
char_373_lionhd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 154, 245
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 100, 56
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 172, 54
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: true
  xy: 2, 10
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
B_Button
  rotate: false
  xy: 224, 66
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 170, 117
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Clothes
  rotate: false
  xy: 52, 99
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 52, 183
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 154, 196
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 228, 216
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Bobbles
  rotate: true
  xy: 226, 84
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 190, 199
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 52, 59
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 172, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 99, 22
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 136, 58
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 202, 86
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 202, 134
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_L_Towel
  rotate: false
  xy: 202, 110
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Trousers
  rotate: true
  xy: 199, 169
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 228, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Bobbles
  rotate: false
  xy: 197, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 137, 96
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 52, 22
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 137, 139
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 138, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 228, 160
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 170, 150
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Trousers
  rotate: false
  xy: 172, 88
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 172, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: true
  xy: 44, 13
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: true
  xy: 154, 187
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 228, 187
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Zipper_A
  rotate: true
  xy: 233, 247
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 228, 133
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Tape_A
  rotate: false
  xy: 79, 13
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_B
  rotate: true
  xy: 197, 52
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_C
  rotate: true
  xy: 206, 52
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_D
  rotate: true
  xy: 215, 52
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_E
  rotate: false
  xy: 138, 16
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 22
  size: 48, 232
  orig: 48, 232
  offset: 0, 0
  index: -1
