
char_373_lionhd_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chain
  rotate: false
  xy: 175, 381
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 52, 202
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 231, 488
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 52, 430
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 39
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 151, 399
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 52, 363
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 52, 320
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 226, 425
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 384, 489
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 37, 96
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 149, 312
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 104, 313
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 226, 450
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_O_Body
  rotate: false
  xy: 104, 349
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_O_Down
  rotate: true
  xy: 73, 241
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
B_O_Ear_L
  rotate: false
  xy: 54, 101
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_O_Ear_R
  rotate: false
  xy: 80, 217
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_O_Foot_L1
  rotate: false
  xy: 250, 407
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_O_Foot_L2
  rotate: false
  xy: 50, 129
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_O_Foot_R1
  rotate: true
  xy: 250, 427
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_O_Foot_R2
  rotate: true
  xy: 178, 399
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_O_Hand_L
  rotate: true
  xy: 335, 466
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_O_Hand_R
  rotate: false
  xy: 186, 358
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_O_Head_A
  rotate: false
  xy: 104, 392
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_O_Leg_L1
  rotate: false
  xy: 192, 405
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_O_Leg_L2
  rotate: false
  xy: 312, 468
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_O_Leg_R1
  rotate: false
  xy: 149, 364
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_O_Leg_R2
  rotate: false
  xy: 149, 323
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_O_Tail
  rotate: false
  xy: 167, 362
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_O_Visor
  rotate: false
  xy: 95, 240
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
B_Pauldron_A
  rotate: false
  xy: 154, 481
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
B_Pauldron_B
  rotate: false
  xy: 52, 289
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
B_Purse_A
  rotate: true
  xy: 226, 408
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Purse_B
  rotate: true
  xy: 117, 218
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Purse_C
  rotate: false
  xy: 186, 343
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Purse_D
  rotate: false
  xy: 80, 199
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Purse_E
  rotate: false
  xy: 91, 173
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Purse_F
  rotate: false
  xy: 250, 451
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 50, 142
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 211
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 154, 434
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 425, 491
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 126, 246
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 91, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 100, 278
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 49, 173
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 132
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_Streamer_L
  rotate: false
  xy: 139, 349
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
B_Streamer_R
  rotate: false
  xy: 26, 88
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
B_T_Ear_L
  rotate: false
  xy: 271, 460
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_T_Ear_R
  rotate: true
  xy: 151, 385
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_T_Goggles
  rotate: false
  xy: 231, 480
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
B_T_Head
  rotate: false
  xy: 2, 173
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_T_Tail
  rotate: false
  xy: 167, 343
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 95, 246
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Waistband
  rotate: true
  xy: 2, 83
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Bottle_A
  rotate: true
  xy: 287, 490
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Bottle_B
  rotate: false
  xy: 52, 235
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: false
  xy: 39, 129
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 277
  size: 48, 232
  orig: 48, 232
  offset: 0, 0
  index: -1
Gold_A
  rotate: false
  xy: 75, 160
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_B
  rotate: true
  xy: 95, 197
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Gold_C
  rotate: false
  xy: 77, 186
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Gold_D
  rotate: false
  xy: 75, 147
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_E
  rotate: true
  xy: 117, 206
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Gold_FN_1
  rotate: true
  xy: 77, 173
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Gold_FN_2
  rotate: true
  xy: 467, 492
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
O_T_Body
  rotate: false
  xy: 191, 438
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
O_T_Foot_L1
  rotate: false
  xy: 182, 327
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
O_T_Foot_L2
  rotate: false
  xy: 271, 452
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
O_T_Foot_R1
  rotate: true
  xy: 168, 322
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
O_T_Foot_R2
  rotate: false
  xy: 95, 209
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
O_T_Hand_L1
  rotate: true
  xy: 359, 466
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
O_T_Hand_R
  rotate: false
  xy: 198, 362
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
O_T_Hand_R1
  rotate: false
  xy: 215, 408
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
O_T_Leg_L1
  rotate: false
  xy: 289, 466
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
O_T_Leg_L2
  rotate: false
  xy: 94, 218
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
O_T_Leg_R1
  rotate: false
  xy: 149, 343
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
O_T_Leg_R2
  rotate: false
  xy: 194, 385
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
T_Gogok_A
  rotate: false
  xy: 88, 161
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
T_Gogok_B
  rotate: true
  xy: 37, 85
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
T_Scarf
  rotate: false
  xy: 341, 486
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
T_Thread_A
  rotate: false
  xy: 289, 460
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
T_Thread_B
  rotate: false
  xy: 108, 201
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Tape_A
  rotate: true
  xy: 140, 315
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_B
  rotate: false
  xy: 154, 425
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_C
  rotate: false
  xy: 191, 429
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_D
  rotate: true
  xy: 136, 279
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_E
  rotate: true
  xy: 136, 245
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
