
char_311_mudrok_ambienceSynesthesia_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 165, 197
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 54, 259
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 326, 370
  size: 83, 64
  orig: 83, 66
  offset: 0, 2
  index: -1
B_Head
  rotate: false
  xy: 2, 386
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
B_Hip_1
  rotate: true
  xy: 407, 303
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Hip_2
  rotate: true
  xy: 491, 283
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 53, 232
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 424, 194
  size: 37, 52
  orig: 37, 53
  offset: 0, 1
  index: -1
B_L_Finger_1
  rotate: false
  xy: 94, 283
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 265, 227
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 178, 204
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 149, 195
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 369, 258
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_W
  rotate: false
  xy: 262, 292
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 491, 250
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 163, 252
  size: 23, 25
  orig: 25, 26
  offset: 2, 1
  index: -1
B_L_Hand_1
  rotate: true
  xy: 168, 279
  size: 21, 18
  orig: 21, 22
  offset: 0, 4
  index: -1
B_L_Hand_2
  rotate: false
  xy: 110, 282
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 322, 271
  size: 33, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 222, 288
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 188, 237
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 188, 263
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 53, 186
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Bracelet_1
  rotate: false
  xy: 215, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 56, 351
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 47, 172
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 22, 162
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 322, 257
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 42, 281
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 410, 336
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: true
  xy: 388, 304
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 313, 327
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 161, 226
  size: 25, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
B_R_Hand_1
  rotate: true
  xy: 106, 198
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 112, 307
  size: 19, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Horn_1
  rotate: true
  xy: 188, 287
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Horn_2
  rotate: false
  xy: 411, 384
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 54, 292
  size: 27, 38
  orig: 28, 38
  offset: 1, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 133, 237
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Waist_1
  rotate: true
  xy: 133, 264
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Waist_2
  rotate: true
  xy: 407, 270
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Cup_1
  rotate: false
  xy: 385, 276
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
Cup_2
  rotate: false
  xy: 206, 208
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Cup_3
  rotate: false
  xy: 112, 358
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Cup_A1
  rotate: false
  xy: 385, 248
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
Cup_A2
  rotate: false
  xy: 112, 331
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Cup_A3
  rotate: false
  xy: 159, 210
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Bang_1
  rotate: false
  xy: 42, 295
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Bang_2
  rotate: false
  xy: 313, 378
  size: 11, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
F_Bang_3
  rotate: false
  xy: 487, 157
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
F_Bang_4
  rotate: false
  xy: 188, 314
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Bang_5
  rotate: false
  xy: 285, 276
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Bang_6
  rotate: false
  xy: 285, 322
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Bang_7
  rotate: false
  xy: 493, 397
  size: 16, 46
  orig: 16, 47
  offset: 0, 1
  index: -1
F_Bang_8
  rotate: false
  xy: 493, 445
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
F_Bowknot_1
  rotate: true
  xy: 56, 321
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bowknot_2
  rotate: true
  xy: 88, 239
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Bowknot_3
  rotate: true
  xy: 250, 241
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 133, 292
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 322, 306
  size: 62, 64
  orig: 62, 67
  offset: 0, 3
  index: -1
F_Clothes_2
  rotate: true
  xy: 425, 424
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 134, 361
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Flowers_X
  rotate: true
  xy: 468, 170
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 285, 240
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 229, 316
  size: 52, 54
  orig: 53, 55
  offset: 1, 1
  index: -1
F_Hair_3
  rotate: true
  xy: 232, 431
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 326, 436
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 232, 370
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_L_ Sleeves
  rotate: false
  xy: 222, 260
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_ Sleeves_1
  rotate: false
  xy: 28, 176
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: false
  xy: 425, 248
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 108, 251
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 133, 326
  size: 33, 53
  orig: 33, 56
  offset: 0, 3
  index: -1
F_L_Ear
  rotate: false
  xy: 188, 220
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Earrings_X
  rotate: false
  xy: 313, 399
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
F_L_Eye_Socket
  rotate: true
  xy: 312, 275
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 46, 311
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 222, 340
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 463, 219
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyebrows
  rotate: true
  xy: 463, 207
  size: 10, 3
  orig: 12, 7
  offset: 2, 3
  index: -1
F_L_Eyebrows_X
  rotate: true
  xy: 313, 342
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 41, 240
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyes_Close
  rotate: true
  xy: 223, 408
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eyes_Whites
  rotate: true
  xy: 72, 178
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 468, 245
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 106, 223
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 262, 268
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 94, 261
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 250, 226
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 132, 194
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 88, 178
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 30, 277
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 168, 302
  size: 18, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 88, 266
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 291
  size: 27, 38
  orig: 28, 38
  offset: 1, 0
  index: -1
F_L_Pupil_1
  rotate: false
  xy: 42, 266
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Pupil_2
  rotate: true
  xy: 29, 224
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Pupil_3
  rotate: false
  xy: 222, 324
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 88, 271
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 88, 284
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 463, 197
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Xx
  rotate: true
  xy: 463, 187
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 38, 222
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_ Sleeves
  rotate: false
  xy: 53, 205
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: false
  xy: 199, 361
  size: 22, 62
  orig: 44, 62
  offset: 22, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 220
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 233, 223
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 347
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 468, 191
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Socket
  rotate: true
  xy: 96, 305
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 223, 389
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 42, 253
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 463, 231
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyebrows
  rotate: true
  xy: 223, 352
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_R_Eyebrows_X
  rotate: true
  xy: 223, 373
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: true
  xy: 312, 292
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyes_Close
  rotate: true
  xy: 313, 355
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eyes_Whites
  rotate: false
  xy: 2, 174
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 133, 211
  size: 24, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 388, 337
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 313, 312
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 192
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 2, 160
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Hand_1x
  rotate: true
  xy: 83, 215
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 104, 182
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 354, 257
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: true
  xy: 30, 264
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 80, 193
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 411, 360
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 88, 278
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 250
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Pupil_1
  rotate: true
  xy: 338, 257
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_R_Pupil_2
  rotate: false
  xy: 29, 232
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Pupil_3
  rotate: false
  xy: 222, 316
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Thigh_1
  rotate: true
  xy: 29, 195
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Underwear
  rotate: true
  xy: 468, 214
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 407, 237
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Leaf_A
  rotate: false
  xy: 46, 335
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Leaf_B
  rotate: true
  xy: 311, 263
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Leaf_C
  rotate: false
  xy: 30, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Leaf_D
  rotate: false
  xy: 46, 324
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Leaf_E
  rotate: true
  xy: 30, 251
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Rivers_1
  rotate: false
  xy: 235, 242
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rivers_2
  rotate: true
  xy: 215, 242
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Rivers_4_1
  rotate: false
  xy: 492, 317
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Rivers_4_2
  rotate: true
  xy: 96, 328
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Stamen
  rotate: true
  xy: 222, 332
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 134, 425
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 425, 313
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
Weapon_X
  rotate: false
  xy: 2, 320
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Winebottle_1
  rotate: false
  xy: 470, 350
  size: 20, 72
  orig: 21, 72
  offset: 1, 0
  index: -1
Winebottle_2
  rotate: false
  xy: 492, 356
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Winebottle_3
  rotate: false
  xy: 470, 278
  size: 19, 70
  orig: 19, 71
  offset: 0, 1
  index: -1
