
char_199_yak_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX
  rotate: true
  xy: 2, 198
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
F_Back_Hair_A
  rotate: false
  xy: 439, 473
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: false
  xy: 184, 423
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
F_Back_Hair_B2
  rotate: false
  xy: 2, 72
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 77, 90
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 95, 190
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Earring_A
  rotate: false
  xy: 124, 157
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Earring_B
  rotate: false
  xy: 221, 356
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eyebrows
  rotate: true
  xy: 134, 185
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 170, 355
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
F_Eyes_2
  rotate: false
  xy: 253, 416
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyes_3
  rotate: false
  xy: 184, 393
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
F_Front_Hair_A_A
  rotate: true
  xy: 183, 332
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Front_Hair_A_B
  rotate: true
  xy: 478, 454
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 95, 270
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 76, 32
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Front_Hair_C_II
  rotate: false
  xy: 148, 293
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 110, 335
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 148, 264
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 326, 422
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_BagTail_I
  rotate: false
  xy: 287, 399
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_BagTail_II
  rotate: false
  xy: 168, 311
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 170, 332
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: true
  xy: 76, 9
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Brow_G
  rotate: true
  xy: 124, 168
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: true
  xy: 210, 370
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 76, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 347, 477
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: true
  xy: 233, 392
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 95, 226
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 410, 451
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 134, 163
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 146, 163
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: true
  xy: 233, 401
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 85, 9
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 221, 378
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 349, 421
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 253, 397
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 94, 155
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 146, 176
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 381, 450
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 316, 398
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 281, 477
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 399, 477
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Strap
  rotate: false
  xy: 204, 335
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 166, 253
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 325, 416
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 16, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 2, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 171, 263
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 474, 461
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 168, 295
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Necklace_II
  rotate: false
  xy: 183, 368
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 36, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 94, 130
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 145, 230
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 192, 297
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 171, 283
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Brow_G
  rotate: false
  xy: 171, 271
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 233, 379
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 96, 78
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 36, 23
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 184, 400
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 146, 201
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 211, 356
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 110, 85
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 77, 71
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 95, 90
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: true
  xy: 221, 364
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 439, 452
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 95, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 286, 427
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 319, 447
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 350, 446
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 76, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 7
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 478, 476
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: false
  xy: 376, 430
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 189, 311
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 335
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
F_Shield_II
  rotate: false
  xy: 286, 447
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Shield_Tail
  rotate: false
  xy: 110, 397
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 130
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 253, 427
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 184, 467
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
F_Weapon_Tail_I
  rotate: true
  xy: 183, 351
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_Tail_II
  rotate: true
  xy: 295, 416
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
