
char_322_lmlee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 128, 327
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 324
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: false
  xy: 95, 327
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 82, 113
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_Ear_La
  rotate: false
  xy: 390, 417
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 210, 414
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
B_Ear_Ra
  rotate: false
  xy: 421, 415
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 123
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 333, 417
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 146, 451
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 223
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 237, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hoen_a
  rotate: false
  xy: 499, 487
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_Hoen_b
  rotate: true
  xy: 173, 306
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 485, 401
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 303, 417
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 166, 388
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 2, 55
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 485, 426
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 65, 15
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 152, 290
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 106, 81
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 232, 415
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: true
  xy: 210, 388
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 113, 287
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 360, 446
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 267, 416
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 8
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 128, 368
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 173, 284
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 94, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 152, 273
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 109, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: true
  xy: 65, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 73, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 171, 331
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 196, 373
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 73, 76
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 358, 417
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Hand_a
  rotate: true
  xy: 235, 390
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 444, 445
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 360, 475
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 471, 415
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_SkillHand
  rotate: false
  xy: 113, 253
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 302, 450
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 443
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: true
  xy: 485, 453
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 166, 368
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 442, 481
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_hair_bangs
  rotate: false
  xy: 82, 151
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 94, 21
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 144, 256
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 173, 266
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 136, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 80, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 440, 420
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Rune_paper
  rotate: false
  xy: 82, 201
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Ink_fountain
  rotate: true
  xy: 136, 235
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 82, 253
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Sword_a
  rotate: false
  xy: 122, 208
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
