
build_char_272_strong_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 72, 199
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 209, 289
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Bottle_01
  rotate: false
  xy: 123, 171
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Bottle_02
  rotate: true
  xy: 98, 179
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 102, 220
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 395, 418
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Chair_01
  rotate: true
  xy: 2, 171
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
F_Chair_02
  rotate: false
  xy: 123, 417
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
F_Chair_03
  rotate: false
  xy: 424, 479
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
F_Chair_04
  rotate: false
  xy: 61, 204
  size: 9, 119
  orig: 9, 119
  offset: 0, 0
  index: -1
F_Chair_05
  rotate: false
  xy: 269, 327
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Chair_06
  rotate: true
  xy: 296, 296
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Chair_07
  rotate: true
  xy: 269, 267
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Chair_08
  rotate: false
  xy: 2, 325
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
F_Chair_09
  rotate: true
  xy: 123, 327
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
F_Chair_10
  rotate: false
  xy: 196, 417
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 338, 424
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 464, 434
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 499, 445
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 430, 417
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 2, 55
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 227, 269
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 239, 274
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 73, 74
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 296, 307
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 62, 35
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 50, 51
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 259, 261
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 204, 269
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 239, 260
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 61, 199
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 377, 413
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 321, 346
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 47, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 111, 167
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 50, 98
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 102, 198
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 209, 315
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 240, 315
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Frame_01
  rotate: true
  xy: 102, 268
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Frame_02
  rotate: false
  xy: 136, 293
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 136, 269
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 7
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 140, 225
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 430, 431
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 193, 294
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 50, 134
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 123, 345
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 200, 253
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 269, 300
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_L_Close_02
  rotate: true
  xy: 50, 63
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 47, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 221, 254
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 332, 410
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 98, 167
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 181, 269
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 499, 422
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 296, 331
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 269, 278
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 47, 33
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 294, 284
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 259, 269
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 361, 414
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 348, 410
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 175, 227
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 72, 226
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 269, 445
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: false
  xy: 268, 355
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_Horn_02
  rotate: true
  xy: 73, 60
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: false
  xy: 175, 248
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: true
  xy: 269, 409
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
F_Leg_L_01
  rotate: true
  xy: 70, 139
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: true
  xy: 61, 173
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Leg_R_01
  rotate: false
  xy: 239, 288
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Leg_R_02
  rotate: false
  xy: 72, 106
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Swim
  rotate: false
  xy: 338, 467
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 207, 346
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
