
char_252_bibeak_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 100, 462
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 430
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 297, 484
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
B_Collar_2
  rotate: false
  xy: 232, 487
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 157, 358
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 75, 273
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 75, 293
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 66
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 20, 227
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 100, 408
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 139, 268
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 31
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 23, 190
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 140, 292
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Temples
  rotate: false
  xy: 177, 411
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 140
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 80, 357
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 424, 477
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 177, 364
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 31, 155
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 471, 472
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 113, 268
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 2, 100
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 2, 182
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 20, 276
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
B_Temples
  rotate: true
  xy: 361, 483
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
B_Top
  rotate: false
  xy: 2, 358
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 140, 319
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 100, 492
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 226
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
