
char_286_cast3_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_A
  rotate: false
  xy: 2, 230
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 88, 231
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_C
  rotate: false
  xy: 311, 466
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
C_Bag_D
  rotate: true
  xy: 161, 365
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_E
  rotate: true
  xy: 161, 426
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Electricity_B
  rotate: false
  xy: 2, 380
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
F_Barrel_A
  rotate: true
  xy: 310, 365
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Barrel_B
  rotate: false
  xy: 219, 330
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Barrel_Back
  rotate: false
  xy: 315, 346
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Barrel_C
  rotate: false
  xy: 149, 237
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 2, 96
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
F_Cover_A
  rotate: false
  xy: 184, 285
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Cover_B
  rotate: false
  xy: 249, 329
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Cover_C
  rotate: false
  xy: 249, 347
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Electricity
  rotate: true
  xy: 140, 210
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Electricity_2
  rotate: false
  xy: 184, 274
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 364, 409
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 345, 375
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 351, 426
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 95, 99
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 219, 305
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Eye_6
  rotate: false
  xy: 244, 304
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Floor
  rotate: true
  xy: 95, 118
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
F_Floor_B
  rotate: false
  xy: 311, 441
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
F_Front
  rotate: true
  xy: 477, 430
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
F_Front_2
  rotate: false
  xy: 2, 16
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 113, 169
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 51
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
F_Top_A
  rotate: false
  xy: 283, 345
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Top_B
  rotate: false
  xy: 345, 409
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Top_C
  rotate: false
  xy: 345, 392
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Top_D
  rotate: false
  xy: 2, 6
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_Tube
  rotate: true
  xy: 113, 123
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Tyre_A_A
  rotate: false
  xy: 310, 395
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_A_B
  rotate: false
  xy: 374, 424
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_B_A
  rotate: false
  xy: 149, 334
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_B_B
  rotate: false
  xy: 391, 424
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_C_A
  rotate: false
  xy: 149, 303
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_C_B
  rotate: false
  xy: 408, 424
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_D_A
  rotate: false
  xy: 184, 334
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_D_B
  rotate: false
  xy: 374, 407
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_E
  rotate: false
  xy: 149, 272
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_F
  rotate: false
  xy: 184, 303
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Wire_A
  rotate: false
  xy: 421, 447
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Wire_B
  rotate: false
  xy: 311, 426
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
