
char_206_gnosis.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHaira
  rotate: true
  xy: 315, 459
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_AhoHairb
  rotate: true
  xy: 194, 371
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 120, 64
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 210, 395
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 100, 234
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 125, 305
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Book_a
  rotate: false
  xy: 80, 65
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_Book_b
  rotate: true
  xy: 469, 460
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_Book_c
  rotate: true
  xy: 100, 253
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 156, 261
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: true
  xy: 145, 260
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 230, 339
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 228, 354
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 417, 464
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 166, 396
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 272, 422
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 64, 439
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 138
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
F_Coat_Lb
  rotate: true
  xy: 60, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 307, 481
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Coat_Rb
  rotate: false
  xy: 137, 167
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 139, 325
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 341, 440
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 150, 305
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_EyeBall_L
  rotate: false
  xy: 318, 422
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_EyeBall_R
  rotate: false
  xy: 146, 241
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 135, 370
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 143, 114
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 195, 338
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 145, 253
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 152, 444
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 64, 370
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
F_Feather_La
  rotate: false
  xy: 135, 387
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Feather_Lb
  rotate: false
  xy: 209, 369
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Feather_Lc
  rotate: true
  xy: 222, 421
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Feather_Ra
  rotate: false
  xy: 209, 353
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Feather_Rb
  rotate: false
  xy: 139, 339
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Finger_La
  rotate: false
  xy: 237, 355
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Finger_Lb
  rotate: false
  xy: 451, 452
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Finger_Lc
  rotate: true
  xy: 195, 352
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Finger_Ld
  rotate: true
  xy: 210, 426
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Finger_Le
  rotate: true
  xy: 341, 464
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Finger_R
  rotate: true
  xy: 100, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Finger_Ra
  rotate: true
  xy: 212, 338
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Finger_Rb
  rotate: true
  xy: 381, 452
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Finger_Rc
  rotate: true
  xy: 417, 453
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Finger_Rd
  rotate: true
  xy: 252, 356
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Finger_Re
  rotate: true
  xy: 48, 12
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 117, 95
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 41, 70
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 53, 169
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 80, 95
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 125, 325
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 69
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 362, 465
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 64, 305
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 64, 236
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 48, 21
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 166, 367
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 238, 367
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 11
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
F_Hat_a
  rotate: false
  xy: 100, 206
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_Hat_b
  rotate: false
  xy: 166, 340
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 97, 26
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Hit_b
  rotate: false
  xy: 356, 445
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Ice
  rotate: false
  xy: 137, 136
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Kneep_R
  rotate: false
  xy: 299, 432
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Kneep_Ra
  rotate: false
  xy: 434, 453
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Kneep_Rb
  rotate: false
  xy: 365, 448
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 119, 27
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 152, 439
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Necklace_a
  rotate: false
  xy: 399, 454
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Necklace_b
  rotate: false
  xy: 299, 417
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 318, 437
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: true
  xy: 293, 456
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 143, 95
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 237, 343
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 53, 136
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 94, 134
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 94, 168
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 222, 456
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 222, 484
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 212
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: false
  xy: 2, 360
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: false
  xy: 72, 24
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: false
  xy: 119, 305
  size: 4, 63
  orig: 4, 63
  offset: 0, 0
  index: -1
F_Weapon_Cd
  rotate: true
  xy: 2, 2
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
F_bag
  rotate: false
  xy: 41, 97
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_hand_L_b
  rotate: false
  xy: 64, 209
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_hand_L_bb
  rotate: false
  xy: 119, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_hand_L_c
  rotate: true
  xy: 125, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_hand_L_d
  rotate: true
  xy: 240, 393
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_pa
  rotate: false
  xy: 145, 285
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
