
char_242_otter_ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Device_b
  rotate: true
  xy: 250, 503
  size: 7, 100
  orig: 7, 100
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: false
  xy: 287, 438
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 196, 444
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 179, 444
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 36, 128
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 39, 170
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 438, 437
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 39, 196
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: true
  xy: 73, 249
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: true
  xy: 212, 444
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: true
  xy: 452, 433
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 60, 336
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 359, 440
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 39, 182
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 387, 440
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 313, 445
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 82, 274
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 448, 494
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Device_a
  rotate: false
  xy: 2, 447
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: true
  xy: 73, 233
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 39, 211
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 36, 141
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 475, 469
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 228, 446
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 505, 437
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 109, 450
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 245, 451
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 474, 431
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 245, 445
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 36, 155
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 413, 437
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 474, 448
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: true
  xy: 25, 53
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 98, 278
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 25, 80
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 311, 475
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 250, 473
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 356, 485
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 404, 488
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 2, 53
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 47, 301
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 452, 447
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 64, 374
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 2, 376
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 2, 308
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 386, 457
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf_A_a
  rotate: false
  xy: 64, 392
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Foot_A_a
  rotate: true
  xy: 493, 479
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 60, 301
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 359, 457
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg_A_a
  rotate: false
  xy: 451, 468
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Leg_A_b
  rotate: true
  xy: 250, 447
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Park
  rotate: true
  xy: 179, 458
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 412, 459
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf_A_a
  rotate: false
  xy: 2, 172
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Foot_A_a
  rotate: true
  xy: 340, 442
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 47, 270
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 489, 433
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 94, 301
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 2, 116
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 437, 461
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 94, 347
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: true
  xy: 94, 321
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Leg_A_a
  rotate: false
  xy: 489, 453
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Leg_A_b
  rotate: false
  xy: 47, 232
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 228
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 4
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
