
char_145_prove_wild_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Antenna
  rotate: false
  xy: 283, 416
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 160, 370
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 165, 40
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Arrow
  rotate: true
  xy: 78, 282
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 71, 170
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 157, 208
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 149, 208
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: true
  xy: 259, 416
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_L_H
  rotate: true
  xy: 375, 433
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: true
  xy: 190, 16
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 375, 423
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: false
  xy: 326, 420
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Brow_R_H
  rotate: true
  xy: 181, 178
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 230, 413
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 118, 395
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 441, 449
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Calf_R_II
  rotate: true
  xy: 121, 278
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 150, 119
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 367
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 271
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 160, 456
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 120, 103
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: false
  xy: 77, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 97, 284
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Collar_R_II
  rotate: true
  xy: 268, 428
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Comb_I
  rotate: false
  xy: 112, 188
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Comb_II
  rotate: true
  xy: 150, 151
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 380, 424
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 80, 125
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 78, 271
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 242, 416
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 291, 429
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 314, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 167, 319
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 297, 417
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 230, 418
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 334, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 167, 329
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 165, 31
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Finger_L_I
  rotate: false
  xy: 167, 348
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Finger_L_II
  rotate: true
  xy: 499, 469
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Finger_L_III
  rotate: true
  xy: 135, 62
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Finger_L_IV
  rotate: true
  xy: 499, 452
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Finger_L_V
  rotate: false
  xy: 340, 417
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Finger_R_I
  rotate: true
  xy: 170, 302
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Finger_R_II
  rotate: true
  xy: 268, 416
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Finger_R_III
  rotate: true
  xy: 95, 219
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Finger_R_IV
  rotate: true
  xy: 311, 418
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Finger_R_V
  rotate: true
  xy: 182, 31
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 113, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Fingers_R_W
  rotate: false
  xy: 190, 437
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 112, 170
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 150, 101
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 150, 69
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 135, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Gogles
  rotate: false
  xy: 118, 223
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 6
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 116, 81
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 441, 486
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 80, 84
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 97, 308
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 71, 219
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_Tape
  rotate: false
  xy: 380, 466
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 159, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_L_W
  rotate: false
  xy: 80, 57
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 162, 278
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_W
  rotate: false
  xy: 160, 438
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 78
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 243, 450
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 315, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 95, 231
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Hip_L
  rotate: true
  xy: 243, 432
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hip_R
  rotate: true
  xy: 159, 395
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Knee_L
  rotate: true
  xy: 160, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Knee_R
  rotate: false
  xy: 136, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 112, 226
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 190, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 435, 455
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 150, 62
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 181, 168
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 185, 415
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Palm_L_B
  rotate: false
  xy: 213, 415
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: false
  xy: 219, 434
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 354, 431
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 102, 271
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: true
  xy: 107, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Shoulder_R
  rotate: true
  xy: 77, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 168
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 120, 130
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 157, 238
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 109, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 435, 400
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_Weapon_Line_D
  rotate: true
  xy: 121, 301
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Weapon_Line_D_II
  rotate: false
  xy: 490, 396
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_Weapon_Line_U
  rotate: true
  xy: 149, 189
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Weapon_Line_U_II
  rotate: true
  xy: 118, 370
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Weapon_U
  rotate: true
  xy: 121, 319
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 452
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
F_weapon_II
  rotate: false
  xy: 118, 241
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
