
char_254_vodfox_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Book
  rotate: false
  xy: 97, 393
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_PageA
  rotate: false
  xy: 52, 242
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_PageD
  rotate: false
  xy: 153, 268
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_PageU
  rotate: false
  xy: 218, 313
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 431, 414
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 128, 195
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 127, 307
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 135, 251
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 198, 310
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 127, 317
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 94, 329
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 415, 390
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: true
  xy: 482, 372
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Belt_M
  rotate: false
  xy: 51, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 431, 431
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 229, 410
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Bow
  rotate: true
  xy: 131, 282
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 449, 375
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Doll
  rotate: true
  xy: 107, 452
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
F_Doll_Axe
  rotate: false
  xy: 2, 393
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
F_Doll_L_Arm
  rotate: false
  xy: 101, 276
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Doll_R_Arm
  rotate: false
  xy: 128, 209
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Doll_Tail
  rotate: false
  xy: 184, 323
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 252, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_S
  rotate: true
  xy: 46, 191
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 449, 439
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 47, 119
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 49, 54
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: false
  xy: 52, 265
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 449, 408
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 2, 163
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 184, 361
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Hat_a
  rotate: false
  xy: 75, 57
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 317, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 27, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 46, 163
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 59, 334
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 382, 420
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 59, 318
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 178, 302
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 494, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: true
  xy: 127, 446
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 161, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 161, 231
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 157, 254
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 494, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 135, 268
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 150, 233
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 146, 251
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 208, 310
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 49, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 47, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 62, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 97, 251
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 429, 393
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 101, 307
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 146, 318
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 2, 318
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 482, 403
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 145, 307
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Uh
  rotate: true
  xy: 378, 441
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Xx
  rotate: false
  xy: 107, 446
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_cry
  rotate: false
  xy: 118, 446
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_PageA
  rotate: false
  xy: 328, 389
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_PageU
  rotate: false
  xy: 186, 310
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 103, 195
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 137, 400
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 146, 347
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 153, 280
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 368, 389
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 78, 265
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: true
  xy: 132, 446
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 79, 318
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 126, 251
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 429, 378
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 78, 286
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 87, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 103, 222
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: true
  xy: 72, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hairpin_a
  rotate: true
  xy: 128, 226
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 153, 293
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 378, 393
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 2, 242
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 446
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
F_Skirt_Black
  rotate: false
  xy: 449, 462
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
F_Skirt_TB
  rotate: true
  xy: 382, 454
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
F_Skirt_TL
  rotate: false
  xy: 280, 407
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Skirt_TLa
  rotate: true
  xy: 328, 412
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Skirt_TLb
  rotate: false
  xy: 2, 96
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_Skirt_TLc
  rotate: true
  xy: 2, 30
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
F_Skirt_TR
  rotate: true
  xy: 94, 338
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Skirt_TRa
  rotate: false
  xy: 68, 192
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Sleeve
  rotate: true
  xy: 177, 409
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 183, 449
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
