[header(actId="main14")]
[camerafocusto(offsetX="5", offsetY="1", time="2", scale="CLOSE")]
[delay(time="2")]
[name="W", avatarId="char_1035_wisdel_2", isAvatarRight="TRUE"] Ugh. Thanks for that, bunny.
[name="W", avatarId="char_1035_wisdel_2", isAvatarRight="TRUE"] Now... let's do what we gotta do.
[camerafocusto(offsetX="7.5", offsetY="2", time="2", scale="CLOSE")]
[delay(time="2")]
[name="Amiya", avatarId="char_1037_amiya3_2", isAvatarRight="TRUE"] Theresa... I won't stop here!
[resetCamera(times="2")]
[delay(time="2")]
[end]
