
token_10009_weedy_cannon_snow#2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spring_XA
  rotate: false
  xy: 28, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Spring_XB
  rotate: false
  xy: 2, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Spring_XC
  rotate: false
  xy: 70, 111
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TB_Belt_1
  rotate: false
  xy: 142, 195
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
TB_Body
  rotate: false
  xy: 142, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
TB_Cap
  rotate: false
  xy: 2, 44
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
TB_Head_XXA
  rotate: false
  xy: 2, 91
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
TB_L_Arm
  rotate: true
  xy: 70, 92
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
TB_L_Calf
  rotate: true
  xy: 108, 157
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
TB_L_Joint_A
  rotate: false
  xy: 142, 181
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
TB_L_Joint_B
  rotate: false
  xy: 185, 207
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
TB_L_Leg
  rotate: false
  xy: 212, 226
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
TB_R_Arm
  rotate: false
  xy: 48, 22
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
TB_R_Calf
  rotate: false
  xy: 185, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
TB_R_Joint_A
  rotate: false
  xy: 156, 181
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
TB_R_Joint_B
  rotate: false
  xy: 48, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
TB_R_Leg
  rotate: false
  xy: 234, 226
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
T_F_Belt_XB
  rotate: false
  xy: 108, 184
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
T_F_R_Forearm_XA
  rotate: false
  xy: 182, 186
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
T_F_R_Hand
  rotate: true
  xy: 92, 93
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T_F_Spear
  rotate: false
  xy: 2, 154
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
