
char_181_flower.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat
  rotate: false
  xy: 79, 287
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 192, 382
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_Dress_Back
  rotate: false
  xy: 272, 469
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
B_Hairwear
  rotate: false
  xy: 436, 487
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 79, 339
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 162, 346
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 402, 450
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 344, 475
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 393, 475
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 119, 260
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 346, 447
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 79, 261
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 2, 88
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 323, 438
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 192, 350
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 490, 491
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 30, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 70, 237
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 374, 449
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 241, 395
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 272, 437
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: true
  xy: 2, 175
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: false
  xy: 192, 434
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 37
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 79, 415
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 269
  size: 75, 241
  orig: 75, 241
  offset: 0, 0
  index: -1
