
char_181_flower_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 72, 183
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 12, 56
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: false
  xy: 39, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 39, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: false
  xy: 65, 102
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 90, 346
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 42, 301
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 2, 231
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 375, 488
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 83, 290
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 325, 482
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 2, 25
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 82, 262
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 126, 466
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: true
  xy: 57, 97
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 39, 69
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: true
  xy: 27, 122
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 281, 473
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 28, 169
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 425, 472
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 466, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 42, 357
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 2, 122
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 42, 436
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
B_Hand_L_01
  rotate: false
  xy: 70, 159
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Hand_L_02
  rotate: true
  xy: 65, 135
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 72, 205
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 12, 81
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 42, 271
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Shoes_L_01
  rotate: true
  xy: 28, 191
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Shoes_L_02
  rotate: false
  xy: 65, 119
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_Shoes_L_03
  rotate: false
  xy: 358, 463
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Shoes_R_01
  rotate: true
  xy: 50, 192
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Shoes_R_02
  rotate: false
  xy: 403, 471
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_Shoes_R_03
  rotate: true
  xy: 46, 118
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 236, 468
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_Tail_02
  rotate: false
  xy: 377, 465
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 126, 440
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 2, 173
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 2, 58
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 2, 288
  size: 38, 222
  orig: 38, 222
  offset: 0, 0
  index: -1
Fox_Body
  rotate: true
  xy: 90, 384
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Fox_Ear_L
  rotate: false
  xy: 39, 232
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Fox_Ear_R
  rotate: false
  xy: 75, 231
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Fox_Eye_01
  rotate: true
  xy: 106, 235
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Fox_Eye_02
  rotate: true
  xy: 506, 485
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
Fox_Head
  rotate: false
  xy: 83, 311
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Fox_Leg_01
  rotate: true
  xy: 2, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Fox_Leg_02
  rotate: false
  xy: 50, 160
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Fox_Leg_03
  rotate: false
  xy: 27, 137
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Fox_Leg_04
  rotate: true
  xy: 325, 463
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Fox_Tail
  rotate: false
  xy: 188, 469
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Fox_tie
  rotate: true
  xy: 48, 136
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
