
char_181_flower_daily_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Collar
  rotate: true
  xy: 141, 59
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Hairwear
  rotate: true
  xy: 205, 202
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 79, 180
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 220, 51
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 79, 47
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 162, 155
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 195, 68
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 220, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 132, 7
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 205, 153
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 79, 96
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 45, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 156, 123
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 132, 96
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 107, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 76, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 159, 32
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 203, 123
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 2, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 159, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 162, 192
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: false
  xy: 161, 58
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Waist_Part_A
  rotate: false
  xy: 161, 70
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Waist_Part_B
  rotate: false
  xy: 141, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_White_Belt
  rotate: false
  xy: 216, 106
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 47
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 205, 180
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 117, 38
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 156, 103
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 132, 117
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 45, 25
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
