
build_char_422_aurora_boc_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottle_01
  rotate: true
  xy: 142, 454
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_Bottle_02
  rotate: true
  xy: 173, 454
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
C_Bottle_03
  rotate: true
  xy: 81, 480
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_Freezer_01
  rotate: true
  xy: 257, 495
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Freezer_02
  rotate: false
  xy: 381, 316
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
C_Freezer_03
  rotate: false
  xy: 67, 288
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
C_Freezer_04
  rotate: false
  xy: 163, 496
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
C_Freezer_05
  rotate: false
  xy: 96, 352
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
C_Freezer_06
  rotate: true
  xy: 52, 358
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 441, 468
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 59, 482
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 252, 476
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 123, 498
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 278, 474
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 418, 411
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Drone_2
  rotate: true
  xy: 422, 442
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 102, 393
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
F_Goggles_02
  rotate: false
  xy: 275, 495
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 244, 420
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 156, 345
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 250, 233
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 296
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 178, 277
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 210, 454
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 452, 410
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 341, 446
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 305, 447
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 385, 492
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 395, 445
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 254, 384
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 302, 380
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 2, 462
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 302, 417
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: true
  xy: 337, 416
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Collar_03
  rotate: false
  xy: 288, 495
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 210, 424
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 422, 491
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 81, 500
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 404, 492
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 100, 499
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 307, 495
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 2, 501
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 8, 501
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 21, 501
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 226, 496
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 176, 389
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 435
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 174, 426
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 458, 490
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 369, 379
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Kneecap_01
  rotate: false
  xy: 40, 432
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 68, 430
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 442, 373
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 75, 457
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_M_Foot
  rotate: true
  xy: 114, 479
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_M_Foot_II
  rotate: true
  xy: 159, 478
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 32, 501
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 114, 499
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 40, 501
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Propeller_2
  rotate: false
  xy: 358, 471
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 383, 415
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: false
  xy: 437, 491
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Belt_02
  rotate: true
  xy: 329, 495
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Belt_03
  rotate: false
  xy: 2, 485
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Belt_04
  rotate: false
  xy: 244, 451
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 359, 493
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 50, 459
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 480, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 2, 361
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 257, 329
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 312, 319
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_R_Collar_03
  rotate: false
  xy: 247, 496
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 109, 430
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 345, 495
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 50, 501
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 372, 493
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 88, 500
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 133, 497
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 56, 501
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 62, 501
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 71, 501
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 148, 497
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 309, 473
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 215, 385
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 136, 427
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 20, 485
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 406, 375
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Kneecap_01
  rotate: false
  xy: 333, 473
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 2, 400
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 43, 398
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 204, 478
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 275, 449
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
