
char_159_peacok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Bracelet_C
  rotate: false
  xy: 56, 61
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: true
  xy: 2, 254
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 435
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 133, 437
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 2, 165
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 246, 409
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 32, 61
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 205, 388
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 32, 24
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: true
  xy: 55, 24
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
F_Eye_5_R
  rotate: false
  xy: 307, 420
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 300, 457
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 449, 485
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 300, 441
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 104
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 49, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Arm_Patch
  rotate: false
  xy: 328, 428
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 246, 370
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 171, 388
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 232, 360
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 2, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 62, 222
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 111, 353
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 222, 435
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 171, 361
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 288, 408
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: true
  xy: 62, 163
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 136, 355
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 72, 330
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 507, 502
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 504, 471
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 504, 458
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 286, 382
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 232, 370
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Bracelet_B
  rotate: false
  xy: 350, 442
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 133, 385
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 111, 380
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 62, 190
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 55, 104
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 345
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 202, 360
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 56, 73
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 55, 133
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 246, 383
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Rectrix_A
  rotate: true
  xy: 81, 354
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
F_Rectrix_B
  rotate: false
  xy: 368, 482
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
F_Rectrix_C
  rotate: true
  xy: 2, 23
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
F_Rectrix_D
  rotate: false
  xy: 368, 454
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 205, 406
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 450, 447
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
