
char_340_shwaz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_I
  rotate: true
  xy: 176, 420
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: false
  xy: 250, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: false
  xy: 326, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 250, 386
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
B_BagBand_A
  rotate: false
  xy: 126, 59
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_BagBand_B
  rotate: true
  xy: 92, 175
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 301, 349
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 21, 103
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_EarphoneLine
  rotate: false
  xy: 65, 43
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_HairRing
  rotate: false
  xy: 64, 264
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 33, 39
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 415, 367
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 489, 329
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 227, 347
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 92, 212
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 375, 346
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 185, 250
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_L_FingerA_SP
  rotate: false
  xy: 492, 386
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 77, 175
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 160, 359
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: true
  xy: 286, 346
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 208, 349
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 190, 267
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 411, 345
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 155, 225
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 215, 267
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 131, 225
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_SP
  rotate: true
  xy: 129, 352
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 132, 5
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 131, 251
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: false
  xy: 89, 62
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 101, 401
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 2, 397
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 101, 416
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 135, 291
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 33, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 478, 470
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 158, 250
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 211, 250
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 492, 367
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 204, 233
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 160, 349
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_Holding
  rotate: true
  xy: 492, 411
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 450, 344
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 179, 226
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 250, 363
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 214, 321
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 186, 293
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hand_Holding
  rotate: false
  xy: 141, 377
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Hand_SP
  rotate: false
  xy: 159, 321
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 100, 351
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: false
  xy: 159, 292
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: true
  xy: 334, 345
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 77, 192
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 176, 396
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 478, 438
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Zipper
  rotate: true
  xy: 131, 215
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
C_Arrow
  rotate: true
  xy: 2, 21
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
C_II_Barrel
  rotate: true
  xy: 2, 125
  size: 129, 17
  orig: 129, 17
  offset: 0, 0
  index: -1
C_II_Circle
  rotate: false
  xy: 109, 264
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_II_Circle_III_Back
  rotate: false
  xy: 125, 135
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_III_Front
  rotate: false
  xy: 126, 95
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_II_Back
  rotate: false
  xy: 109, 275
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_II_Front
  rotate: false
  xy: 115, 315
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Circle_IV_Back
  rotate: true
  xy: 101, 388
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_IV_Front
  rotate: false
  xy: 100, 311
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_I_Back
  rotate: false
  xy: 122, 279
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_I_Front
  rotate: true
  xy: 250, 348
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Knife
  rotate: true
  xy: 16, 18
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
C_II_L_Limb
  rotate: true
  xy: 64, 311
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
C_II_L_Riser_A
  rotate: true
  xy: 188, 321
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_II_L_Riser_B
  rotate: false
  xy: 124, 43
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
C_II_L_Riser_C
  rotate: true
  xy: 209, 363
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
C_II_R_Limb_a
  rotate: false
  xy: 334, 382
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_II_R_Limb_b
  rotate: false
  xy: 135, 277
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
C_II_R_Riser_A
  rotate: true
  xy: 130, 320
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_II_R_Riser_B
  rotate: false
  xy: 163, 267
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_II_R_Riser_C
  rotate: false
  xy: 89, 43
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_II_R_Wheel
  rotate: false
  xy: 213, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_L_Wheel
  rotate: false
  xy: 213, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_Sight
  rotate: true
  xy: 228, 375
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
C_II_Stock
  rotate: true
  xy: 21, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
C_II_String_I
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_II
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_III
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_I_Crossbow
  rotate: true
  xy: 2, 256
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
C_I_L_Limb
  rotate: false
  xy: 82, 103
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
C_I_R_Limb
  rotate: false
  xy: 82, 130
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_I_String_a
  rotate: false
  xy: 176, 367
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_I_String_b
  rotate: false
  xy: 88, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_I_String_c
  rotate: true
  xy: 176, 349
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
C_I_String_d
  rotate: true
  xy: 2, 3
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 101, 496
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 402, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
