
build_char_197_poca_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bear_Body
  rotate: true
  xy: 94, 104
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Bear_Ear_L
  rotate: true
  xy: 232, 241
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Bear_Ear_R
  rotate: true
  xy: 362, 417
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bear_Foot_L
  rotate: true
  xy: 278, 335
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Bear_Foot_R
  rotate: false
  xy: 147, 78
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Bear_Hand_L
  rotate: true
  xy: 132, 37
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Bear_Hand_R
  rotate: true
  xy: 180, 45
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Bear_Head
  rotate: false
  xy: 94, 152
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_Bear_Tail
  rotate: false
  xy: 275, 192
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Apple
  rotate: false
  xy: 260, 239
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 121, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Arm_L_Bow_a
  rotate: false
  xy: 345, 248
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Arm_L_Bow_b
  rotate: false
  xy: 360, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Arm_L_Bow_c
  rotate: true
  xy: 217, 84
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Arm_L_Bow_d
  rotate: true
  xy: 286, 239
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 319, 279
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Bear_Body
  rotate: false
  xy: 230, 358
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Bear_Ear_L
  rotate: false
  xy: 276, 304
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Bear_Ear_R
  rotate: true
  xy: 249, 192
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Bear_Foot_L
  rotate: false
  xy: 232, 301
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Foot_R
  rotate: false
  xy: 174, 134
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Hand_L
  rotate: true
  xy: 147, 161
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Hand_R
  rotate: true
  xy: 368, 375
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Head
  rotate: false
  xy: 278, 367
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Bear_Tail
  rotate: false
  xy: 291, 170
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 260, 411
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 167, 41
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 476, 480
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Crown
  rotate: false
  xy: 94, 75
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 2, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Ear_L_a
  rotate: false
  xy: 213, 253
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Ear_L_b
  rotate: false
  xy: 174, 117
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Ear_L_c
  rotate: false
  xy: 316, 336
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 152, 46
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Ear_R_a
  rotate: false
  xy: 180, 78
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Ear_R_b
  rotate: true
  xy: 232, 267
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Ear_R_c
  rotate: false
  xy: 304, 304
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 269, 170
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 249, 131
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Fingers_La
  rotate: true
  xy: 360, 276
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Fingers_Lb
  rotate: true
  xy: 202, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Fingers_Lc
  rotate: true
  xy: 373, 339
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Fingers_Ld
  rotate: false
  xy: 219, 241
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Fingers_Le
  rotate: false
  xy: 296, 192
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 217, 94
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Fingers_R_a
  rotate: true
  xy: 311, 253
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Fingers_R_b
  rotate: false
  xy: 360, 261
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Fingers_R_c
  rotate: false
  xy: 232, 134
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Fingers_R_d
  rotate: false
  xy: 360, 292
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Fingers_R_e
  rotate: true
  xy: 311, 241
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 279, 275
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 219, 215
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 331, 365
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 449, 444
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 110, 203
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 213, 117
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 362, 444
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 170, 198
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 37, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 393, 446
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 147, 116
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 2, 220
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 286, 249
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 245, 169
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_R_b
  rotate: false
  xy: 206, 145
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 140, 336
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 148, 13
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 310, 192
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 359, 352
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 197, 79
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 275, 214
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 368, 355
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: false
  xy: 289, 215
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 217, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 94, 13
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Ribbon_b
  rotate: true
  xy: 67, 2
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Ribbon_c
  rotate: true
  xy: 156, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Ribbon_d
  rotate: true
  xy: 476, 439
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Ribbon_e
  rotate: false
  xy: 325, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Ribbon_tape_a
  rotate: false
  xy: 170, 172
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Ribbon_tape_b
  rotate: true
  xy: 345, 261
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Ribbon_tape_c
  rotate: false
  xy: 94, 38
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Ribbon_tape_d
  rotate: false
  xy: 217, 170
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Shawl_B
  rotate: true
  xy: 2, 107
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
F_Shawl_L
  rotate: false
  xy: 260, 417
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_Shawl_L_tape
  rotate: true
  xy: 359, 339
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Shawl_R
  rotate: false
  xy: 197, 85
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Shawl_Rb
  rotate: false
  xy: 67, 60
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 140, 411
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
F_Skirt_b
  rotate: false
  xy: 260, 489
  size: 131, 21
  orig: 131, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 476, 449
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Yarn
  rotate: false
  xy: 2, 336
  size: 136, 174
  orig: 136, 174
  offset: 0, 0
  index: -1
F_Yarn_b
  rotate: false
  xy: 318, 417
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
F_belt_L
  rotate: false
  xy: 177, 245
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
F_belt_LL
  rotate: false
  xy: 110, 255
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_belt_LLb
  rotate: false
  xy: 494, 437
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_belt_LLc
  rotate: false
  xy: 106, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_belt_La
  rotate: false
  xy: 310, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_belt_Laa
  rotate: true
  xy: 309, 215
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_belt_Lb
  rotate: true
  xy: 361, 321
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_belt_Lc
  rotate: false
  xy: 131, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_belt_R
  rotate: true
  xy: 393, 478
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_belt_Rb
  rotate: true
  xy: 374, 321
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_belt_Rc
  rotate: false
  xy: 206, 134
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_eye_L
  rotate: false
  xy: 245, 151
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_eye_L_Ball
  rotate: true
  xy: 94, 203
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_eye_L_Off
  rotate: false
  xy: 325, 249
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_eye_R
  rotate: false
  xy: 217, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_eye_R_Ball
  rotate: false
  xy: 312, 178
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_eye_R_Off
  rotate: false
  xy: 152, 37
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_flounce_L
  rotate: true
  xy: 219, 196
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_flounce_Lb
  rotate: false
  xy: 329, 339
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_flounce_Lc
  rotate: false
  xy: 317, 306
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_flounce_Ld
  rotate: false
  xy: 338, 310
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_flounce_Le
  rotate: false
  xy: 67, 13
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_flounce_Lf
  rotate: true
  xy: 230, 339
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_flounce_R
  rotate: false
  xy: 305, 275
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_flounce_Rb
  rotate: true
  xy: 248, 215
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_flounce_Rc
  rotate: false
  xy: 343, 281
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_flounce_Rd
  rotate: false
  xy: 260, 265
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_flounce_Re
  rotate: false
  xy: 213, 292
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_flounce_Rf
  rotate: false
  xy: 264, 296
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
F_flush_L
  rotate: true
  xy: 232, 151
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_flush_R
  rotate: false
  xy: 361, 308
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 241, 122
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_sclera_L
  rotate: true
  xy: 202, 66
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_sclera_R
  rotate: false
  xy: 309, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
