
char_437_mizuki.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 381, 450
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
B_B_Collar
  rotate: false
  xy: 33, 15
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_B_Hair_1
  rotate: true
  xy: 204, 363
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: true
  xy: 381, 416
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
B_B_Hair_3
  rotate: false
  xy: 490, 438
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
B_B_Hat
  rotate: false
  xy: 195, 329
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
B_B_R_Hat
  rotate: false
  xy: 154, 209
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 503, 359
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
B_Belt_Annex_1
  rotate: false
  xy: 103, 119
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
B_Belt_Annex_2
  rotate: false
  xy: 381, 406
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 388, 386
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_F_L_Coat
  rotate: false
  xy: 76, 209
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
B_F_R_Coat
  rotate: false
  xy: 38, 157
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_Hat_Annex
  rotate: true
  xy: 249, 294
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Hat_Inside
  rotate: false
  xy: 76, 173
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
B_Hat_Outside
  rotate: true
  xy: 152, 281
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
B_Hat_String
  rotate: true
  xy: 321, 367
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_Hat_String_2
  rotate: false
  xy: 490, 394
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 76, 273
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 362, 367
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 120, 147
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 195, 289
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 425, 364
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 448, 394
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Foot_Annex
  rotate: false
  xy: 70, 115
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_L_Foot_Annex_2
  rotate: false
  xy: 93, 104
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot_Annex_3
  rotate: true
  xy: 67, 80
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 478, 368
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hair_Long
  rotate: true
  xy: 76, 156
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 226, 268
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: true
  xy: 223, 246
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Index
  rotate: true
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 70, 129
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 192, 229
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: true
  xy: 260, 329
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 16, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 149, 187
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Trousers
  rotate: false
  xy: 33, 80
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 120, 121
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 268, 368
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 388, 364
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: false
  xy: 175, 211
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Foot_Annex_2
  rotate: false
  xy: 161, 228
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_R_Foot_Annex_3
  rotate: false
  xy: 175, 200
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Foot_Annex_4
  rotate: false
  xy: 63, 69
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Foot_Annex_5
  rotate: false
  xy: 503, 346
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 67, 90
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: false
  xy: 144, 229
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: false
  xy: 161, 246
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 478, 343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 252, 268
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 149, 154
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 33, 42
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 149, 170
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 163, 195
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 149, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: true
  xy: 208, 245
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Trousers
  rotate: false
  xy: 33, 119
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Umbrella_Open
  rotate: false
  xy: 2, 358
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
B_Umbrella_Open_Back
  rotate: false
  xy: 244, 405
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
B_Umbrella_Open_Front
  rotate: false
  xy: 105, 402
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 449, 364
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Drop
  rotate: false
  xy: 418, 386
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Question_Mark
  rotate: true
  xy: 195, 269
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Tentacle_1
  rotate: false
  xy: 2, 183
  size: 34, 173
  orig: 34, 173
  offset: 0, 0
  index: -1
C_Tentacle_2
  rotate: false
  xy: 38, 189
  size: 36, 167
  orig: 36, 167
  offset: 0, 0
  index: -1
C_Umbrella_Close_2
  rotate: true
  xy: 105, 363
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
C_Umbrella_Close_3
  rotate: false
  xy: 2, 18
  size: 29, 163
  orig: 29, 163
  offset: 0, 0
  index: -1
C_Umbrella_Close_Annex_1
  rotate: false
  xy: 188, 246
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Umbrella_Close_Annex_2
  rotate: true
  xy: 144, 209
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C_Umbrella_Close_Doll
  rotate: true
  xy: 247, 249
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Umbrella_Close_String
  rotate: false
  xy: 109, 125
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
