
char_502_nblade.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 129, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 2, 26
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 58, 99
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 2, 2
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 77, 94
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 167
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 165, 171
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 75, 181
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 152, 139
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 59, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 216, 129
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Finger_Closed
  rotate: true
  xy: 193, 187
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 236, 129
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 58, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 220, 179
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 220, 148
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 193, 162
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hand_Closed
  rotate: false
  xy: 192, 133
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 122, 148
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 133, 194
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 2, 84
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 122, 127
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 220, 200
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 147, 160
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 193, 211
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 165, 145
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 119, 192
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 163, 196
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 77, 126
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 237
  size: 124, 17
  orig: 124, 17
  offset: 0, 0
  index: -1
B_WeaponCase
  rotate: false
  xy: 128, 238
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
