
build_char_126_shotst.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_ArrowBag
  rotate: false
  xy: 470, 476
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 96, 365
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 449, 441
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 99, 279
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 2, 224
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 2, 275
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 416, 472
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 358, 475
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 136, 449
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 39, 363
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 39, 448
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 112
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: false
  xy: 481, 448
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Arm_U
  rotate: false
  xy: 393, 448
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 35, 294
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 99, 264
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 59, 221
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 60, 253
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 80, 248
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 107, 240
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 60, 238
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 504, 433
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 504, 433
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 78, 238
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 30, 149
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 35, 273
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 30, 155
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 57, 310
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg_D
  rotate: false
  xy: 319, 455
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Leg_U
  rotate: false
  xy: 2, 76
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 93, 236
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 30, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 28, 141
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 28, 122
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 50, 191
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 121, 240
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 21, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 28, 129
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Ponytail_A
  rotate: true
  xy: 2, 149
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Ponytail_B
  rotate: true
  xy: 39, 382
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
F_R_Arm_D
  rotate: false
  xy: 2, 7
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Arm_U
  rotate: false
  xy: 79, 310
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 99, 318
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 80, 287
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 34, 224
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 59, 274
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 117, 277
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 99, 298
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 50, 201
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 481, 434
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 126, 342
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 2, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 57, 295
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 119, 248
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 59, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 74, 224
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 117, 264
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 35, 326
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 80, 333
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 34, 246
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 278, 453
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_R_Leg_U
  rotate: true
  xy: 358, 448
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 99, 248
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Shawl_1
  rotate: false
  xy: 54, 334
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Shawl_2
  rotate: false
  xy: 415, 446
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Shawl_3
  rotate: false
  xy: 80, 265
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Shawl_4
  rotate: true
  xy: 36, 191
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Shawl_5
  rotate: true
  xy: 2, 188
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 216, 449
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 99, 338
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 359
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
