
build_char_126_shotst_epoque_10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Qin
  rotate: true
  xy: 2, 9
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
C_Qin_1
  rotate: true
  xy: 175, 462
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
C_Weapon_Flower_1
  rotate: false
  xy: 83, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_Flower_2
  rotate: false
  xy: 155, 317
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Weapon_Flower_3
  rotate: true
  xy: 264, 449
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 162
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 162, 409
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 148, 363
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: true
  xy: 97, 3
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 102, 242
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 105, 141
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 310, 407
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 64, 460
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 2, 242
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 64, 396
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 377, 410
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 99, 274
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 76, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_C_L_Eye
  rotate: true
  xy: 501, 478
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 501, 478
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_R_Eye
  rotate: false
  xy: 109, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 421, 411
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_L_Coat_1
  rotate: true
  xy: 2, 27
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
F_L_Cope
  rotate: true
  xy: 64, 350
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 62, 242
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 112, 79
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 109, 10
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 107, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_4
  rotate: false
  xy: 129, 290
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Eye_5
  rotate: false
  xy: 332, 386
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_6
  rotate: true
  xy: 176, 321
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 96, 165
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_3
  rotate: false
  xy: 96, 165
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_6
  rotate: false
  xy: 96, 165
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 264, 395
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 377, 405
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 162, 363
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 82, 132
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 162, 378
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 64, 363
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 194, 412
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 478, 444
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 330, 449
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 478, 458
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 155, 344
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Pendant
  rotate: false
  xy: 436, 448
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 374, 391
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Star
  rotate: false
  xy: 433, 411
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 501, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 62, 271
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 287, 395
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_White eye
  rotate: true
  xy: 433, 428
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 65, 201
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 106, 99
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 196, 321
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 119, 165
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 196, 332
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 155, 312
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 129, 69
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 396, 405
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 65, 165
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 310, 387
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 236, 402
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 83, 51
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 448, 456
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 463, 439
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 448, 438
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 123, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: false
  xy: 353, 385
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: false
  xy: 185, 344
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_6
  rotate: false
  xy: 463, 456
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_6
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 448, 428
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 16, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 82
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 82, 99
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 99, 211
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 443, 474
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 379, 448
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 106, 117
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 96, 174
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 128, 312
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 388, 391
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 379, 468
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Leg ring
  rotate: false
  xy: 99, 196
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 494, 446
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Pendant
  rotate: true
  xy: 494, 460
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 449, 413
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 115, 351
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 62, 310
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 120, 170
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_White eye
  rotate: false
  xy: 120, 182
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 356
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 336
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Walkman
  rotate: false
  xy: 129, 274
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Weapon_Flower_4
  rotate: false
  xy: 106, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Weapon_Flower_5
  rotate: false
  xy: 236, 422
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Weapon_Flower_6
  rotate: true
  xy: 133, 245
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_Flower_7
  rotate: true
  xy: 99, 310
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Weapon_Flower_8
  rotate: false
  xy: 355, 405
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Weapon_Flower_9
  rotate: false
  xy: 264, 409
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 443, 468
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
