
char_344_beewax_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 135, 232
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 156, 265
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 2, 36
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 414, 420
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 260, 366
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 27, 139
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 156, 325
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
B_Coat_II
  rotate: false
  xy: 156, 296
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_Doll
  rotate: false
  xy: 27, 263
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 27, 114
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 64, 179
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 414, 399
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 27, 168
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 219, 333
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 260, 398
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 487, 457
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 352, 371
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Hand_L_II
  rotate: false
  xy: 319, 370
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 176, 271
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 27, 212
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 414, 448
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 470, 422
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 2, 74
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 96, 222
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 113
  size: 23, 248
  orig: 23, 248
  offset: 0, 0
  index: -1
C_FX
  rotate: false
  xy: 2, 363
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
