
build_char_355_ethan_epoque_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_2
  rotate: true
  xy: 176, 288
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
C_DJ MIX SYSTEM
  rotate: false
  xy: 217, 445
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
C_DJ MIX SYSTEM_2
  rotate: false
  xy: 2, 437
  size: 213, 73
  orig: 213, 73
  offset: 0, 0
  index: -1
C_Light_1
  rotate: false
  xy: 356, 447
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
C_Light_2
  rotate: false
  xy: 2, 289
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
C_Line
  rotate: true
  xy: 217, 440
  size: 3, 122
  orig: 3, 122
  offset: 0, 0
  index: -1
C_Note
  rotate: true
  xy: 176, 257
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_Spray
  rotate: false
  xy: 212, 284
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Spray Can
  rotate: false
  xy: 55, 133
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
C_Spray Can_Clean
  rotate: false
  xy: 166, 350
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
C_Tape_1
  rotate: true
  xy: 95, 87
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Tape_2
  rotate: false
  xy: 166, 341
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Tape_3
  rotate: false
  xy: 181, 242
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_Tape_4
  rotate: true
  xy: 212, 259
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
C_Tape_7
  rotate: false
  xy: 95, 80
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_Tape_8
  rotate: false
  xy: 129, 253
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_Yoyo_A
  rotate: false
  xy: 119, 189
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Yoyo_A2
  rotate: false
  xy: 69, 220
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Yoyo_B
  rotate: false
  xy: 135, 222
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Yoyo_B2
  rotate: false
  xy: 102, 220
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 94
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: true
  xy: 498, 474
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 212, 241
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: false
  xy: 57, 63
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_BagStrap_2
  rotate: false
  xy: 183, 222
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_BagStrap_3
  rotate: true
  xy: 152, 160
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Buckle
  rotate: true
  xy: 235, 228
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 158, 385
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 2, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Earphone_Line
  rotate: true
  xy: 112, 168
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Earphone_Line_2
  rotate: false
  xy: 40, 47
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 356, 471
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Goggles
  rotate: false
  xy: 149, 283
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 76, 384
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 220
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 150, 191
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: true
  xy: 166, 222
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 448, 472
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 149, 340
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 124, 141
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 204, 221
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 179, 172
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 498, 452
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 226, 228
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 197, 160
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 176, 268
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 209, 314
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 204, 350
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 149, 260
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 149, 302
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 199, 248
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 48
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 176, 158
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 200, 170
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 235, 238
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 86, 168
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 166, 241
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 144, 160
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 149, 253
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 226, 218
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 431, 441
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Arm_Bag
  rotate: false
  xy: 144, 140
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Bandage
  rotate: false
  xy: 202, 181
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 76, 291
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 120, 289
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 129, 264
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 127, 164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 36, 5
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 57, 3
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 167, 141
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 69, 253
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 57, 26
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 86, 184
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 93, 136
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 176, 313
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 461, 446
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_A
  rotate: true
  xy: 486, 456
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_B
  rotate: true
  xy: 175, 144
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_C
  rotate: true
  xy: 486, 441
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_D
  rotate: false
  xy: 498, 441
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 100, 104
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 52, 99
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 180, 200
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 180, 183
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 76, 340
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
F_Scarf_Down
  rotate: false
  xy: 201, 200
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Scarf_Up
  rotate: false
  xy: 152, 173
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 55, 168
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 142
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 96, 253
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
