
char_109_fmout_epoque_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 197, 118
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 85, 171
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 239, 210
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: false
  xy: 98, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: true
  xy: 167, 59
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 177, 24
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_Clothes_F
  rotate: false
  xy: 165, 24
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Clothes_G
  rotate: true
  xy: 165, 12
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Earrings
  rotate: true
  xy: 165, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_Glasses
  rotate: true
  xy: 234, 118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_HairCircle
  rotate: false
  xy: 125, 97
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 26
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 116, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 85, 122
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 161, 135
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 234, 163
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 57, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 185, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 239, 190
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 234, 144
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 115, 56
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 138, 65
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 139, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 167, 72
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 85, 90
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 160, 99
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
B_Plait
  rotate: false
  xy: 2, 110
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 38, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 161, 174
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 124, 130
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 165, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 116, 22
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 82, 21
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 161, 227
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Hand_Closed
  rotate: false
  xy: 139, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 82, 50
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Ring_A
  rotate: false
  xy: 197, 105
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_R_Ring_B
  rotate: false
  xy: 72, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 195, 188
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Card_A
  rotate: true
  xy: 167, 114
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Pearl_A
  rotate: true
  xy: 139, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Pearl_B
  rotate: false
  xy: 183, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Pearl_C
  rotate: false
  xy: 227, 103
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Pearl_D
  rotate: false
  xy: 197, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
