
char_496_wildmn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 150, 189
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 117, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 351, 342
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 97, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 42, 93
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Belt_04
  rotate: false
  xy: 225, 243
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Belt_05
  rotate: false
  xy: 91, 129
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_Bottle
  rotate: true
  xy: 456, 372
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 189, 197
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 188, 234
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 2, 11
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 36, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 36, 29
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 188, 282
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 482, 459
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Ear_L_01
  rotate: false
  xy: 91, 91
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
B_Ear_L_02
  rotate: true
  xy: 477, 397
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 97, 57
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 68, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 482, 430
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 107, 302
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 225, 205
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 2, 58
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 75, 193
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 188, 330
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 107, 225
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: false
  xy: 397, 370
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: false
  xy: 456, 386
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 115, 104
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 190, 173
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hand_R_Close_01
  rotate: true
  xy: 131, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 279, 341
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
B_Leg_L_01
  rotate: true
  xy: 107, 192
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Leg_L_02
  rotate: false
  xy: 75, 158
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Leg_R_01
  rotate: true
  xy: 106, 158
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Leg_R_02
  rotate: false
  xy: 70, 56
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Leg_R_03
  rotate: true
  xy: 62, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Shield_01
  rotate: true
  xy: 477, 364
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Shield_02
  rotate: true
  xy: 279, 331
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Shield_03
  rotate: true
  xy: 115, 92
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Shoes_L_01
  rotate: false
  xy: 147, 161
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_Shoes_L_02
  rotate: false
  xy: 71, 91
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_Shoes_R_01
  rotate: false
  xy: 48, 130
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_Shoes_R_02
  rotate: false
  xy: 42, 56
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 397, 436
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 262, 290
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 397, 360
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 2, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Hand_L_01
  rotate: true
  xy: 92, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 137
  size: 44, 290
  orig: 44, 290
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 48, 230
  size: 57, 197
  orig: 57, 197
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 2, 429
  size: 393, 81
  orig: 393, 81
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 351, 356
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 48, 158
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 435, 372
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
