
char_1021_kroos2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_1
  rotate: true
  xy: 27, 222
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
B_Arrow_2
  rotate: false
  xy: 180, 443
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
B_Arrow_3
  rotate: false
  xy: 275, 434
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 109, 290
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: false
  xy: 2, 410
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: false
  xy: 109, 236
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 105, 330
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 2, 307
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
B_F_Hair_1
  rotate: false
  xy: 69, 366
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_F_Hair_2
  rotate: true
  xy: 112, 176
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_F_Hair_String_1
  rotate: false
  xy: 76, 39
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
B_F_Hair_String_2
  rotate: false
  xy: 76, 66
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 363, 433
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
B_Head_Annex
  rotate: true
  xy: 136, 331
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 165, 385
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
B_Hip_Annex
  rotate: false
  xy: 109, 224
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 159, 405
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 449, 440
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 39, 95
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 69, 307
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 165, 338
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 123, 304
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 109, 79
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: true
  xy: 127, 265
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 234, 393
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 138, 365
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Leg_Ring
  rotate: false
  xy: 85, 63
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 85, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 134, 222
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 493, 438
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 123, 290
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 27, 146
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
B_Quiver_Annex
  rotate: false
  xy: 220, 407
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 146
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 165, 361
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 39, 38
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 21
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 146, 305
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: true
  xy: 87, 405
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: false
  xy: 2, 79
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 171, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 112, 200
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 221, 391
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 108, 366
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: true
  xy: 112, 146
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: true
  xy: 85, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 134, 248
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 112, 159
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Tie
  rotate: false
  xy: 85, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Sh_1
  rotate: true
  xy: 91, 307
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Sh_2
  rotate: false
  xy: 207, 388
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Strap
  rotate: false
  xy: 69, 329
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 186, 405
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_Crossbow_Body
  rotate: true
  xy: 2, 177
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
C_Crossbow_Down
  rotate: false
  xy: 85, 104
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
C_Crossbow_Knife
  rotate: true
  xy: 493, 452
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
C_Crossbow_String
  rotate: true
  xy: 180, 437
  size: 4, 71
  orig: 4, 71
  offset: 0, 0
  index: -1
C_Crossbow_Trigger
  rotate: true
  xy: 134, 233
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Crossbow_Up
  rotate: true
  xy: 39, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
C_Weapon_Hand_1
  rotate: true
  xy: 109, 262
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Weapon_Hand_2
  rotate: false
  xy: 2, 3
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 87, 436
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
