
build_char_475_akafyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 273, 426
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 58, 165
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 46, 165
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 437, 469
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 239, 421
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 42, 121
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 63, 91
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 89, 238
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 98, 406
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: false
  xy: 315, 465
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_Annex_k
  rotate: true
  xy: 2, 69
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
F_Annex_l
  rotate: false
  xy: 66, 73
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Annex_m
  rotate: false
  xy: 68, 9
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Annex_n
  rotate: false
  xy: 71, 27
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Annex_o
  rotate: false
  xy: 46, 143
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Annex_p
  rotate: true
  xy: 32, 28
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_Annex_q
  rotate: true
  xy: 342, 429
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Annex_r
  rotate: true
  xy: 122, 363
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 163, 372
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 2, 144
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 382, 417
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 194, 375
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 430, 417
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 32, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 62, 241
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 2, 305
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 218, 385
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 174, 441
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 76, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 225, 420
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 32, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 119, 232
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 63, 102
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 502, 480
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 187, 367
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 62, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 400, 419
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 418, 417
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 48, 27
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Face_Default_n
  rotate: false
  xy: 486, 469
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_o
  rotate: false
  xy: 163, 361
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Face_Default_p
  rotate: false
  xy: 431, 429
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 380, 470
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 239, 465
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 239, 440
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 5
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 431, 439
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 87, 359
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 47, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 98, 441
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 2, 227
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 2, 403
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: true
  xy: 191, 406
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 174, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 47, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 480, 441
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 382, 434
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 76, 144
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 161, 406
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 42, 91
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 486, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 89, 273
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 89, 214
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 292, 430
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 191, 417
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 62, 213
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 42, 69
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 48, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 87, 316
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 58, 186
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
