[HEADER( is_skippable=true, is_autoable=false)] 活动31side教学关_d
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_ansel", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]교관님, 무언가가 차단 밸브를 공격하고 있어요!
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]필드무스다!
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]이 녀석들은 농부들의 눈엣가시야. 이미 현대의 경작 방식에 적응해 버렸지, 이 녀석들만 <@tu.kw>차단 밸브를 공격</>해.
[Tutorial(dialogHead="$avatar_melan", black="$f_tut_black")]제가 도와드리죠.
