
build_char_107_liskam.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair4
  rotate: false
  xy: 86, 447
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_B_Hair5
  rotate: false
  xy: 86, 378
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_Bug
  rotate: false
  xy: 2, 114
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Bullet
  rotate: false
  xy: 107, 255
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 65, 202
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 350, 480
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Glock
  rotate: true
  xy: 467, 482
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 169
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 213, 450
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 81, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 158, 447
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 46, 116
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 287, 444
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 2, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 74, 193
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 235, 468
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Hair2
  rotate: true
  xy: 158, 485
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 32, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 301, 468
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 118, 325
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 316, 468
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 500, 485
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 81, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 262, 445
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 86, 312
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_L_K_Eyebrow
  rotate: false
  xy: 390, 480
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 390, 486
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_N_Eyebrow
  rotate: false
  xy: 118, 316
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 86, 283
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 163, 404
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 32, 42
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 235, 445
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 305, 483
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 127, 393
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 118, 341
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 107, 266
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 81, 283
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 268, 468
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 235, 493
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 53, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 304, 454
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 500, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 500, 472
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 315, 456
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 163, 382
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hand_A1
  rotate: false
  xy: 186, 382
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Hand_A2
  rotate: false
  xy: 304, 444
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 118, 357
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 10
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_R_K_Eyebrow
  rotate: true
  xy: 23, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 430, 485
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_N_Eyebrow
  rotate: false
  xy: 330, 474
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 81, 230
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 68
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Socket
  rotate: true
  xy: 127, 379
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 65, 169
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 231
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
F_Weapon1
  rotate: false
  xy: 2, 291
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
F_X_Mouth
  rotate: false
  xy: 32, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
