
build_char_107_liskam_striker_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Floodlight
  rotate: false
  xy: 2, 393
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
C_Lighting
  rotate: false
  xy: 141, 333
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
C_Lighting_2
  rotate: true
  xy: 361, 424
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
C_Lighting_3
  rotate: true
  xy: 73, 174
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
C_Lighting_4
  rotate: true
  xy: 73, 148
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_Lighting_5
  rotate: false
  xy: 56, 90
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_Lighting_6
  rotate: false
  xy: 2, 6
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_Lighting_7
  rotate: false
  xy: 85, 157
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C_Lighting_8
  rotate: false
  xy: 85, 181
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_Lighting_9
  rotate: false
  xy: 429, 423
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_Smoke
  rotate: true
  xy: 2, 123
  size: 146, 15
  orig: 146, 15
  offset: 0, 0
  index: -1
C_Smoke_1
  rotate: false
  xy: 113, 410
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
C_Smoke_2
  rotate: false
  xy: 204, 420
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 19, 146
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Bagstrap
  rotate: false
  xy: 2, 31
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Body_Annex
  rotate: false
  xy: 293, 367
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Body_Annex_2
  rotate: false
  xy: 259, 341
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Body_Annex_3
  rotate: true
  xy: 2, 92
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Body_Annex_4
  rotate: false
  xy: 401, 426
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Bullet
  rotate: true
  xy: 105, 158
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 214, 380
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 112, 206
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 74, 270
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_Glock_2
  rotate: false
  xy: 337, 386
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 141, 346
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 113, 390
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 74, 315
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 447, 449
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 374, 446
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 61, 236
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 374, 424
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 255, 388
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Earphone
  rotate: true
  xy: 107, 270
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 392, 383
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 426, 388
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 85, 149
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_Joy
  rotate: false
  xy: 85, 149
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 447, 407
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 168, 328
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 337, 371
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 409, 387
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 42, 58
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: true
  xy: 158, 320
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyeblow_Cry
  rotate: false
  xy: 168, 321
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyeblow_Happy
  rotate: false
  xy: 367, 378
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Joy
  rotate: false
  xy: 185, 328
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyeblow_Sad
  rotate: false
  xy: 2, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 38, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 107, 280
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 85, 206
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 305, 373
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 19, 40
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_Finger
  rotate: false
  xy: 204, 410
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Hand_Finger_2
  rotate: false
  xy: 447, 426
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 105, 186
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 184, 351
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 325, 375
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 255, 361
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 23, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 269, 341
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 234, 339
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 185, 335
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 16, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 356, 377
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 356, 371
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 293, 361
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 467, 426
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Joy
  rotate: false
  xy: 279, 354
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 409, 383
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 19, 201
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 367, 398
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 102, 334
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: true
  xy: 19, 115
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 112, 245
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 467, 431
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 19, 32
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye_Joy
  rotate: false
  xy: 19, 32
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 105, 166
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 407, 406
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 367, 383
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 112, 220
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 126, 197
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: true
  xy: 130, 317
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyeblow_Cry
  rotate: false
  xy: 305, 367
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Happy
  rotate: false
  xy: 465, 421
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Joy
  rotate: false
  xy: 44, 63
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Sad
  rotate: true
  xy: 70, 76
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 140, 319
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 61, 201
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 302, 390
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 426, 405
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 17, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 492, 426
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 44, 68
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 294, 420
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 204, 336
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 214, 353
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 23, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 246, 340
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 219, 338
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 391, 402
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 89, 235
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Ribbon_2
  rotate: true
  xy: 19, 90
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Rope_2
  rotate: true
  xy: 102, 315
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 271
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
F_Shield_Annex
  rotate: true
  xy: 255, 353
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
F_Socket_2
  rotate: false
  xy: 2, 58
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 294, 452
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
