
char_248_mgllan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_B
  rotate: true
  xy: 137, 446
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 2, 78
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
B_Box_Cover
  rotate: true
  xy: 309, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_Box_Cover_I
  rotate: true
  xy: 359, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_Box_Cover_II
  rotate: true
  xy: 409, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_Box_Drone
  rotate: false
  xy: 36, 34
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
B_Button
  rotate: false
  xy: 53, 186
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
B_Clothes
  rotate: false
  xy: 2, 214
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
B_Drone
  rotate: false
  xy: 59, 228
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 459, 487
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 296
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 281, 440
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 91, 323
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 388, 459
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Finger_1_II
  rotate: true
  xy: 300, 461
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Finger_1_III
  rotate: true
  xy: 302, 441
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 59, 214
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 404, 468
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 321, 445
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 42, 137
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 71, 161
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Fingers_II
  rotate: false
  xy: 371, 458
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 91, 296
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 140, 410
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 321, 460
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: true
  xy: 64, 187
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 25, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 94, 236
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_L_Zipper
  rotate: true
  xy: 36, 26
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Line_I
  rotate: false
  xy: 2, 372
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
B_Line_II
  rotate: false
  xy: 2, 440
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
B_Panels
  rotate: false
  xy: 179, 370
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_Plotter
  rotate: true
  xy: 217, 481
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
B_Plotter_Foot_L
  rotate: false
  xy: 130, 380
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
B_Plotter_Foot_L_II
  rotate: false
  xy: 74, 232
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
B_Plotter_Foot_M
  rotate: true
  xy: 217, 449
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
B_Plotter_Foot_R
  rotate: false
  xy: 84, 236
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
B_Plotter_Foot_R_II
  rotate: false
  xy: 42, 150
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
B_Propeller
  rotate: false
  xy: 217, 461
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 179, 392
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 26
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Clothes
  rotate: false
  xy: 2, 137
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 173, 420
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 94, 259
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 346, 458
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 53, 158
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 140, 385
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_R_Zipper
  rotate: true
  xy: 53, 150
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
