
char_248_mgllan_kitchen_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron
  rotate: false
  xy: 299, 477
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 217, 444
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 258, 443
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Chest_Coat
  rotate: false
  xy: 30, 236
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Chest_Tape_L
  rotate: true
  xy: 67, 254
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_Chest_Tape_R
  rotate: false
  xy: 67, 318
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 152, 448
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 2, 246
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
B_Coat_II
  rotate: false
  xy: 236, 405
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 110, 261
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: false
  xy: 67, 280
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 70, 440
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 70, 401
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
B_Hair_R_II
  rotate: false
  xy: 114, 357
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 313
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Headband
  rotate: false
  xy: 152, 475
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 196
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
B_IceMachine
  rotate: false
  xy: 2, 377
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
B_IceMachine_Brand
  rotate: true
  xy: 322, 409
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_IceMachine_Joystick
  rotate: true
  xy: 393, 482
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_IceMachine_Line
  rotate: false
  xy: 104, 322
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_IceMachine_Plate_I
  rotate: true
  xy: 2, 77
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
B_IceMachine_Plate_II
  rotate: true
  xy: 489, 446
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
B_IceMachine_Pole
  rotate: true
  xy: 253, 414
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_IceMachine_Seasoning
  rotate: false
  xy: 59, 187
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_IceMachine_Seasoning_Down
  rotate: false
  xy: 439, 482
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
B_IceMachine_Seasoning_II
  rotate: false
  xy: 119, 325
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
B_IceMachine_ShavedIce
  rotate: false
  xy: 28, 198
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 340, 454
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 30, 259
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 305, 387
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 408, 468
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 378, 465
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 393, 467
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 434, 470
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 280, 387
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 33
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 288, 411
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Forearm_Ring
  rotate: false
  xy: 185, 394
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Forearm_Ring_II
  rotate: true
  xy: 59, 210
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 321, 386
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 196, 424
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 2, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_L_Upper
  rotate: false
  xy: 360, 454
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Plotter_Foot_L
  rotate: false
  xy: 502, 393
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
B_Plotter_Foot_L_II
  rotate: false
  xy: 2, 133
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
B_Plotter_Foot_M
  rotate: true
  xy: 70, 384
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
B_Plotter_Foot_M_II
  rotate: false
  xy: 12, 137
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
B_Plotter_Foot_R
  rotate: false
  xy: 502, 452
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
B_Plotter_Foot_R_II
  rotate: true
  xy: 439, 502
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 207, 396
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 242, 476
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 152, 423
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 253, 387
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Forearm_Ring
  rotate: false
  xy: 79, 193
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 79, 214
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: true
  xy: 105, 291
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: true
  xy: 347, 481
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_R_Sleeve_C
  rotate: false
  xy: 422, 469
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 299, 443
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Upper
  rotate: false
  xy: 360, 467
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 217, 422
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
C_Cloth_A
  rotate: true
  xy: 141, 396
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: true
  xy: 70, 357
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
C_Wrench
  rotate: true
  xy: 67, 237
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
