
char_248_mgllan_kitchen_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloth_A
  rotate: false
  xy: 2, 36
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: false
  xy: 12, 145
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
C_Wrench
  rotate: true
  xy: 22, 189
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Apron
  rotate: false
  xy: 295, 477
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_Apron_Bottle_I
  rotate: false
  xy: 72, 80
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Apron_Bottle_II
  rotate: true
  xy: 66, 145
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Apron_Bottle_III
  rotate: true
  xy: 77, 101
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Apron_II
  rotate: false
  xy: 227, 400
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 31, 247
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 363, 408
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: true
  xy: 86, 77
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 346, 424
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 227, 456
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 502, 473
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: true
  xy: 12, 126
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 22, 206
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Chest_Coat_L
  rotate: false
  xy: 330, 432
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 34, 2
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
F_Chest_Tape_L
  rotate: false
  xy: 63, 189
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Chest_Tape_L_II
  rotate: true
  xy: 393, 419
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Chest_Tape_L_III
  rotate: false
  xy: 66, 160
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Chest_Tape_R
  rotate: true
  xy: 310, 379
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Chest_Tape_R_III
  rotate: false
  xy: 77, 116
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 457, 494
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 343, 486
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 184, 432
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 123, 368
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 62, 241
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Coat_R_II
  rotate: true
  xy: 183, 368
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_EarRing
  rotate: true
  xy: 393, 442
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 387, 459
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 262, 391
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 307, 457
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 503, 491
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 346, 407
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 310, 414
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 310, 393
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 220, 365
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 31, 288
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 330, 456
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 65, 387
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
F_Hair_L_W
  rotate: false
  xy: 39, 145
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 123, 403
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 31, 332
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 260, 416
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 62, 268
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Hair_R_III
  rotate: true
  xy: 130, 448
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
F_Hair_R_W
  rotate: true
  xy: 220, 373
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Hand_Ice
  rotate: true
  xy: 62, 299
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 65, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 154, 366
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Head_Ear
  rotate: true
  xy: 88, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 2, 80
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 2, 248
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
F_Headband_II
  rotate: false
  xy: 290, 449
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Headband_III
  rotate: false
  xy: 62, 332
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Ice
  rotate: true
  xy: 290, 426
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_IceMachine
  rotate: false
  xy: 130, 466
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_IceMachine_Brand
  rotate: true
  xy: 59, 8
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_IceMachine_II
  rotate: false
  xy: 2, 382
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
F_IceMachine_Joystick
  rotate: false
  xy: 154, 402
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_IceMachine_Line
  rotate: false
  xy: 44, 6
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_IceMachine_Plate_I
  rotate: true
  xy: 22, 252
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
F_IceMachine_Plate_II
  rotate: false
  xy: 184, 463
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
F_IceMachine_Pole
  rotate: false
  xy: 2, 308
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_IceMachine_Ring_R
  rotate: false
  xy: 88, 20
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_IceMachine_Seasoning
  rotate: false
  xy: 290, 403
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_IceMachine_Seasoning_Down
  rotate: false
  xy: 240, 456
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_IceMachine_Seasoning_II
  rotate: true
  xy: 257, 377
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_IceMachine_ShavedIce
  rotate: false
  xy: 54, 42
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 310, 435
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 241, 475
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 330, 408
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 332, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 330, 393
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 346, 379
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 370, 419
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 343, 459
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Forearm_Ring
  rotate: false
  xy: 85, 48
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Forearm_Ring_II
  rotate: true
  xy: 434, 464
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 454, 468
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_LegLine
  rotate: false
  xy: 344, 435
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 48, 80
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Shoeline
  rotate: false
  xy: 372, 431
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 184, 401
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: false
  xy: 346, 394
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 480, 468
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 22, 247
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 55, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_CII
  rotate: true
  xy: 502, 457
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 59, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Op
  rotate: true
  xy: 383, 417
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Plotter_Foot_L
  rotate: false
  xy: 2, 126
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_L_II
  rotate: false
  xy: 2, 185
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
F_Plotter_Foot_M
  rotate: false
  xy: 106, 387
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
F_Plotter_Foot_M_II
  rotate: true
  xy: 394, 490
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_R
  rotate: false
  xy: 12, 189
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_R_II
  rotate: true
  xy: 394, 502
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 93, 336
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 184, 476
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 65, 365
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 23, 101
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 407, 464
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Forearm_Ring
  rotate: true
  xy: 290, 380
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 23, 80
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 55, 214
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_LegLine
  rotate: false
  xy: 358, 435
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Shoeline
  rotate: true
  xy: 78, 192
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 50, 101
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 29, 41
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: true
  xy: 370, 407
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 227, 415
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: true
  xy: 108, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 372, 442
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 394, 429
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 88, 365
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
