
char_248_mgllan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 456, 470
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 2, 235
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 140, 395
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 68, 313
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_Box_Cover
  rotate: false
  xy: 69, 263
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Box_Cover_I
  rotate: false
  xy: 2, 10
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Box_Cover_II
  rotate: false
  xy: 110, 322
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Button
  rotate: true
  xy: 90, 96
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Clothes
  rotate: true
  xy: 137, 457
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
F_Clothes_Patch
  rotate: true
  xy: 140, 377
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Drone
  rotate: true
  xy: 137, 442
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 223, 467
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 42, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 308
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 195, 399
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 98, 241
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 169, 396
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 189, 360
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: true
  xy: 189, 360
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_F_II
  rotate: true
  xy: 189, 360
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 64, 83
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 404, 459
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 33, 134
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Clothes
  rotate: true
  xy: 304, 476
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 196, 360
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 97, 132
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 169, 376
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 69, 134
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 241, 372
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 31, 18
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 2, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 214, 371
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 92, 159
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Finger_1_II
  rotate: false
  xy: 22, 60
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Finger_1_III
  rotate: false
  xy: 363, 455
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 119, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 31, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 338, 451
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 65, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Fingers_III
  rotate: true
  xy: 88, 79
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 214, 391
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 249, 419
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 383, 470
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 98, 262
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 92, 175
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 90, 107
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 139, 329
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 31, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 86, 61
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 69, 159
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 404, 451
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Line_I
  rotate: false
  xy: 2, 372
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
F_Line_II
  rotate: false
  xy: 2, 440
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 67, 200
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 282, 449
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 134, 316
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 110, 316
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 110, 316
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 56, 42
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Mouth_F_II
  rotate: false
  xy: 139, 323
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 58, 238
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Panels
  rotate: false
  xy: 69, 241
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 46, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Plotter
  rotate: false
  xy: 2, 143
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
F_Plotter_Foot_L
  rotate: true
  xy: 304, 466
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_L_II
  rotate: false
  xy: 22, 79
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
F_Plotter_Foot_M
  rotate: true
  xy: 223, 455
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
F_Plotter_Foot_R
  rotate: false
  xy: 130, 381
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_R_II
  rotate: false
  xy: 58, 244
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
F_Propeller
  rotate: true
  xy: 2, 60
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 252, 391
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 33, 83
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 447, 463
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 447, 463
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_F_II
  rotate: false
  xy: 447, 463
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 353, 447
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 428, 460
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 33, 183
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 268, 374
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 287, 450
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 65, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 304, 449
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: true
  xy: 383, 450
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 204, 443
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 321, 449
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 139, 353
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 64, 96
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 214, 418
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 116, 275
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 164, 354
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 196, 371
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: true
  xy: 116, 262
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Thight
  rotate: false
  xy: 92, 202
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: true
  xy: 363, 447
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
