
char_496_wildmn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 94, 132
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 240, 206
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 125, 155
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 264, 256
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 125, 125
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 99, 57
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 482, 401
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: true
  xy: 74, 10
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Bottle
  rotate: false
  xy: 263, 216
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 336, 354
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 5
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 399, 393
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 115, 178
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 264, 381
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 488, 450
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Ear_L_01
  rotate: false
  xy: 488, 475
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Ear_L_02
  rotate: false
  xy: 432, 363
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 145, 165
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 306, 267
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 128, 54
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 318, 320
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 145, 155
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 465, 376
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 263, 205
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 279, 238
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 99, 48
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 228, 190
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 74, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 264, 320
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 366, 325
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 337, 324
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 432, 415
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 264, 270
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 48, 132
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 482, 366
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 144, 56
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 333, 391
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 188, 207
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 432, 395
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 397, 440
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 107, 231
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 107, 308
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 188, 344
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
F_Hand_L_01
  rotate: true
  xy: 128, 69
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 151, 108
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 150, 131
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 188, 263
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 2, 53
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 372, 354
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: false
  xy: 145, 192
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_Leg_L_01
  rotate: false
  xy: 39, 89
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: false
  xy: 400, 358
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Leg_R_01
  rotate: false
  xy: 39, 48
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Leg_R_02
  rotate: false
  xy: 306, 285
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Leg_R_03
  rotate: false
  xy: 125, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Leg_R_04
  rotate: true
  xy: 260, 236
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 432, 358
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 488, 440
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Shield_01
  rotate: false
  xy: 39, 8
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Shield_02
  rotate: true
  xy: 151, 98
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Shield_03
  rotate: true
  xy: 465, 365
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: true
  xy: 71, 90
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 318, 342
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: true
  xy: 72, 48
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 98, 94
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 188, 185
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 137
  size: 44, 290
  orig: 44, 290
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 48, 230
  size: 57, 197
  orig: 57, 197
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 2, 429
  size: 393, 81
  orig: 393, 81
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 48, 157
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: true
  xy: 188, 236
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 94, 166
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
