
token_10019_nearl2_sword.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rock_a
  rotate: true
  xy: 93, 91
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Rock_b
  rotate: false
  xy: 93, 202
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
Rock_c
  rotate: false
  xy: 194, 183
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Rock_d
  rotate: true
  xy: 2, 28
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Rock_e
  rotate: false
  xy: 93, 140
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Sword_light
  rotate: false
  xy: 2, 63
  size: 89, 191
  orig: 89, 191
  offset: 0, 0
  index: -1
