
char_171_bldsk.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backpack
  rotate: false
  xy: 219, 73
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Brand
  rotate: false
  xy: 196, 64
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Bshangs
  rotate: false
  xy: 88, 26
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 107
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
B_Kuabu
  rotate: false
  xy: 88, 4
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Datui
  rotate: false
  xy: 229, 144
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_L_Shangb
  rotate: true
  xy: 172, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Shoukai
  rotate: true
  xy: 232, 230
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Shouwo
  rotate: false
  xy: 124, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Xiabi
  rotate: true
  xy: 150, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Ziaot
  rotate: true
  xy: 148, 115
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Zuoxie
  rotate: false
  xy: 200, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_L_ear
  rotate: true
  xy: 176, 84
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_Neckline
  rotate: true
  xy: 159, 61
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_R_Shangb
  rotate: false
  xy: 159, 88
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_R_Shouo
  rotate: false
  xy: 232, 206
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Shouz
  rotate: false
  xy: 213, 7
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Smallarms
  rotate: true
  xy: 232, 181
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Youdatui
  rotate: false
  xy: 226, 111
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_R_Youxiaotui
  rotate: false
  xy: 196, 151
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_R_Youxie
  rotate: false
  xy: 176, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_R_ear
  rotate: false
  xy: 193, 84
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 159, 32
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Tiejia
  rotate: true
  xy: 148, 151
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_Tiejiaxia
  rotate: true
  xy: 2, 3
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
B_Xued
  rotate: false
  xy: 196, 102
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B_Xueg
  rotate: false
  xy: 148, 198
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
