
build_char_219_meteo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Beidai
  rotate: true
  xy: 321, 488
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_Beidai1
  rotate: false
  xy: 246, 439
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Biyan
  rotate: false
  xy: 103, 377
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_Fadai1
  rotate: true
  xy: 246, 459
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
F_Fadai2
  rotate: false
  xy: 2, 124
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Guanzi
  rotate: false
  xy: 103, 402
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Kadai1
  rotate: true
  xy: 283, 437
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Biya1
  rotate: false
  xy: 2, 186
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
F_L_Dabi
  rotate: false
  xy: 148, 332
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 154, 405
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_Hudie
  rotate: false
  xy: 312, 435
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Shouwo1
  rotate: false
  xy: 428, 480
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Xiaobi
  rotate: false
  xy: 34, 230
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 2, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: false
  xy: 275, 411
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Zuojioa
  rotate: false
  xy: 240, 410
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Zuokihai
  rotate: false
  xy: 179, 409
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Qunzi
  rotate: true
  xy: 210, 408
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Daibi
  rotate: false
  xy: 106, 328
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 34, 194
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Hudiejie
  rotate: false
  xy: 311, 459
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Kua
  rotate: true
  xy: 87, 323
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Lian
  rotate: false
  xy: 103, 445
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
F_R_Shou1
  rotate: false
  xy: 327, 467
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Shou2
  rotate: false
  xy: 349, 468
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Xiaitui
  rotate: false
  xy: 2, 25
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_R_Xiaobi
  rotate: true
  xy: 488, 460
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Xiezi
  rotate: false
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Youbifa
  rotate: true
  xy: 246, 482
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_R_Youjiao
  rotate: false
  xy: 453, 483
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_R_Youlihhai
  rotate: true
  xy: 47, 267
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_Shengti
  rotate: false
  xy: 61, 233
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Toufa1
  rotate: false
  xy: 2, 382
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
F_Waitao
  rotate: true
  xy: 175, 446
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_Wuqi2
  rotate: false
  xy: 47, 313
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_Wuqi23
  rotate: true
  xy: 380, 506
  size: 4, 70
  orig: 4, 70
  offset: 0, 0
  index: -1
F_Wuqi3
  rotate: true
  xy: 2, 266
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
F_Xindabi
  rotate: true
  xy: 136, 358
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Xindabi1
  rotate: false
  xy: 488, 485
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Xinshou
  rotate: true
  xy: 127, 329
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Xinshouzhi1
  rotate: false
  xy: 327, 451
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Xinxiabi
  rotate: false
  xy: 103, 358
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Xinxiao2
  rotate: true
  xy: 87, 355
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Zuiba
  rotate: false
  xy: 380, 481
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
