
char_4039_horn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 67, 296
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 300
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 268, 479
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 35, 339
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 496, 323
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 459, 450
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 234, 505
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 153, 290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 212, 394
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 467, 370
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Breast
  rotate: 180
  xy: 181, 312
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 283, 339
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 2, 351
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: 180
  xy: 158, 361
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: 180
  xy: 103, 311
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 468, 446
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 121, 356
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: 270
  xy: 466, 279
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 220, 437
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 488, 491
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Ear_L_01
  rotate: 270
  xy: 260, 303
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Ear_L_02
  rotate: true
  xy: 342, 290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 412, 295
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_Earphone_01
  rotate: true
  xy: 2, 282
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_Earphone_02
  rotate: false
  xy: 411, 279
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 130, 402
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 374, 466
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 375, 385
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 501, 446
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 5, 277
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 149, 281
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 234, 351
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 240, 304
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 33, 293
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 432, 338
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Forearm_R_01
  rotate: false
  xy: 104, 394
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Forearm_R_02
  rotate: false
  xy: 60, 369
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 86, 282
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 216, 313
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 287, 309
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 434, 280
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 370, 331
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 207, 341
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Hair_06_02
  rotate: 270
  xy: 112, 337
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 2, 325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: 270
  xy: 124, 371
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
F_Hair_08_02
  rotate: false
  xy: 309, 359
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 407, 386
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
F_Hair_09_02
  rotate: true
  xy: 240, 292
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 384, 357
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_Hair_10_02
  rotate: true
  xy: 200, 373
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 396, 431
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hair_11_02
  rotate: false
  xy: 323, 398
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 361, 288
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 226, 278
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 55, 278
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 211, 277
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 62, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 213, 292
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 310, 419
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 388, 283
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 262, 492
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_03
  rotate: false
  xy: 173, 289
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 301, 278
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 342, 279
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 72, 278
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 156, 452
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 410, 500
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 318, 288
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 447, 383
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 325, 330
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 418, 393
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 197, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 355, 390
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: false
  xy: 126, 305
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 184, 424
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 388, 305
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 63, 338
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Tube_01
  rotate: false
  xy: 189, 280
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Tube_02
  rotate: 270
  xy: 93, 290
  size: 28, 58
  orig: 31, 80
  offset: 0, 22
  index: -1
F_Tube_03
  rotate: false
  xy: 269, 278
  size: 46, 30
  orig: 49, 33
  offset: 0, 3
  index: -1
F_Tube_04
  rotate: 180
  xy: 487, 278
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 141, 308
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 156, 445
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 428, 321
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: true
  xy: 35, 322
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: true
  xy: 220, 334
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 2, 419
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 241, 280
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: 270
  xy: 187, 399
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: 270
  xy: 460, 335
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 2, 389
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 453, 300
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
F_Weapon_18
  rotate: true
  xy: 274, 451
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
F_Weapon_19
  rotate: true
  xy: 335, 311
  size: 22, 52
  orig: 22, 54
  offset: 0, 0
  index: -1
