
char_225_haak_nian_4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 172, 110
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 201, 200
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 67, 12
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 166
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 201, 180
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 81, 180
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
B_Earing
  rotate: false
  xy: 103, 168
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 115, 42
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 73
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 199, 152
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 115, 96
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 75, 91
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 140, 152
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 81, 166
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 222, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 208, 96
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 235, 50
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 126, 28
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 229, 103
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 182, 58
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 78, 7
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 201, 39
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 226, 152
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 208, 114
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 115, 152
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 144, 95
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 144, 50
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 113, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 205, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 182, 39
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 205, 20
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 113, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 144, 31
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 201, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 181, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 229, 125
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 235, 67
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
C_Bottle
  rotate: true
  xy: 172, 95
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_Gun
  rotate: true
  xy: 78, 41
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
C_GunEffect
  rotate: false
  xy: 140, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
