
char_225_haak_nian_5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: false
  xy: 149, 103
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_Annex_A_b
  rotate: false
  xy: 132, 95
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 172, 174
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 2, 175
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
B_Coat_f
  rotate: true
  xy: 101, 167
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 97, 106
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 107, 75
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: true
  xy: 2, 4
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 2, 41
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: false
  xy: 108, 138
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 102
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 177, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 43, 52
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 108, 111
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 108, 87
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: true
  xy: 75, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: true
  xy: 177, 93
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 149, 131
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 101, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 172, 202
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 80, 61
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 47, 16
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 80, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 208, 190
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 101, 191
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 176, 145
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 75, 45
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 166, 172
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: true
  xy: 47, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 208, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: true
  xy: 242, 195
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Weapon_B_f
  rotate: false
  xy: 64, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
