
char_225_haak.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BlackCoat
  rotate: false
  xy: 212, 171
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 78, 136
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 157, 155
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 51, 50
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 102
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
B_Dart
  rotate: false
  xy: 168, 185
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
B_Gun
  rotate: true
  xy: 86, 59
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_Gun_I
  rotate: true
  xy: 100, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Gun_II
  rotate: true
  xy: 244, 236
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 187
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 208, 199
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 212, 149
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 168, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 55, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 114, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 203, 112
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 221, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 158, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 244, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 187, 136
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 113, 103
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 212, 127
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 158, 76
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 185, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 100, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_L_SleeveA
  rotate: false
  xy: 187, 160
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_SleeveB
  rotate: false
  xy: 78, 102
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 237, 150
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 5
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 44
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 92, 136
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 157, 129
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 149, 103
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 120, 154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_SleeveA
  rotate: false
  xy: 176, 103
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_SleeveB
  rotate: false
  xy: 126, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 95, 191
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
B_Taser
  rotate: true
  xy: 92, 171
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 120, 131
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
