
char_365_aprl_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrows
  rotate: true
  xy: 210, 367
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 415, 367
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 177, 362
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 288, 363
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 210, 434
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 42
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
B_Headphone
  rotate: false
  xy: 394, 436
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 172, 287
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 468, 372
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 253, 338
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 468, 394
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 363, 360
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 441, 375
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 224, 286
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 143, 250
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 441, 360
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 427, 352
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 468, 359
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 333, 339
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 60, 92
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 165, 328
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 357, 337
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 60, 29
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 198, 324
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 224, 331
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Quiver
  rotate: true
  xy: 306, 431
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 224, 302
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 3
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 120, 363
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: true
  xy: 382, 337
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Ear_b
  rotate: true
  xy: 119, 272
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 144, 266
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 427, 337
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 456, 360
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: true
  xy: 482, 361
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 496, 362
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 60, 52
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 281, 339
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 406, 337
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 308, 338
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 197, 287
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 467, 447
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
B_RedRibbon_II
  rotate: false
  xy: 144, 280
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 119, 328
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 110, 260
  size: 7, 114
  orig: 7, 114
  offset: 0, 0
  index: -1
C_Bow
  rotate: false
  xy: 2, 239
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
C_Bulley_I
  rotate: false
  xy: 119, 250
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Bulley_II
  rotate: false
  xy: 57, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Cloak
  rotate: false
  xy: 2, 376
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
C_Cloth_A
  rotate: false
  xy: 120, 392
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: false
  xy: 2, 132
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
C_String
  rotate: false
  xy: 102, 245
  size: 6, 129
  orig: 6, 129
  offset: 0, 0
  index: -1
C_String_a
  rotate: false
  xy: 74, 246
  size: 15, 128
  orig: 15, 128
  offset: 0, 0
  index: -1
C_String_b
  rotate: false
  xy: 91, 244
  size: 9, 130
  orig: 9, 130
  offset: 0, 0
  index: -1
