
build_char_135_halo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge_A
  rotate: true
  xy: 209, 414
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Ahoge_B
  rotate: true
  xy: 219, 487
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 157, 278
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 112, 469
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 64, 278
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 390
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 178, 292
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 112, 394
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 167, 482
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 278
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
F_Coat_Collar_B
  rotate: true
  xy: 107, 278
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_Coat_Collar_L
  rotate: true
  xy: 152, 368
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Coat_Collar_Lb
  rotate: false
  xy: 29, 188
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Coat_Collar_R
  rotate: false
  xy: 149, 235
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 60, 124
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_Coat_L_Collar
  rotate: false
  xy: 192, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Coat_L_Tape_A
  rotate: false
  xy: 166, 434
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Coat_L_Tape_B
  rotate: true
  xy: 44, 9
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 141, 143
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Coat_R_Collar
  rotate: true
  xy: 190, 408
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Coat_R_Tape_A
  rotate: false
  xy: 149, 216
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Coat_R_Tape_B
  rotate: false
  xy: 152, 359
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Coat_R_Tape_C
  rotate: false
  xy: 162, 309
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Glass_A
  rotate: true
  xy: 114, 125
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
F_Glass_B
  rotate: true
  xy: 52, 188
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 48, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 66, 55
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 2, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Line
  rotate: true
  xy: 64, 325
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 157, 332
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 5
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_L_D_Eyelash
  rotate: false
  xy: 44, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 182, 319
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 60, 118
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 167, 63
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 193, 351
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 188, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 193, 336
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 178, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 200, 386
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 143, 477
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 166, 447
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 167, 406
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 128, 328
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 119, 10
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 188
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
F_L_U_Eyelash
  rotate: true
  xy: 179, 336
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_wing
  rotate: true
  xy: 2, 118
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 117, 209
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Ornaments_A
  rotate: false
  xy: 135, 301
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Ornaments_B
  rotate: true
  xy: 195, 458
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Phone
  rotate: false
  xy: 149, 254
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 174, 380
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 84, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_D_Eyelash
  rotate: false
  xy: 55, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 195, 447
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 81, 118
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 222, 447
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 144, 399
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 134, 434
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Hand_Aa
  rotate: true
  xy: 162, 198
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Hand_Ab
  rotate: false
  xy: 192, 434
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand_Ac
  rotate: true
  xy: 210, 447
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_Ad
  rotate: false
  xy: 104, 188
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_Ba
  rotate: false
  xy: 164, 260
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Hand_Bb
  rotate: true
  xy: 191, 368
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Bc
  rotate: true
  xy: 174, 368
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Bd
  rotate: true
  xy: 162, 188
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Be
  rotate: true
  xy: 180, 359
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Bf
  rotate: false
  xy: 79, 188
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Ca
  rotate: true
  xy: 135, 278
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Cb
  rotate: true
  xy: 219, 463
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 167, 81
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 128, 359
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 117, 214
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_U_Eyelash
  rotate: false
  xy: 211, 434
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_wing
  rotate: true
  xy: 148, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 129, 63
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 236, 488
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 188
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Waist_Tape
  rotate: false
  xy: 141, 125
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 119, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 29, 208
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 166, 359
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Weapon_Effect_A
  rotate: false
  xy: 182, 309
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 112, 430
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
