
char_472_pasngr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 101, 126
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: true
  xy: 191, 370
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 2, 421
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: false
  xy: 68, 141
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
B_Coat_e
  rotate: false
  xy: 2, 142
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 262, 442
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: true
  xy: 2, 216
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 64, 68
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 310, 390
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Hair_e
  rotate: false
  xy: 104, 335
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: true
  xy: 258, 373
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 66
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 62, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 147, 332
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 298, 303
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Foot_A_a
  rotate: false
  xy: 486, 433
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot_A_b
  rotate: true
  xy: 268, 292
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 128, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 298, 330
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 298, 274
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 197, 316
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 98, 60
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 158, 305
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 125, 231
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_D_a
  rotate: false
  xy: 158, 254
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 94, 216
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 147, 369
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Arm_A
  rotate: true
  xy: 64, 38
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: true
  xy: 349, 443
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
F_Forearm_B
  rotate: false
  xy: 331, 373
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hand_C
  rotate: true
  xy: 158, 277
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 183, 277
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 132, 426
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 262, 488
  size: 22, 154
  orig: 22, 154
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 486, 477
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: true
  xy: 132, 439
  size: 4, 86
  orig: 4, 86
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: false
  xy: 486, 457
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 333, 275
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Weapon_A_i
  rotate: false
  xy: 154, 231
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 498, 501
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 418, 498
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 101, 160
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 230, 373
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: true
  xy: 418, 488
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapon_B_f
  rotate: false
  xy: 333, 312
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_B_g
  rotate: false
  xy: 333, 292
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_B_h
  rotate: false
  xy: 329, 352
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Weapon_B_i
  rotate: false
  xy: 329, 332
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_a
  rotate: true
  xy: 185, 307
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_b
  rotate: true
  xy: 94, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_c
  rotate: true
  xy: 208, 271
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_d
  rotate: false
  xy: 231, 318
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_a
  rotate: false
  xy: 268, 319
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_b
  rotate: true
  xy: 197, 300
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_c
  rotate: false
  xy: 187, 255
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: false
  xy: 433, 444
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: false
  xy: 208, 247
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_C_c
  rotate: false
  xy: 127, 291
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: true
  xy: 94, 258
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: true
  xy: 98, 85
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: false
  xy: 98, 32
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Weapon_C_g
  rotate: false
  xy: 2, 320
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
F_Weapon_C_h
  rotate: false
  xy: 104, 325
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_Weapon_C_i
  rotate: true
  xy: 127, 258
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Weapon_C_j
  rotate: false
  xy: 258, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Weapon_C_k
  rotate: false
  xy: 2, 5
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Weapon_C_l
  rotate: false
  xy: 132, 445
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
