
char_145_prove_summer_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm
  rotate: false
  xy: 313, 462
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 2, 20
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
B_Forearm
  rotate: false
  xy: 479, 483
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hair_Plait
  rotate: true
  xy: 105, 403
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
B_Hair_temple
  rotate: false
  xy: 40, 137
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 328
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 125
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 40, 185
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 207, 439
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: true
  xy: 42, 109
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 247, 442
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 42, 93
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 195, 424
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Finger_close
  rotate: false
  xy: 68, 238
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Finger_w
  rotate: false
  xy: 360, 482
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 157, 403
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 167, 459
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 359, 460
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Palm_close
  rotate: false
  xy: 74, 186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Palm_w
  rotate: false
  xy: 422, 484
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 391, 480
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 251, 487
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 68, 262
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 179
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Chest
  rotate: false
  xy: 157, 424
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 76
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 230, 437
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 40, 125
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 264, 446
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 31, 41
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 65, 172
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_w
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 325, 488
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 74, 211
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 207, 456
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Palm_w
  rotate: false
  xy: 289, 487
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Plam
  rotate: false
  xy: 334, 465
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 247, 458
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 401
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 451, 483
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 31, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_blueBracelet
  rotate: false
  xy: 195, 437
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_quiver
  rotate: false
  xy: 281, 455
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Crossbow_body
  rotate: false
  xy: 2, 468
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
Crossbow_pulley
  rotate: false
  xy: 2, 234
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
Crossbow_rope_A
  rotate: true
  xy: 167, 489
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Crossbow_rope_B
  rotate: false
  xy: 63, 240
  size: 3, 86
  orig: 3, 86
  offset: 0, 0
  index: -1
Crossbow_sight
  rotate: true
  xy: 68, 291
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Crossbow_track
  rotate: true
  xy: 87, 337
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
