
char_145_prove.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: true
  xy: 104, 60
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 183, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_ear
  rotate: true
  xy: 176, 154
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: true
  xy: 133, 37
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_fingers_hold
  rotate: false
  xy: 225, 160
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 173, 121
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: true
  xy: 212, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_L_palm_hold
  rotate: false
  xy: 209, 94
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_shin
  rotate: false
  xy: 135, 202
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: false
  xy: 133, 102
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: true
  xy: 135, 175
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 159, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: false
  xy: 159, 46
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_ear
  rotate: true
  xy: 133, 126
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_R_hand_hold
  rotate: true
  xy: 104, 83
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_hand_open
  rotate: false
  xy: 98, 23
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_shin
  rotate: true
  xy: 181, 213
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: false
  xy: 171, 97
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: false
  xy: 130, 65
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_arrow
  rotate: false
  xy: 89, 61
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
B_chest
  rotate: true
  xy: 2, 2
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
B_hat_A
  rotate: true
  xy: 108, 124
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
B_hat_B
  rotate: false
  xy: 181, 188
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 43
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
B_hip
  rotate: true
  xy: 69, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_quiver
  rotate: false
  xy: 237, 233
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 2, 122
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
B_weapon
  rotate: false
  xy: 2, 189
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
