
char_113_cqbw_epoque_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 192, 349
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Bag_tape
  rotate: false
  xy: 311, 363
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Bag_tape_a
  rotate: false
  xy: 76, 178
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 88, 171
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Hair_ahoge
  rotate: true
  xy: 272, 409
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B_Hair_ahoge_L
  rotate: true
  xy: 358, 444
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
B_Hair_ahoge_R
  rotate: true
  xy: 272, 391
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 233
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 364, 358
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 364, 358
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 132, 397
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: true
  xy: 175, 377
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 213, 332
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 193, 213
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 150, 142
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 191, 122
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 82, 120
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 154, 271
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Horns
  rotate: false
  xy: 114, 204
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 121, 170
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Leg_bag
  rotate: false
  xy: 94, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 69, 88
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 383, 404
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 117, 115
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 88, 249
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 150, 160
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: true
  xy: 136, 238
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 193, 197
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 206, 309
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 178, 332
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 124, 356
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 69, 62
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 154, 246
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Horns
  rotate: true
  xy: 358, 481
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 127, 290
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 274, 432
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
B_Weapon_L_hand
  rotate: false
  xy: 151, 117
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Weapon_L_hand_a
  rotate: false
  xy: 192, 332
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 144, 365
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 185, 313
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Bag_Back
  rotate: true
  xy: 116, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: true
  xy: 2, 5
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
F_Bag_Tape_a
  rotate: false
  xy: 167, 143
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 82, 140
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Control
  rotate: false
  xy: 316, 388
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_Control_a
  rotate: false
  xy: 191, 151
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 113
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 132, 442
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
F_Gun_Belt
  rotate: true
  xy: 415, 482
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Gun_Belt_b
  rotate: true
  xy: 193, 410
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 235, 401
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Hair_Back_L
  rotate: true
  xy: 274, 455
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_Hair_Back_R
  rotate: true
  xy: 358, 463
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 2, 177
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
F_Hair_ahoge
  rotate: false
  xy: 335, 403
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_ahoge_L
  rotate: false
  xy: 64, 127
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_Hair_ahoge_R
  rotate: true
  xy: 335, 385
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 193, 387
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 358, 403
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 53
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 183, 281
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: true
  xy: 143, 95
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Calf_c
  rotate: true
  xy: 149, 179
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 185, 299
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 175, 369
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 213, 346
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 142, 204
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 183, 246
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 94, 62
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_S
  rotate: false
  xy: 108, 62
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 57, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_S
  rotate: false
  xy: 228, 368
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 193, 229
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 178, 347
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 193, 182
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 235, 381
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 136, 209
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 335, 359
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_S
  rotate: false
  xy: 165, 190
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Horns
  rotate: true
  xy: 2, 17
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 116, 142
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 288, 492
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 464, 485
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 136, 204
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 183, 107
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 122, 61
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 271, 371
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 124, 322
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 88, 202
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 235, 434
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 183, 263
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 165, 168
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 206, 298
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 408, 450
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 230, 351
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: false
  xy: 230, 346
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 157, 102
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 157, 94
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_S
  rotate: false
  xy: 132, 391
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 191, 136
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 248, 369
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 193, 167
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 218, 311
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 168, 107
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 193, 368
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 93, 94
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Horns
  rotate: false
  xy: 334, 447
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 127, 258
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 167, 119
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 46, 57
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 132, 496
  size: 14, 154
  orig: 14, 154
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 154, 300
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 311
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
F_Weapon_L_Finger
  rotate: true
  xy: 220, 298
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Weapon_L_hand
  rotate: false
  xy: 151, 332
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Weapon_R_Finger
  rotate: false
  xy: 64, 114
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Weapon_R_hand
  rotate: false
  xy: 165, 217
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_R_palm
  rotate: false
  xy: 117, 91
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Smoke_a
  rotate: false
  xy: 2, 391
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
