
char_113_cqbw.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Gun
  rotate: false
  xy: 2, 378
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 432
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
C_WeaponBelt
  rotate: true
  xy: 2, 190
  size: 108, 7
  orig: 108, 7
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 105, 379
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 335, 426
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Controller
  rotate: true
  xy: 269, 443
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_FrontHair
  rotate: false
  xy: 11, 180
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 124, 435
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 204, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 266, 421
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Antenna_a
  rotate: false
  xy: 49, 128
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
F_L_Antenna_b
  rotate: true
  xy: 266, 408
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 415, 464
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 108, 331
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 368, 420
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 92, 292
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_Chira
  rotate: false
  xy: 288, 405
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 259, 391
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 402, 415
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 249, 364
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 461, 431
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 434, 431
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 49, 123
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 55, 110
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 203, 357
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 450, 422
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 466, 461
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 108, 290
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 126, 288
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 254, 406
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 450, 430
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 443, 461
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Finger_Fist_SP
  rotate: true
  xy: 144, 309
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 45, 26
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 176, 384
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 335, 457
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 485, 487
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 2, 123
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 108, 302
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 434, 445
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 302, 421
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 2, 185
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 418, 416
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 479, 450
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 461, 425
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 2, 180
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Antenna_a
  rotate: false
  xy: 92, 307
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
F_R_Antenna_b
  rotate: true
  xy: 142, 332
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 45, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 137, 383
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 204, 382
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 485, 469
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eye_Chira
  rotate: true
  xy: 185, 357
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 309, 427
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 402, 430
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 233, 362
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 245, 382
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 418, 437
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 168, 344
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 434, 420
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 185, 349
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 302, 426
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 400, 457
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 443, 445
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 461, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 144, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 418, 422
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 368, 436
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 309, 435
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 11, 229
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 41, 60
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 176, 409
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 142, 343
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Ribbon_Black_I
  rotate: false
  xy: 335, 482
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
F_Ribbon_Black_II
  rotate: false
  xy: 269, 460
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
F_Ribbon_Red
  rotate: true
  xy: 204, 422
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
F_Rua
  rotate: true
  xy: 204, 406
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_Scarf_a
  rotate: true
  xy: 168, 349
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Scarf_b
  rotate: true
  xy: 2, 60
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
F_Skirt_a
  rotate: true
  xy: 55, 301
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
F_Skirt_b
  rotate: false
  xy: 410, 484
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 300
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 203, 362
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Signal
  rotate: true
  xy: 41, 86
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
