[header(actId="sandbox_1", npcId="")] 
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]나와 내 형제자매들을 받아 줘서 고마워. 아르살란에 관해 내가 아는 거라면 뭐든지 알려줄게.
[decision(option1="오아시스 가는 길 알아?", value1="1.1", option2="북서 지역에 가는 방법 알아?", value2="1.2", option3="아직은 딱히 계획이 없어.", value3="1.3")]
[predicate(references="1.1")]
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]그쪽에 상대하기 까다로운 여사제가 있다는 것만 알아. 그리고 늪지대라 환경이 매우 복잡해.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]건조기 때 가면 그나마 나아. 늪이 다 말라버리니까.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]건조기가 아니라면 수중 전투를 미리 대비해야 돼.
[end]
[predicate(references="1.2")]
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]그쪽은 나도 잘 몰라. 용암이랑 불이 많은 곳이라고만 들었어.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]아마 우기 때 가는 게 좋을 거야. 비가 충분히 오면 가기 쉬워지니까.
[end]
[predicate(references="1.3")]
[decision(option1="알았어, 여기서 즐겁게 보내길 바랄게.", value1="2.1")]
[predicate(references="2.1")]
[end]
