[header(actId="sandbox_1", npcId="trap_472_tfalco")]
[summontrap(x="2", y="6", charId="trap_472_tfalco", isChar="FALSE", dir="RIGHT")]
[summontrap(x="4", y="8", charId="trap_467_ttuye", isChar="FALSE", dir="LEFT")]
[summontrap(x="5", y="6", charId="trap_470_tmantic", isChar="FALSE", dir="LEFT")]
[camerafocusto(offsetX="3", offsetY="7", time="1", scale="MID")]
[foginview(id="rect1", leftBottomX="1", leftBottomY="4", rightUpX="7", rightUpY="10")]
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]너희들이 여긴 왜?
[name="맨티코어", avatarId="char_215_mantic", isAvatarRight="FALSE"]도와주러 왔지.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]고맙…… 긴 한데, 너희들 대체 뭐야? 왜 자꾸 나를 도와줘?
[name="맨티코어", avatarId="char_215_mantic", isAvatarRight="FALSE"]우리는 로도스 아일랜드 소속이야, 지금은 그 '왜'라는 질문에 대답할 시간이 없을 것 같은데.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]너희가 뭘 도울 수 있는데?
[name="투예", avatarId="char_402_tuye", isAvatarRight="TRUE"]우리에겐 적의 방어를 뚫을 수 있는 전술 도구들이 많아.
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]……
[name="맨티코어", avatarId="char_215_mantic", isAvatarRight="FALSE"]계획이라도 있어?
[camerafocusto(offsetX="15", offsetY="3", time="2", scale="FAR")]
[name="투예", avatarId="char_402_tuye", isAvatarRight="TRUE"]우선 '지원 - 럼블'로 혼란을 일으키고, 조명탄으로 모두가 빠르게 철수할 수 있게 안내할 거야!
[camerafocusto(offsetX="3", offsetY="7", time="1", scale="MID")]
[name="케스트럴", avatarId="char_4023_rfalcn", isAvatarRight="FALSE"]좋아!
[fognotinview(id="rect1")]
[withdraw(id="trap_472_tfalco")]
[withdraw(id="trap_467_ttuye")]
[withdraw(id="trap_470_tmantic")]
[delay(time="2")]
[resetcamera(time="1")]
[save]
[end]
