[header(actId="sandbox_1", npcId="trap_471_tegmaus")]
[summontrap(x="14", y="6", charId="trap_471_tegmaus", isChar="FALSE", dir="LEFT")]
[foginview(leftBottomX="0", leftBottomY="0", rightUpX="16", rightUpY="12", id="fog_1")]
[camerafocusto(id="trap_471_tegmaus", scale="CLOSE", time="3")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]결국 운명이 우리를 이곳으로 이끌었네. 잃어버린 스바트 아르살란의 증언대에 온 걸 환영해.
[playanim(id="trap_471_tegmaus", anim="Attack", dir="LEFT", looporidle="Idle")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]반쪽짜리 두 원판이 모두 우리한테 있어. 이제부터 너희들에게 천 년 동안 묻혀 있었던 역사를 보여줄게.
[decision(option1="무슨 역사?", value1="1.1")]
[predicate(references="1.1")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]사하……
[decision(option1="왕중왕…… 루갈샤르거스.", value1="2.1")]
[predicate(references="2.1")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]맞아. 바로 그 시간의 긴 강을 손아귀에 꼭 쥐었던 제왕이야. 그분의 떠난 후에도 수많은 사람들이 그분의 멀어지는 뒷모습을 쫓았지.
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]역사책에 기록되지 않은 그분의 언행, 원정길에서 잃어버린 그분의 물건……
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]최근 몇 년간, 사르곤에서 사하의 사적이 전해지는 모든 곳을 내가 전부 답사하며 조사했어.
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]그리고 나는 그 역사의 베일을 벗겨내고 싶었지, 과거와 미래의 왕이라는 칭호 아래 숨겨진 가장 진실한 사하의 모습이 궁금했어.
[decision(option1="왜 이제 와서 그 얘기를 꺼내는데?", value1="3.1")]
[predicate(references="3.1")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]왜냐하면, 나 말고도 사하의 흔적을 찾는 사람들이 있으니까. 그들의 목적은 단순하지 않아.
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]아미르들이 무엇을 찾게 되든, 그 녀석들은 그것들을 권력을 상징하는 보물로 이해할 것이고, 금빛 찬란한 금화로 바꿀 뿐이겠지.
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]하지만 대부분의 경우, 그것들의 진정한 가치는 돈으로 셀 수는 없어.
[decision(option1="그래서 도대체 뭔데?", value1="4.1")]
[predicate(references="4.1")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]하아, 역시 호기심…… 가장 쉽게 채워질 수 있는 욕망. 단순한 진실 외에 너희들이 원하는 건 아무것도 없는 모양이네.
[decision(option1="진실이야말로 가장 찾기 어려운 것이야.", value1="5.1")]
[predicate(references="5.1")]
[playanim(id="trap_471_tegmaus", anim="Attack", dir="LEFT", looporidle="Idle")]
[name="페페", avatarId="bavg_npc_001", isAvatarRight="FALSE"]훗, 아주 청산유수 납셨네. 마음에 들어.
[withdraw(id="trap_471_tegmaus")]
[delay(time="3")]
[fognotinview(id="fog_1")]
[resetcamera(time="1")]
[save]
[end]
