[header(actId="sandbox_1", npcId="trap_467_ttuye")]
[summontrap(x="6", y="4", charId="trap_467_ttuye", isChar="FALSE", dir="LEFT")]
[summonenemy(enemyId="enemy_7001_blwzad_2", x="2", y="2", endX="12", endY="2")]
[move(enemyId="enemy_7001_blwzad_2", x="3", y="2")]
[summonenemy(enemyId="enemy_7001_blwzad", x="3", y="2", endX="12", endY="2")]
[move(enemyId="enemy_7001_blwzad", x="4", y="2")]
[camerafocusto(offsetX="4", offsetY="3", scale="FAR", time="1")]
[foginview(id="rect1", leftBottomX=1, leftBottomY=1, rightUpX=7, rightUpY=5)]
[name="투예", avatarId="char_402_tuye", isAvatarRight="FALSE"]족장 말이 진짜였네. 심지어 이 정글에도 아미르군이 있다니. 놈들이 채석장을 점령했어.
[playanim(id="enemy_7001_blwzad", anim="Attack", dir="RIGHT")]
[playanim(id="enemy_7001_blwzad_2", anim="Attack", dir="RIGHT")]
[name="아미르군 병사", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]썩 꺼져! 우리 작업을 방해하지 말고.
[name="아미르군 병사", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]더 다가왔다간 머리통을 날려버리겠어!
[name="투예", avatarId="char_402_tuye", isAvatarRight="FALSE"]우리에겐 악의는 없어. 다만, 너희들이 앞길을 막았을 뿐이야.
[name="투예", avatarId="char_402_tuye", isAvatarRight="FALSE"]그냥 지나가게 해주면 안 될까?
[name="아미르군 병사", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]흥…… 난 이미 경고했어. 계속 고집을 부린다면, 싹 잡아다가 노역을 시켜버리겠다.
[name="아미르군 병사", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]네놈들이 무슨 꿍꿍이를 갖고 있을지 누가 알고.
[name="아미르군 병사", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]만약 너희들의 목적이 보물이라면, 더더욱 가만둘 수 없다.
[fognotinview(id="rect1")]
[resetcamera(time="1")]
[withdraw(id="enemy_7001_blwzad_2")]
[withdraw(id="enemy_7001_blwzad")]
[withdraw(id="trap_467_ttuye")]
[save]
[end]
