[header]
[foginview(id="rect1", leftBottomY=2, leftBottomX=1, rightUpY=4, rightUpX=3)]
[summontrap(charId="char_416_zumama", dir="LEFT", y="3", x="2", isChar="True")]
윙윙…… 지이잉……
[delay(time="0.3")]
(벌목하는 소리)
[delay(time="0.3")]
[uioperation(target="main", enable="False")]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[camerafocusto(id="char_416_zumama", offsetY="0", offsetX="-0.5", scale="MID", time="2")]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[delay(time="1.6")]
[foginview(id="rect2", leftBottomY=2, leftBottomX=11, rightUpY=4, rightUpX=13)]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[delay(time="1.6")]
[playanim(id="char_416_zumama", anim="Skill_2_Idle", looporidle="Skill_2_Idle", dir="RIGHT")]
[camerafocusto(id="char_416_zumama", offsetY="0", offsetX="1", scale="MID", time="1")]
[delay(time="0.5")]
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]목재는 야외에서 가장 쉽게 채집할 수 있는 건축재 중 하나야.
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]나무를 공격하면 목재를 채집할 수 있어.
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]목재를 충분히 채집해야 다양한 도구와 시설을 만들 수 있고, 생존의 압박도 줄일 수 있어.
[uioperation(target="main", enable="False")]
[camerafocusto(offsetY="3", offsetX="12", scale="DEFAULT", time="2")]
[delay(time="2")]
[withdraw(id="char_416_zumama")]
[summontrap(charId="trap_466_tzumama", dir="RIGHT", y="3", x="2", isChar="False")]
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]이 근처는 내가 미리 탐색해 봤는데, 나무가 꽤 많아.
[uioperation(target="main", enable="False")]
[camerafocusto(id="trap_466_tzumama", scale="MID", time="2")]
[delay(time="2")]
[fognotinview(id="rect2")]
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]이제부터 직접 목재를 채집해 봐.
[name="유넥티스", avatarId="char_416_zumama", isAvatarRight="FALSE"]필요하면 도와줄게.
[uioperation(target="main", enable="False")]
[camerafocusto(id="trap_466_tzumama", offsetY="0", offsetX="1", scale="DEFAULT", time="1")]
[delay(time="1")]
[withdraw(id="trap_466_tzumama")]
[end]
