[header(actId="sandbox_1", npcId="")] 
[name="트레져헌터", avatarId="bavg_npc_003", isAvatarRight="FALSE"]당신들이 왜 여기에 있죠?
[decision(option1="네 친구가 찾아달라고 부탁했어.", value1="1.1")]
[predicate(references="1.1")]
[name="트레져헌터", avatarId="bavg_npc_003", isAvatarRight="FALSE"]아? 그렇군요. 그냥 탐험하러 온 거였는데, 저도 모르게 너무 멀리 와 버렸네요.
[name="트레져헌터", avatarId="bavg_npc_003", isAvatarRight="FALSE"]그럼 여러분과 함께 돌아가도록 하죠.
[decision(option1="그럼 이 의뢰는 성공이겠네.", value1="2.1")]
[predicate(references="2.1")]
[withdraw(id="trap_435_trsrhuntr")]
[save]
[end]
