
char_141_nights.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chains
  rotate: false
  xy: 2, 376
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 289
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: true
  xy: 2, 216
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 41, 257
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 138, 457
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 124, 349
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 363, 477
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Hair_FL
  rotate: false
  xy: 415, 478
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Hair_FR
  rotate: true
  xy: 71, 244
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 221, 468
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_Hair_R1
  rotate: true
  xy: 139, 387
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Hair_R2
  rotate: false
  xy: 46, 315
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 450
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 140, 349
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 75, 386
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 161
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_EX_Finger
  rotate: true
  xy: 44, 185
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_EX_Hand
  rotate: false
  xy: 41, 232
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 17
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 221, 452
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 49, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 491, 471
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 71, 227
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 90, 227
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 189, 387
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 66, 219
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 178, 389
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 124, 342
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 278, 459
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 44, 161
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 140, 368
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 78, 284
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 42, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 454, 484
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 292, 474
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 216, 447
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 126, 334
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 308, 468
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 60, 101
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 211, 407
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 71, 219
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 52, 17
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 42, 134
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 106
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 61
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 108, 317
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 43, 85
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 43, 17
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 491, 489
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 43, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 43, 60
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 41, 216
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 52, 24
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 189, 403
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 454, 478
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 292, 468
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: false
  xy: 254, 455
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: true
  xy: 35, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: false
  xy: 238, 452
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: true
  xy: 19, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger5
  rotate: false
  xy: 266, 456
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 71, 264
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 46, 284
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 75, 315
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 189, 417
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 139, 405
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 75, 342
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
