
char_336_folivo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Camera
  rotate: false
  xy: 79, 99
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 223, 172
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 2, 40
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 2, 100
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
B_Cord_A
  rotate: false
  xy: 111, 138
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Cord_B
  rotate: true
  xy: 171, 117
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 171, 99
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 169, 224
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 176
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 116, 61
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 150, 187
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 199, 177
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 159, 130
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 159, 155
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 84, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 75, 70
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Packet_A
  rotate: true
  xy: 47, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B_Packet_B
  rotate: false
  xy: 2, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Packet_C
  rotate: true
  xy: 96, 184
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 62, 35
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 223, 206
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 151, 62
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 145, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 199, 200
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 116, 98
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 79, 127
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 112, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 98, 25
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 146, 140
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 113, 30
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 96, 228
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 73
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
