
char_367_swllow_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow_I
  rotate: true
  xy: 2, 8
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 197, 415
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 356, 466
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 185, 326
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 439, 362
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: false
  xy: 402, 358
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 216, 299
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: false
  xy: 216, 299
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 472, 361
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: true
  xy: 504, 419
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 230, 283
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: true
  xy: 230, 283
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 504, 403
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: true
  xy: 262, 307
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 331, 320
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 410
  size: 193, 100
  orig: 193, 100
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 311
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 353, 410
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 109, 295
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 142, 243
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 85, 87
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Ear_Feather
  rotate: false
  xy: 403, 329
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Earphone_L
  rotate: true
  xy: 268, 362
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Earphone_R
  rotate: true
  xy: 206, 332
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_Earphone_R_II
  rotate: false
  xy: 434, 442
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_EraLine_L
  rotate: false
  xy: 468, 373
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_EraLine_R
  rotate: true
  xy: 131, 120
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 133, 39
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: true
  xy: 495, 377
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 216, 308
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 173, 243
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 171, 222
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_L_H
  rotate: false
  xy: 239, 301
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 192, 262
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_L_S
  rotate: false
  xy: 171, 203
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 214, 281
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 179, 163
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 198, 240
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 214, 263
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 414, 392
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_R_H
  rotate: true
  xy: 196, 206
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 230, 269
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Eye_R_S
  rotate: false
  xy: 194, 222
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 451, 442
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 74, 36
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 75, 206
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 109, 323
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 332, 355
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 105, 38
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 62, 101
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 288, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headset_Line
  rotate: true
  xy: 419, 334
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 363, 390
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 191, 299
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 275, 321
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 173, 262
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 74, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 443, 335
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 133, 58
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Knife
  rotate: false
  xy: 158, 163
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 142, 202
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_MIC
  rotate: false
  xy: 74, 87
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 197, 410
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 197, 410
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 197, 410
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 197, 410
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 434, 392
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 363, 320
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Quiver
  rotate: true
  xy: 2, 202
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
F_Quiver_Line
  rotate: true
  xy: 132, 88
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 140, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 105, 242
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 239, 310
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fingers_II
  rotate: true
  xy: 179, 179
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 124, 208
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 107, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 469, 340
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 168, 295
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 363, 328
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 105, 206
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Scarf_II
  rotate: true
  xy: 54, 2
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 497, 358
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 268, 403
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 363, 358
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 206, 359
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_Skirt_B_L
  rotate: false
  xy: 416, 361
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Skirt_Tape
  rotate: false
  xy: 262, 322
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Skirt_Tape_II
  rotate: false
  xy: 239, 290
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 439, 373
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 197, 468
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 2, 99
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
F_Weapon_Line_D
  rotate: false
  xy: 434, 402
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
F_Weapon_Line_II_D
  rotate: false
  xy: 131, 160
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Weapon_Line_II_U
  rotate: false
  xy: 192, 272
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Weapon_Line_U
  rotate: true
  xy: 185, 339
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
F_Weapon_U
  rotate: true
  xy: 85, 118
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
F_mouth_A
  rotate: false
  xy: 239, 280
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
