
char_367_swllow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 2, 308
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: false
  xy: 82, 324
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 216, 385
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
C_Weapon_Line_D
  rotate: false
  xy: 92, 287
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Weapon_Line_II_D
  rotate: false
  xy: 413, 372
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Weapon_Line_II_U
  rotate: true
  xy: 70, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Weapon_Line_U
  rotate: true
  xy: 497, 461
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: false
  xy: 82, 337
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_Antenna
  rotate: true
  xy: 220, 345
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Arrow_B_I
  rotate: false
  xy: 2, 79
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Arrow_B_II
  rotate: false
  xy: 2, 9
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Arrow_O_I
  rotate: false
  xy: 227, 436
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Arrow_O_II
  rotate: false
  xy: 300, 436
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 155, 334
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 292, 332
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Brow_L_H
  rotate: false
  xy: 178, 334
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 171, 326
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 111, 115
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: false
  xy: 201, 335
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Brow_R_H
  rotate: false
  xy: 107, 106
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: true
  xy: 152, 289
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 58, 228
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Coat_L_I
  rotate: false
  xy: 89, 187
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 61, 184
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Coat_L_III
  rotate: false
  xy: 2, 149
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
F_Coat_L_I_B
  rotate: true
  xy: 70, 60
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Coat_R_I
  rotate: false
  xy: 61, 149
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Coat_R_III
  rotate: true
  xy: 292, 375
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Coat_Tape
  rotate: true
  xy: 70, 103
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Coat_Tape_B
  rotate: true
  xy: 356, 410
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
F_Coat_Tape_II
  rotate: true
  xy: 141, 289
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_Coat_Tape_R
  rotate: false
  xy: 58, 261
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Coay_R_II
  rotate: true
  xy: 439, 398
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Ear_Feather
  rotate: false
  xy: 142, 260
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 439, 373
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 458, 352
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 488, 396
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 271, 362
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 149, 324
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 341, 329
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 379, 331
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 440, 351
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 359, 329
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 395, 339
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Feather_L
  rotate: false
  xy: 70, 23
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 147, 376
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F_Hair_L_I
  rotate: true
  xy: 92, 258
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 373, 426
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 2, 425
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 91, 227
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 43, 344
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
F_Hair_W
  rotate: true
  xy: 155, 343
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 82, 371
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 413, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 457, 456
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 111, 124
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 332, 345
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 486, 346
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 106, 157
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 43, 315
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 147, 371
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 356, 426
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 368, 426
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 409, 340
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Quiver_I
  rotate: false
  xy: 78, 436
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
F_Quiver_II
  rotate: false
  xy: 153, 436
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 390, 348
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 459, 419
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 488, 373
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_II
  rotate: false
  xy: 317, 329
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 93, 115
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 459, 392
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 271, 339
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 458, 369
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 292, 345
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 152, 304
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 93, 103
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 356, 378
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 87, 149
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 359, 347
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: false
  xy: 2, 226
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: true
  xy: 373, 455
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
