
char_196_sunbr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 74, 131
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: false
  xy: 167, 184
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 51, 9
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 4
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 71
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 116, 118
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 128, 206
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 205, 134
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 135, 92
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 147, 173
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 167, 119
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 116, 146
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 108, 70
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 207, 167
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 145, 113
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 74, 78
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 203, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 147, 141
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 108, 91
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 208, 196
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 136, 66
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 167, 154
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 152
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
B_String
  rotate: false
  xy: 247, 171
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 74, 190
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 21
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
C_Angry_Mark
  rotate: false
  xy: 167, 215
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Meat_2
  rotate: false
  xy: 208, 225
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
