[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="l",name="char_197_poca_1#4",duration=1.5)]
[charslot(slot="r",name="char_196_sunbr_1#7",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="ロサ"]グム、ここには私たち以外誰もいないわ。だから正直な感想を教えてちょうだい。
[charslot(slot="r",name="char_196_sunbr_1#8",focus="r")]
[name="グム"]えっと……さすがに大げさすぎないかな？
[charslot(slot="l",name="char_197_poca_1#3",focus="l")]
[name="ロサ"]これは私にとってすごく大切なことなの。
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="グム"]うーん……分かったよ。
[name="グム"]それじゃあ、本当のことを言うね？
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="ロサ"]えぇ、心の準備はできているわ。
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[stopmusic(fadetime=1.5)]
[name="グム"]まあー……悪くはないかな。
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="ロサ"]本当に？
[charslot(slot="r",name="char_196_sunbr_1#2",focus="r")]
[name="グム"]うん、だってロサお姉ちゃん、レシピに書いてある通りに作ってたからね。それでまずくするほうが難しいよ。
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="ロサ"]よかった！
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="グム"]でも、グムに言わせると、ロサお姉ちゃんは「レシピ通り」って言葉にちょっとこだわりすぎちゃってるかな？
[charslot(slot="l",name="char_197_poca_1#2",focus="l")]
[name="ロサ"]えっ、それっていけないことかしら？
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="グム"]ほとんどのコックは、レシピに書いてあるまんまに作ることなんてしないんだよ。レシピを気にし過ぎちゃうと、確かにまずくはならないけど、逆においしさが……減っちゃうの。
[charslot(slot="l",name="char_197_poca_1#3",focus="l")]
[name="ロサ"]……なるほど、道理で何回作ってもグムの料理と比べると味気ないはずだわ。
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="グム"]えへへ、グムは料理に関しては百戦錬磨だからね。
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="グム"]でもここまでできたらもう十分にすごいよ。ズィマーお姉ちゃんよりずっと料理上手だしね。
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="ロサ"]あの子に料理で勝てても嬉しくないわ。
[Dialog]
[charslot(slot="l",name="char_197_poca_1#1",focus="none")]
[name="マッターホルン"]グムさん、ロサさん、そろそろ今日の患者たちの診察が終わるのですが、お願いしていた料理はもう出来上がりましたか？
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="グム"]あっ、マッターホルンおじさん！　もう準備できたよ！　グムとロサお姉ちゃんで運んでくね。
[charslot(slot="l",name="char_197_poca_1#1",focus="none")]
[name="マッターホルン"]では、お願いしますね。
[charslot(slot="r",name="char_196_sunbr_1#2",focus="r")]
[name="グム"]行こっか、ロサお姉ちゃん。
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="ロサ"]ええ、この料理でみんなが元気になってくれるといいわね。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_infirmary",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_196_sunbr_1#2",duration=1)]
[Delay(time=1.5)]
[name="グム"]みんな、お待たせー！
[charslot(slot="m",name="char_016_medic")]
[name="Medic"]あっ、グムさん。今日の慰問料理はグムさんが作ったんですか？
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="グム"]グムだけじゃないよ。ロサお姉ちゃんも一緒に作ってくれたんだ！
[charslot(slot="m",name="char_016_medic")]
[name="Medic"]そうなんですか？　ありがとうございます。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]グムに料理を教えてもらう口実がほしかっただけよ。
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]あのねMedicお姉ちゃん、ロサお姉ちゃんはどの料理もすっごく真剣に作ってたんだよ。
[charslot(slot="m",name="char_196_sunbr_1#5")]
[name="グム"]こんな素晴らしい弟子を持てるなんて、グム師匠はうれしいな～。
[charslot(slot="m",name="char_016_medic")]
[name="Medic"]ロドスにまた新たな名シェフ誕生の予感ですね。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]私はまだまだ一人前には程遠いわ。ほら、そろそろ患者さんたちに料理を配りに行きましょう。
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]うん！
[charslot(slot="m",name="char_016_medic")]
[name="Medic"]では、こちらへどうぞ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_243")]
[charslot(slot="r",name="avg_npc_1043_1#1$1")]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true,channel="1",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="元気な女性患者"]あなたのそのアクセント、ヴィクトリア人じゃないわね？
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="お喋りな女性患者"]はあ……それがね、旦那の治療の付き添いに、ウルサスからわざわざヴィクトリアまで来たのだけど……
[name="お喋りな女性患者"]旦那の病気が治った代わりに、いつの間に私のほうが忌々しい鉱石病に感染しちゃってたの。
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="元気な女性患者"]それじゃあ、旦那さんは……
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="お喋りな女性患者"]捨てられたわけじゃないよ。色々聞き回ってくれてね、それでここに連れてきてくれたの。
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="元気な女性患者"]それなら、まだ運がいいほうじゃない。
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="お喋りな女性患者"]いいわけないでしょう！　実はね、旦那が病気になるまで、私はとある名家にメイドとして仕えていたの。運がいいっていうのは、まさにあの頃の私のことよ。
[Dialog]
[charslot]
[StopSound(channel="1",fadetime=1.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_016_medic",duration=1)]
[Delay(time=1.5)]
[name="Medic"]患者さんたちは全員ここにいます。私も配膳を手伝いますね。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]ありがとう。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="お喋りな女性患者"]あれ……
[name="お喋りな女性患者"]お嬢様？　ナターリアお嬢様ですよね！？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]もしかして……ソフィア？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ええ、ソフィアでございます！　あなた様にお仕えしていたメイドのソフィアです！
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]あなたは確か……思い出したわ、チェルノボーグ事変の前にうちをやめたのよね。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]はい、そうでございます、うちのどうしようもないアレクセイの治療のために、泣く泣く仕事を辞め、今までいただいたお給金でヴィクトリアへ移ったのです。
[name="元女使用人ソフィア"]チェルノボーク事変のことを聞いてからというもの、ずっとお嬢様のことが心配で心配で……こうして元気なお姿を見られて本当によかったです。
[name="元女使用人ソフィア"]ですが、お嬢様はなぜここにおられるのです？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]それは……
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ああ！　ここもロストフ家が所有する企業なのですね！　そしてお嬢様はここの責任者なのでしょう？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="元女使用人ソフィア"]ナターリアお嬢様、どうかこのソフィアめに慈悲をお与えいただけないでしょうか？
[name="元女使用人ソフィア"]私はアレクセイの治療のために、今まであちこちを駆け回ってきました。その結果、まさか自分もこの忌々しい病気に感染してしまうなんて……
[name="元女使用人ソフィア"]お嬢様、どうかここの人たちに私の薬を増やすよう、命じてくれませんか？　私、まだ死にたくないんです。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]いいえ、ソフィア。私はここの責任者ではないわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]でしたら、どうしてここにおられるのです？
[Dialog]
[charslot]
ロサは、周りの視線が少しずつ自分たちに集まってきているのを感じた。ここで話すにはあまりにも目立ちすぎる。
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]ロサお姉ちゃん、ここはグムに任せて。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……えぇ、ありがとう、グム。
[name="ロサ"]ソフィア、ついてらっしゃい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_197_poca_1#4",duration=1)]
[Delay(time=1.5)]
[name="ロサ"]さあ、お入り。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[name="元女使用人ソフィア"]お嬢様、ここは……
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]私が暮らしている宿舎よ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]宿舎ですって？　お嬢様ともあろうお方が、こんなところに住んでいらっしゃるのですか？
[name="元女使用人ソフィア"]ロストフ家の使用人の部屋でもこれより立派でしたよ！
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]もう慣れたわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]そんな！　お嬢様のような高貴な生まれのお方が、こんな駄獣小屋での暮らしに慣れていいはずがありません！
[name="元女使用人ソフィア"]旦那様と奥様が知ってしまったら、どれほど悲しむことでしょう！
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]ロストフ家はもう没落したのよ、ソフィア。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ロストフ家が……没落？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]レユニオンが、チェルノボークの全てを壊してしまったのよ。そこにあった富も、暮らしていた人々の尊厳もね。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]まさか奥様と旦那様はもう――
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……いいえ。
[name="ロサ"]両親の安否についてはもう確認は取れているの。
[name="ロサ"]二人は生きてチェルノボークから逃げ出せたみたい。私よりも少し運がよかったのね。
[name="ロサ"]私はとっくに死んだのだと思われていたから、二人はそのまま他の都市に移ってしまったの。きっと今頃は、どこかの都市で新しい生活を送っているはずだわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]で、でしたら、なぜお嬢様はこの船に残ってらっしゃるのです？
[name="元女使用人ソフィア"]この場所はお嬢様には相応しくありません！
[name="元女使用人ソフィア"]旦那様と奥様の元へお戻りになられるべきかと。
[name="元女使用人ソフィア"]お二人が生きてさえいれば、ロストフ家は必ず復興できます！
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……
[name="ロサ"]もし私がそうしたかったのなら、逃げ出せた時点で二人の元へ戻っていたわ。
[name="ロサ"]私にそのつもりはないのよ、ソフィア。あなたの知っているナターリアは、もう死んだの。
[name="ロサ"]今ここにいるのは、ロサと呼ばれているロドスのオペレーターにすぎないわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[name="元女使用人ソフィア"]あぁ～、なるほど。旦那様たちと喧嘩をして家出中なのですね？
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]どうぞ。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="ズィマー"]ほらよ。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]あら、これは……この前の読書会でイースチナと話していた『デストロ兄弟』じゃない？
[name="ロサ"]どうしてズィマーが持っているの？
[charslot(slot="m",name="avg_115_headbr_1#5$1")]
[name="ズィマー"]アンナがわざわざ探してくれてたみたいだぜ。任務に行かなきゃいけないから、代わりに届けてくれって頼まれたってわけ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]ありがとう。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ちょっとあなた、誰の許しを得てナターリアお嬢様にそんな口を聞いているの？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ソフィア、やめてちょうだい。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]いいえ、お嬢様。こういう身分を弁えない者に優しくしても、つけあがらせてしまうだけですよ。私に任せてください。
[name="元女使用人ソフィア"]それとね、主人に物を渡す時は、両手で丁寧に差し出さないといけないの。さっきみたいに投げつけるなんて論外よ。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]なんだオマエ？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]まあ、なんて品のない言葉遣いでしょう！　その制服……あなた、ペテルヘイム高校の生徒なの？
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]そうだけど？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]もしかしてお嬢様の新しい取り巻き？　マナーがまったくなっていないじゃない！
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="ズィマー"]はあ？　オマエもういっぺん言ってみろ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]そういえばお嬢様、確か以前に、ペテルヘイム高校のせいでチェルノボークの学校全体のイメージが下がっている話をしておりましたね？
[name="元女使用人ソフィア"]それが今や、そんな学校の生徒を取り巻きに置かなければならないほど落ちぶれてしまわれたなんて。
[name="元女使用人ソフィア"]たとえウルサスへお戻りになるつもりがなくとも、もっとご自分に相応しい場所に身を置くべきです！
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="ズィマー"]ケッ、そいつはもうとっくにお嬢様なんかじゃねえっつーの。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ちょっとあなた、お嬢様と同じ屋根の下で暮らしているからって、まさか自分がお嬢様と対等になったとでも思っているんじゃないでしょうね？
[name="元女使用人ソフィア"]あなたがお嬢様に持ってきた本をよくご覧なさい。それと本棚に並べられている書籍や演劇集、楽譜……
[name="元女使用人ソフィア"]どれも、このような環境に身を置きながらも、お嬢様がかつての気品を失っていない証よ。
[name="元女使用人ソフィア"]自分がお嬢様と同レベルの人間だと、本気で思っているの？
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="ズィマー"]チッ、そいつが貴族だろうが、別に威張っていいことにはならねえだろ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]私は今までいくつもの貴族のお屋敷に仕えてきたの。だから本物の高貴さがどういうものか、よく分かっているつもりよ。
[name="元女使用人ソフィア"]ナターリアお嬢様は、私が今まで会った人の中で、「高貴」という言葉に最も相応しいお方なの！
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="ズィマー"]はあ？
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]（小声）あまり真に受けないでちょうだい。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]……めんどくせえ。
[name="ズィマー"]オマエ、今日の予定、忘れんじゃねえぞ。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]えぇ、もちろん。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[Delay(time=1.5)]
[playsound(key="$dooropenquite")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]もしかして、何か用事でもあるのですか？　私にできることならばお手伝いいたします。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]大したことじゃないわ。怪我をした教師の代わりに、近くの村に住んでいる子供たちに授業をしてあげることになっているの。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]なんですって！？　お嬢様にそんな下賤なことをさせるなんて！
[name="元女使用人ソフィア"]ここの責任者を問い詰めて参ります。
[name="元女使用人ソフィア"]こんなのあんまりです！
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]違うわ、ソフィア。これは私が自分から立候補したことよ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_towerinside",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="はつらつな学生"]ロサ先生こんにちはー！
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]こんにちは、バニー。お父さんの具合は良くなったかしら？
[Dialog]
[charslot]
[name="はつらつな学生"]うん！　ロドスのお医者さんたちにちゃんと感謝するんだぞって、父ちゃんに言われたよ！
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]真面目に授業を聞いてくれれば、それで十分よ。
[Dialog]
[charslot]
[name="はつらつな学生"]うん！
[name="臆病な学生"]ロ、ロサ先生……こんにちは……
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]あら、トト！　やっと授業に来てくれたのね。
[Dialog]
[charslot]
[name="臆病な学生"]えっと、これ、お母さんから先生に。お礼だって。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]これは……薬草？
[Dialog]
[charslot]
[name="臆病な学生"]うん、僕が昨日、採ってきた。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]ありが――
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ああ、お嬢様。私が代わりに受け取りましょう。
[name="元女使用人ソフィア"]こんな薄汚い薬草に触れては、お嬢様の手が汚れてしまいます。
[name="元女使用人ソフィア"]あなたもね、いくらナターリアお嬢様がお優しいからって、感謝を示すのならもう少しいい物を用意しないと。
[Dialog]
[charslot]
[name="臆病な学生"]ご、ごめんなさい……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]謝らないで、トト。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]ソフィア、あなたは外で待っていてくれないかしら？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ですが、お嬢様をこんな汚らしい散らかった場所に一人置いていくなんて不安です。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]出て行ってと言ったのよ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……承知いたしました。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……
[Dialog]
[charslot]
ロサは周囲を見渡した。倉庫を改造して作られた教室は確かに粗末かもしれないが、ここには自分を見つめる好奇心と驚きに満ちた目がたくさんある。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]ごめんなさい、みんな。恥ずかしいところを見せてしまったわね。
[name="ロサ"]さあ、今日の授業を始めましょうか。
[name="ロサ"]では、教科書の67ページを開いて――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_med",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]はあ……お嬢様は一体どうしてしまわれたのかしら？
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]おい、あんた、さっきからずっとそこでウロウロしてるが、何か用でもあんのかい？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]私はナターリアお嬢様に仕えているメイドなの。ここでお嬢様の授業が終わるのを待っているのよ。
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]ナターリア？　ああ、ロサさんのことか。前に本名を教えてもらったことがある。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ええ、そうよ。
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]使用人がいたなんて初耳だな。
[name="村長"]待てよ、もしロサさんが本当に使用人を持てるほどの貴族なら、なんでこんなとこで金を稼いでんだ？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]えっ？
[name="元女使用人ソフィア"]お嬢様がお金を稼ぐために働いてるですって！？
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]ああ、村の国語教師が狩りの時に大怪我をして、ロドスで治療を受けてんだ。その穴埋めを探してるって知ったロサさんが、自分から立候補して駆け付けてきてくれたんだよ。
[name="村長"]最初はてっきり、どっかの貴族様が暇つぶしにでも来たのかと思ったが、何日間か様子を見てりゃ、ロサさんは真剣そのものだし教え方も上手かった。
[name="村長"]ならば、村が金を払うのも当然だろ。
[name="村長"]たしか、金を貯めてピアノ……？　ってやつが買いたいって言ってたよ。
[name="村長"]少し前にやっとその金が貯まったらしいが、それでもまだ授業をしに来てくれてるんだ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]もしロサさんが本当に貴族のお嬢様で、あんたがその使用人なら、こんな村に来て勉強を教えたりするわけないだろ？
[name="村長"]人違いでもしてんじゃないのか？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="元女使用人ソフィア"]あり得ない！
[name="元女使用人ソフィア"]ナターリアお嬢様は正真正銘の貴族よ！
[name="元女使用人ソフィア"]彼女はロストフ家の血筋を受け継ぐお方！　生まれながらにして人の上に立っておられるの！
[name="元女使用人ソフィア"]あなたたちみたいな田舎者じゃ、ナターリアお嬢様がかつてどのような暮らしをしていたのか、想像すらつかないでしょうね！
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_197_poca_1#4",duration=1)]
[Delay(time=1.5)]
[name="ロサ"]それくらいにしなさい、ソフィア。
[name="ロサ"]教室の中にまであなたの声が聞こえてるわよ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]ああ、お嬢様！　どうしてそうやってご自分を蔑むようなことをするのです！？
[name="元女使用人ソフィア"]あなた様はロストフ家のご令嬢なのですよ！　ご自分の品格に泥を塗るようなことは止してくださいませ！
[charslot(slot="m",name="char_197_poca_1#4")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="ロサ"]ソフィア！
[name="ロサ"]今日一日、何度も我慢してきたけれど、さすがに度が過ぎるわ。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]あなたが躍起になって私が高貴であることを証明しようとしているのは、本当にそう思ってくれているから？　それとも私に仕えている自分も、他人より上なんだって言いたいだけなの？
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[name="元女使用人ソフィア"]だってそうじゃないですか！
[name="元女使用人ソフィア"]ロストフ家に仕えていた頃の私は、本当に素晴らしい日々を過ごしておりました。
[name="元女使用人ソフィア"]どうすれば旦那様と奥様、そしてお嬢様にご満足いただけるのか、それだけ考えていればよかった毎日は、忙しかったけれどとても充実しておりました。夜は劇場へ通う時間すらあったのですよ！
[name="元女使用人ソフィア"]なんて幸せな暮らしだったのでしょう！
[name="元女使用人ソフィア"]だけどお屋敷を離れてから、私がどれだけ辛いことを経験したのかご存じですか？
[name="元女使用人ソフィア"]自分と旦那が生きてゆくために、死に物狂いで働く毎日でした。その引き換えに私が得たものはなんだったと思います？
[name="元女使用人ソフィア"]この忌々しい鉱石病ですよ！
[name="元女使用人ソフィア"]なぜお嬢様があの頃に戻りたくないのか、私にはまったく理解できません！
[name="元女使用人ソフィア"]お嬢様がウルサスに戻り再び貴族としてお家を復興させれば……そして私をおそばに置いてくだされば、私たち二人ともまた幸せな暮らしに戻れるというのに！
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……ソフィア、ごめんなさい。
[name="ロサ"]でも、あのような暮らしは、私が当然のよう享受していい暮らしではなかったの。
[name="ロサ"]そうでしょう？　あなたの今の境遇が当然であっていいはずがないのと同じよ
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]そんな風に考えてしまうあなたを責めるつもりはないわ。かつての私も、自分の持っているものすべてを、当たり前のように思っていたのだから。
[name="ロサ"]だけど――それは間違いだった。
[name="ロサ"]そのことに気付いた以上、考えを改めなければいけないわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]どうして、そう軽々しく言ってのけられるのです？
[name="元女使用人ソフィア"]すべてが定められた運命なのだと思ってはいけないのなら、私はどうすればいいのですか？
[name="元女使用人ソフィア"]私には分かりません、お嬢様。そう思わないと、生きていけないんです。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……
[name="ロサ"]ごめんなさい、村長さん。こんなお見苦しいところを見せてしまうなんて。
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]気にすんな。はあ……あのお嬢さんも可哀そうな人だ。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]今日の報酬をいただいても？
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="村長"]もちろんとも。とっくに用意できてるよ。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……
[Dialog]
[charslot]
ロサは村長から封筒を受け取ると、中に入っていたお金を自分の財布に移した。
財布は外から見ても分かるくらいにパンパンに膨れている。どうやらかなりの金額が貯まっているようだ。
ロサは一瞬だけ迷いを見せるも、ソフィアのそばへ行くと、彼女の手に財布を握らせた。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]ソフィア、これを持って家族の元へ帰りなさい。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]お嬢様……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]私が貯めていたお金の一部よ。今回の治療を最後まで受けるには十分のはずだわ。
[name="ロサ"]これは私がかつての主として、あなたにできる唯一のことよ。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]これからは、もう私をお嬢様とは呼ばないで。たとえいつか私がウルサスに戻ったとしても、それはロストフ家の娘としてではない。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]今の私には、ロドスでのコードネームがあるの。
[name="ロサ"]ロサよ。
[name="ロサ"]だから、あなたもそのコードネームで呼んでちょうだい。今の私はただのオペレーターなのだから。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[name="元女使用人ソフィア"]どうして……
[name="元女使用人ソフィア"]やっぱり、私には理解できません。
[name="元女使用人ソフィア"]どうしてこのような暮らしを選んだのです？
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……いずれ分かる時が来るわ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]私、旦那様と奥様の居場所を調べて、お二方にお嬢様がまだ生きておられることをアレクセイに伝えに行かせます。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]……
[name="ロサ"]そうしたいのならどうぞ。
[name="ロサ"]だけど、結局どうするかを決めるのは私自身よ。
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="元女使用人ソフィア"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……
[stopmusic(fadetime=1.5)]
[name="ロサ"]ふぅ……
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="イースチナ"]本当によかったのですか？　あのお金、必要だったのでしょう？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]あなたたち……どうしてここに？
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]アンナに事情を話したらさ、一人にはしておけないって、アタシたちまで一緒に引っ張って来たんだよ。
[charslot(slot="m",name="char_197_poca_1#1")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="ロサ"]ありがとう、みんな。
[name="ロサ"]……お金はまた稼げるわ。
[name="ロサ"]でも、絶対にけじめを付けなきゃいけないことからは逃げちゃだめなの。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]チェッ、一丁前に大人ぶりやがってよ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]仕方ないでしょう。前にも言ったはずだけど、私にはこういうやり方しかできないの。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]もしもし？
[charslot(slot="m",name="char_197_poca_1#1",focus="none")]
[name="リェータ"]よぉ、お嬢様宛てに荷物が届いてるぜ。それもデカいヤツがな。
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="ロサ"]えっ？
[name="ロサ"]もしかして――
[charslot(slot="m",name="char_197_poca_1#2",focus="none")]
[name="リェータ"]ピンポン！　ピアノだ。
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="ロサ"]……！！！
[charslot(slot="m",name="char_197_poca_1#2",focus="none")]
[name="リェータ"]さっさと帰ってこいよ。
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="ロサ"]分かったわ！
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[name="ロサ"]ズィマー、イースチナ、早く戻りましょ！
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]慌てなくてもいいだろ。別に逃げやしねえんだから。
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="ロサ"]だけど、もう待ちきれないわ！
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]ったく、もうお嬢様の見る影もないなアイツ。
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]だから、ますます周りに受け入れられるようになったのでしょう。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]なんでオマエまでアイツの肩を持つんだよ。
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]事実を述べたまでです。
[name="イースチナ"]ソニアだってその一人じゃないですか。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]アタシはまだあいつを受け入れちゃいねえけどな。
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="ズィマー"]はあ……仕方ねえ。あのピアノ相当高価なもんみてえだし、アイツだけに運ばせてうっかりぶつけたりしたら、また修理に金がかかっちまう。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]アタシたちも帰って運ぶのを手伝うか。
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]フフ、そうですね。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[name="ロサ"]ここでいいわ。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="char_197_poca_1#1",duration=1)]
[Delay(time=1.5)]
[name="ロサ"]ふぅ――
[charslot(slot="m",name="char_195_glassb_2#3")]
[name="イースチナ"]前々からピアノのために場所を空けていたのですか？
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]えぇ、だってこれは私がロドスに来てから初めての大出費だもの。
[name="ロサ"]いつ届くのか、毎日心待ちにしていたわ。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]それにしても、あの元メイドはなんでオマエが自分で稼いだ金でピアノを買うことに、あんなにピーピー喚いてたんだ？
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]私が高貴な人ではないことを認めてしまえば、彼女の拠り所が消えてしまうからよ。
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="ズィマー"]だったら自分の力で生きりゃいいだけだろ。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]それを受け入れるのはとても難しいの。ほら、私だって長い時間をかけてやっと理解したじゃない？
[name="ロサ"]彼女は何も悪くないわ。彼女はただウルサス……いえ、貴族という名の権力の在り方によって価値観を刷り込まれてしまっただけ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]私の願いは、あなたがさっき言ったことを誰しもが口に出せるような日が来ることよ、ズィマー。
[name="ロサ"]「自分の力で生きればいい」と。
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]オマエにだってできたんだ。だったらほかの連中にできないワケがねえ。
[name="ズィマー"]もしそいつらがどうしても無理っつーなら、アタシが代わりになんとかしてやるよ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]……そうか、手を差し伸べればいいのよね。
[name="ロサ"]そのためなら私は……ええ、ウルサスへ戻る理由ができたかもしれないわ。
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="ズィマー"]オマエってホント変なやつだよな。いっつも当たり前のことしか言わねえ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]だから、あなたが羨ましいの。あなたはいつだって、何が当たり前なのかを分かっているのだから。
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……だけど、「私にだってできたんだから」、ほかの人にもできるなんて言葉は、聞き捨てならないわね。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]つまり、私がピアノを買うためにお金を稼ぐって言いだした時も、どうせ無理だろうって思ってたってこと？
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]……んなことは言ってねえだろ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]フンッ、私みたいな温室育ちは、すぐに諦めるに決まってるんだって思ってたくせに。
[charslot(slot="m",name="char_194_rosali_1#1")]
[name="リェータ"]別にそれでもいいんじゃね？　お嬢様がオペレーターになった途端に私みたいに暴れ回り始めたら、むしろ心配しちゃうよ。
[name="リェータ"]なんたってもとはれっきとしたお嬢様だしな。
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]なにはともあれ、あなたは自分の労働と引き換えにこのピアノを手に入れたんです。
[name="イースチナ"]私たちみんな、心の中で応援していましたよ。
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]うんうん！　だよね、ズィマーお姉ちゃん？
[charslot(slot="m",name="avg_115_headbr_1#10$1")]
[name="ズィマー"]なんでアタシを見るんだよ？
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="グム"]大切な団員の一人がたった今夢を叶えたんだよ？　団長としてお祝いの言葉をかけてあげないと！
[charslot(slot="m",name="avg_115_headbr_1#3$1")]
[name="ズィマー"]……
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="ズィマー"]まあその、おめでとうさん。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]ありがとう。
[name="ロサ"]……
[name="ロサ"]では、親愛なるウルサス学生自治団団員の皆様、あなたたちにはこのピアノの最初の聴衆になってもらうわ。
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]やったぁー！　グムね、ずっとロサお姉ちゃんのピアノを聞いてみたかったんだあ！
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]はい、私もです。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]もう、そんなことを言われると照れてしまうわ。
[name="ロサ"]それと、ピアノを弾くのは久しぶりなの。だからもし下手だったとしても、笑わないでよね？
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="グム"]絶対に笑わないよ！
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="イースチナ"]はい。
[charslot(slot="m",name="char_194_rosali_1#1")]
[name="リェータ"]どうせ違いなんて分かんねーから気にすんな。
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="ズィマー"]弾くならさっさと弾け。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]フン、そこの二人には聞いていないわ。
[name="ロサ"]……
[Dialog]
[charslot]
ロサはピアノの前に立つと、ポンと鍵盤を押した。その一瞬、彼女はまるで自分が「ナターリア」に戻ったような感覚に陥った。
煌びやかな部屋の中央に座り、名だたる貴族たちに見つめられる中でピアノを奏でていた頃。悩みなど存在せずに、ただ優雅で無知な日々を楽しむだけでよかったあの頃。
ただ、このピアノは自分がかつて所有していたピアノ――いや、本当の意味で自分のものだったことなんて一度もなかった高級なピアノと比べれば、お世辞にも音がいいとは言えない。
粗の目立つ音が彼女を現実へと引き戻した。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]では、親愛なる友人たちのために演奏します。どうぞ聞いてください――『ローレンスのために』
[Dialog]
[charslot]
聴客はたったの四人しかおらず、部屋も質素で、今の彼女は多くの悩みを抱えている。
そんな部屋の中で響き出す、ぎこちないピアノの音色。
だがこれでいい。
これが彼女の選択。そして彼女はそれを気に入っているのだから。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
