[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="a")]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_shallowswalk")]
[Delay(time=3)]
[SoundVolume(volume=0.7, channel="a",fadetime=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite")]
[delay(time=2)]
[PlaySound(key="$doorknockquite")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_daggerexsheath")]
[name="感染者の村人"]誰だ？
[charslot(slot = "m", focus = "n")]
[name="？？？"]通りすがりの傭兵です。雨があまりにひどいので、少し雨宿りさせてもらえないでしょうか？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]村には宿屋がある。そこに行けばいいだろ。
[charslot(slot = "m", focus = "n")]
[name="？？？"]少しの間だけ、雨をしのげればいいんです。先を急ぐ旅ですので、すぐにお暇します。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]あんたひとりか？
[charslot(slot = "m", focus = "n")]
[name="？？？"]仲間がもう一人います。ただ、彼女はあまり体の自由がききません……
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]……
[StopSound(channel="a", fadetime=2)]
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]サルカズか？
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="シャイニング"]何もしません。ただ雨宿りを……
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]魔族と関わるのはごめんだ。出ていってくれ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_daggerexsheath")]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="シャイニング"]……
[charslot(slot = "m", focus = "n")]
男は脅迫のつもりか、彼女の首に剣をかけた。
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]二度は言わん。
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]せめて……仲間だけでも屋内で休ませてください。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]どこか悪いのか？
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]あなたと同じです。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]感染者、なのか？
[name="感染者の村人"]……
[name="感染者の村人"]あんた、自分のことを傭兵だと言ったな？
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="シャイニング"]はい。
[Dialog]
[PlaySound(key="$d_avg_drawsword")]
[charslot(slot="m",name="avg_npc_242")]
[delay(time=1)]
[name="感染者の村人"]玄関先だけだ。勝手にうろつくなよ。
[charslot(slot="m",name="avgnew_147_shining_1#1$1")]
[name="シャイニング"]ありがとうございます。
[Dialog]
[charslot(slot="m",name="avg_npc_242")]
[PlaySound(key="$doorclosequite")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_661_1#1$1",duration=1)]
[delay(time=1.5)]
[name="村人の子ども"]パパ、お客さん？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]お前には関係ない。部屋に戻ってなさい。
[charslot(slot="m",name="avg_npc_661_1#1$1")]
[name="村人の子ども"]はあい……
[Dialog]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left",posfrom = "0,0", posto = "0,-80",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "left",posfrom = "0,-80", posto = "0,0",duration = 1.5)]
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",posfrom = "0,-100", posto = "0,0",duration = 1.5)]
[delay(time=2.5)]
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",focus="r")]
[name="ナイチンゲール"]うっ……
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]リズさん、目を覚ましたのですね。
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]運よく雨宿りさせてもらえる場所を見つけたので、しばらくは休憩しましょう。もう少し進めば、ヴィクトリアから出られます。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]よかった……
[name="ナイチンゲール"]シャイニングさんも……休んでください……
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]はい、もちろんです。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_661_1#1$1",posfrom = "200,0", posto = "200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "r",posfrom = "200,0", posto = "0,0",duration=1)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="村人の子ども"]……お姉ちゃんたち、タオルいる？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]ありがとうございます。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
娘がサルカズに近付いていることに気付き、家主は無意識に剣に手を伸ばす。
しかし彼が心配していたような出来事は起こらなかった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="n")]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
タオルを受け取ったシャイニングは、ナイチンゲールの髪を拭いてやったりと、一通り丁寧に世話を焼いてから、やっと自身のフードを脱ぎ、水の滴る長髪を乾かし始めた。
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]まだ何か？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]う、ううん、ただお話がしたいなって……
[charslot(slot = "m", focus = "n")]
チチチッ。
青くて小さい何かが、ナイチンゲールのポケットから顔をのぞかせたかと思うと、ちょこんとその肩に飛び乗った。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]わっ、羽獣だ！
[name="村人の子ども"]なでてもいい？
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="ナイチンゲール"]ええ。
[charslot]
ナイチンゲールが女の子のほうに手を伸ばすと、羽獣はぴょんぴょんと肩から降り指先へ移動した。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]うわあ、すごい！　羽獣ってこんなにお利口さんだったんだ。
[name="村人の子ども"]えへへ、はじめまして。
[name="村人の子ども"]きみはどこから来たの？
[charslot(slot = "m", focus = "n")]
羽獣は女の子の問いかけに答えるかのように鳴き返した。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]ねえ、羽獣さん、一緒に遊ぼうよ。
[name="村人の子ども"]パパがオモチャをたくさん作ってくれたのに、村の子たちは誰もわたしと遊んでくれないんだ……
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="ナイチンゲール"]オモチャとは……どのようなものですか？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]お姉ちゃんも遊ぶ！？　ちょっと待っててね！
[Dialog]
[PlaySound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
女の子はいそいそと部屋へ向かって走っていく。
そして、何かを探しているような物音がしばらく聞こえると、小さな箱を抱えて戻って来た。
[Dialog]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[name="村人の子ども"]この中におもしろいものが、いっぱい入ってるの。全部パパが木で作ってくれたんだよ！
[name="村人の子ども"]一番のお気に入りはこの――
[name="村人の子ども"]あれ……
[charslot(slot = "m", focus = "n")]
女の子は箱の中をひっくり返しながら、細長い木製のブロックを見つけては取り出す。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]バラバラになっちゃってる……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]手伝いましょうか？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]うん、ありがとう。
[name="村人の子ども"]同じ形のブロックを見つけたら、一段三本で縦横の順番で積み上げていってね。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]わかりました。
[charslot]
シャイニングは女の子と一緒に、箱の中のブロックを探し始めた。
[Dialog]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_661_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_661_1#1$1",focus="r")]
[name="村人の子ども"]ねえ、お姉ちゃんの角、すごくきれいだね。お姉ちゃんはエラフィアさんなの？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]いいえ、サルカズですよ。
[charslot(slot = "r", name = "avg_npc_661_1#1$1",focus="r")]
[name="村人の子ども"]あっ、たしかにモフモフのお耳がないや。
[name="村人の子ども"]さっき部屋にいた時に聞こえちゃったんだけど、ヴィクトリアから出ていくって言ってたよね。
[name="村人の子ども"]ヴィクトリアが嫌いなの？
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]そうではありません。ただ……
[charslot(slot = "left", name = "avgnew_147_shining_1#3$1",focus="l")]
[name="シャイニング"]ヴィクトリアは私たちには合わなかったんです……
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
シャイニングは箱から見つけ出した数本のブロックを手に取り、一本ずつ丁寧に積み上げていく……
[focusout(duration=2, type="bg", from=0, to=1, block=false)]
[stopmusic(fadetime=2)]
数段も積み上げないうちに、目の前の景色がぼやけはじめ、混ざり合いはじめた。
久しぶりに感じる優しさに満ちた空気に気が緩んだのか、突如の眠気が彼女を襲う。
思考が円を描く光に引きずられ、グルグルと空中で回る……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[focusout(duration=0, type="bg", from=1, to=0, block=true)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-50",duration = 0.5,afrom=1,ato=0)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-50",duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
すぐ先に光が見える。出口はもうそこだ。
シャイニングの背後の暗がりには、聴罪師の衛兵の死体がゴロゴロと転がっていた。
彼女は振り返ることなく、自身の背中に縛り付けたナイチンゲールの体をそっと撫でた。
[name="ナイチンゲール"]……
まだ朦朧としている状態にもかかわらず、ナイチンゲールは無意識にシャイニングを強く抱きしめた。
[charslot(slot = "m", name = "avgnew_147_shining_1#2$1")]
[name="シャイニング"]もう少しだけ辛抱してください、リズさん。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_425_1#1$1",duration=0.5)]
[delay(time=1)]
[name="聴罪師直属衛兵"]あそこだ！
[Dialog]
[charslot(slot = "r", name = "avgnew_147_shining_1#1$1",posfrom = "140,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.3)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",afrom=1,ato=0,duration=0.5,posfrom = "0,0", posto = "0,-100")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avgnew_147_shining_1#2$1")]
[name="シャイニング"]行きましょう。ここから抜け出すのです。
[name="シャイニング"]……どこに行けばいいのかは、私にも分かりません、リズさん。
[name="シャイニング"]もしかしたらこの大地には、私たちの居場所などもうないのかもしれません。
[name="シャイニング"]だけど少なくとも……
[name="シャイニング"]あなたをここに残していったりはしません。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swordexsheath")]
[PlaySound(key="$d_avg_bldwhoosh",delay=0.1)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
一筋の光が洞窟の中を駆け抜け、頑丈な岩や柱に次々と傷を残していく。
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_wing")]
[charslot(slot = "m", focus="n")]
シャイニングが洞窟を出るよりも先に、青い羽獣が一羽、待ちきれないといった様子で太陽に向かって飛び立った。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 1)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", focus="l")]
[name="聴罪師直属衛兵A"]さっきの音はここからだな。
[charslot(slot = "r", focus="r")]
[name="聴罪師直属衛兵B"]チッ、逃げられたか。
[name="聴罪師直属衛兵B"]俺は奴らを追う。お前はリーダーへ報告を。
[Dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "left", focus="l")]
[name="聴罪師直属衛兵A"]なんだ！？
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=-1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="聴罪師直属衛兵B"]洞窟の入り口が崩れる！　下がれ！
[charslot(slot = "left", focus="l")]
[name="聴罪師直属衛兵A"]う、うわああああーー！！
[Dialog]
[PlaySound(key="$d_avg_rockfall")]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.7, block=true)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[delay(time=1.5)]
ああっ！
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
突然の大声に、シャイニングがハッと目を開けた。
女の子がうっかり完成間近の木のタワーを倒してしまったようだ。そのせいで、ブロックが床一面に散らばっている。
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_179_cgbird_1#2$1")]
[name="ナイチンゲール"]もう少し眠っていても大丈夫ですよ……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]いえ、十分休めました。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]ぐすん……またやり直しだよ。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]でしたら、もう一度やり直しましょう。
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="ナイチンゲール"]あの……私も手伝ってよろしいですか？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]もちろん！　一人でも多いほうが助かるもん！
[charslot]
三人でもう一度ブロックを積み上げながら、シャイニングは家主を横目で一瞥した。
彼は先ほどの長剣を手にしたまま、窓辺に座っている。
対照的に、娘のほうは自分たちのそばに座り、散らばったブロックの一部をナイチンゲールの前に寄せると、またタワー作りの作業に戻った。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]これで最後……できた！
[name="村人の子ども"]じゃあ、さっそくあそぼ！
[name="村人の子ども"]ルールは簡単。サイコロを振って、出た目の数だけブロックを抜いて、タワーの一番上に重ねるの。それで、タワーを倒しちゃった人が負けだよ！
[name="村人の子ども"]まずサイコロで順番決めをしよっか……
[charslot]
三人はサイコロが床を転がるのをじっと見守る。
[charslot(slot = "m", name = "avg_179_cgbird_1#7$1")]
[name="ナイチンゲール"]……私からでしょうか？
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]うん！
[charslot]
ナイチンゲールはサイコロを拾い上げ、滑らせるようにして床に落とした。
うまく手に力が入らないが、幸運にもまだ一本目のブロックだったため、難なく引き抜きてっぺんに積み上げることができた。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]次は黒いお姉ちゃんの番だよ。
[charslot]
シャイニングはサイコロを受け取り、床に転がした。
そして、出た目の数を確認すると、タワーのほうに向きなおる。
ブロックを一本引き抜くだけなら、そう難しいことではない。しかし、ゲームが進行するにつれ、タワーのバランスは徐々に崩れはじめる。
過去の選択とめぐり合わせが積み重なり、未来の自分にのしかかる大きな圧力へと変わっていくのだ。
シャイニングは、そんな感覚に不快を覚えた。
だが、ルールである以上、途中でやめるのも気まずい。
こうしてまた一本、タワーの頂上にブロックが積まれた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",duration=1)]
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="シャイニング"]ふぅ……大丈夫ですか、リズさん。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="ナイチンゲール"]ええ……問題ありません……
[charslot(slot = "left", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]実験室からここまで、かなり距離を稼ぐことができました。すぐには追いつかれることもないでしょう。
[name="シャイニング"]先はまだ長い。ここで少し休むついでに、食事にしましょう。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="ナイチンゲール"]まだお腹は空いていません……
[charslot(slot = "m", focus = "n")]
シャイニングが荷物を確認すると、残っている食料は果物が一個だけだった。
[charslot(slot = "left", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]携帯食がまだ少し残っています。先に果物を食べてしまいますか。
[name="シャイニング"]あの橋を渡れば村があるはずです。そこで食料をもう少し買い足しましょう。
[name="シャイニング"]さあ、皮が剥けましたよ。
[charslot(slot = "r", name = "avg_179_cgbird_1#6$1",focus="r")]
[name="ナイチンゲール"]……
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]ありがとうございます……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g1_victoriavillage",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
村に足を踏み入れると、まるで牙獣でも襲ってきたかのように、村人たちの驚いた声と囁き声が二人を包み込んだ。
だが、シャイニングはそんな声をまったく気に留めていなかった。食料さえ手に入れば、彼女たちはすぐにでもヴィクトリア人の前から姿を消すだろう。
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_005")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[multiline(name="屋台のパン売り")]いらっしゃい。何をお求めで……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="屋台のパン売り")]ま、魔族！？
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]こんにちは、パンを買いたいのですが。
[charslot(slot = "m", name = "avg_npc_005")]
[name="屋台のパン売り"]あっちへ行ってくれ。魔族に売るパンはない。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]値段はいくらでも。
[charslot(slot = "m", name = "avg_npc_005")]
[name="屋台のパン売り"]ハハッ、あんたの金なんか受け取っちまったら、誰もうちのパンを買ってくれなくなるだろうさ。
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="ナイチンゲール"]……
[charslot(slot = "m", name = "avg_npc_005")]
[name="屋台のパン売り"]どいたどいた。後ろにお客さんがいるんでな。
[charslot(slot = "m", name = "avgnew_147_shining_1#3$1")]
[name="シャイニング"]失礼します……
[Dialog]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 0.7,afrom = 1, ato = 0)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avgnew_147_shining_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",duration=0.5,posfrom = "-250,0", posto = "0,0")]
[delay(time=1)]
[charslot(slot = "r", posfrom = "0,0", posto = "-150,0",duration = 0.3)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_425_1#1$1",afrom=1,ato=0,duration=0.3)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot = "left", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_425_1#1$1",duration = 0.5)]
[delay(time=1.5)]
[charslot]
シャイニングは剣の柄に手をかけた。
一筋の閃光がひらめく。
[Dialog]
[playsound(key="$d_sp_chixiaobadao")]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=1.5)]
[name="シャイニング"]ふぅ……
[charslot(slot = "m", name = "avg_npc_005")]
[name="屋台のパン売り"]ひぃっ！！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="屋台のパン売り"]ひ、人殺し！！
[charslot(slot = "m", name = "avgnew_147_shining_1#6$1")]
[name="シャイニング"]待ってください――
[charslot]
聴罪師の護兵による尾行をいち早く察知したシャイニングは、騒ぎにならないようにと、あえて人の多い場所を避けて行動していた。
しかし、パン売りが大声を上げながら人混みに向かって走っていったため、どんどん人が集まって来る。
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
「魔族が人を殺したらしいぞ！！」
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
「早く騎馬警察を知らせないと！！」
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
「村長の息子って術師だったよな？　今すぐ呼んで来い！！」
[charslot(slot = "m", name = "avgnew_147_shining_1#2$1")]
[name="シャイニング"]……
[charslot]
ただ空腹を満たすための食べ物がほしかっただけなのに、結局は慌てて村から逃げ出す羽目になってしまった。
ナイチンゲールが自分の服をきつく握りしめ、ガタガタ震えているのが、背中越しに伝わってくる。
村が遠ざかっても、自分たちを罵る叫び声や怒声は、いつまでも背後で響いていた。
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1")]
[charslot(slot = "l", name = "avgnew_147_shining_1#3$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[name="ナイチンゲール"]シャイニングさん？
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]え？
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
ハッと我に返る。いつの間にか、ゲームはかなり進行していたようだ。
ほとんどの段は一本のブロックのみによって支えられ、タワーはグラグラと揺れながらも、絶妙なバランスを保っている。
あと少しで勝負は決まるだろう。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]手伝いましょうか？
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="ナイチンゲール"]いえ……自分でやってみます。
[charslot]
だが、ナイチンゲールが狙いを定めたブロックは、上に積まれた重みによるせいか、力を込めるたびに上に乗った他のブロックたちも一緒になって動いてしまう。
ナイチンゲール、そしてそばで息をこらし見守っている女の子も、そのブロックに集中するあまり、シャイニングと家主が同時に立ち上がったことにまったく気付かなかった。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]外にサイフを落としてしまったみたいです。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]あんた……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]すぐ戻りますので、少しの間、彼女のことを見ていてください。
[Dialog]
[charslot(duration=1)]
[playsound(key="$doorclosequite")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_179_cgbird_1#4$1")]
[name="ナイチンゲール"]……
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]どうしたの？
[charslot(slot = "m", name = "avg_179_cgbird_1#1$1")]
[name="ナイチンゲール"]なんでもありませんよ。さあ、続けましょう。
[charslot]
タワーの重心に変化が生じることを期待しつつ、ナイチンゲールは試行錯誤を繰り返した。
しかし、やはりブロックは上にのしかかる重みから、抜け出すことはできなかった。
こんな時、シャイニングならどうするのだろうか？
きっとタワーが反応するよりも前に、目にも留まらぬスピードでブロックを引き抜くはずだ。
なら、自分も彼女のやり方を試してみよう。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]がんばって。
[charslot(slot = "m", name = "avg_179_cgbird_1#1$1")]
[name="ナイチンゲール"]ええ。
[charslot]
ナイチンゲールは深呼吸をし、ブロックをつまむ。そして力を込めて一気に引き抜いた――
窓の外で閃光が走ったと同時に、タワーが崩れ落ちた。
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]わたしと黒いお姉ちゃん勝ちだ！
[charslot]
ナイチンゲールが負けたはずなのに、女の子はなぜか彼女も勝者であるかのように、その手を取って小躍りして喜ぶ。
その純粋無垢な思いが、凪いだナイチンゲールの心にさざ波を立てた。
[Dialog]
[delay(time=2)]
[playsound(key="$dooropenquite")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]戻ったか……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]……
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]全部見ていたぞ。あんた、一瞬で全員を……
[name="感染者の村人"]あんたらも追われているのか？
[charslot]
シャイニングは窓の外に目をやった。雨足はもうずいぶんと遠のいており、暗闇が屍を上手い具合に隠してくれている。
聴罪師の衛兵が八名に、得体のしれない刺客が六名。異なる二つの集団が、同じ家にやって来たのである。
[charslot(slot = "m", name = "avgnew_147_shining_1#9$1")]
[name="シャイニング"]つまり、あの六人の刺客は――
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]ああ、俺と娘を殺しに来たんだ。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]私たちが家で雨宿りをするのを許してくれたのは、このためだったのですか？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]そうだ……あんたがサルカズだったから。
[name="感染者の村人"]時間に余裕がなかったせいで、俺が依頼した護衛はまだ到着していないんだ……
[name="感染者の村人"]あの傲慢な貴族がサルカズを雇うはずがない。
[name="感染者の村人"]それに、あんたはそこそこ腕が立ちそうだったから……でも、まさかあんたらも俺たちと同じで……
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]気にしないでください。お気持ちは理解できます。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]とにかく、あんたのおかげで本当に助かったよ。もし先を急がないのなら、ここで一晩休んでいってくれ。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]ありがとうございます。ご厚意に甘えたいところですが、これ以上時間を無駄にはできません。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]待ってくれ。
[Dialog]
[charslot(duration=0.5)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_242",duration=0.5)]
[delay(time=1)]
[name="感染者の村人"]道中で食料を手に入れるのは大変だろう。パンと干し肉がまだ少し余ってるんだ。
[charslot(slot = "m", name = "avgnew_147_shining_1#6$1")]
[name="シャイニング"]これは……本当にありがとうございます。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]それはこっちのセリフだ。
[name="感染者の村人"]誰かとあんなに楽しそうに遊ぶ娘の姿を見たのは久しぶりだ。
[name="感染者の村人"]あの子は昔からあんな調子でな。警戒心というものを知らない。
[name="感染者の村人"]でも俺たちはずっと逃げ回り、人目を避けて引っ越しを繰り返してきた。そのせいで、あの子は俺以外の人ときちんと交流する機会もなかった。
[name="感染者の村人"]だが、こんな生活もあと少しで終わる。これから来る傭兵に、あの子を親戚のところへ送り届けてもらう予定なんだ。そうすれば、落ち着いた暮らしがやっとできるだろう。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]あなたは一緒に行かないんですか？
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]あの貴族のクソ野郎は妻を殺し、俺を感染させた……娘の安全が確保できたら、代償を支払わせるつもりだ。
[name="感染者の村人"]俺は必ず自分の役目を果たす。逃げたりはしない。
[charslot(slot = "m", name = "avgnew_147_shining_1#1$1")]
[name="シャイニング"]……
[name="シャイニング"]雨が止みましたね。
[name="シャイニング"]雨宿りをさせてくれて、ありがとうございます。私たちはもう行きますね。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]ああ。
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]リズさん、行きましょう。
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]でも、もう外は真っ暗だよ？　お姉ちゃんたち、本当に泊っていかないの？
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]すみません。機会があれば、また一緒に遊びましょう。
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]うん……
[Dialog]
[delay(time=1)]
[name="村人の子ども"]あっ、ちょっと待って！
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",duration=0.5)]
[delay(time=1)]
[name="村人の子ども"]これ、お姉ちゃんたちにあげる！
[charslot]
女の子は箱から二つの石を取り出すと、シャイニングの手に押し付けた。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#6$1",focus="l")]
[name="シャイニング"]これは？
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]幸運を呼ぶ石だよ！　川のそばで拾ったの！
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[charslot(slot = "l", name = "avgnew_147_shining_1#6$1",focus="r")]
[name="ナイチンゲール"]幸運を……呼ぶ？
[charslot]
[charslot(slot = "m", name = "avg_npc_661_1#1$1")]
[name="村人の子ども"]うん！　二つの石をぶつけて鳴らすと、幸運がおとずれるの！
[name="村人の子ども"]前に鳴らしたら、パパが大きな羽獣を捕まえてきて、二人でごちそうをお腹いっぱい食べたんだ！
[name="村人の子ども"]もしかしたら、お姉ちゃんがいつか石を鳴らしたら、またわたしたち、再会できるかもしれないよ。
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]その日が来ることを楽しみにしていますね。
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]じゃあな、サルカズ。またいつか。
[charslot]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="l")]
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]はい、またいつか。
[Dialog]
[charslot(slot = "middle", focus = "all")]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]来たか……
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]こんばんは、エドモンドさん。
[charslot(slot="m",name="avg_npc_242")]
[name="感染者の村人"]わざわざありがとうございます、ニアールさん。どうぞ中へ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_148_nearl_1#1",duration=1)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",duration=1)]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]リズさん。
[charslot(slot = "r", name = "avg_179_cgbird_1#2$1",focus="r")]
[name="ナイチンゲール"]どうしました？
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]この石、一つはあなたが持っていてください。
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="ナイチンゲール"]はい……
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]先ほどは楽しかったですか？
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]楽しい……
[charslot(slot = "r", name = "avg_179_cgbird_1#6$1",focus="r")]
[name="ナイチンゲール"]よくわかりません。
[name="ナイチンゲール"]ただ……とても温かかった……
[name="ナイチンゲール"]誰かに尊重され、気にかけられ……
[name="ナイチンゲール"]剣を突き付けられるのではなく、差し伸べられた手を握り返せる……
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]もしいつか、それが当たり前になれたら……楽しい……ええ、きっと楽しいんだと思います。
[name="ナイチンゲール"]次に村を通りかかったら、そこで一休みしませんか？
[charslot(slot = "l", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="シャイニング"]リズさん……
[name="シャイニング"]すべての人が善意をもって私たちに接してくれるわけではありません。
[charslot(slot = "r", name = "avg_179_cgbird_1#4$1",focus="r")]
[name="ナイチンゲール"]……
[charslot(slot = "l", name = "avgnew_147_shining_1#2$1",focus="l")]
[name="シャイニング"]私たちはサルカズです。しかも、あなたは鉱石病を患っている。私たちは、大多数の人間からは歓迎されない存在なのです。
[name="シャイニング"]あの家の主人が偶然感染者でなければ、屋根のある場所で雨宿りするチャンスなんてなかったかもしれません。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]でも、チャンスは必ず巡ってくるものでしょう？
[name="ナイチンゲール"]私たちは時折、誰かの苦痛を癒してあげることができます。ですので、きっと他者から親切にしてもらえることもあるはずです。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]たとえその可能性がほぼゼロであっても？
[charslot(slot = "r", name = "avg_179_cgbird_1#1$1",focus="r")]
[name="ナイチンゲール"]はい。
[name="ナイチンゲール"]私はシャイニングさんを信じています。あなたのまっすぐで誠実な心に、きっと応えてくれる人が現れますよ。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]……わかりました。
[charslot(slot = "l", name = "avgnew_147_shining_1#9$1",focus="l")]
[name="シャイニング"]では、村やキャラバンを見かけた時には、声をかけてみましょう。
[charslot(slot = "l", name = "avgnew_147_shining_1#1$1",focus="l")]
[name="シャイニング"]白い目で冷たくあしらわれる覚悟をしておいてくださいよ。
[name="シャイニング"]でも運が私たちのほうを向いていれば、手を差し伸べてくれる親切な人に出会えるかもしれませんね。もしかすると近い将来、安心して落ち着ける場所を見つけられる可能性もあります。
[charslot(slot = "r", name = "avg_179_cgbird_1#7$1",focus="r")]
[name="ナイチンゲール"]運ならもうとっくに私たちの元にあるじゃないですか。
[charslot(slot = "m", focus = "n")]
ナイチンゲールは、先ほどシャイニングから受け取った幸運を呼ぶ石の片割れを取り出した。
[charslot(slot = "l", name = "avgnew_147_shining_1#8$1",focus="l")]
[name="シャイニング"]ふふっ、そうでしたね。
[charslot(duration=1)]
シャイニングも自分の石を取り出す。
カン――二つの石がぶつかり、澄んだ音が響いた。
こうして、二人のサルカズは幸運を引き連れ、月明かりに照らされながら、ヴィクトリアを去った。
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
