[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
カンッと球同士がぶつかり合う音が響き、そして台に残っていた最後の一球もポケットに落ちていった。
[Dialog]
[charslot(slot="m",name="char_457_blitz_1#3",duration=1.5)]
[Delay(time=2)]
[name="Blitz"]的確なショットだな。
[name="Blitz"]もしかして俺が打ったのは、ブレイクショットの一球だけか？　そこからずっとお前のワンマンショーだ。まったく大した腕前だな。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]……そんなつもりはなかったんだが。
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]だからやめておけと言ったんだ、Blitz。
[name="Doc"]Fuzeはしばらくシラクーザで過ごしていたんだからな。
[name="Doc"]ビリヤード場を装ったファミリーの取引場所が「マトリョーシカ」に吹っ飛ばされてなければ、あとどれだけあの場所に留まっていたことやら。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]そこには何があったんだ？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]新情報だ。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]それだけか？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]……あとはイカした獣耳パーティーも。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]なのに吹っ飛ばしたのかよ？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]あれは事故だ。
[name="Fuze"]信じてくれ。ファミリーの抗争に巻き込まれたのも、俺の本意じゃなかった。
[Dialog]
[charslot]
Tachankaの爆笑が部屋から響いてきた。
Blitzは肩をすくめると、ポケットに落ちた球を台に次々と放り投げていく。Fuzeはラックを手に取り、散らばった球たちを集めた。
「衝突の再会」を果たしたあと、彼らはそれぞれ「テラ」という名の見知らぬ大地を飛び回り、それぞれが求める答えを探していた。
以後、定期的にこの場所で落ち合っては、地球へ戻るための方法を探るべく、旅の途中で見聞きした興味深いことや情報を交換し合っている。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]……そういえば、Ianaは？
[name="Blitz"]また来てないのか？
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]彼女がどこへ行ったのか、依然として誰も知らない。
[charslot(slot="m",name="avg_4125_rdoc_1#12$1")]
[name="Doc"]恐らく、本日も姿を見せることはないだろう。
[Dialog]
[charslot]
Blitzはそうなることを予想していたかのように、部屋の中に向かって叫んだ。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]おいTachanka、今の話、聞こえただろ？　だから彼女は来ないと言ったじゃないか！
[Dialog]
[charslot]
[name="Tachanka"]ただ顔合わせに欠席しただけのことだろ。大したことじゃないさ。
[name="Tachanka"]地球行きの「スペースシャトル」に乗る日に遅れたとなれば、大問題だろうけど。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]もしかすると……
[name="Blitz"]いや、きっと俺たちの中で、一番この謎だらけの大地に留まりたいと思っているのは、彼女に違いない。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="Iana"]光が見えたわ。もうすぐ外に出られるわよ。
[name="？？？"]外はどうなってる？
[name="Iana"]さあね。
[name="Iana"]この中、狭すぎて思うように身動きが取れないのよ。
[name="Iana"]もう少し伸ばせる？　そう、そこの隙間を抜けたら、ちょっと右に寄せて。
[name="？？？"]待ってくれ、少々まずいことが起きたかもしれん……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="Iana"]これで十分よ。
[name="？？？"]しかし……
[name="Iana"]外がはっきり確認できるようになったわ。どうやら私たち、良さそうな場所に出て来れたみたい。
[name="Iana"]洞窟の入口のようね。
[name="Iana"]外は森が広がっているわ。木の種類を見る限り、温帯の落葉樹林のようね。
[name="Iana"]白い雲に羽獣、それから小川のせせらぎ……太陽もキラキラ輝いていて、すごくいい天気だわ。危険なものも見当たらない。
[name="Iana"]ここが私たちが目指していた場所なの？
[name="？？？"]いや、恐らく違うな……
[Dialog]
[PlaySound(key="$d_avg_warning",channel="2")]
[Delay(time=2)]
[name="？？？"]まずいことになった……
[name="Iana"]どうしたの？
[name="？？？"]マイヤー君、君の分身でロボットアームの角度を調節してはもらえないだろうか？
[name="？？？"]真っすぐ伸ばしてやるだけでいい……関節部分のコントロールが効かなくなってな、引っ込めなくなってしまったんだ。
[name="Iana"]……あれは分身じゃなくてただのホログラムよ。
[name="Iana"]役に立てそうにないわ。
[name="？？？"]となると……
[name="？？？"]非常にまずいぞ！
[name="？？？"]どうやら我々は完全にハマってしまったようだ！
[Dialog]
[PlaySound(key="$d_avg_warning",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[name="Iana"]――！　何してるの？
[name="？？？"]どうにかしてアームを岩の隙間から引き抜かねば。「水たまり倒立三回転半」を披露する時は、こいつが必要なんだ……
[name="？？？"]まずこれを押して、それからこっち。あとはこいつを限界まで引っ張れば……
[Dialog]
[PlaySound(key="$d_avg_overheat",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_warning",channel="1")]
[Delay(time=1)]
[name="Iana"]エンジンの温度が警告ラインを越えているわ。早く止めて、これ以上は――
[name="？？？"]いや、マイヤー君……
[name="？？？"]こいつが止まってくれんのだよ！
[name="Iana"]なっ――
[Dialog]
[PlaySound(key="$d_avg_overheat",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=2.5)]
爆発音が森を轟かせ、驚いた羽獣が何羽も飛び去っていった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_575_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]発明家さん、状況は？
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]ゲホッゲホッ……なんとか無事だ。この程度の爆発は、我々にとっては日常茶飯事だからな。
[name="老練なドゥリン人"]しかし、動力モジュールとエネルギーモジュールに少々問題が起きたようだ。どうすれば再起動させられるかは、これから調べねば……
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]他の部分は一通り調べたわ。折れたロボットアーム以外に損傷はなさそうよ。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]助かる。
[name="老練なドゥリン人"]君のように力になってくれる地上人は、そう多くはおらんよ。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]ま、お安い御用よ。
[name="Iana"]そういえば、あなたのお弟子さん……なんだか機嫌が悪いみたいだけど。
[name="Iana"]さっき木の実が入ったバスケットを持ってきてくれた時も、何も言わずにすぐにどこかへ行っちゃったわ。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]うーむ、恐らく私がやらかしたことに怒っているのだろう。
[name="老練なドゥリン人"]このドリルカーを設計した当初は、まさか隣町の発明家コンテストに参加しに行くのに、これほど長い道のりがかかるとは思わなかったのだ！
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]てっきりこの乗り物に、ナビが付いてるものかと思ってたわ……
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]ナビ？　そんなもの我々には不用だ。
[name="老練なドゥリン人"]地底まで続いているあの川が見えるかね？　それに沿って進めば、目的地のドゥリンの都市にたどり着けるのだよ！
[name="老練なドゥリン人"]地図なら完璧に我々の頭の中に入ってる。ただドゥリンの都市の誰かが、この地底通路をグネグネと曲がりくねった道に変えてしまった……
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]普通に歩いていくのは？
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]絶対ダメだ！
[name="老練なドゥリン人"]発明品も持たずに、発明家コンテストに参加する奴がどこにいる？
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]――？
[name="Iana"]つまり、この故障したドリルカーが、コンテストで発表する予定の新発明だったってこと？
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]まさに。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]……てっきり、あの「瞬間醸造機」で参加するものかと。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]あんなものはちっとも珍しくない。ドゥリンの都市ならどこでも見かけるような代物だ。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]でも、乗り物がこんなふうになっちゃったら、予選すら突破できなさそうだけど。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]ボロボロすぎるからか？
[name="老練なドゥリン人"]案ずるな。適度なダメージがあるほうが、かえって新発明の特別さをアピールできるのだ。
[name="老練なドゥリン人"]ははっ。特別な作品であるほど票が入りやすいのだよ。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]いや、そんなことよりも、これを運んでいたら、コンテストに間に合わなくなるかもしれないわよ。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]君は私よりも焦っているようだね。
[name="老練なドゥリン人"]目的地のドゥリンの都市はすぐそこだ。遅かれ早かれいずれ必ず到着できるさ。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]もしかしたら、ほかの方法があるかもしれないわ。
[name="Iana"]私がひと足先に行くのは？　だってこの川に沿って進むだけで――
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]ああ、この川に沿って歩いて、四つの地下洞窟を通り抜け、八つ目の巨大キノコが見えたら、そのままその上の岩壁を登って、それから……
[name="老練なドゥリン人"]とにかく！　ドゥリンの案内なしでは逆に遠回りになってしまう！
[name="老練なドゥリン人"]そして何より……ドゥリンが熱狂する新発明を持っていなければ、中へ入れてすらもらえんかもしれん！
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]それじゃ――
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]もう少し待ってくれ。こいつが直れば、君の望む場所にどこへでも連れて行ってくれるはずだ！
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]どこへでも、ね……
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]だといいけど。
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="老練なドゥリン人"]とにかく、ここは私に任せてくれ。
[name="老練なドゥリン人"]代わりにあの子の様子を見てきてくれんか？　そのついでにもう少し食べ物を持ってきてくれれば、さらにありがたい。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_574_1#1$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_4124_iana_1#1$1",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]もう出発できるんですか？
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]いいえ……
[name="Iana"]まだドリルカーを直している最中よ。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]ああー、もうこっちがソワソワしちゃう！　先生はいつもこんな感じで、まるで頼りにならないんです。
[name="若いドゥリン人"]あんな鉄の塊じゃ入賞できるはずがないって、前にも言ったのに。
[name="若いドゥリン人"]しかもあれで「水たまり倒立三回転半」を実演するつもりだなんて……あまりにもダサすぎます！　考えただけで恥ずかしい。
[name="若いドゥリン人"]あれ、マイヤーさん、それはなんですか？
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]セオドライトに、野外用サバイバルキット、それと太陽エネルギー電池よ。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]新しい場所に訪れた際に、その地のことを理解する手助けをしてくれる道具なの。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]へぇ、外に遊びに行くときの必需品ってことですね。
[name="若いドゥリン人"]面白いものは、確かに大事ですからね。
[name="若いドゥリン人"]「都市最優秀発明賞」のコンテストにも、面白い作品がいっぱい登場するんですよ！　私、ずっと楽しみにしてたんです！
[name="若いドゥリン人"]でも……こんなことになるって知ってたら、ついてきたりしなかったのに。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]……もう起きてしまったからには、今は待つしかないわよ。
[name="Iana"]森のほうへ行ってみましょ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
川のせせらぐ音が聞こえる。Ianaは川辺の岩に腹ばいになり、水面をじっと見つめていた。
突如、水面に僅かな波紋が浮き出た。彼女はすかさずパネルのボタンを押す。
川底に仕掛けられたネットが瞬時に飛び出し、ちょうど泳ぎ去ろうとしていた鱗獣を水面から、一気にIanaの足元に置いてあるバケツの中まで弾き飛ばした。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]おおっ！　捕まえた！！
[name="若いドゥリン人"]すごいすごい！　一体どうやったんですか！？
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]遠隔操作できるリモコンと、その受信機、それと弾力性のあるネットさえあればできるわ。どれもドリルカーの予備パーツだけどね……
[name="Iana"]それを「組み合わせた」だけよ。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]なるほど、マイヤーさんの新発明ってわけですね！
[name="若いドゥリン人"]ドリルカーよりも面白いです！
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]発明？　いや、それほどでも……
[Dialog]
[charslot]
彼女は呼吸を止め、再び水面に集中した。
揺れ動く木々や、散りゆく雲、そして日光の屈折により、水面はまだら模様に輝いていた。
しばらくすると、Ianaの視界に金色に光る斑点がゆっくりと浮かび上がっていった。
輝くさざ波の影響を受けないよう、彼女はほんの少しだけ視線をずらす。
そして、水面が僅かに揺らいだ瞬間、ネットが再び弾き出た。
今回、水面から飛び出たのは、先ほどよりも大きく、活きのいい鱗獣だった。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]おおおー！　もう一匹ゲットですね！
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]よし、これくらいあれば足りるわね。
[name="Iana"]飲み水も十分な量を確保できたし、今とれた鱗獣に木の実、それと元から持っている食べ物を合わせれば……数日どころか、しばらくここにいることになっても問題ないはずよ。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]マイヤーさん、私もやってみていいですか？
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]もちろん。
[name="Iana"]はい、リモコン。ここをしっかり持って、あとはボタンを押せば……
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]あっ、これはいらないです。
[name="若いドゥリン人"]マイヤーさんが持っててください。
[name="若いドゥリン人"]あれがいいです。水遊びにピッタリ。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]水遊び？　どういうこと？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]つまりですね、私があっちから泳いでくるので、マイヤーさんは私が見えた瞬間にそのボタンを押してください。
[name="若いドゥリン人"]そしたらネットが私を水中から弾き出してくれるじゃないですか。バシャーンって――さっきの鱗獣みたいに。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]……
[name="Iana"]……この魚捕り装置……じゃなくて鱗獣取り装置は、そういう使い方をしちゃいけないと思うけど。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]でも、これは私が今まで見てきた中で一番面白い水上アトラクションです！
[name="若いドゥリン人"]ずっとここにいましょう！　これでいっぱい遊びたいです！
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]ずっとここにいる？
[name="Iana"]待ってよ、ドゥリンの都市に行くんじゃないの？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]行きません！
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]え……あんなに「コンテスト」に参加したかったのに？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]へ？
[name="若いドゥリン人"]そりゃ参加はしたいですよ、だってウォーターパークで遊べるし。コンテストには新しい水上アトラクションがいっぱい発表されますからね！
[name="若いドゥリン人"]でも、今はもうそんなのどうでもいいです！　ここでも水遊びはできるし、しかも一番面白い「水上トランポリン」があるんだもん！
[name="若いドゥリン人"]マイヤーさん、その新発明をもう一回試してみませんか？　新しい遊び方を思いついたんです！
[name="若いドゥリン人"]水上トランポリンを使った「森ダイビングかくれんぼ」なんてどうですか？　ほらほら、目を閉じて百まで数えてください！
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_m",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]はい、木の実と鱗獣の串焼きです！
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]ありがとう。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]あっ……『ドゥリン・エンジニアリング』を読んでるんですね。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]とても興味深い雑誌だわ。
[name="Iana"]ドゥリンの工学分野の研究論文が十ページ以上だけじゃなく、ドゥリンの奇妙な発明エピソードが数百ページにも渡って掲載されてるなんて。
[name="Iana"]ねえ、これはなんて読むの？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]えっと、ここはですね、「底を八回叩き、それからつまみを――」
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]ああ、ほかの部分は大体読めるから、もう大丈夫よ。このセンテンスは、「八回叩く」という意味なのね？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]はい！　間違いありません！
[name="若いドゥリン人"]でも、そんなことを知ってどうするんですか？
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]このモジュールたちの構造と機能を知っておきたくて……今後の役に立つかもしれないから。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]ハハ～ン、さては「水上トランポリン」の改良か、新しい水上アトラクションを発明するつもりですね？
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]いや、ただあのドリルカーをもっと早く直せないかと思っただけよ……そうすれば、目的地の地底都市に早く着けるでしょ？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]マイヤーさんはどうして、そんなにドゥリンの都市に行きたいんですか？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]どうして、か……
[name="Iana"]……まだ確定していない結果を確かめるためかしら。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]あらゆる可能性をこの目で確かめなきゃ、自分の推測に終止符を打つことができないの。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]じゃあ、一緒に水遊びはしてくれますか？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]私が、水遊びを？　……それは、たぶんしないわ。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]えっ……水遊びをしないなら、ドゥリンの都市に行く意味なんてないじゃないですか？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]……
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
一体なんの意味があるのだろう？
この探求の旅の中で、彼女の推測は幾度なく否定されてきた。
[charslot(slot="l",name="avg_4124_iana_1#5$1",focus="l")]
今の自分はまるで、古い部屋の中で失くした大切なものを探しているようだと、彼女は段々とそう思うようになってきた。
本棚を漁り、タンスをひっくり返し、残るはベッド下に隠した丸い缶だけ――
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
答えはもう分かりきっているのかもしれない。しかしそれでも、彼女は缶を見つけ出して、その中身を確認しなければならないのだ。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]いいえ、すべてに意味はあるのよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
翌日
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]なんですって？
[name="Iana"]つまり、ドリルカーはまだ直ってないの？
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]……いや、その言い方は正確ではない。
[name="老練なドゥリン人"]正しくは、ドリルカーはもう直らない、だ……ヒック！
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]うわっ、お酒臭い！
[name="若いドゥリン人"]あれ……瞬間醸造機の中に入ってるの……全部私が昨日摘んできた木の実じゃないですか！
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]その通り！　果実酒とは実に美味だ……この森、気に入ったぞ。私はもうずっとここにいることにする。
[name="老練なドゥリン人"]昨日は夜中まで修理していたんだが、どう頑張っても動力モジュールが直らなくてな……この果実酒があって助かったよ……ヒック。
[name="老練なドゥリン人"]この酒に名前をつけてやらねば。銘酒「ドリルカー二号」というのはどうだ？
[name="老練なドゥリン人"]「ドリルカー一号」の死を悼んでつけたものだ。最高の名前だと思わんかね……
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]……先生？　先生！
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]果実……酒……
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="1")]
[charslot(duration=1)]
[Delay(time=1)]
ドリルカーから立ち上る黒煙を眺めながら、Ianaはため息をついた。
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="l")]
[name="Iana"]困ったわね。このままじゃ、目的地だったドゥリンの都市にはたどり着けないってこと？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]それでいいじゃないですか！
[name="若いドゥリン人"]そうすれば、ここに残ってもっと「森ダイビングかくれんぼ」を続けられますよ！
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]……いいえ、遊びはもうおしまいよ。
[name="Iana"]これからドゥリンの都市へ向かうわ。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]マイヤーさん？　でも、先生が……
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]発明家コンテストまであと何日？
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]三日です！
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]三日か……となると少し厳しいわね。もう間に合わないかも。
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="若いドゥリン人"]間に合わなくても、まだ来週がありますよ！　もし来週も間に合わなかったら、再来週があります！
[name="若いドゥリン人"]「都市最優秀発明賞」のコンテストは、毎週開催してますから！
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]……
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]分かった、それじゃあ再来週のコンテストを目指しましょう。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]あなた、もっと面白い水上アトラクションで遊んでみたくはない？
[name="Iana"]今、最高に面白いアイディアを思いついたんだけど。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="老練なドゥリン人"]うっ、ここはどこだ？　ずいぶん長いこと眠っていたようだが……
[name="老練なドゥリン人"]確か、ものすごく旨い果実酒を飲んで……そうだ、ドリルカー！　早く直さねば！
[name="老練なドゥリン人"]……
[name="老練なドゥリン人"]いや、どうやらもうドリルカーの中にいるようだ……しかもなんだか中が広くなったような気もする。
[name="老練なドゥリン人"]それに……さっきから動いてないか？
[name="老練なドゥリン人"]何が起きてるんだ……？
[name="老練なドゥリン人"]マイヤー君――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1.5)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_npc_575_1#1$1",duration=1.5)]
[delay(time=2)]
[name="老練なドゥリン人"]マイ――
[Dialog]
[charslot]
扉を開けたドゥリンの発明家は、目の前に広がる風景に、驚きのあまり言葉を失う。
「都市最優秀発明賞」候補だった彼の最高傑作のドリルカーは、なんと地下を流れる川を下っていたのだ。
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]先生！　やっと目を覚ましましたか！
[name="若いドゥリン人"]「ドリルカー三号」へようこそ！
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]正確には「ドリルボード」だけどね。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]どうやらまだ酔いが完全に覚めていないようだな。もう少し眠らねば……いや、だけどこれは酔っている感覚ではない。なのにどうして頭がクラクラするんだ……
[name="老練なドゥリン人"]……これは一体どういうことだ？
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]私とあなたのお弟子さんで、ドリルカーにちょっとした改造を施したの。
[name="Iana"]私の思いつきを実現できたのは、この子のおかげよ。
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]あの頑丈なドリルは、ボードのスクリューに変身しちゃいました！
[name="若いドゥリン人"]それと、アップグレードしたビッグサイズの「水上トランポリン」も設置したんです！
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]ごめんなさい、壊れたパーツは捨ててしまったわ。だけど、そのおかげで「ドリルボード」をかなり軽量化することができたのよ。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]捨てただと？　それって源石動力モジュールのことか……？　動力モジュールもないのに、この船はどうやって動いているのだ？
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]水流に推されて地底を下っているのよ。川の流れが動力になってくれているわけね。
[name="Iana"]それでもパワー不足なら、これもあるわ。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]それはロボットアーム？　いや……今はむしろパドルといったところか。
[name="老練なドゥリン人"]ははっ、まさか舟を漕いでコンテストへ向かうことになるとは！
[name="老練なドゥリン人"]こいつは確かに……特別だな！
[name="老練なドゥリン人"]なあ、ドームの水道パイプから表彰台まで一気に流れ込んで行くのはどうだ？
[name="老練なドゥリン人"]こいつはいいネタになりそうだ……今すぐ書き留めておいて、あとで『ドゥリン・エンジニアリング』に投稿せねば！
[Dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]……
[name="老練なドゥリン人"]……なんだかどんどん加速してないか？
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]確かにどんどん加速しています！
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]あら、もうすぐ地下水流に突入するみたいね。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]地下水流？　てことは――
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]水中に潜るわよ！　ハッチをロックしてちょうだい！
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="老練なドゥリン人"]……潜る？
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="若いドゥリン人"]はい！　潜ります！
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]行くわよ、しっかり捕まって――
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_574_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="all")]
[CameraShake(duration=-1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="興奮するドゥリン人"]うおおおおおーー！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[PlaySound(key="$d_avg_jump_water",channel="2")]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Iana"]彼らは、まだ何か私の知らない秘密を隠しているのかしら？　この目で確かに行ってくるわ。
[name="Iana"]もう一度期待させて、そしてもう一度驚かせてちょうだい――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]よし、それじゃあみんなで予想大会といこうじゃないか。毎晩眠れないほど興奮してたIanaは、今どこを旅してると思う？
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]シエスタで火山温泉にでも浸かってるとか。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]イェラグで登山に一票。
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]レム・ビリトンに向かった可能性もある。あるいはミノスか……
[name="Doc"]いずれにせよ……我々と同様、Ianaもまたこの大地に興味津々というわけだ。
[name="Doc"]ただ、彼女の好奇心が我々よりもっと旺盛なだけで。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]その好奇心を、地球へ戻る方法を探すことに向けてくれるのなら、最高なんだけどな！
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",channel="2")]
[charslot(slot="m",name="avg_4124_iana_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Iana"]いい加減にして、Blitz。
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="Iana"]仮に本当に地球へ戻る方法が存在していたとしても、それを一番最初に見つけるのは私に決まってるわ。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Iana？
[name="Blitz"]来たのか！？
[name="Blitz"]それにしても、ずいぶんと大荷物だな……
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]こいつはなんだ……「瞬間醸造機」？
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]ははっ、面白そうじゃないか。ちょっと試させてくれよ！
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]こっちのファイルは……テラ各地の地質データと環境調査資料か？
[name="Doc"]クルビア、サルゴン、ヴィクトリア……どのエリアもまんべんなく網羅しているし、内容もかなり詳細だ。
[name="Doc"]いくつかの場所は、ハイライトでマークされているな。いずれもマグネットヒルNo.2実験室にあった洞窟と、極めて類似しているように見えるが。
[name="Doc"]この中に、地球へ「ワープ」できる「トンネル」があると推測したのか？
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]いいえ。
[Dialog]
[charslot]
Ianaは一番下にある紙を抜き出すと、分厚い資料の山の上に置いた。
それは彼女がまとめた、ドゥリンの地底都市に関する考察レポートであった。
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]このレポートの結論は……排除？
[name="Doc"]この場所が「ワープトンネル」である可能性を排除するということだな？
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]すべての類似場所の可能性も排除されたってことよ。
[name="Iana"]どの場所も私が自ら足を運んで考察を行ったの。ドゥリンの都市はその最後の目的地だったわ。
[charslot(slot="m",name="avg_4124_iana_1#7$1")]
[name="Iana"]そして、どの場所もマグネットヒルNo.2の洞窟とは無関係だった――それが私が導き出した結論よ。
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]地球へ戻る方法を見つけたいのなら、アプローチ法を変えるしかないわ。
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]……
[charslot(slot="m",name="char_457_blitz_1#1")]
[name="Blitz"]……
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]……
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]……
[name="Fuze"]予想はしてたけどな。
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]ハッ、だったら他の道を探すだけだろ。むしろ、もっとやる気が湧いてきたくらいだ。
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]源石に視点を向けてもいいかもしれないな。
[name="Doc"]ここは鉱石病がはびこっている大地だ。源石の本質に地球へ繋がる秘密が隠されている可能性もあり得なくはない。
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]ええ、確かに可能性はまだ山ほどあるわ。
[name="Iana"]だから、このまま探し続けましょう。
[charslot(slot="m",name="char_457_blitz_1#1")]
[name="Blitz"]……
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]どうしたの？
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]いや、ただ……俺たちの中で、一番地球に帰りたがらないのは君だと思っていたから、ちょっと意外で。
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="Iana"]まさか。
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]こんな形で降って来た幸運を、受け入れるつもりはないわよ。
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]わけもわからないまま連れて来られた以上……必ず地球に戻るための道を探し出してみせる。
[charslot(slot="m",name="avg_4124_iana_1#9$1")]
[name="Iana"]もちろん、その途中で巡り合える風景は思う存分楽しむわよ。それとこれとは別に矛盾しないもの。
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[charslot(slot="m",name="avg_4124_iana_1#9$1")]
Ianaは手に持った一枚の資料をヒラヒラとかざしてみせた。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]それは……
[name="Blitz"]「都市最優秀発明賞」……の賞状？　なんでそんなもんを持ってるんだよ？
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]ああ、親切なドゥリン人からのプレゼントよ。
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]つまり君は、地底都市に考察しに行ったついでに、発明賞を取ってきたってことか？
[charslot(slot="m",name="char_457_blitz_1#2")]
[name="Blitz"]なんてこった！　この受賞時の写真――おい、見てみろよ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g20_skyblue_R1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
それは青いドームの下で、奇妙なフォルムの乗り物が地底の滝から飛び出た瞬間を捉えた写真だった。
飛び散る水しぶきが虹を描き出し、周りのドゥリンたちは皆両手を上げ、楽しそうに歓声を上げていた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
