[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[charslot(slot="m",name="avg_421_crow_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]綺麗なお姉さん、そこの武器屋に用があるなら諦めな。もう閉店してるから。
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[name="ラ・プルマ"]え？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]お姉さん、観光客だろ？ そこの武器屋は、他の店じゃ仕入れられないような名品を揃える店主がいて、ドッソレスじゃちょっとばかり有名だったんだよ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]ん、知ってる。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]けど、だいぶ前から閉めててな。
[charslot(slot="m",name="avg_421_crow_1#9$1")]
[name="ラ・プルマ"]それも知ってるよ。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]ワオ、意外とドッソレスに詳しいじゃないか。
[name="花屋の店主"]だが、こいつはきっと君だって知らないはずだ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]何？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]ドッソレスの土地は目ん玉が飛び出るくらい高いんだよ。これだけ好立地の店を遊ばせておくなんて、普通じゃ考えられない。
[name="花屋の店主"]だけど、閉めてからそろそろ一年経とうってのに、この店は一向に貸し出される気配がないんだ。
[name="花屋の店主"]なぜだか分かる？
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]さすがのお姉さんも分からないだろう。興味があるなら、うちの店で花束を一つ買ってくれれば教えるけど。どう？
[charslot(slot="m",name="avg_421_crow_1#9$1")]
[name="ラ・プルマ"]この店の店主と、カンデラ市長の関係が普通じゃないから。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]……そこまで知ってたのか？
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]もちろん、知ってるよ。
[Dialog]
[charslot]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="観光客"]泥棒だ！ 捕まえてくれ！
[Dialog]
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]手伝ってくる。
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]なんて軽やかな動きだ。まるで……風に舞う羽根みたいだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G02",screenadapt="showall")]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_201",duration=1.5)]
[Delay(time=2)]
[name="泥棒"]へへっ、今日はいい稼ぎになりそうだ。
[Dialog]
[charslot]
[name="ラ・プルマ"]止まって。
[charslot(slot="m",name="avg_npc_201")]
[name="泥棒"]誰だ！？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#5$1",duration=1)]
[Delay(time=1.5)]
[name="ラ・プルマ"]盗んだ物を返して。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_201",focus="l")]
[charslot(slot="r",name="avg_421_crow_1#5$1",focus="l")]
[name="泥棒"]……
[name="泥棒"]なんだ。珍しく、サツの動きがはえーなと思ったのに。
[name="泥棒"]ただの小娘かよ。
[Dialog]
[playsound(key="$d_avg_drawsword",volume=1)]
[charslot(slot="l",name="avg_npc_201",focus="l")]
[name="泥棒"]おい、パパとママから教わらなかったのか？ ドッソレスで、無駄に正義のヒーローぶったら危ないって……
[Dialog]
[charslot(slot="r",name="avg_421_crow_1#6$1",focus="all")]
[Delay(time=0.2)]
[playsound(key="$d_avg_Qinggong",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="-150,0",duration=0.5)]
[Delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$punch_n1", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="15,-15",duration=0.35)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
泥棒が言い終える前に、ラ・プルマは相手の懐に潜り込み、その手にあるナイフを思い切り地面に叩き落としていた。
[Dialog]
[charslot(slot="l",focus="l")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[name="泥棒"]ぐあああああッ！ 俺の手が！
[charslot(slot="r",name="avg_421_crow_1#5$1",posfrom="-150,0",posto="-150,0",focus="r")]
[name="ラ・プルマ"]ママは、わたしが小さい頃に死んじゃった。でも二人のパパはどっちもこう言ってたよ――
[charslot(slot="r",name="avg_421_crow_1#10$1",posfrom="-150,0",posto="-150,0",focus="r")]
[name="ラ・プルマ"]悪い事をしたら、罰を受けないといけないって。
[name="ラ・プルマ"]盗んだ物を渡して。
[charslot(slot="l",name="avg_npc_201",focus="l")]
[name="泥棒"]チッ。
[Dialog]
[PlaySound(key="$whistle_long", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",posfrom="-150,0",posto="-150,0",focus="r")]
[Delay(time=0.2)]
[charslot(slot="r",posfrom="-150,0",posto="0,0",duration=2,focus="r",isblock=true)]
[charslot(slot="r",name="avg_421_crow_1#4$1",focus="r")]
[name="ラ・プルマ"]え……？
[charslot(slot="l",name="avg_npc_201",focus="l")]
[name="泥棒"]小娘が。ちょっと腕が立つからっていい気になんなよ。
[name="泥棒"]ここはドッソレスだぞ。裏の勢力なんざいくらでもあるんだよ。
[charslot(slot="r",name="avg_421_crow_1#5$1",focus="r")]
[name="ラ・プルマ"]……なんで、その口笛の吹き方を知ってるの？
[name="ラ・プルマ"]それ、トゥルーボリバリアンが使う合図なのに。
[charslot(slot="l",name="avg_npc_201",focus="l")]
[name="泥棒"]……てめぇ、一体何者だ！？
[charslot(slot="r",name="avg_421_crow_1#4$1",focus="r")]
[name="ラ・プルマ"]わたしは……ただの通行人だよ。
[charslot(slot="l",name="avg_npc_201",focus="l")]
[name="泥棒"]そうかよ。お前に答える気がなくても関係ねぇ。どのみち、もうすぐ知ることになるからな。手に負えねぇお方に目を付けられちまったってな……
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_193",duration=1.5)]
[charslot(slot="r",name="avg_npc_193",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_193",duration=1.5)]
[Delay(time=2)]
[name="屈強な兵士"]不用意にその合図を使うなと教えたはずだぞ。
[name="屈強な兵士"]カンデラの人間が、常に我々に目を光らせているのだ。
[charslot(slot="m",name="avg_npc_201",focus="m")]
[name="泥棒"]すみません、ボス。でも面倒なことが起こったんですよ。
[name="泥棒"]元々は上手くいってたはずだったんですが、この小娘の邪魔が入って……
[charslot(slot="m",name="avg_npc_193",focus="m")]
[name="屈強な兵士"]ロドスの人間か？
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_421_crow_1#4$1",focus="m")]
[name="ラ・プルマ"]……
[name="ラ・プルマ"]……タシトおじさん。
[charslot(slot="m",name="avg_npc_193",focus="m")]
[name="屈強な兵士"]ラファエラか。
[name="屈強な兵士"]……
[name="屈強な兵士"]武器を下ろせ。その子は仲間だ。
[charslot(slot="m",name="avg_npc_201",focus="m")]
[name="泥棒"]ラファエラって……まさか、大佐の娘！？
[charslot(slot="m",name="avg_421_crow_1#4$1",focus="m")]
[name="ラ・プルマ"]……
[name="ラ・プルマ"]おじさん、どうして？
[charslot(slot="m",name="avg_npc_193",focus="m")]
[name="屈強な兵士"]ついてきなさい。話すと長くなる。
[charslot(slot="m",name="avg_421_crow_1#1$1",focus="m")]
[name="ラ・プルマ"]……
[name="ラ・プルマ"]盗んだ物は返してあげて。
[charslot(slot="m",name="avg_npc_193",focus="m")]
[name="屈強な兵士"]……
[name="屈強な兵士"]お前の言うとおりにしよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G08",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_193",duration=1.5)]
[charslot(slot="r",name="avg_421_crow_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]エルネストにくっついて、あのロドスとやらへ行ったんじゃなかったのか？ どうしてまた戻ってきた？
[charslot(slot="r",name="avg_421_crow_1#1$1",focus="r")]
[name="ラ・プルマ"]パパに会いたかったから、お休みをもらったの。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]ハハッ、そういうことか。
[charslot(slot="r",name="avg_421_crow_1#5$1",focus="r")]
[name="ラ・プルマ"]さっきの人、見かけない顔だね。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]あいつは……新入りの部下だから、お前が知らなくても当然だ。
[charslot(slot="r",name="avg_421_crow_1#6$1",focus="r")]
[name="ラ・プルマ"]おじさんたちは、もうドッソレスからいなくなっちゃってると思ってたよ。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……確かに大佐が逮捕されてから多くの者がここを離れていった。だがあの人には面倒を見る者が必要だろう。それで俺や他の者たちはここに残ることにしたんだ。
[charslot(slot="r",name="avg_421_crow_1#4$1",focus="r")]
[name="ラ・プルマ"]……
[name="ラ・プルマ"]タシトおじさん、嘘ついてるでしょ。
[charslot(slot="r",name="avg_421_crow_1#5$1",focus="r")]
[name="ラ・プルマ"]おじさんの性格は知ってるもん。前は仲間がトランプをやるときにお金を賭けるのにも小言を言ってたのに、なんで今になって突然、部下にあんな風に好き勝手させるようになっちゃったの？
[name="ラ・プルマ"]新入りだって言ってたけど、あの泥棒してた人はパパの階級を知ってたよ。おじさんは嘘をついてる。あの人はそもそも新入りなんかじゃないでしょ。
[charslot(slot="r",name="avg_421_crow_1#6$1",focus="r")]
[name="ラ・プルマ"]それにこの部屋……すごく火薬の匂いがするよ。
[charslot(slot="r",name="avg_421_crow_1#4$1",focus="r")]
[name="ラ・プルマ"]おじさんは、トゥルーボリバリアンの部隊を作り直して、パパを救い出そうとしてるんだよね。違う？
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……
[Dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[playsound(key="$d_avg_punchsp3",channel="2")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_193",focus="m")]
[name="屈強な兵士"]俺の掴み技を避けるとは……ずいぶん腕を上げたな、ラファエラ。
[Dialog]
[charslot]
[PlaySound(key="$whistle_short", volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_193",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#2$1",focus="m")]
[name="ラ・プルマ"]バローおじさん！？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]すまんな、ラファエラ。ここは通せない。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]頭のキレにも磨きがかかったようだな。以前のお前だったらここまで見抜けなかったはずだ。
[name="屈強な兵士"]本当は少しもてなしてから、すぐに帰そうと思っていたんだがな。
[name="屈強な兵士"]お前のバカンスは、もう何日か延びることになりそうだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#6$1",focus="m")]
[name="ラ・プルマ"]大丈夫だよ。有休はけっこう溜まってるから。
[name="ラ・プルマ"]それにね、わたしはおじさんたちを止めに来たわけじゃないの。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……俺はこれまでお前の成長を見守ってきた。もし娘がいたら、お前のように、利口な子に育ってほしいと願っていたろうな。
[name="屈強な兵士"]だが、我らの目的を達する前に、お前をここから逃がすわけにはいかん。
[name="屈強な兵士"]恨んでくれるなよ、ラファエラ。
[name="屈強な兵士"]エルネストと共にここを離れたあの日から、お前はこちら側の人間ではなくなったのだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#5$1",focus="m")]
[name="ラ・プルマ"]……一体何をするつもりなの？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]以前と何も変わらんさ。潜入し、襲撃し、爆破するんだ。カンデラの奴の顔に傷を付けてやれれば大成功だな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#5$1",focus="m")]
[name="ラ・プルマ"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ラファエラ、お前までエルネストの小僧のように、「他の方法はないのか」って顔をするのはよせ。
[name="抜け目ない兵士"]一つ教えてやろう、ホセの奴は死んだよとか
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]バロー！
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]この子には知る権利があるだろ。違うか？
[name="抜け目ない兵士"]とはいえ、あのバカは戦いではなくギャンブルのせいで死んでいったがね。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]カンデラは怪物だ。あいつが丹精込めて作り上げたこの街もまた怪物だ。今の我々には手に負えん。
[name="屈強な兵士"]大佐を助け出した後、我々はこの街を離れるつもりだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#11$1",focus="m")]
[name="ラ・プルマ"]……わたしも手伝うよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……！
[name="屈強な兵士"]お前は、せっかくあれだけいい仕事を見つけたんだろう。我々と共に面倒事に首を突っ込む必要はない。
[name="屈強な兵士"]ただ我々の用が済むまでここで待っていれば、お前は無事にここを離れられるんだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#11$1",focus="m")]
[name="ラ・プルマ"]でも、何もしないで待ってるだけなんてできないよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]もういいだろう、タシト。いつまでかっこつけ続けるつもりだ？
[name="抜け目ない兵士"]この子は良い子だが、誰の言うことでも聞くわけじゃないんだぞ。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]だが、この子は俺たち皆の娘だぞ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#5$1",focus="m")]
[name="ラ・プルマ"]わたしはロドスの人間だから、あの人たちもきっとあんまり無茶なことはしてこないと思うんだ。みんながパパに接触するのを手伝ってあげるよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]見てみろ。我らの娘は立派に成長したんだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G08",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_193",duration=1.5)]
[charslot(slot="r",name="avg_npc_193",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]戻ったぞ。
[name="屈強な兵士"]ほら、上物の羽獣だ。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]それと、必要な調味料や他の食材も買ってきた。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#7$1",focus="m")]
[name="ラ・プルマ"]おじさんたち、ありがとう。
[name="ラ・プルマ"]わたしも台所を掃除しておいたよ。あとのことは任せて。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]ああ、俺たちのようなガサツな人間は料理など分からんからな。何か手伝ってほしいことがあれば何でも言ってくれ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#7$1",focus="m")]
[name="ラ・プルマ"]うん。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]それにしても、よく思いついたものだ。確かに焼き羽獣は大佐の一番の大好物だったな。
[name="屈強な兵士"]養殖の食用羽獣ならサイズも大きめだ。
[name="屈強な兵士"]これなら伝えたい情報を紙に書いて、中に詰め込めば、お前を通して大佐に手渡すことができる。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]もしかしたら、他にもちょっとした物を詰め込めるかもしれん。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#13$1",focus="m")]
[name="ラ・プルマ"]うん。わたしも久しぶりにパパに大好物を食べさせてあげたいし。
[charslot(slot="m",name="avg_421_crow_1#7$1",focus="m")]
[name="ラ・プルマ"]あの中じゃ、あんまり美味しいものも食べられてないだろうから。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……そうだな。
[name="屈強な兵士"]大佐は元々自分の生活には無関心な性格だったから、きっと中でもあまり良い暮らしはしていないだろう。
[name="屈強な兵士"]娘お手製の焼き羽獣が食べられるとなったら、間違いなく大喜びするはずだ。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ラファエラがここまで考えてくれていると知ったら、大佐もきっと嬉しいだろうな。何と言っても……
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]バロー。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]そうだな、喋りすぎたか。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#4$1",focus="m")]
[name="ラ・プルマ"]お兄ちゃんも……この前帰って来てたんだよね。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ああ。あいつは大佐と面会しに行ったあと、結婚式か何かにも参加していた。
[name="抜け目ない兵士"]私も遠くから見ただけで、直接会ったわけではないが。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#8$1",focus="m")]
[name="ラ・プルマ"]おじさんたちは、お兄ちゃんのこと嫌い？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]嫌いだと？ まさか。
[name="屈強な兵士"]大佐が逮捕された時にあいつが表に出て交渉してくれなければ、俺たち皆、今頃外の荒野に埋められていたかもしれんのだぞ。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]あいつは前途有望な小僧だよ。これからどんどん頭角を現していくかもしれんな、フッ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#8$1",focus="m")]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_421_crow_1#1$1",focus="m")]
[name="ラ・プルマ"]バローおじさん、そこのスパイス取ってくれる？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ああ。
[Dialog]
[charslot]
[Delay(time=2)]
炎に炙られた羽獣肉が、綺麗なツヤを帯び始めてきた。
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]うむ、この香ばしい感じ……本当に懐かしいな。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……ああ。まだドッソレスに来ていなかった頃、外でよく肉を焼いていたな。
[name="屈強な兵士"]こんなに上等な食器もスパイスもなかったし、肉もその場で狩ってきたものだから、痩せててパサパサだったが……
[name="屈強な兵士"]火を起こして仲間たちとそれを囲んでいると、どんな苦しみにも耐えられる気がしたものだ。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]……そうだな。
[name="抜け目ない兵士"]タシト、受け取れ。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]お前、いつの間にこんなものを買ったんだ？
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ついさっきさ。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]全く気が付かなかった。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]お前に気付かれてるようじゃ、偵察兵として失格だろう？
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]ふん。
[Dialog]
[playsound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=1.5)]
屈強な兵士はそれ以上言わずに缶の酒を開けると、勢いよく喉に流し込んだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#1$1",focus="m")]
[name="ラ・プルマ"]わたしも飲みたい。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]いいだろう。
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="15,0",duration=0.6,isblock=true)]
[charslot(slot="r",posfrom="15,0",posto="0,0",duration=0.6,isblock=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-15,0",duration=0.6,isblock=true)]
[charslot(slot="m",posfrom="-15,0",posto="0,0",duration=0.6,isblock=true)]
[Delay(time=1)]
[playsound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=1.5)]
ラ・プルマは、ちょっと不器用な手つきでプルタブを開けると、両手で缶を持ちながらちびちびと飲み始めた。
[charslot(slot="m",name="avg_421_crow_1#9$1",focus="m")]
兵士たちは酒の品質にこだわったことなどないため、その酒は彼女が作るものと比べて味に雲泥の差があった。
しかしその刺激的な口当たりは、ラ・プルマの中に眠る記憶を一瞬で引っ張り出した。
[charslot(slot="m",name="avg_421_crow_1#8$1",focus="m")]
彼女は、野営地でみんなと一緒に、父の勝ち戦を祝ったことを思い出した。
その頃の彼女はすでに料理を覚えていて、おじさんたちにご飯を作るのが好きで食事の用意にも参加した。
一方の兄は静かな場所が好きだったので、あの日もどんちゃん騒ぎを避けてテントの中で眠っていた。
だがそんな彼も、やがて酒盛りをする兵士たちの声に耐えきれなくなり、注意しようとして、逆に無理やり父に酒を飲まされ、最後には二人して酔いつぶれていた。
[charslot(slot="m",name="avg_421_crow_1#9$1",focus="m")]
野営地は笑い声で包まれていた。
あの頃、父はよく大声で笑っていた。
あの頃、兄はいつも考えていることをそのまま顔に出していた。
......
[charslot(slot="m",name="avg_421_crow_1#9$1",focus="m")]
肉がジュウジュウと焼ける音で、彼女は現実に引き戻された。
[charslot(slot="m",name="avg_421_crow_1#6$1",focus="m")]
彼女はふと、ドクターに少しだけ感謝した。
昔の彼女であれば、どうすればいいのか、誰かアドバイスをくれる人がいないものかと悩んでいたはずだ。
だが今の彼女は、そんなことをするまでもなく、とっくに答えを出していた。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G02",screenadapt="showall")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_421_crow_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_205",duration=1.5)]
[Delay(time=2)]
[name="観光客？"]……
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]……
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="150,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[playsound(key="$rungeneral",volume=1)]
[charslot(slot="r",name="avg_npc_205",posfrom="200,0",posto="-200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="観光客？"]チッ。
[Dialog]
[playsound(key="$transmission",volume=1)]
[name="観光客？"]私です。
[name="観光客？"]申し訳ありません、見失ってしまいました。しかし、彼女が向かったのは監獄の方向です。おそらくパンチョと接触するつもりでしょう。
[name="観光客？"]はい、彼女はパンチョの残党と接触していました。
[name="観光客？"]ええ、何か関係がある可能性が高いと思われます。
[name="観光客？"]人手を集めてください。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[stopmusic(fadetime=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_421_crow_1#9$1",)]
[name="ラ・プルマ"]……こんな時こそ、ドクターに褒めてもらいたいなぁ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_cellroomA",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_421_crow_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="ラ・プルマ"]パパ、来たよ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]おお、我が愛しの娘よ、ようやく会いに来てくれたか。
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]これを持ってきたの。ほら、パパの大好きな焼き羽獣だよ。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]ほう、お前の手作りの焼き羽獣など久しぶりだな。
[name="パンチョ"]ラファエラ、こっちへ来て顔をよく見せてくれ。
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]うん。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]前より少し痩せたな。ロドスの食事は口に合わんか？
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]ううん、ロドスのご飯はすごく美味しいよ。
[name="ラ・プルマ"]多分、最近少し任務に出すぎなんだと思う。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]あまり無理はしすぎるなよ。規則正しい生活と食事は大事だ。
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]うん、分かってる。
[charslot(slot="m",name="avg_421_crow_1#2$1")]
[name="ラ・プルマ"]パパ、身体に傷跡が増えたね。
[charslot(slot="m",name="avg_npc_192_1#3")]
[name="パンチョ"]ふん、監獄というのは拳がものを言う場だからな。
[charslot(slot="m",name="avg_npc_192_1#7")]
[name="パンチョ"]老いぼれだとて、そう簡単にいじめられるものではないと、奴らに教えてやったまでだ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]次は、軟膏を持ってくるね。
[charslot(slot="m",name="avg_npc_192_1#7")]
[name="パンチョ"]うむ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]ところで、ロドスはどうだ？
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]うーん……良いところだと思うよ。みんな優しい人ばかりで、待遇も悪くないし。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]そうか、なら良かった。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]だが、誰かに雇われて仕事をするというのは、結局のところ安定しないものだ。
[name="パンチョ"]ロドスは各国の間をあちこち巡っているのだろう？ 彼らについて行く時には心に留めておくことだ。
[name="パンチョ"]お前が自分に合っていると思う場所を見つけたら、そこに根を下ろしなさい。
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]ボリバルに戻ってきちゃダメなの？
[charslot(slot="m",name="avg_npc_192_1#3")]
[name="パンチョ"]……バカな子だな。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]ボリバルに良いところなど一つもない。今の私の一番の願いは、お前が平穏無事に暮らしていくことだけなんだ。
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]じゃあお兄ちゃんは？
[charslot(slot="m",name="avg_npc_192_1#5")]
[name="パンチョ"]あの小僧は……
[name="パンチョ"]あいつがやりたいようにすればいいさ。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]今となっては、あいつがカンデラのとこで門番をやりたいと言ったとしても、私は反対などせんだろう。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]だが、あの小僧はいつまで経っても、自分のやりたいことが分からんままだ。
[charslot(slot="m",name="avg_npc_192_1#6")]
[name="パンチョ"]あのように、やる前からぐずぐずと後先ばかりを考え込んでいては何事も成せるはずがないわ！
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]お兄ちゃんは……考え込んでばっかりじゃないよ。
[name="ラ・プルマ"]お兄ちゃんは、自分のやりたいことを分かってると思う。
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]ただ、きっと怖いんだよ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]怖いだと？ 何を恐れていると言うのだ？
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]無くしちゃうことが怖いんだよ。どれか一つの道を選んだ時に、パパやわたしがいなくなっちゃうことを恐れてるの。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]……
[name="パンチョ"]……お前はそう思うのか？
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]うん。
[name="ラ・プルマ"]お兄ちゃん、ロドスでは滅多に話しかけてこないんだ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]多分パパと一緒の考えなんだと思う。わたしがロドスを通して自分の帰るべき場所を見つけてほしいと思って、そうしてるんだよ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]でも……どうして？
[name="ラ・プルマ"]わたしだってボリバルで育ったんだよ。なのに、どうしてわたしはここから離れなきゃいけないくて、みんなは離れちゃいけないの。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]それは――
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]パパ、前の反乱にはわたしだって加わったよ。
[name="ラ・プルマ"]わたしは無実の人じゃないよ。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]お前はそもそも巻き込まれるはずではなかった！
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]でも、何にもせずにこれから起きることを見てるだけは嫌だよ。
[name="ラ・プルマ"]それに、このまま黙って見ていたとしても……本当に無関係でいられるのかな？
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]そのことについて考えるたびにね、どんどんよく分からなくなっていくの――
[name="ラ・プルマ"]でも、お兄ちゃんやパパのことは段々分かってきたつもりだよ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]わたしも、何か行動したい。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]……
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]この焼き羽獣は、タシトおじさんたちと一緒に作ったんだよ。
[charslot(slot="m",name="avg_npc_192_1#4")]
[name="パンチョ"]タシト……
[charslot(slot="m",name="avg_npc_192_1#5")]
[name="パンチョ"]……
[charslot(slot="m",name="avg_npc_192_1#6")]
[name="パンチョ"]あのバカ者め、どんなに状況が厳しくとも、お前にこんなことを頼むべきではなかろうに！
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]手伝いたいって言ったのはわたしの方だよ。
[name="ラ・プルマ"]世の中に複雑なことがたくさんあるのは、わたしも知ってる。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]理解したいと思って頑張ってみても、わたしにはまだよく分からないんだけどね。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]でも、一つだけ分かり切ってることがあるの。
[name="ラ・プルマ"]パパのことを尊敬して、喜んでボスって呼ぶおじさんたちを、パパは自分ためにむやみに死なせたりしちゃダメなんだよ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]つまり……その焼き羽獣は受け取るなということか？
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]……うん。
[name="ラ・プルマ"]今度、もっと美味しい料理を作ってあげるから。
[charslot(slot="m",name="avg_npc_192_1#7")]
[name="パンチョ"]お前が大人になってから、私に対して要求するのはこれで二度目になる。
[charslot(slot="m",name="avg_npc_192_1#3")]
[name="パンチョ"]大きくなったな、ラファエラ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]みんなそう言うけど、前と特には変わってないと思うなぁ。
[name="ラ・プルマ"]パパには健康でいてほしくて、お兄ちゃんにはなるべく危険なことをしないでほしくて、それだけだよ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]……
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]エルネストが、この前ここへ来た。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]うん、知ってる。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]あいつは、私が母さんに初めて会った時、母さんの胸元に挿していたのは何の花か覚えているかと聞いてきた。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]私は、忘れたと言った。
[name="パンチョ"]本当に忘れてしまったのだ。
[name="パンチョ"]それもそのはずだ。私は老いてしまったのだ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]ライラックだよ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]なに？ なぜお前がそれを……
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]パパが、教えてくれたでしょ。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
父の勝ち祝いをしたあの日、彼女は泥酔した父をテントまで連れ戻した。父は彼女に絡んで、うつらうつらと話しかけていた。
話すうちに、父は泣き出した。
妻のことを思い出したからだ。
彼と妻が初めて出会った時、妻の胸元に挿していた花を思い出したからだ。
ライラック。それは一輪の美しいライラックだった。
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]そうだ、ライラックだ。
[name="パンチョ"]どうして、忘れてしまっていたんだろう。
[charslot(slot="m",name="avg_npc_192_1#7")]
[name="パンチョ"]……
[name="パンチョ"]ありがとう、娘よ。
[charslot(slot="m",name="avg_npc_192_1#3")]
[name="パンチョ"]その焼き羽獣は持ち帰ってくれ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]……本当に良いの？
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]ラファエラ、我が娘よ。
[name="パンチョ"]この類いの言葉をかけるのはエルネストだけだと思っていたが、まさかお前にも伝える日がくるとはな。
[charslot(slot="m",name="avg_npc_192_1#7")]
[name="パンチョ"]ラファエラ、何かを決断する時には、ためらってはならん。
[name="パンチョ"]決して他人の考えに、左右されるんじゃないぞ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]……うん。
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]パパ。
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]なんだ？
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]お兄ちゃんに言ったことをわたしにも話してくれたなら……わたしに言ったことも、お兄ちゃんに言ってあげてくれる？
[charslot(slot="m",name="avg_npc_192_1#1")]
[name="パンチョ"]……
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]約束して。
[Dialog]
[charslot(slot="m",name="avg_npc_192_1#1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_192_1#2")]
[name="パンチョ"]……ああ、約束しよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G08",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_193")]
[charslot(slot="r",name="avg_npc_193")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]準備はできたか？
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]ああ、三十人。全員揃ってる。
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……
[name="屈強な兵士"]ラファエラは俺たちと共に来ると思うか？
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]……馬鹿なことを言うな。
[name="抜け目ない兵士"]あの子を巻き込みたくないと言っていたのは、どこのどいつだ？
[charslot(slot="l",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]ふっ、そうだな。
[name="屈強な兵士"]明日どこで死ぬとも知れん俺たちのような人間と一緒につるんだところで、あの子に良いことなど一つもないか。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]お前は明日死ぬつもりだったのか？
[name="抜け目ない兵士"]私は今日でそろそろだと思うがな。
[Dialog]
[charslot]
[playsound(key="$doorclosequite",volume=1)]
[charslot(slot="m",name="avg_421_crow_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]ラファエラ、戻ったか。
[name="屈強な兵士"]大佐は元気だったか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]うん、パパはいつも通りだったよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="r")]
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]待て……どうして焼き羽獣を持って帰ってきた？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#9$1")]
[name="ラ・プルマ"]これがパパの答え。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……
[name="屈強な兵士"]バカな。
[name="屈強な兵士"]大佐が自ら監獄に留まることをよしとするなど、あり得ない。
[charslot(slot="r",name="avg_npc_193",focus="r")]
[name="抜け目ない兵士"]……ラファエラ、私たちを騙しているな。
[name="抜け目ない兵士"]協力するふりをして大佐を説得しに行ったんだろう。違うか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#8$1")]
[name="ラ・プルマ"]カンデラの手下はずっと、おじさんたちを監視してるんだよ。
[name="ラ・プルマ"]わたし、二人には無駄死にしてほしくない。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_193",focus="l")]
[charslot(slot="r",name="avg_npc_193",focus="l")]
[name="屈強な兵士"]……相変わらず優しい子だな、お前は。
[name="屈強な兵士"]だが言っただろう。我々にはもうほとんどチャンスがないんだ。
[name="屈強な兵士"]どいてくれ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[name="ラ・プルマ"]……やだ。
[Dialog]
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[delay(time=0.5)]
[playsound(key="$d_avg_clothmovementsp",volume=1)]
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[PlaySound(key="$d_avg_swordexsheath",volume=1)]
[delay(time=1)]
[name="ラ・プルマ"]行っちゃだめ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G02",screenadapt="showall")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="r",name="avg_npc_207",duration=1.5)]
[charslot(slot="l",name="avg_npc_207",duration=1.5)]
[delay(time=2.5)]
[charslot]
リーダーが背後の仲間に向かってうなずいた。突撃の準備をしろ、という合図だ。
ここはトゥルーボリバリアン残党のアジトである。密告によれば、彼らはパンチョの救出を密かに企てているはずだった。
カンデラ市長の命令は「反乱の芽を摘め。生死は問わない」だ。
[Dialog]
[charslot(slot="r",name="avg_npc_207")]
[charslot(slot="l",name="avg_npc_207")]
[name="カンデラの手下"]（小声）三、二、一――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G08",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_doorbreak",volume=1)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, block=true)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="r",name="avg_npc_207",duration=1.5)]
[charslot(slot="l",name="avg_npc_207",duration=1.5)]
[delay(time=2.5)]
[name="カンデラの手下"]――あ？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_421_crow_1#3$2",duration=1.5)]
[delay(time=2)]
カンデラの手下たちは呆気に取られて固まった。
部屋の中には、床に倒れてうめき声を上げる男たちと、その中心で一人だけ立ったままの女の子がいたからだ。
女の子が持つ巨大な鎌は光を反射して、ぞっとするほどに冷たく見えた。しかしその光に照らされた彼女の顔には、二筋の涙の跡が浮かび上がっていた。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_198_1#1",duration=1.5)]
[delay(time=2.5)]
[name="カンデラ"]状況は？
[charslot(slot="m",name="avg_npc_207")]
[name="カンデラの手下"]市長、我々が突入した時には、既にこんな有様でした。
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]ほう？
[name="カンデラ"]君はエルネストの……
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[name="ラ・プルマ"]わたしはロドスのオペレーター、ラ・プルマ。
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]ロドスのオペレーターか……なぜここに？
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]この人たちがこっそり隠していた武器をたまたま見つけたから、倒したの。
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]これは我々ドッソレスの問題だ。君が見つけたのなら、直ちに私の手下に報告すべきだった。
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]ごめんなさい、カンデラさん。緊急事態だったから。
[charslot(slot="m",name="avg_npc_198_1#2")]
[name="カンデラ"]すまないな。その理由だけでは不十分だ。
[Dialog]
[charslot]
カンデラの言葉が終わる前に、背後の手下たちはラ・プルマに向けて武器を構えていた。
ちょうどその時――
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$phone",volume=1,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]私だ。
[charslot(slot="m",name="avg_npc_198_1#3")]
[name="カンデラ"]ふむ？
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]……ははっ、なるほど。分かった、すぐに戻ろう。
[Dialog]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]気が変わったよ、お嬢さん。
[charslot(slot="m",name="avg_npc_198_1#5")]
[name="カンデラ"]さっきのは悪くない理由だ。
[name="カンデラ"]そいつらを連れていけ。手荒に扱うなよ。
[charslot(slot="m",name="avg_npc_207")]
[name="カンデラの手下"]市長？
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]旧友の一人が、突然話がしたいと申し出てくれたのでね。今は気分が良いんだ。
[charslot(slot="m",name="avg_npc_207")]
[name="カンデラの手下"]分かりました。
[name="カンデラの手下"]さあ、そこの床に転がってるクズどもを全員連れていけ！
[Dialog]
[charslot]
[name="カンデラの手下たち"]はっ！
[Dialog]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_198_1#3")]
[name="カンデラ"]君は、彼らが生き延びるチャンスを勝ち取った。勇敢な子だな。
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]何を考えているんだ？
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]ありがとうって言った方がいいのかな？ って。
[charslot(slot="m",name="avg_npc_198_1#2")]
[name="カンデラ"]……はははっ。
[charslot(slot="m",name="avg_npc_198_1#5")]
[name="カンデラ"]前にエルネストが、とても利口な妹がいると言っていた。その時は気にも留めなかったが、今にして思うと、彼の君への評価には身内びいきがあったな。
[name="カンデラ"]分かるか？ 君は手を出すべきではなかったんだ。
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]一番の正解は、全てが起こるのを見届けた後、踵を返してここから離れることだったんだよ。
[name="カンデラ"]君はまだ若い。ボリバルを離れる権利がある。
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]今日の君の行動によって何人かが助かった。だが同時に、この件で君は私の記憶に残ることにもなる。
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]私に覚えられるのは、あまり良いことではないよ。
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[name="ラ・プルマ"]分かってる。
[name="ラ・プルマ"]真剣に考えた上で、自分で決めたから。
[charslot(slot="m",name="avg_npc_198_1#3")]
[name="カンデラ"]君の兄はこう言っていたぞ。このボリバルという国の尖り具合が、彼の唯一の楽しみだとな。
[name="カンデラ"]君はどう思う？
[charslot(slot="m",name="avg_421_crow_1#3$2")]
[name="ラ・プルマ"]……お兄ちゃんは、ボリバルのことをすごくたくさん考えてきた。
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]わたしも最初はお兄ちゃんみたいになりたかったけど、自分には無理だって気付いたの。
[name="ラ・プルマ"]わたしはいつまでも、ボリバルより傍にいる家族のことをたくさん考えるから。
[charslot(slot="m",name="avg_npc_198_1#1")]
[name="カンデラ"]血の繋がりがなかったとしてもか？
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[name="ラ・プルマ"]うん。
[name="ラ・プルマ"]たとえ血の繋がりがなかったとしても、わたしは永遠にお兄ちゃんの妹だよ。
[name="ラ・プルマ"]そして、パパの娘。
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]二人がここを離れたくないと考えているなら、わたしだって離れるべきじゃないと思ってる。
[name="ラ・プルマ"]ただそれだけ。
[charslot(slot="m",name="avg_npc_198_1#5")]
[name="カンデラ"]……君を見ていると、この街を引き継いだ頃のことを思い出すよ。
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]私の父はクズだった。この街は、父が残していった負債でね。
[charslot(slot="m",name="avg_npc_198_1#2")]
[name="カンデラ"]私にはそれを変えるだけの力があった。だが、なぜわざわざ私がそんなことをしなければならない？
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]君はなぜだと思う？
[charslot(slot="m",name="avg_421_crow_1#1$2")]
[name="ラ・プルマ"]……あなたも、娘だから？
[charslot(slot="m",name="avg_npc_198_1#4")]
[name="カンデラ"]そう単純な話ではない。だが、あまり複雑なことでもない。
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[name="ラ・プルマ"]よく分かんない。
[charslot(slot="m",name="avg_npc_198_1#2")]
[name="カンデラ"]いつか分かる日が来るだろう。
[charslot(slot="m",name="avg_npc_198_1#5")]
[name="カンデラ"]行きなさい。
[name="カンデラ"]君は強風に巻き上げられた羽根だ。嵐は容赦なく君をずたずたにするだろう……だが君が十分に強ければ、嵐の中でしか見ることのできない景色を拝めるはずだ。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_421_crow_1#5$2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_421_crow_1#3$2")]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_20_G02",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[name="ラ・プルマ"]……
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]なぁ、お姉さん。その店が開かないことは知ってんだろ。なんでまたぼーっとそこに突っ立ってるんだい？
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]誰？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]前に君に話しかけた人だよ。覚えてない？
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]忘れた。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]……はぁ。
[name="花屋の店主"]そうだ、これ君のね。
[charslot(slot="m",name="avg_421_crow_1#5$1")]
[name="ラ・プルマ"]え？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]前に泥棒を捕まえてくれただろ。盗られた人がお礼をしたがってたんだが、君のことを見つからないもんだから結局俺のところに来たんだよ。
[name="花屋の店主"]俺にも君の居場所は分からなかったが、君はここのことをよく知ってる様子だったから、もしかしたらまた戻ってくるかもしれないと思って勝手に預かってたのさ。
[charslot(slot="m",name="avg_421_crow_1#2$1")]
[name="ラ・プルマ"]……あっ、こないだ話しかけてきた人だ。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]だからさっきそう言っただろ！
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]なんでまたここにいるの？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]俺の花屋がこの近くにあるからさ。
[charslot(slot="m",name="avg_421_crow_1#4$1")]
[name="ラ・プルマ"]花屋？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]ああ、俺も前はドッソレスウォーリアーチャンピオンの選手だったんだがな。
[playsound(key="$d_gen_walk_n",volume=0.3)]
[name="花屋の店主"]ある日、競技場で倒れてさ。みんなからブーイングを浴びせられる中で、一輪の花が目に入ってね。その花が、なんだか俺に向かって微笑みかけているような気がしたんだ。
[name="花屋の店主"]だから俺は競技からさっぱり引退をして、花屋を始めることにしたのさ。
[Dialog]
[Delay(time=1.5)]
[name="花屋の店主"]あっ、待ってくれって！
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]……お兄さんの店、ライラックは置いてる？
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]もちろんさ。
[charslot(slot="m",name="avg_421_crow_1#1$1")]
[name="ラ・プルマ"]一束ほしい。
[charslot(slot="m",name="avg_npc_200")]
[name="花屋の店主"]プレゼントかい？
[charslot(slot="m",name="avg_421_crow_1#7$1")]
[name="ラ・プルマ"]うん。家族へのプレゼント。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
