[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
木曜日
[dialog]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_449_glider_1#13$1",focus="m")]
[name="ハニーベリー"]それでは、メラナイトさん。どうぞ楽な姿勢で座ってください。自分からカウンセリングに来てくれたのは今回が初めてですよね？
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]……ええ。
[charslot(slot="m",name="avg_449_glider_1#13$1",focus="m")]
[name="ハニーベリー"]大丈夫、ただのおしゃべりですから、リラックスしてくださいね。最近、何か話したくなるような出来事でもあったんですか？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]実はここ数日……よく夢を見るんです。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]夢、ですか？　それってどんな？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]……目が覚めると、さっきまで夢を見ていたことは覚えているんですけど、内容はすっかり頭からすっぽ抜けてて……胸を締め付けるような感覚だけが残っているんです。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[PlaySound(key="$d_avg_penrustle")]
[name="ハニーベリー"]内容は覚えていないけど……感覚は残ってる……その夢はいつから始まったんですか？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]一週間前ほどからですね。しかもその感覚がどんどん強く、長く続くようになってきました。ひどい時は一日中も……
[charslot(slot="m",name="avg_449_glider_1#12$1",focus="m")]
[name="ハニーベリー"]メラナイトさんはその夢を悪夢だと感じていますか？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]いいえ。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]私が見る悪夢は一つだけです。目の前で強盗が父に迫る中、父から教わったように引き金を引こうとしても、どうしても撃つことができなかった……あの夜の夢。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]その悪夢から目を覚ますと、全身冷や汗びっしょりで、心臓も飛び出そうなほどバクバクしていますが、夢だったのだと気づけば、すぐに収まるんです。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]でも最近の夢は……それとはまったく違います。うまく言葉にできませんが、起きた時に綿を敷いた鉛の重りを抱えているみたいで、柔らかいけど、とても重たいんです。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]本当にすごく……すごく重いんです。しかもずっと胸につっかえているから、なんだか……落ち着かなくて、何にも集中できません。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]そういう感覚を消せる薬はないのですか？
[dialog]
[charslot(slot="m",name="avg_449_glider_1#2$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]もしかすると、その夢はメラナイトさんが忘れている記憶……例えば子供時代のことが関係しているのかもしれません。むやみに薬で解決するよりも、まずはご両親について聞かせてもらえませんか？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]はい。
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="ハニーベリー"]いいんですか？　てっきり……嫌がるかと思っていました。
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]いいえ、まったく。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]私の父はBSWの元傭兵でした。背はそんなに高くなく、隻腕で、体格はがっしりしていて、口髭を生やしていました。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]母は主婦でした。父の傭兵時代はクリーニングのパートをしていましたが、父が帰ってきてからは二人で雑貨屋を経営していました。父より少し背が高くて、スリムでした。こんな感じでしょうか。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]メラナイトさん自身はどんな子だったのですか？
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]私ですか？　あの頃の私はごく普通の子供で、毎日子供がするようなことをしていただけです。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]あなた自身の話を、もう少し広げて話してみてくれませんか？
[dialog]
[charslot]
メラナイトは暖色の光を放つ天井のライトを見上げた。
[dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]……広げる、ですか？
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]はい。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]学校に行って、家事を手伝って、店番をして、あとは近所の子供と遊んだり、大体そんな感じです。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]何か忘れられない光景や体験、出来事はありませんか？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]いえ、特に何も。
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="ハニーベリー"]特別だと思えるようなことがなくとも、とにかく何か話してみてください。適当なことでも構いませんよ。
[dialog]
[charslot]
メラナイトは周囲をぐるりと見渡し、室内の調度品を観察した。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]家のライトもこことよく似たオレンジ色でした。床はこんなに良いものではなく、時々ギシギシ鳴ることがありました。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]テーブルは背がすごく高くて……いや、私が小さかったから、そう感じていただけなのかもしれません。今となっては確かめようがありませんが。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]メラナイトさん自身のお話をもう少し聞かせてもらえませんか？　そこで何をして、何を考えていたとか。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]……私自身？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]ああ、そうだ、今はもう消えてしまいましたが、子供の時は膝に傷跡があったんです。だから家の階段も高かったんだと思います。でないと転んだりしませんので。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]ライト、床、テーブル、階段……あっ、それとイスもありました。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]イスは……
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]メラナイトさん……
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]イスについてはよく覚えていませんが、当時家で使っていたのはたぶん木製のイスかと――
[charslot(slot="m",name="avg_449_glider_1#2$1",focus="m")]
[name="ハニーベリー"]メラナイトさん、もう大丈夫ですよ。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]はい。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]今のお話は……事実を一つ一つ述べていただけで、個人の思い入れとか感情がまったく感じられませんでした。まるで他人の話をしているみたいに。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]あの頃のことに対するイメージは、ずっとそんな感じなんです。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]メラナイトさんの記憶には、具体的な出来事や感情どころか、自分の立ち位置すらどこにもなくて、ただの事実しか存在しない……それはきっと辛い状況ですね。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]いいえ、そんなことはありません。
[charslot(slot="m",name="avg_449_glider_1#9$1",focus="m")]
[name="ハニーベリー"]どうしてですか？
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]私はあの夜のことを忘れたいんです……だけど一旦悪夢を見てしまうと、あの夜の全てが鮮明に目の前に蘇ってしまいます。
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]だったらそれまでのことを忘れてしまえば、せめて無関心でいることはできる。だって……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]……なんの関心もない、どうでもいいものを失ったって、自分をそこまで憐れだと思わずに済みますから。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]それに私の生活は、もうあの頃とは全く繋がりはありません。感情があろうとなかろうと、過去のことが今の私に何か影響を与えることはないのです。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]メラナイトさん……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]すみません、結局例の夢とは無関係な話ばかりしてしまいました。医療部に効果的な薬がないのなら、自分でなんとかしてみます。
[charslot(slot="m",name="avg_449_glider_1#2$1",focus="m")]
[name="ハニーベリー"]いえ、今話してもらった子供の頃のことが関係している可能性が高いはずです。それに関連した記憶の問題を解決できれば、近頃の夢の問題もきっと――
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]心配をかけてすみませんでした。では、失礼します。
[dialog]
[charslot]
メラナイトは逃げるようにして心配そうに自分を見つめる眼差しに背中を向けると、足早に部屋を出ていった。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
本当はそのまま宿舎へ戻るつもりだったが、焦りから道に迷い、気がつけば見知らぬ廊下に迷い込んでいた。
ひと気のないがらんとした通路を目前に、メラナイトは思わずレールガンの起動スイッチに指をかける。そしてすぐにハッとして、無理やり武器から手を引っ込めた。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]ここはロドスだ、ロドスなんだ。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]知らない場所だからといって、手に負えないことが起きるわけじゃない……ここは本当に安全な場所だから。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]昔のことはもう関係ない。今の私はもうロドスのオペレーターなのだから。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]ここには私を傷つける人なんていないし、戦場で十分な戦力を提供できれば、それに見合った報酬と治療を代わりにもらえる……
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]大丈夫……大丈夫……
[dialog]
[charslot]
メラナイトは何度か深呼吸した。
自己暗示、自分への語り掛け、深呼吸……これで完全に落ち着けるわけではないが、毎回それなりの効果はあった。
その証拠に、さっきまではふくらはぎの辺りまで昇って来ていた不安が、今ではくるぶし辺りまで少しずつ引いている。
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]大丈夫、大丈夫だから……いつものペースで、やるべきことをやればいい。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]あのことから距離を置いて、関わらないようにすれば、それで全部元通りになるから。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
金曜日
[dialog]
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]メラナイトさん、定期検査が終わりましたよ。診断結果はもう少しだけお待ちください。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]ええ。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]もしかして最近、落ち込んでいるのですか？
[charslot(slot="m",name="avg_4006_melnte_1#5$1",focus="m")]
[name="メラナイト"]そ、どうして……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]え？　どうしてって……何がです？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]あ、そのつまり、どうしてそんなことを思ったのですか？　検査に何か問題でも？
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]違いますよ。ただ顔色が悪かったので、気になって聞いてみただけです。
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]……きっとよく眠れなかったせいですよ。朝まで夢を見ていましたから。
[charslot(slot="m",name="char_016_medic",focus="m")]
[PlaySound(key="$d_avg_paper1")]
[name="医療部オペレーター"]あっ、結果が出ましたよ。どれどれ……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]うん……鉱石病はしっかり抑制できています。ですが、その他の生理指数に大なり小なり変化が見られます……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]確かに近頃睡眠の質が落ちているようですね。悪夢を見てしまうんですか？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]……いえ、ごく普通の夢で……悪夢じゃないんです。昨日、ハニーベリーさんともお話をしましたが、特に問題もありませんでした。いつでも任務に行けますよ。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]任務？　もう、どうしてすぐに仕事の話をするんですか。メラナイトさんってば、真面目なんだから。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]はい、チョコレートでもどうぞ。リラックス効果がありますよ。
[dialog]
[charslot]
メラナイトは物思いに耽った様子で、包装をはがしたチョコレートを受け取った。口に入れるとほろ苦い甘さがいっぱいに広がってゆく。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]少し聞きたいのですが、私の今の状況は……次の外勤任務に影響するのでしょうか？
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]その時になっても改善されていなければ、しばらく休養を取った方がいいでしょうね。今のその様子だと心配ですし。
[charslot(slot="m",name="avg_4006_melnte_1#5$1",focus="m")]
[name="メラナイト"]休養……？
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]その必要はありません。次の任務までには絶対に良くなっていますので。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]いいですね、前向きなのは素晴らしいことです。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療部オペレーター"]これからランチに行くのですが、一緒にどうですか？
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]いえ、大丈夫です。ありがとうございました。
[dialog]
[charslot(slot="m",name="char_016_medic",focus="m")]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]……早くいつもの自分に戻らないと。
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]今までの自分がどうしてきたのか、思い出すんだ……今までは……
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]そう、空いた時間を全部予定で埋め尽くして、余計なことを考えられないようにしていた……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]これできっと良くなるはず。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
土曜日
[dialog]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="メラナイト"]ドーベルマン教官。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="ドーベルマン"]今日は土曜日なのに、訓練に来たのか？　休まなくて平気か？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]はい、大丈夫です。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]追加訓練を頼みに来たのがA6の問題児どもだったら、何も言わずに鍛えさせてやったところだが、お前は勝手に自分を追い込んでしまうタイプだからな。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]昨日の定期検査も、結果があまり良くなかったと聞いている。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]お前の事情を聞いてから、ハニーベリーにも話を聞きにいった。完全に理解できたわけではなかったが、近頃何やら不快な夢に悩まされているそうだな。
[charslot(slot="m",name="avg_4006_melnte_1#5$1",focus="m")]
[name="メラナイト"]もう全部知っているんですか！？
[charslot(slot="m",name="char_130_doberm_ex#4",focus="m")]
[name="ドーベルマン"]お前たちの体調管理も教官の務めだ。
[charslot(slot="m",name="avg_4006_melnte_1#7$1",focus="m")]
[name="メラナイト"]ドーベルマン教官、私、本当に平気です。信じてください。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]では今朝もまた同じ夢を見たのか？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]……
[charslot(slot="m",name="char_130_doberm_ex#4",focus="m")]
[name="ドーベルマン"]やっぱり今日はしっかり休め。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]教官、私にとって訓練はストレス解消法の一つなんです。
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="ドーベルマン"]本当か？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]はい。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[charslot]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]外れ。
[dialog]
[charslot]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]外れ。
[dialog]
[charslot]
[playsound(key="$e_atk_faust_h", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4006_melnte_1#7$1",focus="m")]
[name="メラナイト"]外れ……！
[charslot(slot="m",name="avg_4006_melnte_1#7$1",focus="m")]
[name="メラナイト"]ダメだ、全然集中できてない……
[charslot(slot="m",name="avg_4006_melnte_1#7$1",focus="m")]
[name="メラナイト"]今までこのような的は数えきれないほど撃ってきたはずなのに、こんなに連続で外したことなんて……
[charslot(slot="m",name="avg_4006_melnte_1#10$1",focus="m")]
[name="メラナイト"]狙いを定めようとすればするほど手の震えがひどくなる。どうしてこうなってしまったの？　こんな調子じゃロドスの役に……
[charslot]
[name="ドーベルマン"]そこまで！
[dialog]
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]すみません、本当に、すみません……皆さんの足を引っ張ってしまいました……
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]これはお前の個人訓練だぞ。足を引っ張るも何もないだろう？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]……
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]とりあえずホットミルクでも飲め。
[dialog]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]教官、私が言いたいのは、つまり……このままじゃ、外勤任務の時に皆さんの足を引っ張ってしまうんじゃないかということです……
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]そんな心配は無用だ。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]それは……状態が理想ではないオペレーターは外勤任務に参加できないということでしょうか？
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]端的に言えばそういうことだ。外勤任務には往々にして様々な危険を伴うからな……
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]だから……状態の良くないオペレーターは不適格だと、そういうことなんですね。
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="ドーベルマン"]なに？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]すみません、そろそろ行かないと、ホットミルク、ごちそうさまでした。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="ドーベルマン"]メラナイト？　おい、メラナイト！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
日曜日
[dialog]
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m",duration=2)]
[delay(time=2.5)]
目を開けると、あの夢から目覚めた時の感覚が、またもや一瞬にして胸を這い上がるのを感じた。
じっくりそれに感覚を澄ますと、胸に圧し掛かる柔らかくも重いそれは……ある種の感傷に近いように思えてくる。
腕が突然千切れるような血生臭い痛みとは違う。
なくなった腕の傷口がすっかり回復したある日、ふと自分がとある午後に、この両手で親友の目を背中から塞いだことを思い出した、そのような悲しみだ。
しかし今のメラナイトには、そのような名状し難い繊細な感情にかまけている暇はなかった。
彼女に分かることは、この夢が自分の生活をかき乱し、心をざわつかせ、他人に心配をかけ、世話を焼かせ……最終的には自分を価値のない役立たずにしてしまうことだけ。
ロドスがいかに慈悲深いとはいえ、いつまでも役立たずを受け入れてくれるなんてことはありえるのだろうか？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_449_glider_1#8$1",focus="m")]
[name="ハニーベリー"]え？
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]メラナイトさん、どうしてそんなふうに考えるんですか？　そんなことにはなりませんよ！
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]だって、そういうものでしょう？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]親戚たちがお金の援助をしてくれたのは、血縁関係があったから。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]笑顔で接してくれたのは、私の成績がずっとよかったから。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]前の雇い主が給料を払ってくれたのは、誰も怖がって触れたがらない武器を、私ならテストしてあげられたから。
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]ロドスが私を雇って、治療を提供してくれるのは、私のこのレールガンが十分な戦力となり得るから……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]あなたたちと今までの人たちを同列に語るのが失礼なことは分かっています。ですが……価値のない役立たずに誰が手を差し伸べたがるというのでしょうか？
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]……メラナイトさんのご両親。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]二人はきっとメラナイトさんを無条件で愛してくれてたんじゃないですか？　でなければ、どうして二人を失ったことをそんなに辛く感じているのですか？
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]やめてください。私はただ、平穏に暮らしたいだけです。無条件の愛なんていりません。自分だけで生きていく力があればそれで十分です……
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]辛いからって、問題を放置しても……いえ、過去の思い出を次々と忘れていっているふうに振る舞っても、上手くいくはずがありません。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]防衛本能が働いて、無意識に自分自身を過去の感情から切り離そうとしている部分もあるのでしょう。ですが、だからといってその感情が消えることはありません。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]それはただ意識の中の、手の届きにくい隅っこにしまい込まれているだけです。それを取り除くことも、それから逃げ続けることもできないんですよ。
[charslot(slot="m",name="avg_449_glider_1#10$1",focus="m")]
[name="ハニーベリー"]もしその夢がメラナイトさんの生活をめちゃくちゃにしてしまっているのなら、逃げたところで今よりもひどいことになるだけです。
[charslot(slot="m",name="avg_4006_melnte_1#9$1",focus="m")]
[name="メラナイト"]……
[charslot(slot="m",name="avg_4006_melnte_1#10$1",focus="m")]
[name="メラナイト"]でも……どうしたらいいのですか？　このままじゃ私は……
[charslot(slot="m",name="avg_449_glider_1#7$1",focus="m")]
[name="ハニーベリー"]メラナイトさん、信じてください。ロドスは心理的な問題で誰かを解雇することは絶対にありません。
[charslot(slot="m",name="avg_449_glider_1#7$1",focus="m")]
[name="ハニーベリー"]無償の愛なんて滅多に存在しないかもしれませんが、人が人に優しくすることに、理由なんて必要ないですよ。
[charslot(slot="m",name="avg_4006_melnte_1#10$1",focus="m")]
[name="メラナイト"]……
[charslot(slot="m",name="avg_449_glider_1#13$1",focus="m")]
[name="ハニーベリー"]今日はメラナイトさんの好きなように過ごしてみてください、ね？
[charslot(slot="m",name="avg_449_glider_1#13$1",focus="m")]
[name="ハニーベリー"]何か飲み物を持って来ますね。そこに本もありますので、好きにどうぞ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]「カップから立ち昇る温かな湯気が、窓を覆う霜を溶かした。心温まるのんびりとした香りを嗅いでいると、私の心まで落ち着いてくる……」
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]「椅子の向かいの暖炉では火がゆらゆらと燃え、薪がぱちぱちと爆ぜている。その熱は室内の空気は柔らかくし、まるで発酵したパン生地のようにふわりと……」
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]……ダメ、まったく集中できない……
[dialog]
[charslot]
メラナイトはホットシスティミルクの入ったカップを口元に運ぶ。
だがカップの中身を口に含む前に、あの重苦しい感傷が急に胸を締め付けた。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（香り？　システィミルクの？　たしかドーベルマン教官からミルクをもらった時もなんだか……）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（いや、システィミルクだけじゃない……他にも何かある……）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（でもどうしてそう思うんだろう？　最近嗅いだことでもあったのかな？）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（ひょっとして……宿舎の近くで……？）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]ハニーベリーさん……少し離席しますね。
[charslot(slot="m",name="avg_449_glider_1#1$1",focus="m")]
[name="ハニーベリー"]はい、今日は一日中ここにいますから、戻りたくなった時に戻れば大丈夫ですよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]（宿舎の前まで来たけど……やっぱりほんのり香る。でも匂いの根源はここじゃない……あっちの方だ……）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#3$1",focus="m")]
[name="メラナイト"]（間違いない、ここだ。私の宿舎の下の階からだったのか……）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（匂いは、隅の方の目立たない扉の隙間から漂ってきてる。中に入れば、きっとすべて明らかになるはず……）
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]（だけどもし……）
[charslot]
[name="？？？"]もし中にあるものが、自分を惨めにするだけのものだったら、どうすればいいのかって思ってるのでしょう？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]……
[charslot]
[dialog]
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m",duration=2)]
[delay(time=2.5)]
[name="？？？"]私たちはあの辛い経験を忘れるために、あんなにも努力をしてきたのに……あなたは無意識のうちにすべての色、匂い、感情を私に押し付け、自分だけを切り離した……
[name="？？？"]自分の気を少しでも楽にするために。独りでいる時にあの幸せだった日々を思い出さないようにするために。歯を食いしばって前へ進み続けるために。
[name="？？？"]引き返そう、メラナイト。この中には大したものなんてない。あなたは知らないけど、私はこの部屋の中身を知っている。それが笑っちゃうほど馬鹿げたものであることもね！
[name="？？？"]記憶や感情なんて、あなたの足枷にしかならない！
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]だけど、私はもう押しつぶされそうで……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m")]
[name="？？？"]あの人たちの話を本気で信じてるの？　給料のために綺麗事を並べているだけの人の言う通りにして、本当に良くなるとでも？　誰も本気であなたを心配したりしていないのに！
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]じゃあ、私はどうすればいいの？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m")]
[name="？？？"]今すぐ引き返せばいい。
[charslot(slot="m",name="avg_4006_melnte_1#10$1",focus="m")]
[name="メラナイト"]だけどせめて……夢の内容だけでも知っておかないと……
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m")]
[name="？？？"]もしこの扉の向こう側にあるものが、あなたの夢や過去、人生と何一つ関係ないとしたら？
[charslot(slot="m",name="avg_4006_melnte_1#6$1",focus="m")]
[name="メラナイト"]中に何があるのか知ってるくせに！
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m")]
[name="？？？"]……
[name="？？？"]私たちが何年も積み重ねてきた努力を、水の泡にしたいの？
[name="？？？"]本当に中に入るの？
[charslot(slot="m",name="avg_4006_melnte_1#8$1",focus="m")]
[name="メラナイト"]……
[dialog]
[stopmusic(fadetime=2)]
[charslot]
メラナイトは勢いよく扉を開けた。
自分とよく似た声はもう話しかけてくることなく、室内に立ち込める濃厚な香りに融け込んでいった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#5$1",focus="m")]
[name="メラナイト"]……ジュナー教官？
[charslot(slot="m",name="char_260_durnar_1#1",focus="m")]
[name="ジュナー"]メラナイト！？
ジュナーは湯気の立ち昇るカップを手にしていた。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]この香り……
[charslot(slot="m",name="char_260_durnar_1#1",focus="m")]
[name="ジュナー"]どうしてここに？　医療部の誰かに言われて来たの？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]いえ、ただ……香りがしていたので……
[charslot(slot="m",name="char_260_durnar_1#1",focus="m")]
[name="ジュナー"]ああ、なんだ。もう、びっくりしたわ。
[charslot(slot="m",name="avg_4006_melnte_1#1$1",focus="m")]
[name="メラナイト"]そのカップの中身は、一体……
[charslot(slot="m",name="char_260_durnar_1#1",focus="m")]
[name="ジュナー"]これ？　前回の外勤の時に苦労して手に入れた栄養補給剤よ。ミルクに溶かして飲むの。十年前くらいまではクルビアの雑貨店なら絶対に置いてあったのに、今はもうすっかり見かけなくなったわ。
[charslot(slot="m",name="char_260_durnar_1#1",focus="m")]
[name="ジュナー"]ほら、この一杯はまだ口付けていないから、そんなに飲みたいのなら譲ってあげるわよ。
[dialog]
[charslot]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
メラナイトはぼんやりと飲み物を受け取ると、両手でカップの温かさを感じながら、この甘い香りが心のどの辺りから悲しみを引き起こしているのか、感じ取ろうとした。
実は記憶は既に浮かび上がってきていたが、長年避け続けてきたせいで、その表面は氷のように冷たく滑らかになっていた。
彼女はこの甘さにはそぐわない悲しみの源をすくい上げたかった。しかし、望みとは裏腹に、何度試してもすんでのところ取り逃がしてしまう。
だから彼女は、その薄茶色の液体を口に含んだ。
舌が甘さを感じた瞬間、記憶がカップの中に溶けだし、チョコレートとシスティミルクの入り混じった甘い香りがふわりと舞い上がった。
彼女はそこに、湯気の立ち昇るカップを持つもう一人の自分が映っているのを見た……
カップの中にあったのは失われた時間と、自分が捨てたと思い込んでいた時間だ。
よく知らない、親しみのこもった声がカップから響いてくる。
[dialog]
[Background(image="bg_light",screenadapt="coverall",fadetime=2)]
[delay(time=4)]
[name="父の声"]ブリオナ、これなーんだ？
[name="父の声"]この栄養補給剤は爆売れしててな、もうこの一箱しか在庫が残ってないんだ。しかも売ってくれとやってくる客が後を絶たない……だけどこれはうちの可愛いブリオナ専用だ、誰にも売らないぞ。
[name="父の声"]あれ、なんでカップを持ったまま固まってるんだ？　飲んでいいんだぞ。
[name="母の声"]あなたがシスティミルクを温め過ぎたから、熱くて飲めないのよ。そうよねえ、ブリオナ？
[charslot(slot="m",name="avg_4006_melnte_1#1$1",bstart=0.1,bend=0.5,focus="m")]
[name="ブライナ"]うん！　すっごくあつい！　だからさむ……さめ……
[name="ブライナ"]さましてから飲むの！
[dialog]
[charslot]
甘い湯気が、チョコレートとシスティミルクの香り漂うぼんやりとした人影を二つ作り出す。
[name="父の影"]ほら、ブリオナ。お前、父さんの銃にずっと触りたがってたろ？　今から町外れの空き地に行って二人で――
[name="母の影"]あなた、ふざけないで！　ブリオナはまだ八歳よ！
[name="父の影"]ほれ、こっちの手の銃にエッチング弾は一発入ってない。それに腕一本じゃこの銃以外は何も持てん。だから心配すんな。
[name="母の影"]はいはい、分かったわよ。でもせめてこの子がカップの中身を飲み終えるまで待ってあげて。
[dialog]
[charslot]
それから現れたのは、メラナイトの心の中でとうに干からび、ただの単語と化した場所だった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4006_melnte_1#5$1",bstart=0.1,bend=0.5,focus="m")]
[name="ブライナ"]お父さん、エッチング弾は持ってなかったんじゃなかったの？
[charslot]
[name="父の影"]ふっふっ、片腕しかなくたって、ちょっとした物を隠すくらい余裕なのさ。
[name="父の影"]ほら、父さんが手を握っててやるから、アーツを放つ時の感覚に集中して……
[dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Delay(time=2)]
[charslot]
[name="父の影"]すごいぞ！　父さんは撃てるようになるまで半月もかかったのに！
[name="父の影"]とはいえ、もっと練習が必要だ。射撃はなかなか複雑で、アーツの扱いにかなり慣れていないと、とっさの時に撃てない可能性があるからな。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
そしてついに、ぼんやりとしていた情景がすべて鮮明になった。
悩みなんて何もなかった子供時代、まだメラナイトという名で呼ばれていなかった頃のブリオナが、ミルク色が混じった薄茶色を帯びて、カップからゆっくりと現れた。
[Dialog]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="父"]俺のせいだ。栄養補給剤の人気がずっと続くもんだと思って、倉庫に山積みになるほど仕入れちまった。まさかブームが過ぎると、こんなに売れなくなるとは……
[name="母"]これ以上の値下げは無理よ。だけど在庫を抱えても、倉庫のスペースを取るだけだし……
[name="父"]はあ……
[charslot(slot="m",name="avg_4006_melnte_1#4$1",bstart=0.1,bend=0.5,focus="m")]
[name="ブライナ"]わ、わたし、あれ大好きだよ！　毎日だって飲めちゃう！
[charslot]
[name="母"]ブリオナ？
[dialog]
[charslot]
父はただの隻腕で口ひげを生やした精悍な小男ではなかった。少し向こう見ずで、生まれたばかりの娘のそばにいてやれなかったことを心から悔いており、そして娘を溺愛していた。
母もただの背の高い痩せた主婦ではなく、一家の軸で、全ては彼女の大声と器用な両手を中心に回っていた。ブリオナには厳しく接しながらも、決して愛情を欠かしたことはなかった。
ブリオナは……父が故郷に帰ってきた頃の好奇心旺盛な子供から、あと少しで父の背を追い越しそうな少女へと成長していた。
もう自分の身長がこれ以上伸びることはないと気づいたが、きっと家族とのこんな日常はずっと続くものだろうと思っていた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="父"]倉庫にあった栄養補給剤も残りこんだけか……ブリオナ、お前こっそり飲んでやしないだろうな？　カロリーを取り過ぎたら、その分訓練の強度を上げるからな。
[name="父"]だけど……お前はこの家のラッキースターだよ。お前がいてくれたから、父さんと母さんも諦めずにここまで頑張ってこれたんだ。そのおかげで、店もなんとか持ち直せた。
[name="父"]今後お前がどんな道を歩もうと、父さんと母さんはずっとお前を愛している。どんな時でもそばにいてやる。
[name="父"]おやすみ、ブリオナ。チョコレートのように甘い夢を。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
おやすみ、ブリオナ。チョコレートのように甘い夢を。
そう言うと、父は階段を下りていった。血生臭い夜が明けた後、あらゆる甘さは意識的にも、無意識のうちにも、記憶の奥底にあるホコリの被った隅にしまい込まれた。
彼女はあまりにも大切なものを失ってしまった。こんなことになるのなら、元からなければよかったと自ら望んでしまうほどに……
今、この時までは。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[name="ジュナー"]メラナイト、メラナイト？　大丈夫？　どうして……泣いてるの？
[name="メラナイト"]うっ……っ……
[name="メラナイト"]い、いえ、大丈夫です……ただ、ずっと忘れていたことを、思い出して……
[dialog]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
月曜日
[charslot(slot="m",name="avg_449_glider_1#13$1",focus="m")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="ハニーベリー"]グスッ……メラナイトさん、本当に、本当に……よかったです……
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]そうだ、ハニーベリーさん。ある人からこれを渡すようにと。
[charslot(slot="m",name="avg_449_glider_1#8$1",focus="m")]
[name="ハニーベリー"]わたしにですか？
[dialog]
[charslot]
メラナイトは背後から小さなダンボールを取り出した。
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]以前にジュナー教官がハニーベリーさんに約束した、レム・ビリトン産の六種のお徳用ドライベリーです。
[charslot(slot="m",name="avg_449_glider_1#8$1",focus="m")]
[name="ハニーベリー"]え？　ジュナー教官のおやつネットワークのお手伝いを始めたんですか？
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]はい……
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]失くした味、失くした記憶をもっと思い出すために……
[charslot(slot="m",name="avg_4006_melnte_1#2$1",focus="m")]
[name="メラナイト"]そして、失くした時間をもっとたくさん取り戻すために。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
