[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_deserttownD",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$gavel1", volume=0.7)]
[CameraShake(duration=0.5,xstrength=10,ystrength=10,vibrato=30,randomness=90,fadeout=true,block=true)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]どんなに朽ち果てていようと、物は絶えず己の存在を叫び続けているもんだ。
[name="シェーシャ"]ああ、俺には聴こえる……
[Dialog]
[PlaySound(key="$d_avg_wepncontact", volume=1)]
[CameraShake(duration=0.7,xstrength=15,ystrength=15,vibrato=30,randomness=90,fadeout=true,block=true)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_005",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="老いた住民"]おはようございます、シェーシャさん。また徹夜ですかい？
[name="老いた住民"]ゴミ出しをしていたのですか。てっきりどっかの傭兵が朝っぱらから喧嘩でもしてるかと思いましたよ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]時間は慈悲を与えちゃくれねぇのさ！
[name="シェーシャ"]偉大なる力は年月を経て研ぎ澄まされてこそ――
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="老いた住民"]苦痛と破滅から解放される、でしたっけ？
[name="老いた住民"]ははは、シェーシャさんの話すことは、相変わらず難解ですな。
[name="老いた住民"]ではお邪魔するのも悪いので、私はこの辺で……
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]待ちな。
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="老いた住民"]はい？
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_pullcurtain", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]俺にあんたを救済することはできねぇ。だからあんたも、俺の気紛れに感謝する必要はねぇんだ。
[name="シェーシャ"]とはいえ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_deserttownD", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_379_sesa_1#2$1")]
[charslot(slot="r",name="avg_npc_005")]
[delay(time=0.5)]
[playsound(key="$d_avg_metalpipe")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_005",focus="r")]
[name="老いた住民"]ああ、これは！？　あの廃材を加工して作ったんですか？
[name="老いた住民"]しかもこんな短時間で！　大したもんだ！
[name="老いた住民"]こんなに足取りが軽やかだったのは、生まれて初めてですよ、ははははっ。
[charslot(slot="l",name="avg_379_sesa_1#2$1",focus="l")]
[name="シェーシャ"]適当にいじってみただけだよ。
[name="シェーシャ"]そいつがあんたにとって、困難を乗り越えるための手助けになれることを願おう。
[charslot(slot="r",name="avg_npc_005",focus="r")]
[name="老いた住民"]そんな、ご謙遜を。
[name="老いた住民"]本当に助かりましたよ、シェーシャさん。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.4)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="老いた住民"]シェーシャさん、後ろ！
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$d_avg_punchsp2",delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_240",posfrom="-200,0",posto="200,0",duration=0.2)]
[charslot(slot="r",name="avg_379_sesa_1#2$1",posfrom="0,0",posto="0,0",afrom=1,ato=1,duration=0.4)]
[delay(time=1)]
[charslot(slot="l",action="jump",posto="-200,0",afrom=1,ato=1,times=1,power=10,duration=0.8,isblock=true)]
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="子供"]うわっ！
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="r")]
[name="シェーシャ"]気をつけな。
[name="シェーシャ"]下を向いてばっかじゃ、破滅への道を進むことになるぜ。
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="子供"]……
[name="子供"]むずかしくてよく分かんないよ！
[name="子供"]まあいいや。あのね、シェーシャおじちゃん！
[name="子供"]はい、これあげる！
[charslot(slot="r",name="avg_379_sesa_1#6$1",focus="r")]
[name="シェーシャ"]パンか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="子供"]うん！　おじちゃんとおんなじ、変な格好をした、変なしゃべり方のおじさんがくれたの。
[name="子供"]しかも二つもくれたんだよ、えへへ。
[name="子供"]だからシェーシャおじちゃんに一つあげる。前にどろぼうを捕まえるのを手伝ってくれたお礼！
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="r")]
[name="シェーシャ"]……
[charslot(slot="r",name="avg_379_sesa_1#11$1",focus="r")]
[name="シェーシャ"]ありがとうよ。
[stopmusic(fadetime=1)]
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="子供"]うん！
[name="子供"]（モグモグ）
[Dialog]
[charslot(slot="r",name="avg_379_sesa_1#11$1",focus="r")]
[delay(time=0.2)]
[playsound(key="$d_avg_paper1",volume=0.6)]
[delay(time=0.5)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="r",name="avg_379_sesa_1#6$1",focus="r")]
[name="シェーシャ"]これは！？
[Dialog]
[charslot(slot="r",name="avg_379_sesa_1#6$1",focus="none")]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「クルビア」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_379_sesa_1#6$1",focus="r")]
[name="シェーシャ"]（パンの中に紙を隠してやがったのか？）
[charslot(slot="r",name="avg_379_sesa_1#8$1",focus="r")]
[name="シェーシャ"]（変な喋り方に変な格好っつーと……もしかしてあいつ？）
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="r")]
[name="シェーシャ"]なあ、坊主。
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="子供"]（ゴクン）ん？
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="r")]
[name="シェーシャ"]ほれ、秘密を全部吐いちまいな。一体どいつの差し金で……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="老いた住民"]シェーシャさん？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_081",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="？？？"]あなた様がシェーシャさんですね？
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[name="シェーシャ"]あなた「様」？　俺にゃ全くふさわしくねぇ呼称だ。
[name="シェーシャ"]身の毛もよだつアクセントからは、貪欲の匂いがムンムンとしてるぜ……
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="？？？"]なんの話です？
[name="？？？"]いやいや、何か誤解なさっているのでは？
[name="？？？"]申し遅れました。私はダレル、クルビアから来た商人です。
[charslot(slot="m",name="avg_379_sesa_1#6$1",focus="m")]
[name="シェーシャ"]（クルビアの商人だと？）
[name="シェーシャ"]（じゃああの紙は何かの警告か？）
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]とある人にシェーシャさんを紹介されましてね。何もシェーシャさんは源石武器の改造に関して大変精通しておられるとのこと。
[name="ダレル"]そこでですね……
[Dialog]
[charslot(slot="m",name="avg_npc_081",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.7)]
[charslot]
[charslot(slot="l",name="avg_npc_081",duration=0.7)]
[charslot(slot="r",name="avg_379_sesa_1#6$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_081",focus="l")]
[name="ダレル"]（小声）実は今手元に……クルビアの某企業の源石武器がありまして……
[name="ダレル"]（小声）もし興味がおありでしたら……少々お話をしませんか？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_srgmarket", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_094",duration=0.7)]
[charslot(slot="r",name="char_472_pasngr_n_1#2",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]苦痛しかないウルサスと比べれば、せめてこの場所には息をつける時間くらいあると思っていたよ。
[name="小心者の住民"]ああ、俺は罪を犯したとも！　だけど俺はただ、毎日酒に浸るだけの腐った監視隊連中を粛清してやっただけなんだ！
[name="小心者の住民"]俺の望みは結婚したばかりの妻と、ここで穏やかに暮らすことだけなのに。
[name="小心者の住民"]俺を告発したあのクズどものことも、あいつらにされたことも、なるべく考えないようにしてきた！
[name="小心者の住民"]なのになんで……
[charslot(slot="r",name="char_472_pasngr_n_1#2",focus="r")]
[name="パッセンジャー"]それで、あなたは私にどうしてほしいと？
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]ウルサスから来た傭兵どもに気付かれちまった。俺は最後までシラを切ったんだが、奴ら、俺の店に火を放ちやがったんだ……
[name="小心者の住民"]首長の手下が追っ払ってくれたが……きっと俺はもう目を付けられたに違いねぇ。
[name="小心者の住民"]だから……
[charslot(slot="r",name="char_472_pasngr_n_1#2",focus="r")]
[name="パッセンジャー"]だから私を訪ねてきたと？　でも、なぜなのです？
[name="パッセンジャー"]一体なんの目的があって、あなたは自らの権利を捨てようと決意したのでしょう？
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]権利？
[name="小心者の住民"]俺はただ、あんたなら奴らを見つけ出せると……
[charslot(slot="r",name="char_472_pasngr_n_1#2",focus="r")]
[name="パッセンジャー"]あなた自らでも手を下せたはずです。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]俺は……
[charslot(slot="r",name="char_472_pasngr_n_1#2",focus="r")]
[name="パッセンジャー"]違いますか？　それとも、今になって命を憐れむ心でも芽生えたというのです？
[name="パッセンジャー"]私の知る限り、あなたのしたことは、ただウルサスで「ひとりの監視隊」を殺したというだけの単純な話ではないようですので。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]テメェ！
[Dialog]
[charslot(slot="l",name="avg_npc_094",focus="all")]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_094",posfrom="0,0",posto="250,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="char_472_pasngr_n_1#2",posfrom="0,0",posto="0,0",duration=0.1)]
[PlaySound(key="$swordtsing4", volume=0.8)]
[PlaySound(key="$d_avg_metalcollar", volume=0.5,delay=0.4)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot(slot="r",name="char_472_pasngr_n_1#2",focus="r")]
[name="パッセンジャー"]あなたのこの行為は、私への不信の表れと品定めであると解釈いたしましょう。
[name="パッセンジャー"]ですが、それは同時にあなたが自身の目的について熟知していることの表明でもあります。違いますか？
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]……
[name="小心者の住民"]悪かった……
[charslot(slot="r",name="char_472_pasngr_n_1",focus="r")]
[name="パッセンジャー"]ところで、手に持っているその武器は、あまり復讐に適しているとは言い難いですね。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]あんた、何が望みなんだ？
[charslot(slot="r",name="char_472_pasngr_n_1",focus="r")]
[name="パッセンジャー"]あなたは私に何をくれるのですか？
[name="パッセンジャー"]相応の対価であれば、私はなんでも構いません。もしくは……興味深い条件を提示していただくのでも大丈夫ですよ。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]……
[name="小心者の住民"]もういい、じゃあな。
[Dialog]
[charslot(slot="l",name="avg_npc_094",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(slot="l",name="avg_npc_094",posfrom="250,0",posto="-50,0",afrom=1,ato=1,duration=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_094",posfrom="-50,0",posto="-150,0",afrom=1,ato=1,duration=1.5)]
[delay(time=1.5)]
[charslot(slot="r",name="char_472_pasngr_n_1",focus="r")]
[name="パッセンジャー"]お力になることは可能です。
[name="パッセンジャー"]そう難しく考える必要はありません。私はただ目的を必要としているだけですから。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]目的だと？
[charslot(slot="r",name="char_472_pasngr_n_1",focus="r")]
[name="パッセンジャー"]ええ、ひとつでいいんです。
[charslot(slot="l",name="avg_npc_094",focus="l")]
[name="小心者の住民"]……
[name="小心者の住民"]気遣いどうも。だけどもういいんだ。
[Dialog]
[charslot(slot="l",name="avg_npc_094",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_094",posfrom="-150,0",posto="-300,0",duration=1,isblock=false)]
[charslot(slot="l",name="avg_npc_094",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=1,isblock=true)]
[charslot(slot="r",name="char_472_pasngr_n_1",focus="r")]
[name="パッセンジャー"]あなたの性格からして、てっきりもう少し早く姿を見せるかと思っていましたが。
[name="パッセンジャー"]もしくは会話の途中で割り込んでくるものとばかり……まさか、答え合わせを待つ生徒のように、そこに突っ立っているだけだとは。
[Dialog]
[charslot]
[name="シェーシャ"]……
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#2$1",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]もちろん、あなたのような学生でしたら、そばに置いておくのもやぶさかではありませんが。
[name="パッセンジャー"]必要でしたら方向を示してさしあげましょうか？　もしあなたがそれを求めるのなら。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]確かにあんたに答えてもらいたいことがあるのは事実だ。
[name="シェーシャ"]あの紙だよ。あんな真似ができるのは、あんた以外にゃいない。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]あの子供と面識はありませんよ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]だからなんだってんだ？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]ですが、あの子のことはよく理解しています。
[name="パッセンジャー"]だから、私はただ街中で通りすがった子供全員にパンを配っていただけでしたが、あの紙が必ずあなたの手元に渡ることは確信していました。
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[name="シェーシャ"]俺が聞いてんのは方法じゃなくて、あんなことをした理由だよ。
[name="シェーシャ"]子供相手に利用とか尾行とか、そんなことをしておいて偉そうにしてんじゃねぇよ。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]あれはただ……あなたの作法に合わせただけです。
[charslot(slot="m",name="avg_379_sesa_1#6$1",focus="m")]
[name="シェーシャ"]俺の作法？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]ええ、シェーシャくんがサルゴンでそこまで慎重に行動をしているのは、恐らく誰か特定の人物、もしくは組織に発見されるのを避けるためでしょう。
[name="パッセンジャー"]であれば、痕跡を残さぬようにすればするほど、発見される可能性は低くなります。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[name="シェーシャ"]分かるようにしゃべってくれねぇか？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]私に言っているのでしょうか？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[name="シェーシャ"]クルビアの商人を名乗る男が、例の会社の試作武器を持っていると俺に話を持ちかけてきた。
[name="シェーシャ"]これをただの偶然だと思えるほど、俺は馬鹿じゃねぇよ。今回のあんたの目的は一体なんだ？
[charslot(slot="m",name="char_472_pasngr_n_1#2",focus="m")]
[name="パッセンジャー"]あなたはこの数年の間で何かを見つけられたのですか？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[name="シェーシャ"]あんたがこういうことをすんのは、今回が初めてじゃねぇ。
[name="シェーシャ"]そんなに面白ぇのかよ？
[name="シェーシャ"]俺に情報を与え、あんたの手で踊らせ、散々走り回らせた結果、何も掴むことなく終わる姿を眺めるのはよう。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]それでも、あなたは調べることをやめないでしょう。なぜなら、復讐はあなたの永遠の主題ですから。
[name="パッセンジャー"]しかし、あなた一人でどこまでたどり着けるのでしょうか？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]そして、どうか誤解しないでいただきたい。
[name="パッセンジャー"]私はただあなたの、そして私自身の助けになりたいだけなのです。
[charslot(slot="m",name="avg_379_sesa_1#6$1",focus="m")]
[name="シェーシャ"]あんたの望みはなんだ？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]持ちかけられた取引きには応じたのですか？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]いや、断った。
[name="シェーシャ"]まったく興味ねぇから、二度と近付くんじゃねぇって、言ってやったよ。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]ほう？
[name="パッセンジャー"]それはまったくもって意外な答えですね。あなたなら喜んでその贈り物を受け取るものかと思いましたのに……
[name="パッセンジャー"]彼の正体が怪しかったからですか？　それとも疑っていたのは、私の目的のほうでしょうか？
[charslot(slot="m",name="avg_379_sesa_1#6$1",focus="m")]
[name="シェーシャ"]だから、何が望みか聞いてんだよ。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]あなたは私に何をくれるのですか？
[name="パッセンジャー"]相応の対価であれば、私はなんでも構いません。もしくは……興味深い条件を提示していただくのでも大丈夫ですよ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[name="シェーシャ"]理解した。ならなそれ以上の対価は不要だろう。なぜならあんたは既に一番望む結果を明示してるからな。
[name="シェーシャ"]目的がほしいんだろ？
[name="シェーシャ"]その条件、飲んでやるよ。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]交渉成立ですね。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]じゃあ今度こそ、あんたの知っている情報を教えてもらおうか？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]彼は商人ではありません。彼の発言はどれもすべて低劣極まりない虚言です。
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[name="シェーシャ"]そんなこたぁ見れば分かる。明らかに胡散臭ぇ奴だったからな。
[name="シェーシャ"]だが、それを知っていてなお、俺んとこに寄越したってことは、何か特別な目的があるんだろ？
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]彼がとあるクルビア製の武器の試作品を見せてくれたからです。
[name="パッセンジャー"]それはとても興味深いものでした……
[name="パッセンジャー"]その試作品は、今の闇市に並んでいるどの製品よりも、アーツの発動を容易なものにしてくれるのです。
[charslot(slot="m",name="avg_379_sesa_1#6$1",focus="m")]
[name="シェーシャ"]それってまさか……
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]正直に言いますと、あの試作品に使われていた技術は、あなたが当初研究していたものには到底及びません。
[name="パッセンジャー"]ですが、解いてはならない封印を解こうとする者が、存在していることは紛れもない事実です。
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[name="シェーシャ"]あの研究資料は、たとえ一ページだろうが、二度と開かせるわけにはいかねぇ。ましてや闇市に流れることなんてあっちゃならねぇことだよ。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]ですが、これは価値のある手がかりです。
[name="パッセンジャー"]もしくは誘い出すための餌か、または罠か。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]だったら却って好都合だぜ。奴らは俺が必ず罠にかかると思い込んでるだろうからな。
[name="シェーシャ"]兄貴……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_srgmarket", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]これからどうするつもりなのか、お聞かせ願えますか？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]いやだね。
[charslot(slot="m",name="char_472_pasngr_n_1",focus="m")]
[name="パッセンジャー"]では新たな取引を提案いたしましょう。
[name="パッセンジャー"]サルゴンの闇市では、必ず私の助けが必要になるはずです。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]いいや、結構だ。決められた道を手を引かれて進むより、俺は自分のひらめきと直感を信じたいんでね。
[name="シェーシャ"]暴く者がいるのなら、隠された真実は必ず姿を現す。
[charslot(slot="m",name="char_472_pasngr_n_1#2",focus="m")]
[name="パッセンジャー"]それはそれは……残念でなりません。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_srgmarket", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_008")]
[charslot(slot="r",name="avg_npc_164")]
[delay(time=0.1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_npc_164",focus="r")]
[PlaySound(key="$gavel1", volume=0.6)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="傲慢な商人"]テメェみたいな客は見たことがねぇ！　いつまでダラダラと選り好みしていやがる！
[name="傲慢な商人"]*サルゴンスラング*！
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="新米傭兵"]あぁん？　それが客に対する態度か？　*サルゴンスラング*！
[name="新米傭兵"]こんな鉄クズを人気商品だとでも勘違いしてんのか！？
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="傲慢な商人"]んだとゴルァ！？　二度と口が利けねぇようにしてやろうか！
[charslot(slot="l",name="avg_npc_008",focus="l")]
[name="新米傭兵"]ああ、来いよ！　ダチの紹介でなけりゃ、こんな*サルゴンスラング*店にわざわざ時間なんて使うもんか！
[charslot(slot="r",name="avg_npc_164",focus="r")]
[name="傲慢な商人"]*サルゴンスラング*！！
[Dialog]
[charslot(slot="left",name="avg_npc_008")]
[charslot(slot="right",name="avg_npc_164")]
[delay(time=1)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=true,focus="left,right")]
[charslot(slot="m",afrom=0,ato=1,duration=2,isblock=true)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=0.9,duration=0.2)]
[charslot(slot="m", posfrom = "0,0", posto = "50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_punchsp2")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="right",afrom=1,ato=0,posfrom="0,0",posto="100,0",duration=0.5,isblock=true)]
[charslot(slot="m", posfrom = "50,0", posto = "-50,0",afrom=1,ato=1,duration=0.2,isblock=true)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="left",afrom=1,ato=0,posfrom="0,0",posto="-100,0",duration=0.5,isblock=true)]
[charslot(slot="m", posfrom = "-50,0", posto = "0,0",afrom=1,ato=1,duration=0.2,focus="m")]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2)]
[delay(time=0.7)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="新米傭兵"]誰だテメェ？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]またお前か！
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]ここに並んでいる商品は、どれもこれも空っぽだ。
[name="シェーシャ"]誰の目にも止まらねぇのも……必然だろう！
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_164",focus="l")]
[charslot(slot="r",name="avg_379_sesa_1#2$1",focus="l")]
[name="傲慢な商人"]ったく、今日はとんでもない厄日だぜ。
[name="傲慢な商人"]馬鹿な客が来たと思えば、その次はおつむがイカれた野郎のお出ましだ。
[name="傲慢な商人"]さっさと消えろ！
[Dialog]
[charslot(slot="l",name="avg_npc_164",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[delay(time=0.2)]
[charslot(slot = "r",name="avg_379_sesa_1#2$1",action="jump",posfrom="0,0",posto="-40,0",power=5,times=1,duration=0.5,isblock=false)]
[charslot(slot = "l",name="avg_npc_164",posfrom="0,0",posto="120,0",duration=0.2,isblock=false)]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=60, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=false)]
[delay(time=1)]
[charslot(slot="r",name="avg_379_sesa_1#1$1",focus="r")]
[name="シェーシャ"]へっ、そいつの持ってる武器の無力さと軟弱さが見えるか？
[name="シェーシャ"]意地を張ったところで、愚かで稚拙なとこは隠しきれねぇぞ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="新米傭兵"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_164",posfrom="120,0",posto="120,0",duration=0,focus="l")]
[charslot(slot="r",name="avg_379_sesa_1#1$1",posfrom="-40,0",posto="-40,0",duration=0,focus="l")]
[name="傲慢な商人"]消えろと言っただろ！
[Dialog]
[charslot(slot="l",name="avg_npc_164",focus="all")]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2", volume=1)]
[PlaySound(key="$swordtsing3", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom="-40,0",posto="40,0",duration=0.3,isblock=false)]
[charslot(slot = "l",posfrom="120,0",posto="-150,0",action="jump",power=5,times=1,duration=1,isblock=false)]
[delay(time=1)]
[charslot(slot="r",name="avg_379_sesa_1#3$1",focus="r")]
[name="シェーシャ"]この身は喜んで彼岸へと渡らん。あんたが探し求めてるもんを、俺は知っているんだ……
[charslot(slot="r",name="avg_379_sesa_1#11$1",focus="r")]
[name="シェーシャ"]奥底に隠されし秘密を、あんたに教えてやろうか。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="新米傭兵"]おいおい！　お前、頭大丈夫か？
[name="新米傭兵"]さっきから一体全体なんの話をしてやがる？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]だからそいつはイカれ野郎だって言ったろ！
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#8$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$d_avg_metallicclick", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]ふっ……愚劣な凡人どもめ。
[name="シェーシャ"]クルビアより来たりし武器がやがて、無尽蔵の破壊と力をもたらすだろう。
[name="シェーシャ"]アレは真の主が現れるのを待ってやがるんだ。
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="新米傭兵"]なんだって？
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]また来るぜ。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]さっさと行っちまえ！　できるだけ遠くにな！
[name="傲慢な商人"]*サルゴンスラング*！
[charslot(slot="m",name="avg_npc_008",focus="m")]
[name="新米傭兵"]……
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_008",posfrom="200,0",posto="-100,0",afrom=1,ato=1,duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="l",name="avg_npc_164",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="新米傭兵"]おい、邪魔だ！　そこをどけ！
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="傲慢な商人"]あいつ、今なんて言った？　クルビアからやって来た武器？
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="新米傭兵"]知るかよ！　あいつはイカれ野郎なんだろ！？
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="傲慢な商人"]クルビアの武器……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deserttownN", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]ヒック……店主！　もう一杯くれ！
[charslot(slot="m",name="avg_npc_081",focus="none")]
[name="酒場の店主"]……
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]まったく……ここの連中ときたら！
[name="ダレル"]何もわかっちゃいない！　この私を追い出すとは！
[name="ダレル"]あんな奴らに――ヒック……私の持っているブツのすごさが分かるはずがないんだ！
[charslot(slot="m",name="avg_npc_081",focus="none")]
[name="酒場の店主"]お客さん、飲みすぎですよ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]どいつもこいつも……節穴のような目をしやがって！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_deserttownN", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]ハア……せっかく大儲けできると思ったのによ……
[name="ダレル"]こんなにすごいもんを、誰も欲しがらないなんて、ここには馬鹿しかいないのか？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]よっ、ちょっといいか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]ヒック……
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]おい！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]誰だ！？
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]さっきからコソコソと、そいつを付け回してるみてーだが――
[name="？？？"]何を企んでやがる！？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]*サルゴンスラング*！
[name="傲慢な商人"]俺が何をしようと勝手だろうが！
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]何をする！？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]どきやがれ！
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom="0,0",posto="200,0",action="jump",power=5,times=0,duration=0.6,isblock=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]クッ……
[name="？？？"]誰か来てくれー！　強盗だー！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]*サルゴンスラング*！
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_081",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_npc_164",posfrom="0,0",posto="70,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="傲慢な商人"]おい、お前！
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="ダレル"]私に話しかけてるのか？　あんた、何を……
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="傲慢な商人"]一緒に来い。
[Dialog]
[charslot(slot="r",name="avg_npc_081",focus="all")]
[delay(time=0.2)]
[CameraShake(duration=0.5,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.6, block=true)]
[delay(time=0.2)]
[charslot(slot="r",focus="r")]
[name="ダレル"]なっ……！
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="r",posfrom="0,0",posto="0,-50",duration=1,isblock=false,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=0.5,focus="r")]
[Delay(time=1)]
[charslot(slot="l",focus="l")]
[delay(time=0.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_379_sesa_1#2$1",duration=1)]
[Delay(time=1.2)]
[name="シェーシャ"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]うっ……ここは……私が泊ってる宿か……
[name="ダレル"]でもどうやってここまで――
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[PlaySound(key="$d_avg_slap", volume=1)]
[charslot(slot = "m", action="shake",random=true, power=5, times=40,duration=0.3)]
[name="ダレル"]ハッ！
[PlaySound(key="$d_avg_slap", volume=1)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]だ、誰かいるのか！？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]ようやくお目覚めか。お前の言っていたブツってのはどこにある？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]な、なんのことかな？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]何とぼけてやがる。クルビアが作った武器を持ってるって、自分で言いふらしてただろ。
[name="傲慢な商人"]商売がしたいんなら、俺が商談相手になってやる。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]ケッ、商売ね……
[name="ダレル"]それが商談の態度かよ！？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]今すぐ武器のサンプルが見てぇ。
[name="傲慢な商人"]商売で一番大切なのは誠意と信頼なんだ。そんくらいは、お前だって分かってんだろ？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[name="ダレル"]あの棚の後ろにある。
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]……
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[PlaySound(key="$d_avg_slap", volume=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]おい！　あんた！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]それが客に対する態度か？　お前が持ってこねぇから、俺が取りに行くしかねぇだろ。
[name="傲慢な商人"]ハッ、どうりで売れねぇはずだぜ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[name="シェーシャ"]……
[name="シェーシャ"]（兄貴ほどの研究責任者だって、試作品の武器を持ちだすことは不可能だ。ましてや、そいつを売るために他の国に運ぶのはもっとあり得ねぇ。）
[name="シェーシャ"]（こいつ一体何モンだ？　まさか今見てる光景も全部、緻密に計算された罠ってか？）
[name="シェーシャ"]（この稚拙な演技も虚言もすべてが……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]ほらよ……サンプルだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]こいつは！　確かにとんでもなく細かい作りだ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]そりゃあ……当然だろ！　なんたって最先端の技術で作られてんだからな！
[name="ダレル"]メン、メンテナンスが容易なだけでなく、使い方もいたってシンプルだ。
[name="ダレル"]たとえ素人であろうと簡単に扱える……
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]ちょっと試してみろ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]は、は……？
[name="ダレル"]私は傭兵じゃないが……
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]だから？　素人でも簡単に扱えんだろ？
[name="傲慢な商人"]お前の商品なんだから、お前が手本を見せるのは当たり前だ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]えっと……
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[PlaySound(key="$d_avg_slap", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]*サルゴンスラング*！
[name="傲慢な商人"]そいつを俺に向けんじゃねぇ！　死にてぇのか！
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[name="ダレル"]た、確かここを動かせば……
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[PlaySound(key="$d_avg_slap", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]おいおい、大丈夫かよ？　自分の商品の使い方も知らねぇのか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]知らないとは言っていない！
[name="ダレル"]源石を発動させて……あとは引き金を引くだけでいいはず。
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]だから俺に向けるなっつったろうが！
[name="傲慢な商人"]*サルゴンスラング*！
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[PlaySound(key="$d_avg_slap", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]もういい！
[name="ダレル"]もうたくさんだ！
[name="ダレル"]おい、お前！　これ以上、私に指一本でも触れてみろ！
[Dialog]
[PlaySound(key="$d_avg_gunload")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[CameraShake(duration=0.3,xstrength=10,ystrength=10,vibrato=30,randomness=90,fadeout=true,block=false)]
[name="傲慢な商人"]*サルゴンスラング*！　何のつもりだ？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]前金を寄越すんだ！　こいつがほしけりゃ、まずは金を払え！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]ふざけんな！　ブツも渡してねぇのに、金を取るつもりか！？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]この武器の威力を舐めないほうがいい！
[name="ダレル"]お望みなら、今すぐ引き金を引いてみせたっていいんだぞ？
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]……
[name="傲慢な商人"]在庫はどんだけある？　型はお前が今持ってるモンと同じか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]た、たくさんあるさ！
[name="ダレル"]前金さえ払ってくれれば、後で別の奴に取引場所を伝えさせる！
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]お前が嘘をついてない保証は？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]今見てるだろうが！
[name="ダレル"]こんな武器は、サルゴンの遅れた技術力で作れるわけがない。
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]なるほど。そういうことなら……
[name="傲慢な商人"]悪かったよ。さっきは確かに俺の態度も良くなかった。
[name="傲慢な商人"]で、いくらほしいんだ？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]それは……
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_081",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_exsheath")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_164",posfrom="-100,0",posto="100,0",duration=0.5)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="傲慢な商人"]この*サルゴンスラング*が！　俺を脅迫するとはいい度胸だな！
[name="傲慢な商人"]殺してやろうか！
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="ダレル"]ぐああっ！
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_explo_n",volume=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",duration=0.5)]
[CameraShake(duration=0.5, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[name="ダレル"]ケホッ……
[name="ダレル"]いっ――！
[Dialog]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]死にたくねぇなら動くな！
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]な、なんだ……
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]そんな武器を持ってるからって、俺に敵うと思うなよ。そいつのことなら、俺のほうがずっと詳しいんだ。
[name="？？？"]お前は一体何モンだ？　その試作品はどこで手に入れた？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]私は……私は……
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]さん、にー……
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]話す！　全部話すから！
[name="ダレル"]私は本当にクルビアから来た――
[charslot(slot="m",name="avg_npc_164",focus="m")]
[name="傲慢な商人"]*サルゴンスラング*！
[name="傲慢な商人"]さっき俺をぶっ叩いたのはどこのクソ野郎だ！？
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]......
[Dialog]
[charslot(slot="m",name="avg_npc_164",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_punch",volume=1)]
[CameraShake(duration=0.5,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)] 
[name="傲慢な商人"]がはっ！
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.7)]
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[name="パッセンジャー"]何もせず黙って見ていれば、その失敗作のサンプルが暴走して爆発を起こし、すべてを跡形もなく吹き飛ばしていたでしょうに。
[name="パッセンジャー"]ですがあなたは、相手の身元も判然としない状況で彼を助けた。
[name="パッセンジャー"]それはあまりにも衝動的で危険な行為ではないでしょうか？
[name="シェーシャ"]……
[name="シェーシャ"]俺は誰かを殺したいわけじゃなくて、真相を知りてぇだけなんだ。
[name="パッセンジャー"]なら、望んでいた答えは得られましたか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7)]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.1)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]つまり、お前はあの会社の従業員だと。
[name="？？？"]それは本当なのか？　俺は以前、そこと仕事をしていて頻繁に出入りしてたが、お前とは一度も会ってねぇぞ。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]わ、私はメンテナンス部門で働いていた普通の職員だったんだ。面識がないのは当然だよ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]メンテナンス部門……ならどうやってその武器を手に入れた？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]廃棄処分になった試作品のほとんどは、うちの部が運搬と処分を担当する。
[name="ダレル"]この試作品は……その廃棄物の中で偶然見つけたものだ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]実験の廃棄物？　お前の手元には、これと似たような武器があと何本ある？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]もうない！　これしか持っていない！
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]さっきと言ってることが違うみてぇだが。
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]あれは……あいつを騙していただけだ！
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]ほう？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]だけど、あなたに嘘はついていない！
[name="ダレル"]そもそも生産された数も少ないし……そのほとんどがもう完全に処分されてしまっているんだ。
[name="ダレル"]ここの連中なら騙されたことがバレても、クルビアまでは追ってこないだろうと思って……
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]......
[name="？？？"]何年か前、お前らの会社からの納品が延期になったことがある。そん時、お前らは実験室で事故が起きたせいで、納品ができなくなったと説明した。
[name="？？？"]本当にそんな事故はあったのか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]何年か前……
[name="ダレル"]ああ、確かに実験室で大事故が起きたことがあったな。
[name="ダレル"]でも詳しい原因については知らないんだ……私たちが現場に駆け付けたのは、事故が起きた後だったから。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]現場で何か不審なものを見かけはしなかったのか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……いや、見てないと思う。
[name="ダレル"]だけどその時に出た残骸や廃棄物は、全部会社側が回収し封をしてどこかに持っていってしまった。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]どこに持っていったんだ？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]さあな？
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]......
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]本当だって！　私は何も知らない！
[name="ダレル"]あの時、現場から出てきた人には全員ボディチェックが行われた。中にある物を持ち去られないようにするために。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]......
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]全部本当のことしか話していない！
[name="ダレル"]だから頼む！　殺さないでくれ！
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[name="パッセンジャー"]彼を助けたのは、善意からの行動でしょうか？　それとも価値ある手がかりのためでしょうか？
[name="シェーシャ"]……
[name="パッセンジャー"]後ろめたく思う必要はありません。目的なき行動などあり得ないのですから。
[name="パッセンジャー"]ただその結果は往々にして、望んだ通りにはならないというだけのこと。違いますか？
[name="シェーシャ"]これがあんたの目的なのかよ？
[name="シェーシャ"]落胆し、無力さに打ちひしがれ、怒りに震える俺の姿を見るのは楽しいか？
[name="パッセンジャー"]私はただ答えを知りたいだけです。
[name="シェーシャ"]なんの答えだ？
[name="パッセンジャー"]あなたが復讐のために一体どこまでできるのか。
[name="シェーシャ"]……
[name="シェーシャ"]どんなことだってできるさ。
[name="パッセンジャー"]そうでしょうか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7)]
[delay(time=0.2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]研究員たちは？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]は？
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]その実験室にいた研究員たちだよ。生存者はいたのか？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[name="ダレル"]全員死んだと思うよ……
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]（重苦しい呼吸）
[name="？？？"]だったら、遺体は会社が処理したはずだろ。どこへ運ばれたんだ？
[name="？？？"]研究員の家族に聞いて回ったが、皆ただ会社から事故で亡くなったことを知らされただけで、誰一人として遺体を直接見ていないらしい。それはどういうことだ？
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]遺体は……
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]（重苦しい呼吸）
[name="？？？"]遺体をどうした！
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[name="ダレル"]全部、ゴミ処理所に運んだ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]なんだって！？
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[name="パッセンジャー"]何度試したところで、得られる結果はすべて同じ。
[name="パッセンジャー"]失敗したとしてもやれることはやった、最善は尽くした、行動を起こせばそれは一時的な安らぎを得るための理由となる、そんなところでしょうか？
[name="シェーシャ"]もうお喋りは終わったか？
[name="パッセンジャー"]罠、陰謀、策略……そんなものはどこにもない。
[name="パッセンジャー"]ひょっとすると、彼らはあなたが自分たちを調べていることなど、意にも介していないかもしれません。それどころか……あなたの存在すら、とっくに忘れ去っていることでしょう。
[name="パッセンジャー"]全てが無意味なのです。
[name="シェーシャ"]……
[name="シェーシャ"]あんたは一体俺に何を望んでんだ？
[name="パッセンジャー"]あなたは復讐のためなら、どこまでできるのですか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_081")]
[delay(time=0.2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]本当にすまない！　ゴミ処理場へ捨てたのは……
[name="ダレル"]損傷の激しいものも、綺麗なものも、どれもただ……上も何も言わなかったし。
[name="ダレル"]だからマニュアル通りの方法で処理したんだ。
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[CameraShake(duration=0.5,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)] 
[name="ダレル"]頼む！
[name="ダレル"]殺さないでくれ！
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=0.1)]
[name="パッセンジャー"]彼の責任ではないことは分かっているのでしょう？　この男はただの小物です。
[name="パッセンジャー"]ですが、たとえそれがほんの些細な手がかりでも、僅かな価値しかないとしても、あなたはそれを見逃したくはない。
[name="パッセンジャー"]目的を成し遂げるのに必要であれば……
[name="パッセンジャー"]復讐とは、永遠の主題なのです。
[name="シェーシャ"]俺があんたと一緒だって言いてぇのか？　町を火の海にし、罪ない人たちを巻き添えにするのも厭わなかったあんたと。
[name="パッセンジャー"]逃げる時間はちゃんと与えましたよ。
[name="シェーシャ"]あんたはただ、後の体裁が悪くならねぇように、比較的に正しい選択を取ったに過ぎねぇ。
[name="パッセンジャー"]ですが私は復讐を果たしました。あなたはどうなのです？
[name="シェーシャ"]……
[Dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.8)]
[delay(time=1)]
[name="パッセンジャー"]……
[name="シェーシャ"]俺が追い求めてんのは真相――答えなんだ。
[name="シェーシャ"]これからもずっと追い続けてやる。
[name="シェーシャ"]だが俺は……あんたと同じ道は選ばねぇ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_081")]
[delay(time=0.2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[name="ダレル"]……
[charslot(slot="m",name="avg_379_sesa_1#2$1",focus="m")]
[name="シェーシャ"]……
[name="シェーシャ"]とっとと消えな。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
