[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="l",name="avg_106_franka_1#1$1",duration=1.5)]
[charslot(slot="r",name="char_240_Vanilla_1#1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_106_franka_1#5$1",focus="l")]
[name="フランカ"]バニラ、こんなところで何してるの？　ここって……ジェシカの宿舎でしょ？
[charslot(slot="r",name="char_240_Vanilla_1#5",focus="r")]
[name="バニラ"]あっ、フランカ先輩！
[name="バニラ"]はい、ジェシカ先輩の部屋を整理しているんです。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]……それもそうね。我らが勇敢なるお嬢様は開拓地へ行っちゃったもの。今後は本艦に滞在することも滅多にないでしょうね。
[charslot(slot="r",name="char_240_Vanilla_1#5",focus="r")]
[name="バニラ"]はい、なので部屋にある荷物を整理して、先輩のところに送ることにしたんです。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]あたしも手伝おうか？
[charslot(slot="r",name="char_240_Vanilla_1#5",focus="r")]
[name="バニラ"]エンジニア部から装置を借りてきているので私一人で十分ですよ。
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]自動ドアに挟まれてた子が、今や立派に成長するなんて。
[charslot(slot="r",name="char_240_Vanilla_1#5",focus="r")]
[name="バニラ"]えへへ。
[charslot(slot="r",name="char_240_Vanilla_1#1",focus="r")]
[name="バニラ"]……
[name="バニラ"]フランカ先輩。
[charslot(slot="l",name="avg_106_franka_1#5$1",focus="l")]
[name="フランカ"]なに？
[charslot(slot="r",name="char_240_Vanilla_1#4",focus="r")]
[name="バニラ"]先輩はジェシカ先輩の選択が間違いだったと思いますか？
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]……
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]あの子に聞いて来いって言われたのね？
[charslot(slot="r",name="char_240_Vanilla_1#4",focus="r")]
[name="バニラ"]……はい。
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]まったく、あんな決断を下しといて、今頃になって先輩の目を気にするなんて……
[charslot(slot="l",name="avg_106_franka_1#7$1",focus="l")]
[name="フランカ"]ほんとに成長したのか怪しいものね。
[charslot(slot="r",name="char_240_Vanilla_1#1",focus="r")]
[name="バニラ"]……私はジェシカ先輩はすごいと思います。
[charslot(slot="r",name="char_240_Vanilla_1#4",focus="r")]
[name="バニラ"]恵まれた環境を自分から捨てる勇気があるんですから……
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]ふふっ、そんなに慌てて肩を持とうとしなくていいわよ。
[name="フランカ"]ジェシカはまだ直さなければいけないところがたくさんあるけど、あの子は自分のやるべきことを常に理解している。
[name="フランカ"]だからあの子なら大丈夫だって初めから分かっていたよ。
[name="フランカ"]まあ……こんな早い段階で決断を下すことになるとは思ってなかったけど。
[charslot(slot="r",name="char_240_Vanilla_1#3",focus="r")]
[name="バニラ"]早いん……ですか？
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]ええ、あの子、まだ二十代前半でしょ。
[charslot(slot="l",name="avg_106_franka_1#7$1",focus="l")]
[name="フランカ"]まだ時間はたっぷりあったはずなのに。
[charslot(slot="r",name="char_240_Vanilla_1#4",focus="r")]
[name="バニラ"]えっと……
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]だけど、それも悪いことじゃないわ。
[name="フランカ"]決断を下せない人と比べれば、ジェシカはずっと優秀よ。
[charslot(slot="r",name="char_240_Vanilla_1#1",focus="r")]
[name="バニラ"]ごめんなさい！
[charslot(slot="l",name="avg_106_franka_1#5$1",focus="l")]
[name="フランカ"]えっ？
[charslot(slot="r",name="char_240_Vanilla_1#4",focus="r")]
[name="バニラ"]私も自分の将来についてはずっと考えてはいるんですけど、いつまでたっても答えが出なくて……だから……
[charslot(slot="l",name="avg_106_franka_1#2$1",focus="l")]
[name="フランカ"]プッ……アハハ、あなたのことを言ってるんじゃないわよ。
[charslot(slot="r",name="char_240_Vanilla_1#3",focus="r")]
[name="バニラ"]え？
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]だってあなたもまだ若いじゃない？
[name="フランカ"]あたしが言っているのは……
[Dialog]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]……誰のことかしらね？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="all")]
[charslot(slot="r",name="char_240_Vanilla_1#1",focus="all")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="char_240_Vanilla_1#5",focus="r")]
[name="バニラ"]では、トランスポーターさんに配達をお願いしてきますね。
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]いってらっしゃい。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=2)]
[Delay(time=1.5)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_106_franka_1#1$1",posfrom="200,0",posto="200,0")]
[name="フランカ"]あたしよ。
[charslot(slot="l",name="avg_106_franka_1#4$1",posfrom="200,0",posto="200,0")]
[name="フランカ"]任務？　分かった、すぐ行くわ。
[charslot(slot="l",name="avg_106_franka_1#1$1",posfrom="200,0",posto="200,0")]
[name="フランカ"]……
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
一つの任務が終われば、暇つぶしに何か楽しいことでも見つけて、また次の任務を待つ。
いつも通り。何も問題はないはず。
そう考えながら部屋を出ようとした瞬間、ある声が彼女の歩みを止めた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]分かってます。
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]はい、わたしの考えは変わっていません。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]自分の警備会社を持つこと……それは今も私の夢です。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]ミスターグリフがわたしと話をしたいと？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]分かりました。明日、一度本部へ戻ります。
[charslot(slot="m",name="avg_107_liskam_1#7$1",focus="m")]
[name="リスカム"]フランカですか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
普段なら何食わぬ顔で相棒の前に出ていき、目配せしていたことだろう。
機嫌がいい時だったら、面白おかしなイタズラまでしていたかもしれない。
しかし今日は――
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="リスカム"]彼女もわたしの考えを知っています。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]……分かりました。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]この件について彼女と話し合います。
[Dialog]
[playsound(key="$transmission",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="フランカ"]……あたしったら、何から逃げてるのかしら。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_corridor",screenadapt="showall")]
[charslot(slot="r",name="avg_107_liskam_1#1$1")]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_106_franka_1#1$1",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="r")]
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]フランカ？
[name="リスカム"]ちょうどいいところに来た。わたし、一度本部に戻らないといけないの。
[charslot(slot="l",name="avg_106_franka_1#5$1",focus="l")]
[name="フランカ"]あら？　何かあったの？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]前にも言ったと思うけど、ミスタークリフと話をしに行こうと思ってる。
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]ようやく決心したのね？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]うん、ジェシカの勇気にあてられちゃったのかな……わたしも、もう少し勇敢にならないと。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]勇敢と無謀は違うわよ。あなた、あの「クリップ」クリフと向き合う覚悟が本当にできているの？
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]一人じゃ対処しきれないなら、あたしも一緒に付いていってあげられるけど。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]……大丈夫、こういうことにも慣れなきゃいけないから。
[charslot(slot="l",name="avg_106_franka_1#10$1",focus="l")]
[name="フランカ"]あなたのその素直な性格じゃ、陰湿ジジイに会話の主導権を完全に握られちゃうわよ。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]フランカ、今日機嫌悪いんでしょう？
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]それ、今の会話と何か関係でもあるの？
[charslot(slot="r",name="avg_107_liskam_1#2$1",focus="r")]
[name="リスカム"]毎日あなたの相手をしているうちに、わたしも少しは人を見る目が鍛えられたみたい。
[charslot(slot="l",name="avg_106_franka_1#5$1",focus="l")]
[name="フランカ"]……
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]あら、我らが優等生サマまで立派になっちゃって。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]フランカ。
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]なに？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]戻ってきたら少し話がしたい。
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]真面目な話？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]うん。
[name="リスカム"]大体一ヶ月くらいで戻ると思うから。じゃあね。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]……
[name="フランカ"]そうね、確かに今のあたしは機嫌が悪いみたい。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_desert_3",screenadapt="showall")]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r",duration=1.5)]
[Delay(time=2)]
[name="フランカ"]状況は？
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[name="アーモンド"]事前に得ていた情報とおんなじ。盗賊たちが輸送ステーションの従業員を人質にして、そこを占拠してる。
[name="アーモンド"]人数はそこそこいるし、装備も充実してる。でも警戒態勢はそこまで厳重じゃないみたいだね。
[name="アーモンド"]建物の構造とあいつらの人員配置はもう調べてあるから、今そっちの端末に送っといたよ。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="r")]
[name="フランカ"]……
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]届いたわ。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]ふぅ……
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]どうしたの？
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]いやぁ、キミとリスカムちゃんみたいなエリートを製薬会社に派遣するなんて、ずいぶんもったいないことするなあってずっと思ってたんだよ。
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]でもやっとそうした理由が分かった気がする。結局やってることはそんなに変わってなかったってことだね。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]後方支援部か人事部に申請を出せば、ここでしんどい目にあう必要もなくなるわよ。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]それは無理だよ。だって外勤オペレーターはBSWのエンジニアよりもずっと好待遇だもん。
[name="アーモンド"]それに、前からこういうタイプの仕事って体験してみたかったんだよね。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="r")]
[name="フランカ"]前線は遊びで来るような場所じゃないのよ。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]だからわざわざ二人の先輩と一緒の任務を申請したじゃん。
[name="アーモンド"]優秀な先輩からは学ぶところも多いだろうしね。
[charslot(slot="r",name="avg_106_franka_1#10$1",focus="r")]
[name="フランカ"]戦場で使う知識を学んだっていいことなんてないわ。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]あなたは一生戦場で過ごすわけじゃないんだから。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]あたしちゃんからすれば全部一緒、お金になる知識だけどね！
[name="アーモンド"]稼げる時にいっぱい稼いだら、自分のやりたいことを思う存分できるでしょ？
[charslot(slot="r",name="avg_106_franka_1#9$1",focus="r")]
[name="フランカ"]やりたいことって？
[charslot(slot="r",name="avg_106_franka_1#9$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]へへ、実はまだ決めてないんだよね。
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#4$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]でも、いつか思いつくはずだよ。
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]フフッ、若いっていいわね。
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]キミだって大して変わんないでしょ！
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]BSWでもロドスでも、あたしのほうが先輩よ。
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]はいはい先輩、肩でもお揉みしましょうか？
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]結構です。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]よし、作戦の組み立てが終わったわ。今から共有するわね。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]えっ、もう！？
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]うわっ、しかもめちゃくちゃ細かいし！
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]先輩の実力を見くびるなってことよ。
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]見くびったことなんてありませんけど……
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]二チームに別れて、Aチームが正面から敵を足止めして、その隙にBチームが人質を救出する、なるほどなるほど。
[name="アーモンド"]でもAチームの人数、少なすぎじゃない？
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="r")]
[name="フランカ"]事前情報によれば、敵のリーダーはかなり警戒心が強いらしいわ。大人数で攻め込んでは逃げられてしまう可能性が高いの。
[name="フランカ"]山に逃げ込まれたら面倒なことになるからね。
[charslot(slot="r",name="avg_106_franka_1#1$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]だけど、この人数はいくらなんでも……
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]あなた、誰かさんからこんなこと言われたでしょ――
[name="フランカ"]「リスカムがいない間は、フランカの行動をよく見張るように。絶対に早まったことはさせるな」って。
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#8$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]うっ……言っとくけど――
[charslot(slot="r",name="avg_106_franka_1#3$1",focus="r")]
[name="フランカ"]リスカムに言われたわけじゃないのは知ってる。
[name="フランカ"]だって優等生サマは、あたしに直接言ってくるもの。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="r")]
[name="フランカ"]でもそうね、あたしたちはコンビでいる時間が少し長すぎたわ。
[name="フランカ"]ロドスから任務を任せられる時だって、いつも一緒に組まされるくらいよ。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]それっていいことじゃん。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="r")]
[name="フランカ"]本当にそう思うの？
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]うん――だって頼りになる相棒がそばにいたら安心するじゃん。
[name="アーモンド"]戦場に刺激を求めて危なっかしい行動を度々取るフランカちゃん。
[name="アーモンド"]そして、そんな彼女を守るために、様々な方法でブレーキをかけようとするリスカムちゃん。
[name="アーモンド"]普段の二人はいつも口ゲンカばかりなのに、戦闘時は常に息ピッタリで、いつも完璧に任務をこなしてくれる。
[CharacterCutin(widgetID="1", name="avg_4105_almond_1#4$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="アーモンド"]BSWにいた頃から、キミたち二人のコンビの噂はさんざん聞かされていたよ。
[charslot(slot="r",name="avg_106_franka_1#4$1",focus="r")]
[name="フランカ"]そうね。
[name="フランカ"]あたしもリスカムも、気付いたらそんな関係にすっかり慣れちゃったのよ。
[Dialog]
[charslot]
[CharacterCutin(widgetID="1",block=false)]
そう言って彼女はため息をついた。
BSWへ加入する際、ほとんどの者は制式の武器を一つ選ぶことになる。
フランカは護身用に制式ナイフを選んだものの、メインの武器は今まで通りレイピアを使い続けた。
そうしているうちに、彼女は周りからレイピアしか扱えないものだと思い込まれた。
実際の彼女は、ナイフの扱いもとても長けているのにも関わらず。
そして今や、彼女自身すらそのことを忘れかけていた。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]行くよ、さっさと片付けちゃいましょ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_canteen",screenadapt="showall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4105_almond_1#5$1",focus="l")]
[charslot(slot="r",name="char_240_Vanilla_1#1",focus="l")]
[name="アーモンド"]フランカちゃんが相手を正面から食い止めてくれたおかげで、あたしちゃんたちはスムーズに人質を救出できたんだ。
[charslot(slot="l",name="avg_4105_almond_1#6$1",focus="l")]
[name="アーモンド"]だけど振り向いたら、フランカちゃんが敵に行く手を塞がれてたのが目に飛び込んできたの！
[charslot(slot="r",name="char_240_Vanilla_1#2",focus="r")]
[name="バニラ"]そんな！！
[charslot(slot="l",name="avg_4105_almond_1#5$1",focus="l")]
[name="アーモンド"]あの時は口から心臓飛び出るかと思ったね。
[name="アーモンド"]敵が持ってる装備は大したことなかったけど、数は向こうが圧倒的に多かった。
[name="アーモンド"]それに相手もフランカちゃんに弄ばれてたことにはとっくに気づいてたから、ものすごく恨みを募らせてたしね。
[name="アーモンド"]なのにフランカちゃんってば、のんきにその場に突っ立ってただけでさあ。
[name="アーモンド"]ああ、もうおしまいだ、リスカムちゃんがこの場にいないのをいいことに、思いっきり羽目を外そうって魂胆なんだって思った時……
[charslot(slot="l",name="avg_4105_almond_1#6$1",focus="l")]
[name="アーモンド"]なんと――
[charslot(slot="r",name="char_240_Vanilla_1#2",focus="r")]
[name="バニラ"]なんと？
[charslot(slot="l",name="avg_4105_almond_1#1$1",focus="l")]
[name="アーモンド"]ふふ～ん、これは特ダネだよ。続きを聞きたいのなら、それ相応の代価を支払ってもらわなきゃ。
[charslot(slot="l",name="avg_4105_almond_1#1$1",focus="l")]
アーモンドは金銭を意味するジェスチャーを指で作りながら、ニヤニヤとあくどい笑みを浮かべた。
[charslot(slot="r",name="char_240_Vanilla_1#3",focus="r")]
[name="バニラ"]……し、仕方ありませんね！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4105_almond_1#4$1",focus="m")]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[charslot(slot="m",name="avg_4105_almond_1#8$1",focus="m")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[name="アーモンド"]いてっ！
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]他人を話のネタにして金儲けなんてよくないよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_107_liskam_1#2$1",focus="r")]
[charslot(slot="r",name="avg_4105_almond_1#8$1",focus="r")]
[name="アーモンド"]あたしちゃんは貴重なネタを合理的に運用してるだけだし！
[charslot(slot="r",name="avg_4105_almond_1#7$1",focus="r")]
[name="アーモンド"]って、リスカムちゃん、帰ってきたんだね！
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]うん。
[name="リスカム"]フランカの話をしてたの？
[charslot(slot="r",name="avg_4105_almond_1#11$1",focus="r")]
[name="アーモンド"]そうそう。
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]わたしにも聞かせてよ。
[charslot(slot="r",name="avg_4105_almond_1#8$1",focus="r")]
[name="アーモンド"]はいはい、今日は特別に出血大サービスといきますかね。
[Dialog]
[charslot]
[Delay(time=0.1)]
[charslot(slot="m",name="char_240_Vanilla_1#5",focus="m")]
[name="バニラ"]ありがとうございます！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4105_almond_1#8$1",focus="r")]
[name="アーモンド"]うっ……なんだか罪悪感が……
[charslot(slot="r",name="avg_4105_almond_1#6$1",focus="r")]
[name="アーモンド"]とにかく……コホン、まさにその瞬間！
[charslot(slot="r",name="avg_4105_almond_1#5$1",focus="r")]
[name="アーモンド"]フランカちゃんは戦場のど真ん中に立っていて、人質を安全な場所に移動し終えたばかりのあたしちゃんはタワービルの上にいた。
[name="アーモンド"]ステップごとの行動時間は厳格に決めてたわけじゃないから、フランカちゃんはあたしちゃんのいる位置を把握してなかったはずなんだよね。
[name="アーモンド"]なのにあの時、フランカちゃんは確かにあたしちゃんに向かって視線を投げてきた。
[name="アーモンド"]その視線が誘導する先を見ると、そこには今にも崩れ落ちそうな建物があったの。
[name="アーモンド"]しかも、その建物はちょうど盗賊のすぐそばにあった。
[name="アーモンド"]その瞬間に全部分かったんだ――
[name="アーモンド"]フランカちゃんは考えなしにただ敵の前に飛び出ていったわけじゃない。わざとあの位置まで敵を誘い込んだんだって。
[charslot(slot="r",name="avg_4105_almond_1#6$1",focus="r")]
[name="アーモンド"]しかも、あたしちゃんがタワービルに来るタイミングまで予期してたの！
[charslot(slot="l",name="avg_107_liskam_1#2$1",focus="l")]
[name="リスカム"]フランカにそんな超能力はないよ。ただあなたや他の隊員が来る時間を大体予想してただけ。
[charslot(slot="r",name="avg_4105_almond_1#8$1",focus="r")]
[name="アーモンド"]じゃあ、もしあたしちゃんたちにトラブルが発生して、そこに行けなかったら？
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]たぶんそっちに合流するか、もしくは用意していた予備プランを実行してたと思う。
[name="リスカム"]わたしだったら、その崩れかけの建物にあらかじめ爆薬を仕掛けておくかな。
[charslot(slot="r",name="avg_4105_almond_1#10$1",focus="r")]
[name="アーモンド"]あっ、確かに作戦開始前にフランカちゃんから爆薬がほしいって言われたわ……
[name="アーモンド"]今回の任務のフランカちゃんは、なんかいつもと違うふうに感じたんだよね。
[name="アーモンド"]落ち着きがあって、頼もしくて……いや、普段のフランカちゃんも頼りがいがあるけど……
[stopmusic(fadetime=1.5)]
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]フランカはどこにいるの？
[Dialog]
[charslot]
[Delay(time=0.1)]
[charslot(slot="m",name="char_240_Vanilla_1#3",focus="m")]
[name="バニラ"]任務から戻ったあと、ずっと部屋にこもっているみたいです。
[Dialog]
[charslot]
[Delay(time=0.1)]
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4105_almond_1#9$1",focus="r")]
[name="アーモンド"]そうなんだよ～、勝利を祝ってパァッと打ち上げでもしようと思ってたのに。
[charslot(slot="l",name="avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]……様子見てくる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]……
[name="フランカ"]おしゃべりのアーモンドのことだから、きっと今頃あちこちに言いふらしていることでしょうね。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]はあ……もう好きにすればいいわ。
[Dialog]
[charslot]
机の上には、母からのあの手紙が今も綺麗な状態で置かれていた。
フランカは定期的に母に仕送りをし、母からの質問にはどれも丁寧に答えていた。彼女は母をとても愛しているのだ。
だけど二つだけ、ずっと避け続けていた質問があった――
傭兵なんて危険な仕事、いつまで続けるつもりなの？
いつ家に帰ってくるの？
その二つは、実際には同じ意味だ。
言葉を変えて何度もそう尋ねてきたのは愛ゆえの行動だと、彼女は信じている。しかしフランカにとって、その二つの問いかけには誰にも想像しえない重みを含んでいるのだ。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]……
[Dialog]
[charslot]
[playsound(key="$d_avg_button",volume=1)]
[Delay(time=1.5)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
彼女はクロワッサンのところから物色してきた中古のレコードプレイヤーのスイッチを入れると、柔らかなベッドに倒れ込んだ。
まるで自分のことを知る者が一人もいない奈落の底へ飛び込むかのように。
覚悟はできているつもりだった。
自分は今この瞬間の一分一秒を楽しめているのだと思っていた。
しかし、ジェシカが開拓地へ行くことを決めた時、リスカムが自分の警備会社を設立すると決めた時、自分の胸に広がったのは喪失感だった。
それは未来への戸惑いからくるものではない。彼女は自分の進むべき先を見失ったわけではなかった。
それは――
[Dialog]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]……
[Dialog]
[charslot]
規則正しい丁寧なノック音。誰なのかすぐに分かった。
[Dialog]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_106_franka_1#11$1",focus="m")]
[name="フランカ"]あたしが部屋にいるのは分かっているわけだし、きっとスペアキーの隠し場所を探すはずよ。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_106_franka_1#11$1",focus="m")]
[name="フランカ"]そう、ドアのそばに置いてある鉢植えの下。
[name="フランカ"]そして、なんのためらいもなくドアを開けるの。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[playsound(key="$d_avg_button",volume=1)]
[stopmusic(fadetime=1.5)]
[Delay(time=1.5)]
[name="フランカ"]はあ……やっぱり今度からカギの隠し場所を変えようかしら。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_107_liskam_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="r")]
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]……
[name="リスカム"]らしくないね、フランカ。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]……
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]どうしていればあたしらしいの？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]……少なくとも今のような姿じゃない。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]……
[charslot(slot="l",name="avg_106_franka_1#11$1",focus="l")]
[name="フランカ"]優等生サマ、今から時間あるかしら？
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]時間がなかったらそもそも来てないよ。
[charslot(slot="l",name="avg_106_franka_1#3$1",focus="l")]
[name="フランカ"]あたしたち、もうずいぶん長いこと手合わせしてないんじゃない？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[playMusic(intro="$marketplace_intro", key="$marketplace_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_106_franka_1#1$1",duration=1)]
[charslot(slot="r",name="avg_107_liskam_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]つまり、自分の理想を馬鹿正直に全部話したってことね。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]それ以外のやり方なんて知らないからね。
[charslot(slot="l",name="avg_106_franka_1#1$1",focus="l")]
[name="フランカ"]まあ、無理して上辺だけの話をするよりも、確かにこのやり方のほうがあなたに合っているわ。
[name="フランカ"]で、結果はどうだった？
[charslot(slot="r",name="avg_107_liskam_1#2$1",focus="r")]
[name="リスカム"]良くはなかったよ。ミスタークリフはわたしの選択を好ましく思ってはいないみたい。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]だけど、辺地にビジネスパートナーが一人増える程度なら別に構わないとも言っていた。
[charslot(slot="l",name="avg_106_franka_1#4$1",focus="l")]
[name="フランカ"]もっともらしい言い方ね――警備会社の間には本当の意味での協力関係なんて存在しない。一度BSWを抜ければ、あなたはもう赤の他人なのよ。
[charslot(slot="r",name="avg_107_liskam_1#1$1",focus="r")]
[name="リスカム"]それは分かってる。
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
二人は話しながら、それぞれ訓練場の両端へと向かう。
[Dialog]
[charslot(slot="m",name="avg_106_franka_1#11$1",focus="m")]
[name="フランカ"]ローラから話は聞いたんでしょう？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]うん。
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]どうしていきなり手合わせをしたいなんて言い出したのか、なんとなく分かった気がする。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]今日はそっちが満足するまで付き合ってあげるよ。
[charslot(slot="m",name="avg_106_franka_1#7$1",focus="m")]
[name="フランカ"]優等生サマ、あなた最近ちょっと調子に乗りすぎじゃないかしら？
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]わざと言ってるの。
[Dialog]
[charslot]
[playMusic(intro="$longmenbat_intro", key="$longmenbat_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2",channel="2",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing6",channel="3",volume=1)]
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
剣と盾がぶつかり合い、激しい音が訓練室に響き渡る。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]そういえば、訓練生時代からずっと連絡を取り続けてる友達にも何人か会ってきたよ。
[name="リスカム"]わたしについて来るって言ってくれた人もかなりいた。
[Dialog]
[Charslot]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2",channel="2",volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_106_franka_1#5$1",focus="m")]
[name="フランカ"]なかなか戻って来ないと思ってたら、「同窓会」を開いてたわけ？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]そんな大袈裟なものじゃないよ。軽く集まっただけ。
[name="リスカム"]みんな、あなたの話をしてた。
[charslot(slot="m",name="avg_106_franka_1#9$1",focus="m")]
[name="フランカ"]あたしの話？
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]いつもわたしのこと「優等生サマ」だって呼ぶけど、毎回トップの成績を取っていたのはあなたのほうでしょ。同期たちにとって一番優秀なのはあなたのほうなの。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]戦場に立つ人にとって「優等生」なんて、なんの誉め言葉にもならないわ。
[name="フランカ"]それにあたしは、最初のひと目からあなたのことが気に食わなかったの。
[Dialog]
[Charslot]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing6",channel="2",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3",channel="1",volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]知ってる。
[name="リスカム"]初めて模擬訓練で手合わせした時のこと、まだ覚えてるよ。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]その時のあたし、なんて言ったんだっけ？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]「優等生サマは、実戦においても優等生かどうか見させてもらおうかしら」って。
[name="リスカム"]あなたはその日から、わたしのことを「優等生サマ」って呼ぶようになったんだよ。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]今までずっと根に持ってたの？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]そのあだ名、今からやめてもらっても遅くないけど。
[charslot(slot="m",name="avg_106_franka_1#7$1",focus="m")]
[name="フランカ"]お断りね。
[Dialog]
[Charslot]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1",channel="1",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2",channel="2",volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing4",channel="3",volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
二人は互いの戦い方を熟知しており、しばらくの間、武器がぶつかり合う音が部屋中に響き渡った。
[Dialog]
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]あなたのような野心もなければ武器商人でもないような人が傭兵をやるだなんて、どう考えてもおかしいでしょ。
[name="フランカ"]今でもそう思ってるよ。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]刺激を求めて傭兵になっただなんて、上辺だけの理由を並べてる人にとやかく言われたくないね。
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_n", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Charslot]
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]ますます口が達者になってきたじゃない、優等生サマ。
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]いいお手本がいるおかげでね。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]さっき部屋に入った時、机の上にあの手紙が置いてあったのを見たけど。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]……
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]もう何年も帰ってないよね。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]会っても何を話せばいいか分からないのよ。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]お母さんとの仲は悪くなかった印象だけど。
[charslot(slot="m",name="avg_106_franka_1#10$1",focus="m")]
[name="フランカ"]悪くないどころか、あたしは母を愛しているし、母もあたしのことを愛してるわ。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]あたしのやりたことはなんでも応援してくれて、やりたくないことを強制したことは一回もない。
[name="フランカ"]あたしがこんな性格をしてるのも、きっと母に甘やかされて育てられたせいよ。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]そうみたいだね。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]だけど性格の話をするなら、わたしと似たようなタイプの傭兵はかなり多いけど……
[name="リスカム"]あなたみたいに、戦いの中に面白さを見出し、危険を回避することよりも楽しむタイプはかなり少ないよ。
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]わたしもそのことを理解するのにずいぶん時間がかかったけど――
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]あなたは何も心配することがないからこそ、そんなふうに振り切れたんだね。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]そうよ。あーあ、あたしの子供の頃の写真を見せてあげたいわ。
[name="フランカ"]自慢じゃないけど、当時のあたしより「裕福な家のお嬢様」っぽい女の子なんていなかったからね。
[charslot(slot="m",name="avg_107_liskam_1#7$1",focus="m")]
[name="リスカム"]いや、別にいい。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]チェッ、仮に見たかったとしても写真なんて残ってるかどうか……
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]いや、実家に帰れば見つかるかもしれないわね。きっと母が取っておいてくれてるから。
[charslot(slot="m",name="avg_106_franka_1#10$1",focus="m")]
[name="フランカ"]はあ……今この瞬間が楽しければ楽しいほど、帰るのが怖くなる。こんなことになるくらいなら――
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]そもそも家なんて出なければよかったわ。
[name="フランカ"]母のそばにいて、小さなお店でも開いて、慎ましく暮らしていける分のお金さえ稼げれば十分だったのに。
[name="フランカ"]だけどあたしは……どうしても憧れを抑えきれなかった。
[Dialog]
[Charslot]
フランカは手に持った剣を指さすと、振り返って決して狭くはない訓練場内を見渡した。
[Dialog]
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]フリーの傭兵をやってた頃から、母はいつもあたしのことを心配してた。
[name="フランカ"]そしてBSWの訓練所へ出発する日、車に乗り込むあたしを母は笑顔で見送ってくれた。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]だけど、車が走り去ったら母はきっと泣くんだろうって、あたしにはちゃんと分かってた。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]お母さんに会うと、離れられなくなってしまうんじゃないか怖かったから、ずっと家に帰らなかったの？
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]自分でも抑えきれずに、母を責めてしまうのが怖いの。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]あたしたちは、互いのことを本当に愛しているのに。
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Charslot]
[charslot(slot="m",name="avg_107_liskam_1#8$1",focus="m")]
[name="リスカム"]……ただ単純に機嫌が悪いのだと思っていたけど――
[name="リスカム"]そうじゃなくて、どうやら完全に参ってるみたいだね。
[name="リスカム"]これだけ長い付き合いなのに、こんなに長々と話しているところなんて初めて見たよ。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]そうだよ。だっていつも小言をこぼすあなたを、あたしがからかうのがお決まりだったから。
[Dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_107_liskam_1#7$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="リスカム"]……
[Dialog]
[Delay(time=1.5)]
[name="リスカム"]あなた、まさか鉱石病が進行したわけじゃ……？
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]……
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]安心して、病気のほうは大したことないから。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]治ることはないけど、これ以上悪くもなってない。
[name="フランカ"]シャワーを浴びてる時に、結晶が手に当たる感触にも少し慣れてきたしね。
[charslot(slot="m",name="avg_106_franka_1#11$1",focus="m")]
[name="フランカ"]もしかしたら、あたしおかしくなっちゃったのかな？
[name="フランカ"]あたしね、別に大層な理想なんて持たなくてもいいんじゃないかって思ってるの。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]戦いを通して自分が着実に成長していることを感じられたり、周りの人をからかってちょっとした楽しさを感じられれば、それだけで――
[name="フランカ"]それだけで、あたしは十分なの。
[charslot(slot="m",name="avg_106_franka_1#10$1",focus="m")]
[name="フランカ"]BSWでもロドスでも、楽しい時間が大部分を占めていた。
[name="フランカ"]このままずっとこうしていられるのだと思っていた。
[charslot(slot="m",name="avg_106_franka_1#11$1",focus="m")]
[name="フランカ"]ジェシカやあなたが自分の決断を下す時まではね。
[name="フランカ"]その時になってようやく、このままじゃいられないんだって気付いたの。
[name="フランカ"]あたしは思わず自分自身に向かってこう問いかけていたわ――
[name="フランカ"]「それなら、あたしはどこへ向かうべきなの？」って。
[Dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_107_liskam_1#8$1",focus="m")]
[name="リスカム"]……
[name="リスカム"]フランカはどんなことだって、いつもそつなくこなせられる、みんなの憧れなんだよ。
[name="リスカム"]わたし含めてね。
[charslot(slot="m",name="avg_106_franka_1#5$1",focus="m")]
[name="フランカ"]……えっ、あなたが？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]うん。
[charslot(slot="m",name="avg_106_franka_1#9$1",focus="m")]
[name="フランカ"]初めての任務でいきなりあたしを引き留めたくせに？
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]それはあなたの戦い方を危険すぎると判断しただけであって、今の話とはまったく関係ないよ。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]どうしてあなたとコンビになったのかずっと疑問だったけど、最近になってようやく少しずつ分かってきたの。
[name="リスカム"]あなたが何を考えていたかなんて関係ない。とにかく、わたしは知りたかったんだ……
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]わたしとは正反対のあなたのような人にとって、人生はどのように目に映っているのか。
[name="リスカム"]それか、あなたからたくさんのことを学べるんだって、直感が告げていたのかもね。
[charslot(slot="m",name="avg_106_franka_1#9$1",focus="m")]
[name="フランカ"]今まであたしから何か学べたとは思えないけど。
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]たくさんあるよ。戦闘技術に会話テクニック、それと……ポジティブな考え方とか？
[name="リスカム"]もちろん、あなたから学んだというよりかは、あなたについていくために自分で身に着けたものだけどね。
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]……
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]ローラと一緒に担当したあの時の任務みたいに……
[charslot(slot="m",name="avg_107_liskam_1#2$1",focus="m")]
[name="リスカム"]あなたはフランカなんだよ。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]誰かが支えなければいけないように見えても、あなたが本当に必要としているのはそんなものじゃない。
[name="リスカム"]あなたに必要なのは、背中を教えてくれる誰か。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]これって一種に決別宣言？
[charslot(slot="m",name="avg_107_liskam_1#3$1",focus="m")]
[name="リスカム"]わたしはただ――
[name="リスカム"]そんなにわたしを気にする必要はないってことを伝えたいだけ。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]突然気付いたけど、あたしを怒らせるスキルは一丁前に上達してきてるわね。
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]いいお手本がいるおかげでね。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_drawfiresword", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.4, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
テルミットレイピアが手から弾かれ、刃が空中で危なっかしく弧を描きながら飛んでいく。一方、ヴィーヴルのほうも耐え切れず持っていた盾を地面に落とした。
いつも通りの結果、引き分けだ。
だが今回、いつものようにリスカムをからかいながら、武器を拾いに行くフランカの姿はなかった。
彼女は何かを考えこんでいるのか、ただ呆然とその場に立ち尽くしている。
リスカムもそんな彼女を待つかのように、一歩も動かなかった。
そうして長い沈黙の末に、ようやくフランカが口を開いた。
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]戻ったら話があるって言ってたよね。
[name="フランカ"]それってもしかして、あたしをあなたが立ち上げる警備会社にスカウトするって話だったりして？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]うん。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]あたし、行かないわ。
[name="フランカ"]今のところはね。
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]分かった。
[Dialog]
[charslot]
リスカムはレイピアを、フランカは盾を拾い上、お互いに投げ渡してやった。
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[charslot(slot="m",name="avg_106_franka_1#1$1",focus="m")]
[name="フランカ"]......
[name="フランカ"]あたしの病状は、もうほとんど安定してきてる。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]だから長期休暇を申請して、一旦実家に帰るわ。母と向き合うためにね。
[name="フランカ"]もしかしたら考えがまとまらなくて、色々言葉をぶつけてしまうかもしれないけど。
[charslot(slot="m",name="avg_106_franka_1#4$1",focus="m")]
[name="フランカ"]そのあとは……ちょっと遠出しようかしら。
[name="フランカ"]長期の外勤任務かなんかを受けて、少し遠い場所へ行くの。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]あたしが戻ってくる頃には、あなたの新しい会社がもう完成しているかもしれないわね。
[charslot(slot="m",name="avg_107_liskam_1#9$1",focus="m")]
[name="リスカム"]その時は遊びに来ていいよ。ちゃんと接待してあげる。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]喜ぶにはまだ早いわよ。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]え？
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]あなた、勝手にあたしを追いかけてロドスまで来たんでしょ。
[charslot(slot="m",name="avg_106_franka_1#7$1",focus="m")]
[name="フランカ"]もしかしたらいつか、あたしがロドスにいられなくなったら、その時はそっちの会社に図々しく居座らせてもらうから。
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]わたしが私情よりも規則を取る人だってことは、あなただって知ってると思うけど？
[charslot(slot="m",name="avg_106_franka_1#2$1",focus="m")]
[name="フランカ"]そうなったら、あなたの会社のビルの目の前で野宿しながら、あなたの恥ずかしいあんなことやこんなことの書いてある看板でも立てちゃおうかしら。
[charslot(slot="m",name="avg_107_liskam_1#7$1",focus="m")]
[name="リスカム"]……はあ、なんでこんな人が知り合いなんだろう。
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]確かにあたしみたいな人と知り合いだなんて、ほんと同情するわ。
[name="フランカ"]ところで、お昼は何食べる？
[charslot(slot="m",name="avg_107_liskam_1#1$1",focus="m")]
[name="リスカム"]どっちのおごり？
[charslot(slot="m",name="avg_106_franka_1#7$1",focus="m")]
[name="フランカ"]もちろんそっち――
[charslot(slot="m",name="avg_107_liskam_1#7$1",focus="m")]
[name="リスカム"]……
[charslot(slot="m",name="avg_106_franka_1#3$1",focus="m")]
[name="フランカ"]はいはい、今日はあたしのおごりよ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
