[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] zilan
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
月曜日
[dialog]
[playsound(key="$doorknockquite")]
[character(name="char_278_orchid_1",fadetime=1.5)]
[delay(time=2)]
[name="オーキッド"] あら、こんな朝早くに一体誰かしら……
[playsound(key="$doorknockquite")]
[delay(time=1)]
[name="オーキッド"] はいはい、ちょっと待ってね。
[dialog]
[character]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="男性"] オーキッドさん、突然お邪魔してすみません。
[character(name="char_278_orchid_1#3")]
[name="オーキッド"] あなたは？
[character(name="avg_npc_223")]
[name="ジェリー"] 初めまして、オーキッドさん。僕はここで治療を受けている患者の家族で、ジェリーと申します。
[character(name="char_278_orchid_1")]
[name="オーキッド"] どうも、ジェリーさん。私に何かご用かしら？
[character(name="avg_npc_223")]
[name="ジェリー"] 実は……ドレスを……ウェディングドレスを作っていただきたいんです！　どうか、お引き受け願えないでしょうか！
[character(name="char_278_orchid_1#3")]
[name="オーキッド"] ウェディングドレス？　悪いけど、頼む相手を間違えてるんじゃないかしら。私は以前ファッション誌の編集者として勤めたことがあるだけよ。
[character(name="char_278_orchid_1#4")]
[name="オーキッド"] それに、来月には補給のために一度大きな町に停泊するから、その間にでも市内のドレスメーカーで注文すればいいと思うけど。
[character(name="avg_npc_223")]
[name="ジェリー"] しかし、ペニーは……僕の婚約者は、来月まで持たないかもしれないと、ワルファリン先生が……
[character(name="char_278_orchid_1#4")]
[name="オーキッド"] それは……ごめんなさい、ジェリーさん。そんな事情があったとも知らずに……
[character(name="avg_npc_223")]
[name="ジェリー"] いいえ……そういった次第で、オーキッドさん、無理なお願いなのは承知してますが、もうあなただけが頼りなんです。
[character(name="char_278_orchid_1")]
[name="オーキッド"] 本当にいいんですか？　服作りは多少の心得もあるのだけれど、プロのデザイナーじゃないし、ご期待に沿えるかどうかは……
[name="オーキッド"] それに、ロドスで手に入る生地は数えるほどしかないし、ドレスに使えるものなんてほんの僅かよ。作り上げられたとしても、出来栄えの方はあまり保証できないわ。
[character(name="avg_npc_223")]
[name="ジェリー"] はい、そういったことも諸々承知の上です。贅沢は言いません。僕たちは、いわゆる普通のウェディングドレスさえあればそれで満足ですから。
[character(name="char_278_orchid_1#2")]
[name="オーキッド"] はぁ、わかったわ……そういうことなら、お手伝いしましょう。
[name="オーキッド"] 製作に入る前に採寸が必要になるわ。ペニーさんの方の都合はどうかしら？
[character(name="avg_npc_223")]
[name="ジェリー"] この頃のペニーの容態は……いやでも、採寸だけなら……
[name="ジェリー"] そうですね。明日、明日でお願いできますでしょうか？
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] ええ、もちろん。では明日の午後二時にお伺いするわ。あとで病室の部屋番号を送ってちょうだいね。
[character(name="avg_npc_223")]
[name="ジェリー"] ありがとうございます、オーキッドさん！
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] はいはい、早く彼女の元へ戻ってあげて。
[character(name="avg_npc_223")]
[name="ジェリー"] はい、では失礼します。明日またよろしくお願いします。
[dialog]
[playsound(key="$d_gen_walk_n")]
[character(fadetime=1.5)]
[delay(time=2)] 
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
火曜日
ロドスの病室
[dialog]
[character(name="char_278_orchid_1#6", name2="avg_npc_032", fadetime=1.5)]
[delay(time=2)]
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] はい、お疲れ様。採寸はこれでおしまいよ。さあ、横になって。背中支えるから、ゆっくりね。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] この人ったら、わたしに黙ってオーキッドさんにお願いするだなんて……ゴホゴホッ、ご迷惑をおかけして、本当にすみません。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] いいのよ、気にすることじゃないわ。それよりもあなたが元気そうでよかった。彼がよく面倒を見てくれてるおかげかしらね。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] ええ……わたしが病気になってから、彼には苦労ばかりかけて……付きっきりで面倒を見るんだから、疲れも溜まってるでしょうに……
[character(name="avg_npc_223")]
[name="ジェリー"] いやいや、疲れてなんか、僕の心配はいらないからね、ペニー。
[character(name="avg_npc_032")]
[name="ペニー"] ねぇジェリー、ちょっと食堂へ行って、野菜スープを持ってきてくれない？　なんだか急に飲みたくなって。
[character(name="avg_npc_223")]
[name="ジェリー"] ああ、わかった。すぐ持ってくるよ！
[dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[character(fadetime=1.5)]
[delay(time=2)] 
[character(name="avg_npc_032")]
[name="ペニー"] あっ、ジェリー、そんなに急がなくてもいいから……って、はぁ……仕方のない人ね。
[name="ペニー"] オーキッドさん、ドレスの話の続きをしましょう、ゴホゴホッ。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] ええ。そうだ、カタログを持ってきたの。この中で何か気に入ったデザインがあれば教えてね。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] どれも華やかで綺麗……これ、全部オーキッドさんがデザインされたドレスですか？
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] まさか。これは各国の一流デザイナーたちによる傑作を集めたものなの。これらのデザインに倣って、アレンジを作ってあげるくらいならできるわ。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] そうなんですね……あの、できればオーキッドさん自身の作品を見てみたいのですが、お願いできますか？
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="オーキッド"] 申し訳ないけどそれは無理よ。ジェリーさんから聞いてないかもしれないけど、私はただのファッション誌の元編集者。お見せできるほどの作品はないわ。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="ペニー"] でも、さっき握手した時に触れましたよ。オーキッドさんの手、親指と人差し指の間にタコがありました。あれほど厚いタコは、大きな仕立てはさみでしかできないはずです。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=1)]
[name="オーキッド"] ……大した観察眼ね、ペニーさん。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="オーキッド"] 確かに私はデザイナーをやっていた時期もあったわ。でも、あまりうまくいかなくて、結局やめてしまったの。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="ペニー"] そんな、オーキッドさんはセンスが良さそうなのに……
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="オーキッド"] センスだけじゃデザイナーはやっていけないわ。
[name="オーキッド"] 大学で服装デザイン科だったんだけど、私を指導してくれてたボイドという先生に言われたの。私の作品からは心動かされるものが感じられない、人生の無駄だからデザイナーの道は諦めろ、って。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] ちなみに、無駄になるのは私の人生じゃなくて、お客さんの人生だそうよ。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] まあ、なんて毒舌……嫌な爺さんね。ゴホゴホッ、そんな人の言うこと、気にしなくていいんですよ。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] 確かに嫌味な人だけど、クルビアで一番有名なデザイナーの一人でもあるわ。当時はとても尊敬していたの。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=1)]
[name="オーキッド"] だからこそ絶望して、耐えられなくなって、すぐに転部を申請して専攻を芸術史に変えたわ。
[character(name="char_278_orchid_1#2", name2="avg_npc_032", focus=2)]
[name="ペニー"] それで、悔しくないんですか？　オーキッドさん。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="オーキッド"] ……まあ、もう過ぎたことだからね。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="ペニー"] オーキッドさん、ゴホゴホッ、わたしの場合、どうせもう長くはないんですから、無駄だとか気にしませんよ。
[name="ペニー"] せっかくですから、やってみませんか？
[name="ペニー"] ゴホゴホッ……
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=1)]
[name="オーキッド"]ペニー……あのね、オーダーメイドのドレスは既存のデザインで作るよりも多く時間がかかるものなの。もし途中で予想外のことが起きたら、お二人の結婚式に間に合わなくなるかもしれないのよ。
[character(name="char_278_orchid_1#4", name2="avg_npc_032", focus=2)]
[name="ペニー"] オーキッドさん、わがままなのはわかってます。でもこれは、死に逝く者の最後の願い事ですから……どうか、叶えてやってはもらえないでしょうか。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] ――はぁ、降参よ。いいでしょう、あなただけのウェディングドレスをデザインしましょう。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] はい、オーキッドさんもこれを機に、あの爺さんの言葉なんかはもう忘れましょう、ゴホゴホッ。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] それで、デザインするにあたってはお二人のことをもっと知っておかなくちゃね。明日、いえ、近日中にまたお話できるかしら？
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] ええ、急がなくても大丈夫ですよ、ゴホゴホッ、いつでも会いに来てください。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=1)]
[name="オーキッド"] わかったわ。まずあなたのサイズに合わせてパターンを起こしておくから、後は話し合いながら仕上げましょう。今日のところはもう上がるわね、ゆっくり休んで。
[character(name="char_278_orchid_1#6", name2="avg_npc_032", focus=2)]
[name="ペニー"] ゴホゴホッ、はい、じゃあまた、オーキッドさん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="オーキッド"] よし、パターンができたわ。これでどうかしら……
[name="オーキッド"] はぁ、あの子、あんなにやせ細って、もはや骨と皮だけだったわ……パフスリーブとボリュームのあるスカートにしよっか。少しでも肉付きがよく見えるようにしてあげなきゃね。
[name="オーキッド"] ハニー、どんな生地がお好み？　オーガンザ、シフォン、それともシルク……
[name="オーキッド"] インスピレーション……インスピレーションよー、早く舞い降りてきてちょうだい……
[name="オーキッド"] （テーブルの上にある二つの木製のデッサン人形を持ち上げ、軽く互いに触れさせる）
[name="オーキッド"] はぁ、あなたたちの物語は、一体どんな感じなの？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
水曜日
[dialog]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="ジェリー"] 僕とペニーはシエスタで出会いました。あの街は乳白色の砂浜で有名ですよね。それで、僕が砂浜で飲み物を買って振り向いたら、彼女がそこにいました。
[name="ジェリー"] 人もたくさんいたはずですが、なぜか彼女だけが目に飛び込んで来たんです。あの時は、夕陽がゆっくりと内海に沈んでゆき、海が金色に染まっていました。空は……
[name="ジェリー"] 空は夕焼けでピンク色になったかと、とても綺麗だったのは覚えてます。砂浜にいた人々は皆その絶景に歓声を上げて、写真を撮ったりしてましたが、僕は何もできませんでした……
[name="ジェリー"] 僕はもう、彼女を見つめることしかできなかったのです。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="オーキッド"] シエスタか……シエスタはどんな街なんだろう。セイロンさんに電話して聞いてみようか。
[PlaySound(key="$d_gen_transmissionget")]
[name="オーキッド"] セイロンさん、夜分遅くにごめんなさいね。
[name="オーキッド"] ええ、確かセイロンさんの故郷って、シエスタよね。
[name="オーキッド"] いいえ、大したことじゃないの。ただシエスタの海の写真や動画なんかがあったら、デザインの参考にしたいなって。
[name="オーキッド"] じゃあ、頼むわね。明日取りに行くから。
[name="オーキッド"] ありがとう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
木曜日
[dialog]
[character(name="avg_npc_032",fadetime=1.5)]
[delay(time=2)]
[name="ペニー"] ゴホッ、あの時はビールかけしてる人たちがいて、冷たいのを浴びて振り返ったら……ぼーっとわたしの方を見て笑う男がいて。仕方なくこっちも微笑み返したら、ゴホゴホッ、おかしな展開に……
[name="ペニー"] その人は、真っ直ぐ歩いてきて、唐突に、アジサイを見ないかってわたしを誘うんです。
[name="ペニー"] ゴホゴホッ、ナンパの仕方にしてはまあまあですが、たったの一言だけなのに、彼は嚙みまくりでした……
[name="ペニー"] ふぅ――でも、わたしはその誘いを断りませんでした。
[name="ペニー"] そうして、わたしは人生で一番美しい庭を見ました。彼が手塩にかけて育てたお花たちがぎっしりと咲いていて、ゴホゴホッ。
[name="ペニー"] あんなに色とりどりのアジサイを見たのは、初めてでした。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_courtyard",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="オーキッド"] ラナさん。申し訳ないけど、今週の週末、温室で咲いたアジサイを少し採らせてもらえないかしら？
[character(name="avg_181_flower_1#8$1")]
[name="パフューマー"] すみません、オーキッドさん。アジサイは今月もうほとんど残りがなくて。香水に使う分は取っておきたいので、そうしたらたぶんもう……そうね、何に使いたいか聞いても？
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] 集中治療室のペニーさんって、知ってる？
[name="オーキッド"] 彼女、今週末に病室で結婚式を挙げる予定なのよね。でもご存知の通り、容体が芳しくなくて……会場は狭いけれど、できる限りきれいに飾ってあげたいのよ。
[character(name="avg_181_flower_1#6$1")]
[name="パフューマー"] ああ、あの子ね……確かに結構な重症だったわね、おそらくもう……いえ、なんでもないわ。そういうことなら明日来られる？　用意しておくわ。
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] もちろんよ。明日の夜八時でも大丈夫？
[character(name="avg_181_flower_1#8$1")]
[name="パフューマー"] 問題ないわ。あなたも体に気をつけてね、顔色がよくないわよ？
[character(name="char_278_orchid_1#4")]
[name="オーキッド"] ええ、そうするわ。デザインするのって、本当に身を削る作業ね……とにかくありがとう、ラナさん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
金曜日
[dialog]
[character(name="avg_npc_223",fadetime=1.5)]
[delay(time=2)]
[name="ジェリー"] ペニーからアジサイのことを聞いたんですか？　それなら、あの小さなハサミについてももうお聞きしたかと。
[name="ジェリー"] 僕の趣味のことですが、男が園芸やら切り絵などと、実に女々しいとよく人に言われます。
[name="ジェリー"] だけどペニーは、素敵な趣味だと言ってくれました。僕たちは、ただ紙を色々な形に切り出すためだけに、あの庭で一日中過ごすこともよくあります。
[name="ジェリー"] ドジな僕と違って、彼女はとても上手でした。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_warehouse",screenadapt="showall")]
[character(name="char_252_bibeak_1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="バイビーク"] オーキッドさん、本当にすみません。風邪を引いていなければ、ドレス作りのお手伝いだってできたのですが……
[name="バイビーク"] こちら、頼まれたレースです。家から持ってきたものから見繕いました。手編みなのでチクチクしませんよ。
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] 素敵な肌触りね、ありがとう。
[name="オーキッド"] あっ、そうそう、一つ教えてほしいことがあったの。デザインに切り絵の要素を取り入れたいと考えているんだけど、そういう場合は裁断の時はどうすればいいのかしら？
[character(name="char_252_bibeak_1")]
[name="バイビーク"] 図面って今お持ちですか？　確認してみます……
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] ええ、これよ。悪いわね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
土曜日
[dialog]
[character(name="avg_npc_032",fadetime=1.5)]
[delay(time=2)]
[name="ペニー"] ゴホゴホッ、治療費を捻出するために、ジェリーは家を売りました……
[name="ペニー"] あの庭はどうなってるんでしょう……ゴホゴホッ、世話する人がいなくなって、たぶん、荒れてしまったでしょうね。
[name="ペニー"] 一緒に切り絵をしていた日々……穏やかで心地よくて、ゴホッ、そんな日々がもう二度と来ないのは、本当に残念……
[name="ペニー"] ……あの頃、わたしたちは……ゲームをすることも、ゴホッ……
[name="ペニー"] ゴホゴホッ……ジェリーはちょっと下手で、いっつも私が手伝ってあげて……
[name="ペニー"] ……本当に不器用な人、ゴホゴホッ、この先、彼のそばにいてあげられるような人は……
[name="ペニー"] （彼のプロポーズを受け入れられるはずもないわ……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[character(name="char_278_orchid_1#6")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="オーキッド"] 胸元のアジサイの飾りができたわ。これを縫い付けて……うん、カンペキ。
[name="オーキッド"] 吊り染めにした青いスカートの裾は、うーん……ちょっと淡すぎたかな、離れて見てみよう。
[name="オーキッド"] 大丈夫だね、ちょうどいい感じ。
[name="オーキッド"] この切り絵風に加工したオーバースカートの仕上がりったら……ほんとに、バイビークって天才ね。
[name="オーキッド"] これでいいわ……ハニー、あなた最高よ。
[name="オーキッド"] ……ペニーにも気に入ってもらえるといいんだけど。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
月曜日
[dialog]
[character(name="char_278_orchid_1#6",fadetime=1.5)]
[delay(time=2)]
[name="オーキッド"] はい、ゆっくり身体を起こして……
[character(name="char_278_orchid_1#6",focus=-1)]
[name="ペニー"] ありがとうございます……オーキッドさん。
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] ふぅ……これでよしっと。背中のファスナーじゃなくて、前ボタンにして正解だったわね。
[character(name="char_278_orchid_1#6",focus=-1)]
[name="ペニー"] なんて綺麗……ありがとうございます。これを見ていたら、たくさんの思い出が……蘇りました。
[name="ペニー"] （弱々しくドレスを撫でる）
[name="ペニー"] とても気に入りました……オーキッドさん、本当にありがとう。でも何だか……お疲れみたいですね。
[name="ペニー"] たくさん、気を遣わせたようで……すみません……
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] いいのいいの。あとで試着が終わったら、持って帰ってレースの襟を縫い付けるから。それで完成よ。
[name="オーキッド"] 明日になったら、あなたはこのドレスを着て、ジェリーさんと結婚するの。
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.4)]
[character(name="char_278_orchid_1#6",focus=-1)]
[name="ペニー"] 素敵ですね……でも、ごめんなさい。わたし……これを着るわけには……
[character(name="char_278_orchid_1#3")]
[name="オーキッド"] もう、何を言ってるの……いい？　このドレスは、あなたと、最高の瞬間のためだけに生まれたのよ。
[character(name="char_278_orchid_1#6")]
[name="オーキッド"] 明日、あなたはみんなからの祝福を受けて、これを着てジェリーさんの花嫁になるの。
[name="オーキッド"] 会場にはシャンパンタワーやバルーンアーチが飾ってあって、食べ放題のクッキーだってあるわ。あなたを見た人はみんな、あぁ、なんて綺麗な花嫁だろうって思わず見惚れるわ。
[character(name="char_278_orchid_1#6",focus=-1)]
[name="ペニー"] オーキッドさん、ごめんなさい……
[name="ペニー"] わたし、最初から……ドレスが完成するのを期待していなかった……完成しなければ……もう一度……彼を断らずに済むと思って……
[name="ペニー"] これまで何度も……彼のプロポーズを断ってきました。でも、これ以上は、忍びなくて。
[name="ペニー"] あなたの言うシチュエーションには本当に憧れます……そんな中で最期を迎えられたらって思うことも……でもわたし……やっぱりそんな身勝手なことはできない。
[name="ペニー"] オーキッドさん……ここまでしてくれて本当にありがとう。だけどお願いです……このドレスを完成させないで。わたしは彼と……結婚してはいけないの。
[character(name="char_278_orchid_1#4")]
[name="オーキッド"] あなたの気持ちはわかるわ、ペニー。結婚を前にして、花嫁が不安になるのはよくあることだもの。
[name="オーキッド"] でもね、一時の不安で尻込みしてはダメよ。あなたたちは互いを深く愛し合ってるんでしょ、違う？
[character(name="char_278_orchid_1#4",focus=-1)]
[name="ペニー"] 尻込みじゃないんです……
[name="ペニー"] オーキッドさん……わたし、切り絵は好きなのですが……最後の切り込みを入れるのは……嫌いなんです。
[name="ペニー"] 失敗したら……後戻りができなくなりますから。責任を持てないなら……そうなる前にハサミを置いて……止めるべきなんです。
[character(name="char_278_orchid_1#3")]
[name="オーキッド"] （ペニーの手を握る）ペニー……そんなことないわ。あなたもドレスの完成を楽しみにしてたでしょう？　今止めたら、完成する日は永遠に来ないのよ。
[character(name="char_278_orchid_1#3",focus=-1)]
[name="ペニー"] 完成しなくても、未来はあります。それが良いことかどうかは……わかりませんが、でもいいんです。残りの人生の中で、他の人に……出会うチャンスは、いくらでも……
[character(name="char_278_orchid_1#3")]
[name="オーキッド"] あなたがここで諦めたら、ジェリーさんは一生後悔することになるのよ。
[character(name="char_278_orchid_1#3",focus=-1)]
[name="ペニー"] そうですね、彼は悲しむでしょう……でも、誓いの……縛りがなければ、いつかきっと……立ち直れる……わたしは、彼を縛り付けたくない……立ち直ってほしいんです。
[character(name="char_278_orchid_1#4")]
[name="オーキッド"] どうやらもう、心を決めたみたいね？
[character(name="char_278_orchid_1#4",focus=-1)]
[name="ペニー"] はい、オーキッドさん。どうかこの願いを聞いてください。またわたしに……断られたら……彼は……どんなに悲しむか……
[character(name="char_278_orchid_1#5")]
[name="オーキッド"] ……わかったわ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
深夜
[dialog]
[character(name="char_278_orchid_1#4",fadetime=1.5)]
[delay(time=2)]
[name="オーキッド"] ……
[name="オーキッド"] …………
[name="オーキッド"] ハニー、悪い知らせよ。ペニーは……最初からあなたが完成するのを期待していなかったみたい。
[name="オーキッド"] あなたを気に入ってくれた。でも、望みはしなかった。
[name="オーキッド"] なんだか……また無駄なことに全力投球しちゃったみたいね。
[name="オーキッド"] 誰にも知られずにあなたを完成させて、残しておくこともできるけど……
[name="オーキッド"] そんなことしたって、なんの意味があるのかしらね。
[name="オーキッド"] ふぅ――
[name="オーキッド"] （ハサミを手に持つ）
[name="オーキッド"] だから、ごめんね……ハニー。
高々と掲げられたハサミが、月明かりに冷たく光る。天から降り注ぐ稲妻のように、ハンガーにかかった綺麗なドレスの前身頃を切り裂いた。
[character(name="char_278_orchid_1#5")]
[name="オーキッド"] やっぱり、あなたを完成させることはできないわ。
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
半月後
[dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.4)]
[character(name="avg_npc_088",fadetime=1.5)]
[delay(time=2)]
[name="人事オペレーター"] いやいやいや、だからって切らないでよ！
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] でももう切っちゃったわ、ジョー。ウイスキー、もう一杯もらっていい？　どうも。
[name="オーキッド"] 私だって後悔したわ。特に次の日、ドレスが完成できなかったことをジェリーさんに知られた時にね。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] 彼、怒ったの？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] むしろその方がよかったわ。でも彼、怒らなかった。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] じゃあ、何か言ったとか？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] 何も言わずに、頷いて立ち去ったわ。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] それ、一番キツイパターンだね、オーキッドさん。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="オーキッド"] 最悪だったのは、結婚式を予定してた日にペニーさんが亡くなったことよ。ジェリーさんにどう向き合えばいいかわからなくて、お葬式にも出られなかったわ。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] でも、もう半月は経ってるよね。どうして今日になってヤケ酒なんかを？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] 今朝、ジェリーさんが私に会いに来たのよ。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] あら、彼は何て？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] もうここから出ていくって。
[name="オーキッド"] ハサミをくれたわ。ペニーさんから私にって。お葬式の日に渡すつもりだったらしいけど、私は行かなかったし、ずっと彼を避けていたから……
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] それで直接会いに来たんだね。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="オーキッド"] ええ。うぅ……また空けちゃった。もう一杯もらえる？
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] 吞み過ぎよ。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] まだ全然よ。
[name="オーキッド"] 別れる時、ジェリーさんを慰めようとして、彼女のためにも元気を出してと言ったの。
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="オーキッド"] そうしたら、こう言われたのよ……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character]
[Delay(time=1)]
[Background(image="bg_bridge",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="avg_npc_223")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ジェリー"] ですが、オーキッドさん……太陽が墜ちてしまったら、空にいくつの星が昇っても、人は終わらぬ夜から抜け出せません。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bar_1",screenadapt="showall")]
[Character(name="char_278_orchid_1#5", name2="avg_npc_088")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="オーキッド"] それを聞いて後悔したわ。あのドレスを完成させて、結婚式を挙げるようペニーさんを説得すればよかった。それでジェリーさんの辛さもいくらか減るかもしれないって……
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] でも、そうはしなかったと……
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="オーキッド"] 私、今回もまた、目を背けようとしてしまったの。ペニーさんのお願いは、そんな私にとって恰好の言い訳となったわ。
[Character(name="char_278_orchid_1#5", name2="avg_npc_088", focus=1)]
[name="オーキッド"] 正直言って、ペニーさんと一緒にいる間は本当に辛かったわ。体から命が少しずつ失われていくのを、あれほどはっきり感じたのは初めてだったから。
[name="オーキッド"] （身震いする）ああ、恐ろしいわ……なんとか自分を抑えて、人前では普通に振る舞おうとしていたけど……
[name="オーキッド"] 一人の時は、もし病室のベッドに寝ているのが私だったらって、つい想像してしまう。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="オーキッド"] ジョー、私も鉱石病なのよ！
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] （オーキッドの手を握る）
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] そうして私は、またもや絶望して、またもや逃げて、またもや最後までやり遂げられなかった。
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=2)]
[name="人事オペレーター"] もう一杯、注ごうか？
[Character(name="char_278_orchid_1#4", name2="avg_npc_088", focus=1)]
[name="オーキッド"] ありがとう。
[name="オーキッド"] （グラスを掲げる）
[name="オーキッド"] ジェリーさんとペニーさんに。夢と失敗に。ボイドのじじいに……
[name="オーキッド"] 生と、死に。
[Character(name="char_278_orchid_1#2", name2="avg_npc_088", focus=1)]
[name="オーキッド"] （酒を一気にあおる）
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
