[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="char_193_frostl_1",duration=0.7)]
[charslot(slot="r",name="char_016_medic",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]……もう終わり？　今日も任務はないのか？
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]今のフロストリーフさんに必要なのは、しっかりと休息を取って体を休めること。任務の話はそれからだって、ケルシー先生が言っていたでしょう？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]なら、どれだけ休めばいい。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]検査結果と標準数値を見比べる限り、貧血と栄養失調だけでも一ヶ月以上の休息が必要になります。古傷のダメージもありますから、それくらい休まないと正常レベルには回復できません。
[name="医療オペレーター"]完全に回復するまで、激しい運動はできる限り控えてください。リハビリもこちらで体調を見て予定を決めますので、しばらくは体を休めることに集中してくださいね。
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="フロストリーフ"]一ヶ月も……？　だが、私は傭兵として雇われてここへ来たのだ。任務があれば与えてくれると言ったのはお前たちだぞ。
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]だから私は食いぶちを稼ぎに来たのであって、療養しに来たわけではない。治療費だって払えないからな。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]あれ？　それは全て雇用契約書に記載されているはずですが……医療費は給料の額に応じて毎月、一定割合天引きされることはご存じないですか？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]「給料」とはどういう意味だ？
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]ええと……その、フロストリーフさんに支払われる給与というか、賃金というか……うーん、その報酬ですかね？　こう言えば分かりますか？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]ああ、「報酬」の意味なら分かる。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]人事部から契約書の説明を受けなかったのですか？　ダメですよ、契約書の内容も把握していないのにサインしちゃ。
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]どれも似たようなものじゃないのか？　お前たちが金を払い、私が仕事をする。今までの部隊でも、そういう紙は小隊の人数と報酬の額についてしか書かれていなかったぞ。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]……全然違いますよ。もう一度人事部へ行って、契約書の詳細を説明してもらうことをお勧めします。確認しなきゃいけない項目は、お金についてだけじゃないですから。
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="フロストリーフ"]……
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]……どうかしましたか？
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="フロストリーフ"]金を払わない雇い主は以前にもいた。だがここは……
[Dialog]
[charslot]
フロストリーフは広く精巧なロドス艦内をぐるりと見渡す。
[Dialog]
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[charslot(slot="r",name="char_016_medic",focus="l")]
[name="フロストリーフ"]こんなデカい図体をして動くものなんて初めて見た。お前たちが報酬の支払いをすっぽかすことは恐らくないだろう。
[name="フロストリーフ"]私はただ早く自分の仕事をこなしたいだけなんだ。でないと落ち着かない……
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]話が噛み合っていないような気がしますね……人事部に行きたくないのであれば、せめて今後の療養期間中での注意事項はしっかり確認しておいてください。これは医者としてのアドバイスです。
[name="医療オペレーター"]それと、落ち着かないのなら、ルームメイトとお喋りしたり、甲板を散歩して、気分を紛らわせるといいですよ。
[name="医療オペレーター"]中層フロアには色んな施設やスペースがあるんです。たとえば遊戯室とか閲覧室とか……とにかく一通り回ってみて、新生活気分を楽しんでみてください！
[charslot(slot="l",name="char_193_frostl_1#4",focus="l")]
[name="フロストリーフ"]……
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]まだ何か気になるところでも？
[charslot(slot="l",name="char_193_frostl_1",focus="l")]
[name="フロストリーフ"]その……
[name="フロストリーフ"]いや、なんでもない。
[charslot(slot="r",name="char_016_medic",focus="r")]
[name="医療オペレーター"]そうですか。では失礼しますね！
[Dialog]
[charslot(slot="r",name="char_016_medic",focus="all")]
[Delay(time=0.2)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="r",name="char_016_medic",posfrom="0,0",posto="200,0",duration=1.2)]
[charslot(slot="r",name="char_016_medic",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]（一ヶ月もの間、何もせずに休むだけ……新生活気分を楽しめと言われても、そもそも新生活ってなんなんだ？）
[name="フロストリーフ"]（人事部とか遊戯室とか閲覧室とか言われても、それってどこに行けば見つかるんだ？　字が読めないからドアになんと書いてあるかも分からないし……）
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="楽しそうな声"]小麦粉入れて～お砂糖入れて～ぐるぐるぐる～♪
[name="楽しそうな声"]ビーグルちゃん、今回はもうお塩とお砂糖、間違えちゃダメだよ？
[name="おどおどした声"]わ、分かってるよ！
[name="おどおどした声"]でも、フェン隊長の誕生日にクッキーを焼こうって言って、大爆発を起こしたのはクルースちゃんのほうだったよね……！
[name="楽しそうな声"]ん～？　それは勘違いだよ、ビーグルちゃん。あれは一種のサプライズなの～
[name="真面目な声"]……悪い意味でのサプライズだったけどね。
[name="楽しそうな声"]そんなこと言って～、フェンちゃんだって笑ってたくせにぃ！
[name="真面目な声"]……二人とももう少し静かにして。そこにいるヴァルポさんの迷惑になってる。
[name="楽しそうな声"]あ～、ごめんねぇ。わざとじゃないんだよ。そうだ、ヴァルポちゃんも一緒にどぉ？
[charslot(slot="m",name="char_193_frostl_1#6",focus="m")]
[name="フロストリーフ"]え、私……？
フロストリーフは、少し離れたところにきっちりと並べてある食材に目を向けた。
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]この材料たちを体力補充のための食料に変えるのなら、もっと効率のいい方法があるはずだ。
[name="フロストリーフ"]それなのに、なぜわざわざ時間をかけて、割れやすく持ち運ぶのに適していないものを作るのだろうか……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="穏やかな声"]なら、こっちの香りはどう？　少しは気分が落ち着くのを感じる？
[name="穏やかな声"]これはあなたが育てたランの花から調合したのよ。種を植えてから花を咲かせるまでの間、毎日きちんとお世話をしていたから、今の素晴らしい香りができあがったの。
[name="穏やかな声"]ここは医療部が患者によく勧める場所のひとつよ。アロマの香りも植物たちも、健康にとてもいいのだから。
[name="穏やかな声"]さっきからそこに立っているヴァルポさん、あなたはこの香りがお気に召さなかったのかしら？　それとも、自分だけの花の種がほしいとか？　育て方ならちゃんと教えてあげるわ。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]いや、その……控えめでとてもいい香りだと思う。
[name="フロストリーフ"]それと、気にかけてくれて感謝する。だが、花の育て方を学んだところで、私に活用できるとは思えない……
[name="フロストリーフ"]今まで同じ場所に長く留まり続けたことがないんだ。だから、花を植えたところで、それが咲く姿を見ることはできない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]（この説明書、なんて書いてあるんだ……？　一日三錠飲むように言われたことだけは覚えているが、食前と食後どっちに飲むんだったっけ？）
[name="フロストリーフ"]（薬もいろんな種類があって、どれがどれだか……もう全部飲んでしまおう。前もそうして一晩寝たら翌日には治っていたし。）
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="慌てる声"]ちょっと何してるんですか！？　その薬は一緒に混ぜて飲んじゃダメなものですよ！
[name="慌てる声"]説明書があるんだから、それを読んで……あっ、もしかして字が分からないとか……？　そういうことなら任せてください。ノートは持っていますよね？　イラストにしてあげます！
[name="慌てる声"]まだ医師見習いの身ですけど、今まで色んなオペレーターに、イラストで説明を描いたことがあるんです。私のイラストを見れば一発で理解できますよ！
[name="慌てる声"]はい、これが食前に飲むという意味です。空っぽのお茶碗のマークは食後です。数字は分かりますよね？　じゃあ、何錠飲めばいいかは直接書いておきますね！
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……ありがとう。
[name="フロストリーフ"]まさかこんな下らないことで面倒をかけてしまうとは。前は一人でも問題なかったんだが……
[name="フロストリーフ"]教わったことはしっかり覚えておく。もう二度と迷惑はかけない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]（赤い鉢植が置いてあるのが治療を提供する場所の入り口だ。半分枯れている丸い形の葉っぱの植物が植えてあって、ドアの表札にはしっぽの形のような文字が書かれている。よし、覚えたぞ。）
[name="フロストリーフ"]（直進して右折、赤いドアを抜けたらまた直進。左に曲がると見える青いドアの部屋が薬の受け取り場所。入り口前には棚があって、垂れ下がった葉っぱの植物が置かれている。）
[name="フロストリーフ"]（黄色い花が置いてあるのが後方支援部のドア。日常用品を受け取れる。表札に二匹の駄獣の形をした文字が書かれているのが訓練室で、リハビリを受けられる。）
[name="フロストリーフ"]（いつもの方法で覚えられるな。これで誰かに地図を描いてもらわなくとも済みそうだ。なんでも他人に頼っていては、いつか仲間に見捨てられる。今までもそうだった。）
[name="フロストリーフ"]（なるべく早く覚えて、さっさと与えられた目標を達成しよう。そうすれば少しでも早く戦場に復帰できて任務をこなせられる。）
[charslot(slot="m",name="char_193_frostl_1",focus="none")]
[name="興奮するオペレーター"]後方支援部から申請許可が下りたって？　よかったー！
[name="興奮するオペレーター"]やっとこの古い表札を新調できるよー！　それとこの花も、日当たりの悪い廊下だとうまく育たないから、花好きのオペレーターにあげたほうがいいって前から言ってたのにさ！
[name="嬉しそうなオペレーター"]ほら行くよ。後方支援部から物資をもらったら、ここの片付けをしないと。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#4")]
[delay(time=0.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]（……一体いつになったら戦場に戻れるのだろうか？）
[name="フロストリーフ"]（私は傭兵としてここに入ったはずだ。なのに、ここへ来てからずいぶん経つのに、菓子を作ったり、花を植えたり、小動物を触りに連れていかれたり……毎日そんな意味のないことばかりだ。）
[name="フロストリーフ"]（戦うためにここへ来たのに、必要とされていないどころか、自分のことすら何ひとつうまくできない。薬を飲むのにも、道を覚えるのにも、他人の手助けが必要だなんて。）
[name="フロストリーフ"]（……私は一体なんのためにここにいるんだ？）
[Dialog]
[charslot]
ルームメイトたちは皆任務に出かけており、部屋にいるのはフロストリーフだけだった。彼女の机には知らないオペレーターからのプレゼントが積まれて小さな山になっている。
読めない本と雑誌が数冊、お菓子、観葉植物の鉢植え、そしてヘッドフォン。傭兵時代の荷物と比べると、種類も量も遥かに豊富で、はたして本当にこんなに必要かと思うものばかりだ。
フロストリーフは、以前見た誰かを真似てヘッドフォンをつける。そうすれば、まるで外界の煩わしさを全てシャットアウトできるかのように。
緩やかなドラムビートと共に、伸びやかなスキャットと聞き取れない何かの言葉が混ざり合って耳に流れ込む。フロストリーフはそのメロディーに合わせてハミングを口ずさんだ。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]……♪～♪♪～♪……♪♪……♪
[name="フロストリーフ"]♪♪……♪♪……♪
[name="フロストリーフ"]ふぅ……少しは落ち着いた気がする……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_trainingcom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#3")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]……♪～♪♪～♪……♪♪……♪
[name="フロストリーフ"]……私は♪……黒い……星……♪
[name="フロストリーフ"]（他の部分は理解できないな。）
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]フロストリーフさん、今日の訓練はもう十分でしょう。これ以上は体に負荷がかかりすぎてしまう恐れがあります。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="ジェシカ"]フロストリーフさんはすごいなぁ……まだリハビリ中なのに、時々わたしのほうが押されてしまっています……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]ジェシカさん、今日はもうフロストリーフさんとの手合わせはダメですからね。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="ジェシカ"]はい、もう少しひとりで頑張ってみます！
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]私のようなあちこちを転々としている傭兵と、お前の戦い方が違うだけのことだろう。お前も十分に強いのだから。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="ジェシカ"]本当ですか？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]ああ、手合わせの時間がどんどん短くなってきている。お前が力をつけてきていることを、医者も見抜いているんだな。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]だから私がここで見張っているんです。フロストリーフさん、運動後のデータを計測しますからこっちへ来てください。
[name="医療オペレーター"]ところで、最近ずっとヘッドフォンを着けているようですが、音楽でも聞き始めたのですか？　趣味を見つけられたのならよかったです。
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]ああ……この曲を聞いていると、少しイライラした気分が和らぐ気がするんだ。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]焦る必要はありませんよ。予想よりもずっと早く回復しています。このペースなら、次の検診で任務の参加許可が下りるかもしれません。
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]本当か？
[name="フロストリーフ"]……♪～♪♪～♪……♪♪……♪
[name="フロストリーフ"]だけど♪……昨日……泣いて……♪
[name="フロストリーフ"]追いかけ♪……捨てたのは……♪
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]フフッ、うれしそうですね。計測はこれで終了です。まだ医療部での仕事が残っているので、私はもう行きますね。フロストリーフさんはもう少しここで休憩しててください。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]その、先生……先生はこの歌を知っているか？
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]どれですか……初めて聞く歌ですね。どうかしましたか？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]とても穏やかな物語を歌っているような気がして、その歌詞の意味が少し気になっただけだ。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]下の階でお勧めの本を紹介し合う会を開いているはずですから、それに参加してみてはどうでしょう？　何か分かるかもしれません。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……いや、読書は私には必要ない。私はただこの歌詞が何を歌っているのか知りたいだけだ。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]うーん……でしたら閲覧室へ行って、辞書を借りるのがいいかもしれませんね。場所は分かりますか？　よければ案内しますよ。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]道は分かる……もし表札と植物が取り換えられていなければだが。
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="医療オペレーター"]え？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]なんでもない！　閲覧室なら自分で行けるよ。気遣い感謝する！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]*曖昧な発音*？　それとも……*曖昧な発音*か？
[name="フロストリーフ"]野草みたいな形の単語だな。後ろが鱗獣の尾びれのように跳ねている……「星空」という意味なのか？
[name="フロストリーフ"]*曖昧な発音*……「消え失せた」……「目撃」……
[name="フロストリーフ"]「涙」……「酔い」……
[name="フロストリーフ"]「涙の酔い、消え失せた星空を見る。灯して、走りながら青年期を過ごす」……
[name="フロストリーフ"]「哀れに照らせ、だが無理だ。捨てろ、捨てろ、踊って泣け」？
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]歌詞を全部書いてみたが、これは一体なんなんだ……？
[name="フロストリーフ"]こんなの、まったく意味が通っていない。それとも私の翻訳に問題があるのだろうか？　いや、単語をひとつひとつ辞書と照らし合わせたんだ、間違っているはずがない。
[name="フロストリーフ"]一体なぜ……
[name="フロストリーフ"]涙の酔い――消え失せた星空を見る♪　灯して……走りながら……青年期を過ごす……♪　捨てろ、捨てろ、踊って泣け♪　……っ
[name="フロストリーフ"]……違う、歌手はこんなことを歌っていないはずだ！　わけが分からない！　耳障りな歌詞のせいで余計にイライラしてきた……！
[name="フロストリーフ"]……どうして何もかもうまくいかないんだ……
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp", volume=0.7)]
フロストリーフは乱暴にヘッドフォンを放り投げた。漏れ出た音が途切れ途切れに聞こえてくる。
♪～♪♪～♪……♪♪……♪
♪♪……♪♪……♪
[Dialog]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……
[name="フロストリーフ"]やってやる。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=1.5)]
部屋の机には、まだオペレーターたちからのプレゼントが積みっぱなしになっていた。フロストリーフは引き出しを開けると、中から文字の学習帳を引っ張り出す。
[Dialog]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]「私は、クッキーを、食べる。主語、目的語、述語」。
[name="フロストリーフ"]「私はうれしそうに、おいしいクッキーを、ゆっくりお腹いっぱい食べる。修飾語」。
[name="フロストリーフ"]「……他の言葉を詳しく説明するのが修飾語。文章の情報を補い、表現をより豊かにする」。
[name="フロストリーフ"]つまり「涙の酔い」というのは……
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]「涙に酔いしれる」という意味か？　前にある「いっそ」とくっつければ「いっそ涙に酔いしれよう」？　まだ変な文章ではあるが、なんとなく響きが心地よくなった……？
[Dialog]
[playsound(key="$d_avg_paper2")]
[delay(time=1)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]ああ、さっき読み間違えていたが、この単語は「閲読」か。なんでこんなに似ているんだ？　「閲読、閲覧、翻閲」……なるほど、意味が似てるんだな。どれも飛び立つ羽獣のような形をしている。
[name="フロストリーフ"]飛び立つ羽獣？　この単語、さっきの部屋の表札にそっくりだな……「閲覧室」、本を読むための場所。そうか……そういう意味だったのか。
[name="フロストリーフ"]それと前に見た二頭の駄獣のような単語は「禁止」、してはいけないという意味だ。
[name="フロストリーフ"]これは「映画」、皆に見ようと誘われたやつか。この「一覧」は何度も見たことがある。食堂にも医務室にも使われていた……脱線してしまったな。歌詞の続きを見よう。
[name="フロストリーフ"]……ふむ、ならこの歌詞はおそらく「僕らはがむしゃらに青春を走り抜け、夜空を照らそうとする」という意味なのだろう。
[name="フロストリーフ"]「ならいっそ涙に酔いしれ、自分を失われた星だと思い込もう」。
[name="フロストリーフ"]「それでも、もうひとつの空を照らせられればいいな」。
[name="フロストリーフ"]うーん……やっぱり意味がよく分からない。なぜ歌の最後が「僕を見ないで。僕は君を取り戻したいだけの、失意に暮れた人なんだ」で終わっているのだろう？
[name="フロストリーフ"]その前の「夜空の星」とか、「酔いしれる」とか、「青春」とまったく繋がりを感じられない。むしろ、前の部隊で一緒だったトムとケイティの別れ話の時の、トムの発言に似てるぞ……
[name="フロストリーフ"]だめだ……まったく理解できない。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="char_193_frostl_1",posfrom="0,0",posto="0,-50",duration=1.5,isblock=false)]
[charslot(slot="m",name="char_193_frostl_1",afrom=1,ato=0,duration=1)]
[delay(time=2)]
フロストリーフは床に寝そべり、ルームメイトが壁に貼っていた告知やポスターになんとなく目を向けた。
[name="フロストリーフ"]あれ……？
[name="フロストリーフ"]「閲覧室」、「食べ物持ち込み」、「禁止」……「来週」、「映画鑑賞」、「リスト」。
[name="フロストリーフ"]そういう意味で合ってるのか？　さっき辞書を引き間違えた時に読んだ単語がこんなところに……
[name="フロストリーフ"]えっ、私、字が読めた？
[name="フロストリーフ"]……♪～♪♪～♪……♪♪……♪
[name="フロストリーフ"]僕らはがむしゃらに青春を走り抜け、夜空を照らそうとする♪
[name="フロストリーフ"]ならいっそ涙に酔いしれ、自分を失われた星だと思い込もう♪
[name="フロストリーフ"]それでも、もうひとつの空を照らせられればいいのに♪
[name="フロストリーフ"]ずいぶん変わった言い回しだ。あの日見た映画に出てきたセリフのような……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="char_193_frostl_1#4")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1#4",focus="m")]
[name="フロストリーフ"]やっとすべての単語を調べ終わった。おそらくこれは恋の歌だな。そこまで難しいことを歌っているわけではなさそうだ。
[name="フロストリーフ"]別れた恋人と再びよりを戻したいと願う若者が、自分を失われた星に例えている、そんなところだろう……
[name="フロストリーフ"]だが「夜空を照らしたい」は全く理解できない……なぜこいつは夜空を照らしたがっているんだ？
[Dialog]
[PlaySound(key="$book_close")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="char_193_frostl_1#4",posfrom="0,0",posto="300,0",duration=1.2)]
[charslot(slot="m",name="char_193_frostl_1#4",afrom=1,ato=0,duration=0.7)]
[Delay(time=2)]
フロストリーフは、しわくちゃになったページを閉じると、学習帳を再び机にしまう。
そして、立ち上がって小さく首を回すと、何時間も引きこもっていた部屋をあとにした。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
外の廊下と部屋はいつもの廊下と部屋だ。だけど――
「ロドスオペレーター規則」
「今日のメニューは、リターニアシェフのお手製！」
「実家から届いたオレンジです、ご自由にどうぞ！」
「本日パフューマーの庭園でイベント開催中、お忘れなく！」
「お菓子追加入荷しました！」
今まで意味を成さないただの記号が、読めるようになっている。それに気付いた瞬間、表札、メニュー、告知、すべてが意味を持つようになっていた。
まるでこの場所が突然、別の形で自分を受け入れてくれたかのように感じられた。
[Dialog]
[charslot]
[playsound(key="$rungeneral", volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_259_Jessica_1#2",focus="m")]
[name="ジェシカ"]あっ、フロストリーフさん……ってどこへ行くんですか？
[name="ジェシカ"]ちょ、ちょっと……フロストリーフさん、待ってください――
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_rhodesroom", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……「遊戯室」！
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="char_124_kroos_1",focus="m")]
[name="クルース"]あらら、フロストリーフちゃ～ん、だから言ったのにぃ。小麦粉入れすぎたり、メレンゲを力いっぱい混ぜちゃうと、クッキーが固くなるよって。
[name="クルース"]ね、言った通りだったでしょ～？
[charslot(slot="m",name="char_122_beagle_1",focus="m")]
[name="ビーグル"]でも、初めてにしては十分上手ですよ！
[charslot(slot="m",name="char_123_fang_1",focus="m")]
[name="フェン"]せっかくだし、味見してみる？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……ぐっ！　確かに硬いな！
[charslot(slot="m",name="char_124_kroos_1#2",focus="m")]
[name="クルース"]ぷっ、あはははっ。
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]「遊戯室」の意味は……すごく硬いクッキーだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
フロストリーフは学習帳を開くと、「遊戯室」という単語の横に、かろうじてクッキーに見える丸と三人の小人を描いた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……「庭園」！
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="パフューマー"]あなたはたしか、フロストリーフだったわね？
[name="パフューマー"]勝手な予想だけど、そのコードネームはきっと「霜が降り積もった紅葉」のような意味じゃないかしら？　とても美しい光景を表しているのね。
[name="パフューマー"]ほら、この香りを嗅いでみて。雪降る楓林の中にいるような、そんな気分になってこない？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]ああ……冷たくて清らかな香りがする……枯れた落ち葉の匂いか？
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="パフューマー"]ええ、その通り。あなたのコードネームをイメージして調合したものよ。今は無理に楽しむ必要はないから、いつかアロマや植物に興味が湧いたら、ここに来て。いつでも歓迎するわ。
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]「庭園」の意味は……雪が降ったあとの楓林。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
学習帳をめくり、「庭園」の単語を探し出すと、フロストリーフはその横に楓の葉を描いた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]……「食堂」は――
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0, amount=0.8, block=true)]
[charslot(slot="m",name="char_120_hibisc_1",focus="m")]
[name="ハイビスカス"]薬の説明が読めなかったんでしたよね……料理のメニューはどうですか？
[name="ハイビスカス"]こっちへ来てください、一通り説明しますね。今日の食堂はエリアごとに分かれているんです。こっちがヴィクトリアの料理で、あっちがクルビアの料理です。どれもとってもおいしいですよ！
[name="ハイビスカス"]だけど今のフロストリーフさんには――このエリアの栄養豊富でおいしいリハビリ料理が一番お勧めです！
[name="ハイビスカス"]メニューを読み上げますから、気になるものがあったらそれを注文しましょう。
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]ありがとう……
[Dialog]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=1, keep=true, initamount=0.8, amount=0, block=true)]
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]「食堂」は毎日食べ物でいっぱいの皿と、ハイビスカスが描いてくれた薬の説明書だ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
フロストリーフは一皿の食事と、一枚の紙を描いた。
乱雑なメモ書きしかなかった学習帳が、一ページ、また一ページと小さなイラストで埋まっていく。まるでその単語に新たな解釈が生まれてゆくかのように。
[Dialog]
[name="ジェシカ"]フロストリーフさん――
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="char_259_Jessica_1#7",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="ジェシカ"]フロストリーフさん……！　待ってくださいよ……教官から伝言を頼まれたんです。わたしもフロストリーフさんも明日から訓練の強度を上げていいって！
[name="ジェシカ"]ハァ……ハァ……
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]ジェシカ、ペンをもう一本貸してくれないか？
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="ジェシカ"]え？　あっはい、どうぞ！
[name="ジェシカ"]何を描いているんですか？　これは……机？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]ああ、上に乗っているのは「ヘッドフォン」と「学習帳」と、あとは「鉢植え」だ。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="ジェシカ"]「荒野」の横に描いてあるのは……鍋と小屋？　「戦場」の横にあるのは、人の集団ですか？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]ああ、これはここへ来る前の私が送っていた生活だな。荒野に小屋を建てて住み、任務があれば引き受ける。運が良ければ生きて戻ってこられるが、ほとんどの人は二度と帰ってこない。
[charslot(slot="m",name="char_259_Jessica_1",focus="m")]
[name="ジェシカ"]それは……辛かったですね。
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]自分では……よく分からない。子供の頃からずっとそうやって暮らしてたからな。むしろ、ここでの生活のほうが却って馴染めなかったくらいだ。
[charslot(slot="m",name="char_259_Jessica_1#7",focus="m")]
[name="ジェシカ"]それじゃあ、「廊下」の横に描いてあるこれはなんですか？
[charslot(slot="m",name="char_193_frostl_1",focus="m")]
[name="フロストリーフ"]泣いているフェリーンの顔だ。
[charslot(slot="m",name="char_259_Jessica_1#3",focus="m")]
[name="ジェシカ"]……えっ？
[charslot(slot="m",name="char_193_frostl_1#3",focus="m")]
[name="フロストリーフ"]よし、訓練に行ってくるか！
[name="フロストリーフ"]あと……クルースやパフューマーたちのところにも行かなくては。感謝の言葉を伝えたいんだ。
[name="フロストリーフ"]それとジェシカ、お前にも感謝している。戦場に出てからも、きっと私たちはいい戦友になれるはずだ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_0_rhodes3", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="char_193_frostl_1#4",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_193_frostl_1#5")]
[name="フロストリーフ"]ふぅ……走り込みノルマ達成……うん、それほど疲れたようには感じない。まだまだ走れるな。
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="フロストリーフ"]体力は完全に回復したみたいだ。
[charslot(slot="m",name="char_193_frostl_1#5")]
[name="フロストリーフ"]……♪～♪♪～♪……♪♪……♪
[name="フロストリーフ"]僕らはがむしゃらに青春を走り抜け、夜空を照らそうとする♪
[name="フロストリーフ"]ならいっそ涙に酔いしれ、自分を失われた星だと思い込もう♪
[name="フロストリーフ"]それでも、もうひとつの空を照らせられればいいのに♪
[name="フロストリーフ"]もうひとつの空を、照らせられればいいのに♪
[name="フロストリーフ"]……
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="フロストリーフ"]ふむ……この歌詞は別の意味にも解釈できそうだ。
[name="フロストリーフ"]失われた星とは私のことで……私がこの夜空を照らしたいと願っていると。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
フロストリーフは甲板に立ち空を見上げる。背後では巨大な船が大きな発進音を立て、次の目的地へ向かって出発しようとしている。
[Dialog]
[charslot(slot="m",name="char_193_frostl_1#3")]
[name="フロストリーフ"]そろそろケルシー先生に許可をもらいにいく頃だな。今の私なら戦場に復帰できるはずだ！
[name="フロストリーフ"]医療部の要求は全部満たした。全回復したどころか、むしろ前よりも筋肉がついている。
[name="フロストリーフ"]それとエンジニア部がメンテナンスしてくれた武器もある。ふぅ……もしかしたら、以前よりもずっと活躍できるかもしれないな！
[name="フロストリーフ"]ケルシー先生もきっと許可を出してくれるはず。もうすぐ戦場に戻れるんだ！
[name="フロストリーフ"]やっと……私の一番の使命を果たす時がきた！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
