[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
ロドス本艦 ベナの部屋
[Dialog]
[charslot(slot="m",name="avg_369_bena_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="ベナ"]フン～フフ～ン♪
[charslot(slot="m",name="avg_369_bena_1#6$1",focus="m")]
[name="ベナ"]近頃の子供たちは、なかなか斬新なものばかり預けて来るわね。
[name="ベナ"]ロドスの模型でしょう……カメラでしょう……
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="ベナ"]それと見るからに高そうな金貨。
[name="ベナ"]キャンディとか抜けた歯とか、そういうものはほとんど見なくなったわ。
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="ベナ"]んー……
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="ベナ"]でも新しいものなら、処理の手順も変わってくるはずよね？　本に書いてある通りにやらなかったら何か大変なことになっちゃうのかしら……
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="ベナ"]そろそろおばあちゃまに会いに行く頃ね。ついでに意見を聞いてみましょ。
[Dialog]
[charslot]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_npc_152",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="r")]
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ベナ。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]なあに、アニー？　今忙しいのよ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]夢のお城の妖精から速達。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]妖精から速達？　それって、ロドスにいる大人の誰かが、子供の頃の願いごとを叶える時が来たってこと？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]大人じゃない。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]じゃあ誰？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ベナ。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]ベナって名前の子ね……うーん、ロドスの子供たちは全員知っているけど、あたし以外にベナって名前の子なんていないわよ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]だからベナだって。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]え、あたしなの？
[name="ベナ"]おばあちゃまに何か預けた記憶なんてないけど。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]あるよ。
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="ベナ"]だからないってば。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]でも、そうね……とりあえず届いたもの見せてよ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]はい。
[Dialog]
[charslot(slot="r",name="avg_npc_152",focus="all")]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]これは……手紙？
[name="ベナ"]（封を開ける）
[Dialog]
[playsound(key="$d_avg_paper2",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]手紙じゃないみたいね……四角い枠がたくさんと……おばあちゃまのサインも書いてあるわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]それは小切手だよ。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]小切手ってなに？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]願いごとをするために使うもの。
[name="アニー"]数字を書き込めば、その分だけお金がもらえる。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]なんだか大人たちが好きそうな響きね。
[name="ベナ"]でも、おばあちゃま、こんなものをあたしに送ってきてどうするつもりかしら？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]願いごとをするため。
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="ベナ"]いいえ、そんなはずないわ……
[name="ベナ"]……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]あっ、分かった！
[name="ベナ"]前回お城を離れる前、おばあちゃまの枕の下に果物の種を隠してたのがやっとバレたのね！
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]うんうん、わけの分からないものを送りつけてくるイタズラって、いかにもおばあちゃまって感じ……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]……
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]（小切手を傍らに置く）
[name="ベナ"]今回のイタズラは成功ってことにしてあげるわ……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]えっと、それでどこまで作業、進めてたんだっけ？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ベナ、おばあちゃまへ返事。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]金貨……えーっと、金貨はどう処理するんだっけ……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]……
[name="アニー"]ベナ、幸運のぬいぐるみを探してくる。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]ええ、迷子にならないように気をつけるのよ。
[name="ベナ"]ふむふむ、本によれば――
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="ベナ"]こんなもんかしら。
[name="ベナ"]アニー、仕事が終わったわよ。遊びに行きましょ！
[charslot(slot="m",name="avg_369_bena_1#6$1",focus="m")]
[name="ベナ"]夜にまだ課外授業があるし、今のうちに遊んでおかなきゃ！
[Dialog]
[charslot]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="ベナ"]アニー？
[name="ベナ"]……あの子、またあたしに内緒でこっそり出かけたのね。
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="ベナ"]よっと。
[Dialog]
[charslot(slot="m",action="jump",times=2,power=2,duration=1)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[name="ベナ"]ずっと座りっぱなしだったから、少しは体を動かさないとね。
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="ベナ"]さて、今日はどこでアニーを捕まえられるかな？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_369_bena_1#9$1",duration=1.5)]
[Delay(time=1.5)]
[name="ベナ"]あら……また分かれ道ね。
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[name="ベナ"]バークに……ううん、今日は別のやり方を試してみよっか。
[name="ベナ"]（分度器を取り出す）
[charslot(slot="m",name="avg_369_bena_1#11$1")]
[name="ベナ"]ベナちゃん迷子になっちゃった♪　そんな時はこの子の出番♪
[name="ベナ"]お願いアングルさん♪　道を教えてくださいな♪
[charslot(slot="m",name="avg_369_bena_1#6$1")]
[name="ベナ"]えいっ！
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[name="ベナ"]（分度器を投げる）
[charslot(slot="m",name="avg_369_bena_1#11$1")]
[name="ベナ"]ふむふむ、今日はこっちね。
[name="ベナ"]（分度器をしまう）
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="r",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_369_bena_1#11$1",posfrom="-200,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]やっぱりここにいた。またキララから面白いものでももらったの？
[name="ベナ"]あたしに内緒でこんなところで遊んでるなんて……ん？
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="ベナ"]それ……誰のぬいぐるみ？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]分からない。ぬいぐるみの山に紛れ込んでた。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]なんだか変な見た目ね……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]そうかな。
[name="アニー"]一緒に遊ぶ？
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]いいね。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]でもベナは授業がある。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]……
[name="ベナ"]あっ！　そうだった！
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]遅刻したら、みんなの前で芸を披露しないといけない。
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]もう……アニーも一緒に授業を受ければいいのに。そうすれば面倒事だって二人で片付けられるわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]アニーは人形。
[name="アニー"]人形に授業は必要ない。
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]むー……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]まあ、夜の先生は優しいし、ちょっとくらいイタズラしても大丈夫だから退屈はしないはずよね。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]じゃあ、あたしもう行くね。早めに帰るのよ。あたしがあとで部屋に戻った時、一番にアニーの姿が見たいわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]えっと……教室はどっちだったかしら……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ドアを出たら右に曲がって真っすぐ。
[name="アニー"]それで着くから。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]あっ、そっか。ありがとう、アニー。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]授業、楽しんで。
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="ベナ"]はーい。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]願いごと？
[name="アニー"]リンゴを一つ。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]（うなずく）
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]今じゃない。
[name="アニー"]明日、ベナの願いごと。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]（ナイフで頭を掻く）
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]私の願いごとは――
[name="アニー"]これをあの子に思い出させることはできる？
[name="アニー"]（小切手を取り出す）
[name="アニー"]あの子はおばあちゃまと約束した。思い出さないと。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[name="モルテ"]（小切手を見てからアニーの目を見る）
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]辛い目にあうかもって？
[name="アニー"]悪い感情？　悪夢？
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]（うなずく）
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]ベナなら大丈夫。
[name="アニー"]私がそばにいるから。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_152")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_369_bena_1#1$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="ベナ"]フゥ～、今日の授業はなかなかおもしろかったわ。
[name="ベナ"]先生にお願いごとはあるかどうか聞かれてね、クラスのみんなでたくさんお話をしてから、それぞれの願いごとを書き出して封筒に入れて先生に渡したの。十年後に取りに来る約束をしてね。
[charslot(slot="r",name="avg_369_bena_1#6$1",focus="r")]
[name="ベナ"]これってあたしたちがやってることと同じじゃない。
[name="ベナ"]そのついでに色んなものを預かったわ。おばあちゃまもきっと喜ぶわよ。
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="アニー"]ベナ、悪い子。
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="ベナ"]何よ。アイリスが授業に出てたら同じことをしていたはずだわ。
[charslot(slot="r",name="avg_369_bena_1#6$1",focus="r")]
[name="ベナ"]それに、こうなるって分かってたから、この授業を申し込んだんだしね、フフッ。
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="ベナ"]でも夜に授業って……いくらクラブ活動だとしても、さすがに……
[name="ベナ"]ふわぁ……
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="ベナ"]もう寝ましょ、アニー……
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="アニー"]うん。
[name="アニー"]子守歌、歌う？
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="ベナ"]いらないわ。もう子供じゃないのよ。
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="アニー"]分かった。
[name="アニー"]おやすみ、ベナ。
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="ベナ"]おやすみ、アニー。
[Dialog]
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="all")]
[Delay(time=0.5)]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="ベナ"]……
[name="ベナ"]スゥー……スゥー……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="パパ"]体調はどうだい？
[name="ママ"]ゲホッ、ゲホゲホッ……
[name="ママ"]■■は……
[name="パパ"]もう眠ったよ。
[name="？？"]……
[name="ママ"]私……あの子に、なんてひどいことを……
[name="パパ"]それを言うなら私だって……
[name="パパ"]今の私たちにできることは、病気をあの子にうつさないようにすることだけだ……
[name="パパ"]ヴィクトリアに着けば、きっと……
[name="パパ"]私たちの……愛おしい■■は……感染から……逃れられ……
[name="？？"]パパ！　パパ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="？？"]ここは、噴……水？
[Dialog]
[charslot(slot="l",name="avg_npc_498_1#1$1",bstart=0.2,bend=0.7,duration=1.5)]
[charslot(slot="r",name="avg_npc_499_1#1$1",bstart=0.2,bend=0.7,duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",focus="l")]
[name="パパ"]■■、パパとママは向こうのお店でごはんを買って来るから、お前はここで少し休んでいなさい。
[charslot(slot="l",focus="none")]
[name="？？"]いやだ……行かないで……
[charslot(slot="r",focus="r")]
[name="ママ"]いい子だから、ここで待ってなさい……ほら、リンゴをあげるから……
[charslot(slot="r",focus="none")]
[name="？？"]いらない。パパとママにいてほしいの。
[charslot(slot="r",focus="r")]
[name="ママ"]すぐに戻るから……
[charslot(slot="r",focus="none")]
[name="？？"]パパ！　ママ！
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="？？"]いや……いやだ……
[name="？？"]お願い……一緒にいてよ……
[name="？？"]鉱石病なんてどうでもいいから！
[name="？？"]あたしはただ……パパとママと一緒にいたいだけ……
[name="？？"]行かないで……
[name="？？"]うっ……うぅ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ベナ"]……
[Dialog]
[charslot(slot="m",name="avg_npc_152",duration=1.5)]
[Delay(time=2)]
[name="アニー"]……涙目になってる。
[name="アニー"]どこか痛いの？
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]うん……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]子守歌、歌う？
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]いらない……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]そう。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]アニー……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]なに？
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]ぎゅってして……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]分かった。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]あたしの家族はもうアニーだけよ……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]おばあちゃまもいる。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]おばあちゃまは……イジワルだもの……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]アイリスもいるよ。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]でも……アイリスは優しすぎるわ。
[name="ベナ"]それと、あたしたちが仲良しみたいな言い方しないで。
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]アイリスはエッグタルトを焼いてくれる。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]うん……アイリスのエッグタルトはすごくおいしい。
[name="ベナ"]仕方ないわね、アイリスも家族ってことにしておくわ。
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]これでアニーはもう一人じゃないね。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]……
[name="ベナ"]正直に言いなさい、そんな慰め方、どこで覚えて来たのよ？
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]キララお姉さんが持ってるゲームから。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]あの人、アクションゲームしかやらないんじゃなかったの？
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]キララお姉さんはゲームならなんでもやる。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]そうなの？
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]うん。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]じゃあ今度一緒にあの人のゲームコレクションを見に行きましょ。
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]分かった。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]とりあえず今は寝ようか、ぐっすりね。
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]うん。
[name="アニー"]明日、おばあちゃまに返事を書くのを忘れないで。
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]……
[name="アニー"]眠れ～♪　眠れ～♪　今夜はまんまるお月様～♪
[name="アニー"]（子守歌をそっと口ずさむ）
[Dialog]
[stopmusic(fadetime=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="ベナ"]すぅー……すぅー……
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]……
[Dialog]
[charslot(slot="m",name="avg_npc_131")]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ベナ"]うーん……
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_369_bena_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="ベナ"]ふわぁ……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]おはよう、ベナ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="ベナ"]んー……おはよう……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]遊びに行く？
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]えっ？　ええ、いいわよ……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]……
[name="アニー"]幸運のぬいぐるみ、見つけた。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]ふぅん……
[name="ベナ"]幸運のぬぐるみって、もしかして最近流行ってるあの噂の？
[name="ベナ"]両手にナイフを持ってるツギハギだらけのピンクのぬいぐるみに出会えば、なんでもお願いごとができて、数日後にすごく幸せになれるってやつ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]子供だましの作り話にしか聞こえないけど。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]本当だよ。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]まさかそのぬいぐるみも夢のお城のような場所から来てたりしてね……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[multiline(name="ベナ")]ナイフを持ってて……ピンク色……それにツギハギ……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[multiline(name="ベナ")]あぁー！
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]それって昨日見たぬいぐるみじゃない！？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]噂は本当だったの？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]昨日その子を見つけたのなら、アニーの願いごとは叶ったわけ？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]本当に叶ったの？　それとも叶ってないの？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#7$1",focus="l")]
[name="ベナ"]……そんなごまかし方まで覚えちゃって！　だめよ、アニー！
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="ベナ"]はあ、もういいわ。それじゃあ、一緒にそのぬいぐるみを探しに行きましょうか。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]でも噂じゃ幸運のぬいぐるみを見つけるのってすごく難しいらしいわよ。気付かれて逃げられちゃった話もあるみたいだし、本当にもう一回見つけられるのかしら？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]見つかるよ。
[name="アニー"]私たちは友達だから。
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="ベナ"]フン……悪い子ね、あたしに隠れて友達まで作ってるなんて。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ついてきて。
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="ベナ"]ええ、行きましょ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_369_bena_1#4$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_152",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]あら……またこの場所なのね。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ここはぬいぐるみのおうち。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]まあ、本当ね！
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]ぬいぐるみがたくさんあるわ。
[name="ベナ"]その子がどこに隠れてるか、探し出してみせるわよ。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#8$1",duration=1)]
[Delay(time=1.5)]
[name="ベナ"]うーん……
[Dialog]
[charslot(slot="m",name="avg_369_bena_1#8$1")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_074",action="zoom",poszoom="0.5,0.5",scale=0.5)]
[charslot(slot="r",posfrom="-150,0",posto="-150,50",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="ベナ"]この子じゃないわね。
[Dialog]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,0",posto="-270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_143#1",action="zoom",poszoom="0.5,0.5",scale=0.8)]
[charslot(slot="r",posfrom="-150,0",posto="-150,50",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="ベナ"]この子も違うみたい。
[Dialog]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,0",posto="270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.9)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_1014_1#1$1",action="zoom",poszoom="0.5,0.5",scale=0.5)]
[charslot(slot="r",posfrom="-150,-200",posto="-150,-150",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="「ぬいぐるみ」"]メェ～～
[name="ベナ"]ふわふわね！
[name="ベナ"]今は音の出るぬいぐるみまであるの？
[name="ベナ"]うーん……色はピンクだけど、ナイフは持ってないし、ツギハギだらけでもないわ……
[Dialog]
[Delay(time=0.5)]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,-150",posto="270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="ベナ"]あっ、見つけた！
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]この子はモルテだよ、ベナ。
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="ベナ"]見た目はちょっと不気味ね……
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="ベナ"]でも……
[name="ベナ"]（モルテを抱える）
[name="ベナ"]縫い目はとっても丁寧だし、修繕に使われている布もすごく質のいいものだわ。
[name="ベナ"]この子、持ち主にとても大切にされているのね。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]願いを叶えてあげるってモルテが言ってる。
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="ベナ"]願いごとか……そうね……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_499_1#1$1",bstart=0.3,bend=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="ママ"]すぐに戻るから……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_033")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="スラム街住民"]さっさと失せやがれ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_ltroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_093",bstart=0.3,bend=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="おばあちゃま"]今日からここを自分の家だと思ってちょうだい、ちび羊ちゃんや。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[charslot(slot="m",name="char_338_iris#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="アイリス"]ごきげんよう、私はアイリス。お友達になりましょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="？？？"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="ベナ"]このお遊戯室、ずいぶんオモチャがたくさんあるわね。しかも一緒に遊んでくれる子もたくさんいるし、もう少しここにいたっていいわよね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="l",name="avg_369_bena_1#11$1")]
[charslot(slot="r",name="avg_npc_152")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]ということで――
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="all")]
[name="ベナ&アニー"]リンゴを一つお願い。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_254_vodfox_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="シャマレ"]モルテ、ここにいたんだ。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]リンゴ？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="ベナ"]（小声）あっ、この子知ってるわ。確かシャマレだったかしら？　すごく扱いづらい子なの。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]（小声）あの子は話すのが好きじゃないだけ。
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]（小声）前に何か預かってほしいものはないか聞いただけなのに、呪いをかけられたんだから！
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]（小声）それはベナがしつこく付き纏って、イライラさせたから。
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="ベナ"]（小声）フレンドリーだって言ってよね！
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="ベナ"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]……
[name="シャマレ"]ほら、リンゴ。
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="ベナ"]あ、ありがとう……
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="シャマレ"]行こう、モルテ。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[name="モルテ"]（力が抜けたようにベナの懐に倒れ込む）
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]フン……
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="ベナ"]ち、違うからね。あたしは何もしてない。
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="シャマレ"]分かってる。
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]（モルテを受け取る）
[charslot(slot="m",name="avg_254_vodfox_1#8$1")]
[name="シャマレ"]モルテはいつもこうなの。勝手に裂けちゃうから、縫い続けてあげないといけないんだ。
[name="シャマレ"]（裁縫セットと本を取り出す）
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="ベナ"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]ベナ。
[charslot(slot="m",name="avg_369_bena_1#7$1",focus="m")]
[name="ベナ"]分かってる、あたしも同じことを考えてた。
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]……
[charslot(slot="m",name="avg_369_bena_1#7$1",focus="m")]
[name="ベナ"]ああもう、はいはい、やればいいんでしょ。
[charslot(slot="m",name="avg_369_bena_1#8$1",focus="m")]
[name="ベナ"]シャマレ、印の準備をしながら破れたところを直すなんて大変じゃない？
[name="ベナ"]縫うのはあたしが手伝ってあげる。リンゴのお礼ってことで。
[charslot(slot="m",name="avg_254_vodfox_1#11$1")]
[name="シャマレ"]どうして知ってるの……？
[name="シャマレ"]モルテ……
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]（死んだふり）
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]私の予想。
[name="アニー"]私も作られたものだから。
[charslot(slot="m",name="avg_254_vodfox_1#11$1")]
[name="シャマレ"]……
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="シャマレ"]じゃあモルテは任せるよ。アタシは印の準備をしてくる。
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]（裁縫セットを渡す）
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="ベナ"]あら、この裁縫セットの品揃えの良さ……この子、ずいぶん頻繁に破れるのね。
[name="ベナ"]そういえば、アニー。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]なに？
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]こうやって縫われてる時、この子って痛みを感じるのかしら？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]私が痛みを感じるの？
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]うん……だってあたしは感じるわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]でも大丈夫、私はまだここにいるから。
[name="アニー"]あなたもまだいるからね、ベナ。
[charslot(slot="l",name="avg_369_bena_1#8$1",focus="l")]
[name="ベナ"]アニー……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]なに？
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]今度キララにアドベンチャーゲームを貸してくれるように、頼んでもらってもいいかしら？
[charslot(slot="l",name="avg_369_bena_1#10$1",focus="l")]
[name="ベナ"]ほら、あんたって口が上手いじゃない。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]さ、始めましょ。リンゴをもらったんだから、きれいに繕ってあげなきゃ申し訳ないわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]最後に印をつければ……
[name="シャマレ"]これでよし。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="シャマレ"]モルテがすごく上手に縫えてるって。
[charslot(slot="m",name="avg_254_vodfox_1#9$1")]
[name="シャマレ"]ありがとう。
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="ベナ"]大したことじゃないわ。なんたってあたしは手芸の名人よ。
[charslot(slot="m",name="avg_254_vodfox_1#9$1")]
[name="シャマレ"]帰ろう、モルテ。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="アニー"]さようなら、モルテ。
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="モルテ"]（ベナに向かってナイフを振る）
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="ベナ"]あれってどういう意味？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]親指を立ててるようなもの。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]なんだか変な感じ……
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]ふぅ、まさかこんなに早く願いが叶うなんて思わなかったわ。
[name="ベナ"]ほら、リンゴ。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]……
[name="ベナ"]とっても甘いわ。
[name="ベナ"]あの子、こんな甘いリンゴが好きだったのね。あの素っ気ない態度とは全然合わないわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ベナ、人は見た目で判断しちゃダメ。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]確かに。
[name="ベナ"]パクッ――
[name="ベナ"]アニーも甘いと思うよね？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん、すごく甘い。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]ならよかった。
[name="ベナ"]もう少し休んだら、ロドスの大冒険に行きましょ。いい？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[name="アニー"]でもその前に、ベナにはやることがある。
[name="アニー"]（小切手を取り出す）
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]これって……おばあちゃまが送ってきた、確か……小切手だっけ？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]そう。
[name="アニー"]おばあちゃまに返事しないと。
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="ベナ"]イタズラにも返事が必要なわけ……？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]分かったわよ。それじゃあ――
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="l")]
[name="おばあちゃま"]そういや、まだ名前を聞いてなかったね。ちび羊じゃん、あんたの名前を教えておくれ。
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="？？"]わ、分かんない……でも他の人はあたしのこと、クズとかクソガキとか、キャプリニーの小娘って呼んでるよ……
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]そんなのは名前じゃないよ、忘れな。
[name="おばあちゃま"]今後またそんな風にイジメられたら、おばあが教えてやったアーツと護身術で懲らしめてやるんだよ。
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="？？"]でもおばあさん、あたし……まだ教わってない……
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]ほっほっほっ、そう慌てなさんな、ちび羊ちゃんや。おばあはちゃんとぜーんぶ教えてあげるから。
[name="おばあちゃま"]でも今はまず、あんたに名前を付けてやらなくちゃ。
[name="おばあちゃま"]そうねえ……「ベナ」って名前はどうだい？
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="ベナ"]ベ、ナ……ベナか。すごくステキで、なんだか……懐かしい響き。
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]昔、仲良し同士の子供が二人いてねえ、離れ離れになる直前に、手紙をおばあに預けてくれたんだ。
[name="おばあちゃま"]もし将来、二人が結婚して子供が生まれたら、子供が産まれたその日に、夢のお城を通して再びこの手紙を二人に返すようにってね。
[name="おばあちゃま"]あんな複雑な依頼は久しぶりだったよ。
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="ベナ"]それで、二人は結ばれたの？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]ああ、めでたいことにね。そのあと、二人の間に可愛い女の子が生まれたのさ。そして手紙に書かれていたのが、まさにその子の名前――
[name="おばあちゃま"]「ベナ」だよ。
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="ベナ"]だけど、全部で子供が何人産まれるかなんて分からないよね？　双子の可能性だってあったわけだし。
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]その手紙にはたくさんの名前が書かれていたさ、ちび羊ちゃんや。
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="ベナ"]じゃあもし……もしもだよ、女の子が二人産まれてたら、二番目に産まれた子はなんて名前になってたの？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]「アニー」。
[name="おばあちゃま"]ほらごらん、ちび羊ちゃん、これがおばあの仕事さ。
[name="おばあちゃま"]誰かが目を光らせてなきゃいけない、誰かがやらないといけない、そんな仕事なんだ。
[name="おばあちゃま"]だけどおばあはもう年だから、そろそろ働くのも限界でね。
[name="おばあちゃま"]ちび羊ちゃん、仕事を覚えて、おばあを手伝う気はないかえ？
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="ベナ"]うん、手紙の届け方を覚えればいいの？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]いやいや、そんなことはわざわざ覚える必要はない。
[name="おばあちゃま"]ちび羊ちゃんに覚えてほしいのは「保存技術」だよ。
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="ベナ"]ほぞんぎじゅつ？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]一つの物を何十年あるいは何百年――持ち主の元へ送り返すまでそのままの姿で保存するための技術さ。
[name="おばあちゃま"]興味はあるかい？
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="ベナ"]うん、あたしやってみたい。
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]それは良かった。あんたは勉強熱心な子だね、ちび羊ちゃん。
[name="おばあちゃま"]それじゃあ、さっそく最初の授業を始めるとしようかね。
[name="おばあちゃま"]あらゆるものは、たった一つの願いから始まるんだ。
[name="おばあちゃま"]願いごとをしてごらん、ちび羊ちゃん。未来の自分のために何かを保存してみよう。
[name="おばあちゃま"]あんたは未来の自分に何を残したいんだい？
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="ベナ"]あ、あたしは……
[name="ベナ"]……
[charslot(slot="r",name="avg_369_bena_1#8$1",focus="r")]
[name="ベナ"]お金がほしい。たくさんたくさんのお金が。
[name="ベナ"]そうすればパパとママを探しに行けるし、もっといい暮らしができるもの。
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]素敵な願いごとだね、ちび羊ちゃん。本当に素敵さ。
[name="おばあちゃま"]おばあがこの願いを叶えてあげよう。
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="ベナ"]本当に？　ありがとう、おばあさん！
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]だけど、一つ賭けをしないかい？
[name="おばあちゃま"]本当にこれを受け取る時が来たら、その時のちび羊ちゃんは、もっと他に大切な何かをほしがっているはずさ。
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="ベナ"]たくさんのお金より大切なものなんてあるの？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]ああ、いくらでもあるとも、ちび羊ちゃんや。
[name="おばあちゃま"]（小切手を取り出す）
[name="おばあちゃま"]これはね、小切手って言うんだよ。
[name="おばあちゃま"]今からおばあがここにサインをするからね。
[name="おばあちゃま"]時が来たら……そうさね、あんたはこれをいつごろ受け取りたいんだい？
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="ベナ"]うーん……五年後とか？
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="おばあちゃま"]そうかい、分かったよ。
[name="おばあちゃま"]五年後に受け取ったら、好きな金額の数字を書いて銀行に持っていきなさい。そのお金は全部あんたのものさ。
[name="おばあちゃま"]あんたの答えを楽しみにしているよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="l",name="avg_369_bena_1#9$1")]
[charslot(slot="r",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]うっ……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]思い出した？
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]うん……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]あっ！　あれってアニーの仕業だったのね！
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]アニーはたくさんのことをした。
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="ベナ"]あのモルテっていう幸運のぬいぐるみ、あれアニーが仕込んだことでしょ！
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]違うよ。
[name="アニー"]シャマレは呪いを祝福に変えようと努力してる。
[name="アニー"]アニーはその力をちょっと借りただけ。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]つまりあんたの願いごとは、おばあちゃまへの返事をあたしに思い出させることだったの？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん、でも効き目は良くなかった。
[name="アニー"]願いごとが変わったから。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]リンゴ？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]アニーは間違ったことをした。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]うーん……まあ大したことじゃないし、許してあげるわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ありがとう、ベナ。
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="ベナ"]じゃあ、今から一緒におばあちゃまへの返事を考えましょ。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]そうね……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]ベナはいくらほしいの？
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]いくら、か……
[name="ベナ"]ねえアニー、お金ってそんなに役に立つものなの？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]役に立つし、立たない。
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="ベナ"]もしロドスに夢のお城にヴィクトリアをぜーんぶ丸ごとお金で買ったとしても、そこで起きることを止めたりできないのよね、特に悪いことは。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]うん。
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="ベナ"]あっ、そうだ！
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]一番最初にこれをイタズラだって勘違いしたんだから、返事はイタズラのお返しにするわ！
[name="ベナ"]ペンを持ってきてちょうだい、アニー。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]もう用意した。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]それとリンゴジュースも。リンゴジュースで書いた文字は見えなくなるらしいの。これでおばあちゃまにイタズラを仕掛けられるわ。
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]いま余ったリンゴを搾ったところ。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]やっぱりアニーはあたしのこと、よく分かってるわね。
[name="ベナ"]うーん……枠になんて書き込もうかしら？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]数字？
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]こうしましょ――
[name="ベナ"]リンゴを食べて……笑って……イタズラ三昧な毎日……
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="ベナ"]これでよし！
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]送り返すの？
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]いやいや、こんな最高のイタズラをそのまま送り返すなんてつまらないじゃない？
[name="ベナ"]近いうちにアイリスがおばあちゃまに会いに帰るでしょう？
[name="ベナ"]あたしも一緒に帰るわ。
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="ベナ"]直接これをおばあちゃまに渡して反応を見るの。絶対面白いわよ。
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="ベナ"]アニーもそう思わない？
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="アニー"]小切手の件を完全に忘れたフリをしよう。
[name="アニー"]うまく「お芝居」をするの。
[name="アニー"]そうすれば、おばあちゃまはきっと眉をひそめる。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]それ最高ね！　そのほうがもっと盛り上がるわ！
[name="ベナ"]ああ！　おばあちゃまの困った顔を見るの、今から待ちきれない！
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="ベナ"]ふふふっ、ワクワクしちゃう。
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="ベナ"]これで決まりね！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
