[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
――あの羽獣が、窓の外を横切るのはもう三度目だ。おそらく自分が気づく前から何度もこの辺りを飛び回っていたのだろうと、ノーシスは思った。
イェラグの羽獣は、一般的に山の上に営巣する。そして親羽獣は毎日夜明け前には巣を離れ、餌を求めて人間の領地までやって来るのだ。
この国の寒さは、羽獣たちの耐寒能力を高めるだけでなく、彼らの体躯をすこぶる逞しいものへと鍛え上げている。
もしも密着して観察できる者がいたなら、羽獣たちが一日で飛び回る範囲に驚くことだろう。それは実に、イェラグ全体の半分以上に及ぶのである。
――少なくとも彼の家の蔵書にはそう記されている。
[dialog]
[charslot(slot="m",name="avg_npc_272_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="家庭教師"]それでは、昨日の続きから始めましょうか。
[name="家庭教師"]イェラグの体制とヴィクトリアには、ある方面で似通っている部分があります。
[name="家庭教師"]三大名家はヴィクトリアの大公爵に例えることができますし、蔓珠院はある意味において国王としての機能を担っていると言えましょう。
[name="家庭教師"]ヴィクトリアが敷く体制への理解をある程度深めれば、我々との類似点がどこにあるかが分かると思います。ですが同時に、差異についてもより身に染みて思い知ることになるでしょう。
[name="家庭教師"]いかがですかな、エンシオディス様。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_288_1#1$1",duration=0.5)]
[Delay(time=1)]
[name="エンシオディス"]仰りたいことは理解できたと思います、先生。
[charslot(slot="m",name="avg_npc_288_1#7$1")]
[name="エンシオディス"]イェラグの体制はイェラガンドへの信仰の上に築かれています。これにより、私たちとヴィクトリアの体制は似てはいても根本的に異なるものとなっています。
[charslot(slot="m",name="avg_npc_288_1#1$1")]
[name="エンシオディス"]『イェラガンド』に記されている通り、私たち三大名家はイェラガンドに対して、人民の統率を約束しました。統治権はそのささやかな恩恵にすぎません。
[name="エンシオディス"]この点において、「三大名家と蔓珠院の関係」と「ヴィクトリア大公爵と国王の関係」は、決定的に違っています。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]素晴らしいですね。その通りです、エンシオディス様……
[charslot]
ノーシスは、目の前で繰り広げられている会話に構うことなく、ただ窓の外の羽獣が風に羽ばたく姿を想像していた。
羽獣たちはとても賢い。もうじきシェフがゴミに出すであろうランチの残飯を狙って集まってきているのだ。何と言っても、シルバーアッシュ家の食事はイェラグでも一二を争うほど上等だ。
食事を終えたら、羽獣たちは銀心湖へと飛び去るだろう。そこで芝生の上を散歩するか、あるいは同じく日向ぼっこをする駄獣たちと遊ぶのに違いない。
運が良ければ、湖の氷に穴を開けて釣りをするイェラグ人が、釣り針にかかった不運な鱗獣を分けてくれるかもしれない。
西の山に日が沈むころには、羽獣たちも翼を羽ばたかせて暖かな巣へ帰り、働き詰めで帰ってきた労働者と同じように、充実した一日を締めくくるのだ。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]それでは、本日の授業はここまで。
[name="家庭教師"]最後に、いつも通り小テストを行います。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[delay(time=2)]
ノーシスはテスト用紙を眺めた。彼にとって並んでいる問題を解くのは、羽獣が餌にありつくよりも簡単だ。
しかし彼はこう思わずにいられなかった。餌を獲り、眠り、時には同類と縄張り争いをし……羽獣たちは死を迎える時まで、それを繰り返しながら生きていく。
そこには、何らかの決まりがありそうだった。なぜなら、イェラグの羽獣たちは、生涯山の外へ飛び去るつもりなどなさそうに見えるからだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]そこまで。
[charslot(slot="m",name="avg_npc_288_1#1$1")]
[name="エンシオディス"]悔しいけど二問だけ、あんまり自信がない。ノーシス、お前は？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_290_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ノーシス"]僕は……
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[charslot(slot = "right", name = "avg_npc_288_1#1$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]やっぱり、全問埋めたか。
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]ん？ 何問か、俺と答えが違うな……
[charslot]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]エンシオディス様、それくらいに。ノーシス様は幼い頃から、エーデルワイス家の膨大な蔵書の海で過ごされてきたのですから。
[name="家庭教師"]あなたが時をかけたのは別のことでしょう？
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]それは慰めですか？
[charslot]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]一歩引いて見れば、ノーシス様が学業において好成績を収めるほどシルバーアッシュ家の次期当主であるあなたにとって、後々有利に働くとは言えますまいか？
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]はあ、分かりました。
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]おっと、しまった。マッターホルンと約束があったんだ。先に失礼します。
[charslot]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ええ。
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]そうだ、ノーシス――
[charslot]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ノーシス様は、こちらにお残りください。
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="l")]
[name="ノーシス"]……エンシオディス、何を言いかけていたの？
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]いや、大したことじゃない。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "right",posfrom = "0,0", posto = "200,0",afrom=1,ato=0,duration = 1)]
[delay(time=2)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right",name="avg_npc_272_1#1$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]これは前回のテスト結果です。
[name="家庭教師"]文句なしの満点ですね。
[name="家庭教師"]ノーシス様は本当に優秀ですね。あなたの年齢でこれほど聡明な方を見たことがありません。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]ありがとうございます。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]もしヴィクトリアへ行けば、必ずやより広い舞台でご活躍になることでしょう。
[name="家庭教師"]オラファー様はまさにあなたのような子供のために、留学政策を推進なさっておられるのでしょうな。
[name="家庭教師"]ですが、この父君の署名は偽物ですね？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]……！？
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]おそらく、あなたも最初からこれで誤魔化しきれるとは、期待していなかったでしょう。遅かれ早かれ、ご家族の知るところとなるでしょうからね。
[name="家庭教師"]しかし発覚が遅れるほどに、この件が既成事実となる可能性が増してゆきます。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]これがあなたにできる最大限の努力だったのでしょうな。
[name="家庭教師"]しかしながら、やはり足りなかった。
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]僕は……
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]教えてください、ノーシス様。ヴィクトリアの体制を学んでから、あなたの目にイェラグはどう映っていますか？
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]ご安心を、ここだけの話です。私は秘密を守る人間ですから、その点は信頼してください。
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……イェラグは遅れてるし、非効率的だと思います。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]それでは、エンシオディス様についてはどう思われますか？
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……尊敬に値する統率者になるでしょう。
[name="ノーシス"]ですが、エンシオディスのことを理解はできません。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]それはどういった部分について？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]自分はイェラグを率いるために生まれてきたんだ、と何の疑いもなく思っている感じの、自己意識ですね。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]なんと、思ったよりも過激なことを仰いますな。
[name="家庭教師"]どうやら、あなたは知識を得たことによって満たされるよりも、むしろ困惑しておられるようだ。
[name="家庭教師"]そして、あなたを受け止めるには、このイェラグは小さすぎる。
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]どうなんでしょうか。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]自分を偽るべきではありません。父君の署名を偽造してまで留学申請を通そうとしたではありませんか。
[name="家庭教師"]ずいぶん前からこの国を出ようとお考えだったのですね？
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]……父さんが同意するはずありません。
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]小手先の署名偽造だけでは、確かに留学を実現するのは難しい。ですが、私が力になれますよ。
[name="家庭教師"]この件に目をつぶることも、その上であなたの父君とはすでに打ち合わせをして留学に同意済みであると、担当部署に伝えることも可能です。
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]……なぜですか？
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]あなたと私は似た者同士だからですよ。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]私はあなたの友であり味方です、ノーシス様。
[name="家庭教師"]友人同士であれば、お互いに助け合うもの。あなたに力を貸す代わりに、私の方も少しだけ手伝っていただければと。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)],
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[charslot(slot = "m", focus = "n")]
[name="エンシオディス"]おい。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]ん？
[dialog]
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r",duration=0.5)]
[delay(time=1)]
[name="エンシオディス"]ノーシス、ノーシス！
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]エンシオディス？ どうして戻ってきたんだ？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]いや、本当はさっき誘おうとしたんだが、先生に呼び止められてたから。
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]誘うって？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ああ。父上がヴィクトリアから仕入れた初めての列車の試運転が今日なんだ。行ってみないか？
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]どうして僕なんだ？
[charslot(slot="r",name="avg_npc_288_1#7$1",focus="r")]
[name="エンシオディス"]そうだな……一緒に勉強してるから？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]というか――お前は興味ないのか？ 列車だぞ！ イェラグ初の列車だ！
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]僕は……
[charslot(slot = "m", focus = "n")]
「興味なんてない。家に帰るよ。」
喉元まで出かかったその言葉が、口から出ることはなかった。
今まさに自宅で起きていることを、彼は想像できた。
母は夕飯の支度をしながら、息子が学業についての良い知らせを持ち帰るのを待っているだろう。
父は書物の海におぼれながら研究を続けているはずだ。彼の目に映るのはイェラグの長い歴史のみである。
おそらく時間の感覚なんてないし、自分の息子が今どこで何をしているかさえ忘れているに違いない。
何か彼の琴線に触れるところがあれば、大声で息子を呼びつけ、それから妻にこう言われる。あの子ならオラファー様の坊ちゃんと一緒に授業中ですよ、と。
そうして曖昧にううむと呟くと、また研究に戻る。息子が家に帰るころには、先ほど伝えようとしていたことなどすでに忘れてしまっているだろう。
食事の席では、父は自分が今日発見したことや、明日何を発見するつもりかという話ばかりを饒舌に語る。
ノーシスからすると、父は歴史の中で溺れ死にそうな様子だ。にも拘わらず、こちらに手を差し伸べてこう言ってくるのだ。この湖には果てしない神秘が隠されているんだと。
だとしたら――
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]おい、なに呆けてるんだよ。行かないのか？
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……行くよ。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]そうこなくちゃな！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_290_1#2$1",focus="l")]
[name="ノーシス"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="45_g3_traincarriage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[charslot(slot="r",name="avg_npc_288_1#1$1",duration=1)]
[delay(time=2)]
[name="エンシオディス"]シッ――
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]よし、誰もいなくなったぞ。
[dialog]
[charslot(slot="l",name="avg_npc_290_1#1$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_trnclsdorh")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]シルバーアッシュ家の御曹司ともあろう者が、なんでこんなにコソコソ……
[charslot(slot="r",name="avg_npc_288_1#7$1",focus="r")]
[name="エンシオディス"]父上が見学を許してくれなかったんだ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]どうして？
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]この列車はまだテスト中で、欠陥がないとも言い切れないから危険なんだって。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]だったらなんで……
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]気になって仕方ないんだ。
[charslot(slot="r",name="avg_npc_288_1#4$1",focus="r")]
[name="エンシオディス"]俺たちは毎日あんなにたくさん工業や、理科、あと文学のことを詰め込むだろ。おかげで頭が爆発しそうだ。
[name="エンシオディス"]だけど、そういうのを勉強しないわけにもいかない。だからせめてその勉強のおかげでどんなものが得られるのかを、この目で見ておきたいんだ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[name="ノーシス"]君もああいう勉強が嫌いなのか？
[charslot(slot="r",name="avg_npc_288_1#7$1",focus="r")]
[name="エンシオディス"]ああ――初めはそれほど好きじゃなかった。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]けど、しばらくして、ある方法を見つけたんだ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]方法？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]そういった知識がどんなものへと変わるのか想像してみるんだよ。
[name="エンシオディス"]例えば、俺たちがあれだけ学んだ工業の知識があれば、最終的に列車が得られる。
[name="エンシオディス"]本に書いてあることが何かしらの形になって目の前に現れた時に、勉強のモチベーションが湧いてくることに気づいたんだ。
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]君って、本当に変わった奴だ。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]そうか？
[name="エンシオディス"]想像してみろ。この列車が本当に走り出したら、たった一日でイェラグ中を旅行できるんだぞ。
[name="エンシオディス"]そんな道具が、俺たちの手で生み出されたんだ。面白いとは思わないか？
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]君は……
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]なんだ？
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]思っていたよりずっと子供っぽいな。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]俺は今の父上のようにはなりたくないからな。一日中、外から来た商人や貴族と腹の探り合いをして、最後には家族にさえ笑顔を見せなくなったんだ。
[name="エンシオディス"]以前の父上はあんな風じゃなかった。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]君は統率者になる男だ。いずれはそういうことにも慣れなきゃいけないよ。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]かもな。お前が言った通りだとしても、そうなる前に、俺はたっぷり笑っておきたいんだ。
[name="エンシオディス"]そういえば、俺も初めはお前のことをイェラグの歴史しか頭にないような奴だと思ってた。
[name="エンシオディス"]でもその後、お前は授業中ずっと、窓の外の羽獣ばかり眺めてるって分かった。それで気づいたんだ、もしかしたら思ってたのとは違うかもってな。
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]僕は……
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]羽獣の観察が好きなのか？
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]いや――
[dialog]
[PlaySound(key="$d_avg_trainwhistle", volume=0.5)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]あっ、列車が停まるぞ。
[name="エンシオディス"]よし、さっさと退散しよう。見つかったらどやされるから。
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]エンシオディス。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ん？
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]ちょっと付き合ってくれる？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]いいよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="24_g9_manoravenue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_290_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_288_1#8$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]こんなところへ連れてきて、何をするんだ？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[charslot(slot="r",name="avg_npc_272_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="24_g8_nobleroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]友人同士であれば、お互いに助け合うもの。あなたに力を貸す代わりに、私の方も少しだけ手伝っていただければと。
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.8)]
[delay(time=1)]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_272_1#1$1",focus="r")]
[name="家庭教師"]エンシオディスをこの場所まで連れてきてください。彼とも少し話をしたいのでね。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[charslot(slot="r",name="avg_npc_288_1#8$1")]
[Background(image="24_g9_manoravenue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]僕にも分からない。でも先生がここで君に会いたいと言ったんだ。
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]先生？
[dialog]
[charslot(slot = "m", name = "avg_npc_007",duration = 0.5,posfrom = "400,0", posto = "400,0")]
[delay(time=0.51)]
[charslot(slot = "m",duration = 0.3,posfrom = "400,0", posto = "300,0")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "m",duration = 0.5,posfrom = "300,0", posto = "600,0",duration=0.7,afrom=1,ato=0)]
[charslot(slot="r",posfrom = "0,0", posto = "0,-80",duration=0.5,afrom = 1, ato = 0)]
[delay(time=1)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="l")]
[name="ノーシス"]誰だ！？
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_272_1#1$1",duration=1.5)]
[delay(time=2)]
[name="家庭教師"]怖がることはありませんよ。ただ我らがエンシオディス様に少しばかり眠ってもらいたいだけです。
[charslot(slot="m",name="avg_npc_290_1#4$1")]
[name="ノーシス"]先生！？
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]連れて行きなさい。
[charslot(slot="m",name="avg_npc_007")]
[name="賞金稼ぎ"]おうよ。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]あまり手荒な真似はしないように。しっかり頼みますよ。
[charslot(slot="m",name="avg_npc_007")]
[name="賞金稼ぎ"]任せとけ。大事な金づるだからな、丁重に扱うさ。
[charslot(slot="m",name="avg_npc_290_1#7$1")]
[name="ノーシス"]お前、何者なんだ！？
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]シルバーアッシュ家とエーデルワイス家のご子息の家庭教師をするため、イェラグに招かれた者ですよ。
[name="家庭教師"]ですが、家庭教師というのは実入りの少ない仕事でしてね。そこで貴族のお偉方相手のちょっとした副業を考え付いたわけです。
[charslot(slot="m",name="avg_npc_290_1#7$1")]
[name="ノーシス"]……
[name="ノーシス"]何が目的なんだ。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]そんな目で見るのはよしなさい。彼をここまで連れてきたのは、あなたなんですよ？
[charslot(slot="m",name="avg_npc_290_1#6$1")]
[name="ノーシス"]それは……！
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ノーシス様。本当に私があなたの父君に話していないと思っているのですか？
[name="家庭教師"]お察しの通り、あなたの父君は留学に同意しませんでした。母君の方もあまり乗り気ではないご様子でしたね。
[name="家庭教師"]あなたは既成事実を作れると思っていたようですが、あの様子から察するに、どれだけ遠くへ逃げようとも、ご両親は連れ戻しにやってくるでしょう。
[charslot(slot="m",name="avg_npc_290_1#6$1")]
[name="ノーシス"]……
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]私は今、あなたを助けているんですよ、ノーシス様。
[name="家庭教師"]もしもイェラグから、退屈で古臭く、決まり切った人生から、逃げ出したいとお考えなら――
[name="家庭教師"]ご両親と、それにオラファー様に、こうお伝えなさい。
[name="家庭教師"]エンシオディス様と、しばらく遊んでくるけれど心配はいらない、とね。
[charslot(slot="m",name="avg_npc_290_1#5$1")]
[name="ノーシス"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[Background(image="24_g9_manoravenue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_transmissionget", volume=0.7)]
[Delay(time=1.5)]
[name="ノーシス"]オラファー様、僕です、ノーシスです。
[name="ノーシス"]はい、今エンシオディス様と一緒にいます。
[name="ノーシス"]はい、すみません、確かに僕たちはこっそり列車に乗りました。だから一応オラファー様に連絡した方がいいかと思って、どうか心配しないでください。
[name="ノーシス"]……いえ、エンシオディス様が僕に迷惑なんて、そんなことはないです。むしろ僕の方が――
[name="ノーシス"]いつ帰って来るか……ですか？
[charslot(duration=1)]
ノーシスが顔を上げると、羽獣の群れが上空を横切っていった。
一羽の幼い羽獣が群れからはぐれ、別の方角へ――雪山の外へと飛び去った。
時として北風は、幼獣にあだな勇気を与える。動かしがたい規則ですら自分の手で簡単に破れるのだと、錯覚を与えてしまう。だがその先に待ち受けるのは、往々にして残酷な現実だ。
彼は常にそのことを理解していた。
自分にはまだ覚悟ができていないことをずっと知っていた。
それでも自分はいずれ雪山の外へ飛び立つだろう、そう思った。だが少なくとも、こんなやり方は間違っている。
[charslot(slot="m",name="avg_npc_290_1#8$1")]
[name="ノーシス"]……
[name="ノーシス"]ご安心ください。すぐに戻りますから。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g1_snowyforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]何か動きはあったか？
[charslot(slot="m",name="avg_npc_007")]
[name="賞金稼ぎ"]何も。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]結構。
[dialog]
[charslot]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_290_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]いい知らせであるのでしょうね。
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]オラファー様たちに、話をしてきた。今のところ誰にも疑われていない。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]約束を守ってくれたようですね。
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]この人たちはどうやって――
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]強いて言うなら、彼らは人目もはばからず堂々とここへやって来たのです。
[name="家庭教師"]イェラグはあまりにも原始的です。これは我々が今までやってきた中で最も楽な誘拐になるかもしれません。
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]……
[name="ノーシス"]エンシオディスをどうするつもりだ？
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ふむ、簡単です。オラファー様に自らの不注意の代償を払っていただくのですよ。
[name="家庭教師"]そうしたら、私たちはヴィクトリアへと向かうことができます。
[charslot(slot="m",name="avg_npc_290_1#5$1")]
[name="ノーシス"]私たち？
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ええ、私たちです。
[name="家庭教師"]まさか私が約束を破るとでも思っているのですか？
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]それが強盗の一番の特技だと思ってたけど。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]ずいぶんと皮肉な物言いですね、坊や。
[name="家庭教師"]まあ、今はあなたに恨まれても構いません。
[name="家庭教師"]向こうに着いたら学校へ通わせてあげますし、好きなことを学ばせてあげますよ。ただ時々、ちょっとした手伝いをしてくれればね。
[name="家庭教師"]あなたにとって美味しい取引ではないですか？
[charslot(slot="m",name="avg_npc_290_1#8$1")]
[name="ノーシス"]……
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]エンシオディスが腹を空かせてるはずだ。食事を運んでくる。
[charslot(slot="m",name="avg_npc_272_1#1$1")]
[name="家庭教師"]……いいでしょう。彼に最後のお別れを告げてあげなさい。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[Background(image="24_g5_guestroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_290_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]へえ、誰かと思ったらまさかお前が来るとはな。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]お前がこの事件に関わってるって、俺にバレてもいいのか？ もし俺が運よく逃げ延びたら、大変なことになるぞ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]この状況で随分な余裕だね。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ほんの冗談さ。
[name="エンシオディス"]俺の家族の方が――
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]まだ知られてない。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]だろうな。お前が隠しているなら、誘拐が知れ渡るのはもう少し先になるんだろう。
[name="エンシオディス"]やれやれ、俺たちの先生はずいぶんと用意周到だ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]ほら、食べて。
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]手を縛られたまま、どうやって食べろって？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]お前が食べさせてくれ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=1.5)]
[playsound(key="$d_avg_dishes")]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]うん、いいぞ。思ったより悪くない味だ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]怖くないのか？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]怖いさ。だけど仕方ないだろ。さっきずっと考えてたんだ……もしかしたら俺は、この手のことに慣れておくべきかもってな。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]正気か？
[charslot(slot="r",name="avg_npc_288_1#7$1",focus="r")]
[name="エンシオディス"]今のイェラグはこんなにも弱い。弱いから、今回みたいなことが一度きりで済むとは思えない。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[dialog]
[charslot(slot = "middle", focus = "all")]
[playsound(key="$d_avg_dishes")]
[delay(time=2)]
[charslot(slot = "l",posfrom = "100,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]それで、あいつと一緒にイェラグを離れるつもりなのか？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]君には関係ない。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]俺の安全と引き換えに手に入れた道だろ。少しくらい教えろよ。
[charslot(slot="l",name="avg_npc_290_1#2$1",focus="l")]
[name="ノーシス"]……ああ。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]どうしてだ？ イェラグが嫌になったのか？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]そうじゃない。ただ、よく分からないんだ。父さんみたいに、歴史なんていう終わった出来事の研究に没頭して、一体どんな意味があるのかって。
[name="ノーシス"]将来、僕も父さんみたいな学者にならなきゃいけないって想像しただけで、ここから逃げ出したくなる。
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]ああ。おじさんと何度か会ったことあるけど、確かに親しみやすい感じじゃなかったもんな。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]それなら、もっと早くお前をうちに呼んでおけばよかった。
[name="エンシオディス"]うちの妹二人とお前を引き合わせていたら、俺が一日中あいつらのお守りをしなくてよかったかもしれないのに。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……いや僕も、あの子らと仲良くやれるとは思わないけど。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ここから出たら、何かやりたいことはあるのか？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……まだ何も。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]それはよくないぞ。でも父上が言ってたな、初めは何の目的もなしに勉強してたけど、途中から少しずつ目標が見えるようになってきたって。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]あのさ……
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="l")]
[name="ノーシス"]今危険なのは君の方なんだぞ。僕のことなんて構うな。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]なあノーシス、正直に答えてくれ。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]なに？
[charslot(slot="r",name="avg_npc_288_1#7$1",focus="r")]
[name="エンシオディス"]お前がイェラグを離れたいと思ってるのは、ここが退屈だから、ってことで合ってるよな？
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……それが全部じゃない。
[name="ノーシス"]君には分からないよ。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]確かに、俺にはよく分からない。
[name="エンシオディス"]だけどもしもだ、俺がイェラグをそんなに退屈しない場所に変えてやれると言ったら？
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]なんだって？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]誰にも言うなよ。これを人に話すのは初めてなんだからな。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]父上の言うように、今のイェラグは弱すぎて、色んなことを妥協せざるを得ないってことはよく分かる。
[name="エンシオディス"]でも父上が誰かにペコペコするのを見るのは、もううんざりだ。お前の言ったように、そんなの退屈すぎる。
[charslot(slot="r",name="avg_npc_288_1#6$1",focus="r")]
[name="エンシオディス"]俺たちはもっと手強く、もっと恐ろしくならなきゃダメなんだ。よその国の奴らに知らしめてやるんだよ。俺たちイェラグ人は気安く手を出せる相手じゃないってことをな！
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]……
[stopmusic(fadetime=1)]
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]シッ――
[dialog]
[charslot]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_007",duration=0.5)]
[delay(time=0.7)]
[name="賞金稼ぎ"]面会の時間はそこまでだ、小僧。
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]……
[charslot(slot="m",name="avg_npc_007")]
[name="賞金稼ぎ"]なにをグズグズしてやがる、とっとと出ろ。ボスがお前に用があるとよ。あとの見張りは俺がやる。
[charslot(slot="m",name="avg_npc_290_1#7$1")]
[name="ノーシス"]チッ。
[dialog]
[playsound(key="$d_avg_magic_1")]
[delay(time=0.5)]
[charslot(duration=0.3)]
[delay(time=0.4)]
[charslot(slot="m",name="avg_npc_007")]
[playMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=90, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-50",duration = 0.5,afrom=1,ato=0)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1",volume=0.7)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="r")]
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_288_1#3$1",focus="r")]
[name="エンシオディス"]ノーシス、お前普段からアーツユニットを持ち歩いてるのか？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……さっきここに来るまでちょっと回り道してきたんだ。
[name="ノーシス"]じっとしてて、今縄を解いてやる。
[dialog]
[charslot(slot = "left",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=1)]
[playsound(key="$d_avg_magic_4")]
[delay(time=1)]
[charslot(slot = "left",posfrom = "100,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(slot ="r", action="shake", power=10, times=10, duration=0.5)]
[playsound(key="$d_avg_clothmovement")]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]正直、縛られてた時の方がまだ安全だった気がするな。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……あいつらはイェラグを対等の取引相手と見なしていない。この先はもっとひどい条件を出してくるだろう。
[charslot(slot="r",name="avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]ああ、だろうな。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]ごめん……こんなことになるとは思わなかった。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ははっ、ノーシス、なんだかお前のことが少し好きになった気がするよ。
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]はぁ？
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]何だ、その反応は。俺がお前を許したことは、さっきの話でとっくに伝わったと思ってたぞ。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]それとこれとは別だろ。
[name="ノーシス"]僕のせいで君が誘拐されたってことと、それを後悔して君を助けたいと思ってることは別の話だ。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]そう、俺が気に入ったのはまさにお前のそんなところだ。
[charslot(slot="l",name="avg_npc_290_1#5$1",focus="l")]
[name="ノーシス"]……
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]で、脱出の計画はあるのか？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]多少はね。ずっと考えてたから。
[charslot(slot="r",name="avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]つまり、初めから俺を助けるつもりだったって？
[charslot(slot="l",name="avg_npc_290_1#8$1",focus="l")]
[name="ノーシス"]……そうは言ってない。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g1_snowyforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l",duration=0.5)]
[delay(time=1)]
[charslot(slot = "r",name="avg_npc_008",posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="賞金稼ぎ"]見つけたぞ！
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="l")]
[name="ノーシス"]ふん。
[dialog]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.2, block=false)]
[playsound(key="$d_avg_magic_1")]
[delay(time=0.21)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.3, fadeout=true, xstrength=20, ystrength=20, vibrato=30, randomness=90, block=false)]
[charslot(slot = "r",posfrom = "-200,0", posto = "-50,0",duration = 0.3)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[name="賞金稼ぎ"]なんだそりゃあ、痛くもかゆくもねえ！
[name="賞金稼ぎ"]おとなしく降参しな。そうすりゃボスも大目に見てくれるかもしれねえぞ。
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="l")]
[name="ノーシス"]ありえない。
[dialog]
[charslot(slot = "m", name = "avg_npc_288_1#6$1",duration = 0.5,posfrom = "400,0", posto = "400,0")]
[delay(time=0.51)]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.2, block=false)]
[playsound(key="$d_avg_magic_2")]
[delay(time=0.21)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=false)]
[delay(time=0.51)]
[charslot(slot="r",name="avg_npc_008",focus="r")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="賞金稼ぎ"]グッ――
[name="賞金稼ぎ"]てめえら……逃げられるとでも……
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="r",posfrom = "-50,0", posto = "-50,-80",duration=0.5,afrom = 1, ato = 0)]
[delay(time=1)]
[charslot(slot = "m", duration = 1,posfrom = "400,0", posto = "200,0")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_288_1#3$1",focus="m")]
[name="エンシオディス"]ふぅ、危なかった。
[name="エンシオディス"]一つ聞いてもいいか、ノーシス？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]なに？
[charslot(slot="m",name="avg_npc_288_1#1$1",focus="m")]
[name="エンシオディス"]ここまでの道中といい、さっきの戦闘で使ったアーツといい、お前わざと騒ぎを起こしてるだろ？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]ああ、それは――
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_arrowshot")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_290_1#7$1",focus="l")]
[name="ノーシス"]来たな。
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_272_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_008",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_272_1#1$1",focus="l")]
[name="家庭教師"]これは愚かな選択ですよ、ノーシス様。
[charslot]
[charslot(slot="m",name="avg_npc_290_1#7$1")]
[name="ノーシス"]そうだろうね。
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]理由を聞かせてもらえますか？
[charslot(slot="m",name="avg_npc_290_1#7$1")]
[name="ノーシス"]……確かに僕は今の生活が好きじゃない。
[name="ノーシス"]自分がどんな生活を望んでるのかもよく分からない。
[name="ノーシス"]でも、だからってお前と一緒にここを離れたいわけじゃない。
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]……残念です、ノーシス様。
[name="家庭教師"]あなたは自由を得る機会を失ってしまいました。
[name="家庭教師"]イェラグにいては永遠に大地の広さを知ることなどないでしょう。
[charslot(slot = "m", name = "avg_npc_288_1#1$1")]
[name="エンシオディス"]そうとも限らないさ。
[name="エンシオディス"]イェラグの未来だって、広々と拓けている。
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]ヴィクトリアがあなた方の発展を許すと思っておいでですか、エンシオディス様？
[name="家庭教師"]今のイェラグが貧弱であるがゆえに、ヴィクトリアは慈善として、いくばくかの施しを与えているに過ぎないのです。
[name="家庭教師"]機が熟せば、彼らは果実を収穫しに来るでしょう。
[name="家庭教師"]あなた方の仰る発展とは、ヴィクトリアのための奉仕でしかない。
[charslot(slot = "m", name = "avg_npc_288_1#2$1")]
[name="エンシオディス"]そんな話はもう聞き飽きた。俺の答えは父上と一緒だ。
[charslot(slot = "m", name = "avg_npc_288_1#6$1")]
[name="エンシオディス"]「今に見ていろ。」
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]……ハハッ、あなた方は本気でまだチャンスがあるとお思いか？
[name="家庭教師"]ここは町からかなり遠い。あなた方が消えたことに父君が気付いたとしても、捜し出すにはかなりの時間を要するでしょうな。
[name="家庭教師"]誰も助けになど来やしませんよ。
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]いいや。
[name="ノーシス"]お前たち外の人は、やっぱりイェラグのことを分かっていない。
[name="ノーシス"]この辺りには豊かな森がある。おかげで野生の駄獣がたくさん棲息している。
[name="ノーシス"]駄獣の牧畜が盛んになる以前、イェラグ人はよくここで駄獣を調教していた。この隠れ処は、そんな先人の遺した遺跡なんだ。
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]駄獣？ あの従順な動物に何ができると？
[charslot(slot="m",name="avg_npc_290_1#1$1")]
[name="ノーシス"]それはよくある誤解。本来、駄獣は決して従順な動物じゃない。みんなが知ってるおとなしい駄獣は、イェラグ人の長きに渡る調教の成果なんだ。
[charslot(slot="m",name="avg_npc_290_1#2$1")]
[name="ノーシス"]本当の駄獣は――
[dialog]
[charslot]
[PlaySound(key="$d_avg_animalrun",volume=1)]
[CameraShake(duration=-1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_007",focus="l")]
[charslot(slot = "right", name = "avg_npc_008",focus="l")]
[name="賞金稼ぎA"]なんだ！？
[charslot(slot = "right", name = "avg_npc_008",focus="r")]
[name="賞金稼ぎB"]あっちだ、あれを見ろ！ 駄獣だぞ、すごい数だ！
[charslot]
[charslot(slot="m",name="avg_npc_290_1#9$1")]
[name="ノーシス"]休憩を邪魔された野生の駄獣は、一筋縄じゃいかないよ……
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[name="家庭教師"]チッ、そいつらを捕えろ！
[charslot(slot="m",name="avg_npc_290_1#9$1")]
[name="ノーシス"]エンシオディス、駄獣に乗れないなんて言うなよ！
[charslot(slot = "m", name = "avg_npc_288_1#8$1")]
[name="エンシオディス"]ハッ、誰に向かって言ってる！
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_272_1#1$1")]
[PlaySound(key="$d_avg_animalrun",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_npc_1163_1#1$1",duration = 0.5)]
[charslot(slot = "r",posfrom = "400,0", posto = "-1500,0",duration = 2)]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral",volume=0.4)] 
[charslot(slot = "m", action="jump",posto = "-300,0",power=400,times=1,duration = 1)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 0.5)]
[delay(time=0.51)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[charslot]
[charslot(slot = "left", name = "avg_npc_007")]
[charslot(slot = "right", name = "avg_npc_008")]
[PlaySound(key="$d_avg_animalrun",volume=1,channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1163_1#1$1",duration = 0.5)]
[charslot(slot = "m",posfrom = "400,0", posto = "-1500,0",duration = 2)]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral",volume=0.4)] 
[charslot(slot = "r", action="jump",posto = "-300,0",power=400,times=1,duration = 1)]
[charslot(slot = "r",afrom = 1, ato = 0,duration = 0.5)]
[delay(time=0.1)]
[PlaySound(key="$fightgeneral",volume=0.4,channel="b")] 
[charslot(slot = "l", action="jump",posto = "-300,0",power=400,times=1,duration = 1)]
[charslot(slot = "l",afrom = 1, ato = 0,duration = 0.5)]
[delay(time=0.51)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.51)]
[charslot]
[charslot(slot = "r", name = "avg_npc_288_1#1$1")]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "r",posfrom = "0,0",posto = "300,200",duration = 0.5)]
[charslot(slot = "r",afrom = 1, ato = 0,duration = 0.4)]
[delay(time=0.2)]
[playsound(key="$d_avg_clothmovementsp",channel="a")]
[charslot(slot = "l",posfrom = "0,0",posto = "-300,200",duration = 0.5)]
[charslot(slot = "l",afrom = 1, ato = 0,duration = 0.4)]
[delay(time=0.4)]
[PlaySound(key="$d_avg_animalrun",volume=1,channel="a")]
[charslot(slot = "m", name = "avg_npc_1163_1#1$1",duration = 0.5)]
[charslot(slot = "m",posfrom = "400,0", posto = "-1500,0",duration = 2)]
[delay(time=0.1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraShake(duration=0.1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[Background(image="24_g1_snowyforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_288_1#8$1",duration = 0.5)]
[charslot(slot = "r", name = "avg_npc_1163_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1163_1#1$1",focus="r")]
[PlaySound(key="$d_avg_pcknmgrwl")] 
[name="野生の駄獣"]（興奮した鳴き声）
[charslot(slot = "l", name = "avg_npc_288_1#8$1",focus="l")]
[name="エンシオディス"]よしよし、いい子だ。
[PlaySound(key="$d_avg_pcknmbrth")] 
[charslot(slot = "r", name = "avg_npc_1163_1#1$1",focus="r")]
[name="野生の駄獣"]（穏やかな鳴き声）
[charslot(slot = "l", name = "avg_npc_288_1#8$1",focus="l")]
[name="エンシオディス"]休みの時間を邪魔して悪かったな。
[name="エンシオディス"]ほら、行こうぜ。
[PlaySound(key="$d_avg_pcknmbrth")] 
[charslot(slot = "r", name = "avg_npc_1163_1#1$1",focus="r")]
[name="野生の駄獣"]（低い鳴き声）
[dialog]
[PlaySound(key="$d_avg_animalrun",volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "-600,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_288_1#8$1")]
[charslot(slot="l",name="avg_npc_290_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ここまで来ればもう安全か？
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]うん、もうすぐ騒ぎを聞いた町の人たちが来るはずだよ。あとは彼らが見つけてくれるまで、どこかに隠れていれば大丈夫。
[name="ノーシス"]その後は――
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]ふっ……オラファー様の怒りがうちの家族にまで飛び火しないといいけど。
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]何言ってるんだ、ノーシス。
[charslot(slot = "r", name = "avg_npc_288_1#9$1",focus="r")]
[name="エンシオディス"]お前は俺を助けてくれた恩人じゃないか。
[charslot(slot="l",name="avg_npc_290_1#6$1",focus="l")]
[name="ノーシス"]バカ言うな。どれだけ言い訳したところで、僕は……
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]それがどうした。友達同士ってのは、お互い懐が深くあるべきだろ？
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]友達？
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ああ、友達だ。
[name="エンシオディス"]マッターホルンは子供の頃から一緒だし、ヴァイスはちょっと特殊なケースだからな。あの二人を除けば、俺にはまだ友達と呼べる相手がいないんだ。
[name="エンシオディス"]お前が初めてだ。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]……
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ノーシス、俺とお前で約束をしよう。
[charslot(slot="l",name="avg_npc_290_1#1$1",focus="l")]
[name="ノーシス"]なにを？
[charslot(slot = "r", name = "avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]俺がイェラグを強い国にしてみせる。お前が活躍するに相応しい舞台に変えてやる。
[name="エンシオディス"]その代わりに、お前はイェラグに残ってくれ。
[charslot(slot="l",name="avg_npc_290_1#4$1",focus="l")]
[name="ノーシス"]……そんなの約束って呼べるか。
[charslot(slot = "r", name = "avg_npc_288_1#1$1",focus="r")]
[name="エンシオディス"]呼べないのか？
[charslot(slot="l",name="avg_npc_290_1#9$1",focus="l")]
[name="ノーシス"]どうせやるからには、二人で一緒に、イェラグをどこよりも強い国にするんだ。僕たち二人が活躍できるような舞台に変えてやらないと。それでこそ約束だ。
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]乗ってくれるのか？
[charslot(slot="l",name="avg_npc_290_1#9$1",focus="l")]
[name="ノーシス"]マッターホルンとヴァイス以外じゃ、僕が初めての友達だって言ってたよな？
[charslot(slot = "r", name = "avg_npc_288_1#8$1",focus="r")]
[name="エンシオディス"]ああ。
[charslot(slot="l",name="avg_npc_290_1#10$1",focus="l")]
[name="ノーシス"]僕にとっても、君が初めての友達だ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
