[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g12_laterano_office",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[delay(time=2)]
[playsound(key="$rungeneral")]
[delay(time=2.5)]
[name="執行人見習い"]フェデリコ……おいフェデリコ！ ちょっと待て、待てって！
[Dialog]
[charslot(slot="l",name="char_279_excu_4#1",duration=1.5)]
[charslot(slot="r",name="avg_npc_366_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]執行人見習いロベルト、何か？
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]水臭いなぁ。俺たちはまったく同じ日に公証人役場に入職したんだから、ダチになるのが運命ってやつだろ？
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-20,0",duration=1.5,isblock=true)]
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]まあいいや。今日の仕事終わりにラニエリのスイーツ店でプリンを食べる約束をしてるんだ。フェデリコも一緒に行こうぜ！
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]それはあなたと執行人見習いラニエリとの約束です。私がそこに加わる合理的な理由がありません。
[charslot(slot="l",name="char_279_excu_4#5",focus="l")]
[name="フェデリコ"]それともう一点、私の肩に置いた手を下ろしてください。不必要な身体的接触は任務の効率に影響を及ぼします。
[Dialog]
[charslot(slot="r",posfrom="-20,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]任務って言うと……さっき行ってきたステファン区中央病院の調査のことか？
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]ええ、現時点で与えられている任務はそれだけですので。
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]でも医者によると、異常が見られた人は何かしらの病気を患った可能性が高いって話だろ？
[name="執行人見習い"]確かに共感がおかしくなった患者さんたちは気の毒だけど、医者でもない執行者の俺たちにできることはないだろ。
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]病院側の記録によると、共感の失調をもたらす疾病は、過去にはわずか七例のみの極めて珍しい症例のようでした。しかしここ三日間で、各区の病院にて同症状を訴えた患者は十五例にも上ります。
[name="フェデリコ"]このように異常な増加傾向は軽視できません。
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]つまり、ただの病気じゃないかもって言いたいのか？ じゃあ他に何があんだ？ ははっ、まさかどっかの暇な変人野郎が、他の誰かの感情を無理矢理頭にぶち込んだってんじゃないだろうな？
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]それも一つの可能性です。
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[name="執行人見習い"]……冗談だろうが。
[charslot(slot="l",name="char_279_excu_4#1",focus="l")]
[name="フェデリコ"]踏み込んだ推察をする前に、さらなる調査が必要です。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.5,channel="1")]
[charslot(slot="l",posfrom="0,0",posto="-20,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_366_1#1$1",focus="r")]
[stopsound(channel="1")]
[name="執行人見習い"]はぁ、今日のアフターファイブはお前にゃ無縁ってことだな。あとでマフィンを持って行ってやるよ。好きな味は……って、もういないのかよ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g8_laterano_dwelling",screenadapt="showall")]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="フェデリコ"]……おおよその事情は以上になります。
[name="フェデリコ"]名高い精神外科医の視点から、より専門的なご意見をいただけますと幸いです。
[name="フェデリコ"]サンクタ同士の共感に対し、人為的に干渉する方法というものは存在するのでしょうか？
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]共感に干渉などっ……ゲホゲホッ！ フェディ、バカげたことを言うもんじゃない。共感はサンクタにのみ与えられた奇跡だ。それを易々と拡大できる者などいるものか。そんなことはあり得ないよ。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……あり得ない、ですか？
[name="フェデリコ"]分かりました。ご意見ありがとうございます。
[name="フェデリコ"]いつも通り食料を持って来ました。冷蔵庫に入れておきます。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……冷蔵庫が満杯ですね。消費期限が過ぎているものは、帰り際にすべて処理しておきましょう。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]それは助かるが、そう頻繁に私のところに来なくたっていいんだ。君も仕事で忙しいだろ？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]カーテンが開いています。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]……は？ カーテン？ ああ……ゲホゲホッ、今朝に部屋を出たときに開けたんだ。それがどうかしたのか？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1119_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="フェデリコ"]おじさん、学校が長期休暇に入ったので、今回は七日間家に滞在する予定です。
[name="フェデリコ"]今日の午後はリビングを掃除します。学校で硬い物を手早く粉々にする手法を学んだため、大掃除には役立つはずです。
[name="フェデリコ"]騒音に備えて、おじさんは部屋の中で待っていてください。貴重品は安全なところに移動させるので……
[name="フェデリコ"]……ない。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]どうした？
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]チェロです。アルトリア姉さんがずっと窓辺に置いていたはずなのですが、カーテンが閉じられていて、チェロも見当たりません。
[name="フェデリコ"]姉さんは、出て行ったのでしょうか？
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]……私が追い出した。
[name="疲弊した声"]リターニアに行かせたんだ。どうせあいつの「素質」を評価してくれる教師ならごまんといるだろうからな。
[name="疲弊した声"]くくっ……そう、「素質」だ！ まさにあの素晴らしい「素質」が君のおばを、我が最愛の人を殺したのさ！
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]まだ姉さんのことを受け入れられないのですね。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]受け入れられるわけがない。あいつを目にするたび、あのチェロの音色を聞くたびに……最愛の人を失った苦しみが蘇ってくるんだ。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]そしてその苦痛は今や、おじさんの健康にまで害を及ぼしている……
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]フェディ、私がどれだけ君を羨んでいるか分かるか？ 君は離れ離れになってしまった人たちを……たとえば君の両親やおばを、恋しく思うことはあるか？
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]彼らと過ごした日々ならば、細部に至るまで記憶していますが。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]では、気が狂わんばかりに彼らが恋しくなり、もっと時間をともにすべきだったと後悔することは？
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]一つひとつの選択がその時点における最善のものであったのなら、何も悔やむことはない――母さんからはそう教わっています。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="none")]
[name="疲弊した声"]……羨ましいと言ったのはそういうところだよ。あいつの音色は君には響かない。
[name="疲弊した声"]ははっ、それだけじゃない。君の共感能力の欠乏や、感情に溺れず後悔もしないことがどれだけ羨ましいか。
[charslot(slot="m",name="avg_npc_1119_1#1$1",focus="m")]
[name="フェデリコ"]つまり、おじさんは後悔しているのですね。
[name="フェデリコ"]それは、リターニア人が音楽の素質とアーツの素質を結び付け、姉さんのアーツをさらに強化するであろうことをよく理解しているからでしょう。
[name="フェデリコ"]――あの葬儀では、姉さんはチェロの音色によって、参列者全員におばさんとの思い出を想起させ、心の内に秘めていた感情を爆発させました。
[name="フェデリコ"]幸い、ほどなくして落ち着きを取り戻した参列者は、特に問題なく日常へと戻っていきました。姉さんのチェロが参列者に残した傷跡は、あの場で取り乱した気まずい記憶のみに留まっています。
[name="フェデリコ"]ですが次も同じとは限りません。姉さんが再びラテラーノに戻ったとき、あの特殊な「素質」がさらに大きな混乱をもたらす可能性があるのです。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
さらに大きな混乱。
それはごく低確率の、本来起こり得ない事象。
フェデリコはカーテンの開かれた窓を見やった。当然ながら、窓辺にチェロの姿はない。
この四年間、外がどれだけ晴れ晴れとしていようとも、マルチェッロおじさんがカーテンを開けることは決してなかった。
彼はかつてチェロが置かれていた窓際に近づいただけで、耐えがたい苦しみに苛まれている様子だったのだ。フェデリコの記憶に間違いなどあろうはずもない。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……
[name="フェデリコ"]先ほど事のあらましを述べた際に、それが「共感の拡大」によるものと関連付けられる要素はなかったはずですが、あなたは「共感を拡大できる者はいない」と断定的に否定されましたね。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]ッ……
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]以降の質問には答えなくても構いません。しかし黙秘された場合、それがあなたの回答であると判断させていただきます。
[name="フェデリコ"]マルチェッロおじさん、ここ最近、アルトリアが家に戻ってきたのではないですか？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="沈黙する修道士"]……
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="病院の看護師"]修道士さん、検査結果が出ましたよ。交感神経はまだ少々興奮状態ですが、身体的にはもう問題ありません。
[name="病院の看護師"]でも、やっぱりまだ話したくない感じですかね？
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="病院の看護師"]あの二人が……いえ、若い執行人が一人、また来たようです。
[name="病院の看護師"]ずっと面会を申請されてたんですけど、あの人の言葉はかなり……直球と言いますか。先生も、あんな風に話されてあなたの情緒がまた不安定になっては大変だと心配してるんです。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=0.5)]
[name="病院の看護師"]あれ、これは……メモ？ ドアの隙間からメモを入れてきたみたいです。何か書かれていますね。
[name="病院の看護師"]えーっと……「アルトリア」？ どういう意味かしら。
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……ああっ！
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="病院の看護師"]どっ、どうされました！？ 先生を呼びましょうか？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]い、いえ……その人と話をさせてください。
[Dialog]
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5,isblock=true)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[charslot]
[Delay(time=0.1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_279_excu_4#1",duration=1.5)]
[Delay(time=2.5)]
[name="フェデリコ"]失礼します。
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……あなたのことを、何一つ感じ取れませんでした。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]共感で私の接近を感じ取れなかったという意味であれば、それは私の問題です。あなたの共感に問題が生じたわけではありません。
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]あなたは自ら共感を拒んでいるのですか？ それとも生まれつきのものでしょうか？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]専門家は生理的なものと判断しているようです。
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]なんと哀れな。
[name="沈黙する修道士"]ご自身が一体何を失っているのか……きっとよく分かっていないのですね。
[charslot(slot="m",name="char_279_excu_4#5",focus="m")]
[name="フェデリコ"]お心遣いに感謝します。ですが私は、自分が正常に職務を遂行する能力を十分に備えていると判断しています。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]単刀直入にお聞きしますが――最近、アルトリア・ジアロと接触したことはありますか？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……ええ。
[name="沈黙する修道士"]最近お会いしました。それだけでなく……聴いたんです、彼女の演奏を。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]これは推測ですが、その演奏はあなたが仕えている教会で行われたのではありませんか？ そして、その日教会に来られた方全員が、彼女の演奏を耳にしたのでは？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]ええ。本来であれば、あれは私の受け持つ説教の場でした。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]以前からアルトリアとはお知り合いだったのですか？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……いえ。あれが初対面です。
[name="沈黙する修道士"]彼女は最前列の端に座っていて、説教を聞き終えたあと、問いを投げかけてきたんです。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]問い、とは？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]彼女はこう言いました……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g6_laterano_chapelin",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_490_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="アルトリア"]さっきあなたは、目を閉じて、周りに座っている同胞たちの感情を感じるように言ったわね。
[name="アルトリア"]私も言われた通りにやってみたの。
[charslot(slot="m",name="avg_npc_490_1#7$1")]
[name="アルトリア"]そうしたら……まるでラテラーノで過ごした一瞬一瞬が蘇ってくるかのように、喜びと安らぎに浸ることができた。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]けれど修道士さん、私はふとこう思ってしまったの。五年前のあの日はどうだったのか、って。
[name="アルトリア"]戦乱に追われ、流浪を強いられた人たちが、荒野を越えてラテラーノへとたどり着いたのに……あなたに拒絶された。その時の彼らの心に突き刺さるような苦痛を、あなたは感じたのかしら？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]何を……おっしゃっているのですか？
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]どうやら記憶が薄れてしまっているようね。それなら、私が思い出させてあげるわ。
[charslot(slot="m",name="avg_npc_490_1#10$1")]
[name="アルトリア"]彼らの中には老人も子供も、フェリーンもリーベリもいた。さらには……ほかの場所で生まれたサンクタたちまでいたわ。
[name="アルトリア"]彼らは、とあるお人よしの言葉に導かれ、ラテラーノなら自分たちに救いの手を差し伸べてくれると信じ、はるばるここまでやって来たのよ。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]けれど、その哀れな人たちの希望は虚しく散ってしまった。ほどなくして、彼らのほとんどが砂嵐の中で死んでいったわ。
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……彼らに代わって、私に復讐するおつもりですか？
[name="沈黙する修道士"]私が鉱石病に恐れを抱くあまり、受難者と苦しみを分かち合うことができなかったから……私の前に現れ、私の心を暴き、罪悪感で満たそうと？
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]いいえ、修道士さん。あなたに復讐する資格なんて私にはないの。
[charslot(slot="m",name="avg_npc_490_1#7$1")]
[name="アルトリア"]それに、あなたの心の奥底にある感情と、その行いに矛盾がなかったのなら……あなたを批判することもしないわ。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]けれどあなたは優しい人のはずよ。だから知りたいの。あなたがあの哀れな人たちを拒んだのは、共感に慣れすぎたせいで、他者の感情を真に心で感じられなくなったからではないのかしら？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]……
[charslot(slot="m",name="avg_npc_490_1#7$1")]
[name="アルトリア"]あなただけじゃなく……この場に集った皆もよ。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
アルトリアは立ち上がり、人だかりの中へ入っていった。
彼女は一人ひとりのサンクタの前で立ち止まり、まるで最も仲の良い友人であるかのように彼らの想いを感じ取っていく。
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]あなたは今朝、通りの花壇を吹き飛ばしたわね？ けれど、同じ街で暮らすほかの人たちが、幼い頃の思い出を奪われる無念さを……あなたは感じ取れていたかしら？
[name="アルトリア"]それからあなた。昨日急いで帰宅するために、我先にと車両に乗り込んだわね。その時に押し出されたお婆さんの、病院の時間に遅れてしまうという焦りは感じ取れたかしら？
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]責めているわけじゃないわ。私もあなたたちと同じだもの。
[charslot(slot="m",name="avg_npc_490_1#5$1")]
[name="アルトリア"]私たちは決して、生まれながらにして利己的で、臆病で、不誠実な人間というわけではないわ。
[charslot(slot="m",name="avg_npc_490_1#10$1")]
[name="アルトリア"]ただサンクタの光輪のもとに、「共感」を互いを思いやる前提条件や一つの在り方として定め、それで満足しているだけ――
[charslot(slot="m",name="avg_npc_490_1#5$1")]
[name="アルトリア"]けれど私たちは本当に、自身の感情を受け入れるのと同じように、他者の感情を受け入れることはできるのかしら？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="26_g7_laterano_ward",screenadapt="showall")]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]それで、あなたはその問いに答えたのですか？
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]いえ、答えられませんでした。
[name="沈黙する修道士"]彼女はこの問いを、その場にいた全員に投げかけました。
[name="沈黙する修道士"]それから、「もっと多くのものを感じたいと思わないか」とも訊きました。
[name="沈黙する修道士"]そうやって彼女は教会の中央に歩み出ると、チェロを構えて……聖歌のメロディーを演奏し始めたのです。
[name="沈黙する修道士"]彼女に場を支配するような意図はなさそうでしたが、私たちはすっかりあの音色に引き込まれてしまいました。
[name="沈黙する修道士"]これまでに何度も聴いたはずの聖歌でしたが、あの時ばかりは、まるで初めて聴くような感覚を覚えたのです。
[name="沈黙する修道士"]そして、ラテラーノの街全体が……私の脳裏に蘇ってきました。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]あなたは今、微笑みながら涙を流していますが、それは……
[charslot(slot="m",name="avg_npc_369_1#1$1",focus="m")]
[name="沈黙する修道士"]ええ。今でも、あの生き生きとした感情を鮮明に感じ取ることができるものですから。
[name="沈黙する修道士"]悲しみに涙を流す方がいれば、喜びに笑顔をこぼす方もいて、生まれてくる方も、亡くなっていく方もいます。
[name="沈黙する修道士"]お医者様は、この症状を「共感失調」と称し、私が見た記憶はただの錯乱による幻覚だと診断されました。それから、鎮静剤を服用するようにと。
[name="沈黙する修道士"]ですがあれは私にしか……いえ、あの聖歌を聴いた者たちにしかわかり得ない感覚なのです。
[name="沈黙する修道士"]私たちはこれまで一度たりともあのように互いを、ラテラーノを、命の誕生から成長、そして朽ち果てる過程を「感じた」ことなどありませんでした。
[name="沈黙する修道士"]そうして、豊かな感情の波に揉まれているうちに、当時の行いに対する羞恥と後悔も洗い流されて……消えていったんです。
[name="沈黙する修道士"]最後に、彼らの苦しみは私の苦しみとなることをはっきりと理解しました。今や私自身のものとなったその記憶は、次に決断を下すべき瞬間が訪れるまで、しかと背負い続けていくつもりです。
[charslot(slot="m",name="char_279_excu_4#2",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="char_279_excu_4#5",focus="m")]
[name="フェデリコ"]ご協力に感謝いたします。前述の証言は、後ほど中庭公証人役場に報告させていただきます。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g5_laterano_chapelout",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_279_excu_4#1",duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_transmissionget")]
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="執行人見習い"]フェデリコ、今どこにいるんだ？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]ロベルト、業務上のパートナーであるあなたには、私のこれからの行動計画を事前に共有しておきます。
[name="フェデリコ"]現在、私は「共感拡大」事件の容疑者アルトリア・ジアロを追っています。そして、彼女はいま私の目の前にある墓地にいる可能性が極めて高い、といった状況です。
[name="フェデリコ"]座標はお送りしましたので、私の行動に合わせて動けるよう備えておいてください。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="執行人見習い"]アルトリア……ジアロ？ それってお前の……
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……遠い親戚です。ですがそのことが私の判断に影響を及ぼすことはありません。
[Dialog]
[PlaySound(key="$transmission")]
[Delay(time=2.5)]
[charslot(slot="m",name="char_279_excu_4#2",focus="m")]
[name="フェデリコ"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_cellodoubth",channel="1")]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1118_1#1$1",duration=1.5)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1118_1#1$1")]
[name="フェデリコ"]姉さん、また一人でここにいたんですね。
[charslot(slot="m",name="avg_npc_1118_1#5$1")]
[name="フェデリコ"]おじさんもずっと部屋に引きこもったままで、姉さんとはもう随分と長い間会話すらしていませんよね。
[charslot(slot="m",name="avg_npc_1118_1#1$1")]
[name="フェデリコ"]どうしておじさんに、それを悲しんでいると伝えないのですか？
[charslot(slot="m",name="avg_npc_1118_1#1$1",focus="none")]
[name="落ち着いた声"]無駄だからよ。
[name="落ち着いた声"]フェディ、パパがママに向けた愛は、ママの本当の気持ちを蔑ろにするものだったの。パパはママをずっと側に置いておきたいと思っていたようだけれど、ママはそうやって縛られたくなかった……
[name="落ち着いた声"]私はそれをパパに気付いてもらいたかっただけなのに、パパは私を拒んだのよ。
[name="落ち着いた声"]私に憎しみを向ける方が、ママが自分の意志で去っていったことを認めるよりもずっと楽だったんでしょうね。
[charslot(slot="m",name="avg_npc_1118_1#2$1",focus="m")]
[name="フェデリコ"]だとしても、葬儀であんな大きな混乱を引き起こすべきではなかったと思います。
[charslot(slot="m",name="avg_npc_1118_1#5$1",focus="m")]
[name="フェデリコ"]みんな姉さんの演奏で心に傷を負ったんです。私もおじさんと同じ意見で、そんなことは間違っていると思います。
[charslot(slot="m",name="avg_npc_1118_1#5$1",focus="none")]
[name="落ち着いた声"]フェディ、あなたもパパやほかの参列者みたいに、私のことを恐れているの？
[charslot(slot="m",name="avg_npc_1118_1#1$1",focus="m")]
[name="フェデリコ"]……姉さんのことは怖くありません。
[name="フェデリコ"]ただ……
[Dialog]
[charslot]
サンクタの少女は黙ったまま、墓標の前に立ち尽くしていた。
繰り返し奏でられる彼女のチェロは、フェデリコでは感じ取れない感情で満たされている。
フェデリコは近くの草地に座り、図形を描いて感情の分析を試みながら、時折顔を上げては固く閉ざされた窓と、震える弦と、言葉を発さない墓標を見やることしかできなかった。
風に漂う音色が徐々に狂い出していることは、彼の耳ですら判別できた。
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_cellodoubt",channel="2")]
[charslot(slot="m",name="avg_npc_490_1#2$1",duration=2.5)]
[CameraEffect(effect="Grayscale", fadetime=4.5, amount=0, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]あなたを止めます。
[name="フェデリコ"]これ以上自分勝手な演奏はさせません――
[name="フェデリコ"]――アルトリア。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]久しぶりね、フェディ。
[name="アルトリア"]あなたもママに会いに来てくれたの？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]私の目的は分かっているはずです。
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]小さい頃から変わらないのね。いつも真っすぐで……雰囲気をぶち壊すのが大得意。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]三日前、あなたはステファン区の教会に集まった三十一名ものサンクタにアーツを使用し、彼らの共感を失調させました。これは重大な規律違反に及ぶ行為です。
[name="フェデリコ"]中庭公証人役場の執行人として、あなたを逮捕します。
[charslot(slot="m",name="avg_npc_490_1#8$1")]
[name="アルトリア"]……ねえ知ってる？ あなたがまだ小さい頃から、私はあなたがいずれとても優秀な執行人になるって信じてたのよ。
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]だけど……そうね、まさか自分があなたの最初の任務対象になるなんて思ってもみなかったわ。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]フェデリコ・ジアロとアルトリア・ジアロが生まれついての宿敵だなんて――
[name="アルトリア"]改めて考えてみたら、なかなか面白いと思わない？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]私は何の面白みも感じません。
[name="フェデリコ"]あなたの行為はラテラーノの安寧を脅かしています。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]フェディ、どうして私はあの教会に行ったと思う？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……あの修道士が見殺しにした流民たちは、かつて戦場でルチアーナと名乗るサンクタの女性に救われたそうです。
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]そうよ。ママがラテラーノを去ってからどこに向かったのかを知りたくて、私はママの足取りを追ったわ。その先で、ママが助けた人たちに会えたの。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]そんな人たちの集落もあってね、ママはラテラーノの素晴らしさを彼らに伝えて、もし行き場が無くなったらラテラーノに助けを求めなさいなんて教えてたみたい。
[name="アルトリア"]彼らのほとんどが感染者だったから、穢れなき聖都は受け入れないだろうことはママも分かっていた。けれどママは、直筆の手紙を出せばきっと元同僚や友人の心を動かせるって思い込んでいたの。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]その同僚や友人たちのほとんどが、葬式の場ではママの想いや理想を笑いのタネにするような人間だったなんて、知る由も無く、ね。
[charslot(slot="m",name="avg_npc_490_1#7$1")]
[name="アルトリア"]ママに善意を抱いていた残りわずかな人だって……たとえばあの修道士さんも、他人の苦痛には背を向けるのよ。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]だからといって、その修道士やあの場にいたほかの方々を傷付けていい理由にはなりません。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]傷付ける？
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]私はただ、彼らに互いの感情を分かち合ってもらっただけよ。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]そうすれば、彼らもママみたいに優しくて勇敢で、慈悲深い善良な人になれるかもしれないでしょう。
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]その言動には根拠がなく、あなた自身が制御できる事象でもありません。
[name="フェデリコ"]共感の範囲をむやみに拡大することは、サンクタの日常生活に大きな影響を及ぼし、予期せぬパニックや混乱をもたらすだけです。
[name="フェデリコ"]人々がこれまでに慣れ親しんだ秩序は滅び、外出でさえも困難な状況となるでしょう。法に背く行為も大規模に発生し、大勢のサンクタたちがごく短時間のうちに堕天してしまう恐れもあります。
[name="フェデリコ"]無論彼らがより友好的になる可能性もあるでしょう。しかし暴力的かつ狂気的な、公共の安全を脅かす犯罪者になってしまう可能性も否めないのです。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]あなたはただ、その「慣れ親しんだ秩序」が理性を失っていくことを受け入れられないだけでしょう？
[name="アルトリア"]現実を受け入れなさい。直接狂気をもたらす感情なんてないの――むしろ受け入れがたい感情を拒み続けていると、いずれそれが理性の糸を断ち切って、あなたたちの言う狂気になるのよ。
[name="アルトリア"]個人の感情を縛り付け、人間を鈍く偽りまみれの脆弱な存在にしてしまう秩序なんて、早々に切り捨ててしまうべきよ。
[charslot(slot="m",name="avg_npc_490_1#8$1")]
[name="アルトリア"]そうすれば、感情に導かれるままの新たな暮らしが作られ、私たちはより自由に……より悔いなく生きていくことができるわ。
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]あなたの言う「私たち」の具体的な対象が不明ですし、あなたが思い描く「新たな暮らし」も見えてきません。
[name="フェデリコ"]私に分かるのは、ルチアーナおばさん――あなたの母親には、もはや新たな暮らしは訪れないということだけです。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]……
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]フェディ、あなたって本当にすごいわ。
[name="アルトリア"]傷付ける意図がないのは分かっているけれど、それでもあなたはこうも容易く……私を痛めつけた。
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]概して、痛みは人の目を醒ます助けになるものです。
[name="フェデリコ"]しかしその後の行動を見ても、あなたが一時でも後悔の念を抱いたと判断することはできませんでした。
[charslot(slot="m",name="avg_npc_490_1#10$1")]
[name="アルトリア"]後悔？
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]もし後悔があるとすれば、当時ママをうまく支えてあげられなかったことくらいね。結果として、ママは心に思い描いた道の上で、あまりにもあっけなく命を落としてしまった。
[charslot(slot="m",name="char_279_excu_4#5",focus="m")]
[name="フェデリコ"]あなたの選択はまったくもって理性を欠いています。
[charslot(slot="m",name="avg_npc_490_1#5$1")]
[name="アルトリア"]フェディ、あなたに私の音色が響かないのが本当に残念よ。
[name="アルトリア"]ママの墓標の前に立って、あの頃の記憶を何度も思い起こしながら感じているものを、どんなにあなたと分かち合いたいか。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]お断りします。如何なる感情も、あなたが罪から逃れていい理由にはなりません。
[charslot(slot="m",name="avg_npc_490_1#5$1")]
[name="アルトリア"]罪から逃れたいわけじゃないわ。私はただ……想いを理解してほしいだけよ。
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]チェロを置きなさい。これ以上弦には触れないように。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]ねえフェディ、本気で姉さんに銃口を向けるつもり？
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]おとなしく捕まるつもりがないのであれば、致し方ありません。
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]そんなことできっこないのはわかってるでしょう。
[charslot(slot="m",name="char_279_excu_4#4",focus="m")]
[name="フェデリコ"]アルトリア、私はラテラーノの敵が何の制裁も受けずに聖都を跋扈する様子を見過ごすことはできません。それが誰であろうとも。
[name="フェデリコ"]そのチェロは私に影響を及ぼすことこそありませんが、付近にいる方が被害を受ける恐れがあるのです。
[name="フェデリコ"]これ以上、あなたが幻覚を生み出し、不要な感情で他者の頭を埋め尽くすような行為を――ひいては、共感の根底を揺るがしかねない行いを許容できません。
[charslot(slot="m",name="avg_npc_490_1#6$1")]
[name="アルトリア"]……
[charslot(slot="m",name="avg_npc_490_1#2$1")]
[name="アルトリア"]あなたは、私の音色が人々の心に蘇らせる真実の記憶を……まるで正反対の「幻覚」と呼ぶのね。あなたはこれまでもそうやって、感情が自身にもたらす意味を否定してきた。
[charslot(slot="m",name="avg_npc_490_1#1$1")]
[name="アルトリア"]フェデリコ、私はそんなあなたを嫌悪すべきなのかもしれないけど……
[name="アルトリア"]それでも、久しぶりの再会を祝して、一つプレゼントを用意してあげたわ。
[charslot(slot="m",name="avg_npc_490_1#9$1")]
[name="アルトリア"]あちらをご覧なさい。
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_carhorn",channel="2")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]あれは……行商の車両？
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Dialog]
[charslot]
[name="執行人見習い"]おーい！ フェデリコ、遅くなってすまねえ！
[name="執行人見習い"]道中で若い連中に引き留められちまってな。ここを風船射撃大会の会場にしたいから、執行人に立ち会ってほしいなんて言うもんで……
[name="執行人見習い"]っておいおい、フェデリコ、お前何やってんだ！
[name="執行人見習い"]サンクタに銃を突き付けて何のつもりだ？ 堕天したいのかよ？
[Dialog]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]それは現状考慮すべき事柄ではありません。
[Dialog]
[charslot]
[name="執行人見習い"]そんなことさせられねぇって！
[name="執行人見習い"]お前が追ってる容疑者、アルトリア・ジアロって言ってたよな。遠い親戚って誤魔化してたが、お前の姉妹とかじゃないのか？ 複雑な事情があるんだろうが、それでも……早まっちゃダメだ！
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……
[Dialog]
[charslot]
[PlaySound(key="$drift",channel="2")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_planeshake",volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
唐突に発車した車両に、停止する気配は皆無だった。
フェデリコは一息で車両に飛び乗ると、素早く運転席と助手席に乗る二人を引きずり下ろし、そのまま草地に放り投げた。
無人になった車両から、無数の風船が飛び立っていく。高々と飛ぶ鮮やかな色彩が、空とフェデリコを結ぶ視線を遮った。それは一瞬の出来事だったが、彼女にはそれで十分だった。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]アルトリア……
[name="フェデリコ"]……消えた。
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="執行人見習い"]あたた……え？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……あなたは車内にいたもう一人を連れて、ステファン区中央病院まで向かってください。
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="執行人見習い"]お前はまだほかに調べることがあるのか？ てっきりもう全部片が付いたもんだと……
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]あなた自身も、一度総合的なメディカルチェックを受けることをお勧めします。
[name="フェデリコ"]つい今しがた、あなたたち両名ともアルトリアの音色に影響された可能性がありますから。
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="執行人見習い"]でも俺は特になんも感じないぜ？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]仮に、影響されていないにも関わらず車をぶつけて制止を試みようとしたのであれば、別のアドバイスをさせていただきます。
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="執行人見習い"]アドバイスって？
[charslot(slot="m",name="char_279_excu_4#2",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="執行人見習い"]あっ、分かったぞ！ 転職したほうがいいって言いたいんだろ？ 奇遇だな、俺もちょうどそう思ってたんだ！ やっぱ俺たちって、運命で定められたダチ同士だったんだな！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="26_g8_laterano_dwelling",screenadapt="showall")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……以上が、私とアルトリアが対面した際の概説です。
[charslot(slot="m",name="char_279_excu_4#5",focus="m")]
[name="フェデリコ"]マルチェッロおじさん、申し訳ありませんが、すでに証拠はすべて中庭公証人役場に引き渡してあります。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]聞くところによると、数名の枢機卿が自ら内容を確かめた後、彼女を指名手配にしたとも。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]フェディ、君は私にはできなかったことを……正しい決断をしてくれた。
[name="疲弊した声"]だが、考えてしまうんだ――もしあの時、私がアルトリアを追い出さなければ……もしルチアーナの訃報が届いたとき、彼女との共感を拒んでいなければ……
[name="疲弊した声"]アルトリアがこの誤った道に踏み出し、どんどん遠くへ行ってしまうこともなかったんじゃないだろうか――とね。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]仮定に意味はありません。
[name="フェデリコ"]アルトリア・ジアロが今日の混沌とした道に踏み出したのは、彼女自身の選択です。私に分かるのはそれだけです。
[name="フェデリコ"]そして私は、彼女を逮捕し、自身の行いがもたらした結果の責任を取らせるつもりです。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]上は君に自分の姉を捕まえろと命じたのか？
[charslot(slot="m",name="char_279_excu_4#5",focus="m")]
[name="フェデリコ"]ええ、私が一番の適任ですから。
[charslot(slot="m",name="char_279_excu_4#2",focus="m")]
[name="フェデリコ"]それは私がアルトリアの音色の影響を受けない稀少な人間というだけではなく……たとえ当人が認めずとも、おそらく私がラテラーノで最も彼女を理解しているからです。
[charslot(slot="m",name="char_279_excu_4#2",focus="none")]
[name="疲弊した声"]ならば捕まえた後はどうなる？ 法が……彼女を裁くのか？
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]公文書の記載によれば、ラテラーノの法は都市が建てられてから数千年の間に、何度か改訂されています。
[name="フェデリコ"]アルトリアが扱うアーツの特殊性から、彼女の罪を現存の法で裁くことは困難かと思われますが――
[name="フェデリコ"]――彼女の脅威が客観的に存在している限り、執行人の銃は正しい判断を下すことでしょう。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]とはいえ、君は……まだ卒業したばかりじゃないか。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]私の現状の能力では、このように重大な責務を背負うことは難しいとお考えですか？
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]ははっ……むしろ「背負えすぎてしまう」から心配なのかもしれないな。フェデリコ、君は両親にそっくりだよ。きっとラテラーノで最も優秀な執行人になるだろう。
[name="疲弊した声"]私も……歳を取ったのかもしれない。近頃は昔のことを思い出してばかりさ。
[name="疲弊した声"]君の両親が亡くなって間もなく、君はうちにやってきた。あの頃はルチアーナもいて、君もアルトリアも愛くるしい子供だった。みんなで水鉄砲遊びなんかもしたのが懐かしい……
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]もしお望みであれば、ただちに半休を取得して、今から水鉄砲遊びをすることも可能ですが。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]はは、君は本当に優しい子だな。
[name="疲弊した声"]一つ、思ったことがある……君自身もはっきり自覚していないのだろうがね。
[name="疲弊した声"]アルトリアは、感情が自身にもたらす意味を否定してきた君のことを嫌悪すべきかもしれない、と言ったのだろう？
[name="疲弊した声"]それはもしかしたら、彼女の方が君自身よりも君のことを理解しているからこそ出た言葉だったのかもしれない。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]詳しくお聞かせ願えますでしょうか。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]フェデリコ、君は私がこれまで見てきた中で一番誠実で、心に一点の曇りもない子だ。どんな記憶だろうと逃げることはせず、感情を押し殺してもこなかった。
[name="疲弊した声"]アルトリアはそんな君を見て、自身のアーツの……そして、彼女自身の存在意義が揺らいだように感じたのかもしれない。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]そのような説明には、困惑を覚えます。
[charslot(slot="m",name="char_279_excu_4#1",focus="none")]
[name="疲弊した声"]ならば、たまには思考を放棄したっていいんだ。
[name="疲弊した声"]さあ、部屋に入ってきなさい。おじさんに君を抱きしめさせてはもらえないだろうか。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]そのような身体的接触の要求についても……
[Dialog]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……
[Dialog]
[charslot]
八年も閉ざされていたドアが再び開かれた。
カーテンはもはや閉じられることなく、綺麗に磨かれた窓には青い空が映っていた。
机にはいくつかマフィンが置かれ、コップに注がれた白湯からはまだ湯気が立ち上っている。
[charslot(slot="m",name="char_279_excu_4#1",focus="m")]
[name="フェデリコ"]……抱擁程度であれば、受け入れても構わないでしょう。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
