[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[focusout(type="bg", id="bg_corridor", from=0, to=1, duration=1, block=false)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="私は今、夢を見ている。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="母さんが私をロドスに連れて来た日の夢を。その日、私は母さんに引き連れられ、巨大な艦船でたくさんの人と会った。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="でも、どの人も顔がはっきりと見えず、声もひどく遠い。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="母さんが何か大切な決断をしたことは、なんとなく感じ取れた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だけど、当時の私は幼く能天気で、もうこんなに大変な生活を送っているのだから、自分と母さんを引き裂けるのは死だけだと思っていた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="知らない大人に手を引かれ、その場を動こうとしない母さんから、少しずつ遠ざかっていったその時までは……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="振り返ると、母さんは虚ろな目で私のほうを見つめていた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[focusout(type="bg", id="bg_room_2", from=1, to=0, duration=0, block=false)]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242", duration=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]「グレースロート」……今はそんなふうに呼ばれているのかい？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]そうだけど、あんた誰？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]おいおい……本当にわからないのか？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]天災を知らせてくれたトランスポーターでしょ？　緊急性がないとはいえ、変なクイズをしている時間はないと思うんだけど。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]まあ、仕方ないか。もうかなり前のことだし、君もまだ小さかったからね……
[name="天災トランスポーター"]ほら、あの時、君の両親と一緒に撮った写真だよ。これで流石に思い出してくれるだろう？
[dialog]
[charslot]
写真の中の男は、今の自分と同じくらいの年齢だろうか。神妙な顔つきで腕を組み、父さんと母さんのそばに立っている。右下に印刷された日付けは、自分の八歳の誕生日の少しあとを示していた。
写真の裏には、「イアン・カードウェルくんへ」と書かれている。
[charslot(slot = "r", name = "avg_npc_242", focus="n")]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]イアン・カードウェル……父さんの教え子。なんとなく思い出したよ。一時期、よくうちに来ていたよね。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]そうそう、やっと思い出してくれたか。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]すっかり変わってしまったね。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]君のこと、どう呼べばいい？　グレースロート？　それとも……
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]グレースロートでいい。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]じゃあ、グレースロート。今回ここに来たのは、天災を知らせるためだけじゃない。
[name="天災トランスポーター"]君に僕の護衛になってほしいんだ。天災トランスポーターの護衛だよ。
[dialog]
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[delay(time=1.5)]
[name="グレースロート"]ロドスを離れて……あんたの護衛を？　ずいぶんと突拍子もない話ね。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]それに、いくら父さんの教え子だとはいえ、どうして今さら私に会いにロドスへ来ようと思ったの？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]数ヵ月前、リターニア北部の冬霊山脈で天災が発生しただろう？　あの時、君を見かけたんだ。
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="グレースロート"]……ウォルモンドのこと？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]ああ、ウォルモンドに甚大な被害をもたらしたあの天災だ。君が率いるロドス小隊のおかげで、なんとか最悪の事態は免れた。
[name="天災トランスポーター"]残念ながら君を見かけた時は、すでに小隊は撤退中でね。見覚えのある顔だとは思ったけど、それが君かどうか確かめにいく時間はなかったんだ。
[name="天災トランスポーター"]それで後日、天災トランスポーター内部の情報ネットワークを通して、君本人で間違いないことを確信したってわけさ。
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="グレースロート"]それがなんで私に護衛を頼むことに繋がるの？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]昔の君はもっと素直な子だったろう？　ロドスでの生活は……本当に楽しいのかい？
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="グレースロート"]……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]君の母親とは……先生の命を奪ったあの動乱の後にも、会ったことがあるんだ。君を託せる場所を必死に探し回っていたよ。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]あんたのとこにも頼みにいってたの？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]いや、僕から会いにいったんだ。少しの間だけでも経済的支援をしたいと申し出たけど、断られてしまったよ。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]母さんが？　どうして？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]あの頃は僕も食べていくのだけで精一杯だったからね。それで、気を遣ってくれたんだろう。
[name="天災トランスポーター"]君の両親には、ずいぶんと良くしてもらったよ。居候させてもらってたこともあったっけ。だから、君のことはずっと気掛かりだったんだ。
[name="天災トランスポーター"]それに……感染者と接する時の君も見たよ。
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="グレースロート"]あんた……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]ウォルモンド郊外の冬霊山脈の近くで、感染者を助けていたね。
[name="天災トランスポーター"]ロドスの人間にとっては、当たり前の行動かもしれないけど、君はあの感染者を助けた時――
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_017_homura_3#7", duration=1.5, isblock=true)]
[multiline(name="ブレイズ")]やっほ～！
[charslot(slot = "m", name = "char_017_homura_3#4")]
[multiline(name="ブレイズ", end=true)]おっと、取り込み中だった？
[charslot(slot = "m", name = "avg_367_swllow_1#5$1")]
[name="グレースロート"]もう終わるとこ。何か用？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]こちらは？
[charslot(slot = "m", name = "avg_367_swllow_1#8$1")]
[name="グレースロート"]ブレイズ、ロドスのエリートオペレーターよ。ブレイズ、こちらはイアン、父の教え子なの。
[dialog]
[charslot(slot = "m", name = "char_017_homura_3#8")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=0.5)]
[charslot]
ブレイズは、遠慮する素振りをまったく見せることなく、部屋にズカズカ入ってくると、壁にもたれかかった。
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]えっと……
[name="天災トランスポーター"]こっちの予測によれば、天災は三日から五日の間にこの地域に到達する。ただ、僕はまだこの近くに二日ほど滞在する予定だ。
[name="天災トランスポーター"]だから、答えを出したら会いにきてほしい。僕はロドスの停泊場所より少し北側にある町に泊まってるからさ。
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……わかった。
[dialog]
[charslot(slot = "m", name = "avg_npc_242")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=2)]
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="n")]
[name="ブレイズ"]話の邪魔をしちゃってごめんね。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]全然申し訳なさそうに見えないけど。
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="ブレイズ"]えっ、そうかな？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]うん。
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="ブレイズ"]そんな怖い顔しないでよ。まだ若いんだから、少し表情筋を動かしたくらいじゃシワになったりしないって。
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="グレースロート"]……それで一体何の用？
[charslot(slot = "r", name = "char_017_homura_3#7", focus="r")]
[name="ブレイズ"]明日の夜にデッキでパーティがあるんだけど、一緒に行かない？
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="グレースロート"]……
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="ブレイズ"]ええっ、珍しい！　グレースロートが迷ってる！
[name="ブレイズ"]てっきりいつものように「行かない」って即答されるかと思ったのに――
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]それで、パーティが始まる五分前に無理やり引きずられていくんでしょ？
[charslot(slot = "r", name = "char_017_homura_3#7", focus="r")]
[name="ブレイズ"]おお、よくわかってんじゃん。
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="ブレイズ"]それとも、迷ってる理由は……あのイアンって人からのオファーを受けることにしたから？
[name="ブレイズ"]あ、言っとくけど、君を探しに来た時、偶然会話が聞こえちゃっただけで、決して盗み聞きしてたわけじゃないからね。
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="グレースロート"]別にいい。
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="ブレイズ"]今のはちょっと申し訳なさそうだったでしょ？
[charslot(slot = "l", name = "avg_367_swllow_1#5$1", focus="l")]
[name="グレースロート"]どうだろう。
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="-100,0", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="-50,0", duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="ブレイズ"]真面目な話、さっきのオファー、どう思ってるの？
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]受けるつもりはない。でも、彼とちゃんと話はしておきたいと思ってる。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]ロドスの出航はいつ？
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="ブレイズ"]天災警報で三日から五日以内が一番危険だと出てるから、たぶん二十四時間以内には出発すると思うけど。
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="ブレイズ"]安心して、まだ時間は十分にあるから。もしあのトランスポーターさんと話が長引いちゃっても、私が動力エリアのボイラーマンに一杯飲ませて、時間稼ぎしてあげる。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]グレースロート、来てくれたんだね。
[name="天災トランスポーター"]何か飲むかい？　町の人たちは避難の準備をしているから、色々安く手に入るんだ。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]……いや、遠慮しとく。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]とりあえず母さんのことを聞きたいんだけど、母さんが残していったものはあったりする？　それか……トランスポーターであちこち回っている時に、何か手がかりを掴めたりは？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]……残念だけど、ないよ。
[name="天災トランスポーター"]居場所を探したこともあるけど、結局は収穫なしに終わってしまった。でも、君が僕の護衛をなったら、二人で一緒に探せる。そのほうが効率も上がるよ。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]やっぱり納得できない。
[name="グレースロート"]トランスポーターとして護衛が必要なのはわかる。前の護衛がやめたにしろ、亡くなったにしろ、とにかく今のあんたは急ぎ新しい護衛を探してる。
[name="グレースロート"]でも、なぜ私なの？　ウォルモンドの救援活動で見かけたから？　それとも、私を助けられなかった心名残を、今晴らそうとしているから？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]……
[name="天災トランスポーター"]どちらかといえば、確かに君を助けたいと思ってるよ。
[name="天災トランスポーター"]ロドスの艦内で話していたことの続きだけど……
[name="天災トランスポーター"]冬霊山脈で感染者を助けていた時、君の両手は酷く震えていた。怖い――そう君は全身を使って叫んでたんだ。
[name="天災トランスポーター"]それで気付いたのさ。君と僕は……同じだってね。
[charslot(slot = "l", name = "avg_367_swllow_1#5$1", focus="l")]
[name="グレースロート"]同じ？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]君の父親の教え子だった僕が、なんで今天災トランスポーターなんかをやっていると思う？
[name="天災トランスポーター"]君の父親の命を奪ったあの動乱は……僕から恩師だけでなく、親族まで奪ったからだ。
[name="天災トランスポーター"]あれ以来、手術台に横たわる患者の体に現れた源石結晶を見るたびに、吐き気に襲われるようになった。
[name="天災トランスポーター"]鉱石病の抑制剤が入ったビンを見るたびに、こんな不治の病に資源を費やすより、まだ治る希望のある病気に関心を注ぐべきなのではと、疑問を抱くようになった。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]あのブレイズというオペレーターとは仲がいいんだよね？　でも、彼女が壁にもたれかかった時、君は無意識に彼女から距離を取ろうとしていた……
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="グレースロート"]……勝手に体が動いただけよ。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]いいんだ、グレースロート。僕にはわかるよ。ロドスでのここ数年の君の生活は……さぞかし息が詰まるものだったはずだ。
[name="天災トランスポーター"]僕は君に、もっと自分に合った環境に身を置いてほしい……今みたいに無理をするのではなくてね。その気になれば、君はすぐにでも出ていけるはずだろう？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]私を育ててくれたのはロドスなの。こんな理由で感染者を見捨てるなんて、恩を仇で返すことになる。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]そうじゃない、君はただ違う形で感染者を助けるだけだ。
[name="天災トランスポーター"]天災の避難をサポートすることで、感染源を元から立つ。これも感染者を助ける行為のひとつだよ。
[name="天災トランスポーター"]確かにロドスは君の面倒を見てくれた。だけど、なんでもかんでも命令を聞き入れるのは恩返しなんかじゃない。ただの盲目的な服従だ。
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]盲目的な服従？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]余命が幾ばくもない感染者たちは、信じられるものや希望になるものに、とにかく縋りつくしかない。たとえそれが、無欲の奉仕を求めるものであっても、暴徒へと変貌させるものであってもだ。
[name="天災トランスポーター"]だけど、僕たちは違う。僕たちは盲目的に何かに服従すべきでもなければ、誰かに対し嫌悪や恐怖を抱くような環境で暮らすべきではない。
[dialog]
[charslot]
そう遠くはない記憶が、脳裏に浮かび上がる。
[stopmusic(fadetime=4)]
しかし、それを言葉に変換する前に、窓の外からいきなり騒がしい声が聞こえてきた。
[dialog]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="n")]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]何かあったの？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]内容を聞く限り……避難の途中でトラブルが起きたみたいだ。
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]様子を見てくる。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]それは、ロドスのオペレーターとして？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]いや、ただ私がそうするべきだと思っただけ。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]はあ、僕も行くよ。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=0.5)]
[delay(time=0.1)]
[charslot(slot = "r", afrom=1, ato=0, duration=0.5)]
[StopSound(channel="c", fadetime=3)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_county_1",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0.5, loop=true, channel="d")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="200,0", posto="0,0", duration=0.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", posfrom="200,0", posto="0,0", duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]何があったの？
[charslot]
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="怖がる村人"]あっち……森の向こう……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]天災雲？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="怖がる村人"]トランスポーターさん、まさかもう天災が来るんですか！？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]落ち着いて。まだかなり距離があるはずだ。携帯用の測定器を持ってるから、今確認する……
[dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[name="天災トランスポーター"]……
[name="天災トランスポーター"]天災の到達予定時刻が早まった。嵐であることに変わりはないが、三日から五日以内ではなく、六時間から十二時間以内になった。
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="怖がる村人"]わ、私たちはどうすれば……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]急いで避難するんだ。重要でない物や重たい荷物はあきらめて、あくまでも命を最優先に動いてくれ。依頼していた車隊とはまだ連絡は取れるかい？
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="怖がる村人"]いえ、車隊とは連絡が取れていません。ですが、駄獣車ならどの家にもあります……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]だったら車隊のことは忘れて、駄獣車を使って急いでこのエリアから離れるんだ。
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="怖がる村人"]は、はい！　本当にありがとうございます！
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]グレースロート、ロドスとは連絡は取れる？
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……大丈夫、とりあえずメッセージで簡単に状況を説明した。
[charslot(slot = "m", focus="n")]
[name="泣いている子"]うぇ～ん……パパ……ママ……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="グレースロート"]待って、どうして子供が一人、広場の真ん中で泣いてるの？　親はどこ？
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_240")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", posfrom="-100,0", posto="100,0", duration=0.5, isblock= true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]ねえ、大丈夫？　何があったの？
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="泣いている子"]うぅ……ひっく……
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_242", posfrom="-500,0", posto="-400,0", duration=0.3, isblock= true)]
[charslot(slot = "m", focus="m")]
[name="天災トランスポーター"]ほら、落ち着いて。おうちの人はどこかな？
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="泣いている子"]ぐすっ、パパとママは……うぅ……
[name="泣いている子"]でも、あそこに戻るのはこわいの、うわああああん……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="100,0", posto="300,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", posfrom="200,0", posto="0,0", duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]ねえ、あんたこの子について何か知らない？
[dialog]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", focus="r")]
[name="不安そうな村人"]……森の中に住んでる感染者の子供じゃないか。どうしてこんなとこにいるんだ？
[name="不安そうな村人"]ったく、天災雲がもうすぐ来るってのに、自分の子供くらいちゃんと見ておけよ。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", posfrom="80,0", posto="-200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5, isblock=true)]
「感染者の子供」という言葉を聞いた瞬間、私とイアンは同時に一歩後ずさった。
子供がさらに激しく泣きじゃくる。
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="グレースロート"]森の中に住んでるって……どういう意味？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]感染者は森で暮らすのが町の決まりなんだ。感染者への扱いにしては優しいほうだろ。
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="グレースロート"]それじゃあ、森に住んでいる人たちは……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]天災が来ること自体は、把握しているはずだよ。彼らにも知らせるように、人を手配したからね。
[name="天災トランスポーター"]それにこういう時、人は自ら行動するものだ。天災雲は森からも見える。正確な情報がなくたって、そこまで迫ってきていることはわかっているはずさ。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]だけど、半日以内に到達することは知らないのでしょ。もし、数時間でも避難が遅れたら……
[dialog]
[charslot]
私は再び一歩前に踏み出し、怯えている子供のそばに戻った。
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_240", focus="n")]
[name="グレースロート"]ねえ……おうちの人は今どうしているの？
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="泣いている子"]ママは寝こんでて……パパは薬草をとりにいってる……ぐすっ……
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="グレースロート"]二人は通信機を持ってる？
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="泣いている子"]つうしん……き？
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]ほら、こんな形の装置よ。音が出て、近くにいる人とお話ができるの。
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="泣いている子"]（首を横に振る）
[dialog]
[charslot]
[PlaySound(key="$d_avg_audience_chaos", volume=1, loop=true, channel="a")]
[charslot(slot = "m", name = "avg_npc_496_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_499_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[StopSound(channel="a", fadetime=3)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_626_1#1$1", posfrom="-400,0", posto="-300,0", duration=0.5)]
[Delay(time=0.1)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", posfrom="200,0", posto="-100,0", duration=0.5)]
[StopSound(channel="a", fadetime=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_367_swllow_1#3$1", focus="r")]
[name="グレースロート"]すみません！
[charslot(slot = "m",  focus="m")]
[name="感染者の村人"]なんだ？　今急いでんだよ！
[dialog]
[charslot(slot = "m", posfrom="-300,0", posto="-100,0", duration=0.5)]
[Delay(time=0.2)]
[charslot(slot = "r", posfrom="-100,0", posto="0,0", duration=0.5)]
[Delay(time=0.8)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="グレースロート"]この子の両親は……
[charslot(slot = "m",  focus="m")]
[name="感染者の村人"]他人に構ってる暇はないんだ！
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="グレースロート"]天災が到達するのは、最短でも六時間先よ。まだ時間に余裕はあるでしょ！　この子の母親は寝こんでいて、父親も薬草を採りに出かけている。二人に知らせにいってほしいの。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",  focus="m")]
[name="感染者の村人"]数日後だったのが、いきなり数時間後に変わったんだぞ！　今森なんかに入ったら、いつ天災に襲われるかわかったもんじゃない！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="グレースロート"]……イアン、何としてでも森の感染者たちに天災のことを知らせないと。
[charslot]
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]近くの源石はもう活性化し始めている。今天災の中心に近づく行為は、活性源石の粉塵に自分を曝す可能性を高めることを意味する。
[name="天災トランスポーター"]遮断薬も防護装備もない中、健康体の人間を天災の中心に向かわせるなんて、殺人と同じだよ。
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]それに……所詮は感染者じゃないか。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]イアン、あんた……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]僕たちは同類だ。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]……違う。
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_367_swllow_1#8$1")]
[name="グレースロート"]こちらグレースロート。ブレイズ、今手空いてる？
[name="グレースロート"]そう、北側の町にいるの。森には、まだ天災の正確な到達時間を知らない感染者たちがいる。急いで遮断剤と防護装備を持ってきて。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……えっ？　ボイラーマンを酔わせといたほうがいいかって？
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[name="グレースロート"]こっちに遅れが出なければ、好きにしていいよ。以上。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=2)]
[StopSound(channel="d", fadetime=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]……
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]ブレイズは来ないって思ってる？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]ロドスの人たちと付き合いが長いのは君のほうだ。
[name="天災トランスポーター"]たしかに感染者の中にも、高尚な考えを持った人はいる。でも、それはその人が生まれつき、善人だったからだけだ。
[name="天災トランスポーター"]感染者を一つのグループとして見た時……それは死へと片足を踏み入れた人たちのことを指す。
[name="天災トランスポーター"]絶望に染まった彼らは、生き延びるために……どんどん凶暴で卑劣で、とんでもないことをしでかすグループへと変わっていく。
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]だからあんたは……後ずさりをした。感染者と二度と関わらないようにするために。
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]その通り、僕は感染者から距離を取った。
[name="天災トランスポーター"]だけど、直接感染者と関わらなくとも、僕にできることはたくさんある。
[name="天災トランスポーター"]天災で失われる命や、感染する人の数を減らす。それが僕の選んだ道だ。
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……「全てはより多くの命を救うために」？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]君もその格言を知っているのか。ヴォルモンドで聞いたのかい？
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]……
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]残念ながら、僕はまだ危機契約を結べるほど、トランスポーターとしては一人前じゃない。
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]あんたが一人前じゃなくてよかったよ。
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]たしかに、一部の人間の行動には賛同できないけど……
[name="天災トランスポーター"]ああ、全てはより多くの命を救うためなのさ。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]なら、感染者の命は？
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]それも命ではあるけど……すでに傷つき枯れゆくだけの、短くかつ危険な命だ。だから、健康な者の命と比べると、優先順位が低いのは当然だよ。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]ブレイズの前では……いや、私の前でも二度とそういうことは言わないで。
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]……
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]さっき「盲目的な服従」って言ったよね。
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[name="グレースロート"]少し前にも、ある人に同じようなことを言われた。
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="n")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="ファウスト"]ただ命令に従い、誰かに追従するだけの奴は、最後には皆恐ろしいものに変わる。
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="r")]
[name="グレースロート"]どうして？
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="ファウスト"]そんな奴らのほとんどは、盲目的に従いこそすれ、たじろぎ、震えることもあるだろう。誰かに依存しきっているというよりは、ただ考えることを止めているだけなんだ。
[name="ファウスト"]……そうやって自分の方向を失った奴らは、他人の願望を叶えることで達成感と存在感を得るだけの機械と同じだ。
[name="ファウスト"]機械のように起動して、作動し続けて、投げ込まれた願望を実現させて、周りのものを全てを喰らい、願望を投げ込んだ奴まで喰らい尽くす。
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="r")]
[name="グレースロート"]私は違う。
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="ファウスト"]お前はまだ経験が浅い。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_county_1",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.8, channel="d",fadetime=1)]
[name="グレースロート"]その人も感染者だった。しかもロドスどころか、ロドスの敵側の人間だった。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]あの時の自分が盲目的だったのかはわからないけど、少なくとも今は違う……今の私は、自分が何をしているのか、はっきりわかってる。
[name="グレースロート"]ロドスで過ごしたこの長い年月、決して平坦とは言えない毎日だったけど、友達も大切な人もできた。もちろん、その中には感染者もいる。
[charslot(slot = "m", name = "avg_npc_242")]
[name="天災トランスポーター"]……
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]イアン、あんただって感染者から逃げてるよね。
[name="グレースロート"]さっきの子が感染者だって知った時も、会話の途中でブレイズが部屋に入ってきた時も……あんたは私よりもずっと怖がってたよ。
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="グレースロート"]昔の私たちは同類だったのかもしれない。でも、今は違う。
[name="グレースロート"]少なくとも、私は他人への恐怖と嫌悪の中で生きてはいない。
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$drift", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "char_017_homura_3#7", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="ブレイズ"]お待たせ！
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]遮断薬と防護装備は？
[charslot(slot = "m", name = "char_017_homura_3#4")]
[name="ブレイズ"]バッチリ持ってきたよ。そっちのトランスポーターさんもいる？
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]いや、この人は行かないから。
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "char_017_homura_3#4")]
[name="ブレイズ"]そっか。で、二人の話はもう終わったの？
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="グレースロート"]いや、まだよ。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_242")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]イアン、もし森から戻って来た私が、感染者になっていたら……まだ護衛をやってほしい？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]そういう不謹慎な冗談はやめてくれ。それに、声が酷く震えているじゃないか。何かを怖がる心は、そう簡単にはごまかせられない。
[charslot(slot = "l", name = "avg_367_swllow_1#10$1", focus="l")]
[name="グレースロート"]そうね。確かに死ぬほど怖いよ。でも、恐ろしくはない。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]……
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="グレースロート"]ほらイアン、今度はあんたが私の質問に答える番。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]いや、君が感染者になったら、護衛は頼まない。
[name="天災トランスポーター"]冷たく聞こえるかもしれないけど……僕の感染者というグループへの態度は、変わらないよ。
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="グレースロート"]一度も感染者と心を開いて、話をしたこともないのに？
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]……ああ。
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="グレースロート"]そう、ならもう話すことはなさそうね。
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="天災トランスポーター"]ロドスは……君をいい子に育ててくれたね。
[charslot(slot = "l", name = "avg_367_swllow_1#9$1", focus="l")]
[name="グレースロート"]誉め言葉として受け取っておくよ。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="300,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "char_017_homura_3#9")]
[name="ブレイズ"]あっ、グレースロート、待って！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="あの子供の家は森の外れにあった。私たちが放った警告信号を聞くと、憔悴した男は妻を背負い、森の外へ向かって一目散に駆け出した。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その時、彼らの息子は、まだ町中央の広場で膝を抱えて座り込んでいた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私とブレイズは二時間かけて、森の中を駆け回り、雨風をしのげそうな場所すべてに、天災の情報を伝えた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="天災がやってきたのは、ロドスが出航した四時間後のこと。町にも森にも、残っている人はいなかった。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その頃の私は、すでに必要な消毒と検査を全部終え、宿舎のベッドに横たわり、夢を見ていた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[focusout(type="bg", id="bg_corridor", from=0, to=1, duration=1, block=false)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Subtitle(text="母さんが私をロドスに連れて来た日の夢を。その日、私は母さんに引き連れられ、巨大な艦船でたくさんの人と会った。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="フレンドリーで優しいアーミヤは、感染者なのになぜか無性に親しみを覚え、私も喜んで心を開こうと思えた。ケルシー先生は、あまり会う機会はないけど、いつも信頼できる決断を下してくれる。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="大暴れするのが好きな大きなフェリーンとは、ついさっき見知らぬ森を駆け回ったばかりだ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それと、一瞬だけ会ったきりの寡黙なフィディアに、思わず後ずさりしてしまうほどの冷たさを纏った白いコータス……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Subtitle(text="あの時の母さんは、すでに理性を保つのもやっとな状態だったのはわかっていた。いや、もしかしたらとっくに壊れていたのかもしれない……どちらにせよ、決して「正気」ではなかった。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だけど、母さんは私をロドスに託した。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="もし母さんが私をロドスではないどこか、感染者が一人もいないどこかに預けていたら、どうなっていたのだろうか……そんな想像を数えきれないほどしてきた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="振り返ると、母さんは虚ろな目で私のほうを見つめていた。だけど今回、その目の奥底にちらつく、決して消えない光が確かに見えたのだった。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
