[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Sticker(id="st1", multi = true, text="<i>親愛なる友へ、</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=750,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>報せを受けた後、私はいつまで経ってもペンを執ることができませんでした。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>この悲しみや苦痛、そして怒りと迷いをあなたに伝えたい、そして今さらではありますがあなたに慰めの言葉をかけたい。そう、痛いほど思っています。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>けれども、あなたが口にした言葉、口にしなかった言葉、どちらも私には分かっています。あなたがどのような絶望と覚悟を抱えながら目の前のすべてをあきらめたのかも私は理解しています。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>ならばこれ以上、何を書けばいいのでしょうか？　私がかけてあげられる言葉なんて、どれもあなたが既に分かっていることばかりなのに。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>私は──</i>",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4045_heidi_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_416_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]うっ……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]少し我慢してくださいね……今、私にできる応急手当はこれしかないんです。
[name="ハイディ"]最初は少し痛むかと思いますが、なんとか歩けるでしょう。もしまたサルカズが追ってきたとしても、逃げ切れるはずです。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]ははっ、ありがとうございます……
[name="ロンディニウム市民"]どこのどなたかは存じませんが、お会いしたことあるような気がします。きっとゴールディングさんと同じ志を持ったご友人ですね。
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]……ええ。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]彼女に会いに学校へ向かうおつもりですか？　もう彼女はそこにはいませんよ。
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="ハイディ"]ええ、知っています。
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]とにかく体力を温存しつつ、急いでここを離れましょう。さきほどのサルカズたちはすぐにこちらを捜索しに戻ってくるはずです。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]今逃げられたとして、その後はどうするんです？
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]……昔、合成コール工場のある労働者に、ゴールディングの代理で手紙を届けたことは覚えてらっしゃいますか？
[name="ハイディ"]もし頼る当てがないのなら、彼を訪ねてください。街から抜け出すための手がかりをもらえるでしょう。
[charslot(slot="l",name="avg_4045_heidi_1#6$1",focus="l")]
[name="ハイディ"]……ただ脱走ルートは既に敵に漏れてしまっているため、必ずしも安全な選択だとは言えません。ですが、やむを得ずにその道を選ぶのなら、もしかすると自救軍、あるいは――
[name="ハイディ"]医者と呼ばれているような人たちを見つけられるかもしれません。
[name="ハイディ"]本当ならば、彼女もドクターとケルシーに会わせたかった。あの手紙がそのきっかけとなるはずだったのに……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]……とにかく早く行ってください。ここに残っていても危険に身を晒すだけです。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]あなたはどうするおつもりなのですか？
[charslot(slot="l",name="avg_4045_heidi_1#9$1",focus="l")]
[name="ハイディ"]ご心配なく。身を隠す方法はいくらでもあります。
[name="ハイディ"]何せ私たちの栄光あるロンディニウムには、今やサルカズですら片付けるのが億劫になるほどの廃墟や瓦礫が、たくさんあるのですから。
[charslot(slot="l",name="avg_4045_heidi_1#11$1",focus="l")]
[name="ハイディ"]それに、自救軍はまた戻ってきます。誰かがここに残り、彼らのために準備をしなくてはなりません。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]それならよかった！　ご自身の向かう先がはっきり分かっておられるのなら、これ以上危険を冒してまでここでぼくの面倒を見る必要はありません。
[charslot(slot="l",name="avg_4045_heidi_1#5$1",focus="l")]
[name="ハイディ"]それは――そんなこと仰らないでください。
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]ぼくだって分かってます。街の外はバケモノの軍隊で溢れかえっていて、外へ繋がる地下通路もどれもサルカズに遭遇する可能性が高い。
[name="ロンディニウム市民"]あなたが先程、ぼくを助け出してくれたあの場所……あそこに積み上がっていた瓦礫はぼくの家だったんですよ……はは、ぼくも既になくなってしまったものを、もう一度見たかっただけで……
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="ハイディ"]……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="ハイディ"]まだあきらめる時ではありません。自救軍以外にもいくつかの情報を手に入れました。
[charslot(slot="l",name="avg_4045_heidi_1#9$1",focus="l")]
[name="ハイディ"]確かに街の外はサルカズ軍に陣取られてしまっていますが、公爵たちも兵力を戦場に投入してくれています。すぐにサルカズが設置した障害は取り除かれ、街に通じる通路も開かれるはずです……
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]ありがとうございます。でも……
[name="ロンディニウム市民"]あなたはゴールディングさんのことをよくご存じですよね？
[name="ロンディニウム市民"]ぼくは数回しかお会いしたことがありませんが、毎回手紙を受け取る時は、決まってぼくのことを優しく励ましてくれました。今のあなたのように。
[name="ロンディニウム市民"]だから、最近よくこんな風に考えてしまうんです……
[name="ロンディニウム市民"]彼女のような人が、なぜ自ら命を絶つ道を選んでしまったのか？
[name="ロンディニウム市民"]一体、どうしてなのでしょう？
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="ハイディ"]……
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="ロンディニウム市民"]ここまで怪我した足を引きずって歩いてきたせいか、少し疲れてしまいました。ぼくの代わりに学校へ行って答えを探してきてもらえませんか？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_240",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_657_1#3$1")]
[name="モリー"]こらリオ、静かにしなさい！
[name="モリー"]いくらあの中佐さんが目を瞑ってくれているとはいえ、この学校ももう安全な場所とは言えないんですよ！
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_657_1#2$1")]
[PlaySound(key="$d_gen_explo_n" ,volume=0.4)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_657_1#2$1")]
[name="モリー"]――ひっ！
[name="モリー"]ほら、今の爆発音が聞こえたでしょう？
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="モリー"]この小さな教室なんて、瓦礫がちょっとでも崩れたらあっという間にぺっちゃんこですからね。
[charslot(slot="m",name="avg_npc_240")]
[name="やんちゃな子供"]怖くなんかないもんね！　ドッガーンって揺れたって……怖がるものか！
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="モリー"]いい加減にしなさい！　ゴールディングさんはもう――
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4045_heidi_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_657_1#4$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="l")]
[name="モリー"]あっ、あなたは……
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]ごきげんよう、モリーさん。私はゴールディングの友人の――
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]覚えていますよ、ハイディさんですよね。だけど……申し訳ございません。どうかお引き取りください。
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="ハイディ"]なぜです？
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]ゴールディングさんを探しにいらしたのなら、近頃彼女は学校にはいません。どこで避難しているのかは私も知りません。
[name="モリー"]わざとあなたを突き放しているわけじゃないんです。ご覧の通り、今は誰もが危険に晒されている状況です。だからこそ、学校の子供に危険が及ぶ可能性はできるだけ遠ざけたいんです。
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="ハイディ"]……もしかして、私が怖がらせてしまったのですか？　様子が変ですよ。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]そ、そうですか？　……いえ、あなたを怖がっているんじゃありません。
[name="モリー"]一気に色んなことが起きたんですから、この状況に恐怖を感じない人なんていませんよ。
[name="モリー"]ああ、私一人だけでどうやってこの子たちを守ればいいんでしょう……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]……申し訳ありません、モリーさん。
[name="ハイディ"]もしサルカズたちがここに来たら、私がここにいることをそのまま彼らに伝えてください。
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="モリー"]本当に狙われてるんですか！？
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]しばらくここで匿っていただけませんか？
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]そんな……一体なにがあったんです？
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]私はゴールディングの友人なのですよ。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]……
[name="モリー"]……身を隠すだけなら、学校にも適した場所はありますよ。部外者には教えないでとゴールディングさんから言われていましたが、あなたなら構わないでしょう。
[name="モリー"]リオ、ハイディさんを地下の「倉庫」まで案内してあげなさい。
[name="モリー"]私はここに残ります。もし本当にサルカズの兵士が来たら、その時は……なんとかしてみせます。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_storehouse",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_240",duration=1.5)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]……リオくん、でしたっけ？　質問してもいいですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]いいよ別に。
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]地下の「倉庫」とはどんあ場所なのでしょう？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]見れば分かるよ。
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]もしかして下水道と繋がっている避難所のことですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]……あんた、本当に誰なの？
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]ゴールディング先生と文学を通して知り合った、ただの友人です。
[name="ハイディ"]そんなに驚かないでください。この学校と教え子のことは、先生からいろいろ聞いているのです。
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]だけど……その場所はもう安全ではないと、モリーさんからは言われなかったのですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]いや、一回も聞いてないけど。俺の家族も、あと他の人たちもそこに隠れてるし。
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]……
[name="ハイディ"]（モリーさんは本当に自救軍が撤退したことを知らないのか、それとも……）
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]それならここ最近、モリーさんの様子が変だと感じたことは？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]そんなことあるはずない。モリーさんを悪く言ったらしょうちしないからな。
[name="やんちゃな子供"]でも確かに不思議なところはあったかも。
[name="やんちゃな子供"]あの人、毎日学校にいてあれこれ小言を言ってた癖に、ある日、突然「みんなが無事でよかった、実はサルカズに捕まってたんだ」とか言い出してさ、意味不明だろ？
[name="やんちゃな子供"]それからだよ、ずっとビクビクするようになったのは。まるで悪夢から飛び起きたみたいで、すごく怖がってるんだ。
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="ハイディ"]……
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]（変形者。）
[name="ハイディ"]（自救軍の情報が漏れたポイントの一つがここだったから、モリーさんを疑っていただけだったけれど……）
[name="ハイディ"]（もし変形者がすでにここに来ていたとすれば、目の前にいるこの子も、もしかしたら彼が化けている姿かもしれない。）
[name="ハイディ"]（いや、たとえ変形者の痕跡がなかったとしても、私はやはり……ここにいる全員を疑っていたはず。）
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]おい！　どこに行くんだよ！
[name="やんちゃな子供"]モリーさんが言ってただろ？　これから地下に行くの。階段を登ってどうすんだよ？
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]リオくん、お願いがあるのです。
[name="ハイディ"]学校の中を見て回りたいから一人にしてもらえませんか？　モリーさんには私はもう隠れたって伝えてください。
[Dialog]
[charslot]
そう言い終えると、ハイディはじっと相手の反応を観察した。
[Dialog]
[charslot(slot="l",name="avg_npc_240",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="l")]
[name="やんちゃな子供"]あんたは信用できない。
[name="やんちゃな子供"]……でも、そっちも俺のお願いを聞いてくれたら、手伝ってやってもいい。
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="ハイディ"]何をしてほしいのですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]ぶっ飛ばしたいサルカズのクソ野郎がいるのに、みんな行かせてくれないんだ。
[name="やんちゃな子供"]あいつ、ひどいことばっかするんだよ！
[name="やんちゃな子供"]あっちの路地に住んでた優しいジャックおじちゃんが、そのサルカズに殴られたあと、ずっと閉じ込められてんだ。
[name="やんちゃな子供"]窓の隙間からチラッと見えたんだけど、おじちゃんの腕と足、こんな風に曲がってたんだよ。あんなの痛いに決まってる。だから助けに行かなきゃ。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]……
[Dialog]
[charslot]
男の子の瞳は真っすぐで純粋だった。もしこの子が変形者だったらこんな嘘を吐く必要はない――そのことはハイディにも分かっていた。
しかし一瞬だけ、彼女は目の前にいるのが、ゴールディングの教え子である十一歳の男の子でなければいいと願ってしまった。
[charslot(slot="l",name="avg_npc_240",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="ハイディ"]いけません。サルカズを倒したところで、もっと大変な面倒事を起こすだけです。
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]それに……そのおじさんが手足を折られてずっと放置されていたのだとすれば、恐らくとっくに……亡くなっているでしょう。
[name="ハイディ"]どうしてサルカズが普通の市民にこんな酷いことをしているのか、どうして私たちはこんな仕打ちにじっと身を潜め耐えるしかないのか、説明しても構いませんが、ただ……
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]聞きたくない。どうせ無駄だから。
[name="やんちゃな子供"]助けてくれないならどうでもいい。
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="ハイディ"]……そうですね、説明したところで無駄です。
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]俺はバカじゃない。そんなのとっくに分かってたよ。
[name="やんちゃな子供"]でも胸のここらへんが苦しいんだ。ジャックおじちゃんの姿、ずっと忘れられないんだよ。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]（もしゴールディングがいまこの場にいたら、きっと子供たちがそんな場面を目撃してしまったことに心を痛めているはず。）
[name="ハイディ"]（だけど……少なくとも彼女は子供たちに、心の痛みをちゃんと感じることを教えてあげたのね。）
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]……リオくん。
[name="ハイディ"]実はここに来たのは……ゴールディング先生が暮らしていた場所を見ておくためです。
[name="ハイディ"]隠す必要はありません。彼女の訃報は私のところにも届きました。
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]……
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]授業がない時の先生は、いつもどこで過ごしていたのですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]えっと、本屋とか、あと日が差し込んでる廊下とか……あっ、そういえば先生は専用の執務室もあったよ。
[name="やんちゃな子供"]でも、そこにいることはあんまりなかったかな。それにいつも鍵がかかってたんだ、先生がいてもいなくてもね。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]それは……あの部屋のことですか？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]知ってたの？
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]閉ざされたよろい戸の隙間から見える景色について、何度も聞かされていましたので。窓辺にはサルカズに折られた灯柱があって、誰も触りたがらないことも。
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]あっそ。まあ、どうせ鍵がかかってるし――
[name="やんちゃな子供"]――け、煙！？
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="ハイディ"]どこかで火事でも起きたのです？
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="やんちゃな子供"]いや、違う！　これは合図だ！　サルカズが「倉庫」の近くまで来てる！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="27_g7_subway",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4045_heidi_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="ハイディ"]あれは……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_657_1#6$1")]
[charslot(slot="r",name="avg_npc_053")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_657_1#6$1",focus="l")]
[name="モリー"]はい、学校の下は当初からこんな感じでした。それについてはレト中佐も以前から存じております。
[name="モリー"]人が隠れてないか？　そ、そんなまさか。こんなところに人が来ることなんてありえませんよ。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]かなり昔の話ですが、まだ学校に生徒が大勢いた頃は、処理に困った物を地下に捨ててたんです。それが自然発火した事例も、これまでに何度も確認してきました。
[name="モリー"]煙の匂いがしたというのはきっとそれが原因ですね。私も匂いの元を確認するために、地下に降りて来たんですから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="ハイディ"]（モリーさん……震えてる。なのに、それでも一人で生徒たちを守ろうとしているのね。）
[name="ハイディ"]（彼女は無実だ。私の考えすぎだったみたい。）
[charslot(slot="m",name="avg_4045_heidi_1#12$1",focus="m")]
[name="ハイディ"]（……あのサルカズたちは、レト中佐の指示に従う気もなければ、モリーさんを信用してもいないようね。）
[name="ハイディ"]（今モリーさんがチラッとあの方向を見た。ほかの人たちはあちらに隠れているはず。）
[charslot(slot="m",name="avg_4045_heidi_1#1$1",focus="m")]
[name="ハイディ"]リオくん、今なら私のことを信用してくれますか？　別の方法でサルカズを倒してみたくありませんか？
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="やんちゃな子供"]……どうやってやんだよ？
[charslot(slot="m",name="avg_4045_heidi_1#1$1",focus="m")]
[name="ハイディ"]まずはあのサルカズたちを引き離すのです。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="ハイディ"]ふぅ……
[Dialog]
[charslot]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="l")]
[name="モリー"]みんなを助けていただき、本当にありがとうございます！
[charslot(slot="l",name="avg_npc_657_1#4$1",focus="l")]
[name="モリー"]あっ、怪我を……
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="ハイディ"]気にしないでください。瓦礫と鉄くずを乗り越えようとした時に少し切ってしまっただけです。それよりも、リオくんが無事でよかった。
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="ハイディ"]……
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="モリー"]……ハイディさん！？　どうして杖を私に向けるんです！
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="ハイディ"]落ち着いてください。簡単な質問をさせていただくだけです。正しい答えをいただければ、あなたを信用します。
[name="ハイディ"]クロヴィシアが初めてあなたにかけた言葉はなんですか？
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="モリー"]えっと……申し訳ありません、その名前に聞き覚えがなくて……
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="ハイディ"]もう結構です、モリーさん。ありがとうございます。
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]ごめんなさい、前に狙われていると言ったのは、あなたを試すための嘘でした……
[name="ハイディ"]ですが、今なら信じることができます。あなたは今もなお生徒たち全員を愛しているのだと。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]それに、あなたはここ最近起きた変化についてまったく把握していませんでした。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]ここ最近……その通りです。確かに私は色んなことを見逃してしまいました。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]いいですか、モリ―さん。以前ロンディニウムの地下で活動していたヴィクトリア人たちが、深刻な被害を受けたせいで、今は市民自救軍のネットワークが機能しなくなっています。
[name="ハイディ"]それと、私は尾行されることなくここへたどり着いたはずです。なのに、サルカズはやってきました。
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="ハイディ"]恐らく彼らは早い段階からこの場所を疑っていたのでしょう。レト中佐の命令も……もう以前のような抑制力はないようです。
[name="ハイディ"]ここはもはや安全な場所とは言えません。なんとかして他の場所へ移動しなければ。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="モリー"]だけど、どこへ行けばいいんですか？
[Dialog]
[charslot]
彼女は呆然と頭を上げ、地下通路うを覆う真っ黒なコンクリートの天井を仰ぎ見た。
いま街に閉じ込められている一人一人のロンディニウムの市民と同じように、そしてハイディ自身と同じように、彼女はただ当てもなく視線をさまよわせるだけだった。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="ハイディ"]……もう少しご辛抱なさってください、モリーさん。
[name="ハイディ"]ヴィクトリア人は自分たちの故郷を守り抜かねばならないと、かつて私に教えてくれた人がいました。
[name="ハイディ"]私は彼女を信じています。そして、我々が共に力を合わせれば、必ず平和を築くことができると信じています。
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]……ハハッ、こんな薄っぺらい言葉、ゴールディングに聞かれていたら、また笑われていたでしょうね。
[Dialog]
[charslot]
自分が誰一人説得できていないことを彼女は理解していた。戦車が街道を通り過ぎる轟音の中、二人はただじっとそれぞれの足元を見つめていた。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="ハイディ"]……本当はただ、彼女が暮らしていた場所をひと目見ておきたかっただけなんです。そして保管していた手紙を受け取ろうと思って。
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="モリー"]知っていたんですね……
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="ハイディ"]ええ。
[Dialog]
[charslot]
戦争の耳障りな音がすべての言葉をかき消してゆく。
モリーはハイディに歩み寄ると、そっと背伸びをし、彼女をぎゅっと抱きしめ、トントンと背中を叩いてやった。
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="l")]
[name="モリー"]行ってあげてください。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="ゴールディング"]つまり、サルカズと公爵たちの目を掻い潜りながら情報を伝達しなければならなくなったと。情勢はますます危うくなりつつあるということだね？
[name="ゴールディング"]前回の返信がまだ届いていないのに、本人が先に来たのならばそういうことだろう。
[charslot(slot="m",name="avg_4045_heidi_1#9$1",focus="m")]
[name="ハイディ"]あはは、ええ……相変わらず鋭いのですね。
[name="ハイディ"]返信を書く必要もなければ、そもそも、あなたに会いに来る必要もなかったのでしょうか？
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="ゴールディング"]それでは私がガッカリしてしまうよ、ハイディ。
[name="ゴールディング"]外の動向と、各エリアの自救軍や支援者の状況。そして……
[charslot(slot="m",name="avg_npc_647_1#10$1",focus="m")]
[name="ゴールディング"]この時代で避けられない虚栄と陰謀、権力と暴力のほかにはもう、見るべきものはなくなってしまったのかな？
[charslot(slot="m",name="avg_4045_heidi_1#12$1",focus="m")]
[name="ハイディ"]……そんなまさか。
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="ゴールディング"]なら少し肩の力を抜いて休むとしようか。
[charslot(slot="m",name="avg_npc_647_1#8$1",focus="m")]
[name="ゴールディング"]ちょうど今は子供たちが通りで遊んでいる時間だ。誰かが急に教室に入って来る心配もない。
[charslot(slot="m",name="avg_4045_heidi_1#6$1",focus="m")]
[name="ハイディ"]……分かりました。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_npc_647_1#8$1",duration=1.5)]
[charslot(slot="r",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="ハイディ"]……
[name="ハイディ"]提供していただいた手がかりをもとに探してみましたが、依然としてロスの消息は掴めていません。
[name="ハイディ"]サディアン区の情勢もますます緊迫してきているので、私もいずれ戻らねばなりません。「ロドス」という名前は覚えていますか？　彼らはまもなくロンディニウムに到着します……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="ハイディ"]……ごめんなさい、ただふと思い浮かんでしまったのです。
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="ゴールディング"]構わないよ、続けてくれ。君が背負っている責任は十分に分かっている。
[name="ゴールディング"]もし君の身に何かあったら、私に一部情報の処理を引き継いでほしいと言っていたね。正直、今でも自分にそれが務まるか分かっていない……
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]ああ、ゴールディング、今はそのことじゃなくて、別に話題について話しましょう。
[name="ハイディ"]たとえば……劇場で観劇してみたくはありませんか？
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="ゴールディング"]こんな時に？
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]いつかの話ですよ。
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="ハイディ"]……すべてが終わり、ヴィクトリアに平和が訪れたいつか。
[name="ハイディ"]私たちはもう偽りの人生を演じる役者でもなければ、必死の思いで狭間を縫って情報を届ける作者でもありません。
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="ハイディ"]私たちはただの観客で、劇場の外で吹き荒れる風の音に怯えることなく、ただ舞台の起承転結に心を踊らされていればいいのです。
[name="ハイディ"]以前のように、劇中の人物と同じ花束を抱えながら――ずっと思っていましたが、あの花束はすごくお似合いでしたよ。
[charslot(slot="l",name="avg_npc_647_1#6$1",focus="l")]
[name="ゴールディング"]……ああ、いいね。
[charslot(slot="l",name="avg_npc_647_1#2$1",focus="l")]
[name="ゴールディング"]だけど、全てが終わる時は、一体いつなのだろう？
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="ゴールディング"]……なぜ君はそれが来るのを信じ、待ち続けることができるんだ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="ハイディ"]……ゴールディング。
[Dialog]
[charslot]
まだ出されていない手紙が一通、埃を被った机に置かれている。
「ハイディ、子供たちをこの暴力に満ちた時代から逃がしてやるにはどうすればいいのだろうか？　私自身、どうすればこの時代から抜け出せるのだ？」
「我々のような机と向き合うことしか能のない人間は、無力で戦う術すら持たない。」
「理性と人間性が崩れ去ったこの時代で、私たちは誰の背中を追い求めればいい？」
いつも冗談で教師っぽさを演じるために、赤いインクで手紙を書いていたのに、最後の手紙では、自身の絶望を地味な黒いインクで静かに綴っていた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_647_1#8$1")]
[charslot(slot="r",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="ゴールディング"]ハイディ、君は時々、本当に遠いところを見据えているね。
[charslot(slot="l",name="avg_npc_647_1#9$1",focus="l")]
[name="ゴールディング"]君を信じていないわけではないよ。私もいつか平和は訪れるのだと信じている。
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="ゴールディング"]ただ、私は君を見習って遠くを見据えたところで、次の戦争が再び平和の虚像を打ち砕く光景しか見えないのだ。
[name="ゴールディング"]それに引き換え、君の目はいつもはるか遠くにある星を捉えているかのように、決して揺るがない信念が映っているように感じる。
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="ハイディ"]……相変わらず痛いところを突いてきますね、ゴールディング。
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="ハイディ"]私はただ……あの尊敬すべき修道士の後を追っているだけです。
[name="ハイディ"]彼女が私に勇気を授けてくれたのです。彼女はまるで数多の戦場と破滅をその目で見てきたようで……すべての苦難は必ず乗り越えられるのだと信じているように感じるのです。
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="ゴールディング"]ああ、君は昔から彼女の追従者だ。君には彼女の光が見えているのだろう。
[name="ゴールディング"]だが私には見えない。
[name="ゴールディング"]だから私は目の前にあるものを見て、今を信じることしかできないのだよ。大抵の人と同じようにね。
[name="ゴールディング"]一回の授業が、一幕の演劇が、子供たちに少しでも学びを与えられることを信じ、自救軍に些細な助けの手を伸べることが、何もしない冷酷さより幾分かマシであると信じるしかない。
[charslot(slot="l",name="avg_npc_647_1#9$1",focus="l")]
[name="ゴールディング"]私は……今の暮らしに少しでも価値があると信じたいんだ。君を信じるのと同じようにね。
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="ハイディ"]……私を信じてください、ゴールディング。今の話も手紙に書いてくれれば、私が代わりに覚えておきます。
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="ゴールディング"]なら、もしいつか私が忘れてしまったら、必ず思い出させに駆け付けてくれ。約束だよ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="ハイディ"]彼女はとっくに……私に執務室の鍵を渡すよう、トランスポーターに依頼していた。
[name="ハイディ"]……
[charslot(slot="m",name="avg_4045_heidi_1#6$1")]
[name="ハイディ"]間に合わなかったのは、私の方。
[Dialog]
[charslot]
机の傍らにあるスーツケースには新聞の切り抜きと手紙が大量にしまわれていた。だが、ハイディにはどれも読む必要はない。全部自分が送ったものなのだから。
彼女がここへやって来たのは、過去数年の間に零れ落ちた自身の心の本音を取り戻すためなのだ。
かつて自分もゴールディングに同じことを話した――もし自分が手紙に綴った慟哭と怒号を忘れてしまった時は、どうか思い出させてほしいと。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="25_mini02_victoria_street_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_053",focus="l")]
[charslot(slot="r",name="avg_npc_053",focus="l")]
[name="サルカズ巡回戦士A"]今日の連中は捕まったか？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="サルカズ巡回戦士B"]いいや、見逃してやった。
[name="サルカズ巡回戦士B"]時間の問題だからな。どいつも逃げられやしねぇよ。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="サルカズ巡回戦士A"]ハッ、それもそうだな。誰も逃げられやしねぇ。あの哀れな連中どもは本物の戦争ってもんを見たことすらねぇんだ。
[name="サルカズ巡回戦士A"]――なんだこりゃ？
[Dialog]
[charslot]
夜の巡回を任された二人のサルカズ戦士は空を見上げた。
すでに廃墟と化したビルの屋上から、ひらひらと紙屑が舞い落ちている。
[charslot(slot="l",name="avg_npc_053",focus="r")]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="サルカズ巡回戦士B"]文字がビッシリ書かれてんな。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="サルカズ巡回戦士A"]どの紙も同じ内容か？
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="サルカズ巡回戦士B"]いや、バラバラだよ。
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="サルカズ巡回戦士A"]ならどうってこたあねぇ。誰かがゴミでも捨てたんだろ。
[Dialog]
[charslot]
サルカズは持っていた手紙を捨て、ついでに何度か踏みつける。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_windows",screenadapt="showall")]
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=2)]
[name="ハイディ"]……
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="モリー"]全部捨ててしまうなんてもったいない……それに危険すぎます。
[charslot(slot="m",name="avg_4045_heidi_1#9$1")]
[name="ハイディ"]心配しないでください。私たちのやり取りはどれも足取りが掴めないようになっています。
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="ハイディ"]それに、あれは私がゴールディングへ宛てたただの手紙です……どれも適当に書いた文章に過ぎません。
[charslot(slot="m",name="avg_4045_heidi_1#1$1")]
[name="ハイディ"]彼女はいつも冗談っぽくこう言っていました――私が一生三流作家の名を隠れ蓑にして、情報収集の仕事を続けるのなら……
[name="ハイディ"]私が得るべき名声を手に入れるには、私の死後、個人間の文通が公開されるまで待たねばならないと。
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="ハイディ"]だけど、これだって……ある意味、公開したと言えますよね？
[charslot(slot="m",name="avg_4045_heidi_1#2$1")]
[name="ハイディ"]彼女が選んだ道も、彼女が背負いきれなかったこの時代が、どんなに失望と裏切り、そして絶望に溢れているのかも理解しています。
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="ハイディ"]傷付き再び立ち上がることを拒んだ戦友。互いに疑うことを強いられる友情。生まれてきて真っ先に経験するのが苦痛と敵意である子供たち。
[name="ハイディ"]このような物語が、語られることすらなく至る場所に存在しているのです。
[Dialog]
[charslot]
絶望、悲しみ、怒り、嫌悪。鋭い批判や風刺。愛情あふれる描写と追憶。
彼女が耐えてきた全て。彼女が待ち望んでいた全て。
手紙だった紙屑が暗い街道に散乱していく。
これは彼女が街全体に対して発した声なき怒号だ。
だが、それらをオイル塗れの道から拾い上げ読もうとする人がいないことを、彼女はよく知っている。
静寂に包まれる中、ロンディニウムから返ってきた唯一の反応は、昼夜問わず稼働し続けている近くの軍需工場の轟音だけだった。
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="ハイディ"]……こんなものと比べれば、私が得意がって綴っていた文字は、なんて無力なのでしょう。
[charslot(slot="m",name="avg_4045_heidi_1#2$1")]
[name="ハイディ"]もう返信が来ることは二度とないんです。
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="モリー"]それでも、やっぱりもったいないと感じてしまいます……
[name="モリー"]ゴールディングさんは子供たちとのお芝居の稽古最中に、よくあなたが手紙に書いていた脚本へのアドバイスが、どれも的を得ていてとても役に立つとおっしゃっていました。
[name="モリー"]ハイディさん……これからも、このような形でご自身の考えを文字にして綴ってくれるんですか？
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[name="ハイディ"]……
[Dialog]
[charslot]
手紙だった紙屑が暗い街道に散乱していく。そして最後、紙屑のすべてが地面に落ちた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Sticker(id="st1", multi = true, text="<i>親愛なる友へ</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>あなたはいつも、出来の悪い作品ならば破り捨てても構わないと言っていましたね。ならば、私が古い手紙を捨てた行為もきっと賛同してくれるのでしょう。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>私もようやく理解できました。私が無条件に信じ、追い求めていた果てしなき理想は、彼女が見届ける中で自然と形を成すこともなければ、勝手に実現するものでもありません。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>そして、これまで私が彼女の足跡を辿り綴った手紙の言葉も、この現状における唯一の答えではないのです。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>新たな苦痛はすべて、迷いと失望、そして私自身の問いかけから生まれたものです。きっと、いつまでも追随者のままでいてはだめですね。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>これは……私からあなたへの最初の手紙です。私の限りある知識と短く脆い命をもって、他者と共に先へ進み、時には前に立ち、皆の先導者となろうと思います。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>もし叶うなら、私を批判するのがこの残酷な時代ではなく、あなたの言葉であれば、どんなによかったのでしょう。</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
