[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Sticker(id="st1", multi = true, text="ヴィーナ、ハンナちゃん、ベアードちゃん、そして吾輩の四人は、上着の前をはだけ、向かい風を受けながら大通りを歩いている。", x=300, y=220,alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n高出力の源石灯が夜も眠ることなく照らし続けていて、ゲートも大きな口を開いて、数え切れぬほどの荷物を呑み込んだり吐き出したりしている。",block = true)]
[Sticker(id="st1", multi = true, text="計測員は腱鞘炎になるくらい忙しそうだし、荷揚げ屋は荷物の上げ下ろしで肩の皮膚が日ごとに厚みを増していくのを楽しんでいそうだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="街道はますます広くなる。", x=300, y=220,alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n店の数はますます増える。",block = true)]
[Sticker(id="st1", multi = true, text="このまま発展を続ければ、ノーポート区はヴィクトリアで最も繁栄した区画になるだろう。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="そして、いずれはノーポート区全体がグラスゴーのものとなる。", x=300, y=220,alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこのノーポート区のトップに立つということは、ロンディニウムの、ひいてはヴィクトリアの頂点に立つことを意味する。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", text="ノーポート区から始まり、いずれはこの大地全体へ。" ,x=400,y=300, alignment="center", size=24, delay=0.04, width=500,)]
[Sticker(id="st2", text="これは吾輩たちの覇道の物語である。",x=400,y=340, alignment="center", size=24, delay=0.04, width=500,block = true)]
[Sticker(id="st3", text="──「モーガンの回顧録」の破り取られたページより抜粋" ,x=380,y=400, alignment="center", size=20, delay=0.04, width=500,)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_242",duration=1)]
[charslot(slot="l",name="avg_npc_421_1#1$1",duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",name="avg_npc_242",duration=1)]
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="ギャングの構成員A"]サツの野郎どもは、結局この件をどう処理するつもりなんだ？
[charslot(slot="l",name="avg_npc_421_1#1$1",focus="l")]
[name="ギャングの構成員B"]し、知らねぇよ。ボスを病院に連れてくだけで手一杯だったんだ。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="ギャングの構成員A"]じゃあボスの容態はどうなんだ？
[charslot(slot="l",name="avg_npc_421_1#1$1",focus="l")]
[name="ギャングの構成員B"]コンテナに頭をぶつけた後に、すげーたくさん血を吐いて気を失っちまった。傷は多分浅くはないと思う。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="ギャングの構成員A"]先に手を出したのはどっちだ？
[charslot(slot="l",name="avg_npc_421_1#1$1",focus="l")]
[name="ギャングの構成員B"]あいつらの方だよ！ それにあの野郎め、やり合ってる最中にボスをフォークリフトの方へ押し出しやがったんだ！ ありゃ絶対にわざとだぜ。
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="ギャングの構成員A"]*ヴィクトリアスラング*、サディアン区のクソどもが……最近勢いづいてきたのをいいことに、調子に乗りやがって！
[charslot(slot="l",name="avg_npc_421_1#1$1",focus="l")]
[name="ギャングの構成員B"]仲間を残してきたから、情報が入り次第すぐに報告がくるはずだ。
[name="ギャングの構成員B"]多分もうすぐだろう。しばらく待つか。
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_155_tiger_1#6$1",duration=1)]
[charslot(slot="l",name="avg_npc_405_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="r")]
[name="インドラ"]おいおい、お前らまだサツどもが正しい裁きをするって信じてんのかよ。
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]ハンナちゃん、ちょっと黙ってなってば。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="ギャングの構成員A"]何だぁ？ どうして余所モンがいる？ 誰だこいつら入れたのは？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="l")]
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]敵じゃないよ。「リーン・ブラザーズ」のボスのリーンさんがケガしたって聞いたから、グラスゴーを代表して吾輩たち二人が様子を見に来たんだよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="ギャングの構成員A"]グラスゴー……聞いたことあるような……
[name="ギャングの構成員A"]まあとにかく礼を言っとこう。
[Dialog]
[charslot]
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="l")]
[charslot(slot="l",name="avg_npc_405_1#13$1",focus="l")]
[name="モーガン"]（小声）だから言ったでしょ、ケガ人を見舞うなら普通は病院に行くもんなんだって。なのにハンナちゃんときたら、拠点に行くって言って聞かないんだもん。
[charslot(slot="r",name="avg_155_tiger_1#7$1",focus="r")]
[name="インドラ"]別に間違ってねぇだろ？ 見舞いなんかより助っ人の方が役立つに決まってんじゃねぇか。これこそ助け舟を出すってやつだ！
[charslot(slot="l",name="avg_npc_405_1#6$1",focus="l")]
[name="モーガン"]（小声）もうちょい声抑えて。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_002",duration=1)]
[Delay(time=1.5)]
[name="報告に来る構成員"]ハァ、ハァ、フゥ──ちょっと一息つかせてくれ……
[charslot(slot="m",name="avg_npc_421_1#1$1")]
[name="ギャングの構成員B"]サツの動きは？
[charslot(slot="m",name="avg_npc_002")]
[name="報告に来る構成員"]仲間が何人か捕まっちまった。それにボスが退院したらそのまま身柄を拘束して、調査に協力してもらうって言ってたらしい。
[name="報告に来る構成員"]「ノーポート区のギャングがサディアン区の工場で騒ぎを起こしたとあれば、これは区を跨いだ凶悪事件ということになる。必ず厳格に対処し、首謀者を厳罰に処さねばならない。」
[name="報告に来る構成員"]……とにかくそういうことだそうだ。
[charslot(slot="m",name="avg_npc_421_1#1$1")]
[name="ギャングの構成員B"]じゃあ、ボスをケガさせたあのクソ野郎はどうなった？
[charslot(slot="m",name="avg_npc_002")]
[name="報告に来る構成員"]……
[name="報告に来る構成員"]奴はちょっとした罰金を払って、すぐに解放されたよ。
[charslot(slot="m",name="avg_npc_242")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="ギャングの構成員A")]*ヴィクトリアスラング*！
[Delay(time=0.3)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="ギャングの構成員A")]*ヴィクトリアスラング*！
[Delay(time=0.5)]
[CameraShake(duration=0.8, xstrength=70, ystrength=70, vibrato=40, randomness=90, fadeout=true, block=false)]
[multiline(name="ギャングの構成員A")]*ヴィクトリアスラング*！
[Delay(time=0.8)]
[multiline(name="ギャングの構成員A")]呆れて物も言えねぇぜ！
[Dialog]
[charslot]
[charslot]
[charslot]
[charslot(slot="r",name="avg_155_tiger_1#8$1",focus="l")]
[charslot(slot="l",name="avg_npc_405_1#3$1",focus="l")]
[name="モーガン"]まあまあ、落ち着きなって。
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]だから言ったろうが。サツに期待なんかすんなってよ。
[name="インドラ"]俺だったら、今すぐサディアン区にカチ込んで、てめぇらのボスを傷付けた野郎を引きずり出して、顔面に一発ぶち込んでやるがな。
[charslot(slot="r",name="avg_155_tiger_1#7$1",focus="r")]
[name="インドラ"]ここ数ヶ月、割食ってきたんだろ？ 今回もまた泣き寝入りするつもりかよ？ 百倍にして返してやろうぜ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="ギャングの構成員A"]そうだ！ そこのグ……グラスゴーの奴の言う通りじゃねぇか！
[name="ギャングの構成員A"]連中んとこへ向かおうぜ！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ギャングの構成員"]ああ、行こう！
[Dialog]
[PlaySound(key="$d_avg_crowdrun",volume=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="r",name="avg_155_tiger_1#7$1",focus="r")]
[charslot(slot="l",name="avg_npc_405_1#3$1",focus="r")]
[name="インドラ"]よし、俺もついてってやる！
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]ハンナちゃん、ヴィーナはリーンさんの様子を見に行けって言っただけだよ。
[name="モーガン"]よそ様の事情なんだから、深入りするのは良くないって。
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]いいや、こいつはノーポート区全体のメンツに関わる問題なんだ。全員でやんなきゃならねぇんだよ！
[Dialog]
[charslot(slot="r",name="avg_155_tiger_1#9$1")]
[charslot(slot = "right", posfrom = "0,0", posto = "300,0",duration = 1)]
[charslot(slot = "right",afrom = 1, ato = 0,duration = 0.8, end = true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_405_1#4$1",focus="l")]
[Delay(time=0.3)]
[charslot(slot = "left", posfrom = "0,0", posto = "300,0",duration = 1.5)]
[charslot(slot = "left",afrom = 1, ato = 0,duration = 1, end = true)]
[Delay(time=1.5)]
[charslot]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_155_tiger_1#10$1",duration=1)]
[charslot(slot="l",name="avg_npc_405_1#7$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_155_tiger_1#10$1",focus="r")]
[name="インドラ"]ポール、生ビール大、二杯追加だ。
[charslot(slot="l",name="avg_npc_405_1#13$1",focus="l")]
[name="モーガン"]ハンナちゃん、今日のビールはなんか石鹸みたいな味がするよ。あんまり飲まないようにね。
[charslot(slot="r",name="avg_155_tiger_1#3$1",focus="r")]
[name="インドラ"]お前が中に「調味カプセル」とやらをこっそり入れたからだろ？ バレバレなんだよ。言ってやるのもめんどくさかっただけだ。
[charslot(slot="l",name="avg_npc_405_1#8$1",focus="l")]
[name="モーガン"]あはは～……
[Dialog]
[charslot(slot="r",name="avg_155_tiger_1#8$1")]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="r")]
[name="インドラ"]モーガン、さっきは何で邪魔しやがった？
[charslot(slot="l",name="avg_npc_405_1#13$1",focus="l")]
[name="モーガン"]おバカなハンナちゃんは、先週のビデオシアターで起こった一件を覚えてないみたいだね～。
[charslot(slot="r",name="avg_155_tiger_1#8$1",focus="r")]
[name="インドラ"]あぁ？
[charslot(slot="l",name="avg_npc_405_1#7$1",focus="l")]
[name="モーガン"]ほら、ガラス工芸工場の連中が、マクラーレンのビデオシアターに来たでしょ。借りたテープは返さないし、吾輩たちの座席まで占領して揉め事起こした挙句に、警察沙汰にまでなったじゃない。
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]けど結局のところあいつらは、何のお咎めもないままサディアン区に帰っていったんだよねぇ。
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]そうだ！ クソ、思い出しただけでムカついてきたぜ！
[charslot(slot="l",name="avg_npc_405_1#7$1",focus="l")]
[name="モーガン"]ここはまだこっちのシマだし、警察だって一方に肩入れすることもあるよね。だから今日のあいつらのやり方は、ちっとも意外なんかじゃないよ。
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]だから今度こそ復讐すんだろうが。それなのに何だってサツを当てにしなきゃならねーんだよ？
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]誰も警察を当てになんかしてないから。ちょっとは頭を使いなよ、ハンナちゃん。
[name="モーガン"]今日の事件は大ごとだったのに、対処がかなり適当だったでしょ。明らかにわざとだよ。「リーン・ブラザーズ」が突っ込んでくのを奴らは期待してるのかもね。一網打尽にできるから。
[charslot(slot="l",name="avg_npc_405_1#7$1",focus="l")]
[name="モーガン"]要は、どうしてサツはいっつも片方に肩入れするのかってこと。
[charslot(slot="l",name="avg_npc_405_1#5$1",focus="l")]
[name="モーガン"]ここ二、三年、こういうことは何度もあったでしょ～？
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]*ヴィクトリアスラング*、んなこと分かるか。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_npc_001",duration=1)]
[charslot(slot="l",name="avg_npc_006",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_001",focus="r")]
[name="くたびれた労働者"]ポール、ビールスープを二杯くれ。疲れてるから腹をあっためたいんだ。
[name="くたびれた労働者"]クルトン多めで頼むよ。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]あの封筒じゃ、薄すぎてサディアン区労働者管理所のお偉いさんの目にゃ留まらないかもしれねぇ。
[name="憂鬱そうな労働者"]……けど、あれは俺が半年ちょっとかけて貯めた金なんだ。
[charslot(slot="r",name="avg_npc_001",focus="r")]
[name="くたびれた労働者"]もう気にすんな。今日は俺がおごるよ。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]ああ──ありがとな。
[Dialog]
[charslot(slot="r",name="avg_npc_001")]
[charslot(slot = "left", posfrom = "0,0", posto = "50,0",duration = 0.7)]
[charslot(slot = "right", posfrom = "0,0", posto = "-50,0",duration = 0.7)]
[PlaySound(key="$clink",volume=1)]
[Delay(time=1)]
[charslot(slot = "left", posfrom = "50,0", posto = "0,0",duration = 1)]
[charslot(slot = "right", posfrom = "-50,0", posto = "-0,0",duration = 1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]やっぱりサディアン区に移れるよう、何とかしてコネを作る方法を考えないと。毎日、区を跨いで仕事に行くのは面倒すぎる。
[charslot(slot="r",name="avg_npc_001",focus="r")]
[name="くたびれた労働者"]それもそうだな……
[name="くたびれた労働者"]ハァ……ノーポート区の人間が、逆にサディアン区の工場とか埠頭に行って働かなきゃ生活できないなんてな。こうなることが予想できた奴は、十年前にはいなかったろうよ。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]仕方ないさ。こっちが不景気になっちまったんだからな。
[name="憂鬱そうな労働者"]かつてノーポート区は、ロンディニウムで最大、最多の物流拠点があり、ロンディニウムの玄関だった。だがサディアン区の軽工業の発展以降、変化が起こりつつあるのは誰の目にも明らかだ……
[name="憂鬱そうな労働者"]紡績品、ガラス工芸品、缶詰、電化製品……工場が増えるにつれ、向こうで生産できる物もどんどん増えた。
[name="憂鬱そうな労働者"]そうすれば自然とサディアン区の物流拠点の数も増えるし、規模も大きくなっていく。一方でノーポート区は目に見えてダメになっちまった。
[name="憂鬱そうな労働者"]ここ二、三年でこの街に増えていったのは二つだけだ。一つは暇を持て余したガキども。そこらのギャングとつるんで、一日中ビデオシアターやビリヤードルーム、バーなんかでたむろしてやがる。
[name="憂鬱そうな労働者"]もう一つは救貧院だ。だが所詮は対処療法さ。政府の失業手当を頼りに生きてる人間が、ノーポート区にどれだけいると思う？ ロンディニウムは俺たちなんざ気に掛けるつもりもないのさ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[Dialog]
[charslot]
モーガンはふと自分で破り取った「モーガンの回顧録」のページを思い出した。ビールが喉を通り過ぎるまでの間、多くのことが脳裏に浮かんできた。
シャトルバスやクレーン車、ブティック、雑誌売り……満足そうに笑いながら通りを行き交う人々。
ホテル・サンセットストリートでは、ドアマンが朝から晩まで、水一口飲む暇すらないほど忙しそうに働いていた。
ヴィクトリア各地から、果てはリターニアやカジミエーシュに至るまで、泊まりに来る商人や上流階級民は後を絶たなかった。
まさに、ロンディニウムの顔というべきものだったのだ。
それが今ではどうだ？
......
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_dishes",volume=1)]
[Delay(time=1.5)]
モーガンは一気にグラスを飲み干した。ノーポート区の二十年が、彼女の二十年が、ビールとともに喉を滑り落ちていった。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="モーガン"]*ヴィクトリアスラング*。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_006",focus="r")]
[charslot(slot="r",name="avg_npc_001",focus="r")]
[name="くたびれた労働者"]もう帰ろう。明日も働かないといけないし。
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]明日もう一度労働者管理所に行こうと思うんだが、一緒にどうだ。俺の言った通り、早いとこサディアン区に越した方がいいぜ。
[charslot(slot="r",name="avg_npc_001",focus="r")]
[name="くたびれた労働者"]俺は……
[charslot(slot="l",name="avg_npc_006",focus="l")]
[name="憂鬱そうな労働者"]名残惜しい気持ちは痛いほどわかるさ。だがいつロンディニウムに捨てられるかなんて、誰にも分からないんだぞ……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot = "left",afrom = 1, ato = 0,duration = 1, end = true)]
[charslot(slot = "right",afrom = 1, ato = 0,duration = 1, end = true)]
[Delay(time=2)]
[charslot]
[charslot(slot="r",name="avg_155_tiger_1#10$1",focus="l")]
[charslot(slot="l",name="avg_npc_405_1#7$1",focus="l")]
[name="モーガン"]ハンナちゃん、さっきの二人のこと覚えてるかな？
[charslot(slot="l",name="avg_npc_405_1#12$1",focus="l")]
[name="モーガン"]前に埠頭で計測員をやってた、生粋のノーポート人だよ。吾輩が子供の頃は、あの二人の仕事が羨ましかったな～……
[charslot(slot="r",name="avg_155_tiger_1#10$1",focus="r")]
[name="インドラ"]ノーポート区の人間がノーポート区を気に掛けなくなったら、あの二人の言うように、いつかマジでロンディニウムに捨てられちまう日が来るだろうな。
[charslot(slot="r",name="avg_155_tiger_1#9$1",focus="r")]
[name="インドラ"]だから今回ばかりは、放っとくわけにはいかねぇ。
[charslot(slot="l",name="avg_npc_405_1#1$1",focus="l")]
[name="モーガン"]誰も放っとくなんて言ってないんだけど。
[name="モーガン"]一つ言っとくけどね、おバカなハンナちゃん。吾輩はいつでもあんたと一緒にサディアン区まで行って、リーンさんにケガさせた奴をボコボコにできるよ。殺しちゃってもいいって思ってるくらい。
[name="モーガン"]だけど、ただケンカするだけじゃ、いま吾輩たちが抱えてる問題は解決できないんだ。
[name="モーガン"]心配ご無用。最近の吾輩は、このことばーっかり考えてるからね。
[charslot(slot="r",name="avg_155_tiger_1#6$1",focus="r")]
[name="インドラ"]……
[name="インドラ"]ウソじゃねーことを祈ってるぜ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="37_g2_glasgowoldroom",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
半月後
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom = "-200,0", posto = "0,0",duration = 2)]
[charslot(slot = "m", name = "avg_155_tiger_1#6$1", duration = 1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom = "0,0", posto = "200,0",duration = 2)]
[charslot(slot = "m", afrom = "1", ato = "0",duration = 2)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom = "200,0", posto = "0,0",duration = 2)]
[charslot(slot = "m", name = "avg_155_tiger_1#9$1", duration = 1)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom = "0,0", posto = "-200,0",duration = 2)]
[charslot(slot = "m", afrom = "1", ato = "0",duration = 2)]
[Delay(time=2.5)]
[charslot]
[charslot(slot = "m", name = "avgnew_112_siege_1#5$1")]
[name="シージ"]さっきからウロウロしてどうしたんだ？ 新しいソファで尻でも痛めたか？
[charslot(slot = "m", name = "avg_155_tiger_1#9$1")]
[name="インドラ"]ヴィーナ、今日皆を集めたのは任務があるからって話だったよな。どんな任務だ？ もう半月は経ってるけど、ようやくリーンのために一肌脱ぐ気になったか？
[charslot(slot = "m", name = "avgnew_112_siege_1#2$1")]
[name="シージ"]……
[charslot(slot = "m", name = "avgnew_112_siege_1#6$1")]
[name="シージ"]そう焦るな。
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$dooropenquite",volume=1)]
[charslot(slot = "m", name = "avg_npc_863_1#7$1",duration=1)]
[Delay(time=1.5)]
[name="ベアード"]ヴィーナ、リーンのとこの人たちが、「リーン・ブラザーズ」を解散した。
[charslot(slot = "m", name = "avg_155_tiger_1#9$1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="インドラ"]何だと！？
[charslot(slot = "m", name = "avg_155_tiger_1#7$1")]
[name="インドラ"]自分らのボスが大ケガ負わされて病院送りにされたってのに、やり返すどころか拠点を捨てただぁ？
[name="インドラ"]ここは、手下ども全員が怒り狂って、すぐにでも工場を焼き討ちに行くところじゃねぇのかよ？
[charslot(slot = "m", name = "avg_npc_863_1#7$1")]
[name="ベアード"]実際そのために人を二回集めた。でもノーポート区を出る前に妨害に遭って、結局諦めるしかなくなったって。
[name="ベアード"]今週、サディアン区の労働者管理所がノーポート区の労働者たちを受け入れたんだけど、名簿の中に「リーン・ブラザーズ」の幹部の名がいくつかあった。
[name="ベアード"]「リーン・ブラザーズ」にはもはや舵を取れる者がいなくなった。解散もやむなし。
[charslot(slot = "m", name = "avg_155_tiger_1#9$1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="インドラ"]あの裏切りモンどもが！
[charslot(slot = "m", name = "avgnew_112_siege_1#6$1")]
[name="シージ"]奴らを責めることはできんさ。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1")]
[name="シージ"]「リーン・ブラザーズ」はかつて、この付近で最大級の倉庫を複数傘下に収め、倉庫ビジネスのみかじめ料で何百人もの人間を養っていたんだ。
[name="シージ"]だが今ノーポート区の市場はどこも静かなものだ。あのままやっていくのは相当厳しかっただろう。
[charslot(slot = "m", name = "avg_155_tiger_1#2$1")]
[name="インドラ"]……
[charslot(slot = "m", name = "avg_npc_863_1#7$1")]
[name="ベアード"]ヴィーナ、他の皆は呼んだ。外にいる。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1")]
[name="シージ"]よし。では出発しよう。
[charslot(slot = "m", name = "avg_155_tiger_1#6$1")]
[name="インドラ"]どこへだよ？
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1")]
[name="シージ"]「リーン・ブラザーズ」の拠点だ。
[name="シージ"]路頭に迷った「リーン・ブラザーズ」の連中を、グラスゴーへ迎え入れたいと考えている。
[charslot(slot = "m", name = "avg_155_tiger_1#6$1")]
[name="インドラ"]どういうことだ？
[charslot(slot = "m", name = "avg_npc_863_1#7$1")]
[name="ベアード"]分からないのハンナ？ 私たちが「リーン・ブラザーズ」のシマを貰い受けるってこと。
[charslot(slot = "m", name = "avg_155_tiger_1#5$1")]
[name="インドラ"]！！！
[name="インドラ"]まるで火事場泥棒じゃねぇか！
[charslot(slot = "m", name = "avgnew_112_siege_1#6$1")]
[name="シージ"]そう言いたければそれで構わん。
[charslot(slot = "m", name = "avg_155_tiger_1#9$1")]
[name="インドラ"]何でそんなことすんだよ。
[charslot(slot = "m", name = "avg_npc_863_1#8$1")]
[name="ベアード"]すぐに終わる話じゃないから、それは道すがら説明してあげる。支度が終わったらすぐに出発しよ。今日は色んな場所へ出かけることになる。
[name="ベアード"]「リーン・ブラザーズ」の倉庫だけじゃない。ビデオシアター、ビリヤードルーム、パーラーにレストラン……ノーポート区のほとんどの場所に足を運ぶ必要がある。
[name="ベアード"]あなたの拳も、今日は忙しくなるから。
[charslot(slot = "m", name = "avg_155_tiger_1#9$1")]
[name="インドラ"]ノーポート区のギャングはどこもそれほどでかい組織じゃねぇが、いつだって自分らのシマは自分で面倒見てきたんだ。互いのシマは荒らさず、何かありゃ一致団結してきた。
[name="インドラ"]だから他の区の連中も、なるべく俺らを刺激しねぇようにしてた。
[charslot(slot = "m", name = "avg_155_tiger_1#2$1")]
[name="インドラ"]ヴィーナはノーポート区に来て数年ちょいだから、分からんでもないが。ベアード、子供の頃からここで育ってきたお前やモーガンがこんなやり方に賛同するはずがねぇ……そういやモーガンは？
[name="インドラ"]何でいねぇんだ？ あいつはこの件について知ってんのか？
[charslot(slot = "m", name = "avgnew_112_siege_1#2$1")]
[name="シージ"]ハンナ、この計画はモーガンの立案だ。
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1")]
[name="シージ"]あいつには別の任務がある。我々は別行動というわけだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="27_g14_lightinduarea_railway",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom = "-200,0", posto = "0,0",duration = 2)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1", duration = 1.5)]
[Delay(time=2.5)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1")]
[name="警戒心の強い男"]来てやったぜ。出て来いよ、ここには俺一人だけだ。
[name="警戒心の強い男"]こそこそしやがって、何モンだ……石に手紙をくくりつけて投げ入れるなんて真似しやがって。窓が割れちまったじゃねぇか。
[name="警戒心の強い男"]随分きったねぇ字だしよぉ。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom = "200,0", posto = "0,0",duration = 2)]
[charslot(slot="r",name="avg_npc_405_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_405_1#1$1",focus="r")]
[name="モーガン"]へへっ！
[name="モーガン"]吾輩の字、そんなに汚いかなぁ～？
[Dialog]
[charslot(slot = "l", name = "avg_npc_416_1#1$1")]
[charslot(slot = "l", posfrom = "0,0", posto = "-50,0",duration = 1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い男"]でっけぇナタぶら下げやがって、何を企んでやがる！？
[name="警戒心の強い男"]下手な真似はすんなよ。俺が声を上げるだけで、近くに待機してる仲間がすぐ集まってくるからよ。
[charslot(slot="r",name="avg_npc_405_1#10$1",focus="r")]
[name="モーガン"]じゃ叫んでみれば～。吾輩の手紙はもう読んだはずだよね？
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い男"]てめぇ……
[charslot(slot="r",name="avg_npc_405_1#1$1",focus="r")]
[name="モーガン"]ここに来たのが吾輩の友達じゃなかったことを喜びなよ。吾輩はただ「お話」をしに来ただけなんだしさ。このナタを使うのはお話がまとまらなかった時だから、安心しなって～。
[name="モーガン"]一応確認するけど、サディアン区ロミー紡績工場のバーニーさんで間違いないよね？
[Dialog]
[charslot(slot = "l", name = "avg_npc_416_1#1$1")]
[charslot(slot = "l", posfrom = "-50,0", posto = "0,0",duration = 1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い男"]あの手紙の内容、どうやって調べた？
[charslot(slot="r",name="avg_npc_405_1#8$1",focus="r")]
[name="モーガン"]それって、捺印のない商品リストと、あんたの名前が書かれた決済書類のことかな？
[name="モーガン"]調べるのなんて簡単だったよ～。この半年ほどの記録を全部集めるのに、大体半月くらいで済んだかな。
[charslot(slot="r",name="avg_npc_405_1#1$1",focus="r")]
[name="モーガン"]海賊版のビデオテープに、未加工の香料、アーツ発生装置、源石機械……サディアン区じゃ厳格に規制されているはずのものが、こんな簡単に持ち込まれてるとはね～やれやれ。
[name="モーガン"]バーニーさんさ、工員の親方が自分とこの物流ルートを密輸なんかに利用してるなんてことが、社長のロミーさんに知れたら……
[name="モーガン"]社長自らあんたの脚をへし折るか、それとも警察に引き渡して折らせるか、どっちを選ぶだろうね？
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]……一体何が目的なんだ？
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]半月前、あんたがちょうどこの場所でリーンさんと衝突して、彼に重傷を負わせたことを忘れちゃいないよね？
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]……
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]彼は今でも病院でおねんね中だよ。ちゃんと謝りに行った方がいいんじゃないの？ それと慰謝料は一ペニーだってごまかしちゃダメだからね～。
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]やっぱり「リーン・ブラザーズ」の奴か。半月も経って現れたのがお前一人とはな。
[Dialog]
[Delay(time=0.8)]
[name="警戒心の強い密輸犯"]待てよ、確かお前ら解散したはずじゃなかったか？
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]ノーポート区にはもう「リーン・ブラザーズ」は存在しないよ。
[name="モーガン"]吾輩はモーガン。グラスゴーのモーガン。
[charslot(slot="r",name="avg_npc_405_1#1$1",focus="r")]
[name="モーガン"]この二つの名前をよーく覚えときなよ～。これから長い付き合いになるんだからさ。
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]どん底まで落ちぶれたお前らノーポート区の連中と、何の付き合いがあるってんだ？
[name="警戒心の強い密輸犯"]何たらゴーのくそガキ、お前の後ろにある機関車を見てみな。あの十数両もの車両はな、お前らのおんぼろ物流ゲートが一週間に取引する量を、たった一日で運べちまうんだぜ。
[name="警戒心の強い密輸犯"]忙しく稼働する昇降機やシャトルバス、その背後に並ぶ工場を見てみろ。ノーポート区でこんな光景が拝めるか？
[name="警戒心の強い密輸犯"]そうだ。取引してやってもいいぜ？ お前を俺の工場で働かせてやるよ。その代わり、手紙に書かれてた証拠の原本を渡せ。悪くねぇ話だろ？
[Dialog]
[charslot(slot="r",name="avg_npc_405_1#3$1")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_405_1#1$1")]
[Delay(time=1)]
[charslot(slot = "r", posfrom = "0,0", posto = "-80,0",duration = 2)]
[Delay(time=2.5)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]何のつもりだ？
[Dialog]
[charslot(slot = "l", name = "avg_npc_416_1#1$1")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump", posto="-15,0", power=50, times=1, duration=0.3)]
[Delay(time=0.8)]
グラスゴーのブレインは笑顔で相手に歩み寄ると、そのまま腹部に容赦のない一撃を叩き込んだ。
[Dialog]
[charslot(slot = "l", posfrom = "-15,0", posto = "15,-20",duration = 2.5)]
[Delay(time=2.5)]
男は顔をくしゃくしゃに歪め、痛みのあまり腹を押さえてその場にうずくまった。
彼が顔を上げると、居丈高に自分を見下ろす若きフェリーンの姿が目に入った。口元から覗く歯は白く輝いていたものの、あまり機嫌の良さそうな表情ではなかった。
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]クッ──
[name="警戒心の強い密輸犯"]ナタを持った方の手に気を取られ過ぎた……
[charslot(slot="r",name="avg_npc_405_1#1$1",focus="r")]
[name="モーガン"]そんなにすごいサディアン区様が、どうしてノーポート区のルートを通して遠回りに密輸なんかしてるのかなぁ？
[name="モーガン"]サディアン区の税関検査はとっても厳しいから、わざわざうちらの落ちぶれたおんぼろ物流エリアを経由しないと、ロンディニウムに持ち込めないものもあるってのは……なかなか面白いよねぇ～。
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]この二、三年間、ノーポート区のギャングたちは規模に関係なく苦しい毎日を送ってきた。だけどこれからは、ノーポート区の全てが吾輩たちグラスゴーの傘下に収まることになるんだ。
[name="モーガン"]まだこんなビジネスを続けるつもりなら、大人しくすることだね。あんまり調子に乗ると痛い目見るよ。
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]……
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]じゃ、吾輩はもう帰るね。明日になっても病院に行かなかったら、どうなるか分かってるよね～。
[Dialog]
[charslot(slot="r",name="avg_npc_405_1#5$1")]
[charslot(slot = "r", posfrom = "-80,0", posto = "100,0",duration = 2)]
[Delay(time=2.5)]
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]そうだ、もう一つ教えてあげる。いま吾輩たちが争ってるのも、実際は何の意味もないことなんだよね。
[name="モーガン"]サディアン区は確かに活気づいてる。煙突がずらっと並んでいて、労働者もたくさんいるよ。あんたらの生活を羨む人もそりゃいっぱいだね。
[name="モーガン"]でもねぇ、バーニーさん。オークタリッグ区に行ったことはある？
[charslot(slot="r",name="avg_npc_405_1#7$1",focus="r")]
[name="モーガン"]あの貴族たちの荘園や邸宅を目にすれば気づくはずだよ……あそこの道路はサディアン区の大通りよりもずっと広いよね～……
[name="モーガン"]あいつら仕事なんてしなくていいんだ。海賊版ビデオの密輸なんてなおさらさ。なのにあいつら、いつでもピカピカのお洋服を着て、工場敷地より広い庭でアフタヌーンティーを楽しんでるんだよ。
[charslot(slot="r",name="avg_npc_405_1#5$1",focus="r")]
[name="モーガン"]あいつらにとっちゃ、サディアン区もノーポート区も大した違いはないんだよ。
[name="モーガン"]サディアン区が次のノーポート区にならないなんて保証できる？ 数年後には、他の区で政府の支持を受けた新たな産業が、あんたらの地位に取って代わってるかもしれないよ？
[charslot(slot="r",name="avg_npc_405_1#7$1",focus="r")]
[name="モーガン"]いい？ バーニーさん、ロンディニウムにとって吾輩たちみたいな連中は皆同じ、いくらでも代わりがいる存在に過ぎないんだよ。
[charslot(slot="r",name="avg_npc_405_1#7$1",focus="r")]
[name="モーガン"]その変化に常に追いつくことなんて、できやしないの。
[Dialog]
[charslot(slot="r",name="avg_npc_405_1#5$1")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom = "100,0", posto = "150,0",duration = 2)]
[charslot(slot = "r", afrom = "1", ato = "0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_416_1#1$1",focus="l")]
[name="警戒心の強い密輸犯"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g2_glasgowoldroom",screenadapt="showall")]
[Delay(time=2.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_405_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="モーガン"]戻ったよ～。
[charslot(slot = "m", name = "avg_npc_863_1#1$1")]
[name="ベアード"]モーガン、無事だった？
[charslot(slot="m",name="avg_npc_405_1#1$1")]
[name="モーガン"]あったりまえでしょ～？ 心配するならバーニーって奴の方だよ。今頃リーンさんの病室にいると思うけどね。
[name="モーガン"]誰もついて来てくれなくって残念だったなぁ。ケイト・モリガンがサディアン区の密輸犯何百人を相手に立ち向かう様は、圧巻だったのにな～。
[charslot(slot="m",name="avg_npc_405_1#10$1")]
[name="モーガン"]まっ、いーや。回顧録に書いておくからさ、後でみんなも読めばいいよ。
[charslot(slot = "m", name = "avg_155_tiger_1#6$1")]
[name="インドラ"]ホラ吹きも大概にしろよな。
[charslot(slot = "m", name = "avg_npc_863_1#5$1")]
[name="ベアード"]あはははっ……
[charslot(slot="m",name="avg_npc_405_1#1$1")]
[name="モーガン"]そっちはどうだった？
[charslot(slot = "m", name = "avg_npc_863_1#5$1")]
[name="ベアード"]「リーン・ブラザーズ」の残党十数人も、ヴィーナをボスと認めてくれた。これからはモーガンも、倉庫番をしながら本が書けるようになる。
[charslot(slot="m",name="avgnew_112_siege_1#6$1")]
[name="シージ"]今日は七組のギャングを訪ね、三組を説得した。残りの四組は私とハンナの拳で納得させた。
[name="シージ"]だがノーポート区の市街区は寂れすぎている。シノギのほとんどを街に頼ってたギャングもバラバラの状態だ。本気で奴らを一つにまとめるのはまだまだ難しいだろうな。
[charslot(slot="m",name="avg_npc_405_1#1$1")]
[name="モーガン"]ま、焦らず気長に行こうよ。グラスゴーの長期計画ってことでさ。
[charslot(slot="m",name="avg_npc_405_1#8$1")]
[name="モーガン"]ヴィーナ、吾輩の案を採用してくれてありがとね。
[Dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_405_1#6$1")]
[Delay(time=1.5)]
[name="モーガン"]ねえ、ずっとヴィーナに訊きたかったことがあるんだけどさ……ロンディニウムって、一体誰のロンディニウムなんだろうね？
[name="モーガン"]一つ二つ街が消えたところで、ロンディニウムは変わりゃしない。それじゃ吾輩たちみたいな連中は一体何なんだろう？
[name="モーガン"]ひょっとしたらこのノーポート区自体、そのうちロンディニウムから完全に見捨てられるかもしれない。そう思わない？
[charslot(slot="m",name="avgnew_112_siege_1#9$1")]
[name="シージ"]……
[name="シージ"]モーガン、正直それは私には答えかねる質問だ。ロンディニウム、ひいてはヴィクトリア……私もその疑問の答えを探し求めている。
[charslot(slot="m",name="avgnew_112_siege_1#1$1")]
[name="シージ"]だが私は今グラスゴーの一員だ。つまり必然的にノーポート区の一員でもある。
[name="シージ"]約束などはできないが、もしそんな日が来たとしても、ただ黙って見ているつもりはない。
[charslot(slot = "m", name = "avg_npc_863_1#6$1")]
[name="ベアード"]あのさ。ヴィーナが私たちに何かを約束する必要なんてない。
[charslot(slot = "m", name = "avg_npc_863_1#9$1")]
[name="ベアード"]グラスゴーの皆が一緒なら、怖いものなんて何もないでしょ？
[charslot(slot = "m", name = "avg_155_tiger_1#1$1")]
[name="インドラ"]その通り！ 中央区の貴族連中が、マジで何かムカつくようなことを仕出かすつもりなら、俺が奴らの荘園にカチ込んで、顔面に一発お見舞いしてやるぜ。
[charslot(slot = "m", name = "avg_npc_863_1#9$1")]
[name="ベアード"]じゃあ私は、奴らの礼服にアツアツのコーヒーでもぶちまける。
[charslot(slot="m",name="avgnew_112_siege_1#3$1")]
[name="シージ"]火を放つのは私に任せろ。
[charslot(slot = "m", name = "avg_155_tiger_1#1$1")]
[name="インドラ"]お前はどうする、モーガン？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#2$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_405_1#8$1")]
[name="モーガン"]安心してよ。そん時は止めたりしないからさ～。
[charslot(slot="m",name="avg_npc_405_1#1$1")]
[name="モーガン"]そうだよねぇ。考えたところでどうにもならないか。
[charslot(slot="m",name="avg_npc_405_1#10$1")]
[name="モーガン"]確かに吾輩たちは貴族じゃない。工事やら何やらで、この衰退した市街区を発展させることもできないし、政策だのを発布してここに住む人たちの生活を助けたりもできない。
[charslot(slot = "m", name = "avg_npc_863_1#9$1")]
[name="ベアード"]だけどここの人間だってみんな、何かしらできることがある。
[charslot(slot = "m", name = "avg_155_tiger_1#1$1")]
[name="インドラ"]お前らの言う通りだ。
[charslot(slot = "m", name = "avg_155_tiger_1#2$1")]
[name="インドラ"]そういやモーガン、お前どうして俺には今回の計画を事前に教えてくれなかったんだ？
[charslot(slot="m",name="avg_npc_405_1#10$1")]
[name="モーガン"]ふふっ、ハンナちゃんはおバカだなぁ。脳みそまで筋肉の詰まったあんたに、吾輩の計画が理解できると思う～？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[charslot]
[Image]
