[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_wild_m",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
1095年6月10日 p.m. 6:12
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_214_kafka_1#6$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_214_kafka_1#6$1")]
[name="カフカ"]ハァ、ハァ……もう、なんなの！ 普通ドローンにぶら下がってまで川を渡って追いかけてこないでしょ！
[name="カフカ"]これ以上行ったらバリケードだし……あーあ、逃げるのやめやめ。
[name="カフカ"]この箱も重すぎるしさ！ カフカもうこれ以上動けないや……
[Dialog]
[charslot]
[name="？？？"]さっきも言ったと思うけど、これはあなただけで完結する話じゃないよ、カフカ。
[name="？？？"]それに、ここから先はあなたを探す人で溢れてる。本当に逃げるつもりだったなら、そもそもこっちの道を選ぶべきじゃなかったんだよ。
[charslot(slot="m",name="avg_214_kafka_1#1$1")]
[name="カフカ"]何それ、カフカにうまく逃げてほしかったって言いたいわけ？
[Dialog]
[charslot]
[name="？？？"]......
[charslot(slot="m",name="avg_214_kafka_1#1$1")]
[name="カフカ"]ここんとこいつもわざと距離を取ってたのは、てっきりカフカと関わり合いになりたくなかったからだと思ってたよ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_108_silent_1#1$1",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_214_kafka_1#1$1")]
[name="カフカ"]――サイレンス。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="l")]
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="l")]
[name="サイレンス"]私はただ、あれ以上あなたを刺激したくなかっただけ。何せ、私もライン生命の一員だし。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]私の同僚たちは、その……あなたの過去を知ったせいで、余計な偏見を持ちすぎてると思う。
[name="サイレンス"]「ゴロツキだったカフカなら、違法行為も平気でするんだろう」って……
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]じゃあサイレンスはカフカのことを信じてるの？
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]私は、あなたでないと信じたい……私だけじゃない、あなたの先生――ローレンスさんもわざわざ連絡してきて、あなたの味方をしてくれてるんだ。
[charslot(slot="l",name="avg_108_silent_1#6$1",focus="l")]
[name="サイレンス"]ローレンスさんは言ってた。確かに、引き取った当初のあなたはストリート育ちの「悪い癖」がたくさん残っていた――
[name="サイレンス"]だけど、それは生きていくために身につけた手段であって、あなたの本性とは無関係だって。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]さすがローレンス先生、カフカのことをよく分かってくれてるよ。
[name="カフカ"]あの人は確かにカフカによくしてくれてた。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]私が追いかけてきたのも同じ……ライン生命の至らなさで、友人が傷付くところを見たくなかったから。
[name="サイレンス"]生まれ育った環境によって植え付けられた価値観を理由に、他人から非難を受けるのはやっぱりおかしい。
[charslot(slot="l",name="avg_108_silent_1#6$1",focus="l")]
[name="サイレンス"]けど、もしあなたが本当に今回の盗難事件と関係してるのなら、もちろん特別扱いするつもりはない。
[name="サイレンス"]真相の究明に協力してくれれば、まだ余地はあるんだ。だから、教えて……
[name="サイレンス"]あなたと手錠で繋がってるその箱……盗まれた実験体は、その中にあるの？
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
[name="カフカ"]それは秘密さ！
[charslot(slot="r",name="avg_214_kafka_1#6$1",focus="r")]
[name="カフカ"]カフカ、ここまでこの箱を持ってくるのにめっーちゃくちゃ大変な思いをしたんだから。だーれもカフカを手伝ってはくんないし――
[Dialog]
[Delay(time=1.5)]
[name="カフカ"]ちょっと、何かリアクションしてよ。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]カフカ、あなた、腕から血が……
[charslot(slot="r",name="avg_214_kafka_1#9$1",focus="r")]
[name="カフカ"]えっ！ ホントだ……ちっとも気付かなかった。まあこんなのカフカにとっちゃ日常茶飯事だし、気にすることないさ。
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="20,0",duration=1,focus="l",isblock=true)]
[charslot(slot = "r", action="jump", posto="0,0", power=5, times=1, duration=0.5,isblock=true)]
[charslot(slot="r",name="avg_214_kafka_1#3$1",focus="r")]
[name="カフカ"]って何するの！ カフカは子供じゃないんだから、下ろしてよ！
[charslot(slot="l",name="avg_108_silent_1#10$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]私のドローンには医療機能がついてるから。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]……ふぅーん。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]（サイレンスだって背が小っちゃいのに、何でこんなに力持ちなんだろう……）
[charslot(slot="l",name="avg_108_silent_1#8$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]カフカ、わざとそんな反抗的な態度を取らなくても――
[name="サイレンス"]ジタバタしない！ じっとしてて。
[charslot(slot="l",name="avg_108_silent_1#7$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]いい？　私といる時は、こんなことをしなくてもいいんだよ。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]……
[charslot(slot="l",name="avg_108_silent_1#8$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]箱の鍵は？ 代わりに実験体を返してくるから。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]むぅ、まずはカフカを下ろしてよ。
[charslot(slot="l",name="avg_108_silent_1#7$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]暴れない！　まだドローンの治療中だよ。
[charslot(slot="r",name="avg_214_kafka_1#6$1",focus="r")]
[name="カフカ"]下ろしてってば、サイレンス。
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
[name="カフカ"]警笛の音が近づいて来てるの聞こえてないの？
[charslot(slot="r",name="avg_214_kafka_1#6$1",focus="r")]
[name="カフカ"]それともライン生命の社員証を出せば、警察に見逃してもらえる確信でもあるわけ？
[charslot(slot="l",name="avg_108_silent_1#10$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]……
[charslot(slot="r",name="avg_214_kafka_1#6$1",focus="r")]
[name="カフカ"]それ、どうにかした方がいいよ、考えが全部顔に出ちゃうの。
[charslot(slot="l",name="avg_108_silent_1#3$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]あなた、一体何を隠そうとしてるの？
[name="サイレンス"]ようやく安定した暮らしにありつけて、心配してくれる先生とも出会えたというのに……
[name="サイレンス"]どうしてその全てを失うリスクを冒してまで、そんなメリットのないことをするの？
[charslot(slot="l",name="avg_108_silent_1#8$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]カフカ、私はできない約束はしない。
[name="サイレンス"]けど、ライン生命の粗雑な応対によって、冤罪が生まれるのを見過ごすような真似もしないよ。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]なら教えて、サイレンス。こうして追ってきたのはどっちの気持ちが強かった？ 罪のない人を助けたかった？ それともライン生命のメンツを取り返したかったからかな？
[charslot(slot="l",name="avg_108_silent_1#6$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]私はただ、友人が助けを必要としてると思って。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]……
[name="カフカ"]友人、ねぇ……
[name="カフカ"]サイレンスが噓ついてるサインを頑張って探してみたけど、見つからなかったよ。
[name="カフカ"]これはひょっとするかもね。カフカにはできなかったことを、君になら――
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]オーケー。サイレンスは何か握ってるの？ カフカを助けられるような重要な証拠とか。
[charslot(slot="l",name="avg_108_silent_1#1$1",posfrom="20,0",posto="20,0",focus="l")]
[name="サイレンス"]ええ、監視カメラなどで取ったデータは全て妨害を受けて破壊されたけど、一部だけどうにか復元できたんだ――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="29_g4_corridor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
十二時間前
[Dialog]
[charslot(slot="m",name="avg_214_kafka_1#6$1",duration=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_214_kafka_1#6$1")]
[name="カフカ"]（はぁ、きっつ……）
[name="カフカ"]（これはカフカがモタモタしてるわけじゃなくて、この箱が重すぎるせいだからね！）
[charslot(slot="m",name="avg_214_kafka_1#7$1")]
[name="カフカ"]（あとわざと大声を出して注意を引こうだなんて、別に考えてないから！）
[name="カフカ"]（そもそも他の人たちが出勤してくるまでにはまだ時間があるわけだし、今やったってね。はいはい、カフカは黙って進みますよーっと……）
[Dialog]
[charslot]
広々とした廊下の間、小柄な人影はその身長と極めて不釣り合いな巨大な箱を押していた。
一歩踏み出すのもやっとな様子の足取りではあったが、それでも彼女は決して立ち止まらず、少しずつゆっくりと前へ進んでいった。
ところが、とある扉が半開きになった実験室の前を通り過ぎようとした時、彼女はその場で固まってしまう。
[Dialog]
自分の心音がやけにはっきりと聞こえた。
[charslot(slot="m",name="avg_214_kafka_1#9$1")]
[name="カフカ"]（なんでもう人が来てるの？）
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2.5)]
[name="サイレンス"]……よし、これで問題ないはず。さあ、もう一度最初からデータを入力してシミュレーションしてみよう。
[name="サイレンス"]出力した結果と一致すれば、あなたの業界での名誉は傷つかずに済むでしょう。
[name="後ろめたい実験員"]ありがとうございます。サイレンスさん、もう休んでください。この論文を救うために徹夜までさせてしまうとは……
[name="後ろめたい実験員"]あとは全部任せてください。約束します、もう絶対にやらかしたりしません。
[name="サイレンス"]大丈夫、夜間の作業には慣れてるから。けど反省はするようにね。幸い昨晩中に気付けたからやり直しがきいたものの、ライン生命が業界の笑いものになるところだったんだから。
[name="後ろめたい実験員"]面目ないです……
[name="サイレンス"]業界ではデータの流用なんてみんな黙認してやってることなのにって思ってるでしょう？　納得がいかない気持ちも理解できる。
[name="サイレンス"]けど、何事においても限度というものが必要だよ。それを越えてしまえば、後戻りは難しくなるから。
[name="サイレンス"]別にあなたを責めてるわけじゃないんだ。ただ、せめて私たちだけでも、常に科学研究の限度というものを心に刻まなければならないと思う。
[name="サイレンス"]何といっても、ライン生命がクルビアにおいて頭角を現すことに成功したのは、オリジナリティーがあってこその――
[Dialog]
[name="サイレンス"]誰？ そこにいるのは。
[Dialog]
[name="緊張したライン生命実験員"]……どうかしましたか？ 誰も、いないようですが。
[name="サイレンス"]……
[Dialog]
[Delay(time=5)]
[charslot(slot="m",name="avg_214_kafka_1#9$1")]
[name="カフカ"]（……さすがサイレンス。）
[name="カフカ"]（きっと、カフカだってバレたよね。）
[charslot(slot="m",name="avg_214_kafka_1#7$1")]
[name="カフカ"]（別に、わざとあの扉の前を通ったわけじゃないし。お目当ての実験室がそのすぐ先にあったんだもん。）
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="カフカ"]（はい、到着。本当にやっちゃうの？）
[name="カフカ"]（もったいないなぁ……）
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3.5, block=true)]
満開のお花、キレイだなぁ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=1)]
[charslot(slot="l",name="avg_108_silent_1#1$1")]
[charslot(slot="r",name="avg_214_kafka_1#1$1")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_108_silent_1#8$1",focus="l")]
[name="サイレンス"]これが実験体が盗まれるまでの十分間を記録した物。
[name="サイレンス"]当時残業していた研究員が異変に気付き、警備課に報告。
[name="サイレンス"]けど、警備課が内部調査を行う前に、誰かがすでに警察へ通報してしまった。
[name="サイレンス"]結果、現場検証で出てきた手がかりすべてがあなたを示しただけでなく、あなた自身がまさにその時その場にいたという動かぬ証拠まで出てきた。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]やっぱりサイレンスはあの時カフカに気付いてたんだね？
[charslot(slot="l",name="avg_108_silent_1#3$1",focus="l")]
[name="サイレンス"] ……ええ、そのように証言もしたわ。
[name="サイレンス"]同時に異議の申し立てもした。あの時の監視記録はすべて干渉を受けていたから、証拠としては信憑性に欠けるんじゃないかって。
[name="サイレンス"]そして独自に動いた。データ復旧に精通した同僚に、一部のデータを復元してもらったの。
[charslot(slot="l",name="avg_108_silent_1#8$1",focus="l")]
[name="サイレンス"]カフカ、監視カメラのフレームの外から、ずっとあなたに指示を出してた人がいたのがわかったよ。その人は誰？
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
[name="カフカ"]……
[name="カフカ"]それだけでカフカの無実を証明できるとは思えないな。
[charslot(slot="l",name="avg_108_silent_1#6$1",focus="l")]
[name="サイレンス"]でもあなたが実験体を返してくれれば、これらの証拠を使って再調査の申請をすることはできる。
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
[name="カフカ"]難しいと思うよ。
[name="カフカ"]サイレンス、思い出してみなよ。実験室にいた時、カフカ以外にほかの人の姿を見た？
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]誰かほかの人の声を聞いた？
[charslot(slot="l",name="avg_108_silent_1#8$1",focus="l")]
[name="サイレンス"]いいえ……でもそれは同僚と話していたせいで気付かなかっただけかもしれない。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]もし警察が、カフカはただ第三者がいるように思わせるための演技をしていたんだって言ったらどうする？
[name="カフカ"]そうなったら、サイレンスはどうやって自分が正しいんだって証明するの？
[charslot(slot="l",name="avg_108_silent_1#8$1",focus="l")]
[name="サイレンス"]それは、証明できない……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]そう、証明できないんだよ。
[name="カフカ"]それでもカフカのことを信じるって言うの？
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="l")]
[name="サイレンス"]信じるよ。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]まいったなぁ。
[name="カフカ"]じゃあ、カフカからも一つ質問をするね。
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]もしあれが本当にカフカの演技だったら、サイレンスはどうする？
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[Delay(time=1)]
[charslot(slot="l",name="avg_108_silent_1#6$1",focus="l")]
[name="サイレンス"]あなたにそんなことをする理由は……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]そんなことないよ。
[name="カフカ"]サイレンスは来てくれた。
[name="カフカ"]おかげで、昔だったら想像もしなかったようなことまで、色々と信じられるようになったかもしれないんだ。
[Dialog]
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
警笛の音は依然としてさほど遠くない場所から響いてきている。
しかし、カフカは自身を狙う捜査の手を恐れてはいない。
それよりも、今目の前にいるこの困り顔で正義感を押し付けにやって来た彼女のほうが、近づいて来る警笛なんかよりもよほど気になる存在だ。
カフカはこう思った――きっと今サイレンスの頭の中では、色んな問題が一遍に渦巻いてるんだろう、と。
この考えは彼女に躊躇を覚えさせた。波一つ立たなかった胸中に、憂いがふつふつと沸き立ってきた。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
「ここまで来るように誘導したのは、ひょっとしたら間違いだったのかもしれない。」
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
鼓動が耳に響いたような気がした。
[Dialog]
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]サイレンス、悩んでるんだね。
[name="カフカ"]カフカはサイレンスを巻き込む気はないんだ。もう行きなよ。
[charslot(slot="l",name="avg_108_silent_1#7$1",focus="l")]
[name="サイレンス"]こんなの納得いかない……一体どういうつもり？ これ以上この場にとどまっても自分の身を危険に晒すだけなのに。
[charslot(slot="l",name="avg_108_silent_1#4$1",focus="l")]
[name="サイレンス"]捜査員がすぐそこまで来てるんだ。無線の音、カフカも聞こえてるでしょう？
[name="サイレンス"]何の後ろ盾も持たないような一般人が警察に拘留されたらどうなるのか、それはクルビアで放浪生活を送ってきたあなたが一番知ってるはずじゃないの？
[name="サイレンス"]開拓地送りさえマシに思えるような結末が待ってるかもしれない。
[charslot(slot="l",name="avg_108_silent_1#6$1",focus="l")]
[name="サイレンス"]でも、あなたの目から絶望の色が少しも見えない……観念して捕まるのを待ってるわけでもないのね。
[charslot(slot="r",name="avg_214_kafka_1#9$1",focus="r")]
[name="カフカ"]……うまく隠せてると思ったんだけどなぁ。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]サイレンスが心配することはないよ。カフカにとっちゃ冤罪くらいどうってことないし。
[name="カフカ"]たとえ地の果てまで流されても生きてく自信はあるからさ。
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]放浪生活もムショ暮らしも……カフカにはへっちゃらだよ。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]カフカ、そうやって慣れっこだからって誤魔化すのはあなたの勝手だけど、だとしても――
[name="サイレンス"]罪のない人間が謂れのない罰を受ける道理はどこにもないし、それがあなたの日常であっていいはずもない。
[name="サイレンス"]この件にライン生命が関わっている以上、私にはあなたが公平な判決を受けられるよう尽力する責任がある。
[name="サイレンス"]あなたが投獄されようと、私は必ず真相を究明してあなたを連れ出してあげる。
[name="サイレンス"]けどその前に、実験体さえ返せば、そんな結末をたどる必要もなくなるんだよ。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]……
[name="カフカ"]それが、サイレンスの考えなんだね？
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]サイレンスは、今まで会った人たちとは全然違う目でカフカを見てくれる……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]そっかそっかー。
[charslot(slot="r",name="avg_214_kafka_1#4$1",focus="r")]
[name="カフカ"]だったらカフカもサイレンスをがっかりさせたくはないかな！
[name="カフカ"]鍵はもうないけど、箱を開ける方法ならカフカはいくらでも思いつくよ。
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]そこで見てて！
[name="カフカ"]どりゃああぁ――！！
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[name="サイレンス"]待って！ 無理に壊そうとしたら内部の実験体を破損してしまう恐れが！
[charslot(slot="r",name="avg_214_kafka_1#3$1",focus="r")]
[name="カフカ"]きゃっ――
[Dialog]
[PlaySound(key="$d_avg_metalpipe",volume=1)]
[charslot(slot = "r", action="jump", posto="0,0", power=5, times=5, duration=0.3,isblock=true)]
[charslot(slot="r",name="avg_214_kafka_1#3$1",focus="r")]
[name="カフカ"]くぅ……痛たたた……うぅ……
[charslot(slot="r",name="avg_214_kafka_1#9$1",focus="r")]
[name="カフカ"]硬ぁ〜、カフカのパワーじゃ太刀打ちできないや。
[name="カフカ"]サイレンス、もう一回医療ドローンを当ててもらってもいい？
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="l")]
[name="サイレンス"]……
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=1,isblock=true)]
[Delay(time=1)]
[charslot(slot="l",posfrom="50,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="l")]
[name="サイレンス"]これでちょっとは良くなるはず。無茶したら駄目だよ。
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]箱に関しては……私も手ぶらでここまで来たわけじゃないから。
[Dialog]
[PlaySound(key="$d_avg_spotlight",volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="r",name="avg_214_kafka_1#3$1",focus="r")]
[name="カフカ"]開いた！ サイレンスはやっぱりすごいや！
[charslot(slot="r",name="avg_214_kafka_1#4$1",focus="r")]
[name="カフカ"]カフカには出来ないことでも、サイレンスにだったら出来ちゃうんだよなぁ～。
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[name="サイレンス"]え、これって……
[Dialog]
[charslot]
巨大な箱の蓋をずらすと、中のものが久々に日の目を見た。光を反射するそれは、二つの全く対照的な表情を映し出す。
片や驚愕、片や満足げな顔だった。
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[charslot(slot="r",name="avg_214_kafka_1#4$1",focus="l")]
[name="サイレンス"]実験体じゃ……ない。
[charslot(slot="r",name="avg_214_kafka_1#3$1",focus="r")]
[name="カフカ"]カフカは別に実験体を盗んだだなんて一度も言ってないよ？
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]これはカフカの大事な飯のタネ。園芸師は刈込バサミを置いてくわけにはいかないってだけさ。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]でも確かにあなたが実験体を盗んでるところを監視カメラの映像で……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]さっき見せてくれた映像のこと？
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="all")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="「もしあれがカフカの演技だったら、サイレンスはどうする？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]ひょっとして、囮役だったの？
[name="サイレンス"]そんなの、一体誰のために……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]それって大事なことなのかな。どうせみんなはもう、実験体を盗んだのはカフカだって決めつけてるじゃん？
[name="カフカ"]その後実験体がどうなったとか、カフカに隠されたにしろ壊されたにしろ、そんなことちっとも気にしてないくせに。
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]だって、カフカのことも実験体のことも、本当は別にどうでもいいんでしょ？
[name="カフカ"]みんなはただ、この面倒事がさっさと終わるのを願ってるだけ。そのためには、カフカを泥棒にすることが一番都合がよかったってわけ。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]何の後ろ盾も持たないちっぽけな園芸師の言うことなんて、誰も真面目に聞いてくれないからね。
[charslot(slot="l",name="avg_108_silent_1#10$1",focus="l")]
[name="サイレンス"]私が聞くよ、カフカ。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]カフカがサイレンスを騙したと知っても？
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]それは……正直、心の準備はできてた。あなたみたいな年頃の子は多かれ少なかれそういうところがある。察してもらいたいくせに、素直に助けは求めないんだから。よく知っているよ。
[charslot(slot="r",name="avg_214_kafka_1#2$1",focus="r")]
[name="カフカ"]あー、また子供扱いした！ カフカ怒っちゃうぞ！
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]……
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]ありがとね。サイレンス。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]でももう諦めて。たとえサイレンスだとしても、今回は本当にカフカを助けられないよ。そもそもカフカは実験体なんか見てすらいないんだ。
[name="カフカ"]ま、なんやかんやで、サイレンスにお別れを言うことができたのはよかったかな。
[name="カフカ"]サイレンス、最後に一つお願いをしてもいい？
[name="カフカ"]カフカね、ローレンス先生にプレゼントを用意したんだ。それを代わりに渡してほしい。
[name="カフカ"]それはライン生命のビルに隠してあるよ。カフカが初めてサイレンスに会った場所にね。
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[charslot(slot = "l", action="jump", posto="0,0", power=5, times=1, duration=0.3,isblock=true,focus="l")]
[name="サイレンス"]そんな……ありえない！ 外部の人間が本社に出入りするには厳しいセキュリティチェックを受ける必要がある。いつどこで――
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]サイレンスなら、きっとわかるよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g9_headquarter",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
十日前
[Dialog]
[charslot(slot="l",name="avg_214_kafka_1#5$1",focus="l")]
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="l")]
[name="カフカ"]ねぇ、入口の人たちってどうしてあんなにカフカのことをジロジロ見るのかな？ カフカがなんかした？
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]見知らぬ人が出入りするのは……珍しいことだから。それにあれが警備課の仕事なの。あまり気にする必要はないよ。
[name="サイレンス"]はぐれないようにちゃんとついてきてね。あと、もし誰かに外部の人間だからという理由で言いがかりをつけられでもしたら、すぐ私に言うんだよ。
[charslot(slot="l",name="avg_214_kafka_1#7$1",focus="l")]
[name="カフカ"]もー、カフカは子供じゃないってば！
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]そういえば自己紹介がまだだったね、私は――
[charslot(slot="l",name="avg_214_kafka_1#7$1",focus="l")]
[name="カフカ"]サイレンスでしょ？ へへっ、ローレンス先生から聞いてるよ。君の言うことはちゃんと聞くようにってね。
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]そう……それから、手に持っているそれの扱いにはくれぐれも気を付けてね。レプリカじゃないから。
[charslot(slot="l",name="avg_214_kafka_1#1$1",focus="l")]
[multiline(name="カフカ")]むむ。そうだ、みんなはね、カフカのことを……
[charslot(slot="l",name="avg_214_kafka_1#3$1",focus="l")]
[multiline(name="カフカ")]ハッ、しまった。自己紹介する前にもう名前を言っちゃった！
[Dialog]
[Dialog]
[charslot(slot="r",name="avg_108_silent_1#10$1",focus="r")]
[name="サイレンス"]みんなって、兄弟とか？ プロファイルにはあなたと親族関係にあるのはローレンス――あの噂に聞くレジェンド園芸師だけだったけど、ほかに家族でもいるの？
[charslot(slot="l",name="avg_214_kafka_1#1$1",focus="l")]
[name="カフカ"]それはつい最近のことだよ！ 園芸師になる前、カフカは色んな所に行ってたから、たくさん友達がいるんだよ！
[charslot(slot="r",name="avg_108_silent_1#10$1",focus="r")]
[name="サイレンス"]それって、放浪してたってこと？
[charslot(slot="l",name="avg_214_kafka_1#7$1",focus="l")]
[name="カフカ"]なにさ、君もカフカのことを見下した目で見ちゃう人なわけ？
[name="カフカ"]カフカはたしかに園芸を学んでまだ日が浅いけど、カフカの腕なら君たちの実験体の栽培を成功させることくらい余裕だって、先生が言ってるんだから――
[charslot(slot="r",name="avg_108_silent_1#2$1",focus="r")]
[name="サイレンス"]そうじゃないよ。私があなたを評価する基準にあなたの過去の経歴は一切関係ないから。それじゃカフカ、これから暫くの間よろしくね。
[name="サイレンス"]実験期間中、あなたが周りと打ち解けられるように私が手助けするから安心して。さあ、ライン生命へようこそ――
[charslot(slot="l",name="avg_214_kafka_1#3$1",focus="l")]
[name="カフカ"]わぁー、この植物はなんてキレイなんだ！ カフカこんなの初めて見たよ！ どうしてガラスのカバーで覆っちゃうの？
[charslot(slot="r",name="avg_108_silent_1#2$1",focus="r")]
[name="サイレンス"]これは生態課のミュルジス主任の研究成果だよ。外界ではすでに絶滅してしまった品種なんだ。ライン生命による人為的干渉がなければ、自然環境下で生存できる確率は限りなくゼロに近い。
[charslot(slot="l",name="avg_214_kafka_1#5$1",focus="l")]
[name="カフカ"]そっかー。こいつ、あまりにも目立つもんね。目立つものは狙われやすい。生き延びたかったら、まずは隠れることを学ばないと。
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]それがまさに我々が取り組もうとしている研究方向だよ。事前に予習したの？
[charslot(slot="l",name="avg_214_kafka_1#1$1",focus="l")]
[name="カフカ"]予習？ そんなの必要ないよ。カフカは直感でわかるんだ。
[name="カフカ"]そういえば、なんで実験に協力してくれってローレンス先生に直接頼まなかったの？
[charslot(slot="r",name="avg_108_silent_1#3$1",focus="r")]
[name="サイレンス"]残念ながら、ローレンスさんは適性テストに合格しなかったんだ。彼と私たちとでは実験体に対する姿勢があまりにも違っていた。
[name="サイレンス"]彼はライン生命が取得した成果を世間一般に公表すべきだと考え、実験植物の美しさを改めて人々に認識してもらわなくてはならないと主張していてね。
[charslot(slot="l",name="avg_214_kafka_1#8$1",focus="l")]
[name="カフカ"]ははっ、それが全ての園芸師が目指すところでもあるからね。
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]そう。でもライン生命にとっては違う。私たちは種の存続の可能性を探っているんだ。ローレンスさんの考えはこうした特別な植物からしてみれば、あまりに……
[charslot(slot="l",name="avg_214_kafka_1#7$1",focus="l")]
[name="カフカ"]身勝手？
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]……物事を見る視野が狭い、とでも言っておこうか。
[name="サイレンス"]いくら園芸において素晴らしい技術と実績を持っていたとしても、そんな彼とうまく共同作業ができるかどうか、研究者としては疑念を抱かずにはいられないものだよ。
[charslot(slot="l",name="avg_214_kafka_1#7$1",focus="l")]
[name="カフカ"]君たちさ、ローレンス先生に厳しすぎじゃない？
[name="カフカ"]あの人もあの人で散々苦労をしてきて、今となっては語りたくもないような辛い経験をして今に至ってるんだよ。だから自分を中心に物事を考えるという習慣が体に染みついちゃったってだけなのに。
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]科学研究には私情を挟むべきではない。ローレンスさんを尊重しているからといって、観点の相違を無視してもいいという理由にはならない。
[name="サイレンス"]でも意外なことに、カフカ――ローレンスさんの教え子であるあなたが我々の求める基準をクリアしたとはね。
[charslot(slot="l",name="avg_214_kafka_1#8$1",focus="l")]
[name="カフカ"]カフカはどんな仕事のチャンスも逃したくはないのだ！ たとえそれが先生からもらった仕事だろうと、君たちがくれた仕事だろうと同じさ。
[charslot(slot="l",name="avg_214_kafka_1#1$1",focus="l")]
[name="カフカ"]それで、カフカがこの仕事を引き受けちゃったけど、ローレンス先生もこのまま実験を見学してもいいよね？
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]その件についてはまた今度話し合おうか。
[charslot(slot="l",name="avg_214_kafka_1#1$1",focus="l")]
[name="カフカ"]はーい……ねぇ、もう少しこのホールを見て回ってもいい？
[name="カフカ"]ここの植物たちは、園芸師なら誰だってひと目見ただけで夢中になるほど魅力的だよ……
[name="カフカ"]はぁ、キレイ……きっと一生懸命生きてるんだね。
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]ええ。でも私たちの助けがなければ、ただ泥になって養分になるしかない。
[name="サイレンス"]それじゃカフカ、実験室で待ってるから。
[charslot(slot="l",name="avg_214_kafka_1#3$1",focus="l")]
[name="カフカ"]サイレンス！
[charslot(slot="r",name="avg_108_silent_1#1$1",focus="r")]
[name="サイレンス"]なに？
[charslot(slot="l",name="avg_214_kafka_1#4$1",focus="l")]
[name="カフカ"]さっきは助けてくれて、ありがとね。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
小さな人影は、ガラスケースの中の植物を見つめる。低く項垂れたそれは懸命に枝葉を伸ばしていた。
脆いが、健気な姿だった。
「助けを借りて、生きていくんだぞ。」
自分の心音がやけにはっきりと聞こえた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_m",screenadapt="showall")]
[Delay(time=1)]
[charslot(slot="l",name="avg_108_silent_1#10$1")]
[charslot(slot="r",name="avg_214_kafka_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]あそこにこっそりと実験体の種を埋めたんだ。永遠に芽が出ないかもしれないけど。
[name="カフカ"]プレゼントを受け取ったら、先生はきっと喜ぶよ。ずっと待ち望んでいたものだからね。
[name="カフカ"]けど、それはあくまでもライン生命の財産だし、渡すかどうかはサイレンスに任せるよ。
[charslot(slot="l",name="avg_108_silent_1#3$1",focus="l")]
[name="サイレンス"]ローレンスさん……
[name="サイレンス"]ローレンスさんなのか。
[charslot(slot="l",name="avg_108_silent_1#7$1",focus="l")]
[name="サイレンス"]これで納得がいった。
[name="サイレンス"]カフカ、なぜ最初からローレンスさんに問題があると摘発しなかったの？
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]逆に聞くけど、どうすればカフカの無実が証明できた？
[charslot(slot="r",name="avg_214_kafka_1#8$1",focus="r")]
[name="カフカ"]サイレンスに友達だからカフカのことを信じて、カフカのために証人になってよってお願いでもすればいいわけ？
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]それがどうしてダメなの？
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]……
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]「友達」というのをもう少し信頼してみてもいいんだよ、カフカ。
[charslot(slot="l",name="avg_108_silent_1#9$1",focus="l")]
[name="サイレンス"]誰もカフカの話を聞こうとしなくても、私が味方になるから。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]サイレンス……
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]研究員の私から話せば、誰かしら聞いてくれる人はいるはず。それを信じてみよう。
[Dialog]
[stopmusic(time=2)]
[PlaySound(key="$d_avg_policewhistle",volume=1)]
[charslot(slot="l",name="avg_108_silent_1#2$1")]
[Delay(time=3)]
[charslot(slot="l",name="avg_108_silent_1#8$1",focus="l")]
[name="サイレンス"]それじゃ、私のドローンで安全な道を案内させるよ。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]でもカフカが行っちゃったら、サイレンスはあの人たちに何て説明するの？
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]私は今回の実験の主導者の一人、監督義務や管理責任を負うのは当然のこと。実験体が盗難に遭ったことに関しては逃れられない責任があるから。
[name="サイレンス"]だから、あとはもう私に任せて。
[charslot(slot="r",name="avg_214_kafka_1#5$1",focus="r")]
[name="カフカ"]こんなことをして、あとでどうなっても知らないからね。サイレンスはちゃんと考えてあるの？
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]考えた。私になら対処できると思う。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]全部の全部がカフカの仕込んだことで、わざとサイレンスをはめて自分だけうまく逃げようとしてる可能性だってあるんだよ？
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]そうだとしたら、全てを調べ上げてはっきりさせた後、またカフカの元へ訪ねるよ。
[name="サイレンス"]齟齬のない完璧な報告書を作成して提出することも、ライン生命研究員である私の職務だから。
[charslot(slot="r",name="avg_214_kafka_1#7$1",focus="r")]
[name="カフカ"]弱ったなぁ……なんでそこまでカフカのことを信用できるの？
[charslot(slot="l",name="avg_108_silent_1#9$1",focus="l")]
[name="サイレンス"]それは、秘密。
[charslot(slot="r",name="avg_214_kafka_1#1$1",focus="r")]
[name="カフカ"]ふーん。じゃあ約束をしよっか。
[name="カフカ"]次に会った時、サイレンスにカフカの秘密を全部打ち明けるよ。
[charslot(slot="r",name="avg_214_kafka_1#4$1",focus="r")]
[name="カフカ"]その代わり、サイレンスの秘密もカフカに教えてほしいな。
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[name="サイレンス"]うん、そうしよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g6_mainstreet",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
二ヶ月前
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_530_1#1$1",focus="r")]
[name="焦るライン生命実験員"]サイレンスさん！ この実験に参加してくださるなんて、本当に感謝の言葉もありません。
[name="焦るライン生命実験員"]外部から協力していただける園芸師を募集する件については、手配してもらえるようにすでに申請してありますから。
[charslot(slot="l",name="avg_108_silent_1#1$1",focus="l")]
[name="サイレンス"]ええ、不要な損失を避けるためにも、人員の選別はしっかり行うように頼んだよ。
[charslot(slot="r",name="avg_npc_530_1#1$1",focus="r")]
[name="焦るライン生命実験員"]はい、承知しました。
[name="焦るライン生命実験員"]そうだ、あなたの分の朝食も一緒に用意させて――
[name="焦るライン生命実験員"]あれ？ ない？
[Dialog]
[charslot]
小さな人影がサッと横切り、サイレンスの朝食を奪っていった。
次の瞬間、それは浮浪児の手の中に現れた。朝ご飯をもらって嬉しそうな男の子はサイレンスに向かって手を振っている。
そのそばには小柄な姿があり、変顔をしながら地面を指さした。
おもむろに下を見たサイレンスは、足元にコインが転がっているのに気付いた。
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_530_1#1$1",focus="l")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_530_1#1$1",focus="r")]
[name="焦るライン生命実験員"]この泥棒めが！
[Dialog]
[charslot(slot="l",name="avg_108_silent_1#2$1",focus="l")]
[Delay(time=1.5)]
これが、サイレンスとカフカの出会いである。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_prison_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
「ライン生命盗難事件」から一週間後
[Dialog]
[charslot(slot="m",name="avg_214_kafka_1#1$1",focus="m")]
[name="カフカ"]ローレンス先生、カフカ無罪になったよ。喜んでくれるよね。
[name="カフカ"]そっちのほうはどう？ 監獄での暮らしには慣れた？ 先生がカフカに罪を着せようとした証拠が見つかって、すぐに指名手配が取り消されたんだ～。
[charslot(slot="m",name="avg_214_kafka_1#8$1",focus="m")]
[name="カフカ"]そうだ、カフカからのプレゼントは届いた？
[charslot(slot="m",name="avg_214_kafka_1#8$1",focus="none")]
[name="ローレンス"]……
[charslot(slot="m",name="avg_214_kafka_1#1$1",focus="m")]
[name="カフカ"]どうやら届いてないみたいだね。残念だなぁ。そうだとしても、サイレンスは今回十分助けてくれたんだけど――
[charslot(slot="m",name="avg_214_kafka_1#1$1",focus="none")]
[name="ローレンス"]お前、私を騙したな！ ただのホームレスだと思って油断した私がバカだった！
[charslot(slot="m",name="avg_214_kafka_1#8$1",focus="m")]
[name="カフカ"]それについてカフカは別に謝らないから。
[charslot(slot="m",name="avg_214_kafka_1#8$1",focus="none")]
[name="ローレンス"]なんて奴だ。たかが復讐のために……自分の命は惜しくなくとも、彼女まで巻き込むのが怖くはなかったのかね！
[charslot(slot="m",name="avg_214_kafka_1#1$1",focus="m")]
[name="カフカ"]そんなこと言ったって。カフカ一人じゃ弱すぎるからさ。危ない橋だと知ってても、あの時はもうサイレンスの力を借りて潔白を証明するしかなかったんだよ。
[charslot(slot="m",name="avg_214_kafka_1#1$1",focus="none")]
[name="ローレンス"]仮にもライン生命の職員だぞ。なぜお前ごときのために動いてくれると確信できるんだ？
[charslot(slot="m",name="avg_214_kafka_1#8$1",focus="m")]
[name="カフカ"]そうだねぇ、なんでだろうね？
[name="カフカ"]悪いけど、カフカの秘密はあの人にしか教えられない約束なんだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[charslot]
[Image]
