[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="33_g8_srcroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4065_judge_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4065_judge_1#1$1",focus="m")]
[name="ラヴィニア"]ただいま。
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]……ルナ？　いないの？
[Dialog]
[charslot]
返事はない。しかし、ぐるりと部屋を見渡したラヴィニアは、隅のデスクにその姿を見つけた。
ラヴィニアの蔵書で埋め尽くされたデスクの上、一人の女の子がそうした本に囲まれて、突っ伏したまま眠っていた。
[Dialog]
[name="眠る少女"]お父さん……
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]……ルナ。
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="slide1")]
[stopsound(fadetime=1.5, channel="slide1")]
[charslot(slot="l",name="avg_4065_judge_1#1$1",posfrom="-50,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="r",name="avg_npc_700_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]ん……ううん……？
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]ごめんなさい、起こしちゃったかしら？
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]あれ、私……寝ちゃってた？
[charslot(slot="l",name="avg_4065_judge_1#1$1",focus="l")]
[name="ラヴィニア"]ええ。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]そうだ、見て。この本、今日で全部読み終えたんだよ。
[name="ルナ"]姉さんが残してたメモも読んで、自分の考えを書いてみたりもしたんだ。
[charslot(slot="l",name="avg_4065_judge_1#4$1",focus="l")]
[name="ラヴィニア"]……
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="l")]
[name="ラヴィニア"]すごいじゃない。私が学生の頃なんか一ヶ月はかかったのに、一週間で読んじゃうなんて。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]今は学校に通ってない分、家で勉強しておこうと思ったからさ。
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]ごめんなさいね……この都市はできたばかりだから、教育面を整えるのにまだ時間がかかりそうで。
[name="ラヴィニア"]出来るだけ早く、あなたを新しい学校に通わせられるようにするから。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]学校がないのは姉さんのせいじゃないでしょ。気にしないで。
[name="ルナ"]お父さんがあんなことをしちゃった以上、私も元の学校には通いたくなかったし。
[name="ルナ"]私を引き取ってくれたラヴィニア姉さんには、感謝してるんだからね。
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]それは、娘の面倒を見てくれってルビオさんから頼まれてたもの。そうでなくても、あなたを路頭に迷わせることなんて私にはできないけれどね。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]……あのね、私、本当は学校に行けなくてもいいの。
[name="ルナ"]だって、私があのルビオの娘だってこと、みんな知ってるから。
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="l")]
[name="ラヴィニア"]……一日中勉強漬けだったんでしょう？　そろそろ休憩しましょうか。ご飯を作ってあげるわ。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]大丈夫、全然疲れてないから。私も手伝うよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g8_srcroom", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4065_judge_1#1$1")]
[charslot(slot="r",name="avg_npc_700_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_cutvegetable", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="a", fadetime=3)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]……ねえ、ラヴィニア姉さん。私が料理できる理由、わかる？
[charslot(slot="l",name="avg_4065_judge_1#1$1",focus="l")]
[name="ラヴィニア"]わからないわ。どうしてかしら？
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]お父さんは食品安全保証部長だったから、いつも市場で食材を選んでは、ファミリーの人たちにご馳走を振舞ってあげてたの。
[name="ルナ"]だけどその時はお客さんの接待もしないといけないから、私とお母さんのご飯を作る時間はなくてね。
[name="ルナ"]お母さんのほうは料理が好きじゃなかったから、お父さんが私にいろいろ教えてくれてたんだ。
[name="ルナ"]それで、家にいる時はいつも私がご飯を作ってたわけ。
[name="ルナ"]でも正直、私は料理を作るたび、内心お父さんに怒ってたの。
[name="ルナ"]今もそう。
[Dialog]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[delay(time=1)]
まな板の上の野菜を切る、包丁の音が強く響いた。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]お父さんのバカ……どうしてあんなことしたの……
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]……あなたはまだ、ルビオさんのことが許せないの？
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]私が許そうが許さなかろうが、変わらないでしょ。お父さんはもう帰ってこないんだから。
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]……大丈夫よ、ルナ。
[name="ラヴィニア"]私がついているから。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]ごめんなさい……私、もう……よくわからなくなっちゃって。
[charslot(slot="l",name="avg_4065_judge_1#8$1",focus="l")]
[name="ラヴィニア"]……明日、サルッツォファミリーを訪ねてこの件を終わらせましょう。
[charslot(slot="l",name="avg_4065_judge_1#1$1",focus="l")]
[name="ラヴィニア"]あなたは彼の娘なのだから、そうする権利も法的に保証されているわ。
[name="ラヴィニア"]ただ、あなたがどうしても無理だというのなら強制はしないから。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]……行くよ。
[name="ルナ"]お父さんはバカだったけど、ずっとファミリーのところに置いておかせるのはかわいそうすぎるしね。
[name="ルナ"]それに、ラヴィニア姉さんも、お父さんの件をうやむやにしたくないでしょ？
[charslot(slot="l",name="avg_4065_judge_1#15$1",focus="l")]
[name="ラヴィニア"]どうあれ、サルッツォファミリーには責任を取らせるつもりよ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_4065_judge_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_700_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="？？？"]あら、今ウォルシーニで一番有名な裁判官さんじゃないですか。
[charslot(slot="m",name="avg_4065_judge_1#1$1",focus="m")]
[name="ラヴィニア"]ドン・アルベルトがいらっしゃるものと思っていたのだけど。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="？？？"]ドンはもう、ウォルシーニにはいらっしゃいませんよ。
[name="？？？"]ですが、あなたがルビオ氏の遺体を回収しにいらっしゃるだろうと見越したドンから、きちんとおもてなしするようにと仰せつかっております。
[name="？？？"]とはいえ、まさか本当にルナちゃんを連れてくるとは思いませんでしたが。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……あなたのこと、知ってます。お父さんの部下だった人でしょ。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]覚えていてくれて嬉しいわ。遠慮なくテレサと呼んでちょうだい。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]あなたはサルッツォファミリーの人なんですか？
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]ええ。ルビオさんもご存知だったわ。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]どうぞご心配なく、ラヴィニアさん。ドンからは円満に解決せよと指示を受けておりますので。
[charslot(slot="m",name="avg_4065_judge_1#15$1",focus="m")]
[name="ラヴィニア"]こうして直接ルビオさんのご遺体を引き取りに来させることも、その「円満な解決」の一環だとでも？
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]そう仰らないでください。
[name="職員テレサ"]ルビオさんの死は、サルッツォを悩ませてもいるのですから。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]あらごめんなさい、ルナちゃん。あなたを傷つけるつもりはなかったの。
[name="職員テレサ"]私や大部分の同僚にとっても、彼は本当にいい上司だったわ。だから私たちも、彼が亡くなったことには心を痛めてるのよ。
[charslot(slot="m",name="avg_4065_judge_1#7$1",focus="m")]
[name="ラヴィニア"]そんな話をするために来たわけではないのよ。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]ですが、あなたもこうは思いませんか？
[name="職員テレサ"]ルビオさんの演説は確かに心動かされるもので、この耳には今もあの銃声が残っているけれど――
[name="職員テレサ"]あれからしばらく経った今も、結局何も変わっていない、って。
[name="職員テレサ"]私には、すべてがこれまで通りに見えるんです。
[name="職員テレサ"]一人の子供が、父親を亡くしてしまったこと以外は。
[name="職員テレサ"]ねえルナちゃん、あなたは元気にしていた？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……ええ。ラヴィニア姉さんのおかげで。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]そう、それは何よりね。
[name="職員テレサ"]でも、裁判官さんは新都市の重要人物だから毎日お仕事が忙しいでしょうし、あなたとの時間はあまり作れてないんじゃないかしら。
[name="職員テレサ"]はぁ、ルビオさんもひどいわよね。あなたを一人残して、無駄死にしてしまうなんて。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]お父さんの死は無意味だって言いたいんですか？
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]ルナちゃんに嘘はつきたくないもの。
[name="職員テレサ"]たとえ、新都市がベッローネの若旦那と、我らが裁判官さんに任されることになったとしても、それで何ができると思うの？
[name="職員テレサ"]――裁判官さん。あなたたちは、本気でファミリーの存在しない都市を作り上げることができると思っているのかしら？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[charslot(slot="m",name="avg_4065_judge_1#15$1",focus="m")]
[name="ラヴィニア"]私たちはあなたと議論するために来たわけじゃない。ルビオさんの遺体を引き取りにきたの。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]ええ、それはもちろんそうよね。
[Dialog]
[PlaySound(key="$d_avg_snapping", volume=1)]
[delay(time=1)]
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="ds")]
[stopsound(fadetime=2, channel="ds")]
[charslot(slot="m",name="avg_npc_698_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]――お二人をルビオさんのところへご案内して。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]じゃ、ついてきてもらおうか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g5_srcpark", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4065_judge_1#1$1",focus="m")]
[name="ラヴィニア"]……テレサさんの言葉に耳を貸さないでね、ルナ。
[name="ラヴィニア"]彼女はただ、私たちを怒らせようとしているだけだから。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]そうとも言い切れないんじゃねえか、裁判官さんよ。
[name="過激なマフィア"]テレサの言うことが理にかなってるかどうかなんて、当事者のあんたが一番よくわかってんだろ？
[name="過激なマフィア"]あんたとベッローネの若旦那がどう考えてようが、俺たちにしてみりゃ、あんたらがやろうとしてることはバカげてる。
[name="過激なマフィア"]くだらねえスローガンの一つや二つでファミリーを丸め込めるとでも？　ああ、それか本気でミズ・シチリアのお気に入りになれたと思ってんのかね。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0.7, block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]お父さんの死は無意味だって言いたいんですか？
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]ルナちゃんに嘘はつきたくないもの。
[name="職員テレサ"]たとえ、新都市がベッローネの若旦那と、我らが裁判官さんに任されることになったとしても、それで何ができると思うの？
[name="職員テレサ"]――裁判官さん。あなたたちは、本気でファミリーの存在しない都市を作り上げることができると思っているのかしら？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g5_srcpark", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]（小声）ごめんね、ラヴィニア姉さん。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6,channel="w", loop=true)]
[stopsound(channel="w", fadetime=0.8)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.49",scale=0.98,duration=1)]
[charslot(duration=1)]
[Delay(time=1.5)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_4065_judge_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="l")]
[name="ラヴィニア"]あなたが理解できないのは当然でしょうね。「公平」なんて言葉、ファミリーに属する人間の辞書には、最初から載っていないんだから。
[name="ラヴィニア"]それに、今はミズ・シチリアの力に頼らなければいけなくとも、いずれは彼女の考えも改めさせてみせるわ。
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]あんたには自信がありそうだが、お嬢ちゃんはそうは思ってないようだな。
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[multiline(name="ラヴィニア")]ルナ……
[charslot(slot="l",name="avg_4065_judge_1#4$1",focus="l")]
[multiline(name="ラヴィニア")]ルナ？
[charslot(slot="l",name="avg_4065_judge_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ラヴィニア"]あなたたち、あの子に何をしたの！？
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)] 
[charslot(slot="l",name="avg_npc_031",duration=1)]
[charslot(slot="r",name="avg_npc_031",duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="l",name="avg_4065_judge_1#3$1",focus="r")]
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]いいからちょっと付き合ってくれよ、裁判官さん。
[charslot(slot="l",name="avg_4065_judge_1#3$1",focus="l")]
[name="ラヴィニア"]一体何をしたと聞いてるの！
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]誤解してくれるなよ。俺たちはお嬢ちゃんに何もしちゃいない。あの子が自分から離れてっただけだ。
[Dialog]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[delay(time=1)]
[name="過激なマフィア"]で、俺たちの仕事は、あんたがあの子を見つけられないようにすることってわけさ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_700_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]戻ってくると思っていたわ。
[name="職員テレサ"]ルナちゃん。
[name="職員テレサ"]さあ、ルビオさんの話を続けましょうか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g5_srcpark", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4065_judge_1#7$1")]
[charslot(slot="r",name="avg_npc_698_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4065_judge_1#7$1",focus="l")]
[name="ラヴィニア"]何を言っているの……
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]サルッツォファミリーがいつまでも現状に甘んじるような真似をすると思ってたのか？
[name="過激なマフィア"]俺たちは全員、ベッローネとあんた、そしてルビオを心底憎んでるんだぜ。
[charslot(slot="l",name="avg_4065_judge_1#15$1",focus="l")]
[name="ラヴィニア"]こんな真似をしたのはそのためだと言いたいの？　ルナを利用して私を脅迫するつもり？
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]脅迫？
[name="過激なマフィア"]チッチッ、まだ俺たちのことをわかってないらしいな。
[name="過激なマフィア"]あんたみたいな奴を相手にする時は、目の前で大事な人間を殺してやっても大した報復にはならねえんだ。
[name="過激なマフィア"]もっと特別な方法を使わないとな。
[name="過激なマフィア"]今頃、あのお嬢ちゃんはテレサのところへ戻ってるはずだ。
[charslot(slot="l",name="avg_4065_judge_1#4$1",focus="l")]
[name="ラヴィニア"]まさか――
[charslot(slot="l",name="avg_4065_judge_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ラヴィニア"]よくもそんなことを！！
[charslot(slot="r",name="avg_npc_698_1#1$1",focus="r")]
[name="過激なマフィア"]ハッハハ！　やっとやる気になってきたな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_700_1#1$1")]
[charslot(slot="r",name="avg_npc_697_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]私にはわからない……
[name="ルナ"]あなたたちはどうして、そんな平気な顔でお父さんの死を語ることができるの？
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]私たちにとって、一人の人間の死なんてごく普通のことだからよ。
[name="職員テレサ"]昨日笑いあった人が、今日にはいなくなっているかもしれない。
[name="職員テレサ"]あなたもそのうち慣れていくわ。
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]私はそんなふうになりたくない。
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]だったら、あなたもいなくなる側の人間になるのかもね。
[name="職員テレサ"]あなたはあの銃声で、お父さんは英雄的な死を遂げたんだと誤解しちゃったんでしょう。
[name="職員テレサ"]だけど――数日、数ヶ月、あるいは数年が経ったあと、そんなことを覚えている人なんて本当にいるのかしら？
[name="職員テレサ"]遅かれ早かれ、それは雨音の中に消えてしまうのよ。
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]ラヴィニア姉さんは、自分が覚えているし、ずっと忘れない人たちもいるから、それで十分だって言ってた。
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]あなたもそう信じてるの？
[name="職員テレサ"]だとしたら、どうして私のところへ来たのかしら？
[name="職員テレサ"]あなたも内心、相当疑問があるんじゃない？
[name="職員テレサ"]仮にルビオさんの願いが実現できるとして、それはいつになるのかしらね？
[name="職員テレサ"]あなたはその日を待ち続けられる？
[name="職員テレサ"]それとも、待ち続けたいと思ってるだけかしら？　ねえ、かわいいルナちゃん。
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]私は――
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]さっきから、知ったような口利いちゃって。
[name="職員テレサ"]あなたは、ルビオさんの言ったことを理解してなんかいないのよ。
[name="職員テレサ"]そもそも関心もないでしょう。まだ子供なんだから、本当の意味で理解できるはずもないものね？
[name="職員テレサ"]私に言わせれば、あなたが本当に憎むべきなのはあの裁判官さんだと思うわよ。
[name="職員テレサ"]ルナちゃんは騙されてるの。
[name="職員テレサ"]耐え続けるべきだとか、ルビオさんの考えは実現できるとか、彼女はあなたに嘘ばかりついているのよ。そもそもルビオさんがあんなことをしたのは、彼女にそそのかされたせいかもしれないでしょ？
[name="職員テレサ"]正義に燃える我らが裁判官様は、一体自分の「正義」のためにあと何人の血を流させることになるのかしら？
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]ラヴィニア姉さんのことをそんなふうに言わないで！
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]だけど、あなたも疑問に思っているんでしょう？
[name="職員テレサ"]――それじゃ、取引しましょうか。
[name="職員テレサ"]ルビオさんの遺体は、裁判官さんに引き渡すわ。
[name="職員テレサ"]その代わり、今後の裁判で私たちに有利な証言をしてほしいの。
[name="職員テレサ"]ルビオさんの死は単なる自殺であって、サルッツォとは何の関係もないってね。
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]……あなたたち、一体どこまでお父さんとラヴィニア姉さんを侮辱すれば気が済むの？
[charslot(slot="r",name="avg_npc_697_1#1$1",focus="r")]
[name="職員テレサ"]侮辱？　私は事実を述べているだけよ。
[name="職員テレサ"]あなたは、自分を置いていったお父さんを恨んでないの？
[charslot(slot="l",name="avg_npc_700_1#1$1",focus="l")]
[name="ルナ"]……！！
[name="ルナ"]それが何？
[name="ルナ"]確かにお父さんのことは恨んでる。私を一人残して死んじゃったんだから。
[name="ルナ"]でも、もっと恨むべきなのはあなたたち――
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ルナ"]お父さんを死なせた、ファミリーの連中でしょ！！！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[delay(time=1)]
ルナはすさまじい勢いでリュックからクロスボウを取り出すと、テレサへと向けた。
その矢を向けられてもなお、テレサは笑みを浮かべている。
[Dialog]
[PlaySound(key="$e_atk_arrowload_n", volume=1)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="33_g5_srcpark", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_hammer", volume=0.8,delay=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=1.5)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4065_judge_1#3$1",focus="m")]
[name="ラヴィニア"]最初から……ルナちゃんに、テレサさんを殺させようとしていたのね。
[name="ラヴィニア"]そんなふうに仲間を使い捨てるなんて、どうかしてるわ！
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]どうかしてる、だって？
[name="過激なマフィア"]そいつはルビオのほうだろうよ。
[name="過激なマフィア"]自分の叶いそうもない夢なんぞのために、ファミリーの全員を巻き込みやがったんだからな。
[charslot(slot="m",name="avg_4065_judge_1#3$1",focus="m")]
[name="ラヴィニア"]あなたたちはルビオさんのことを何もわかってない！
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]そりゃあな。だが、こういう時の対処法はわかってるぜ。
[name="過激なマフィア"]あんたを殺すつもりはねえ。とはいえ、邪魔をさせる気もねえ。
[name="過激なマフィア"]事が済んだら、テレサの死体を片付けて俺らの仕事は終わりだ。
[charslot(slot="m",name="avg_4065_judge_1#3$1",focus="m")]
[name="ラヴィニア"]どうしてテレサが死ぬと確信しているの？　まさか、彼女は最初からファミリーのために死ぬつもりで……！？
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]あいつは運が悪かったのさ。ルビオの部下だったせいでこんな目に遭ってるわけだからな。
[name="過激なマフィア"]だが、テレサが死ねば、あいつの弟と役立たずの父親は生き永らえる上に――
[name="過激なマフィア"]ファミリーに栄誉をもたらすこともできる。
[name="過激なマフィア"]上手くすりゃ、あのお嬢ちゃんが将来テレサと同じような役割を演じてくれるかもしれないときたら、いい話だろ。
[charslot(slot="m",name="avg_4065_judge_1#3$1",focus="m")]
[name="ラヴィニア"]あの子は何もしていないでしょう！
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]かもな。だが、こっちは最初からあんたを狙ってこうしてんだ。
[name="過激なマフィア"]これまであんたはベッローネの庇護を受けていた。おかげで俺たちも、あんたのやることを見逃してやるしかできなかったが……
[name="過激なマフィア"]ベッローネがなくなり、ベルナルドも死んだ今、本気であんたの好きなようにさせるとでも思ったのか？
[name="過激なマフィア"]恨むなら自分を恨むんだな。あのお嬢ちゃんをそばにおいとくべきじゃなかったのさ。
[charslot(slot="m",name="avg_4065_judge_1#3$1",focus="m")]
[name="ラヴィニア"]そこをどきなさい――
[Dialog]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[PlaySound(key="$d_avg_rockfall", volume=0.5,delay=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]やれやれ、さすがは多くのファミリーを震え上がらせた裁判官だ。戦いの腕もバカにならねえ。
[name="過激なマフィア"]とはいえ、今はあんた一人だ。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="n")]
[name="？？？"]そうでなかったとしたら？
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]何――？
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_427_vigil_1#1$1",duration=0.5)]
[delay(time=0.7)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[charslot(slot="m",name="avg_427_vigil_1#1$1",focus="m")]
[name="レオントゥッツォ"]ラヴィニア、無事か？
[charslot(slot="m",name="avg_4065_judge_1#4$1",focus="m")]
[name="ラヴィニア"]レオン！？
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]これはこれは。ヌオバ・ウォルシーニの有名人、レオントゥッツォの若旦那じゃねえか。
[name="過激なマフィア"]それとも、レオントゥッツォ議員って呼ぶべきか？
[charslot(slot="m",name="avg_427_vigil_1#1$1",focus="m")]
[name="レオントゥッツォ"]好きにしろ。
[charslot(slot="m",name="avg_4065_judge_1#4$1",focus="m")]
[name="ラヴィニア"]どうしてここに――
[charslot(slot="m",name="avg_427_vigil_1#1$1",focus="m")]
[name="レオントゥッツォ"]ルビオの遺体を引き取りに行くと聞いたからな。状況把握のために人員を送り込んでいたんだ。
[name="レオントゥッツォ"]行ってくれ、ラヴィニア。事情は大体わかってる。こっちは俺に任せておけ。あの子供を救えるのは……
[name="レオントゥッツォ"]あんただけだ。
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]レオントゥッツォ、お前一人増えたところで何ができる？
[charslot(slot="m",name="avg_427_vigil_1#8$1",focus="m")]
[name="レオントゥッツォ"]こうして来るからには、相応の準備をしてきたさ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1028_texas2_1#7$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[name="過激なマフィア"]チッ、テキサスまでいやがる……
[charslot(slot="m",name="avg_npc_698_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="過激なマフィア"]奴らを止めろ！
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1028_texas2_1#1$1",focus="m")]
[name="テキサス"]こっちだ。
[charslot(slot="m",name="avg_4065_judge_1#9$1",focus="m")]
[name="ラヴィニア"]ありがとうございます。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6)]
[PlaySound(key="$d_avg_stringtrem", volume=1,delay=0.4)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
クロスボウの矢が、テレサの服の裾を釘付けにした。
ルナはじっとテレサを睨んでいたが、テレサはなおも笑みを浮かべ続けている。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]狙いは悪くないわね。この瞬間を何度も想像していたのかしら？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]黙って。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]あら、いい顔するじゃない。
[name="職員テレサ"]その目を見ればわかるわ。あなたが本当はこちら側の人間だってことが。
[name="職員テレサ"]いいえ、こちら側じゃない人間なんていないって言うほうが正しいかもしれないわね。
[name="職員テレサ"]あの裁判官さんは、本気で自分は他人よりも高潔だなんて思っているのかしら？
[name="職員テレサ"]自分の手が、どれだけの人の血で汚れているかわかっているのかしら？
[name="職員テレサ"]それに、あなたのお父さんだって、あの放送では随分と自分を美化して語っていたけど。
[name="職員テレサ"]一体、どれだけの人を見殺しにしてきたのかしらね？
[name="職員テレサ"]私には理解できないわ。手を汚していない人間なんて誰もいないというのに、そんな手で綺麗な家を建てられると思うの？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]お父さんの手も、ラヴィニア姉さんの手も、汚れてなんかない！
[name="ルナ"]これ以上二人を侮辱しないで！
[Dialog]
[PlaySound(key="$d_avg_bowstring_tightened", volume=0.7)]
[delay(time=1)]
[charslot]
ルナがテレサにクロスボウを向け続けても、彼女は少しもひるまない。
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]侮辱ではなく――
[name="職員テレサ"]事実を述べたまで、とさっきも言ったはずよね。
[name="職員テレサ"]あなたが本気で、ルビオさんを死に追いやったファミリーを恨んでいるのなら……
[name="職員テレサ"]今こそが、その恨みを晴らす絶好のチャンスよ。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]できないの？
[name="職員テレサ"]お父さんへの気持ちはそんなものだったってことかしら？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ルナ"]黙ってよ！！！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4065_judge_1#12$1",duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4065_judge_1#12$1",focus="m")]
[name="ラヴィニア"]ルナ、やめなさい！！！
[Dialog]
[playsound(key="$d_avg_bowstring_rebound", volume=1)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.5,delay=0.3)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.2)]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4065_judge_1#5$1",focus="m")]
[name="ラヴィニア"]ッ……
[Dialog]
[charslot]
鋭利な矢じりがラヴィニアの肩を貫いた。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]ラヴィニア……姉さん？
[name="ルナ"]どうして……？
[name="ルナ"]ごめんなさい……私……
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]どうしてあなたが！？　向こうの人たちは一体何をして――
[charslot(slot="m",name="avg_4065_judge_1#7$1",focus="m")]
[name="ラヴィニア"]……
[Dialog]
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_697_1#1$1",focus="m")]
[name="職員テレサ"]うっ……
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]落ち着いて、ルナ。武器を降ろしてちょうだい。
[Dialog]
[charslot]
ラヴィニアは肩を押さえながらも、ゆっくりと、しかし着実にルナのほうへと歩いて行く。
パニックを起こしたルナは後退りしたが、それ以上どこへ逃げればいいかはわからなかった。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]……やだよ。
[name="ルナ"]この人はお父さんを侮辱したの。お父さんの死はまるで無意味だなんて言ったんだよ。
[name="ルナ"]それに姉さんのことだってバカにした。姉さんのやってることにも意味はないって言ったんだ。
[name="ルナ"]こんな人、死ぬべきでしょ！　この人と同じファミリーの連中だって全員死ぬべきなんだよ！
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]この手の人間は、いずれ相応の罰を受けることになるものよ。
[name="ラヴィニア"]けれど、あなたが手を下してしまえば、すべてはそこで終わってしまうの。
[name="ラヴィニア"]私からあの本を借りたのは、公正に人を裁ける人間になりたいからじゃないの？
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ルナ"]手を下したらいけないことくらい、わかってるよ！
[name="ルナ"]でも……それでも！
[name="ルナ"]毎晩お父さんの夢を見るの！　それで、あの銃声が聞こえて……！
[name="ルナ"]もうどうすればいいかわからないの！
[name="ルナ"]勉強に集中して忘れようとしても、忘れられないの！
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ルナ"]どうしても忘れられないんだよ！！！
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="all")]
[charslot(slot="l",name="avg_4065_judge_1#1$1",posfrom="-50,0",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4065_judge_1#11$1",focus="l")]
[name="ラヴィニア"]……忘れられる人なんて居ないわ。
[charslot(slot="l",name="avg_4065_judge_1#6$1",focus="l")]
[name="ラヴィニア"]だけど、私たちが一時の衝動に任せて、すべきことや進むべき道を見失ってしまうのは、ルビオさんが一番望まないことだと思うの。
[name="ラヴィニア"]あの人は、たった一度のチャンスを待って何十年も耐え続けた。
[name="ラヴィニア"]もしかすると、あなたには自分と同じ道を歩んでほしくないと思っていたかもしれない。でもだからといって、私はあなたの手が血に染まるのを見過ごすわけにはいかないの。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]だけど、私には我慢できない……
[name="ルナ"]そんなに長くは待てないよ……
[name="ルナ"]お父さんは皆が思ってるような人じゃないってこと、皆に知ってほしいのに……
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="l")]
[name="ラヴィニア"]必ずその日は来るわ。私が約束する。
[name="ラヴィニア"]その日が来るまで、私がずっとあなたのそばにいるから。
[name="ラヴィニア"]たとえこの大地に、ルビオさんの話を信じる人がほかに誰一人いなかったとしても、私は信じて戦うわ。
[name="ラヴィニア"]だってそれは、私の一番最初の夢でもあるんだから。
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="150,0",duration=2)]
[delay(time=2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="n")]
ラヴィニアはルナに歩み寄り、涙を流す彼女をしっかりと抱きしめた。
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="l")]
[name="ラヴィニア"]どうしても我慢できない時は、私が話を聞いてあげる。
[name="ラヴィニア"]愚痴でもなんでも聞いて、一緒に泣いてあげるわ。
[name="ラヴィニア"]そうして大人になったら、一緒にお酒を飲んで、不満や文句を吐き出して、一人では背負いきれないことも分かち合いましょう。
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]わたしに……本当にできるかな？
[charslot(slot="l",name="avg_4065_judge_1#9$1",focus="l")]
[name="ラヴィニア"]もちろんよ。ただし、忍耐強くあろうとすることを学んでいくと約束してね。
[name="ラヴィニア"]腹立たしいことがあっても、それを抑えて振舞えるように努めないといけないわ。
[name="ラヴィニア"]できるわね？
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="ルナ"]そうしたいって思ってたの、本当に、そうしようって……でも、私……ごめんなさい、ごめんなさい……う、うわああん……！！
[charslot(slot="l",name="avg_4065_judge_1#10$1",focus="l")]
[name="ラヴィニア"]わかってる。全部、わかってるからね。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_guitarfallground", volume=0.7)]
クロスボウが手から滑り落ち、それを握りしめていた両手は今や、ラヴィニアに抱き着いている。
その目からは涙が再び零れていたが、今度の涙は怒りを洗い流し、憎しみを少し薄めてくれるようなものだった。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g7_reception", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
泣き声は、しばらく時間が経ってようやく止まった。
ラヴィニアはルナの涙を拭いて、気絶したテレサを担ぎ上げると、ルナと共にその部屋を出た。
そして道中、ふと何かを思い出したかのようにこう言った。
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]……本当にごめんなさい、ルナ。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]何のこと？
[charslot(slot="m",name="avg_4065_judge_1#6$1",focus="m")]
[name="ラヴィニア"]私もルビオさんも、意図的にせよそうでないにせよ、あなたに自分たちの理想通りでいるように求めてしまっているから。
[name="ラヴィニア"]これまで色々な人に会ってきたから……正義や公正だけが、人々にとって唯一の道ではないということはわかっているの。
[name="ラヴィニア"]けれど――
[charslot(slot="m",name="avg_4065_judge_1#1$1",focus="m")]
[name="ラヴィニア"]ずっと昔、私が仕事を始めて間もない頃……
[name="ラヴィニア"]当時の私はあなたと同じで、ファミリーの連中に、何もかもが奴らの思い通りになるわけではないことをわからせてやりたいと思っていたの。
[name="ラヴィニア"]そうしてある日、無防備に路地へ足を踏み入れたのよ。
[charslot(slot="m",name="avg_4065_judge_1#11$1",focus="m")]
[name="ラヴィニア"]とある人が助けてくれなかったら、私はあの時そこで死んでいたのかもしれない。
[charslot(slot="m",name="avg_4065_judge_1#9$1",focus="m")]
[name="ラヴィニア"]だけど私は、このまま彼の背後に隠れているだけでは、今後の人生を自立して歩んでいくことはできなくなるかもしれないと思ったのよ。
[name="ラヴィニア"]そんな時に彼が渡してくれたのが、いま私が身に着けているこのガントレットとガベルなの。
[name="ラヴィニア"]だからこの武器を身に着けて、一人で路地の奥へ進むことにした。
[name="ラヴィニア"]今思えば、きっとそれが彼自身の望みでもあり、私に望んだことでもあったのだと思うの。
[name="ラヴィニア"]ファミリーの人間というのはいつもこんなふうに、一人の人間の死や、一つの勢力の消滅を、問題解決のために起きた必然的な結果としか思っていない。
[name="ラヴィニア"]暴力に基づくこのサイクルが、彼らの存在の基盤なのだもの。
[name="ラヴィニア"]これまで長い間、多くの人が雨の夜、暗い路地裏へと入っては、そこで命を落とし、あるいは生き延びてもその手を血に染めてきた。
[name="ラヴィニア"]そうして彼らは、さらに奥へと進んでいって、次第に自分が路地にいることすらも忘れ、ついにはこの狭い路地を開けた大通りであるかのように錯覚してしまうのよ。
[name="ラヴィニア"]シラクーザは、そんな狭い路地が迷路のように入り組んだ場所。たとえ出口が見えたと思っても、そこは別の路地でしかない。
[name="ラヴィニア"]そして、この迷路の中にいる人々には与えられた選択肢は、そう多くはないの。
[name="ラヴィニア"]私のような人間かファミリーかのどちらかしか選べないのだとしたら、私はどんな手を使ってでもあなたをそばに置きたいと思う。
[name="ラヴィニア"]だけど、あなたは私のようになる必要はないし、私もそんなことは望んでいないわ。
[name="ラヴィニア"]あなたをこの迷路から連れ出すことが、私の望みなのだから。
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="ルナ"]迷路の外には、何があるのかな？
[charslot(slot="m",name="avg_4065_judge_1#10$1",focus="m")]
[name="ラヴィニア"]道よ。大きく開けた、たくさんの道が待っているの。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
