[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_569_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]デカルチャー。オレは今すぐアカフラへ戻ることに決めたよ。
[charslot(slot="r",name="avg_npc_569_1#4$1",focus="r")]
[name="デカルチャー"]ええ？ せっかくロドスに手紙を届けに来たから、もう少し見て回りたいんだけど──
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]あのさ、アカフラのドゥリン集落の写真を見せたのはアンタだろ！
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="デカルチャー"]私じゃなくて、エッジ先生よ。どうしてもあなたにこの写真を見せたいと言ったのは。何でも「斬新な建築様式」をシェアしたいそうで……
[Dialog]
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="none")]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="ミニマリスト"]これが「斬新な建築様式」だって？ そもそもティアカウの家屋って時点でかなりいい加減なのに、あの連中ときたら、まさかティアカウの真似をするなんて。こんなのが様式だなんて呼べる？
[name="ミニマリスト"]今思うと、「どでかい水たまり」は見ててうんざりするデザインではあったけど、少なくとも頑丈で、体系的で、リズム感があって、一目見てキャッチの奴の作品だってことは分かったよ。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]ロドスの宿舎エリアにしてみても、恐ろしく不細工ではあるけど、一応、機能によって各エリアは分けられてるし、動線もちゃんと考えられてる。
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="ミニマリスト"]けどこの写真の家、支柱は歪んでるし、屋根はボロ布を適当に張っただけ。フェンスなんてどうやったらこんな形になるんだよ。これじゃ建築じゃなくて、危険で悪趣味な積み木だ！
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="デカルチャー"]スディチ、落ち着いて……
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ミニマリスト"]自分の一族がこんなもんの中で暮らしてるんだぞ。どう落ち着けって言うんだよ。
[name="ミニマリスト"]設計代表として、みんながこの妙ちくりんなボロ家を喜んでぶち壊せるように、今度という今度こそは全員が納得するようなデザインを考え出してやる！
[name="ミニマリスト"]今すぐ外出申請を出してくるよ──
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="デカルチャー"]ちょっと。スディチ、待ちなさい。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]なに？
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="デカルチャー"]帰るのは別に構わないけど、集落の建築様式を一新して建て直すというのは……正直難しいと思うわよ。
[name="デカルチャー"]アダクリスのスタイルを模倣することは、みんなが投票で決めた結果だもの。それに得票率もかなり高かったのよ。
[name="デカルチャー"]私も個人的にはちょっと雑すぎると思うけど、何と言っても地上に来るのは初めてなわけだから、こういったドゥリンとはまったく違う様式というのは確かに印象的に見えるの。
[name="デカルチャー"]みんなの性格を考えると、こういう新鮮な物に夢中なときに、あなたのデザインで納得させるのは恐らくかなり骨が折れるわ。
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="ミニマリスト"]キャッチの「どでかい水たまり」だって高い得票率で通ったんだ。オレにできないはずないだろ？ それに不満があったとしてもドームを直した時だって、それなりに喧嘩したわけだし別に……
[charslot(slot="l",name="avg_4054_malist_1#7$1",focus="l")]
[name="ミニマリスト"]ゴホンッ、とにかく、なるべく頑張ってみんなを説得するつもりでいるから。
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="デカルチャー"]説得できたとしても、エネルギー供給量がゼルウェルツァにいた時よりも少ないのよ。その上、建設機械の開発をするために少し回り道もしていて……
[charslot(slot="r",name="avg_npc_569_1#1$1",focus="r")]
[name="デカルチャー"]説明するとちょっとややこしいんだけど、現状では生産力が不足しているの。
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="ミニマリスト"]分かったよ。うちの間抜けどもは頑固なうえに生産力も足りてないから、再建が難しいってことね。
[charslot(slot="r",name="avg_npc_569_1#9$1",focus="r")]
[name="デカルチャー"]分かってくれたならいいわ──
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="ミニマリスト"]ああ、分かった。でも、やっぱりオレは帰るぞ！ ゼルウェルツァを建てた職人たちがこんな変てこなもんを作ったなんて考えたら、どうしても我慢ならないんだ！
[name="ミニマリスト"]すぐに休暇を申請してくるから、ここで待ってて！
[Dialog]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",afrom=1,ato=0,focus="l",duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_569_1#6$1",focus="r")]
[name="デカルチャー"]エッジ先生がニヤニヤしながらあの写真を渡してきた時、スディチがこんなに怒るだなんて言ってなかったのに……
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wlk")]
[stopsound(fadetime=2, channel="wlk")]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="パゼオンカ"]あら。デカルチャーさん？ ロドスにいらしたのですか？
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="デカルチャー"]アヴドーチャ！ ちょうど良いところに来たわ、スディチを何とか説得してくれない？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_569_1#5$1")]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="パゼオンカ"]わらわは案じることはないと思いますわよ。アカフラまでかなり距離がありますし、帰る間にきっと冷静になりますわ。スディチさんも昔とは違いますもの。
[name="パゼオンカ"]それに彼はロドスに来てから、まだ一度もアカフラへ帰省しておりませんのよ。もしかしたらただ皆のことが恋しくなって、理由をつけて帰ろうとしているだけかもしれませんわよ。
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="デカルチャー"]けど、スディチの性格はあなたも知ってるでしょ……
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="パゼオンカ"]どうしても心配だとおっしゃるのなら、わらわも一緒にアカフラへ行くというのはいかがでしょう？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_569_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",focus="r")]
[name="パゼオンカ"]お二人のお食事をお持ちしましたわ。
[charslot(slot="l",name="avg_npc_569_1#8$1",focus="l")]
[name="デカルチャー"]ありがとう。
[charslot(slot="r",name="avg_4055_bgsnow_1#6$1",focus="r")]
[name="パゼオンカ"]スディチさんはどちらに？
[charslot(slot="l",name="avg_npc_569_1#1$1",focus="l")]
[name="デカルチャー"]中で設計図を書いてるわ。
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="デカルチャー"]アヴドーチャ、残念だけどあなたの言った通りにはならなそうよ。帰る間も時間を惜しんで、「ニュー・ゼルウェルツァ」とやらの設計図を書くのに夢中。設計バカのまんまで諦める気は全く――
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",duration=1)]
[Delay(time=2)]
[name="ミニマリスト"]おい、全部聞こえてるよ。
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="デカルチャー"]あははは……
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]スディチさん……
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]急いで食べちゃおう。食事が終わったらすぐ出発だ。
[name="ミニマリスト"]アンタらはどうか知らないが、オレはこのボロ家には我慢なんないんだ。デザインが酷いだけじゃなくて、埃もヤバくてとんでもなく不衛生だ。こんな家に住むなら二日酔いのがずっとマシだよ。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]すぐに出発するのは構いませんけれど、ロドスを発ってからの貴方は先へ進むのも、設計図を描くのも、ずっと焦っている様子で……まるで何かに追われているようですわ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]余計な心配はいらないよアヴドーチャ、オレは全然問題ない。もうこれ以上こんな部屋にはいられない。先に行ってるからね。
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="デカルチャー"]でもまだご飯が──
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]歩きながら食べるよ。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]スディチさん、何か心配事がおありでしたら、わらわたちに遠慮なくおっしゃってください。ガヴィルさんたちがゼルウェルツァへ来た前の時のように黙っていては──
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="ミニマリスト"]分かってるって！
[Dialog]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[Delay(time=0.7)]
[charslot]
ミニマリストは苛立たしげに振る舞ったが、その目は泳いでいた。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]スディチさん。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]まだなんかあるの！
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]わらわの目を、見てくださいまし。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]……
[name="ミニマリスト"]チッ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]分かった、言うよ、言えばいいんだろ。
[name="ミニマリスト"]実はロドスを発つ数日前に、これを渡されたんだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]貴方のメディカルチェックの結果ですわね。
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="パゼオンカ"]この源石融合率──どうしてこんなに高いんですの！？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]違う違う、ひとまず最後まで読んでよ。せめてガヴィルが下の方に書いた注釈だけでもさ。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]源石環境の影響により……測定値に乱れが発生した……本報告書は無効とする……オペレーター・ミニマリストの容態に異常はなく、比較的安定した状態にある……
[name="パゼオンカ"]この記述、本当ですの？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]この結果が出た時、オレもガヴィルも目を丸くしたよ。その後何度か測り直してみたけど全部正常な値が出た。
[name="ミニマリスト"]仮にこの数値が本当だとしたら、オレは今みたいにぴんぴんしてないだろうって、ガヴィルも言ってたしさ。
[charslot(slot="m",name="avg_4054_malist_1#5$1",focus="m")]
[name="ミニマリスト"]だけどこいつのおかげで一気に目が覚めたんだよ。確かに間違った結果かもしれないけど、でも……
[name="ミニマリスト"]……
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]ゴホンッ、とにかく、そんな感じだから。
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]スディチさん、まだ話は──
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]それに考えてみたら、アイツらはデザイン案を一度もオレに見せたことがないんだぞ！ なのに勝手に妙ちくりんな家を山ほど建てやがって！
[name="ミニマリスト"]今は生産力が不足してる状況なんだろ？ なおさら時間を無駄にはできないんだよ！
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]オレは先に行くからな！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.8)]
[charslot(duration=1)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_village", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_566_1#8$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="クロッケ"]お帰りなさい、スディチ！
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="エッジ"]やあやあ戻ってきたな。ガヴィルの奴は何度も帰ってきとるのに、お前ときたら一度も顔を見せに来ないもんだから、寂しくて死んでしまいそうだったぞ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]それで、あんな写真を送ってきたってわけ？
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="エッジ"]まあそんなところだ。あの日は少々飲み過ぎていてな、勢いでデカルチャーに頼んであの写真をお前に届けてもらったのだ。あれを見たらきっと帰ってくると思っていたぞ、ハハッ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]……この……えーと、家……を実際に目の当たりにすると、写真よりも……刺激的なのは認めざるを得ない。
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="エッジ"]そうだろうそうだろう。それでな、せっかくだから『奇談怪論』を読んで、地上人のネーミングを参考に、この様式にこんな名前を付けてみたんだ。「暴れんぼうジャングル風」とな。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]暴れんぼう……ジャングル……風……
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="エッジ"]どうだ、私も結構ネーミングセンスあるだろ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]……答える前に訊きたいんだけどさ、師匠かキャッチの奴は帰って来てない？ あの二人はアンタの「暴れんぼうジャングル風」に何か意見はなかったの？
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="エッジ"]いや、まだだ。キャッチが何通か手紙を送ってきただけだな。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]（小声）ふん、まっそりゃそうか。コイツらの間違いを正せるのはオレしかいないみたいだ。
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
スディチは深く息を吸い込んだ。
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]むっ、スディチ？
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ミニマリスト"]エッジ！ じい！
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_564_1#6$1",posfrom="0,0",posto="200,0",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_npc_564_1#6$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[name="エッジ"]おお、クロッケ、私をあそこに座らせてくれんか。近頃は歳のせいか腰の調子が──
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ミニマリスト"]待てって！
[name="ミニマリスト"]帰ってきてほしいならちゃんと手紙でそう言えば──いや、それはひとまず置いといて、今は「暴れんぼうジャングル風」の話だ！
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[PlaySound(key="$d_avg_stickknock",volume=0.7)]
[PlaySound(key="$d_avg_stickknock", volume=0.7, loop=false, channel="wd",delay=0.5)]
[name="ミニマリスト"]アンタの後ろにある竹竿の上に建ったボロ家を見てみろよ！
[name="ミニマリスト"]床を高くするのが湿気の多い気候に対応するためってのは分かる。けどその下の竹竿は何なの！ 曲がってるんだぞ！ 支柱が！ 力学的構造が完全におかしいんだよ！
[name="ミニマリスト"]オレにはね、アンタらが上り下りする度に竹竿が悲鳴を上げるのが聞こえてくるんだよ！
[name="ミニマリスト"]それにその上の窓、板を釘で打ち付けてるけど、晴れた日に日差しが入ってくるのが嫌なの？ それとも雨の日に入ってくる水が足りないわけ？
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.6)]
[PlaySound(key="$d_avg_stickimp", volume=0.3,delay=0.4)]
[Delay(time=1)]
[name="ミニマリスト"]それから、そのボロ布とボロ棚、あとはこのきったない岩も──爆発した「どでかい水たまり」の方がよっぽど美しかったよ！ こんなもんただの貧相な積み木じゃないか！！
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="激怒するアダクリス人"]この小僧が。ぶっとばされてえのか！ ここは俺の家だぞ！
[charslot(slot="m",name="avg_4054_malist_1#10$1",focus="m")]
[name="ミニマリスト"]……え？
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="ミニマリスト"]（小声）元々の住民の家ですらこんな欠陥だらけってことは、ドゥリン人のなんてもっとひどいに決まってる……
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
状況はまさにスディチの予想通りだった。
ドゥリン人の地上での初建設は、自由な発想が思う存分に生かされていた。よく指導に訪れるティアカウたちと意気投合し、スディチが激怒するようなデザインをたくさん思いついていたのだ。
しかしドゥリンの集落を一通り見て周った後、スディチはこの勝手気ままな家屋を壊して建て直すような生産力が今の集落にないことを潔く認めた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
彼は道すがら描き上げた新しいゼルウェルツァの設計図をしまいこむと、各家を一軒一軒訪ね、アドバイスして回ることにした……
最も実用的で、最も見落としがちな、しかし最も重要なアドバイスを与え、だらしないドゥリン人たちを監督し、一日中外に出て集落の改装を図った。
さらに彼は、奇想天外に見えて実はそれほど不便でもないデザインに対し、口では不満を述べながらも、実際に仕事にかかる際には見て見ぬふりを選んだ──
彼がゼルウェルツァにいた頃の知り合いにとっては、これは想像だにしないことであった。
[Dialog]
[delay(time=1)]
木材、石材、工具に囲まれ、時間がゆっくりと流れていく。休暇がもうすぐ終わろうとしていた。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_jungle_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_564_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="エッジ"]流石はスディチだ、我々ドゥリン人の集落が見違えるように変わったな。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]ふん。
[name="ミニマリスト"]今の家は辛うじて建築物って呼べるかもだけど、それでも不細工なことには変わりない。キャッチの奴が帰ってきたら、ここらを見せてみなよ。どんな顔をするのか見ものだね。
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="エッジ"]ハハッ。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]ところで、この近くに湖があって、そのほとりに何かしら建ててほしいとか何とか言ってたよね。
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="エッジ"]うむ、その通りだ。だがお前はあと数日でロドスに帰るんだろ？ 湖にまで手を付けるとなると、少し時間が足りないんじゃないか？
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]もしオレが帰った後、一族の誰かが突拍子もないことを思いついて湖畔にバカげたもんでも建てたら……
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="エッジ"]なぁに、そうなったらまた帰ってきて建て直せばいいじゃないか。誰も文句は言わんよ。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]……そんなこと、本当にできるのかな？
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="エッジ"]ん？ 当然じゃないか、あそこには誰も住んでおらんしな。
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="ミニマリスト"]いや、オレが言ってるのは……
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="ミニマリスト"]まあいいや、早くみんなを連れて向かうとしよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]着いたぞ、この湖だ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]ここは……
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]何だか……どことなくゼルウェルツァの「どでかい水たまり」に似ていますわね。天然の砂浜までありますわ。
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="クロッケ"]そう。この場所こそがアカフラ・ドゥリン娯楽産業における今後の発展の道しるべになると思ってるんだ。残念ながら、今は何もないけどね。
[name="クロッケ"]今まではみんな、家を建てては直しっていう作業で忙しかったし、最近は改装にもかかりきりだし……
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="デカルチャー"]それより地形の問題よ。水位の上下が激しいから、水位が低い時は水上施設で遊べなくなって、高い時は水辺に建てた施設が水没してしまうの。だから今まで誰もこの仕事を受けなかったのよ。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]スディチ、無理にとは言わんぞ。今回はお前も集落の家の件で疲れてるだろう。さっきも言ったように、景観施設についてはまた次の機会で構わんさ。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]いや、次じゃなくて今やる。
[StopSound(channel="fall1", fadetime=1)]
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_573_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="のんびりしたドゥリン"]よぅ、スディチじゃないか。こないだは俺んちを改装してくれてありがとな。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]大したことじゃないよ……砂の城を作ってるの？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="のんびりしたドゥリン"]その通り。
[Dialog]
[charslot]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",name="avg_npc_575_1#1$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="ほろ酔いのドゥリン"]何がその通りだ。作ってるのは俺だよ、こいつは見てるだけさ。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]この湖は水位の上下が激しくて、波もあるって聞いたけど、砂の城なんて本当に作れるわけ？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="のんびりしたドゥリン"]運次第ってとこだな。
[name="のんびりしたドゥリン"]運がいい時はしばらく立ったままでいてくれるんだが、運が悪い時には、最高のアイディアが浮かんだ次の瞬間に水で流されることも──
[Dialog]
[charslot]
[playsound(key="$d_avg_watersubcreate",volume=0.8)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
今まで穏やかだった湖に突如として波が起こり、ほぼ完成していた砂の城が波に巻かれ、一気に形が崩れてしまった。
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
波が何度か打ち寄せた後、砂浜には何も残っていなかった。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="ほろ酔いのドゥリン"]ったく何なんだよお前は。良いことはひとつも当たらないくせに、悪いことを言った時はすぐに現実になるんだからよ！
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="のんびりしたドゥリン"]いやいや、これは良いことでもあるじゃないか。
[name="のんびりしたドゥリン"]「どでかい水たまり」があった頃は、砂の城をどう建てるか考える時間が無限にあった。アーツユーニットを改造して、城の建築を邪魔しに来る奴らにお灸をすえてやろうって余裕もあったくらいだ。
[name="のんびりしたドゥリン"]その結果アーツユーニットの改造は捗ったけど砂の城の建築はまったく進まなかったなぁ。もう少し考えないと良い形にはならないって完成を先延ばしし続けて。どのみち時間はたっぷりあったし。
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="クロッケ"]そう言われると、一理あるような……
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="ほろ酔いのドゥリン"]一理あるだって？ こいつは一週間タダでミードを飲めるってんでご機嫌なだけなんだよ。そりゃあ口ではまともそうなことくらい言うだろうさ！
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="デカルチャー"]ミード？
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="のんびりしたドゥリン"]恥ずかしい話だが、今朝二人で賭けをしたんだよ。今日は湖の水が上がってくるかどうか、砂の城が建てられるかどうかって賭けだったんだが……ププッ。
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="ほろ酔いのドゥリン"]おまっ、人に酒代を出させるくせに笑いやがったな！ ぶっとばしてやる！
[Dialog]
[playsound(key="$runsand", loop=false, channel="bgs",volume=1)]
[StopSound(channel="bgs", fadetime=0.6)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_jump_water", volume=0.7)]
[PlaySound(key="$d_avg_punch")] 
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
二人のドゥリンは水の満ちた砂浜の上で取っ組み合いを始めた。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]見たかスディチ、この湖はこういう感じだ。私もここに何を建てるべきか思い浮かばん。お前の休暇も残りわずかだし、やはり今回はゆっくり休んで、次に来た時に考えればいいだろう。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]いや、もうアイディアは浮かんだよ。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]まあ。何を建てるおつもりですの？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]ニュー・ゼルウェルツァさ。
[charslot(slot="m",name="avg_npc_566_1#10$1",focus="m")]
[name="クロッケ"]スディチ、ここへ来る前にお酒でも飲んだ？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]んなわけあるか。生産力の問題はしばらく解決しないだろうけど、バカ市民たちの美的センスは矯正しなきゃならないからね。
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="デカルチャー"]あっ、それってスディチが考えていた新しいゼルウェルツァの模型を建てるってことかしら？
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]これだけ時間が限られてるのに、模型なんてどうやって作るつもりなんだ？ 私が集落に戻って材料の調達やら、職人の招集なんかをしてこようか……
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]いや、大丈夫だ。砂を使って直接建てるから。
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="エッジ"]まさかお前、さっきのバカ二人組がケンカしてた時にずっと居眠りしとった訳じゃないよな？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]湖の水位とか波のことはひとまず置いといて、ここが砂の城作りに最適なのは確かだよ。
[name="ミニマリスト"]エッジじい、アンタ、オレの休暇が残りわずかだってずっと言ってたじゃないか。時間がない以上、あまり手間のかからない物の方がいいでしょ？
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]砂の城なんざ、すぐ波に呑まれてしまうのが分かってるのに？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]そうだよ。
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="エッジ"]……スディチ、お前は成長したのか、それとも何かあったのかどっちなんだ？ しばらく見ない間にずいぶん変わったみたいじゃないか。
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="パゼオンカ"]彼の好きにさせてあげてくださいまし。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="エッジ"]アヴドーチャ？
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="パゼオンカ"]スディチさんは何ともありませんわよ。ただ最近は少しだけ心境の変化があったようですの。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="エッジ"]そうなのか？
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="パゼオンカ"]ええ。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]……アヴドーチャに免じて、ひとまず信じることにしよう。いいかスディチ、言ったからにはきちんとやり遂げるんだぞ。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]もちろんだよ。
[name="ミニマリスト"]ああ、それとさ、オレが湖畔に砂の城を建ててる間は、誰も入ってこないようにしてくれない？
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]ふん、それは投票の結果次第だな。皆がここに来たいと言うなら、私にも止めることはできない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
ドゥリン人たちの投票の結果、湖付近にはしばらく近付かないことに決まった。
それでも好奇心を抑え切れないドゥリン人は、ミニマリストの砂の城が絶えず変化する湖の波に呑まれていないかを知りたがった。
彼らがこの件にどれだけ関心を寄せているかは、クロッケの立てた賭場の様子からもうかがい知ることができる。
こっそりと湖の状況を見に行こうとする者も少なくはなかったが、封鎖線の前で似たような考えを持つ大勢の人々と鉢合わせた挙句、自発的に秩序維持に乗り出したクロッケによって阻止された。
......
[Dialog]
[delay(time=1)]:
そしてついに――ロドス帰還予定日の前日に、両目の下に大きなクマを作ったスディチが封鎖線の前までやって来て、ごった返す人だかりに向けてこう言い放った。「完成したよ。」と。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
人々は、精巧且つコンパクトな作りの「ニュー・ゼルウェルツァ」の前で足を止め、驚嘆した。
円形の広場や街道のデザインはあの地下のゼルウェルツァを想起させたが、道端の建築物はさっぱりとして滑らかで、ミニマリストらしさが明確に表現され、ゼルウェルツァとは全く異なっていた。
さらにそれらの建築物は特定の様式のコピーなどではないものの、アカフラの要素もある程度取り入れられていた。これがたとえ本場のアカフラにそびえ立っていたとしても違和感はなかっただろう。
皆の目の前に立つこの短気な建築家が、砂粒を使って湖のほとりに理想都市を築き上げたのだ。
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="驚嘆するドゥリン"]スディチがずっと言ってたニュー・ゼルウェルツァって、こんなにすごいものだったんだな。
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="褒め称えるドゥリン"]このデザインは、アダクリスとフィディアにも広めるべきだろう！
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="現実的なドゥリン"]スディチの奴、本当に砂でこんな模型を作れるなんて！ この数日間は幸運にも無事で済んで良かったけど、次に波が来たら跡形もなく消えちまうのは残念だな……
[Dialog]
[charslot]
[StopSound(channel="fall2", fadetime=1)]
[playsound(key="$d_avg_snowstormlp", channel="wind1",loop=true,volume=0)]
[SoundVolume(volume=0.7, fadetime=1.5,channel="wind1")]
[Delay(time=1.5)]
[stopsound(channel="wind1", fadetime=2)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=false, channel="sea")]
[playsound(key="$d_avg_watersubcreate",volume=0.6,delay=0.8)]
[stopsound(channel="sea", fadetime=2)]
[CameraShake(duration=1.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
強風が吹き、湖の中心から波が岸辺へ押し寄せて来た。
バシャッ。
だがスディチの砂の都市は微動だにしなかった。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]スディチ、お前もしやアーツの隠れ名手だったのか？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]ふん、オレはずっと、ただの建築家だよ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=0.8)]
[playsound(key="$d_avg_watersubcreate",volume=0.8,delay=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
またもや波が押し寄せて来た。今度は一回り強い波が都市の一角を浸水させる。
しかし波が引いた後も、皆の予想とは裏腹に、片隅にあった小屋を除く建造物のほとんどが変わらず無傷のままだった。
目ざといエッジはその小屋の一階部分が波にさらわれて消えているにもかかわらず、二階が依然として地面に立っていることに一目で気づいた。
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="エッジ"]ふっ、お前、ズルしたな──
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=1)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave1",delay=0.4)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave2",delay=0.8)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave3",delay=1.2)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
さらに湖面が荒れ始めた。高波が白い波しぶきを巻き散らしながら砂浜に向かって次々と打ち寄せ、ニュー・ゼルウェルツァに絶え間なくぶつかってくる。
人だかりから嘆きの叫び声が上がった。さすがに、今度という今度こそはスディチの運も尽きただろう。湖水もあいつを見放すだろうと言うように。
横目でスディチの様子をうかがったエッジは、彼も他の者と同様に唇を強く噛みしめているが、その表情はますます得意げになっていることに気付いた。
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="エッジ"]正直に言ってみろ、お前は一体何回作り直したんだ？
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]波の機嫌がまあまあ良かったから……三、四回ってところかな。
[Dialog]
[charslot]
波がようやく収まった。スディチの砂の城は大部分が波に呑まれてしまったものの、相変わらず砂浜の上にそびえ立っていた。
この時、ニュー・ゼルウェルツァの内部にびっしり組み上げられた鋼鉄製の骨組みが陽射しの下で白銀の光を放っているのが、その場にいる全員の目にはっきりと映っていた。
人々はまず驚嘆し、次に拍手を送り、最後に決して悪意のない笑い声を上げた。
彼らには、この短気な建築家がついにユーモアを覚え、皆の前で素晴らしいマジックショーを披露したように見えたのだ。
スディチは何も語らず、少し緊張した様子で視線をそらすと、指で鼻をこすった。
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="エッジ"]小僧め、お前のこれほど得意げな顔は初めて見たぞ、ハハッ！
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="クロッケ"]スディチ、正直言って、今すぐに集落をあなたがデザインしたものに変えたいくらいだよ。
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="デカルチャー"]どうやら、生産力の向上が喫緊の課題になったようね。
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]それじゃ、オレの目的は……
[charslot(slot="m",name="avg_4054_malist_1#9$1",focus="m")]
[name="ミニマリスト"]……ふわぁ～あ……
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]……これで達成だ。
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]ですが……スディチさん、どうして砂のお城なんですの？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]言っただろ、ここは砂の城を作るのにピッタリなんだ。ちょうどアンタらも景観を整えたがってたし、オレはただその流れに乗っただけ。
[name="ミニマリスト"]今アンタらが見たのは砂の城だ。そして波が引いた後も、しばらくは流されることのない鉄骨の景観を眺めていられる。これくらいでちょうどいいだろ。
[name="ミニマリスト"]アヴドーチャ、あの検査結果のことまだ覚えてる？
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="パゼオンカ"]メディカルチェックのことですわよね？
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]あれのおかげで目が覚めたんだ。オレに残された時間は限られてる……あの間違った結果が、いつ現実のものに変わるか分からないんだから。
[charslot(slot="m",name="avg_4055_bgsnow_1#9$1",focus="m")]
[name="パゼオンカ"]……まるで、砂のようですわね。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]だから急いで帰ってきたかったんだよ。
[name="ミニマリスト"]建築デザイナーとしても、ゼルウェルツァの設計代表としても、他のヤツらより多少マシな美的センスの持ち主としても、オレはみんながどんな場所に住むかに対して責任を背負ってるんだ。
[name="ミニマリスト"]こうしておけばオレにもし何かあったとしても、ニュー・ゼルウェルツァの模型はここに残ってるからさ。あとはアンタらがそれを建てるだけでしょ。
[charslot(slot="m",name="avg_4054_malist_1#2$1",focus="m")]
[name="ミニマリスト"]ふわぁ～……
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="パゼオンカ"]鉄骨入りの砂の城などでなく、普通の素材で模型を建てていれば、そこまで自分を追い込むこともなかったでしょうに。
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]それは……
[name="ミニマリスト"]単に純粋な美学の問題さ。ロドスにいた時ドクターに話した通り──
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_bridge", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4054_malist_1#1$1")]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]ドクターに？
[name="ミニマリスト"]ああ、クロージャを待ってるんだ……
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]……ロドスの船殻の整備をしてるから、今日は来ないって？
[name="ミニマリスト"]チッ、せっかくここをどうデザインすべきか分かったってのに。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="none")]
......
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]オレの意見？ オレはロドスに来てまだ間もないし、船殻にだって詳しくない。どんな意見が出せるっての？
[name="ミニマリスト"]それでも聞きたいって言うのなら……次に整備する時には、もっと高耐食性の素材に替えるのをお勧めするよ。
[name="ミニマリスト"]理由？
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="ミニマリスト"]……すべてが終わって消え去る時、オレやアンタなんかは影も形もなくなるからだよ。最後に残るのは、この船の骨だけだ。コイツこそが永遠なんだ。そして、オレたちの生きた証になるんだよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_4054_malist_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="ミニマリスト"]（小声）……チッ、よくあんな恥ずかしいセリフが言えたな。頭がどうかしてたよ、まったく。
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="ミニマリスト"]その、アヴドーチャ、ロドスに戻ったら自分でドクターに聞いて。
[name="ミニマリスト"]オレはお先に一眠りさせてもらうから。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
