[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="近衛局隊員"]当時の状況はよく分かりました。
[name="近衛局隊員"]すみません、完全に我々の早とちりでした。あなたが剣を所持していたものだから、てっきり強盗かと思い込んでしまいまして。
[name="近衛局隊員"]襲撃から逃れるために、仕方なく他人の家に飛び込んだのなら、十分に理解できます。
[name="近衛局隊員"]あなたを襲った者たちについてですが、目撃者からの手がかりが少なく、特定に至っていません。ですが、近衛局が必ず全力を尽くして調査しましょう。
[name="近衛局隊員"]それと、あなたが割った窓ガラスの弁償についでですが……
[name="チュー・バイ"]そのようなお金は持っていません。
[name="近衛局隊員"]あっ、その心配は必要ありませんよ。実はあなたの親族が既に事情説明と、弁償金の支払いを済ませてくれたのです。もう帰っていいですよ。
[name="チュー・バイ"]……親族？
[name="近衛局隊員"]親族を訪ねるために、龍門にきたばかりなのですね。なら、迷惑をかけたくない気持ちもわかります。
[name="近衛局隊員"]ですが、こういう状況は、むしろ遠慮なく頼ったほうが前科が残るよりはずっとマシですよ。
[name="近衛局隊員"]あなたは剣の腕も尋常じゃないし、頑なに状況も説明しようとしてくれない。もし拘束の際に剣を抜いて抵抗していたら、今よりずっと大ごとになっていたでしょうね。
[name="近衛局隊員"]武を極め、己を鍛えるのは良いことですが、龍門に来たからには、少しくらいは気をつけてくださいね。
[name="近衛局隊員"]ほら、あなたの剣です。気をつけて帰ってくださいね。
[name="チュー・バイ"]ですが身に覚えが……
[name="チュー・バイ"]……いえ、感謝します。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[name="チュー・バイ"]……店主、あなたでしたか。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="レンタルショップ店主"]ほらよ、打ち身に効く軟膏だ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]お構いなく。割れたガラスでできたかすり傷ですので。
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="チュー・バイ"]助力いただき、ありがとうございまいた。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]本当に驚いたよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ここ数日、あんたが店の前を通らなかったもんだから、ご近所さんに聞き回ってみたら、あんたが追いかけられて、アップタウンの立派なマンションに逃げ込んでいったなんて言うじゃないの。
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m")]
[name="チュー・バイ"]私に気づいた人がいたのですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]向かいの屋台の店員さんさ。親切だけど、おしゃべりな子でねえ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……そうですね。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]その口ぶり……さては、あの子から何か聞いたのかい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]いえ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]ただ、レンタルショップは訳アリ物件で、ずっと昔に人がそこで亡くなったと言っていました。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]それと、店主がたまにコソコソと墓地へ出かけて、誰の墓参りをしているのだとか。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]はあ……あの子ったら、これ以上ミステリー雑誌を読んでたら、そのうち被害妄想に取り憑かれないか心配だよ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……ですが、彼女の言う通り、店主は変わった人です。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]私が面倒事を起こしたのに、あなたは関わるのを恐れるどころか、むしろ助けにきてくれました。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ハハハ……チューさんや、変人はあんたのほうさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]私が近衛局まで行って話をつけてやらなきゃ、自分からじゃ何も言えなかったんじゃないのかい？
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]私には信用される身分もなければ、追手がどの仇の者かも分かりません。説明しても理解してもらえるはずがありません。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]ですので時間稼ぎをして、逃げ出す機会を伺っていました。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]逃げられるのかい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]山賊の根城からも、商人の護送隊からも。幾度か。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]それとはまたわけが違うよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]それに、あんたは玉門に人を探しに行くんじゃなかったのかい？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]龍門はもうすぐ玉門とドッキングする。今回を逃してしまうと、二つの都市は今後、どんどん離れてしまうよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]移動都市は一日に数十里は進むんだ。これまでみたいに足一つで道を急いだとて、何ヶ月もかかってしまうだろうね。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]数ヶ月間遅くなるだけです。大したことではありません。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]それに、今の玉門は戦に備えており、観光客の受け入れは行っていません。正当な理由がなければ、そもそも入ることは不可能です。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]「戦に備えてる」ね……不幸な出来事は、いつだって予期しない時にやってくるもんさ。戦の直前となればなおさらね。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]こんなご時世に、会いたい人がいるってのに、なんで全く焦ってないんだい？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]……何があっても、その誰かさんが死なない確信があるなら話は別だけどねえ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]店主、此度助けて頂いた礼はどうお返しすべきでしょう？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]毎晩、梁の上で剣を抱えて寝ている若い娘に、何をたかれるって言うんだい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]この剣にできることなら。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]まあ、時間がある時にでも店に遊びに来てくれればいいさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ここに隠れてりゃ安全だよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]それにあんた、川の上にある水寨の生まれだと言ってたろう？　龍門では、陸橋も橋のようなもんさ。なら、その下にあるこの小さな路地も、半分故郷ってことにはならないかい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あの古いテレビは古いドラマを見るのにピッタリさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]だけど、あまり夢中になりすぎないでおくれよ。ドラマに出てくる侠客（きょうきゃく）だと思い込まれたら大変だ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]部屋に置いてあるのは、どれも数十年は経ってる古いもんばかりだからね。あんたが軽く剣を振っただけで、全部壊れてしまうさ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[name="テレビの音声"]「……此度の旅は遥か遠きものになろう。江湖は広い。恐らくもう二度と会うことはあるまい。」
[name="テレビの音声"]「だがそれもまた良いことだ。江湖で追ってくるのは、仇に決まっている。皆の仇になるのは私だってごめんだ……」
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]……
[charslot]
チュー・バイは画面に流れている物語には特に興味がないのか、ただひたすらに早送りのボタンを押し続けていた。
あの日、彼女がこのレンタルショップへ入ったのは、偶然一枚のポスターを見かけたからだ。
しかし、埃を被ったディスクをどんなに漁っても、映像の中から例の「宗師」と呼ばれる者をみつけることはできなかった。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……この「侠客」も、今までのドラマで見たあの人と同じで、手に少しも血がついていない。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]この理屈でいくなら、相手から血が噴き出た瞬間に、軽功を使って距離を取ったということになる。
[dialog]
[Dialog]
[charslot]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Sticker(id="st1", multi = true, text="「筋がいいじゃないか、チビ。今のは脅しの時に使う動作だ。力を制御しやすい。」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="「こいつは……麺を削る動きだよ。刀を振り下ろす時は、絶対に躊躇するんじゃないぞ。」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="「ったく、俺らがお前にこんなことを教えてるなんて、お前の両親には絶対に言わないでくれよな。」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="「お前がガキすぎて武器を扱えないと思ってるわけじゃない。あの二人は……お前が真っ当な道を進むことを望んでるのさ。」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_787_1#8$1",focus="m")]
[name="チュー・バイ"]フッ。
[charslot(slot="m",name="avg_npc_787_1#8$1",focus="m")]
[name="チュー・バイ"]こんな綺麗でいられるはずないのに。
[charslot]
[name="レンタルショップ店主"]チューさんや。
[name="レンタルショップ店主"]もしかして眠ってしまったのかい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]いえ、起きています。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="レンタルショップ店主"]そうかい、ならよかった。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]店番を頼まれてくれんかね？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……私に任せていいのですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あれからもう半月も経ってるじゃないかい。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]安心しな。深夜に人が来ることは滅多にないし、この店の看板もそう目立たない。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あんたを追っているのが何者かは知らんが、二十年以上ここに住んでいる経験からして、ごろつきや悪党がここに来ることは滅多にないよ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]もし来た場合は？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]そん時ゃシャッターを下ろして、店を閉めちまえばいい。私の帰りも待たなくていいよ。タイミングを見て、鍵は玄関前のマットの下にでも置いといておくれ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ああ、だけど、確かに酔っ払って騒ぐバカどもは夜中にたまにいるねえ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]そういう連中が店に来て、なかなか追い返せなかったら、言われた通りに何か渡して穏便にことを済ませとくれ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]店をやってると、どうしてもそういうことが起きてしまうんだ。仮にそうなったとしても、あんたのせいじゃないさ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……わかりました。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]本当にそのような理不尽な輩が来店したら、少々礼儀を学んでもらいます。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]はあ、大ごとにはしないでおくれよ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]もちろん、ああいう手合いの教育には慣れています。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]店主には恩がありますから、できる限り報いたいと思います。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]そんじゃよろしく頼むよ。
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="チュー・バイ"]ところで、持っているその花、とても綺麗ですね。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]はは、そうかい？　私も白い花が大好きだよ。でも残念なことに、あんまり縁起のいい色ではないがね。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……墓参りですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]まあ、そんなところさね。
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]生死は天命にあり、そこに良いも悪いもありません。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]ですが……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]どうしたんだい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]いえ、なんでもありません。安心して向かってください。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]レンタルの料金表は壁に貼ってあります。どうぞ自分で確認を。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_033",focus="m",duration=1)]
[delay(time=1)]
[name="客"]おいおい、店長さんよお。客に対して「いらっしゃいませ」のあいさつもねぇのか？
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]ない。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]面倒な酔っ払いは、つい先ほど一名帰ってもらいました……
[charslot(slot="m",name="avg_npc_787_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="チュー・バイ"]――！
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]このナイフに見覚えがあるようだな？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]先月、それと全く同じものが、私の角を掠め壁に突き刺さりましたので。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]あの時のお前の反応は、ずいぶんと素早かったって聞いたぞ。すぐに窓から隣のビルに飛び込んだんだって？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あなたは前回と同様、物陰に身を潜めているべきでした。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]前のあれは俺のナイフじゃない。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]剣を抜く前に、今ここを何人が取り囲んでいるのか、当ててみたらどうだ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……柄にあるその印、あなた方はあの商隊の者ですね。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]まあ正確には、俺たちは「黄沙幇（ホァンシャーバン）」から金をもらって仕事を引き受けているだけさ。護衛もそのうちの一つにすぎねぇ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]食料を一袋奪っただけで、ここまで執拗に私の命を狙う必要があるのですか？
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]あの時お前が一人で食ってたら、飢え死にしそうな荒野の放浪者なのに免じて、俺たちも特に追及はしなかっただろうよ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]だけど、お前は俺たちの仲間を傷つけたうえに、奪った食料で俺たちが見捨てた奴まで助けやがった。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]食べ物を他人に分けるのは、私の習慣にすぎません。ここ数年、私は多くの人からそうやって助けられました。それなのに、自分が誰かを見殺しにすることはできませんよ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]あの野郎はそもそも厄介者だから見捨てられたんだよ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]生き延びたあいつが復讐を企んだせいで、俺たちは儲け先をひとつ潰された。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]あいつ一人を殺しただけで、スッキリするわけねぇよなあ？
[charslot(slot="m",name="avg_npc_787_1#7$1",focus="m")]
[name="チュー・バイ"]――
[dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5)]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[stopmusic]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="屋台の店員"]キャッ！
[charslot]
[charslot(slot="l",name="avg_npc_787_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="l")]
[name="チュー・バイ"]……申し訳ない。
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="屋台の店員"]お、お邪魔しちゃって、すみません！　また後で来ます……！
[charslot(slot="l",name="avg_npc_787_1#2$1",focus="l")]
[name="チュー・バイ"]いえ、剣を抜いた私が悪いのです……どうか誤解なさらずに。
[charslot(slot="l",name="avg_npc_787_1#1$1",focus="l")]
[name="チュー・バイ"]何かご用ですか？
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="屋台の店員"]……もうすぐ屋台を閉めるんですけど、椒塩（ジャオイェン）鱗獣がまだ残ってるから、こちらにおすそ分けするよう店長に言われたんです。
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="屋台の店員"]まだ熱々ですから、冷めないうちに食べてくださいね。
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="屋台の店員"]……手が離せないようですし、カウンターに置いときますね？
[charslot(slot="l",name="avg_npc_787_1#1$1",focus="l")]
[name="チュー・バイ"]ありがとうございます。
[charslot]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]ではお二方、ごゆっくりお召し上がりください！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]……
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]……こいつは意外だな。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]お前がこんな平穏な住処を見つけてたなんてよ。
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]ただの偶然です。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]こんなのは、ガラスケースに陳列されているものと同じ……剣を携えている私では、ふとしたことですべてを粉々に砕いてしまう。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]今みたいにか？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]ハハッ、いいことを思いついたぞ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]お前への貸しが金そのものである以上、別に命で返してもらわなくともいい。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……あなたは本当に金銭にしか興味がないのですね。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]そいつは違うぜ。俺たちだって、秩序を守るためや悪を懲らしめるために動いている。ただ良いことをした見返りに金をもらってるだけだ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]お前がそんなに節介を焼くのが好きだというなら、ついでに俺たちの仕事も手伝ってくれよ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]ほら、この帳簿を見てみな。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]ここ龍門だけでも、賞金首になっている大盗賊や連続殺人犯が何人も潜んでる。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]こいつらを捕まえれば、その懸賞金で俺たちに金を返せるし、この街から悪党も減って、お前の穏やかな日常もさらに担保されるってわけさ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]逆に言えば……お前が協力してくれないってなら、お前一人どころかこの路地全体も穏やかではいられなくなるだろうな。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]さきほど、その「帳簿」に記された者は皆、大盗賊か殺人犯だと言いましたか？
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]ああ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=0.5)]
[CameraEffect(effect="Grayscale", amount=1, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]私もお母さんから聞いただけなんですけど、李（リー）さんがお参りしに行ってるお墓の墓石には……名前も文字も何も入っていないらしいんです。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]あの人はもうここにお店を開いて二十年以上経つんですけど、別に決まった日にお墓参りに行っているわけでもなさそうだし、むしろ数えるほどしか行ってないと思います。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]きっと何か複雑な思いを抱え込んでいるんですよ。お墓に名前も入れられないほどの何かを。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]もしかしたら……あのお墓に入る名前は、一つだけじゃないのかも……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=0.5)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……私の目的地は玉門です。元よりこの場所に留まるつもりはありません。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あなたたちなら、物資輸送隊のツテがあるのでしょう。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]それと引き換えであれば、あなた方に手を貸しても構いません。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="客"]後腐れは残さないってか……フン、お前は賢いやつのようだ。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]……だといいのですが。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]おやまあ、今日はずいぶん早く来たんだねえ？　まだ店を開けたばかりだよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]こういうドラマには興味ないとか言ってたくせに、実はいつの間にかハマっちゃったんじゃないのかい？
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]……正直言うとほとんど記憶に残っていません。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]駄作ばかりだからね。そう思うのも当然だよ。だけど、少しも印象に残っていないのかい？
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]出てきた武術のほとんどが、見掛け倒しということくらいしか。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]やれやれ、本当にまったく記憶に残っていないんだね。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]……ですが、お店に並んでいるものはどれも良作です。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ハハッ、私も年を取って、背中も曲がってしまったけど、本物を見分ける目だけはまだ衰えちゃいないさ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]一般人なら、騒ぎを起こして近衛局に拘束された私を怖がるのが普通です。わざわざ嘘をつくリスクを冒してまで助けに来るなんてありえません。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あの人たちとは、それなりに付き合いがあるからね。経験の差ってもんさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]まあ、全部若い頃に犯した過ちで積んだ経験だけど、あんな小賢しい方法で誰かを助けられたのなら、悪いことばかりじゃなかったってわけだ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ねえあんた、剣は誰から教わったんだい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]父の……友人から少し。そして、ここまでの道中に独学で。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あんたの剣の腕は一体どんなものかねえ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]まあ、知らないのが一番さ。その剣が、一度も血に染まっていなければそれがいい。私みたいには……ならないでおくれよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ハシゴを支えてもらえるかい？　一番上のディスクもそろそろ新しいものと入れ替えないと。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……はい。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]昨日は午後になってようやくお客さんが来てねえ。あの常連さんたちはいつも、二十四時間経つギリギリ直前までにならないと返しにこないのさ。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[dialog]
[charslot]
チュー・バイは下を向いて、持っていた写真をチラリと見た。そこには、まだ髪が真っ白になっていない、今より少しだけ若いリーベリの女性が写っていた。
手配書によれば、この者は連続強盗殺人の犯人で、仲間のほとんどがすでに死刑に処されているが、彼女だけが長年逃走を続けているらしい。
店主はチュー・バイのほうを振り返ることなく、ディスクの整理に集中している。
小さな路地からは、ガラガラと周りの店舗のシャッターが上がり始める音や、隣人同士が挨拶を交わす声が聞こえる。
カウンターに置かれた湯飲みからは湯気が立ち上がり、テレビでは百話以上もあるホームコメディが流れていた。
ディスクの中に彼女の仇はいなかった。しかしこの五年間と数千里の道のりの途中で経験した瞬間は、確かに感じられた。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]……あの日、どなたを供養しに行っていたのですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]気になるのなら、次は一緒においで。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]私は……
剣の柄を握りしめたチュー・バイの手が少しずつ緩められた。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]幼い頃より、父からは仇あらば仇で報いよと教えられ、母からは恩あらば恩で報いよと教えられました。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]いきなりそんな話をして、どうしたんだい？
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]そろそろここを発ちます。だから今日、もう一度お礼を言いに来ました。
[charslot]
彼女はその写真付き手配書を、カウンターのレジのキャッシャーに滑り込ませると、足早に店を出て行く。
[name="チュー・バイ"]それでは。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]あら、数日ぶりじゃないですか？　よかったらうちで何か食べて――
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]レンタルショップが閉まってる……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]いつからですか？
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]え？　えーっと、夕方に閉めたばかりですよ。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]店主とあいさつもしました。今日はちょっと用事があって、早めに店じまいするんだとか。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]ならよかったです。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]彼女はきっと出て行ったのでしょう。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]あっ、そうですね。どこかに出かけて行くのは見ましたよ。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]それで、うちで何か食べていきます？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]いいえ、通りかかっただけですので。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]きっと今後、ここに訪れることももうないでしょう。私がいては、いらぬ面倒事を招いてしまう。
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="屋台の店員"]危険？　それってどういう……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]何でもありません。店のほうを少し見てきます。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=3)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[name="チュー・バイ"]……
[name="チュー・バイ"]鍵がここに残っている……
[name="チュー・バイ"]そんな……どうしてこんなことを？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="チュー・バイ"]店主……！
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]来ると思ったよ。
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]あなたはあの店を私に譲るつもりですね。
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]自身の恩讐にけじめを付けた後の店なら、私がそこで誰にも邪魔されずに生活を続けられると考えたのですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]気に入らないのなら、ほかの奴に譲ればいいさ。
[charslot(slot="m",name="avg_npc_787_1#11$1",focus="m")]
[name="チュー・バイ"]あなたの仇はいつ来るのですか？
[charslot(slot="m",name="avg_npc_787_1#11$1",focus="m")]
[name="チュー・バイ"]あなたは年を取り、武器も手放したのかもしれません。ですが、私の手にはまだ剣が握られています。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]剣をしまって、隣に座ってちょうだい。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]わかりました。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]あんたの心遣いには感謝してるよ。手配書を残して私に警告してくれたり、仇討ちから私を守ろうとしたり。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]だけど、私を恨んでる人は多すぎるんだよ。今さらやっと追いつくなんて、連中の足の遅さには笑っちまうさ。そう思わないかい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あなたのほうから、連中を訪ねたのでｙそう。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]でなければ、彼らがこの広い龍門で、あなたの足取りを捉えられるはずがありません。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……あの路地が目を付けられたのは、私が身を寄せたからです。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]数十年も過ぎた古いもんなんて、そもそも触れただけで砕けちまうのさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]でも、そいつを砕いたのはあんたじゃない。あんたを助けずとも、いずれ私は別の誰かを助けていたさ。苦境に陥っている剣客か、行き場を失くした子供をね。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]それに、私みたいな血生臭い罪を背負った人間なんて、死んだほうが世のためってもんだろう？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あの日、あなたはわざと私に手を下させようと――もしくは、告発させようと仕向けていましたね……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]もし私があちこちで情報を尋ねて回らなかったら、あなたの悪名を本気で信じ込み、こうして会いにも来なかったことでしょう。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]指名手配されている一味は、確かに多くの悪事を働いてきました。ですが、あなたは頭目でもなかったのですから、これほど長く追われるはずもありません。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]さらに一味の者はほとんど死んでいるのに、あなたは無事に生き延びている……あなたは組織を裏切った、もしくは潜入調査をしていたのではありませんか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]どうやら本当にしっかり尋ねて回ったみたいだね。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]ですが、真相は誰も知りませんでした。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]だから直接あなたに訊きに来るしかなかったのです。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]教えてください……己が大義のために行動していたことを誰にも知られず、草葉の陰で釈明できずとも、あなたはそれで構わないというのですか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]何を構う必要があるってんだい？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]私は朝廷のために間者をしていたわけでも、奪い取った財宝を貧しい人々に分け与えていたわけでもない。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]江湖を往く私たちのような者は、せいぜい悪党より少しばかり善良な程度さ。血の雨の中を駆け回るのだって、大義のためなんかじゃない。ただの恩讐のためだよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]だからこそあんたを止めたいのさ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]江湖に身を投じれば、どう足掻いても抜け出すことはできない。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[name="チュー・バイ"]リー殿、龍門は雪害に見舞われたことはありますか？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]雪は時々降るくらいだねえ。どうしてそんなことを訊くんだい？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]私は……わからないのです。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]幼い頃より、父からは仇あらば仇で報いよと教えられ、母からは恩あらば恩で報いよと教えられました。これはよく理解しているつもりです。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]ですが、同時に父からは、川は広く、多くの場所に流れ着けるとも教えられました。
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]だけど、ずいぶん長く旅をしてきた今、振り返ってみると気づくのです……大地にある川は一本だけではなく、その流れが届かない場所も無数にあるのだと……
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="チュー・バイ"]たとえば龍門のような、天災を避けることのできる移動都市とか。
[name="チュー・バイ"]……私が生まれた年、たった一度の天災で、春の種まきを終えた姜斉は寒冬に逆戻りし、五月だというのに雪が降り続けていました。
[name="チュー・バイ"]私にはどうしても分からない。天地はこれほど広いのに、私たちは何に縛られているのでしょう？　侠客が離れがたいものだと、常々口にしている江湖は、どのような江で、どのような湖でしょう？
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]……フフッ、いい質問だね。
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]その答えは、きっと玉門でなければ見つからない。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]だから、必ずあの人に会わねばならないのです……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]私がなんとかしますから、リー殿も私と一緒に――
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ゴホゴホッ……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]その必要はないよ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]仇ならもう来た。私は自分で毒酒を飲んだんだ。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]もうじき毒が回り切る頃さ。
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m")]
[name="チュー・バイ"]――！
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]……
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]……店主、これはどなたの墓なのですか？
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]もしその方のために、何かやり残したことがあるのなら……私が代わりに完遂させます。
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]ハハッ、その必要はないよ……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]これはね……私自身の墓さ。
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]この日が来るのをとうに覚悟していたのですね……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]この手で葬った者も、葬れなかった者も、いずれは追いついてくるのさ……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="レンタルショップ店主"]心残りなんてのは生きている者が持つものだよ。死んじまったらそれまでのこと。
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="チュー・バイ"]……
[dialog]
[charslot]
老人は次第に虚ろになっていく目でチュー・バイをしばらく見つめたあと、ゆっくりと墓石のほうを向いた。
[name="レンタルショップ店主"]そうだねえ……あの江は……一体どこに、流れて行くんだろうね……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]店主……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……
[dialog]
[charslot]
老人はすでにこと切れていた。
チュー・バイはその体を座らせると、墓石に寄りかからせ、彼女の両目を閉じてやった。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あなたが最後に振り返って見たこの墓石には、未だに名が刻み込まれていなかった……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]死んだあとのことを……果たしてあなたは気にするのでしょうか？
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]あなたは悪党か、それとも侠客か。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]……あるいは、江湖における恩讐にすべてのけじめを付けた、ただのレンタルショップの店主か。
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="チュー・バイ"]そんなあなたが亡くなったのは、二十数年前に龍門に住み着いたその日か、それとも今日か。
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="チュー・バイ"]そんなことを、あなたは気にしていなかったのか……それともその問いに生涯、縛り付けられていたのでしょうか？
[dialog]
[charslot]
龍門の共同墓地の中、空白の墓石だけが周囲から酷く浮いていた。まるで答えを待っているかのように。
チュー・バイは長剣を抜いた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="武器庫にゃ使いモンにならん剣があんなにあるんだ。黙って一本くらい持ってきてもバレはしない。ほら、ちゃんと持ってな。俺が使い方を教えてやる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nよく見てろ、こうやって振り下ろして、こうやってすくい上げる……おおっと、危ねぇ！",block = true)]
[Sticker(id="st1", multi = true, text="\nおい大丈夫か？　ったく、ビビらせんなって。お前にもしものことがあれば、俺の首が……",block = true)]
[Sticker(id="st1", multi = true, text="\nとにかく、その剣はお前みたいなガキンチョには重すぎる。まずは下ろせ。また手からすっぽ抜けたら大変だからな！",block = true)]
[Sticker(id="st1", multi = true, text="\n……何笑ってんだ？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="お花、いっぱい打ち落としたよ！　きれいでしょ！", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n親父殿にも見せたかったな……",block = true)]
[Sticker(id="st1", multi = true, text="\n白いのは、雪だけじゃないんだね。",block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
剣が抜かれ、刃が光る。
だが、剣先が掬い上げたのは一輪の白い花のみ。
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="チュー・バイ"]ああ、恩も讐も断ち切ることは難しい。それゆえ人々は逃げ出すことも、抜け出すこともできない。
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="チュー・バイ"]しかし、それは私が剣を手放す理由にはならない。
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="チュー・バイ"]……そして、私が剣を握り続ける理由でもない。
[charslot(slot="m",name="avg_npc_787_1#6$1",focus="m")]
[name="チュー・バイ"]店主、玉門に行ってきましたよ。
[charslot(slot="m",name="avg_npc_787_1#6$1",focus="m")]
[name="チュー・バイ"]そして今、恐らく自分なりの答えを見つけることができました。
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="チュー・バイ"]感謝いたします。
[dialog]
[charslot]
白い花が刃の先から墓前に舞い落ち、チュー・バイは身を翻し去って行った。
その暮石に、いまだ文字は刻まれていない。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
