[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[dialog]
[stopmusic]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", duration = 1.5)]
[charslot(slot = "r", name = "avg_npc_418_1#1$1", duration = 1.5, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="見知らぬ女性"]うーん……
[name="見知らぬ女性"]こっち……いや、あっちかしら？　なんて言ってたっけ……
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]……
[charslot(slot = "r", focus="r")]
[name="見知らぬ女性"]やっぱりこっちだと思うわ。あっちは汚染エリアだったはず。
[name="見知らぬ女性"]念のためにもう一度確認させて……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="300,0", duration=1.5)]
[charslot(slot = "l", afrom = 1, ato = 0, duration=0.5)]
[delay(time=2)]
[charslot(slot = "r", focus="r")]
[name="見知らぬ女性"]あっ、ちょっと待ってよ！
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="500,0", afrom = 1, ato = 0, duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1")]
[delay(time=1)]
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="見知らぬ女性"]あら、こっちの方向で合っているみたい。あなた、運がいいのね。
[charslot(slot = "l", name = "avg_294_ayer_1#3$1", focus="l")]
[name="エアースカーペ"]さっき言っただろ。今はまだアンタの出る幕はないが、これから先アンタが役立つ場面は自ずと来ると。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]だけど今、天災トランスポーターとしてのアンタの能力に疑問を抱き始めている。
[charslot(slot = "r", focus="r")]
[name="天災トランスポーター"]失礼ね。これだから素人は。
[name="天災トランスポーター"]天災トランスポーターは責任重大なのよ。天災の動向を正確に判断できるかどうかで、多くの命が左右されるんだから、慎重になるに越したことはないの。
[name="天災トランスポーター"]そんなに楽な仕事なら、天災トランスポーターがこんなに少ないわけないでしょう？　あたしに会えただけでもすごくラッキーなことよ。どうせ今まで天災トランスポーターに会ったことない癖に。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]……よく喋るな。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]いい加減認めなよ、エアースカーペさん。天災が通過したあとの現場に踏み込むのなら、あたしの助けは絶対に必要だって。
[charslot(slot = "l", name = "avg_294_ayer_1#3$1", focus="l")]
[name="エアースカーペ"]認めるさ。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]えっ？
[charslot(slot = "l", name = "avg_294_ayer_1#11$1", focus="l")]
[name="エアースカーペ"]そろそろ先を急いでもいいか？
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]……
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]……
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]そのキューウェルに天災エリアの奥に連れ去られちゃった人って、エアースカーペさんとどんな関係なの？
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[name="エアースカーペ"]（息を吸う）
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]断るのは言い分を聞いてからにして！　あたしがキューウェルを探してるのは奴らと因縁があるからって言ったわよね？　もしそっちの探し人がキューウェル側の人間だったらまずいでしょう。
[name="天災トランスポーター"]だってあなた、キューウェル鉱業の手先を全部一人でやっつけちゃうし、電気椅子に笑いながら座るし、あたしじゃ絶対に敵わないもん。
[name="天災トランスポーター"]一緒に行動するなら、その仲間の正体を把握しておきたいって思うのは当然でしょ？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[delay(time=1)]
[name="エアースカーペ"]……あいつは俺の雇い主だ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]雇い主？　その人の護衛ってこと？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]ああ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]俺たちはキューウェル鉱業の競合企業に雇われていた。コーンドリルカンパニー――アンタも名前くらいは聞いたことあるだろ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]ええ、今回の天災のあと、調査のために真っ先に天災エリアに採掘隊を派遣した鉱業会社でしょ？
[name="天災トランスポーター"]その発掘隊が南東から驚異的な速度で突入すると、あっという間に鉱区を発見したおかげで、コーンドリルカンパニーがその所有権を得られたって聞いたわ。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]ああ、それが俺たちを雇った会社だ。その時に発見したのは鉱脈のほんの一部だけで、調査の結果、元々中央広場があった場所に天災で露わになった鉱脈がまだ大量にあることが分かったんだ。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]だからコーンドリルは、北部からもう一度天災エリアに突入し二度目の調査を行おうと、被災地のすぐ隣に臨時の野営地を設立した。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]だが昨日の明け方、町で枝豆を買って戻ると、野営地は誰かによって荒らされ、隊員も全員いなくなっていたんだ。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]俺は雇い主が付けている発信器の信号を辿り、アンタのいた野営地を見つけた。だけど潜入したもののあいつは既にそこにはいなく、発信器だけが残されていた。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]あとのことはアンタも知っての通りだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]責任感が強いのはいいことだけど、今回はキューウェルが直々に部隊を率いてる。奴の性格からして、道中で多くの人が処分されちゃうはずよ。あなたの雇い主が生き残っている確率は低いわ。
[name="天災トランスポーター"]よく考えてみて？　どうせここはレム・ビリトンなのよ。こんな状況で面倒事に首を突っ込むような真似は無駄でしかないわ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]契約に基づいて、雇い主の死亡を確認するまで俺の護衛任務は終わらない。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]もらった報酬分だけ働く、当然のことだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]だったら好きにすれば？
[name="天災トランスポーター"]この先にまだ汚染エリアがあるかもしれない。もう一度確認するわね……あっ、ちょっと待ってってば！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1")]
[delay(time=1)]
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "r",focus="r")]
[name="天災トランスポーター"]ふぅ……まったく歩くの速すぎよ。
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[name="エアースカーペ"]文句を言うな。そうやってブツブツ言っているところ、まるでレ――
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]レ？
[charslot(slot = "l", name = "avg_294_ayer_1#11$1", focus="l")]
[name="エアースカーペ"]……なんでもない。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]エアースカーペさん、あなた他にも何か隠しているでしょう。すごく怪しいわ。
[charslot(slot = "l", name = "avg_294_ayer_1#3$1", focus="l")]
[name="エアースカーペ"]アンタに隠していることはたくさんある。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]それはそうだけどさ……じゃあ、今から単刀直入に聞かせてもらうわね。
[name="天災トランスポーター"]エアースカーペさん！　あなた、雇い主と連絡が途絶えたのよね？
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]ああ。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]だったらどうして正確な方向が分かるの？
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]……
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]それに何度もあたしの判断を聞く前に勝手に行動してるのに、毎回あたしの割り出した方角と一致してる。
[name="天災トランスポーター"]一体どうやってやったの……？
[charslot(slot = "l", name = "avg_294_ayer_1#3$1", focus="l")]
[name="エアースカーペ"]そんなに知りたいのか？
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]あなたまさか……本当はキューウェルの……
[charslot(slot = "l", name = "avg_294_ayer_1#11$1", focus="l")]
[name="エアースカーペ"]……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]ここを見ろ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]えっ、何かある？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]地面だ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]源石粉塵、砂粒、灰……天災が過ぎ去ったあとは、どこもかしこもこんな感じよ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]グレーの粒は灰じゃなくて砂だ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]え？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]黄色い砂とは種類が異なる。それは石灰岩が風化してできた細かい砂で、通常は黄砂に少量混在している。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]そんな専門知識、よく知っていたわね……でもそれがどうしたっていうの？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]……本来ならば黄砂の中に混じって目立たないはずのそれが、今はまとまって表面に浮き出ている。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]つまり、人為的な操作によるものってことだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]確かに！
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]これは俺の雇い主が残した目印だよ。砂粒を種類ごとに分離させるのはあいつの特技だ。それに、この方法なら敵に勘付かれることもそうそうない。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]今までずっとこの目印を頼りに進んでいたってことね……色々深読みしちゃって損した。
[name="天災トランスポーター"]ここと、あとそこにも灰色の砂が浮いてる……かなり細かく目印を残してくれているわね。
[name="天災トランスポーター"]とても賢いやり方だわ……あなたの雇い主はなかなかの切れ者ね。
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]チッ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]なんで舌打ち！？
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]あいつは金遣いの荒い……ウザイ奴だ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]へぇ、仲良しなのね。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]その「仲良し」というのがぶん殴ってやりたいって意味なら、否定はしない。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]ちょっと気になったんだけど、それほどの腕前を持っているのに、どうしてそんな……「ウザイ奴」の元で働いているの？　まさか何か弱みを握られてるとか？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]転職するのが面倒なだけだ。あいつは俺の最初の雇い主だからな。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]でもその腕なら護衛以外の仕事もできるよね？　他にやりたいことはないの？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]さあ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]じゃあ前は何をしていたの？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]前は……レオンハルトの元で働くまでは、故郷から出たことなんてなかった。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]……
[name="天災トランスポーター"]じゃあもし、もしもの話だからね？　あなたと雇い主がとても仲良しだとして、彼を見つけた時、すでに亡くなっていたのなら……
[name="天災トランスポーター"]二人の契約はそこで終わるけど、あなたは……契約外の行動に出たりする？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]しないな。そもそもやることなんてあるのか？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]そんなに腕が利くのなら、できることはたくさんあるじゃない。たとえば……仇を取るとか。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]そんなことは無意味だ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]どうして？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]簡単な話さ。俺の雇い主を殺せるほどの実力者なら、俺一人でどうこうできる相手ではない。立ち向かったところで無駄死にするだけだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]そんな状況に出くわした時、護衛として最も理性的な行動はすぐさま立ち去ること。その時点で契約は打ち切られ、仕事は終了しているのだからな。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]仮にそれが俺の不手際のせいであろうと、状況をさらに悪化させないためにも、必要以上に留まるべきではない。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]たとえついでに復讐してやりたいという気持ちがあったとしても、感情任せでいきなり突っ込んでいくような真似はしない。やるとしてもせめて策を練って機を伺う。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]復讐に囚われるのは、馬鹿のすることだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]……
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]また無駄話に時間を費やしてしまった。ペースを上げるぞ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]あそこ！
[charslot(slot = "m", name = "avg_294_ayer_1#5$1")]
[name="エアースカーペ"]伏せろ！
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=1)]
[delay(time=2)]
[charslot]
[CameraShake(duration=4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=4)]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]はやく防護マスクをつけて！
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]ああ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]源石粉塵の拡散状況からして、余震によるものじゃないはずよ。これは……
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]……感染者の崩壊か。
[name="エアースカーペ"]だったら近くに相当数の感染者の遺体があるんだろう。だが……なぜなんだ？　まさかこのエリアを担当してる天災トランスポーターが、事前に避難勧告をしなかったのか？
[name="エアースカーペ"]いや、それはあり得ない。東側の状況を見る限り、今回の天災の予兆はずいぶん前から出ていたはずだ。勧告が間に合わないことは考えにくい。むしろ避難する時間は十分にあったはずだ。
[name="エアースカーペ"]だったらなぜこんなことになったんだ？　ここを担当していたのは経験の浅い天災トランスポーターだったのか？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]一つだけ可能性がある……分かるかしら？
[name="天災トランスポーター"]天災トランスポーターはちゃんと即座に勧告を出した。だけどその情報は……誰かによって故意に遅らされたのよ。
[name="天災トランスポーター"]だから住民に伝わった頃にはもう、天災は間近に迫っていた。
[charslot(slot = "m", name = "avg_294_ayer_1#8$1")]
[name="エアースカーペ"]天災の警報を遅らせることになんのメリットがある？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]ここはレム・ビリトンよ。鉱業会社にとって鉱区の所有権は何よりも大切なの。
[name="天災トランスポーター"]天災によって発掘可能な鉱脈がたくさん出現することは、レム・ビリトンの人ならみんな知っている。天災が収まると、多くの鉱業会社が我先にと採掘隊を派遣する光景もいつものことだわ。
[name="天災トランスポーター"]鉱区の所有権は早い者勝ち。だから一部の人でなしにとって、避難勧告を遅らせることは先手を打つための大切な手段なの。
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]狂ってやがる……
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]全てはキューウェルの計算通りにいってた。なのに準備していた自分よりも、あなたたちの採掘隊の方が早く鉱区に到達するなんて夢にも思わなかったはずよ。
[name="天災トランスポーター"]きっとそっちの部隊に優秀な天災トランスポーターがいたのね。とにかく、奴の計画は最後の最後で失敗したのよ。
[name="天災トランスポーター"]競争に負けたら次は拉致か……どんどん手段を選ばなくなってきているわね。
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]レオンハルト……
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]さっきも言ったでしょ？　キューウェルの手に落ちたとなれば、無事でいられる可能性は高くないって。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]先を急ごう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]何もないわね。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]周辺は全部探したか？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]地面に顔がくっつくくらいの勢いで探したけど、新しい目印は見つけられなかったわ。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]……目印は確かにここで途絶えている。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]予想だと新たな鉱区は南の方にある。仮にあいつらの目標が……
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]考えたって無駄よ。コンパスはとっくに狂ってるんだから。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]捜索範囲を広げよう。さっき遠くで砂嵐が発生している兆しがあると言ってたな。それは後どれくらいでこっちに到達するんだ？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]長くても二十分かしら。
[name="天災トランスポーター"]あっ、思い出した。さっきあっちの山の裏に洞窟らしきものが見えたの。
[name="天災トランスポーター"]人工的に掘られたものかどうかも分からないし、敵が待ち伏せている可能性もあるけど……
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]案内してくれ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cave_2",screenadapt="coverall", xScale=1.41,yScale=1.41)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]    
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", duration = 1.5)]
[charslot(slot = "r", name = "avg_npc_418_1#1$1", duration = 1.5, isblock=true)]
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]真っ暗ね……
[name="天災トランスポーター"]エアースカーペさん、奥から血の匂いがするわ。それとも私の気のせいかしら？
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]そのまま進め。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]……そんなに強いくせに私を先に行かせようっていうの？　せっかくここまで必死に汚染エリアや二次災害を避けながら案内してあげたのに。
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[name="エアースカーペ"]アンタが勝手に俺に付いてきたんだろ。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[multiline(name="天災トランスポーター")]分かったわよ――
[charslot(slot = "r", action="shake", power=5, times=60,isblock=true,duration=0.2, focus="r")]
[multiline(name="天災トランスポーター",end=true)]うわっ！
[charslot(slot = "l", name = "avg_294_ayer_1#5$1", focus="l")]
[name="エアースカーペ"]退がれ！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="-100,0", duration=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=0.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="150,0", duration=2)]
[delay(time=2)]
[charslot]
[name="？？？"]待ってくださいエアースカーペさん、俺です！
[dialog]
[charslot(slot = "m", name = "avg_npc_729_1#1$1", duration=2, isblock=true)]
[charslot]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="none")]
[name="エアースカーペ"]アンタは……採掘隊の測量士の、クルーズか？
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]よかった、覚えててくれたんですね。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]アンタしかいないのか？　他の隊員は？
[charslot(slot = "l", name = "avg_294_ayer_1#11$1", focus="l")]
[name="エアースカーペ"]その手……見せてみろ。
[dialog]
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[delay(time=1)]
[name="エアースカーペ"]右腕の傷は鈍器に殴られたのか。皮膚も裂けてる。幸い適切な処置が施されているから、大したことはなさそうだ。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]この包帯の巻き方……レオンハルトだな？
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]は、はい……そうです。
[charslot]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]キューウェルは罰を与える時に、手を痛めつけるのが好きなの。手が使い物にならなくなれば、レム・ビリトンでは何もできなくなるからね。
[charslot]
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="none")]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]他の奴らがどこに行ったのか分かるか？　レオンハルトもそっちにいるのか？
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]エアースカーペさん……ここにいるのは俺だけです。レオンハルトさんが……身を挺して俺を救ってくれたんです。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]あいつは何か言ってなかったか？
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]亡くなる前に……ここで、エアースカーペさんを待つようにと……
[charslot(slot = "l", action="shake", power=5, times=80,isblock=true,duration=0.3)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]は？　亡くなる……
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]はい……
[charslot(slot = "l", name = "avg_294_ayer_1#8$1", focus="l")]
[name="エアースカーペ"]本当なのか？
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]エアースカーペさん、俺だって信じたくはありません。だけど……あんな爆発を受けて、生きていられるはずなんかない。
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[name="エアースカーペ"]いや……爆発？　一体なんの話をしている……レオンハルトに何が起きたのか、もっと詳しく説明しろ。
[dialog]
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="l")]
[charslot(slot = "l", posfrom="0,0", posto="50,0", duration=1, isblock=true, focus="l")]
[name="エアースカーペ"]最初から最後まで全部だ。
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]エアースカーペさん……
[charslot]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]ほら、そんな怖い顔しないで……彼だって今さっき死にかけたばかりなのよ。問い詰めるような口調はよくないわ。
[charslot]
[charslot(slot = "l", name = "avg_294_ayer_1#2$1", focus="none")]
[charslot(slot = "r",  name = "avg_npc_729_1#1$1", focus="r")]
[name="クルーズ"]それとレオンハルトさんが、これをエアースカーペさんに渡すようにと。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]……
[dialog]
[charslot]
エアースカーペの力のない視線は、くしゃくしゃに丸められた衣服の上に落とされた。
いつも見ていたもののはずなのに、目の前にあるそれはなぜか知らない人の服のように感じられた。ところどころに付着した血の跡が目に刺さってひどく痛かった。
レオンハルト……嫌味なまでにいつも汚れ一つない服を身に着けていたあいつが――
なぜこうなった？
[charslot(slot = "m",  name = "avg_npc_729_1#1$1")]
[name="クルーズ"]それと……レオンハルトさんから伝言も預かっています……
[name="クルーズ"]「エアース、来ちゃダメだ……」
[name="クルーズ"]後半の言葉はほとんど聞き取れませんでしたが、恐らくこう言っていたはずです……
[name="クルーズ"]「契約はもういい」と。
[dialog]
[charslot]
その言葉は針のように耳を貫く。服を受け取る手がピクリと震えるのを抑えることができなかった。
ゴクリ――喉の奥に何かつっかえているような息苦しさ。喉を上下に動かすものの飲み込めそうにない。
だが最終的に彼はただ息を深く吸い込み一言呟いただけだった。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]そうか……
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]エアースカーペさん……
[name="天災トランスポーター"]あなたの雇い主……いえ、あなたの友達も、天災トランスポーターなの？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]ああ、腕は悪くなかった。惜しいやつを失ったが、今さらどうしようもないことだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]本当に残念だわ……
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]気にするな。あいつもそう言っていたのなら、俺の護衛任務はここで終わりだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]少し休んだら、来た道を引き返すことにするよ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]ええ、分かったわ。
[dialog]
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[delay(time=1)]
[name="エアースカーペ"]二人ともなぜ俺をずっと見ているんだ？　座って休んだらどうだ？
[dialog]
[charslot]
エアースカーペは岩壁にもたれかかってゆっくりと座り、持っていた衣服をそばに置こうとした。
しかしふいに、服の一部が膨らんで微かに重みを持っていることに気付いた。ポケットに何か入っているのだろうか？
手を入れて探ると、ある物が出てきた。
それは枝豆の入った箱だった。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[BackgroundTween(xFrom=0, xTo=-80, duration=1.5,ease="OutQuad",block=false)]
[delay(time=1)]
[charslot(slot= "r", posfrom="300,0", posto="200,0", duration=0.8, isblock=true)]
[charslot(slot = "r", name = "avg_npc_418_1#1$1", afrom=0, ato=1, duration = 0.5, isblock=true)]
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]待って！　どこへ行くつもり！？
[charslot(slot = "m", name = "avg_294_ayer_1#5$1", focus="m")]
[name="エアースカーペ"]どけ！
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]どうしちゃったのよ！？　落ち着いて、外ではまだ砂嵐が吹いているのよ！
[charslot(slot = "m", name = "avg_294_ayer_1#2$1", focus="m")]
[name="エアースカーペ"]たかが風がなんだってんだ……レオンハルトがそう簡単に死んでたまるかよ！
[charslot(slot = "m", name = "avg_294_ayer_1#1$1", focus="m")]
[name="エアースカーペ"]たとえ……たとえ本当に死んだとしても、俺は……
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]感情的になっちゃだめよ！
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]こういう状況だからこそ落ち着かなきゃ！　事態を把握しないと何もできないわ！
[charslot(slot = "m", name = "avg_294_ayer_1#1$1", focus="m")]
[name="エアースカーペ"]……
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]あたしを信じて。キューウェルの人でなしを誰よりも恨んでるのはあたしなんだから。
[name="天災トランスポーター"]ここは天災エリアの奥よ。ここまで来てしまったら簡単に引き返したり、身動きを取れなくなるのは向こうも同じ。
[name="天災トランスポーター"]だから焦る必要なんてないの、ね？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1", focus="m")]
[name="エアースカーペ"]ああ……
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]せめて砂嵐が収まるまで待ちましょ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
十五分後
[dialog]
[charslot(slot = "m",  name = "avg_npc_729_1#1$1")]
[name="クルーズ"]あそこの坑道から逃げ出した直後に、中で大きな爆発が起こったんです。外にいた俺すら吹っ飛ぶほどの衝撃でした。
[name="クルーズ"]起き上がったあとも振り返るのが怖くて、防護装備を整えると真っすぐここまで走ってきたんです。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]念のためにもう一度確認させて。あの岩山から南へまっすぐ逃げてきたのよね？
[charslot(slot = "m",  name = "avg_npc_729_1#1$1")]
[name="クルーズ"]はい、そうです。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]砂嵐もだいぶ収まってきたわ。
[charslot(slot = "m", name = "avg_294_ayer_1#11$1")]
[name="エアースカーペ"]……
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]エアースカーペさん……もう少し落ち着く時間が必要なら、まだここにいてもいいのよ？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]いや。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]行こう。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]坑道が完全に塞がれているわ。あたしたちだけじゃ中に入れない。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]分かってる。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]ここにタイヤの跡がある。奴らはここを通り過ぎたんだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]来た時の跡か離れた時の跡かは分からないわ。それに、外からじゃ洞窟内に何があるのかも分からない。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]あいつがこんなとこに閉じ込められるのはあり得ない。こんな岩、簡単に粉々にできるはずだ。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]でも実際には塞がっている。それにあの爆発のこともあるし、もしかしたら……
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]もしレオンハルトが生きているのなら、きっと皆を助けるために、奴らを追いかけようとする。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]あいつらの目的地が新しい鉱区だと仮定するのなら……中心広場へ向かうしかないわ。
[name="天災トランスポーター"]だけど、この先の汚染はかなり深刻だし、二次災害のリスクもさらに高まる。あたしたち二人だけで乗り込むのは危険すぎるわよ。
[name="天災トランスポーター"]仮にキューウェルたちが専用の防具を持っていたとしても、戻る時は来た道を引き返すしかない。ここで待ち伏せる作戦が一番安全で確実よ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]先へ進もう。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]まだ現実を受け入れられないの？
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]現実ってなんだ？　俺はまだこの目であいつを見ていない。これが現実だ。
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]さあ、アンタの出番だ。レオンハルトは汚染エリアでも思いのままに行動できた。同じ天災トランスポーターなら能力の差はそこまで大きくないだろ？
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]や、やってみる……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]砂ぼこりのせいで何も見えないな。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]あたしの判断が正しければ……もしかすると……
[charslot(slot = "m", name = "avg_294_ayer_1#5$1")]
[name="エアースカーペ"]静かに！
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター"]えっ――
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]後ろ！　感染生物だ！
[dialog]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_monsterroar", volume=1)]
[delay(time=1)]
[charslot(slot = "l", posfrom="-300,0", posto="50,0",  name = "avg_294_ayer_1#2$1",afrom=0,ato=1, duration=0.5, isblock=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot = "l", action="shake", power=5, times=60,duration=1.5)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", posfrom="0,0", posto="100,0", duration=0.5,afrom=1,ato=0,isblock=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m",  name = "avg_npc_418_1#1$1", focus="m")]
[name="天災トランスポーター"]ありがとう……
[charslot(slot = "m", name = "avg_294_ayer_1#2$1", focus="m")]
[name="エアースカーペ"]ここで戦うのは分が悪すぎる。
[charslot(slot = "m",  name = "avg_npc_418_1#1$1", focus="m")]
[name="天災トランスポーター"]あそこに小屋があるわ！　一旦隠れましょ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1", focus="m")]
[name="エアースカーペ"]ああ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_storehouse",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="slide")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", duration = 1.5)]
[charslot(slot = "r", name = "avg_npc_418_1#1$1", duration = 1.5, isblock=true)]
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]ふぅ……だから言ったじゃない。こんなところにたったの二人で来るのは無謀だって。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1", focus="l")]
[name="エアースカーペ"]砂嵐がまた強まってきた。
[charslot(slot = "r",  name = "avg_npc_418_1#1$1", focus="r")]
[name="天災トランスポーター"]そうみたいね。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[delay(time=1.5)]
[name="エアースカーペ"]アンタ、天災トランスポーターじゃないな？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター？"]……その通りよ。
[name="天災トランスポーター？"]あなたの雇い主が天災トランスポーターだって聞いた時から、絶対にバレると思ってたの。でも今さらこのタイミングで指摘されたのは意外だったわ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]アンタの正体は？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="天災トランスポーター？"]あたしの名前はタメカ。あなたと同じ、護衛よ。
[name="タメカ"]あたしの正体を知っててもまだ一緒に進むつもり？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]構わない。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]でもあたしたち、どっちもここで死ぬかもしれないわよ。仇を取ることも、友達を救うこともなくね。
[name="タメカ"]だから提案だけど、エアースカーペさんはここに残って、あたし一人で先に進むのはどう？　二人とも死ぬよりはマシでしょう？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]断る。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]どうして……
[name="タメカ"]どうして友達が死んだ事実を受け入れようとしないの？　自分の目で確かめるためだけに命を賭ける価値なんてあるの？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]……
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]エアースカーペさん、さっきあたしが話したこと覚えてる？　天災警報がわざと遅らされたって話。
[name="タメカ"]その警報を出した天災トランスポーターはね……あたしの大切な親友だったの。トランスポーターになったのもあたしの推薦よ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]天災に関する知識は、その親友から教わったものなのか？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]ええ、あの子からたくさん話を聞いたの。この防具もあの子の遺品なのよ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]キューウェルのせいで死んだのか？　やつは……何をした？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]天災の予兆が出現した通達は、キューウェル鉱業によって遮断されたせいで、住民たちの元にはそもそも警報が届かなかったの。
[name="タメカ"]状況を知ったあの子は急いで現場に引き返したけど、天災はもう間近に迫っていたわ。住民を避難させるために、あたしが止めるのも無視して危険エリアへ飛び込んでいった。
[name="タメカ"]あたし、一歩遅かったの。あの子を見つけたと思った瞬間に、あの子は源石粉塵に吞み込まれていった……
[name="タメカ"]あの子が死ぬ直前に見た景色を想像するたびに、キューウェルを八つ裂きにしてやりたくなったわ。
[name="タメカ"]だけど、あたしと同じように目の前で大切な誰かを亡くした人を――そう、あなたよ、エアースカーペさん。あなたを見て、突然気付いたの。
[name="タメカ"]あたし、本当はあなたを利用してキューウェルを始末しようと思っていたわ。でも今はあなたの言葉が正しかったと認めるしかない……
[name="タメカ"]復讐に意味なんてないって。
[name="タメカ"]エアースカーペさんほど強い人なら、きっとここを生きて抜け出せるはず。これから先、友達のためにできることはたくさんある。
[name="タメカ"]でもあたしは違う。もうここまで来てしまった以上……あとのことはあたしに任せて。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]考えすぎだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]アンタがいようがいまいが、俺は先に進む。今一緒に行動しているのは、ただアンタの目指す先に俺の確認したいことがあるからだ。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]俺が先に進むのは……レオンハルトが生きているから。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]護衛対象が生きているのなら、俺は自分の職務を果たさなければならない。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]どうしてそんなに確信が持てるの？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]レオンハルトは確かにウザイ奴だ。お喋りだし、身勝手な行動ばかりで、いつも面倒事を連れてくる。
[charslot(slot = "m", name = "avg_294_ayer_1#6$1")]
[name="エアースカーペ"]だが……あいつは他の誰よりも荒野で生きる術を熟知している。俺はあいつと何度も絶体絶命の危機に陥ったが、あいつがいたからこそ、そのたび生き延びてこられた。
[charslot(slot = "m", name = "avg_294_ayer_1#6$1")]
[name="エアースカーペ"]俺が荒野の干からびた死体になることなく、こうして生きてアンタと話ができているのも、レオンハルトのおかげだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]レオンハルトは死ぬ間際にあんなことを言ったりしない。恐らく何か事情があるはずだ……だから必ず自分の目で確かめねば。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]それに……俺との約束もまだ果たせていない癖に、死なせてたまるかよ。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]仮に生きていたとしても、あたしたち二人だけでその彼を見つけ出せる方法はあるの？　その友達が空から降ってくるのを祈るわけにもいかないでしょ？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]いや、俺もアンタの話を聞いて気付いたことがある。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]レオンハルトのやつはいつも「天災を見分けるコツだけは覚えておくんだ」と口やかましく言っていたんだ。
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]チッ、あいつが死んだことを聞かされた瞬間、色んな記憶が脳裏をよぎった。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]都合のいいことに、その中に必要なものがすべてあったんだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]レオンハルト、待ってろよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[StopSound(channel="slide", fadetime=1)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$normal02_intro",key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]こんなのめちゃくちゃすぎるわよ！
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]あなたたちはいつも、こんなとんでもないやり方で天災エリアを生き延びてきたの？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]レオンハルトのアイディアだ。その場でかき集められた材料だけで即座に作ったものではあるが、何か問題でもあったか？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]こんなの、自分で自分を別の危ない目に晒しているようなものじゃないの……どうりであんなに速く天災エリアの奥まで到達できたわけだわ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]着いたぞ。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]タイヤの跡……ここを通ったんだわ。
[name="タメカ"]誰か来る！
[name="タメカ"]武装した用心棒よ……全員キューウェルが重宝している護衛だわ。野営地にいたやつらより遥かに手強いわよ。いくらエアースカーペさんでも一筋縄ではいかないはず……
[name="タメカ"]きちんと作戦を考えなきゃ。とりあえず警備の薄いところから攻めて……エアースカーペさん？
[name="タメカ"]ちょっとエアースカーペさん！？
[dialog]
[charslot]
[name="武装した用心棒"]ぎゃあ――
[name="武装した用心棒"]助けてくれぇ！
[name="武装した用心棒"]に、逃げろ！
[dialog]
[PlaySound(key="$d_avg_crowdrun",volume=1)] 
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]……
[charslot]
[name="武装した用心棒"]やめろ――
[dialog]
[PlaySound(key="$e_atk_magic_m",volume=1)] 
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_atk_magic_n",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1", duration = 1, isblock=true)]
[name="エアースカーペ"]戻ったぞ。さっき何か言いかけてなかったか？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]ぜ、全員やっつけちゃったの……？
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]ほとんどは。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]攻めるのは俺の得意分野だ。何か問題でも？
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]……限度ってもんがあるでしょ。
[name="タメカ"]友達は見つかった？
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]まだだ。
[dialog]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[delay(time=1.5)]
[name="エアースカーペ"]……もしあいつが本当に死んでいたら……これからは俺が天災トランスポーターになるのもアリかもしれないな。
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="タメカ"]エアースカーペさん……
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]待て、あそこにもう一つ部屋がある。
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]誰だ貴様らは？　おい、護衛！　侵入者がいるぞ！
[name="キューウェル"]なぜ誰も反応しないんだ！
[dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]やかましい。
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]貴様ら、何が目的だ？　金か？　私はキューウェル鉱業の社長だ。この鉱区はもう私の物、いくらでも言い値を払おう！
[charslot(slot = "m", name = "avg_294_ayer_1#2$1")]
[name="エアースカーペ"]シッ……黙れ。俺の質問に答えるだけでいい。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]アンタたちが連れ去った天災トランスポーターはどこにいる？
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]あいつか……坑道に連れていかれてるはずだ。
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]つまり死んでないんだな？
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]ああ、もちろんだとも。そもそもここへ案内してくれたのもあいつなのだから！
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[name="エアースカーペ"]そうか。
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]なら後は任せたぞ。
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", bstart=0.2, bend=0.7, name = "avg_npc_418_1#1$1",duration=1)]
[delay(time=1.5)]
[name="タメカ"]キューウェル、あたしを覚えてる？
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]貴様は……タメカか……私を守ってくれ！　金なら好きなだけやるから！
[charslot(slot = "m", bstart=0.2, bend=0.7, name = "avg_npc_418_1#1$1")]
[name="タメカ"]あんたがクレアを殺したあの日から、護衛はもうやめたのよ。あたしはあの子のために……
[name="タメカ"]クレア……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_177")]
[name="キューウェル"]やめろ……く、来るなあぁ――！
[dialog]
[charslot]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_294_ayer_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=2)]
エアースカーペは振り返ることなく、坑道を辿って、一歩一歩深部へと潜り込んでいった。
初めは急ぎ足だった歩みも、岩壁に反響して聞こえる声がはっきりとなるにつれて、徐々に緩やかなものへと変わっていく。
最後には、その足取りはすっかり落ち着き払っていた。
長い付き合いの友人にでも会いにいくかのように。
[dialog]
[name="レオンハルト"]お、落ち着きなってば！　ちゃんと話し合おうよ！
[dialog]
[charslot(slot = "m", name = "avg_294_ayer_1#3$1")]
[name="エアースカーペ"]やれやれ。
[dialog]
[charslot(slot = "m", name = "avg_294_ayer_1#12$1")]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[charslot(slot = "l", name = "avg_294_ayer_1#1$1",focus="none")]
[name="レオンハルト"]いやー、夕陽の下で自由に動き回れるって最高だね。
[name="レオンハルト"]レム・ビリトンの企業はどこもかしこも似たようなもんだ。もううんざりだよ。
[name="レオンハルト"]正直、最低でもひと月くらいは依頼を忘れてゆっくり休みたいな。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1",focus="l")]
[name="エアースカーペ"]適当なことを言うな。アンタがサボったら、俺たちの収入源はどうなる？
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]それは……まだ貯金があるでしょ？
[charslot(slot = "l", name = "avg_294_ayer_1#3$1",focus="l")]
[name="エアースカーペ"]論外だ。
[charslot(slot = "r", name = "char_373_lionhd#2",focus="r")]
[name="レオンハルト"]あーあ、そろそろ安定した収入が入る仕事を探すタイミングかー。
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]ねえエアース、ちょっと気になったんだけどさ。
[charslot(slot = "l", name = "avg_294_ayer_1#1$1",focus="l")]
[name="エアースカーペ"]なんだ。
[charslot(slot = "r", name = "char_373_lionhd#3",focus="r")]
[name="レオンハルト"]もう死んだから、契約は終わりだって言ったのに、探しに来てくれたわけでしょ？
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]もし駆け付けた時に俺が本当に死んでいたら、どうするつもりだったの？
[dialog]
[charslot(slot = "l", name = "avg_294_ayer_1#3$1",focus="l")]
[delay(time=1)]
[name="エアースカーペ"]……
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]ちょっと、せめて返事くらいしてよ。
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]まさか君にとって、俺が全くの無価値ってことはないよね？　ちゃんと約束を守って、色んなところへ旅に連れて行ってるし……出張も旅みたいなもんでしょ？
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]ちょっと貯金を使い込んじゃっただけじゃん。恨むほどのことじゃないよね？
[charslot(slot = "l", name = "avg_294_ayer_1#6$1",focus="l")]
[name="エアースカーペ"]……
[charslot(slot = "r", name = "char_373_lionhd#1",focus="r")]
[name="レオンハルト"]ねぇ、黙り込まないでよ！
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
