[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]スーザン、おいスーザン！　聞こえてるか！？　相手は情報にない重火器を持ってやがる。火力支援を頼む！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]スーザン、応答しろ──クソッ。
[dialog]
[charslot]
[CameraShake(duration=1.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=2)]
[name="キャラバンの隊長"]こんなところまで追うべきじゃなかったんだ。まさかあんな武器で反撃してくるなんて……だからやり合うとロクな目に遭わないって言ったんだ！
[charslot]
[name="キャラバンの隊長"]い、今から逃げればまだ間に合うんじゃないか？　積み荷なんてもういらねぇ！　は……早く逃げよう！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]伏せろ！　バカ野郎！　物陰から飛び出すな！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]今さら慌てたってしょうがねえだろ。みんな落ち着け、俺が策を考えるから……
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]みんな、無闇に動かずにあたしのそばにいて！　あたしがみんなを支援するから！
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]諦めちゃダメだよ！　せっかくここまで来たんだし、積み荷を取り返すところまで頑張ろうよ。そしたらお給料とおいしいご飯が待ってるんだから！
[charslot]
[name="キャラバンの隊長"]ご、ご飯なんて言ってる場合か！　命すら危うい状況なんだぞ……
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]「一歩下がれば、一歩失敗に近づく」ってママが言ってたよ！　向こうだって人手が多いわけじゃないし、みんなで頑張ればきっとコテンパンにできるって！
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ほらほら、あたしがみんなのことを鼓舞してあげるから！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]今はそれどころじゃないだろ！　奴らの補給拠点はきっとあそこにある。向こうの射程は……ちょっと場所を変えればいけるかもしれん。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……何だ？　奴らの攻撃が落ちついてきたぞ！？　チャンスだ！　テンニンカ、今すぐに彼らを連れて……おいテンニンカ？　どこ行きやがった！？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]な……お前何して……
[dialog]
[charslot]
[delay(time=1)]
[name="強盗のリーダー"]何やってんだ？　どうして急に攻撃を止めた！？
[name="荒野の強盗"]ボス、あそこを見てください。あれは……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]スーザン、もうお腹いっぱい？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]うん、もう満足かな。もう食べきれないよ……このもも肉のソテーも食べちゃって。
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]それじゃ遠慮なく！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ちょっと、そんなかっこむと喉に詰まっちゃうよ……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]テンニンカ、こないだの任務がうまいこといったおかげで、上が追加で五日も休暇をくれたんだぜ。今後しばらくは毎日たらふく食えるんだから、そんなにがっつかなくていいだろ。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]つまり一日たりとも無駄にはできないってことでしょ……あっ、そうだ！
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]任務と言えば、今朝テーブルの上でこんなのを見つけたよ。えーっと……「任務報告書（外勤オペレーター）」って書いてあるけど……
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]二人とも、これが何だか知ってる？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]それを知らないってことは、もしかして任務報告書は未提出？　初めての任務なのに誰も教えてくれなかったの？
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]任務報告書……うーん、どこかで見た気もするけど、どこに書くか分からなかったから、ほったらかしにしちゃってた。
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]それで、この紙に書いて出すだけでいいの？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]うん、そうだよ。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ラクショーだね！　今から書いてみる！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ほら、ティッシュ。手の油拭いて。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ホーガー、食器を片付けちゃおう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]スーザン！　できたよ！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]えっ、もう！？
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]こんなの余裕だよ！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]どれどれ……報告……任務完了。たったこれだけ？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]「報告──任務は順調に終わりました。」これで大丈夫でしょ！　どこか変なところある？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……テンニンカ、さては任務報告がどういうものか知らないな？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]そのくらい知ってるよ。実家のミード酒のお店で店番してた時は、品物が整理できたらリストに「整理済み」って書く決まりだったんだ。任務報告だってそんな感じでしょ？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]毎回いちいち文字を書くのはメンドーだったけど、あたしったら、確認が終わったらリストの品目の横にチェックマークを付ければいいって閃いたの。
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]そしたらすっごく楽になったんだ！　あたしってすごいでしょ？　えへへっ
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……やっぱり俺が説明してやるよ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]任務報告書には、自分が作戦中に何をしたか、その時どんなことを考えていたかを詳しく書かなきゃいけねえんだ。そうじゃなきゃ、そいつはただの紙切れさ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そんで書き終えたら、人事部だけじゃなく、お前の上司にも提出しなきゃならない。俺たちオペレーターにとっちゃかなり重要なもんだから、真面目に書かなきゃダメだぞ。
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]ええっ！　そんなメンドーなの！？
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]わかったよ……じゃあ空いてるところになんか書いてみるね。
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]コードネームは、テンニンカ……戦闘経験は、うーん……五歳の時に街一番のムカつく酔っ払いをこらしめた時から数えると……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そんなことは書かなくていい……お前の端末にテンプレートを送っといたから、そいつを参考に上から空欄を埋めてみな。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ありがと！　助かるよ！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ちょっと待って。ホーガー……今回の任務報告の提出期限って、昨日までじゃなかったっけ？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そうだっけ……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……いや、そうだったな。俺も締め切りギリギリに大慌てで提出したんだ。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]スーザン、上のところは埋まったからちょっと見て──ってどういうこと！？
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]つまり……もう間に合わないの？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]うーん……業務フロー的には、まだ人事部で報告書を整理してる途中だとは思うけど……
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]初めての任務でこんな大ポカなんて……もしかしてあたし、試用期間中にクビになっちゃう！？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカ、ひとまず落ち着こう。
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]何か方法はないの？　今からこっそり人事部に忍び込んでどうにかできない？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]忍び込むってそんな……あっ――ホーガー、人事部に知り合いがたくさんいるんだったよね。書類の整理にどれくらいかかるか聞いたことない？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]だいたい二、三日ってことだな。多分今もまだ作業中……って、まさか本気で──
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]作業が終わる前に紛れ込ませておけばきっとバレないよ！
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]でも、本当に忍び込んで大丈夫？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そんなの規則違反だろ……
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]そうだ、思い出した！　入職マニュアルには、必ず任務報告書を提出するようにって書いてあったけど、いつどうやって提出しろとは書いてなかったよ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]もう少し早く入職マニュアルのことを思い出してれば、こんなことにはなってないんだけどな……
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ふぅ──なんか急に安心してきちゃった……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]いやいや、安心するのはまだ早いって。最速で書き終えて、書類整理が終わるまでに紛れ込ませないと！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]だから……これ以上変なことを書いて時間を無駄にしないように、私たち一緒に任務を振り返ってあげるから、思いついたことを書いていくように。わかった？
[charslot(slot = "m", name = "avg_151_myrtle_1#7$1")]
[name="テンニンカ"]急に真剣な顔しちゃって……わ、わかったよ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]まずは任務に加わったところから。まだ覚えてる？
[charslot(slot = "m", name = "avg_151_myrtle_1#7$1")]
[name="テンニンカ"]もちろん！　あたしたち、任務内容に従ってあのおじさんのキャラバンと一緒に荒野に入ってったんだよね！　任務の内容は、キャラバンを目的地まで護送すること。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]そうだね、じゃあそのまま書いて。それから？
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]それから……あの日は日差しがすっごい強くて、空気もカラッカラに乾いてた。地上にはこんな場所があるんだってビックリして、次に来る時は日焼け止めを塗らないとって──
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]そういう任務と関係のないことは書かなくていいから！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]じゃあもういっそこうしよう。俺が振り返ってやるから、それをそのまま書いてくれ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]ごほん――護衛任務が始まると、私はキャラバンに着いて荒野を進んだ。任務前半は、獣の襲撃以外に特に異常はなかった……
[charslot(slot = "m", name = "avg_151_myrtle_1#7$1")]
[name="テンニンカ"]ふむふむ……書けたよ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]よし、続けるぞ。午後4時04分……分の前に0を書くのを忘れるなよ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]我々は荒野で待ち伏せしていた盗賊に遭遇した。私は戦闘の支援、及びキャラバンの護衛を任された。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]戦闘中、私は敵の攻撃を分析した後、タイミングを見計って積み荷を降ろすことで、一旦敵を引かせることに成功した……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]書けたか？　ちょっと見せてみろ。
[charslot(slot = "m", name = "avg_151_myrtle_1#7$1")]
[name="テンニンカ"]はい、読んでみて。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]「それから、逃げようとしたら敵が帰ってった」……って俺が言ったことと全然違うじゃないか！
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]でも、あの状況を一言で言うとそんな感じだったよ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そうなのか？　しかし俺が見た感じだと──
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]だって、あたしの仕事はおじさんたちを守ることだったからね。
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]ホーガーたちが向こうでドンパチやってる時、別の方角から大勢の人が突っ込んでくるのが見えたんだ。
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]大将軍として、「敵が進めば後退すべし」って心得はあるからね。それでおじさんたちを急いで車に乗せて、一刻も早くそこを離れようとしたんだ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]でも、確かにその後積み荷を降ろしただろ……
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]だって荷物を捨てた方が速く逃げれるでしょ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……つまり、積み荷を引き渡して敵を引かせたのかと思ってたが、たまたまそうなっただけってことか？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]スーザン、こいつの言うとおりに書かせていいもんかな……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]それは構わないと思うけど……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカ、偶然がああいう結果を生み出した理由について，きちんと振り返った方がいいよ。それもまた任務報告の一環だからね。
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]えっ？　特に考えてなかったことまで書かなきゃいけないの？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]任務報告書を書く目的は、自分たちの作戦遂行方針をみんなに共有したり、指揮官が今後の作戦を立てるときの参考にしてもらうためだけじゃなくて、自分の行動を振り返るためでもあるんだよ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]普通ああいう状況に出くわしたら、リスクを十分に考慮した上で解決策を立てて、それから実行に移すものだよ。任務報告書はその時の狙いとか考えを書くためにあるんだけど……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]もし仮に何の考えもなかったんなら、報告書を書く時に改めて整理してみればいいんだ。
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]おー、なるほどね。報告書には一つひとつの行動に伴う考えを書かなきゃいけないけど、もし何も考えてなかったんなら、報告書を書く時に改めて考えて、それを書くってことだよね？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]そういうこと。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]えへへ、わかった。じゃあ後は自分で書いてみてもいい？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]いいんじゃないか。書き終わったらまた見せてくれ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]待って、ホーガー。その前に一つ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]積み荷を取り返すために強盗たちをアジトまで追いかけて行った時のことだけど……あの時はお互い別行動をしてて、私は二人から離れたところにいた――
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]私は火力支援を行うために高所に狙撃用クロスボウを設置して待機してたけど、二人は正面から強盗とやり合ってたはずだよね？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]あの時の行動には私も少し不明点があるから、もう一度全体を整理しておこう。テンニンカが……奇抜な発想をしないためにもね。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]あっ！　その時のことならちゃんと覚えてるよ！　あの人たちのアジトの入口でやり合いになったんだ！
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]元々はみんなを連れて突撃しようと思ってたんだけど、あんな戦場を見るのは初めてだったから……結局みんなには物陰に隠れてもらうことしかできなかったんだ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]それでも大手柄だったよ。
[charslot(slot = "m", name = "avg_151_myrtle_1#4$1")]
[name="テンニンカ"]あとあと、途中まではあたしたちが優勢だったんだけど、敵の人たちがこーんなおっきいやつを持ち出してきて、「ドカーン！」って音が鳴ったと思ったら、車が吹き飛んじゃったの！
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]もしホーガーがあたしを物陰まで引っ張ってくれなかったら、みんなお空まで吹き飛ばされちゃってたよ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]ああ。確かに奴らがあんな兵器を持ってるって情報はなかった。おそらく最近どこかで奪ってきたばかりの物なんだろうな。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]大まかな状況はインカムで聞こえてたけど、あの時は辺りが煙で覆われてたし、こっちは位置調整とか距離の計算に手間取ってて、何が起きたかまではわからなかったんだよね。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]それでずっと不思議だったんだけど……二人はどうやってあんな集中砲火を浴びながら敵陣に突っ込んで、全員を片付けたの？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ホーガー、あの時一体何をやったの？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]いや、俺じゃなくてテンニンカが……
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]ホーガーだよ！　あの時はホーガーが大活躍だったんだ！　ホントにすごかったんだから！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]え？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]……どういうこと？
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]嘘じゃないよ、あたしこの目で見たんだから！
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]ホーガーが大声で叫びながら飛び出して、一人で突っ込んでったんだよ！　その後すぐ、それを見たみんなもホーガーに続いて突撃したんだ！
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]強盗たちはアーツにかかったみたいに、ぼーっとその場に立ち尽くしちゃってさ。きっとビックリしすぎて動けなくなっちゃったんだよ。あははっ。
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]それからホーガーが、思いっきりガンッ！　って、パンチ一発で相手を倒しちゃったの！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]あれ、急に黙っちゃってどうしたの？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]とにかく、全部はっきり覚えてるんだから！　じゃあ今話した感じで書いちゃうからね！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ホーガー……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]テンニンカ、あの時自分が何をしたか覚えてないのか？
[charslot(slot = "m", name = "avg_151_myrtle_1#7$1")]
[name="テンニンカ"]あたし？　あたしはホーガーに言われた通りに、その場にいたみんなの安全を確保してから、できる限りの支援をして、最後に──
[charslot(slot = "m", name = "avg_151_myrtle_1#6$1")]
[name="テンニンカ"]大将軍の務めとして、みんなのことを鼓舞してあげたよ！
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]地上での任務は初めてだったけど、あたしはこれが一番の得意技だからね。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そ、それだけか？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]そうだよ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……そうじゃないだろ。テンニンカ、俺たちが勝てたのは全部お前のおかげだぜ。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ホーガー、からかわないでよー。やってもないことをやったって言うのはダメってママも言ってたよ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……スーザン、あの時起こったことを俺の視点でまとめるとこういう感じだ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]テンニンカがいきなりキャラバンのみんなの前に飛び出して、弾よけに使ってたオフロード車に飛び乗ったのさ。それから……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……あの白い旗を掲げて、高々と振り回したんだ。きっとあの場の全員がその様子をはっきりと目にしたはずだ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]俺もかなり驚かされちまったけど、テンニンカを引きずり下ろそうとした矢先にふと気づいたんだ……俺たちだけじゃなく、向こうも呆気にとられてるってな。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そんで俺は、奴らの攻撃の手が緩んだ隙に突っ込んでいった。後のことはテンニンカの言った通りだ。
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]あっ！　あたしが旗を振ってたって話？　あははっ、当たり前のことすぎて忘れちゃってたよ。
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]あんなの別になんでもないでしょ。みんなの士気を鼓舞することが大将軍の務めだからね！
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]故郷にいた頃も、旗を振るとすっごい効果があったんだ！　みんなあたしが旗を振ってるのを見るだけで、モリモリ元気が湧いてくるんだよ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]そ、そんな理由で旗を振ってたのか？
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]そうだよ。まずはみんな一致団結しないと何もできないからね。あんなふうにみんなで一緒に頑張れば、何事もうまくいくんだよ！
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]なるほどな。「白旗を振る」なんて奇策を一体どうやって思いついたのか不思議だったが……
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]でも二人の話を聞く限り、また予想外の結果を生んじゃったみたいだね。よーし、どう書けばいいかわかってきた気がする……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]どう書くつもり……？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]もちろん、あたし自身の振り返りと反省だよ。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]「あたしは時々、自分でも予期してなかったような結果を生み出すことがあるけど、仲間たちはきちんとチャンスをものにして、敵を倒すことができた。」
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]「だからあたしは自分の後ろに立つ人たちを信じて、全力でみんなのことを応援しなくちゃいけない……」
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]どう？　これなら問題ないでしょ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカ……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ホーガー、テンニンカの書いた内容が間違ってるとは言わないけど……やっぱりちょっと心配だよ。この先も自由に書かせてたら、要点がどんどんズレていっちゃうかも。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]……まぁとりあえず書かせてみようぜ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_151_myrtle_1#3$1")]
[name="テンニンカ"]ふぅ、手が疲れちゃった……これで書き終わったよね？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]うん。提出できる状態にはなったと思うけど……
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]書くのは大変だったけど、みんなの仕事がどんな感じなのか何となく分かった気がする。すっごくタメになったよ！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]本当に分かってるのかな……
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]安心してよ！　それじゃあ次は……いよいよ一番手に汗握るパートだね！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]……ホーガー、様子は見てきた？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]ああ、人事部の人たちは全員会議中だ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]事務室の様子は大体把握してるから、こっそり提出するくらいなら大丈夫だと思う。唯一の懸念点は、途中で誰か戻ってくるかもってことだけど……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]じゃあこうしよう。テンニンカは先に報告書を持って人事部の入口で待機してて。私たちが会議室の様子を見てきてあげるから。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]絶対に人事部の人に報告書を持ってるのを見られないようにね！　見つかったら作戦失敗だよ！
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]大丈夫だよ、あたしに任せといて。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]よし、じゃあ始めよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
三十分後
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカが……まだ来てない……
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]もう中へ入っちまったんじゃないのか？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]それはないと思う。報告書をどうやって紛れ込ませるかまでは伝えてないし……そこまで一人で解決しちゃうとも思えない。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]シッ──静かに、人事部の人が戻ってきたぞ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]スーザン、あれを見ろ。あいつが手に持ってるのは──
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカの報告書だ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]やあスーザン！　そんなところで何やってるんだ？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]あ、あの……ちょっと訊きたいんだけど、それってテンニンカの報告書だよね。どこで手に入れたの？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]えっ……どうしてそんなことを？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]それは……そうだ、ほら、こないだ私もテンニンカと一緒の任務に参加したでしょ。任務報告書はとっくに提出したはずだから……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]そうやってわざわざテンニンカの報告書を持ち出してるのを見て、ええと……そうだ、何かミスでもあったのかなって心配でさ。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]いやいや、何も問題はないよ。実は僕も少し妙だとは思ってるんだけど、この報告書はさっきドクターから渡された物なんだ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]ドクターから！？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]それに、「これからは、新人たちの任務報告書の提出期限を少し延ばしてやってほしい」だなんて言われちゃってね。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]でも提出期限はまだ過ぎてないはずなんだけどな……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]過ぎてない？　じゃあ私たちは何のために──あっ！
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]邪魔してごめんなさい──ホーガー、早くあの子を捜そう！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1",duration=1)]
[delay(time=1)]
[name="テンニンカ"]わっ！　あたしはここだよ！
[charslot(slot = "m", name = "avg_151_myrtle_1#5$1")]
[name="テンニンカ"]そんな慌てて、二人ともどこ行くつもり？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]そっちこそどこに行ってたの？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]今ドクターの執務室から戻ってきたとこなんだ……待たせちゃってごめんね。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]なんでドクターのところへ？　それに何でドクターが報告書を持ってたの？
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]今ちょうどその話をしようと思ってたんだ！　ここへ来る途中で、ドクターとばったり会っちゃってね！
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ここでの生活には慣れたかって訊かれたから、思わず報告書のことをドクターに話したの。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]ドクターは人事部の人じゃないから、言ってもいいかなと思って……大丈夫だよね？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]……
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]そしたらドクターが報告書を受け取るって言うんだ。ドクターはあたしの上司だし、どのみち最後にはドクターのもとに届けられるんだから、いいかなーと思ってそのまま渡したの。
[charslot(slot = "m", name = "avg_151_myrtle_1#1$1")]
[name="テンニンカ"]報告書の件はうまく片付いたんだけど、二人がここで待ってるのを思い出して……ずっと待たせちゃって悪いなと思ったから、お詫びに何かしたくて……
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]……それでドクターに執務室まで連れてってもらって、すっごくおいしいキャンディーを貰ってきたんだ！
[charslot(slot = "m", name = "avg_151_myrtle_1#8$1")]
[name="テンニンカ"]これを食べたら、あたしのこと許してくれる？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]はぁ……じゃあ一つもらうよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodescom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
一ヶ月後
[Dialog]
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]今回二人にわざわざ足を運んでもらったのは、テンニンカの任務中の状況を確認しておきたかったからなんだ。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]ああ、と言っても何か問題があるわけじゃないから、心配しないでほしい。最近君たちがテンニンカと一緒に出た任務はどれもスムーズに片付いてるし、念のための再確認みたいなものさ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]その……気になる事があるなら単刀直入に言ってよ。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]……分かった。実は二人が提出した任務報告書とテンニンカが提出した任務報告書の内容に……かなり食い違いがあってね。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]正直に言わせてもらえば、まるで別の任務の報告書みたいなんだ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]……あの子、書き方はもう分かったって言ってなかったっけ？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]簡単に信用しちまった俺たちの落ち度だ。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]それと……前回の任務終了後、彼女は報告書と一緒に手書きの冊子も提出してきた……これだよ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]テンニンカ……カッコ大将軍……の戦術大全？
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]どうやら彼女は、自分の作戦時の考えを仲間たちも把握しておくべきと考えたらしい。そこでこの冊子を作って、皆が読めるようにと人事部に預けたんだ。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]それで、彼女と親しい君たちに聞きたいんだけど、これらのことを踏まえた上で、彼女に対して……何か疑問や懸念はないかな？
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]……ホーガー、どう？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]ないわけないだろ。
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]でもそれ自体は特に問題ないんじゃないかな。テンニンカはいつも物事を簡単に片付けちまうし、そういう才能があるのさ。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]私に言わせれば、あの子を理解したかったら、こんな冊子を読むよりも、一緒に敵陣に突っ込む方がずっと簡単だよ。テンニンカは言うまでもなく信頼に値する優秀なオペレーターだしね。
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="人事部オペレーター"]分かった。そういうことならもう問題ないよ。わざわざ来てもらって済まなかったね。
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]（小声）ホーガー、さっきの回答でいいよね？
[charslot(slot = "m", name = "avg_npc_089")]
[name="ホーガー"]（小声）まぁ、多分な……
[charslot(slot = "m", name = "avg_npc_088")]
[name="スーザン"]えっと……それで悪いんだけど……そのテンニンカの「戦術大全」を借りてもいいかな？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
