
char_127_estell.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_shangbi
  rotate: false
  xy: 36, 112
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_shou1
  rotate: false
  xy: 31, 207
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_shou2
  rotate: false
  xy: 56, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_shou3
  rotate: false
  xy: 309, 440
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_shou4
  rotate: false
  xy: 326, 466
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_shou5
  rotate: false
  xy: 361, 468
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_shou6
  rotate: true
  xy: 60, 264
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_shou7
  rotate: true
  xy: 58, 79
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_toufaq1
  rotate: false
  xy: 2, 160
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_L_toufaq2
  rotate: false
  xy: 2, 116
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_toufaq3
  rotate: true
  xy: 342, 470
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_toufaq4
  rotate: false
  xy: 45, 281
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_toufaq5
  rotate: true
  xy: 269, 477
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_toufaq6
  rotate: false
  xy: 93, 402
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_L_xiabi
  rotate: false
  xy: 58, 117
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_xiaotui
  rotate: false
  xy: 45, 295
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_zuodatui
  rotate: false
  xy: 28, 171
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_zuojiao
  rotate: false
  xy: 213, 461
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_L_zuowaitao
  rotate: false
  xy: 32, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_zuoxie
  rotate: true
  xy: 63, 207
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_zuoyiling
  rotate: true
  xy: 43, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_datui
  rotate: false
  xy: 240, 426
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_shangbi
  rotate: false
  xy: 32, 56
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_shou1
  rotate: true
  xy: 300, 413
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_shou2
  rotate: false
  xy: 315, 457
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_shou3
  rotate: false
  xy: 82, 218
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_R_shou4
  rotate: true
  xy: 377, 468
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_shou5
  rotate: true
  xy: 395, 467
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_shou6
  rotate: false
  xy: 60, 238
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_shou7
  rotate: false
  xy: 55, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_shou8
  rotate: false
  xy: 269, 405
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: true
  xy: 58, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: true
  xy: 378, 479
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_xie
  rotate: true
  xy: 57, 141
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_youjiao
  rotate: true
  xy: 199, 430
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_youjiaohou
  rotate: false
  xy: 156, 461
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_R_youyiling
  rotate: true
  xy: 36, 137
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_ai
  rotate: true
  xy: 31, 238
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_ku
  rotate: false
  xy: 268, 433
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_kua
  rotate: true
  xy: 54, 172
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_le
  rotate: true
  xy: 2, 72
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_mei
  rotate: false
  xy: 269, 457
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
F_nu
  rotate: true
  xy: 2, 28
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_pidai
  rotate: false
  xy: 154, 401
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 93, 450
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 2, 281
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_toufa2
  rotate: true
  xy: 323, 481
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_toufa3
  rotate: false
  xy: 2, 215
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_toufa4
  rotate: false
  xy: 2, 398
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
F_toufa5
  rotate: true
  xy: 230, 404
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_weiba
  rotate: false
  xy: 2, 348
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
F_weijing
  rotate: false
  xy: 430, 483
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
F_xi
  rotate: true
  xy: 481, 467
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 193, 399
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_yan
  rotate: false
  xy: 156, 438
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_yao
  rotate: true
  xy: 32, 84
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_yun
  rotate: false
  xy: 2, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_zui
  rotate: false
  xy: 32, 112
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
