
build_char_349_chiave.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 185
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 87, 143
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 86, 60
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: false
  xy: 241, 118
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 87, 113
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 116, 150
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Goggles
  rotate: false
  xy: 139, 20
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 97, 191
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 124, 112
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 121, 73
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 11
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 180, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 80, 23
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 168, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 181, 116
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 184, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 112, 19
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 152, 78
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 60
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 42, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 180, 31
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 208, 164
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 152, 62
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 64, 64
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 166, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 153, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 217, 83
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 161, 207
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 137, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 150, 131
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 80, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 148, 167
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 121, 62
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 112, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 207, 137
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 86, 76
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 206, 208
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 184, 127
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 139, 34
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 161, 166
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_R_Mouth
  rotate: true
  xy: 246, 240
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 150, 112
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: true
  xy: 207, 114
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: false
  xy: 210, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 166, 35
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 97, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 120
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 184, 81
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
