
char_459_tachak.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 234, 162
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 94, 36
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 122, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 63, 36
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 225, 130
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: true
  xy: 50, 40
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 186, 175
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 63, 3
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 203, 42
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 84, 106
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 106, 8
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 192, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 204, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 238, 207
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 97
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 168, 42
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 40
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 131, 54
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 186, 140
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 230, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 230, 51
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: true
  xy: 119, 45
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 192, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 182, 26
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 94, 58
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 186, 108
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 183, 213
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 207, 71
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 170, 72
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 230, 75
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 159, 10
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 145, 9
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: false
  xy: 131, 35
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 159, 25
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 228, 27
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 131, 74
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 2, 165
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 2, 212
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: true
  xy: 176, 108
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: true
  xy: 176, 108
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: true
  xy: 179, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 139, 165
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: false
  xy: 129, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
