
char_469_indigo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: false
  xy: 64, 188
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_B_HairA
  rotate: true
  xy: 16, 296
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_B_HairB
  rotate: false
  xy: 16, 350
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
F_B_HairC
  rotate: true
  xy: 361, 429
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
F_B_HairD
  rotate: false
  xy: 230, 347
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_B_HairE
  rotate: true
  xy: 2, 2
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_B_HairF
  rotate: false
  xy: 2, 147
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_B_HairG
  rotate: false
  xy: 95, 256
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_BeltC
  rotate: false
  xy: 503, 493
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_BeltG
  rotate: true
  xy: 197, 280
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_BluePoket
  rotate: false
  xy: 384, 351
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 338, 350
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 438, 436
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 269, 363
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_CloakA
  rotate: false
  xy: 266, 431
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
F_CloakB
  rotate: false
  xy: 66, 256
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_CloakC
  rotate: false
  xy: 326, 391
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_CloakD
  rotate: false
  xy: 28, 212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 140, 330
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_DressBelt
  rotate: true
  xy: 431, 438
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 269, 342
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 438, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_FlowerA
  rotate: true
  xy: 230, 330
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_FlowerB
  rotate: false
  xy: 451, 436
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_FlowerC
  rotate: false
  xy: 321, 350
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_FlowerD
  rotate: true
  xy: 27, 147
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_FrontHairA
  rotate: true
  xy: 356, 382
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_FrontHairB
  rotate: false
  xy: 2, 194
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_FrontHairC
  rotate: false
  xy: 248, 390
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 27, 162
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 102, 293
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_CappaA
  rotate: false
  xy: 384, 365
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 140, 443
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 235, 266
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 176, 260
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 32, 65
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 408, 360
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 121, 257
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 176, 264
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: true
  xy: 71, 241
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: false
  xy: 112, 347
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 64, 164
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 21, 16
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 503, 480
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 503, 467
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_IV
  rotate: false
  xy: 503, 455
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Hand_V
  rotate: false
  xy: 503, 443
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 62
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 245, 287
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 400, 360
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 34, 28
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 301, 365
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 140, 287
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_R_CappaA
  rotate: true
  xy: 32, 83
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_CappaB
  rotate: false
  xy: 140, 260
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 235, 281
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 305, 348
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 116, 198
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 246, 333
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 28, 193
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 89, 164
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 2, 242
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: false
  xy: 26, 256
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: false
  xy: 34, 36
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_HairD
  rotate: true
  xy: 62, 214
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_HairE
  rotate: false
  xy: 404, 382
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 326, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Ba
  rotate: false
  xy: 90, 188
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_Bb
  rotate: true
  xy: 246, 302
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Hand_Bc
  rotate: false
  xy: 290, 345
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Hand_Bd
  rotate: false
  xy: 354, 350
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_Be
  rotate: false
  xy: 369, 350
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_Bf
  rotate: false
  xy: 34, 50
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 101
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 29, 103
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 269, 332
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Rod
  rotate: false
  xy: 16, 452
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
F_TestTube
  rotate: false
  xy: 246, 313
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_TopHair
  rotate: false
  xy: 361, 452
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
F_WhitePoket
  rotate: false
  xy: 29, 124
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_headbandA
  rotate: false
  xy: 191, 394
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_headbandB
  rotate: true
  xy: 2, 16
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_headbandC
  rotate: false
  xy: 246, 353
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_headbandD
  rotate: true
  xy: 235, 303
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_headbandE
  rotate: true
  xy: 26, 242
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_headbandF
  rotate: false
  xy: 353, 367
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 140, 381
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Weapon_B
  rotate: true
  xy: 157, 443
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 21, 28
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
Weapon_D
  rotate: true
  xy: 197, 266
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
Weapon_E
  rotate: false
  xy: 50, 164
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Weapon_F
  rotate: false
  xy: 2, 294
  size: 12, 216
  orig: 12, 216
  offset: 0, 0
  index: -1
Weapon_Line
  rotate: false
  xy: 194, 330
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Weapon_Line_B
  rotate: true
  xy: 98, 214
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Weapon_Stone
  rotate: true
  xy: 266, 394
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
