
build_char_474_glady_boc_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BG_A
  rotate: true
  xy: 20, 123
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
F_BG_B
  rotate: true
  xy: 198, 83
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
F_BG_C
  rotate: false
  xy: 468, 408
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
F_BG_D
  rotate: true
  xy: 335, 366
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
F_BG_E
  rotate: true
  xy: 114, 130
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_BG_F
  rotate: false
  xy: 20, 13
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
F_BG_G
  rotate: true
  xy: 391, 285
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_BG_H
  rotate: true
  xy: 114, 87
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: false
  xy: 82, 422
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: true
  xy: 191, 10
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 189, 134
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 82, 322
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
F_B_Hair_D
  rotate: true
  xy: 58, 113
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_B_Hair_R
  rotate: false
  xy: 346, 159
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 394, 241
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 314, 34
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Earing
  rotate: false
  xy: 502, 313
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 226, 264
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_shadow
  rotate: false
  xy: 238, 153
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
F_FrontHairA
  rotate: false
  xy: 52, 33
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: false
  xy: 114, 187
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
F_Hand_Ca
  rotate: false
  xy: 369, 161
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hand_Cb
  rotate: false
  xy: 394, 210
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 223, 421
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 169, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 93, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 238, 199
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 305, 89
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 302, 211
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 210, 328
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 187, 187
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_L_Cloak_C
  rotate: false
  xy: 104, 41
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
F_L_Cloak_D
  rotate: false
  xy: 58, 151
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_L_Collar_C
  rotate: false
  xy: 239, 45
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 104, 33
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 484, 234
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 271, 83
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 210, 322
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 20, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 293, 12
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 472, 331
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 369, 223
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 239, 80
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 424, 204
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 441, 238
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 330, 34
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Ba
  rotate: true
  xy: 314, 10
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_O_Bb
  rotate: true
  xy: 350, 34
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Hand_O_Bc
  rotate: true
  xy: 466, 187
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Hand_O_Bd
  rotate: false
  xy: 390, 172
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Be
  rotate: true
  xy: 495, 194
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Bf
  rotate: true
  xy: 495, 207
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Bg
  rotate: true
  xy: 495, 257
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Fa
  rotate: false
  xy: 57, 248
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_O_Fc
  rotate: false
  xy: 456, 268
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Hand_O_Fd
  rotate: false
  xy: 226, 248
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Fe
  rotate: false
  xy: 480, 187
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Hand_O_Ff
  rotate: true
  xy: 448, 187
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Hand_O_Fg
  rotate: false
  xy: 502, 297
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Fh
  rotate: true
  xy: 349, 120
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 52, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 287, 45
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 416, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_M_Collar
  rotate: true
  xy: 335, 10
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 297, 182
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger_II
  rotate: true
  xy: 297, 190
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Ornaments_A
  rotate: false
  xy: 461, 174
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Ornaments_B
  rotate: true
  xy: 38, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Ornaments_C
  rotate: false
  xy: 463, 251
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Ornaments_D
  rotate: false
  xy: 402, 163
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Ornaments_L
  rotate: false
  xy: 337, 181
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Ornaments_R
  rotate: false
  xy: 122, 33
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 330, 90
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 181, 45
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 348, 409
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 291, 267
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: false
  xy: 473, 295
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: true
  xy: 496, 275
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 437, 262
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Collar_C
  rotate: true
  xy: 271, 89
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_R_Collar_D
  rotate: false
  xy: 312, 56
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Collar_E
  rotate: true
  xy: 349, 130
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 104, 88
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 448, 199
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 456, 262
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 495, 187
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: true
  xy: 424, 255
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 305, 120
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 133, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 424, 344
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 199, 247
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 330, 63
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Ea
  rotate: false
  xy: 463, 231
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hand_Eb
  rotate: true
  xy: 463, 199
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_Ec
  rotate: true
  xy: 424, 228
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Hand_O_Ba
  rotate: true
  xy: 324, 153
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_O_Bb
  rotate: true
  xy: 475, 174
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_O_Bc
  rotate: false
  xy: 355, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_O_Bd
  rotate: true
  xy: 495, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_O_Be
  rotate: true
  xy: 480, 198
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Bf
  rotate: false
  xy: 335, 409
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_O_Bg
  rotate: true
  xy: 473, 266
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Hand_O_Fa
  rotate: false
  xy: 395, 189
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_O_Fb
  rotate: false
  xy: 473, 251
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fc
  rotate: false
  xy: 448, 218
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_O_Fd
  rotate: true
  xy: 446, 174
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fe
  rotate: false
  xy: 390, 160
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_O_Ff
  rotate: false
  xy: 401, 174
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fg
  rotate: false
  xy: 463, 214
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_O_Fh
  rotate: false
  xy: 431, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 429, 288
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: false
  xy: 362, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: true
  xy: 480, 214
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Tape_C
  rotate: false
  xy: 489, 173
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Tape_D
  rotate: true
  xy: 274, 3
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_R_Tape_E
  rotate: true
  xy: 241, 2
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_R_Tape_F
  rotate: false
  xy: 241, 12
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_R_Tape_Fb
  rotate: true
  xy: 368, 188
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 473, 281
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 302, 181
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 337, 188
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: true
  xy: 335, 327
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: true
  xy: 424, 369
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: true
  xy: 309, 264
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 457, 289
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 369, 203
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 82, 247
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 336, 285
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_Stick_A
  rotate: false
  xy: 314, 326
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
F_Stick_Rope_A
  rotate: true
  xy: 191, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Stick_Rope_B
  rotate: true
  xy: 336, 271
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
F_Stick_Rope_C
  rotate: false
  xy: 355, 16
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 297, 153
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Watch_A
  rotate: true
  xy: 423, 330
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_Watch_B
  rotate: false
  xy: 326, 120
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Watch_Bb
  rotate: false
  xy: 421, 187
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Watch_C
  rotate: true
  xy: 330, 50
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Watch_D
  rotate: false
  xy: 495, 221
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 243
  size: 53, 267
  orig: 53, 267
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 337, 221
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Weapon_Rope_A
  rotate: false
  xy: 2, 6
  size: 16, 235
  orig: 16, 235
  offset: 0, 0
  index: -1
F_Weapon_Rope_B
  rotate: false
  xy: 57, 270
  size: 23, 240
  orig: 23, 240
  offset: 0, 0
  index: -1
