
char_278_orchid.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 419, 465
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 60, 199
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 399, 424
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 249, 445
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 164
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 130, 335
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 166, 406
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 196, 412
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 283, 444
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 68, 238
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 2, 97
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 135, 445
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 165, 344
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 481, 473
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 379
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 450
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 327, 454
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 92, 325
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 84, 174
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 355, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 76, 211
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 399, 440
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 130, 321
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 355, 474
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 2, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 118, 379
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 118, 445
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 155, 329
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 120, 313
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 507, 463
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 97, 200
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 155, 324
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 264, 413
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 103, 209
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 193, 446
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 60, 170
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 59, 100
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 59, 143
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 59, 127
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 59, 111
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: true
  xy: 108, 188
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: false
  xy: 60, 159
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eye_6
  rotate: false
  xy: 443, 422
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_7
  rotate: true
  xy: 381, 428
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 464, 457
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 196, 406
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: false
  xy: 76, 199
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_4
  rotate: false
  xy: 381, 422
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_5
  rotate: false
  xy: 192, 400
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 165, 320
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 327, 428
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 420, 420
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 104, 238
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 92, 311
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 68, 257
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 355, 449
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 48, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Rope_1
  rotate: true
  xy: 419, 454
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
F_Rope_2
  rotate: true
  xy: 419, 442
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_Rope_3
  rotate: false
  xy: 104, 273
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: false
  xy: 2, 236
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: true
  xy: 281, 481
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
F_Skirt_3
  rotate: false
  xy: 2, 311
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 282, 425
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 240, 420
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Tie_tail
  rotate: false
  xy: 160, 379
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: true
  xy: 135, 480
  size: 30, 144
  orig: 30, 144
  offset: 0, 0
  index: -1
F_Umbrella_Trail_1
  rotate: true
  xy: 481, 464
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Umbrella_Trail_2
  rotate: true
  xy: 240, 411
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 118, 407
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 32
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
