
char_134_ifrit_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Grill
  rotate: false
  xy: 2, 408
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
C_GrillCover
  rotate: false
  xy: 149, 466
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
C_GrillSupport
  rotate: false
  xy: 2, 355
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
C_Meat
  rotate: true
  xy: 46, 41
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
C_Shine
  rotate: false
  xy: 89, 189
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Stick
  rotate: true
  xy: 66, 288
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
F_Apron
  rotate: false
  xy: 2, 287
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 61, 252
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 67, 159
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 2, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Bottle
  rotate: false
  xy: 143, 365
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 104, 183
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 116, 327
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Clip
  rotate: false
  xy: 67, 186
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 92, 270
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Dango
  rotate: false
  xy: 434, 470
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Fork
  rotate: true
  xy: 224, 465
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_GasStrap_Black
  rotate: true
  xy: 190, 458
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_GasStrap_Brown
  rotate: true
  xy: 74, 307
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
F_GasStrap_I
  rotate: false
  xy: 89, 416
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_GasStrap_Orange
  rotate: true
  xy: 124, 250
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_GasTank
  rotate: false
  xy: 2, 465
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
F_GasTube
  rotate: false
  xy: 482, 469
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Glove_I
  rotate: true
  xy: 129, 398
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Glove_II
  rotate: false
  xy: 123, 270
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 216
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 151
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 92, 250
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 482, 489
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 224, 474
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 125, 211
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 121, 195
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 168, 434
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 261, 454
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 74, 255
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 184, 432
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 185, 441
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 507, 438
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 67, 149
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 63, 106
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 138, 197
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 104, 213
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 75, 230
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 362, 442
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 147, 332
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 120, 227
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: false
  xy: 115, 360
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 2, 18
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 89, 398
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 282, 449
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 92, 227
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 336, 465
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 86, 358
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: false
  xy: 104, 195
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Strap_A
  rotate: false
  xy: 145, 299
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Strap_B
  rotate: true
  xy: 36, 84
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 75, 217
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Lighter
  rotate: false
  xy: 196, 423
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 73, 128
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 63, 119
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 146, 287
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 146, 276
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 147, 325
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 201, 441
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 87, 308
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 64, 88
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Pocket
  rotate: true
  xy: 144, 432
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 336, 442
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 282, 472
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 436, 451
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 482, 450
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 167, 458
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 387, 443
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 461, 449
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 144, 454
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 436, 432
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 209, 460
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 158, 435
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 200, 432
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 507, 453
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 89, 204
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 63, 135
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 168, 441
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 120, 180
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 145, 312
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 74, 274
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 309, 448
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: true
  xy: 29, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 84
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 411, 444
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 120, 299
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 385, 465
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 87, 318
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Pocket
  rotate: false
  xy: 461, 429
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Strap_A
  rotate: true
  xy: 180, 420
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Strap_B
  rotate: false
  xy: 79, 190
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 144, 416
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Salt
  rotate: false
  xy: 63, 98
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_SeasoningBottle
  rotate: false
  xy: 164, 420
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Shovel
  rotate: false
  xy: 61, 217
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_SprayGun_II
  rotate: false
  xy: 60, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 36, 98
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 27, 37
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 92, 289
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
