
char_1014_nearl2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 230, 334
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 63, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 471, 293
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 179, 270
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: true
  xy: 255, 255
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 500, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: true
  xy: 144, 301
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Chest_c
  rotate: true
  xy: 214, 274
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 350, 345
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 232, 365
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Collar_a
  rotate: true
  xy: 422, 313
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 319, 392
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_CloseEye
  rotate: false
  xy: 255, 384
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 220
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 302, 457
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 383, 386
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 348, 317
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 255, 284
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: true
  xy: 2, 12
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Bangs_b
  rotate: true
  xy: 255, 322
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 63, 14
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 305
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_L_Cloak_back
  rotate: false
  xy: 2, 132
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_L_Cloak_set
  rotate: false
  xy: 171, 394
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 94, 255
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 443, 364
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 480, 364
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 159, 209
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 212, 237
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 500, 371
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_an
  rotate: false
  xy: 100, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_sad
  rotate: false
  xy: 182, 209
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 31, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 396, 244
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 457, 291
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 299, 242
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 227, 222
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 253, 241
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 485, 301
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 182, 216
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 374, 318
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 344, 284
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: true
  xy: 493, 393
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Headset
  rotate: true
  xy: 304, 351
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 223, 287
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 301, 286
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Leg_armer
  rotate: false
  xy: 454, 341
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 291, 255
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: true
  xy: 137, 225
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_b
  rotate: true
  xy: 422, 288
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Shoulder_c
  rotate: true
  xy: 223, 256
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Shoulder_d
  rotate: false
  xy: 80, 223
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
F_L_Shoulder_e
  rotate: false
  xy: 433, 338
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Shoulder_f
  rotate: false
  xy: 496, 311
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Shoulder_taple_back
  rotate: true
  xy: 435, 313
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 390, 450
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 255, 351
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 448, 446
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 54, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 508, 312
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 485, 294
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 454, 336
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 367, 381
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 149, 255
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 383, 452
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 268, 242
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: true
  xy: 500, 349
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 372, 255
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 170, 335
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Bangs_a
  rotate: false
  xy: 122, 255
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_R_Bangs_back
  rotate: true
  xy: 405, 363
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 170, 301
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 94, 225
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 448, 386
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 149, 261
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 211, 219
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 482, 324
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 464, 321
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 242, 223
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 253, 224
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_an
  rotate: true
  xy: 243, 238
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_sad
  rotate: false
  xy: 302, 449
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 464, 313
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 284, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 478, 341
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 451, 313
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 212, 254
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 500, 334
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 482, 313
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 496, 301
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 396, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 374, 282
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 493, 420
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 343, 256
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Headset_a
  rotate: false
  xy: 226, 239
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 302, 317
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Leg_armer
  rotate: false
  xy: 396, 261
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 396, 286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 405, 338
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Shoulder_a
  rotate: true
  xy: 159, 231
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 61, 67
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_R_Skirt_a
  rotate: false
  xy: 442, 290
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_hand_Armer
  rotate: false
  xy: 182, 242
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 71, 138
  size: 5, 80
  orig: 5, 80
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: true
  xy: 2, 61
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: false
  xy: 317, 257
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Skirt_Ma
  rotate: false
  xy: 456, 446
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Skirt_belt_inside
  rotate: true
  xy: 396, 340
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 96, 309
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: true
  xy: 2, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 372, 354
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Weapon_L_a
  rotate: false
  xy: 2, 386
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
Weapon_L_b
  rotate: false
  xy: 319, 381
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
Weapon_L_c
  rotate: false
  xy: 96, 300
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
Weapon_L_d
  rotate: false
  xy: 171, 366
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Weapon_L_light
  rotate: false
  xy: 2, 449
  size: 298, 61
  orig: 298, 61
  offset: 0, 0
  index: -1
