
char_179_cgbird_witch_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: true
  xy: 83, 279
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
B_Cap
  rotate: true
  xy: 2, 26
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
B_Doll_Head
  rotate: false
  xy: 95, 226
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
B_Doll_L_Arm
  rotate: true
  xy: 490, 477
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Doll_L_Leg
  rotate: false
  xy: 83, 264
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Doll_L_Wing
  rotate: false
  xy: 212, 224
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Doll_R_Arm
  rotate: false
  xy: 102, 84
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Doll_R_Leg
  rotate: false
  xy: 134, 211
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Doll_R_Wing
  rotate: true
  xy: 123, 158
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Doll_Ribbon
  rotate: false
  xy: 60, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Doll_Tail
  rotate: true
  xy: 490, 451
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_Doll_Waist
  rotate: false
  xy: 368, 349
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Doll_Waist_2
  rotate: false
  xy: 455, 353
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Dress_Back
  rotate: true
  xy: 2, 133
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 482, 356
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: true
  xy: 200, 350
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 95, 171
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 35, 6
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 6
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 334, 349
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 337, 418
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 481, 331
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 265, 314
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 307, 346
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 241, 241
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 337, 383
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 144, 221
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 179, 221
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 400, 350
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 83, 360
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 102, 105
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: false
  xy: 482, 384
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: true
  xy: 490, 492
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 95, 133
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 427, 353
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: true
  xy: 445, 383
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: true
  xy: 191, 272
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
B_Ribbon_D
  rotate: true
  xy: 191, 309
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 200, 386
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
C_Lamp
  rotate: true
  xy: 179, 241
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 263
  size: 79, 247
  orig: 79, 247
  offset: 0, 0
  index: -1
