
build_char_473_mberry.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Beads_A
  rotate: false
  xy: 239, 355
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Beads_B
  rotate: true
  xy: 320, 362
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
C_Beads_C
  rotate: false
  xy: 205, 235
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Box_A
  rotate: false
  xy: 107, 296
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
C_Drawer_A
  rotate: false
  xy: 427, 402
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_Drawer_A_01
  rotate: true
  xy: 412, 340
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C_Drawer_B
  rotate: false
  xy: 357, 436
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
C_Drawer_C
  rotate: false
  xy: 389, 373
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Drawer_D
  rotate: false
  xy: 389, 358
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Drawer_E
  rotate: false
  xy: 389, 343
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Drawer_F0
  rotate: true
  xy: 412, 395
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Drawer_G
  rotate: true
  xy: 412, 372
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Flower_A
  rotate: false
  xy: 349, 401
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Flower_B
  rotate: true
  xy: 347, 354
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_Handle_A
  rotate: false
  xy: 97, 132
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
C_Scrip_A
  rotate: true
  xy: 457, 417
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
C_Straps_A
  rotate: false
  xy: 132, 454
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
C_Straps_B
  rotate: true
  xy: 398, 444
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
C_Straps_C
  rotate: false
  xy: 218, 356
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 427, 387
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 132, 415
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 475, 460
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 440, 350
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: true
  xy: 205, 255
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Belt_F0
  rotate: false
  xy: 293, 349
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: true
  xy: 148, 3
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: false
  xy: 68, 102
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 170, 303
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 64, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: true
  xy: 132, 465
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 83, 208
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 239, 462
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: true
  xy: 266, 355
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Cloak_E
  rotate: false
  xy: 204, 210
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Cloak_F0
  rotate: true
  xy: 398, 465
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
F_Cloak_G
  rotate: false
  xy: 2, 354
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
F_Cloak_H
  rotate: false
  xy: 2, 274
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 177, 353
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 127, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 99, 55
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 64, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 83, 192
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_Goggles_A
  rotate: true
  xy: 68, 132
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
F_Goggles_B
  rotate: true
  xy: 109, 102
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Goggles_C
  rotate: false
  xy: 427, 350
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Goggles_D
  rotate: true
  xy: 97, 141
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_Goggles_E
  rotate: true
  xy: 99, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Goggles_F0
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Goggles_G
  rotate: false
  xy: 470, 398
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 319, 401
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 256, 426
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 120, 67
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 127, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 174, 204
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hair_F0
  rotate: false
  xy: 197, 415
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 64, 64
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 319, 450
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 125, 201
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 262, 389
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 318, 343
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 290, 431
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 2, 19
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: false
  xy: 2, 434
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 192
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 107
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
F_Head_A
  rotate: true
  xy: 115, 354
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: false
  xy: 319, 427
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Knot_A
  rotate: false
  xy: 498, 396
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Knot_B
  rotate: true
  xy: 343, 342
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Knot_C
  rotate: false
  xy: 499, 411
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 320, 373
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Bag_A
  rotate: false
  xy: 457, 440
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 170, 246
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 470, 390
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 482, 392
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 120, 177
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 137, 186
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 120, 56
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_A
  rotate: false
  xy: 174, 194
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 482, 382
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 238, 454
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 150, 189
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 27, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 447, 371
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 457, 428
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 427, 340
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 120, 152
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_F0
  rotate: false
  xy: 363, 390
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 239, 377
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 429, 417
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 389, 388
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 363, 367
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 227, 415
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 256, 416
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 251, 454
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Panda_A
  rotate: false
  xy: 498, 383
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 290, 405
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bag_A
  rotate: true
  xy: 476, 419
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_R_Bag_B
  rotate: true
  xy: 289, 391
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_R_Bag_C
  rotate: false
  xy: 363, 346
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 125, 235
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 165, 189
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 47, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 204, 200
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 427, 371
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 349, 410
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_A
  rotate: false
  xy: 228, 454
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: true
  xy: 448, 393
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: true
  xy: 452, 353
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 458, 394
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 121, 186
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 115, 416
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 482, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 120, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 412, 349
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 357, 413
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 475, 430
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 293, 362
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 342, 373
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Label_A
  rotate: true
  xy: 107, 276
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 99, 14
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_waist_A
  rotate: false
  xy: 398, 418
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
