
build_char_473_mberry_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Liquid_01
  rotate: false
  xy: 75, 20
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 109, 191
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 211, 431
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Apron_01
  rotate: false
  xy: 348, 463
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_BambooSlip_A_01
  rotate: true
  xy: 2, 9
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_BambooSlip_A_02
  rotate: false
  xy: 158, 392
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_BambooSlip_A_03
  rotate: true
  xy: 374, 444
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_BambooSlip_B_01
  rotate: false
  xy: 389, 445
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_BambooSlip_B_02
  rotate: false
  xy: 139, 200
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_BambooSlip_B_03
  rotate: false
  xy: 273, 467
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 104, 103
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Beads_01
  rotate: true
  xy: 52, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 136, 30
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 139, 191
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 39, 41
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 244, 430
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_Botany_A_01
  rotate: false
  xy: 492, 445
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Botany_A_02
  rotate: true
  xy: 492, 486
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Botany_A_03
  rotate: true
  xy: 134, 109
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Botany_A_04
  rotate: false
  xy: 290, 446
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Botany_A_05
  rotate: true
  xy: 134, 73
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Botany_B_01
  rotate: false
  xy: 107, 54
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Botany_B_02
  rotate: true
  xy: 308, 392
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Botany_B_03
  rotate: false
  xy: 99, 44
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Botany_B_04
  rotate: true
  xy: 327, 424
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Botany_B_05
  rotate: false
  xy: 122, 292
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Botany_B_06
  rotate: false
  xy: 52, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Botany_C_01
  rotate: true
  xy: 74, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Botany_C_02
  rotate: true
  xy: 101, 20
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Botany_D_01
  rotate: false
  xy: 75, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Botany_E_01
  rotate: false
  xy: 75, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Botany_F_01
  rotate: false
  xy: 75, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 329, 391
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 122, 319
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Fruit_01
  rotate: false
  xy: 150, 51
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Fruit_02
  rotate: true
  xy: 290, 382
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 427
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 355
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 47, 231
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 47, 292
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 286, 422
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Jar_01
  rotate: true
  xy: 275, 395
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Jar_02
  rotate: true
  xy: 275, 395
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Jar_03
  rotate: true
  xy: 275, 395
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Jar_04
  rotate: true
  xy: 275, 395
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 50, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 124, 387
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 46, 92
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 141, 44
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 366, 428
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 339, 429
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 29, 71
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 382, 427
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 130, 44
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 107, 44
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 429, 447
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 390, 430
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 348, 427
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 260, 382
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 137, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 408, 449
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 220, 392
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 79, 63
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 129, 233
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 107, 75
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_HeadBand_01
  rotate: false
  xy: 387, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_HeadBand_02
  rotate: true
  xy: 492, 464
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 189, 355
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_ShoulderGirdle_01
  rotate: false
  xy: 143, 149
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 47, 191
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 189, 393
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Temple_03
  rotate: false
  xy: 29, 88
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
F_Leaf_01
  rotate: false
  xy: 286, 371
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Leaf_02
  rotate: true
  xy: 144, 30
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Leaf_03
  rotate: false
  xy: 300, 373
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Leaf_04
  rotate: false
  xy: 317, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 275, 422
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 311, 376
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Panda_01
  rotate: false
  xy: 280, 425
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_02
  rotate: false
  xy: 339, 424
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_03
  rotate: false
  xy: 334, 449
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Pocket_01
  rotate: true
  xy: 39, 7
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Pot_01
  rotate: true
  xy: 435, 446
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 348, 444
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 244, 448
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 435, 477
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 137, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 256, 371
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 136, 22
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 133, 56
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 15, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 148, 58
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 26, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 94, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 275, 382
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 329, 407
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 271, 371
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 304, 382
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 49, 44
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 218, 353
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 243, 384
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 124, 352
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 111, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 134, 82
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_HeadBand_01
  rotate: true
  xy: 104, 149
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 158, 355
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Pocket_01
  rotate: false
  xy: 241, 369
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 2, 147
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 112, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: false
  xy: 129, 255
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Temple_04
  rotate: false
  xy: 108, 233
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
F_Rhizome_01
  rotate: false
  xy: 241, 354
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Scissor_01
  rotate: false
  xy: 143, 170
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 46, 135
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Shelf_01
  rotate: true
  xy: 131, 455
  size: 10, 111
  orig: 10, 111
  offset: 0, 0
  index: -1
F_Shelf_02
  rotate: true
  xy: 131, 467
  size: 43, 140
  orig: 43, 140
  offset: 0, 0
  index: -1
F_Shelf_03
  rotate: false
  xy: 131, 431
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
F_Shelf_04
  rotate: false
  xy: 131, 431
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
F_Shelf_05
  rotate: false
  xy: 131, 431
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
F_Shelf_06
  rotate: true
  xy: 2, 71
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
F_Shelf_07
  rotate: false
  xy: 2, 213
  size: 43, 140
  orig: 43, 140
  offset: 0, 0
  index: -1
F_Shelf_08
  rotate: true
  xy: 273, 500
  size: 10, 111
  orig: 10, 111
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 243, 397
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
