
char_479_sleach_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 150, 95
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 276, 155
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 2, 101
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 470, 394
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 82, 188
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 490, 461
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 2, 432
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 150, 78
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: true
  xy: 274, 92
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 2, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 35, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 172, 108
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 188, 82
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: false
  xy: 345, 350
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: true
  xy: 63, 161
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 274, 124
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: true
  xy: 120, 151
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: false
  xy: 453, 212
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: false
  xy: 335, 132
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: false
  xy: 225, 166
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 135, 494
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 374, 100
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 196, 109
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 148, 219
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 304, 272
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 129, 77
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 86, 84
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 220, 151
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 364, 380
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: false
  xy: 2, 269
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: false
  xy: 217, 374
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_04
  rotate: false
  xy: 134, 391
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: false
  xy: 62, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: false
  xy: 120, 186
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 425, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 462, 99
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 460, 181
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 230, 371
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 168, 309
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 425, 417
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 41, 406
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 269, 379
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 446, 405
  size: 23, 11
  orig: 31, 21
  offset: 8, 0
  index: -1
F_Flag
  rotate: false
  xy: 2, 405
  size: 422, 106
  orig: 422, 106
  offset: 0, 0
  index: -1
F_Flag_01
  rotate: true
  xy: 2, 134
  size: 16, 302
  orig: 16, 302
  offset: 0, 0
  index: -1
F_Flag_06
  rotate: false
  xy: 494, 129
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Flag_07
  rotate: false
  xy: 159, 496
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Flag_08
  rotate: false
  xy: 498, 452
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Flag_09
  rotate: false
  xy: 66, 210
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Flag_10
  rotate: false
  xy: 172, 77
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 247, 91
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 322, 74
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 35, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 165, 292
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 359, 285
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 196, 313
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 304, 381
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 165, 352
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 223, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 62, 110
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 2, 156
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Umb2_01
  rotate: false
  xy: 97, 107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Umb2_02
  rotate: false
  xy: 318, 275
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_Umb2_03
  rotate: false
  xy: 2, 181
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_Umb2_04
  rotate: false
  xy: 273, 74
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Umb2_05
  rotate: false
  xy: 59, 70
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Umb2_06
  rotate: false
  xy: 488, 367
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Umb2_07
  rotate: false
  xy: 2, 363
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Umb2_08
  rotate: true
  xy: 250, 72
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Umb2_09
  rotate: false
  xy: 431, 61
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Umb2_10
  rotate: false
  xy: 35, 493
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Umb2_11
  rotate: true
  xy: 393, 89
  size: 21, 69
  orig: 22, 71
  offset: 1, 2
  index: -1
F_Umb2_12
  rotate: true
  xy: 108, 75
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Umb2_13
  rotate: false
  xy: 341, 393
  size: 52, 11
  orig: 52, 13
  offset: 0, 0
  index: -1
F_Umb2_14
  rotate: true
  xy: 390, 65
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Umb2_15
  rotate: false
  xy: 439, 83
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
F_Umb2_16
  rotate: false
  xy: 194, 95
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
F_Umb2_17
  rotate: true
  xy: 428, 64
  size: 33, 62
  orig: 33, 63
  offset: 0, 1
  index: -1
F_Umb2_18
  rotate: false
  xy: 486, 265
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Umb2_19
  rotate: false
  xy: 305, 144
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
F_Umb2_20
  rotate: true
  xy: 59, 154
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
F_Umb2_21
  rotate: 270
  xy: 398, 109
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
F_Umb_01
  rotate: false
  xy: 2, 473
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Umb_02
  rotate: false
  xy: 322, 95
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Umb_03
  rotate: false
  xy: 76, 406
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Umb_04
  rotate: true
  xy: 344, 120
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
F_Umb_05
  rotate: false
  xy: 2, 242
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
F_Umb_09
  rotate: false
  xy: 504, 236
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
F_Umb_14
  rotate: false
  xy: 359, 257
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 2, 500
  size: 11, 131
  orig: 11, 131
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 347, 76
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 40, 159
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 349, 97
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 2, 81
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
