
build_char_235_jesica_sweep#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Amor_B
  rotate: false
  xy: 62, 389
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_Armor
  rotate: false
  xy: 2, 20
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 123, 443
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 132, 322
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 340, 453
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 62, 417
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 271, 403
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 275, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 199, 437
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 313, 421
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Armor
  rotate: false
  xy: 343, 425
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 120
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 169, 410
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 38, 186
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 157, 389
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 110, 300
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 55, 81
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 47, 41
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 47, 20
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 55, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 136, 363
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 157, 403
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 275, 427
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 199, 402
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 471, 438
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 49, 135
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 108, 389
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 374, 398
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 42, 305
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Mask_Ear
  rotate: false
  xy: 134, 389
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: true
  xy: 81, 348
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_L_Shoulder_B
  rotate: false
  xy: 109, 366
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 62
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Mask_Belt
  rotate: false
  xy: 405, 434
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 308, 421
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 344, 400
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: true
  xy: 38, 223
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 439, 437
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 403, 460
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 42, 262
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 123, 416
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 132, 342
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 55, 100
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 109, 349
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 40, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 132, 302
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 21, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 49, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 308, 400
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 235, 396
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 186
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 405, 411
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 376, 423
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 42, 346
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_R_Mask_Ear
  rotate: true
  xy: 244, 432
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: true
  xy: 82, 307
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 403, 388
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: true
  xy: 110, 321
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Shovel
  rotate: true
  xy: 2, 264
  size: 123, 38
  orig: 123, 38
  offset: 0, 0
  index: -1
F_Shovel_B
  rotate: false
  xy: 2, 389
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 199, 456
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
