
char_479_sleach_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 488, 92
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 25, 92
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 329, 103
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 367, 67
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: 180
  xy: 355, 96
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 165, 227
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 426, 210
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 397, 84
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: 270
  xy: 126, 161
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 438, 114
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 219, 221
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 2, 368
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 418, 70
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 61, 482
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 117, 145
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 465, 67
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 115, 73
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 453, 77
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 344, 352
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 2, 386
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 297, 369
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 444, 138
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 387, 252
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 6, 73
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 379, 71
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 293, 119
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 456, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 493, 276
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: 180
  xy: 259, 208
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 442, 389
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: false
  xy: 373, 150
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 90, 84
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: false
  xy: 181, 226
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Ear_L_01
  rotate: false
  xy: 227, 209
  size: 30, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
F_Ear_L_02
  rotate: false
  xy: 20, 193
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 140, 494
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 101, 495
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 364, 394
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 132, 392
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 2, 430
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 173, 398
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 47, 230
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 117, 495
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 275, 394
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 109, 496
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 425, 410
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 197, 276
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 65, 71
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 78, 494
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 35, 507
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Flag
  rotate: false
  xy: 2, 405
  size: 422, 106
  orig: 422, 106
  offset: 0, 0
  index: -1
F_Flag_01
  rotate: true
  xy: 146, 191
  size: 16, 302
  orig: 16, 302
  offset: 0, 0
  index: -1
F_Flag_06
  rotate: true
  xy: 291, 70
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Flag_07
  rotate: false
  xy: 485, 496
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Flag_08
  rotate: false
  xy: 75, 233
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Flag_09
  rotate: false
  xy: 425, 418
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Flag_10
  rotate: false
  xy: 342, 320
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 197, 92
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 157, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 346, 126
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 236, 133
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 265
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 2, 217
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 226, 224
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 33, 400
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 496, 118
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 2, 101
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 478
  size: 62, 32
  orig: 64, 32
  offset: 2, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 151, 363
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 159, 213
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 37, 156
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 450, 102
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: 180
  xy: 400, 132
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 303, 94
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 31, 78
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 488, 75
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 246, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 168, 306
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 49, 407
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 2, 226
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 430, 81
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 293, 384
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 278, 265
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 143, 69
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 291, 102
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 255, 233
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 425, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 455, 244
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 425, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L_01
  rotate: false
  xy: 410, 225
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_Horn_L_02
  rotate: false
  xy: 474, 429
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Horn_R_01
  rotate: false
  xy: 168, 242
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Horn_R_02
  rotate: false
  xy: 500, 362
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 434, 508
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 50, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 236, 110
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 271, 166
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Umb2_01
  rotate: false
  xy: 130, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Umb2_02
  rotate: false
  xy: 157, 115
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_Umb2_03
  rotate: false
  xy: 197, 118
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_Umb2_04
  rotate: false
  xy: 306, 165
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Umb2_05
  rotate: false
  xy: 146, 75
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Umb2_06
  rotate: false
  xy: 207, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Umb2_07
  rotate: false
  xy: 453, 210
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Umb2_08
  rotate: true
  xy: 245, 69
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Umb2_09
  rotate: false
  xy: 320, 65
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Umb2_10
  rotate: false
  xy: 323, 313
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Umb2_11
  rotate: true
  xy: 59, 95
  size: 21, 69
  orig: 22, 71
  offset: 1, 2
  index: -1
F_Umb2_12
  rotate: 270
  xy: 229, 75
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Umb2_13
  rotate: false
  xy: 6, 471
  size: 52, 11
  orig: 52, 13
  offset: 0, 0
  index: -1
F_Umb2_14
  rotate: false
  xy: 182, 70
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Umb2_15
  rotate: false
  xy: 44, 141
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
F_Umb2_16
  rotate: false
  xy: 341, 86
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
F_Umb2_17
  rotate: true
  xy: 280, 69
  size: 33, 62
  orig: 33, 63
  offset: 0, 1
  index: -1
F_Umb2_18
  rotate: true
  xy: 78, 69
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Umb2_19
  rotate: false
  xy: 168, 276
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
F_Umb2_20
  rotate: true
  xy: 64, 500
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
F_Umb2_21
  rotate: false
  xy: 2, 112
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
F_Umb_01
  rotate: false
  xy: 479, 245
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Umb_02
  rotate: false
  xy: 255, 247
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Umb_03
  rotate: false
  xy: 483, 420
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Umb_04
  rotate: true
  xy: 314, 155
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
F_Umb_05
  rotate: false
  xy: 2, 242
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
F_Umb_09
  rotate: true
  xy: 306, 182
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
F_Umb_14
  rotate: false
  xy: 359, 257
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 410, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 494, 379
  size: 11, 131
  orig: 11, 131
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 51, 79
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 319, 322
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 148, 382
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 221, 90
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
