
build_char_225_haak_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_A
  rotate: false
  xy: 341, 468
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 405, 416
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
C_Bag_C
  rotate: true
  xy: 2, 27
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
C_Bottle
  rotate: true
  xy: 279, 418
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_Buckle
  rotate: true
  xy: 201, 213
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 91, 462
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: true
  xy: 2, 329
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
C_Cushion
  rotate: false
  xy: 91, 446
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
C_Desk
  rotate: false
  xy: 2, 420
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
C_Gun
  rotate: true
  xy: 98, 59
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
C_GunEffect
  rotate: false
  xy: 279, 444
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
C_L_Chair
  rotate: false
  xy: 86, 301
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
C_Line
  rotate: true
  xy: 208, 506
  size: 4, 131
  orig: 4, 131
  offset: 0, 0
  index: -1
C_Phone_A
  rotate: true
  xy: 466, 402
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
C_Phone_B
  rotate: true
  xy: 213, 69
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
C_Phone_C
  rotate: true
  xy: 180, 155
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
C_Pillow
  rotate: true
  xy: 119, 364
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
C_R_Bag
  rotate: false
  xy: 135, 94
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
C_R_Chair
  rotate: true
  xy: 83, 247
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
C_Strap_AI
  rotate: false
  xy: 135, 56
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
C_Strap_AII
  rotate: true
  xy: 167, 2
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
C_Strap_BI
  rotate: false
  xy: 81, 195
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
C_Strap_BII
  rotate: false
  xy: 130, 312
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
FX_I
  rotate: false
  xy: 189, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
FX_II
  rotate: false
  xy: 470, 446
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
FX_III
  rotate: false
  xy: 135, 255
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
FX_IV
  rotate: true
  xy: 88, 109
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 470, 476
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_BackHairA
  rotate: true
  xy: 168, 424
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_BackHairB
  rotate: true
  xy: 174, 19
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Botton
  rotate: false
  xy: 200, 397
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 187, 424
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 171, 394
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 248
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 107
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: true
  xy: 185, 114
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: false
  xy: 158, 97
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: false
  xy: 86, 360
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_FrontHair_D
  rotate: false
  xy: 121, 193
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 183
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 410, 453
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_Heraldry
  rotate: false
  xy: 170, 335
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 37, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 279, 433
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 88, 138
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_L_CloakA
  rotate: true
  xy: 340, 433
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_L_CloakB
  rotate: false
  xy: 62, 111
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 180, 205
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 263, 420
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 116, 141
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 188, 23
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 193, 354
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 196, 260
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 196, 269
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 174, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 170, 316
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 189, 312
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 206, 42
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 304, 409
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 57, 28
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 99, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 354, 411
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 236, 418
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 135, 38
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 135, 248
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 171, 354
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 201, 244
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 200, 407
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 405, 462
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pendant_A
  rotate: true
  xy: 231, 401
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Pendant_B
  rotate: false
  xy: 244, 404
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pendant_C
  rotate: false
  xy: 199, 333
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 208, 415
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 151, 199
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_R_CloakA
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_CloakB
  rotate: false
  xy: 153, 144
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_R_CloakC
  rotate: true
  xy: 91, 422
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 167, 258
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 208, 400
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 57, 47
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 378, 414
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 206, 312
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 189, 332
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 130, 301
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 196, 290
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 171, 38
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 188, 443
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 186, 40
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 201, 228
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 98, 40
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 134, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 65, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 329, 410
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 171, 367
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 185, 93
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_String
  rotate: true
  xy: 210, 291
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 208, 441
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 175, 58
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
