
build_char_225_haak_nian_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_A_a
  rotate: false
  xy: 163, 377
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 85, 260
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_L_Hand_A_c
  rotate: true
  xy: 196, 367
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand_A_d
  rotate: true
  xy: 193, 381
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Hand_A_e
  rotate: false
  xy: 176, 381
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Hand_A_f
  rotate: true
  xy: 163, 361
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_Annex_Z_Chouti_B_d
  rotate: true
  xy: 164, 294
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Annex_Z_Chouti_C_d
  rotate: false
  xy: 200, 349
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_X_B_v
  rotate: false
  xy: 200, 349
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: true
  xy: 137, 294
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 187, 412
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 157, 438
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: false
  xy: 171, 266
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 76, 171
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 187, 342
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 254, 433
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 81, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 45, 170
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 137, 303
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 96, 449
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 103, 207
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 49, 230
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 85, 328
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 291, 464
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 346, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 236, 461
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 2, 432
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: true
  xy: 493, 453
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Face_A_a_a
  rotate: true
  xy: 177, 449
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 272, 433
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Face_A_b_a
  rotate: true
  xy: 124, 328
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: true
  xy: 71, 171
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 160, 333
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Face_C_a
  rotate: false
  xy: 200, 338
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Face_C_b
  rotate: false
  xy: 165, 398
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Face_D_d
  rotate: true
  xy: 504, 495
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 96, 402
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 94, 362
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 230
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 187, 398
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 73, 232
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 2, 360
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 109
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 45, 177
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 493, 431
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: true
  xy: 452, 475
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: true
  xy: 96, 438
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 177, 367
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 177, 454
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 144, 266
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 398, 439
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 85, 287
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 187, 430
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 164, 317
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 208, 382
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 209, 367
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 164, 305
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: true
  xy: 76, 199
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_g
  rotate: false
  xy: 160, 340
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 106, 232
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 138, 402
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 104, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 398, 476
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 136, 361
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 124, 333
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 104, 157
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 165, 411
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 208, 399
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: true
  xy: 208, 416
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 235, 433
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 211, 430
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 112, 294
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 295
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 118, 265
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 118, 260
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 504, 476
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 173, 341
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 448, 435
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: false
  xy: 177, 358
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Weapon_B_f
  rotate: true
  xy: 175, 438
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_X_B_a
  rotate: true
  xy: 2, 50
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
F_X_B_h
  rotate: true
  xy: 81, 372
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
F_X_B_i
  rotate: true
  xy: 2, 169
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_X_B_j
  rotate: true
  xy: 198, 361
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_X_B_k
  rotate: true
  xy: 73, 311
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_X_B_l
  rotate: false
  xy: 230, 416
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_X_B_m
  rotate: false
  xy: 236, 450
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
F_X_B_n
  rotate: false
  xy: 226, 403
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_X_B_o
  rotate: true
  xy: 249, 422
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_X_B_p
  rotate: true
  xy: 262, 422
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_X_B_q
  rotate: false
  xy: 275, 420
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_X_B_r
  rotate: false
  xy: 171, 279
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_X_B_s
  rotate: true
  xy: 73, 262
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_X_B_t
  rotate: false
  xy: 213, 355
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_X_B_u
  rotate: false
  xy: 213, 343
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_X_B_w
  rotate: false
  xy: 236, 421
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
