
char_171_bldsk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Backpack
  rotate: false
  xy: 452, 483
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Beimian
  rotate: true
  xy: 210, 394
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Brand
  rotate: false
  xy: 308, 406
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Guandao
  rotate: true
  xy: 2, 148
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 5
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Kua
  rotate: false
  xy: 320, 455
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: true
  xy: 250, 450
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 356, 456
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_ShangB
  rotate: false
  xy: 258, 401
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Shouwo
  rotate: false
  xy: 281, 425
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Shouzhang
  rotate: false
  xy: 254, 425
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Xiab
  rotate: false
  xy: 233, 401
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: true
  xy: 250, 474
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: false
  xy: 178, 395
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 60, 167
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_eye
  rotate: true
  xy: 306, 426
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_eye1
  rotate: false
  xy: 178, 386
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_toufa
  rotate: false
  xy: 2, 364
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
F_Maozi
  rotate: true
  xy: 60, 198
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Maozibh
  rotate: false
  xy: 76, 372
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_Neckline
  rotate: false
  xy: 452, 466
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: true
  xy: 287, 448
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 76, 364
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Rec
  rotate: false
  xy: 201, 384
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Shangb
  rotate: true
  xy: 281, 407
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Shou1
  rotate: true
  xy: 484, 459
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Shou2
  rotate: false
  xy: 60, 147
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: false
  xy: 229, 425
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: true
  xy: 318, 477
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: false
  xy: 415, 482
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_ear
  rotate: false
  xy: 150, 368
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 176, 370
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_eye2
  rotate: true
  xy: 49, 80
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_toufa
  rotate: false
  xy: 2, 232
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
F_Shangti
  rotate: true
  xy: 484, 485
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Shizijia
  rotate: false
  xy: 192, 374
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 150, 386
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Tiejia
  rotate: false
  xy: 2, 47
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Tiejiaxia
  rotate: false
  xy: 76, 424
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
F_Tiequan
  rotate: false
  xy: 210, 383
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Toufa1
  rotate: true
  xy: 178, 425
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
F_Xiasheng
  rotate: false
  xy: 178, 447
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_Xuedai
  rotate: true
  xy: 365, 481
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_face
  rotate: false
  xy: 2, 95
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
