
char_171_bldsk_witch_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 185, 236
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Bag_Tail
  rotate: true
  xy: 59, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 81, 122
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
F_Bow
  rotate: true
  xy: 249, 319
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 231, 298
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 406, 408
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hair_Highlight
  rotate: false
  xy: 221, 410
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 363, 442
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 44
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 341, 364
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 141, 169
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 156, 196
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 228, 342
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 92, 409
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
F_L_Cloak_B_II
  rotate: false
  xy: 444, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 94, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Cross
  rotate: false
  xy: 276, 291
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 211, 242
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 263, 299
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 138, 214
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 131, 167
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 320, 365
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 293, 339
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 76, 36
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 126, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 220, 315
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: true
  xy: 206, 276
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 151, 276
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 228, 366
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: false
  xy: 81, 167
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 342, 395
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Lb_Hair
  rotate: false
  xy: 2, 124
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 363, 437
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 273, 401
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 143, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 220, 342
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 81, 278
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 369, 383
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 129, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 263, 288
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 282, 398
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 92, 306
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
F_R_Cloak_B_II
  rotate: false
  xy: 81, 223
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 473, 411
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Cross
  rotate: false
  xy: 276, 302
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 129, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 289, 302
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 163, 215
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 170, 197
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 131, 192
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 124, 88
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 289, 314
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 203, 306
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 263, 314
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 367, 358
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 263, 339
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 203, 352
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 138, 232
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_R_Sleeve_II
  rotate: false
  xy: 76, 64
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 437, 408
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Rb_Hair
  rotate: true
  xy: 221, 435
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 249, 306
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Rose
  rotate: false
  xy: 231, 281
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Rose_II
  rotate: false
  xy: 247, 289
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 273, 364
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 124, 65
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 283
  size: 88, 227
  orig: 88, 227
  offset: 0, 0
  index: -1
F_Weapon_Heart
  rotate: false
  xy: 369, 407
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Weapon_Ring
  rotate: false
  xy: 302, 302
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_b_Collar
  rotate: false
  xy: 92, 278
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
