
char_171_bldsk_summer_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Head
  rotate: true
  xy: 42, 299
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
F_B_Head_2
  rotate: false
  xy: 153, 450
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 97, 148
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 220, 453
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Earring
  rotate: true
  xy: 495, 417
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 63, 149
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Forearm_Annex
  rotate: false
  xy: 202, 374
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 153, 386
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 43, 219
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 404, 447
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: false
  xy: 42, 378
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 371, 474
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 36, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 25, 65
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 2, 4
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 2, 13
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 421, 420
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 427, 471
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 104, 178
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 480, 478
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 79, 211
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 43, 242
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: false
  xy: 2, 118
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 278, 437
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 278, 463
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 21, 121
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: false
  xy: 445, 423
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 459, 436
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 306, 456
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_M_Tie
  rotate: false
  xy: 458, 450
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 68, 214
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 63, 180
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 499, 440
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 366, 425
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: false
  xy: 109, 382
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 81, 241
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 427, 444
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 353, 455
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 495, 431
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 153, 372
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 480, 417
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 171, 372
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 421, 429
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 480, 455
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 305, 427
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 36, 24
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 2, 65
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 23, 221
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 396, 422
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hook
  rotate: false
  xy: 58, 107
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 23, 188
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Link
  rotate: false
  xy: 26, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 25, 85
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Suitcase
  rotate: false
  xy: 68, 178
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 480, 424
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: true
  xy: 459, 423
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 189, 372
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 21, 148
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 336, 428
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 292
  size: 38, 218
  orig: 38, 218
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 191
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 480, 442
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 306, 482
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 220, 493
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 370, 449
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
