
char_117_myrrh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 147, 81
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 194, 32
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_collar
  rotate: true
  xy: 20, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 84, 10
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: true
  xy: 173, 53
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: false
  xy: 111, 50
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_shin
  rotate: false
  xy: 210, 201
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_shoelace
  rotate: true
  xy: 237, 110
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: true
  xy: 173, 78
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: true
  xy: 201, 106
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: true
  xy: 117, 17
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 193, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_collar
  rotate: true
  xy: 220, 90
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 59, 51
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: true
  xy: 112, 81
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 162, 131
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 2, 12
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_shoelace
  rotate: false
  xy: 194, 55
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 143, 16
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 56, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 112, 115
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_bow
  rotate: true
  xy: 201, 135
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_bow_2
  rotate: false
  xy: 117, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_cloak
  rotate: false
  xy: 2, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
F_eye
  rotate: true
  xy: 237, 87
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_eye_anger
  rotate: true
  xy: 215, 32
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_eye_close
  rotate: true
  xy: 247, 234
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_eye_cry
  rotate: true
  xy: 181, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_eye_stun
  rotate: false
  xy: 201, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_eyebrow
  rotate: true
  xy: 153, 177
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 162, 112
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 144, 54
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 76, 109
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 159, 167
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 86, 50
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 204, 166
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 2, 101
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 163, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_hairpin
  rotate: false
  xy: 181, 24
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 94, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_medicament
  rotate: false
  xy: 149, 120
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 204, 201
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 76, 101
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: true
  xy: 220, 79
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 194, 27
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_mouth_smile
  rotate: false
  xy: 153, 162
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 153, 168
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_satchel
  rotate: false
  xy: 2, 51
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 94, 162
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 159, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
