
char_117_myrrh_wild_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BatteryBoard
  rotate: false
  xy: 121, 423
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
C_BatteryCase
  rotate: true
  xy: 2, 239
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
C_BatteryCase_CoverA
  rotate: false
  xy: 221, 464
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
C_BatteryCase_CoverB
  rotate: true
  xy: 2, 144
  size: 93, 6
  orig: 93, 6
  offset: 0, 0
  index: -1
C_Battery_A
  rotate: true
  xy: 51, 101
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_Battery_B
  rotate: false
  xy: 51, 139
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Battery_C
  rotate: true
  xy: 85, 135
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
C_Shovel
  rotate: false
  xy: 2, 336
  size: 36, 174
  orig: 36, 174
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 40, 419
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 293, 417
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 348, 415
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 377, 432
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 85, 201
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 84, 94
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Eye_Anger
  rotate: false
  xy: 101, 223
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_Closed
  rotate: true
  xy: 119, 201
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Cry
  rotate: false
  xy: 487, 432
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Eye_Dizzy
  rotate: true
  xy: 99, 201
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Eye_Happy
  rotate: true
  xy: 109, 178
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_Laugh
  rotate: false
  xy: 133, 397
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_Sad
  rotate: true
  xy: 115, 396
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 134, 376
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Anger
  rotate: false
  xy: 191, 406
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_Happy
  rotate: false
  xy: 155, 400
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Laugh
  rotate: false
  xy: 130, 370
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Sad
  rotate: true
  xy: 40, 336
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 249, 417
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 40, 352
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_HairA
  rotate: false
  xy: 49, 177
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 223, 418
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 121, 462
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 312, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 409, 435
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_BagBand
  rotate: false
  xy: 119, 317
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 46, 265
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 97, 303
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 10, 141
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 85, 151
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 101, 269
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 433, 435
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 33, 96
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 84, 113
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HatRope
  rotate: false
  xy: 2, 93
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 312, 419
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Lamp
  rotate: true
  xy: 22, 230
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_Medicament
  rotate: false
  xy: 192, 415
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 16, 235
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 120, 278
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 288, 429
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 10, 230
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 121, 419
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 209, 408
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 288, 422
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 85, 174
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_BagBand
  rotate: false
  xy: 119, 335
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 10, 175
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 42
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 249, 436
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 115, 354
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 152, 406
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 133, 406
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 120, 286
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 119, 303
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 81, 231
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 487, 454
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 22, 265
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 461, 439
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 101, 241
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_HatRope
  rotate: false
  xy: 377, 463
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 487, 482
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Rope_A
  rotate: true
  xy: 169, 407
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: true
  xy: 169, 415
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 46, 302
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 377, 415
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 435, 462
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_WaistPack
  rotate: false
  xy: 115, 376
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_WhiteOfEye
  rotate: false
  xy: 134, 382
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
