
char_301_cutter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair_A
  rotate: false
  xy: 39, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 320, 472
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: true
  xy: 172, 432
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 485, 472
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 39, 271
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 39, 375
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Knife_A
  rotate: false
  xy: 2, 18
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_Knife_B
  rotate: false
  xy: 2, 18
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_Knife_C
  rotate: false
  xy: 2, 18
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_Knife_D
  rotate: false
  xy: 2, 18
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 197, 451
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 65, 308
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 169, 474
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 132, 402
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 254, 442
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 39, 215
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 2, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 58, 199
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 153, 367
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 137, 332
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 68, 284
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 68, 244
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 171, 418
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 19, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 171, 403
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 371, 469
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 153, 375
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 152, 436
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 104, 330
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 80
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 39, 178
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 68, 259
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 272, 443
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 297, 444
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 113, 439
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 58, 178
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 172, 445
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 134, 367
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 320
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 403, 479
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 104, 364
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 358, 479
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 104, 317
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 126, 317
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 137, 346
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 141, 318
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 58, 183
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 155, 352
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 358, 468
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 151, 403
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 446, 474
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 226, 467
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 39, 303
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 39, 243
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 226, 443
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 104, 399
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 39, 155
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 113, 469
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 273, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 334
  size: 35, 176
  orig: 35, 176
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 156
  size: 35, 176
  orig: 35, 176
  offset: 0, 0
  index: -1
