
char_458_rfrost.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 227, 126
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 168, 177
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 91, 95
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 168, 208
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 91, 113
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 211, 234
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_Dagger
  rotate: false
  xy: 77, 89
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: true
  xy: 201, 95
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 198, 151
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 98, 75
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 167, 143
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 167, 112
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 46, 88
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 88, 162
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 201, 120
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 141, 89
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: true
  xy: 98, 50
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Hand_R_III
  rotate: false
  xy: 167, 90
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 155
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 88, 186
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
B_Kneepad_L
  rotate: false
  xy: 228, 103
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_Kneepad_R
  rotate: false
  xy: 228, 80
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 46, 38
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Thigh_L_Bag
  rotate: false
  xy: 242, 169
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 46, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_Thigh_R_Bag
  rotate: false
  xy: 242, 186
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Vest
  rotate: false
  xy: 205, 173
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 130, 113
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 211, 204
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 81, 49
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_Weapon_II
  rotate: false
  xy: 2, 30
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
B_Weapon_II_Bullet
  rotate: true
  xy: 155, 177
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 81, 38
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Shell
  rotate: true
  xy: 31, 13
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
