[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Image(image="avg_5_7_shining", fadetime=0, screenadapt="coverall")]
[playsound(key="$d_avg_snowstormlp", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, fadetime=3,channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
A boy cries in his dreams. To weather the blizzard, a girl wraps him within her cloak, and wipes his tears away.
Freezing. Gusting. The air screams on.
Softly, the Cyclops tells of an epic tale. Far, far away...
Through the snowstorm's seams, her voice comes.
The myriad souls' calls become harmony with it, the boy's whimpers the drum of their beat.
This dream is bitter cold. Within, the girl seizes a faint breath. She covers the boy's eyes, and closes her own.
Even now, even here, for them, the ballad from a thousand years ago is still playing.
[dialog]
[Delay(time=1)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="......", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Delay(time=0.3)]
[Sticker(id="st2", text="Armies fell upon our home; them I saw from afar,", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3", text="From valleys to hills, our lands they scarred.", x=300,y=410, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Delay(time=0.3)]
[Sticker(id="st4", text="The King slaughtered, the myriad souls did lament.", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st4")]
[Delay(time=0.3)]
[Sticker(id="st5", text="Yet one sovereign fell, six heroes rose.", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st6", text="They blew the horn, led the fight, faced their foes.", x=300,y=410, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st5")]
[Sticker(id="st6")]
[Delay(time=0.3)]
[Sticker(id="st7", text="Alas, the wanderers' city collapsed,", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st8", text="To ruin swift, as the fleeting peace elapsed.", x=300,y=410, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st7",duration=1)]
[Sticker(id="st8",duration=1)]
[Delay(time=1.5)]
[Sticker(id="st1", text="When all seemed lost, a black crown appeared,", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="The twins brought hope where dread had reared.", x=300,y=410, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Delay(time=0.3)]
[Sticker(id="st3", text="Spreads the rift, giving birth to betrayal.", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st3")]
[Delay(time=0.3)]
[Sticker(id="st4", text="An assassin in the heart of tempest; them I saw from afar,", x=300,y=370, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st5", text="A sword to slay the regent king, a spear to pierce the royal ring.", x=300,y=410, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st6", text="Legend ends as justice calls. To righteous fate, the mighty falls.", x=300,y=450, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st4",duration=1)]
[Sticker(id="st5",duration=1)]
[Sticker(id="st6",duration=1)]
[StopSound(channel="bgs", fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
'That is how this episode ends.'
The Cyclops fades into the blizzard of the dreamscape, leaving the child behind her.
The boy's own cries grow distant from his ears.
He wakes.
[dialog]
[image]
[Background(image="bg_thundercloud",screenadapt="coverall",xScale=1, yScale=1,x=0)]
[BackgroundTween(xFrom=0, xTo=20,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
Summer, 1094
Outskirts of an abandoned town, Kazdel
[name="???"]That is how this episode ends, Ascalon. My story is over.
[name="???"]That is what my people... the Cyclopes bound for the deep north, saw as they gazed their last of Kazdel.
[name="???"]Was that a page from long-lost history? A possible future yet to come...? Or plain meaningless gibbering?
[name="???"]None knew for the past millennium...
[name="???"]Until they came, and fate's rapids begin to narrow, into a surer course...
[name="???"]And now, the fate she saw has drawn before our eyes.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4132_ascln_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Ascalon"]......
[name="Ascalon"]I don't care.
[Dialog]
[charslot(slot="r",name="avg_npc_1294_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot = "right", focus = "right")]
[name="Scareye"]*cough* I'm surprised you'd even hear me out.
[charslot(slot = "m", focus = "n")]
Bright red blood creeps along his mask, trickling down his chest.
Ascalon's eyes narrow a hair. He's out of luck.
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus = "l")]
[name="Ascalon"]You're about to die. So I gave you one last token of respect.
[charslot(slot = "right", focus = "right")]
[name="Scareye"]*cough*... *hack*...
[name="Scareye"]Those prophecies never did gnaw at you, in all the time we knew each other, no?
[charslot(slot="l",name="avg_4132_ascln_1#3$1",focus = "l")]
[name="Ascalon"]......
[charslot(slot = "right", focus = "right")]
[name="Scareye"]That's why you will never understand... how a greedy soul thirsts to control his fate.
[charslot(slot="l",name="avg_4132_ascln_1#1$1",focus = "l")]
[name="Ascalon"]Choose better last words.
[charslot(slot = "right", focus = "right")]
[name="Scareye"]I know how you hurry to convene with those Babel members. But it's not yet time for you to leave. Look—the Catastrophe is near.
[name="Scareye"]Ah... Funny, I'm curious now.
[name="Scareye"]What was it you found... within the storm?
[charslot(slot="l",name="avg_4132_ascln_1#4$1",focus = "l")]
[name="Ascalon"]Step aside.
[charslot(slot = "right", focus = "right")]
[name="Scareye"]'No commission left unfinished.' The rule I set myself back when I was at the Scar Market.
[name="Scareye"]Alive, or—
[dialog]
[charslot(slot="l",name="avg_4132_ascln_1#4$1")]
[PlaySound(key="$d_avg_clothmovementsp")] 
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 0.3,afrom=1,ato=0)]
[delay(time=0.31)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30,vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cnstrctnck")] 
[charslot(slot = "right",posfrom = "0,0", posto = "-200,0",duration = 0.3)]
[delay(time=0.2)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.4)]
[charslot(slot = "right", focus = "right")]
[name="Scareye"]Urgh!
[charslot]
[Blocker(a=0.15, r=1, g=1, b=1, fadetime=3, block=false)]
A dawn-like mist is wound about the Cyclops's neck as Ascalon vanishes behind him, leaving his body to dangle over the cliff's edge.
[dialog]
[charslot(slot = "m",name="avg_4132_ascln_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="Ascalon"]You ever seen your own end, then?
[charslot(slot="m",name="avg_npc_1294_1#2$1")]
[name="Scareye"]I don't care for prophecies. We have that in common, hah.
[name="Scareye"]But fact is, none of us can outrun fate. Don't you want to struggle out of it? What makes you not? Why can you not? How can you not?
[name="Scareye"]Never forget, you have your place in the prophecies too—
[charslot]
Whimpering. Storming.
A plaintive chant rings in their ears, an elegy o'er the horizon from the Convallis of the Banshees, sucked into the storm's eye.
Ascalon gives an involuntary shudder. She is ice cold from head to toe.
An indescribable pain rips from behind her ears down to the soles of her feet.
This nameless elegy. This ill omen.
[charslot(slot = "m",name="avg_4132_ascln_1#7$1")]
[name="Ascalon"]......
[charslot(slot="m",name="avg_npc_1294_1#2$1")]
[name="Scareye"]Farewell... Kazdel.
[charslot]
A single sigh reaches Ascalon.
[PlaySound(key="$d_avg_cnstrctnck")] 
Her hand tightens fast, until not even the faintest sound will leave Scareye's throat again.
And then, she lets go.
[dialog]
[CameraShake(duration=0.5, ystrength=40, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp")] 
[Delay(time=1.5)]
[name="Scareye"]...Hah—damned fate.
In a blink, the tremendous figure of the Cyclops becomes no more than a speck below the overhang.
[PlaySound(key="$d_avg_wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
The mist scatters to the storm. The shadow of a hood goes with it. All vanishes within the teardrops falling from the cliff.
Gasps. Rolls of thunder from Catastrophe clouds. Whistles as the sand is swept across the barrens...
The sound of everything culminates in silence.
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Delay(time=1)]
Londinium, Victoria
[dialog]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Theresis"]Now...
[name="Theresis"]Lift your heads, Sarkaz of hers.
[name="Theresis"]If you would still see through the calling she bestowed you, here I stand. Come, step forth.
[name="Theresis"]You may avenge her.
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_404_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Assassin"]......
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="r",name="avg_npc_1297_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",posfrom = "-100,0", posto = "0,0",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Assassin"]My name is stitched onto my clothes.
[charslot(slot = "left", name = "avg_npc_1299_1#6$1",focus="l")]
[name="Assassin"]Stitched by Her Highness Theresa's own hands. I can feel it faintly burning right this moment, and I know... what that means.
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Assassin"]The mission she assigned us is over.
[name="Assassin"]We'll clash with you no more. The Sarkaz do not draw on each other before the invader.
[charslot(slot = "left", name = "avg_npc_1299_1#4$1",focus="l")]
[name="Assassin"]We—pledge our loyalty to you, Regent.
[name="Assassin"]So long as you still hold your zeal and earnestness for the Sarkaz, we will trust you with our lives.
[charslot]
[charslot(slot = "m", name = "avg_npc_404_1#2$1")]
[name="Manfred"]Even though you nearly ruined all the plans we'd set up in Victoria?
[charslot]
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_1299_1#4$1",focus="l")]
[name="Assassin"]Should the Military Commission put us to death, we will be willing to die.
[charslot(slot = "left", name = "avg_npc_1299_1#3$1",focus="l")]
[name="Assassin"]As long as it could bring a better end...
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Assassin"]An end as she wished.
[charslot]
[charslot(slot = "m", name = "avg_npc_404_1#2$1")]
[name="Manfred"]A moment ago, you were the renegades-in-chief, all but ready to entomb our plans. How can I possibly believe—
[charslot]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]Manfred.
[charslot]
[charslot(slot = "m", name = "avg_npc_404_1#3$1")]
[name="Manfred"]......
[charslot]
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1297_1#3$1",focus="r")]
[name="Theresis"]'As she wished', you said.
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]Your name, deathmonger.
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Assassin"]Julie.
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]I will remember it. And I will hand you your final mission.
[name="Theresis"]Guards, assassins, mercenaries, survivors of this sea of bloodshed one and all—you are to enter the Mausoleum of Kings.
[name="Theresis"]You are to render Victoria's iron heart as scrap. You are to ambush and wipe out every last Steam Knight.
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Julie"]You'd let us take part in the Commission's core plan to enfeeble Londinium?
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]Manfred will take good care of you.
[charslot(slot = "left", name = "avg_npc_1299_1#3$1",focus="l")]
[name="Julie"]There's no chance we leave that place alive, is there?
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]You're welcome to fight for it.
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Julie"]Very well.
[dialog]
[charslot(slot = "m", focus = "all")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1297_1#1$1",focus="r")]
[name="Theresis"]...What's keeping you here?
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Julie"]I'm just taking it in. I'm looking at the one who fostered Ascalon.
[name="Julie"]She never rid herself of you.
[charslot(slot="r",name="avg_npc_1297_1#3$1",focus="r")]
[name="Theresis"]......
[charslot(slot = "left", name = "avg_npc_1299_1#1$1",focus="l")]
[name="Julie"]I swore to follow Her Highness Theresa, with no inkling that the tale of the mixed-blood twins, rewriters of Kazdel's history, would end this way.
[name="Julie"]Let alone that this disposable life of mine had a place in it.
[name="Julie"]Farewell, Your Highness Theresis.
[name="Julie"]I take my hatred of you to the grave.
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Rhodes Island of Babel, Kazdel
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_doorclose")]
[delay(time=0.51)]
[playMusic(intro="$act18d0d0_intro",key="$act18d0d0_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "300,0",duration = 1)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_003_kalts_1#5$1",posfrom = "-300,0", posto = "-100,0",duration = 0.8)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "-100,0", posto = "200,0",duration = 1)]
[delay(time=0.5)]
[charslot(duration=0.8)]
[delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'Keep going, Kal'tsit.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Never, since the day she was born, has this corridor felt so endlessly long to Kal'tsit.
[dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#6$1",duration=0.5)]
[delay(time=0.8)]
[name="Kal'tsit"]Mon3tr!
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="npc_10002")]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](Angry roar)
[dialog]
[charslot(slot="m",name="avg_npc_1307_1#1$1")]
[charslot(slot ="m", action="shake", power=15, times=50, duration=0.3)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown3", volume=0.7)]
[CameraShake(duration=0.3, xstrength=10, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-70",duration = 0.5,afrom=1,ato=0)]
[delay(time=1.5)]
[name="Nameless Assassin"]*cough* *cough* *hack*
[name="Nameless Assassin"]My Dame...
[name="Nameless Assassin"]Do not bury us. Kazdel's soil cannot hold any more traitors.
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#6$1")]
[name="Kal'tsit"]Finish him.
[dialog]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="npc_10002")]
[PlaySound(key="$p_skill_Mon3trburst")]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'I know that, even left on your own, your step will never falter.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#4$1")]
[name="Kal'tsit"]Amiya! Doctor!
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](Anxious crying)
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="n")]
[playsound(key="$alarmenter")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="Kal'tsit"]System unresponsive... This is...
[charslot(slot="m",name="avg_003_kalts_1#6$1")]
[name="Kal'tsit"]Mon3tr, cut the door down!
[charslot(slot="m",name="npc_10002")]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](Violent roar)
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.2, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_doorclose")]
[delay(time=0.21)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_003_kalts_1#7$1")]
[name="Kal'tsit"]Mon3tr, meltdown!
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'You believe loneliness is yours alone, that you have none of the same kind. Yet, from the day you woke again, we've walked shoulder to shoulder, haven't we?'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Immortal empires turned to dust. Elders' scepters rent in two under Ancients' rallying cries. Pulses over the sky like a surge. The immutable rhythm of the stars, from resplendent glimmer to dull collapse...
Death, rebirth, the all-encompassing cycle—she's ever so familiar with it.
[charslot(slot="m",name="npc_10002")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"](Agitated howling)
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "50,0",duration = 0.8)]
[delay(time=1.3)]
[charslot(slot = "m",posfrom = "50,0", posto = "-100,0",duration = 0.3)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[charslot(duration=0.5)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#4$1",duration=0.5)]
[delay(time=0.51)]
[name="Kal'tsit"]Theresa—
[charslot(slot="m",name="avg_003_kalts_1#10$1")]
[name="Kal'tsit"]—
[dialog]
[charslot(duration=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="'...Yet still, one day I'll choose to slow down, to stop in place where I am.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'When I do, Kal'tsit, don't grieve. Keep going.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Kal'tsit subconsciously searches her memories...
Death, rebirth, the all-encompassing cycle.
No.
It's not—the same this time. Not quite.
For the first time, she must bid, to the first who could ever converse with her as an equal, to her dearest friend, farewell.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image(image="49_i01",screenadapt="coverall",xScale=1.3,yScale=1.3)]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1,duration=60, block=false)]
[Delay(time=1)]
[name="Kal'tsit"]Theresa...
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'So, Kal'tsit, it's time to say goodbye.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Kal'tsit"]Amiya... Doctor...
[name="Kal'tsit"]But...
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'I always say one day, our wandering is bound to end. One day, the Sarkaz's wandering is bound to end...'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Now your wandering, too... has reached its endpoint...'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Kal'tsit"]I knew full well this possibility always existed... Why...?
[name="Kal'tsit"]I should have stayed behind—it's my...
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'Because I believe in Rhodes Island, I believe in Babel... I believe in you.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Kal'tsit"]......
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'Kal'tsit... I hope the Rhodes can be a place you name home, an Island you may always return to.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Kal'tsit"]......
[name="Kal'tsit"]......
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'I already did everything I could do. I won't harbor complaint for my own end.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Babel's mission is concluded, while you and this landship have only just set sail.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I am not the same kind as you, Kal'tsit. I cannot explain away your puzzlement.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'But I have always been your companion.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Then, now, and after...'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I will always be with you all.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Now...'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
