
dyn_illust_char_113_cqbw.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/bg_box
  rotate: false
  xy: 2, 1054
  size: 462, 554
  orig: 462, 554
  offset: 0, 0
  index: -1
A/bg_box_rope
  rotate: false
  xy: 1790, 1739
  size: 219, 173
  orig: 219, 173
  offset: 0, 0
  index: -1
A/bg_box_smoke
  rotate: true
  xy: 466, 1058
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
A/bg_curverebar
  rotate: true
  xy: 1295, 1725
  size: 125, 303
  orig: 125, 303
  offset: 0, 0
  index: -1
A/bg_ground
  rotate: false
  xy: 2, 1610
  size: 689, 436
  orig: 689, 436
  offset: 0, 0
  index: -1
A/bg_ground_b
  rotate: false
  xy: 623, 1185
  size: 343, 196
  orig: 343, 196
  offset: 0, 0
  index: -1
A/bg_ground_stone_a
  rotate: true
  xy: 729, 449
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
A/bg_ground_stone_b
  rotate: false
  xy: 1603, 783
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
A/bg_ground_stone_c
  rotate: true
  xy: 1334, 930
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
A/bg_net
  rotate: true
  xy: 1278, 1361
  size: 147, 222
  orig: 147, 222
  offset: 0, 0
  index: -1
A/bg_net_tape
  rotate: true
  xy: 549, 787
  size: 269, 52
  orig: 269, 52
  offset: 0, 0
  index: -1
A/bg_rebar_a
  rotate: false
  xy: 1333, 794
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
A/bg_rebar_b
  rotate: false
  xy: 962, 1089
  size: 198, 73
  orig: 198, 73
  offset: 0, 0
  index: -1
A/bg_rebar_c
  rotate: false
  xy: 679, 797
  size: 187, 59
  orig: 187, 59
  offset: 0, 0
  index: -1
A/bg_rebar_d
  rotate: false
  xy: 309, 228
  size: 158, 308
  orig: 158, 308
  offset: 0, 0
  index: -1
A/bg_rebar_e
  rotate: true
  xy: 466, 1203
  size: 405, 155
  orig: 405, 155
  offset: 0, 0
  index: -1
A/bg_rebar_f
  rotate: false
  xy: 1296, 1930
  size: 492, 116
  orig: 492, 116
  offset: 0, 0
  index: -1
A/bg_rebar_g
  rotate: true
  xy: 458, 708
  size: 344, 89
  orig: 344, 89
  offset: 0, 0
  index: -1
A/bg_rebar_h
  rotate: false
  xy: 693, 1905
  size: 601, 141
  orig: 601, 141
  offset: 0, 0
  index: -1
A/bg_red
  rotate: false
  xy: 679, 858
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
A/bg_window
  rotate: false
  xy: 693, 1604
  size: 332, 299
  orig: 332, 299
  offset: 0, 0
  index: -1
A/w_arm_l
  rotate: false
  xy: 1450, 1187
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
A/w_arm_l_tape_a
  rotate: false
  xy: 579, 124
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
A/w_arm_l_tape_b
  rotate: true
  xy: 745, 297
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
A/w_arm_l_tape_c
  rotate: true
  xy: 539, 172
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
A/w_arm_r
  rotate: true
  xy: 971, 799
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
A/w_arm_r_tape_a
  rotate: false
  xy: 710, 234
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
A/w_arm_r_tape_b
  rotate: false
  xy: 775, 238
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
A/w_arm_r_tape_c
  rotate: false
  xy: 682, 136
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
A/w_bomb
  rotate: false
  xy: 214, 538
  size: 265, 168
  orig: 265, 168
  offset: 0, 0
  index: -1
A/w_bomb_smoke
  rotate: true
  xy: 1470, 941
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
A/w_brow_l
  rotate: true
  xy: 1575, 1568
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
A/w_brow_r
  rotate: true
  xy: 1647, 858
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A/w_calf_l
  rotate: false
  xy: 1197, 1398
  size: 79, 175
  orig: 79, 175
  offset: 0, 0
  index: -1
A/w_calf_l_B
  rotate: true
  xy: 1296, 1852
  size: 76, 313
  orig: 76, 313
  offset: 0, 0
  index: -1
A/w_calf_r
  rotate: true
  xy: 1295, 1603
  size: 120, 291
  orig: 120, 291
  offset: 0, 0
  index: -1
A/w_calf_r_B
  rotate: false
  xy: 539, 294
  size: 59, 242
  orig: 59, 242
  offset: 0, 0
  index: -1
A/w_chest
  rotate: true
  xy: 1473, 783
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
A/w_coat_b
  rotate: false
  xy: 961, 1383
  size: 234, 190
  orig: 234, 190
  offset: 0, 0
  index: -1
A/w_coat_l
  rotate: false
  xy: 1516, 1181
  size: 67, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
A/w_coat_r
  rotate: true
  xy: 1693, 1675
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
A/w_collar
  rotate: true
  xy: 1573, 659
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
A/w_collar_scarf_a
  rotate: false
  xy: 1131, 703
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
A/w_collar_scarf_b
  rotate: true
  xy: 962, 1071
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
A/w_collar_scarf_c
  rotate: false
  xy: 1647, 809
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
A/w_collar_scarf_d
  rotate: false
  xy: 1402, 685
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
A/w_collar_scarf_da
  rotate: true
  xy: 1781, 1697
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
A/w_collar_scarf_db
  rotate: true
  xy: 1646, 1138
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
A/w_collar_scarf_dc
  rotate: false
  xy: 1643, 1589
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
A/w_collar_scarf_dd
  rotate: true
  xy: 1741, 1595
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
A/w_eye_l
  rotate: true
  xy: 714, 266
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
A/w_eye_l_ball
  rotate: false
  xy: 673, 157
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A/w_eye_l_d
  rotate: false
  xy: 1588, 1568
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
A/w_eye_l_off
  rotate: false
  xy: 1674, 1592
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
A/w_eye_l_sclera
  rotate: true
  xy: 867, 710
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
A/w_eye_l_u
  rotate: false
  xy: 1402, 665
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
A/w_eye_l_uu
  rotate: false
  xy: 511, 172
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
A/w_eye_r
  rotate: false
  xy: 744, 235
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
A/w_eye_r_ball
  rotate: true
  xy: 1278, 1538
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A/w_eye_r_d
  rotate: false
  xy: 633, 787
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
A/w_eye_r_off
  rotate: true
  xy: 1641, 922
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A/w_eye_r_sclera
  rotate: true
  xy: 1643, 1039
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
A/w_eye_r_u
  rotate: true
  xy: 690, 237
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
A/w_eye_r_uu
  rotate: true
  xy: 1641, 895
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A/w_face
  rotate: true
  xy: 600, 305
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
A/w_finger_l_2a
  rotate: true
  xy: 1439, 783
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
A/w_finger_l_2b
  rotate: true
  xy: 701, 197
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
A/w_finger_l_2c
  rotate: true
  xy: 673, 175
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
A/w_finger_l_3a
  rotate: false
  xy: 576, 9
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
A/w_finger_l_3b
  rotate: false
  xy: 1654, 736
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
A/w_finger_l_3c
  rotate: false
  xy: 1610, 1544
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A/w_finger_l_4a
  rotate: true
  xy: 1641, 883
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
A/w_finger_l_4b
  rotate: true
  xy: 1139, 1076
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
A/w_finger_l_4c
  rotate: true
  xy: 1594, 1543
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
A/w_finger_l_5a
  rotate: false
  xy: 642, 538
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
A/w_finger_l_5b
  rotate: false
  xy: 1693, 1659
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
A/w_finger_l_5c
  rotate: true
  xy: 1636, 660
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
A/w_finger_l_b_1
  rotate: false
  xy: 614, 125
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
A/w_finger_l_b_2a
  rotate: true
  xy: 576, 31
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A/w_finger_l_b_2b
  rotate: true
  xy: 1655, 715
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
A/w_finger_l_b_2c
  rotate: true
  xy: 1646, 1113
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
A/w_finger_l_b_3a
  rotate: true
  xy: 801, 330
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
A/w_finger_l_b_3b
  rotate: false
  xy: 661, 157
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
A/w_finger_l_b_3c
  rotate: true
  xy: 702, 174
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
A/w_finger_l_b_4a
  rotate: true
  xy: 721, 174
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
A/w_finger_l_b_4b
  rotate: false
  xy: 712, 157
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
A/w_finger_l_b_4c
  rotate: true
  xy: 1647, 833
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
A/w_finger_l_b_5a
  rotate: false
  xy: 2011, 1739
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
A/w_finger_l_b_5b
  rotate: false
  xy: 614, 112
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
A/w_finger_l_b_5c
  rotate: false
  xy: 1647, 784
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
A/w_finger_l_c_1
  rotate: false
  xy: 690, 267
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
A/w_finger_l_c_2a
  rotate: true
  xy: 1278, 1520
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A/w_finger_l_c_2b
  rotate: false
  xy: 577, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A/w_finger_l_c_2c
  rotate: true
  xy: 1708, 1593
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
A/w_finger_l_c_3a
  rotate: false
  xy: 798, 298
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/w_finger_l_c_3b
  rotate: true
  xy: 1278, 1556
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
A/w_finger_l_c_3c
  rotate: true
  xy: 1611, 1567
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
A/w_finger_l_c_4a
  rotate: true
  xy: 696, 140
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
A/w_finger_l_c_4b
  rotate: false
  xy: 802, 263
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/w_finger_l_c_4c
  rotate: false
  xy: 1636, 758
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
A/w_finger_l_c_5a
  rotate: false
  xy: 1278, 1510
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
A/w_finger_l_c_5b
  rotate: true
  xy: 602, 110
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
A/w_finger_l_c_5c
  rotate: false
  xy: 721, 187
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
A/w_finger_r_1
  rotate: true
  xy: 784, 262
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
A/w_finger_r_2
  rotate: false
  xy: 579, 109
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
A/w_finger_r_3
  rotate: false
  xy: 798, 313
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A/w_finger_r_4
  rotate: true
  xy: 1636, 684
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
A/w_finger_r_5
  rotate: true
  xy: 1636, 733
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
A/w_finger_r_b_2
  rotate: true
  xy: 802, 278
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
A/w_finger_r_b_2b
  rotate: true
  xy: 1643, 1013
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
A/w_finger_r_b_3
  rotate: false
  xy: 577, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A/w_finger_r_b_3b
  rotate: true
  xy: 1643, 1088
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
A/w_finger_r_b_4
  rotate: false
  xy: 577, 90
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
A/w_finger_r_b_4b
  rotate: false
  xy: 661, 137
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
A/w_finger_r_b_5
  rotate: true
  xy: 642, 653
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A/w_finger_r_b_5b
  rotate: false
  xy: 695, 157
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
A/w_foot_l
  rotate: false
  xy: 1502, 1368
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
A/w_foot_l_B
  rotate: false
  xy: 1585, 1203
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
A/w_foot_r
  rotate: true
  xy: 970, 740
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
A/w_foot_r_B
  rotate: true
  xy: 1285, 719
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
A/w_forarm_l_c
  rotate: false
  xy: 1603, 883
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
A/w_forearm_l
  rotate: false
  xy: 1601, 1013
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
A/w_forearm_l_b
  rotate: false
  xy: 511, 9
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
A/w_forearm_l_b_sleeve_a
  rotate: false
  xy: 885, 665
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
A/w_forearm_l_b_sleeve_b
  rotate: true
  xy: 824, 410
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
A/w_forearm_l_c_sleeve_a
  rotate: false
  xy: 562, 538
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
A/w_forearm_l_sleeve_a
  rotate: false
  xy: 642, 548
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
A/w_forearm_l_sleeve_b
  rotate: false
  xy: 819, 332
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
A/w_forearm_r
  rotate: false
  xy: 1582, 1113
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
A/w_forearm_r_sleeve_a
  rotate: true
  xy: 862, 1065
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
A/w_forearm_r_sleeve_b
  rotate: true
  xy: 745, 262
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
A/w_gun_a
  rotate: true
  xy: 2, 139
  size: 404, 174
  orig: 404, 174
  offset: 0, 0
  index: -1
A/w_gun_a_doll
  rotate: true
  xy: 493, 186
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
A/w_gun_a_tape_a
  rotate: true
  xy: 1790, 1696
  size: 41, 201
  orig: 41, 201
  offset: 0, 0
  index: -1
A/w_gun_a_tape_b
  rotate: false
  xy: 1285, 679
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
A/w_gun_a_tape_c
  rotate: false
  xy: 1643, 1063
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
A/w_gun_b
  rotate: false
  xy: 623, 1383
  size: 336, 219
  orig: 336, 219
  offset: 0, 0
  index: -1
A/w_gun_b_tape_a
  rotate: true
  xy: 603, 823
  size: 233, 74
  orig: 233, 74
  offset: 0, 0
  index: -1
A/w_gun_b_tape_b
  rotate: true
  xy: 663, 707
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
A/w_gun_b_tape_c
  rotate: true
  xy: 1139, 936
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
A/w_hair_a
  rotate: true
  xy: 549, 709
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
A/w_hair_ab
  rotate: false
  xy: 673, 197
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/w_hair_b
  rotate: false
  xy: 1588, 1580
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
A/w_hair_bb
  rotate: false
  xy: 2011, 1801
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
A/w_hair_c
  rotate: false
  xy: 714, 304
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
A/w_hair_cb
  rotate: false
  xy: 1654, 759
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
A/w_hair_d
  rotate: false
  xy: 539, 219
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
A/w_hair_e
  rotate: true
  xy: 1585, 1174
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
A/w_hair_f
  rotate: false
  xy: 481, 538
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
A/w_hair_g
  rotate: true
  xy: 729, 411
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
A/w_hair_h
  rotate: true
  xy: 663, 653
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
A/w_hair_i
  rotate: false
  xy: 1453, 1076
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
A/w_hair_la
  rotate: false
  xy: 737, 545
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
A/w_hair_lb
  rotate: true
  xy: 1708, 1613
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A/w_hair_lc
  rotate: false
  xy: 804, 450
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
A/w_hair_ld
  rotate: false
  xy: 614, 139
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
A/w_hair_le
  rotate: false
  xy: 1582, 1077
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
A/w_hair_lf
  rotate: false
  xy: 603, 787
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A/w_hair_lg
  rotate: true
  xy: 1636, 708
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
A/w_hair_lh
  rotate: true
  xy: 2011, 1749
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
A/w_hair_ra
  rotate: true
  xy: 562, 669
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
A/w_hair_rb
  rotate: false
  xy: 1588, 1613
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
A/w_hair_rc
  rotate: false
  xy: 604, 237
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
A/w_hair_rd
  rotate: false
  xy: 779, 710
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
A/w_hair_re
  rotate: false
  xy: 745, 338
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
A/w_hair_rf
  rotate: false
  xy: 1616, 1611
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
A/w_hair_rg
  rotate: false
  xy: 511, 53
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
A/w_hairshadow_a
  rotate: true
  xy: 633, 800
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
A/w_hairshadow_b
  rotate: false
  xy: 801, 342
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
A/w_hand_l
  rotate: true
  xy: 427, 178
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
A/w_hand_l_b
  rotate: false
  xy: 1993, 1692
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
A/w_hand_l_c
  rotate: false
  xy: 1601, 949
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
A/w_hand_l_c_b
  rotate: false
  xy: 701, 210
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
A/w_hand_r
  rotate: false
  xy: 606, 177
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
A/w_hip
  rotate: false
  xy: 2, 6
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
A/w_horn_l
  rotate: true
  xy: 779, 656
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
A/w_horn_r
  rotate: true
  xy: 309, 178
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
A/w_interphone
  rotate: false
  xy: 1616, 1659
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
A/w_mouth_Aa
  rotate: false
  xy: 1197, 1383
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
A/w_mouth_Ba
  rotate: true
  xy: 1575, 1510
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A/w_mouth_a
  rotate: false
  xy: 1611, 1588
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
A/w_mouth_b
  rotate: true
  xy: 808, 243
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
A/w_mouth_c
  rotate: true
  xy: 1575, 1538
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
A/w_neck
  rotate: false
  xy: 819, 363
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
A/w_scarf_a
  rotate: true
  xy: 1233, 1184
  size: 175, 215
  orig: 175, 215
  offset: 0, 0
  index: -1
A/w_scarf_b
  rotate: false
  xy: 2, 545
  size: 210, 507
  orig: 210, 507
  offset: 0, 0
  index: -1
A/w_scarf_c
  rotate: true
  xy: 864, 865
  size: 198, 105
  orig: 198, 105
  offset: 0, 0
  index: -1
A/w_scarf_d
  rotate: false
  xy: 214, 708
  size: 242, 344
  orig: 242, 344
  offset: 0, 0
  index: -1
A/w_scarf_e
  rotate: true
  xy: 469, 229
  size: 307, 68
  orig: 307, 68
  offset: 0, 0
  index: -1
A/w_scarf_f
  rotate: true
  xy: 178, 178
  size: 358, 129
  orig: 358, 129
  offset: 0, 0
  index: -1
A/w_scarf_g
  rotate: false
  xy: 1139, 797
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
A/w_scarf_h
  rotate: true
  xy: 1790, 1914
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
A/w_scarf_i
  rotate: false
  xy: 796, 575
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
A/w_skirt_a
  rotate: false
  xy: 968, 1164
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
A/w_skirt_b
  rotate: false
  xy: 1439, 663
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
A/w_skirt_c
  rotate: true
  xy: 804, 483
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
A/w_skirt_d
  rotate: true
  xy: 1162, 1076
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
A/w_skirt_e
  rotate: false
  xy: 511, 113
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
A/w_skirt_f
  rotate: true
  xy: 1027, 1575
  size: 328, 266
  orig: 328, 266
  offset: 0, 0
  index: -1
A/w_smock
  rotate: true
  xy: 178, 2
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
A/w_tail
  rotate: true
  xy: 971, 891
  size: 196, 166
  orig: 196, 166
  offset: 0, 0
  index: -1
A/w_tape
  rotate: true
  xy: 393, 8
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
A/w_tapeb_a
  rotate: false
  xy: 961, 1579
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
A/w_tapeb_b
  rotate: false
  xy: 1233, 1363
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
A/w_tapeb_l
  rotate: true
  xy: 1603, 825
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
A/w_thigh_l
  rotate: true
  xy: 1611, 1728
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
A/w_thigh_l_B
  rotate: true
  xy: 1233, 1076
  size: 106, 218
  orig: 106, 218
  offset: 0, 0
  index: -1
A/w_thigh_r
  rotate: true
  xy: 616, 1065
  size: 118, 244
  orig: 118, 244
  offset: 0, 0
  index: -1
A/w_thigh_r_B
  rotate: true
  xy: 1295, 1510
  size: 91, 278
  orig: 91, 278
  offset: 0, 0
  index: -1
A/w_waist_a
  rotate: true
  xy: 868, 737
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
A/w_waist_b
  rotate: false
  xy: 600, 406
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
