
char_388_mint.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 186, 392
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 368, 476
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_Book_01
  rotate: false
  xy: 2, 233
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
B_Book_02
  rotate: true
  xy: 2, 60
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
B_Book_03
  rotate: false
  xy: 2, 176
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_Book_03
  rotate: false
  xy: 2, 176
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
B_Book_04
  rotate: true
  xy: 309, 473
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_Book_05
  rotate: true
  xy: 245, 472
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
B_Clothes
  rotate: true
  xy: 2, 4
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 354
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 2, 117
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 187, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: true
  xy: 419, 473
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 67, 239
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 51, 101
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 2, 420
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 211, 391
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 151, 216
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 2, 282
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 159, 279
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 466, 479
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 116, 382
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_L_Epaulet
  rotate: true
  xy: 51, 81
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 186, 406
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 148, 386
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 116, 356
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 91, 245
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_L_Hairband_01
  rotate: true
  xy: 233, 409
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Hairband_02
  rotate: true
  xy: 117, 420
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
B_L_Hairband_03
  rotate: true
  xy: 466, 464
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
B_L_Hairband_04
  rotate: false
  xy: 53, 170
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 157, 329
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 99, 206
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Shoelace_01
  rotate: false
  xy: 99, 193
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 153, 356
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 273, 430
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 124, 285
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Epaulet
  rotate: true
  xy: 408, 463
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 129, 213
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 87, 283
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 123, 320
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Hairband_01
  rotate: true
  xy: 209, 408
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_R_Hairband_02
  rotate: false
  xy: 51, 150
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Hairband_03
  rotate: true
  xy: 368, 466
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
B_R_Hairband_04
  rotate: false
  xy: 53, 191
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: true
  xy: 159, 302
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 71, 198
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Shoelace_01
  rotate: true
  xy: 51, 125
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_R_finger
  rotate: false
  xy: 157, 253
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Stars
  rotate: false
  xy: 257, 409
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Strap_01
  rotate: true
  xy: 126, 249
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Strap_02
  rotate: false
  xy: 165, 226
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Strap_03
  rotate: true
  xy: 169, 394
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Strap_04
  rotate: false
  xy: 87, 307
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Strap_05
  rotate: false
  xy: 237, 425
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 117, 429
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: true
  xy: 117, 475
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 117, 475
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: true
  xy: 165, 217
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 165, 217
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Weapon_03
  rotate: true
  xy: 160, 420
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 160, 420
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
