
char_118_yuki.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: false
  xy: 237, 82
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 235, 228
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 176, 114
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 112, 81
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 189, 51
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 127, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 94, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 111, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 215, 64
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 82, 47
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 122, 121
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 82, 54
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 47
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 58
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Arm_Band
  rotate: false
  xy: 151, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 194, 205
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 225, 104
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 214, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 145, 23
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 235, 169
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 112, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 127, 19
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 189, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 60, 7
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 163, 86
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 94, 17
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 188, 95
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 235, 200
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 130, 86
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 138, 57
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 225, 134
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Weapon_A
  rotate: false
  xy: 2, 117
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
F_R_Weapon_B
  rotate: true
  xy: 194, 169
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 122, 180
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 190, 114
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
