
char_118_yuki_boc_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A
  rotate: false
  xy: 93, 335
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 34, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 101, 358
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 93, 320
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 179, 407
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 250, 413
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 330, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 335, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_Weapon_Ba
  rotate: false
  xy: 57, 414
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
B_Weapon_Bb
  rotate: false
  xy: 2, 413
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
B_Weapon_Bc
  rotate: false
  xy: 2, 314
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 476, 471
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 40
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 254
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 112, 421
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_Front_Hair_D
  rotate: false
  xy: 356, 419
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Front_Hair_E
  rotate: false
  xy: 112, 444
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
F_Front_Hair_F
  rotate: true
  xy: 335, 446
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Fur_L
  rotate: true
  xy: 46, 196
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Fur_R
  rotate: false
  xy: 39, 167
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Fur_Rb
  rotate: true
  xy: 35, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 269, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 431, 450
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 39, 146
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 494, 456
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 57, 358
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_L_CalfB
  rotate: false
  xy: 112, 411
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 46, 224
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: true
  xy: 148, 410
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_EyeWirte
  rotate: true
  xy: 494, 442
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 110, 396
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 309, 405
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 273, 401
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 326, 405
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye_Happyb
  rotate: false
  xy: 56, 305
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 110, 373
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 110, 381
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 57, 314
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 370, 446
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 464, 471
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 34, 146
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 164, 410
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 34, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 113
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 221, 414
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 35, 99
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 464, 448
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 302, 422
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 292, 401
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 203
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_R_CalfB
  rotate: false
  xy: 130, 412
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 76
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 193, 407
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 356, 404
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 342, 405
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 46, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 175, 421
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Finger_Fist
  rotate: false
  xy: 273, 420
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 431, 479
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 57, 321
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 34, 123
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 68, 174
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 31, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 101, 373
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 191, 421
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 193, 440
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 383, 469
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_WaistB
  rotate: true
  xy: 2, 158
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
