
char_272_strong_summer_6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 171, 107
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 198, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Bottle_01
  rotate: true
  xy: 206, 169
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
B_Bottle_02
  rotate: false
  xy: 36, 54
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 50, 54
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 98, 56
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 95, 105
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 206, 188
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 242, 236
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 236, 137
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: true
  xy: 2, 62
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 171, 88
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 141, 105
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 133, 60
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 133, 82
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 141, 136
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 228, 96
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Frame_01
  rotate: true
  xy: 2, 5
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
B_Frame_02
  rotate: false
  xy: 36, 20
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 93, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 198, 76
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 116, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: false
  xy: 51, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: false
  xy: 246, 217
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_Hand_R_Open_04
  rotate: true
  xy: 236, 125
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: false
  xy: 138, 39
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: false
  xy: 36, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 99, 227
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 178
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
B_Ice_01
  rotate: false
  xy: 170, 164
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
B_Ice_02
  rotate: true
  xy: 116, 31
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Leg_R_01
  rotate: false
  xy: 227, 69
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Leg_R_02
  rotate: true
  xy: 204, 125
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Leg_l_01
  rotate: false
  xy: 170, 137
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Leg_l_02
  rotate: true
  xy: 205, 230
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Swim
  rotate: true
  xy: 50, 92
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 93, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 99, 166
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Bottle_01
  rotate: false
  xy: 245, 209
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Bottle_02
  rotate: true
  xy: 206, 150
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
