
build_char_212_ansel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_dabi
  rotate: true
  xy: 70, 336
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_datui
  rotate: false
  xy: 40, 307
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_guasheng
  rotate: true
  xy: 307, 453
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_L_lvling
  rotate: true
  xy: 31, 131
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_shou
  rotate: false
  xy: 33, 218
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_shouzhi1
  rotate: false
  xy: 121, 299
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_shouzhi2
  rotate: true
  xy: 124, 283
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_shouzhi3
  rotate: false
  xy: 296, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_shouzhi4
  rotate: false
  xy: 56, 187
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_shouzhi5
  rotate: false
  xy: 244, 443
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_shouzhi6
  rotate: true
  xy: 98, 299
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_tingzhengqi
  rotate: true
  xy: 337, 451
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_waitao
  rotate: false
  xy: 2, 80
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_L_xiabi
  rotate: false
  xy: 70, 307
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_xiaotui
  rotate: false
  xy: 326, 463
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_L_xie
  rotate: false
  xy: 98, 313
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_yao
  rotate: true
  xy: 51, 397
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
F_L_yixiu
  rotate: false
  xy: 40, 276
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_zonglingbei
  rotate: true
  xy: 94, 253
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_zuoer
  rotate: false
  xy: 2, 393
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
F_L_zuomaozi
  rotate: true
  xy: 29, 61
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_zuoqianfa
  rotate: false
  xy: 2, 133
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_L_zuotoufa
  rotate: true
  xy: 272, 463
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_L_zuozongling
  rotate: false
  xy: 310, 438
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_dabi
  rotate: false
  xy: 68, 275
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_datui
  rotate: true
  xy: 371, 432
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_maozi
  rotate: true
  xy: 324, 439
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_shouzhang1
  rotate: false
  xy: 29, 109
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_shouzhang2
  rotate: false
  xy: 29, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_shouzhi1
  rotate: true
  xy: 109, 280
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_shouzhi2
  rotate: false
  xy: 337, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_shouzhi3
  rotate: false
  xy: 351, 437
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_shouzhi4
  rotate: false
  xy: 362, 437
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_shouzhi5
  rotate: false
  xy: 504, 435
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_shouzhi6
  rotate: true
  xy: 29, 38
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_tingzhengqi
  rotate: false
  xy: 94, 276
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_toufa
  rotate: true
  xy: 2, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_waitao
  rotate: true
  xy: 195, 447
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_R_xiabai
  rotate: true
  xy: 414, 480
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: false
  xy: 33, 248
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: false
  xy: 371, 464
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_R_xie
  rotate: false
  xy: 101, 336
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_yiling
  rotate: true
  xy: 271, 439
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_yixiu
  rotate: true
  xy: 64, 250
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_youer
  rotate: false
  xy: 2, 276
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
F_R_youliuhai
  rotate: true
  xy: 101, 374
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_zonglin
  rotate: false
  xy: 56, 174
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_ai
  rotate: false
  xy: 414, 449
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_bao
  rotate: false
  xy: 195, 465
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
F_beibutoufa
  rotate: false
  xy: 51, 443
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_bendai
  rotate: false
  xy: 33, 200
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_bendaishou1
  rotate: false
  xy: 31, 174
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_bendaishou2
  rotate: false
  xy: 31, 147
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_ku
  rotate: false
  xy: 460, 447
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_le
  rotate: false
  xy: 460, 412
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_ligndai
  rotate: true
  xy: 271, 451
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_liuhai
  rotate: false
  xy: 2, 31
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_maozibeihou
  rotate: false
  xy: 101, 357
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_meimao
  rotate: false
  xy: 146, 376
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_nu
  rotate: true
  xy: 112, 397
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 127, 445
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 2, 204
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
F_xi
  rotate: false
  xy: 146, 409
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_xiedai
  rotate: true
  xy: 466, 475
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 67, 362
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_yan
  rotate: false
  xy: 414, 416
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_yun
  rotate: true
  xy: 40, 349
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
