
build_char_212_ansel_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 96, 439
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 245, 435
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Bag Belt_A
  rotate: false
  xy: 167, 403
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Bag Belt_B
  rotate: true
  xy: 301, 406
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Blind
  rotate: true
  xy: 2, 4
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_Board
  rotate: true
  xy: 317, 473
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Bucket
  rotate: false
  xy: 426, 470
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 45, 278
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 81, 340
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_Handle_A
  rotate: true
  xy: 42, 169
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Handle_B
  rotate: true
  xy: 245, 405
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 45, 312
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 176, 444
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 222, 404
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 348, 405
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: false
  xy: 23, 14
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 150, 357
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 19, 113
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 109, 340
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 179, 344
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 168
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 56, 113
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 59, 98
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 283, 414
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Stun
  rotate: false
  xy: 330, 411
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 207, 361
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 84, 236
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 51, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 156, 343
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 131, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 283, 399
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 117, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 96, 392
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 405, 405
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 187, 388
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 124, 304
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 348, 429
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 96, 403
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 108, 278
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 222, 381
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 476, 470
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 330, 407
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: true
  xy: 59, 87
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 198, 351
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 176, 439
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 44, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 243, 374
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 132, 276
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 301, 431
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 109, 357
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 19, 61
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 372, 429
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 71, 111
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 45, 391
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 158, 319
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 273, 384
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 131, 253
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Stun
  rotate: false
  xy: 158, 297
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 426, 464
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 185, 357
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 301, 473
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 117, 256
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 282, 385
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 157, 281
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 68, 97
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 83, 223
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 185, 367
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 187, 409
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 245, 479
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 372, 463
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 377, 406
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 81, 278
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 81, 305
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Stick
  rotate: false
  xy: 2, 55
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: true
  xy: 220, 368
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: true
  xy: 23, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: false
  xy: 2, 287
  size: 41, 223
  orig: 41, 223
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 84, 244
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Watermelon
  rotate: false
  xy: 42, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_Watermelon_B
  rotate: false
  xy: 42, 199
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Watermelon_C
  rotate: false
  xy: 56, 132
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Whistle
  rotate: true
  xy: 247, 382
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
