
char_423_blemsh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield
  rotate: false
  xy: 2, 135
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
F_Bottle_a
  rotate: false
  xy: 361, 339
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Bottle_b
  rotate: true
  xy: 135, 69
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Bottle_c
  rotate: false
  xy: 367, 310
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 150, 441
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 265, 253
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 2, 403
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 441, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 123, 327
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: true
  xy: 298, 254
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 338, 357
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Armor
  rotate: true
  xy: 203, 163
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 178, 249
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Belt_U
  rotate: false
  xy: 123, 393
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Belt_Ua
  rotate: true
  xy: 87, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 368, 416
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 73, 249
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 123, 279
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
F_L_Cloak_U
  rotate: false
  xy: 69, 149
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 306, 404
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 349, 253
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 308, 357
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 479, 433
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 506, 491
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 441, 433
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 293, 291
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: true
  xy: 115, 123
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 336, 413
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 215, 288
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 303, 329
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 348, 278
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 338, 382
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 244, 395
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: true
  xy: 351, 443
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
F_L_Rope_S
  rotate: true
  xy: 461, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 137, 159
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 222, 254
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 52, 149
  size: 15, 100
  orig: 15, 100
  offset: 0, 0
  index: -1
F_L_Tape_S
  rotate: false
  xy: 424, 432
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Tape_U
  rotate: false
  xy: 137, 141
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 106, 189
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_L_Villus
  rotate: true
  xy: 46, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_light
  rotate: false
  xy: 46, 129
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 177, 194
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 97, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 506, 477
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_normal
  rotate: false
  xy: 303, 360
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 275, 329
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Acromion
  rotate: false
  xy: 137, 117
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 115, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: true
  xy: 402, 434
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 177, 208
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_R_Belt_U
  rotate: false
  xy: 496, 437
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Belt_Ua
  rotate: true
  xy: 141, 393
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 115, 97
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 46, 75
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 150, 391
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_R_Cloak_U
  rotate: false
  xy: 275, 365
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 308, 367
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 401, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 70, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 361, 328
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 419, 417
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 132, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 137, 94
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 113, 150
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: true
  xy: 111, 26
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 330, 328
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 119, 250
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: true
  xy: 43, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 274, 401
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 322, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Tape_U
  rotate: false
  xy: 111, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 86, 71
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_R_Villus
  rotate: false
  xy: 168, 163
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_light
  rotate: false
  xy: 106, 184
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_S_Ear
  rotate: false
  xy: 111, 49
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 73, 288
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
F_Shield_Back
  rotate: false
  xy: 2, 23
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 133, 194
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 351, 451
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
F_Skirt_A_Back
  rotate: false
  xy: 199, 329
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: true
  xy: 52, 129
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
F_Skirt_belt_a
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Skirt_belt_b
  rotate: true
  xy: 81, 15
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 251
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
F_Villus_Back
  rotate: true
  xy: 69, 184
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 317, 304
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Waist_belt_a
  rotate: false
  xy: 135, 77
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Waist_belt_b
  rotate: true
  xy: 348, 298
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Yeiiow_Tape
  rotate: true
  xy: 322, 254
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 261, 445
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
