
char_423_blemsh_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield
  rotate: true
  xy: 306, 459
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 108, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 184, 199
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 97, 41
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_Belt_back
  rotate: true
  xy: 291, 283
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 70, 80
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Chest_Rope
  rotate: true
  xy: 369, 379
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
F_Chest_Triangle
  rotate: true
  xy: 291, 304
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Chest_Triangle_a
  rotate: true
  xy: 306, 441
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
F_Chest_Triangle_b
  rotate: true
  xy: 226, 324
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 165, 440
  size: 139, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 306, 380
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Cown_Back
  rotate: true
  xy: 131, 350
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
F_Cown_L
  rotate: true
  xy: 73, 210
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_Cown_R
  rotate: false
  xy: 267, 283
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 198, 203
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 248, 259
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_white
  rotate: true
  xy: 219, 204
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 309, 330
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_white
  rotate: false
  xy: 311, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 311, 314
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 108, 68
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 2, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 73, 272
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Eyeclose_L
  rotate: false
  xy: 126, 179
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eyeclose_R
  rotate: true
  xy: 234, 208
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Eyelight_L
  rotate: false
  xy: 24, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eyelight_R
  rotate: true
  xy: 121, 212
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 241, 372
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_Face_line_shadow
  rotate: false
  xy: 161, 326
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_Hair_Bangs_Ma
  rotate: false
  xy: 103, 82
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Hair_Bangs_Mb
  rotate: true
  xy: 224, 284
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Hair_Bangs_R
  rotate: false
  xy: 131, 292
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair_Bangs_Ra
  rotate: false
  xy: 66, 35
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_Bangs_Rb
  rotate: true
  xy: 307, 347
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: true
  xy: 2, 8
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: false
  xy: 2, 178
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
F_Hair_temple_l
  rotate: true
  xy: 241, 343
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_Hair_temple_r
  rotate: false
  xy: 101, 122
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 161, 284
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 267, 257
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 397, 367
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Arm_armer
  rotate: true
  xy: 233, 225
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 78, 271
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 367, 338
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 157, 196
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 131, 254
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 66, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 397, 339
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Knee_a
  rotate: false
  xy: 291, 262
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 205, 253
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 121, 254
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 148, 179
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 121, 259
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 157, 189
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 108, 41
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: false
  xy: 289, 325
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 457, 441
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 397, 419
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Arm_armer
  rotate: false
  xy: 327, 330
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Arm_armer_a
  rotate: false
  xy: 344, 332
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 73, 178
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 196, 224
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 397, 393
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: false
  xy: 483, 441
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 157, 223
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 126, 189
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: true
  xy: 430, 443
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 161, 253
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 70, 121
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 427, 465
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 78, 311
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
F_Skirt_La
  rotate: true
  xy: 394, 445
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 165, 382
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_Skirt_Ma
  rotate: false
  xy: 326, 318
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Skirt_Ra
  rotate: false
  xy: 97, 6
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Skirt_back
  rotate: false
  xy: 2, 433
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 289
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: true
  xy: 241, 324
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 88
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 121, 218
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
