
char_473_mberry_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: false
  xy: 2, 289
  size: 42, 221
  orig: 42, 221
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 444, 456
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 203, 307
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 61, 175
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 459, 482
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: true
  xy: 384, 430
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Apron_01
  rotate: false
  xy: 2, 87
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 413, 482
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Beads_01
  rotate: false
  xy: 234, 426
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 61, 152
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 41, 125
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 201, 327
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 356, 463
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 229, 307
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 168, 357
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Fruit_01
  rotate: false
  xy: 250, 449
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Fruit_02
  rotate: false
  xy: 232, 293
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 46, 427
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 46, 355
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 46, 294
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 175, 449
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 37, 182
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 415, 458
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 2, 47
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 107, 297
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 41, 99
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 37, 166
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 258, 427
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 280, 439
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 53, 165
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 36, 76
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 41, 143
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 493, 443
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 61, 160
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 398, 463
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 76, 160
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 41, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 229, 338
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 90, 196
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 201, 364
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 471, 460
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 201, 337
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_HeadBand_01
  rotate: false
  xy: 308, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_HeadBand_02
  rotate: false
  xy: 258, 436
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 61, 194
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_ShoulderGirdle_01
  rotate: true
  xy: 150, 297
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 46, 232
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 2, 9
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Temple_03
  rotate: false
  xy: 86, 235
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
F_Leaf_01
  rotate: true
  xy: 192, 297
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Leaf_02
  rotate: true
  xy: 41, 111
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Leaf_03
  rotate: true
  xy: 36, 65
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Leaf_04
  rotate: false
  xy: 36, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 248, 396
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 493, 433
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Panda_01
  rotate: false
  xy: 408, 458
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_02
  rotate: false
  xy: 301, 440
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_03
  rotate: false
  xy: 461, 438
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Pocket_01
  rotate: false
  xy: 169, 311
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Pot_01
  rotate: true
  xy: 356, 481
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 229, 378
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 150, 309
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 2, 166
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 75, 152
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 501, 497
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 51, 144
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 231, 323
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 301, 445
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 46, 223
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 15, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 475, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 499, 433
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 499, 465
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 501, 482
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 51, 152
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 408, 434
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 308, 441
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 499, 448
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 195, 393
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 229, 404
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 434, 433
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_HeadBand_01
  rotate: true
  xy: 2, 124
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 347, 432
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Pocket_01
  rotate: false
  xy: 203, 292
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 2, 223
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 229, 353
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: false
  xy: 168, 390
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Temple_04
  rotate: true
  xy: 175, 428
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
F_Rhizome_01
  rotate: false
  xy: 218, 292
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Scissor_01
  rotate: true
  xy: 171, 296
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 250, 456
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 169, 324
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
