
build_char_171_bldsk_summer_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Smoke_1
  rotate: false
  xy: 2, 26
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
C_Smoke_2
  rotate: false
  xy: 132, 203
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
C_Sunshine
  rotate: false
  xy: 53, 179
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
C_Umbrella_Open_b_1
  rotate: false
  xy: 42, 430
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
C_Umbrella_Open_b_3
  rotate: false
  xy: 42, 362
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 247, 361
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
F_B_Head_2
  rotate: true
  xy: 176, 295
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 337, 309
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 53, 139
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Earring
  rotate: false
  xy: 493, 371
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 409, 351
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Forearm_Annex
  rotate: false
  xy: 192, 125
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 184, 363
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 111, 143
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 93, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: true
  xy: 42, 295
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 276, 305
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 118, 115
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 492, 446
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 369, 350
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 326, 374
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 378, 351
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 438, 427
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 438, 355
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 337, 340
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 435, 388
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 238, 304
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: true
  xy: 132, 184
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 140, 122
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 242, 211
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 465, 386
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: true
  xy: 491, 432
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 222, 210
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 409, 385
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_M_Tie
  rotate: false
  xy: 205, 182
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 134, 143
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 375, 460
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 493, 356
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 488, 482
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: true
  xy: 358, 468
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 380, 432
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 378, 360
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 492, 405
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 358, 459
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 103, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 505, 390
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 117, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 203, 167
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 93, 73
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 464, 355
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 295, 427
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 314, 308
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 222, 224
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 167, 126
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hook
  rotate: true
  xy: 53, 130
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 378, 387
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Link
  rotate: false
  xy: 326, 416
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 134, 148
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Suitcase
  rotate: false
  xy: 167, 151
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 88, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: true
  xy: 203, 154
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 192, 137
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 336, 408
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 93, 43
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 292
  size: 38, 218
  orig: 38, 218
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 194, 427
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 492, 386
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 242, 239
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 2, 7
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 93, 105
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Weapon_Open
  rotate: false
  xy: 194, 459
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
F_Weapon_Open_2
  rotate: true
  xy: 2, 128
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
F_Weapon_Open_3
  rotate: true
  xy: 194, 448
  size: 9, 184
  orig: 9, 184
  offset: 0, 0
  index: -1
