
char_271_spikes_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Effects_a
  rotate: false
  xy: 43, 108
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
C_Effects_b
  rotate: false
  xy: 133, 174
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
C_Effects_c
  rotate: true
  xy: 370, 379
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_Effects_e
  rotate: false
  xy: 261, 294
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_Effects_e_2
  rotate: true
  xy: 271, 233
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_Effects_e_3
  rotate: false
  xy: 72, 139
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_Effects_f
  rotate: false
  xy: 72, 107
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_2
  rotate: true
  xy: 62, 69
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_3
  rotate: true
  xy: 76, 70
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_4
  rotate: true
  xy: 284, 275
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_symbol_01
  rotate: false
  xy: 92, 184
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_symbol_02
  rotate: true
  xy: 383, 372
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_symbol_03
  rotate: false
  xy: 54, 108
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_symbol_04
  rotate: false
  xy: 200, 214
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_symbol_05
  rotate: false
  xy: 53, 172
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_symbol_06
  rotate: true
  xy: 481, 426
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_symbol_07
  rotate: false
  xy: 260, 226
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 222, 346
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 455, 452
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 383, 392
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: false
  xy: 132, 159
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: false
  xy: 261, 310
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: false
  xy: 284, 386
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Bag_07
  rotate: false
  xy: 53, 144
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 485, 450
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 384, 418
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 297, 442
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 2, 135
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 133, 189
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: false
  xy: 62, 59
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Crotch
  rotate: false
  xy: 386, 458
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 284, 406
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 83
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 222, 294
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 222, 442
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 386, 491
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 200
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 343, 461
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 72, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 54, 125
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Eye_b
  rotate: true
  xy: 327, 383
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 121, 207
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 342, 384
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_b
  rotate: true
  xy: 406, 372
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 270, 272
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 77, 56
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 280, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 74, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 287, 212
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 343, 432
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 343, 432
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 149, 240
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 427, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 227, 215
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand_03
  rotate: true
  xy: 43, 83
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: true
  xy: 43, 83
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 192, 240
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_wing_a
  rotate: true
  xy: 121, 216
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
F_L_wing_b
  rotate: false
  xy: 287, 238
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_wing_c
  rotate: true
  xy: 34, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 142, 211
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 453, 420
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 62, 88
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 424, 420
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 32
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 61, 42
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Eye_b
  rotate: false
  xy: 115, 190
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 271, 224
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 500, 494
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_b
  rotate: true
  xy: 75, 32
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 458, 472
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 92, 160
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 285, 256
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: true
  xy: 115, 174
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: true
  xy: 287, 225
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 500, 478
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: true
  xy: 61, 32
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 72, 155
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 41, 60
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 270, 252
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 260, 213
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: true
  xy: 41, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 72, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_d
  rotate: false
  xy: 271, 213
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 342, 398
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_wing_a
  rotate: false
  xy: 149, 214
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_R_wing_b
  rotate: false
  xy: 453, 427
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_wing_c
  rotate: true
  xy: 114, 159
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 222, 385
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 226, 250
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 2, 269
  size: 145, 15
  orig: 145, 15
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 386, 481
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 2, 286
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
F_weapon_c
  rotate: false
  xy: 68, 207
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_weapon_d
  rotate: false
  xy: 71, 180
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
