
char_271_spikes.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Effects_a
  rotate: true
  xy: 83, 71
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
C_Effects_b
  rotate: true
  xy: 110, 71
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
C_Effects_c
  rotate: false
  xy: 41, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 240, 92
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 210, 56
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 143, 121
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Crotch
  rotate: false
  xy: 76, 126
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 19, 66
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 184, 194
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 2, 10
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 186
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 184, 235
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 77, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 212, 90
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 77, 149
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 116, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 238, 54
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Eye_b
  rotate: true
  xy: 137, 44
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 143, 5
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 182, 79
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_b
  rotate: true
  xy: 152, 48
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 236, 200
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 156, 87
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 208, 163
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 208, 135
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 123, 86
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 143, 152
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_L_wing_a
  rotate: true
  xy: 55, 71
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
F_L_wing_b
  rotate: false
  xy: 150, 68
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_wing_c
  rotate: false
  xy: 79, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 55, 66
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 182, 127
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 79, 26
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 152, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Eye_b
  rotate: false
  xy: 125, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 181, 57
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 152, 13
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_b
  rotate: true
  xy: 197, 56
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 236, 165
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: true
  xy: 121, 151
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 181, 158
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 103, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 240, 73
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: false
  xy: 166, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: true
  xy: 182, 66
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 67, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: true
  xy: 224, 55
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 123, 126
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 116, 44
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 236, 115
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 198, 66
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 212, 115
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 125, 67
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 134, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_d
  rotate: false
  xy: 152, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 182, 93
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_wing_a
  rotate: true
  xy: 41, 15
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_R_wing_b
  rotate: false
  xy: 210, 65
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_wing_c
  rotate: false
  xy: 166, 51
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Ribbon_a
  rotate: true
  xy: 236, 130
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Ribbon_b
  rotate: false
  xy: 67, 18
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 19, 124
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 83, 82
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 2, 62
  size: 122, 15
  orig: 122, 15
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 143, 184
  size: 8, 63
  orig: 8, 63
  offset: 0, 0
  index: -1
F_weapon_c
  rotate: false
  xy: 143, 194
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
