
char_101_sora.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Light
  rotate: false
  xy: 2, 212
  size: 188, 298
  orig: 188, 298
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 298, 316
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Chest_Ribbon
  rotate: false
  xy: 412, 341
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 415, 475
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 220, 216
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 159, 73
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 159, 12
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 266, 446
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 197, 139
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 335, 431
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_L_Calf_Card
  rotate: false
  xy: 476, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 244, 165
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 327, 359
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 177, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 351, 291
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 327, 435
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 351, 284
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 242, 132
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 380, 418
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 31, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 412, 351
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 321, 307
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 196, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 392, 328
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 217, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 415, 449
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_L_Hairwear
  rotate: true
  xy: 321, 283
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 217, 165
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 262, 278
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 305, 346
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 319, 253
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 197, 194
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 262, 247
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Hand_7
  rotate: true
  xy: 422, 379
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_Hand_8
  rotate: false
  xy: 266, 214
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 266, 351
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Shoulder_Strap
  rotate: false
  xy: 412, 329
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 360, 328
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: true
  xy: 501, 375
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Thumb_4
  rotate: true
  xy: 409, 364
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Wristband_Back
  rotate: false
  xy: 264, 169
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 421, 351
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 192, 213
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 255, 122
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 489, 486
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 415, 414
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Calf_Card
  rotate: false
  xy: 241, 118
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 220, 247
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 217, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 368, 359
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 460, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 421, 361
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 501, 363
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 501, 389
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 159, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: false
  xy: 39, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 489, 475
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 18, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 327, 307
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 244, 190
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Forearm_Flower
  rotate: false
  xy: 242, 146
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 389, 414
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_Hairwear
  rotate: false
  xy: 290, 253
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 196, 114
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 296, 219
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 197, 166
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 262, 316
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 327, 327
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: true
  xy: 380, 384
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Hand_7
  rotate: true
  xy: 192, 222
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Hand_8
  rotate: true
  xy: 463, 378
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Hand_9
  rotate: false
  xy: 289, 284
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 465, 449
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_Shoulder_Strap
  rotate: false
  xy: 490, 365
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 266, 188
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Sleeve_Back
  rotate: true
  xy: 283, 169
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Wristband_Back
  rotate: false
  xy: 222, 119
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 266, 378
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
F_Swimming_Circle_A
  rotate: false
  xy: 220, 297
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
F_Swimming_Circle_B
  rotate: false
  xy: 159, 139
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 464, 410
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 441, 364
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Umbrella_A
  rotate: false
  xy: 192, 255
  size: 26, 255
  orig: 26, 255
  offset: 0, 0
  index: -1
F_Umbrella_B
  rotate: true
  xy: 2, 8
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
F_Umbrella_C
  rotate: true
  xy: 95, 10
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 327, 386
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Waist_L_Parts
  rotate: false
  xy: 256, 132
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Waist_R_Parts
  rotate: true
  xy: 320, 223
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 220, 371
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
F_Weapon_Belt_A
  rotate: true
  xy: 196, 76
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Weapon_Belt_B
  rotate: true
  xy: 335, 462
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
