
build_char_400_weedy_snow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_C
  rotate: false
  xy: 341, 348
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Bow_XA
  rotate: true
  xy: 241, 288
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Bow_XB
  rotate: false
  xy: 303, 326
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Bow_XC
  rotate: true
  xy: 350, 349
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Bow_XD
  rotate: false
  xy: 366, 364
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Bow_XE
  rotate: true
  xy: 179, 403
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: true
  xy: 117, 420
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 223, 315
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 54, 63
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Circle
  rotate: false
  xy: 121, 107
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 203, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 121, 133
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 195, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: false
  xy: 150, 108
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cloak_E
  rotate: true
  xy: 203, 419
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Cloak_F
  rotate: false
  xy: 54, 92
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
F_Cloak_G
  rotate: false
  xy: 2, 410
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
F_Cloak_XA
  rotate: true
  xy: 117, 447
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
F_Cloak_XB
  rotate: false
  xy: 2, 63
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 232, 124
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 137, 308
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 288, 396
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: true
  xy: 227, 284
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: false
  xy: 83, 2
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
F_Cord_C
  rotate: true
  xy: 117, 403
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 366, 402
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 124, 184
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 158, 140
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 128, 232
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 448, 423
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 238, 404
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 497, 375
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 366, 439
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 179
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 448, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 165, 232
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 310, 420
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_L_Corner
  rotate: true
  xy: 128, 255
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 316, 297
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_Open_XA
  rotate: true
  xy: 303, 311
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Open_XB
  rotate: false
  xy: 236, 279
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_Open_XC
  rotate: false
  xy: 253, 346
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 195, 30
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 202, 64
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_XA
  rotate: true
  xy: 231, 409
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_XC
  rotate: false
  xy: 200, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 259, 326
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 199, 400
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 189, 87
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 192, 135
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 281, 374
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_XA_1
  rotate: false
  xy: 282, 315
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Hand_XA_2
  rotate: true
  xy: 221, 194
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Hand_XB_1
  rotate: false
  xy: 387, 348
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Hand_XB_2
  rotate: true
  xy: 220, 160
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Hand_XC_1
  rotate: false
  xy: 241, 274
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_XC_2
  rotate: false
  xy: 158, 119
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Hand_XD
  rotate: true
  xy: 192, 160
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 166, 308
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 442, 394
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_XB
  rotate: false
  xy: 431, 394
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_XC
  rotate: false
  xy: 204, 87
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 191, 194
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 108, 346
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_R_Corner
  rotate: false
  xy: 85, 63
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 200, 11
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eye_Open_XA
  rotate: false
  xy: 473, 375
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Eye_Open_XB
  rotate: false
  xy: 139, 178
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_Open_XC
  rotate: false
  xy: 137, 341
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 321, 350
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 150, 120
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_XC
  rotate: false
  xy: 235, 102
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 209, 283
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 150, 257
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 135
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 253, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 181, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: true
  xy: 81, 107
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 500, 423
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: true
  xy: 259, 316
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Scarf_D
  rotate: false
  xy: 431, 355
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 2
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_Spring
  rotate: false
  xy: 125, 63
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Spring_A
  rotate: false
  xy: 147, 19
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_Spring_B
  rotate: true
  xy: 366, 375
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Spring_C
  rotate: true
  xy: 310, 385
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 56, 232
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 197, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 238, 459
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
H_F_Back
  rotate: false
  xy: 160, 64
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_F_Bell
  rotate: false
  xy: 225, 375
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_F_Clothes
  rotate: true
  xy: 473, 341
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_F_Cord_A
  rotate: true
  xy: 370, 349
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_F_Cord_B
  rotate: true
  xy: 279, 355
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_F_Cord_C
  rotate: false
  xy: 147, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_F_Hand_A
  rotate: false
  xy: 387, 362
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_F_Hand_B
  rotate: true
  xy: 354, 398
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
H_F_Head
  rotate: false
  xy: 448, 394
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
H_F_Machine
  rotate: true
  xy: 108, 308
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
H_F_Tail
  rotate: false
  xy: 147, 348
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
H_F_Tube
  rotate: false
  xy: 188, 64
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Rag
  rotate: false
  xy: 195, 228
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Surprised
  rotate: false
  xy: 177, 348
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 408, 361
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
TF_Cap
  rotate: true
  xy: 100, 5
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
TF_Head
  rotate: false
  xy: 56, 178
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
TF_L_Beard
  rotate: false
  xy: 189, 96
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
TF_L_Eye_A
  rotate: false
  xy: 108, 403
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
TF_L_Eye_B
  rotate: false
  xy: 202, 76
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
TF_L_Eye_XX
  rotate: false
  xy: 196, 308
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
TF_L_Eyebrow
  rotate: true
  xy: 214, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
TF_L_White
  rotate: false
  xy: 209, 108
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
TF_Nose
  rotate: false
  xy: 214, 85
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
TF_R_Beard
  rotate: false
  xy: 257, 283
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
TF_R_Eye_A
  rotate: false
  xy: 224, 89
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
TF_R_Eye_B
  rotate: false
  xy: 354, 387
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
TF_R_Eye_XX
  rotate: false
  xy: 124, 178
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
TF_R_Eyebrow
  rotate: false
  xy: 257, 273
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
TF_R_White
  rotate: true
  xy: 406, 344
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
T_F_Belt
  rotate: true
  xy: 150, 267
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
T_F_Belt_XB
  rotate: true
  xy: 238, 425
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
T_F_Belt_XC
  rotate: false
  xy: 192, 124
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
T_F_Body_XA
  rotate: false
  xy: 149, 185
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
T_F_L_Arm
  rotate: false
  xy: 257, 294
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
T_F_L_Calf
  rotate: false
  xy: 196, 315
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
T_F_L_Hand_CA
  rotate: false
  xy: 192, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_F_L_Joint_A
  rotate: false
  xy: 224, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
T_F_L_Joint_B
  rotate: false
  xy: 306, 367
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
T_F_L_Leg
  rotate: false
  xy: 409, 372
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
T_F_R_Arm
  rotate: true
  xy: 276, 296
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
T_F_R_Calf
  rotate: true
  xy: 250, 377
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
T_F_R_Forearm_XA
  rotate: false
  xy: 282, 334
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
T_F_R_Hand
  rotate: false
  xy: 298, 294
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T_F_R_Joint_A
  rotate: false
  xy: 238, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
T_F_R_Joint_B
  rotate: false
  xy: 328, 367
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
T_F_R_Leg
  rotate: false
  xy: 237, 316
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
T_F_Spear
  rotate: false
  xy: 2, 308
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
T_F_Sword
  rotate: false
  xy: 431, 399
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
XX_Hand_A_1
  rotate: true
  xy: 226, 346
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
XX_Hand_A_2
  rotate: false
  xy: 303, 347
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
XX_Hand_C_1
  rotate: false
  xy: 196, 375
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
XX_Hand_C_2
  rotate: true
  xy: 350, 364
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
XX_Hand_D_1
  rotate: false
  xy: 209, 268
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
XX_Hand_D_2
  rotate: true
  xy: 177, 375
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
XX_Hand_E_1
  rotate: false
  xy: 160, 87
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
XX_Hand_E_11
  rotate: true
  xy: 169, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
XX_Hand_F_1
  rotate: false
  xy: 168, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
fragment
  rotate: false
  xy: 224, 97
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
