
build_char_400_weedy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hippocampus_Body
  rotate: false
  xy: 475, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Hippocampus_Box
  rotate: false
  xy: 117, 264
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 361, 435
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hippocampus_Head
  rotate: false
  xy: 107, 398
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Hose
  rotate: false
  xy: 178, 393
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Hippocampus_L_Arm
  rotate: false
  xy: 43, 132
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Hippocampus_R_Arm
  rotate: true
  xy: 420, 436
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Hippocampus_Tail
  rotate: true
  xy: 367, 482
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 396
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: true
  xy: 328, 433
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 197
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 83, 267
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Chest_Belt_B
  rotate: false
  xy: 211, 396
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 107, 461
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 37, 30
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 367, 464
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 115, 389
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 422, 474
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 48, 101
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: true
  xy: 178, 417
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 43, 153
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 242, 438
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 132
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: true
  xy: 195, 447
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 81, 343
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C_B
  rotate: false
  xy: 67, 273
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 256
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 2, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Headscarf_A
  rotate: false
  xy: 107, 421
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Headscarf_B
  rotate: false
  xy: 286, 433
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 445, 449
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 23
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 105, 345
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 422, 485
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 156, 395
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 137, 355
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 105, 359
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 50, 208
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 193, 397
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 399, 438
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 192, 418
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 361, 468
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 232, 435
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 115, 287
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Arm_Belt
  rotate: true
  xy: 67, 262
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 264, 472
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 74
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 115, 314
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 320, 473
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 81, 321
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 83, 287
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 195, 472
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 134, 324
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 420, 449
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 52, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 321
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
