
char_474_glady_boc_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_C
  rotate: true
  xy: 122, 385
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
B_B_Hair_D
  rotate: 270
  xy: 148, 232
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 260, 279
  size: 63, 97
  orig: 67, 102
  offset: 0, 5
  index: -1
B_Chest
  rotate: false
  xy: 334, 434
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 349, 237
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_F_Hair_D
  rotate: false
  xy: 237, 240
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
B_Hair_T
  rotate: false
  xy: 122, 340
  size: 77, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 347, 255
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 313, 338
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 175, 303
  size: 36, 20
  orig: 37, 20
  offset: 1, 0
  index: -1
B_Hat_D
  rotate: 180
  xy: 286, 220
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 446, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 482, 286
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 470, 399
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_L_Cloak_D
  rotate: true
  xy: 237, 279
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
B_L_Clock
  rotate: true
  xy: 327, 391
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
B_L_Clock_B
  rotate: false
  xy: 237, 260
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
B_L_Clock_C
  rotate: false
  xy: 122, 245
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Clock_D
  rotate: false
  xy: 237, 342
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 351, 324
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 470, 361
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 122, 313
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 446, 364
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 487, 336
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: 270
  xy: 325, 238
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 365, 453
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 284, 347
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: 180
  xy: 282, 295
  size: 50, 31
  orig: 51, 31
  offset: 1, 0
  index: -1
B_L_Tape_B
  rotate: true
  xy: 351, 243
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
B_L_Tape_C
  rotate: false
  xy: 167, 393
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_M_Clock
  rotate: false
  xy: 472, 248
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Peluis
  rotate: false
  xy: 255, 407
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 404, 308
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 394, 362
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Clock
  rotate: true
  xy: 237, 402
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
B_R_Clock_B
  rotate: 270
  xy: 122, 393
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
B_R_Clock_D
  rotate: false
  xy: 135, 257
  size: 74, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 320, 258
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 450, 332
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 395, 252
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 237, 293
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 371, 236
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 369, 471
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 441, 264
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
B_R_Tape_B
  rotate: false
  xy: 146, 325
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: true
  xy: 398, 230
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: 180
  xy: 217, 229
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: true
  xy: 423, 247
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
B_Ribbon_D
  rotate: true
  xy: 181, 241
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 273, 243
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
B_Scarf_C
  rotate: false
  xy: 135, 284
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 310, 288
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 237, 432
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: false
  xy: 285, 250
  size: 39, 45
  orig: 39, 46
  offset: 0, 1
  index: -1
B_Skirt_R
  rotate: false
  xy: 450, 292
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 237, 336
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 199, 373
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Waist_C
  rotate: false
  xy: 431, 229
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Waist_D
  rotate: false
  xy: 478, 399
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Waist_E
  rotate: false
  xy: 237, 362
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Waist_L_Tape
  rotate: false
  xy: 196, 472
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Waist_R_Tape
  rotate: false
  xy: 122, 409
  size: 9, 39
  orig: 9, 41
  offset: 0, 2
  index: -1
F_L_Eye_C
  rotate: false
  xy: 308, 435
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: 270
  xy: 237, 463
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: 180
  xy: 452, 237
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 254, 262
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Ba
  rotate: false
  xy: 309, 414
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_O_Bb
  rotate: false
  xy: 143, 383
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Hand_O_Bc
  rotate: false
  xy: 274, 364
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Hand_O_Bd
  rotate: false
  xy: 200, 419
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Be
  rotate: false
  xy: 278, 433
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Bf
  rotate: false
  xy: 415, 368
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Bg
  rotate: false
  xy: 397, 345
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_O_Fa
  rotate: false
  xy: 299, 381
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_O_Fc
  rotate: false
  xy: 387, 291
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Hand_O_Fd
  rotate: false
  xy: 392, 476
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Fe
  rotate: false
  xy: 337, 334
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Hand_O_Ff
  rotate: false
  xy: 261, 390
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Hand_O_Fg
  rotate: false
  xy: 200, 358
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Hand_O_Fh
  rotate: false
  xy: 369, 500
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 402, 298
  size: 24, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Hand_O_Ba
  rotate: false
  xy: 164, 246
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_O_Bb
  rotate: false
  xy: 446, 319
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_O_Bc
  rotate: false
  xy: 313, 360
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_O_Bd
  rotate: false
  xy: 492, 431
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_O_Be
  rotate: false
  xy: 320, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Bf
  rotate: false
  xy: 260, 464
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_O_Bg
  rotate: false
  xy: 120, 231
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Hand_O_Fa
  rotate: false
  xy: 192, 241
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_O_Fb
  rotate: false
  xy: 190, 323
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fc
  rotate: false
  xy: 162, 292
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_O_Fd
  rotate: false
  xy: 416, 343
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fe
  rotate: false
  xy: 337, 425
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_O_Ff
  rotate: false
  xy: 277, 348
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_O_Fg
  rotate: false
  xy: 147, 420
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_O_Fh
  rotate: false
  xy: 308, 339
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 67, 244
  size: 53, 267
  orig: 53, 267
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 337, 463
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 244
  size: 63, 267
  orig: 63, 267
  offset: 0, 0
  index: -1
F_Weapon_Rope_A
  rotate: false
  xy: 429, 275
  size: 16, 235
  orig: 16, 235
  offset: 0, 0
  index: -1
F_Weapon_Rope_B
  rotate: false
  xy: 212, 270
  size: 23, 240
  orig: 23, 240
  offset: 0, 0
  index: -1
