
char_474_glady.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 183, 281
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 64, 247
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 2, 42
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: true
  xy: 49, 70
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: false
  xy: 51, 152
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 51, 123
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Collar_A
  rotate: false
  xy: 75, 155
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
B_Collar_B
  rotate: false
  xy: 174, 256
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 177, 131
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 299, 439
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 183, 421
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 267, 342
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 75, 182
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 201, 183
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 261, 256
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 113, 80
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 201, 207
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 183, 341
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
B_L_FinA
  rotate: false
  xy: 310, 372
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
B_L_FinB
  rotate: false
  xy: 72, 95
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 110, 119
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 288, 247
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 285, 230
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 209, 144
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 113, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 91, 49
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 257, 309
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 39, 44
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 310, 347
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 288, 264
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 284, 289
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 239, 214
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_L_ShoeA
  rotate: false
  xy: 64, 43
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_L_ShoeB
  rotate: false
  xy: 208, 159
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 64, 398
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
B_LegBag
  rotate: false
  xy: 266, 225
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_LegBelt
  rotate: true
  xy: 74, 70
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 87, 98
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 109, 102
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 143, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: true
  xy: 379, 446
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
B_R_FinA
  rotate: false
  xy: 140, 182
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
B_R_FinB
  rotate: false
  xy: 193, 154
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 113, 58
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 194, 137
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 266, 210
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 224, 143
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 491, 443
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 110, 133
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 257, 281
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 464, 446
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 91, 73
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 280, 316
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 78, 43
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 64, 286
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: true
  xy: 49, 88
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: false
  xy: 39, 72
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: false
  xy: 491, 457
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
B_Shawl
  rotate: true
  xy: 2, 128
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 82, 125
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_WaistBelt
  rotate: false
  xy: 143, 131
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 244
  size: 60, 266
  orig: 60, 266
  offset: 0, 0
  index: -1
