
char_4013_kjera.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cappa_1
  rotate: true
  xy: 34, 156
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
B_Cappa_2
  rotate: false
  xy: 2, 400
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 479, 477
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 24, 62
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 143, 434
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 2, 32
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 81, 277
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 81, 240
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 237, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 71, 174
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 302, 454
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 404, 452
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 266, 398
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 31, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 381, 448
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 341, 449
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Plume
  rotate: false
  xy: 143, 403
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
B_Necklace
  rotate: false
  xy: 31, 79
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 209, 403
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 341, 475
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_R_Finger_N1
  rotate: false
  xy: 125, 225
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_N2
  rotate: true
  xy: 94, 202
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_N3
  rotate: false
  xy: 45, 64
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_N4
  rotate: true
  xy: 24, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_N5
  rotate: false
  xy: 24, 43
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 71, 202
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 442, 476
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Hand_N1
  rotate: false
  xy: 428, 454
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 238, 408
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Plume
  rotate: true
  xy: 2, 79
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 81, 327
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 238
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
B_Tape_1
  rotate: true
  xy: 2, 125
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
B_Tape_2
  rotate: false
  xy: 34, 124
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Tape_3
  rotate: false
  xy: 400, 476
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_Tape_4
  rotate: true
  xy: 71, 159
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
B_Tape_5
  rotate: true
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Tape_6
  rotate: false
  xy: 94, 213
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Tape_7
  rotate: true
  xy: 452, 461
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
B_Waistband
  rotate: false
  xy: 481, 469
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
B_Waistcoat
  rotate: false
  xy: 266, 421
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
