
char_504_rguard.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BagStrap
  rotate: false
  xy: 95, 27
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: false
  xy: 2, 7
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
B_Bag_II
  rotate: false
  xy: 224, 213
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 171, 85
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 154, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 181
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 66, 73
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 41, 103
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 224, 183
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 79, 129
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 91, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 109, 57
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 64, 40
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 41, 75
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 216, 149
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 64, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_BagStrap
  rotate: true
  xy: 115, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 79, 94
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 131, 73
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 171, 114
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 109, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 126, 95
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 83, 184
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: false
  xy: 205, 118
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 122, 136
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 169, 147
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 2, 75
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
