
char_235_jesica_wild#2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_B
  rotate: true
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 96, 438
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
B_Bag Buckle
  rotate: true
  xy: 82, 234
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 253
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 104, 407
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 428
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 2, 20
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 82, 333
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 396, 482
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 333
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 82, 388
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 173, 409
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 119
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 62, 251
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 137, 411
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 111, 341
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: true
  xy: 264, 478
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 300, 448
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 48, 179
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Pickaxe
  rotate: false
  xy: 2, 177
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 229, 412
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: false
  xy: 493, 490
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 200, 410
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 67
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 447, 485
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 58, 137
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 330, 462
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 28, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 82, 217
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 330, 449
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 264, 451
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 263, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 188, 439
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 38, 153
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 48, 213
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_R_Pickaxe
  rotate: true
  xy: 188, 465
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: true
  xy: 111, 366
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: true
  xy: 58, 157
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Streamer_A
  rotate: true
  xy: 104, 394
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
B_R_Streamer_B
  rotate: false
  xy: 89, 298
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
B_R_Wristbands
  rotate: true
  xy: 38, 130
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 62, 288
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 338, 479
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 82, 349
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
