
char_235_jesica_sweep#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Armor_A
  rotate: true
  xy: 2, 183
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_B_Armor_B
  rotate: false
  xy: 98, 355
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 32, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 98, 387
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 98, 451
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 397, 480
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 42, 312
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 435
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Armor
  rotate: false
  xy: 397, 453
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 292, 443
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 331, 465
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 330, 437
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 254, 451
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 28
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 254, 471
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 367, 435
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 99
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_L_Shouder_B
  rotate: true
  xy: 28, 255
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: true
  xy: 230, 410
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 193, 451
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_Mask_Belt
  rotate: true
  xy: 2, 231
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 323, 412
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_R_Armor
  rotate: false
  xy: 286, 412
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 51, 285
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 162, 399
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 466, 485
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 28, 232
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 162, 382
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 51, 266
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 71, 293
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 353, 423
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 429, 459
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 63
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 397, 430
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 140
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_R_Shoulder_A
  rotate: true
  xy: 258, 410
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B_R_Shoulder_B
  rotate: true
  xy: 28, 282
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Shovel
  rotate: true
  xy: 2, 310
  size: 123, 38
  orig: 123, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 42, 359
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
