
build_char_311_mudrok_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: false
  xy: 234, 375
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 391
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 114, 94
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 313, 403
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Apple_01
  rotate: false
  xy: 129, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Apple_02
  rotate: true
  xy: 184, 347
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 68, 94
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: false
  xy: 160, 85
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Bowknot_02
  rotate: false
  xy: 173, 111
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Bowknot_03
  rotate: false
  xy: 160, 75
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Candle_01
  rotate: false
  xy: 161, 347
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 478, 448
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 215, 309
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 267, 375
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Gauze_01
  rotate: false
  xy: 420, 455
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
F_Gauze_02
  rotate: true
  xy: 129, 231
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
F_Gauze_03
  rotate: false
  xy: 67, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
F_Gauze_04
  rotate: false
  xy: 89, 425
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
F_Gauze_05
  rotate: true
  xy: 2, 288
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 89, 219
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 272, 456
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 89, 190
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 188, 433
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 38
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 355, 460
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 137, 155
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: false
  xy: 161, 282
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 297, 376
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 67, 39
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Candle_01
  rotate: false
  xy: 58, 21
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 215, 328
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 256, 360
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 498, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 202, 282
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 158, 156
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 341, 403
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 152, 219
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 506, 480
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 129, 219
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 173, 102
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 160, 66
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 234, 363
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 347, 387
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 231, 348
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 347, 371
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 161, 94
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 152, 39
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: false
  xy: 158, 166
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 158, 166
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 141, 94
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 137, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Gauze_01
  rotate: true
  xy: 190, 184
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Gauze_02
  rotate: false
  xy: 144, 190
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_L_Gauze_03
  rotate: false
  xy: 89, 323
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
F_L_Gauze_04
  rotate: false
  xy: 121, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Gauze_05
  rotate: true
  xy: 2, 190
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 188, 202
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: true
  xy: 188, 202
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 208, 348
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 236, 405
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 272, 433
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 188, 410
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Light_01
  rotate: false
  xy: 161, 228
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 173, 90
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 213, 277
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 167, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 176, 121
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 159, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 288, 360
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Originiums_01
  rotate: false
  xy: 202, 302
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Originiums_02
  rotate: false
  xy: 297, 361
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Originiums_03
  rotate: true
  xy: 159, 188
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Panties_01
  rotate: true
  xy: 141, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 135, 62
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 3
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Candle_01
  rotate: false
  xy: 58, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 232, 330
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 159, 24
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 166, 78
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 159, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 327, 361
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 206, 168
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 173, 95
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 166, 71
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 218, 282
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 162, 121
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 218, 287
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 312, 361
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 233, 313
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 272, 360
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 161, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 327, 370
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 159, 201
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Gauze_01
  rotate: true
  xy: 498, 487
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Gauze_02
  rotate: false
  xy: 181, 167
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Gauze_03
  rotate: true
  xy: 202, 324
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Gauze_04
  rotate: false
  xy: 2, 102
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 106, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 162, 133
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_Up
  rotate: false
  xy: 276, 403
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 113, 127
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 184, 370
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 420, 479
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 214, 369
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: false
  xy: 341, 410
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 68, 126
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_Straps_01
  rotate: false
  xy: 248, 350
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 106, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
