
build_char_311_mudrok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_Chest
  rotate: false
  xy: 2, 383
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
Armor_Down
  rotate: false
  xy: 2, 272
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Armor_Down_a
  rotate: true
  xy: 126, 275
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 337, 460
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Bag_Leg
  rotate: true
  xy: 107, 147
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2, 439
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
Grenade
  rotate: true
  xy: 100, 275
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Grenade_Ring
  rotate: false
  xy: 134, 134
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 52, 206
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Head_Helmet
  rotate: false
  xy: 110, 450
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Head_Helmet_back
  rotate: true
  xy: 161, 427
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Head_Helmet_front
  rotate: false
  xy: 147, 380
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 188, 457
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 52, 160
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
L_Calf_Jar
  rotate: false
  xy: 2, 116
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 95, 354
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
L_Foot_back
  rotate: false
  xy: 145, 351
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 45, 71
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 107, 175
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
L_Hand_Up
  rotate: false
  xy: 97, 117
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_Hand_Up_back
  rotate: false
  xy: 463, 444
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 263, 457
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
L_Leg_Jar
  rotate: false
  xy: 173, 391
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Mask_a
  rotate: false
  xy: 109, 240
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Mask_b
  rotate: true
  xy: 412, 469
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 188, 431
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 271, 400
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 102, 382
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 110, 420
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_Foot_back
  rotate: true
  xy: 151, 283
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 47, 116
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 100, 321
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
R_Hand_Cliose_Finger
  rotate: true
  xy: 140, 321
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R_Hand_Close
  rotate: false
  xy: 109, 206
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 44
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
R_Tube_Leg
  rotate: true
  xy: 45, 45
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Shoudler
  rotate: false
  xy: 2, 2
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Shouldler_strap
  rotate: false
  xy: 2, 194
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
Tube_Arm
  rotate: true
  xy: 492, 497
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Tube_Leg
  rotate: false
  xy: 64, 271
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
Tube_Leg_down
  rotate: true
  xy: 412, 447
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 339
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
Wire_Back
  rotate: false
  xy: 64, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
