
build_char_311_mudrok_ambienceSynesthesia_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 232, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 479, 233
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 245, 368
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 386
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
B_Hip_1
  rotate: false
  xy: 384, 204
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Hip_2
  rotate: false
  xy: 425, 222
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 425, 282
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Finger_W
  rotate: false
  xy: 307, 319
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 459, 210
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 307, 343
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 244, 319
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 96, 304
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 181, 274
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 94, 246
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 2, 207
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 425, 404
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 242, 249
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 479, 214
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 124, 289
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 131, 266
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 401, 305
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Horn_1
  rotate: true
  xy: 288, 239
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Horn_2
  rotate: false
  xy: 330, 384
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
B_Waist_1
  rotate: true
  xy: 448, 182
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Waist_2
  rotate: true
  xy: 327, 282
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Cup_1
  rotate: false
  xy: 490, 301
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Cup_2
  rotate: false
  xy: 76, 261
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Cup_3
  rotate: true
  xy: 2, 257
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Cup_A1
  rotate: false
  xy: 322, 220
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Cup_A2
  rotate: true
  xy: 2, 236
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Cup_A3
  rotate: false
  xy: 95, 261
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Bang_1
  rotate: false
  xy: 232, 322
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Bang_2
  rotate: false
  xy: 232, 445
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Bang_3
  rotate: true
  xy: 344, 487
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
F_Bang_4
  rotate: true
  xy: 195, 270
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Bang_5
  rotate: true
  xy: 242, 264
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Bang_6
  rotate: true
  xy: 244, 291
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Bang_7
  rotate: true
  xy: 195, 304
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Bang_8
  rotate: true
  xy: 425, 385
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
F_Bowknot_1
  rotate: true
  xy: 385, 222
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bowknot_2
  rotate: false
  xy: 266, 246
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Bowknot_3
  rotate: true
  xy: 2, 278
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 292, 285
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 437, 404
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 344, 419
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 425, 321
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Flowers_X
  rotate: false
  xy: 242, 230
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 96, 360
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 344, 303
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 2, 305
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 245, 436
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 344, 358
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_L_ Sleeves
  rotate: false
  xy: 60, 277
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_ Sleeves_1
  rotate: false
  xy: 303, 220
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: true
  xy: 132, 337
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 480, 267
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 197, 322
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 114, 256
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Earrings_X
  rotate: true
  xy: 480, 292
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
F_L_Eye_Socket
  rotate: false
  xy: 111, 246
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 232, 381
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 388, 287
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 432, 458
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyebrows
  rotate: false
  xy: 157, 236
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrows_X
  rotate: false
  xy: 232, 389
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: false
  xy: 232, 373
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyes_Close
  rotate: false
  xy: 29, 242
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eyes_Whites
  rotate: true
  xy: 29, 227
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 479, 195
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 31, 278
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 157, 268
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 330, 315
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 128, 235
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 57, 243
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 2, 221
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 232, 359
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 401, 280
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 432, 418
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 344, 218
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Pupil_1
  rotate: false
  xy: 388, 272
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Pupil_2
  rotate: false
  xy: 88, 277
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Pupil_3
  rotate: false
  xy: 506, 439
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 432, 423
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 432, 430
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 432, 448
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_XXX
  rotate: false
  xy: 388, 294
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_Xx
  rotate: true
  xy: 432, 438
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 76, 246
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_ Sleeves
  rotate: false
  xy: 30, 251
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: true
  xy: 131, 291
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 478, 168
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 57, 260
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 425, 243
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 219, 252
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Socket
  rotate: true
  xy: 330, 337
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 88, 286
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 232, 409
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 432, 470
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyebrows
  rotate: true
  xy: 506, 447
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_R_Eyebrows_X
  rotate: true
  xy: 18, 220
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: true
  xy: 480, 301
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyes_Close
  rotate: false
  xy: 195, 239
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eyes_Whites
  rotate: false
  xy: 263, 228
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 399, 252
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 490, 330
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 124, 274
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 96, 277
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 181, 257
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Hand_1x
  rotate: false
  xy: 157, 245
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 131, 250
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 143, 235
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 232, 420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 195, 248
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 330, 360
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 506, 425
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 344, 248
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Pupil_1
  rotate: false
  xy: 181, 240
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Pupil_2
  rotate: false
  xy: 171, 236
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Pupil_3
  rotate: false
  xy: 506, 431
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Thigh_1
  rotate: true
  xy: 401, 331
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Underwear
  rotate: false
  xy: 417, 203
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 327, 249
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Leaf_A
  rotate: true
  xy: 232, 338
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Leaf_B
  rotate: false
  xy: 232, 348
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Leaf_C
  rotate: false
  xy: 46, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Leaf_D
  rotate: true
  xy: 448, 212
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Leaf_E
  rotate: false
  xy: 232, 398
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Rivers_1
  rotate: false
  xy: 385, 254
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rivers_2
  rotate: true
  xy: 283, 221
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Rivers_4_1
  rotate: true
  xy: 288, 266
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Rivers_4_2
  rotate: false
  xy: 219, 236
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Stamen
  rotate: false
  xy: 149, 259
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 134, 380
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 134, 467
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
Weapon_X
  rotate: false
  xy: 344, 276
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Winebottle_1
  rotate: true
  xy: 437, 489
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
Winebottle_2
  rotate: false
  xy: 492, 363
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Winebottle_3
  rotate: true
  xy: 437, 468
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
