[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
姉さん。
あの方について遠くへ赴いたことで、外の天地とこの大荒城は大きく異なるということに気付きましたよ。我々がこの地に留まっていた僅か数十年の間に、人はまた多くのものを生み出していました。
炎国の大地には様々な都市があり、果てしない田畑のほかにも、豪華な宮殿、賑やかな市など、どれもが興味深いです。
少し休んだらまた出発します。今回も長旅になるので、何年かかるかは分かりません。
ところで、大荒城もかつての苦しい時期には別れを告げたはず。今ではこの田畑の世話をできる人などいくらでもいるでしょう。本当に一緒に出て行くつもりはないのですか？
[Dialog]
[Delay(time=1)]
……姉さん、私は気づきました。実は外の大地も大荒城と何ら変わらないのです。
そうですね。数十年、あるいは百年ほど歩いたでしょうか？　考えというのは、変化するものです。
過ぎた時の分、見識も増えました。どこへ行こうと、人は人でしかなく、人間（じんかん）は面白いものでもないのが分かりました……人の心は測り知れない。ですが、実のところ測りがたくもない。
はい。あの方が亡くなる前に言った言葉は、十分に理解しました。
姉さん……あとどれくらいここに留まるつもりですか？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cottage", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",duration=0.7)]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]おい――
[name="ニェン"]やっとの思いであの山から引っ張り出したってのに、なんでまた引きこもってんだよ？　今はシュウ姉もいないんだ、一緒にぶらぶらしようぜ？
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]目新しいもんはねーが、食いもんの味は移動都市の栽培区画とは比べ物にならねーぞ。そうだ、穀物がどうやって酒になるかまだ見たことなかったろ？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]イライラしてるのよ。
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="ニェン"]また天師府がちょっかい出してきたのか？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[multiline(name="シー")]私が天師府を怖がってるって言いたいわけ！　
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[multiline(name="シー")]私はただ……ただ……
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="シー"]……こんなことしてる時間があるなら、外のびくともしないデカブツをなんとかしてよ。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]天師が揃って災害救助に行ったんだ。私一人で何ができるってんだよ。直接手を出すわけにはいかねーし……
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]あぁつまんねーな！　やっぱ今日オメーが何を描いたのか見てみるとでもするか……
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シー"]嫌。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]ケチケチすんなよ。インスピレーションが湧かないんなら、私がアイディアを出してやれるぞ？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="シー"]もういいから、出ていってちょうだい――
[Dialog]
[PlaySound(key="$p_imp_ancientsword_h",volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1")]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]そんな焦るのか？　どうやらマジで秘密があるなこれは。
[charslot(slot="r",name="avgnew_2015_dusk_1#2$1",focus="r")]
[name="シー"]秘密じゃない。イラつくことよ。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]……たしかに天師府の老いぼれどもはウザったいが、正直アイツらはオメーをどうすることもできない。それに朝廷が保証してくれてるんだ、せいぜい小言を言うくらいだろ。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]つまり、オメーがイラついてるのは……「アイツ」だな。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]……
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]アイツがここに着いたのは感じ取れる。隠そうともしねーしな。なあ私たちはどうあがいても家族なんだ、会いに行かねーのか？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]行くわけないでしょ。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]つれねーな……オメーが引きこもってた頃、アイツはオメーの山を通るたび、その時代で最も優れた絵を手に入れて持って行ってやってたって聞いたぞ。嫌いだなんて言ってやるなよ。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]……変わったの。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="シー"]最後にあいつに会ったのはいつ？
[charslot(slot="l",name="avgnew_2014_nian_1#6$1",focus="l")]
[name="ニェン"]うーん、思い出せねーな。
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]アイツの手元の商売がでかくなりすぎて、司歳台に何度も注意を受けた。その後は少しおとなしくなったらしいな。ここ数年じゃただ物見遊山をして、炎国の各都市を一つ一つ渡り歩いてるんだと。
[name="ニェン"]だが、司歳台は私たちよりもはるかに注意深くアイツを見張ってるんだ。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="シー"]なんでそんなに詳しいのよ……
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]司歳台とやり取りした時、アイツらの持ってる備忘録をこそっと覗いたんだよ。しっかり隠されてない部分だけだけどな。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]……
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="シー"]「商売がでかくなりすぎて」、ね。私の記憶だと、シュウ姉さんのそばをくっついて回る蚕や桑の世話が好きなだけのぼんくらだったはずだけど。
[name="シー"]最後に彼に会った時、つまり貴方の言う「通った」時だけど、絵の中からちらっと見たわ。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]あの目、濁っていて、嫌になるのよ。まるであの――
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]――囲碁バカと同じだろ。分かるよ。
[name="ニェン"]しかも囲碁バカが脱獄したあの年、アイツも百灶にいたんだ。ここ数年炎国がオメーや私に無関心だったのは、誰を見張っていたからだと思うか？
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="シー"]あの二人がつるんだってこと？
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]さあな。囲碁バカのヤツは、リィン姉とチョンユエ兄とだけ仲が良いと思ってた。
[name="ニェン"]けどもし司歳台がそういう判断をしてるなら、アイツも今こうやって各地を遊び回るなんて不可能だ。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]アイツがどんだけ「人」として世渡り上手なのか知らないわけじゃないだろ。毎年律儀に司歳台に帳簿を提出して、取引の一つ一つ、収支は一銭まできっちり書いてあって隙なんざ何もない。
[name="ニェン"]どこかの都市が天災の被害を受けりゃ、アイツは自腹を切って被災者を救済する。誰よりも速くな。これだけでも、司歳台はアイツに多少譲歩せざるを得ない。
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="シー"]貴方はあいつが善意なんてものを持ってるとでも？
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]どこまでいっても兄弟だぞ……陰で悪口言えるかよ？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]今更それを言うの？
[name="シー"]そもそも、人間（じんかん）に私たちみたいな関係は存在しないでしょ。「兄弟姉妹」なんて……私はそれより……
[Dialog]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[charslot(slot="l",posfrom="0,0",posto="35,0",duration=0.4,focus="l",isblock=true)]
[name="ニェン"]それより？
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シー"]出てって。近づかないで。隙を見て勝手に覗くのもダメよ！
[Dialog]
[PlaySound(key="$d_avg_branchrupture", volume=0.4)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-35,0",power=5, times=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[name="ニェン"]分かった分かった、キレるなって。はぁ。
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="ニェン"]「兄弟姉妹」ねぇ。まあ所詮、世間的な意味での骨肉の情なんてもんは私らには成立しないからな……
[name="ニェン"]ひょっとして数百年後には、炎国の史官が私たちの関係を表すための言葉を発明してるかもな……多分。
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]けど、オメーのその強情でひねくれた性格が変わってくれれば、もう少しは家族団欒ができるんだけどな。
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="シー"]私がいつ強情だったって？
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="ニェン"]で？　いつになったら書斎にあるあの十二枚の絵を見せてくれるんだ？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シー"]……出てって！
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="ニェン"]うん、間違いねー、十二枚だ。ジエ姉がいなくなった後も、ずっとあの一枚は取ってあるんだな。
[name="ニェン"]――絵のアイツらが一体誰か、分かったか？　それとも考えたくもねーか？
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="ニェン"]いくらなんでも……自画像すら……未だに真っ白なんてことはないよな？
[name="ニェン"]なあ、そこまで意地を張る必要があるか？
[charslot(slot="r",name="avgnew_2015_dusk_1#7$1",focus="r")]
[name="シー"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
盥をひっくり返したような暴雨。
灰色の雲はすでに散り、空気からは未だ湿った匂いを嗅ぎ取れる。
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",duration=0.7)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="ホーシェン"]……
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[name="ズオ・ラウ"]……
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_airshiptakeoff", volume=0, loop=true, channel="mach")]
[SoundVolume(volume=0.6, channel="mach",fadetime=1)]
[Delay(time=1)]
[stopsound(channel="mach", fadetime=5)]
[PlaySound(key="$factory_low_drone", channel="dro",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="dro")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="crop")]
[SoundVolume(volume=0.6, fadetime=2,channel="crop")]
[Delay(time=1)]
ズオ・ラウはホーシェンが歯を食いしばって、持っていた天師儀のスイッチを押すのを見た。
続けて、見たことのない大型の乗り物が田んぼを踏み越え、それと共に並んだ作物が倒れていく。
根が折れ枯れて黄ばんだ大きな葉の間を風が抜け、傲慢な嘲笑の声に似た音が辺りを包む――
災害というのは突然に訪れ、また突然去るものだ。
人が、天をどうにかできるだろうか？
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="ズオ・ラウ"]これらの作物は諦めるのですか？
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="ホーシェン"]はい。
[name="ホーシェン"]ここは僕の最初の試験田で、トウモロコシを植えていました。全て源石を含んだ汚水に浸ったので処分するしかありません。
[name="ホーシェン"]一度源石に汚染された土地を、作物を育てられる状態に戻すのはとても大変です。だから大地は広大でも、農地に利用できる土地は極めて少ないんですよ。
[Dialog]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="ホーシェン"]トウモロコシは芯まで甘いんです。大荒城に来たばかりの子供の頃に初めて食べて、この世で一番美味しいものだと思いました。
[name="ホーシェン"]上手く育てて、みんなに甘くて美味しいトウモロコシを食べてほしかったんです。僕が初めて食べた時みたいに喜んでほしくて。
[charslot(slot="l",name="avg_4121_zuole_1#7$2",focus="l")]
[name="ズオ・ラウ"]……
[Dialog]
[charslot]
エンジンの轟音が響き、すっかりはげた土地だけが残っている。
[MusicVolume(volume=0, fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]シャオホ―――や～っと見つけた！
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]早くついて来て。現場の人たちが田んぼをならしちゃって、農民のおじちゃんと天師たちが喧嘩し始めちゃったの。急いで見に行ってあげて！
[Dialog]
[stopsound(channel="dro", fadetime=2)]
[stopsound(channel="crop", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[PlaySound(key="$factory_low_drone", channel="act",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="act")]
[Delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="act", fadetime=2.5)]
[playsound(key="$d_avg_carjolt", volume=0.8,delay=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]皆さん。災害が去ったばかりで、物資が不足しています。時間がないうえに重要な任務なのです。これ以上工事は遅らせることができません。
[name="土木天師"]この田んぼは廃棄処理が決定しました。道を空けて、機械を通してください！
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒った農家"]「廃棄」だと？　なにバカげたこと言ってやがる！　ここで農作業してる天師が数日前に言ってたんだ、農作物の研究は一番重要な時期に差し掛かってるってな。
[name="怒った農家"]そんな乗り物で俺たちの田んぼを踏みつぶしやがって。誰にそんな権利を与えられた？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]「丁卯号区画の土壌サンプルから、過剰な源石顆粒濃度が検出された」、つまりこの田んぼはすでに汚染されたということです。もはや使えな――
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒った農家"]こんな災害は毎年起こる。今まで大丈夫だったのに、なんでお前らが来たら使えない土地になるんだよ？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]あなた方のこの田畑は移動できませんし、数度の災害により汚染されています。田を廃棄するのは上の決定でもあります……
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒った農家"]今年は元から不作なんだ。田んぼどうにかしなけりゃ飢饉で大変なことになるぞ！
[name="怒った農家"]お前たちは昔、飢えのせいでばたばた人が死んでった時のことを知らないんだろ！？　工事を優先するとか軽く言いやがって、土地を救おうとしないうえに踏みつぶすんだからよ！
[name="怒った農家"]大荒城は俺たちの土地なんだぞ！
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]……先ほどから、一体どんな道理の話をしてるんです？
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒った農家"]どんな道理かって？
[name="怒った農家"]お天道様の道理だよ！　この分からず屋が……
[Dialog]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[PlaySound(key="$d_avg_shovel", volume=0.2, loop=true, channel="chan1")]
[StopSound(channel="chan1", fadetime=1)]
[PlaySound(key="$d_avg_sandftsingle",volume=1,delay=0.7)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[name="土木天師"]……
[name="土木天師"]殴りましたね？
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="怒った土木天師"]……この分からず屋！
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[PlaySound(key="$d_avg_punchsp5",volume=0.8)]
[PlaySound(key="$d_avg_punch",delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="怒った農家"]分からず屋が！！
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]おじちゃんおばちゃん、喧嘩しないで……
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",focus="m")]
[name="ホーシェン"]ワンおじさん！
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="ホーシェン"]――この田んぼは……
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒った農家"]見ろよ！　源石のせいでダメになったこの田んぼを、救おうともせずにこいつらは機械で潰そうとしてるんだ！
[name="怒った農家"]口を開けばやれ侍郎だ報告だって御託並べやがって。誰がその侍郎を認めたんだよ？　俺はそいつを見たことすらねぇんだぞ！
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]天師の皆さん、この田んぼの廃棄に関する通知は受け取っていませんが？
[name="ホーシェン"]土地への応急処置を最優先すると決定したはずだと思いますが……
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]まだ聞いていませんか？　工事物資の補給は届きました。大荒城の改築工事は昨晩再開されましたよ。
[name="土木天師"]最新の土地被害調査結果を踏まえ、土地の修復に必要なコストも再評価しました。
[name="土木天師"]結論として、大荒城外郭農地区画の改築は断念し、中枢区画の建設を確実に進めることを優先します……また、いつでも中枢区画を移動できる準備を整えなければなりません。
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="ホーシェン"]なぜですか！？
[name="ホーシェン"]この前の土地の汚染源は判明したのですか？　なぜ判断を急いでこのようなことをするのです？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]天師府……さらなる上層部が出した結論です。もし信じないのであれば、古参の天師に確認するといいでしょう。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]……
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="n")]
ホーシェンが振り返る。数名の農民が履帯に潰された田んぼのあぜを呆然と眺め、暗い表情を浮かべている。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]天師府が出した結論が田畑を放棄するというものであるのなら、僕たちはその取り決めに従いますよ。
[name="ホーシェン"]だけど、こうした田んぼは、ここのみんなの働く場所であるだけでなく、家でもあるんです。
[name="ホーシェン"]まだ正式に退去通知を出していないのであれば、少なくとも今は、どうか機械を他の場所に移していただけませんか？
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]……分かりました。ですが数日の間だけですよ。
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="ホーシェン"]ありがとうございます。
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="土木天師"]何年もこの場所を耕し続けるあなた方の苦労は知っています。ですが状況はもう違うのです。
[name="土木天師"]過去に移動都市がなかった頃、人々は確かに、この地を頼るしかありませんでした。しかし、今の農作物はもう移動区画に移されており、無土壌栽培が進んでいるんです……
[name="土木天師"]正直に言うと、大荒城のこの土地も、何も特別ではないんです。
[name="土木天師"]源石耐性のある作物を研究しなければと言いますが、何年経ってもその研究は実を結んでいないのではありませんか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="47_g11_shuresearchoffice", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]ただ分からないんです……もしもこの結果しか得られないのであれば、「万頃（ワンチィン）」の研究には、普及や応用の可能性なんて全くないんじゃないかと。
[name="ホーシェン"]……これまで何年も研究を続けてきましたが、成果はおろか、希望の兆しさえ見えません。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="怒りが収まらない農家"]シャオホー、あいつら帰って行ったが、何て言ったんだ？
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="ホーシェン"]何でもないよ……
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]ワンおじさん……近いうちに、みんなで急いで田畑を片付けよう……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="ホーシェン"]……
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="シャオマン"]でか角くん？　でか角くん！　なにをぼうっとしてるの？
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="シャオマン"]あたしたち、これからどうしたらいいのかな？　天師たちが言ってたのって、大荒城は本当に移動しちゃうってこと？　この田んぼは全部見捨てちゃうの？
[name="シャオマン"]郷長おばあちゃんはどこにいるのかな。探しに行く？
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="ホーシェン"]……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]……何か言ってよ！
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]大荒城でこんな大ごとが起きたなら、彼女には真っ先に情報が行くはずだ。表だって出てこないってことは、彼女にもどうしようもないんだろ……
[name="ホーシェン"]僕には、もっとどうしようもないけどね……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]なーに弱気なこと言ってるの？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]なあ、当時の神農って本当に神様だったんじゃないかな……
[name="ホーシェン"]でなきゃ、どうやってあんな過酷な環境の中で、これだけの土地を切り拓いたっていうんだよ……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]確かに神農はすごいよ。でも今の人たちだって、この土地の面倒をちゃんと見れてすごいよ。
[name="シャオマン"]もし簡単に諦めるとか言うなら、神農はその方がうんと怒っちゃうんだからね！
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]きゃっ！
[Dialog]
[charslot]
シャオマンは何かを踏んだ感触に、慌てて足を引っ込めた。稲が揺れ、人影が体を伸ばす。
[name="稲の下で昼寝する男性"]はぁ、佳い夢だったというのに……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",focus="m")]
[name="華やかな身なりの男性"]黄金色の稲田で豊作の夢を見ていたのに、突然の天災で、甘美な夢をむざむざと台無しにされてしまいました。
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]うわぁ！　あなたなんで田んぼで寝てるの。踏まれちゃうかもしれないでしょ。
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="華やかな身なりの男性"]すでに貴女に思い切り踏まれましたが？
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]だって、あなたがこんな場所で寝てるからでしょ？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]連れがすみません！　お怪我はありませんか？
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="華やかな身なりの男性"]怪我はありませんが、服に大きな泥の足跡が付いてしまいました。本当に……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]どう見てもあなたのせいでしょ……場所を考えずに寝てるおじちゃん！
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="華やかな身なりの男性"]……前を見ずに歩くお嬢さん。
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]シャオマン……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]なら、どうして欲しいのか言ってよ！　代わりに洗えばいいのか、それとも弁償すればいい？
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="華やかな身なりの男性"]どちらも結構。私が身につけている品は、どれも各地を渡り歩いて集めた貴重なものばかり。貴女に洗わせれば、ぐちゃぐちゃになって返されるだけでしょう。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]あの……あなたが、大荒城に救援物資を届けに来た人ですか？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]あなたは頭が回りますね。
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="華やかな身なりの男性"]私は商人をしていましてね。かつての商売でいくらか蓄えがあり、大荒城が災害に遭ったと聞いたから、駆けつけたのです。故郷に難あれば、力を尽くして助けになるのが当然ですから。
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="シャオマン"]あなたも大荒城の人なの？　どうして田んぼで寝てたの？　ここにはおうちがないの？
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="華やかな身なりの男性"]長く戻っていない間に、随分と様変わりしていましてね。思いがけず迷子になってしまいました……ちょうどお聞きしたかったのですが、影絵芝居が見られる場所への行き方をご存知ですか？
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="シャオマン"]「影絵芝居」？　何それ？
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[multiline(name="華やかな身なりの男性")]わらで形を編み、明かりに布をかぶせて、影を映し出す芝居のことです。
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[multiline(name="華やかな身なりの男性")]――今はもう影絵芝居は見ないのですか？
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]一回も見たことないよ……
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="華やかな身なりの男性"]では、豊作を祝う時はどこで行っているのですか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]大舞台ですね。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]この道に沿ってまっすぐ行って、三つ目の大きな木が見えたら、左に曲がったところ。神農祠の裏手にあるよ。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]そうですか……神農祠はまだあるのですね。素晴らしい。
[name="華やかな身なりの男性"]感謝いたします。私に進んで道を示したのは、貴女が初めてです。これも何かの縁でしょう。願いをお譲りしましょう、何でも構いませんよ。
[Dialog]
[charslot]
男が手を差し出すと、手のひらには丸い石が一つ載せられていた。透き通ったようなそれは、光を纏っている。
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]これは何？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]願いを言ってください。何でも構いません。
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="シャオマン"]願い？
[name="シャオマン"]信じないもんね。あなたは商人でしょ、神様じゃないもん。まさか言ったら、叶えてくれるっていうの？
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]確かに私はただの商人です。しかし商いというものは、規模が大きくなれば、何であっても売ることができ、何であっても買うことができるようになります。
[name="華やかな身なりの男性"]とはいえ、誰もが私と取引できる機会があるわけではありませんがね。
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]……ほんとうに？
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="n")]
シャオマンは振り返り後ろに立っているシャオホーを見て、よく考えてから再び目の前の男を見た。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]（小声）あたしは……
[name="シャオマン"]（小声）大荒城が毎年豊作で、ずっと平和であってほしい。
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="華やかな身なりの男性"]いいでしょう。その願いを貴女に譲りましょう。では、貴女は何を対価にしてそれを買いますか？
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]シャオマン……この人変だぞ。やっぱり行こう。
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]あたしはお金になるものなんて持ってないよ。お金を騙し取ろうとしても無理だから。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]高い物である必要はありません。貴女の好きなもの、大切なものであれば、何でも対価になります。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]シャオホー！　あの曲吹いてもいいかな？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]曲？　……何の曲？
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]……
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="n")]
シャオマンは口をとがらせる。
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]……ほんとにおバカなんだから！
[Dialog]
[charslot]
遠く、数羽の羽獣が牧獣の背に止まり、長いくちばしで牧獣の体にいる小さな虫をついばむ。
牧獣は黙々と草を食べている。羽獣はピョンピョン飛び跳ねて、時折首を伸ばすと、うれしそうに美しくさえずった。
シャオマンは自分の笛を構えると、口元に当てた。
風がそっと伴奏する。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-300,fadetime=2)]
[largebgtween(duration =40,xFrom = -300, xTo =0,block = false)]
[playsound(key="$d_avg_fltshrd",volume=0.7)]
[Delay(time=2)]
山は青青、水は悠悠。河面を照らす月明、きらきら流る♪
小舟や小舟、揺れまた晃る。この手で植えたあの種は、いつのころか咲き誇る♪
星は高く大空で黙し、外より舞い来る種が萌す♪
君は小舟に乗って遠くへ、稲花はひらひらと傍らに♪
ゆらゆらと、ゆらゆらと、君を彼方へ送る♪
[dialog]
[gridbg(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]……素晴らしい対価です。気に入りました。
[name="華やかな身なりの男性"]この石は貴女のものです。願いは叶うでしょう。
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]……ふん、だ。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
シャオマンは笛を下ろし、シャオホーをにらみつけると、バタバタと激しい動きで走り去った。
[Dialog]
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="華やかな身なりの男性"]怒っていたようですが、どうされたのでしょう？
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="ホーシェン"]……今の曲は、彼女が僕に作ってくれたんです。三年前僕が入学試験を受けに行く時、見送る際に吹いてくれたんです。
[name="ホーシェン"]……忘れていたわけではなくて、とっさに思いつかなかったんですよ……
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="華やかな身なりの男性"]そうでしたか。友へ歌を贈ろうという気持ちがあるのは、素晴らしいことです。
[name="華やかな身なりの男性"]それで、貴方は私から何か買いたいものはありますか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]……僕ですか？
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="ホーシェン"]ありがとうございます。今は特に欲しいものがありません。
[name="ホーシェン"]と言うより、僕の欲しいものは、買って手に入るものではなく、自分で成し遂げる必要があるんです。
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]差し支えなければ話を聞きますよ？　私には長所などはありませんが、とりわけ多くの場所に足を運んでいます。そのおかげで多くのものを売ることもできています。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]……
[name="ホーシェン"]何でも売るとおっしゃいますが、天下の人々のお腹を余さず満たせる未来も売ってくれるんですか？
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="華やかな身なりの男性"]……
[name="華やかな身なりの男性"]望むならば。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]それは……どういう意味ですか……
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="華やかな身なりの男性"]商品というのは貴重であるほど、当然値も張ります。それほど壮大な理想を、貴方はどれほどの値で買うつもりですか？
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="ホーシェン"]あなた……
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",focus="m")]
[name="ズオ・ラウ"]シャオホー、汚染された作物は全て片付けました。他に何か――
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ズオ・ラウ"]あなたは――
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="華やかな身なりの男性"]こちらのお兄さん、そんな風にじっと見つめてどうしました？　もしや私と知り合いでしたか？
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="ズオ・ラウ"]……
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="ズオ・ラウ"]ちょっと来てください！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
