[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=2)]
[Background(image="47_g7_fieldhouse",screenadapt="coverall")]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Delay(time=1)]
まるで夢のようだ。
彼女は長い道のりを歩き、凍てつく寒さの中で山を越えた。道の果ては見渡す限りの稲田だった。
よく実った稲穂は金のように輝いている。誰がここに植えたのか、なぜここでこんなにもよく育つのかはわからない。
素敵ね。
「ここに留まるといいわ。」
彼女は自分に呼びかける声を聞いた。
いえ……だめ。
彼女はまだ、自分にはやり残したことが、そして帰らねばならぬ場所があることを覚えていた。
彼女は稲穂を拾い上げた。
[dialog]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_1242_1#8$1",duration=1.5,bstart=0.15,bend=0.5)]
[delay(time=2.5)]
[charslot]
[CameraShake(duration=0.5, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_frmrwkhrd")]
ぼんやりとした人影が鍬を振り、種を一粒一粒地面に植える。
[dialog]
[charslot(slot="m",name="avg_npc_140#2",duration=1)]
[delay(time=1.5)]
[name="忙しい農家"]帰ってきてたんですか！？　よかった、みんな待ってたんですよ！
[name="忙しい農家"]今回は随分と長かったですが、順調にいきましたか？　探してた作物は見つかりましたか？
[dialog]
[charslot(slot="m",name="avg_npc_1242_1#8$1",bstart=0.15,bend=0.5)]
[delay(time=0.5)]
[charslot(slot ="m", action="shake", power=6, times=35, duration=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_140#2")]
[name="忙しい農家"]先生……大丈夫ですか？　なんだか少し……
[dialog]
[MusicVolume(volume=0, fadetime=1)]
[charslot(slot="m",name="avg_npc_140#1")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="忙しい農家"]な……なんだこれは！？
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="忙しい農家"]助けて――助けてくれ！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g7_fieldhouse",screenadapt="coverall")]
[charslot(slot="l",name="avg_4119_wanqin_1#2$1")]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_1240_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1240_1#6$1",focus="r")]
[name="郷長"]シャオホー？　なぜここにいる？
[charslot(slot="l",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="ホーシェン"]ようやく分かったんです……
[name="ホーシェン"]汚染は……洪水と共にやってきたんじゃありません。汚染源は地面の下にあったんです。
[charslot(slot="l",name="avg_4119_wanqin_1#5$1",focus="l")]
[name="ホーシェン"]今すぐ天師府の人を集めてください。急いで研究すれば、まだ間に合うはずです！
[charslot(slot="r",name="avg_npc_1240_1#3$1",focus="r")]
[name="郷長"]もういいんだ。
[charslot(slot="r",name="avg_npc_1240_1#2$1",focus="r")]
[name="郷長"]この土地を手放すと決めた……
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]時間はかかりません！　恐らく二三日もあれば汚染源を特定できて解決法が見つかるはずです！
[charslot(slot="l",name="avg_4119_wanqin_1#7$1",focus="l")]
[name="ホーシェン"]大荒城の田畑は、一寸一寸が苦労して手に入れたものです。まだ試してもいないのに、どうして手放すなんて言えるんですか――
[charslot(slot="r",name="avg_npc_1240_1#1$1",focus="r")]
[name="郷長"]手放すのは、大荒城全体をだ。
[charslot(slot="l",name="avg_4119_wanqin_1#7$1",focus="l")]
[name="ホーシェン"]えっ……？
[charslot(slot="r",name="avg_npc_1240_1#1$1",focus="r")]
[name="郷長"]明日までに、全員中枢区画へ移動し、共に東へと移る。他の田畑はここに捨て置く。
[name="郷長"]他の天師は皆を移動させる件に着手している。これこそ、今最も重要なことだ……君も手伝いに行くといい。
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]それは……誰の命令ですか？
[charslot(slot="r",name="avg_npc_1240_1#3$1",focus="r")]
[name="郷長"]一都市の移動を命じることのできる者だ。誰だと思う？
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]どうして……
[name="ホーシェン"]この試験田、それに植えたばかりの作物……
[name="ホーシェン"]今年は不作なんです。もしこれらの作物まで放棄したら、どれだけの人が飢えることになるか。
[name="ホーシェン"]……まるで昔に戻ったみたいに。
[charslot(slot="r",name="avg_npc_1240_1#4$1",focus="r")]
[name="郷長"]我々は力を尽くした。
[name="郷長"]できるだけ早く人を避難させて、できるだけ早く災害後の対応措置の準備をするんだ。君は天師府の天師だ。こんな時にやるべきことの分別くらい――
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]神話は本当なんですか……？
[charslot(slot="r",name="avg_npc_1240_1#6$1",focus="r")]
[name="郷長"]何バカなことを言っている……
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]川の北岸の凍土には何かが隠されていて、それが土地を汚染したんですよね？
[charslot(slot="r",name="avg_npc_1240_1#7$1",focus="r")]
[name="郷長"]天災だと思えばいい。
[name="郷長"]長きにわたって、私たちに守れなかったものはたくさんあるんだ……
[charslot(slot="l",name="avg_4119_wanqin_1#5$1",focus="l")]
[name="ホーシェン"]みんなは離れませんよ。
[name="ホーシェン"]ここは僕たちの土地なんです。ここで一体何が起きたのか分かるまで、誰もここを離れはしません。
[name="ホーシェン"]神農が敵を故郷から締め出すことができたなら、僕たちにもできます。
[charslot(slot="r",name="avg_npc_1240_1#2$1",focus="r")]
[name="郷長"]……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Background(image="47_g13_pollutedfield",screenadapt="coverall",fadetime=3)]
[delay(time=1)]
[Background(image="47_g7_fieldhouse",screenadapt="coverall",fadetime=2)]
[delay(time=2.5)]
幻覚だろうか？
目の前の広大な田畑が、瞬時に荒れ果てた。
いや、田畑が荒れ果てたのではなく、天地全体が別の空間に呑み込まれている。ここはすでに、人々の知る土地ではなくなったのだ。
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="ホーシェン"]あそこで何が起きたんですか！？
[charslot(slot="m",name="avg_npc_1240_1#8$1")]
[name="郷長"]間に合わなかったか……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[PlaySound(key="$d_avg_magic_5")]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[PlaySound(key="$d_avg_kneelsnow_s",delay=0.2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_140#1",duration=0.5)]
[delay(time=1)]
[name="驚く農家"]シュウさん、今のは一体何ですか……
[name="驚く農家"]先生は……病気になっちまったんですか？　どうしてこんな姿に？
[dialog]
[charslot]
[charslot(slot="m",name="avg_2025_shu_1#16$1",duration=1.5)]
[delay(time=2)]
[name="シュウ"]……
[charslot(slot="m",name="avg_2025_shu_1#3$1")]
[name="シュウ"]彼女を、埋葬してあげましょう……
[dialog]
[PlaySound(key="$d_avg_snowbootwalk")]
[charslot(duration=1)]
[delay(time=2)]
痩せこけた体が冷たく硬い地面に横たわっている。薄い服の懐には種の入った小さな袋があった。
[charslot(slot="m",name="avg_npc_140#1")]
[name="驚く農家"]これは彼女が持ち帰った種ですか？　伝説の種を見つけたんでしょうか？
[name="驚く農家"]ここ数年は本当に不作でしたが、この種があれば、まだ希望があるかもしれません……
[charslot(slot="m",name="avg_npc_140#2")]
[name="驚く農家"]持ち帰りましょう……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_2014_nian_1#3$1",duration=1)]
[delay(time=2)]
[name="ニェン"]悪魔の穢れが、なんで地面の下にあんだよ？
[name="ニェン"]天機閣が外を見張ってたんじゃないのか？　汚染物が一体どうやって老いぼれたちの目をくらまして入ってきたんだ？
[charslot(slot = "m", focus = "n")]
[name="天機閣天師"]現在の観測結果から推測すると、この地の汚染物は天機閣がまだない頃からすでに存在していたようです。
[name="天機閣天師"]この土地の地下は、すでにひどく汚染されています。
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="ニェン"]けど今までずっと、悪魔の影響が広がらなかっただろ。彼女がここにいたからか？
[name="ニェン"]だがなぜ今になって……まさか……
[charslot(slot = "m", focus = "n")]
[name="天機閣天師"]災いの出所は、天機閣が大方特定しました。ですが、当面の急務は目の前の危機に対応することです。
[name="天機閣天師"]此度の悪魔の災いの影響は、いまだかつてないものであり、状況は天機閣のあらゆる緊急対応策の範囲を超えています。
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="ニェン"]お前たち天機閣の天師が自分から私を訪ねてくるくらいなんだろうな……そんで現状どんな方法があるんだ？
[charslot(slot = "m", focus = "n")]
[name="天機閣天師"]北岸の天機閣は全戦線撤退、同時に対悪魔の防衛線は南に五十キロ後退します。
[name="天機閣天師"]全ての区画を放棄し、中枢区画のみを避難させます。その後、中枢区画を障壁として防衛線を再確立する予定です。中枢区画の一部の防衛機能を起動させるには、あなたの協力が必要となります。
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="ニェン"]聞く限り、犠牲者の数については議論されてねーみたいだな？
[charslot(slot = "m", focus = "n")]
[name="天機閣天師"]悪魔の穢れは、一般の災害の比ではありません。素早い決断が必要です。
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="ニェン"]炎国のこんな消極的な決断は見たことねーな。こりゃ誰の命令だ？
[name="ニェン"]……お前たちの頭、あの得体の知れねぇ老いぼれ天師か？
[charslot(slot = "m", focus = "n")]
[name="天機閣天師"]命令に従ってください。多くを問う必要はありません。
[dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avgnew_2015_dusk_1#1$1",duration=1)]
[delay(time=2)]
[name="シー"]……
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="ニェン"]何見てるんだ？
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1")]
[name="シー"]……あの人は、どうしてこんなことを？
[charslot(slot="m",name="avgnew_2014_nian_1#6$1")]
[name="ニェン"]本当に、この場所が惜しかったんだろうな……
[name="ニェン"]もしも、とうの昔に悪魔がこの土地の下を穢していたなら……こんだけ長い間、全部一人で抑えてたってことだ。
[name="ニェン"]千年……丸々千年も意識を悪魔に齧られ続けるってのは、どんな感覚なんだろうな……
[charslot(slot="m",name="avgnew_2014_nian_1#6$1")]
[name="ニェン"]うちの姉貴ときたら……ったくよ……
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1")]
[name="シー"]他に方法はないの？
[charslot(slot="m",name="avgnew_2014_nian_1#3$1")]
[name="ニェン"]私たちでもどうすることもできねーだろ。オメーだってここの人間を全員絵で連れて行くことはできねーし、私だって何もない所に全員を運べる都市を作ることはできねーよ。
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1")]
[name="シー"]なら、姉さんは？
[charslot(slot="m",name="avgnew_2014_nian_1#8$1")]
[name="ニェン"]どういう意味だ……
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1")]
[name="シー"]まさか、いずれこんな日が訪れることを知らなかったっていうの？
[charslot(slot="m",name="avgnew_2015_dusk_1#2$1")]
[name="シー"]あの人は今……どこにいるの？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_npc_1240_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1240_1#3$1")]
[name="郷長"]……
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_wind",channel="2")]
[PlaySound(key="$d_avg_drtywndblw",delay=1)]
泣き声。
泣き声が遠くから聞こえてくる。赤子の泣き声、老人のすすり泣く声、田んぼの作物も悲鳴を上げている。
まるで四十年前の光景のように。
あれも不作の年だった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="君がシュウか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_2025_shu_1#18$1")]
[name="シュウ"]あなたは……司歳台の人？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="君は命を受け大荒城で農作業をしているが、近年は天災が頻発し、すでに不作が何年も続いている。代理人である君はこれらの作物を救う能力があるのに、手をこまねいて見ているの？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#4$1")]
[name="シュウ"]……
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="シュウ"]私の能力は人々に再現できないわ。
[name="シュウ"]私が助けてしまえば、今後人々はこうした「奇跡」をどうすれば再び起こせるのかを考えるだけになってしまう。
[charslot(slot="m",name="avg_2025_shu_1#15$1")]
[name="シュウ"]でも、私が毎回救うことはできないの……いつの日か、私は消えてしまうから。
[name="シュウ"]その時になったら、私が今使っている力は、人に害をなす「悪因」に変わるだけだわ。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[dialog]
[Subtitle(text="まさか、君でもなすすべがないのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="シュウ"]私にできることは確かに多くないわ……過去の経験を記録して、後世の人に伝えるだけね。
[name="シュウ"]災いの年は過ぎ行き、いずれ豊作の年が来る。人は自分の手で全てを乗り越えないといけないの。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[dialog]
[Subtitle(text="だが私はどうやって、君がここに留まるのが炎国と民に有益なのだと信じればいい？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#13$1")]
[name="シュウ"]……
[charslot(slot="m",name="avg_2025_shu_1#14$1")]
[name="シュウ"]あなたはここにどれだけいるの？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[dialog]
[Subtitle(text="……来年のこの時期までだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#9$1")]
[name="シュウ"]今年の収穫の時になったら分かるでしょう。
[name="シュウ"]そうだ、あなたは畑仕事をしたことはある？
[name="シュウ"]今はちょうど田植えの時期で、みんな大忙しなのよ。手伝ってもらえる？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[Subtitle(text="あの年の作物は特によく育ったと覚えている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="刈り取った穀物は小山になり、今後数年はまた天災に見舞われても怖くないと農民たちが言っていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[name="シュウ"]笑っているの？
[Dialog]
[Subtitle(text="……うれしくてな。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="シュウ"]司歳台への報告をするときに私の告げ口をする考えは変わった？
[Dialog]
[Subtitle(text="君はずっとここにいるか？　ここに残って私たちに力を貸してくれるか……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="君がいれば、皆が安心できる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="シュウ"]……
[name="シュウ"]昔、あなたによく似た友人がいたわ。
[Dialog]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="47_g11_shuresearchoffice",screenadapt="coverall")]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今、我々は本当にどうしようもないんだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一度でいい……今回だけでいいから頼む。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここの者たちを、救ってくれないか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="約束してくれたじゃないか、ここにずっといてくれると……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[delay(time=1)]
[playsound(key="$d_avg_glassdooropen")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_npc_1240_1#1$1",duration=1)]
[delay(time=2)]
[name="郷長"]シュウ……
[charslot(slot = "m", focus = "n")]
部屋には誰もいない。
テーブルにはいつものように、温かいスープが置かれていた。
[charslot(slot="m",name="avg_npc_1240_1#8$1")]
[name="郷長"]そうだったのか……君はとっくに……
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_thunders_amb")]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
雨が降ってきた。
[dialog]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1250_1#1$1",duration=1)]
[delay(time=1.5)]
[name="田の畔の農家"]雨？
[PlaySound(key="$d_avg_slmddrprn")]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="a",delay=3)]
農民が顔を上げると、薄い雲が空の果ての三日月を覆い、ほどなくして、冷たい雨が数滴落ちてきた。
[charslot(slot="m",name="avg_npc_1250_1#1$1")]
[name="田の畔の農家"]あれは誰……？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="47_i14_1",screenadapt="coverall",xScale=1.05, yScale=1.05)]
[ImageTween( xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
遠く、一人田畑の奥深くへ行く者がいる。
彼女は荒れ果てた田畑を歩く。その足が踏んだ場所からは、緑が萌す。
「おーい、どこへ行くんだ？」
彼女は答えず、ただ前へと歩む。
[playsound(key="$d_gen_thunders_amb")]
[image(image="47_i14_2",screenadapt="coverall",fadetime=3)]
彼女はますます遠ざかり、夏の雷の中に消えた。
[dialog]
数日前のあの暴雨とは異なり、この瞬間の雨は細く嫋やかで、柔らかい。
雨が滴り、地面のひび割れはことごとく消え去った。
千年もの間縛られていたさまよえる魂が、この瞬間に散った。
万物が、生まれ育つ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[bgeffect(name="$eb_rain",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ホーシェン"]先生？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[bgeffect]
[Background(image="bg_landscape",screenadapt="coverall")]
[charslot(slot="l",name="avg_4121_zuole_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1236_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]雨？
[charslot(slot = "r", name = "avg_npc_1236_1#3$1",focus="r")]
[name="ジー"]やはり……
[dialog]
[charslot(slot = "m", focus = "n")]
[Background(image="bg_white",screenadapt="coverall",fadetime=3)]
[delay(time=2)]
墨が水で滲むように、この天地を含んだ絵巻が次第に消えゆく。
[dialog]
[bgeffect(name="$eb_rain",layer=1)]
[Background(image="47_g4_factory_outside",screenadapt="coverall",fadetime=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="ズオ・ラウ"]何が起きた！？
[charslot(slot = "r", name = "avg_npc_1236_1#1$1",focus="r")]
[name="ジー"]もう少しでしたね……
[charslot(slot="l",name="avg_4121_zuole_1#5$1",focus="l")]
[name="ズオ・ラウ"]あなた――
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 0.3)]
[playsound(key="$e_skill_skulsrsword")]
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot = "r",afrom=1,ato=0,posfrom = "0,0", posto = "100,0",duration = 0.3)]
[delay(time=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ジー"]ズオ公子、私は貴方と敵対するつもりはありません。先ほどの言葉は、ただ覚えていてほしいのです。
[name="ジー"]まだ先は長い。いずれまた顔を合わせる日が来るでしょう。
[dialog]
[playsound(key="$d_avg_magic_1")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=false)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4121_zuole_1#7$1")]
[CameraShake(duration=0.5, fadeout=true, xstrength=5, ystrength=25, vibrato=15, randomness=90, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.5,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1",volume=0.7)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="ジー"]……結局はこうなりましたか。私が言った通りですね。
[charslot(slot = "m", name = "avg_npc_1236_1#7$1")]
[name="ジー"]姉さん……人間たちは、貴女なしでは何もできません。
[name="ジー"]ゆっくりと休んでください。
[name="ジー"]貴女が目覚めた時には、全て良くなっていますから。
[Dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]
