[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Subtitle(text="我々はあと何回、こうした災いに襲われるのだろう……？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="育ったばかりの新芽、重そうに首を垂れた稲穂、たくさん実をつけた枝……天災の後、残るのは荒れ果てた広大な土地のみだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="蝗は作物の茎や葉をあるだけ食い荒らし、干ばつに雪害、低温、洪水、実りの田畑の敵となるものは数えきれない……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="初春に起きた霜害で大半の苗が命を失いかけた。あの時は一体何日かけて残りの少しの苗を守ったことだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰もが飢えることがなくなる日が来るまで、あとどれだけ頑張らねばならないのだろう？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/38_g20_skyblue_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",fadetime=0)]
[delay(time=1)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
祭りの賑やかな雰囲気は突如降り出した雨で冷え切っていた。
雨は徐々に止んだが、田んぼの水は引かず、くるぶしを覆った。
[Dialog]
[name="焦る農業天師"]どうして一瞬雨が降っただけで、水がここまで上がるんだ！？
[name="焦る農業天師"]しかも濁っている……まさか上流の汚れた土も一緒に流れてきたのか？　これでは田が全て汚染されてしまう！
[name="焦る農業天師"]*炎国スラング*現場の奴は何している？　どうして排水しない！
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=0.5)]
[name="慌てる農業天師"]大変だ！　ダムが決壊した！
[name="焦る農業天師"]くそ！　何の冗談だ！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg]
[Background(image="47_g8_crestofweir", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_xplstrbml", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.5, channel="a",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1245_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="l")]
[name="ベテラン土木天師"]どういう状況だ！
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="若い土木天師"]上流のどこかの源石鉱脈が爆発したらしく、破片が流れと共に押し寄せて、水門を通る際タービンに巻き込まれた。そのせいでダムに穴が！
[charslot(slot="l",name="avg_npc_1245_1#1$1",focus="l")]
[name="ベテラン土木天師"]どうしてこんなになるまで気づかなかった！？
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="若い土木天師"]今年は水位がずっと正常で、異常な源石反応も検出されなかったのに、源石活性変化はどうしてこうも不規則なのでしょう……
[charslot(slot="l",name="avg_npc_1245_1#1$1",focus="l")]
[name="ベテラン土木天師"]ちくしょう……しかもちょうど出水期で流れが急な時に。
[name="ベテラン土木天師"]水の中にどれだけ源石の破片が混ざっているかわからない。田んぼまで流れれば、作物が全部ダメになるぞ。下手したら人への感染を引き起こす可能性もある。
[name="ベテラン土木天師"]気をつけろ！　ダムの亀裂はしばらくの間は直りゃしないんだ。まずは手分けして下流へ向かいせき止めるぞ！
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="若い土木天師"]流れがより激しくなっているのを見るに、ダムがさらに決壊する恐れがあります。どうすれば――
[charslot(slot="l",name="avg_npc_1245_1#1$1",focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ベテラン土木天師"]どうすればだと？　どうするもこうするもあるか！　何がなんでもアーツでせき止めろ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="a", fadetime=1)]
[charslot]
[Background(image="47_g7_fieldhouse", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=0.6)]
[PlaySound(key="$d_avg_jump_water", volume=0.9,delay=1)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
汚水は広がり続け、田んぼはとうに泥濘に変わっている。
[Dialog]
[charslot(slot="m",name="avg_npc_1247_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="焦る農業天師"]急げ！　土嚢をもっと持ってこい！
[name="焦る農業天師"]ここは試験田なんだ、水没したら信じられない損失になる！
[name="焦る農業天師"]おい！　お前のアーツは砂いじりだろ？　もっと頑張ってくれよ！
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="慌てる農業天師"]なにが砂いじりよ……私のアーツは土壌分析！　はぁ、でもやってみるわ！
[Dialog]
[charslot]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$d_avg_originiumcastshort",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_sandstone", volume=0.8)]
[Delay(time=1.5)]
農民と天師はすでに長い列をなし、土嚢が無数の手によって岸辺に運ばれる。アーツのコントロールの下、今にも崩れそうな堤防が築かれた。
しかし堤防にはまだ一つの隙間が空いている。
[Dialog]
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=30,duration=0.3)]
[name="慌てる農業天師"]もう……無理かも……
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="ズオ・ラウ"]……！
[Dialog]
[PlaySound(key="$d_avg_Qinggong", volume=1)]
[charslot(duration=0.2)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_windmagic", volume=0.6)]
[CameraShake(duration=1.5, xstrength=10, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#6$2",duration=1)]
[delay(time=1.5)]
少年は土嚢を抱えて跳び上がり、その隙間を埋めるべく向かおうとした。しかし前方から吹く風に、自らの足が取られるのを感じた。
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",focus="m")]
[name="ホーシェン"]何をするつもりです！？
[name="ホーシェン"]川の水に混ざってる土砂の中にはどれだけの源石不純物があるかわからない、感染したいんですか！
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="ズオ・ラウ"]民草を守ることが私の責務です。
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",focus="m")]
[name="ホーシェン"]誰もが君に守られなきゃいけないとでも！？　君だってここに立っている人たちと同じでしょう！
[charslot(slot="m",name="avg_4121_zuole_1#10$2",focus="m")]
[name="ズオ・ラウ"]私は――
[name="ズオ・ラウ"]……私に手伝えることはありますか？
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]調べたところ、これはダムの決壊による洪水です。田畑に元からある排水システムは、とっくに過負荷で役に立たなくなっています。
[name="ホーシェン"]今は出水期なので、ダムがすぐに修理されることもないでしょう。せき止めることだけではどうしようもない。このままだと、被害は大きくなるばかりです……
[name="ホーシェン"]……君は信使だと言ってましたよね。足は速いんですか？
[charslot(slot="m",name="avg_4121_zuole_1#10$2",focus="m")]
[name="ズオ・ラウ"]それなりに……私は何をすれば？
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]急な事態でみんなが混乱しています。誰かが現場で指揮する必要があります。
[Dialog]
[PlaySound(key="$d_avg_scroll", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]この地図を持って、マークされたいくつかの区画に向かい、そこの責任者の人を見つけて全員に区画移動の準備をさせてください。
[charslot(slot="m",name="avg_4121_zuole_1#10$2",focus="m")]
[name="ズオ・ラウ"]なんのつもりですか……？
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]大荒城の移動都市改築はまだ一部しか完了していませんが、基本的な移動機能は備わっています。
[name="ホーシェン"]ダムが修理されるまで、大荒城の区画の配置を変更して、区画の高低差を利用した新たな排水システムを構築します……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g8_crestofweir", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_watermagic_2",channel="1",volume=1)]
[CameraShake(duration=1.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_waterpipeburst")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1245_1#1$1",focus="m")]
[name="ベテラン土木天師"]ごほっ――
[Dialog]
[charslot]
巨大な金属の塊が溶け、堤の亀裂を埋める。
しかし洪水は脆い箇所を認識しているかのように、亀裂に絶えず打ちつける。金属の隙間から水が噴き出し、鋭い刃のようにゆっくりと裂け目を切り開く。
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="若い土木天師"]先生！　先生の金属アーツは本来このように使うものではありません。このままでは体が持ちませんよ。代わります。
[charslot(slot="m",name="avg_npc_1245_1#1$1",focus="m")]
[name="ベテラン土木天師"]下がれっ！
[name="ベテラン土木天師"]お前程度の力では、まだ無理だ！
[CameraShake(duration=0.3,xstrength=12, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ベテラン土木天師"]ごほっ……がはっ……！
[Dialog]
[charslot]
[musicvolume(volume=0, fadetime=1)]
[PlaySound(key="$d_avg_watermagic_2",volume=0.6)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$p_skill_copperseal",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[name="ニェン"]天に洪炉有りて――
[charslot(slot="m",name="avg_npc_1245_1#1$1",focus="m")]
[name="ベテラン土木天師"]ニェンさん……！
[Dialog]
[charslot]
[Delay(time=0.2)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avgnew_2014_nian_1#3$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_2014_nian_1#3$1",focus="m")]
[name="ニェン"]工場の方もまだ終わってないってのに、なんでこんな大騒ぎになってるんだよ……
[name="ニェン"]でもまぁ、この洪水を見るに……お前たちよくこんな長く持ちこたえたな。
[charslot(slot="m",name="avg_npc_1245_1#1$1",focus="m")]
[name="ベテラン土木天師"]中枢区画工事以外のことに、手を出させるわけにはいかない……
[charslot(slot="m",name="avgnew_2014_nian_1#8$1",focus="m")]
[name="ニェン"]急場をしのぐくらいはルール違反にゃならないだろ。お前たち現場に携わってる奴がなんで司歳台より融通が利かねーんだよ。
[charslot(slot="m",name="avgnew_2014_nian_1#7$1",focus="m")]
[name="ニェン"]いいから下がって休んでろよ。あとは私に任せとけ。
[Dialog]
[PlaySound(key="$p_skill_irondefense",volume=0.9)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1.5, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g6_civilengineermasteroffice", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4119_wanqin_1#5$1")]
[charslot(slot="r",name="avg_npc_1246_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="土木天師"]大荒城の区画配置を操作したい？
[charslot(slot="l",name="avg_4119_wanqin_1#5$1",focus="l")]
[name="ホーシェン"]説明してる暇はありません。大荒城の移動区画はまだ完成していませんが、最も基本的な縦横の移動機能に問題がないのは分かっています。
[name="ホーシェン"]一部の区画を移動させるだけで、田畑にたまった汚水をかなり排出することができるはずです。
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="土木天師"]冗談じゃない！　区画の管理権は栄（ロン）さんとシュウ天師にしかないわ。他の人が――
[charslot(slot="l",name="avg_4119_wanqin_1#5$1",focus="l")]
[name="ホーシェン"]あの二人は、先頭に立って洪水対策の指揮を執っています、今そんな余裕はありません。
[name="ホーシェン"]洪水が弱まる気配は一向になく、今も刻一刻と無数の田畑や作物が被害を受けているんです。まさか天師府を呼んでどうすべきか会議を開けとでもいうのですか？
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="土木天師"]あなた――
[name="土木天師"]あなたのことは覚えているわ。よくシュウ天師のそばにいる天師見習いね。
[name="土木天師"]いいわ……あなたを信じる。
[name="土木天師"]けど大荒城には大小合わせて数十の農業区画がある。区画を再配置するのは非常に複雑で、少なくとも何人もの天師が一日かけて計算する必要があるのよ。一人でどうやるの？
[charslot(slot="l",name="avg_4119_wanqin_1#5$1",focus="l")]
[name="ホーシェン"]計算する必要はありませんから。ここの田んぼの地図は全部頭の中に入っています、今すぐプランを提示することができます。
[name="ホーシェン"]僕の指示に従ってください。
[name="ホーシェン"]甲申号区画を東に五ブロック移動させて、乙未号区画を五段階沈めてください。
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="土木天師"]えっと……
[charslot(slot="l",name="avg_4119_wanqin_1#6$1",focus="l")]
[name="ホーシェン"]ぼうっとしてないで！　早く操作してください！
[charslot(slot="r",name="avg_npc_1246_1#1$1",focus="r")]
[name="土木天師"]はぁ！　もうこうなったらやけっぱちよ！　次はどうするの！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g7_fieldhouse", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=2.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1250_1#1$1",focus="m")]
[name="動揺する農家"]何これ？　地面が動いてる！
[name="動揺する農家"]なんだか水の勢いが、少し弱まった……
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="ズオ・ラウ"]皆さん気をつけて！　区画が移動しています。避難してください――
[charslot(slot="m",name="avg_npc_1250_1#1$1",focus="m")]
[name="動揺する農家"]避難しろって言ったって、どこへ逃げろっての！　ビニールハウスの中にでも隠れろって？
[charslot(slot="m",name="avg_npc_791_1#6$1",focus="m")]
[name="ユン・チンピン"]落ち着いて、丙卯号区画に通じる方向へ避難してください。あそこは今地形が高くなっていて、洪水から離れることができます。
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[name="ズオ・ラウ"]ユンさん！　なぜここに？
[charslot(slot="m",name="avg_npc_791_1#1$1",focus="m")]
[name="ユン・チンピン"]先ほどホーシェンさんにお会いして、彼から計画を聞きました。
[name="ユン・チンピン"]川は大荒城の北、貯まった水を大荒城北西側から南西の谷に排出する場合に移動する必要のある区画も、恐らく西側のこのいくつかになります。
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[name="ズオ・ラウ"]全く気づきませんでした……
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_gntbstoi",volume=1)]
[charslot(slot="m",name="avg_npc_1244_1#1$1",posfrom="100,0",posto="0,0",afrom=0,ato=1,duration=0.5,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1244_1#1$1",posfrom="0,0",posto="-150,0",duration=0.7)]
[charslot(slot="m",name="avg_npc_1244_1#1$1",afrom=1,ato=0,duration=0.4,isblock=true)]
[Delay(time=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4122_grabds_1#6$1",posfrom="50,0",posto="0,0",afrom=0,ato=1,duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4122_grabds_1#6$1",focus="m")]
[name="シャオマン"]めんめん！　逃げないの！
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[name="ズオ・ラウ"]シャオマンさん？
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]燭台くんに筆くん？　でか角くんはどこ？　無事なんだよね！？
[charslot(slot="m",name="avg_4121_zuole_1#3$2",focus="m")]
[multiline(name="ズオ・ラウ")]彼は……
[charslot(slot="m",name="avg_4121_zuole_1#1$2",focus="m")]
[multiline(name="ズオ・ラウ")]心配はいりません。彼は安全な場所にいます。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]よかった！
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="シャオマン"]じゃなかった、まだよくないよ。区画が動いた時に牧獣たちがびっくりして、おうちから逃げちゃったんだ。止めるの手伝って！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gntbstoi",volume=1)]
[name="驚く牧獣"]（怯えたように鼻を鳴らす）
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="狼狽する農家"]おいおい！　この牧獣どっから来たんだ。ぶつかってくるなよ！
[charslot(slot="m",name="avg_4122_grabds_1#6$1",focus="m")]
[name="シャオマン"]めんめん！　逃げちゃダメ！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="ズオ・ラウ"]待ちなさい！　そっちは区画の端です！
[Dialog]
[StopSound(channel="sk", fadetime=1)]
[PlaySound(key="$p_imp_ancientsword_h",volume=1)]
[Blocker(a=0,r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Background(image="bg_cottage", screenadapt="coverall", block=true)]
[CameraShake(duration=0.1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[name="ズオ・ラウ"]シー！？
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="ズオ・ラウ"]能力の使用を許可した覚えは――
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="n")]
[name="はるか遠くの女性の声"]もたもた、もたもた。貴方たち、のろすぎるのよ。
[name="はるか遠くの女性の声"]その調子で一軒一軒知らせてたら、とっくに家の入り口まで水浸しでしょうね。
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="ズオ・ラウ"]なっ――
[Dialog]
[charslot]
[name="はるか遠くの女性の声"]司歳台の奴にまで手を貸すことになるなんてね。よく聞きなさい。今回だけよ、次はないから。
[Dialog]
[PlaySound(key="$p_atk_ancientsword_s",volume=1)]
[Blocker(a=0,r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1249_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1250_1#1$1",focus="l")]
[name="狼狽する農家"]ここはどこだ……？　こんな神がかったことができるとは、一体どこの天師のアーツなんだ？
[charslot(slot="r",name="avg_npc_1250_1#1$1",focus="r")]
[name="驚く農家"]見て！
[name="驚く農家"]空が、晴れてきたみたい……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_2025_shu_1#16$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_2025_shu_1#16$1",focus="m")]
[name="シュウ"]はぁ……
[name="シュウ"]みんなすでに精も根も尽き果てている。大荒城はもう、こんな災害には耐えられないわ。
[name="シュウ"]予期せぬことだから、今回ばかりはこの方法でみんなを助けても情状酌量の余地があるわよね……
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="シュウ"]ふぅ……
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="シュウ"]散りなさい。
[Dialog]
[PlaySound(key="$d_avg_lmrgcwnd",volume=1)]
[CameraShake(duration=4, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-600,y=200,fadetime=0)]
[delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Delay(time=1)]
一陣の清風が吹き抜ける。
広い田畑がまるで呼吸をするように波打った。大量の水は幾筋にも分かれて、制御可能な程度の濁流となり、規則正しく静かに流れていく。
生き残った牧獣は区画の縁に立ち、足元で洪水が引いていくのを見ながら、鼻できれいな青草を探り、夢中になってかじり始める。
日差しが雲を抜け、災害を乗り越えた土地を照らした。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=0.5)]
[name="ホーシェン"]大荒城甲申から丙寅号区画の移動は無事完了、水も全て用水路に排出されました。
[name="ホーシェン"]報告は以上です。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g6_civilengineermasteroffice", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1241_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]損失のほどは？
[charslot(slot="m",name="avg_npc_1240_1#1$1",focus="m")]
[name="郷長"]甲申から乙寅号区画にかけて汚染されました。他の区画の影響は大きくありませんが、細かく調査をする必要があります。
[name="郷長"]これらの田んぼの収穫は、回収後に全て処分します。控え目に見積もっても、夏の収穫は減るでしょう。元々不作であった上に、これです。
[charslot(slot="m",name="avg_npc_1241_1#7$1",focus="m")]
[name="ワン侍郎"]民草の半年余りの心血だというのに……今年の収穫は予定された量を満たせるでしょうか？
[name="ワン侍郎"]どれだけの民草が腹を空かせることになるでしょうか？
[charslot(slot="m",name="avg_npc_1240_1#1$1",focus="m")]
[name="郷長"]まだ足ります。何代にもわたる人々が努力をしてきたのですから。
[charslot(slot="m",name="avg_npc_1240_1#8$1",focus="m")]
[name="郷長"]……ただ、これ以上は耐えられません。
[charslot(slot="m",name="avg_npc_298_1#1$1",focus="m")]
[name="ニン・ツーチウ"]これほどの損害、もはや大荒城だけの問題ではございません。直ちに都に書簡を送り、今年の炎国各地の食糧供給を全体的に調整しなければなりません。
[name="ニン・ツーチウ"]……大荒城から最も近い玉門も年初めに天災に見舞われ、修繕工事が進められている最中ですので、支援に人手を割くことができません。
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]まさしく。工部の記録によると、ここ数年、全国各地で発生する天災の頻度は過去数十年の平均値を超えています。
[name="ワン侍郎"]まさに多難の年ですよ……
[charslot(slot="m",name="avg_npc_1240_1#1$1",focus="m")]
[name="郷長"]大荒城こそがこの炎国の食糧庫なのです。他の都市に我々の支援に来させるなど、道理が通りません。
[name="郷長"]移動区画の点検修理は喫緊の課題ではない。大荒城が最優先しなければならないのは農作物です。成果が出る間近でありながら、まだ安全な区画に移されていない試験田がどれだけあることか……
[name="郷長"]それと、十二楼五城の建設は多少歩みを緩めることになります。以前支援のため派遣した天師たちには、今残っている農地と食糧を救うために全員戻ってきてもらう必要がありますね。
[name="郷長"]この先行われる夏の種まきは、必ずや成功させねばなりません。
[charslot(slot="m",name="avg_npc_1241_1#3$1",focus="m")]
[name="ワン侍郎"]……
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]事情は分かりますが、十二楼五城建設の延期については、もう少し話し合うべきではありませんか？　食糧は無論重要です。しかし十二楼五城の建設も同様に国防における大事なのです。
[name="ワン侍郎"]朝廷は秋までの完成を計画しましたが、その決定にも理由があります。利害得失について、慎重に判断する必要があると思います。
[charslot(slot="m",name="avg_npc_1240_1#4$1",focus="m")]
[name="郷長"]まったく……慎重とはよく言ったものだ。では今すぐ信使に文を持たせて都に遣ればいい。尚書台を引っ張り出して、十日間の会議を開き、それから指示を出してもらわないと動けないのでしょう。
[name="郷長"]食糧は市場取引に使う玩具ではありません。千分の一の食糧が減れば、価格が千分の一跳ね上がると、そういう話ではない。
[name="郷長"]千分の一の民草が、飢えるということなのです。
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]ではもし戦が始まったら、どれだけの民草が行き場を失うと思いますか？
[name="ワン侍郎"]「十二楼五城」建設の原因が一体何であったかも忘れないでください。
[charslot(slot="m",name="avg_npc_1240_1#7$1",focus="m")]
[name="郷長"]……川の対岸の……
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]それだけではない。あなたもご存知でしょう。
[name="ワン侍郎"]悪魔の問題以外にも、さらに――
[charslot(slot="m",name="avg_npc_298_1#2$1",focus="m")]
[name="ニン・ツーチウ"]お二人方。
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]……
[charslot(slot="m",name="avg_npc_1240_1#4$1",focus="m")]
[name="郷長"]……
[charslot(slot="m",name="avg_npc_298_1#1$1",focus="m")]
[name="ニン・ツーチウ"]それは、この場で語るべき話ではありません。
[name="ニン・ツーチウ"]慎んでいただきたい。
[charslot(slot="m",name="avg_npc_1240_1#4$1",focus="m")]
[name="郷長"]*炎国スラング*。
[charslot(slot="m",name="avg_npc_298_1#1$1",focus="m")]
[name="ニン・ツーチウ"]利害得失はそう簡単に数字にして計算できるものではありません。ですが、目の前の件の優先順位は十分明確です。
[name="ニン・ツーチウ"]夏の収穫と種まきは大荒城の数年にわたる研究成果であり、ひいては幾千万人の衣食に関わります。決して、疎かにして良いことではありません。
[name="ニン・ツーチウ"]まずは大荒城の農民のために、被災した土地を天師たちに検査および修復していただきましょう。これは一刻の猶予も許されないことです。
[name="ニン・ツーチウ"]十二楼五城の工期については、私が礼部の名でもって天師府に指示を仰ぎます。天機閣（てんきかく）の助けがあれば、あるいはまだ延期せずにすむ道があるやもしれません。
[name="ニン・ツーチウ"]事が終わった後、朝廷がこの件の処理について不適切であると判断するのなら、その時は、私が責任を負えばいいだけです。
[charslot(slot="m",name="avg_npc_1241_1#6$1",focus="m")]
[name="ワン侍郎"]……
[charslot(slot="m",name="avg_npc_1240_1#4$1",focus="m")]
[name="郷長"]いいや、罪を問うなら私にだ。私がこちらの侍郎様に刀を当てて無理やり首を縦に振らせたと言えばいい。あなたは引っ込んでいなさい。
[charslot(slot="m",name="avg_npc_1241_1#4$1",focus="m")]
[name="ワン侍郎"]……はぁ。まだ何もしていないというのに、誰の責任であるか議論し始めるなんて、そんなことでは何もできませんよ。
[name="ワン侍郎"]もし本当に手抜かりがあった場合、その結果を背負うことになるのは無数の炎国の民草です。我々はそのうちの取るに足らぬ三人にすぎません。
[charslot(slot="m",name="avg_npc_1241_1#1$1",focus="m")]
[name="ワン侍郎"]そこまでおっしゃるのなら……ひとまず、お二人の判断に同意するとしましょう。
[name="ワン侍郎"]どうぞ、今しがたの約束をお忘れなきように。
[charslot(slot="m",name="avg_npc_1240_1#3$1",focus="m")]
[name="郷長"]チッ。
[charslot(slot="m",name="avg_npc_298_1#10$1",focus="m")]
[name="ニン・ツーチウ"]問題ありません。何事もなくお互いに納得がいくように話がつくのが一番ですから。もし失敗したならば、遠慮なく私に罪を被せてくださって結構です。
[charslot(slot="m",name="avg_npc_1241_1#10$1",focus="m")]
[name="ワン侍郎"]いや、そうではなく、私が言いたいのは、事態が差し迫っているので、あらかじめ天機閣に話を通した方がいいということです――
[charslot(slot="m",name="avg_npc_1240_1#1$1",focus="m")]
[name="郷長"]一理ありますね。ニン侍郎が天師府と天機閣に報告できるように、今すぐ詳細な罹災報告を作成します。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="wa")]
[StopSound(channel="wa", fadetime=1.5)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_298_1#1$1",focus="m")]
[name="ニン・ツーチウ"]では、私もそのための準備をせねばなりませんね。お先に失礼いたします。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1241_1#10$1",focus="m")]
[name="ワン侍郎"]あの、お二方――くっ。
[name="ワン侍郎"]はぁ。
[charslot(slot="m",name="avg_npc_1241_1#1$1",focus="m")]
[name="ワン侍郎"]……まあ、これで少なくとも工部に責が及ぶことはなくなったな。
[name="ワン侍郎"]あとは補給物資が速やかに届くことを願うとしよう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=4)]
ころころころ……ころころころ……
シャオマンがぼんやりと田んぼの土くれを蹴っている。
土は明確な方向を持たずにふらふらと前方に転がる。うつむきながら歩いているシャオマンは、その手は道端で摘んだヒエの草を振っている。
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]今回の停電はいつまで続くんだろう。こんなに暑いうえに、めんめんたちは怖がってるし、このままじゃまた疫病が広がっちゃうよ……
[name="シャオマン"]ご飯もあんまり食べてくれないしよく眠れてないし、新しく建てたおうちは慣れてくれるかな。心配だよ……
[name="シャオマン"]あとシャオホー。ここ数日はご飯の時でも見ないし。疲れたら休むことを知らないなんて、駄獣よりおバカさんだよ……
[name="シャオマン"]はぁ、なんだか天気が年々ダメになってる気がする。作物の成長も良くないし……
[name="シャオマン"]神農は本当に、この土地がどうでもよくなっちゃったのかな……
[Dialog]
[charslot]
彼女は葉っぱを指に絡ませると、くるくる丸めて球にした。
手を上げ、放り投げようとしたが、以前シュウがそれはそれは器用に本物そっくりの小獣を編んでいるのを思い出した。
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]この葉っぱをシュウ姉ちゃんに持っていけば、きっと色んなものを作ってくれるんだろうな。でも、シュウ姉ちゃん忙しいし、燭台くんもどこ行っちゃったか分かんないし。
[name="シャオマン"]もっと摘んで持って帰って、編んだらみんなにプレゼントしてあげよっと。それで少しは気が晴れるといいな。
[name="シャオマン"]あぁ。めんめんはまた逃げ出しちゃった、はぁ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_vallyrck", volume=1)]
[Delay(time=1.5)]
シャオマンは足を上げて、小さな土の塊を思い切り蹴っ飛ばした。
土くれは稲にぶつかると、何度か回転してゆっくりと止まった。
ころん。
その稲は濃い緑色で傷一つない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="47_i05",y=200, xScale=1.6, yScale=1.6,screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=0, yFrom=180, xTo=0, yTo=-180,xScaleFrom=1.6, yScaleFrom=1.6, xScaleTo=1.6, yScaleTo=1.6,duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
急な洪水。
大水に飲まれ、田に生えた作物も人々と同じように、一様に下を向いている。
しかし、たった一本の稲だけが、変わらず直立していた。
まるで周囲の生命力を吸い取ったかのように、膨らんだ穂をまっすぐ高く持ち上げている。その美しさは辺りで伏せているものたちを笑い飛ばしているようだった。
辺り一面が暗く沈み、唯一それだけが生命そのもののように綻んでいる。
[Dialog]
[Image(image="47_i05",screenadapt="coverall",fadetime=2,block=true)]
[Delay(time=1)]
シャオマンは思わず、その稲に向かって手を伸ばそうとした。
真っ赤、真っ赤だ。
駄獣がのっそりと田んぼの縁を歩き、太陽がその体を照らす。
それもまた真っ赤。真っ赤だ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
結局はここに来た。
疲弊した彼女は、赤らんだ目を閉じた。
川の流れが彼女の口を閉ざし、泥が彼女の目を塞ぎ、草木は生気なく風の中で揺れ、彼女は必死にそれらの音を聞き分ける。
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#8$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_2025_shu_1#8$1",focus="m")]
[name="シュウ"]はぁ……
[Dialog]
[charslot]
倒れた苗を手でそっとなでると、それは慰めを得たかのように、泥の中から背筋を伸ばした。
彼女は目を閉じる。髪が水の流れにたゆたい、樹木の根がまるで手のひらの線のように見える。
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="シュウ"]ずっと前にも、天災が今のように頻発した時期があったわね……
[name="シュウ"]……私は何もできずに、穂をたわわに実らせた沢山の稲が、全て地に倒れるのを見ていただけだった。無事だった田んぼはほんの少しで、収穫は袋半分にも満たなかった。
[name="シュウ"]顔を泥だらけにして、袋を抱えながら私に言ったわね。何を恐れるのかと。一年また一年と続ければ、いつかは実を結ぶ。
[charslot(slot="m",name="avg_2025_shu_1#16$1",focus="m")]
[name="シュウ"]……あの時、あなたの顔にはまだ皺なんてなかったわ。
[name="シュウ"]それに、まだ「神農」でもなかった。
[name="シュウ"]あれから本当に長い時間が経ったのに、どうして未だにあの時願った未来は、こうも遠いの……？
[Dialog]
[charslot]
足元の大地が彼女の呼吸のように起伏する。その奥深くにはあたかも熱い心臓が隠れているかのように、重くゆっくりと鼓動する。
[Dialog]
[musicvolume(volume=0, fadetime=3)]
[PlaySound(key="$d_avg_truckengine", volume=0, loop=true, channel="car")]
[SoundVolume(channel="car", volume=0.2, fadetime=3)]
[Delay(time=1)]
その心臓の上を、浅い足音が歩いてきた。
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="シュウ"]ん……？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
乗り物の大きな音が遠くから響いてきた。数ヶ月に一度しか聞けない音だ。
行商隊は補給物資や目新しいもの、そして各地で見聞きした情報を持ち帰る。大荒城で来る日も来る日も働く生活の中で、人々がとても一番の楽しみにしているのが、彼らの帰還だった。
彼方で舞い上がっていた砂埃は段々と大きくなり、いくらと経たずに目の前で止まった。隊の先頭を走っていた乗り物から一人の人物が降りる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[stopsound(channel="car", fadetime=1)]
[playsound(key="$d_avg_carjolt", volume=0.7,delay=0.4)]
[charslot]
[Delay(time=3)]
[Image(image="47_i06", fadetime=0, xScale=1.6, yScale=1.6,screenadapt="coverall",x=-300,y=200)]
[ImageTween( xTo=-100, duration=20)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
その者は、旅塵の汚れなど微塵もない薄紗の衣を纏って、涼やかに立っている。風に揺らぐ煙は万里を漂い、彼の背後を追う。
[name="シュウ"]……帰ってきたのね。
[Dialog]
[Image(image="47_i06", fadetime=0, xScale=1.6, yScale=1.6,screenadapt="coverall",x=200,y=-100,fadetime=3)]
[ImageTween(xTo=0, duration=30)]
[Delay(time=4)]
[name="上品な男性"]お久しぶりですね。
[dialog]
[Image(image="47_i06", fadetime=2,screenadapt="coverall")]
[Delay(time=3)]
[name="上品な男性"]姉さん。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
