[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="47_g8_crestofweir",screenadapt="coverall")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",duration=0.5)]
[Delay(time=1)]
[name="シャオマン"]おじちゃん？
[name="シャオマン"]無口なおじちゃん？　どこにいるの？
[name="シャオマン"]あの化け物と戦っちゃダメだよ、早く出てきて！　一緒に行こう！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_hgmlgscrm")]
[name="異様な織物"]（長く甲高い鳴き声）
[dialog]
[PlaySound(key="$d_avg_hammer", volume=0.8)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#3$1",duration=1)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
彼は自らの戦場の中に浸っていた。
彼の戦っている敵が何なのかは、言葉にできない。彼の舌は口の中で硬直している。
彼の愛する者はすでに去り、次の春の訪れを見ることはない。
彼は自らの武器を高く掲げ、自分が何かを守らねばならないことだけを知っていた。
守る……何を？
伸びやかな笛の音が聞こえてきた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[name="シャオマン"]（必死に笛を吹く）
[charslot(slot="m",name="avg_4122_grabds_1#6$1")]
[name="シャオマン"]おじちゃん！　おじちゃん！　ここだよ！　早く、林の中から出てきて！
[name="シャオマン"]あたしと一緒に行こ！　おうちへ帰ろう！
[PlaySound(key="$d_avg_hgmlgscrm")]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[name="異様な織物"]（鋭い叫び）
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="シャオマン"]――！
[charslot(slot="m",name="avg_4122_grabds_1#6$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シャオマン"]あたしが怖がると思わないで！　ブサイク、どっか行って――！！
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="シャオマン"]……きゃっ！
[dialog]
[PlaySound(key="$d_avg_hammer", volume=0.8)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[delay(time=1.5)]
一本の斧が奇妙な化け物の胸に刺さる。化け物はもがきつつ身を起こそうとするが、徐々に糸がほどけて地面に散った。
斧が手から離れた後も、木こりはまだ武器を投げたままの姿勢だった。両目はよく見えないので、彼は下を向いて耳をそばだて、周囲の音を慎重に聞き分けている。
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="シャオマン"]おじちゃん！　やっと見つけた！
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
[name="シャオマン"]ここだよ！　こっち来て！　安全な場所に連れてったげる！
[charslot(slot = "m", focus = "n")]
木こりはその声を聞き、シャオマンの方を向いた。
[PlaySound(key="$d_avg_grass")]
直後、彼は斧を拾い上げると、身をひるがえし林へと向かおうとした。
[charslot(slot="m",name="avg_4122_grabds_1#7$1")]
[name="シャオマン"]おじちゃん？　おじちゃんってば！　そっちは危険なんだよ、戻っちゃダメ！
[charslot(slot="m",name="avg_4122_grabds_1#5$1")]
シャオマンは笛を構え、必死に息を整えると、曲を吹き始めた。
[PlaySound(key="$d_avg_relaxflutem",volume=0.6)]
[charslot(duration=0.5)]
花が咲いたよ、早く帰ろう♪
聞いて、聞いて、あなたの帰りを呼びかける私の声♪
だが、木こりの歩みは止まらなかった。数匹の化け物が草むらの中で身をかがめ、シャオマンの行く手を阻む。
彼の濁った目は目の前の物事をはっきりと捉えることができず、天も地もまるで、ぐるぐると回っているようだった。全身の血がうなり声を上げ、彼にはもはや何の音も聞こえない。
その澄んだ叫びが、彼の耳に突き刺さるまで。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シャオマン"]きゃっ！！
[charslot]
[charslot(slot="m",name="avg_npc_1243_1#4$1")]
[name="沈黙する木こり"]――！？
[charslot]
シャオマンは身をひるがえして逃げようとした。しかしすぐにまた笛を構え、すぐにより清らかな笛の音が彼の耳に入る。
[PlaySound(key="$d_avg_relaxflutem")]
花が咲いたよ、早く帰ろう♪
聞いて、聞いて、あなたの帰りを呼びかける私の声♪
[charslot(slot="m",name="avg_npc_1243_1#2$1")]
[name="沈黙する木こり"]（……花が咲いた、帰らないと……）
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=1)]
彼が一歩前へ踏み出した。
白い小さな手が彼の指を握った。
[dialog]
[charslot(slot="l",name="avg_4122_grabds_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#1$1",focus="m")]
[name="沈黙する木こり"]……
[charslot(slot="l",name="avg_4122_grabds_1#8$1",focus="l")]
[name="シャオマン"]おじちゃん、行こうよ……帰り道が分からなくなっちゃったの？
[name="シャオマン"]どうして帰りたくないの？　他の人を怖がらせちゃわないか心配してるの？
[name="シャオマン"]あたしが保証するよ。誰もあなたを怖がらないし、もう変人扱いしないって……もし悪口を言う人がいたら、あたしがその人たち全員の頭を笛でぶっ叩いてあげるから！
[name="シャオマン"]だから、一緒に帰ろうよ……
[charslot(slot = "m", focus = "n")]
彼の腕に結ばれていた赤い絹が突然緩み、風に吹かれると、ひらひらと空に飛んでいった。
木こりの濁った目から大粒の涙がこぼれ落ちたが、シャオマンがそれに気づくことはなかった。
[charslot(slot="m",name="avg_npc_1243_1#2$1",focus="m")]
[name="沈黙する木こり"]……
[dialog]
[charslot(slot = "r",name="avg_npc_1244_1#3$1",posfrom = "500,0", posto = "400,0",duration = 1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1243_1#7$1",focus="m")]
[name="沈黙する木こり"]――？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4122_grabds_1#6$1",focus="l")]
[name="シャオマン"]おじちゃん、早く逃げて――
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g13_pollutedfield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1",duration=0.5)]
[delay(time=0.5)]
[playsound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_punch", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "r",name="avg_4119_wanqin_1#5$1",posfrom = "150,0", posto = "0,0",duration = 0.5)]
[charslot(slot = "l",name="avg_4121_zuole_1#4$1",posfrom = "-150,0", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "r",name="avg_4119_wanqin_1#5$1",focus="r")]
[name="ホーシェン"]あとどれだけいるんでしょう……この化け物たちは本当に殺しきれないんですか？
[charslot(slot = "l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="ズオ・ラウ"]できる限りここで止めるしかありません……
[charslot(slot = "r",name="avg_4119_wanqin_1#8$1",focus="r")]
[name="ホーシェン"]みんなを怖がらせないようにって言ってましたが……そんなのやっぱり無理です……
[name="ホーシェン"]こんな光景、誰にだって……
[charslot(slot = "m", focus = "n")]
目の前に広がる田野では、恐ろしい姿をした化け物がいまだ絶え間なく地面から湧き出し、数えることもできない。
二人の背後では人々が長い列を成し、中心エリアに向かってゆっくり進んでいる。
列の中からは絶えず泣き声が聞こえる。アーツに精通した土木天師が辛うじて防衛線を築き、群衆と化け物を遮る。
[dialog]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, xstrength=10, ystrength=5, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
足元の地面が震えると、すぐさま、群衆の中からさらに泣き声が響いた。
[charslot(slot = "l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]何事ですか？
[charslot(slot = "r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="ホーシェン"]向こうの移動区画が中枢区画と切り離されました。
[name="ホーシェン"]試験田の土壌の各パラメータの制御は、全て中枢区画のエネルギー供給に依存しています……今エネルギーを遮断すれば、田んぼも終わりです。
[charslot(slot = "l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="恨む農家"]*炎国スラング*、こいつらどっから来たのよ。おかげで私たちの長年の努力が全部台無しよ！
[name="恨む農家"]ここで何年も耕してきて、こんな仕打ちを受けたのは初めてよ。
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[name="怒った農家"]*炎国スラング*、まったくだ！　なぜ俺たちが逃げなければならない？
[name="怒った農家"]こいつらは俺たちの土地を壊し、俺たちの作物をかじる。ならこいつらと最後まで戦ってやる！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="怒った農家"]みんな！　かかれ、この畜生どもをやっちまえ！
[charslot]
[charslot(slot = "m",name="avg_4121_zuole_1#6$1")]
[name="ズオ・ラウ"]皆さん――気をつけて……
[charslot]
ある者が田んぼに落ちていた鍬を拾い、振り返ると未知の化け物に向かって突き進む。鍬は化け物の頭に思い切り打ちつけられ、意外にも化け物はよろめいたのだった。
農民がなりふり構わず石や農具、手当たり次第に化け物に物を投げつける。
[stopmusic(fadetime=1)]
[playsound(key="$bottlebroken")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
投げられた害獣対策用の農薬が化け物の体にぶつかり、瓶が割れると、化け物が悲鳴を上げた。
[playsound(key="$d_avg_hgmscrmh")]
[charslot(slot="m",name="avg_npc_1244_1#3$1")]
[name="異様な織物"]（苦しむ鳴き声）
[dialog]
[PlaySound(key="$d_avg_hgmdspr")]
[charslot(duration=1)]
[delay(time=2)]
[playMusic(intro="$m_bat_bitw1_intro",key="$m_bat_bitw1_loop", volume=0.6)]
[charslot(slot = "m",name="avg_4121_zuole_1#10$1")]
[name="ズオ・ラウ"]そんなのも……ありですか？
[charslot]
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="r")]
[charslot(slot = "r",name="avg_npc_1250_1#1$1",focus="r")]
[name="動揺する農家"]……た……倒した……？
[charslot(slot = "l",name="avg_npc_1249_1#1$1",focus="l")]
[name="興奮する農家"]効いてる！　効いてるぞ！
[name="興奮する農家"]分かったぞ！　こいつらは田んぼの害獣が変化したものなんだ！
[name="興奮する農家"]*炎国スラング*、何が化け物だ、結局は同じじゃねぇか。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="興奮する農家"]みんなビビるな！　武器を取れ！　作物を踏み荒らした畜生どもをやっちまえ！
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_riot",volume=0, channel="a", loop=true)]
[SoundVolume(volume=0.5, fadetime=3,channel="a")]
すると、ますます多くの者が道具を手に防衛線に加わっていく。ある者が力強く歌い出した。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="野原を平かにし、溝壑を定め、気衝霄漢、壮志に憑り、雲を凌ぎ、河山に直面す！　烈たる東風、霜を照らす月、天時定め難く、驚雷聲咽す♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="願はくは稲の香、天南地北あまねく広がらんことを。恐るるは、是れ酷旱洪水又た撲とせんことを！　我恨む、身を以て雲を造り春雨と化し、春色を人間に迎へ來たらしむる能わざるを。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="a", fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g13_pollutedfield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",duration = 1)]
[charslot(slot = "m", name = "avg_npc_1243_1#2$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1243_1#2$1",focus="m")]
[name="沈黙する木こり"]ごほごほっ……ごふっ……！
[charslot(slot = "l", name = "avg_4122_grabds_1#7$1",focus="l")]
[name="シャオマン"]おじちゃん、こんな所で止まらないで！　もう少し、すぐに着くから……！
[dialog]
[charslot(slot = "r", name = "avg_npc_1244_1#3$1",posfrom = "500,0", posto = "400,0",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_hgmlgscrm")]
[charslot(slot = "r", focus="r")]
[name="異様な織物"]（甲高い雄たけび）
[dialog]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1")]
[charslot(slot = "l",posfrom = "0,0", posto = "-100,0",duration = 0.6)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.6)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="シャオマン"]うわっ――！　あっち行って！　あっち行ってってば！！
[dialog]
[charslot(slot = "l",posfrom = "-100,0", posto = "100,0",duration = 0.5)]
[delay(time=0.7)]
[charslot(slot = "l",posfrom = "100,0", posto = "150,0",duration = 0.3)]
[delay(time=0.1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "400,0", posto = "500,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "-100,0", posto = "-100,-50",duration = 0.7,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "l",posfrom = "150,0", posto = "100,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",focus="l")]
[name="シャオマン"]えっ……！
[name="シャオマン"]おじちゃん！　どうしたの……うっ……まずは傷口を押さえて！
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="シャオマン"]大丈夫、大丈夫だからね。もうすぐで着くよ！　前に怪我した幼獣をおうちまで背負ったことあるし、おじちゃんはあの子たちより重くなさそうだから、信じて、あたしなら連れて帰れるよ！
[dialog]
[charslot(slot = "r",posfrom = "500,0", posto = "400,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="シャオマン"]あなたたち……どいてよ……！
[dialog]
[charslot(slot = "r",posfrom = "400,0", posto = "300,0",duration = 0.6)]
[delay(time=0.8)]
[charslot(slot ="left", action="shake", power=10, times=50, duration=0.5)]
[charslot(slot = "l", name = "avg_4122_grabds_1#6$1",focus="l")]
[name="シャオマン"]来ないで……！
[charslot(slot = "l", name = "avg_4122_grabds_1#8$1",focus="l")]
[name="シャオマン"]こっちに……こな――
[dialog]
[charslot(slot = "r",posfrom = "300,0", posto = "0,0",duration = 0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "100,0", posto = "50,0",duration = 0.3)]
[delay(time=0.31)]
[playsound(key="$bodyfalldown2",volume=0.7)]
[charslot(slot = "l",posfrom = "50,0", posto = "50,-50",duration = 0.5,afrom=1,ato=0)]
[charslot(duration=1)]
[delay(time=2)]
木こりの耳の中で、小さな体が地面に倒れた音が響いた。彼は体を無理やり支えて、再び武器を掲げる。
[dialog]
[charslot(slot = "m", name = "avg_npc_1243_1#3$1",duration = 1.5,posfrom = "-100,-100", posto = "-100,0")]
[delay(time=2)]
[name="沈黙する木こり"]……
[charslot(slot = "m", name = "avg_npc_1243_1#7$1")]
[name="沈黙する木こり"]……はあ、はあ。
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1243_1#5$1")]
[name="沈黙する木こり"]うああぁ――！！
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1244_1#3$1")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=1, block=false)]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[delay(time=1)]
[charslot(duration=2)]
[playsound(key="$d_avg_hgmdspr",volume=0.7)]
[playsound(key="$d_avg_hgmdspr",volume=0.7,channel="2",delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1238_1#2$1",duration=1.5)]
[delay(time=1.51)]
[name="厳かな天師見習い？"]そこまでよ。
[charslot(slot = "m", name = "avg_npc_1243_1#4$1")]
[name="沈黙する木こり"]……
[name="沈黙する木こり"]……し……
[name="沈黙する木こり"]……そ……祖師……
[charslot(slot="m",name="avg_npc_1238_1#2$1")]
[name="「老天師」"]もういいよ、下がってなさい。
[name="「老天師」"]あんたの精神はもう限界よ。これ以上は手を出さないで。もう二度とこの手で弟子を殺したくないから。
[name="「老天師」"]帰りなさい。あんなに賢い娘がいるのよ、両親ともに亡くさせるわけにはいかないでしょ。
[charslot(slot="m",name="avg_npc_1238_1#3$1")]
[name="「老天師」"]……たとえあんたの正体をこの子が知ることがなくてもね。
[charslot]
[name="シャオマン"]（かすかな呼吸）
[charslot(slot = "m", name = "avg_npc_1243_1#1$1")]
[name="沈黙する木こり"]……
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 1)]
[delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,-60", posto = "0,0",duration = 1)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 1)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "-150,0", posto = "-250,0",duration = 1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1238_1#2$1")]
[name="「老天師」"]あんたたちにも苦労をかけるわよね……
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="「老天師」"]元々は大荒城に戻って怪我を治そうと思ってただけなのに、まさかこんなことに出くわすなんて……刺繡バカが。捕まえたらただじゃおかないわよ。
[charslot(slot = "m", focus = "n")]
金色の腕白な子供は辺りを見渡すと、腰の帯へと手を伸ばした。
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="「老天師」"]あれ、扇子どこ行った……？
[charslot(slot = "m", focus = "n")]
奇怪な織物は危険を察知したように躊躇い、彼女に近づこうとしない。
[charslot(slot="m",name="avg_npc_1238_1#5$1")]
[name="「老天師」"]あの不甲斐ない弟子や孫弟子たちはよくもまあ、どうしてこいつらが怖くないのかって聞いてくるのね。
[charslot(slot="m",name="avg_npc_1238_1#1$1")]
[name="「老天師」"]むしろ私のが聞きたいわ。これだけ殺しまくったのに、なぜこいつらは私を恐れない？
[PlaySound(key="$d_avg_hgmscrmh")]
[charslot(slot = "m", name = "avg_npc_1244_1#3$1")]
[name="異様な織物"]（おびえた悲鳴）
[dialog]
[PlaySound(key="$d_avg_firemagic", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
天を衝く気流が、一瞬にして起こった。天師の金色の姿から光と熱がほとばしり、空間をねじ曲げると、白い炎が原野に大きな溝を描く。
[PlaySound(key="$d_avg_snapping", volume=1)]
彼女が軽く指を鳴らした。
[dialog]
[delay(time=1.5)]
[Sticker(id="st1", text="<color=#000000>人間（じんかん）長く閲歴し、曽て百万の魔を降した。</color>", x=300,y=370, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1.5)]
[Sticker(id="st1",duration=1,block = false)]
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_black",screenadapt="coverall")]
[PlaySound(key="$dooropenquite")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ジー"]桑麻、日びに已に長じ、我土は日びに已に広し……
[name="ジー"]邪祟詭魔を払い、天地は新たな光に輝く……
[name="ジー"]らら……らー……
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1236_1#1$1",duration=1.5)]
[delay(time=2)]
[name="ジー"]繭はできました……
[name="ジー"]糸を繰る時です。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g10_fairyfarmland_ex",screenadapt="coverall")]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="reed")]
[SoundVolume(volume=0.5, fadetime=1,channel="reed")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_wing")]
一羽の羽獣が飛ぶ。
この場所にはそもそも羽獣はいないはずだった。日や月や星、風や霜や雨や雪、山や川、そんなものはこの場所にはそもそもないはずだった。
しかしこの羽獣は一本の稲穂をくわえ、羽を振るわせると、小高い山の頂上で止まる。
[dialog]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="c")]
[delay(time=1)]
[StopSound(channel="c", fadetime=1)]
心臓はドクン、ドクンと跳ねている。何かが土を破り芽生えようとしている――
一陣の風が吹き、稲の苗が揺らめく。
川は絶えず流れ、水が勢いよく逆巻く。
山河は隆起し、土石が轟音を立てる。
木は根を張り、木陰は揺らめく。
羽獣は何かを感じたのか、稲穂をくわえて再び飛び立った。種が数粒こぼれ、果てしない水田に落ちた。
サラ――サラ――、サラ――サラ――
双眸が開かれた。
[dialog]
[delay(time=2)]
[name="混沌とした声"]……お前？
[name="混沌とした声"]戻ってきたのか？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[stopsound(channel="reed",fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
