[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",duration=1)]
[Delay(time=2)]
[name="ジー"]丑の刻を回っています……この一局はどちらが勝ちましたか？
[charslot(slot = "m", focus = "n")]
[name="低い声"]自分で数えてみろ。
[charslot(slot = "m", name = "avg_npc_1236_1#7$1")]
[name="ジー"]言ったでしょう、私は碁が苦手です。
[charslot(slot = "m", focus = "n")]
[name="低い声"]ならば学べ。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="ジー"]貴方に会うのは苦労しましたよ。
[name="ジー"]この古寺は寒いのに、兄さんは変わりませんね……毎日この部屋に閉じこもってこの盤とにらめっこして、一体そこに何を見ているのですか？
[charslot(slot = "m", focus = "n")]
[name="低い声"]お前がその帳簿に見ているものと、さして変わらない。
[name="低い声"]盤上には規則がある。盤外においても、同じだ。
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="ジー"]天下熙熙として皆利の為に来る。天下攘攘として皆利の為に往く……兄さんはよくわかっていますね。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="ジー"]ここ数年、兄弟姉妹たちはそれぞれに関心事を見つけ、ますます満ち足りた暮らしをしているようです。
[name="ジー"]じじいはついに「武の道」を極めて、北境の防衛に向かい、リィン姉さんは千年の夢の中で方々をめぐり、実に気ままです。
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="ジー"]ただ一人……あの姉さんを除いて。
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="ジー"]何年も経ちましたが……やはり彼女の献身をもったいないと思ってしまいます。
[charslot(slot = "m", focus = "n")]
[name="低い声"]どうやら最近は商売が順調すぎて、あれこれと心配する暇があるようだな。
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="ジー"]私もここのところ、ようやくある道理を理解して、ある生き方を学びました。
[name="ジー"]天地は万物の逆旅なり、光陰は百代の過客なり……
[name="ジー"]人の一生は、拠り所を見つけることに他ならず、心は名利によっても変わらず。一生なんてものはそうやって終わっていきます。命の長短には、何の違いもありません。
[charslot(slot = "m", focus = "n")]
[name="低い声"]もしお前が本当に全てを見通したなら、今ここに座ってはいないだろう。
[charslot(slot = "m", name = "avg_npc_1236_1#6$1")]
[name="ジー"]……
[charslot(slot = "m", focus = "n")]
[name="低い声"]何を言いたいかは分かる。
[name="低い声"]お前がやりたいことに、力を貸してやれる。
[name="低い声"]だが、私もお前からあるものを借りたい。
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="ジー"]何をそんなに遠慮しているのですか。私の持ち物であれば、何でも持って行ってください。
[charslot(slot = "m", focus = "n")]
[name="低い声"]お前の命を寄越せ。
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="ジー"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="47_g7_fieldhouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="僕は外の村から大荒城に流れ着いたらしい。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その年、ある人が水田の中で木のたらいを拾った。中にはまだ言葉もおぼつかない子供がいた。恐らく都市の外の大河から水田に流れ着いたのだろう。拾われて幸いだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="以前伝わってきた天災の情報を思うと、上流で何が起きたか想像するに難くない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#9$1",duration=1)]
[delay(time=1.5)]
[name="優しい女性"]あなたは本当に運が良いわ。花の下に禾が生まれ……あなたを「禾生（ホーシェン）」と名付けましょう。
[name="優しい女性"]これからここに住みなさい。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="その後、僕は自分が生まれた村を見つけようと色んな場所を聞いて回った。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人っ子一人いない、とある「村」があった。壊れた家ばかりで、地に生えた源石がそこかしこにあった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここの人はどこへ行ったんだろう？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1",duration=1)]
[delay(time=1.5)]
[name="優しい女性"]この土地では、作物は育たないわね。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="どうしてですか……？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#2$1")]
[name="優しい女性"]黒い石が見えるかしら。これがある場所では、食べ物は育たないのよ。
[name="優しい女性"]食べ物が育たなければ、人はお腹を空かせてしまうわ。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="こういう土地は……他にもたくさんあるんですか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="この悪い石を全部消して、この土地で農作物が育つようにする方法はないんですか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="優しい女性"]たくさんの人が、たくさんの時間をかけて、その方法がないか考えてきたわ。
[name="優しい女性"]学びたいの？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="はい……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="優しい女性"]けれどそれにはとても長い時間がかかっちゃうわよ。一生努力しても、結果を見られないかもしれない。
[name="優しい女性"]たとえそうだとしても、後悔しない？
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="はい。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[bgeffect(name="$eb_rain",layer=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
最近では多くのことが起き、慣れ親しんだ土地がまるで見知らぬものとなってしまったかのようだ。古くからの田畑がまもなく一新されるという時に、今度は天意にもてあそばれ、災いが絶えない。
田んぼのそばでうずくまる農民が顔を上げると、雨粒が彼の顔に落ちた。それは涼やかで、温もりが感じられた。
田の中で伏せていた作物もみな腰を伸ばし、枝葉は色鮮やかな緑に戻る。
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",duration=1)]
[delay(time=2)]
[name="驚く農家"]これは……
[name="驚く農家"]神農、神農だ……
[name="驚く農家"]神農が本当に帰ってきた……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g4_factory_outside",screenadapt="coverall")]
[name="？？？"]どうしてこんな所で寝てるんですか？
[name="？？？"]起きてください、起きて！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4121_zuole_1#2$1",duration=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="ズオ・ラウ"]逃がしません！
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="ホーシェン"]何言ってるんです？
[name="ホーシェン"]どうしてまたその服を……？
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="ズオ・ラウ"]私は……
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="ズオ・ラウ"]……あれからどれだけ経ちましたか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="ホーシェン"]僕たちが別れてから半日が過ぎています。僕に倉庫の作物を調べるよう頼んで、自分は大荒城を混乱に陥れた張本人を探しに行くって言ってましたが――どうしてこんな所で倒れてるんですか？
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="ズオ・ラウ"]なら今は！
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="ズオ・ラウ"]倉庫内の作物は汚染されていませんでしたか？　汚染源がどこか見つかりましたか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="ホーシェン"]何も見てないんですか……？
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="ズオ・ラウ"]えっ……
[charslot(slot="m",name="avg_4119_wanqin_1#4$1")]
[name="ホーシェン"]穀物倉庫まで行ったら、夏の収穫で取った作物が全て奇妙な赤黒い色になっていました……それだけじゃない。田んぼの地面も全部硬いアルカリ土壌に変わっていました。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="ホーシェン"]だけど、どういうわけか、たった今雨が降って、土が全部元通りになって倉庫の中の食糧も正常になったんです。
[name="ホーシェン"]まるで、誰かがものすごいアーツを使って、汚染を全部取り除いたみたいに。
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="ズオ・ラウ"]地下からの汚染を？　そんなこと誰ができるんですか……？
[charslot(slot="m",name="avg_4119_wanqin_1#1$1")]
[name="ホーシェン"]今はもう安全ってことですよね？
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="ズオ・ラウ"]……
[name="ズオ・ラウ"]この雨……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="ズオ・ラウ"]シュウはどこですか！？
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="ホーシェン"]誰……だって？
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[name="ズオ・ラウ"]あなたの先生は？　彼女はどこですか？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="ホーシェン"]天師府の先生ならたくさんいますが、誰のことを言ってるんですか……？
[stopmusic(fadetime=2)]
[Dialog]
[stopsound(fadetime=2,channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[bgeffect]
[PlaySound(key="$d_avg_nhvyprtn",volume=0.5)] 
[CameraShake(duration=3, xstrength=15, ystrength=15, vibrato=50, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=3)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "left", posfrom = "0,0", posto = "200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="シー"]全部貴方の仕業ね！
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="ジー"]何の話ですか？
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="シー"]姉さんが消えたわ！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シー"]一体何がしたいの！？
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="ジー"]なぜ私にそれを聞くのです？
[name="ジー"]ここに残ったのも、ここを守ったのも、全て彼女自身の選択です。私が少しでも干渉したことがありましたか？
[name="ジー"]彼女をこの地に千年もの間ずっと縛り付けていたのは、「人」ではありませんか？
[dialog]
[charslot]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "r", posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1")]
[name="ニェン"]とち狂ったのかよ！？
[name="ニェン"]オメーとあの囲碁バカが死に急いでるからって、全員を引きずり込む気か？
[charslot(slot="r",name="avg_npc_1236_1#4$1")]
[name="ジー"]どうやら私の妹たちは、人間（じんかん）であまりに長い間楽しみ過ぎて、自分が一体何者であったかを忘れてしまったようですね。
[name="ジー"]自分が異類ではないふりをする茶番を、あとどれだけ演じるつもりですか？
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1")]
[name="シー"]黙りなさい――
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[delay(time=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "r", posfrom = "200,100", posto = "-100,0",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[delay(time=0.2)]
[charslot(slot = "m", posfrom = "0,0", posto = "-200,0",duration = 0.4)]
[delay(time=0.31)]
[charslot(slot = "r", posfrom = "-100,0", posto = "200,0",duration = 0.4,afrom=1,ato=0)]
[delay(time=0.4)]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "l", posfrom = "-300,0", posto = "0,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.1)]
[charslot(slot = "m", posfrom = "-200,0", posto = "150,0",duration = 0.5)]
[delay(time=0.31)]
[charslot(slot = "l", posfrom = "0,0", posto = "-100,0",duration = 0.3,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="ジー"]ごほごほごほっ……
[name="ジー"]シー……絵の中にあれだけ長い間いたにもかかわらず、まだ落ち着きがないのですね。当代一の画家にあるまじき心の持ち様ですよ。
[name="ジー"]それとニェン、生まれてこの方、貴女のこんなにも真剣な姿は初めて見ました。どうやら貴女も自分の兄弟姉妹には情があったみたいですね。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="r")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="シー"]貴方を殺すわ。
[charslot]
[charslot(slot = "m", posfrom = "150,0", posto = "150,0",duration = 0)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="ジー"]言ったでしょう、私は貴女がたに力を貸しに来たのです……ごほごほっ……なぜ信じてくれないのですか？
[dialog]
[charslot(slot = "m", posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="ジー"]我々の存在を支えられるエネルギーの器である「巨獣の心臓」を作りたいのではありませんでしたか？　これに何が欠けているのか教えましょう。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="ニェン"]来るんじゃねぇ。命が惜しいならな。
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="ジー"]はぁ……
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="ジー"]今はこの誤解を解く時間が本当にないのです……少しばかり貴女がたに辛い思いをさせるしかありませんね。
[dialog]
[charslot]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[Blocker(a=0.2, r=0.7, g=0, b=0, fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",xScale=1.05,yScale=1.05,fadetime=0.5)]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[StopSound(channel="a", fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",fadetime=0.5)]
[Delay(time=1)]
[CameraShake(duration=5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_nhvyprtn", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="ニェン"]なんでオメーが装置を操れるんだ？　いつの間に――
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="ジー"]我々の能力はそもそも源を同じとします。ましてや自らの分身にどう対処するかを、私はある程度学びましたからね。
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="ニェン"]何を―――
[dialog]
[PlaySound(key="$b_char_defboost", volume=1)]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[Delay(time=0.5)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="ジー"]リスクのある方法なので、いくらかの副作用は致し方のないことです。
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="ジー"]大荒城にとってもあるべき運命です。自分たちが蒔いた悪因が結んだ果実であるのに、他人に命を差し出させてそれを刈り取る道理なんてありません……
[charslot(slot="m",name="avg_npc_1236_1#4$1")]
[name="ジー"]……そんな都合のいい話がどこにあるのですか。
[charslot(slot = "m", focus = "n")]
男が手を伸ばすと、真っ黒な稲穂が現れた。
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="ジー"]「形」・「意」・「因果」、貴女がた三人が合わされば、確かに天命に逆らうことができそうですね。
[name="ジー"]姉さんはいつもそうです。勤勉に耕して水をやれば、いずれ善き果実が得られると信じている。この世は醜より美が多く、悪より善が多いと信じている。
[name="ジー"]しかし、それならば何故、命が誕生する時は常に泣き声が伴うのでしょう？
[name="ジー"]人にせよ、獣にせよ、弱い命がこの蒼茫たる世に至った時、初めに抱く感情は恐怖でしかないのですよ。
[charslot(slot="m",name="avg_npc_1236_1#2$1")]
[name="ジー"]目覚める時です。
[charslot(duration=1)]
男は黒い稲穂を目の前の巨大な装置に投げ入れた。
続けて、心臓が鼓動を始める。
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
