[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_4121_zuole_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_788_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]将軍、こちらはここ数日の山海衆に関する追跡調査および天災対応任務の報告です。それと……事件における私の反省文です。
[charslot(slot="l",name="avg_4121_zuole_1#7$1",focus="l")]
[name="ズオ・ラウ"]父上を失望させてしまい、我が身を恥に思うばかりです……
[charslot(slot="r",name="avg_npc_788_1#2$1",focus="r")]
[name="ズオ・シュアンリャオ"]……
[charslot(slot="l",name="avg_4121_zuole_1#7$1",focus="l")]
[name="ズオ・ラウ"]今後、私は――
[charslot(slot="r",name="avg_npc_788_1#8$1",focus="r")]
[name="ズオ・シュアンリャオ"]要らぬ。
[name="ズオ・シュアンリャオ"]玉門が都に帰る件の今後の業務について、お前が何かする必要はない。
[charslot(slot="l",name="avg_4121_zuole_1#6$1",focus="l")]
[name="ズオ・ラウ"]それは……
[name="ズオ・ラウ"]それは停職のうえ、自省するよう求めているのですか？
[charslot(slot="r",name="avg_npc_788_1#1$1",focus="r")]
[name="ズオ・シュアンリャオ"]私に司歳台の任命に干渉する権利はない。だが玉門の守りの要たる将として、誰を玉門の軍事に参加させるかの決定権はある。
[name="ズオ・シュアンリャオ"]玉門を離れた後に、お前には別の重要な任に就いてもらう。
[name="ズオ・シュアンリャオ"]北部の大荒城では、近頃春の種まきが行われており、人手が不足している。人員増強として、お前を派遣する。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]春の種まき？　農作業ですか？
[name="ズオ・ラウ"]それが……「重要な任」だと？
[charslot(slot="r",name="avg_npc_788_1#1$1",focus="r")]
[name="ズオ・シュアンリャオ"]お前は、そうは思わないと言うことか？
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]いいえ。農業は国家の根幹たるものです。大荒城についても耳にしたことがあります。ですが……
[name="ズオ・ラウ"]分かりません。なぜ私なのですが？
[charslot(slot="r",name="avg_npc_788_1#2$1",focus="r")]
[name="ズオ・シュアンリャオ"]多くを見よ。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]それは……
[charslot(slot="r",name="avg_npc_788_1#2$1",focus="r")]
[name="ズオ・シュアンリャオ"]多くを考えよ。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……
[charslot(slot="r",name="avg_npc_788_1#1$1",focus="r")]
[name="ズオ・シュアンリャオ"]任務の引き継ぎを終えたら、すぐに出立するがよい。
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]……父上、最後に一つお伝えしたいことが。
[name="ズオ・ラウ"]山海衆の行動経路を調査している時に、いくつか疑わしい点に気づきました。
[name="ズオ・ラウ"]山海衆の行動経路から見て、彼らは玉門巡防営の行動時間と経路を熟知しているようです。
[charslot(slot="l",name="avg_4121_zuole_1#3$1",focus="l")]
[name="ズオ・ラウ"]もし……相手が本当に玉門守備軍の防衛体制を把握できているのであれば、恐らく――
[charslot(slot="r",name="avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]先ほど言ったはずだ。
[charslot(slot="l",name="avg_4121_zuole_1#7$1",focus="l")]
[name="ズオ・ラウ"]……
[charslot(slot="r",name="avg_npc_788_1#7$1",focus="r")]
[name="ズオ・シュアンリャオ"]この件は、既にお前とは無関係である。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g2_desertedcityfield_n", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="e")]
[SoundVolume(volume=0.5, channel="e",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="35_g5_swordcastingworkshop", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0.7, block=true)]
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=1)]
[SoundVolume(volume=0.2, channel="e",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_2024_chyue_1#1$1",focus="m")]
[name="チョンユエ"]事を行う際に、その始まりとなった情と理を忘れるな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="35_g9_yumensuburb", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4078_bdhkgt_1#7$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4078_bdhkgt_1#7$1",focus="m")]
[name="ジエユン"]あなたみたいな人は、全く信用に値しない！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="47_g2_desertedcityfield_n", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=1)]
[SoundVolume(volume=0.5, channel="e",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_punch02",volume=1)]
[playsound(key="$d_avg_breezetree",delay=0.4)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=2)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4121_zuole_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4121_zuole_1#2$1",focus="m")]
[name="ズオ・ラウ"]はぁ……はぁ……
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_791_1#8$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="録武官"]昼間は農作業にいそしみ、夜は武芸の鍛錬を怠らない。ここ一ヶ月ズオさんは本当にご苦労をなされていますね。
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]あなたでしたか……雲（ユン）さん。
[Dialog]
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]とても集中されていたようですね。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]ですが、私は何も成していません……
[name="ズオ・ラウ"]……それどころか、自分が何をしにここに来たのかも分からないのです。
[name="ズオ・ラウ"]あるいは、この場所で真剣に武を磨き己を鍛錬すれば、これまで正しく果たせなかったことも、成せるようになるやもしれません。
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]ええ……かもしれませんね。
[name="録武官"]ある龍門の武侠映画の話なのですが。
[name="録武官"]主人公は天賦に恵まれた傲岸不遜な侠客です。彼は生涯をかけて武に打ち込んでいましたが、自らが追い求める「頂点」の境地にあと一歩届かぬところで、長く足踏みを繰り返していました。
[name="録武官"]その後、運命の悪戯による数々の苦しみを経験した彼は、元々持っていた全て――名誉、富、地位、さらには片腕までも失い、落ちぶれてとある小さな村にやってきました。
[name="録武官"]彼はそこで普段なら見向きもしなかった農民たちと寝食を共にし、薪を割り湯を沸かして過ごしました。丸々三年の間、それまで常に身につけていた家宝の剣にさえ一度も触れなかったのです。
[name="録武官"]やがて、彼を尋ねて仇敵が現れました。再び剣を抜いた時、彼は自身の武術がかつてとは比べものにならないほど進歩していることに気が付いたのです。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]それはつまり、私が……「傲岸不遜」だと……
[charslot(slot="r",name="avg_npc_791_1#9$1",focus="r")]
[name="録武官"]おや？　私はただ映画のお話をしただけですよ。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……今のお話のようなことは、本当に起こり得るのでしょうか？
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]視聴者はこうした「帰真反璞」の物語を好みますが、私のこれまでの経験からすると、当然ながらでたらめもいいところです。
[name="録武官"]そうは言え、「心のあり方」が非常に重要であるのもまた、疑う余地のないことではあります。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]ズオさんは玉門を離れてから今に至るまでに、心境に変化はありましたか？
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]いいえ、全く……
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]少し休まれたらどうです。お水を飲まれますか？
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]ありがとうございます。実は、私も聞きたいことがあります……
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]あなたは、引き続き玉門に留まることができたはずです。なぜ私についてきたのですか？
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]持燭人として、ズオさんは炎国各地を駆け回っていらっしゃる。貴殿と共に遊歴することで、私自身の見識が広がると思いました。
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]私は父にさせ……派遣されてきたんです。もし見識を広げたいのだと言うのであれば、あのまま玉門と共に都に戻ったとしても叶ったでしょう。
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]私も先生について百灶を訪れたことはありますが、賑わっている以外の言葉は出てきませんでした。
[name="録武官"]ですが、大荒城は面白そうに聞こえたので。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……どうも、物見遊山しに来たような口ぶりですね。
[charslot(slot="r",name="avg_npc_791_1#9$1",focus="r")]
[name="録武官"]あはは。
[charslot(slot="l",name="avg_4121_zuole_1#7$1",focus="l")]
[name="ズオ・ラウ"]ですが、私自身ですら分かっていないのです。父は一体、私に何を見せようとしているのでしょう……
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]大荒城にやってきてから、ここで暮らす中で、ズオ殿は何を見てきたのですか？
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]どうしても、その問いに答えろと言うのであれば……
[name="ズオ・ラウ"]大荒城は地理的に特殊な場所にあり、源石汚染の少ない極めて稀な土地であったため、古来より炎国にとって重要な穀倉地帯です。
[name="ズオ・ラウ"]また、農民や天師たちの努力により、当地の耕地面積は年々増加しています。
[name="ズオ・ラウ"]さらに、万が一の災害に備え、昨年より改造工事も始まりました。
[name="ズオ・ラウ"]現在では大型区画が十六、小型区画が六十余りに天師七百三十名、常住者は五万余りにも上ります。
[name="ズオ・ラウ"]炎国全体で見れば、ここは辺ぴな場所に存在しますが、大荒城の民草は安らかに暮らし、勤勉に働いています……
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#3$1",focus="l")]
[Delay(time=0.7)]
[charslot(slot="r",name="avg_npc_791_1#10$1",focus="r")]
[name="録武官"]……それで終わりですか？
[charslot(slot="l",name="avg_4121_zuole_1#2$1",focus="l")]
[name="ズオ・ラウ"]……他にも枝葉末節ありますが……いずれも取るに足らないことです。
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]取るに足らないこと、ですか。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]あなたの方はどうなのですか？　私についてきて、宗師のそばでは見えない景色がありましたか？
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]そうですね……例えば……
[name="録武官"]ズオさん、私は今夜、お隣のおじさんおばさんが夕飯後に大喧嘩しているのを見ました。
[name="録武官"]喧嘩の原因はおじさんが先月遠出をした際に、外の都市の方がずっと面白いと思ったので、引っ越そうと騒いだからでした。
[name="録武官"]それから、木の上の羽獣が卵を抱いているのを見ました。つがいが毎日交代で獲物を捕ってきて、卵を温めていたんです。日数を考えると、もうすぐで孵化するでしょうね。
[name="録武官"]あとは専門分野の異なる天師たちが神農像の前に集まって無用な心配をし、なんとなれば頭を抱えて大声で泣いているという、不思議な光景も見ました……
[charslot(slot="r",name="avg_npc_791_1#9$1",focus="r")]
[name="録武官"]まあ、一番不思議だったのはやはり、優れた軽功使いの若者が数匹の野獣にもてあそばれて、しかも叱られていたことですけれど。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]うっ。
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]ズオさん、牧獣は見つかりましたか？
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]あなたはいつ……
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]何年も前、宗師は私に様々な技や型を教え、各達人の試合を記録させました。ですが私は生まれながら重い病気を患っており、武芸の鍛錬はできませんでした。
[name="録武官"]先ほど昼間は農作業、夜は武芸の鍛錬で「苦労」をなさっていますねと言いましたが、実はそのような苦労ができることを、とても羨ましく思っています。
[charslot(slot="l",name="avg_4121_zuole_1#6$1",focus="l")]
[name="ズオ・ラウ"]……そうとは知らず、不躾なことを話しました。
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]そのような私に対しても、宗師はついてくるよう言いました。大して武を修められもしない者に、あなたたちが武を磨くのを見るようにと。
[name="録武官"]初め、そこから何を学ぶべきか宗師は教えてくれませんでした。ただ、できるだけ細かく正確に見るよう言われただけです。私も言われた通りに記録し、学んだだけです。
[name="録武官"]それを続けるうちに段々と、武術は単なる技や型だけではないと理解し始めました。先生の述べる理は、処世の道理でもありました。武の一動一静は、万物の相互作用による変化と符合するものです。
[name="録武官"]こうした道理が分かるようにはなりましたが、「武術」についてはますます神秘的で測り知れないものに感じ、むしろどう学べばよいか分からなくなりました。
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="ズオ・ラウ"]司歳台が教える武術は、自己防衛のためのものであると同時に、相手を制圧し、他者を守ることにより重点を置いています。
[name="ズオ・ラウ"]私にとっては、武術とはあまり多くの事柄と関わるものではなく、単なる技巧でしかありません。
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]はい。後に私は「武術」もただの武術であって、そこまで複雑なものではないと悟りました。
[name="録武官"]私は武術そのものからこの道理を理解したのではなく、見識が増すにつれ、日々の暮らしの中でこれらに気付き、改めて武の中でそれを確かめたにすぎません。
[charslot(slot="r",name="avg_npc_791_1#8$1",focus="r")]
[name="録武官"]「道理」は一つの事や、一つの物に限られたものではなく、万事万物の中に存在するのです。
[charslot(slot="l",name="avg_4121_zuole_1#10$1",focus="l")]
[name="ズオ・ラウ"]……万事万物。
[charslot(slot="r",name="avg_npc_791_1#1$1",focus="r")]
[name="録武官"]たしか宗師の『武典』の中に、「己を以て物を観、正を守りて時を待つ」という言葉があります。
[name="録武官"]おおよその意味は、戦場において敵に対峙したら、まずは己の姿勢を正してから、勝機を探せということです。
[name="録武官"]どのような状況であろうと、できるだけ外からの干渉を受けず、泰然と……
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
[playsound(key="$d_avg_fltshrd",volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4122_grabds_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_791_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="録武官"]うわっ――！
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="シャオマン"]ちょっと、なにそのお化けを見たみたいな反応は？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]燭台くん、筆くんの所にいたんだ！　もう、探したんだから！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g11_shuresearchoffice", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4119_wanqin_1#9$1",duration=0.7)]
[charslot(slot="r",name="avg_2025_shu_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="ホーシェン"]水稲類試験区の甲号区域ですが、作物の成長期間中、土中の源石活性率は二十パーセント、一畝当たり約三百二十斤の収穫です。
[name="ホーシェン"]乙号区域は、活性率二十三パーセント、百五十斤の収穫量。丙号区域は二十五パーセント、稲の生存率は、ほぼゼロです……
[name="ホーシェン"]各データは昨季からほとんど変わらず、前々回と比較しても、微々たる変化です。他のいくつかの作物の試験区も状況は似たようなものですね。
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]うん、分ったわ。
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]……落胆されるかと思いましたが。
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]焦ったところで意味がないことは多いもの。一歩一歩、進めるしかないの。
[charslot(slot="l",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="ホーシェン"]二十五パーセントが越えられない壁ですね。源石活性率がこの数値を超えると、作物にせよ土を修復する植物にせよ、生存率が急激に落ちます。
[name="ホーシェン"]しかし、この数字は一般的な土地における源石活性率に比べて、取りたてて高いものでもありません……
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]諦めたくなった？
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]いえ――
[name="ホーシェン"]ただ分からないんです……もしもこの結果しか得られないのであれば、「万頃（ワンチィン）」の研究には、普及や応用の可能性なんて全くないんじゃないかと。
[name="ホーシェン"]……これまで何年も研究を続けてきましたが、成果はおろか、希望の兆しさえ見えません。
[charslot(slot="r",name="avg_2025_shu_1#12$1",focus="r")]
[name="シュウ"]……
[name="シュウ"]十五パーセント。
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]二十五年前、あなたの言う「越えられない壁」は、十五パーセントだったわ。
[name="シュウ"]当時の稲は実に九世代もこの数字で停滞して、その後ようやく区画の隅で源石耐性が向上した変種を発見した。
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]先生と他の天師たちは、そんなに長い間諦めずに挑戦を続けたんですか……
[charslot(slot="r",name="avg_2025_shu_1#2$1",focus="r")]
[name="シュウ"]大荒城の特殊な「綿石虫」の体液を肥料として与えれば、農作物は源石環境による影響を避けられるっていうのは聞いたことある？
[charslot(slot="l",name="avg_4119_wanqin_1#2$1",focus="l")]
[name="ホーシェン"]ありますけど、そういった民間のやり方は、たいてい科学的な根拠がありません。そもそも植物に対する源石の作用は動物へのそれと違います。変化させるのは……
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]そうよ。でもこれは、何年も前に科学技術が未発達だった頃に、失敗が原因で偶然編み出された方法なの。
[name="シュウ"]儘ならない自然の中で、わずかな耕地を得るために、人々は多くの方法を考えてきたわ。何代にも渡る試行錯誤の末、私たちはようやくこれだけ多くの田畑と作物を手に入れたのよ。
[name="シュウ"]あなたが言ったように、「万頃」は希望の見えない研究よ。
[name="シュウ"]もしかしたら後世の人々からすれば、今日実験している私たちは綿石虫の体液を肥料に用いた古代人と変わらないかもしれないわね。
[name="シュウ"]だけど一つ確かなのは、移動区画で今収穫できる食糧だけに頼っていては全員のお腹は満たせないこと。移動都市では届かない遠く離れた村には、常に飢えに耐えている人がいる。
[name="シュウ"]いつの日か、私たちが源石の制限を突破して、見渡す限りたわわに黄金の穂が実る田んぼを――「万頃の良田」を持つことができると信じているわ……かつて、ある人も私にそう言っていた。
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="ホーシェン"]先生、その方というのは……
[Dialog]
[charslot]
[name="郷長"]こんな時間にまだ実験室に残っているの。むしろ、電気代が心配になってきたよ。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="walk")]
[stopsound(fadetime=1.5, channel="walk")]
[charslot(slot="m",name="avg_npc_1240_1#9$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="ホーシェン"]先生にデータを提出しに来ただけですので、すぐに出ます！
[charslot(slot="m",name="avg_npc_1240_1#9$1",focus="m")]
[name="郷長"]シャオホー。しばらく見ないうちに随分と背が伸びたね。一緒に食事でもどうかな？
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="ホーシェン"]……いえいえ、先生、郷長、まだ田んぼでやることがあるので、僕はお先に失礼します！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1240_1#9$1",focus="m")]
[name="郷長"]あの子ときたら……未だに私を怖がっているようね？
[charslot(slot="m",name="avg_2025_shu_1#13$1",focus="m")]
[name="シュウ"]あなたは大荒城の元締めでしょう、恐れるのも当然よ？
[charslot(slot="m",name="avg_npc_1240_1#9$1",focus="m")]
[name="郷長"]そうは言っても、誰かさんが私の言うことを聞いてくれるとは限らないからね。もう遅いよ、まだ休まないの？
[charslot(slot="m",name="avg_2025_shu_1#13$1",focus="m")]
[name="シュウ"]はいはい、もう行くわ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g11_yanroom", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1240_1#1$1")]
[charslot(slot="r",name="avg_2025_shu_1#9$1")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1240_1#9$1",focus="l")]
[name="郷長"]こんな時間まで、鍋の世話か。気疲れするだろう。
[charslot(slot="l",name="avg_npc_1240_1#2$1",focus="l")]
[multiline(name="郷長")]うん……いい香りだ。
[charslot(slot="l",name="avg_npc_1240_1#9$1",focus="l")]
[multiline(name="郷長")]誰に飲ませるスープかな。やっぱり妹？　それとも君の所に身を寄せに来た例の「親戚」？　名はズオ・ラウだったか。
[charslot(slot="r",name="avg_2025_shu_1#13$1",focus="r")]
[name="シュウ"]最近は夏の収穫に向けてみんな大変だもの。このスープは、一番苦労している人をもてなすためのものよ。
[charslot(slot="l",name="avg_npc_1240_1#10$1",focus="l")]
[name="郷長"]君も意地悪だね。こちらが素直に飲みたいと言わないとくれない気なの？
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]なら、お椀を取ってくれるかしら。
[charslot(slot="l",name="avg_npc_1240_1#9$1",focus="l")]
[name="郷長"]はいはい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="25_g11_yanroom", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1240_1#1$1")]
[charslot(slot="r",name="avg_2025_shu_1#9$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]はぁ、ここ何年もずっと土壌の研究ばかりだったからね。工事のことはさっぱりだ。ゼロから学ばないといけないよ。
[name="郷長"]工部のお歴々も手強いのばかりだ。天師を借りるために、毎回顔が赤くなるまで喧々諤々の争いだよ。一日中理屈をこねくり回して、丸一日農作業をしていた時よりも疲れる。
[charslot(slot="r",name="avg_2025_shu_1#9$1",focus="r")]
[name="シュウ"]疲れたならたくさんお上がりなさいな。あなた、ここのところ痩せて人が変わったみたいになってるわよ。もっと食べないと。
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[playsound(key="$d_avg_dishes")]
[name="郷長"]もちろん。ただ……
[charslot(slot="l",name="avg_npc_1240_1#7$1",focus="l")]
[name="郷長"]しれっと排骨（パイグー）をこんなに盛るとは、私の胃をはち切れさせるつもりかな。
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]三つで十分だよ。もう一つ入れたらスープがこぼれてしまう。
[charslot(slot="r",name="avg_2025_shu_1#15$1",focus="r")]
[name="シュウ"]……
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]こぼれたスープの後片付けは大変だよ。誰かが火傷をしたらさらに面倒なことになる。
[charslot(slot="r",name="avg_2025_shu_1#15$1",focus="r")]
[name="シュウ"]飲みたくないなら、椀を置いたっていいのよ。
[charslot(slot="l",name="avg_npc_1240_1#9$1",focus="l")]
[name="郷長"]それはよろしくないね。時間をかけて心を込めて作ってくれたんだから、無駄にしてしまうのはあまりにもったいない。
[charslot(slot="r",name="avg_2025_shu_1#15$1",focus="r")]
[name="シュウ"]……今日はずっとそんな喋り方をするつもり？
[charslot(slot="l",name="avg_npc_1240_1#9$1",focus="l")]
[name="郷長"]何の話だ？　私はこの排骨とレンコンのスープの話をしているだけだよ。
[name="郷長"]美味しい排骨は丁寧に育てられた肉獣からとったもの。ほくほくとしていて自然な甘さのあるレンコンは、皆がせっせと切り拓いた池でとれたものだ。
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]私たちが今これを飲めているのは、何代にもわたる人々の努力の賜物だよ。もちろん、その中には君の献身も含まれる。ここにあるべきでないものによって、この得難い土地を壊させてはならない。
[charslot(slot="r",name="avg_2025_shu_1#16$1",focus="r")]
[name="シュウ"]これだけ経っても、あなたはまだ……
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]ああ、あまりに長い時間が経った。君との出会いのきっかけを忘れそうになるほどにね。
[name="郷長"]時折、本当に忘れてしまいたいと思うことがあるんだ。君がただの勤勉な農業天師で、私もただの耕作を学ぶ農家にすぎないと思いたいよ。
[name="郷長"]だが結局、私は忘れられない。たとえ私が忘れても、誰かが私の代わりに覚えている。司歳台の文書が、そして持燭人の犠牲者を記録した名簿が覚えている。
[charslot(slot="r",name="avg_2025_shu_1#15$1",focus="r")]
[name="シュウ"]そこまでにして。
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]私の言いたいことは分かるだろう。私が気にかけているのは、あの者だ。君の……「弟」だ。
[charslot(slot="r",name="avg_2025_shu_1#16$1",focus="r")]
[name="シュウ"]……
[charslot(slot="l",name="avg_npc_1240_1#1$1",focus="l")]
[name="郷長"]人は人を騙せるが、時を騙くらかすことはできない。私はこの生涯の大半の時間をかけて、ようやく君を信じられるようになった。でも、私にはもう一人を信じるだけの時間はない。
[name="郷長"]シュウ、彼はこのタイミングで戻ってくるべきではないんだよ。
[name="郷長"]頼むから、私を困らせないでほしい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g2_desertedcityfield_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[bgeffect(name="$eb_firefly",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_791_1#10$1",focus="m")]
[name="録武官"]シャオマンさん、こんばんは……
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]……
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]筆くん……なんでそんなに遠くに離れてるの？
[name="シャオマン"]もうっ。その本が絵本じゃないってことは分かってるんだからね。もうそこに描いてある人の顔に落書きしないから。
[charslot(slot="m",name="avg_4121_zuole_1#6$1",focus="m")]
[name="ズオ・ラウ"]（え、絵本？　まさか録武簿が……あっ！）
[charslot(slot="m",name="avg_npc_791_1#5$1",focus="m")]
[name="録武官"]（……私の失態です。）
[charslot(slot="m",name="avg_4121_zuole_1#6$1",focus="m")]
[name="ズオ・ラウ"]（……絶対に宗師とチューお姉さんに見せてはいけません。）
[charslot(slot="m",name="avg_npc_791_1#1$1",focus="m")]
[name="録武官"]（言われなくても分かっています……）
[charslot(slot="m",name="avg_npc_791_1#7$1",focus="m")]
[name="録武官"]（でも、もしかしたら、あの二人ならこの漫画風の武術記録を気に入るかもしれませんね……）
[charslot(slot="m",name="avg_4121_zuole_1#2$1",focus="m")]
[multiline(name="ズオ・ラウ")]こほん……
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[multiline(name="ズオ・ラウ")]シャオマンさん、私に何か用ですか？
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]はい、これあげる。
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="ズオ・ラウ"]……腕飾り？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]めんめんの生え変わった毛で作ったんだよ。今日めんめんを連れ戻すの手伝ってくれたでしょ。お礼がしたいって言ってたんだ！
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]私は別に何もしていません……むしろあなたたちに迷惑をかけてしまいました。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]シャオホーに怒られたことなら気にしなくていいよ。普段は穏やかなんだけど、農作業の話になると頑固で融通が効かないんだ。シャオホーの授業を聞く天師の卵たちはみんな彼を怖がってるくらい。
[charslot(slot="m",name="avg_4121_zuole_1#6$1",focus="m")]
[name="ズオ・ラウ"]……彼はすでに天師府で、指導天師を務めているんですか？
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]だと思う。シュウ姉ちゃんが忙しい時は、シャオホーが代わりに授業してるし。天師にもたくさん種類があって、ややこしいからあたしもよく分かってないけどね。
[name="シャオマン"]そうだ、まだ聞いてなかった。燭台くん、あなたはどうしてその、なんだっけ、蝋燭？
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="録武官"]「持燭人」ですか？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]そうそれ！　変だよ。どうしてそんな名前なの。ここは蝋燭を使う人なんてとっくにいないのに。
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[multiline(name="ズオ・ラウ")]「持燭人」の本来の意味は……
[charslot(slot="m",name="avg_4121_zuole_1#8$1",focus="m")]
[multiline(name="ズオ・ラウ")]いや、そこまでは不要ですね。要は、私は炎国の公式の信使なんです。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]なら手紙を送る時に注意しなきゃだね。手紙を燃やしちゃわないように。
[charslot(slot="m",name="avg_npc_791_1#9$1",focus="m")]
[name="録武官"]……ぷっ。
[charslot(slot="m",name="avg_4121_zuole_1#8$1",focus="m")]
[name="ズオ・ラウ"]……何を笑っているんですか、絵を描く筆くん？
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="録武官"]いや、何でもありませんよ、手紙を届ける燭台くん。
[Dialog]
[charslot]
空は暗くなり、夏風が吹き抜ける。土の清々しい香りが三人の鼻に届いた。
草むらの中で小さな虫が鳴き、星が空に姿を現す。
夜の中、一つの人影がさほど遠くない場所で、何やら迷いを感じる動きで徘徊している。シャオマンの鋭い目は、すぐにその影を捉えた。
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]シャオホー！　いつまでそっちに突っ立てるの！
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="シャオマン"]天師たちに牧獣の子供を登録してもらえるように言っておいてって頼んだだけでしょ。どうしてまだ不貞腐れてるの！
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="ホーシェン"]……別にしてない。
[name="ホーシェン"]彼が持ち帰った牧獣のせいで疲れただけだ。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]ふーん……じゃあ戻って休んだら？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]そうだ、名前を付けてあげなきゃ。一緒に拾われた子たちだし……うーん、「シャオホー」と「シャオマン」にしよう！
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="ホーシェン"]嫌だね。
[Dialog]
[PlaySound(key="$d_avg_grass", volume=0.9)]
[charslot(duration=1)]
[delay(time=1.5)]
ホーシェンはその場で膝を折り、草地の上に腰を下ろした。
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]……申し訳ありません。もしもまだ私に怒っているのなら……
[Dialog]
[charslot]
[name="ホーシェン"]……
[name="ホーシェン"]君に怒っているとも言えません……
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]ねえ、燭台くん！　燭台くんは信使なんでしょ、なんで大荒城に来たの？　手紙も届けてないし、毎日あたしたちと遊んでるだけだよね。
[charslot(slot="m",name="avg_4121_zuole_1#7$1",focus="m")]
[name="ズオ・ラウ"]……私は仕事で失敗をしたので、父に大荒城で学ぶよう言われました。
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="ズオ・ラウ"]ですがいまだに分からないんです。何を学べばよいのか、何を学べば学んだことになるのか、それにここで何を学べるのか……
[name="ズオ・ラウ"]元々の仕事にはまだまだ真相が明らかになっていない疑問点がたくさんあったのですが、父は調査に行かせてくれないんです。正直、ここで何をすべきなのか自分でも分かりません……
[Dialog]
[charslot]
[name="ホーシェン"]……
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="シャオマン"]ふーん、燭台くんのお父さんて、とっても怖いんだね。
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]天師府の先生たちがあたしよりも小さい学生を叱ってるのを見たことがあるけど、言うこと聞かないとお父さんとお母さんに叱られるぞって言ってた。
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="シャオマン"]はぁ、燭台くんはお父さんに叱られたのかぁ。あたしもたくさん失敗してきたのに、お父さんとお母さんはなんで叱りに来てくれないんだろう。
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="ズオ・ラウ"]失礼ですが、ご両親は……？
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]シュウ姉ちゃんがね、あたしの両親は遠い場所で天師をやってるって言ってたけど、二人が何してるのか、どうして便りが来ないのかは教えてくれないんだ。
[name="シャオマン"]郷長が言ってたの。あたしの名前は、小さな満足くらいがちょうどいいって、お父さんお母さんがつけてくれたんだって。世の中には色々なことがあるけど、一家が円満ならそれで十分だからって。
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="録武官"]では楽（ラウ）と名付けられた将軍は恐らく、ズオ殿が一生の間、憂いも心配もなく過ごせることを願ったのでしょう。
[charslot(slot="m",name="avg_4121_zuole_1#8$1",focus="m")]
[name="ズオ・ラウ"]では宗師はきっとユンさんが自若として、どのような環境でも流れに身を任せて生きていけるようにと願ったのでしょうね。
[Dialog]
[charslot]
[name="ホーシェン"]そう言えばずっと聞きそびれていましたが、お名前は？
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="録武官"]……姓は雲（ユン）、名は青萍（チンピン）と申します。たまに女性のような名だと言われます。
[Dialog]
[charslot]
[name="ホーシェン"]そんなことありませんよ、良い名前です。
[name="ホーシェン"]夏の蓮の池を思い出させてくれます。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]シャオホーの名前もちゃんと意味があるんだよ！　農家の人が禾（いね）の苗の中で彼を拾って、お年寄りたちが伝説みたいに稲の中で生まれた子だと思ったから、この名前を付けたんだ。
[name="シャオマン"]シュウ姉ちゃんがその時の写真も持ってるよ。明日持ってきてあげるね！
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ホーシェン"]……シャオマン！
[charslot(slot="m",name="avg_4122_grabds_1#10$1",focus="m")]
[name="シャオマン"]あの写真はみんな大好きなやつなんだし、燭台くんと筆くんにも見せてあげようよ！
[charslot(slot="m",name="avg_4121_zuole_1#8$1",focus="m")]
[name="ズオ・ラウ"]（……なぜホーシェンさんには、あだ名がないんでしょう？）
[charslot(slot="m",name="avg_npc_791_1#8$1",focus="m")]
[name="ユン・チンピン"]（では付けてあげたらいかがですか？　シャオマンさんもきっと賛成するでしょう。）
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=0.6)]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="cicada")]
[SoundVolume(volume=0.4, channel="cicada",fadetime=4)]
[delay(time=2)]
夏の夜風がそよそよと吹き、蝉とコオロギの鳴き声を乗せて四人の髪をなびかせる。
数匹の蛍が軽やかに舞い上がり、空の星が流れ落ちた。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[PlaySound(key="$d_avg_grass", volume=0.9, delay=0.3)]
[delay(time=1)]
シャオマンは蛍を追うのをやめ、息を弾ませながら、笑顔で青草のいい匂いがする地面に腰を下ろした。
この年若い子供は心に思うことを素直に表に出す。少女の目は、いま目の前にあるありのままの喜びだけを見つめている。
[Dialog]
[bgeffect]
[Image(image="47_i07",screenadapt="coverall",fadetime=2.5,block=true)]
[Delay(time=1)] 
[name="シャオマン"]見て！　流れ星だよ！
[name="シャオマン"]前にシュウ姉ちゃんが言ってた。神農の物語の中だと、流れ星が落ちた場所は豊作になるんだって。
[name="シャオマン"]ね、みんなで流れ星が落ちた場所に行ってみない？
[name="ホーシェン"]……それは、木に登って暗くなっても下りてこないお前を回収するために話したやつだろ。今何歳だと思ってるんだよ、本気で信じてるのか？
[name="シャオマン"]もちろん！
[name="ユン・チンピン"]でも、見た限り、流れ星が落ちた場所はとても遠いです。大荒城の外ですよ。
[name="シャオマン"]なら大荒城の外に行こうよ。
[name="ユン・チンピン"]もし地の果てに落ちていたなら？
[name="シャオマン"]なら地の果てに行けばいいよ！　あたしは絶対行くよ。できることなら、シャオホーも、あなたたちも行くの。
[name="シャオマン"]太陽が昇るまで、まだまだ探しに行く時間はたくさんあるからね。
[name="シャオマン"]ずーっと見つからなかったら、ずーっと歩き続けて、おじいちゃんおばあちゃんになっちゃうかもしれないけど。
[name="ズオ・ラウ"]星を探す？
[name="ユン・チンピン"]あはは、はい、星です。
[name="ユン・チンピン"]これこそ、あなたがすべきことだと思ったことはありませんか？
[name="ズオ・ラウ"]……星を探すことがですか？
[name="シャオマン"]うん！
[name="シャオマン"]行こう、まずはこの小川を渡ろうよ！
[Dialog]
[PlaySound(key="$d_avg_grass", volume=0.9)]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7,delay=0.3)]
[Delay(time=2)]
[StopSound(channel="cicada", fadetime=3)]
[Image(fadetime=2, block=true)]
[bgeffect(name="$eb_firefly",layer=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="ホーシェン"]ズオさん。
[name="ホーシェン"]君は……今年でいくつですか？
[charslot(slot="m",name="avg_4121_zuole_1#1$1",focus="m")]
[name="ズオ・ラウ"]十九です。
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]ふむ……
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="ズオ・ラウ"]どうされました？
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="ホーシェン"]何でもないです……僕の方が年上ですね。
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]ねぇねぇ、何の話してるの？
[name="シャオマン"]明日は夏至で、大荒城で神農祭が行われるんだよ。村芝居を演ってね、神農を迎えるの。一緒に遊びに行かない？
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="ホーシェン"]星を探すんじゃなかったの？
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="シャオマン"]探すのは夜明けまでって言ったでしょ？
[charslot(slot="m",name="avg_4121_zuole_1#10$1",focus="m")]
[name="ズオ・ラウ"]神農祭？　それは遊んでいいような場なのですか？
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="シャオマン"]もちろんだよ！　神農祭は村芝居に縁日、それとたっくさん美味しいものがあるんだ！　郷長のおばあちゃんも最近はみんな頑張ってるから、リラックスしてほしいって言ってた。
[name="シャオマン"]シャオホーも行くし、あたしも笛の演奏をするし……それに舞台も観れるよ！
[charslot(slot="m",name="avg_4121_zuole_1#8$1",focus="m")]
[name="ズオ・ラウ"]分かりました。覗きに行きます。
[charslot(slot="m",name="avg_4121_zuole_1#3$1",focus="m")]
[name="ズオ・ラウ"]多くを見て……多くを考えるんです。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[bgeffect]
[charslot]
[Image]
