
char_426_billro.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Acc_R
  rotate: false
  xy: 95, 63
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 126, 61
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 153, 162
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 126, 93
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 44, 42
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 218, 197
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 44, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 2, 180
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 143, 135
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 212, 169
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 155, 45
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 155, 70
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 107, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 178, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 145, 105
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 97, 164
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 174, 135
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 174, 110
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hand_RVa
  rotate: false
  xy: 177, 71
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_Hand_RVb
  rotate: false
  xy: 238, 184
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Hand_RVc
  rotate: false
  xy: 238, 172
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Hand_RVd
  rotate: true
  xy: 200, 140
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Hand_RVe
  rotate: true
  xy: 84, 66
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Hand_RVf
  rotate: false
  xy: 216, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 97
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 97, 194
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 165, 196
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 95, 134
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 80, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 95, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 177, 83
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 13, 4
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 84, 84
  size: 9, 94
  orig: 9, 94
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 2, 2
  size: 9, 93
  orig: 9, 93
  offset: 0, 0
  index: -1
B_Weapon_II
  rotate: true
  xy: 84, 42
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_Weapon_II_B
  rotate: false
  xy: 13, 19
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
