
char_420_flamtl_game_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 40, 440
  size: 70, 69
  orig: 71, 69
  offset: 1, 0
  index: -1
F_Chest
  rotate: false
  xy: 176, 362
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 456, 355
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: false
  xy: 153, 374
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: true
  xy: 76, 369
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_F_Hair_3
  rotate: false
  xy: 92, 401
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 249, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 313, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 386, 356
  size: 23, 23
  orig: 28, 29
  offset: 5, 6
  index: -1
F_L_Arm_s
  rotate: false
  xy: 71, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: true
  xy: 425, 442
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
F_L_Bangs_2
  rotate: 270
  xy: 324, 397
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 377, 432
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
F_L_Box
  rotate: false
  xy: 202, 343
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Cope
  rotate: true
  xy: 438, 349
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_L_Cope_1
  rotate: true
  xy: 412, 427
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Cope_2
  rotate: false
  xy: 133, 402
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Cope_3
  rotate: false
  xy: 412, 367
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 202, 389
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 40, 379
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 330, 347
  size: 22, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 253, 342
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: false
  xy: 175, 345
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 316, 381
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 125, 354
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Forearm_s
  rotate: false
  xy: 111, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_GJ
  rotate: false
  xy: 412, 389
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Gameboy
  rotate: false
  xy: 239, 362
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 471, 397
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 265, 356
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 440, 392
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 313, 341
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Necklace
  rotate: false
  xy: 265, 382
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 495, 341
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_L_S
  rotate: false
  xy: 354, 344
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Sticker
  rotate: true
  xy: 135, 343
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_TaIL
  rotate: false
  xy: 425, 481
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 40, 361
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Thigh_s
  rotate: false
  xy: 425, 493
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 352, 383
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 354, 433
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 450, 341
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: false
  xy: 433, 341
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_headset
  rotate: false
  xy: 330, 358
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 95, 348
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_sleeve
  rotate: false
  xy: 2, 340
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_towel
  rotate: 180
  xy: 290, 343
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 218, 394
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 111, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 212, 363
  size: 25, 28
  orig: 27, 37
  offset: 0, 9
  index: -1
F_R_Cope
  rotate: false
  xy: 504, 426
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 316, 406
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 16, 343
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: false
  xy: 477, 343
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 376, 381
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 150, 350
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Forearm_ss
  rotate: false
  xy: 493, 484
  size: 16, 26
  orig: 17, 27
  offset: 1, 1
  index: -1
F_R_HG
  rotate: false
  xy: 468, 374
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 84, 380
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_R_Hand_ss
  rotate: true
  xy: 359, 357
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 501, 412
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Leg_z
  rotate: false
  xy: 175, 391
  size: 35, 56
  orig: 38, 57
  offset: 0, 1
  index: -1
F_R_Middle
  rotate: true
  xy: 32, 342
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 303, 356
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 373, 342
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 74, 394
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 435, 361
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 494, 469
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 270, 342
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_bangs
  rotate: 270
  xy: 225, 342
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 82, 415
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: false
  xy: 150, 341
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_towel
  rotate: true
  xy: 40, 341
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 111, 423
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F_VR
  rotate: false
  xy: 249, 414
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
F_VR_1
  rotate: false
  xy: 70, 407
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_VR_2
  rotate: false
  xy: 232, 393
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 283, 378
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 387, 343
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 354
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
F_jq
  rotate: false
  xy: 377, 441
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_outline
  rotate: true
  xy: 185, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_trademark
  rotate: true
  xy: 121, 342
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
