
char_420_flamtl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Medal
  rotate: false
  xy: 186, 315
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Ribbon
  rotate: true
  xy: 463, 351
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Ribbon_10
  rotate: false
  xy: 122, 338
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_Ribbon_8
  rotate: true
  xy: 162, 288
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_Ribbon_9
  rotate: false
  xy: 16, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
C_Ribbon_f1
  rotate: false
  xy: 219, 423
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
C_Ribbon_f2
  rotate: false
  xy: 150, 234
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Ribbon_f3
  rotate: false
  xy: 306, 341
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Ribbon_f4
  rotate: true
  xy: 157, 220
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Ribbon_f5
  rotate: true
  xy: 140, 245
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Ribbon_f6
  rotate: false
  xy: 133, 234
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Ribbon_f7
  rotate: false
  xy: 125, 406
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 243
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 219, 434
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 454, 422
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: true
  xy: 122, 371
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 125, 416
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 495, 354
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 2, 405
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 357, 366
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 44, 234
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 38, 170
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_outline
  rotate: false
  xy: 389, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 389, 424
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 315, 411
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 315, 386
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 432, 387
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: true
  xy: 359, 403
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Acromion_1
  rotate: false
  xy: 159, 350
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Acromion_2
  rotate: true
  xy: 289, 368
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 100, 56
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: false
  xy: 102, 158
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 120
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_L_Ear_fur
  rotate: false
  xy: 304, 371
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 229, 319
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 304, 388
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: false
  xy: 108, 234
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyeliner_2
  rotate: false
  xy: 122, 298
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 474, 370
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 132, 346
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 389, 388
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 2, 51
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 186, 359
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_ICON
  rotate: true
  xy: 286, 343
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 315, 354
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Iron sheet
  rotate: false
  xy: 212, 351
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Iron sheet_1
  rotate: true
  xy: 122, 313
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Iron sheet_2
  rotate: false
  xy: 140, 305
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Iron sheet_3
  rotate: true
  xy: 389, 353
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Iron sheet_4
  rotate: true
  xy: 240, 366
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Iron sheet_5
  rotate: false
  xy: 497, 422
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 337, 369
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 212, 369
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Patch
  rotate: true
  xy: 145, 221
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Patch_1
  rotate: true
  xy: 140, 265
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 329, 354
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 145, 208
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 219, 392
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 157, 243
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 206, 321
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 476, 355
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: true
  xy: 155, 265
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_sheet
  rotate: false
  xy: 262, 368
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Leg_bag
  rotate: false
  xy: 315, 341
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 95, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 128, 42
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 128, 30
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Pocket
  rotate: true
  xy: 29, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Pocket_1
  rotate: true
  xy: 41, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Pocket_10
  rotate: true
  xy: 145, 199
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Pocket_11
  rotate: true
  xy: 122, 158
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Pocket_2
  rotate: false
  xy: 132, 338
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Pocket_3
  rotate: false
  xy: 143, 177
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Pocket_4
  rotate: true
  xy: 357, 355
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Pocket_5
  rotate: false
  xy: 143, 168
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Pocket_6
  rotate: false
  xy: 186, 387
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Pocket_7
  rotate: false
  xy: 207, 303
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Pocket_8
  rotate: false
  xy: 223, 303
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 131, 375
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_B_Iron
  rotate: true
  xy: 454, 436
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 179
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 243, 315
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: true
  xy: 463, 368
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyeliner_1
  rotate: false
  xy: 344, 355
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 240, 341
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 102, 195
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 95, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 454, 475
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 263, 343
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 157, 229
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Iron
  rotate: true
  xy: 36, 124
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_R_Iron sheet
  rotate: false
  xy: 212, 336
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Iron sheet_1
  rotate: false
  xy: 315, 370
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Iron sheet_2
  rotate: false
  xy: 186, 337
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Iron sheet_3
  rotate: false
  xy: 102, 122
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Iron sheet_4
  rotate: true
  xy: 435, 422
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Iron sheet_5
  rotate: false
  xy: 140, 288
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Iron_1
  rotate: false
  xy: 157, 378
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Iron_2
  rotate: false
  xy: 163, 308
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Iron_3
  rotate: false
  xy: 140, 328
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 56, 10
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 239, 303
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 198, 392
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 373, 355
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 156, 200
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 262, 390
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 186, 302
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 171, 293
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 186, 291
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: true
  xy: 45, 51
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_shell
  rotate: false
  xy: 426, 352
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_shell_1
  rotate: true
  xy: 120, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 108, 246
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_Spring
  rotate: false
  xy: 243, 325
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 45, 69
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 320, 434
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 122, 200
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_link
  rotate: true
  xy: 326, 344
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_link_1
  rotate: false
  xy: 143, 188
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_link_2
  rotate: true
  xy: 53, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_ornaments
  rotate: false
  xy: 159, 328
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_piece
  rotate: true
  xy: 122, 166
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_scabbard
  rotate: true
  xy: 156, 210
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_scabbard_1
  rotate: false
  xy: 306, 353
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_scabbard_2
  rotate: true
  xy: 133, 159
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_scabbard_3
  rotate: true
  xy: 65, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_scabbard_4
  rotate: false
  xy: 95, 26
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_scabbard_6
  rotate: true
  xy: 44, 298
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
F_shield
  rotate: false
  xy: 100, 86
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_straps
  rotate: false
  xy: 474, 392
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
