
char_337_utage_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid_l
  rotate: false
  xy: 429, 438
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Braid_r
  rotate: true
  xy: 2, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 392, 440
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 152, 417
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 36, 162
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 35, 3
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 325, 452
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 259
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 237, 436
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 132, 206
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 395, 474
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 78, 192
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 96, 135
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 327, 403
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: true
  xy: 496, 494
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 325, 439
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 344, 439
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 68, 111
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Fist_Finger
  rotate: false
  xy: 66, 36
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 455, 453
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_Rope
  rotate: false
  xy: 345, 426
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 78, 161
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 285, 406
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 61, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 237, 405
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 455, 431
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 134, 181
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 89, 260
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 101, 230
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 327, 420
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 496, 476
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 492, 432
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 360, 440
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 134, 170
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 68, 134
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 78, 223
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Foot_Rope
  rotate: true
  xy: 378, 441
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 104, 199
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 34, 22
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 97, 113
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 446, 478
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: true
  xy: 34, 60
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 89, 296
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 106, 170
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 61, 83
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: true
  xy: 66, 11
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 2, 412
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
Rocket_Fin
  rotate: true
  xy: 36, 116
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Rocket_Handle
  rotate: true
  xy: 131, 231
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Rocket_window
  rotate: false
  xy: 325, 477
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Weapon_Knife
  rotate: false
  xy: 2, 116
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
Weapon_Rope
  rotate: true
  xy: 492, 444
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 2, 22
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
