
char_337_utage.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 43, 10
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_Bag_card
  rotate: false
  xy: 195, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 184, 173
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 47, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
B_Hair_ahoge
  rotate: false
  xy: 223, 165
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Hair_temple
  rotate: false
  xy: 113, 65
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 47, 132
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 142, 5
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Armband
  rotate: true
  xy: 233, 87
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 15
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 142, 34
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 239, 139
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: true
  xy: 228, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: true
  xy: 240, 69
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 195, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Fist_finger
  rotate: false
  xy: 214, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Fist_palm
  rotate: true
  xy: 217, 115
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 138, 117
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 177, 139
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 134, 143
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 172, 68
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 223, 185
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 102, 9
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 172, 89
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 218, 41
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 240, 51
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 21, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 212, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 245, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 168, 40
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 177, 117
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 138, 88
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 223, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 196, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 72
  size: 133, 43
  orig: 133, 43
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 136, 173
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 168, 12
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_four
  rotate: false
  xy: 204, 86
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Fist_finger
  rotate: false
  xy: 200, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_palm
  rotate: false
  xy: 138, 65
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Weapon_Belt_l
  rotate: false
  xy: 225, 60
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Weapon_Belt_r
  rotate: false
  xy: 213, 14
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Weapon_Knife
  rotate: false
  xy: 2, 207
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
Weapon_Rope
  rotate: false
  xy: 246, 113
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 136, 210
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
