
char_1026_gvial2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Saw
  rotate: true
  xy: 116, 360
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
F_B_Dreadlocks
  rotate: true
  xy: 210, 412
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 78, 277
  size: 17, 21
  orig: 20, 21
  offset: 3, 0
  index: -1
F_Bag
  rotate: false
  xy: 34, 310
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Bellyband
  rotate: false
  xy: 212, 300
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 245, 286
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: true
  xy: 210, 478
  size: 15, 14
  orig: 80, 33
  offset: 48, 0
  index: -1
F_Chest
  rotate: false
  xy: 87, 303
  size: 34, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Dreadlocks_1
  rotate: false
  xy: 63, 290
  size: 48, 35
  orig: 50, 35
  offset: 2, 0
  index: -1
F_Dreadlocks_2
  rotate: false
  xy: 444, 347
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: 270
  xy: 274, 313
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 116, 331
  size: 67, 28
  orig: 68, 29
  offset: 0, 1
  index: -1
F_Glasses_Strap
  rotate: true
  xy: 170, 291
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Glasses_Strap_2
  rotate: false
  xy: 22, 281
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 426, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 361, 442
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Heal
  rotate: false
  xy: 310, 408
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 444, 326
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 306, 292
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Bag_Strap
  rotate: false
  xy: 371, 278
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 453, 282
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 330, 341
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 196, 285
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 361, 404
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 482, 284
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 283, 281
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 123, 317
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 459, 427
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 210, 493
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 426, 300
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 2, 299
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 481, 414
  size: 29, 60
  orig: 29, 62
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 340, 280
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 243, 296
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 370, 291
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 315, 351
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Knife
  rotate: false
  xy: 210, 350
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 250, 339
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Leg_Anney
  rotate: false
  xy: 166, 280
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 227, 280
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 69, 325
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 196, 300
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_String
  rotate: false
  xy: 284, 312
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: true
  xy: 133, 298
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 361, 388
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 210, 397
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 113, 288
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 473, 506
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 426, 506
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 231, 342
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 361, 420
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: false
  xy: 100, 277
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 482, 308
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 346, 312
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Bag_Strap
  rotate: false
  xy: 426, 283
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 305, 276
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 409, 338
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_R_Clock
  rotate: 270
  xy: 458, 412
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_Clock_2
  rotate: 270
  xy: 426, 374
  size: 82, 80
  orig: 85, 80
  offset: 3, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 323, 276
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 407, 276
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 133, 276
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 247, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 34, 288
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 333, 292
  size: 35, 18
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 455, 300
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 373, 325
  size: 30, 50
  orig: 36, 52
  offset: 4, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 492, 303
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 400, 290
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 57, 284
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 184, 276
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 284, 365
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 426, 327
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 184, 351
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 216, 340
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_String
  rotate: false
  xy: 501, 351
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_String_2
  rotate: true
  xy: 215, 322
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_R_String_3
  rotate: true
  xy: 371, 312
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 2, 283
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Saw
  rotate: true
  xy: 163, 360
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
F_Saw_Annex
  rotate: true
  xy: 389, 279
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Tail_Sp_1
  rotate: false
  xy: 210, 384
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Tail_Sp_2
  rotate: false
  xy: 140, 289
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Tail_Sp_3
  rotate: false
  xy: 484, 477
  size: 23, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 182, 315
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 336
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: true
  xy: 277, 293
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Weapon_Back
  rotate: false
  xy: 330, 377
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
