
char_4000_jnight.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_01
  rotate: false
  xy: 196, 376
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Body_02
  rotate: true
  xy: 2, 131
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Body_03
  rotate: true
  xy: 2, 73
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Body_04
  rotate: true
  xy: 56, 322
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_Body_05
  rotate: false
  xy: 259, 472
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Body_06
  rotate: false
  xy: 113, 296
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Body_07
  rotate: false
  xy: 2, 393
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
F_Body_08
  rotate: false
  xy: 2, 474
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
F_Body_09
  rotate: true
  xy: 82, 298
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Body_10
  rotate: true
  xy: 2, 290
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
F_Body_11
  rotate: false
  xy: 237, 489
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
F_Body_12
  rotate: false
  xy: 124, 483
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
F_Body_13
  rotate: false
  xy: 39, 292
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Body_14
  rotate: true
  xy: 349, 501
  size: 9, 88
  orig: 9, 88
  offset: 0, 0
  index: -1
F_Body_15
  rotate: false
  xy: 2, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_Body_16
  rotate: false
  xy: 135, 296
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Body_17
  rotate: false
  xy: 84, 316
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_Body_18
  rotate: true
  xy: 278, 472
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Body_19
  rotate: false
  xy: 238, 469
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Body_20
  rotate: false
  xy: 123, 412
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Body_21
  rotate: true
  xy: 20, 229
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
F_Body_22
  rotate: false
  xy: 56, 298
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Body_23
  rotate: false
  xy: 349, 460
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
F_Body_24
  rotate: true
  xy: 2, 15
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_Flag_01
  rotate: true
  xy: 78, 412
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 407, 456
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 455, 469
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 165, 371
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Head_04
  rotate: false
  xy: 39, 301
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
F_Head_05
  rotate: false
  xy: 84, 351
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
F_Line_01
  rotate: true
  xy: 167, 396
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Line_02
  rotate: false
  xy: 20, 189
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Line_03
  rotate: true
  xy: 175, 456
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Line_04
  rotate: true
  xy: 171, 429
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Line_05
  rotate: true
  xy: 46, 136
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
F_Line_06
  rotate: false
  xy: 124, 473
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: false
  xy: 218, 456
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 2, 189
  size: 99, 16
  orig: 99, 16
  offset: 0, 0
  index: -1
F_Wheel_B_01
  rotate: true
  xy: 238, 457
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Wheel_F_01
  rotate: true
  xy: 238, 457
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Wheel_B_02
  rotate: false
  xy: 214, 434
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Wheel_F_02
  rotate: false
  xy: 214, 434
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Wheel_B_03
  rotate: true
  xy: 46, 121
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Wheel_F_03
  rotate: true
  xy: 46, 121
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Wheel_B_04
  rotate: true
  xy: 439, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Wheel_F_04
  rotate: true
  xy: 439, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Wheel_B_05
  rotate: false
  xy: 501, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Wheel_F_05
  rotate: false
  xy: 501, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Wheel_B_06
  rotate: true
  xy: 78, 398
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Wheel_F_06
  rotate: true
  xy: 78, 398
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Wheel_B_07
  rotate: false
  xy: 123, 434
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Wheel_B_08
  rotate: true
  xy: 126, 364
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Wheel_F_07
  rotate: true
  xy: 130, 316
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Wheel_F_08
  rotate: false
  xy: 296, 480
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Wheel_F_09
  rotate: false
  xy: 259, 464
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Wheel_F_10
  rotate: true
  xy: 156, 302
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Wheel_F_11
  rotate: true
  xy: 449, 502
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Wheel_F_12
  rotate: false
  xy: 455, 430
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
