
build_char_1011_lava2_nian_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 295, 458
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 161, 301
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 98, 214
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 317
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 78, 122
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 257, 348
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 162, 261
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 201, 377
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 304, 352
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 278, 375
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 78, 149
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
C_Weapon_D1
  rotate: false
  xy: 381, 423
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 209, 462
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 201, 399
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
F_B_Shawl
  rotate: false
  xy: 2, 466
  size: 205, 44
  orig: 205, 44
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 2, 298
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
F_B_dreadlocks
  rotate: false
  xy: 2, 216
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 381, 398
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: true
  xy: 461, 483
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Bangs_3
  rotate: false
  xy: 168, 349
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 278, 398
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 117, 258
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 78, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 443, 409
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 261, 373
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Ear_gs
  rotate: false
  xy: 76, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: true
  xy: 78, 34
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 305, 375
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 138, 299
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 90, 153
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Gs
  rotate: false
  xy: 202, 332
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 217, 302
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 162, 274
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: false
  xy: 140, 377
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
F_L_Horns
  rotate: true
  xy: 465, 426
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 340, 401
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 76, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Shawl1
  rotate: false
  xy: 2, 125
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 436, 425
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 426, 402
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_dreadlocks
  rotate: true
  xy: 461, 466
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 504, 465
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Leggings
  rotate: false
  xy: 212, 350
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 70, 5
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Necktie
  rotate: true
  xy: 52, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 78, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 187, 302
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 213, 332
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 97, 129
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 139, 263
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 90, 184
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: true
  xy: 377, 465
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
F_R_Horns
  rotate: true
  xy: 168, 332
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 102, 328
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 278, 352
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: false
  xy: 2, 34
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 137, 335
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 204, 302
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_dreadlocks
  rotate: true
  xy: 2, 13
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
F_R_dreadlocks_1
  rotate: false
  xy: 188, 273
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 117, 251
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Yj
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 102, 295
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_collar
  rotate: false
  xy: 465, 443
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_dreadlocks
  rotate: false
  xy: 98, 250
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 28, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_1
  rotate: true
  xy: 78, 95
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
L_11
  rotate: false
  xy: 204, 317
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 2, 383
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 210, 273
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
R_1
  rotate: false
  xy: 230, 337
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
r_11
  rotate: false
  xy: 210, 288
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
