
char_308_swire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 2, 418
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 77, 285
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Bag belt
  rotate: false
  xy: 272, 486
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
B_Camera
  rotate: true
  xy: 87, 91
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 2, 494
  size: 268, 16
  orig: 268, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 449, 477
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Earphone
  rotate: false
  xy: 60, 89
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_Handle
  rotate: false
  xy: 299, 450
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 73, 343
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 228
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
B_Hook_A
  rotate: false
  xy: 389, 463
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Hook_B
  rotate: false
  xy: 389, 448
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Knife_A
  rotate: true
  xy: 409, 461
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Knife_B
  rotate: false
  xy: 270, 433
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Knife_C
  rotate: false
  xy: 77, 231
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Knife_D
  rotate: false
  xy: 91, 204
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Knife_E
  rotate: true
  xy: 91, 177
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Knife_F
  rotate: false
  xy: 86, 128
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Knife_G
  rotate: false
  xy: 91, 150
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Knife_H
  rotate: true
  xy: 88, 64
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Knife_I
  rotate: false
  xy: 366, 457
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Knife_J
  rotate: false
  xy: 101, 64
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Knife_K
  rotate: true
  xy: 89, 29
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Knife_L
  rotate: false
  xy: 87, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Airscrew_A
  rotate: true
  xy: 78, 89
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
B_L_Airscrew_A_B
  rotate: true
  xy: 260, 439
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
B_L_Airscrew_B
  rotate: true
  xy: 358, 457
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
B_L_Airscrew_B_B
  rotate: false
  xy: 322, 451
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 60, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 107, 334
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 47, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 60, 55
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Foot stool_A
  rotate: true
  xy: 109, 289
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
B_L_Foot stool_B
  rotate: false
  xy: 409, 452
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_L_Foot stool_C
  rotate: false
  xy: 102, 31
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 77, 252
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Gusset
  rotate: false
  xy: 165, 371
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
B_L_Hair_C
  rotate: true
  xy: 53, 154
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_L_Hair_D
  rotate: false
  xy: 2, 317
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 487, 486
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 270, 446
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Stand
  rotate: true
  xy: 99, 418
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_R_Airscrew_A
  rotate: false
  xy: 109, 299
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
B_R_Airscrew_A_B
  rotate: false
  xy: 107, 323
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
B_R_Airscrew_B
  rotate: false
  xy: 88, 56
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
B_R_Airscrew_B_B
  rotate: false
  xy: 109, 309
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 487, 463
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 53, 176
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: true
  xy: 75, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 73, 321
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Foot stool_A
  rotate: false
  xy: 79, 55
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
B_R_Foot stool_B
  rotate: true
  xy: 100, 234
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
B_R_Foot stool_C
  rotate: false
  xy: 80, 29
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 409, 475
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_R_Hair_C
  rotate: true
  xy: 322, 461
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_R_Hair_D
  rotate: true
  xy: 99, 431
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 60, 125
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 322, 483
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_R_Stand
  rotate: true
  xy: 144, 310
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 152
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
B_Vehicle
  rotate: false
  xy: 2, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 366, 478
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 202, 432
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 2, 29
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 2, 90
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
B_Weapon_D
  rotate: false
  xy: 107, 370
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
