
build_char_102_texas_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 194, 478
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 419
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 330
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 42, 102
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Build Box
  rotate: false
  xy: 108, 457
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 483, 469
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_F_Streamer
  rotate: true
  xy: 53, 139
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 189
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 53, 148
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_IDcard
  rotate: false
  xy: 128, 283
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 434, 475
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 238, 446
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 87
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 373, 487
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 100, 311
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 41, 36
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 66, 214
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 185, 417
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 42, 79
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 292, 467
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 66, 189
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 292, 488
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 326, 461
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Hand_Box
  rotate: false
  xy: 147, 402
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 74, 150
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 98, 277
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 370, 473
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Material_A
  rotate: true
  xy: 235, 411
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Material_B
  rotate: false
  xy: 36, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 185, 412
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 192, 411
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 108, 402
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 36
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 253
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 194, 451
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 358, 457
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 91, 189
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 390, 474
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 407, 457
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 390, 457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 411, 471
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 422, 457
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 58, 254
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 41, 54
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 108, 432
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 100, 341
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 69, 103
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 100, 373
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 139, 374
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 370, 459
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 176, 384
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_R_Tag
  rotate: false
  xy: 128, 296
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 139
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 58, 273
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
