
build_char_102_texas_epoque_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 9, 294
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 200, 19
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 127, 74
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 349, 295
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 275, 441
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 161, 332
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 423, 379
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 299, 287
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Arm_Close
  rotate: false
  xy: 82, 24
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_L_Arm_Finger
  rotate: false
  xy: 154, 48
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Arm_Open
  rotate: false
  xy: 359, 274
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 162, 235
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 9, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 402, 418
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 302, 315
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 259, 245
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 283, 246
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 150, 107
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 158, 74
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 52, 84
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 209, 188
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 395, 317
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 86, 76
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 203, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 381, 309
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 126, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 340, 267
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 151, 396
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 121, 48
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 109, 179
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 177, 185
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_R_Ear_Long
  rotate: true
  xy: 264, 287
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 266, 317
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 185, 45
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 326, 331
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: false
  xy: 486, 370
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 172, 20
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 349, 304
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Hood
  rotate: false
  xy: 160, 275
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 446, 351
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 106, 230
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 212, 266
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_pocky
  rotate: false
  xy: 264, 259
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_CO2
  rotate: true
  xy: 177, 131
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Leaf
  rotate: false
  xy: 225, 322
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
C_NB Pocky
  rotate: false
  xy: 123, 107
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
C_Notice
  rotate: true
  xy: 446, 414
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
C_Paper
  rotate: false
  xy: 144, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Parachute
  rotate: false
  xy: 9, 375
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
C_Smoke
  rotate: true
  xy: 107, 308
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 272, 340
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 75, 89
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 23
  size: 5, 159
  orig: 5, 159
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 9, 221
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 264, 268
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 380, 349
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Belt_Annex
  rotate: false
  xy: 326, 280
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Bow tie
  rotate: false
  xy: 380, 340
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Candy
  rotate: false
  xy: 390, 344
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 146, 173
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 351, 471
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 177, 142
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 443, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 107, 275
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 9, 156
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 109, 156
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 189, 74
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Box
  rotate: false
  xy: 385, 382
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 86, 106
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 9, 70
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 253, 230
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 186, 107
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 151, 378
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 381, 295
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 395, 309
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 173, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 241, 266
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 216, 169
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 326, 295
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 55, 54
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: false
  xy: 345, 338
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 82, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 209, 212
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 235, 241
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 206, 143
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 446, 382
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 218, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 385, 418
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 216, 160
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 423, 448
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 220, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 114, 48
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Oh
  rotate: false
  xy: 319, 280
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 213, 396
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 209, 239
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_B_Hand_Collar
  rotate: true
  xy: 385, 280
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 345, 381
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 275, 394
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 381, 324
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 150, 129
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 290, 261
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 55, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 232, 214
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 290, 273
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 396, 295
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 488, 412
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 114, 19
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 351, 448
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 89, 157
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: false
  xy: 486, 328
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 86, 53
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 161, 299
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 55, 19
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_R_Hand_Collar
  rotate: false
  xy: 390, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 395, 330
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 223, 292
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 109, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 398, 281
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 187, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: false
  xy: 241, 219
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 319, 267
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 144, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 351, 428
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 225, 341
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 359, 265
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 418, 355
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 184
  size: 5, 326
  orig: 5, 326
  offset: 0, 0
  index: -1
F_pocky
  rotate: true
  xy: 206, 159
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
