
char_129_bluep.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon
  rotate: false
  xy: 2, 66
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 73, 61
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: true
  xy: 85, 60
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
B_Weapon_Line_2
  rotate: true
  xy: 2, 2
  size: 2, 33
  orig: 2, 33
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 116, 121
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 170, 82
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 140, 174
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 155, 70
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 194, 193
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 194, 154
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 240, 223
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 111, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 194, 143
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: true
  xy: 72, 17
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 194, 213
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 81, 24
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 194, 171
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 90, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 2, 179
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: false
  xy: 2, 109
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 144, 87
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 39, 17
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 39, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 132, 16
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 170, 108
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 144, 115
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 155, 168
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 228, 112
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 111, 14
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 194, 90
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 220, 89
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 159, 138
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 85, 173
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 126, 60
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 155, 198
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 90, 162
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 194, 69
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 85, 79
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 115, 87
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 85, 119
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 159, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 132, 29
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 194, 115
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 81, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 6
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
