
char_129_bluep_marthe_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_b
  rotate: true
  xy: 116, 169
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 127, 124
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 227, 150
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 133, 201
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 175, 144
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 2, 124
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
F_Ear_a
  rotate: false
  xy: 116, 178
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 164, 146
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 158, 40
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 48, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 128, 171
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 173, 53
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 224, 145
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 128, 165
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 142, 57
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 185, 77
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Xi_d
  rotate: true
  xy: 198, 110
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 73, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 133, 158
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 67, 200
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 203, 110
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 62, 130
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 230, 94
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 227, 183
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 48, 14
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 175, 175
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 2, 63
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 99, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 2, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 117, 14
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 142, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 233, 218
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 117, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 175, 217
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 102, 128
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 101, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 62, 94
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: false
  xy: 117, 40
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 160, 70
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: true
  xy: 160, 92
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 198, 89
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 90, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 67, 167
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 164, 119
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 170, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 127, 94
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 158, 53
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 57, 63
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: true
  xy: 141, 74
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 198, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: true
  xy: 82, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 230, 121
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 2, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 221, 68
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: true
  xy: 158, 48
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: false
  xy: 90, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 57, 97
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 62, 168
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: false
  xy: 90, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
