[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
카즈델 지역, 카즈델 이동도시
[dialog]
[charslot(slot="m",name="avg_4131_odda_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="오다"]지나가게 해줘!
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_419_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="살카즈 왕정군"]앞은 봉쇄됐어, 통행금지다.
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="오다"]무슨 일인데?
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1")]
[charslot(slot = "right", name = "avg_npc_419_1#1$1")]
[name="살카즈 왕정군"]바벨 쪽 사람인가?
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#4$1")]
[name="오다"]……아, 아니야.
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1")]
[charslot(slot = "right", name = "avg_npc_419_1#1$1")]
[name="살카즈 왕정군"]그렇다면 상관없다.
[charslot]
오다는 왕정군에게 가로막혀 있었다.
당황해하는 군중 속, 울고 있는 몇 명의 낯익은 모습이 그의 눈에 들어왔다.
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="오다"]학생들인가……? 이 집들은…… 골목길에서 좀 돌아가면 지나갈 수 있을 거야!
[Dialog]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="오다"]저쪽에 무슨 일이 일어난 거야?
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_932_1#1$1",duration = 1,bstart=0.15,bend=0.5,posfrom = "50,0", posto = "50,0")]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",duration = 1,bstart=0.15,bend=0.5,posfrom = "-50,0", posto = "-50,0")]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="냉담한 평민"]거리에서 누가 사람을 죽였는데, 범인도 같이 죽었다네. 구경 가게?
[charslot(slot = "r", focus="r")]
[name="격분한 평민"]또 바벨 놈들인가, 전하는 대체 뭘 하려는 건지 원……
[charslot(slot = "left", focus="l")]
[name="냉담한 평민"]……조용히 해, 전하한테 그게 무슨 말버릇이야! 네가 먹고 자는 건 모두 전하 덕분이잖아!
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_933_1#1$1",bstart=0.15,bend=0.5,duration = 1)]
[delay(time=1.3)]
[name="신중한 평민"]쉿……
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="오다"]……
[charslot]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",posfrom = "-50,0", posto = "-50,0",bstart=0.15,bend=0.5)]
[name="격분한 평민"]별거 아냐…… 어떤 선생이 자기 학생의 부모를 죽였다고 해!
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#7$1")]
[name="오다"]선생님이? 그럴 리가……
[charslot]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",posfrom = "-50,0", posto = "-50,0",bstart=0.15,bend=0.5)]
[name="격분한 평민"]아이의 아버지가 욕을 몇 마디 했다고 하더라고! 그 선생이 애한테 몹쓸 거를 가르쳐줬거든!
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="오다"]그게 아니라……
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_935_1#1$1",duration = 0.5,bstart=0.15,bend=0.5)]
[delay(time=0.7)]
[name="비꼬는 평민"]너도 바벨의 편을 드는 건가? 요즘 젊은것들은 하여간……
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]……
[charslot]
[charslot(slot = "left", name = "avg_npc_935_1#1$1",bstart=0.15,bend=0.5)]
[name="비꼬는 평민"]어이, 가서 뭐 하게?
[charslot]
오다는 거리의 군중들을 밀치고 들어갔고, 낯익은 얼굴이 땅에 쓰러져 있는 모습을 보았다.
겨우 사건 현장에 도착했을 때, 그는 피어오르는 먼지 속에서 '선생님'을 발견했다.
[stopmusic(fadetime=2)]
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#7$1")]
[name="오다"]선생님! 도대체 무슨 일이 일어났던 거야?!
[dialog]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]난…… 정말…… 그 아이의 아빠를…… 다치게 하려 한 게 아니……
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]의사에게 데려갈게!
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]아니…… 저…… 아이를 구해……
죽어가던 선생님은 연신 한 곳을 가리켰다. 오다는 그곳에서 다친 아이가 미동도 하지 않는 아버지 곁에서 울고 있는 모습을 보았다.
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
오다가 다친 아이를 안고 불빛이 빛나는 거리로 나올 때, 사람들에게 사건의 진상을 듣게 되었다.
흥분한 선생이 흥분한 아버지를 우발적으로 죽였고, 분노한 인파에 둘러싸이게 된 것이다. 이후 거리의 먼지 속에서 선생은 쓰러졌다.
그렇게 평민, 바벨, 용병, 어쩌면 군사위원회까지, 점차 더 많은 사람들이 그 일에 엮이게 되었다.
그곳에서 피어오른 먼지는 도시의 어느 한 귀퉁이에서 다른 귀퉁이로 퍼져 나갔다……
바벨 사무소의 외벽이 출처를 알 수 없는 포화에 부서지고 나서야 왕정군은 큰 파문을 불러일으킨 혼란을 진압하였다.
하나의 사고로 시작해 한 발의 포탄으로 끝나기까지, 바벨은 18년 전의 그 전쟁 이래 가장 큰 손해를 입게 되었다.
[dialog]
[Delay(time=2)]
[playsound(key="$d_avg_riot", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot(slot="m",name="avg_4131_odda_1#5$1",duration=0.5)]
[Delay(time=0.6)]
[name="오다"]일을 크게 만들지 말아줘. 이 아이는 다쳤어. 지금 의사에게 가야 해.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_053",duration=1)]
[Delay(time=1.5)]
[name="과묵한 용병"]넌 어느 쪽이지? 바벨? 아니면 군사위원회?
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="오다"]둘 다 아니야. 난 이 아이를 의사에게 데려갈 뿐이야. 부탁이야, 비켜 줘!
[charslot(slot = "m", focus = "n")]
[name="다친 아이"]아빠는……
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]이미 늦었어…… 미안해.
[charslot(slot="m",name="avg_npc_053")]
[name="과묵한 용병"]……
[name="과묵한 용병"]가라. 그래도 바깥 놈들은 쉽게 믿지 마…… 살카즈, 지금은 사태가 많이 혼란스러우니까.
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]고마워……
[charslot]
[StopSound(channel="bgs", fadetime=2)]
오다는 묵묵히 아이를 안고 앞으로 나아갔다. 아이의 호흡은 점차 약해져 가고 있었다.
오다는 거리를 지나가며 누군가 자신을 스쳐 지나가는 느낌을 받았지만, 그가 누구인지는 보지 못했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1304_1#1$1",afrom=0.5,ato=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(duration=1)]
[delay(time=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="오다"]……착각인가?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="바벨 멤버"]거기 서! 더 앞으로 가면 안 돼. 안에 환자들이 있어.
[charslot(slot="m",name="avg_4131_odda_1#5$1")]
[name="오다"]치료가 필요한 아이가 있어, 지금 당장!
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="바벨 멤버"]지……. 지금 이 상황에 환자를 데려왔단 거야?
[name="바벨 멤버"]알았어, 우리가 데려가지. 우리도 떠나기 전에 가능한 한 많은 약을 처방해 줄게.
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="오다"]떠난다니?
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="바벨 멤버"]전하의 결정이야. 우리도 자세한 사정까진 모르지만, 사실 우린 카즈델에서 환영받는 입장이 아니라서.
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]어디로 가는 건데? 도시 밖으로? 황야는 상당히 위험할 텐데, 무섭지 않겠어?
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="바벨 멤버"]……무서워.
[name="바벨 멤버"]하지만 이 도시가 우릴 더 이상 받아주지 않는다면, 우리도 이 도시의 결정에 따를 수밖에.
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="오다"]……
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="오다"]나도 바벨에 남아 돕고 싶어. 환자들을 돌보거나 너희의 안전을 지켜주는 거라도 괜찮아.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_419_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_419_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="냉담한 왕정군"]저 사람이 이번 소란의 원흉인가? 아직 살아있나?
[charslot(slot = "r", focus="r")]
[name="피곤한 왕정군"]출혈이 심하군, 얼마 못 살 것 같아.
[charslot(slot = "left", focus="l")]
[name="냉담한 왕정군"]그렇다면 우린 왜 계속 여길 지켜야 하는 거지?
[charslot(slot = "r", focus="r")]
[name="피곤한 왕정군"]장군님 말씀대로 해, 꼬치꼬치 캐묻지 말고. 사소한 일 때문에 두 전하께서 입장 표명할 일이 생길지 누가 알았겠어.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]으윽……
[charslot(slot = "r", focus="r")]
[name="피곤한 왕정군"]저 사람, 지금 우리한테 말하고 있는 건 아니겠지? 여긴 다른 사람도 없는데?
[charslot(slot = "left", focus="l")]
[name="냉담한 왕정군"]죽기 전에 보이는 환각이겠지. 저런 죄인에겐 밴시가 엘레지도 불러주지 않을 거야.
[dialog]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]여긴…… 위험해……
[name="'선생님'"]어서…… 어서 가.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1304_1#1$1",duration=1)]
[delay(time=1.5)]
[name="젊은 밴시"]괜찮아. 저 사람들은 내 주술을 알아채지 못해, 내 모습도 못 찾을 거야.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]넌…… 누구지?
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="젊은 밴시"]학생이야.
[name="젊은 밴시"]어머니의 발자취를 따라 먼 곳에서 왔어. 이 한적한 도시에서 질문에 대한 답을 찾고 있었지. 두 전하라면 내게 가르침을 주지 않을까 생각했어.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]그래서…… 답은…… 찾았나?
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="젊은 밴시"]아직은 때가 아닌 것 같아. 이 도시는 아직 내게 답을 줄 수 없어.
[name="젊은 밴시"]하지만 당신을 찾아냈지, 당신이 퍼뜨리던 이상과 주장에는 나도 상당히 관심이 많았거든.
[name="젊은 밴시"]당신이 지하실에 숨어 아이들을 가르칠 때, 난 계속 당신 옆에서 이 도시와 바벨을 이해하고자 했었어.
[name="젊은 밴시"]물론, 아무도 나를 눈치채진 못했어…… 아스카론만 빼고.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]그…… 아이는……
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="젊은 밴시"]그 아이는 보호받고 있어. 바벨로 옮겨져 치료를 받는 중이야.
[name="젊은 밴시"]당신의 결말, 혹시 후회하고 있어?
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]아니…… 날 위해 변호해 줄…… 아이가 있어……
[name="'선생님'"]내가 바꾸고…… 싶어 했던 걸…… 이해해 줄…… 아이가 있어……
[name="'선생님'"]그런데…… 그 아이의 아버지를 다치게 해서…… 미안할 뿐이야……
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="젊은 밴시"]난 당신이 정말 안타까워, 이런 비극이, 이런 운명의 장난이 본의 아니게 당신에게 벌어지다니.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]울음소리가…… 들려……
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="젊은 밴시"]그건 엘레지야. 점점 어두워지고 있는 영혼의 빛이 저편에서 당신을 부르는 거지.
[name="젊은 밴시"]두려워할 필요도, 망설일 필요도 없어. 살카즈의 영혼은 당신을 받아줄 것이고, 내 노래는 당신과 함께 저편으로 향할 테니까.
[charslot(slot = "m", focus = "n")]
[name="'선생님'"]고마워……
[dialog]
[charslot(slot = "m", focus = "m")]
[delay(time=1)]
[charslot(duration=1)]
젊은 밴시가 부르는 엘레지의 노랫소리는 곧 죽게 될 사람의 심란한 마음을 달래 주었다.
잔잔한 노랫소리가 사람이 붐비는 거리를 맴돌았고, 도시 각지에 울려 퍼졌다. 그리고 밴시들은 이 젊은 밴시가 부르는 노래에 대답하듯 화음을 넣었다.
조용한 엘레지였다. 평범한 살카즈가 떠나는 것을 기리는 엘레지였다.
[dialog]
[delay(time=1.5)]
“수업 중에 바벨의 미래에 대해 얘기하지 않았잖아. 그래서 그다음엔 어떻게 되는데?”
“난…… 바벨이 죽을 거라고 생각해. 하지만 그렇지 않았으면 좋겠어.”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]노랫소리야. 또 다른 살카즈가 이번 소동에 죽은 건가……
[name="테레시아"]이 도시에 바벨이 있을 곳은 이제 없을 것 같네. 바벨을 데리고 이 도시를 떠나야겠어.
[charslot(slot = "left", name = "avg_npc_1071_1#3$1",focus="l")]
[name="라케라말린"]아니, 테레시아. 우리는 모두 그대를 추대하고 있다……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……알고 있어. 하지만 바벨에겐 다른 선택지가 없어.
[charslot(slot = "left", name = "avg_npc_1071_1#3$1",focus="l")]
[name="라케라말린"]하지만…… 그대가 떠난다면……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]내 백성들은 이미 선택했어. 나와 테레시스는 백성들의 결정을 바꿀 수 없어.
[name="테레시아"]우린 희망을 버리진 않아, 하지만 지금은 충돌을 피하는 게 최선의 선택이지.
[charslot(slot = "left", name = "avg_npc_1071_1#2$1",focus="l")]
[name="라케라말린"]……증오가 파도처럼 우릴 집어삼키게 될 거란 얘기군.
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]그대는 알고 있었던 건가…… 테레시아, 우리의 영웅, 우리의 왕이시여.
[name="라케라말린"]부드러운 간청과 상냥한 변혁으로는 카즈델의 굴기로 여기까지 오게 된 살카즈들을 설득할 수 없지.
[charslot(slot = "right", name = "avg_npc_1296_1#6$1",focus="r")]
[name="테레시아"]……라케라말린, 나는……
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]어쩌면 내가 그대의 마음을 상하게 했을지도 모르겠군, 테레시아.
[name="라케라말린"]림 빌리턴, 사르곤, 심지어 컬럼비아까지…… 그대는 이미 그들의 문을 열었다. 살카즈가 다른 이들과 평등하게…… 서로를 바라볼 수 있도록.
[name="라케라말린"]그리고 50년이 지난 후, 테라 대륙은 지난 수천 년 동안 경험하지 못했던 기술 혁명으로 나날이 변하고 있지.
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_npc_1071_1#7$1",focus="l")]
[name="라케라말린"]……하지만 우리의 발걸음은 너무 느리다. 그대가 카즈델에 가져온 변화는 놀랍지만, 아직 변화하는 중일 뿐, 꽃을 피우진 못한 상태다.
[name="라케라말린"]설령, 결실을 맺을 봄이 눈앞에 다가왔더라 해도 난 믿을 것이다.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]라케라말린, 방금 해준 말은 밴시 왕정의 현재 입장이라고 보면 될까?
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]지금 한 말은 먼 곳으로 떠나는 아이를 배웅하는 엄마의 입장일 뿐이야, 테레시아.
[name="라케라말린"]나는 그 아이의 생각을 존중한다. 그 또한 왕정의 태도를 대표하는 자이기에.
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="라케라말린"]하지만…… 지금은 아니야.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]그 아이를 무척 사랑한다는 건 잘 알겠지만…… 당신의 시간은 굳어져 버린 것 같네.
[charslot(slot = "left", name = "avg_npc_1071_1#2$1",focus="l")]
[name="라케라말린"]아이파닐은 나의 기적이자, 반드시 밴시들의 기적이 될 존재야.
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]그 아이가 태어날 때부터, 난 세월의 흐름에 따라 늙기가 싫어졌다.
[name="라케라말린"]그건 나의 가장 아름다운 순간, 난 그 아이의 기억 속에서…… 영원히 있고 싶다.
[name="라케라말린"]물론, 변하지 않는 건 외모뿐. 나의 수명은 언젠가 끝날 것이다.
[name="라케라말린"]……전하. 그대가 무슨 생각을 하는지 알고 있다.
[name="라케라말린"]그대는 처음부터 이 세대에서 당신의 염원을 이룰 수 없다 생각하고 있었다. 그대는 처음부터 흙이었고, 꽃이 피는 것을 꼭 볼 필요는 없다고 생각하고 있었다.
[name="라케라말린"]설령 두 사람의 모든 것으로 이 땅을 적신다 하더라도 말이지……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="라케라말린"]부디, 나의 작은 이기심을 들어줬으면 한다. 전하.
[name="라케라말린"]앞으로 몇 년 동안, 그 아이는 자신이 생각하는 답을 찾기 전까지 그대들 사이를 오가며 배우고, 깨우침을 얻을 것이다.
[name="라케라말린"]그 아이는 흙을 뚫고 나온 강한 첫 번째 새싹이 될 것이다.
[name="라케라말린"]부디 아이파닐을 데려가 보살피고, 날 대신해 보호해 줬으면 좋겠군.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]그렇게 할게, 라케라말린. 나의 친구.
[charslot(slot = "left", name = "avg_npc_1071_1#8$1",focus="l")]
[name="라케라말린"]감사를 표하지.
[name="라케라말린"]장차 그대들이 어디에 있든, 그대들 중 누군가가 소멸하든, 나와 밴시 왕정은 그대들을 위한 엘레지를 부르고 모두에게 알릴 것이다……
[name="라케라말린"]이것은 내가 하는 약속, 이는 가장 오래되고 강력한 주술이자, 그대들에게 줄 수 있는 마지막 이별 선물이다.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]라케라말린.
[name="테레시아"]이게 우리의 마지막 만남일까?
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="라케라말린"]그렇지 않길 바라지.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]또 만날 수 있기를. 안개가 자욱한 협곡에서 당신의 부드러운 노랫소리를 듣고 싶어.
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="라케라말린"]전하, 안녕히. 그리고 사과하지, 난 이곳에 남아 그대들을 배웅할 수밖에 없다.
[name="라케라말린"]아이파닐도 그대들의 여정에 함께하겠지, 난…… 차마 그 아이와 작별 인사를 할 수 없을 것 같군.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g6_babeloffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=1)]
이틀 후
[dialog]
[charslot(slot = "m", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="테레시스"]……얼마나 오래 기다릴 셈이지?
[name="테레시스"]테레시아를 기다리고 싶은 거라면, 너무 일찍 온 것 같군.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]날 보러 올 엄두가 나지 않을 거라 생각했다. 아스카론.
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]왜지?
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]어째서 네가 날 볼 엄두가 나지 않았을 거라 생각하는지 묻는 건가, 아니면 내가 왜 바벨을 쫓아내는지 묻는 건가?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]맨프레드를 벌써 만났나?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]응.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]죽였나?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]봐줬어.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]그렇다면 됐다.
[name="테레시스"]네가 유치한 말을 꺼내기 전에 떠나. 테레시아라고 해도 네 생각엔 동의하지 않을 테니.
[name="테레시스"]물론, 아무런 말을 하지 않아도 된다. 이곳에 남아라. 넌 바벨에 정식으로 가입한 적이 없으니까.
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]하지만 전하를 지킬 사람이 필요해.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]테레시아는 네가 생각하는 것보다 강하다.
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]……게다가 난 당신의 의견에 반대해, 선생님.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]……그 말은 거절한다는 의미로 받아들이겠다.
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]너와 맨프레드는 내가 가장 마음에 들어 하는 학생이지만, 너희 둘 다 치명적인 약점을 갖고 있지.
[name="테레시스"]넌 전투에 누구도 따라갈 수 없을 정도로 뛰어난 재능을 갖고 있다. 하지만…… 넌 스스로의 신념을 가지고 있나?
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="아스카론"]전하……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]성격이 급하군.
[name="테레시스"]내가 말하는 건 '네 스스로의 신념'이다. 나의 신념이나 테레시아의 신념이 아니라.
[charslot(slot = "m", name = "avg_4132_ascln_1#8$1")]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]넌 지금까지도 네가 무엇을 추구하는지 모른다. 내 말이 틀렸나?
[name="테레시스"]지킨다? 그건 막연하고 허무한 자기기만에 불과하다. 넌 곤란한 상황이 닥치면 네 동기를 감정에 투영할 줄밖에 모른다.
[charslot(slot = "m", name = "avg_4132_ascln_1#3$1")]
[name="아스카론"]나…… 열심히 생각해 봤어.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]……그럴지도 모르지.
[name="테레시스"]그렇다면 테레시아를 따라가 보호해라. 하지만 테레시아를 무턱대고 따르는 게 아니라, 너 스스로 생각할 줄 알아야 한다. 맨프레드는 너보다도 훨씬 전에 그 답을 찾아냈다.
[charslot(slot = "m", name = "avg_npc_1297_1#3$1")]
[name="테레시스"]다음에 나를 만날 땐……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]……아니다.
[name="테레시스"]가라. 아스카론.
[name="테레시스"]지금 해줄 수 있는 얘긴 없다.
[charslot]
아스카론은 테레시스에게 한쪽 무릎을 꿇곤, 안개가 되어 테레시스의 곁을 감돌았다.
안개는 이내 요동치더니 흔적도 없이 사라져 버렸다. 남아있는 건, 테레시스의 손에 쥐어진 돌칼 한 자루뿐이었다.
그는 자신이 재앙 속에서 그 아이를 만난 날을 떠올렸다.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",duration = 1.5,posfrom = "-100,0", posto = "0,0")]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]그 아이에게 너무 박하게 굴지 마, 테레시스.
[name="테레시아"]헤어질 땐 마음속에 담아뒀던 말 정도는 해도 돼. 아스카론도 원래 감정 표현을 잘하지 못하는 아이잖아.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]나보다는 네가 다 자란 그 아이를 더 잘 가르칠 수 있을 거다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]아스카론을 정말 못 믿는 거야?
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]……난 언제든 그 아이를 반길 거다. 맨프레드는 무예 쪽으론 게으른 면이 있으니 아스카론이 좋은 스승이 되어줄 거다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]그 말, 내가 전해줄게.
[charslot(slot = "right", name = "avg_npc_1297_1#2$1",focus="r")]
[name="테레시스"]그것보다, 난 네가 다시 돌아오는 것을 바라고 있다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]알아.
[charslot(slot = "right", name = "avg_npc_1297_1#4$1",focus="r")]
[name="테레시스"]이 짧은 분열도 봉합하지 못한다면, 다음에 우리가 마주하게 될 건 진짜 내전이 될 것이다.
[name="테레시스"]그렇게 되면, 백 년도 넘게 너와 내가 꿈꿔왔던 게 물거품이 되고 말겠지.
[name="테레시스"]그때가 되면, 난 널 죽여야만 할지도 모른다.
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]바벨은 준비됐어. 우리 쪽 사람들이랑 같이 도시 밖으로 나가겠다고 하네.
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="테레시스"]……늘 그들과 함께하는군.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]맞아, 그들에겐 내가 필요하니까.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]하지만 나도 네가 필요하다. 카즈델도 마왕을 필요로 하지.
[charslot(slot = "left", name = "avg_npc_1296_1#6$1",focus="l")]
[name="테레시아"]……테레시스.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]우리의 백성들은 이미 선택을 했어. 적어도 지금은 바벨을 나가게 하는 게 최선의 선택이야.
[name="테레시아"]나도 카즈델에 단비가 내릴 수 있게끔, 지금 이 도시의 상황을 바꾸고 원한이 가라앉기를 기다릴 거야.
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",focus="l")]
[name="테레시아"]하지만……
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="테레시아"]만약 이 길고 긴 과정에서 네가 아직 미숙한 이상주의자들에게 가장 큰 위협이 된다면, 나도 널 무너뜨릴 거야.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]그래.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
늘어선 용병들과 왕정군은 거리의 양쪽에 서서 질서를 유지하며, 웅성이는 사람들을 막아섰다.
[StopSound(channel="bgs", fadetime=1.5)]
[dialog]
[PlayMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="마왕은 배불리 먹기 충분한 음식과 추위를 피할 수 있는 건물을 가져왔다.", x=320,y=300, alignment="left", size=24, delay=0.04, width=640,block = true)]
[Sticker(id="st1", multi = true, text="\n마왕은 사람들이 당해 왔던 핍박과 원한을 무시했다.",block = true)]
[Sticker(id="st1",duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
끝이 보이지 않는 바벨의 대열은 짐을 짊어지고 묵묵히 앞으로 나아갔다. 왕정군이 진을 치고 있는 곳을 넘었고, 그들을 미워하는 사람들 곁을 지나갔다.
테레시스는 군중을 향해 걸어갔고, 그들의 곁에 섰다.
지난 이백 년 가까이, 그는 처음으로 테레시아의 곁을 떠나게 되었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="테레시아"]우리는 우리가 마주하려는 게 무엇인지 잘 알고 있어.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]우리의 어깨를 나란히 하는 것이 이번이 마지막은 아니길 바라지.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]……그날은 먼 곳에 있을까?
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]그리 멀진 않을 거다.
[charslot]
테레시아는 침묵하고 있는 대열 속으로 들어갔다. 도시와의 이별은 조용했고, 사람들은 희망의 길을 걷고 있었다.
그때, 떠들썩한 소리가 점차 잦아들었고, 천천히 움직이던 대열이 잠시 멈췄다.
그곳에는 욕도, 울음도 없었다. 모든 이가 보았다……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="49_i05",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[ImageTween( xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
질서를 유지하던 용병이 대열을 벗어나 인파 속에 있는 친우를 꼭 끌어안아 주는 모습을.
바벨의 잔해 옆에서 사람들이 서로 귓가에 속삭이는 소리가 무슨 내용인지 알아듣는 이는 아무도 없었지만, 모두 그들과의 작별을 위해 발걸음을 멈추었다.
이것은 사람과 사람이 하는 결별이자, 사람과 도시가 하는 결별이기도 했다.
홀로 남겨진 그 살카즈 또한 미련 없이 인파 속을 걸어갔다.
그는 옆집 형을 따라 성 밖을 나가 부모를 찾았던 그때를 떠올렸다. 그때의 그들은 같은 길을 걸었다.
[name="오다"]난 전쟁 말고도 다른 길이 있다는 걸 믿어, 아빠.
[name="오다"]엄마가 그렇게까지 바벨을 믿었던 것도, 다른 삶을 원했기 때문이라 생각해.
[name="오다"]안녕. 엄마, 아빠.
[name="오다"]안녕. 나의 고향.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper1", volume=1)]
[Delay(time=1)]
테레시아에게,
그 도시에서 무슨 일이 일어났는지 들었어. 상심이 컸겠지. 카즈델은 우리에게 특별한 의미가 있었으니까.
하지만 바벨이 뿌리 없는 부평초처럼 떠돌아다닐 필요는 없어. 전에 말했던 그 함선을 림 빌리턴에서 찾았거든.
굴착 작업은 순조로워. 2년 동안 했던 복구 작업 덕에 기본적인 기능은 모두 회복된 상태야.
앞으로는 이 함선이 바벨의 희망을 싣고 계속 나아갈 거야. 네가 돌아오길 기다릴게, 테레시아.
추신: 함선 안에서 확실히 그것을 찾아냈어.
이건 세상을 뒤집을 만한 유산이자, 너희가 사는 세상이야.
이 건에 관해선, 너랑 반드시 얘기를 나눠봐야겠어.
——켈시
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
