[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",duration = 1.5,bstart=0.1,bend=0.4)]
[charslot(slot = "right", name = "avg_npc_083",duration = 1.5)]
[delay(time=2.5)]
[charslot(slot = "right",focus="r")]
[name="프리스티스"]널 위해 선물을 준비했어, {@nickname}.
[name="프리스티스"]무슨 소릴 들은 거야?
[charslot(slot = "l",focus="l")]
[name="???"]이건……
[charslot(slot = "right",focus="r")]
[name="프리스티스"]기억해? 이건 AMa-10이 탄생할 때 생긴 편광이야. 네가 이 편광의 파형에서 멜로디를 찾았다고 했었지. 물론, 나도 여기에 '개인 창작'을 좀 보태 봤지만.
[name="프리스티스"]내가 원행성 궤도 배열의 방향을 조정해서 서로 다른 메아리를 포착했어. 하모니는 항성이 소멸할 때의 중성미자 여운에서 추출했고, 악기는 함선이 스타게이트를 통과할 때 남긴 중력 습곡이야.
[name="프리스티스"]아…… 난 네가 좋아할 줄 알았어, {@nickname}.
[charslot(slot = "l",focus="l")]
[name="???"]우주의 노랫소리…… 지금 이 순간에도 여전히 감동적이야.
[name="???"]하지만 이렇게 하면 우리가 직접 만든 규칙이 깨질 수도 있어. 프리스티스, 본래라면 이 시설들은 영원히 미리 설정된 궤적 속에서 운행되어야 하는 거였어.
[charslot(slot = "right",focus="r")]
[name="프리스티스"]별들은 지금 빛을 잃고 있어, 이 세상엔 이미 규칙이 사라졌어. 안 그래?
[name="프리스티스"]이곳은 금방 조용해질 거야. 마치 우리가 애초에 오지도 않았던 것처럼.
[charslot(slot = "l",focus="l")]
[name="???"]……
[charslot(slot = "right",focus="r")]
[name="프리스티스"]같이 좀 걷자, 고요해지기 전에.
[name="프리스티스"]{@nickname}, 난…… 우리가 함께 이 세계의 미래를 보게 되었으면 좋겠어.
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",layer=1)]
[charslot]
[dialog]
[Delay(time=3)]
[Sticker(id="st1", text="“그렇게 될 거야…… 그 세계에서 널 기다릴게.”", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Delay(time=1)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1280, 100",offset = "0,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_black", afrom = 0, ato = 1, aduration = 0.3,sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0, block = false)]
[Sticker(id="st1",  text="4년 전", duration=1,x=300,y=325, alignment="center", size=24, delay=0, width=700,block="false")]
[Sticker(id="st2", text="1090년 여름" ,duration=1,x=300,y=365, alignment="center",size=24, delay=0, width=700)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[interlude(channel = 2, clear = true)]
[Delay(time=1.5)]
카즈델 지역, 바벨 로도스 아일랜드 본함
[dialog]
[charslot(slot="m",name="avg_npc_050",duration=1)]
[delay(time=2)]
[name="클로저"]후아! 전력 통로 개조도 다 끝났어. 이젠 충격에도 견뎌낼 수 있겠지? 그래야 할 텐데……
[name="클로저"]켈시 때문에 48시간이나 연속 일하게 되다니…… 이번 일만 끝나면, 반드시 전하 앞에서 호되게 고자질할 거야!
[dialog]
[playsound(key="$d_gen_transmissionget")]
[CharacterCutin(widgetID="1", name="avg_npc_1311_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-400, width=300, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
[name="스카우트"]본함의 통신 범위에 진입한 것을 확인, 신호 양호. 클로저, 네가 감춰둔 미니 기지국도 꽤 쓸만하네.
[charslot(slot = "m", focus = "m")]
[name="클로저"]두말하면 잔소리지! 전하한테도 안 보여줬던 좋은 물건이라고!
[charslot(slot = "m", focus = "n")]
[name="스카우트"]전하 쪽에서 한다던 그 '연구'는 끝난 거야?
[charslot(slot = "m", focus = "m")]
[name="클로저"]전에 몇 번 발생했던 격렬한 에너지 때문에 하마터면 로도스 아일랜드가 꺼질 뻔했어. 지금은 다음번에 있을 충격에 대비해 함선을 보강 중이야.
[name="클로저"]배에서 나는 소리를 감추기 위해 꽤 신경 쓰고 있거든. 혹시라도 군사위원회의 정탐병한테 들키기라도 한다면……
[dialog]
[playsound(key="$d_gen_transmissionget")]
[CharacterCutin(widgetID="2", name="avg_4132_ascln_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=400, width=300, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
[name="아스카론"]안심해. 주변에 있는 타겟은 전부 처리했어, 지금 준비하는 것에 전념하면 돼.
[name="아스카론"]스카우트, 보고를 부탁해.
[name="스카우트"]잠입 임무는 이미 완료했어, 지금 정보를 바벨로 보내고 있는 중이야.
[name="아스카론"]도시 내 상황은?
[name="스카우트"]요 몇 년 동안은 별로 바뀐 게 없어. 재앙도 별로 없던 덕에 이동도 거의 하지 않았고.
[name="스카우트"]솔직히 말하자면, 우리의 상황은 낙관적이지 않아. 군사위원회가 우리의 전략적 공간을 계속 압박한다면……
[name="아스카론"]전하와 닥터 켈시를 믿어 보자.
[name="스카우트"]……그래. 두 사람이 이렇게나 오랫동안 오늘 실험을 준비한 것도 다 지금 이 불리한 국면을 뒤집기 위해서니까.
[charslot(slot = "m", focus = "m")]
[name="클로저"]아참, 스카우트. 내가 집에 보관했던 설비, 받았지?
[charslot(slot = "m", focus = "n")]
[name="스카우트"]벌써 전달자를 통해 바벨로 붙였지.
[charslot(slot = "m", focus = "m")]
[name="클로저"]다행이다. 켈시랑 내가 손잡고 만든 비밀병기가 있으면, 분명 함선의 그 이상한 제어 시스템도 완전히 손에 넣을 수 있을 거야.
[charslot(slot = "m", focus = "n")]
[name="아스카론"]전달자는 내 쪽에서 만나도록 하지. 소포가 안전한지 확인하고 바로 본함으로 보내겠어.
[name="아스카론"]그동안 계속 실종된 엔지니어에게 손을 댔던 정탐병들을 조사 중이야, 본함의 위협이 완전히 제거되진 않았어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CharacterCutin(widgetID="2",fadetime=0)]
[CharacterCutin(widgetID="1",fadetime=0)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#10$1",duration=1)]
[delay(time=1.5)]
[name="오다"]클로저 씨, 얘기해준 대로 더 많은 재료를 갖고 왔어, 진짜 무겁네!
[charslot(slot="m",name="avg_npc_050")]
[name="클로저"]고마워 오다! 윽, 이 정도면 전하랑 켈시한테 더 보험적인 조치를 해줄 수 있을 거 같네.
[name="클로저"]예비용 선로를 하나 더 추가하자. 이번에도 사고가 터지면 진짜 큰일이니까……
[charslot(slot="m",name="avg_4131_odda_1#1$1")]
[name="오다"]클로저 씨, 더 도와줄 게 있어?
[charslot(slot="m",name="avg_npc_050")]
[name="클로저"]오다, 너도 빨리 다른 사람들이랑 같이 안전 구역으로 대피해. 다음 충격은…… 한 30분 뒤에 있을 거야.
[dialog]
[charslot(slot="m",name="avg_4131_odda_1#1$1")]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_050")]
[name="클로저"]이제 준비는 다 됐어.
[name="클로저"]흠, 좀 이상한데…… 전하랑 켈시가 에너지 모듈이랑 방어 모듈을 비밀리에 개조했어. 그리고 그 해괴망측한 연구, 대체 뭐 때문에 그런 영문 모를 실험을 하는 걸까?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]그 사람은 오리지늄을 가장 잘 알고 있는 사람이야.
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]만약 오리지늄으로 인해 생기는 고통을 해결하고 싶다면……
[name="켈시"]그 사람이 가장 적합하겠지.
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="테레시아"]정말이지, 켈시는 매번 마왕도 쉽게 믿기 힘든 일들을 갖고 온다니까……
[charslot(slot = "right", name = "avg_npc_1296_1#10$1",focus="r")]
[name="테레시아"]그 장치, 진짜 작동하긴 하는 건가…… 켈시는 여전히 그 사람이 깨어날 수 있다고 믿어?
[name="테레시아"]테라에 있는 대부분의 생명체는 이렇게나 오래 진행된 침식을 견뎌낼 수 없잖아.
[charslot(slot = "left", name = "avg_003_kalts_1#3$1",focus="l")]
[name="켈시"]……
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]지금의 테라는 그 존재 자체가 기적이야. 테레시아, 물론 너도 그렇고.
[name="켈시"]하지만 과거의 그들 눈에는 태양 주위를 도는 행성계 전체가 한없이 작아 보였지.
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="테레시아"]……조금 긴장한 것처럼 보여. 초조하고, 불안한 것 같기도 하고.
[name="테레시아"]또 걱정되는 게 있는 거야?
[charslot(slot = "left", name = "avg_003_kalts_1#14$1",focus="l")]
[name="켈시"]……있지.
[name="켈시"]하지만…… 난 말할 수 없어.
[charslot(slot = "right", name = "avg_npc_1296_1#7$1",focus="r")]
[name="테레시아"]괜찮아! 미안해, 괜히 신경 쓰이게 해서. 집중하자. 난 느낄 수 있으니까.
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="테레시아"]……
[name="테레시아"]넌 '켈시'…… 라는 그 이름을 좋아하는구나.
[charslot(slot = "left", name = "avg_003_kalts_1#3$1",focus="l")]
[name="켈시"]……
[charslot(slot = "left", name = "avg_003_kalts_1#2$1",focus="l")]
[name="켈시"]난…… 이미 그 세월의 다른 모든 걸 거의 다 잊어버렸어.
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]하지만 내가 유일하게 기억하는 건, 먼 옛날 누군가 내게 그 이름을 붙여줬다는 거야……
[name="켈시"]이 '켈시'라는 이름을.
[name="켈시"]그게 우리의 마지막 만남이었지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image(image="49_i06_1",screenadapt="coverall")]
[Sticker(id="st1", text="“켈시…… 내겐 시간이 많지 않아.”", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=0.5)]
[Delay(time=0.6)]
[Sticker(id="st1", text="“가서 생명의 흔적을 찾고, 희망과 미래를 찾아.”", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=0.5)]
[Delay(time=0.6)]
[Sticker(id="st1", text="“켈시…… 가서 직접 답을 찾아.”", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=0.5)]
[Delay(time=0.6)]
[Sticker(id="st1", text="“너 자신을 찾아.”", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=0.5)]
[Delay(time=1.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="테레시아"]켈시, 그럼 망설일 거 없잖아.
[name="켈시"]알고 있어. 하지만……
[name="켈시"]……계속 어떤 예감이 들어…… 걱정, 아니면 추측이라고 해야 할까.
[name="켈시"]대지의 시작점에서, 생명이 막 싹트기 시작한 어느 시점에서, 여기에, 영원히 돌이킬 수 없는 일들이 생겨났어.
[name="켈시"]하지만 그게 뭔지 모르겠어.
[name="테레시아"]켈시도 믿을 수 있는 사람이라면, 난 전혀 걱정되지 않아.
[name="테레시아"]게다가 켈시는 늘 신중한 성격이니까, 미리 준비해 둔 대책이 있어서 내가 신경 쓸 필요도 없었잖아.
[name="켈시"]정말 미안, 테레시아.
[name="켈시"]이번 일만큼은, 아무리 많은 대책을 세웠다 한들 자신이 없어.
[name="켈시"]……테레시아, 난 내가 언제나 가장 이상적인 선택을 했다고는 장담할 수 없어.
[name="켈시"]하지만 이번만큼은…… 믿고 싶어.
[name="테레시아"]그럼 하고 싶은 걸 해. 내가 같이 있어 줄게.
[stopmusic(fadetime=2)]
켈시의 손이 얼마나 오랜 세월이 지났는지도 모를 그 문에 닿았다.
로도스 아일랜드에 전에 없었던 진동이 울리기 시작했다.
[CameraShake(duration=2, xstrength=3, ystrength=5, vibrato=50, randomness=90, fadeout=true, block=false)]
그리고, 문이 열렸다.
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“오리지늄은 우리 문명이 응결되어 만들어진 증표가 될 거야……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“어느 날, 온 세상의 생명체들이 다시 죽어버린 터전을 찾아와 헤쳐 나갈 방법을 찾게 된다면,”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그들은……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리가 눈부시게 빛났던 것”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리가 저항했던 것”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리가 여기에 잠든 것을 보게 될 거야.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리도 예전에 연기처럼 흔적도 없이 사라지게 되기 전에 뒷사람에게 선물을 줬었어……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……희망이란 선물을.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[image(image="49_i06_1",screenadapt="coverall")]
[imgeffect(name="$ib_gateopen", image="49_i06_2")]
[Dialog]
[Delay(time=2)]
[PlaySound(key="$d_avg_gateopen", volume=1)]
[Delay(time=2)]
[image(image="49_i06_2",screenadapt="coverall",fadetime=5)]
[Delay(time=2)]
[PlayMusic(intro="$lab_intro", key="$lab_loop", volume=0.6)]
[Delay(time=2)]
[name="???"](미지의 언어) 여기는……
[name="???"](미지의 언어) 시간이…… 벌써…… 된 건가?
[playsound(key="$d_avg_labamb", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[dialog]
[Delay(time=2)]
[PlaySound(key="$alarmenter", volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
경고: 알 수 없는 에너지가 가동되었습니다.
[dialog]
[PlaySound(key="$alarmenter", volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
경고: PRTS 시스템 권한 읽기 및 쓰기 중……
[dialog]
[PlaySound(key="$alarmenter", volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
경고: PRTS 시스템 권한 읽기……
PRTS 시스템 권한 리셋 완료. 관리자 권한이 확인되었습니다.
통신 모듈 전체 주파수 개방. 통신 수신 모듈 오버클럭 완료.
[PlaySound(key="$d_avg_scan")] 
검색: 보존자…… 신호 없음.
검색: 카이룰라 아버…… 신호 없음.
검색: 셀레스티얼 풀크럼…… 신호 없음.
검색: (잡음)…… 신호 없음.
……
검색 완료. 전체 주파수에 신호 없음.
다시 시도하시겠습니까……
[name="???"](미지의 언어) 응답이…… 없……
[name="???"](미지의 언어) 오직…… 나만……
[name="???"](미지의 언어) 시간이…… 얼마나 지났지?
[PlaySound(key="$d_avg_scan")] 
프로세스 로그 파일 검색 중……
최근 업데이트: 4,755,954일 전.
[name="???"]……
바이탈 사인 데이터에 극심한 이상을 감지, 자동으로 복구 모듈을 로드합니다.
복구 중……
[name="???"](미지의 언어) 나…… 너무 일찍 깨어난 건가…… 아니면…… 너무 늦은 건가?
[name="???"](미지의 언어) 오리지늄은…… 어느 단계까지 왔지?
[PlaySound(key="$d_avg_scan")] 
오리지늄 검사 기록 데이터를 검색…… 반응 없음.
[StopSound(channel="bgs", fadetime=2)]
오리지늄 검사 모듈이 해제되었습니다.
[name="???"]……
[name="???"](미지의 언어) '테라'……
[name="???"](미지의 언어) 어째서…… 쓸데없는 정보가…… 이렇게 많이 저장된 거지……
[name="???"](미지의 언어) 이건…… 데이터베이스에 기록되지 않은…… 새로운 언어?
[name="???"](미지의 언어) 문명이…… 벌써…… 탄생했다고……?
[name="???"](미지의 언어) 나만…… 남은…… 건가…… 그 사람은? 프리스티스, 나의……
[name="켈시"](미지의 언어) 그 질문엔 내가 대답하지. 그 자료들은 내가 전에 PRTS에 저장한 것들이다.
[name="???"](미지의 언어) ……너는?
과거에 머물러 있는 사람의 눈에 생소함, 의혹, 그리고…… 경계심이 비쳤다.
켈시는 석관에 있는 사람의 눈빛을 예리하게 포착했다.
하지만 테레시아는 켈시가 긴장했다는 것을 느꼈다.
[name="???"](미지의 언어) 잠깐만……
[name="???"]……
[name="???"]……
[name="???"](미지의 언어) 넌 상당히 많이 변했지만……
[name="켈시"]……
방금 깨어난 사람은 석관 속에서 짧은 꿈을 꾼 것만 같았다.
잠에 들기 전에 자신에게 이별을 고하는 생명은, 잠에서 깰 때도 여전히 자신의 곁을 지키고 있었다.
[name="???"](미지의 언어) ……떠나지 않았구나.
[name="켈시"](미지의 언어) 아니…… 이곳을 떠난 이래로, 다시 네 앞에 서기까지……
[name="켈시"](미지의 언어) 난 이미 만 년도 넘는 세월을 거닐었어.
[name="켈시"](미지의 언어) 하지만, 난 네가 내게 남긴 문제를 아직도 잊지 않고 있어……
켈시는 가슴을 졸이며 기다리고 있었다. 그녀는……
그녀의 희망에 어떤 무서운 변화가 생기지 않았다는 걸 확인해야 했다.
[name="???"]……
[name="???"](미지의 언어) 그건…… 문제가 아니야. 그건…… 나의 기대야……
[name="???"](미지의 언어) 그럼 넌…… 자신의 생명의 의미를 찾은 건가?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“켈시……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[imgeffect]
[Delay(time=1)]
[image]
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Delay(time=1)]
[name="켈시"](미지의 언어) 생명이 계속된다는 것의 의미를 찾는 것…… 이건 여전히 내가 앞으로 계속 나아가야 할 길이야.
[name="켈시"](미지의 언어) 아직 기억하고 있었구나……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1360_1#1$1",duration=1)]
[delay(time=2)]
[name="???"](미지의 언어) 내 기억 속…… 내게 있어 너와의 작별은 마치 어제 있었던 것 같기도 하고, 너무 먼 과거 같아 현실적이지 않아……
[name="???"](미지의 언어) 하지만 네게 있어선……
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="켈시"](미지의 언어) 난 네가 날 위해 해줬던 노력들을 한시도 잊은 적이 없어.
[name="켈시"](미지의 언어) 넌 내게 생명 말고도, 자유라는 가장 귀중한 걸 주었으니까. {@nickname} 박사.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="???"](미지의 언어) 그냥…… 박사라고 불러줘, 켈시.
[name="박사"](미지의 언어) 일단…… 내려갈게……
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"](미지의 언어) 넌 여전히 허약하구나, 내가 부축해 줄……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"](미지의 언어) 필요 없어……
[name="박사"](미지의 언어) 켈시, 궁금한 게…… 너무 많아……
[name="박사"](미지의 언어) 오리지늄은 어떻게 됐지…… 기록을 못 찾았는데.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]……
[name="켈시"](미지의 언어) 오리지늄은 여전히 바깥의 대지에서 자라나고 있어.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"](미지의 언어) 그럼 난 너무 일찍 깨어난 건가.
[charslot(slot = "m", name = "avg_003_kalts_1#9$1")]
[name="켈시"]……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"](미지의 언어) 켈시, 고생이 많았겠구나.
[name="박사"](미지의 언어) 네 눈을 보면 알 수 있어. 내 도움이 필요한 거지? 그래서 날 깨운 거지?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="켈시"](미지의 언어) 우리가 너의 도움을 필요로 하고 있어.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"](미지의 언어) 아, 저기 '악마' 말이지?
[name="박사"](미지의 언어) 네 뒤에 있는 저 친구한테는 오리지늄이 예상하지 못한 형태로 존재하는 것뿐만 아니라……
[name="박사"](미지의 언어) 그래…… '문명의 존속'도 갖고 있어.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"](미지의 언어) 현재 문명의 발전 궤적은 많이…… 복잡해.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"](미지의 언어) 이름, 그들의 문명에도 자신의 존재를 가리키는 비슷한 호칭이 있어?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="켈시"]테레시아.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]테…… 레…… 시…… 아……
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
잠에서 깬 사람은 테레시아의 앞으로 와, 자신의 두 손을 길게 뻗어 손바닥을 보여줬다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image(image="49_i21_1",screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
테레시아는 자신의 손을 뻗어, 가볍게 과거 사람의 두 손을 맞잡았다.
박사는 따스함을 느꼈다.
[name="테레시아"]그래, 테레시아야.
두 문명이 접촉하게 되었지만, 테레시아는 과거에서 온 사람의 눈에서 슬픔을 보았다.
테레시아는 자신의 눈앞에 있는 사람의 손에서 온도를 느낄 수 없었다.
[name="박사"]오리지늄은…… 너와…… 하나가…… 되었구나.
[name="테레시아"]……우리 언어를 이해하는 거야?
[name="박사"]기록을…… 통해…… 공부…… 했어. 어렵지…… 않아.
[name="테레시아"]신기해! 나도 당신들의 언어를 배우고 싶어. 켈시가……
[name="박사"]나의 세계는…… 이미 사라졌어. 과거의 언어는…… 과거의 시간에 머물러 있어야겠지.
[name="박사"]난…… 너희가 궁금해. 넌……'문명의 존속'까지 진입했어.
[name="박사"]네게…… 묻고…… 싶어……
[name="박사"]너희 문명의, 모든 것을.
[name="박사"]이렇게 해야, 내가 속해있던 과거의 세계에 대한…… 실마리를 찾을 수 있을 테니까.
[name="테레시아"]……알았어.
[name="테레시아"]음, '박사'. 이렇게 부르는 거 맞지? 무례하게 굴어서 미안하지만, 내 손을 놓지 말아줘.
[name="테레시아"]너한테 보여줄게……
박사는 자신도 모르게 악마를 닮은 모습의 생명체의 두 눈에 이끌렸다.
악마의 눈 속에서, 자신의 세계를 잃어버린 사람은……
[stopmusic(fadetime=2)]
생명을 보았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[Background(image="45_g10_iceonlake",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",duration=1)]
[delay(time=2)]
[name="테레시아"]문명은 생물의 본능에서 잉태되어, 적자생존을 하게 되었어.
[name="테레시아"]강자가 약자를 포식했고, 생존의 순환은 여기서 비롯되었어.
[dialog]
[charslot]
[playsound(key="$d_avg_pcknmgrwl")]
[delay(time=1)]
[name="버든비스트"](나약한 비명소리)
[CameraShake(duration=0.5,xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_watersubcreate")]
빙판 아래로 떨어진 버든비스트는 자신의 머리로 새끼 한 마리를 물속에서 들어 올려, 빙판 위로 올려보냈다.
새끼 버든비스트는 빙판 위를 비틀거리며, 먼 곳에 미끼를 놔두고 기다리던 사냥꾼에게 다가갔다.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_284_1#1$1",duration=0.5)]
[delay(time=0.7)]
[name="쉐라그 사냥꾼"]온다. 준비해.
[charslot]
[dialog]
[CameraShake(duration=0.5,xstrength=20, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_clothmovement")]
[delay(time=1)]
사냥꾼은 빙판이 갈라지기 전에 굶주린 새끼 버든비스트를 잡았다.
[charslot(slot="m",name="avg_npc_284_1#1$1")]
[name="쉐라그 사냥꾼"]다행이야, 적어도 하나는 구해냈네.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1296_1#8$1",duration=1)]
[delay(time=2)]
[name="테레시아"]반역. 생존 본능을 거스르는 반역이야말로 우리 문명이 진화하는 계기가 되어 주었지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="테레시아"]그리고 호기심, 생명을 불태우는 대가로 삼은 호기심은 우리 문명이 나아갈 수 있는 사다리가 되어줬어.
[dialog]
[charslot]
유성을 쫓던 개척자는 동료의 시신을 짊어지고 계속 앞을 향해 나아갔다.
[dialog]
[charslot(slot="m",name="avg_npc_534_1#1$1",duration=1)]
[delay(time=2)]
[name="지쳐버린 개척자"]하아…… 하아…… *컬럼비아 욕설*, 하루만 더 버티면 좋았을 텐데!
[name="지쳐버린 개척자"]저건 유성이 아니라 라이트 부부가 사고를 낸 비행기라고 신문에도 나왔잖아. 그런데도 넌 끝까지 고집을 부렸지!
[name="지쳐버린 개척자"]하늘에서 떨어진 실패자에게, 대체 무슨 가치가 있길래 네가 목숨까지 건 거야?
[name="지쳐버린 개척자"]저기 대지 위에 떨어진 돌덩어리들 보여주려고 그런 거냐? 대체 나한테 뭘 증명하고 싶었던 거야?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="테레시아"]나도 검은 왕관에서 태양이 삼켜졌던 것, 어둠이 대지 전체를 완전히 뒤덮는 것을 본 적이 있어.
[name="테레시아"]하지만 가장 절망적인 순간에도 누군가는 빛을 밝히려고 했지.
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_071",duration = 1)]
[charslot(slot = "right", name = "avg_npc_070",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="호기심 많은 아다크리스인"]그래도 어둡잖아! 태양이 진짜 죽게 생겼다고!
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="대담한 아다크리스인"]으으, 태양이 죽는 시간이 길어도 너무 긴데…… 우리가 가서 구해야 돼! 태양이 죽으면, 우리 얇고 긴 꼬리 논쟁도 결과를 못 낼 거 아냐?
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="호기심 많은 아다크리스인"]어떻게 구하게?
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="대담한 아다크리스인"]높은 산 위로 올라가서, 횃불로 다시 불을 붙이자.
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="호기심 많은 아다크리스인"]손을 들다가 팔이 아파지면 어떡해?
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="대담한 아다크리스인"]음…… 그럼 내 조각상을 만들어서, 내 조각상이 나 대신 횃불을 들게 하자.
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="호기심 많은 아다크리스인"]좋은 생각인데! 옆에 다른 횃불도 들 수 있게 내 조각상도 만들자. 네 횃불이 꺼지면, 내 횃불이 네 횃불에 다시 불을 붙일 수 있게.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Delay(time=1)]
[name="테레시아"]불타오름은 빛을 가져다주었고, 빛은 우리를 희망으로 인도했어.
[name="테레시아"]하지만 내 동포들은, 죽음을 희망의 다른 해석으로 받아들였어.
[name="테레시아"]몸이 죽게 된 뒤, 영혼 용광로의 불길 속에서 도시와 하나가 되는 걸 존경받을 만한 사람만이 누릴 수 있는 영광으로 생각했거든.
[name="테레시아"]그들은 오리지늄 결정이 되어 자라나, 카즈델과 한 몸이 되는 거야.
[name="테레시아"]새로 태어난 어린아이는 흩날리는 먼지 속에서 자라나, 살카즈의 영혼이 내는 소리를 들으며, 고난을 짊어지고 앞으로 나아가지.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1360_1#1$1",duration=1)]
[delay(time=2)]
[name="박사"]우매함과 진보가 뒤섞인 채…… 순환하고, 굽어있어……
[name="박사"]정말…… 아름다워.
[name="박사"]정말…… 그리운 모습이야.
[name="박사"]너희…… 테라는, 다시 계몽의 궤도에 오른 것 같네.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]어떻게 '우매'하다는 걸 정의할 수 있어? '계몽'의 진보는 어떻게 증명하는 거야?
[name="테레시아"]내 눈엔 이렇게 보여. 이 모든 건 우리 문명의 일부분이야.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]하지만 네가 내게 보여준 건…… 그들은 대부분 너희 종족과…… 매우 동떨어져 있어.
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="테레시아"]정복하는 자와 정복당하는 자는 모두 문명의 변천 속에서 대지에 지워지지 않는 흔적을 남겼어.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]살아남기 위해, 결국엔 엇갈린 모든 것들이 통일되고 모든 종족이 하나가 될 거라고 난 굳게 믿어.
[name="테레시아"]내가 바라보는 미래에선, 결국 온 대지가 하나가 될 거야.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]……심금을 울리는 신념이야…… 정말 대단해.
[name="박사"]느낄 수 있어, 넌…… 이 대지를 정말로 사랑한다는 걸.
[name="박사"]차별이든, 전쟁이든, 재난이든…… 네가 사랑하는 건 단일 개체나 종족을 뛰어넘었어.
[name="박사"]하지만 네가 속한 문명의 한계를 뛰어넘고 있을 때…… 아마 너의 사랑을 이해할 수 있는 사람은 없겠지.
[name="박사"]그들은 오히려…… 너를 증오할 거야.
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]그럼 넌, 네가 바라는 미래로 향하기 위해…… 뭘 겪어야 하는지 알아?
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]반드시 걸어야 하는 길이라면, 난 기꺼이 받아들일 거야.
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]……테레시아. 한 명의 테라인.
[name="박사"]그래서 켈시가 너를 믿는 거구나. 켈시는 널 돕기 위해 위험을 무릅쓰면서까지 날 깨운 거고.
[name="박사"]그래. 시대가 종점을 맞이하는 순간에도, 온 힘을 다해 그걸 막고자 하는 사람이 있기 마련이지.
[name="박사"]하지만 대부분, 그 이야기의 끝은 아름답지 않아.
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_1360_1#1$1")]
[name="박사"]하지만 네게 감탄했어, 진심으로.
[name="박사"]어쨌든 어느 정도는, 넌 내가 잘 아는 사람들과 매우 닮았어.
[name="박사"]난 이미 그 사람들과 다시 만날 수 없겠지만……
[name="박사"]……
[name="박사"]어쩌면 생각을 좀 더 정리할 시간이 필요할지도……
[name="박사"]그래도 괜찮아. 우선은 너희의 생각을…… 먼저 들어봐야겠어.
[name="박사"]내가 뭘 하면 되지?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_003_kalts_1#4$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1360_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_003_kalts_1#4$1",focus="l")]
[name="켈시"]박사. 일단은 쉬어야 해.
[charslot(slot = "right",focus="r")]
[name="박사"]괜찮아.
[name="박사"]켈시. 테레시아는 내게 정말 많은 놀라움을 줬어. 나를 더 곤란하게 만들기도 했고.
[name="박사"]미안…… '곤혹'이라고 말해야 했는데.
[name="박사"]살카즈의 언어가 아직 완전히 입에 익지 않아서 그래.
[name="박사"]테레시아는 예상외의 것들을 보여줬어. 너도…… 테레시아에게서 많은 걸 보았겠지.
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]난 테레시아와 적이 되었고, 테레시아를 알게 되었고, 테레시아의 바람을 이해했고, 테레시아의 책임을 경외했어……
[name="켈시"]그 검은 왕관은 테레시아에게 유구한 역사와 견문을 공유했어. 그렇게 테레시아는 다른 사람들이 따라잡을 수 없는 식견을 갖게 되었고.
[name="켈시"]어쩌면 지금이 가장 좋은 기회라고 생각해. 테레시아와 함께, 바벨과 함께, 테라와 함께.
[charslot(slot = "right",focus="r")]
[name="박사"]“테라와 함께”.
[name="박사"]켈시, 이미 '이 대지'에 속하게 되었구나.
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]나도 네가 우리와 함께 나아가길 원해.
[charslot(slot = "right",focus="r")]
[name="박사"]응……
[name="박사"]정말 부러운데. 난 널 믿어, 켈시.
[name="박사"]하지만 난 연구자에 불과해. 내가 도울 수 있는 건 너희가 기대하는 것만큼 많지 않을 수도 있어.
[charslot]
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]광석병, 재앙, 우리가 손 쓸 수 없는 재난이 이 대지에 수많은 고난을 불러왔어…… 하지만 테라의 과학 기술의 대부분은 오리지늄을 기반으로 발전했지.
[name="테레시아"]에너지를 둔 싸움, 감염자 차별, 전쟁과 종족 간의 장벽이 이 대지를 계속 찢어놓고 있어……
[charslot(slot="m",name="avg_npc_1296_1#6$1")]
[name="테레시아"]우리도 노력해 봤지만, 성과가 거의 없었어…… 왜냐면 우린 오리지늄에 대해 아무것도 모르니까. 이 대지에 대해 아무것도 모르니까.
[name="테레시아"]하늘과 바다에서 도대체 무슨 일이 일어났던 걸까? 고대 유적은 도대체 어디서 온 걸까? 우리는…… 대체 어떻게 탄생한 걸까?
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]박사가 우리에게 답을 찾아줬으면 해.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="박사"]……그중 일부분은, 켈시가 이미 네게 알려줬을 거 같은데.
[name="박사"]오리지늄에 관해서라면, 안타깝게도 지금의 나로선 답을 내 줄 수 없어. 모든 대답을 다 내줄 수 없는 건 아니지만.
[name="박사"]내가 깨어났을 때 오리지늄 발전에 관한 로그를 불러오려 했지만, 이상하게도 얻을 수 있는 게 아무것도 없었어.
[name="박사"]그리고 네가 내게 잠깐 보여준 테라는 날 더 당혹스럽게 만들었고.
[name="박사"]현재의 오리지늄 발전은…… 상상했던 것과 맞지 않아. 시간이 조금 필요해.
[name="박사"]현재 대지의 모습이 어떤지 탐험하고, 오리지늄이 문화와 생명과 환경에 구체적으로 어떤 영향을 줬는지 이해해야 해.
[name="박사"]그러려면 아마 몇 년, 어쩌면 그것보다 더 오래 걸릴지도 몰라…… 하물며 그렇게 막대한 시간과 에너지를 쏟고 나서도, 너희는 절망적인 대답을 듣게 될지도 모르지.
[name="박사"]난 과거에 누군가에게 약속했어. 어쩌면 지금 내게, 또는 그녀에게 남은 건…… 유감스러운 감정밖에 없을지도 몰라.
[name="박사"]그래서 난 무턱대고 약속할 수 없어. 켈시, 용서해 줘……
[charslot(slot = "m", name = "avg_003_kalts_1#13$1")]
[name="켈시"]그럼, 기다릴게.
[name="켈시"]네 대답이 뭐든, 바벨은 네가 돌아올 그날을 기다리겠어. 박사.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="박사"]……고마워.
[name="박사"]저기…… 미안한데…… 약간…… 배가 고파졌어.
[name="박사"]PRTS로 봤어, 본함에 임시 식당이 있다고……
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]있긴 한데, 약간 난잡할 수도 있어. 아니면 그냥 내가 데려다……
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="박사"]아냐, 됐어. 고마워, 테레시아.
[name="박사"]여긴 내게 특별한 의미가 있거든. 그냥 나 혼자…… 천천히 걸어갈게.
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]……그래. 조심해, 박사.
[dialog]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[charslot(duration=1)]
[playsound(key="$d_gen_walk_n")]
[delay(time=3)]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]깨어나서 받은 부담이 클 거야. 박사의 몸은 아직 완전히 회복된 상태가 아니지만, 그래도 생각했던 것보단 훨씬 빨리 적응하고 있네.
[name="켈시"]박사는 테라의 모든 걸 배우고 싶다고 했어.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]배우는 속도도 엄청 빠르던데.
[name="테레시아"]아이들이 박사 같았다면, 아마 더 많은 언어를 배우고, 대지의 더 많은 곳을 여행할 기회가 있었을 텐데.
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="켈시"]테레시아, 돌아가서 다른 사람들을 찾는 게 좋을 거 같아. 바벨엔 의장이 직접 결정해 줘야 할 많은 업무들이 있을……
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_003_kalts_1#14$1",focus="l")]
[name="켈시"]테레시아?
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……켈시, 할 얘기가 있어. 기우일 수도 있겠지만, 그래도 얘기해야겠어.
[name="테레시아"]박사는 테라가 지금과 같은 모습이 된 걸 상당히 의외라고 생각하는 거 같아.
[charslot(slot = "left", name = "avg_003_kalts_1#14$1",focus="l")]
[name="켈시"]……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]전에 박사는 오리지늄을 제일 잘 아는 사람이라고 그랬잖아. 근데 박사는 오리지늄의 발전이…… “상상했던 것과 완전히 부합하지 않는다”고 그랬고.
[charslot(slot = "right", name = "avg_npc_1296_1#10$1",focus="r")]
[name="테레시아"]그렇다면 오리지늄은 원래 어떻게 되어야 했던 거지? 이 대지는 원래 어떤 모습이 되어야 했던 거고?
[name="테레시아"]……살카즈는 원래 어떤 모습이 되어야 했던 거야?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4132_ascln_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]박사는 이미 출발 준비를 마친 건가?
[charslot(slot = "right", name = "avg_4132_ascln_1#1$1",focus="r")]
[name="아스카론"]응. 차량 1대, 호신용 무기를 약간 신청했어. 그 외에는 아무것도 가져가지 않았고.
[name="아스카론"]박사는 자기가 알아서 작전 구역을 피해 갈 수 있다고 했어.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]알았어. 박사가 하고 싶은 대로 하게 놔두자.
[charslot(slot = "right", name = "avg_4132_ascln_1#3$1",focus="r")]
[name="아스카론"]전하, 아무래도 그 녀석을 따라가야겠어. 녀석의 정체…… 마음이 놓이질 않아.
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]……아스카론은 카즈델 땅을 떠나 본 적이 있니?
[charslot(slot = "right", name = "avg_4132_ascln_1#7$1",focus="r")]
[name="아스카론"]떠난다고? 어렸을 때 사냥감을 쫓아가다 활동 범위를 벗어난 것도 포함이라면, 떠나본 적이 있어.
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]그런 건 빼야지.
[name="테레시아"]박사를 따라가. 가서 박사를 지켜줘. 대신 박사를 방해하진 말고.
[charslot(slot = "right", name = "avg_4132_ascln_1#4$1",focus="r")]
[name="아스카론"]확실히 감시를……
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]아니, 아스카론. 어깨에 힘 좀 빼, 박사를 감시하라고 하는 게 아니야.
[name="테레시아"]난 네가 이 터전 밖의 사람들이 어떤 삶을 살고 있는지 봤으면 해. 이건 좋은 기회인걸.
[charslot(slot = "right", name = "avg_4132_ascln_1#8$1",focus="r")]
[name="아스카론"]삶?
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]우리의 터전 밖에선, 전쟁과 고난이 일상이 아니거든. 맛있는 음식, 옷, 예술이나 문화…… 누릴 수 있는 게 아주 많아.
[charslot(slot = "right", name = "avg_4132_ascln_1#3$1",focus="r")]
[name="아스카론"]……
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]우리 중 많은 사람들이 이 점을 알고 있지만, 더 많은 사람들이 이것을 무시하고 있어. 왜냐하면 대부분의 경우, 우리에겐 선택의 여지가 없으니까.
[charslot(slot = "right", name = "avg_4132_ascln_1#7$1",focus="r")]
[name="아스카론"]……
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]아스카론, 그런 표정 짓지 마. 내 말 들어.
[name="테레시아"]넌 테레시스를 반대해서 날 따라온 거잖아. 그럼, 이번 분열이 끝난 뒤엔 어떻게 할 거야?
[name="테레시아"]그다음엔 뭘 해야 할까? 너와 같은 생각을 하는 수많은 살카즈들의 다음 목적지는 또 어디에 있을까?
[name="테레시아"]그러니까 전쟁과 우리의 터전을 떠나 이 땅 밖의 풍경을 보라는 거야, 아스카론.
[name="테레시아"]가서 우리도 누려야 했을 삶을 보고 와.
[charslot(slot = "right", name = "avg_4132_ascln_1#2$1",focus="r")]
[name="아스카론"]……그게 전하가 원하는 거라면.
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]그래!
[name="테레시아"]잘 다녀와.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
