[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_energywell", volume=0.4, loop=true, channel="e")]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_048", duration=1.5, isblock=true)]
[name="박사"]관리자 권한 암호화 가동.
[name="박사"]영상 번호 <color=#FF4200>(0018_admin)</color>……
[name="박사"]기록 가동…… 녹화 시작.
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=0)]
[delay(time=0.5)]
[bgeffect(name="$eb_oldtv", layer=1)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[delay(time=2)]
[name="박사"]……
[name="박사"]……
[name="박사"]……깊은 잠에 빠져있는 동안, 우리의 터전은 멸망 속에서 새로운 생명을 잉태했다.
[name="박사"]오리지늄은 그들의 항해사, 탈로스 II에서 온 생명을 우리와 비슷한 모양으로 만들었다.
[name="박사"]난 운이 좋았다. 나는 만 년을 뛰어넘어 그들과 교류할 수 있었다. 심지어 한때는 자신을 이 대지의 일원으로 생각하며 그들의 과거와 미래를 느꼈다.
[name="박사"]하지만 난 결국 여기에 속하지 않는다. 심지어 테레시아의 노력에…… 불안함을 느끼기 시작했다.
[name="박사"]만약 오리지늄 계획이 실패로 돌아간다면, 아니, 조금이라도 늦어진다면, 테레시아, 켈시, 심지어 아미야에게 약속했던 미래……
[name="박사"]그리고 이 별이 잉태했던 모든 것, 우리의 인지 범위 내 얼마 안 되는 생명마저도 모두 바람 아래 등불이 될 것이다.
[name="박사"]난 오랫동안 스스로를 속여왔다. 하지만…… 켈시에겐 어떻게 설명해야 하지? 테레시아에겐, 아미야에겐 어떻게 설명해야 하지?
[name="박사"]어떻게 말해야 할까? “너희가 받은 고통이야말로 너희를 구할 수 있는 유일한 방법이니 저항을 포기해”라고?
[name="박사"]어떻게 말해야 할까? “테라 문명은 잠깐 스쳐 갈 착각에 불과하고, 오리지늄을 받아들여야만 우리에게 운명을 역전할 기회가 생긴다”라고?
[name="박사"]생명이라는 것이 감염자라는 이름으로 하나씩 눈앞에서 연기처럼 사라지는 걸 볼 때, 나는 너무 괴로웠다.
[name="박사"]테라에선 이미 익숙한 풍경이지만, 생명이 사라진다는 건 슬프고 가혹하다.
[name="박사"]난 이미 너무 오랫동안 생명이 담긴 말을 듣지 못했다. 그들을 예상 밖의 불꽃으로 만든다니, 난 할 수 없다.
[name="박사"]그러나 내가 본 건, 전사의 죽음이 아니었다……
[name="박사"]그들은 오리지늄과 동화되는 과정에 순응했고, 죽음을 통해 융합 우주의 일부가 되어 생명이 궁극의 어둠을 돌파하는 계기가 되었다.
[name="박사"]난 그들의 죽음에 머리를 숙여 묵념해야 하는 걸까…… 아니면 계획이 잘 되고 있기에 몰래 기뻐해야 하는 걸까?
[name="박사"]테레시아는 이를 위해 끊임없이 연구했다. 켈시, 우리의 AMa-10 역시 테라의 가능성을 믿기로 선택했고, 오리지늄에 대항하고 전쟁을 멈추는 것을 선택했다……
[name="박사"]……하지만, 나는?
[name="박사"]오리지늄 계획은 많은 세대의 노력을 거쳤고, 그동안 백억, 천억에 달하는 동료가 죽어갔지만, 그 대가로 얻은 것은 만 년을 넘는 기다림뿐이었다……
[name="박사"]그리고 만 년 뒤, 불씨는 내 손에 들어왔다. 내가…… 포기해도 되는 걸까?
[name="박사"]이 짧은 몇 년 동안 테라가 내게 준 놀라움 때문에? 테레시아와 켈시가…… 내린 선택 때문에?
[name="박사"]아미야에 대한 동정이 생겼다고는 하지만, 사실 계속 이기적이었던 건 혹시 내가 아니었을까?
[name="박사"]나는…… 구원자로서 깨어났지만, 그들의 파멸자이다.
[name="박사"]그녀들은 파멸자를, 나를, 마치 구원자를 대하듯 깨웠다.
[name="박사"](흐느끼는 울음)
[name="박사"]……아미야…… 켈시……
[name="박사"]……어떻게 해야 할까?
[name="박사"]프리스티스…… 난 어떻게 해야 하지?
[dialog]
[StopSound(channel="o", fadetime=0.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[StopSound(channel="e", fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[charslot]
[Background]
[Subtitle(text="켈시와 테레시아에게 모든 걸 털어놔야 할 것 같아.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="오리지늄은 이미 그들을 대략적인 올바른 길로 인도하고 있어. 오만한 말이겠지만, 이는 생명체들이 또 다른 기적을 일으키기에 충분해", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>테레시아와 켈시의 계획을 다시 검토해야 할 필요가 있을지도 몰라.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>바벨의 연구는 예상을 뛰어넘었지만, 테라의 정치 형태는 매우 원시적이야. 바벨은 아직 종족과 국가를 뛰어넘어 전체를 대표할 능력이 없어.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=0.4)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[Background]
[Subtitle(text="테라를 믿는 거야, 사람들이 자신의 미래를 쟁취할 수 있을 것이라고 믿는 거야.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_humanchange", volume=0.6)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Subtitle(text="<color=#000000>계획을 추진하자. 적어도 그들이 존재했던 흔적이 오리지늄에 남아있게끔.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=0.8)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background]
[Subtitle(text="그녀를 믿어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Subtitle(text="<color=#000000>그녀를 막아.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Background(image="49_g11_rhodesdeck_bc",screenadapt="coverall", xScale=1.05, yScale=1.05)]
[backgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=15,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="프리스티스"]……그럴 리가! 내가 어떻게 네 탓을 하겠어?
[name="프리스티스"]네가 불안한 건 이해할 수 있어. 우리가 논쟁하는 건, '인류'라는 작은 생명의 형태가 개입해야 할 범주를 훨씬 뛰어넘은 거니까.
[name="프리스티스"]하지만 이게 유일한 방법이야. 우린 그렇게 믿어야만 하고.
[name="프리스티스"]만약…… 그것이 돌아오기 전에 우리에게 시간이 있다면, 우리는 함께 상상하고, 또 실현하고, 우주의 경계와 만물의 형상을 그릴 수 있을 거야.
[name="프리스티스"]그리고 그 나약한 순간에도, 네가 내 곁에 있었으면 좋겠어.
[name="프리스티스"]너라면 해낼 수 있어, 그렇지?
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", fade = true, fadetime = 1.5,layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1296_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]그럼, 전하, 이번 보고는 여기까지다.
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]군사위원회는 아무래도 우리가 C8-10 지역의 마을과 물자를 되찾을 거라고 확신하고 그곳에 초소를 짓는 모양이네. 이미 함정에 빠진 셈이야.
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]하지만…… 맨프레드와는 사뭇 다른 군사 전략을 드러내기 시작한 일부 장교들이 있어, 심상치 않아.
[name="스카우트"]스파이의 정보에 의하면, 나흐체러르가 군대 막사에 드나드는 걸 봤다고 해.
[charslot(slot = "r", name = "avg_npc_1296_1#3$1", focus="r")]
[name="테레시아"]네츠살렘……
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]박사의 생각은?
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]박사는 살카즈 전쟁의 신이 어떤 형태로든 참전 의사를 드러내면, 우리의 계획이 완전히 흐트러질 거라 생각하고 있어.
[charslot(slot = "r", name = "avg_npc_1296_1#10$1", focus="r")]
[name="테레시아"]너는?
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]……이전부터 강력한 왕정 멤버들이 반격과 폭력을 주장하는 군사위원회에 더 힘을 실어줬다는 건 누구나 알고 있는 사실이다.
[name="스카우트"]하지만 어떤 약속, 또는 어떤 제약이라고도 할 수 있는 것 때문에 어떤 왕정도 내전에 주도적으로 개입할 순 없어.
[name="스카우트"]왕정의 주인들이 정말로 카즈델에서 우리와 전쟁을 하기로 결정한다면, 아직 돌아오지 못한 살카즈들은 지도에서 더는 바벨의 마크를 볼 수 없게 될 거야.
[name="스카우트"]현실적으로 말하자면, 왕정의 합류로 인한 병력 격차도 걱정되지만, 우릴 지지하는 사람들이 대부분 전사나 병사가 아니라는 거지.
[name="스카우트"]우리 부대만 해도 무기를 처음 들어 봤다는 사람들이 적지 않아.
[name="스카우트"]그래서, 속마음을 털어놓자면…… 진실이 어떻든, 우린 지금 급작스러운 상황에 놓인 상태라는 거지.
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]……
[charslot]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1296_1#4$1", focus="r")]
[name="테레시아"]……알았어.
[name="테레시아"]계속 나흐체러르 왕정의 동향을 살펴줘.
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]네츠살렘이 정말로 꿈틀거리고 있다면, 두카렐도 뭔가 움직임을 보일 거야.
[charslot]
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]3주 연속, '장미 강변에 배가 없다'.
[charslot(slot = "r", name = "avg_npc_1296_1#4$1", focus="r")]
[name="테레시아"]장미 강변은 훌륭한 스파이 시스템이야. 그녀들은 누구도 속일 수 있지만, 자신의 군주만은 속일 수 없지.
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]서둘러 철수하라고 해줘, 필요하다면 카즈델을 떠나 다른 지역에 숨어있으라고 해.
[charslot(slot = "l", name = "avg_npc_1311_1#1$1", focus="l")]
[name="스카우트"]알았어.
[name="스카우트"]그렇다면 이만, 전하.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, focus="l", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]왕정은 폭력을 집행하는 가장 직접적인 권한을 갖고 있지. 네츠살렘도 대지를 바꿀 전쟁을 약속받게 되어서야 기꺼이 주도권을 내어줬어.
[name="켈시"]까다롭겠지만, 우리가 원하는 걸 이루려면 언젠간 해야 했을 도전이야.
[charslot(slot = "m", name = "avg_npc_1296_1#3$1")]
[name="테레시아"]……바벨은 폭력을 부정하기만 하는 게 아니야. 우리 모두 알고 있잖아, 필요하다면 폭력으로라도 우리의 신앙을 지켜야 해.
[charslot(slot = "m", name = "avg_npc_1296_1#2$1")]
[name="테레시아"]하지만 이건…… 살카즈가 더욱 스스로를 소모시켜, 온 대지를 향한 원한을 풀기 위해 자신을 불태운다는 걸 의미하기도 해.
[name="테레시아"]결국은 종말로 향하는 길이 되겠지.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]군사위원회를 없앤다고 해결될 문제가 아니야. 분노와 고난을 삼키며 자란 살카즈들에겐, 다른 면으로 구체적인 설명을 해줄 필요가 있어.
[name="켈시"]광석병과 오리지늄에 대해선, 우린……
[dialog]
[charslot]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]들어와.
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=1.5, isblock=true)]
[name="아스카론"]전하.
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_4087_ines_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_046", duration=1.2, isblock=true)]
[name="이네스 & W"]……
[charslot]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]아스카론…… 넌 아직 다 낫지 않았잖아, 보고라면 다른 사람한테 시켜도 됐을 텐데.
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="아스카론"]다 나았어. 그리고, 급한 일이야. 외드레르 소대가 주술 해독기를 탈취하는 데 성공했어.
[name="아스카론"]박사는 적의 암호를 풀기 시작했어, 아마 곧 성과가 있을 거야.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[multiline(name="테레시아")]그렇구나……
[multiline(name="테레시아",end=true)]이네스, W.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]잘했어.
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……!
[charslot(slot = "m", name = "avg_4087_ines_1#11$1")]
[name="이네스"]감사합니다, 전하. 적의 통신을 최대한 빨리 해석해서 다음 행동을 계획할 수 있으면 좋겠군요.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]여러분의 대장은 어디에?
[charslot(slot = "m", name = "avg_4087_ines_1#11$1")]
[name="이네스"]외드레르는…… 약간 다쳤습니다. 심각하진 않습니다. 지금 의무실에서 치료를 받고 있습니다.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]그것도 모르고 시간을 뺏어버렸네, 가서 돌봐줘.
[charslot(slot = "m", name = "avg_4087_ines_1#12$1")]
[name="이네스"]……네, 감사합니다. 전하.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]W.
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……어? 왜?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]외드레르가 있는 곳으로 가.
[charslot(slot = "m", name = "avg_npc_046")]
[name="W"]……어어. 난……
[name="W"]그래. 알았어.
[name="W"]정말이지, 외드레르도 명줄 하난 길단 말이지……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]그럼, 전하, 난 다른 일이 있어서……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]……아참.
[name="테레시아"]그 아이한테 아직 진짜 이름을 생각해 주지 못했네.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
1093년 겨울
날씨, 비
카즈델 변경 지역
[dialog]
[PlaySound(key="$d_avg_randrpfce", volume=0.2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_randrpfce", volume=1)]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="l")]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0.4, loop=true, channel="d")]
[SoundVolume(volume=0.4, channel="l",fadetime=3)]
[Delay(time=1.5)]
박사는 눈을 감은 채, 빗방울이 풀잎 위로 떨어지는 소리를 듣고 있었다.
뚝, 뚝.
그는 마음속에 있는 고통을 참고 있었다. 먼 곳에서 파울비스트가 우는 소리가 들려왔다……
[dialog]
[Delay(time=1)]
[name="???"]묻는 말에 대답해라. 그렇지 않으면 넌 여기서 죽는다.
[name="박사"]물어봐.
[name="???"]넌 바벨을 배신했나?
[name="박사"]난 한 번도 바벨에 속했던 적이 없지만, 그들을 위해 분투하는 걸 한 번도 포기한 적 없어.
[name="???"]왜 날 보자고 했지?
[name="박사"]바라는 게 있어서.
[name="???"]난 이름 없는 사람과 말을 섞지 않는다…… 악령.
[name="???"]넌 누구지?
[name="박사"]……{@nickname}. {@nickname} 박사야.
[dialog]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Image(image="49_i10_1", screenadapt="coverall", fadetime=0)]
[bgeffect(name="$eb_raingrey", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="테레시스"]……{@nickname}.
테레시스는 무기를 내려놓았다. 빗물은 눈가를 타고 미끄러져 땅으로 떨어졌다.
그는 자신을 몰래 부른 사람을 쳐다보지 않고, 고개를 들어 '영웅'이란 이름의 거대한 조각상을 올려보았다.
그건 카즈델 이동도시를 세운 쌍둥이를 기리는 조각상이었다.
그의 석상은 백여 년의 세월이 흐른 지금도 그녀의 곁에 칼을 들고 있었다. 재앙이나 비바람에도 무너지지 않은 채.
[name="테레시스"]그해 그녀가 신생 도시를 파괴하려는 반란을 진압한 지 얼마 되지 않았을 때, 축하를 해주고자 했던 카즈델 사람들이 조각상의 제막식을 봐달라며 우릴 초대했었지.
[name="테레시스"](고대 살카즈어) '영웅'.
[name="테레시스"]그들은 대대손손 우리가 직접 그은 국경을 지켰고, 우리의 적에게 경고했고, 우리의 친구를 환영해 왔다.
[name="테레시스"]난 일찍이 그녀의 조각상 아래에서, 나의 검으로 그녀의 모든 적을 베어 버리리라 맹세했었다.
박사는 잠시도 눈을 떼지 않고 테레시아의 조각상을 바라보고 있었다.
[name="박사"]그녀의 적은 군사위원회야.
[name="테레시스"]아니. 카즈델의 그 어떤 곳도 진정으로 그녀와 적이 된 적은 없다. 나야말로 그녀의 적이지.
[name="테레시스"]그럼, 너는?
[name="박사"]……
테레시스는 후드 속에 얼굴을 감춘 사람을 바라봤다. 그 사람의 옷엔 얼룩이 묻어 있었고, 옷자락에 모인 물방울은 박자를 맞추듯 아래로 떨어지고 있었다.
물방울은 발밑에 있는 얕은 웅덩이로 떨어져 작은 물결을 일으켰다.
[name="테레시스"]이곳을 기억해야 할 살카즈는 대부분 역사 속에서 죽어버렸다. 이곳을 찾을 수 있는 사람은 이제 거의 없지.
[name="테레시스"]여기까지 걸어왔겠지, 오는 길은 멀었나?
[name="박사"]많이.
[name="테레시스"]맨프레드가 자랑하는 팀이 만든 주술 암호를 풀어냈더군.
[name="박사"]훨씬 전에 풀었어, 알리지 않았을 뿐이지.
[name="박사"]테레시아조차 내가 최근이 되어서야 '이 일을 시작했다'고 믿고 있어. 그래서 난 군사위원회의 대부분의 작전 계획을 파악했지……
[name="박사"]그리고 너와 따로 만날 기회도 얻을 수 있었어.
[name="테레시스"]내가 우리에게 막대한 위협이 될 전략가를 죽이지 않을 거라 확신하는 건가.
[name="박사"]내가 제안하는 게 네게 충분히 가치 있을 거라 확신하는 거야.
[name="박사"]오리지늄을 제어할 수 있는 기술.
[name="테레시스"]……
[name="박사"]빅토리아의 압박 밑에서 어디까지 갈 수 있다 생각해? 살카즈는 물론이고…… 이 대지의 현재 상황을 어떻게 완전히 바꿀 생각이야?
[name="박사"]그 답, 내가 줄게.
[name="테레시스"]그것참 엄청난 소리군.
[name="테레시스"]그래서, 내가 뭘 어떻게 하면 좋겠나? 악령.
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[delay(time=1.5)]
[name="박사"]……바벨을 무너뜨리고, 그녀의 추종자를 몰아내고, 테레시아를 네 계획에 합류시키는 거야.
[name="박사"]살카즈를 군사위원회가 통치하는 카즈델 아래 통일하는 거지.
박사는 이런 말을 할 때의 기분을 여러 번 상상했었다.
“바벨을 무너뜨린다”……
그러나 막상 입에서 이 말이 나왔을 때, 박사는 후련함을 느꼈다.
[name="테레시스"]……
박사는 미동도 하지 않고 테레시아의 조각상을 바라봤다. 그의 얼굴에선 조금의 감정도 드러나지 않았다.
[name="테레시스"]나와 테레시아가 카즈델을 지금 이 정도까지 이끈 건, 적이 은혜를 베풀어서가 아니다.
[name="테레시스"]우리 둘 중 하나가 완전히 실패해야만 전쟁을 멈출 수 있는 건 사실이지만, 그런 생각을 하는 사람은 너만 있는 게 아니다.
[name="테레시스"]더 들어보지. 네가 뭘 바라길래 그런 말을 하는지 계속 들어보겠다. 전 시대의 악령.
[name="박사"]……알고 있었나, 이상할 건 없지. 테레시아는 너와 함께 200년에 가까운 시간을 보냈으니까, 당연히 알고 있었겠지.
[name="박사"]내가 바라는 건…… 오리지늄의 확산이야.
[name="박사"]테레시스, 바벨이 몸부림치는 건 단지 이 대지가 남은 목숨을 겨우 부지해 나가는 시간을 늘리는 일일 뿐이야.
[name="박사"]저항하든, 받아들이든, 오리지늄은 결국 다양한 형식으로 문명을 품에 안게 될 거야.
[name="박사"]넌…… 하늘을 본 적 있어?
[name="테레시스"]……
[name="박사"]저 하늘 밖, 저 두 개의 달보다 더 먼 곳은 우리가 돌아갈 장소였고, 우리가 편히 잠들 곳이었어.
[name="박사"]하지만 이젠 나만 홀로 남아 이렇게 너와 대화하고 있지. 살카즈가 끊임없이 죽은 신들의 유해를 찾아 외적에 맞서 싸울 때, 과연 단 한 순간이라도 의심한 적 없었을까……
[name="박사"]신들은 대체 어떻게 죽었을지에 대해서.
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[SoundVolume(volume=1, channel="l",fadetime=2)]
비가 심하게 내리기 시작했다. 박사는 자신의 옷과 후드를 꽉 여미고 우뚝 솟은 조각상 밑에 섰다.
조각상의 그림자가 박사를 뒤덮었고, 석상 아래에 있는 모습은 더욱 보잘것없어 보였다.
테레시스는 돌연, 자신의 눈앞에서 홀로 비를 맞고 있는 사람을 더욱 이해할 수 없다는 느낌을 받았다.
[name="박사"]난 살카즈의 미래만 짊어지고 있는 게 아냐. 테레시스, 만약 내가 원하는 사다리를 만들기 위해 무언가를 파괴해야 한다면……
[name="박사"]난 할 거야. 그렇게 할 수밖에 없어.
[name="박사"]이미 너무 오래 망설였어.
[name="테레시스"]……무엇을 파괴해서 사다리를 만들 것이냐.
[name="테레시스"]희생이란 단어를 너무 가볍게 입에 담는군.
[name="박사"]절대 가볍지 않아, 테레시스.
[name="박사"]그리고, 날 믿어. 내가 겪었던 건 네가 상상도 못 할 일이니까.
[name="테레시스"]……
[name="테레시스"]협력하고자 한다는 성의를 보일 수 있겠나?
[name="박사"]자, '더 샤드', 부족해? 고해신부의 도움이 있다 해도 너희는……
[name="테레시스"]그것으로는 모자라다. 악령. 한참 모자라지.
[name="테레시스"]그거론 네 목숨이나 겨우 살릴 수 있겠군. 군사위원회의 리더인 테레시스로 하여금 지금 이곳에서 적으로 정해진 자를 죽이지 않을 정도의 성의니까.
[name="테레시스"]난 이 전쟁을 다음 단계로 넘길 더 직접적인 방법이 필요하다.
[name="박사"]……
[name="테레시스"]바벨 쪽 인원들의 목숨을 지키고 싶은 거라면, 괜찮다.
[name="테레시스"]군사위원회는 약속하겠다. '바벨'이 패전을 선언하고 카즈델을 떠나기만 한다면, 절대 항복한 자와 탈영병을 섬멸하지 않을 것이라고.
[name="테레시스"]하지만 그러려면 네가 뭘 해야 할진, 너도 잘 알겠지.
[name="박사"]안 돼…… 그럴 수는……
[name="테레시스"]……나흐체러르 킹이 상당히 관심을 가졌던 악령이 이렇게나 나약한 녀석일 줄이야.
[name="테레시스"]테레시아를 살리면서 바벨 사람들을 산 채로 떠나게 하려는 건, 그 자체가 모순이다.
[name="테레시스"]바벨이 완전히 파괴되고, 그 사람들의 요행이 완전히 무너져야만, 테레시아는 나와 함께 런디니움으로 갈 수 있다.
[name="테레시스"]그렇지 않으면 군사위원회는 그저 민간인, 이주자, 전쟁을 반대하는 자들을 또 한 번 진압하고, 또 한 번 분열시키는 꼴밖에 되지 않아.
[name="테레시스"]내가 명령을 내리지 않아도, 그런 일은 분명 자연적으로 생겨날 것이다.
[name="테레시스"]넌 테레시아가 그 모든 걸 기꺼이 바라볼 수 있을 거라 생각하나? 테레시아는 그러지 못할 거다. 끝까지 싸우려고 하겠지.
[name="테레시스"]넌 답을 알고 있다. 네가 정말로 더 많은 주변 사람들을 구하고자 한다면, 그들이 기꺼이 패배를 받아들이고 내게 항복하게 만들려면……
[name="테레시스"]그들의 왕을 죽여야겠지.
[name="박사"]……
[name="테레시스"]그렇게 되면, 바벨이 떠나도록 두겠다. 비록 산산조각 나고, 더는 살카즈에 속하지 않게 되고, 더 약해져 중심에서 멀어지겠지만.
[name="테레시스"]“무엇을 파괴하여 사다리를 만들 것이냐”, {@nickname}.
[name="테레시스"]……
[name="테레시스"]네 말이 맞다. 결코 가벼운 일이 아니지.
[name="박사"]……
[name="박사"]네게 있어 이 내전은, 그리고 그녀의 죽음은 무슨 의미야?
[name="테레시스"]땅을 되찾고, 터전을 재건하고, 차별을 없애고, 종족을 다시 부흥시키는 것…… 이런 케케묵은 말들은 이미 너도 많이 들었을 것이다.
[name="테레시스"]복잡하지만, 간단하지.
[name="테레시스"]작고 처량한 종족이 자신의 운명을 잡고자 하는 과정일 뿐이다.
[name="박사"]그래.
[name="박사"]그럼, 난 운명의 저울을 기울이겠어.
[name="박사"]바벨을 파괴하고, 분열시키고, 약화시켜서…… 예전의 생활로 돌아가게 만들겠어. 이렇게 하면 적어도 마지막 백 년 동안은 평안을 누릴 수 있겠지.
[name="박사"]이렇게 하면…… 테레시아를 죽이지 않아도 돼…… 아니면 적어도, 잃게 될 목숨을 가능한 줄일 수 있어.
[name="테레시스"]폭력을 휘두르는 건 숨 막히는 일이지. 넌 일반인들보단 훨씬 더 많이 살카즈에 대해 알고 있겠지만, 그래도 아직 부족할 거다.
[name="테레시스"]나도 하나 물어보지, {@nickname} 박사.
[name="테레시스"]거인, 신, 조물주라 자칭하며 살카즈의 운명을 지배할 수 있다고 자부하는 전 시대의 악령은, 너 하나뿐인가?
[name="박사"]……그래.
[name="테레시스"]……그럼 잘 됐군, {@nickname} 박사. 양심의 가책을 느낄 거 없이 네가 결정한 일을 해라.
[name="테레시스"]높은 곳에서 남들을 내려다보는 악령을 제재할 사람, 악령에게 심판을 내릴 사람이 없을까 봐 걱정된다면, 내가 나서겠다.
[name="테레시스"]살카즈의 운명을 가지고 노는 자가 사라질 때까지.
[dialog]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=4)]
[Image(image="49_i10_2", screenadapt="coverall", fadetime=3)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[StopSound(channel="l", fadetime=3)]
[StopSound(channel="d", fadetime=3)]
[StopSound(channel="sn", fadetime=3)]
박사는 등 뒤에서 웅덩이가 첨벙거리는 소리를 듣고만 있었다. 그 발걸음 소리는 점점 멀어졌고, 작아졌다.
테레시스가 떠난 뒤, 박사는 더 머무르고 싶지 않아졌다.
[dialog]
[bgeffect(name="$eb_sunshine_upperedge", layer=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
새하얀 햇빛이 조각상의 틈새로 새어 나오기 시작했다.
하지만 박사는 오랜만에 보게 된 햇살에서 조금의 따스함도 느낄 수 없었다.
영웅이라는 이름의 거대한 조각상은 여전히 먼 곳을 바라보고 있었지만, 그들의 시선은 자신의 발밑엔 미치지 못했다.
그곳에는 오랫동안 떠나지 않은 이의 그림자가 서 있었다.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[bgeffect(fade = true, fadetime = 1.5)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
