[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.6)]
[playsound(key="$d_avg_snowstormflp", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]우리가 군함의 바퀴 자국 옆에 서 있는 게 이렇게나 보잘것없어 보이다니.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]그러게, 정말 놀라운 군사 장비네.
[name="테레시아"]나흐체러르의 육탄 방어선으로 전함의 진군을 막는 데 너무 큰 대가를 치렀어. 의식을 갈기갈기 찢어버리기 충분한 밴시의 비명으로도 적들이 함교를 버리고 하층부의 지휘센터로 철수하게 만들었을 뿐……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]재앙이 앞에 없었다면, 그리고 이 협곡의 험준한 지형이 아니었다면……
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="테레시아"]우리에게 남은 시간은 없어.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]카즈델도 저들과 같은, 아니, 저들의 상상을 아득히 뛰어넘을 무기를 가져야 한다.
[charslot(slot = "right", name = "avg_npc_1297_1#2$1",focus="r")]
[name="테레시스"]지금까지 했던 우리의 시도는 전부 실패했다……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]100년도 전에 우리가 카즈델을 이동도시로 만들 수 있을 거라 누가 믿기나 했을까? 정해진 대로만 가서는 카즈델은 다른 나라들을 따라잡을 수 없을 거야.
[name="테레시아"]다마즈티가 방금 전해줬어. 지평선에서 우릴 멀리 바라보는 군함들이 벌써 속력을 줄이고 있대.
[charslot(slot = "right", name = "avg_npc_1297_1#7$1",focus="r")]
[name="테레시스"]포기한 건가?
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]아니. 선제후 쪽에선 계속 추격하라 지시했지만, 함대 지휘 쪽에서 감속하라고 지시했어.
[name="테레시아"]저들은 재앙과 열악한 지형을 두려워하고 있어. 우리 눈앞에 있는 이 군함이 바로 그 증거야.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]지금의 전진 속도라면 결전의 시간은 저녁이 되겠군.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]……충분해. 이 정도면 충분히 시간을 끌었어.
[charslot(slot = "m", focus = "n")]
테레시아는 황야에서 점점 뒤엉켜 오는 두 줄기의 폭풍을 돌아보며, 그 거대한 도시의 흔적을 찾으려 했다.
얻은 건 아무것도 없었다. 카즈델은 지금 어디에 있는 걸까? 여전히 폭풍 속에서 이동 중인 걸까? 대피소에 숨어 있는 주민들은 무사할까?
[dialog]
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="테레시아"]두 폭풍이 모여들기 시작했어. 퇴로는 이제 완전히 막혔네. 결전은 이제 어떻게 해도 피할 수 없…… 테레시스?
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="테레시스"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]전장에서 한눈을 팔면 어떡해.
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="테레시스"]……저건 뭐지?
[charslot(slot = "left", name = "avg_npc_1296_1#10$1",focus="l")]
[name="테레시아"]……?
[name="테레시아"]저건……
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image(image="49_i03_2",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=50)]
[PlayMusic(intro="$chenandwei_intro", key="$chenandwei_loop", volume=0.6)]
[playsound(key="$d_avg_sandstorm", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.3, channel="bgs",fadetime=20)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
폭풍이 분노하고 있었다. 어린 것은 연장자를 도발하고 있었다.
새로 생겨난 폭풍이 우렛소리 사이에서 사라져가는 폭풍에 부딪혔다.
어지러운 공기의 흐름이 두 폭풍 사이에서 교차하고, 섞였다……
난폭함은 고요를 낳는 법. 폭풍이 모이는 곳에서 좁고 긴 통로가 생겨났다.
번개가 번쩍이고, 천둥소리가 메아리쳤다.
[name="테레시스"]길이 있어. 폭풍 한가운데.
[name="테레시아"]폭풍……
[name="테레시스"]테레시아, 가자. 폭풍으로 인해 길이 생겼다.
[name="테레시스"]살아남은 사람들에겐 선택할 수 있는 다른 길이 있다.
[name="테레시아"]같이 가자.
그들의 명령은 바로 다마즈티에게 전해져 전장에 있는 모든 살카즈의 귀에 들어갔다.
전사들은 두 수장이 어깨를 나란히 하고 폭풍 속으로 들어가는 모습을 보았다. 그리고 일말의 의심도 없이 움직이기 시작했다.
몸이 성한 자들은 거동이 불편한 자들을 부축했고, 용감한 자들은 겁을 먹은 자들을 격려했다. 긴 행렬이 폭풍 속으로 걸어 들어갔다.
[name="테레시아"]……테레시스, 봤어?
몰아치는 폭풍 속, 마치 어린 시절 꿈에서 들었던 것만 같은 눈바람 소리가 그들의 귓가에 들려왔다.
그들은 보았다.
[SoundVolume(volume=0.2, channel="bgs",fadetime=3)]
[image(image="49_i03_1",screenadapt="coverall",fadetime=3,xScale=1.1, yScale=1.1)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.2, yScaleTo=1.2, duration=20)]
[name="테레시아"]……예언.
망토를 쓴 가냘픈 사람의 형상은 뒤에서 들리는 소리에 고개를 돌렸고, 바람을 맞아가며 전진하는 행렬을 보았다.
테레시스의 눈엔 한 아이가 보였다. 해 질 녘 같은 연기가 아이의 어깨를 감쌌고, 폭풍 속에서 솟아올라 고공을 향해 미친 듯이 몰아쳤다.
테레시스는 장갑을 벗고 연기 속에 손을 집어넣었다.
연기는 걷혔고, 그는 핏발이 선 손으로 아이의 돌칼을 움켜쥐었다.
[name="???"](잘 들리지 않는 발음) 너…… 잡…… 아! 잡았다!
[name="테레시스"]네가 왜 여기 있지?
[name="???"](잘 들리지 않는 발음) 집. 너…… 집! 집!
[name="???"](잘 들리지 않는 발음) 너! 침입! 집!
아이는 힘껏 테레시스의 손에서 돌칼을 빼냈고, 다시 칼을 겨눴다. 그리고 그의 뒤에 있는 긴 행렬을 향해 선전포고를 했다.
황야에서 태어나 황야를 두려워하지 않으니, 아이의 칼 아래 사람과 짐승은 별반 다를 게 없었다.
[name="테레시스"]날 죽이고 싶은 건가?
[name="???"](잘 들리지 않는 발음) 주, 죽…… 죽여, 너를!
[name="테레시아"]저 여자아이, 말하는 법을 배운 적이 없나 봐. 그냥 행인들이 하는 말소리를 흉내 내는 것 같아.
[name="테레시아"]……테레시스?
테레시스는 아무 말도 하지 않은 채 삐쩍 마른 아이를 내려다봤다.
[name="테레시스"]칼은, 이렇게 쥐는 거다.
[name="???"]……
[name="???"](잘 들리지 않는 발음) 너!
아이는 테레시스가 뻗은 손을 보며 잠시 고민하더니, 무뎌질 대로 무뎌진 칼을 그의 손에 올려주었다.
[name="???"](잘 들리지 않는 발음) ……나. 너! 데려, 나…… 데려가, 나!
테레시스는 테레시아의 눈을 바라보았다.
예언.
“왕을 시해하는 칼, 왕을 죽이는 창.”
하지만 그들은 예언을 전혀 신경 쓰지 않았다.
[name="테레시스"]알겠다.
[name="테레시스"]우리와 함께 가자, 살카즈의 집은 황야가 아니다.
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[Background(image="49_g3_kazdelstreet_n",screenadapt="coverall")]
“이름이 있나?”
“이름? '나'.”
“지금부터 새로운 이름을 주겠다.”
“아스카론.”
[dialog]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Delay(time=1)]
열흘 후
카즈델 지역, 카즈델 이동도시
[dialog]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=5)]
[charslot(slot="l",name="avg_npc_934_1#1$1",duration=1)]
[delay(time=1.5)]
[name="흥분한 살카즈"]의사 선생, 빨리 와 봐! 용광로가 다시 타고 있어!
[charslot(slot = "m", focus = "n")]
[dialog]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, xstrength=6,ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]움직였나? 이동도시가 이제 다시 움직이나? 크윽……
[dialog]
[charslot(slot="r",name="avg_npc_499_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot="r",focus="r")]
[name="바벨 의사"]조심해! 방금 꿰맸던 상처가……
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]의사 선생, 난 지금 바로 용광로 쪽으로 가야겠어. 용광로가 다시 타올랐고, 카즈델도 움직이고 있으니까……
[name="흥분한 살카즈"]그 라이타니엔 놈들도 우릴 죽이지 못해!
[charslot(slot="r",focus="r")]
[name="바벨 의사"]……
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]아, 따, 딱히 당신 얘길 하는 건 아니야 의사 선생.
[name="흥분한 살카즈"]같이 보러 가자. 살아남은 전사들한테도 같은 영광을 맛보게 해줘야지.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]난…… 살카즈가 아닌걸.
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]그래도 지금은 달라. 당신들도 영웅이야, 의사 선생.
[name="흥분한 살카즈"]두 전하가 골리앗들을 지휘하며 버티고 있는, 기울어진 용광로를 보러 가자고! 망치가 손상된 코어를 복구하는 동안 하늘에 한가득 피어오를 불꽃도 보고 말이야!
[name="흥분한 살카즈"]밴시의 엘레지를 들을 수도 있고, 죽은 영웅들의 시체는 용광로에 던져 장작으로 사용하지!
[name="흥분한 살카즈"]옛날이었으면 살카즈밖에 못 가는 행사였다고.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]가고 싶지만, 오늘 저녁에 치료해야 할 부상자가 너무 많아.
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]……아, 그래 그래! 그럼, 몰래 술을 조금 챙겨올 게, 싱싱한 과일도 좀 챙겨오고, 그러니까 여기서……
[charslot(slot="r",focus="r")]
[name="바벨 의사"]다친 사람이 술은 무슨! 그리고 의료 텐트에서 술을 어떻게 마셔!
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]그냥 작은 상처잖아, 괜찮지 않아?
[charslot(slot="r",focus="r")]
[name="바벨 의사"]그래도 안 돼. 지금 당신의 광석병 상황이 외상보다 훨씬 안 좋은 거 몰라?! 술도 잘 못하면서!
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]뭐? 의사 선생이 나 술 마시는 걸 언제 봤다고…… 아, 내가 그 광석병 폭탄 덩어리를 몇 개 들고 당신을 찾아왔던 그때인가.
[name="흥분한 살카즈"]몇 년이나 된 얘기잖아, 그때 딱 한 번 마신 게 다야. 평소엔 마시지도 못해. 당신도 잘 알면서.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]하아…… 못 말리겠네. 그렇다면 혼자 다녀오면 되잖아?
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]의사 선생이 없으면 살짝 아쉬워서 그렇지.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]……하지만…… 난 결국 라이타니엔 사람이야……
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]뭐야, 설마 의사 선생이 그 전쟁으로 돈벌이하는 귀족 놈들 편이라 이거야?
[charslot(slot="r",focus="r")]
[name="바벨 의사"]난 그 사람들이 싫어, 그래서 집을 나온 거고!
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]그럼 됐네. 뭐? 잠깐, 집을 나왔다니, 그럼 설마 귀족……
[charslot(slot="r",focus="r")]
[name="바벨 의사"]아니야!
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]처음 만났을 때부터 어쩐지 바벨의 돈으로 산 장비가 아닌 것 같더라니……
[name="흥분한 살카즈"]……뭐, 됐다. 이 얘긴 그만하자. 당신한테 좋을 것도 없으니까.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]그러니까, 혼자서 가면 되잖아.
[name="바벨 의사"]전선에 있는 병사들이 라이타니엔 사람이랑 평화롭게 지낼 수 있을 것 같진 않으니까……
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]어렸을 때, 아버지가 라이타니엔 사람 때문에 하수구에 매달렸지. 그런 수모를 겪었던 것을 보고도 카프리니의 의사와 잘 지날 거란 생각은 못 했어.
[name="흥분한 살카즈"]그때 유일하게 우리를 곱게 봐줬던 건 감염자가 아니라 빈민들이었지.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]……
[charslot(slot="l",focus="l")]
[name="흥분한 살카즈"]좋아. 억지 부리는 건 여기까지, 금방 다녀올게.
[dialog]
[playsound(key="$rungeneral")]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="바벨 의사"]정말이지, 요즘 살카즈 사람들이 하나둘씩 능구렁이처럼 군다니까……
[name="바벨 의사"]……테레시아 씨, 이것도 한 걸음 더 전진한 거라 볼 수 있을까?
[name="바벨 의사"]아무튼, 후우…… 카즈델도 다시 움직이기 시작했으니 앞으론 더 나아지겠지.
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="바벨 의사"]응? 왜 돌아오자마자 눕는……
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_933_1#1$1",duration=1,posfrom = "-100,0", posto = "0,0")]
[delay(time=2)]
[charslot(slot="r",focus="r")]
[name="바벨 의사"]아, 미안해…… 사람을 잘못 봤네.
[charslot(slot="l",focus="l")]
[name="우울한 살카즈"]……
[charslot(slot="r",focus="r")]
[name="바벨 의사"]잠시만, 상처가 심각해…… 아츠로 화상 입은 부위를 다른 사람들이 치료해 주지 않은 거야?
[charslot(slot="l",focus="l")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[name="우울한 살카즈"]라이타니엔 놈들이 이런 거야. 내 아들이 죽었어. 놈들이 내가 보는 앞에서 산 채로 태워 죽였지. 나만 살아남았어.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]……상처를 좀 보여줘.
[charslot(slot="l",focus="l")]
[name="우울한 살카즈"]산 채로 태워 죽였어. 아들은 울면서 소리치고 있었지, 아츠로 하늘에 띄워진 채 사람들이 보는 앞에서 불탔어.
[name="우울한 살카즈"]내 형제도 죽었고, 대장도 죽었어. 라이타니엔 놈들이 높이 올라가, 높은 곳에서, 지팡이를 높이 치켜세운 모습이 마치……
[charslot(slot = "m", focus = "n")]
정신이 멀쩡하지 않은 살카즈는 의사가 구석에 놔둔 라이타니엔 지팡이를 노려보았다.
그녀는 이미 고향을 떠났지만, 지팡이엔 그녀의 고향의 표식이 걸려 있었다.
[charslot(slot="l",focus="l")]
[name="우울한 살카즈"]마치, 진짜……
[charslot(slot = "m", focus = "n")]
의사는 그의 적의를 알아채지 못했다.
그녀는 살카즈가 부상을 입은 부위의 옷을 찢었지만, 오히려 싸늘함을 느꼈다.
[charslot(slot="r",focus="r")]
[name="바벨 의사"]무기를 들고 있네……
[charslot(slot="l",focus="l")]
[name="우울한 살카즈"]……
[charslot(slot="r",focus="r")]
[name="바벨 의사"]밖에 있는 경비원들이 검사를 하지 않았나……
[charslot(slot="l",focus="l")]
[name="우울한 살카즈"]……
[charslot]
[Dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
영혼 용광로의 불빛이 카즈델의 밤을 대낮처럼 비췄다.
땔감이 타닥타닥 타는 소리는 마치 나지막한 울부짖음처럼 죽은 생명을 추모하였다.
그날 저녁, 살카즈들은 마치 약속이라도 한 듯이 고개를 들었지만……
[StopSound(channel="bgs", fadetime=5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=false)]
도시 한구석 어느 의료 캠프의 불빛이 조용히 희미해지고 있는 걸 보진 못했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g7_councilchamber",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_933_1#1$1",duration=1)]
[delay(time=2)]
[name="우울한 살카즈"]마왕 전하?
[name="우울한 살카즈"]어째서 절 여기로…… 그렇지, 보고드릴 좋은 소식이 있습니다……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1296_1#6$1",duration=0.5)]
[delay(time=1)]
[name="테레시아"]무슨 소식?
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="우울한 살카즈"]이겼습니다.
[name="우울한 살카즈"]마왕 전하, 저희가 라이타니엔을 이겼습니다. 저와 제 아들, 그리고 푸른 피 소대의 모두가 이겼습니다. 저희가 이겼습니다……
[charslot(slot="m",name="avg_npc_1296_1#6$1")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="우울한 살카즈"]……마왕 전하, 기쁘지 않으신가요? 혹시 제가 전투를 지연시킨 건……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우울한 살카즈"]블레이크! 아들아, 빨리 작전 계획을 짜와라! 아들! 아들?
[name="우울한 살카즈"]죄송합니다 전하, 제 아들이 어디론가 가버렸군요……
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]……당신은 의사를 죽였어. 카즈델을 위해 수년 동안 일한 광석병 의사를.
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="우울한 살카즈"]카즈델? 의사? 아뇨, 전하, 뭔가 오해가 있으신 것 같습니다.
[name="우울한 살카즈"]제가 공격한 건 라이타니엔 놈들밖에 없습니다.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[delay(time=1)]
[name="테레시스"]테레시아. 저자의 마음을 느낄 수 있겠나?
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="테레시아"]고통, 혼란, 광기가 느껴져. 아픈 기억을 피하기 위해 자신을 미치게 만든 거야.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]자기가 무슨 죄를 지었는지도 모르는 상태야.
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]하지만 다른 사람들은 알고 있지.
[name="테레시스"]경비병이 저자를 찾았을 때, 저자는 다른 살카즈와 싸우고 있었다. 그 과정에서 술통이 깨졌고, 질 나쁜 알코올에 불이 붙어 의료 캠프 전체에 퍼지게 되었지.
[name="테레시스"]모든 이들이 마왕의 대답을 기다리고 있지만, 이 일은 네가 맡게 놔둘 수 없다.
[name="테레시스"]내게 맡겨라.
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="우울한 살카즈"]전하, 장군, 저희가 라이타니엔 놈들에게 이겼습니다. 전 모든 것을 바쳤습니다!
[name="우울한 살카즈"]어째서, 설마 제가 틀린 겁니까? 전하!
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]이자를 데려가라.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]……
[dialog]
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot ="m", action="shake", power=8, times=50, duration=0.3,block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]……저 사람의 이름은 로건이야. 이름은 어머니가 지어준 거고, 저 사람의 어머니는 바벨 최초의 엔지니어 중 한 분이야.
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="테레시아"]저 사람은 아츠를 거의 쓸 줄 몰라, 하지만 경비들은 아츠 최면에 걸렸었어. 누군가가 뒤에 있는 거겠지.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]군사위원회는 일개 외부인을 위해 또 한 번 역경을 뚫고 나갔던 살카즈들을 조사하지 않을 거다.
[name="테레시스"]그리고 난, 바벨 또한 그렇게 하기를 희망하고 있다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]우리도 다른 방도가 없다. 전쟁은 이제 막 끝난 참이다.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]당분간 바벨에선 군정 업무에 일절 참여하지 않는 게 좋을 것 같군.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]알고 있잖아…… 바벨은 신경 쓰지 않을 거란 거.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]하지만 다른 이들은 그렇게 생각하지 않아.
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]바벨의 사람들을 위해 활동할 수 있는 범위를 규정할 거야. 의료, 교육, 과학 기술, 바벨은 이런 부분을 지원해야 해.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]그들에 대한 군사위원회의 보호는 여전히 유효하다. 그래도 충돌을 최대한 피하는 게 상책이겠지.
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="테레시스"]쌓인 원한은 언젠간 폭발한다. 그때가 되면, 우리…… 나조차도 할 수 있는 게 없을 거다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]카즈델은 될 수 있는 한 빨리 변해야 해. 그리고 최대한 빨리…… 오리지늄 문제를 극복해야 해.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]하지만 이렇게 한다 해서 모든 문제를 없앨 순 없어, 테레시아.
[charslot(slot = "left", name = "avg_npc_1296_1#6$1",focus="l")]
[name="테레시아"]알아.
[name="테레시아"]줄곧 알고 있었어.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g6_babeloffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1301_1#1$1",duration=1.5)]
[delay(time=2)]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]아스카론, 여기 있었군.
[name="테레시스"]이 도시에서 무엇을 보았나?
[charslot(slot="m",name="avg_npc_1301_1#3$1")]
[name="아스카론"]죽음…… 우는 사람…… 죽는 사람.
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="아스카론"]울음? 울…… 어?
[charslot]
테레시스는 손을 내밀었다. 작고 정교한 돌칼 한 자루가 그의 손에 놓여 있었다.
[charslot(slot="m",name="avg_npc_1301_1#7$1")]
[name="아스카론"]칼! 내 거……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]칼을 쥐어라. 전사는 자신의 무기를 소중히 다뤄야 하는 법이다.
[name="테레시스"]내가 그 칼을 무엇보다도 더 날카롭게 연마할 방법을 가르쳐주마.
[name="테레시스"]그리고 넌 스스로 그 칼이 향해야 할 올바른 방향을 찾아야 할 것이다.
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]이 아이는 아직 그런 것까진 이해하지 못할 거야. 너무 조급해하지 마 테레시스.
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="테레시스"]테레시아, 아스카론도 언젠간 알아야 할 일이다.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]적어도 지금은, 아스카론이 진정할 수 있게 시간을 좀 줘야 해…… 아스카론, 이 도시가 좋아?
[charslot]
아스카론은 갑옷을 입은 장군보다 자신의 앞에 쪼그리고 앉아 있는 살카즈 여성을 더 싫어했다.
왜냐하면 그 여성은 마치 자신의 마음을 모두 읽을 수 있는 것만 같았기 때문이다. 그녀의 앞에선 어떤 것도 비밀로 할 수 없을 것이란 느낌이 들었다…… 이는 황야에서 살아남는 데 있어 금기나 다름없었다.
하지만 아스카론은 자신에게 상냥한 살카즈에게 적의를 내뿜을 수 없었다.
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="아스카론"]……나……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]날 두려워하지 않아도 돼, 난 네게 적의를 갖고 있지 않아. 그렇지? 내 뿔 한번 만져 봐, 우린 다 똑같아.
[charslot(slot="m",name="avg_npc_1301_1#1$1")]
[name="아스카론"]……여기, 따뜻해.
[name="아스카론"]나, 따뜻해.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]맞아, 따뜻해. 원한과 살육만이 문제를 해결하는 유일한 방법은 아니란다.
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="아스카론"]……(잘 들리지 않는 발음) 문제? 방법?
[charslot]
테레시아는 더 이상 말을 이어가지 않았다. 마왕의 도움이 있다고는 하나, 황야에서 태어난 아스카론이 모든 단어를 이해하는 건 어려웠다.
그녀는 천천히 아스카론의 손을 들어 올렸다.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]……네 손에 난 상처처럼, 무기는 상처를 낫게 할 수 없어. 약과 시간만이 상처를 천천히 낫게 할 수 있지.
[charslot(slot="m",name="avg_npc_1301_1#7$1")]
[name="아스카론"]으악!
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]괜찮아. 상처는 이미 내가 치료해 줬으니까. 그러니까 앞으론 조심해야 해.
[charslot(slot="m",name="avg_npc_1301_1#6$1")]
[name="아스카론"]……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]참다 보면 언젠가 자고 일어났을 때, 상처가 아프지 않게 되어있을 거야.
[charslot(slot="m",name="avg_npc_1301_1#8$1")]
[name="아스카론"]……응!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
카즈델 지역, 바벨 교실
[dialog]
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="아스카론"]……없어, 여기, 사람.
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]좀 더 기다려보자, 지금은 아직 수업 시간이 아니니까 다들 금방 올……
[charslot(slot = "m", focus = "n")]
[dialog]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="테레시아"]……너였구나, 테레시스.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[delay(time=1)]
[name="테레시스"]군사위원회에서 이번 사상자에 관한 보고가 올라왔다. 그 중엔 아이들이 많았지, 대부분은 학생이었고.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]살아남은 아이들은……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]부모들은 자녀들을 더 이상 바벨에 있는 이종족 선생들 손에 맡기기 싫다 하더군.
[name="테레시스"]그리고, 바벨의 많은 선생들도 이미 카즈델이 무서워 떠난 걸로 알고 있다.
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]테레시아, 요즘 자질구레한 일들로 고생이 너무 많은 것 같더군. 좀 쉬어야 한다. 우린 아직……
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]테레시스, 잠깐 생각 좀 할게.
[charslot(slot="m",name="avg_npc_1297_1#2$1")]
[name="테레시스"]……알겠다.
[charslot]
그는 제자리에 서 있었지만 그 자리를 떠나진 않았다. 교실은 무서울 정도로 조용했다.
테레시아는 눈을 감고 교실을 오가던 학생들을 떠올렸다.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“전하, 수업을 들으면 감자를 준다고 그랬어!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“못 알아듣겠어. 전하, 좀 쉬운 얘긴 없어?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리 나이 땐 용병을 따라 밖으로 나가셨다 그랬잖아요!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“사르곤이랑 이베리아 사이엔 심해라는 게 있어? 배는 뭐야? 갑판엔 올라가면 안 돼? 토는 왜 해?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“라이타니엔의 높은 탑? 우리 용광로 같은 건가?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리한테 상냥하게 구는 사람? 거짓말, 아빠가 밖에선 아무도 그렇게 하지 않는다고 그랬어!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그러고 보니까, 여기 선생님은 우리한테 잘 해주지 않아?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
학생들은 오가기를 반복했다. 이전의 그녀라면 학생을 이 교실로 돌아오게 할 방법을 갖고 있었다.
하지만, 이번엔 돌아오지 않았다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_1301_1#4$1",focus="l")]
[name="아스카론"]……!
[charslot(slot = "right", name = "avg_npc_1296_1#10$1",focus="r")]
[name="테레시아"]응……?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1302_1#7$1",duration=0.5)]
[delay(time=1)]
[name="용감한 아이"]테레시스 전하! 전하! 나……
[charslot(slot = "m", name = "avg_npc_1301_1#4$1")]
[name="아스카론"]너!
[charslot]
[PlaySound(key="$d_avg_punch02",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
돌칼의 칼자루가 아이의 가슴팍에 부딪혔다. 아이는 아스카론의 손을 치울 수 없었지만, 그는 가슴을 펴고 자신의 눈앞에 있는 가냘픈 모습의 소녀를 보려고 애썼다.
[charslot(slot="m",name="avg_npc_1302_1#8$1")]
[name="용감한 아이"]테레시스 전하가 이쪽으로 가는 걸 봤어. 난 그냥 따라가려고……
[charslot(slot="m",name="avg_npc_1302_1#7$1")]
[name="용감한 아이"]어라, 테레시아 전하도 계셨군요! 이 교실…… 전하께서 수업을 하시는 건가요?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]칼을 내려놔라, 아스카론.
[charslot(slot = "m", name = "avg_npc_1301_1#3$1")]
[name="아스카론"]……
[charslot(slot="m",name="avg_npc_1302_1#2$1")]
[name="용감한 아이"]……전하!
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]날 보러 온 건가?
[charslot(slot="m",name="avg_npc_1302_1#1$1")]
[name="용감한 아이"]예. 부모님을 잃은 아이들 대신 여쭙고 싶은 게 있습니다. 군사위원회는 절 돌봐주었던 것처럼, 그 아이들도 돌봐줄 수 있단 걸 알고 있습니다……
[charslot(slot="m",name="avg_npc_1302_1#8$1")]
[name="용감한 아이"]근데…… 이것으로 변화가 생길까요? 만약 전쟁이 또다시 일어나기라도 한다면요?
[charslot(slot="m",name="avg_npc_1302_1#4$1")]
[name="용감한 아이"]저는 바뀌고 싶어요. 하지만 제가 무엇을 바꿀 수 있는지, 뭘 바꿔야 하는지 모르겠습니다.
[charslot]
두 전하는 조금도 겁먹은 기색을 보이지 않는 그 아이를 보는 그 순간, 마음속에 각자의 대답이 떠올랐다.
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]이름이 뭐니?
[charslot(slot="m",name="avg_npc_1302_1#1$1")]
[name="용감한 아이"]맨프레드입니다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g3_kazdelstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1303_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1303_1#7$1",focus="r")]
[name="혼란스러운 아이"]아빠, 집 앞에서 오래 서 있었잖아. 왜 안 들어가?
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="행운"]……
[name="행운"]엄마가 크게 다쳐서, 집에서 푹 쉬어야 해. 그러니 우리도 엄마를 방해하지 말자꾸나.
[charslot(slot = "right", name = "avg_npc_1303_1#8$1",focus="r")]
[name="혼란스러운 아이"]하지만 난 엄마가 보고 싶은데……
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="행운"]아빠도 그래. 하지만 지금은 안 돼…… 아빠가 일을 다 끝내고 돌아오면, 그때 같이 집에 돌아가자.
[charslot(slot = "right", name = "avg_npc_1303_1#7$1",focus="r")]
[name="혼란스러운 아이"]아빠, 어디 가?
[charslot(slot = "left", name = "avg_npc_1305_1#3$1",focus="l")]
[name="행운"]도시 밖으로 한 번 더 나가야 해. 엄마를 괴롭힌 놈들한테 대가를 치르게 해 줘야지.
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="행운"]잠깐 여기 있어, 금방 다녀오마.
[charslot(slot = "right", name = "avg_npc_1303_1#8$1",focus="r")]
[name="혼란스러운 아이"]안 가면 안 돼? 아빠도 여기 남아서 어떻게 해야 엄마를 낫게 할 수 있을지 같이 생각하자……
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="행운"]엄마의 이름이 좋니?
[charslot(slot = "right", name = "avg_npc_1303_1#9$1",focus="r")]
[name="혼란스러운 아이"]응 좋아해. 엄마의 이름은 '오다'잖아…… 예쁜 이름이야.
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="행운"]앞으론 그게 네 이름이란다.
[charslot(slot = "right", name = "avg_npc_1303_1#3$1",focus="r")]
[name="혼란스러운 아이"]그래도……
[charslot(slot = "left", name = "avg_npc_1305_1#8$1",focus="l")]
[name="행운"]오다. 아빠가 돌아오면, 엄마의 무기로 나쁜 놈들을 혼내주는 법을 가르쳐주마.
[charslot(slot = "right", name = "avg_npc_1303_1#9$1",focus="r")]
[name="오다"]응, 나도 엄마를 괴롭힌 나쁜 놈들을 혼내줄 거야!
[charslot(slot = "right", name = "avg_npc_1303_1#3$1",focus="r")]
[name="오다"]근데 나쁜 놈들을 혼내주면, 엄마가 나아질까……
[charslot(slot = "left", name = "avg_npc_1305_1#8$1",focus="l")]
[name="행운"]오다…… 아직 이해하긴 어렵겠지만, 나중엔 이해하게 될 거다.
[charslot(slot = "left", name = "avg_npc_1305_1#2$1",focus="l")]
[name="행운"]……아빠를 기다려주렴.
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
행운은 그렇게 집을 떠나, 이미 결정의 숲에 덮여버린 성벽을 바라보았다.
지금 도시 안에서 그가 걱정하는 건 오다 뿐이다.
그 오다…… 그리고 이 오다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
