[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="49_g8_scarmarketcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1280, 100",offset = "0,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_black", afrom = 0, ato = 1, aduration = 0.3,sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0, block = false)]
[Sticker(id="st1",  text="64년 전", duration=1,x=300,y=325, alignment="center", size=24, delay=0, width=700,block="false")]
[Sticker(id="st2", text="1030년, 가을" ,duration=1,x=300,y=365, alignment="center",size=24, delay=0, width=700)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[interlude(channel = 2, clear = true)]
[Delay(time=1.5)]
카즈델 지역, 흉터의 상점
[dialog]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[playsound(key="$d_avg_talentmarket", loop=true, channel="bgs1",volume=0)]
[playsound(key="$d_avg_lavarollp", loop=true, channel="bgs2",volume=0)]
[SoundVolume(volume=0.5, channel="bgs1",fadetime=2)]
[SoundVolume(volume=0.3, channel="bgs2",fadetime=2)]
[charslot(slot = "m",name="avg_npc_053",duration = 1)]
[delay(time=1.5)]
[name="부상당한 용병"]목에 걸린 팻말은 죽는 한이 있어도 잘 지켜라! 너흰 내 귀중한 재산이니까 말이야, 알겠나 노예 자식!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="부상당한 용병"]잘 알아들었냐고! *살카즈 욕설*, 돈값 해야 할 거 아냐.
[dialog]
[charslot]
[Delay(time=1)]
[charslot(slot = "m",name="avg_npc_1305_1#8$1",duration = 1)]
[delay(time=1.5)]
[name="겁에 질린 노예"]……
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]움직이지 말고 여기 있어. 네가 상품 검수 책임자인가?
[charslot]
[dialog]
[charslot(slot = "m",name="avg_npc_1306_1#1$1",duration = 1)]
[delay(time=1.5)]
노예 상인은 용병의 등 뒤에서 입을 다물고 있는 노예를 곁눈질로 힐끗 보곤, 가볍게 고개를 가로저었다.
[name="노예 상인"]물건은 어디서 온 거지?
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]이 자식이 오다 목이 말라 죽으려 하길래, 맹글러 발톱 밑에서 빼 온 거야.
[charslot(slot = "m",name="avg_npc_1305_1#8$1")]
[name="겁에 질린 노예"]전…… 카즈델에서 왔습니다…… 제가 돈을 낼 사람을 찾을……
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]네 출신 따윈 관심 없어, 노예. 누가 너를 사겠다고 한다면 너는 극동 사람이어도 돼.
[name="노예 상인"]그냥 너한테 '꼬리'가 붙어있나 확인해 보는 거야. 여기 용병 놈들은 늘 덤벙대니까.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]깨끗한 물건이야, 그 부분은 내가 보증하지.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]거짓말은 안 하는 게 좋아. 그래서, 돈으로 바꿀 거야? 아니면 물물교환?
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]언제 뒈질지 모르는데 돈은 무슨, 괜찮은 무기나 있음 줘 봐.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]그렇게 하지. 쟤는 잘 쳐줘 봐야 2급이야. 갓 만든 칼 두 자루 값은 하겠네.
[charslot(slot = "m",name="avg_npc_053")]
[playsound(key="$d_avg_exsheath")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="부상당한 용병"]……이게 어딜 봐서 그 정도란 거야?!
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]2급짜리한테 좋은 옷을 입혀도 2급은 2급이야. 싫으면 꺼지던가.
[name="노예 상인"]그리고 혹시 몰라 하는 말인데……
[name="노예 상인"]여긴 흉터의 상점이야.
[dialog]
[playsound(key="$d_avg_unsheathe")]
[charslot(slot = "m",name="avg_npc_053")]
[delay(time=1)]
[name="부상당한 용병"]……어떻게 좀 더 쳐줄 순 없나? 난 라이타니엔의 국경 쪽에서 왔다고, 핵심권 싸움에 대한 정보도 하나 갖고 있……
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]조언 하나 하지. 여기선 입단속을 잘하는 게 좋을 거다.
[name="노예 상인"]돈이 될 만한 정보가 있다고? 그런 말을 하고 다니면 어떻게 될지 잘 생각해 봐라.
[name="노예 상인"]빨리 물건 갖고 꺼져. 뒤에 줄 선 사람 많다.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]쳇.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]기분이 나쁜가? 그럼 저기 술집에 가서 우리의 보스 '스카 아이'가 직접 만든 술이라도 마시고 있어. 훗, 돈은 필요 없어. 네 무기도 담보로 잡을 수 있으니까.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]근데…… 용병 의뢰는 어디서 받지? 나도 여긴 한몫 챙기러 온 거라.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]술집에 가면 누군가 흔쾌히 알려줄 거다.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]*살카즈 욕설*.
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="bgs1", fadetime=3)]
[SoundVolume(volume=0.6, channel="bgs2",fadetime=3)]
[background(screenadapt="coverall", image="49_g8_scarmarketcamp",xScale=1.3, yScale=1.3,y=30)]
[backgroundTween(duration=30, yTo=70,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
용병은 카즈델 지하에 숨겨진 거대한 구멍 속에 떠 있는 집결지로 고개를 돌렸다.
그의 귓가에는 노예들의 신음소리, 상점 밑에 있는 오리지늄 분진이 끊임없이 터지는 소리, 그리고 용암이 흘러내리는 소리가 들려왔다.
길이 험한 도로를 바라보니, 이곳 시장 바닥까지 오는 그 험난했던 길이 다시 떠올라 온몸에 소름이 돋았다.
[Dialog]
[SoundVolume(volume=0.3, channel="bgs2",fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "m",name="avg_npc_053")]
[background(screenadapt="coverall", image="49_g8_scarmarketcamp")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs3",volume=0)]
[SoundVolume(volume=0.4, channel="bgs3",fadetime=3)]
[name="부상당한 용병"]이 밑에 대체…… 사람이 얼마나 처박혀 있는 거야?
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]뛰어내려도 안 죽을 정도로 처박혀 있다 봐야지. 흉터의 상점에 잘 왔다 신삥. 너도 지내다 보면 여길 좋아하게 될 거야.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]……저쪽은 또 뭐야? 왜 저렇게 사람이 많은 거지?
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]마침 큰물에서 좀 논다는 사람이 찾아온 모양이군.
[name="노예 상인"]한몫 챙기러 왔다면서? 가 봐. 나도 더는 오지랖 부리기 싫으니까.
[charslot]
용병은 어떤 새하얀 그림자가 어수선하고 어두운 거리를 지나가는 것을 보았다.
하얀 옷? 저런 건 카즈델 지역에서 보기 힘들다.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]……
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=1.5,posfrom = "-200,0", posto = "0,0",bstart=0.15,bend=0.5)]
[delay(time=2)]
[name="???"]다쳤군.
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]남이사 다치든 말든.
[CameraShake(duration=0.2, xstrength=10, ystrength=15, vibrato=25, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]헉! 맙소사! 당신은……
[charslot(slot = "m",name="avg_npc_053")]
[name="부상당한 용병"]……?
[charslot(slot="m",name="avg_npc_1297_1#1$1",bstart=0.15,bend=0.5)]
[name="???"]전에 왔을 땐, 이곳의 거래는 다른 사람이 담당했던 걸로 알고 있는데.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]큭. 맞습니다……
[name="노예 상인"]제 조부님께서 담당하셨는데, 돌아가시기 전엔 늘 저희 앞에서 당신과 거래를 했었다며 늘 자랑스럽게 말씀하셨었죠.
[name="노예 상인"]아직 기억하고 계시다니 정말 다행입니다. 조부님께서 없는 소리를 하신 게 아니었군요. 60년이나 된 일을……
[name="노예 상인"]……테레시스 장군님.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=1)]
[delay(time=2)]
[name="테레시스"]그런가? 아쉽게도 여긴 바뀐 게 전혀 없군.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]그 전하께서도 오셨을 텐데, 이번엔 싸우지 않으시겠죠?
[name="노예 상인"]장군님 일행께서 오가신다 해도 저희는 항상 이곳에 있습니다. 카즈델이야 하루가 멀다 하고 늘 난리 통이니, 저희 거래도 계속 이어질 수 있으리라 봅니다만, 어떻게 생각하시는지요?
[name="노예 상인"]이 카즈델 땅엔 저희가 필요하다 하셨던 장군님 말씀을, 제 조부님께서 그렇게 침이 마르도록 자랑스럽게 말씀하시던 게 아직도 생생히 기억납니다.
[charslot]
[playsound(key="$d_avg_swordexsheath")]
테레시스는 우리 속에서 머리를 떨구고 있던 노예들 바라보곤 검을 뽑았다.
[charslot(slot="m",name="avg_npc_1297_1#3$1")]
[name="테레시스"]전쟁과 분쟁이 100년도 넘게 이곳을 '상점'으로 키워냈지.
[dialog]
[charslot]
[CameraShake(duration=0.2, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_bldwhoosh")]
[playsound(key="$d_avg_ironchaindrop",delay=1)]
[delay(time=2.5)]
[charslot(slot = "m",name="avg_npc_1305_1#7$1")]
[name="겁에 질린 노예"]자, 장군님, 전……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]너희가 살아서 땅 위로 돌아갈 수 있다면, 카즈델을 다시 한번 굽어보겠다.
[name="테레시스"]이제 곧 너희가 익숙했었던 것들이 바뀔 것이고, 모든 살카즈가 이에 동참할 것이다.
[charslot(slot = "m",name="avg_npc_1306_1#1$1")]
[name="노예 상인"]……모두 말씀이십니까? 그럼 저희는 어떻게 되는 겁니까?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]흠. 난 설명이 서툴러서 잘 설명해 줄 수는 없다. 하지만 이곳에 좀 더 오래 머물면서 그녀가 돌아오길 기다릴 것이다.
[name="테레시스"]그전까진, 너희 모든 용병들이 내게 도전하는 걸 받아주도록 하마. 60년 전처럼.
[name="테레시스"]너희가 원하든 원치 않든, 내가 너희를 카즈델로 데려가 주도록 하마.
[dialog]
[StopSound(channel="bgs3", fadetime=2)]
[charslot(duration=1)]
[Delay(time=1)]
무거운 목소리는 아니었다. 하지만 그곳에 있던 살카즈는 모두 그가 내뱉는 한 마디 한 마디를 다 기억할 기세로 그가 하는 말을 듣고 있었다.
그리고 그곳엔 따르는 이나 군대도 없는, 그저 못생긴 장검 한 자루를 아무렇게나 손에 쥐고 있던 혼혈 살카즈 하나가 단신으로 그곳에 서 있었다.
그의 차가운 시선은 어두운 거리를 지나 그가 유일하게 신경 쓰는 사람이 있는 곳을 향했다.
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs2", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g9_cyclopsroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",duration=1)]
[delay(time=1.5)]
[name="테레시아"]주변에 매복하고 있는 용병들은 철수시켜도 돼. 당신이 가장 의지하고 있는 사람들이 바로 저 사람들이겠지.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]그건 마왕을 존중하기 때문이다. 그 장군님 말고는 당신의 진짜 생각을 헤아릴 사람이 없을 테니까.
[name="'스카 아이'"]전하, 당신은 진정으로 이렇게 살카즈의 운명을 바꿀 수 있다고 생각하나? 당신들은 정말 이 반복되는 굴레 속에 있는 가여운 사람이 아니라는 건가?
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]모든 것이 끝나면 자연스럽게 답을 얻을 수 있겠지.
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="테레시아"]그때 힘들게 얻어낸 승리 후, 우린 무에서 유를 만드는 노력으로 그 이동할 수 있는 도시를 세웠지. 그리고 그 도시는 이미 살카즈의 땅을 100년도 넘게 달렸어.
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="테레시아"]우리는 재앙과 외부의 군대로부터 숨을 수 있었고, 자급자족할 수 있는 생산 능력을 갖출 수 있게 되었지만, 아직 갈 길은 멀어.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]지평선에서 몰아치기 시작한 폭풍을 너무 늦게 알아차린다면 움직이지 못하는 버든비스트처럼 되고 말 거야.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]라이타니엔과 가울의 그 전쟁을 얘기하려는 건가.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]그 전쟁이 어떻게 되었는지는 이미 알고 있겠지.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]코르시카 1세가 우리의 왕정 캐스터를 몰래 자신의 고문으로 고용했지만, 라이타니엔의 위치킹이 오랫동안 동향이 없자 처음으로 손을 써 가울의 선봉 공세를 저지했어.
[name="테레시아"]지금은 우르수스와 빅토리아도 전쟁에 참여하겠다 선언한 상태고.
[name="테레시아"]이 나라들이 지금 펼치고 있는 무력은 130년 전에 우리가 카즈델의 모든 것을 써서 겨우 이긴 적들과 이미 별반 다르지 않아.
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="테레시아"]그때도 겨우 승리했던 건데, 만약 지금의 카즈델이 그때와 같은 상황에 처하게 된다면 결과는 어떻게 될까?
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……
[name="'스카 아이'"]그래서 '카즈델 군사위원회'라는 것을 만들려고 하는 거군.
[name="'스카 아이'"]성안에서 잘 먹고 잘 사는 걸 포기하기 싫은 옛 왕정파들이 아직도 그렇게 불만을 갖고 있었을 줄이야. 이미 그들이 갖고 있던 특권을 다 빼앗은 줄 알았다.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]100년도 넘는 평온이 그들로 하여금 잠시 무언가를 잊게 만든 거겠지.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]그럼 무슨 일로 이 누추한 곳까지 온 거지? '흉터의 상점'도 하층민이 즐길 거릴 찾고 먹고 살 거리를 찾는 '왕정'으로 여기기라도 한 건가?
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]난 더 많은 살카즈가 우리와 함께 옛날의 질서와 기만의 목소리에 대항하길 바랄 뿐이야.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]전하, 당신이 지금 말하고 싶은 건 '위협'과 '숙청'가 아닐까 생각되는군.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]모조리 없애 버릴 필요는 없어.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]그렇다면, 보수는?
[name="'스카 아이'"]흉터의 상점은 왕정이 아니야, 우리도 어떤 용병이든 직접 부릴 수 있는 건 아니지. 우린 협력 관계일 뿐이니까. 돈이 없으면 용병들을 부릴 수 없어.
[charslot(slot="m",name="avg_npc_1296_1#10$1")]
[name="테레시아"]……'보수'?
[charslot(slot="m",name="avg_npc_1296_1#4$1")]
[name="테레시아"]당신이 전쟁을 통해 약탈한 부와 권력이 원래는 척박해진 도시를 위로해 줄 진수성찬이 돼야 했어. 그런데 당신의 입맛에 맞긴 했을까?
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……
[charslot(slot="m",name="avg_npc_1296_1#4$1")]
[name="테레시아"]당신은 예전에 흉터의 상점이 수많은 살카즈 전사들에게 비호와 생존의 길을 내주었다고 단호하게 말했지…… 하지만 당신이 그들의 뼈를 깨무는 소리가 아직 계곡 깊은 곳에서 메아리치는 것 같네.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]미안하군, 하지만 이쪽 일을 하게 되면 사람을 뼈째 씹어먹어야 할 만큼 잔혹해져야 해.
[charslot(slot="m",name="avg_npc_1296_1#4$1")]
[name="테레시아"]……'스카 아이'.
[name="테레시아"]당신도 살카즈이자, 카즈델의 일부야.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……
[charslot(slot = "m", focus = "n")]
테레시아는 가면을 쓰고 있는 '스카 아이'가 어떤 표정을 짓고 있는지 볼 수 없었다. 하지만 눈앞에 있는 사람의 감정은 그녀의 검은 왕관 아래 한눈에 들어오는 듯했다.
왕정은 카즈델에 사는 보통 사람이라면 평생 거역할 수 없는 그런 대상이었다.
하지만 테레시아는 그의 마음속에서 피에 대한 굶주림과 광적인 집착을 보았다.
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]당신은 거절하지 않아.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……하핫.
[name="'스카 아이'"]내가 왜 거절하겠어? 설마 내가 그들의 복수를 두려워하기라도 할 것 같나? 나에게 왕정은 신비로운 것 따위가 아니야. 전하, 당신도 잘 알고 있겠지.
[name="'스카 아이'"]그리고 전하, 당신은 이미…… 내게 가장 좋은 '보수'를 약속했으니까.
[name="'스카 아이'"]당신이 카즈델에 어떠한 혼란을 가져오든, 그 혼란은 우리를 더 강하게 만들어 주겠지. 내겐 그것이 '보여'.
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]……'흉터'라는 이름을 썼다는 건 당신들이 아직 과거의 생각을 품고 있단 얘기겠지.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]당신도 말했잖아, 테라에 있는 각 나라의 힘은 지난 백 년 동안 비약적으로 발전했다고…… 말라비틀어진 레버넌트를 몇 명 태워 용광로의 불을 더 세게 키운다 한들, 우리가 그 차이를 따라잡을 수는 없어.
[name="'스카 아이'"]그렇다면 굳이 '종족이 애초부터 다른' 모든 이들을 하나로 뭉쳐 '살카즈'란 이름을 붙이고, 또다시 '카즈델'이란 거대한 표적을 만들 필요가 있을까?
[name="'스카 아이'"]그 4국 전쟁으로 인해 여러 나라가 우리를 용병이란 형태로 존재하는 걸 용인했다는 게 증명됐지, 그래서 흉터의 상점은 그들에게 길을 터줬다.
[name="'스카 아이'"]당신도 알고 있겠지, 용병 브로커 일은 이미 커뮤니티화되어 하나의 마을을 이룰 정도로 커졌어. 이는 너무 많은 사람들이 힘을 숭배하고 혈통론에 사로잡힌 왕정 사회에 녹아들지 못했기 때문이기도 하지.
[name="'스카 아이'"]이렇게 오랜 기간 동안 내 도움 아래에서 살아갈 방법을 되찾은 살카즈는 여섯 영웅 휘하의 사람들보다 적지 않아.
[name="'스카 아이'"]이 점에 대해 난 일말의 부끄러움도 없다. 마왕 전하.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="n")]
테레시아는 대답 대신 미소를 지으며 눈앞에 있는 사이클롭스를 바라보았다.
스카 아이는 생각했다. 눈앞에 있는 마왕은 어떠한 왕정에도 속하지 않고, 어떠한 혈통도 대표하지 않는다고.
테레시아는 단지 카즈델의 건립을 믿지 않은 살카즈들, 심지어 범죄까지 저지른 살카즈들을 설득하려 했을 뿐이었다.
……하지만 이런 사람이 그 참극을 벗어날 수 있을까? 그가 보았던 결말을 벗어날 수 있을까?
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]아직까지 이해가 되지 않는 부분이 있다. 전하, 물론 난 당신을 돕겠지만……
[name="'스카 아이'"]어째서 당신과 테레시스 장군은 이곳을 지금 당장 전부 불태워버리지 않는 거지? 마음만 먹는다면 우리에게 승산은 없었을 텐데.
[name="'스카 아이'"]60년 전에 했던 것처럼 말이야.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]당신은 방금 '카즈델'이 그냥 표적이라 했지. 당신들은 다른 방식으로 이 땅에 있는 다른 나라들에게 의지하고 싶은가 보네.
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]맞아.
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]그럼, 당신이 예견한 것들 중엔 카즈델의 파멸도 있었을까?
[name="테레시아"]당신은 나와 테레시스의 죽음을, 그리고 당신을 화나게 하는 것들의 죽음을 보았을까?
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="테레시아"]……그렇다면 당신은? 당신의 죽음은 어떤 모습이지? 광석병으로 인해 고통받으며 죽는 모습? 아니면 다른 나라의 전장에서 죽거나, 중상모략에 빠져 죽는 모습인가?
[name="테레시아"]당신은 여기를 떠나 지금의 카즈델을 보러 간 적이 있어?
[name="테레시아"]당신이 정말 '미래'를 본 적은 있을까?
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……내 예언에는 가격표가 붙어 있다. 물론 당신이라면 어느 정도 할인해 줄 수도 있겠지, 전하.
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="테레시아"]배짱이 두둑하네. 과연 이 풀 한 포기 자라지 않는 땅에서 용병들의 낙원을 세운 사람다워.
[name="테레시아"]예언은 필요 없어.
[name="테레시아"]예언과 운명은 다 한 푼의 값어치도 없는 것들이니까.
[name="테레시아"]시간이 늦었네, 당신들이 카즈델에 돌아올 그날을 기대할게.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="'스카 아이'"]……
[charslot(duration=1)]
스카 아이는 떠나는 테레시아의 발걸음 소리가 들리지 않을 때까지 계속 바라보았고, 테레시아가 완전히 시야에서 사라지자 긴 한숨을 쉬었다.
젠장.
예견? 예언? 자신의 죽음?
그는 오늘 아침에 자신이 묻힐 관까지 사뒀었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g8_scarmarketcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1294_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1306_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1294_1#1$1",focus="l")]
[name="'스카 아이'"]손해를 확인해 보지.
[charslot(slot = "right", name = "avg_npc_1306_1#1$1",focus="r")]
[name="노예 상인"]보스, 그 노예들은……
[charslot(slot = "left", name = "avg_npc_1294_1#1$1",focus="l")]
[name="'스카 아이'"]풀어 줘, 어차피 전쟁이 시작되면 결국 흉터의 상점과 엮이게 될 거다. 손해라 해봤자 얼마 되지도 않겠지.
[name="'스카 아이'"]아까 테레시스 장군에게 덤볐는데도 죽지 않은 녀석이 있나?
[charslot(slot = "right", name = "avg_npc_1306_1#1$1",focus="r")]
[name="노예 상인"]있습니다. 따로 기록해 뒀습니다.
[charslot(slot = "left", name = "avg_npc_1294_1#1$1",focus="l")]
[name="'스카 아이'"]물자 창고로 데려가서 따로 보수를 지급해, 다 배짱 있는 놈들이니.
[name="'스카 아이'"]보수를 다 지급하면 놈들을 술집 문 앞으로 데려와라. 그리곤 사람들 보는 앞에서 다 베어버려. 시신은 테레시스 장군에게 갖다 바쳐 사죄할 수 있도록.
[charslot(slot = "right", name = "avg_npc_1306_1#1$1",focus="r")]
[name="노예 상인"]……알겠습니다.
[charslot(slot = "left", name = "avg_npc_1294_1#1$1",focus="l")]
[name="'스카 아이'"]그리고 줬던 보수는 녀석들 가족이나 친구들한테 위로금으로 전달하고.
[name="'스카 아이'"]흉터의 상점에서 돈을 벌고 싶은 모든 용병들에게, 난 '그 누구도' 내 구역에서 싸움질하는 것을 보고 싶지 않다고 말해.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1294_1#1$1")]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
그는 홀로 술집으로 향했다. 술집으로 향하는 그의 외투에서 군번줄들이 짤랑거리는 소리가 났다.
가장 눈에 띄는 곳에서 그는 용병들 눈 속에 일렁이는 빛이 그들의 목숨을 앗아가는 칼 아래 점차 어두워지는 것을 지켜보았다.
하지만 어느 누구도 그에게 덤벼들지 못했다.
그는 매우 실망했다.
[charslot(slot = "m", name = "avg_npc_1294_1#1$1")]
[name="'스카 아이'"]다들, 오늘 술집에선 공짜로 마셔라. 두 전하가 너희의 목숨을 거두지 않은 걸 기념하는 의미로……
[name="'스카 아이'"]너희 모두 큰 건수를 하나 잡은 걸 기념하는 술이라 생각해라. 목표는…… 카즈델에 있다.
[name="'스카 아이'"]준비해 둬, 곧 도시로 들어갈 테니까.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_labentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$sys_w_intro",key="$sys_w_loop", volume=0.6)]
[Delay(time=1)]
카즈델 지역, 흉터의 상점의 비밀 입구
[dialog]
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]아까부터 말이 없구나, 테레시아.
[name="테레시스"]주저하는 건가?
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]아니. 난 테레시스를 믿어. 전쟁 의회의 개편은 피할 수 없겠지만, 단지……
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",focus="l")]
[name="테레시아"]그 도시의 미래에 대해 생각하고 있었어. 전쟁은 가울에서 끝나지 않을 거야. 우리의 발걸음은 이미 너무 뒤처져 있으니까.
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="테레시아"]코르시카 1세의 휘하엔 가히 대적할 자가 없다고 불리고 있는 거함과 근위군이 있지. 라이타니엔의 미친 왕이 가울의 뱅가드를 무너뜨리는 데 쓴 건 그의 아츠만이 아니야.
[name="테레시아"]우르수스와 빅토리아가 대규모의 전쟁을 벌이며 보여줬던 공업 수준은 이미 우리의 상상을 아득히 뛰어넘었어……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]많은 사람들은 전쟁 속에서 오랫동안 살아남으면, 자신이 전쟁을 손바닥 보듯 훤히 다 안다고 생각하지.
[name="테레시스"]만약 지금의 전쟁이 100년 전의 전쟁과 같다고 생각한다면, 그건 전쟁이 제국과 강권을 강하게 만드는 속도를 얕잡아 본다는 얘기다.
[name="테레시스"]그게 바로 우리에게 군사위원회가 필요한 이유이기도 하지.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]그것뿐만이 아니야, 테레시스.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]……알고 있다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]그날이 오는 때, 만약 살카즈가 살아남기를 원한다면 이렇게 삐걱대는 약한 도시만으로는……
[name="테레시아"]한참 부족해.
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="테레시스"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]켈시와 함께 같이 이 도시를 설계할 때 내가 생각해 냈던 것, 아직 기억해?
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]바벨.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]종족과 국가라는 틀을 벗어난다는 소리가 이상적이고 서사적인 메아리처럼 들리긴 하지만.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]……이건 한 살카즈가 만든 거야.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]우린 카즈델이 다가올 위기에 대응할 수 있게 하고, 살카즈를 만 년 넘게 괴롭혀온 결핍과 질병을 해결할 거야. 그리고 테라 전역에 신호를 보낼 거야……
[name="테레시아"]미래가 다가올 때, 우린 함께 서 있어야 해. 살카즈도 테라 운명의 일부분이니까.
[charslot(slot = "m", focus = "n")]
테레시스가 그녀의 생각을 들은 건 이번이 처음은 아니었다.
몇 년 전에 카즈델 이동도시를 건설한 후 떠났던 훈작을 제외하면, 그는 자신의 눈앞에 있는 마왕의 진짜 생각을 아는 유일한 사람이었다.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]그 '탑'은 아직 카즈델이 받아주지 않을 거다. 그건 우리 둘 다 잘 알고 있을 텐데.
[name="테레시스"]그냥 현실을 뒤엎어보려는 한낱 꿈에 불과하다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]맞아…… 하지만 그래도 지금 당장 닥친 일조차 처리하지 못한다면 앞으로 위대한 이상 같은 건 품을 수도 없잖아.
[name="테레시아"]나도 '탑'이 카즈델의 일부가 되길 바라고 있어, 테레시스.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]그럼 준비는 다 됐나?
[name="테레시스"]처음의 대답처럼 네게 반대하는 사람들은 자신의 일만으로도 벅찬 나라뿐만이 아니다. 카즈델은 물론이고, 원한을 내려놓지 못하고 있는 살카즈들도 있지.
[name="테레시스"]그들에게 타협과 포기를 강요하는 건 잔혹하다. 살카즈가 받았던 박해는 과거나 역사가 아니야. 많은 이들이 그 오래된 원한을 갖고 오늘날까지 살아남아 왔다.
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="테레시아"]난 마왕이니까, 모든 책임은 내가 질 거야. 난 그들이 나아갈 길을 비춰줘야 해, 반드시.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]……그래.
[name="테레시스"]그렇다면 하면 된다.
[name="테레시스"]테레시아, 난 아직도 네 생각을 받아들일 수 없다. 하지만 난 네 결정을 지지한다. 훗날 생기게 될 군사위원회도 네 결정을 지지할 거다.
[name="테레시스"]네가 너무 먼 곳을 바라보느라 눈앞에 있는 걸 보지 못한다면, 네 눈앞에 있는 모든 장애물은 내가 전부 쓸어버려 주겠다. 늘 그랬던 것처럼.
[charslot(slot = "left", name = "avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]알고 있어.
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="테레시스"]가자, 집으로 돌아갈 때야. 앞으로 카즈델에서 벌어질 일은 우리가 필요한 일이니까.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[name="테레시아"]그리고, 내가 떠날 때 '스카 아이'가 또 예언을 하나 했어……
[name="테레시아"]비관적인 운명에 대한 예언이었는데.
[name="테레시스"]어떻게 생각하지?
[name="테레시아"]신경 안 써.
[name="테레시스"]나도야.
[Dialog]
[charslot]
[Delay(time=2)]
[image(image="49_i02",screenadapt="coverall", y=70, xScale=1.2, yScale=1.2)]
카즈델, 낯설고도 익숙한 그 이름.
이 대지 위의 많은 사람들이 그곳을 마족들이 죄를 짓고 사는 지옥인 '마의 소굴'이라 부르며 기피했다.
하지만 살카즈에게 이 이름은 복잡한 감정이 들게 한다.
[dialog]
[ImageTween(yTo=0, xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
비록 세대를 거듭해 오며 입으로 전해 내려온 살카즈의 고향이 카즈델에 있다곤 하지만, 그들이 말하는 카즈델은 하나의 도시일까, 아니면 대지 전체를 말하는 것일까?
그걸 아는 건 어쩌면 그들밖에 없을 것이다.
[dialog]
[Delay(time=2)]
[name="겁에 질린 노예"]나갈 땐 성벽이 이렇게 높을 줄은 몰랐는데…… 어쨌든 진짜 운이 좋았네, 살아서 집에 돌아갈 수 있다니.
[name="겁에 질린 노예"]흉터의 상점에 나타났던 그 사람…… 테레시스 장군이 그 사람이었구나. 이 도시를 만든 사람 중 하나이고, 그 전쟁에서 전설이 되었던 영웅.
[name="겁에 질린 노예"]하아, 만약 용기를 내서 그 사람 가까이에 남았으면 난 아마 바로……
[name="겁에 질린 노예"]나도 참…… 또 잠꼬대 같은 소리나 하고 있네.
그는 높은 벽 위에서 마치 새로 태어난 것만 같은 느낌을 받았다.
죽음의 위협을 대수롭지 않게 여기는 살카즈 아이들을 빼면, 카즈델에 사는 보통 살카즈들은 성벽 위로 올라올 일이 없기 때문이다.
물론 노예의 발아래에 있는 거대한 파이프가 쌓여 만들어진 고지대도 성벽이라고 할 수 있다면 말이다.
얽히고설킨 오리지늄 가시로 이뤄진 '정글'은 언제든 발을 헛디딘 사람의 생명을 앗아갈 수 있었지만, 도둑과 용병들이 개인 물품을 숨기기엔 천국과도 같은 곳이었다.
밀수꾼과 부랑자들은 어두운 지하를 누비며 광산, 공장의 땅굴, 배수관을 통해 바깥을 내다보며 도시를 가로질러 다녔다.
노예에겐 그런 생활이 익숙했다.
[name="겁에 질린 노예"]장군님이 한 번 살려주셨으니, 앞으론 뭘 해야 할까?
그는 먼 곳의 이글이글 타오르는 용광로에서 셀 수 없이 많은 인부들이 오리지늄과 강철, 그리고 토석을 운반하는 걸 바라보았다.
용광로의 화염은 카즈델이 이동할 수 있는 동력을 제공하여 주었고, 흘러나오는 쇳물은 이 도시의 일부분이나 다름없었다.
용광로는 100년 동안 끊임없이 검은 연기를 내뿜었고, 그것이 잿더미에서 온 건지 오리지늄 분진인지 아는 사람은 없었다. 어떤 이는 검은 연기가 레버넌트들이 숨을 쉬며 생기는 분노와 애환이라고 했다.
하늘 높이 매달린 주술 제단은 이따금 눈 부신 빛을 냈고, 노예들은 이것과 관련된 여러 가지 소문을 들었다.
그중 가장 놀라운 것은 왕정의 캐스터가 밤낮으로 제단 위를 지키며 도시에 있는 사람들의 일거수일투족을 감시하고 있다는 것이었다.
[name="겁에 질린 노예"]나도 공장으로 한 번 가볼까.
[name="겁에 질린 노예"]어찌 됐든…… 다시 살아난 셈이니까.
[name="겁에 질린 노예"]이번엔 몇 달이나 떠나 있었는데, 돌아가면 내가 아는 사람들 중 몇 사람이나 살아 있을지……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="49_g4_kazdelstreet_shabby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=1)]
카즈델 지역, 카즈델 이동도시
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",name="avg_npc_1305_1#6$1",duration = 1)]
[delay(time=2)]
[name="겁에 질린 노예"]*살카즈 욕설*, 도시에 대체 무슨 일이 생긴 거지?
[charslot(slot = "m",name="avg_npc_1305_1#7$1")]
[name="겁에 질린 노예"]집 문은 왜 이렇게 많이 열려 있고, 바닥엔 박살 난 가구들이 왜 이렇게 많이……
[dialog]
[charslot]
[charslot(slot = "m",name="avg_npc_935_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="조심스러운 평민"]어이 '캔 따개'! 돌아왔구나!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "l",name="avg_npc_1305_1#7$1")]
[charslot(slot = "r",name="avg_npc_935_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l",name="avg_npc_1305_1#7$1",focus="l")]
[name="겁에 질린 노예"]너구나! 여기서 뭐 하는 거야, 끌어안고 있는 조각품은 어디서 난 거고?
[charslot(slot = "r",name="avg_npc_935_1#1$1",focus="r")]
[name="조심스러운 평민"]도시가 완전 뒤집어졌어. 평소엔 보이지도 않던 왕정 귀족들이 갑자기 엄청 많이 나타나선 용병들을 에워싸곤 죽이기 시작하더라고. 근데 마을에 있는 위병들은 나 몰라라 하던 거 있지.
[name="조심스러운 평민"]그래서 다들 죽은 사람들이 남기고 간 집에 들어가 봤더니 괜찮은 물건들이 꽤 있더라고!
[name="조심스러운 평민"]그나저나 넌 어떻게 살아 돌아온 거야? 다들 네가 살 길 찾겠다고 도시 밖으로 나갔다 그러던데, 너무 오래 안 돌아오길래 다들 네가 밖에서 죽었겠거니 했었거든.
[charslot(slot = "l",name="avg_npc_1305_1#9$1",focus="l")]
[name="겁에 질린 노예"]헷, 내가 운이 또 좋은 편이잖냐. 하늘이 이 한목숨 또 살려주신 거지. 원래는 밖에서 굶어 죽기 일보 직전이었는데, 어떻게 또 흉터의 상점으로 끌려가서는…… 그러곤 어떻게 됐는 줄 알아?
[name="겁에 질린 노예"]테레시스 장군님이 내 목숨을 살려줬다고, 장군님 본인이 직접! 그러곤 돌아오는 길에 머리 위에 광륜이 달린, 자기 입으로 전달자라고 하는 녀석이 날 도시 밖까지 데려다줬지.
[name="겁에 질린 노예"]그래서, 오늘부터 난 이름을 '행운'으로 개명하려고. 전에 쓰던 그 재수 없는 이름은 이제 잊어버려.
[charslot(slot = "r",name="avg_npc_935_1#1$1",focus="r")]
[name="조심스러운 평민"]참나, 머리 위에 광륜? 산크타? 그리고 장군이 뭐 어쩌고 저째? 어이 '행운', 어째 거짓말이 늘어나는 것 같은데.
[charslot(slot = "l",name="avg_npc_1305_1#1$1",focus="l")]
[name="행운"]믿거나 말거나, 아무튼 오늘부터 난 다시 시작할 거야. 이제 광부가 되려고 준비……
[charslot(slot = "r",name="avg_npc_935_1#1$1",focus="r")]
[name="조심스러운 평민"]내가 나흐체러르들이 사는 곳 중에 비어있는 곳을 찾아냈거든, 열기구를 좀 만들었으니까 네가 날 태워봐. 어때, 한번 운에 걸어볼래?
[charslot(slot = "l",name="avg_npc_1305_1#9$1",focus="l")]
[name="행운"]가자!
[charslot(slot = "r",name="avg_npc_935_1#1$1",focus="r")]
[name="조심스러운 평민"]대답 하나는 빠르다니까.
[charslot(slot = "l",name="avg_npc_1305_1#9$1",focus="l")]
[name="행운"]집에 오니까 기분 좋네.
[charslot]
행운은 거리 위에 나뒹구는 사람 머리를 바라보았다. 여느 때와 다름없는 익숙한 광경이었다.
살아남고 싶어 한다면, 이 도시엔 언제나 늘 살길이 있다.
[charslot(slot = "m",name="avg_npc_1305_1#10$1")]
[name="행운"]하늘이시여, 땅이시여, 그리고 장군님, 감사합니다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
