[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="박사"]……
실험대 위에 놓인 오리지늄 결정 한 덩어리가 불빛 아래서 주황색 빛을 냈다.
깨끗하고, 아름답고, 무해해 보였다.
[dialog]
[charslot(slot = "m", name = "avg_npc_048", duration=1.5, isblock=true)]
[name="박사"]프리스티스…… 우리가 드디어……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_230_savage_1#5$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="새비지"]정말 유감이지만…… 그건 불가능해.
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1295_1#7$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="아미야"]박사님…… 몸이…… 아파요……
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1", bstart=0.2,bend=0.7)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="죽어가는 감염자"]……감사…… 합니…… 다……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_048")]
[Background(image="bg_room_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(duration=1.5, isblock=true)]
실험대 앞에 앉은 사람은 오리지늄 결정을 집어 들어 자신의 팔에 꽂았다.
[dialog]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$blooddrop", volume=1)]
앙상한 팔이 피로 물들었지만, 피로 얼룩진 상처가 하나 더 생긴 것 외에는 아무 일도 일어나지 않았다.
고통이 몰려왔다.
하지만 그건 오리지늄 감염으로 인한 고통이 아니었다.
검사 기기에도 세포와 오리지늄의 융합 징후는 전혀 표시되지 않았다.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]……오리지늄은 날 감염시키지 않아.
[name="박사"]우린 그 고통이 이런 거였을지 몰랐을까?
[name="박사"]만약 너라면, 이 대지의 상황을 어떻게 판단할까……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="박사"](미지의 언어) '오리지늄'.
[name="박사"](미지의 언어) 유일하게 계속될 우리의…… 등불.
[dialog]
[charslot]
[Background(image="bg_infirmary",screenadapt="coverall")]
[PlaySound(key="$d_avg_heartratemonitor", volume=0.6, loop=true, channel="h")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="h", fadetime=2)]
[name="아미야"]……
[name="아미야"](차분한 호흡)
[dialog]
[charslot(slot = "m", name = "avg_npc_048", duration=0.5, isblock=true)]
[name="박사"]효과가 있어.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]여태까지 만들었던 억제제보다 몇 배나 효율이 높아. 아미야의 혈액 내 오리지늄 결정 밀도도 현저히 감소했고.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]하지만……
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]이건 실험에 불과해. 테라에서 양산할 수 있는 방법은 아직 찾지 못했어.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]박사!
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"]네가 네 몸을 써서 실험하고 있다는 건 알고 있어…… 하지만 지금 네 상태는 좋지 않아.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]혈액 연구일 뿐이야.
[name="박사"]오리지늄은 날 감염시키지 못해. 에너지 프로젝트였을 때에 마련해 둔 보험이야. 이 점을 이용하면, 광석병의 증상을 완화시킬 수 있을지도.
[name="박사"]그리고 테레시아, 테레시아는 너랑 달라. '문명의 존속'은 강력한 마법 같은 게 아니야. 테레시아는 무수히 많은 계승을 통해 가장 근본적인 오리지늄 아츠의 형태를 만들어낸 거지.
[name="박사"]테레시아의 도움이 있다면, 우린 한 걸음 더 나아가 광석병 약을 계속 생산해 낼 수 있을 거야……
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"]지금은 네 상태가 더 걱정돼, 박사.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]괜찮아.
[name="박사"]오리지늄이 너희를 우리와 비슷한 형태로 만들었어. 그럼, 내 몸을 대가로 혈청을 만들 방법을 찾을 수도 있을 거야……
[name="박사"]눈앞에 있는 문제가 아무리 복잡해도, 바벨이 효과 있는 광석병 치료제를 만들 수 있다면, 우리를 지지하는 살카즈가…… 아니……
[name="박사"]대지 전체에서 바벨을 지지해 줄 사람이 무수히 많아질 거야.
[name="박사"]그때가 되면, 우린……
[dialog]
[musicvolume(volume=0.2, fadetime=0.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Subtitle(text="<color=#000000>조용하게, 행복하게, 평온하게 끝나지 않는 미래를 만들어 줄 오리지늄을 기다릴 수 있어.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="bg_infirmary",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"]아니, 내 말 들어.
[charslot]
켈시는 강압적으로 박사의 팔을 잡았다.
켈시는 박사의 팔이 훨씬 가늘어졌다는 걸 어렴풋이 느꼈다.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"]림 빌리턴 여행부터 살카즈 내전까지, 넌 잠시도 쉬지 않았어.
[name="켈시"]내가 널 깨우기로 결정한 건, 네가 이 문명을 위해…… 날이 갈수록 당황스럽고, 놀랍고, 어떻게 해야 할지 모르겠는 문명을 위해 탈출구를 알려주길 바라서였다.
[charslot(slot = "m", name = "avg_003_kalts_1#9$1")]
[name="켈시"]하지만 난 지금 이 순간 네가 자신을 소모시키길 원하진 않아.
[name="켈시"]자신을 조금 더 소중히 여겨.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]……미안.
[name="박사"]그래도 지금은 아미야의 고통을 더 줄여주고 싶어.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_motorroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_labamb", volume=1, loop=true, channel="l")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
3개월 뒤
카즈델 지역, 바벨 로도스 아일랜드 본함
[charslot(slot = "l", name = "avg_npc_048")]
[name="박사"]……아미야, 거기 있는 거 다 보여, 이리 나와.
[dialog]
[SoundVolume(volume=0.2, channel="l",fadetime=2)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1295_1#10$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="아미야"]박사님…… 제, 제가 방해했나요?
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]아니, 문 열리는 소리를 못 들었거든. 그래서 어떻게 들어온 건지 궁금했어.
[charslot(slot = "r", name = "avg_npc_1295_1#8$1", focus="r")]
[name="아미야"]비밀 통로를 잔뜩 알아냈거든요.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]비밀 통로?
[charslot(slot = "r", name = "avg_npc_1295_1#8$1", focus="r")]
[name="아미야"]네. 클로저 언니가 비밀을 지키라고 해서 다른 사람들에겐 안 알려줬는데, 박사님에게만 알려드릴게요.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]어쩐지, 그래서 켈시가 널 검사하려고 해도 찾지 못했던 거구나. 몰래 숨어있었던 거였네.
[charslot(slot = "r", name = "avg_npc_1295_1#8$1", focus="r")]
[name="아미야"]……박사님이 같이 가주시면 도망가지 않겠다고 약속할게요.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]좋아, 나중에 시간을 내볼게.
[charslot(slot = "r", name = "avg_npc_1295_1#1$1", focus="r")]
[name="아미야"]박사님. 요즘 많이 바쁘시죠. 켈시 선생님이 그랬어요. 점점 얼굴 보기가 어려워지고 있다고요.
[name="아미야"]늘 혼자 계시잖아요…… 엄청 엄청 두꺼운 서류를 들고, 고개도 푹 숙인 채로 복도 여기저기 돌아다니시고.
[name="아미야"]다들 인사해 줘도 한마디도 없이 그냥 고개만 끄덕이시곤, 뒤도 안 돌아보고 바로 떠나시잖아요.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]윽, 그렇게 들으니까 되게 예의 없어 보이네. 미안해, 아미야.
[charslot(slot = "r", name = "avg_npc_1295_1#2$1", focus="r")]
[name="아미야"]아니에요, 박사님…… 제 말은 그런 뜻이 아니라, 저, 전 그냥 박사님에게 기분 나쁜 일이 있던 건 아닌가 해서……
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]왜 그렇게 생각해?
[charslot(slot = "r", name = "avg_npc_1295_1#2$1", focus="r")]
[name="아미야"]로도스 아일랜드에 도착하기 전, 박사님은 모든 것에 관심을 가졌어요. 버든비스트 사이에 껴서 자고, 광산 갱도 안에서 쭈그리고 앉아 돌멩이를 한참 바라보고, 백비스트 동굴로 가서 열매를 꺼내 오고……
[name="아미야"]저조차도 유치하다고 생각하는 일이었지만, 그래도 박사님은 기뻐 보였어요.
[name="아미야"]지금은…… 매번 제가 재밌는 얘길 해줘도 “아미야가 즐거우면 됐다”라는 말만 하고 계세요.
[charslot(slot = "r", name = "avg_npc_1295_1#7$1", focus="r")]
[name="아미야"]근데 사실 박사님이 기뻐하시길 바라면서 했던 얘기인데……
[name="아미야"]제 몸이 좋아지지 않아서 박사님의 기분이 안 좋으신 건가요?
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]아미야 때문이 아니야. 나 때문이지.
[name="박사"]그리고…… 아미야도 가끔 함선 바깥이 어떤 상태인지 듣곤 하잖니?
[charslot(slot = "r", name = "avg_npc_1295_1#4$1", focus="r")]
[name="아미야"]……네…… 림 빌리턴의 초대형 시추기처럼…… 엄청 시끄러워요, 너무 싫어요.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]그래서 나, 테레시아, 켈시 모두 바쁜 거야. 아미야 잘못이 아니야.
[charslot(slot = "r", name = "avg_npc_1295_1#2$1", focus="r")]
[name="아미야"]……네.
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]그럼, 아미야 오늘 시간 좀 있니?
[charslot(slot = "r", name = "avg_npc_1295_1#8$1", focus="r")]
[name="아미야"]있어요!
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]갑판 위로 가서 구름을 보고 싶네. 조금 있으면 비가 올 건데, 구름이 엄청 특이하게 생겼거든. 만약 들어줄 사람이 있다면 이야기도 잔뜩 할 거야.
[charslot(slot = "r", name = "avg_npc_1295_1#8$1", focus="r")]
[name="아미야"]듣고 싶어요! 근데…… 박사님은 아직 할 일이 있지 않나요?
[charslot(slot = "l", name = "avg_npc_048", focus="l")]
[name="박사"]괜찮아…… 금방 끝나는걸.
[dialog]
[StopSound(channel="l", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g14_rhodesdeck_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="아미야.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언젠가 네 광석병이 다 나으면, 이 대지의 광석병이 다 낫게 되면……", x=300, y=350, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="테라인들이 오리지늄과 재앙을 두려워하지 않게 되는 날이 되면, 그땐……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 대지의 다른 곳도 보러 가자.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그땐 켈시도 같이 가는 거야……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Subtitle(text="오리지늄은 다음 문명을 밝히는 별빛이 될 거야.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>시간의 끝까지, 모든 의지는 오리지늄 속에서 새로운 희망을 낳겠지.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_003_kalts_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_1296_1#7$1", duration=1, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="테레시아"]박사!
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]……괜찮아. 그냥 과로로 갑판 위에서 쓰러진 거야.
[charslot(slot = "r", name = "avg_npc_1296_1#9$1", focus="r")]
[name="테레시아"]후우…… 별일 아니라니 다행이네.
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]박사의 팔은 왜 다친 거야?
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]자신이 광석병에 감염되나 테스트했어, 아주 다양한 방법으로 시도했지. 분진 흡입, 오리지늄이 많은 환경에 노출되기도 했고, 활성 오리지늄으로 피부를 찢기도 냈어……
[name="켈시"]나도 말려 봤어, 스카우트나 다른 사람들에게도 박사를 말려보라고 했지. 하지만……
[name="켈시"]이곳에 박사가 다치는 걸 보고 싶어 하는 사람은 없어.
[charslot(slot = "r", name = "avg_npc_1296_1#6$1", focus="r")]
[name="테레시아"]……어쩌면 박사는 겉으로 보이는 것보다 훨씬 더 괴로워하고 있을지도 몰라.
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]아미야는?
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]많이 놀랐나 봐. 한참 울고 있는 걸 겨우 재웠어.
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1296_1#10$1", focus="r")]
[name="테레시아"]응? 이건…… 작은 석조상인가?
[charslot(slot = "l", name = "avg_003_kalts_1#11$1", focus="l")]
[name="켈시"]도움받은 감염자가 박사한테 남겨준 거군.
[name="켈시"]아미야의 비명 소리를 가장 먼저 들은 건 에이스야. 박사를 이곳으로 업어왔을 때, 감염자에게 받은 박사의 선물을 둔 거지.
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]……박사, 이것 봐. 박사는 이미 많은 사람들과 관계를 맺고 있어. 오래전부터 혼자가 아니었다고.
[charslot(slot = "r", name = "avg_npc_1296_1#3$1", focus="r")]
[name="테레시아"]근데 대체 무슨 일이 있길래 켈시나 나한테조차 털어놓지 않는 거야?
[charslot(slot = "l", name = "avg_003_kalts_1#9$1", focus="l")]
[name="켈시"]……
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]박사가 아미야랑 바벨을 돕고 싶어 하는 마음에 거짓이 없다는 걸 난 느낄 수 있어.
[charslot(slot = "r", name = "avg_npc_1296_1#2$1", focus="r")]
[name="테레시아"]하지만 계속, 박사에겐 아직 입 밖으로 꺼내지 않은 생각, 걱정, 의혹이 있는 것 같아.
[name="테레시아"]처음엔 박사가 너무 급하게 깨어나서 그럴 거라고, 시간이 지나면 그런 감정들도 사라질 거라고 생각했어……
[charslot(slot = "r", name = "avg_npc_1296_1#3$1", focus="r")]
[name="테레시아"]그런데 그렇지 않아. 켈시.
[name="테레시아"]박사는 아직 하지 못한 말 때문에 마음이 찢어지고 있어. 망설이고, 괴로워하고, 자책하고 있지.
[charslot(slot = "l", name = "avg_003_kalts_1#8$1", focus="l")]
[name="켈시"]부끄럽지만, 어쩌면 나도 박사라는 사람을 생각만큼은 잘 알고 있진 못하는 것일지도 모르겠네.
[name="켈시"]박사의 고통을 어떻게 해야 할지 모르겠어, 만약 너조차 박사의 생각을 이해할 수 없다면……
[charslot(slot = "l", name = "avg_003_kalts_1#9$1", focus="l")]
[name="켈시"]그럼 어떤 사랑과 경외를 받더라도 바벨의 박사는 계속 외톨이가 되겠지.
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]……켈시.
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]응.
[name="켈시"]나중에 박사한테 설명해 둘게.
[dialog]
[charslot(duration=1, isblock=true)]
테레시아는 박사의 이마에 손을 얹었다.
뜨거운 이마 속에는, 그녀가 상상할 수도 없는 과거가 담겨 있다.
'문명의 존속'.
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[background]
[charslot]
[delay(time=0.5)]
[Sticker(id="st1", text="<color=#000000>오리지늄은 반드시 모든 것을 다시 써 내려가야 한다.</color>", x=300, y=350, alignment="center", size=24, delay=0.001, duration=1, width=700)]
[Sticker(id="st1", duration=1, block = false)]
[delay(time=1)]
[Sticker(id="st2", text="<color=#000000>이 방법을 얻어야만, 존재에 가치가 생긴다.</color>", x=300, y=350, alignment="center", size=24, delay=0.001, duration=1, width=700)]
[Sticker(id="st2", duration=1, block = false)]
[delay(time=2)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Image(image="49_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[CameraShake(duration=6, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="지혜로운 생명으로 시작해서, 세상의 빛과 별 무리의 소용돌이까지.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="오리지늄이 스스로 복제되고 전환되는 과정 속, 결국은 시간조차 존재하지 않게 된다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="테레시아"]……이건, 오리지늄?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="오리지늄.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="빅뱅 전의 첫 번째 빛이 될 것이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 이렇게 말했다. 오직 이 방법, 오리지늄으로 이 대지를 가득 덮는 것만이 물질과 시간, 조수와 감탄, 빛과 울음소리를 광활한 정보의 바다로 돌아가게 할 수 있고……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="우리는 변화와 돌파구를 찾아, 종말의 운명을 피할 수 있을 것이라고.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Subtitle(text="비록……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[SoundVolume(volume=0, channel="d",fadetime=0.5)]
[musicvolume(volume=0.2, fadetime=1)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[charslot]
[Background]
[Subtitle(text="이것이 변화가 아니라, 일종의 죽음이라 할지라도.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>이것은 멸절이 아닌, 존속이다.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Image(image="49_i09", screenadapt="coverall", fadetime=0)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="테레시아"]이건 대체…… 언제의 기억이지? 박사의 마음, 고통, 망설임, 그리고…… 공포?
[name="테레시아"]이 절망 속에서 박사와 함께하고 있는 건…… 누구지?
[name="테레시아"]아냐. 켈시가 전에 말했어. 예전에 다른 사람이 한 명……
[dialog]
[CameraShake(duration=6, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[name="테레시아"]……!
[dialog]
오리지늄은 조용히 성장했다. 아름답고, 고요했다.
생명의 흔적은 묻혀버렸고, 문명도 이 대지에선 자취를 감췄다.
하지만 테레시아가 느낄 수 있는 건, 오직 숨 막히는 공포뿐이었다.
기억이 떨리며 무너지고 있었다. 어떤 힘이 잘못을 바로잡고자 하고 있었다.
기억 속의 오리지늄은 끊임없이 성장했다. 테레시아의 의식마저 동화시키기 충분할 정도로……
[dialog]
[PlaySound(key="$d_avg_tinnitus", volume=0.4)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
“테레시아……”
켈시? 맞다, 켈시가 곁에 있었지.
[dialog]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
“테레시아!”
자신의 생각이 희미한 오리지늄의 빛에 완전히 빠져들기 전, 그녀는 본 것 같았다. 박사는……
[dialog]
[StopSound(channel="d", fadetime=2)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[image]
[name="켈시"]테레시아!
[name="테레시아"]……!
[dialog]
[charslot(slot = "l", name = "avg_003_kalts_1#5$1")]
[charslot(slot = "r", name = "avg_npc_1296_1#7$1")]
[Background(image="bg_infirmary",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "l", name = "avg_003_kalts_1#5$1", focus="l")]
[name="켈시"]테레시아, 어떻게 된 거야?
[name="켈시"]뭘 봤어?
[charslot(slot = "r", name = "avg_npc_1296_1#7$1", focus="r")]
[name="테레시아"]오…… 오리지늄을 봤어.
[name="테레시아"]오리지늄이 대지 전체에 동화되었고…… 박사는, 이것 때문에 고통받고 불안해했던 거야.
[charslot(slot = "l", name = "avg_003_kalts_1#6$1", focus="l")]
[name="켈시"]……
[charslot(slot = "r", name = "avg_npc_1296_1#7$1", focus="r")]
[name="테레시아"]그건 박사의 기억이야? 아니…… 그냥…… 꿈인가?
[charslot(slot = "r", name = "avg_npc_1296_1#6$1", focus="r")]
[name="테레시아"]켈시…… 부축해 줘. 그런 느낌은, 그 기억 속의 잡음과 울부짖음은…… 나는……
[dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="0,-50", duration=0.5)]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", posfrom="0,0", posto="200,-20", afrom=1, ato=1, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", posfrom="0,-50", posto="0,0", duration=1.5)]
[charslot(slot = "l", posfrom="200,-20", posto="200,0", duration=1.5, isblock=true)]
[charslot(slot = "l", posfrom="200,0", posto="0,0", duration=2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]……테레시아.
[name="켈시"]말했잖아…… 오리지늄은, 일찍이 이 대지의 멀고 먼 미래를 결정했다고. 하지만 선택지는 두 개야.
[name="켈시"]우리는 구체적인 고통, 재앙, 광석병에 너무 많은 관심을 기울였어. 먼 미래를 내다보는 건 어려워, 의미도 부족하고.
[charslot(slot = "l", name = "avg_003_kalts_1#8$1", focus="l")]
[name="켈시"]박사는 그중 하나를 선택했던 거야. 박사는…… 내게 그 미래를 직접 말해줬어.
[name="켈시"]그 미래는 잊을 수 없어, 박사가 내게 했던 말도. 오랜 시간이 지났지만, 잊을 수 없어.
[name="켈시"]그에 반해, 또 다른 공허하고 차가운 생각은 만 년이란 세월 동안 늘 밤마다 차갑게 내 척수를 파고들었지.
[name="켈시"]난 말할 수 없어.
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]하지만 너는 마왕의 힘으로…… 내 분노를 느낄 수 있을 거야.
[name="켈시"]이 또한 '문명의 존속'이 언어에 의해 만들어진 속박에 없다는 것을 뜻하지.
[charslot(slot = "r", name = "avg_npc_1296_1#7$1", focus="r")]
[name="테레시아"]……
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]그러니까, 테레시아.
[name="켈시"]네가 원하지 않는 미래를 봤다면, 난 네가, 오직 너만이 오직 '문명의 존속'만이 결과를 바꾸길 바라고 있어.
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]……그게 내가 됐든, 아니면 박사가 됐든, 네가 우리의 낯선 모습을 봤다면……
[charslot(slot = "r", name = "avg_npc_1296_1#7$1", focus="r")]
[name="테레시아"]켈시?
[charslot(slot = "r", name = "avg_npc_1296_1#1$1", focus="r")]
[name="테레시아"]아냐, 켈시! 내 말은 그런 뜻이 아니라……
[name="테레시아"]……박사가 아미야와 우리, 네게 갖고 있는 마음엔 거짓이 없어. 절대 거짓말이 아니야.
[name="테레시아"]박사를 믿어줘, 그리고 날 믿어줘. 박사를 괴롭게 만드는 원인은 내가 직접 찾을게. 그때까지……
[dialog]
[charslot(duration=0.5, isblock=true)]
[name="박사"]으윽……
[charslot(slot = "m", name = "avg_npc_1296_1#7$1")]
[name="테레시아"]박사!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="테레시아"]박사……! 깨어났구나.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_048", posfrom="0,-50", posto="0,0", duration=2, isblock=true)]
[name="박사"]어떻게 된 거지……
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]아미야와 갑판으로 나가던 중에 갑자기 쓰러졌어.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]윽, 아미야는?
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]많이 놀랐지만, 지금은 괜찮아.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]네 상태는 아직 나빠, 도대체 무슨 생각을 하고 있는 거야?
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]……
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[background]
[Subtitle(text="<color=#000000>난 아미야의 광석병을 고치고 싶고, 참혹한 살카즈의 현재 상황을 끝내고 싶어.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>나로 인해 생겨난 이 문명 속을 거닐며, 한때 갖고 있었지만 오랫동안 잃어버린 새로운 생명의 힘을 느끼고 싶어.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>설령……</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Sticker(id="st1", text="<color=#000000>백 년, 천 년 뒤 우리가 봤던 익숙하고 그리웠던 모든 것들이 더는 존재하지 않게 된다고 하더라도.</color>", x=300, y=350, alignment="center", size=24, delay=0.001, duration=1, width=700)]
[Sticker(id="st1", duration=2, block = false)]
[delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot]
[Background]
[Image]
