[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_lightsnow", layer=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.5, loop=true, channel="snow")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1", duration = 1, isblock = true)]
[name="살카즈 평민"]앞! 앞을 봐!
[name="살카즈 평민"]다리가…… 폭파됐나? 어떻게 건너가지?
[name="살카즈 평민"]다, 다른 길이 남아 있나? 이렇게 오래 걸어왔는데, 재앙 구름이 아직도 머리 위에 있어……
[name="살카즈 평민"]일행 중엔 다친 사람과 아이들도 있어. 이, 이젠 못 걷겠어……
[dialog]
[curtain(direction = 6,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=1)]
[curtain]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[curtain(direction = 6,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[name="바벨 멤버"]젠장! 숲과 풀밭도 전부 오리지늄 결정으로 뒤덮여 있어. 게다가…… 빛나기 시작했어.
[multiline(name="바벨 멤버")]재앙이 폭발하기 전에 활성화된 폭약들 때문에 먼저 죽겠는데……
[multiline(name="바벨 멤버", end=true)]콜록.
[multiline(name="바벨 멤버")]지금이라도 당장……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="바벨 멤버")]콜록 콜록……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="바벨 멤버", end=true)]콜록 콜록 콜록……
[name="바벨 멤버"]……안 돼, 더 오래 끌 순 없어. 공기 중에 오리지늄 입자가 가득해, *살카즈 욕설*.
[name="바벨 멤버"]7~8일이면 의약품 보급 물자도 없어질 텐데…… 팀 내 부상자들의…… 감염 상황은…… 젠장!
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[delay(time=1.5)]
[name="바벨 멤버"]무, 무슨 소리지?
[dialog]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_053")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="살카즈 용병"]바벨에서 보낸 지원은 아직인가? 안 왔다고? 그럼 척후병한테 계속 길을 찾아보라고 해, 못 찾으면 돌아오지 말라고 하고!
[name="살카즈 용병"]쳇, 재앙 구름이 이미 모양을 갖췄어. 어떤 *살카즈 욕설* 부대가 또 의료 거점을 습격한 거야! '스카 아이'도 이렇게 미친 짓은 안 하겠다!
[name="살카즈 용병"]뒤에 있는 놈들, 바짝 따라와! 재앙을 벗어나기엔 시간이 부족해. 깨끗한 동굴을 몇 개 찾아 숨어야겠어. 오리지늄 흔적이 있는 동굴은 안 돼, 아주 조금도 안 돼!
[name="살카즈 용병"]……환장하겠네 진짜! 부상병도 봐주질 않다니, 테레시스 이 빌어먹을……
[dialog]
[StopSound(channel="d", fadetime=1)]
[StopSound(channel="snow", fadetime=1)]
[curtain(direction = 2,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=1)]
[bgeffect]
[curtain]
[charslot]
[Background(image="bg_cave_2",screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[name="살카즈 아이"]엄마…… 다리가…… 아파……
[charslot(slot = "m", name = "avg_npc_935_1#1$1")]
[name="살카즈 평민"]우, 울지 마 아가, 좀 참아 봐. 조금만 참으면 집에 갈 수 있어……
[charslot(slot = "m", focus="n")]
[multiline(name="살카즈 아이")]싫어…… 싫어!
[multiline(name="살카즈 아이",end=true)]으아아아앙, 아파…… 아파……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="s")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
아이의 울음소리다.
음모의 소리가, 죽음의 소리가, 살려달란 소리가 들렸다.
재앙은 무정하게 눈보라를 삼키고 폭풍을 만들어낼 뿐이었다.
[dialog]
[SoundVolume(volume=0.4, channel="s",fadetime=2)]
[SoundVolume(volume=0.4, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[bgeffect(name="$eb_lightsnow", layer=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
먼 곳에 있는 벼랑에 사람의 형상이 보였다.
눈보라가 몰아치는 와중, 벼랑 끝에 선 여성은 말없이 먼 곳을 바라보기만 했다.
무자비한 재앙, 길목을 지키고 있는 적, 도망치는 짐승, 막다른 골목에 몰린 부상자와 민간인.
생명은 텅 빈 골짜기처럼 울려 퍼져, 만트라의 귀에 들어갔다. 그건……
……아이의 울음소리였다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1300_1#7$1")]
[name="만트라"]……들렸어.
[name="만트라"]아이의 울음소리가 들렸다.
[dialog]
[charslot]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot = "m", name = "avg_npc_1309_1#1$1", duration=1.5, isblock=true)]
[name="에이스"]눈이 흩날리기 시작했다. 상황이 좋지 않아.
[charslot(slot = "m", name = "avg_npc_1300_1#3$1")]
[name="만트라"]2313명.
[name="만트라"]전부 확인 완료.
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]……위치, 바이탈 사인, 전부 입력 완료.
[dialog]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]피해는 예상보다 작지만, 그래도 서둘러야겠어.
[name="에이스"]만트라 씨, 가까이서 당신의 오리지늄 아츠를 봤지만 역시 놀랍네.
[charslot(slot = "m", name = "avg_npc_1300_1#3$1")]
[name="만트라"](겸손하게 고개를 끄덕인다)
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]인사부의 그 디얄이 괜찮은 통신병을 몇 명 구해준다더니, 아직도 안 뽑아준 건가?
[charslot(slot = "m", name = "avg_npc_1300_1#2$1")]
[name="만트라"](가볍게 두 눈을 감는다)
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]유감이군.
[name="에이스"]……정보는 작전 소대 전체에 전달 완료했다.
[charslot(slot = "m", name = "avg_npc_1300_1#3$1")]
[name="만트라"]북동쪽, 7km, 동굴.
[name="만트라"]아이들은 그곳에 있어.
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]하지만 군사위원회의 정찰 드론이 우리 위치를 확인했어.
[name="에이스"]내가 남을 테니, 가서 확인해.
[charslot(slot = "m", name = "avg_npc_1300_1#4$1")]
[name="만트라"](눈살을 찌푸린다)
[charslot(slot = "m", name = "avg_npc_1309_1#1$1")]
[name="에이스"]놈들도 이런 지형에서 우리 소대와 정면충돌은 할 수 없어.
[name="에이스"]안심해, 가서 인사만 하고 올게. 만약 지휘관이 맨프레드라면 최대한 생포하고.
[charslot(slot = "m", name = "avg_npc_1300_1#1$1")]
[name="만트라"]위험한 모험은……
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_048", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[delay(time=1)]
[name="박사"]다들, 나야.
[name="박사"]늦어서 미안해. CA 건축 지역 쪽 작전은 끝났어.
[name="박사"]다들 계속 만트라의 원래 계획대로 움직여 줘. 난 일단 부상자와 민간인들을 구조할 수 있도록 다른 곳에서 도울게.
[dialog]
[charslot(slot = "r", name = "avg_npc_1309_1#1$1", duration=0.5, isblock=true)]
[name="에이스"]등장 타이밍 한번 죽이는군, 박사.
[charslot(slot = "r", focus="n")]
[name="박사"]고마워. 미저리는 지금 군사위원회의 시선을 돌리고 있어, 도움이 필요할 거야.
[charslot(slot = "r", name = "avg_npc_1309_1#1$1")]
[name="에이스"]그럼 마침 잘 된 거 아닌가?
[charslot(slot = "r", focus="n")]
[name="박사"]마침 잘 된 거지, 에이스.
[charslot(slot = "r", name = "avg_npc_1309_1#1$1")]
[name="에이스"]명령을 기다리겠다.
[charslot(slot = "r", focus="n")]
[name="박사"]그리고……
[name="박사"]더 많은 사상자가 나오지 않도록, 테레시아가 곧 재앙 피해를 입은 센터 쪽 의료 거점에 직접 돌입할 예정이야.
[name="박사"]다들 상황이 괜찮다면…… 그곳에서 만나자.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CharacterCutin(widgetID="1", fadetime=0)]
[bgeffect]
[charslot]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[bgeffect(name="$eb_blizzard", layer=1)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[name="바벨 멤버"]폭발! 폭발이 시작됐다!
[name="바벨 멤버"]당황하지 마! 빛이 나는 지면을 피해! 뒤로 물러나! 땅밑의 오리지늄이 활성화되기 시작했……
[name="바벨 멤버"]*살카즈 욕설*, 너무 늦었나……
[dialog]
[charslot]
불타는 빛이 얼어붙은 땅 밑에서 스멀스멀 올라오기 시작했고, 폭설이 재앙의 불꽃과 뒤섞였다.
모든 호흡이 한없이 무거워져, 마치 '테라'라는 추상적인 개념이 실존하는 생명들을 하나씩 압박하는 것만 같았다.
[dialog]
[PlaySound(key="$d_avg_explosion", volume=0.4)]
[delay(time=1.5)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.8)]
[delay(time=1.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$d_avg_explosion_stone", volume=1, loop=true, channel="e")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1)]
[StopSound(channel="e", fadetime=1)]
[StopSound(channel="s", fadetime=1)]
[StopSound(channel="d", fadetime=1)]
[delay(time=1)]
[musicvolume(volume=0, fadetime=1)]
[bgeffect(fade = true, fadetime = 1.5)]
하지만 이런 압박은 눈 깜짝할 사이에 사라졌다.
눈앞의 광경에 사람들은 무의식적으로 긴 숨을 들이켰다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[multiline(name="바벨 멤버")]하아……
[multiline(name="바벨 멤버", end=true)]폭발이 왜…… 멈췄지?
[name="바벨 멤버"]게다가…… 눈송이…… 눈송이가 허공에 멈춰 있잖아?
[dialog]
[charslot]
[musicvolume(volume=0.6, fadetime=2)]
[playsound(key="$d_avg_snowbootwalk")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1310_1#1$1", duration=1.5, isblock=true)]
[name="피스"]지금의 눈송이는 오리지늄 결정에 가까워. 세심히 잘 다루기만 한다면 제어할 수 있을 거야.
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[name="바벨 멤버"]다, 당신……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="피스"]눈송이를 하나하나 다 정밀하게 제어하긴 어렵겠지만, 오리지늄이 풍부한 환경에선 폭설을 멈추는 게 오히려 더 쉽겠지.
[name="피스"]아이단, 너 수업을 제대로 안 들었구나.
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[name="바벨 멤버"]서…… 선생님! 오셨군요! 선생님……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="피스"]나도 10분밖에 못 버텨.
[name="피스"]골짜기 밑 쪽 풀밭으로 철수해서 남쪽으로 가면, 스카우트가 길을 안내해 줄 거야.
[name="피스"]그리고, 내가 뭐라고 가르쳤지? 오리지늄이 많은 환경에 노출된 채로 행군할 때, 많은 긴급 방호 수단이 있다고 했잖아. 근데 아무것도 안 했네.
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[name="바벨 멤버"]전……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="피스"]잠깐만…… 너희 일행 중에 급성 광석병 환자도 있었구나, 이런 젠장!
[name="피스"]주사제, 잡고 있어! 10분만 더 쉬고 있어! 방법을 찾아볼게!
[charslot(slot = "m", name = "avg_npc_1308_1#1$1")]
[name="바벨 멤버"]선생님, 하지만 선생님도……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="피스"]재앙이 정말로 생겨나기 전에 빨리 움직여! 내가 지금 제어하고 있는 한, 적어도 이 근처는 안전해!
[name="피스"]……아참.
[name="피스"]내가 지금 동시에 몇 가지 아츠를 같이 쓰고 있거든. 이 아츠들이 각기 어떤 학파에서 유래했는지, 이번 주말 전까지 나한테 논문 제출해. 너희 전부 다.
[name="피스"]……그러니까 살아서 돌아가라고, 알겠어?!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054")]
[name="살카즈 용병 A"]……나다. 맨프레드 쪽에서 아직 명확히 명령한 건 없나?
[name="살카즈 용병 A"]도대체 뭘 하고 있는 거야? 뭐라고?
[name="살카즈 용병 A"]말도 안 돼! 왕정의 중요 일원? 난민과 바벨의 군대 안에 섞여 있다고? 어이, 조사해 봐!
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병 B"]조사는 무슨, 헛소리겠지. 맨프레드가 적당히 지어낸 변명일 거야.
[name="살카즈 용병 B"]진짜 그렇다고 치자, 그럼 이미 바벨 쪽 포로가 됐을 거 아냐? 재앙에서 포로를 구출해 내는 건 우리가 받은 임무가 아니야.
[charslot(slot = "m", name = "avg_npc_054")]
[name="살카즈 용병 A"]그렇다고 안 하기엔 좀. 이거 참. 어이, 가시나무 소대에 우리 쪽 관문을 조금 확인해 보라고 해 봐……
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병 B"]그래 알았어. 하면 되잖아, 하면…… 아아, 들리나? 여기는 86호, 여기는 86호……
[dialog]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병 B"]반응이 없잖아? 뭐 하는 거야? 지금은 교대 시간이 아닐 텐데.
[name="살카즈 용병 B"]……잠깐만.
[name="살카즈 용병 B"]너무 조용하지 않아?
[name="살카즈 용병 B"]아까까지만 해도 파울비스트 우는 소리가 들렸는데……
[charslot(slot = "m", name = "avg_npc_054")]
[name="살카즈 용병 A"]짐승들은 다 재앙을 피해 도망갔겠지.
[name="살카즈 용병 A"]재앙이 5시간 안에 이곳을 완전히 휩쓸 텐데, 이런 때에 뭘 하고 있는 거야?
[name="살카즈 용병 A"]시간표 어딨어? 갖고 와 봐.
[name="살카즈 용병 A"]갖고 오라고 했……
[dialog]
[delay(time=1.5)]
[name="살카즈 용병 A"]어, 야, 어디…… 어디 간 거야?
[playsound(key="$transmission")]
[name="살카즈 용병 A"]응답하라! 여기는 86호 소대! 거기 누구 없어? 누구 없냐고! 이게 어떻게 된 거지, 거기 누구 없……
[charslot(slot = "m", focus="n")]
[name="스카우트"]여기 있어.
[PlaySound(key="$d_avg_cnstrctnck", volume=1)]
[charslot(slot = "m", action="shake", power=4, times=40, duration=0.5)]
[name="살카즈 용병 A"]……
[dialog]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "m", posfrom="0,0", posto="0,-30", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[delay(time=1.5)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot = "m", name = "avg_npc_1311_1#1$1", duration=1, isblock=true)]
[name="스카우트"]후우.
[dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="스카우트"]3개 소대는 이걸로 한동안 조용할 거야. 들키진 않았어, 루트도 안전해.
[name="스카우트"]작전 요원들은 내가 남긴 좌표를 따라 이동해, 의료진은 내가 남긴 기호를 따라 부상자들을 데리고 먼저 철수하고.
[name="스카우트"]……난 아직 확인할 게 남아 있어.
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=1)]
[charslot(slot = "m", posfrom="0,0", posto="20,-50", afrom=1, ato=1, duration=0.6, isblock=true)]
[name="스카우트"]……
[name="스카우트"]군사위원회가 쓰는 주파수가 맞아. 근데 이들은 척후병이지 거점을 공격한 고용주 없는 용병이 아니야.
[name="스카우트"]놈들의 보고 내용은 '빨간 딸기'였어. 민간인들의 철수 루트를 확인하는 게 다였어…… 허, 맨프레드가 여기 '왕정의 일원'이 있다고 놈들마저 속였단 건가.
[name="스카우트"]음. 아스카론에게 맡길 수밖에 없겠는데.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="s")]
[PlayMusic(intro="$stranger_intro", key="$stranger_loop", volume=0.6)]
[Background(image="30_ex1_snowmount_s",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1306_1#1$1", bstart=0.2,bend=0.7,)]
[Delay(time=1)]
[bgeffect(name="$eb_snow", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="수수께끼의 용병"]……
[name="수수께끼의 용병"]바벨.
[name="수수께끼의 용병"]너는 나의 사신인가?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=1.5, isblock=true)]
[name="아스카론"]……네가 바벨의 거점을 공격하도록 주도한 거군. 누구의 명령을 따르는 거지?
[name="아스카론"]거기 있던 사람들은 다 의사와 감염자 민간인들일 뿐인……
[dialog]
[charslot(slot = "r", name = "avg_npc_1306_1#1$1", posfrom="300,0", posto="30,0", duration=0.2)]
[delay(time=0.1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1", action="jump", posto="-300,-20", afrom=1, ato=0, power=5, times=1, duration=0.5)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$swordtsing5", volume=0.7,delay=0.2)]
[Effect(name="$e_bladeline_01_large",x = 100,y=60,roy=0,rox=-30,layer = 1)]
[Effect(name="$e_spark_02_mid",x = 50,y=50,layer = 2,delay=0.01)]
[Effect(name="$e_spark_02_mid",x = 52,y=55,layer = 3,roy=180,delay=0.03)]
[Effect(name="$e_spark_02_mid",x = 54,y=60,layer = 4,delay=0.05)]
[Effect(name="$e_spark_02_mid",x = 56,y=65,layer = 5,roy=180,delay=0.07)]
[Effect(name="$e_spark_02_mid",x = 58,y=70,layer = 6,delay=0.09)]
[Effect(name="$e_spark_02_mid",x = 60,y=75,layer = 7,delay=0.11)]
[Effect(name="$e_spark_02_mid",x = 62,y=80,layer = 8,delay=0.13)]
[Effect(name="$e_spark_02_mid",x = 64,y=85,layer = 9,delay=0.15)]
[Effect(name="$e_spark_02_mid",x = 66,y=90,layer = 10,delay=0.19)]
[Effect(name="$e_spark_02_mid",x = 68,y=95,layer = 11,delay=0.22)]
[Effect(name="$e_spark_02_mid",x = 70,y=100,layer = 12,delay=0.25)]
[Effect(name="$e_spark_02_mid",x = 72,y=105,layer = 13)]
[delay(time=0.5)]
[charslot]
말이 끝나기도 전, 검 끝이 닿았다.
아스카론은 어떤 위화감을 느꼈다.
하지만 빠르게 태세를 정비했다. 그렇다. 폭력이다. 대화를 유도하는 건 그녀의 특기가 아니다.
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
아스카론은 암살검을 꺼냈다.
[dialog]
[charslot(slot = "r", name = "avg_npc_1306_1#1$1", posfrom="30,0", posto="30,0", duration=0)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4132_ascln_1#5$1", posfrom="-800, 0", posto="300,0", duration=0.6, afrom = 1, ato = 0)]
[charslot(slot = "l", name = "avg_4132_ascln_1#5$1", posfrom="0,-20", posto="500,0", duration=0.3, afrom = 0, ato = 0.5)]
[delay(time=0.2)]
[charslot(slot = "l", name = "avg_4132_ascln_1#1$1", posfrom="500,0", posto="750,0", duration=0.3, afrom = 0.5, ato = 0)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "r", posfrom="30,0", posto="30,-50", afrom=1, ato=0, duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[delay(time=0.5)]
[name="수수께끼의 용병"]윽.
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4132_ascln_1#5$1")]
[bgeffect(name="$eb_snow", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="아스카론"]넌 대체……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_npc_1306_1#1$1", posfrom="0,-80", posto="0,0", duration=2, isblock=true)]
[charslot(slot = "l", focus="l")]
[name="수수께끼의 용병"]……
[dialog]
[PlaySound(key="$d_avg_button", volume=1)]
[charslot(slot = "r", name = "avg_4132_ascln_1#6$1", focus="r")]
[name="아스카론"]……!
[dialog]
[charslot(slot = "r", name = "avg_4132_ascln_1#6$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", posfrom="-600,0", posto="40,-20", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", posfrom="40,-20", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_4132_ascln_1#5$1")]
[name="아스카론"]쳇…… 화약인가…… 미쳤군.
[name="아스카론"]이미 속수무책일 텐데, 아직도……
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]……
[dialog]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4132_ascln_1#3$1")]
[name="아스카론"]……나야. 방금 끝났어.
[charslot(slot = "m", name = "avg_4132_ascln_1#2$1")]
[name="아스카론"]그놈은 이미 불타서 잿더미가 됐어. 미안, 살릴 방법은 없었어.
[name="아스카론"]음, 뭔가 이상해.
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]내가 바벨 쪽 사람이란 걸 알아봤어. 그리고 맞붙는 순간 나를 상대할 수 없다고 판단한 건지, 자폭을 선택했어.
[multiline(name="아스카론")]너무 과감해. 산전수전 다 겪은 스파이거나, 아니면……
[charslot(slot = "m", name = "avg_4132_ascln_1#6$1")]
[multiline(name="아스카론", end=true)]잠깐.
[dialog]
[playsound(key="$d_avg_pcket")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]몸에 지니고 있던 가방을 찾았어. 응, 망가지진 않았어. 아마 방금 내가 끊은 거겠지.
[name="아스카론"]안에는…… 바벨의 완장, 그리고 군사위원회의 훈장이 들어 있어.
[name="아스카론"]용병이 양쪽에서 동시에 일하는 게 그리 놀랄 일은 아니긴 하지.
[charslot(slot = "m", name = "avg_4132_ascln_1#3$1")]
[name="아스카론"]그리고 종이쪽지가 하나 들어 있어. 돌아다니면서 뭔가를 기록했던 거겠지.
[name="아스카론"]딱히 중요한 정보는 없고, 한 글자만 똑바로 보여.
[name="아스카론"]……'델'. 집.
[charslot(slot = "m", name = "avg_4132_ascln_1#2$1")]
[name="아스카론"]……
[name="아스카론"]잊어버려. 별 뜻 아니니까.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="s", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[PlaySound(key="$blizzard", volume=1, loop=true, channel="b")]
[charslot]
[Background(image="bg_snowconutry_4",screenadapt="coverall")]
[Delay(time=1)]
[bgeffect(name="$eb_snow", layer=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot = "l", name = "avg_npc_053", duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1299_1#1$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="살카즈 용병"]……통신할 수 없다고? 재앙이 곧 올 거야, 이따위 물건은 아무짝에도 쓸모없어……
[name="살카즈 용병"]하아, 다른 팀에서 도망칠 방법을 찾아냈으면 좋겠는데.
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0.6, loop=true, channel="d")]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1299_1#1$1", focus="r")]
[name="율리에"]멍청하게 서 있지 마.
[name="율리에"]못 움직이는 감염자는…… 전부 여기로 옮기자.
[charslot(slot = "l", name = "avg_npc_053", focus="l")]
[name="살카즈 용병"]희망이 없잖아. 재앙을 피할 수 있는 것도 아닌데.
[charslot(slot = "r", name = "avg_npc_1299_1#4$1", focus="r")]
[name="율리에"]희망이 없으니까, 시키는 대로 해.
[charslot(slot = "l", name = "avg_npc_053", focus="l")]
[name="살카즈 용병"]……그다음은? 이미 심각한 혼수상태인 사람들도 있다고.
[charslot(slot = "r", name = "avg_npc_1299_1#6$1", focus="r")]
[name="율리에"]내 감염 상태도 저 사람들처럼 심각한 편이야. 저 사람들 고통은 내가 끝내줄게.
[name="율리에"]저 사람들이 죽고 난 뒤엔 오리지늄이 퍼질 거야. 나도 편하게는 못 가겠지. 멀리 피해 있어, 석궁 같은 거라도 가져와서 대신 마무리해 줘.
[dialog]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_053", focus="l")]
[name="살카즈 용병"](투덜거리며) 안 할 건데.
[dialog]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot = "m", name = "avg_npc_048", posfrom="200,0", posto="0,0", duration=1.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[delay(time=1.2)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_053", focus="l")]
[name="살카즈 용병"]어이, 거기 서. 감염자 근처로 가지 마. 율리에가 처리할 거다.
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_048", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[name="박사"]……감염자
[name="박사"]이 감염자들을 땔감처럼 여기 버렸구나.
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]내가 원한 일도 아니야.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]가망은 있어?
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]가망은 없지, 다 여기서 죽기만 기다리고 있는걸. 10분이면 전부 가루가 될 거야.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]원래는 가망이 있는 사람들이었어.
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]조금 더 산다고 뭐 가망이 더 생기기야 하겠어?
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]……
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]저 사람들은 감염이 너무 심해져서, 여길 떠난다 해도 결국 카즈델의 다른 허름한 골목 같은 데서 죽게 될 거야. 이럴 줄 알았으면 차라리 사르곤에 더 있을걸……
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]이건 억제제야, 나눠줘. 적어도 고통은 덜 수 있을 거야.
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]……어디서 난 거야 이 억제제는? 아니지, 당신 누구야? 언제 여기 온 거지?
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="살카즈 용병"]움직이지 마!
[name="살카즈 용병"]정체를 밝혀라, 안 그러면……
[charslot(slot = "m", focus="n")]
[name="???"]박사를 보내줘.
[dialog]
[charslot]
[SoundVolume(volume=0.2, channel="b",fadetime=2)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowfootstep", volume=1, loop=true, channel="snow")]
[StopSound(channel="snow", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1296_1#8$1", duration = 2, isblock=true)]
[name="테레시아"]괜찮아.
[name="테레시아"]다 괜찮으니까.
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]어디서 본 얼굴인데……
[dialog]
[charslot(slot = "l", name = "avg_npc_1299_1#7$1", posfrom="-100,0", posto="100,0", duration=0.5)]
[playsound(key="$bodyfalldown3")]
[delay(time=0.3)]
[charslot(slot = "m", posfrom="0,0", posto="40,0", duration=0.2, isblock=true)]
[charslot(slot = "l", focus="l")]
[name="율리에"]저, 전하! 전하께서…… 어떻게……
[name="율리에"]여긴 재앙 바로 밑입니다! 우린 도망치기 너무 늦었어요! 전하…… 와주셔서 너무 감사합니다…… 근데 이곳은……
[charslot(slot = "l", name = "avg_npc_1299_1#10$1", focus="l")]
[name="율리에"]여기 계시면 안 됩니다! 전하께서 이런 위험을 무릅쓰게 놔둘 순 없……
[dialog]
[charslot]
백색의 살카즈가 소리 없이, 홀연히 전장에 나타났다.
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=1)]
군중들은 의견이 분분했다. 지금 소리 없이 이곳에 온 인물이 정말 바벨의 마왕인가? 살아있는 여섯 영웅 중 한 명인가? 카즈델을 낳은 자가 맞는가?
[StopSound(channel="c", fadetime=3)]
테레시아는 경악하고 의심하는 사람들을 향해 고개를 끄덕여 인사할 뿐이었다.
그녀는 감염자들 곁에서 무릎을 꿇었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_932_1#1$1", bstart=0.2,bend=0.7, duration=2, isblock=true)]
[name="죽어가는 감염자"]……전…… 하……
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]미안, 너무 늦게 왔네.
[charslot(slot = "m", name = "avg_npc_1296_1#6$1")]
[name="테레시아"]당신들을 살릴 수 없게 돼버렸어…… 내 능력이 모자란 탓이야, 정말 미안해……
[charslot(slot = "m", name = "avg_npc_932_1#1$1", bstart=0.2,bend=0.7)]
[name="죽어가는 감염자"]부디…… 그러지 마십시오……
[charslot(slot = "m", focus="n")]
테레시아는 살포시 그의 손을 잡았다.
다른 감염자들, 아직 의식이 있는 사람들, 그리고 자신의 목숨에 미련이 남은 자들…… 모두 자그마한 따뜻함을 느꼈다.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]말하렴, 나의 아이들.
[name="테레시아"]당신들 모두를 기억할게…… 나를 용서해 줘. 많은 걸 약속할 수는 없지만, 당신들의 가족, 자식, 그리고 친구와 전우들은……
[charslot(slot = "m", name = "avg_npc_1296_1#6$1")]
[name="테레시아"]언젠가 두려움 속에 살 필요가 없게 될 거야.
[charslot(slot = "m", name = "avg_npc_932_1#1$1", bstart=0.2,bend=0.7)]
[name="죽어가는 감염자"]……
[charslot(slot = "m", name = "avg_npc_1296_1#6$1")]
[name="테레시아"]당신들의 목숨이 이렇게 보잘것없어서는 안 됐어.
[name="테레시아"]적어도 이 순간만큼은, 따뜻한 꿈을 꾸어야 해…… 미래에 반드시 실현될 수 있는 꿈을.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]이제 잠들 시간이야, 카즈델의 아이들. 따뜻한 고향에서 편히 잠들기를.
[name="테레시아"]안녕히.
[charslot(slot = "m", name = "avg_npc_932_1#1$1", bstart=0.2,bend=0.7)]
[name="죽어가는 감염자"]……감사…… 합니…… 다……
[dialog]
[charslot(duration=2, isblock=true)]
감염자의 몸에서 오리지늄의 색이 나기 시작했다.
이내 아주 작은 광석이 살을 갉아 먹기 시작했고, 그들이 품은 삶과 욕망을 눈 부신 불빛으로 바꿔버렸다.
테레시아는 계속 그들의 손을 잡고 있었다.
[dialog]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[delay(time=1)]
반짝이는 먼지가 하늘로 올라갔지만, 눈보라에 흩날려 하늘의 별까진 되지 못했을 때까지.
[dialog]
[charslot(slot = "m", name = "avg_npc_048", duration=2, isblock=true)]
[name="박사"]……
[charslot(slot = "m", name = "avg_npc_1299_1#3$1")]
[name="율리에"]……그럼, 너는, 어……
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]부르고 싶은 대로 부르면 돼. '악령'이란 이름이 더 좋으면 그렇게 불러도 되고.
[charslot(slot = "m", name = "avg_npc_1299_1#1$1")]
[name="율리에"]아니, 그런 뜻이 아니야! 그냥, 이렇게 직접 얘기하는 건 처음인 것 같아서.
[name="율리에"]넌 우리에게 많은 승리를 가져다주었어. 나도 네 지휘를 따랐지. 게다가 오리지늄의 전문가라는 얘기도……
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]……'전문가'.
[name="박사"]사실 나도 가까이서…… 감염자가 이렇게 죽는 모습을 본 건 처음이야.
[charslot(slot = "m", name = "avg_npc_1299_1#6$1")]
[name="율리에"]……운이 좋은 편이네.
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]이런 상황일 줄은……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_053")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="살카즈 용병"]조금 더 산다고 뭐 가망이 더 생기기야 하겠어?
[dialog]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_048")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="박사"]……아무것도 아니야.
[name="박사"]테레시아, 이제 가야 해.
[charslot(slot = "m", name = "avg_npc_1296_1#6$1")]
[name="테레시아"]……응.
[charslot(slot = "m", name = "avg_npc_053")]
[name="살카즈 용병"]하지만 지금 출발해도 이미 늦었어. 게다가 군사위원회의 함정까지 우리를 기다리고 있는데……
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]괜찮아.
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "r", name = "avg_npc_1310_1#1$1", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1309_1#1$1", duration=1.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1", duration=1.5, isblock=true)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]집으로 돌아가자.
[dialog]
[StopSound(channel="b", fadetime=3)]
[StopSound(channel="d", fadetime=3)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
이후, 군사위원회의 작전 보고서에는 이렇게 적혀 있었다.
“바벨의 마왕은 가장 신뢰하는 부하들을 이끌고 눈보라와 맹렬한 불길을 헤쳐 나갔다.”
“커튼을 젖히고 아이를 꿈나라로 데려가는 어머니처럼 부드럽게 길을 따라 철수했고, 우리의 포위망에 들어왔다.”
“그러나 그 자리에 있던 캐스터와 저격수들 중 어느 누구도 수백 미터나 길게 늘어선 그 행렬을 습격할 엄두를 내지 못했다. 그런 명령을 내리는 자도 없었다.”
글 장난이 다소 과했던 이 보고서는, 맨프레드가 왕정의 일원에게 받은 '가짜 정보'에 속은 일과 함께 위원회의 비판을 받았으나, 그 이상의 징계는 없었다.
[dialog]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_048")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", focus="l")]
[name="켈시"]박사.
[name="켈시"]이번 작전에 관해 들었어. 너……
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]박사?
[charslot(slot = "r", name = "avg_npc_048", focus="r")]
[name="박사"]켈시, 물어보고 싶은 게 하나 있어.
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]말해.
[charslot(slot = "r", name = "avg_npc_048", focus="r")]
[name="박사"]의사가 환자를 조금 더 오래 살게 했을 뿐, 죽음을 피하게 만들진 못했다면, 그건 구원이라고 할 수 있을까?
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="켈시"]환자가 특별히 다른 요청을 한 게 아니라면, 생명을 구하는 건 의사의 사명이라고 할 수 있지.
[name="켈시"]우린 늘 그걸 위해 노력하고 있고.
[name="켈시"]근데 그런 건 왜 묻지?
[charslot(slot = "r", name = "avg_npc_048", focus="r")]
[name="박사"]그냥 아미야와 주변 사람들을 보고 있으면, 너희가 이런 고통을 겪으면 안 된다는 생각이 들어서.
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="켈시"]……
[charslot(slot = "r", name = "avg_npc_048", focus="r")]
[name="박사"]게다가 난……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1296_1#8$1", duration=1.5, isblock=true)]
[name="테레시아"]박사, 켈시, 여기 있었구나.
[name="테레시아"]정보 회의가 끝났어. 그 재앙 때문에 전세는 지금 교착 상태야. 우리도 지금 좀 쉬어야 해.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]너희 둘은 더욱 쉬어 둬야 하고! 특히 박사, 돌아오고 나서 거의 못 자지 않았어?
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]난 괜찮아……
[charslot]
테레시아가 켈시를 바라보자, 켈시는 어쩔 수 없다는 표정을 지었다.
마왕은 죄책감과 초조함을 느낄 수 있었다. 눈앞에서 그렇게 많은 감염자들이 사라지는 걸 목격하는 일은 사람이 쉽게 받아들일 수 있는 일이 아니었다.
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]박사, 혹시…… 이 모든 게 박사 때문에 벌어진 거라 생각해?
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]유감스럽지만, 이 상황은 내가 만든 게 맞아.
[name="박사"]난 책임을 회피하지 않을 거야. 자책하지도 않을 거고. 그냥 시간이 필요할 뿐이야…… 상황을 받아들일 시간이.
[name="박사"]난……
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Subtitle(text="난 오리지늄이 이런 식으로 이 신생 문명을 해치게 될지 몰랐어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="<color=#000000>하지만 오리지늄은 모든 생명과 존재를 지킬 최후의 방법이야.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="bg_room_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[charslot(slot = "m", name = "avg_npc_048")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="박사"]……
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="테레시아"]박사, 많이 피곤해 보여. 이 대지를 위해 이런 감정들을 감당하려 한다니, 정말 감격했어.
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="테레시아"]지금 박사가 겪고 있는 고통과 갈등은, 박사의 선의와 이상을 상징하는 거라 생각해. 난 그걸 지우지 않을 거야. 만약 박사가 원한다면, 우리가 함께 나눠 겪었으면 좋겠어……
[charslot]
테레시아는 살포시 박사의 손을 잡으려 했다. 박사의 죄책감과 불안감으로 가득 찬 영혼을 느끼려 했다.
그녀는 박사를 돕고 싶었다.
[dialog]
[PlaySound(key="$d_avg_tinnitus", volume=0.5)]
[delay(time=1)]
그러나, 어떤 잡음이 불안하게 마왕의 뇌리에 울렸다.
[name="테레시아"]……?
[name="테레시아"](박사가…… 날 거절한 건가? 아니면……)
[dialog]
[charslot(slot = "m", name = "avg_npc_048", duration=0.5, isblock=true)]
[name="박사"]미안해, 테레시아…… 네가 이걸 감당할 필요는 없어.
[name="박사"]내게 '문명의 존속'을 사용할 필요는 없어. 그걸 쓰는 건 네게도 부담스러운 일이 될 거야. 그건 더 중요한 사용처가 있어.
[charslot(slot = "m", name = "avg_npc_1296_1#10$1")]
[name="테레시아"]우리를 위해 최선을 다하는 박사를 돕는 일보다 더 중요한 거야?
[charslot(slot = "m", name = "avg_npc_048")]
[name="박사"]훗…… 고마워, 정말 고마워.
[name="박사"]너와 스카우트 두 사람 모두 지금이 한숨 돌릴 때라고 했지?
[name="박사"]그렇다면 너희를 위해 저녁을 만들어 줄게, 미저리를 몰래 보고 배웠어.
[name="박사"]앞으로 다가오게 될 도전을 위해서.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
