
char_436_whispr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BlueCross
  rotate: true
  xy: 97, 211
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 440, 445
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 421
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
B_DressBelt
  rotate: true
  xy: 119, 425
  size: 7, 76
  orig: 7, 76
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 31, 330
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 119, 434
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 476, 432
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_BlackCorss
  rotate: false
  xy: 2, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 58, 211
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Cloak_A
  rotate: false
  xy: 31, 266
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
B_L_Cloak_B
  rotate: false
  xy: 83, 344
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
B_L_Cloak_C
  rotate: true
  xy: 208, 434
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
B_L_DressBelt_I
  rotate: false
  xy: 274, 447
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_L_DressBelt_II
  rotate: false
  xy: 94, 162
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_DressBelt_III
  rotate: true
  xy: 475, 486
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 193, 405
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 159, 391
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 323, 433
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 177, 391
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 341, 432
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 111, 320
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 159, 404
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 134, 364
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 97, 250
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 78, 271
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 324, 446
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_WhiteCorss
  rotate: false
  xy: 299, 411
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Ponytail_A
  rotate: false
  xy: 208, 466
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
B_Ponytail_B
  rotate: false
  xy: 197, 419
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 128, 391
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_BlackCorss
  rotate: false
  xy: 2, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 60, 156
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Cloak_A
  rotate: false
  xy: 9, 206
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
B_R_Cloak_B
  rotate: true
  xy: 274, 486
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
B_R_Cloak_C
  rotate: true
  xy: 414, 479
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B_R_DressBelt_I
  rotate: false
  xy: 352, 451
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
B_R_DressBelt_II
  rotate: true
  xy: 400, 479
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_DressBelt_III
  rotate: true
  xy: 273, 424
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 108, 344
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_FingerA_Holding
  rotate: false
  xy: 254, 414
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 94, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 94, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 272, 410
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 286, 411
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_Trigger
  rotate: true
  xy: 226, 415
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 476, 465
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 108, 357
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 103, 297
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 78, 297
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Holding
  rotate: false
  xy: 101, 271
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 400, 449
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_WhiteCorss
  rotate: false
  xy: 2, 136
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_WaistTape_I
  rotate: true
  xy: 108, 386
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_WaistTape_II
  rotate: false
  xy: 347, 489
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 9, 150
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
C_BagBand
  rotate: false
  xy: 83, 322
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 60, 150
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Magazine_A
  rotate: false
  xy: 313, 426
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
C_Magazine_B
  rotate: false
  xy: 160, 369
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Tentacle
  rotate: false
  xy: 2, 148
  size: 5, 116
  orig: 5, 116
  offset: 0, 0
  index: -1
C_Trigger_A
  rotate: false
  xy: 97, 225
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_Trigger_B
  rotate: false
  xy: 174, 373
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Umbrella
  rotate: false
  xy: 2, 266
  size: 27, 153
  orig: 27, 153
  offset: 0, 0
  index: -1
