
char_436_whispr_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BigCross
  rotate: false
  xy: 118, 365
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 76, 333
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_DressBelt
  rotate: true
  xy: 122, 442
  size: 6, 63
  orig: 6, 63
  offset: 0, 0
  index: -1
B_Fur
  rotate: false
  xy: 195, 472
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 32, 435
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
B_HairRibbonA
  rotate: false
  xy: 52, 243
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_HairRibbonB
  rotate: true
  xy: 52, 223
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Jiaozi
  rotate: true
  xy: 2, 83
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 28, 265
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 137
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_CrossRibbon
  rotate: false
  xy: 489, 460
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
B_L_Dress
  rotate: false
  xy: 122, 450
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
B_L_DressBelt_I
  rotate: false
  xy: 329, 459
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_L_DressBelt_II
  rotate: false
  xy: 140, 414
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 55, 263
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 172, 428
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 171, 414
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 41, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 367, 474
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 52, 333
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 31, 195
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 118, 386
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 28, 329
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 289, 458
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Shawl
  rotate: false
  xy: 2, 264
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 225, 436
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 28
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_CrossRibbon
  rotate: true
  xy: 437, 488
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
B_R_Dress
  rotate: true
  xy: 32, 366
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
B_R_DressBelt_I
  rotate: false
  xy: 53, 305
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_DressBelt_II
  rotate: false
  xy: 140, 373
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 149, 430
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_R_FingerA_Holding
  rotate: false
  xy: 52, 203
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 169, 400
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 52, 188
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 71, 249
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 41, 162
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_Trigger
  rotate: true
  xy: 280, 438
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 31, 229
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 329, 434
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: false
  xy: 150, 401
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 28, 295
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 118, 409
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 82, 306
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Holding
  rotate: true
  xy: 253, 436
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 37, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Shawl
  rotate: true
  xy: 289, 487
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
B_Shawl
  rotate: true
  xy: 2, 192
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
B_Temples
  rotate: true
  xy: 374, 488
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 195, 437
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 37, 32
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
C_BagBelt_A
  rotate: false
  xy: 308, 436
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_BagBelt_B
  rotate: true
  xy: 55, 276
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_BagDeco
  rotate: true
  xy: 32, 354
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 112, 354
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Magazine_A
  rotate: false
  xy: 140, 392
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
C_Magazine_B
  rotate: true
  xy: 149, 416
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Tentacle
  rotate: true
  xy: 195, 459
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
C_Trigger_A
  rotate: false
  xy: 354, 434
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_Trigger_B
  rotate: false
  xy: 41, 177
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Umbrella
  rotate: false
  xy: 2, 352
  size: 28, 158
  orig: 28, 158
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: true
  xy: 122, 433
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
