[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_sweep", volume=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", duration=1, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="l")]
[name="Helena"]I feel weird saying this, but if the heating's still chugging along and the stove's lit too, why does it feel so cold? The bank's not up to something again, are they?
[charslot(slot = "r", name = "avg_npc_1034_1#7$1", focus="r")]
[name="Woodrow"]I hung them up all night and my socks still ain't dry.
[dialog]
[PlaySound(key="$blooddrop", volume=0.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1034_1#10$1", focus="r")]
[name="Woodrow"]Hm? What's that noise?
[charslot(slot = "l", name = "avg_4104_coldst_1#9$1", focus="l")]
[name="Helena"]How many times do I have to tell you to shave, Woody? Every time you take a sip of water, you spill droplets all over the table.
[charslot(slot = "r", name = "avg_npc_1034_1#6$1", focus="r")]
[name="Woodrow"]What are you on about? I ain't had a drink since I came in.
[charslot(slot = "l", name = "avg_4104_coldst_1#9$1", focus="l")]
[name="Helena"]Then where did all these water stains come from?
[dialog]
[PlaySound(key="$blooddrop", volume=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1034_1#2$1", focus="r")]
[name="Woodrow"]Your diner's just getting old and rickety. Just like my brain these days...
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]Like, am I remembering this wrong, or has there always been a huge water stain over there?
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", focus="n")]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_waterpipeburst", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=0.8)]
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", afrom=1, ato=1, posfrom = "0,0", posto = "80,0", duration = 0.5, isblock=true, focus="l")]
[name="Helena"]The pipes— The water pipes ruptured?!
[charslot(slot = "l", name = "avg_4104_coldst_1#9$1", focus="l")]
[name="Helena"]Oh my god... No way my run-down old floorboards can handle all this water damage!
[charslot(slot = "r", name = "avg_npc_1034_1#6$1", focus="r")]
[name="Woodrow"]Go and turn off the valve, then look for something to catch the water leaking in. I'll take care of things upstairs!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[PlaySound(key="$d_avg_scoop", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#5$1", focus="l", posfrom = "0,-20", posto = "0,0", duration = 1.5, isblock=true)]
[delay(time=1)]
[name="Helena"]My poor waist... I can barely even stand up straight. How're things looking up there, Woody?
[charslot(slot = "r", name = "avg_npc_1034_1#2$1", focus="r")]
[name="Woodrow"]I suggest you grab a chair and sit down before I tell you. You ain't as spry as you used to be.
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]Spare me the theatrics and just lay it on me. I've seen it all by now.
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]It's flooded up to my knees, and all the furniture's ruined.
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", focus="l")]
[name="Helena"]...What about my clothes in the wardrobe? Are they okay?
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]Your favorite color is red, right?
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", focus="l")]
[name="Helena"]I hope this is good news...?
[charslot(slot = "r", name = "avg_npc_1034_1#2$1", focus="r")]
[name="Woodrow"]Mm, perfect. The water from the pipe's all rust-colored, so I'm guessing all your clothes will be, too.
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]...So, what the hell were you doing up there all this time?
[dialog]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_smashtable", volume=0.4)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]Grabbing all this.
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", focus="l")]
[name="Helena"]Oh... I almost forgot about this box. Where'd you find it?
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]Where else? In the wardrobe. Not like you have anywhere else to hide stuff. I also grabbed a few things off your nightstand.
[dialog]
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", focus="l")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_open_box", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#11$1", focus="l")]
[name="Helena"]*sigh*... At least there's no water inside. Now let's take a look...
[name="Helena"]...Here's the insurance policy. Should cover today's damages. Also the deed to the land, the house, and... my passbook.
[charslot(slot = "r", name = "avg_npc_1034_1#5$1", focus="r")]
[name="Woodrow"]Why're you still hanging onto that? You know you'll never touch none of that money.
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]Would <i>you</i> throw it away, if you were me?
[charslot(slot = "r", name = "avg_npc_1034_1#2$1", focus="r")]
[name="Woodrow"]...
[charslot(slot = "l", name = "avg_4104_coldst_1#1$1", focus="l")]
[name="Helena"]See, you get what I'm talking about, don't you? What he saved up all these years wasn't just the money. It was his conviction too.
[charslot(slot = "r", name = "avg_npc_1034_1#7$1", focus="r")]
[name="Woodrow"]Tch. Sentimental old fool.
[charslot(slot = "l", name = "avg_4104_coldst_1#10$1", focus="l")]
[name="Helena"]We're all old fools here, Woody. Compared to the fickle future, the pieces of the past we've built up over the years hit that much closer to home.
[charslot(slot = "r", name = "avg_npc_1034_1#7$1", focus="r")]
[name="Woodrow"]Says you.
[charslot(slot = "l", name = "avg_4104_coldst_1#1$1", focus="l")]
[name="Helena"]...Look, it's the novel that was sitting on the nightstand, too. Ain't been opened for the longest time.
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1034_1#10$1", focus="r")]
[name="Woodrow"]The same old clichéd love story about a rich girl and some farmer.
[charslot(slot = "l", name = "avg_4104_coldst_1#9$1", focus="l")]
[name="Helena"]Why you gotta be so grumpy? Ain't got nothing nice to say?
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]I've got plenty. Like, good luck at the bank tomorrow.
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]...You should thank your lucky stars I've mellowed with age. So, what about you? Any plans for tomorrow?
[charslot(slot = "r", name = "avg_npc_1034_1#1$1", focus="r")]
[name="Woodrow"]I'm gonna bring Jessica along to have a talk with someone.
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_4104_coldst_1#11$1", focus="l")]
[name="Helena"]A talk?
[charslot(slot = "r", name = "avg_npc_1034_1#8$1", focus="r")]
[name="Woodrow"]Yup, just your normal talk.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="0,-40", afrom=1, ato=1, duration=0.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="n")]
[name="Boorish Brute"]P-Put the gun down, yeah? If you've got something to say, old man, I'm listening.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]What're you so scared of? If you ask me, I'm as gentle as they come.
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]So, you wanna chat? Let's chat. You and the bandits out there have been meeting up in secret these last few days. How about you share what you talked about?
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l", posfrom="0,-40", posto="0,-40", afrom=1, ato=1, duration=0)]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="n")]
[name="Boorish Brute"]Let go of me, old man! I said... I said...
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="r")]
[name="Rude Ruffian"]You spineless wimp!
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l")]
[name="Boorish Brute"]I...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]Give him a good kick, Jessica.
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]Umm, okay...
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]What are you doing? Wiping your shoes on my pants?
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]...Forget it, Jessica. How's your aim?
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="Jessica"]N-Not too bad, I think.
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]Perfect. Can you thread a bullet right between his ears?
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1", duration=1, isblock=true)]
[delay(time=1.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_bulletshtland", volume=1)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", posfrom="0,0", posto="50,0", afrom=1, ato=1, duration=0.3, isblock=true)]
[name="Rude Ruffian"]Aaaaaargh!
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]S-Sorry, sir, my hand is... still a bit shaky. But it's not like I hit you with that last one, so you can stop screaming.
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]It's fine. You'll get it after a few tries.
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]A-Alright!
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]It... It was...
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]It was what?
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]It was because they've been short on manpower these days, so they're trying to recruit us. I figured, seeing how none of us on the plate can repay our debts anyway, might as well give some folks a chance to dig themselves out.
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="Woodrow"]You're talking about converting people to a life of banditry?
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]It's.. It's not like I forced them or anything. They were ready to jump ship before I even finished talking.
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="Woodrow"]C'mon, like I said, what are you fellas so afraid of? Just tell me the truth.
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]...Says the man waving a gun in my face. What if we say something that pisses you off?
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="Jessica"]Where are those bandits hiding now?
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Rude Ruffian"]H-How would I know? They're so damn slippery...
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Woodrow"]...
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]That's enough, Jessica.
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="Boorish Brute"]Just let us go already, old man. You can take anything you want from this room, please...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#4$1", focus="l")]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[name="Woodrow"]Color me surprised. These punks actually have some pretty nice stuff. Even got some bottles of beer and champagne in the corner.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]Did we seriously just... let them walk away scot-free?
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Woodrow"]All I care about is finding those missing people. If these punks wanna leave the plate, that's their call. I'm ain't gonna judge them for it.
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="Jessica"]But, I think...
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="n")]
[PlaySound(key="$d_avg_decap", volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#8$1", focus="l")]
[name="Woodrow"]Want something to drink?
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1", focus="r")]
[name="Jessica"]I think I'll pass.
[charslot(slot = "l", name = "avg_npc_1034_1#9$1", focus="l")]
[name="Woodrow"]...Hm. Mellow, full-bodied fragrance of hops, and a refreshing aftertaste... Where the hell did they get such quality booze?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="42_g4_bank",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_223", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_npc_223", focus="n")]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]...
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]My sincerest apologies, Helena, ma'am. After a preliminary review and discussion, we cannot accept your compensation application. The damage to the water pipes in your incident photos is clearly manmade.
[charslot(slot = "l", name = "avg_4104_coldst_1#8$1", focus="l")]
[name="Helena"]Manmade? Wait... You mean, someone's messing with us again?
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]Considering your restaurant's revenue and liabilities, we have ample reason to believe that you deliberately damaged your own water system to cash out on the insurance plan.
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]...You think this is insurance fraud?
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]No, ma'am, we're simply saying it's a reasonable conclusion to make. As long as you can provide professional proof that eliminates that possibility, we'll be able to move on to the claims process.
[charslot(slot = "l", name = "avg_4104_coldst_1#7$1", focus="l")]
[name="Helena"]How the hell am I supposed to find a judge or a lawyer on this damn plate?! It's been ages since they all left!
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]My apologies, but we're simply following procedure. If that's all, then I'd like to assist the next customer. There's a long line behind you.
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]Then... Withdraw the money from this passbook.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]This passbook... Yes, this jogs my memory. You've already applied several times before, but can you prove that you came by this source of income legally?
[charslot(slot = "l", name = "avg_4104_coldst_1#7$1", focus="l")]
[name="Helena"]He sent me this passbook along with a letter, but by the time I arrived in Davistown, he'd already passed away! All his neighbors can attest to that!
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]Do you really expect that to hold up, legally speaking?
[charslot(slot = "l", name = "avg_4104_coldst_1#7$1", focus="l")]
[name="Helena"]...Just gimme back my stuff. I'm leaving.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]All your belongings are right here. Remember to take them with you, ma'am. Also, may I offer you a little reminder?
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]What is it?
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bank Employee"]Based on the photos you provided, we can only guarantee one thing: the flooding to your restaurant has significantly reduced its value. Meaning it is no longer enough to offset your existing debts.
[name="Bank Employee"]If you don't want to enter the compulsory liquidation process, I recommend you consider the following—
[dialog]
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", posfrom = "0,0", posto = "100,0", afrom=1, ato=1, duration = 0.3)]
[Delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable", volume=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#7$1", focus="l")]
[name="Helena"]I've heard enough... Just keep your trap shut, bastard.
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", posfrom = "100,0", posto = "-300,0", afrom=1, ato=0, duration = 1, isblock=true)]
[Delay(time=1)]
[curtain(direction = 6,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=2)]
[curtain]
[charslot]
[curtain(direction = 6,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", posfrom="150,0", posto="0,0", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", posfrom="150,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_107_liskam_1#6$1", focus="r")]
[name="Liskarm"]Helena?
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=0.4)]
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1",  posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_107_liskam_1#6$1", focus="n")]
[name="Franka"]Looks like she didn't notice us.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[name="Franka"]Why are there so many people here today? What's the bank up to?
[dialog]
[charslot]
[name="Anxious Elderly Woman"]This is the collection notice I received earlier this morning. It says that I'm insolvent and will be declared bankrupt soon, but I've been making my payments...
[charslot(slot = "m", name = "avg_npc_223")]
[name="Bank Employee"]Ma'am, we've been extending your loan term so far, but we're no longer able to grant you leniency.
[name="Bank Employee"]The good news is that after liquidating your existing assets, your remaining balance will be only two thousand gold certificates. Which I'm sure you'll have no trouble procuring?
[dialog]
[charslot]
[name="Anxious Elderly Woman"]Please, can you extend it just another two months? No, one month is enough.
[charslot(slot = "m", name = "avg_npc_223")]
[name="Bank Employee"]Unfortunately, no. We can't push it back even a single day.
[name="Bank Employee"]If you're unable to make your payment, we'll have no choice but to begin the compulsory process.
[name="Bank Employee"]All your property will be confiscated, and you'll have to leave Davistown within the time allotted. While continuing to pay your debt of roughly ten thousand certs, of course. Failure to do so will result in criminal liability.
[dialog]
[charslot]
[name="Anxious Elderly Woman"]But I can't afford that! Whether it's two or ten thousand! Please, I beg you, just one more month's grace!
[charslot(slot = "m", name = "avg_npc_223")]
[name="Bank Employee"]If you truly have no other options, then please take a look at this.
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[name="Bank Employee"]...The Pioneer Plan. If you apply now, you'll be able to enjoy a certain amount of loan forgiveness.
[dialog]
[charslot]
[name="Anxious Elderly Woman"]But I'm already so old. Even if I went out the frontier, what could I possibly do?
[charslot(slot = "m", name = "avg_npc_223")]
[name="Bank Employee"]Are you in any position to worry about that?
[name="Bank Employee"]Will you continue to carry your debt at the risk of criminal liability and lose the roof over your head, or would you rather shed some of your debt and start a new life on the frontier? ...Do you really need to hear my opinion?
[dialog]
[charslot]
[name="Anxious Elderly Woman"]...
[name="Anxious Elderly Woman"]I'll sign it.
[charslot(slot = "m", name = "avg_npc_223")]
[name="Bank Employee"]Excellent. Please head to your right. My colleagues there will help you get signed up.
[name="Bank Employee"]Next customer!
[dialog]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0.5, loop=true, channel="a")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]What... What the hell is this...
[dialog]
[charslot]
[StopSound(channel="a", fadetime=2)]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1041_1#1$1", duration=1.5, isblock=true)]
[name="Bank Manager"]If you two are here to discuss business, please get in line—
[name="Bank Manager"]Oh, if it isn't Miss Liskarm and Miss Franka. How are you doing? Have you finished looking over the list?
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]You've got some explaining to do! Why are you forcing people out into the barrens?
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="Bank Manager"]By signing the agreement, they can shed a lot of their existing debt and start over without that weight on their backs. Isn't that the best possible outcome?
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]...And what about the list? How are any of these people supposed to be bandits? They're just a bunch of destitute old folks who don't want to be run out of their homes!
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="Bank Manager"]Once they go bankrupt, their houses no longer belong to them, but rather to us, the creditors. What else would you call it when someone takes advantage of the lack of police to squat on someone else's property? Is that not a crime?
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]So your so-called 'law and order' is just driving out poor people who can't pay up?
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="Bank Manager"]There's nothing 'so-called' about it. That <i>is</i> law and order, Miss Franka.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cutvegetable", volume=1, loop=true, channel="a")]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#12$1", focus="r")]
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="none")]
[name="Jessica"]Insurance fraud?! ...They're declaring you bankrupt?!
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[name="Helena"]That's why I didn't wanna talk about it. I feel like I'm gonna pop a blood vessel.
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="r")]
[name="Jessica"]If the bank is purposely depreciating the value of the diner, how much are they slashing it by?
[charslot(slot = "l", name = "avg_4104_coldst_1#3$1", focus="l")]
[name="Helena"]I've been going back and forth with them for a while now, but seems like they're settling at fifty thousand certs.
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="Jessica"]If it's only fifty thousand, I can... lend you the rest.
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]Just like you secretly 'lent' money to Leone?
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[name="Jessica"]Sylvia told you?!
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]It's been eating her up inside, so she told me this morning. Don't worry though, I can keep a secret.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]...
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="l")]
[name="Helena"]If you want to lend me money, of course I'd accept it. But who knows how long it'll take to pay it back, if ever.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]I don't mind, even if you never pay it back.
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]No, stop it... Don't say things like that. I'll definitely find a way to return the favor someday.
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1", focus="r")]
[name="Jessica"]Here. When the bank comes to collect, give them this check. Sorry...
[charslot(slot = "l", name = "avg_4104_coldst_1#1$1", focus="l")]
[name="Helena"]*sigh*... And why are <i>you</i> apologizing? It ain't like you're the one borrowing money.
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]By the way, one other thing. Leone was too embarrassed to tell you himself, but he wanted me to pass this on.
[charslot(slot = "r", name = "avg_1034_jesca2_1#12$1", focus="r")]
[name="Jessica"]He found out about the money?!
[charslot(slot = "l", name = "avg_4104_coldst_1#11$1", focus="l")]
[name="Helena"]You silly girl... I told you, your secret's safe with me. Why would I tell him? He just wants to treat you to a meal.
[charslot(slot = "l", name = "avg_4104_coldst_1#1$1", focus="l")]
[name="Helena"]Seems like bandits ain't the only thing Woodrow's been tracking. He's got a good catch of fowlbeasts. Miles and Benny'll be there too.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]Oh, okay then...
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="Helena"]You don't sound too happy about it.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]That's because... Actually, I saw a lot of people outside the bank on my way here. They were signing agreements... to head out to the frontier.
[name="Jessica"]I asked around, and it seems like it's a way of shedding some of their debt.
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="Jessica"]But why do they have to abandon everything and risk their lives to start over in a place with nothing, just for a little bit of debt relief?
[name="Jessica"]Can they... even survive that ordeal?
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#3$1", focus="l")]
[PlaySound(key="$d_avg_cutvegetable", volume=1, loop=true, channel="a")]
[delay(time=1)]
[StopSound(channel="a", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[delay(time=1)]
[name="Helena"]And last but not least, the main course. Garlic-crusted fowlbeast with roast potatoes.
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]Whoa, that smells amazing...
[charslot(slot = "m", name = "avg_npc_1034_1#7$1")]
[name="Woodrow"]I'll have this piece.
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="Helena"]Put it down, Woody. That's for Jessica.
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="Leone"]You heard her. She's the star of tonight's feast.
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]It's no big deal. I just saw what was going on in Davistown and felt that I couldn't sit back and watch... As for the food, I'm fine with whatever, really. I even had some biscuits earlier, so I'm not that hungry.
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]See, she's fine with it.
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="Helena"]No means no. Benny, this one's for you.
[charslot(slot = "m", name = "avg_npc_1037_1#10$1")]
[name="Benny"]Oh, wow... Th-Thank you very much.
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Woodrow"]Tch...
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]...
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="Woodrow"]What's so funny?
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="Jessica"]N-Nothing. It just occurred to me how different you seem, compared to when we first met.
[charslot(slot = "m", name = "avg_npc_1038_1#9$1")]
[name="Miles"]Yeah... He's been like that for ages. When he first strolled in town, he immediately pissed off pretty much everyone in the mines. We all thought that this grumpy, sharp-tongued asshole was here to cause trouble.
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1")]
[name="Jessica"]And what happened after that?
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="Miles"]Then, he met Helena.
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="Leone"]He really should be thanking her. If it weren't for her warmth and willingness to put in a few good words for him with those unlikable fellas...
[name="Leone"]But chat a bit today, and you'll find common ground tomorrow. In the end, she discovered his more... charming side, and showed it off to the others.
[charslot(slot = "m", name = "avg_npc_1035_1#3$1")]
[name="Leone"]There was even a song going around at that time, probably written by one of her admirers. Still remember how it goes, Miles?
[charslot(slot = "m", name = "avg_npc_1038_1#9$1")]
[name="Miles"]Oh yeah, I almost forgot... Right, there was that song. I think it's coming back to me.
[charslot(slot = "m", name = "avg_npc_1035_1#3$1")]
[name="Leone"]Give us the intro, and let's sing it together—
[charslot(slot = "m", name = "avg_4104_coldst_1#9$1")]
[name="Helena"]Who gave you jerks permission to sing in my restaurant—
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Leone"]♪I wandered here alone, not a penny to my name♪
[name="Leone"]♪My hometown far behind me, miles and miles away♪
[name="Leone"]♪The barrens stretch before me, as far as I can see♪
[name="Miles"]♪And who's waiting at the end, who indeed but she♪
[name="Miles"]♪She spread her arms, spread her heart, showed me that pretty face♪
[name="Miles"]♪And from that moment on, I found my dreams in her embrace♪
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1", duration=0.5, isblock=true)]
[name="Jessica"]Is this song... about Helena?
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]Who else?
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1")]
[name="Jessica"]If you ask me... the 'her' it mentions might not be a specific person, but rather a broader idea.
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="Leone"]What sort of idea?
[charslot(slot = "m", name = "avg_1034_jesca2_1#14$1")]
[name="Jessica"]Maybe this 'she' is a home filled with everyone's dreams. Davistown itself.
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="Helena"]Hey, that makes sense!
[name="Helena"]Think about it. The second verse talks about her 'body,' right? That's the energy tower. Her 'hair' is the white smoke coming from it, and her 'burning heart' must be the plant's furnace.
[name="Helena"]And, in that section you fellas just sang, with her 'arms' and her 'embrace'? Ain't that just like those two long railroad tracks... embracing everyone here?
[name="Helena"]So many pioneers carved out this piece of land, bit by bit, with the tools in their hands. It'd become the place they started their families and businesses in.
[charslot(slot = "m", name = "avg_4104_coldst_1#10$1")]
[name="Helena"]And after that, even more youngsters arrived with their dreams and aspirations, following the footsteps of the previous generation and pitching in their youth and passion.
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="Helena"]'She,' and only 'she,' is worthy of everyone's admiration.
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="Leone"]I knew it... I knew it!
[charslot(slot = "m", name = "avg_npc_1035_1#8$1")]
[name="Leone"]It all makes sense now!
[charslot(slot = "m", name = "avg_4104_coldst_1#2$1")]
[name="Helena"]Anyhow, no way in hell anybody's pinning all their hopes and dreams on my body.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1035_1#8$1", duration=1, isblock=true)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
The engineer has nothing more to say. His eyelids droop and his head tilts back slightly, the restaurant owner's words whisking him back to the past.
[dialog]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_R1/38_g21_skystarry_L2/38_g21_skystarry_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-105, fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="He remembers the soot-stained faces of his coworkers when they went home after a long shift. He remembers how his neighbors would greet him in the morning when he left for work.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="He remembers the cool and refreshing beer foam escaping from the rim of his glass, and the warmth on his cheeks from the children's kisses.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="His thoughts are wild and turbulent, but they fill his heart with warmth and comfort.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Just like the song he is humming right now. Completely tuneless, yet moving nevertheless.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Leone"]♪And who's waiting at the end, who indeed but she♪
[name="Leone"]♪She spread her arms, spread her heart, showed me that pretty face♪
[name="Leone"]♪And from that moment on, I found my dreams in her embrace♪
The others in the room stop what they are doing, and make no other sounds. Only the engineer's voice is allowed to fill the entire restaurant.
After a while, the boiler worker's coarse voice joins the song, and the restaurant owner begins to hum along softly.
Even Woodrow, whose attention had been seized by the food on his plate, cannot help but tap his fingertips against his knees to the beat.
[dialog]
[Delay(time=1.5)]
Only Jessica feels gripped by an inexplicable unease, as if there is a dark shadow in her heart that will not go away.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
