[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[warp(name="chiyu01")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="a")]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1", focus="n")]
In a panic, Jessica reaches for the handgun at her waist. But fear keeps her fingers saddled atop the holster, unable to bend.
She smells something vaguely rank upon the wind.
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1", focus="n")]
[name="???"]Don't do anything rash, now.
[dialog]
[charslot]
[StopSound(channel="a", fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_fmalebstwhin", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=3)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=2)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1", bstart=0.2,bend=0.7, duration=2,isblock=true)]
From the thicket, a hunter walks into Jessica's line of sight, smoking gun in hand and with a wide-brimmed hat covering his eyes.
[dialog]
[charslot]
[delay(time=1)]
She turns and looks behind her to see the body of a wild beast lying in the snow, blood still flowing from the wound in its head.
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1", duration=2, isblock=true)]
[StopSound(channel="a", fadetime=2)]
[name="Seasoned Hunter"]You ought to keep your wits about you here.
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1")]
[name="Jessica"]Thank you... for saving me.
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Seasoned Hunter"]Just passing by.
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
The elderly man stows his gun and walks straight towards the beast's body.
[dialog]
[PlaySound(key="$d_avg_knife", volume=1)]
[delay(time=1)]
He draws a knife and slices open its stomach. Clean and precise, to keep the blood from spilling out.
He then sticks both hands into its belly and lets out a long sigh.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1034_1#2$1", focus="l")]
[name="Seasoned Hunter"]It's so damn cold around here.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]...Excuse me, sir, but are you a local hunter?
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]Suppose so.
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="Jessica"]Do you know how to get to Davistown?
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]...The hell are you going there for?
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="Jessica"]I'm meeting up with my teammates.
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]You ain't alone?
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1", focus="r")]
[name="Jessica"]Well, my team split up to rescue a hostage from some bandits, but afterward, I broke my communicator and got lost in the woods.
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]A hostage? Who?
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1", focus="r")]
[name="Jessica"]An elderly Forte man.
[charslot(slot = "l", name = "avg_npc_1034_1#4$1", focus="l")]
[name="Seasoned Hunter"]...Didn't expect it'd be you people.
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]Alright then, follow me.
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[name="Jessica"]Wh-Where are we going?
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]Didn't you say you were heading for Davistown?
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]Umm, but...
[charslot(slot = "l", name = "avg_npc_1034_1#5$1", focus="l")]
[name="Seasoned Hunter"]Don't say I didn't offer.
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="0,-20", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,-20", posto="0,0", duration=0.3, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-300,0",afrom=1, ato=0, duration=2, isblock=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
The old man pays her no more heed. He stands up to sling the carcass over his shoulders and briskly walks deeper into the forest.
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[name="Jessica"]W-Wait up!
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="d")]
[StopSound(channel="d", fadetime=2)]
[charslot(slot = "r", posfrom="0,0", posto="-500,0", afrom=1, ato=0, duration=1, isblock=true)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="n")]
[name="Franka"]Hrmm... You sure about leaving Jessica all alone out there?
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="r")]
[name="Liskarm"]I know you're worried, and so am I. But after fighting by her side for so many years, I trust that she's perfectly capable of handling herself.
[charslot(slot = "l", name = "avg_106_franka_1#4$1", focus="l")]
[name="Franka"]I'm just worried there are more bandits out there. A couple of stragglers, sure, but what if they've got a whole band of reinforcements?
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="r")]
[name="Liskarm"]Jessica's been through much worse than a bunch of thugs.
[charslot(slot = "l", name = "avg_106_franka_1#4$1", focus="l")]
[name="Franka"]......
[charslot(slot = "r", name = "avg_107_liskam_1#2$1", focus="r")]
[name="Liskarm"]Whether it's a rain of arrows whizzing past her scalp, blades nicking her throat...
[name="Liskarm"]Or surroundings choked with active Originium, where even a single crack in her protective gear would be immediately evident...
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="r")]
[name="Liskarm"]Each and every time, she completes the mission. Without our support, and without the company's supervision.
[charslot(slot = "r", name = "avg_107_liskam_1#9$1", focus="r")]
[name="Liskarm"]She may be on her own, but she never fails to deliver results.
[charslot(slot = "l", name = "avg_106_franka_1#4$1", focus="l")]
[name="Franka"]...I can't deny that.
[charslot(slot = "l", name = "avg_106_franka_1#10$1", focus="l")]
[name="Franka"]But I'm sure you also know that she comes back every time with red, swollen eyes. So before she returns, someone has to be there for her when she's bawling her eyes out, right?
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="r")]
[name="Liskarm"]What do those puffy eyes mean? They mean that she's wiped her tears before coming to see us. She doesn't <i>want</i> anyone to see her crying.
[charslot(slot = "l", name = "avg_106_franka_1#5$1", focus="l")]
[name="Franka"]Yeah, she's only twenty-three...
[charslot(slot = "r", name = "avg_107_liskam_1#3$1", focus="r")]
[name="Liskarm"]Yes, twenty-three. And two-and-a-half of those last three years have been spent on the battlefield.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_treefrzrupture", volume=0.2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1",  posfrom="300,0", posto="0,0", duration=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.4)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="Jessica"]Excuse me, but did an explosion just go off nearby?
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]Nope.
[dialog]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="n")]
[PlaySound(key="$d_avg_treefrzrupture", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowfall", volume=0.6)]
[Delay(time=2.5)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[name="Jessica"]I could swear I heard something... Pretty sure I wasn't imagining it.
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]It was a tree, not an explosion.
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="Jessica"]A tree?
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]If it gets too cold in the forest, the sap inside expands as it freezes, causing the trunk to burst.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]From a distance, it sounded... a bit like a firefight.
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]What are you, anyway? Soldier? Merc?
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]I've been a mercenary for almost five years now.
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]Family in debt or something?
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="Jessica"]No... I just... didn't want to always be sheltered by my family name. I don't want to follow the path that they laid out for me...
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]So you went and became a merc?
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="Jessica"]Y-Yes...
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]Hmph. So, what're you looking for on the battlefield? Fame? Fortune? Or glory?
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="r")]
[name="Jessica"]None of the above. I want to eliminate crises, resolve conflicts, and protect those in dangerous situations...
[charslot(slot = "l", name = "avg_npc_1034_1#8$1", focus="l")]
[name="Seasoned Hunter"]Huh... So there are mercs who do that kinda stuff. News to me.
[dialog]
[charslot]
[PlaySound(key="$d_avg_treefrzrupture", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowfall", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]Sir... We're no ordinary mercenary group. We're...
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="42_g9_modernoffice",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1036_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="'Clip' Cliff"]Let me remind you, Jessica. You're a mercenary. This is about business, not duty.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="Jessica"]We...
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Seasoned Hunter"]Alright, enough of that. Don't give me your whole spiel.
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="d")]
[StopSound(channel="d", fadetime=2)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1, isblock=true)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4105_almond_1#1$1", duration=2, isblock=true)]
[name="Laura"]Sorry to bother you two, but are you talking about that 'seasoned' mercenary with five years of combat experience?
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="Franka"]Yeah. Why, got anything to add, Laura?
[charslot(slot = "m", name = "avg_4105_almond_1#1$1")]
[name="Laura"]You two have worked with Jessica a lot longer than me, so you've got a much better grasp of her abilities and limitations than I do, right?
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]What, so you think she can handle it on her own?
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="Laura"]Of course. Captain Liskarm is right – she's been to far more dangerous places over the last three years.
[charslot(slot = "m", name = "avg_4105_almond_1#1$1")]
[name="Laura"]While I can't help but worry when I think about that crybaby side of her, we all know she's going to be perfectly fine. Am I wrong?
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="Liskarm"]She doesn't know that.
[charslot(slot = "m", name = "avg_4105_almond_1#3$1")]
[name="Laura"]Yeah, she's the only one...
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="Laura"]But maybe she just needs a chance. Just one chance to see her own worth.
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="Franka"]And you're saying that this is her opportunity?
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]Uh... I wouldn't go that far...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="d")]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[StopSound(channel="d", fadetime=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", posfrom="200,0", posto="0,0", duration=0.8, isblock=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="n")]
[name="Jessica"]S-Sir... Excuse me, sir!
[charslot(slot = "l", name = "avg_npc_1034_1#6$1", focus="l")]
[name="Seasoned Hunter"]You're awful noisy, young lady.
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1", focus="r")]
[name="Jessica"]I, uhh, didn't mean to bother you... But if you could please take a look over there?
[dialog]
[charslot]
Jessica points to a trap next to a tree in the distance.
[playMusic(key="$wasteland_loop", volume=0.6)]
There, a beastcub's forelimbs are tightly clamped between metal teeth. The cub whines as blood seeps out from the trap's steel bite.
[dialog]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown2", volume=0.8)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
After the old hunter takes notice, he sets down the beast carcass, walks over to the tree, unties the trap, and frees the cub.
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="Jessica"]It's just a cub... Maybe we can let it go. If its mother is in the area, we could take a quick look around.
[name="Jessica"]Also, I heard that during the winter, hunters will often let mothers and cubs go so that the pack can reproduce...
[charslot(slot = "m", name = "avg_npc_1034_1#2$1")]
[name="Seasoned Hunter"]Its mother is right here.
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="Jessica"]You mean... the beast you just killed?
[charslot(slot = "m", name = "avg_npc_1034_1#2$1")]
[name="Seasoned Hunter"]I've seen this female with her cubs a few times before.
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Seasoned Hunter"]Now, the mother's been shot to death, and the cub stepped in some sloppily-placed trap, so its pelt is all ruined.
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="Jessica"]So... what should we do with it?
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Seasoned Hunter"]Wring its neck. Put it out of its misery.
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]How could you say that?!
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Seasoned Hunter"]What else? It won't last long on a broken leg with no mother.
[charslot(slot = "m", name = "avg_npc_1034_1#7$1")]
[name="Seasoned Hunter"]You wanna leave it here to die a slow death, you won't hear me complaining.
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="Jessica"]...So, there's no way for it to survive?
[charslot(slot = "m", name = "avg_npc_1034_1#7$1")]
[name="Seasoned Hunter"]Nope.
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="Jessica"]Could you please hand it to me then...?
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Seasoned Hunter"]You want to finish the job? Be my guest.
[dialog]
[charslot]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1", posfrom="0,0", posto="0,-20", afrom=1, ato=1, duration=2, isblock=true)]
[name="Jessica"]Shh... It'll be alright, little fella... Everything will be alright.
[dialog]
[charslot(duration=0.5, isblock=true)]
Jessica holds the cub in her arms and gently runs her fingers down its fur.
She doesn't do anything else. She patiently waits for the cub's whines to gradually fade away until they disappear completely.
[dialog]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#2$1", posfrom="0,-20", posto="0,0", afrom=0, ato=1, duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="n")]
[name="Jessica"]I couldn't save it, but at least... I can let it go in a warm embrace.
[charslot(slot = "l", name = "avg_npc_1034_1#2$1", focus="l")]
[name="Seasoned Hunter"]Mercs doing hospice care, huh? That's another first for me.
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]...Do you mind if I leave it here? I think... the mother is a good enough catch on its own.
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]What, you want me to bury it for you, too? Hold a funeral while we're at it?
[charslot(slot = "r", name = "avg_1034_jesca2_1#2$1", focus="r")]
[name="Jessica"]No... Every animal in the forest is hungry during the winter. If we leave it here... maybe one of them can have a good meal.
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Seasoned Hunter"]......
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="Jessica"]I might be a bit of softy, but... that doesn't mean I'm completely oblivious.
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Seasoned Hunter"]If you get it, then try to keep up, Miss Mercenary. I'm guessing you don't wanna get lost in the woods again.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_iceforest_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1.5)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", duration=1.5, isblock=true)]
[name="Liskarm"]The wind's cleared the fog... Sir, did you bring us here just to get a view of Davistown?
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="Miles"]...When I was little, I loved running to the high places near the plate, just to get a good look at the town I lived in.
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]What was it like back then?
[charslot(slot = "m", name = "avg_npc_1038_1#9$1")]
[name="Miles"]Livelier, more glamorous... More full of life.
[charslot(slot = "m", name = "avg_107_liskam_1#3$1")]
[name="Liskarm"]......
[charslot(slot = "m", name = "avg_npc_1038_1#7$1")]
[name="Miles"]As for now... Well, there's no going back. No turning back the clock.
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(duration=2, isblock=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_106_franka_1#9$1")]
[name="Franka"]Brrrr... It's freakin' cold. Can't believe they shipped us off to a place like this.
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="Laura"]Franka...
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]What's on your mind?
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="Laura"]I was just... thinking about Jessica again.
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]What about her? Didn't you say you weren't worried?
[charslot(slot = "m", name = "avg_4105_almond_1#3$1")]
[name="Laura"]...I was thinking about that 'opportunity' we were talking about.
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]Oh, you mean the chance for her to see her own worth?
[charslot(slot = "m", name = "avg_4105_almond_1#3$1")]
[name="Laura"]Who knows? Maybe one day... it'll come to her in a gust of wind. A freaking cold one, so cold it makes her shiver all over.
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="Laura"]But it'll sweep away all the fog before her eyes, and everything will become as clear as day.
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1.5)]
[charslot(slot = "m", name = "avg_107_liskam_1#3$1", duration=1.5)]
[delay(time=2.5)]
[name="Liskarm"]I just hope that what she sees then... won't be anything like what we're looking at.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Image(image="42_i01", xScale=1.1, yScale=1.1, x=0, y=0)]
[ImageTween(image="42_i01", xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, xTo=0, yTo=0, duration=15)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Amidst the dispersing fog, huge tracks formed of fallen trees and broken branches can be seen winding down the hillside towards the center of the valley.
At their end is an abandoned plate.
Despite the distance, everyone can clearly see an energy tower rising from the middle of it, feebly wheezing out puffy white breaths.
Like a dying patient, struggling for air.
[dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
