[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="bg_labcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_welding", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4105_almond_1#3$1", duration=1, isblock=true)]
[name="Laura"]I must be seeing things.
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="Leone"]What's wrong?
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="Laura"]According to the results of the investigation, almost no part of the tower is intact. Everything's either damaged or ruined, and a lot of parts are flat out missing. It should've collapsed ages ago.
[dialog]
[charslot]
[PlaySound(key="$transmission")]
[delay(time=2)]
[name="Blacksteel Technician"]Same over here. Almost all the spare parts are gone. Even the conveyor belt has been dismantled.
[charslot(slot = "m", name = "avg_npc_1038_1#7$1")]
[name="Miles"]*sigh*... A caravan stops by Davistown about once every two months. We have to trade for our necessities, usually with defunct industrial equipment.
[charslot(slot = "m", name = "avg_npc_1035_1#7$1")]
[name="Leone"]Hmph, you call that a trade? More like robbing us blind! See that forklift? Hardly ever used and practically new! Well, at least eighty percent new!
[name="Leone"]And do you know how much the traders offered for it? Ten boxes of canned food!
[charslot(slot = "m", name = "avg_npc_1038_1#3$1")]
[name="Miles"]Well, we gotta eat.
[charslot(slot = "m", name = "avg_4105_almond_1#3$1")]
[name="Laura"]...By the looks of it, the plant was already in extreme disrepair even before the accident.
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="Leone"]We used to have a whole lotta workers on the job, but now Miles is the only one left. It'd be great if he could keep things running on his own, but we'd need about ten more of him.
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]Tell me about it. Wish I could split myself into a hundred copies and put 'em to use right about now... This job's not as simple as the checklist makes it seem. If we don't play our cards right, we could be stuck here for a whole year.
[charslot(slot = "m", name = "avg_npc_1035_1#6$1")]
[name="Leone"]C'mon, don't say that... I was counting on that 200 grand after a week.
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="Laura"]200 grand is nothing. Land yourself a security job with a venture capitalist in Trimounts, I guarantee you'll earn a whole lot more than that.
[charslot(slot = "m", name = "avg_4105_almond_1#4$1")]
[name="Laura"]When my employer was satisfied with my services, he waved his hand, gave me 200 mil, and whispered in my ear: 'Consider this an investment in you. You've earned it.'
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="Leone"]Seriously? 200 mil?
[charslot(slot = "m", name = "avg_npc_1038_1#6$1")]
[name="Miles"]With that much money, we could renovate all of Davistown.
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="Laura"]Heh, just messing with you. I once blew that much money on a little project at Blacksteel, though... Totally not worth it, by the way.
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="Miles"]Stop dreaming, girl, and get back to work.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "m", name = "avg_4105_almond_1#11$1", posfrom="0,0", posto="10,-40", afrom=1, ato=0, duration=1,isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_welding", volume=1, loop=true, channel="b")]
[delay(time=1)]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[name="Blacksteel Technician"]Just so you know, old timer, count yourself lucky when you can hear Laura go off on her random tangents. Her mind's always racing while she's working, so she talks nonsense as a way to release the pressure. If she suddenly stops, it means...
[dialog]
[name="Laura"]......
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="b", fadetime=2)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4105_almond_1#8$1", posfrom="10,-40", posto="0,0", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4105_almond_1#8$1", posfrom="0,0", posto="0,0", duration=0, isblock=true)]
[name="Laura"]............
[name="Laura"]..................
[charslot(slot = "m", name = "avg_npc_1038_1#1$1")]
[name="Miles"]It means what?
[charslot(slot = "m", name = "avg_npc_1038_1#1$1", focus="n")]
[name="Blacksteel Technician"]...It means the problem's too big, and her brain's short circuiting.
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4105_almond_1#5$1")]
[name="Laura"](*gulp*)
[charslot(slot = "m", name = "avg_4105_almond_1#6$1")]
[name="Laura"]...Okay everyone, listen closely. Stop whatever you're doing, and leave the energy tower back the way you came, hurry!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Laura"]I mean now!
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1038_1#6$1")]
[charslot(slot = "l", name = "avg_npc_1035_1#5$1")]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_1038_1#6$1", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1035_1#5$1", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crystal_shatter", volume=1)]
[delay(time=1.5)]
[CameraShake(duration=6, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[Effect(name="$e_sandfall_01",layer = 2)]
[delay(time=6)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g4_bank",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$keyboard", volume=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[charslot(slot = "l", name = "avg_npc_1039_1#1$1", focus="n")]
[name="Bored Bank Employee"]Sylvia, can you finish processing the bank statements before nine tonight?
[charslot(slot = "l", name = "avg_npc_1039_1#7$1", focus="l")]
[name="Sylvia"]N-No problem.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bored Bank Employee"]Then I'll leave you to it.
[charslot(slot = "l", name = "avg_npc_1039_1#1$1", focus="l")]
[name="Sylvia"]Okay...
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bored Bank Employee"]*sigh*...
[name="Bored Bank Employee"]Ugh, how long has the manager been talking with those two?
[dialog]
[charslot(slot = "l", name = "avg_npc_1039_1#1$1", focus="n")]
[name="Bank Manager"]...the situation... the account does not look very optimistic...
[name="Liskarm"]...that is not... wise course of action...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="42_g4_bank",screenadapt="coverall")]
[charslot]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="Franka"]Wait, Liskarm, I think I heard something!
[dialog]
[PlaySound(key="$d_avg_spotlightc", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.01, block=true)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_107_liskam_1#5$1")]
[name="Liskarm"]A blackout... The energy tower?!
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]Sorry, something urgent came up. We'll need to confirm the situation first and explain things later.
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="Bank Manager"]I don't mind, go right ahead.
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_106_franka_1#1$1")]
[charslot(slot = "r", name = "avg_107_liskam_1#4$1")]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_107_liskam_1#4$1", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=3)]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.01, block=true)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_223", duration=0.5)]
[charslot(slot = "l", name = "avg_npc_223", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_223", focus="n")]
[charslot(slot = "l", name = "avg_npc_223", focus="l")]
[name="Indifferent Bank Employee"]Aw, looks like the backup power is working. I was hoping we could clock out early because of the blackout.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Bored Bank Employee"]What's the rush? Not like there's anything to do after work.
[name="Bored Bank Employee"]I've just about had it with this damn place. No bars, no nightclubs, just a tiny diner serving barely-edible slop. And now even the half-dead energy tower isn't working anymore.
[name="Bored Bank Employee"]Hey Sylvia, why didn't your mother open up more restaurants when she was mayor? Did she lose her sense of taste or what?
[name="Bored Bank Employee"]Sylvia?
[dialog]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_223", focus="l")]
[name="Indifferent Bank Employee"]Huh, did she slink away while the power was out?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.35)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="Jessica"]What...
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]The plate... what's going on?
[dialog]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="Jessica"]Laura?
[name="Jessica"]Hello, Laura? Do you copy?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="Jessica"]Laura?!
[dialog]
[PlaySound(key="$transmission")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="d")]
[StopSound(channel="d", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1034_1#6$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="Jessica"]Woodrow!
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Woodrow"]Did something happen back in town?
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="Jessica"]I... I don't know, but things don't look too good so I'm heading back!
[charslot(slot = "m", name = "avg_npc_1034_1#6$1")]
[name="Woodrow"]Gimme a ride.
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="Jessica"]...Okay!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=0, ease="OutQuad",block=false)]
[Delay(time=2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", afrom=0, ato=0, duration = 0)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0)]
[delay(time=0.1)]
[charslot(slot = "l", posfrom = "-300,0", posto = "0,0", afrom = 0, ato = 1, duration = 1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 1.5, isblock=true)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", afrom=0, ato=0, duration = 0)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0)]
[delay(time=0.1)]
[charslot(slot = "r", posfrom = "300,0", posto = "0,0", afrom = 0, ato = 1, duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 1, isblock=true)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[PlaySound(key="$sportscarstart", volume=0.5)]
[delay(time=1)]
[CameraShake(duration=-1,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[PlaySound(key="$d_avg_truckengine", volume=0.15, loop=true, channel="bg")]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[charslot(slot = "m", focus="n")]
[name="Liskarm"]Where are you, Jessica?
[charslot(slot = "r", name = "avg_1034_jesca2_1#13$1", focus="r")]
[name="Jessica"]Captain Liskarm? I haven't been able to get in touch with Laura! What's going on over there?
[charslot(slot = "m", focus="n")]
[name="Liskarm"]We were briefly able to make contact with her, but the signal is awful. All we know is that an emergency occurred during the repairs, but she isn't in any immediate danger for now.
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="r")]
[name="Jessica"]But...
[charslot(slot = "m", focus="n")]
[name="Liskarm"]Don't panic. Just worry about yourself, and we'll meet up at Helena's diner. Understood?
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="r")]
[name="Jessica"]...Got it!
[dialog]
[PlaySound(key="$transmission")]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="Woodrow"]Can you make this thing go any faster?
[charslot(slot = "r", name = "avg_1034_jesca2_1#7$1", focus="r")]
[name="Jessica"]Sorry...
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#7$1", focus="r")]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1034_1#2$1", focus="l")]
[name="Woodrow"]Stop crying, I'm asking you to speed up, not trying to bully you. Your captain just told you that Laura's not in any danger.
[charslot(slot = "r", name = "avg_1034_jesca2_1#7$1", focus="r")]
[name="Jessica"]Not <i>for now</i>. There's obviously a major problem with the energy tower, so if she doesn't evacuate in time...
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Woodrow"]Hypothetically, if she really did have an accident, how would you rushing over help at all?
[charslot(slot = "r", name = "avg_1034_jesca2_1#8$1", focus="r")]
[name="Jessica"]I don't know... but I have to. We're partners, so if I'm not there for her, who else would be?
[charslot(slot = "l", name = "avg_npc_1034_1#5$1", focus="l")]
[name="Woodrow"](*mumbles*) Partners, huh...
[dialog]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="Woodrow"]The roads around Davistown ain't in great shape, so you'd best drive carefully. Watch the turn up ahead.
[dialog]
[StopSound(channel="bg", fadetime=1)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=3, ease="OutQuad",block=false)]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[curtain]
[CameraShake(duration=0, xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="Franka"]Thanks for letting us wait here, ma'am.
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="Helena"]Don't worry about it. The power's out anyhow, and it don't matter who helps with the emergency generator. You're here, and the diner's that much warmer for it. Just gimme a holler if you need anything.
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="Franka"]Is that... one of our squad members outside the window?
[dialog]
[charslot]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$dooropenquite")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1045_1#1$1", duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1038_1#7$1", duration=1.5)]
[charslot(slot = "m", name = "avg_npc_1035_1#6$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]Where's Laura? And the others?
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="Blacksteel Mercenary"]*pant*... *pant*... Still inside the tower.
[charslot(slot = "m", name = "avg_107_liskam_1#5$1")]
[name="Liskarm"]What exactly happened in there?
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="Blacksteel Mercenary"]Laura suddenly told everyone to stop repairs and evacuate the tower ASAP.
[name="Blacksteel Mercenary"]Once we were out, she asked all the Infected members to stay behind and had everyone else, including Miles and Leone, get as far away as possible.
[name="Blacksteel Mercenary"]Then... she took those people back in, and said that if she's not out by eight, all the residents on the plate need to be evacuated immediately.
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]Could you confirm the exact situation?
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="Blacksteel Mercenary"]She... didn't say.
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]Can you try contacting Laura again?
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="Blacksteel Mercenary"]That... won't work.
[charslot(slot = "m", name = "avg_106_franka_1#6$1")]
[name="Franka"]What about the others? We've still got half the team in there!
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="Blacksteel Mercenary"]......
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]Enough of this. I'm heading over there myself.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]Sit down, Franka.
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[name="Franka"]Captain, you should know this better than me. Even if there was an explosion in there, it wouldn't take out everyone's communicators all at once.
[name="Franka"]The fact that we can't reach any of them probably means that a shit-ton of active Originium got released, which is jamming the comms.
[charslot(slot = "m", name = "avg_106_franka_1#6$1")]
[name="Franka"]No matter how you slice it, this is an emergency, Liskarm.
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]And what would rushing over there accomplish? Don't forget what she said: if we don't hear back from her by eight, we need to prepare to evacuate the entire plate.
[charslot(slot = "m", name = "avg_107_liskam_1#5$1")]
[name="Liskarm"]If we went with your plan and something really did happen, who's going to evacuate the residents? The government officials in the bank's garage?
[charslot(slot = "m", name = "avg_106_franka_1#6$1")]
[name="Franka"]What, then we're going to let Laura and her team fend for themselves? While we just sit around?
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]Don't let your concern for them cloud your judgment, Franka.
[dialog]
[charslot(slot = "m", name = "avg_106_franka_1#8$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_106_franka_1#10$1")]
[name="Franka"]I hate to bother you, but what time is it now?
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]5:57 P.M.
[dialog]
[PlaySound(key="$dooropenquite")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="Franka"]Laura—
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1",duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]Oh... It's you, Sylvia.
[charslot(slot = "m", name = "avg_npc_1039_1#7$1")]
[name="Sylvia"]Wh-What happened? You all look so... tense...
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]An accident occurred while repairing the power plant, but we still don't know the details. We're waiting for follow-up report.
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="Sylvia"]No wonder the power went out... If, um, if there's anything I can do to help...
[charslot(slot = "m", name = "avg_npc_1035_1#8$1")]
[name="Leone"]Hmph...
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walkfast", volume=0.4)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]Sir, where are you going?
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", focus="n")]
[name="Leone"]Heading out for a walk. This place is too damn stuffy.
[dialog]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]I respect your courage, Sylvia, but what we need right now is patience.
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="Sylvia"]...Umm, my mother... she was the second to last mayor here. She worked here all her life.
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="Sylvia"]But, she got sick... and I had to get a job, so I joined the bank... I never meant to betray anyone.
[charslot(slot = "m", name = "avg_npc_1039_1#2$1")]
[name="Sylvia"]I don't know what Mr. Theremin told you, but you have to believe me when I say I want to help...
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="Liskarm"]You seem to be misunderstanding something. Leone hasn't said a thing about you.
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="Sylvia"]R-Really? Sorry for jumping to conclusions...
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]If you're worried about the energy tower, then you can sit here with us and wait for the news.
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="Sylvia"]No... I still think...
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1039_1#9$1")]
[name="Sylvia"]Fine... I'll wait here with you.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]If no one else has any objections, this is the plan we'll follow to carry out the evacuation, if it comes to it.
[name="Liskarm"]Thank you for the hard work, everyone. Franka and I will stand guard, so the rest of you can take a breather for the time being.
[charslot(slot = "m", name = "avg_106_franka_1#10$1")]
[name="Franka"]*sigh*... What time is it now, Captain Liskarm?
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]Seven, on the dot.
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]...Only one hour left.
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]I know.
[charslot(slot = "m", name = "avg_106_franka_1#11$1")]
[name="Franka"]Are we... really going to just sit here until eight?
[dialog]
[charslot(slot = "m", name = "avg_106_franka_1#11$1", focus="n")]
[PlaySound(key="$dooropenquite")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1", duration=1, isblock=true)]
[name="Jessica"]Th-This is Jessica, reporting in! I've returned to the squad!
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="Jessica"]How's Laura doing? When are we heading out?
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="Franka"]If you're asking when we're leaving, that'd be eight o'clock. If you're asking when we're sending backup...
[charslot(slot = "m", name = "avg_106_franka_1#10$1")]
[name="Franka"]I'm not in the mood to argue with a certain Vouivre right now. Ask her yourself.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[Background(image="42_g3_diner",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Jessica"]An evacuation?!
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1",duration=1,isblock=true)]
[name="Woodrow"]There's less than an hour left. You sure you wanna play the waiting game?
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]Excuse me, but who might you be?
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="Jessica"]This is Woodrow, a local, umm... hunter.
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]You two know each other?
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]I'm the one who took her back to town when she got lost outside. We bumped into each other just now, so she gave me a lift.
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]...Well, thank you for helping her out, sir.
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="Woodrow"]If something went wrong in the energy tower, why are y'all just sitting around out here?
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]We trust in our colleagues' ability to resolve the crisis. They're all professionals at handling Originium pollution.
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]Really now? Your deputy sure ain't as calm about the situation.
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="Liskarm"]Sir, if an accident really breaks out, then we need to be on standby to evacuate the residents immediately. And we can only do that by staying here.
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]Awful generous of you to share all that with an outsider.
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]But I ain't one of your colleagues. If you're not going, I'll check it out myself.
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]That would be extremely dangerous—
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]Thanks for the tip.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]Wait, Woodrow!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]What's the matter?
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="Jessica"]...I'll go with you.
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="Franka"]Jessica?!
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="Liskarm"]Don't be rash. Have some faith in Laura. Even if you went—
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="Jessica"]I know. But even if there's not a whole lot I can do... She's still inside that tower.
[name="Jessica"]If she makes it out safely, the least I can do is be there for her with a hug.
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="Jessica"]And if something were to happen... I'd have a chance to rush in there.
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="Woodrow"]......
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="Woodrow"]Alright then, let's get going, young lady.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[delay(time=1)] 
[PlaySound(key="$dooropenquite")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="Jessica"]Huh?!
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="Jessica"]L-Laura?
[charslot]
[name="Laura"]Move over, Jessica...
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4105_almond_1#8$1",duration=2, isblock=true)]
[delay(time=1)] 
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]I'm starving to death here. Don't go blocking the door to the diner...
[name="Laura"]R-Reporting in, Captain Liskarm. I, and the rest of the squad, have safely returned...
[dialog]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_106_franka_1#11$1", posfrom="150,0", posto="-50,0", duration=0.4)]
[delay(time=0.1)]
[PlaySound(key="$bodyfalldown3", volume=0.4)]
[charslot(slot = "m", posfrom="0,0", posto="-20,0", duration=0.3)]
[delay(time=2)] 
[charslot(slot = "r", name = "avg_106_franka_1#11$1", posfrom="150,0", posto="-50,0", afrom=1, ato=1, duration=0, isblock=true, focus="r")]
[name="Franka"]Thank heaven you're alright...
[charslot]
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[name="Liskarm"]Laura...
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]Phew... In any case, uhh, the explosion caused a large amount of Originium sediment to build up inside the plant's pipes, which is a critical situation that could've boiled over at a moments notice.
[name="Laura"]Out of safety concerns, I ordered everyone outside first and tried to come up with a plan. But no matter what course of action we chose, there was a not insignificant chance of activating the sediment.
[charslot(slot = "m", name = "avg_107_liskam_1#8$1")]
[name="Liskarm"]Laura—
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]Captain, please stop asking. No matter how much you ask, there's not much else I could do to fix things up on such short notice. But I did manage to find a way to preserve the plant's basic heating functionality. So at least people won't be freezing to death...
[name="Laura"]As for whether the plate can start moving again, that'll have to wait until—
[charslot(slot = "m", name = "avg_107_liskam_1#8$1")]
[name="Liskarm"]Laura! That's enough!
[charslot(slot = "m", name = "avg_4105_almond_1#8$1")]
[name="Laura"]Captain...
[charslot(slot = "m", name = "avg_4105_almond_1#9$1")]
[name="Laura"]This really was... the best I could do... I'm so sorry...
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[name="Liskarm"]No, what I was <i>trying</i> to say is that what matters is that you brought everyone back safely.
[charslot(slot = "m", name = "avg_4105_almond_1#9$1")]
[name="Laura"]Oh, really? That's good then... Actually... I'm really hungry right now... Like, really, really hungry...
[charslot(slot = "m", name = "avg_107_liskam_1#10$1")]
[name="Liskarm"]Then let's go ahead and eat first.
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[name="Liskarm"]Eat as much as you want, and get a good night's rest.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
