
build_char_180_amgoat_summer_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_L
  rotate: false
  xy: 57, 179
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_Bow_La
  rotate: false
  xy: 86, 430
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
F_Bow_R
  rotate: true
  xy: 93, 176
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Bow_Ra
  rotate: false
  xy: 2, 430
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 322
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 252, 389
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Face_line
  rotate: false
  xy: 57, 309
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_Dl
  rotate: false
  xy: 444, 444
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hair_Dr
  rotate: true
  xy: 295, 419
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 165, 447
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_Hair_ahoge
  rotate: false
  xy: 53, 99
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hair_ahoge_a
  rotate: false
  xy: 116, 209
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hair_ball
  rotate: false
  xy: 418, 468
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 244, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_Flower
  rotate: false
  xy: 90, 146
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Head_Flower_a
  rotate: true
  xy: 54, 115
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 217, 309
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 261, 307
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: false
  xy: 210, 416
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 124
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 229, 380
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 229, 367
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_Ball
  rotate: true
  xy: 202, 293
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 368, 421
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Eye_Y
  rotate: true
  xy: 446, 425
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 146, 279
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: true
  xy: 507, 505
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 404, 426
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 295, 442
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_anger
  rotate: false
  xy: 155, 281
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 155, 290
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 387, 413
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 219, 293
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 402, 411
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 154, 418
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 354, 442
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 122, 301
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 379, 445
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 183, 335
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 188, 389
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 114, 121
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 30
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: false
  xy: 2, 182
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: false
  xy: 244, 309
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 301, 389
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 116, 301
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 146, 272
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: true
  xy: 507, 498
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Y
  rotate: true
  xy: 177, 282
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: true
  xy: 253, 300
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: true
  xy: 183, 368
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 121, 142
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Pelvis_a
  rotate: true
  xy: 41, 137
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 31, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 285, 390
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 57, 205
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 239, 335
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 492, 447
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 55, 70
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_Ball
  rotate: false
  xy: 41, 120
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 387, 427
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_Y
  rotate: true
  xy: 36, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 438, 416
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: true
  xy: 507, 492
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 57, 53
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: false
  xy: 155, 274
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_anger
  rotate: true
  xy: 417, 411
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 169, 290
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 55, 81
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 183, 294
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 235, 295
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 424, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 319, 419
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fist_finger_a
  rotate: false
  xy: 301, 396
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 216, 335
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 418, 444
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 54, 148
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 165, 416
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 325, 395
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 252, 419
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Temple_A
  rotate: true
  xy: 154, 335
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 116, 268
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Temple_low
  rotate: true
  xy: 36, 70
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 57, 47
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 57, 373
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
F_Skirt_L_Ba
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Skirt_L_a
  rotate: false
  xy: 188, 367
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Skirt_L_b
  rotate: false
  xy: 308, 468
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_Skirt_R_Ba
  rotate: true
  xy: 346, 397
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Skirt_R_a
  rotate: false
  xy: 85, 122
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Skirt_R_b
  rotate: true
  xy: 122, 327
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 187, 309
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 507, 486
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_O
  rotate: false
  xy: 183, 288
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Pet_Body
  rotate: true
  xy: 2, 241
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Pet_Eye
  rotate: false
  xy: 55, 38
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Pet_Foot_A
  rotate: false
  xy: 263, 334
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Pet_Foot_B
  rotate: false
  xy: 36, 93
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Pet_Foot_C
  rotate: true
  xy: 54, 127
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Pet_Foot_D
  rotate: true
  xy: 343, 420
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Pet_Head
  rotate: false
  xy: 57, 263
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Pet_L_Ear
  rotate: false
  xy: 155, 310
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Pet_Leg_Ad
  rotate: false
  xy: 36, 47
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Pet_Leg_Au
  rotate: true
  xy: 308, 442
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Pet_Leg_Bd
  rotate: true
  xy: 252, 365
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Pet_Leg_Bu
  rotate: true
  xy: 425, 425
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Pet_Leg_C
  rotate: false
  xy: 154, 376
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Pet_Leg_D
  rotate: false
  xy: 116, 236
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Pet_Mouth
  rotate: true
  xy: 404, 444
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pet_R_Ear
  rotate: false
  xy: 467, 447
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Pet_Ring_b
  rotate: false
  xy: 463, 470
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Pet_Ring_f
  rotate: false
  xy: 367, 470
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Pet_Tail
  rotate: true
  xy: 117, 176
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Pet_flower_a
  rotate: true
  xy: 93, 208
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
Pet_flower_b
  rotate: true
  xy: 2, 76
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
