
build_char_180_amgoat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 124, 274
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 29, 126
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_collar
  rotate: true
  xy: 464, 460
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 188, 396
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 497, 461
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: false
  xy: 497, 444
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: false
  xy: 105, 260
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 211, 378
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_eye_sad
  rotate: true
  xy: 306, 447
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: false
  xy: 211, 396
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 124, 269
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_eyebrow_anger
  rotate: true
  xy: 146, 359
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_eyebrow_sad
  rotate: true
  xy: 24, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 32, 31
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_forefinger
  rotate: true
  xy: 87, 142
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_headset
  rotate: false
  xy: 241, 434
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_horn
  rotate: true
  xy: 405, 476
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_littlefinger
  rotate: false
  xy: 272, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_middlefinger
  rotate: false
  xy: 445, 461
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 32, 10
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: false
  xy: 323, 459
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_ringfinger
  rotate: false
  xy: 323, 445
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 76, 306
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_shose
  rotate: false
  xy: 443, 476
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_tape
  rotate: true
  xy: 254, 451
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_tape_short
  rotate: false
  xy: 481, 460
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: true
  xy: 323, 484
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_thumb
  rotate: false
  xy: 405, 462
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_white
  rotate: false
  xy: 286, 437
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 123, 307
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 35, 153
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_bandage
  rotate: false
  xy: 34, 54
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 155, 370
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 481, 478
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 65, 141
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 65, 123
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: false
  xy: 2, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 213, 415
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_eye_sad
  rotate: true
  xy: 388, 464
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 367, 466
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 188, 371
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_eyebrow_anger
  rotate: true
  xy: 299, 434
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_eyebrow_sad
  rotate: false
  xy: 367, 460
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_forefinger
  rotate: false
  xy: 234, 419
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 34, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_horn
  rotate: false
  xy: 65, 160
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_littlefinger
  rotate: false
  xy: 53, 112
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_middlefinger
  rotate: true
  xy: 87, 125
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_ornaments
  rotate: true
  xy: 29, 100
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_palm
  rotate: false
  xy: 188, 416
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_ringfinger
  rotate: false
  xy: 257, 437
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_shin
  rotate: false
  xy: 155, 388
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_shose
  rotate: false
  xy: 71, 224
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_R_tape
  rotate: true
  xy: 254, 489
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
F_R_tape_short
  rotate: false
  xy: 55, 126
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: true
  xy: 364, 486
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_thumb
  rotate: false
  xy: 352, 460
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_white
  rotate: false
  xy: 425, 460
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 65, 192
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_cloak
  rotate: false
  xy: 76, 437
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
F_hair_1
  rotate: true
  xy: 306, 462
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 2, 100
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 71, 260
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_hair_4
  rotate: true
  xy: 35, 181
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 2, 13
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_hair_6
  rotate: true
  xy: 2, 56
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 76, 372
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_hair_8
  rotate: false
  xy: 188, 377
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_hair_9
  rotate: true
  xy: 2, 232
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 189, 449
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_headset_A
  rotate: true
  xy: 105, 269
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 99, 219
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 30, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: false
  xy: 342, 452
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: true
  xy: 228, 406
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_mouth_smile
  rotate: false
  xy: 352, 455
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 65, 225
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_skirt_A
  rotate: true
  xy: 2, 154
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
F_skirt_B
  rotate: false
  xy: 217, 434
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_tape
  rotate: false
  xy: 189, 437
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 76, 337
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 309
  size: 72, 201
  orig: 72, 201
  offset: 0, 0
  index: -1
