
char_122_beagle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_C_Angry
  rotate: false
  xy: 61, 27
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_C_Certificates
  rotate: false
  xy: 181, 154
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_C_Chest
  rotate: false
  xy: 97, 27
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_C_Furcollar
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_C_Glasses
  rotate: false
  xy: 185, 118
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: true
  xy: 123, 152
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_C_Hair1
  rotate: true
  xy: 33, 27
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
F_C_Hair2
  rotate: false
  xy: 127, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_C_Head
  rotate: false
  xy: 139, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_C_Leftbutton
  rotate: true
  xy: 206, 33
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_C_Liu
  rotate: false
  xy: 110, 95
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_C_Mouths
  rotate: true
  xy: 178, 144
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
F_C_Mouths1
  rotate: false
  xy: 155, 28
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_C_Mouths2
  rotate: true
  xy: 29, 8
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_C_Shield
  rotate: false
  xy: 2, 146
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
F_C_Skirt
  rotate: false
  xy: 68, 194
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_C_Stayhair
  rotate: true
  xy: 155, 34
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_C_Sword
  rotate: false
  xy: 2, 15
  size: 29, 129
  orig: 29, 129
  offset: 0, 0
  index: -1
F_C_Tail
  rotate: true
  xy: 202, 138
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_C_Waist
  rotate: false
  xy: 67, 65
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_L_Bigleg
  rotate: false
  xy: 157, 93
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 67, 99
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 123, 129
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
F_L_Downarm
  rotate: false
  xy: 185, 93
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Eye3
  rotate: true
  xy: 235, 50
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye7
  rotate: false
  xy: 208, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye8
  rotate: true
  xy: 110, 133
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 250, 160
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow1
  rotate: true
  xy: 61, 68
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow2
  rotate: true
  xy: 250, 168
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 242, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: true
  xy: 97, 56
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 208, 61
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: true
  xy: 183, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: true
  xy: 223, 43
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: false
  xy: 221, 73
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger6
  rotate: true
  xy: 210, 94
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Finger7
  rotate: false
  xy: 231, 93
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Fronthair
  rotate: true
  xy: 202, 212
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: true
  xy: 178, 34
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Smallleg
  rotate: true
  xy: 202, 177
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Uparm
  rotate: false
  xy: 181, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Bigleg
  rotate: true
  xy: 79, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 110, 56
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 33, 89
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 203, 71
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Eye3
  rotate: false
  xy: 221, 65
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye7
  rotate: true
  xy: 183, 11
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Eye8
  rotate: true
  xy: 195, 47
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 195, 3
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow1
  rotate: true
  xy: 61, 77
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow2
  rotate: true
  xy: 200, 23
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 195, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: true
  xy: 242, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: false
  xy: 223, 51
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: false
  xy: 242, 50
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: true
  xy: 142, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Finger5
  rotate: true
  xy: 181, 142
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Finger6
  rotate: false
  xy: 154, 65
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Lefthand
  rotate: false
  xy: 116, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Liu
  rotate: true
  xy: 33, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: true
  xy: 165, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Smallleg
  rotate: true
  xy: 68, 145
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_R_Uparm
  rotate: true
  xy: 232, 116
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
