
char_181_flower.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 269
  size: 75, 241
  orig: 75, 241
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 192, 436
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 2, 16
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 182, 353
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 181, 334
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 2, 4
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 80, 193
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: true
  xy: 70, 227
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 70, 185
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: false
  xy: 271, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Hairwear
  rotate: true
  xy: 159, 358
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 79, 274
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 143, 292
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: true
  xy: 45, 42
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 112, 251
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 345, 429
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 192, 413
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 159, 337
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 143, 264
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 225, 378
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 226, 354
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 81, 222
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 172, 295
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 65, 165
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 88
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 485, 459
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 448, 463
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 396, 463
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 182, 376
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 200, 299
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 485, 484
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 81, 246
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 45, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 2, 175
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 79, 337
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: false
  xy: 249, 422
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 345, 461
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 79, 415
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
