
char_181_flower_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 44, 116
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 74, 215
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 286, 415
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 102
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 158
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 45, 54
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 232, 435
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 124, 416
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 144, 416
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 183, 466
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 96, 116
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 65, 54
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 97, 168
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 183, 437
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 322, 415
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 163, 417
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 417, 446
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 96, 150
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 66, 81
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 351, 411
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 434, 454
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 113, 367
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 182, 415
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 78, 32
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 293, 447
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 58, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 35, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 228, 420
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 182, 422
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 127, 393
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 113, 356
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 105, 292
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 99, 319
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 99, 306
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 151, 410
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 105, 281
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 245, 448
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 336, 448
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 34, 245
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 215
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 487, 461
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 245, 485
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 73, 245
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 42, 281
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 434, 476
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 42, 437
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 42, 360
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 66, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 92, 84
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 83, 64
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 146, 395
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 101, 348
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 83, 281
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 205, 423
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 72, 116
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 434, 430
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 113, 388
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 474, 459
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 96, 131
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 127, 359
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 99, 333
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: true
  xy: 461, 427
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 119, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 245, 421
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 34, 215
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 39, 166
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: true
  xy: 75, 144
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 127, 374
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Shoes_L_03
  rotate: true
  xy: 35, 14
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Shoes_L_04
  rotate: false
  xy: 98, 67
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: true
  xy: 57, 23
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 65, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Shoes_R_03
  rotate: true
  xy: 75, 175
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Shoes_R_04
  rotate: false
  xy: 92, 99
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 42, 306
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 318, 486
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 376, 486
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 101, 362
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 119, 439
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 2, 288
  size: 38, 222
  orig: 38, 222
  offset: 0, 0
  index: -1
Fox_Body
  rotate: true
  xy: 2, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Fox_Ear_L
  rotate: false
  xy: 39, 176
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Fox_Ear_R
  rotate: false
  xy: 44, 145
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Fox_Eye_01
  rotate: true
  xy: 113, 410
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Fox_Eye_02
  rotate: false
  xy: 124, 410
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
Fox_Head
  rotate: false
  xy: 376, 451
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Fox_Leg_01
  rotate: false
  xy: 92, 248
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Fox_Leg_02
  rotate: false
  xy: 97, 183
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Fox_Leg_03
  rotate: false
  xy: 45, 84
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Fox_Leg_04
  rotate: false
  xy: 95, 215
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Fox_Tail
  rotate: true
  xy: 2, 54
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Fox_tie
  rotate: true
  xy: 417, 462
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
