
char_181_flower_daily_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 303
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 78, 249
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 248, 454
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 272, 492
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 202, 449
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 226, 450
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: true
  xy: 2, 224
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 61, 197
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 297, 436
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 376, 493
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 100, 256
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 332, 493
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 29, 2
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 61, 168
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: true
  xy: 129, 334
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 143, 397
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: false
  xy: 79, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Hairwear
  rotate: false
  xy: 79, 332
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 79, 376
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 153, 395
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 79, 300
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 275, 434
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 78, 221
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 412, 486
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 228, 423
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 251, 427
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 40, 53
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 143, 392
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 147
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 202, 420
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 44
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 272, 455
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 448, 486
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 483, 483
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 153, 418
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 93
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 41, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 153, 446
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: true
  xy: 315, 458
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Waist_Part_A
  rotate: false
  xy: 41, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Waist_Part_B
  rotate: false
  xy: 76, 200
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_White_Belt
  rotate: true
  xy: 184, 413
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
