
char_106_franka.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Alice
  rotate: false
  xy: 101, 348
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_B_Belt
  rotate: true
  xy: 125, 410
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 45, 402
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 64, 299
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 29, 284
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 65
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_F_Belt
  rotate: true
  xy: 101, 369
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 197, 431
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 154, 385
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 350, 459
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 225
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 383, 435
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 350, 441
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 109, 317
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 109, 292
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 469, 460
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 197, 408
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 410, 460
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 178
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 64, 280
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 272
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 128, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 99
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Sc
  rotate: false
  xy: 125, 419
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 280, 443
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
B_U_Alice
  rotate: false
  xy: 2, 138
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 45, 348
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 348
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
