
char_469_indigo_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 424, 447
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 274, 447
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 126, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Ear
  rotate: true
  xy: 202, 260
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Flower_I
  rotate: false
  xy: 173, 308
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Flower_II
  rotate: false
  xy: 155, 208
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 424, 455
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 2, 355
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 90, 180
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 247, 344
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 135, 282
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 155, 185
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Foot_II
  rotate: true
  xy: 442, 420
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 55, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 29, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 173, 283
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hand_B_I
  rotate: true
  xy: 270, 343
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_L_Hand_B_II
  rotate: false
  xy: 373, 364
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_III
  rotate: false
  xy: 442, 402
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Hand_B_IV
  rotate: false
  xy: 141, 49
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_V
  rotate: false
  xy: 422, 379
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 86, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 270, 353
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 86, 32
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 200, 284
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 210, 347
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Foot_II
  rotate: true
  xy: 189, 257
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 321, 355
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 346, 358
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 205, 308
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Hand_B_I
  rotate: true
  xy: 127, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_B_II
  rotate: true
  xy: 145, 32
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_Hand_B_III
  rotate: true
  xy: 135, 336
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_R_Hand_B_IV
  rotate: true
  xy: 442, 385
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_R_Hand_B_V
  rotate: false
  xy: 189, 247
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 230, 372
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Skirt_I
  rotate: false
  xy: 86, 87
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
B_Skirt_II
  rotate: false
  xy: 135, 245
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 90, 129
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
B_Temple
  rotate: true
  xy: 150, 372
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Butterfly_A
  rotate: false
  xy: 141, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Butterfly_B
  rotate: false
  xy: 422, 422
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Butterfly_C
  rotate: true
  xy: 422, 398
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Butterfly_CII
  rotate: true
  xy: 228, 307
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 150, 399
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 274, 380
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 2, 245
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: false
  xy: 17, 138
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 17, 28
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 141, 95
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
Weapon_D
  rotate: false
  xy: 127, 49
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
Weapon_E
  rotate: true
  xy: 210, 333
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Weapon_F
  rotate: false
  xy: 2, 28
  size: 13, 215
  orig: 13, 215
  offset: 0, 0
  index: -1
Weapon_Line
  rotate: false
  xy: 386, 383
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Weapon_Line_B
  rotate: false
  xy: 294, 356
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Weapon_Stone
  rotate: true
  xy: 150, 336
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
