
build_char_204_platnm_summer_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 181, 211
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Arm_L_Tape
  rotate: true
  xy: 67, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 117, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Arm_R_Tape
  rotate: false
  xy: 122, 26
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 73, 105
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_Brooch
  rotate: false
  xy: 188, 391
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Brooch_Line_I
  rotate: false
  xy: 388, 386
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
F_Brooch_Line_II
  rotate: true
  xy: 137, 320
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 189, 409
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 458, 374
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_L_C
  rotate: false
  xy: 502, 430
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: false
  xy: 73, 59
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Brow_L_H
  rotate: true
  xy: 129, 217
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 137, 154
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 160, 320
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 65, 189
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Brow_R_C
  rotate: false
  xy: 130, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: false
  xy: 502, 445
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Brow_R_H
  rotate: false
  xy: 202, 409
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 502, 440
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 4
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Calf_L_Line
  rotate: false
  xy: 84, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 110, 373
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Calf_R_Line
  rotate: true
  xy: 129, 288
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 94, 288
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Cloth_L_I
  rotate: false
  xy: 2, 186
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
F_Cloth_L_II
  rotate: false
  xy: 2, 288
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
F_Cloth_R_I
  rotate: false
  xy: 189, 414
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
F_Cloth_R_II
  rotate: false
  xy: 110, 410
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 73, 64
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 137, 325
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 34, 59
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 394, 432
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 477, 430
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 458, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 394, 383
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 137, 204
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 497, 375
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 417, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 94, 373
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 158, 205
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 301, 402
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 65, 201
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 435, 376
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: false
  xy: 277, 399
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Flower_III_a
  rotate: false
  xy: 127, 105
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Flower_II_a
  rotate: false
  xy: 137, 173
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Flower_I_a
  rotate: false
  xy: 137, 159
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 118, 71
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 154, 288
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Foot_R_Bow
  rotate: false
  xy: 181, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 364, 412
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 129, 257
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 385
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 58
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 34, 83
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 251, 397
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: true
  xy: 485, 450
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_L_IV
  rotate: true
  xy: 485, 479
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 474, 375
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: true
  xy: 158, 225
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 172, 309
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Hand_R_IV
  rotate: true
  xy: 158, 256
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 73, 151
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Ring_L
  rotate: false
  xy: 251, 422
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Head_Ring_R
  rotate: true
  xy: 394, 458
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
F_Head_Ring_Stick_I
  rotate: false
  xy: 127, 116
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_Head_Ring_Stick_II
  rotate: true
  xy: 319, 421
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Head_Ring_Stick_III
  rotate: true
  xy: 436, 430
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Head_Ring_Stick_IV
  rotate: false
  xy: 435, 399
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 65, 215
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
F_Headdress_L
  rotate: false
  xy: 42, 15
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_Headdress_R
  rotate: false
  xy: 172, 338
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 167, 374
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 506, 382
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 188, 400
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 506, 387
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 199, 404
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 502, 435
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 118, 64
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 188, 386
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 122, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 137, 187
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Sleeve_L
  rotate: false
  xy: 181, 261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Sleeve_R
  rotate: false
  xy: 172, 288
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 319, 441
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 394, 403
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 474, 397
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 129, 226
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Waist_Bow_A
  rotate: false
  xy: 84, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Waist_Bow_B
  rotate: false
  xy: 364, 390
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Waist_Bow_C
  rotate: false
  xy: 94, 320
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_Waist_Tape_II
  rotate: false
  xy: 345, 399
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Waist_Tape_III
  rotate: false
  xy: 319, 402
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Waist_Tape_I_A
  rotate: false
  xy: 42, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Waist_Tape_I_B
  rotate: false
  xy: 122, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
