
build_char_204_platnm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_dabi
  rotate: false
  xy: 331, 423
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_dadoupeng
  rotate: false
  xy: 285, 451
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_L_shouzhi1
  rotate: false
  xy: 66, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_shouzhi2
  rotate: true
  xy: 101, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_shouzhi3
  rotate: false
  xy: 52, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_shouzhi4
  rotate: false
  xy: 142, 279
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_shouzhi5
  rotate: false
  xy: 101, 173
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_shouzhi6
  rotate: true
  xy: 98, 131
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_shouzhi7
  rotate: true
  xy: 101, 279
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_shouzhi8
  rotate: false
  xy: 392, 423
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_dabi
  rotate: false
  xy: 393, 395
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_daizi1
  rotate: false
  xy: 458, 449
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_daizi2
  rotate: false
  xy: 129, 318
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_datui
  rotate: true
  xy: 37, 86
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_shouzh2
  rotate: true
  xy: 79, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_shouzh3
  rotate: true
  xy: 129, 279
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_shouzh4
  rotate: true
  xy: 446, 443
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_shouzh5
  rotate: false
  xy: 493, 497
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_shouzh6
  rotate: false
  xy: 158, 283
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_shouzh7
  rotate: false
  xy: 180, 283
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_shouzh8
  rotate: true
  xy: 76, 57
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_shouzhi1
  rotate: false
  xy: 35, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: false
  xy: 2, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: false
  xy: 2, 40
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_R_xie
  rotate: true
  xy: 116, 248
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_ai
  rotate: false
  xy: 285, 424
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_bihuan
  rotate: false
  xy: 95, 225
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_biyan
  rotate: false
  xy: 34, 57
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_datui
  rotate: false
  xy: 35, 14
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_dayan
  rotate: false
  xy: 284, 395
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_dazioi1
  rotate: false
  xy: 98, 145
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_dazioi2
  rotate: true
  xy: 79, 80
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_doupeng
  rotate: true
  xy: 219, 399
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_doupeng23
  rotate: false
  xy: 33, 225
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_er1
  rotate: true
  xy: 356, 423
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_er2
  rotate: true
  xy: 162, 303
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_gong
  rotate: false
  xy: 2, 352
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
F_jian
  rotate: true
  xy: 406, 497
  size: 9, 85
  orig: 9, 85
  offset: 0, 0
  index: -1
F_jiantong
  rotate: false
  xy: 219, 440
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_ku
  rotate: true
  xy: 37, 115
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_kua
  rotate: true
  xy: 95, 244
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_le
  rotate: false
  xy: 162, 328
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_mawei
  rotate: false
  xy: 109, 396
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
F_nu
  rotate: true
  xy: 101, 306
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 2, 162
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 406, 453
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_toufa2
  rotate: false
  xy: 33, 290
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_toumingjian
  rotate: false
  xy: 2, 92
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
F_waitao
  rotate: false
  xy: 330, 393
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_weiba
  rotate: false
  xy: 351, 452
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_weibo
  rotate: false
  xy: 67, 116
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_xi
  rotate: true
  xy: 67, 131
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_xian
  rotate: true
  xy: 406, 508
  size: 2, 104
  orig: 2, 104
  offset: 0, 0
  index: -1
F_xiaotui
  rotate: false
  xy: 65, 176
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_xie
  rotate: true
  xy: 101, 194
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_xiedaidi
  rotate: false
  xy: 362, 396
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 129, 290
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_yao
  rotate: false
  xy: 418, 428
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_youqiangfa
  rotate: true
  xy: 109, 358
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
F_yun
  rotate: true
  xy: 63, 14
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
F_zuoqianfa
  rotate: false
  xy: 2, 225
  size: 29, 125
  orig: 29, 125
  offset: 0, 0
  index: -1
