
char_127_estell.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_datui
  rotate: false
  xy: 89, 82
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_L_jiao
  rotate: false
  xy: 105, 157
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_shangbi
  rotate: true
  xy: 131, 32
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_shou1
  rotate: true
  xy: 109, 31
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_shou2
  rotate: false
  xy: 89, 120
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_L_shou3
  rotate: true
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_shou4
  rotate: false
  xy: 218, 195
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_shou5
  rotate: true
  xy: 208, 149
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_shou6
  rotate: false
  xy: 225, 231
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_shouzhang1
  rotate: false
  xy: 181, 116
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_shouzhi1
  rotate: false
  xy: 233, 190
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_waitao
  rotate: true
  xy: 115, 81
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_L_xiabi
  rotate: false
  xy: 224, 166
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_xiaotui
  rotate: false
  xy: 37, 30
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_xie
  rotate: false
  xy: 225, 212
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_datui
  rotate: true
  xy: 88, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_jiao
  rotate: false
  xy: 105, 206
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_R_shangbi
  rotate: false
  xy: 199, 88
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_shou1
  rotate: false
  xy: 139, 86
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_shou2
  rotate: false
  xy: 123, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_shou3
  rotate: false
  xy: 245, 148
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_shou5
  rotate: false
  xy: 246, 170
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_R_shou6
  rotate: true
  xy: 225, 155
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_shou7
  rotate: false
  xy: 169, 90
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_shou8
  rotate: false
  xy: 17, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_xiabi
  rotate: true
  xy: 210, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_xiaotui
  rotate: false
  xy: 76, 30
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_R_xie
  rotate: true
  xy: 206, 164
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_kua
  rotate: true
  xy: 109, 46
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_pidai
  rotate: false
  xy: 105, 120
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 2, 132
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
B_touf1
  rotate: false
  xy: 2, 18
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
B_touf2
  rotate: true
  xy: 162, 195
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
B_touf3
  rotate: true
  xy: 162, 227
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
B_touf4
  rotate: true
  xy: 152, 163
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_weiba
  rotate: false
  xy: 2, 82
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_weijing
  rotate: false
  xy: 37, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
B_xiong
  rotate: false
  xy: 144, 118
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_yao
  rotate: true
  xy: 131, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_yiling
  rotate: false
  xy: 152, 148
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
