
char_300_phenxi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BELT
  rotate: true
  xy: 92, 138
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
B_CHEST
  rotate: true
  xy: 222, 155
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_COAT
  rotate: true
  xy: 81, 80
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
B_COAT_II
  rotate: false
  xy: 2, 69
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
B_HEAD
  rotate: false
  xy: 2, 137
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
B_L_ARM
  rotate: false
  xy: 234, 72
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_BRAID
  rotate: true
  xy: 146, 102
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_L_CALF
  rotate: false
  xy: 184, 126
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_COAT_II
  rotate: false
  xy: 104, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_L_FINGERS
  rotate: false
  xy: 210, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_FOOT
  rotate: false
  xy: 111, 64
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_FOREARM
  rotate: true
  xy: 222, 126
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_HAND
  rotate: false
  xy: 234, 188
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_THIGH
  rotate: false
  xy: 228, 214
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_WING
  rotate: true
  xy: 184, 95
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_MIC
  rotate: true
  xy: 234, 63
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_R_ARM
  rotate: false
  xy: 228, 97
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_BRAID
  rotate: true
  xy: 107, 34
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_R_CALF
  rotate: false
  xy: 111, 83
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_COAT_II
  rotate: true
  xy: 144, 40
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
B_R_FOOT
  rotate: false
  xy: 144, 58
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_FOREARM
  rotate: false
  xy: 77, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_HAND
  rotate: false
  xy: 184, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_TAIL
  rotate: false
  xy: 220, 190
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_R_TAIL_B
  rotate: false
  xy: 146, 78
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_TAIL_B_II
  rotate: true
  xy: 144, 27
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
B_R_THIGH
  rotate: false
  xy: 77, 30
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_WING
  rotate: true
  xy: 184, 66
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_TAIL
  rotate: false
  xy: 2, 4
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B_WAIST
  rotate: false
  xy: 131, 137
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_GUN_I
  rotate: false
  xy: 2, 210
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
F_GUN_II
  rotate: false
  xy: 133, 209
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
F_GUN_I_TAIL
  rotate: true
  xy: 81, 69
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_GUN_I_TAIL2
  rotate: false
  xy: 131, 179
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
F_GUN_I_TAIL3
  rotate: false
  xy: 176, 41
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
