
char_107_liskam_nian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 30, 230
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 30, 197
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 402, 464
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 2, 131
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 2, 199
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 202, 453
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 333
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 84, 305
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Holster
  rotate: true
  xy: 57, 277
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 119, 344
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 346, 473
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 122, 396
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 59, 233
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 61, 201
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 61, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 107, 326
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 482, 461
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 32, 92
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 28, 131
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 176, 394
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 145, 369
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 275, 478
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 2, 43
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 122, 417
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 59, 249
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 86
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 144, 353
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 454, 462
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 107, 311
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: true
  xy: 468, 462
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 32, 43
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 32, 53
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 454, 474
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 171, 372
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 149, 394
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 202, 477
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 57, 295
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 119, 370
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 405
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
B_Shield_Handle
  rotate: true
  xy: 28, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 277
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 84, 297
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
C_Glock
  rotate: false
  xy: 28, 158
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
C_Socket
  rotate: false
  xy: 493, 474
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 75, 341
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 122, 448
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
