
build_char_333_sidero_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hat
  rotate: false
  xy: 56, 175
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Cap
  rotate: true
  xy: 94, 288
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 108, 403
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 453, 469
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 152, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: true
  xy: 143, 376
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 34, 103
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: true
  xy: 21, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 404, 468
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: false
  xy: 181, 412
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Coat_08
  rotate: true
  xy: 232, 420
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Coat_09
  rotate: true
  xy: 246, 447
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Coat_10
  rotate: false
  xy: 36, 210
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Coat_11
  rotate: false
  xy: 36, 84
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Coat_12
  rotate: false
  xy: 171, 382
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Coat_13
  rotate: false
  xy: 142, 416
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_F_Hat
  rotate: true
  xy: 2, 197
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 313, 453
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 202, 449
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 11
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 2, 102
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 202, 467
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 134, 448
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 382, 445
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 46, 368
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 46, 444
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 489, 474
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Kettle
  rotate: true
  xy: 273, 428
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Kettle_01
  rotate: false
  xy: 36, 238
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 489, 429
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 346, 471
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 404, 444
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 36, 193
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 34, 155
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 78, 223
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 34, 172
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eye_10
  rotate: false
  xy: 438, 451
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_11
  rotate: false
  xy: 56, 210
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 36, 66
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 36, 66
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_03
  rotate: false
  xy: 273, 421
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_06
  rotate: true
  xy: 304, 429
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Frearm
  rotate: false
  xy: 108, 366
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 245, 421
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 280, 447
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 2, 147
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 101, 301
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_W_Eye
  rotate: false
  xy: 57, 193
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_shoes_01
  rotate: false
  xy: 453, 447
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 313, 447
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 313, 447
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 313, 447
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: true
  xy: 313, 447
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 171, 377
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: true
  xy: 139, 306
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 55, 245
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 279, 475
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 77, 246
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 138, 349
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 138, 333
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 34, 135
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 34, 115
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 453, 438
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eye_10
  rotate: false
  xy: 139, 319
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_11
  rotate: false
  xy: 152, 338
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 466, 439
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_02
  rotate: false
  xy: 466, 439
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_03
  rotate: false
  xy: 245, 413
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_06
  rotate: false
  xy: 232, 413
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 101, 332
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 489, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: true
  xy: 56, 221
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 46, 270
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 202, 413
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_W_Eye
  rotate: true
  xy: 438, 438
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_shoes_01
  rotate: false
  xy: 346, 449
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Sweat
  rotate: true
  xy: 143, 365
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 46, 297
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 57
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 269
  size: 42, 241
  orig: 42, 241
  offset: 0, 0
  index: -1
