
char_218_cuttle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: true
  xy: 2, 319
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 153, 376
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 196, 400
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 210, 400
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 26, 243
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 116, 395
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 245, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: false
  xy: 331, 444
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 2, 151
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: true
  xy: 170, 394
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: true
  xy: 387, 468
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: true
  xy: 36, 334
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
F_Ear_1
  rotate: false
  xy: 137, 374
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 489, 473
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 101, 387
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Cry_1
  rotate: false
  xy: 489, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Face_Cry_2
  rotate: false
  xy: 116, 374
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Face_Initial_1
  rotate: false
  xy: 45, 217
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Face_Initial_2
  rotate: true
  xy: 94, 371
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_Initial_3
  rotate: true
  xy: 477, 456
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Face_Initial_4
  rotate: false
  xy: 170, 377
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Initial_5
  rotate: true
  xy: 101, 375
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Face_Initial_6
  rotate: false
  xy: 26, 206
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Face_Initial_7
  rotate: false
  xy: 2, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Initial_8
  rotate: false
  xy: 65, 277
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Face_Initial_9
  rotate: true
  xy: 489, 453
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 420, 446
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 387, 489
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 171, 413
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 210, 438
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 2, 203
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 2, 51
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 206, 476
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 36, 251
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 392
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 7
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 64, 250
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 116, 414
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 387, 449
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 64, 355
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Grenade_1
  rotate: false
  xy: 43, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Grenade_2
  rotate: false
  xy: 26, 217
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Grenade_3
  rotate: false
  xy: 45, 225
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 210, 409
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 450, 480
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 64, 335
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: true
  xy: 2, 99
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 309, 447
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 278, 475
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 68, 386
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 65, 304
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Grenade_1
  rotate: false
  xy: 54, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Grenade_2
  rotate: true
  xy: 64, 231
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 363, 449
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 427, 465
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 445, 445
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 449, 461
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 275, 446
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 143, 394
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Tentacle_1
  rotate: false
  xy: 334, 474
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_Tentacle_2
  rotate: true
  xy: 36, 279
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Tentacle_3
  rotate: false
  xy: 2, 264
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 68, 404
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 456
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 231, 400
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 185, 378
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
