[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(key="$gardener_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Subtitle(text="우리는 삶을 동경해야 합니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러고 보니 참 이상하네요. 이건 지극히 당연한 것 아닙니까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="삶에 조금의 기대도 없다면, 우리는 왜 목숨을 가지고 이 세상에 태어났을까요? 단지 고통받기 위해서일까요? 그럴 리는 없습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아이들을 보세요. 아이들은 이런 이상한 질문을 전혀 신경 쓰지 않습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="유년기라는 것은 얼마나 근심과 걱정이 없는 세월인가요. 유년기를 벗어난 사람만이 그 시절이 얼마나 좋았는지 진정으로 이해할 수 있을 것입니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 말은 소년, 청년 시절에도 해당됩니다. 그때는 많은 고민에 시달리지만, 정작 돌이켜 보면 그 사소한 고민은 아무것도 아니기 때문이죠.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그때는 늘 힘이 남아돌아 뭐라도 하고 싶었고, 삶이 더 좋아질 거라고 믿었습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="우리는 이렇게나 성실히, 열심히 살아가고 있습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="참으로 이상합니다. 모든 일은 점점 더 나은 방향으로 바뀌어야 하는 게 아닌가요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언제부터인지는 모르겠지만, 미래를 동경할 힘을 잃어버린 것만 같습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="몸을 둘 공간은 점점 좁아졌고, 호흡할 수 있는 공기도 점점 희박해졌습니다. 답답해져 가는 제 인생은 점점 끝이 보이기 시작했고…… 점점 희망을 잃어갔죠.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마치 산에서 굴러떨어지는 바위처럼요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="누구나 알고 있습니다. 바위는 멈추지 않고 계속 굴러떨어진다는 것을요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언젠가 산산이 조각날 때까지 말이죠.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_924_1#5$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]제 꽃은…… 다 사라졌습니다.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]더 이상 앞으로 가지 마십시오.
[name="페데리코"]이곳의 건축 구조는 여러 차례 파괴되어 매우 불안정합니다……
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$smallearthquake", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[name="클레망"]윽……!
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]클레망 씨, 돌아오십시오.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]아니요, 페데리코 씨…… 저는…… 다시 찾아보고 싶어요.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]여기에 당신이 원하는 꽃은 없습니다. 당신이 말한 것처럼요.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]맞아요, 단지 저는 모든 꽃이 다 죽었는지…… 확인해 보고 싶을 뿐입니다. 단 한 송이라도…… 운 좋게 살아난 꽃이…… 없는지.
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_doorbreak", volume=0.5)]
[PlaySound(key="$d_avg_rockfall", volume=0.7,delay=0.3)]
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]윽…… 하…… 하하……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]당신의 행동은 이해되지 않는군요.
[name="페데리코"]도저히……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]제가 직접 심은 꽃은…… 우정과 희망을 상징합니다.
[name="클레망"]하지만 사람들은 이미 오래전부터 그런 걸 신경 쓰지 않더군요. 이젠 아무도 개화기에 관심 가지질 않습니다. 다들 가장 잊지 말아야 할 것을 잊어버렸어요.
[name="클레망"]웃기지 않나요? 단지 살카즈라는 이유만으로 라이문트가 방화했다고 의심하는 사람이 있다니.
[name="클레망"]우리는 이렇게 오랫동안이나 함께 살아왔는데. 어려울수록 서로 더 의지해야 한다…… 주교님의 이 말씀을 저는 믿고 싶었습니다…… 아니, 믿어야 했습니다.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]하지만 현실을 마주친 이상 저는 고개를 돌릴 수 없었습니다.
[name="클레망"]왜 갈등은 늘 존재할까요? 정녕 사람과 사람은 서로 이해할 수 없는 운명인가요?
[name="클레망"]조금의 혼란만으로도 표면상의 질서는 붕괴로 치닫게 되고, 한번 혼란에 빠지게 되면 사람들은 서로에게 상처를 주게 되죠……
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[name="클레망"]이젠 됐습니다…… 저는 참을 만큼 참았어요.
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#6$1",afrom=1,ato=0,duration=1)]
[Delay(time=1)]
클레망은 비틀거리며 불에 탄 성상 앞까지 다가왔다.
그곳엔 두 번째 행운의 꽃은 없었고, 메마른 빵 몇 조각이 담긴 낡은 나무 접시만이 놓여 있었다.
클레망은 그 이상한 냄새가 나는 빵을 입에 넣고 씹었다.
약간의 비린내와 짠내가 섞여 바다의 쓴맛이 느껴졌다.
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="클레망"]쿨럭, 쿨럭…… 정말 맛없네……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]클레망 씨, 그걸 당장 버리세요.
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="클레망"]버리라고요? 그럴 수는 없어요……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="클레망"]쿨럭……
[name="클레망"]원래는 어젯밤에 고해성사를 하러 가려고 했는데, 우연히 주교님의 계획을 들었습니다……
[name="클레망"]적어도 제럴드는 휘말리지 않을 줄 알았습니다. 그 사람들은 원래 떠나려 했으니까요…… 그렇죠?
[name="클레망"]그런데 왜…… 결국 이렇게 된 걸까요?
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]저는 이걸 다 삼킬 겁니다.
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]당신은 생명을 연장하려는 것도 아니면서 왜 변이를 시도하는 겁니까?
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]저는 단지 답을 얻고 싶을 뿐입니다.
[name="클레망"]이 세상에 진정으로 우리를 구원해 줄 존재가 있는지 말이에요.
[Dialog]
[charslot]
페데리코는 알고 있다. 눈앞의 이 사람을 어떻게든 제지해야 한다는 것을.
하지만 그는 제자리에 서서 움직이지 않았다.
몇 걸음 떨어진 곳에서 아르투리아가 첼로를 연주하며 적막을 깨뜨렸다. 음악에 담긴 감정을 페데리코는 이해할 수 없었고, 이해하려고 한 적도 없었다.
다만, 집행자는 처음으로 자신의 행동을 통제할 수 없었다.
페데리코는 이런 자신이 이해되지 않았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="어째서일까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="왜 상대를 본 순간 바로 공격하지 않았을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="왜 눈앞의 이 초췌한 남자가 괴물로 변하는 음식을 삼켰음에도 아무 일도 일어나지 않는 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
음악은 한 톤 더 높아졌다.
음표 사이에 사무치는 침묵은 마치 어떤 비웃음과도 같았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Dialog]
[name="클레망"]쿨럭…… 쿨럭쿨럭……
[name="클레망"]하아…… 이건, 피?
[name="클레망"]이게, 뭐야? 어떻게, 쿨럭쿨럭, 어떻게 이럴 수가……
[name="페데리코"]호흡이 거칠어지고 있습니다. 방금의 충격으로 호흡 기관 또는 폐에 출혈이 생겼을 수 있습니다. 조치를 취하지 않으면 곧 질식을 유발할 수도 있습니다.
[name="페데리코"]당장 치료를 받아야 합니다. 우선 응급처치부터 하겠습니다.
[name="클레망"]아니요, 쿨럭…… 저는……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="39_i11",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=35, xTo=0, yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
클레망은 손으로 입을 틀어막고 최대한 기침을 억눌렀다.
하지만 이내 토해낸 피가 손에서 넘쳐흘렀다. 불쾌할 정도로 끈적거리는 피는 손가락 틈을 타고 흘러내렸다.
그는 비틀비틀 뒤로 물러나더니 부서진 성상 앞에서 쓰러졌다.
파괴된 성상에서 떨어진 팔이 양쪽에 놓여 마치 포근하게 그를 안아주는 것 같았다. 이 순간, 성상은 자신을 불태운 장본인을 다시 받아들이는 듯했다.
클레망은 묘한 따뜻함을 느꼈다.
[name="클레망"]하…… 하하……
[name="클레망"]아무 일도 없잖아……?
[name="클레망"]결국 이것마저도 가짜였군요…… 주교님마저 속고 말았습니다. 신이란 애초에 존재하지 않았어요……
[name="클레망"]쿨럭……
[name="페데리코"]당신이 삼킨 것에는 바다에서 온 어떤 찌꺼기가 섞여 있습니다. 그것은 높은 확률로 생리적인 변이를 일으키지만, 애초에 당신이 말한 신과는 전혀 관계가 없습니다.
[name="클레망"]하…… 정말 바보 같군요……
[name="페데리코"]당신의 현재 상태는 매우 심각합니다.
[name="페데리코"]이대로 악화가 계속된다면 당신은 쇼크 상태에 빠져 죽을 가능성이 있습니다.
[name="클레망"]그렇습니까? 그것도…… 나쁘지 않겠네요……
[name="페데리코"]……
[name="페데리코"]……뭔가 남기고 싶은 유언이라도 있다면, 제가 유언 집행자로 당신을 도와드리겠습니다.
[name="클레망"]유언……?
[name="클레망"]……아니요……
[name="클레망"]저는 아무것도 남길 말이 없습니다……
[name="클레망"]라테라노인이여…… 우리의 낙원은 거짓이고, 당신들의 신앙 또한 거짓입니다.
[name="클레망"]우정도, 신뢰도, 기대도, 미래도…… 모든 것이 없어졌습니다. 아무도 구원받을 수……
[name="클레망"]이제는…… 아무도, 진정으로 구원받을 수 없어요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[image]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
이것도 하나의 선택이라 할 수 있을까? 이건 좋은 결말이라 할 수 있을까?
집행자는 제자리에 서서 더는 다가가지 않았다.
어찌 됐든, 모든 고통은 점점 사라져가고 있었다.
그리고, 지친 정원사는 마침내 눈을 감았다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_490_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_490_1#2$1",focus="m")]
[name="아르투리아"]아직 여운이 울리고 있어. 게다가…… 마지막 순간 현을 타고 손가락에 전해진 그 떨림이 느껴져. 피부를 뚫을 정도로 날카로운 음이야.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]처음에는 개울처럼 잔잔한 선율이었는데……
[name="아르투리아"]한 평범한 인간이 자기 목숨으로 한 가지 사실을 증명했어…… 구원자라는 건 존재하지 않아. 그의 확고한 정신이 변해가는 육체를 이겨낸 거지.
[name="아르투리아"]이 얼마나 아름다운 선율인지…… 이것이야말로 인류의 강인하면서도 자유로운 정신이지. 불쌍한 바다 생물과는 전혀 달라.
[name="아르투리아"]이 곡은, 그의 이야기를 모두에게 전해줄 거야.
[name="아르투리아"]사람들은 그의 감정을 이해하고 그의 의지를 칭찬하며, 그의 용기를 찬송할 거야.
[name="아르투리아"]클레망 뒤부아는 세상 사람들에게 기억될 거야.
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="none")]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]……그렇지, 페데리코?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_gunload",volume=1)]
[Delay(time=2)]
[PlayMusic(intro="$m_sys_act26side_intro", key="$m_sys_act26side_loop", volume=0.6)]
[charslot]
[Image(image="39_i12", xScale=1.2, yScale=1.2,fadetime=0,x=-100,y=-50)]
[background]
[ImageTween(xFrom=-150, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=0.85, yScaleTo=0.85, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="아르투리아"]네가 그 자리에 좀 더 머물 줄 알았는데. 너는 그 죽은 사람을 무척이나 걱정하는 것 같았거든…… 심지어 나를 잡는 것보다 더 우선시할 정도로 말이야.
[name="아르투리아"]페데리코, 드디어 연민을 느낀 거야? 아니면, 아직도 예전처럼 사람들의 희로애락을 구분하지 못하고, 사람들과 어울리지 못하는 걸까?
[name="페데리코"]지명 수배자 아르투리아, 당신의 오리지늄 아츠는 또 한 번 사람을 죽음으로 몰았습니다. 저는 사정권 내에 있는 가장 큰 위협을 그냥 둘 수 없습니다.
[name="페데리코"]라테라노 율법에 따라 당신의 형기는 더 가중될 것입니다.
[name="아르투리아"]죽음을 바란 건 자신의 의지야. 내 연주가 아니어도 그 사람은 그 길을 선택했을걸.
[name="아르투리아"]나는 그저 불쌍한 사람들의 마음의 상처를 파헤쳤을 뿐인데, 주위 사람들은 늘 고개를 돌려 외면했지.
[name="아르투리아"]너도 다른 사람들처럼 그 사람의 처지에 마음 아파한 거야?
[name="페데리코"]……
[name="아르투리아"]페데리코, 넌 아직도 억제할 수 없는 충동을 이해하지 못하는 거야? 기어코 가시밭길을 걸으려는 그 주교처럼……
[name="아르투리아"]……사람들의 감정을 연주하고 싶은 마음을 억제할 수 없는 나처럼.
[name="페데리코"]확실히 저는 이해하기 어렵습니다.
[name="페데리코"]그러나 이해의 여부는 율법의 집행에 영향을 주지 않습니다.
[name="페데리코"]제가 이 성당에 온 이유는 클레망 씨에게 합당한 조치를 취하기 위해서입니다.
[name="페데리코"]그의 죄는, 죽어야 할 정도로 깊지 않았습니다.
[name="아르투리아"]……호오?
[name="아르투리아"]스스로 파멸하려는 사람을 구하려고 하다니.
[name="아르투리아"]아직도 모르겠어? 그건 합리적인 생각이 아니야.
[name="페데리코"]클레망 씨는 완벽해 보이는 사물도 상처가 나기 시작하면 돌이킬 수 없다고 말한 적이 있습니다.
[name="페데리코"]……저는 그 말이 맞는지 확인할 것입니다.
[name="아르투리아"]페데리코, 너 확실히 조금 재미있어진 것 같네…… 아주 조금이긴 하지만. 어쩌면 다음에 만날 때, 네 기분을 연주할 수 있을지도 모르겠어……
[name="아르투리아"]하지만 아쉽게도, 이번 여행을 마칠 때가 왔네.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_491_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="'대귀족 사자'"]실례지만 아르투리아 씨 맞습니까?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]오래 기다렸어.
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="'대귀족 사자'"]정말 죄송합니다. 저희가 먼저 초대해 놓고 늦어버렸습니다. 여긴 찾기가 정말 힘들더군요.
[name="'대귀족 사자'"]……음, 제가 혹시 방해를 했나요?
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_372_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]페데리코!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_355_1#9$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="오렌"]하아, 보기만 해도 사흘은 골치 아플 장면이네.
[name="오렌"]페데리코, 왜 아르투리아랑 대치하고 있는 거야?
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="'대귀족 사자'"]안녕하세요, 라테라노의 신사 여러분.
[charslot(slot="m",name="avg_npc_355_1#10$1",focus="m")]
[name="오렌"]네, 안녕하세요…… 숙녀분?
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="오렌"](작은 목소리로) 페데리코, 저건 선제후의 문장이야!
[name="오렌"](작은 목소리로) 일단 아르투리아는 건드리면 안 돼. 자칫 라테라노와 라이타니엔의 외교관계에 영향을 미칠 수 있으니……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……당신의 제안은 거절하겠습니다.
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]상의는 다 끝났어?
[name="아르투리아"]아니면 페데리코, 내가 너한테 기회를 주는 건 어때?
[name="아르투리아"]나에게 총을 겨누고 싶다면, 노려야 할 곳은 여기야……
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[charslot(slot="m",name="avg_npc_490_1#8$1",afrom=1,ato=0,duration=1)]
[stopsound(channel="n",fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$shotgunreload",volume=0.7)]
[Delay(time=1)]
흑발의 여인이 집행자의 총구를 꽉 잡았다.
그리고는 총구를 자기 이마에 갖다 댔다.
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]방아쇠만 당기면 총알이 내 머리를 관통할 거야. 그러면 난 더 이상 너의 골칫거리가 될 일이 없겠지…… 페데리코, 너는 그걸 원하잖아?
[name="아르투리아"]어때, 시도해보지 않을래?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……
[name="페데리코"]제가 할 일은 지명 수배자를 체포하는 것입니다. 불필요한 상황에서 직접적인 사살은 현명한 판단이 아닙니다.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]하지만 당신의 말도 일리가 있습니다.
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Effect(name="$e_magic_shield_02",layer = 1)]
[PlaySound(key="$d_avg_magic_5",delay=0.1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_355_1#3$1",focus="m")]
[name="오렌"]야, 진짜 쏘게?! 이건 국제적인 문제라니까!
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]잠깐, 오렌, 그렇게 심각한 일은 아닌 것 같은데……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]아니요, 이 여자는 무사할 겁니다. 당신들은 이 여자를 잘 모릅니다.
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]후훗, 잠깐의 여흥이었어.
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="'대귀족 사자'"]아르투리아 씨, 이건 오리지늄 아츠의 응용 효과입니까?
[name="'대귀족 사자'"]그렇다고 해도 방금 행동은 너무 위험합니다.
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]걱정해 줘서 고마워. 다음엔 조심하도록 할게.
[name="아르투리아"]페데리코, 내가 너한테 남기는 단서라고 생각해.
[name="아르투리아"]이런 생각은 해본 적이 없어? 연주는 한 번도 멈춘 적이 없었고, 단지 네게 들리지 않을 뿐이라고.
[name="아르투리아"]가장 멋지고 가장 웅장한 파트가 아닌 한 누구에게도 들리지 않을 거라고 말이야.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="아르투리아"]음악이 끝났으니 나도 슬슬 떠나야겠네.
[name="아르투리아"]또 봐, 라테라노의 여러분.
[Dialog]
[PlaySound(key="$d_avg_walk_stage",channel="artl",loop=false)]
[charslot(slot="m",name="avg_npc_490_1#8$1",afrom=1,ato=0,duration=1)]
[stopsound(channel="artl",fadetime=1.5)]
[Delay(time=2)]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="'대귀족 사자'"]그럼, 실례하겠습니다.
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(slot="m",name="avg_npc_491_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_355_1#3$1",focus="m")]
[name="오렌"]와, 너 같은 놈이 설마 이대로 그냥 보내주다니?
[name="오렌"]나는 또 리켈레랑 둘이 합쳐야 겨우 너를 말릴 수 있을 줄 알았는데.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]시끄럽네요.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="오렌"]어라? 야, 페데리코, 어디 가?
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]종루 쪽으로 가네. 거기는 아마…… 묘지였던 거 같은데?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]됐어, 그만 쳐다봐. 아무 일도 없었으니 다행이잖아. 우리도 아직 할 일이 남았으니까……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="에렌델"]페데리코 형?
[name="에스타라"]아르투리아 언니……?
[name="에스타라"]없네……
[name="에렌델"]괜찮아, 다른 곳을 찾아보자!
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="l",name="avg_npc_929_1#6$1",duration=1)]
[charslot(slot="r",name="avg_npc_928_1#7$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_928_1#7$1",focus="r")]
[name="에렌델"]어, 그런데 왜 이런 곳에 아저씨가 누워 있지?
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[name="에스타라"]쉿, 아저씨가 자고 있잖아. 시끄럽게 하면 안 돼……
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="에렌델"]응!
[name="에렌델"]이 아저씨, 나 알아. 엄마가 자주 집에 가져와서 꽃병에 꽂던 예쁜 꽃은 이 아저씨가 키운 거야.
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[name="에스타라"]음……
[Dialog]
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_929_1#6$1",posfrom="0,0",posto="0,-50",duration=1.5,isblock=false,focus="l")]
[charslot(slot="l",name="avg_npc_929_1#6$1",afrom=1,ato=0,duration=1,focus="l")]
[delay(time=2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="r")]
[name="에렌델"]타라, 너 뭐 해? 그건 엄마가 우리한테 준 거잖아.
[Dialog]
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_npc_929_1#2$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_929_1#2$1",focus="l")]
[name="에스타라"]하지만, 이런 곳에서 자면 감기 걸려……
[name="에스타라"]착한 아이는 가…… 감자할 줄 알아야 한다고 엄마가 그랬어.
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="r")]
[name="에렌델"]감자가 아니라 감사겠지.
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="에렌델"]뭐, 그럼 일단 이 아저씨한테 빌려줄까?
[charslot(slot="l",name="avg_npc_929_1#3$1",focus="l")]
[name="에스타라"]응, 아저씨가 일어나서 계속 예쁜 꽃을 더 많이 심어줬으면 좋겠다……
[charslot(slot="r",name="avg_npc_928_1#3$1",focus="r")]
[name="에렌델"]분명 그럴 거야!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
