[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="39_g9_monasteryroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#9$1",focus="m")]
[name="르무엔"]평소 같으면 총으로 손님을 맞이하는 일은 없겠지만…… 아무래도 특별한 상황이라.
[charslot(slot="m",name="avg_npc_925_1#9$1",focus="m")]
[name="르무엔"]뭔가 접대가 소홀한 부분이 있다면 이해해줘.
[Dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[playsound(key="$d_avg_fseamonsterroar")]
[delay(time=0.5)]
[name="뒤틀린 괴물"](의미 없는 으르렁거림)
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"](내 말에 아무런 반응이 없네. 전혀 소통이 안 되는가?)
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="르무엔"](몸에 인간의 특징은 거의 안 남아 있는 것 같고. 몸을 뒤덮은 건 비늘인가?)
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="르무엔"](……이 변이는, 분명 이베리아 쪽 자료에서 본 것 같은데……)
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]……
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]너 설마, 진짜로……
[dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[delay(time=0.3)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0.1,isblock=false)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[delay(time=0.1)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.3, block=false)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$b_char_defboost")]
[Delay(time=1)]
[name="르무엔"]스읍……
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]역시 휠체어는 너무 불편해.
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"](……묘하네, 어딘가 이상하단 말이야.)
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="르무엔"](공격 목표는…… 설마, 내가 아닌가?)
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="르무엔"](어딜 노리고 있지? 목표는……)
[dialog]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=0.1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_wolflordclaw",volume=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="르무엔"]위험했다……!
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"](……아니, 지금 거기까지 신경 쓸 겨를은 없어!)
[dialog]
[playsound(key="$d_avg_gunload")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="르무엔"]내가 거동이 불편하다고 해서 우습게 보면 곤란해, 손님!
[dialog]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1,r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m")]
[playsound(key="$d_avg_fseamonsterroar")]
[name="뒤틀린 괴물"](날카로운 으르렁거림)
[dialog]
[delay(time=0.2)]
[PlaySound(key="$runsand", volume=0.6)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=1,ato=0,posfrom = "0,0", posto = "350,0",duration=1)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="르무엔"]거기 서……!
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m")]
[name="르무엔"]안 되지. 네가 이대로 도망치게 둘 순 없어!
[stopmusic(fadetime=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
노인들은 담소를 나눌 때 항상 라테라노를 언급한다.
라테라노는 밝고 풍족하며 모두가 다툴 일이 없이 편하게 지낼 수 있는 곳이라고.
라테라노야말로 진정한 낙원이라고.
하지만 다들 알고 있다. 수도원이 밖에서 떠돈 지 어언 수십 년, 실제로 라테라노를 본 사람은 이미 얼마 안 남았다. 기껏해야 두세 명 정도, 어쩌면 스테파노 주교밖에 남지 않았을 수도 있다.
사람들이 라테라노를 언급하는 건, 그저 진작에 깨어났어야 할 그 꿈이 그리웠기 때문이다.
꿈속에선 햇살이 따사롭고 꽃이 만개했으니까.
마치 옛날에 수도원이 그랬던 것처럼.
[charslot]
[dialog]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="클레망"]……이 꽃들도 이젠 시들어 가는군요.
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="클레망"]올해는 예년보다 일찍 피었으니 일찍 질 거라곤 짐작했지만, 이렇게 빨리 질 줄은……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]방금 딴 꽃들은 무척 아름답게 피어 있었어. 아직 시들기엔 멀어 보였는데.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]예쁘네…… 누구에게 선물하려고?
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]……아뇨, 이미 늦었어요. 이젠 선물할 수 없게 되었죠.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]이걸로는 아무도 구할 수 없어요……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]슬픔, 고통, 절망.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]음…… 아주 복잡한 음색이네. 그리고 당신 안에는 아직 다른 감정도 숨어있어……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]분노를 느끼고 있네?
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]제가 어찌 감히…… 아르투리아 씨는 주교님의 손님이니까요.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]감히라…… 솔직한 대답이네.
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="클레망"]……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]내 직감은 꽤 예리해, 정원사 씨. 당신이 나를 싫어하는 듯한 느낌이 들어.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]그렇지 않습니다. 괜한 우려예요.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]고민이 있다면 내가 도와줄 수도 있어.
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]……도움이요? 아르투리아 씨, 어, 무슨 말씀인지 모르겠네요.
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]뭘 도와주신다는 건가요?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]그거야 물론 당신이 결정해야지, 내가 아니라.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]물론, 당신에게 도움은 필요 없을 수도 있겠지. 내가 쓸데없이 참견한다고 비난하든, 내게 악의가 있다고 나무라든 다 상관없어. 그건 당신 마음이니까.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]나는 그저 당신의 생각이 궁금할 뿐이야…… 당신 자신의 생각 말이야.
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="클레망"]……
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]아르투리아 씨, 당신은 이상한 사람 같아요.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]음, 칭찬으로 받아들일게.
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="클레망"]……방금 저를 도울 수 있다고 했죠……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]물론이지, 필요하다면.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]아뇨, 필요 없습니다.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]당신이…… 많은 사람을 도울 수 있을지도 모르겠지만, 저를 도울 순 없어요.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]음……
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]아르투리아 씨, 당신은 죽은 사람을 살릴 수 있나요?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]그건 무리야.
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]당신은 풍년을 가져오고 바람을 멈출 수 있나요?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]유감스럽지만, 불가능해.
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]그럼, 당신은 우리를 원래 생활로 되돌려, 이미 생겨버린 갈등을 없앨 수는 있나요?
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]그런 건 불가능하겠죠.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]그럼 당신은 어때, 클레망 씨?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]당신은 이 모든 문제를 직접 해결할 생각은 안 해봤어?
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="클레망"]……예전에는 시도한 적도 있습니다……
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="클레망"]하지만, 불가능했습니다. 몇 번이나 시도해봤지만, 저는 도저히 할 수 없었어요.
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="클레망"]노력할수록 사태는 점점 더 악화했죠……
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="클레망"]아무도 상황을 호전시킬 수 없었어요. 주교님도, 제럴드도…… 저도.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]아르투리아 씨, 당신은 저를 도울 수 없어요.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]더 이상…… 그런 말은 하지 마세요. 저도 당신 같은 사람의 도움은 필요 없습니다.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]제 생각을 듣고 싶다면 기꺼이 말씀드리죠. 저에게는 아무런 생각도 없습니다.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]제가 할 수 있는 게 뭐가 있겠습니까? 앞으로 겨울은 더욱 춥고 차가울 텐데……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]차갑다라…… 그렇지. 그 심장은 얼어붙은 토양과도 같아……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]하지만 나는 그 얼어붙은 토양 밑의 음표를 만질 수 있지…… 그게 얼마나 사람을 설레게 할까?
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]……그렇지만 아직은 때가 아니야. 그 선율은 아직 완성될 때가 아니지……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]얼마나 견디기 힘든 인내일까…… 음…… 이럴 때만 되면, 나는 자신을 억제할 수 없더라고.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]어디 보자……
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]아, 이 멜로디가 지금 분위기에 딱 어울리겠네.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="???"]페데리코.
[name="???"]말했잖아…… 네 멜로디는 너무 규칙적이고 너무 반듯해. 논리적인 멜로디만으로는 전율하는 감동을 줄 수 없어. 따뜻함도 없고 열정도 없지……
[name="???"]가끔 나도 궁금할 때가 있어.
[name="???"]페데리코, 넌 대체 언제 깨닫게 될까…… 자신이 무엇을 위해 추구하고 있는 지 말이야.
[charslot]
[dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"](……첼로 소리?)
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"](아니, 단순한 첼로 소리가 아니라 오리지늄 아츠도 포함돼 있어.)
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"](이 오리지늄 아츠, 이 멜로디, 설마……)
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"](소리가 점점 더 가까워지고 있군.)
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"](……위쪽인가?)
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="수도원 주민"]오늘 이건 무슨 곡이지? 너무 듣기 좋네.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]여기서 매일 저 음악을 들을 수 있습니까?
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]어! 다, 당신은……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]공증소 집행자 페데리코입니다. 제 질문에 대답해주세요.
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]공증소? 그게 뭐지…… 아, 아, 당신이 라테라노에서 온 손님이구나?
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]이 음악은, 음, 요즘 가끔 들린다고 해야 하나? 나도 확실치는 않아.
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]맞다! 성당 근처에서 누가 연주한다는 얘기를 들은 적이 있어……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]성당은 어디에 있습니까?
[PlaySound(key="$rungeneral",volume=0.7,delay=0.5)]
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]꼭대기 층이야. 바깥쪽 계단으로 올라가면…… 어, 이, 이봐?!
[charslot(slot="m",name="avg_npc_940_1#1$1",focus="m")]
[name="놀란 주민"]벌써 가버렸네…… 별 이상한 사람이 다 있군.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]보스, 어서 와.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]그래, 출발 준비는 어때?
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]거의 다 됐어. 다들 챙길 물건도 별로 없어서…… 많이 가져갈 수도 없지만.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]그런데 답사하러 간 사람들이 아직 소식이 없어…… 내일 아침까지 시간을 맞출 수는 있으려나.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]좀 더 기다려 보자.
[charslot(slot="m",name="avg_npc_926_1#6$1",focus="m")]
[name="제럴드"]스테파노한테는 떠난다고 얘길 했어…… 말리진 않을 거야. 그러니까 서두를 필요 없어. 밤이 되어도 소식이 없으면 내가 직접 부대를 데리고 찾아볼게.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]알았어, 그럼 난 사람들에게 전할게.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]참, 보스! 한 가지 더……
[charslot(slot="m",name="avg_npc_926_1#3$1",focus="m")]
[name="제럴드"]뭔데?
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]하이먼도 아직 안 돌아왔어…… 이 근처를 다 뒤져봤는데, 어디에도 없어.
[charslot(slot="m",name="avg_npc_926_1#3$1",focus="m")]
[name="제럴드"]……라이문트도 아직 안 돌아왔나?
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]응.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]그렇군. 그건 내게 맡겨라.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]그래.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]그런데 만약 하이먼이 계속 나타나지 않는다면…… 계속 기다릴 거야?
[charslot(slot="m",name="avg_npc_926_1#2$1",focus="m")]
[name="제럴드"]……
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]늦어도 내일 아침까지다. 조회가 끝나도 돌아오지 않으면, 너와 라이문트는 계획대로 사람들을 데리고 출발 해.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]그럼, 보스는……
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]나는 남는다. 죽었든 살아있든 반드시 찾아내야지.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]걱정 마, 나는 아무도 버리지 않아.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]……우리는 보스의 그런 점이 걱정이야.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]*흐릿한 발음*, 자꾸 너무 많은 짐을 떠안으려 하지 마.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="제럴드"]……그 이름으로 부르지 마.
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="제럴드"]너희가 나를 보스라고 부르는 이상, 내겐 너희를 데리고 살길을 찾아야 할 책임이 있어.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="신중한 살카즈 주민"]내가 볼 때는 자신을 막다른 길로 몰아넣는 것 같은데.
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="제럴드"]하하하, 내가 알아서 할게.
[charslot(slot="m",name="avg_npc_926_1#7$1",focus="m")]
[name="제럴드"]됐어, 그런 표정 짓지 마. 가서 빨리 준비해.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="세르필리아"]교대할 시간이야.
[charslot(slot="m",name="avg_npc_372_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="리켈레"]우왓……!
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]깜짝이야…… 세르필리아, 너구나.
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="세르필리아"]내가 아니면 누구겠어? 페데리코 녀석이 이런 일을 할 리가 없잖아?
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]방 안에 있는 아가씨 상태는 어때…… 안 좋아?
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="리켈레"]많이 안 좋아. 한마디도 안 하는 거 보니, 충격이 상당히 큰가 봐.
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]내가 현장을 보고 왔는데, 너는 무슨 일이 있었는지 궁금하지도 않아?
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="리켈레"]그건…… 대충 짐작이 가니까.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]총의 위력을 우리는 잘 알잖아. 저 정도 출혈이면…… 이미 늦었겠지?
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="세르필리아"]……
[charslot(slot="m",name="avg_npc_372_1#2$1",focus="m")]
[name="리켈레"]그 표정은, 내가 맞췄다는 거네?
[charslot(slot="m",name="avg_4015_spuria_1#3$1",focus="m")]
[name="세르필리아"]저 아가씨한테는 말했어?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]뭘? 아, 다친 사람은 이미 죽었다고? 당연히 안 했지.
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]아직은 정서가 불안정해서, 사실을 말하면 오히려 문제가 될지도 몰라……
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]그래서 뭐라고 했는데? 별일 없을 거라고 속이면서 대충 둘러댔지?
[charslot(slot="m",name="avg_npc_372_1#9$1",focus="m")]
[name="리켈레"]말도 참 거북스럽게 하네…… 뭐, 딱히 반박할 건 없지만.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]세르필리아, 너 왠지 기분이 안 좋아 보인다? 무슨 일이 있어?
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="세르필리아"]……너랑 상관없지만, 난 기분이 아주 좋아.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]그렇구나. 네가 그렇게 말하면 그런 걸로 치고.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]그럼 세르필리아, 여긴 맡길게.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]흥, 하나같이 믿을 놈이 없다니까.
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="세르필리아"]……
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="세르필리아"](총기 오발 사고라……)
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="세르필리아"](하아, 세상에.)
[charslot(slot="m",name="avg_4015_spuria_1#2$1",focus="m")]
[name="세르필리아"](내가 걔를 도와주지만 않았어도……)
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="세르필리아"]……!
[dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4015_spuria_1#12$1",focus="m")]
[name="세르필리아"]무슨 일이야, 짧게 말해.
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]……잠깐, 무슨 말이야? 살카즈가 외곽 지대에 나타났고, 게다가 너희들의 봉쇄를 돌파하려 한다고?
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]몇 명밖에 없어? 답사하러 온 것 같다고?
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]그래, 알았어. 아, 오렌 말이지?
[charslot(slot="m",name="avg_4015_spuria_1#9$1",focus="m")]
[name="세르필리아"]……
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]아니, 오렌은 걱정하지 마. 내가 연락할게.
[charslot(slot="m",name="avg_4015_spuria_1#8$1",focus="m")]
[name="세르필리아"]잘 들어, 이제부터……
[stopmusic(fadetime=1.5)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_electrcwhlchrrll")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#3$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="르무엔"]……와, 진짜…… 빨리도 도망치네!
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]후우……
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]……
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]역시 놓쳤나……
[charslot(slot="m",name="avg_npc_925_1#2$1",focus="m")]
[name="르무엔"](옛날 같으면 이 정도는 금방 해치웠을 텐데.)
[charslot(slot="m",name="avg_npc_925_1#2$1",focus="m")]
[name="르무엔"](……)
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"](이럴 때면…… 역시나 조금은 화를 내게 돼버리네.)
[dialog]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#4$1",focus="m")]
[name="르무엔"]저쪽인가……!
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]아직 한탄할 때가 아니야.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"](소리가 점점 더 선명해지고, 점점 가까워지고 있어.)
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"](음? 오리지늄 아츠의 강도가 약해졌는데? 아츠 사용을 포기한 건가, 아니면…… 어?)
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]누굽니까?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[name="클레망"]페데리코 씨? 당신이 어째서……?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]당신을 말하는 게 아닙니다.
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]네? 뭐라고요……?
[charslot(slot="m",name="avg_npc_924_1#8$1",focus="m")]
[name="클레망"]혹시 길을 잃었나요? 괜찮다면 제가……
[playsound(key="$d_avg_gunload")]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]말하지 마십시오.
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=0,ato=1,duration=0.4)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$runsand", volume=0.6)]
[charslot(slot="m",posfrom="0,0",posto="-300,0",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]어?! 으으으읍!!
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]바…… 방금 그건 뭔가요? 그 괴물은……
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]저도 모릅니다.
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]아래쪽으로 도망갔네요! 큰일이에요…… 저쪽은 제럴드네가 사는 곳인데!
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]움직이지 마세요.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]?!
[dialog]
[charslot]
[playsound(key="$d_avg_electrcwhlchrrll",volume=0.8)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]누가 이쪽으로 오고 있어요.
[charslot]
[name="???"]……이쪽에서 총소리가 들려서 혹시나 해서 와 봤는데.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]추기경 보좌관 르무엔, 세르필리아의 보고에 따르면 당신에게는 외출 의사가 없다고 했습니다만.
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="르무엔"]세르필리아를 탓하지 마, 나도 원래는 그러려고 했어.
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="르무엔"]다만 예기치 못한 일이 좀 생겨서……
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="르무엔"]담소는 나중에 나누고. 페데리코, 너 혼자야? 다른 사람들은?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]지금은 저 혼자입니다.
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="르무엔"]그럼 간단하게 말할게. 난 지금 갑자기 나타난 한…… '손님'을 쫓고 있어.
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="르무엔"]페데리코, 너의 시간을 빼앗고 싶진 않아……
[dialog]
[playsound(key="$d_avg_gunload")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="르무엔"]그러니까, 말해 봐.
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="르무엔"]나의 그 '손님'이 어느 방향으로 갔을까?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
