[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="39_g12_anbandonspace",screenadapt="showall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_923_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="수도원 주교"]모든 준비가 끝났네. 다들 조회에서 그것을…… 마지막 식사를 할 걸세.
[charslot(slot="m",name="avg_npc_923_1#4$1",focus="m")]
[name="수도원 주교"]자네의 첼로 소리는…… 내게서 슬픔을 느끼고 있는 건가? 아니면 나를 축하해주는 건가?
[name="수도원 주교"]난 음악을 모르네, 아르투리아. 내가 자네를 이해할 수 없는 것처럼 말일세.
[name="수도원 주교"]난 여기서 자네와 교감하고 있지만, 자넨 마치 텅 빈 백지 같군.
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="아르투리아"]저는 그저 제가 원하는 대로 자유롭게 연주할 뿐이에요, 주교님. 제 음악은 단순한 거울에 불과합니다.
[charslot(slot="m",name="avg_npc_923_1#7$1",focus="m")]
[name="수도원 주교"]거울인가…… 허.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_dishes")]
도자기 접시를 들어 올린 주교의 두 손은 첼로 소리 속에서 부들부들 떨고 있었다.
그 모습은 마치 어둠 속에서 울려 퍼지는 첼로 소리와 힘을 겨루며 끝나기를 기다리고 있는 것 같았다.
아득히 먼 옛날에도 수도원엔 음악 소리가 울렸고, 그때 그는 매우 젊었다. 분수 속에 비친 자신의 모습에 흰머리 하나 보이지 않을 정도였다.
황야의 파울비스트가 이 옥토에 이끌려 파이프 오르간의 울림 속에서 날갯짓하며 광장 위를 날아갔다. 늙은 주교는 이 수도원을 가장 젊은 수도사, 스테파노에게 맡기기로 했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“모두를 낙원에서 살게 하도록.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 어떻게 해야 모두를 낙원에서 살게 하지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
수많은 세월이 흐른 지금, 토레그로사는 지그시 눈을 감았다.
첼로 소리는 계속해서 울리고 있다. 그리고……
그는 손을 놓았다.
[Dialog]
[delay(time=0.5)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.7, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_490_1#5$1",focus="m")]
[name="아르투리아"]……아.
[name="아르투리아"]얼마나 애처로운지. 그게 당신의 선택이군요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=2)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]……
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="none")]
굳게 닫힌 예배당의 대문 안에서 어렴풋한 말소리가 들려왔다.
페데리코는 텅 빈 홀에서 잠시 귀를 기울이더니 이내 몸을 돌려 계단으로 올라갔다.
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage")]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="페데리코"]……장비는 문제없고.
[name="페데리코"]현재까지 유일하게 파손된 건 통신기뿐.
[name="페데리코"]현재 목표도 변경되지 않았으니, 임무를 계속하죠.
[name="페데리코"]용의자는 이미 특정했습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g10_monasterycorridor_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.8,channel="alstep",loop=false)]
[stopsound(channel="alstep",fadetime=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_355_1#9$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="오렌"]안쪽은 어때?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]성찬 의식이 거의 끝났어.
[charslot(slot="m",name="avg_npc_355_1#8$1",focus="m")]
[name="오렌"]……내가 생각한 것과 같은 상황인가?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]아마도.
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="오렌"]이런 젠장. 페데리코는?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]연락이 안 돼.
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="오렌"]……심해 교회가 만들어낸 괴물이 얼마나 성가신지, 녀석은 알기나 하는 거야?
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]누군가는 다른 일을 해야 하잖아. 르무엔이랑 세르필리아는?
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="오렌"]네 정보를 받고 지하실에 조사하러 갔어.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]음, 그렇다면 가장 귀찮은 일을 우리 둘이 해야겠네.
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]문 열어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g7_chapel", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_923_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="수도원 주교"]어디에 있든, 어떤 상황에 처하든, 우리는 서로를 존중하고 사랑해야 하네.
[charslot(slot="m",name="avg_npc_923_1#10$1",focus="m")]
[name="수도원 주교"]……좋은 아침이군. 신성한 도시에서 온 사자들이여.
[charslot(slot="m",name="avg_npc_355_1#2$1",focus="m")]
[name="오렌"]……
[charslot(slot="m",name="avg_npc_372_1#5$1",focus="m")]
[name="리켈레"]……접시가, 다 비었잖아.
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="오렌"]리켈레, 전부 제압해. 나는 주교를 상대할게.
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="수도원 주교"]사자여, 뭔가 궁금한 거라도 있나?
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="오렌"]궁금? 그것보다…… 대체 무슨 생각이길래 오늘을 '마지막 조회'로 하려는 겁니까?
[name="오렌"]르무엔이 말씀드렸을 텐데요. 라테라노로 돌아가서 인계가 끝나면, 당신은 계속 이 수도원의 주교를 맡을 가능성이 매우 크다고……
[charslot(slot="m",name="avg_npc_923_1#10$1",focus="m")]
[name="수도원 주교"]라테라노의 사자들이여, 자네들이…… 무슨 자격으로 내게 추궁하는 건가?
[name="수도원 주교"]나는 이미 선택했네. 모든 사람을 구원한다는 그런 희망은 이미 포기했지.
[name="수도원 주교"]수도원은 이미 막다른 길에 다다랐네. 그러니 이 마지막 조회만큼은 모두가 접시를 비우게 해야지.
[name="수도원 주교"]조금 전 내가 선포했네. 암브로시우스 수도원은 라테라노로 돌아가는 데 동의한다고.
[charslot(slot="m",name="avg_npc_355_1#3$1",focus="m")]
[name="오렌"]……라테라노에 돌아간다고요?
[name="오렌"]설마 저희가 이대로 심해 교회를 놓아줄 거라고 생각하는 건 아니겠죠……?
[charslot(slot="m",name="avg_npc_923_1#2$1",focus="m")]
[name="수도원 주교"]……아까도 말했지만, 난 이미 선택했다네.
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]오렌, 그 말이 사실이야.
[name="리켈레"]주민들에게서 변이가 일어난 흔적은 없어. 접시를 다 확인해 봤는데, 모두 깨끗하게 비었어.
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="수도원 주교"]아, 확실히 내가 직접 그 괴물의 혈육을 처리해서 전부 빵 속에 넣었다네.
[name="수도원 주교"]하지만 원래 조회 때 쓰려던 그 빵은 내가 지하실 선반에 넣고 잠가뒀다네. 굶주린 주민들이 실수로 입에 넣지 않도록 말일세.
[name="수도원 주교"]이제 아울루스도 떠났고 자네들이 걱정하는 일은 일어나지 않을 걸세.
[Dialog]
[playsound(key="$d_avg_key")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#10$1",focus="m")]
[name="수도원 주교"]이건 선반 열쇠일세. 가서 확인해 보게. 그러면 내 말이 사실이라는 걸 증명할 수 있을 테니. 그리고 심해 교회의 선물 처리에 대해서는 자네들이 나보다 더 잘 아니까 말이야.
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]협조해 주셔서 감사합니다.
[name="리켈레"]아무래도 오늘은 이 총을 쓸 일이 없겠네……
[charslot(slot="m",name="avg_npc_355_1#10$1",focus="m")]
[name="오렌"]왜, 아쉬워?
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="리켈레"]그럴 리가.
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="리켈레"]단지 귀찮은 일이 해결돼서 안심했을 뿐이야. 앞으로의 일은 예정대로 진행…… 되겠지?
[Dialog]
[charslot(slot="m",name="avg_npc_355_1#1$1",focus="m")]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="오렌"]……르무엔, 주교의 말을 들었지? 지금 열쇠를 가지고 그쪽으로 갈게.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[CharacterCutin(widgetID="1", name="avg_npc_925_1#7$1", povX = -20,style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="르무엔"]그럴 필요 없어.
[name="르무엔"]누군가 선반을 다 부숴놨고, 안은 텅 비었어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CharacterCutin(widgetID="1",block=true)]
[Background(image="39_g12_anbandonspace", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4015_spuria_1#12$1")]
[charslot(slot="r",name="avg_npc_925_1#6$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_925_1#6$1",focus="r")]
[name="르무엔"]색이 바랜 냅킨과 바닥에 떨어진 접시 조각, 그 외의 세세한 부분도 모두 주교의 설명과 일치해.
[name="르무엔"]그리고 예전의 기록에 따르면, 그걸 먹으면 다시 원래대로 돌아갈 수 없어. 주교가 정말 그걸 사람들에게 먹였다면…… 우리한테 거짓말을 할 필요도 없고.
[charslot(slot="l",name="avg_4015_spuria_1#12$1",focus="l")]
[name="세르필리아"]그렇다면 누군가 그 '성찬'을 훔쳐 갔다는 거네.
[charslot(slot="r",name="avg_npc_925_1#6$1",focus="r")]
[name="르무엔"]당장 그 사람을 찾아내야 해.
[charslot(slot="l",name="avg_4015_spuria_1#6$1",focus="l")]
[name="세르필리아"]흠, 이렇게 큰 수도원에서 사람을 찾는 건 좀 힘들지 않을까?
[charslot(slot="r",name="avg_npc_925_1#8$1",focus="r")]
[name="르무엔"]……
[name="르무엔"]아무래도 우리가 간과한 점이 있는 것 같아.
[name="르무엔"]예를 들면, 제럴드는 그 산크타 여자아이가 타락했다는 얘기를 듣고 큰 충격을 받았었지
[name="르무엔"]우리는 그 정보를 절대 누설하지 않았는데…… 제럴드는 어떻게 알았을까?
[charslot(slot="r",name="avg_npc_925_1#6$1",focus="r")]
[name="르무엔"]그리고 성당의 화재는 또 어떻게 된 거지?
[name="르무엔"]누군가의 지지가 없었다면, 주교도 이런 식으로 독단적으로 움직이진 않았을 거란 말이지……
[name="르무엔"]이렇게 되면 실망할 사람이 주교 한 명만은 아닐 텐데 말이야.
[charslot(slot="l",name="avg_4015_spuria_1#3$1",focus="l")]
[name="세르필리아"]……내 기억으로는 포르투나가 예배당에 들어왔을 때 거기에 한 명이 더 있었어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="주교님은 결국 이런 선택을 내렸다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나 또한 일이 이렇게 될 거란 걸 예상하지 못한 건 아니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교님은 선량한 사람이다. 그 선량함으로 인해 주교님은 숭고한 이념을 품고 지금까지 노력해왔다. 물론, 마지막 순간에는 나약함에 무릎을 꿇게 되었었지만.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러나 나는 다르다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 아주 오래전부터 희망이라는 걸 품지 않았으니까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=2)]
[name="아르투리아"]어머? 손님이 왔네.
[name="아르투리아"]솔직히 조금 놀랐어. 확실히 너한테 힌트를 주기는 했지만……
[name="아르투리아"]너의 그 이성적이고 논리적인 판단이라면, “우선순위가 더 높은 일부터 처리해야 한다”는 결론을 내릴 줄 알았는데 말이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="39_i10",screenadapt="coverall", fadetime=0)]
[delay(time=1)]
[ImageTween(xFrom=120, yFrom=50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=16, block=false)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="페데리코"]……
[name="아르투리아"]우리 얼마 만이지, 페데리코? 5년? 6년이 됐나?
[Dialog]
[delay(time=1)]
[name="아르투리아"]어라…… “그런 무의미한 말은 그만 하세요, 지명 수배자 아르투리아.” 같은 말은 안 하는 거야?
[name="아르투리아"]아니면, 드디어 인사법을 바꿀 마음이 생긴 건가?
[name="아르투리아"]차라리 우리 집에 살 때처럼…… 누나라고 부르는 건 어때?
[name="페데리코"]……
[name="아르투리아"]……어머, 이렇게까지 했는데도 화를 안 내네?
[name="아르투리아"]문을 열고 나를 본 순간에 바로 공격하지 않은 건, 전혀 너답지 않아.
[name="아르투리아"]그렇다면, 네 모습이 왜 평소와다른지 내가 맞혀 볼까?
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_cellodoubt")]
[delay(time=1.5)]
[name="아르투리아"]뭔가를 기다리는 거야?
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_cellodoubth")]
[delay(time=1.5)]
[name="아르투리아"]아니면…… 망설이고 있는 거야?
[name="페데리코"]……
[Dialog]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[name="아르투리아"]귀를 기울여 봐. 이 작은 수도원은 다양한 소리로 가득 차 있어.
[name="아르투리아"]슬픔, 고통, 시기, 질투…… 그리고 절망까지.
[name="아르투리아"]모든 것이 한데 어우러진 이 음색은 그 어떤 인위적인 선율보다도 더 섬세하고 사람의 마음을 움직여.
[name="아르투리아"]아…… 정말 궁금하네, 페데리코 잘로. 뭔가 느껴지지 않아? 일반인과는 다른 너의 그 머릿속에 과연 요동치는 음표란 존재할까?
[name="페데리코"]지명 수배자 아르투리아, 저는 이미 당신의 말과 행동에 대한 평가를 마쳤습니다.
[name="페데리코"]현재 제가 우선 처리해야 할 사항은 당신이 아닙니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_924_1#3$1")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$gardener_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="클레망"]페데리코 씨, 예배당에 가지 않으셨네요?
[name="클레망"]당신과 동료분들의 시선은 모두 주교님 쪽에 몰린 줄 알았는데……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]당신이야말로 이 모든 사건의 용의자입니다.
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]……네.
[name="클레망"]저는 존중합니다…… 그래요, 저는 주교님의 선택을 존중합니다.
[name="클레망"]모두가 그분을 존경하고 경애하고 있죠. 당연하고 말고요. 우리 모두 주교님의 비호 아래 있으니까요……
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]이해하기 쉽지 않나요?
[name="클레망"]이런저런 이유로 도시에서 쫓겨나 황야를 방랑할 수밖에 없고, 자신을 기다리는 건 죽음뿐이란 걸 인정할 수밖에 없을 때……
[name="클레망"]굶주림에 시달려 어디로 가든 눈에 보이는 것은 변함없는 절망의 경치밖에 없고, 이 사람을 잡아먹는 땅을 영원히 벗어나지 못할 거라 생각했을 때……
[name="클레망"]작은 언덕을 넘고 바위를 지나 골짜기를 건넌 순간……
[name="클레망"]흙먼지 끝에 성 같은 건물이 보였습니다. 그곳 사람들은 음식을 나눠줬고 지붕 밑에서 밤을 보내게 해줬죠.
[name="클레망"]거친 빵 조각과 묽은 국물 한 그릇뿐이지만……
[name="클레망"]집 벽은 틈이 갈라져 항상 수리해야 하지만……
[name="클레망"]당신은 황야에서 죽지 않고, 그들에게 받아들여졌어요.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]그래서 당신들은 이곳을 '낙원'이라고 부르는군요.
[charslot(slot="m",name="avg_npc_924_1#11$1",focus="m")]
[name="클레망"]'낙원'…… 그것은 허상일 뿐입니다.
[name="클레망"]여기 온 지 얼마 안 됐을 때…… 어느 날, 광석병에 감염된 살카즈 친구가 사라진 걸 발견했어요.
[name="클레망"]한참 동안 그 사람을 찾아 헤매다…… 지하에 있는 그 방을 발견했죠. 예전에 훈련실로 사용했다고 들었는데, 확실히 벽은 튼튼했습니다……
[name="클레망"]그래서 병으로 살날이 얼마 남지 않은 사람은 그 방으로 보내졌죠.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]……비전문적인 방호시설은 오리지늄 분진의 확산을 효과적으로 막을 수 없습니다.
[charslot(slot="m",name="avg_npc_924_1#11$1",focus="m")]
[name="클레망"]우리는 달리 방법이 없었으니까요.
[name="클레망"]아니면, 병에 걸려 죽기만을 기다리는 사람이 자발적으로 수도원을 떠나 황야에서 죽음을 기다리게 하라는 건가요?
[name="클레망"]우리가 할 수 있는 건 이런 고통을 보이지 않는 곳에 묻어두고, 고개를 돌려 귀를 막는 것뿐이었어요…… 애초에 우리는 누구를 구할 수도, 누구에게 구원받을 수도 없었습니다.
[name="클레망"]하지만 이런 허황된 평온함도 결국 언젠가는 깨지기 마련이죠.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]바로 지금처럼, 당신들의 방문처럼요.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]우리 임무는 이곳의 질서를 유지하는 겁니다.
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]물론, 당신들이 이곳의 생활을 무너뜨린 게 아닙니다. 자연스럽게 지금처럼 변해온 거죠.
[name="클레망"]마치 제가 심은 꽃처럼, 아무리 정성껏 돌봐도 때가 되면 조금씩 지는 것처럼.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]당신은 아르투리아의 영향을 받았습니다.
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="클레망"]아르투리아 씨의 첼로 소리를 말하는 겁니까?
[name="클레망"]그럴 수도 있겠죠. 그 첼로 소리를 듣고 있으면 자주 그때의 추억이 떠오르니까요.
[name="클레망"]하지만 아르투리아 씨는 한 번도 우리의 삶에 들어온 적이 없습니다. 저는 알아요. 아르투리아 씨는 단지 우리의 고민, 우리의 괴로움을 위로의 장식으로써 이용하고 있을 뿐이라는 걸……
[name="클레망"]그런 이상, 아르투리아 씨가 우리의 의지에 개입해 우리 대신 선택을 내릴 순 없잖습니까?
[Dialog]
[PlaySound(key="$d_avg_pick_lock", volume=1, loop=true, channel="f")]
[StopSound(channel="f", fadetime=1.5)]
[delay(time=2)] 
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……위험물이 감지되었습니다.
[name="페데리코"]당신은 이 성당에, 아니, 수도원 지하에 대량의 인화성 물질을 숨겼습니다.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]네.
[name="클레망"]이것도 하나의…… 선택일 수 있죠.
[name="클레망"]당신들이 왔든 안 왔든, 이 수도원의 평온한 삶은 이미 계속될 수 없었습니다.
[name="클레망"]굶주림과 황야를 떠도는 것에 대한 공포가 사람을 어디까지 몰아넣는지…… 페데리코 씨, 당신은 본 적이 있습니까?
[name="클레망"]저는 봤습니다.
[name="클레망"]사태가 돌이킬 수 없는 지경까지 가기 전에…… 저는 이 모든 걸 끝낼 겁니다.
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]클레망 뒤부아, 당신에게는 암브로시우스 수도원 파괴, 그리고 이곳에서 일어난 라테라노 공민의 권익을 위협하는 사건에 관여한 혐의가 있습니다.
[name="페데리코"]당신은 이미 라테라노 공증소의 집행 목표로 확인되었습니다. 관련 법규에 따라 즉시 당신을 체포하겠습니다.
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_lighter", volume=0.3)]
[delay(time=0.5)]
[name="클레망"]……
[Dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_flapradio", volume=0.9)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="none")]
페데리코는 불필요한 경고를 하지 않는다. 오직 손에 든 무기로 말을 대신할 뿐.
클레망은 쓰러지지 않았다.
수척해진 남자는 감각을 잃은 팔을 움켜쥐고 슬픈 미소를 지었다.
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]점화 장치는 파괴되었습니다.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="클레망"]어째서…… 저를 죽이지 않았나요?
[name="클레망"]왜 일부러 점화 장치를 노렸죠?
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]당신의 행위는 라테라노 공민의 직접적인 사망을 일으킨 건 아닙니다. 율법은 당신에게 사형을 선고하지 않을 겁니다.
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="클레망"]율법이라…… 저는 여기서 오랫동안 살아오면서 주교님의 인도에 따르고 당신들의 율법에 따랐습니다.
[name="클레망"]평소에는 늘 율법의 제약을 받는 기분이었는데…… 정작 혼란 속에서, 우리에게 가장 필요한 순간에는 사라지고 없더군요.
[name="클레망"]언제부터인가 제 귀에는 아르투리아 씨의 첼로 소리밖에 들리지 않게 돼버렸어요.
[name="클레망"]페데리코 씨, 저를 구하려는 것은 라테라노의 율법입니까…… 아니면 당신 자신입니까?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
