
build_char_198_blackd_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 401
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 96, 476
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 177, 486
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_Bag_Zip
  rotate: true
  xy: 83, 354
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 136, 442
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat_Zip
  rotate: true
  xy: 218, 479
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eardrop_A
  rotate: true
  xy: 486, 469
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Eardrop_B
  rotate: false
  xy: 169, 413
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 177, 477
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 28, 6
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 40, 182
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 55, 296
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 464
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
F_Hat_Zip
  rotate: false
  xy: 99, 310
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 338
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 55, 268
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 279
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 67, 354
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 2, 160
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 80, 414
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 142, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 79, 269
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 352, 474
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 50, 180
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 486, 484
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Hat
  rotate: false
  xy: 80, 238
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 50, 205
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 445, 479
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 206, 402
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 100, 440
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 40, 168
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 180, 445
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 51
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 105
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 83, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 67, 338
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 92, 338
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 83, 363
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 99, 322
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 80, 401
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 79, 303
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 100, 415
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 242, 481
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 180, 422
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 81, 209
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 300, 477
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 403, 479
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 83, 381
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 50, 236
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 207, 421
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 180, 408
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 224
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Wheel_A
  rotate: true
  xy: 211, 445
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Wheel_B
  rotate: false
  xy: 60, 169
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Wheel_Blur_A
  rotate: true
  xy: 169, 441
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_Wheel_Blurl_B
  rotate: false
  xy: 46, 169
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
