
char_347_jaksel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back Head
  rotate: false
  xy: 130, 434
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 269, 383
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_Body_Ghost
  rotate: false
  xy: 2, 148
  size: 103, 185
  orig: 103, 185
  offset: 0, 0
  index: -1
B_Buckle_1
  rotate: false
  xy: 109, 83
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Buckle_2
  rotate: true
  xy: 151, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 371, 447
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Cloth
  rotate: true
  xy: 333, 475
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 201, 339
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_Gun_2
  rotate: false
  xy: 154, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Hair_L_Back_1
  rotate: false
  xy: 444, 349
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_Hair_L_Back_2
  rotate: false
  xy: 300, 322
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hair_R_Back_1
  rotate: false
  xy: 160, 73
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 269, 393
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Holster_2
  rotate: false
  xy: 191, 68
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 107, 211
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 179, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Arm_Annex
  rotate: false
  xy: 300, 285
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_L_Arm_Ghost
  rotate: true
  xy: 79, 37
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 353, 349
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 131, 284
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Calf_Bandage
  rotate: true
  xy: 207, 95
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 239, 383
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 371, 401
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 396, 349
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 469, 447
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 324, 421
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hair_1
  rotate: true
  xy: 399, 481
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 273, 287
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 152, 168
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_L_Leg_Bandage
  rotate: true
  xy: 320, 321
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: true
  xy: 322, 280
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 118, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Arm_Ghost
  rotate: false
  xy: 134, 241
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 107, 162
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 160, 95
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 289, 438
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 429, 395
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: false
  xy: 107, 262
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 324, 393
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hand_Back
  rotate: true
  xy: 184, 42
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 123, 38
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Rivet_1
  rotate: true
  xy: 300, 301
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Rivet_2
  rotate: false
  xy: 334, 351
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Straps
  rotate: false
  xy: 431, 422
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 242, 294
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_Tie
  rotate: true
  xy: 324, 451
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Tie_2
  rotate: true
  xy: 265, 342
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_Trigger_2
  rotate: true
  xy: 109, 77
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 425, 372
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 210, 453
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Back Head
  rotate: false
  xy: 2, 77
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 335, 324
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 205, 236
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Body_Ghost
  rotate: false
  xy: 2, 335
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
F_Buckle
  rotate: true
  xy: 163, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 371, 423
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 134, 211
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 130, 370
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_Copy
  rotate: true
  xy: 83, 95
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_Finger
  rotate: false
  xy: 420, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 116, 118
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Gun_2
  rotate: false
  xy: 401, 422
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hair_L_Back_1
  rotate: false
  xy: 341, 370
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Hair_L_Back_2
  rotate: false
  xy: 460, 422
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_R_Back_1
  rotate: false
  xy: 116, 77
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 306, 373
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Holster
  rotate: true
  xy: 179, 197
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_Holster_2
  rotate: true
  xy: 371, 377
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 333, 450
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 401, 448
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Arm_Annex
  rotate: false
  xy: 204, 221
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Arm_Ghost
  rotate: false
  xy: 470, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 60, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 209, 274
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: true
  xy: 352, 322
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 351, 308
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 292, 365
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Open_Normal
  rotate: false
  xy: 292, 365
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Open_Sad
  rotate: false
  xy: 292, 365
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Open_Anger
  rotate: true
  xy: 352, 334
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_Open_Cry
  rotate: false
  xy: 457, 401
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_Open_Dizzy
  rotate: false
  xy: 352, 428
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 234, 265
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: true
  xy: 107, 150
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Eyeblow_Cry
  rotate: true
  xy: 227, 238
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Dizzy
  rotate: true
  xy: 227, 238
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Sad
  rotate: true
  xy: 227, 238
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Normal
  rotate: false
  xy: 210, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 337, 281
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 289, 415
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 273, 314
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 2, 37
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 152, 126
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 260, 428
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 179, 158
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 337, 292
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 210, 428
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Mouth_Close_Anger
  rotate: true
  xy: 83, 77
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Mouth_Close_Cry
  rotate: true
  xy: 479, 413
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Close_Dizzy
  rotate: true
  xy: 479, 413
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Close_Normal
  rotate: false
  xy: 184, 68
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Close_Sad
  rotate: false
  xy: 504, 465
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 335, 335
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 436, 446
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Arm_Annex
  rotate: true
  xy: 462, 379
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Arm_Ghost
  rotate: false
  xy: 195, 384
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 170, 284
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Calf_Bandage
  rotate: false
  xy: 306, 363
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 272, 461
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 400, 400
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 336, 307
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 451, 372
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_Open
  rotate: true
  xy: 353, 405
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Open_Normal
  rotate: true
  xy: 353, 405
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Open_Sad
  rotate: true
  xy: 353, 405
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Open_Anger
  rotate: true
  xy: 353, 382
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Open_Cry
  rotate: false
  xy: 371, 355
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Eye_Open_Dizzy
  rotate: false
  xy: 484, 425
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 195, 428
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: false
  xy: 204, 197
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyeblow_Cry
  rotate: true
  xy: 195, 374
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Dizzy
  rotate: true
  xy: 195, 374
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Sad
  rotate: true
  xy: 195, 374
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Normal
  rotate: true
  xy: 328, 353
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 294, 342
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 289, 393
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 265, 353
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 130, 339
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 232, 339
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 179, 95
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand_Back
  rotate: false
  xy: 151, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 177, 241
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_R_Leg_Bandage
  rotate: false
  xy: 204, 206
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Rivet_1
  rotate: true
  xy: 306, 342
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Rivet_2
  rotate: false
  xy: 353, 360
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 319, 302
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Straps_1
  rotate: false
  xy: 205, 247
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Straps_2
  rotate: true
  xy: 462, 368
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 209, 293
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 216, 197
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Tie_2
  rotate: true
  xy: 154, 36
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Tie_Left
  rotate: false
  xy: 152, 118
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Tie_Right
  rotate: true
  xy: 328, 342
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Trigger
  rotate: true
  xy: 272, 453
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Trigger_2
  rotate: false
  xy: 175, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 398, 373
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Win win mouth
  rotate: true
  xy: 457, 360
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
