
build_char_4039_horn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 126, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 42, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 97, 271
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 80, 258
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 101, 316
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 120, 376
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 98, 404
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 79, 133
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: true
  xy: 139, 108
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: true
  xy: 170, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 115, 162
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 195
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 73
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 40, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 77, 220
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 38, 445
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 159, 36
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 31, 27
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 80, 316
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Ear_L_01
  rotate: false
  xy: 108, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Ear_L_02
  rotate: true
  xy: 93, 73
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 73, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_Earphone_01
  rotate: false
  xy: 2, 23
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_Earphone_02
  rotate: false
  xy: 98, 370
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 106, 405
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 24, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 89, 317
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 139, 97
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 101, 328
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 98, 343
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 102, 197
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 110, 353
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: false
  xy: 140, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 98, 133
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Forearm_R_01
  rotate: true
  xy: 80, 290
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Forearm_R_02
  rotate: false
  xy: 59, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 63, 28
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 81, 29
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 101, 34
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 40, 73
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 45, 196
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 422
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 133, 63
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 36, 343
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 20, 25
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 339
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 2, 258
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: true
  xy: 133, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 115, 328
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 98, 387
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 115, 390
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 105, 291
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 112, 198
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 72, 73
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 63, 422
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 112, 75
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_03
  rotate: false
  xy: 77, 196
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 80, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 119, 355
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 98, 353
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 114, 343
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 105, 303
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 38, 422
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 81, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 80, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 59, 153
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 36, 339
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 112, 370
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: false
  xy: 99, 258
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 85, 422
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 88, 159
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 133
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 112, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
