
char_383_snsant.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_A
  rotate: false
  xy: 222, 407
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_Bird_B
  rotate: true
  xy: 500, 390
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Bird_C
  rotate: true
  xy: 163, 413
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Net_A
  rotate: false
  xy: 2, 9
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
C_Net_B
  rotate: false
  xy: 252, 441
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
C_Net_B_2
  rotate: false
  xy: 2, 181
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
C_Net_Ball_A
  rotate: true
  xy: 169, 381
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Net_Ball_B
  rotate: false
  xy: 184, 380
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 175, 395
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
C_Weapon_B_A
  rotate: false
  xy: 135, 382
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
C_Weapon_B_B
  rotate: false
  xy: 360, 491
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
C_Weapon_B_C
  rotate: true
  xy: 50, 266
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
C_Weapon_B_C_B
  rotate: false
  xy: 117, 279
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Weapon_B_D
  rotate: false
  xy: 259, 389
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Weapon_B_D_B
  rotate: false
  xy: 163, 404
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Weapon_B_E
  rotate: false
  xy: 476, 424
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
C_Weapon_Line_A
  rotate: false
  xy: 108, 257
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
C_Weapon_Line_B
  rotate: false
  xy: 115, 323
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Weapon_Line_C
  rotate: false
  xy: 297, 477
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 431
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 264, 403
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 48, 187
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 117, 261
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 427, 473
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 336, 408
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Claw
  rotate: true
  xy: 453, 386
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Claw_A
  rotate: true
  xy: 122, 432
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
F_Claw_B
  rotate: true
  xy: 50, 248
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Claw_B_B
  rotate: true
  xy: 87, 251
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Claw_B_C
  rotate: true
  xy: 222, 389
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Claw_C
  rotate: false
  xy: 48, 207
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Claw_C_B
  rotate: false
  xy: 44, 113
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Claw_C_C
  rotate: true
  xy: 354, 437
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 350
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 404, 399
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 410, 445
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 108, 276
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 75, 259
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 75, 303
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: true
  xy: 44, 135
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 120, 385
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 380, 394
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 427, 437
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: false
  xy: 45, 83
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 360, 456
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_A
  rotate: false
  xy: 117, 300
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_B
  rotate: true
  xy: 476, 408
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 122, 441
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 476, 386
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 297, 438
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 120, 357
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 135, 401
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 49, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 336, 388
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 48, 228
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 296, 404
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 113
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 453, 410
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 425, 400
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 71, 256
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 354, 467
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 134, 330
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 58
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 257
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 479, 476
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 87, 278
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 115, 334
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 479, 440
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 134, 354
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 82, 361
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 45, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 49, 29
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 87, 321
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Sweat
  rotate: false
  xy: 82, 355
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 198, 441
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
