
char_124_kroos_witch_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 214, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 230, 73
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 168, 116
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: false
  xy: 2, 138
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 98, 47
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 51
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 136, 19
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 11
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 156, 147
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 155, 57
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 162, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_A_1
  rotate: false
  xy: 213, 34
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_2
  rotate: false
  xy: 189, 55
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_B_1
  rotate: false
  xy: 241, 140
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Hand_B_2
  rotate: true
  xy: 200, 136
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_B_3
  rotate: true
  xy: 241, 175
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_B_4
  rotate: false
  xy: 145, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_5
  rotate: false
  xy: 241, 161
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_B_6
  rotate: false
  xy: 145, 82
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 96, 21
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 162, 27
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 98, 82
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 212, 126
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 145, 103
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 187, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_A_1
  rotate: false
  xy: 188, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_B_1
  rotate: true
  xy: 199, 86
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 68, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 96, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 170, 82
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Hat_1
  rotate: false
  xy: 156, 189
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
C_Sugar_1
  rotate: true
  xy: 212, 57
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Sugar_2
  rotate: true
  xy: 223, 96
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_Sugar_3
  rotate: false
  xy: 116, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
