
char_210_stward.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Beibutoufa
  rotate: false
  xy: 2, 169
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
F_Bijing
  rotate: false
  xy: 175, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Biyan
  rotate: true
  xy: 142, 65
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Daimao
  rotate: false
  xy: 194, 150
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Ku
  rotate: true
  xy: 52, 10
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Kua
  rotate: true
  xy: 66, 130
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Daizi
  rotate: true
  xy: 2, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 137, 133
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_L_Erduo
  rotate: false
  xy: 143, 28
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Shangbi
  rotate: true
  xy: 188, 130
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Shouzhi7
  rotate: true
  xy: 218, 123
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Waitao
  rotate: false
  xy: 15, 57
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: false
  xy: 175, 38
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: true
  xy: 91, 167
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Xie
  rotate: false
  xy: 158, 134
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Yiling
  rotate: false
  xy: 112, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Le
  rotate: true
  xy: 112, 20
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Meimao
  rotate: true
  xy: 80, 61
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_Nu
  rotate: true
  xy: 81, 17
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_R_Daozi
  rotate: true
  xy: 155, 2
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: true
  xy: 66, 105
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 15, 10
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: true
  xy: 188, 80
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Youlindai
  rotate: true
  xy: 141, 180
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 160, 210
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_Shangbi
  rotate: true
  xy: 165, 109
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Shouzhang
  rotate: false
  xy: 143, 109
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Shouzhi
  rotate: false
  xy: 155, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 2, 105
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Toufa1
  rotate: false
  xy: 52, 57
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Toufa2
  rotate: true
  xy: 208, 210
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Toufa3
  rotate: true
  xy: 89, 133
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Weiba
  rotate: false
  xy: 91, 200
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 2, 7
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
F_XIi
  rotate: true
  xy: 111, 63
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_Xiabi
  rotate: false
  xy: 215, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Xiedai
  rotate: true
  xy: 223, 150
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Xiong
  rotate: true
  xy: 160, 150
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Yanjing
  rotate: false
  xy: 160, 181
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Yao
  rotate: false
  xy: 159, 72
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Yaoba
  rotate: false
  xy: 136, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Youer
  rotate: true
  xy: 204, 181
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Yun
  rotate: false
  xy: 101, 107
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
