[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_darkforest",loop=true,channel="1",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=3)] 
[charslot(slot="l",name="avg_1034_jesca2_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1034_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1034_jesca2_1#9$1",focus="l")]
[name="Jessica"]It's stuck. I can feel its leg...
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Pull it out.
[charslot(slot="l",name="avg_1034_jesca2_1#10$1",focus="l")]
[name="Jessica"]Won't it hurt the mother?
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]They're stronger than you think.
[charslot(slot="l",name="avg_1034_jesca2_1#1$1",focus="l")]
[name="Jessica"]Alright, I'm pulling!
[charslot(slot="r",name="avg_npc_1034_1#3$1",focus="r")]
[name="Woodrow"]Pull!
[Dialog]
[Charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="l",name="avg_1034_jesca2_1#3$1",focus="l")]
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="l")]
[name="Jessica"]I wiped its nose and mouth clean. It can breathe now, but it's too weak to stand up and drink from the mother. What should we do?
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Wait.
[charslot(slot="l",name="avg_1034_jesca2_1#3$1",focus="l")]
[name="Jessica"]Ah, okay...
[Dialog]
[charslot(slot="l",name="avg_1034_jesca2_1#1$1",focus="l")]
[delay(time=1.5)]
[name="Jessica"]...No, it's still not standing up.
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Well, it was born about half a month early, due to today's accident.
[name="Woodrow"]Carry it back. We'll have to feed it by hand for a while.
[charslot(slot="l",name="avg_1034_jesca2_1#14$1",focus="l")]
[name="Jessica"]What if... it never stands up?
[charslot(slot="r",name="avg_npc_1034_1#2$1",focus="r")]
[name="Woodrow"]Don't make any assumptions about its fate, Jessica. Like I said, they're stronger than you think.
[charslot(slot="l",name="avg_1034_jesca2_1#14$1",focus="l")]
[name="Jessica"]......
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1042_1#1$1",focus="m",duration=1)]
[delay(time=2.5)]
[name="Anxious Man"]Mr. Woodrow! We need you back at camp!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]What is it?
[charslot(slot="m",name="avg_npc_1042_1#1$1",focus="m")]
[name="Anxious Man"]Th-There's a fight!
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]You go first, Jessica, I need to get the burdenbeasts back into the corral.
[charslot(slot="m",name="avg_npc_1042_1#1$1",focus="m")]
[name="Anxious Man"]Jessica? But things are pretty chaotic right now. I'm not sure if she—
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"]Yeah, I'm not sure if I—
[charslot(slot="m",name="avg_npc_1034_1#2$1",focus="m")]
[name="Woodrow"]It'll be fine. Go. I'll be there right after I take care of these guys.
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"]But what if—
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]Just go and see what's going on. You'll need to learn to deal with this stuff on your own sooner or later.
[Dialog]
[stopsound(fadetime=1,channel="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ltstrongpoint",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_punch",channel="1")]
[Delay(time=0.2)]
[playsound(key="$d_avg_punch02",channel="2")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Onlookers"]Do it! Give 'em the ol' one-two!
[Dialog]
[playsound(key="$d_avg_punch")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Onlookers"]Man, that kick must've hurt.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_1034_jesca2_1#13$2",duration=1)]
[charslot(slot="r",name="avg_npc_1042_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_1034_jesca2_1#13$2",focus="l")]
[name="Jessica"]Excuse me, gentlemen, please disperse.
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="Anxious Man"]B-Be careful, Jessica. These guys ain't the type to look before throwing a punch.
[charslot(slot="l",name="avg_1034_jesca2_1#1$2",focus="l")]
[name="Jessica"]No need to worry about me. So what happened? Why are they fighting?
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="Anxious Man"]I-I'm not sure.
[charslot(slot="l",name="avg_1034_jesca2_1#10$2",focus="l")]
[name="Jessica"]What do I do now...?
[charslot(slot="l",name="avg_1034_jesca2_1#1$2",focus="l")]
[name="Jessica"]Leave it to me, I'll take care of this.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_npc_1042_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_1034_jesca2_1#11$2",focus="l")]
[name="Jessica"](The crowd's too thick for me to go in directly...)
[name="Jessica"]Maybe I can get in from above.
[Dialog]
[charslot]
The girl quickly assesses her surroundings. Vehicles and low wooden houses, scattered fencing and scaffolds, and a tall water tower directly in the middle of the camp.
She quickly plots an unobstructed route through the scattered buildings.
She unwinds a rope from one of the tents, climbs one of the scaffolds, and uses the rope to swing to the central water tower.
From there, she has a complete view of the chaotic scene on the ground.
[name="Jessica"]Looks like the brawl began with those two at the center. The rest simply went with the flow.
[name="Jessica"]So if I stop them, the others should settle down too.
[Dialog]
[playsound(key="$d_avg_punchsp3",channel="2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_punch02",channel="1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
She leaps down and lands in the center of the crowd, lithely dodging an incoming punch before grabbing the attacker's arm and wrestling him to the ground.
Pinning her opponent, she takes a deep breath and shouts—
[charslot(slot="m",name="avg_1034_jesca2_1#12$2",focus="m")]
[name="Jessica"]All of you, stop this immediately!
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]Let's sit down and talk it out.
[name="Jessica"]We should be helping each other out here on the frontier, not picking fights. We need to learn to accept our differences.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]Hmph...
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="Angry Man"]Tch...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]Ahem... So how did you two start fighting in the first place? You even dragged the rest of the camp into it.
[name="Jessica"]Talk to me. Maybe I can help mediate.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]Oh, you'll hear me out then?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#3$1",focus="m")]
[name="Jessica"]Of course.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]It all started two months ago...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"](Two months... Their grudge goes back that far? I should have noticed sooner.)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]We were at the market together, discussing whether to keep fowlbeasts or burdenbeasts once we're married.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#3$1",focus="m")]
[name="Jessica"]Wait... you're getting married?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="Angry Man"]Darn tootin'! If we don't do it now, the baby will have to be born next winter.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#16$1",focus="m")]
[name="Jessica"]So... you were fighting over whether to get fowlbeasts or burdenbeasts?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033")]
[charslot(slot="r",name="avg_npc_032")]
[name="Angry Man & Woman"]Yeah!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"]...Is that really worth coming to blows over?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033")]
[charslot(slot="r",name="avg_npc_032")]
[name="Angry Man & Woman"]Of course!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]I'm sorry, I'm still confused... Can you go into more detail?
[name="Jessica"](Maybe it's more complicated than that... I should hear them out.)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]A few fowlbeasts won't make us any money! We should be raising burdenbeasts!
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="Angry Man"]And I'm supposed to just leave you alone at camp while I take them out into the wilds to go grazing?!
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]You think I can't take care of myself?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#3$1",focus="m")]
[name="Jessica"]No need to stand up, ma'am. Use your words.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="Angry Man"]Who'd worry about a woman who can take out a grown man with a single punch?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"]Sir, you should sit down too...
[Dialog]
[charslot]
[name="Onlookers"]Stop arguing and settle this the old-fashioned way!
[name="Onlookers"]Fight! Fight! Fight!
[charslot(slot="m",name="avg_1034_jesca2_1#10$1",focus="m")]
[name="Jessica"]Just calm down, everyone... Er, what am I supposed to do here?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]You're just afraid I'll cheat on you, aren't you?!
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="Angry Man"]Where the hell did that come from?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#5$1",focus="m")]
[name="Jessica"]Folks, please, just sit down...
[charslot(slot="m",name="avg_1034_jesca2_1#9$1",focus="m")]
[name="Jessica"](Don't fight anymore, please...)
[Dialog]
[charslot]
[playsound(key="$d_avg_smashtable",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Angry Woman"]Then what are you on about?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#5$1",focus="m")]
[name="Jessica"](Oh dear...)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="Angry Man"]Obviously it's because...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]Er...
[Dialog]
[charslot(slot="m",name="avg_1034_jesca2_1#13$1",focus="m")]
Seeing the fire in the couple's eyes, Jessica nervously clenches her fist and readies herself for the coming storm.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="Angry Man"]Because...
[name="Angry Man"]Because I'd miss you every second I'm away!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#13$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_1034_jesca2_1#3$1",focus="m")]
[name="Jessica"]Huh?
[Dialog]
[charslot]
[playsound(key="$d_avg_strangeclap",volume=1)]
[charslot(slot="m",name="avg_npc_1034_1#8$1",duration=1)]
[Delay(time=1.5)]
[name="Woodrow"]Well, well, now ain't that touching.
[charslot(slot="m",name="avg_npc_1034_1#9$1")]
[name="Woodrow"]But while we're all being honest, there's another score that needs settling: the damages to the camp.
[charslot(slot="m",name="avg_npc_1034_1#8$1")]
[name="Woodrow"]What do you think, Jessica?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#8$1",focus="m")]
[name="Jessica"]I... I just want to cry right now.
[charslot(slot="m",name="avg_npc_1034_1#4$1")]
[name="Woodrow"]Jessica?
[charslot(slot="m",name="avg_1034_jesca2_1#8$1",focus="m")]
[name="Jessica"]They were only fighting because they didn't want to be apart... What am I supposed to do about that?
[name="Jessica"]I just... I just...
[charslot(slot="m",name="avg_1034_jesca2_1#6$1",focus="m")]
[name="Jessica"]Wah...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="Embarrassed Man"]Hey now, girl, no need to cry... What do we do, honey?
[charslot(slot="r",name="avg_npc_032",focus="r")]
[name="Embarrassed Woman"]Look, we're not fighting anymore. Wipe those tears, okay?
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="Embarrassed Man"]See? We're holding hands!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1034_jesca2_1#6$1",focus="m")]
[name="Jessica"]S-Seeing you two make up just makes me want to cry even more...
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="34_g10_tent_inside",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_1034_jesca2_1#7$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1034_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_1034_jesca2_1#7$1",focus="l")]
[name="Jessica"]*Sob*...
[Dialog]
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Here, a towel... Wipe your face.
[Dialog]
[charslot(slot="l",name="avg_1034_jesca2_1#7$1",focus="all")]
[Delay(time=1.5)]
[charslot(slot="l",posfrom="0,0",posto="30,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="30,0",posto="0,0",duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_1034_jesca2_1#7$1",focus="l")]
[name="Jessica"]Sorry, Woody... All I could do was cry...
[charslot(slot="r",name="avg_npc_1034_1#8$1",focus="r")]
[name="Woodrow"]Just take it nice and easy. There's still plenty you got left to learn.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp",volume=0.5)]
[charslot(slot="m",name="avg_npc_1038_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1038_1#6$1")]
[name="Miles"]I come in, and the first thing I see is Jessica crying. Go easy on the kid, no need to use harsh language.
[charslot(slot="m",name="avg_1034_jesca2_1#7$1",focus="m")]
[name="Jessica"]I'm okay, Miles... That's not why... I-It's because...
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]It's fine, let it all out. So how's the fence coming along, Miles?
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="Miles"]Made the mother and child a luxury suite with plenty of straw. The mom eats well, the kid eats well.
[charslot(slot="m",name="avg_1034_jesca2_1#7$1",focus="m")]
[name="Jessica"]Can I go and see the little guy?
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="Miles"]After dinner. It's already on the table. You're gonna tell us all about your heroic exploits today.
[charslot(slot="m",name="avg_npc_1038_1#9$1")]
[name="Miles"]I heard you swung right into the crowd on a rope and stopped the entire brawl.
[charslot(slot="m",name="avg_1034_jesca2_1#15$1",focus="m")]
[name="Jessica"]I-I learned all that when I was a mercenary. It just felt like the best course of action...
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp",volume=0.5)]
[charslot(slot="m",name="avg_4104_coldst_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Helena"]Well, the way I heard it, you sat there crying while they were going at each other's throats, and it freaked them out so much they dropped everything to cheer you up.
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="Miles"]No wonder your eyes were so red. So that's your secret weapon.
[charslot(slot="m",name="avg_1034_jesca2_1#5$1",focus="m")]
[name="Jessica"]I-I'm sorry, I couldn't control my emotions.
[charslot(slot="m",name="avg_1034_jesca2_1#14$1",focus="m")]
[name="Jessica"]They kept arguing over whether to buy fowlbeasts or burdenbeasts, and I didn't even know what to say... I could barely understand what they were talking about.
[name="Jessica"]Maybe I could have stopped them sooner if I did.
[charslot(slot="m",name="avg_npc_1038_1#8$1")]
[name="Miles"]It's not like you've ever had the chance to learn this stuff. You're overthinking it. Next time there's something like that, just...
[charslot(slot="m",name="avg_1034_jesca2_1#9$1",focus="m")]
[name="Jessica"]Just what?
[charslot(slot="m",name="avg_4104_coldst_1#10$1")]
[name="Helena"]Easy. Take out your gun and shoot it into the sky. That'll get their attention, I guarantee it.
[charslot(slot="m",name="avg_npc_1038_1#10$1",focus="m")]
[name="Miles"]Ain't that what you used to do in the restaurant back in the day, Woody?
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="Helena"]Who else would I be talking about?
[charslot(slot="m",name="avg_npc_1034_1#2$1",focus="m")]
[name="Woodrow"]Well, it don't matter how you do it, as long as it gets the job done.
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]What did you tell those people, anyway? They paid for the damages and dispersed without a word of complaint.
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]I told 'em they had a choice: behave themselves and stay in camp, or get out and fend for themselves in the wilderness.
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]I-Isn't that a little extreme?
[charslot(slot="m",name="avg_npc_1038_1#3$1",focus="m")]
[name="Miles"]Little ruckuses like that can get real messy if you get bogged down in the details. Woody has the right of it. Cut straight to the heart of the matter.
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]I see... I've never dealt with a situation like that.
[charslot(slot="m",name="avg_1034_jesca2_1#14$1",focus="m")]
[name="Jessica"]Maybe I should try Woody's method.
[charslot(slot="m",name="avg_npc_1034_1#2$1",focus="m")]
[name="Woodrow"]But remember, you're not me. Don't go overthinking this.
[charslot(slot="m",name="avg_1034_jesca2_1#9$1",focus="m")]
[name="Jessica"]...Yeah, I don't have half the experience that you do.
[charslot(slot="m",name="avg_npc_1034_1#5$1",focus="m")]
[name="Woodrow"]That's not what I— Never mind.
[charslot(slot="m",name="avg_4104_coldst_1#1$1")]
[name="Helena"]Alright, no long faces at the dinner table. Help me set the table, Jessica.
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]Okay... one, two, three, four, five... there's one set too many.
[name="Jessica"]Helena, I put the extra set back.
[charslot(slot="m",name="avg_4104_coldst_1#8$1")]
[name="Helena"]That can't be right, I was sure I counted it out. There are five of us, so...
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1034_1#1$1",focus="m")]
[name="Woodrow"]......
[charslot(slot="m",name="avg_npc_1038_1#2$1",focus="m")]
[name="Miles"](Turns to the side)
[charslot(slot="m",name="avg_1034_jesca2_1#9$1",focus="m")]
[name="Jessica"]Helena, I...
[charslot(slot="m",name="avg_4104_coldst_1#5$1")]
[name="Helena"]......
[name="Helena"]Old habits die hard, don't they...? Let's eat.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="34_g9_tent",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="m")]
[name="Jessica"]Come on, stand up little guy...
[name="Jessica"]Woody is taking the herd out to the wilds next month. You won't be able to keep up like this.
[charslot(slot="m",name="avg_1034_jesca2_1#1$1",focus="none")]
[name="Woodrow"]Jessica? It's getting dark. You should come back.
[charslot(slot="m",name="avg_1034_jesca2_1#3$1",focus="m")]
[name="Jessica"]Coming.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp",volume=0.5)]
[charslot(slot="m",name="avg_npc_1034_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_1034_jesca2_1#3$1",focus="r")]
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]That's what you said last time, and I didn't see you back until sunrise.
[charslot(slot="l",name="avg_1034_jesca2_1#1$1",focus="l")]
[name="Jessica"]Is Helena asleep? I didn't realize... I thought she just made a mistake. I shouldn't have reminded her.
[charslot(slot="r",name="avg_npc_1034_1#5$1",focus="r")]
[name="Woodrow"]Still bothered by what happened at the dinner table?
[charslot(slot="l",name="avg_1034_jesca2_1#9$1",focus="l")]
[name="Jessica"]She's been so kind to me ever since I arrived. But I was inconsiderate of her feelings...
[name="Jessica"]I should know just how much of a blow the loss of Mr. Leone was to everyone... Better than anyone.
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Just come in. She's fine. It's not your fault.
[charslot(slot="l",name="avg_1034_jesca2_1#9$1",focus="l")]
[name="Jessica"]Are you really going next month, Woody?
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]Yeah, the seasons wait for no one.
[charslot(slot="l",name="avg_1034_jesca2_1#9$1",focus="l")]
[name="Jessica"]But there's so much I still need to learn...
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]It's just for two months. Everyone's here to help.
[charslot(slot="l",name="avg_1034_jesca2_1#2$1",focus="l")]
[name="Jessica"]But I didn't even notice the feelings of those close to me... How am I supposed to take care of the entire camp?
[charslot(slot="r",name="avg_npc_1034_1#1$1",focus="r")]
[name="Woodrow"]If that's what you're worried about, I'll teach you more before leaving. But get ready, 'cause you'll have even more responsibilities going forward.
[charslot(slot="l",name="avg_1034_jesca2_1#14$1",focus="l")]
[name="Jessica"]That's fine with me... But you're already so busy every day.
[charslot(slot="r",name="avg_npc_1034_1#9$1",focus="r")]
[name="Woodrow"]At my age, losing a few hours of sleep ain't no big deal.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="34_g4_swamp_n",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_1034_1#1$1")]
[playsound(key="$d_avg_darkforest",loop=true,channel="1",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]Woody...
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]If you have something to say, say it.
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]You say you don't sleep much... but I didn't expect you to be up so early.
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]Well, here's the bad news: you'll have to be up at the same time once I'm gone. Make the rounds, turn off the lights, maintenance check... You'll have your hands full with all the little things going on at camp.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]Can I... really manage?
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]Depends on how well you do this month. You haven't touched that gun of yours since you quit the mercenary life. Not rusty, are you?
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]I... practice in the forest every day.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Fighting out here is very different from what you're used to at Blacksteel. Your old methods won't work, and you won't have access to the same equipment and support.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]How do <i>you</i> do it, then?
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Look ahead.
[Dialog]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]It's dark... I can't see anything.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Look closer.
[Dialog]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="r")]
[name="Jessica"]That's...
[Dialog]
[charslot]
She squints, trying to see into the dark swamp.
Suddenly, she sees a little glint.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="r")]
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="r")]
[name="Jessica"]...Glass.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Some ampule bottles I got from a wandering doctor. See if you can hit them.
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="r")]
[name="Jessica"]I...
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
She raises her gun, struggling to zero-in on the ephemeral speck of light.
[charslot(slot="r",name="avg_1034_jesca2_1#13$2",focus="r")]
[name="Jessica"]Phew...
[Dialog]
[charslot]
[playsound(key="$d_avg_gunload",channel="1")]
[Delay(time=1.5)]
[playsound(key="$d_avg_gunshot",channel="2")]
[Delay(time=1)]
[playsound(key="$d_avg_glass_break",channel="3",volume=0.2)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="l")]
[name="Woodrow"]Good. Now the one further away.
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]Alright...
[Dialog]
[charslot]
[playsound(key="$d_avg_gunshot",channel="1")]
[Delay(time=1)]
[playsound(key="$d_avg_glass_break",channel="2",volume=0.2)]
[Delay(time=0.5)]
[playsound(key="$d_avg_gunshot",channel="3")]
[Delay(time=1)]
[playsound(key="$d_avg_glass_break",channel="4",volume=0.2)]
[Delay(time=0.5)]
[playsound(key="$d_avg_gunshot",channel="5")]
[Delay(time=1)]
[playsound(key="$d_avg_glass_break",channel="6",volume=0.2)]
[Delay(time=0.5)]
Gunshots, then the sound of breaking glass. Soon, there is only one last speck of light in the distance, almost impossible to see.
The girl holds her breath and prepares to fire the last shot.
[stopsound(fadetime=1,channel="1")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="l")]
[name="Woodrow"]Jessica...
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="r")]
[name="Jessica"]Hm?
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]Are you really worried that you won't be able to do your job properly?
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]If there's something you want to say, Woody, just say it.
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]I can't say this for 100% certain, but looking at you these past few days, I get the feeling that what you're really worried about is that you won't fit in.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]What do you mean?
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]This is a very different environment from what you're used to. It's normal to have growing pains.
[name="Woodrow"]For the past few months, you've been trying to act like an experienced Pioneer around the others in camp, and like an old friend around us old folks.
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]But it's only been half a year since you came. Half a year since you met us.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]Am I not expected to grow up quickly and fit in?
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]Growing up means becoming a better person, not a different one.
[name="Woodrow"]Life ain't a jigsaw puzzle. Fitting in ain't about filling the gap someone else left behind.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]I don't think that's fair to me. You've seen everything I've accomplished so far.
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]...Then hit the last bottle.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]Woody... You shouldn't jump to conclusions.
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]Let's finish the exercise first.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]Woody...
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]Alright... We'll do it your way.
[Dialog]
[charslot]
[playsound(key="$d_avg_gunshot",channel="1")]
[Delay(time=1.5)]
[playsound(key="$d_avg_gunshot",channel="2")]
[Delay(time=1)]
[playsound(key="$d_avg_gunshot",channel="3")]
[Delay(time=1)]
[playsound(key="$d_avg_gunshot",channel="4")]
[Delay(time=1.5)]
She once again takes aim at the bottle, but her shots keep missing.
Suddenly, her pupil contracts, capturing the tiny speck of reflection from the bottle.
[Dialog]
[playsound(key="$d_avg_gunshot",channel="1")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="l")]
[name="Woodrow"]......
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]You missed.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]It was just one miss. I'll hit it next time.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Deep down, you know I'm right. The targets were set up to match your skill level. You should've been able to hit all of them.
[name="Woodrow"]But you didn't.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]Are you saying your words distracted me?
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]Do you deny it?
[charslot(slot="r",name="avg_1034_jesca2_1#14$2",focus="r")]
[name="Jessica"]......
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]I'm worried, Jessica. Is your stubborn refusal to face your discomfort a sign of strength, or are you just embarrassed to admit that coming out to the frontier was a mistake?
[name="Woodrow"]Maybe you ain't really prepared to live out here. Maybe you just didn't want to stay at Blacksteel.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]I...
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]I...
[Dialog]
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
The old man takes out a coin and tosses it into the air. It lands on the back of his hand, and he covers it with his other hand.
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="r")]
[name="Jessica"]What are you doing?
[charslot(slot="l",name="avg_npc_1034_1#2$1",focus="l")]
[name="Woodrow"]Couldn't make up my mind. My heart wants you to stay, but my mind tells me you should go back to your family. So I'll leave the decision to fate.
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]Heads or tails?
[charslot(slot="r",name="avg_1034_jesca2_1#1$2",focus="r")]
[name="Jessica"]And if I guess right?
[charslot(slot="l",name="avg_npc_1034_1#9$1",focus="l")]
[name="Woodrow"]Then you can stay. But if you guess wrong, I'll have someone take you home.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]This is ridiculous. You have no right to make that decision for me.
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]It ain't me. It's the coin.
[charslot(slot="r",name="avg_1034_jesca2_1#11$2",focus="r")]
[name="Jessica"]...It makes no difference, Woody.
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]Make a choice. You know me. I say something, I mean it.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]No... I...
[charslot(slot="r",name="avg_1034_jesca2_1#14$2",focus="r")]
[name="Jessica"]......
[charslot(slot="r",name="avg_1034_jesca2_1#2$2",focus="r")]
[name="Jessica"]Alright...
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]You're right, Woody. I felt frustrated.
[name="Jessica"]I admit it. I wasn't ready. Life on the frontier is strange and unfamiliar.
[name="Jessica"]Caring for burdenbeasts, fixing fences, raising foals... it's all new to me. All the skills I learned at Blacksteel mean nothing here.
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]Do you regret it, Jessica?
[charslot(slot="r",name="avg_1034_jesca2_1#11$2",focus="r")]
[name="Jessica"]No. I don't regret it, and I'm not leaving, whether that coin comes up heads or tails.
[name="Jessica"]No one is ever completely ready. The only thing I can do is tell myself not to be afraid, whatever comes.
[name="Jessica"]I made a choice, and I intend to take responsibility. If I choose to stay, I'll stay. I won't let a stupid coin make my decision for me.
[charslot(slot="r",name="avg_1034_jesca2_1#14$2",focus="r")]
[name="Jessica"]And I...
[charslot(slot="l",name="avg_npc_1034_1#1$1",focus="l")]
[name="Woodrow"]What is it?
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]I want to stay with you guys.
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]Just because your grandpa left you doesn't mean you have to find someone else to fill the void.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]I'm sorry...
[charslot(slot="l",name="avg_npc_1034_1#5$1",focus="l")]
[name="Woodrow"]......
[charslot(slot="l",name="avg_npc_1034_1#9$1",focus="l")]
[name="Woodrow"]Jessica, you bonehead.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]Woody...
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]This is no stupid coin.
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_1034_jesca2_1#3$2",focus="none")]
The old man raises his arm, revealing the object on the back of his hand.
It is flat, round and solid, with a star etched in the center, gleaming in the morning light.
In Columbia, Pioneers give it to someone worthy of trust. Someone who will protect the camp from trouble and threats.
[Dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]Th-This is your sheriff badge.
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]It's yours now. You think you're not ready. I think you are.
[charslot(slot="r",name="avg_1034_jesca2_1#10$2",focus="r")]
[name="Jessica"]What...?
[charslot(slot="l",name="avg_npc_1034_1#9$1",focus="l")]
[name="Woodrow"]The only preparation you need to face the future is to not be afraid of it.
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]C'mere. I'll pin it on for you.
[charslot(slot="r",name="avg_1034_jesca2_1#9$2",focus="r")]
[name="Jessica"]...Am I really ready to wear this?
[charslot(slot="l",name="avg_npc_1034_1#8$1",focus="l")]
[name="Woodrow"]Of course. You're willing to cry for a stranger. That means you're willing to fight for 'em.
[name="Woodrow"]I knew it the moment I saw you.
[charslot(slot="r",name="avg_1034_jesca2_1#11$2",focus="r")]
[name="Jessica"]...I promise. I'll take care of everyone while you're away.
[name="Jessica"]I mean it.
[Dialog]
[charslot(slot="r",name="avg_1034_jesca2_1#11$2",focus="all")]
[Delay(time=1)]
[Charslot(duration=1.5)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
She touches the badge on her chest, then suddenly hears a bellowing from the forest. The duo turn around and look towards the sound.
A herd of burdenbeasts emerges from the forest. At the rear is a tiny foal, its steps unsteady yet determined.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
