[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
Sargon
Edge of the foehn hotlands
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]......
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_457_blitz_1#6",duration=1.5)]
[delay(time=2)]
[name="Blitz"]Hello, sir.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]......
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Sir?
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]Leave me alone. I've got no interest in talking to you.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Maybe you could sell me some food or water?
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"](Squints, stares at Blitz)
[name="Villager"]Oh, I see, you're a mercenary.
[name="Villager"]There's nothing in our village except hot wind and sand. What did you come here for?
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]I'm preparing to head south.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]South? Ha, your brain must be cooked.
[name="Villager"]That's the foehn hotlands down there.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]It's exactly where I'm going.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]......
[name="Villager"](Looks over Blitz once again)
[name="Villager"]You seem sensible enough to me, no head wounds or anything. What are you killing yourself down there for?
[charslot(slot="m",name="char_457_blitz_1#5")]
[name="Blitz"]I'm just taking a look. A little bit of exploration.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]......
[name="Villager"]Let me guess, everyone else drives you away and treats you like a madman?
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]That's about right, I'd say.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]You don't want me for anything, then.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]I'm buying supplies.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]Mister Mercenary, our lives hang on every drop of water and every mouthful of grain in this village.
[name="Villager"]Money won't get you anything.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]I heard from the rest of the villagers, you're the one who does business with other settlements, right?
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]Ha, who's going to come shopping here?
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"](Sargonian slang) I want to buy 'three gold coins.'
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"](Shaky Victorian) I'll need a cake.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"](Sargonian slang) I'll give you a grain of golden sand.
[charslot(slot="m",name="avg_npc_164")]
[name="Villager"]Hmm...
[name="Villager"]Let's talk inside.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_safehouseindoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite")]
[charslot(slot="l",name="avg_npc_164",duration=1.5)]
[charslot(slot="r",name="char_457_blitz_1#6",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Welcome to Rhodes Island's safehouse, operator.
[name="Villager"]Err, that's what you people are called, isn't it? Operators.
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]It is, it is.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]What do you need?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]As much food and water as possible.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Are you really going into the foehn hotlands?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Yes.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]I've been living in these forsaken parts for over forty years. Never seen anyone take an interest in that place.
[name="Villager"]The heat blowing in from there takes its fair share of people.
[name="Villager"]And the ones left behind, well, you've seen for yourself.
[name="Villager"]They stand outside like statues in the breeze and the shade. They don't even bother to talk.
[name="Villager"]If I didn't have my small business, keeping that little bit of contact with the outside, well. I'd be like that too.
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Never hurts to go out and take a look, though.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Trust you strangers to care.
[name="Villager"]Wait there. I've got some stuff your Rhodes Islanders left here.
[name="Villager"]Drink this first.
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Thanks.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="0,-30",duration=1.5,isblock=true)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="l",focus="l")]
[name="Villager"]Ah, found it.
[Dialog]
[charslot(slot="l",posfrom="0,-30",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot="l",focus="l")]
[name="Villager"]First time someone's asked me to work this whole—
[name="Villager"]—(Thickly accented Victorian) 'Safehouse' thing.
[name="Villager"]They left some info for anyone who wants to go into the hotlands.
[name="Villager"]I don't know how to read. You take a look.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="30,0",duration=1.5,isblock=true)]
[charslot(slot="l",posfrom="30,0",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Thank you.
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[charslot(slot="r",name="char_457_blitz_1#4",focus="r")]
[name="Blitz"]......
[name="Blitz"](Standard Victorian) Exploration into the foehn hotlands is not encouraged. If intent on entering, please ensure you bring adequate resources for survival.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]What's it say there?
[charslot(slot="r",name="char_457_blitz_1#4",focus="r")]
[name="Blitz"]They recommend I prepare enough supplies before I enter.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Still no clue why you're so obsessed with going into that damn place.
[name="Villager"](Clicks tongue)
[name="Villager"]Well, I've got the water and supplies right here. Per whatever guidelines, I'm meant to provide them to you operators. Take them yourself.
[name="Villager"]Did you finish that drink I just gave you?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Yep.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]How do you feel?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Not so giddy now.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Good.
[name="Villager"]I'll fill a canteen with it. When you feel a headache coming on, take a swig.
[name="Villager"]But don't drink too much at once. You'll get hallucinations.
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Thank you.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]One gold coin altogether.
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]One gold coin? Alright.
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-30,0",duration=1,isblock=true)]
[charslot(slot="r",posfrom="-30,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Eh? No, I—
[charslot(slot="r",name="char_457_blitz_1#5",focus="r")]
[name="Blitz"]When I get back, I'll probably need you to go and buy a burdenbeast too.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]But this is—
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Buy some more supplies for the return trip. If there's still much left, then please, pick me up whatever local delicacies you choose.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]......
[name="Villager"]Alright, alright. You strangers are always so lavish with money.
[name="Villager"]Are you staying here for the night, or do you have other plans?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]I'll be going now.
[charslot(slot="l",name="avg_npc_164",focus="l")]
[name="Villager"]Very well, brother. I won't keep you.
[name="Villager"]Oh, right. What should I call you?
[charslot(slot="r",name="char_457_blitz_1#6",focus="r")]
[name="Blitz"]Blitz.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
The foehn hotlands, the final stop on Blitz's journey through Sargon.
Greeting him are blistering heat, wild winds and grains of sand.
To Terrans, it's an endless, golden desert smothered in red-hot storms. The extremities of their great land, manifest.
But in Blitz's eyes, it's a starting point for his survey. With enough tenacity and a little good luck for the road, it might just reveal the truth to the adventurer.
Given no one has explored it yet, this desert holds just the tiniest of possibilities.
What if, just maybe, the way home lies within?
Blitz is going to give it a try, at least.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[name="Blitz"]And just like that, I went into the hotlands, and came back out completely unscathed!
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Commendable bravery, bratushka.
[charslot(slot="m",name="char_456_ash_1#6",focus="m")]
[name="Ash"]I thought I'd marked out all the key danger areas of Terra.
[charslot(slot="m",name="char_456_ash_1#8",focus="m")]
[name="Ash"]Well. Good work sweeping each one, people.
[name="Ash"]Hmm...
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]So, find anything in the foehn hotlands?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]I was really hoping I could bring you some good news, but it's nothing but sand in there.
[name="Blitz"]Tachanka, Frost, I hear you saw a lot of kooky things in the northern tundra?
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]Right.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Frost had to deal with those monsters. They're tricky.
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[name="Blitz"]I was dying to fight something tangible. At least it'd be proof of life down there.
[name="Blitz"]But what do the foehn hotlands have?
[name="Blitz"]Sky, squalls, and sand.
[name="Blitz"]That's all you get.
[name="Blitz"]Not too good for tourism, in my opinion.
[name="Blitz"]Very boring.
[Dialog]
And very lonely, so Blitz thinks.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]On that topic. While you were exploring in Sargon, did you visit our old friend?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]Old friend?
[name="Blitz"]Ah, yes.
[name="Blitz"]Erm... You mean the new Lord of Long Spring, yes?
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Mm-hm.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]She's been doing well, lately.
[name="Blitz"]After she finished dealing with all those annoying monsters, a new company from Columbia came looking for her.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Doesn't sound like a good thing.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]Maylander?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]Maylander.
[name="Blitz"]They offered some very generous conditions, but because of the mess Volvort Kochinski made, Picale rejected a lot of the contract's clauses. All they could agree on was the most basic trade partnership.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Interesting.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]Originium ore was Long Spring's primary revenue stream, but the deeper mines got sealed off long ago. We took the shallow ones out when we blew everything up, so there's no more ore coming out of there.
[name="Ash"]What else do they have to sell?
[charslot(slot="m",name="char_457_blitz_1#2",focus="m")]
[name="Blitz"]A little something we can thank our friend Alexsandr for.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]What did I do?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]You made a lot of your Russian matryoshka dolls, in your boredom, didn't you?
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]I did.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]I hear the Columbian who came to look around really took a shine to those 'Sargon' handicrafts, so Maylander's people sought an exclusive distribution deal from Picale.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]That...
[name="Tachanka"]That's ridiculous.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]The locals got a new lease on life. They all became 'traditional' Sargon craftspeople.
[name="Blitz"]And with the first round of profits, the Lord bought grains suitable for growing in the barrens from the Columbians. She's completely revamped the whole village.
[charslot(slot="m",name="char_457_blitz_1#2",focus="m")]
[name="Blitz"]By the way, she fixed up the old Lord's residence into a garden.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]From our point of view, she's doing pretty well.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Hmm...
[name="Tachanka"]And—
[name="Tachanka"]Is Dr. Miarow's grave... still there?
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]......
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]......
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[name="Blitz"]The marker's been worn down by the wind. It's started to crumble already.
[name="Blitz"]I swept it and left some flowers for him, and asked the locals to build a small canopy to keep the wind off.
[name="Blitz"]I imagine somewhere in another world, he's doing just fine.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Alright. That's good.
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[name="Blitz"](Clears throat)
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]Overall, Sargon's a very interesting place.
[name="Blitz"]The way their language develops is unlike any other country I've been to.
[name="Blitz"]Though they're from the same land, the differences between their races mean they all have diverging accents.
[name="Blitz"]Some tones only show up among certain races, and are practically never reproduced among the rest.
[name="Blitz"]Unless—they become lizards.
[name="Blitz"]Or other strange creatures.
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]You've got a very unusual focus.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]It's my specialty.
[name="Blitz"]Speaking of languages, I passed through a very special place in my trip across Sargon.
[name="Blitz"]Acahualla.
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]A... ca... halla?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]It's Acahualla. It's where that Archosauria lady from the Medical Department comes from.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]Gavial. I heard about her.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]I never knew I'd find such a paradise in Sargon.
[name="Blitz"]Shame how 'overly passionate' the Archosauria are there. They don't even bother to speak, if they can communicate with their fists.
[name="Blitz"]I had to use my shield so much, eventually, bang! It broke.
[name="Blitz"]All I could do was fasten some stun grenades to some wood and make a temporary shield before I left Acahualla.
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]That's funny.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]There's plenty of unique prey in the rainforest. You'd like it there, Tina.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]Mealtime's about over.
[name="Ash"]Do you all have any plans for the afternoon?
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]I think I might need to visit HR for a new uniform.
[name="Blitz"]The sands of Sargon managed to rough up my whole set.
[name="Blitz"]I won't even be able to serve as a specialist operator anymore, if I keep on wearing it.
[name="Blitz"]You can find me just by following the trail of sand I leave behind.
[charslot(slot="m",name="char_459_tachak_1",focus="m")]
[name="Tachanka"]What a tragedy.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]Fine.
[name="Ash"]In that case, two hours from now, we convene on the Rhodes Island training grounds. Objections, anyone?
[Dialog]
[charslot]
[name="Everyone"]None.
[charslot(slot="m",name="char_456_ash_1#5",focus="m")]
[name="Ash"]Been a long while since we did our daily training as a team.
[name="Ash"]Let's hope we all still remember the essentials of confrontation drills.
[name="Ash"]Dismissed. We'll meet in two hours.
[charslot(slot="m",name="char_457_blitz_1#3",focus="m")]
[name="Blitz"]See you later, everyone.
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="char_457_blitz_1#3",focus="none")]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[charslot(slot="m",name="char_457_blitz_1#1",focus="m")]
[Delay(time=1)]
[name="Blitz"]Let's get going, then, Blitz.
[name="Blitz"]Lots of work still waiting for you today.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
Rhodes Island
Team Rainbow Provisional Dormitory
[Dialog]
[charslot(slot="m",name="char_457_blitz_1#1",duration=1.5)]
[Delay(time=2)]
[name="Blitz"]New uniform, new equipment. That just about does it.
[name="Blitz"]Let's have a look—
[Dialog]
Blitz looks at himself in the dormitory's mirror.
[playMusic(key="$calm_loop", volume=0.6)]
In this span of time, he's traveled through Sargon alone, searching for any clues that could lead home.
From Sargon's prosperous cities, to the lush jungles of Acahualla, not one place could hold him back in his search.
But the foehn hotlands were the exception.
There, time itself seemed to be ruled by the golden sands.
A day, two days, ten.
The scenery before his eyes never once changed.
So he strode on through the sand.
Nothing to show for it.
Fear came to him.
[name="Blitz"]......
He wasn't sure when he made the decision to turn back. There, as second after second went by, going forward or falling back practically felt no different.
His sense of survival only returned to him once he was back at the safehouse, on the edge of the hotlands.
Instantly, exhaustion broke over him like a tide.
Every time he recalls it, he feels the fear welling up.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_459_tachak_1",duration=1.5)]
[delay(time=2)]
[name="Tachanka"]How are you? Is everything okay?
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Mm...
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]You can get your fill of shooting in a while.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Mm-hm.
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]I'll go on ahead, then.
[name="Tachanka"](Pats Blitz on the shoulder)
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="char_457_blitz_1#3")]
[Delay(time=2)]
[charslot(slot="m",name="char_457_blitz_1#1")]
[Delay(time=1)]
The familiar voice pulls him out from his imagination, back to reality.
He stares at the modified gun in his hands, and his shield charged full with electrical energy.
[name="Blitz"]I assume for the confrontation drill, it's me and Ash versus you and Frost.
Cooperation, confrontation, sharing joint responsibility for tactical objectives with his teammates.
[charslot(slot="m",name="char_457_blitz_1#3")]
He suddenly feels his heart fill with enthusiasm.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Time to give them a surprise.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
Four hours later
Rhodes Island Landship Training Grounds
[Dialog]
[charslot(slot="m",name="char_457_blitz_1#4",duration=1.5)]
[delay(time=2)]
[name="Blitz"]Phew, hah...
He'd thought, for a moment then, to take his exploration of the hotlands as far as it would go. To succeed, or die trying.
But one day, after an additional gulp of the mysterious drink his safehouse friend had given him, one thing suddenly came to him,
in the gap between lucidity and psychedelia:
He was charging forward with his shield, desperately wanting results.
[charslot(slot="m",name="char_457_blitz_1#6")]
Yet he'd left his own squadmates far, far behind him.
Elias Kötz, Operator Blitz.
His duty, is to protect his team.
Give Frost the opportunity to set her traps.
Lead the enemy into Tachanka's muzzle.
Give advice to Ash.
But here he was going it alone, on this fraught search.
He realized. So now, he's come back.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]I almost forgot how it felt the last time I stepped on a Welcome Mat.
[name="Blitz"]Thank goodness you're not handling me the same way you handled those monsters, Frost.
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]Save your thanks for Ash. You'd be out of the match if it wasn't for that grenade.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]It's only a 2v2 drill. A lot of elements are going to be simpler than the real thing.
[name="Ash"]Tachanka, the drones spotted your setup too many times. I wouldn't have taken the risk otherwise.
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]You wouldn't get the chance if we weren't using training rounds, Ash.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]I know.
[name="Ash"]That's why I breached here.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]*Sigh*...
[name="Blitz"]I hope we didn't get Ela and Iana sucked in too, when the four of us made our disappearing act.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]I share the hope.
[name="Ash"]Unfortunately, we've got no way to form a full five-man specialist squad anymore.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Have you considered recruiting some new faces from this land?
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]We're counter-terror special forces, not mercenaries under a military contractor.
[name="Ash"]Upholding peace is, and always has been, our sole mission.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]It's a shame how peace is even more fragile here than on Earth.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]That's why what we need to do now is survive, and find our way home.
[name="Ash"]No matter how much fresh blood we have, they're not gonna come all the way with us, back to the very end.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Mm-hm.
[name="Blitz"]But is the difference really so vast?
[name="Blitz"]Vaster than the gulfs between our own motherlands?
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]Haha.
[charslot(slot="m",name="char_457_blitz_1#4")]
[name="Blitz"]We used to have good old Six to clean up after our mess. Now? It's all down to us.
[name="Blitz"]Maybe you could try and let yourself assimilate into this world a bit, Ash.
[name="Blitz"]We've been out of familiar surroundings for a long time.
[name="Blitz"]But after we adapt here, maybe we'll find some redeeming qualities after all, in this mess of a place.
[name="Blitz"]Going home's very important, but it's not everything, Cohen.
[name="Blitz"]Maybe first, before we find our way back, we can figure out how to live.
[name="Blitz"]How we keep going here in this place, even after we put down our guns.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]I take it that's your opinion?
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Just a suggestion.
[charslot(slot="m",name="char_457_blitz_1#5")]
[name="Blitz"]One from a friend.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]I'll consider it.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Someone's coming.
[charslot(slot="m",name="char_130_doberm_ex")]
[name="Dobermann"]It's been a long time, Operators of Team Rainbow.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]Welcome.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Welcome?
[name="Blitz"]Wait, Ash, what's going on?
[charslot(slot="m",name="char_260_durnar_1")]
[name="Dur-nar"]We're here to train too.
[charslot(slot="m",name="avg_npc_972_1#1$1")]
[name="Fallon"]Or put another way, to be trained.
[charslot(slot="m",name="char_013_riop")]
[name="Grace"]Hello, everyone.
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]Now our new opponents have taken their places, let's get this started.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]Ash, don't tell me...
[charslot(slot="m",name="char_456_ash_1#1",focus="m")]
[name="Ash"]We're Operators. We're Team Rainbow.
[name="Ash"]I hope you're all up to the challenge.
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]I'm in.
[charslot(slot="m",name="char_458_rfrost_1#1",focus="m")]
[name="Frost"]I'll switch Mats, then.
[charslot(slot="m",name="char_456_ash_1#1")]
[name="Ash"]How about you, Blitz?
[Dialog]
[charslot(slot="m",name="char_457_blitz_1#6")]
[Delay(time=1)]
The answer is obvious.
[charslot(slot="m",name="char_457_blitz_1#6")]
[name="Blitz"]I never choose to refuse, Ash.
[charslot(slot="m",name="char_457_blitz_1#4")]
[name="Blitz"]I'm all ready.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
