[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
1098 
Grinden, Kreis Eingeweide, Leithanien
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]*Sigh*...
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Finally, my eyes don't ache so much anymore. Finally, I can sleep...
[Dialog]
[charslot]
[playsound(key="$d_avg_doorbreak")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Graf's Attendant"]Search everywhere! Check the equipment on his table especially carefully!
[name="Graf's Attendant"]Locked box? Just blast it open! Rip the shelves apart! Take apart the gramophone!
[name="Graf's Attendant"]And you—
[Dialog]
[charslot]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Spit it out, now.
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]What would you like me to say, meine Herr? All I know is that the box you just destroyed was placed in my care by a client, and that it's very valuable...
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Are you accusing Graf Saxon of causing your loss?
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Of course not.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]You look too sly to be playing dumb, kid.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]...Well, what business brings his lordship the Graf down from his spire to this humble abode in its shadow?
[name="Heinz"]It would be my pleasure to be of service.
[Dialog]
[charslot]
[name="Graf's Guard"]No traps over here.
[name="Graf's Guard"]Nothing here either.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]...You have good eyes, I'll give you that.
[name="Graf's Attendant"]Everyone, outside.
[Dialog]
[playsound(key="$d_gen_soldiersrun",channel="1")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[stopsound(channel="1")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Graf Saxon"]I regret that we must meet in the middle of this mess. I hope you don't mind.
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5,isblock=true)]
[playsound(key="$doorclosequite")]
[charslot(slot="m",posfrom="50,0",posto="0,0",duration=1.5,isblock=true)]
[name="Heinz"]Of course not, meine Herr. The shop is closed for the day. Please, go ahead.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]You're smart, Heinz. Good.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g6_towerterrace",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Graf's Attendant"]Y-Your Excellency...
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]Ewigegnade wants a unique crystal for this year's Empress' Celebration. The whole country's been looking for one, ever since the edict was issued.
[name="Graf Saxon"]I had promised Her Majesty that Grinden would fulfill her wish.
[name="Graf Saxon"]But have you any idea how much effort it took to find that one bicolor crystal?
[name="Graf Saxon"]Deep, rich blacks and bright, shining golds in equal balance, neither overwhelming the other, not one speck of impurity in either.
[name="Graf Saxon"]Perfect proportions, perfect colors, like Leithanien's Eternal Grace and Austere Authority themselves.
[name="Graf Saxon"]I called it Zwillingstürmeträume. There could be no more fitting gift for Their Majesties!
[name="Graf Saxon"]The Empresses' Voice will be here in seven days to retrieve the gem, yet someone managed to get through all my guards and steal it?
[name="Graf Saxon"]Did the thief's Arts let him pilfer from a mile away, or turn himself into thin air?
[name="Graf Saxon"]Or have I simply hired a bunch of useless trash?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]We will begin the search immediately. Leave no stone in Grinden unturned...
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]Search? You don't even know who did it, or how?!
[name="Graf Saxon"]...Find Heinz.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_ltroom",screenadapt="showall")]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]You're asking me to—
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]I'm not asking. I'm giving you an order.
[name="Graf Saxon"]You appraised the Zwillingstürmeträume. You must remember its fantastic color, and the starlight within. No one who's seen it could ever forget.
[name="Graf Saxon"]Recreate it, Heinz, in all its glory!
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]B-But I'm just a humble apprentice appraiser. The cutting equipment here is only fit for private research, perhaps embedding ornamental gems in instruments and wands, at best.
[name="Heinz"]It's really too much to ask me to do the work of a master cutter and replicate such a treasure.
[name="Heinz"]It's unlikely that Their Majesties' gemologists would be fooled by an ordinary replica. If this is found out, I—
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]Enough.
[name="Graf Saxon"]I sponsored you because of your talents in appraisal and cutting.
[name="Graf Saxon"]I was even considering you for whatever the equivalent of concertmaster is in your field, here in Grinden.
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]...It would be an honor to receive that title from you.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]But do not forget how you made your name as an appraiser.
[name="Graf Saxon"]Don't fool yourself. This isn't the first time you've made a counterfeit. I can live with losing you. Can you say the same?
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]I've never forgotten.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]I never forget, Your Excellency.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g2_slumstreets",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Hm...
[name="Heinz"]Excuse my impudence, but the reflection on your buttons changed quite significantly when the sun came out from behind the clouds just now.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]So you can scan the surrounding environment through the refraction of light, even in a dark valley like this... Aren't you being a little <i>too</i> wary?
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]Naturally, I would never complain about His Excellency's guards.
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]However, I'm carrying materials that can be used to create gem replicas. You must understand that I must be more cautious than usual when walking through places like this, where the glory of the spire is distant.
[name="Heinz"]And... I'm made even more uneasy when I think of who I must deceive.
[name="Heinz"]Speaking of which, would you take a look at these materials, and tell me if any are similar to the texture of the Zwillingstürmeträume?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Hm...
[name="Graf's Attendant"]Looks like the Graf's faith in you was not misplaced.
[name="Graf's Attendant"]Seize this opportunity, kid, and you'll be rewarded when the Graf earns the favor of the Twin Empresses.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]Opportunity...
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]Danke. It's just that this... opportunity... is rather daunting.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]I'm just a normal guy who fell in love with gems. I didn't know the first thing about cutting or counterfeiting.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]You know very well what the Graf sees in you.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]To me, it was just a series of coincidences.
[name="Heinz"]I still remember the first gem I ever faked. It was lousy, even for a forgery.
[name="Heinz"]I didn't have the guts to use good materials, or the skills to mend cracks with leaded glass and resin.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]But as an apprentice of the jewelry store, I could get it into the display with implicit, even explicit permission, skipping the appraisal.
[name="Heinz"]I was even more afraid than I am now, ready to flee at a moment's notice. I even spent many sleepless nights contemplating if I should turn myself in to the police.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]But you were never found out, or we wouldn't be talking about this now.
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]A baron bought the fake gem at a grand price, and I left the jewelry store.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]I learned later that he wasn't particularly wealthy, and that buying the gem was a gamble for him, trying to restore his status in high society.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]Better-trained eyes saw through my lousy counterfeit immediately. The baron went mad, and he was never heard from again.
[name="Heinz"]I was lucky. Somehow, no one cared about the death of petty noble like that, so no one ever came after me.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Ha, a lowly baron clinging to whatever meager status he had by licking the boots of the truly great. Of course nobody cared.
[name="Graf's Attendant"]You also helped a scholar make a fool of his rival, didn't you?
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]I had even less to do with that. Or should I say, I merely made a mistake.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]As you know, my wand is powered by leftover gemstone roughs, which I acquire at a very reasonable price.
[name="Heinz"]For some reason, though, there was a complete gem in that one shipment of roughs.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Do you really not know how it happened?
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]I didn't dare think too much about it.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Even if a magician knows that his trick has malfunctioned, and that the saw really will cut his assistant in half, what choice does he have but to close his eyes and make the cut?
[name="Heinz"]Later, I learned that a secretary had been punished for selling a gem he had been entrusted to guard.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]But by that time, it had been reduced to dust in my test tube.
[name="Heinz"]And...
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]And the fake appraisal that caught the Graf's attention.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]I thought Graf Saxon had come to make me pay for ruining his nephew's reputation, who held the honorable title of Vizegraf.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]You simply did as you were told, and appraised a second-rate gem like it was an exceptional treasure.
[name="Graf's Attendant"]Then the foolish Vizegraf Saxon showed off that fake appraisal along with the gem at every opportunity, and became a laughingstock.
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]Ja... I simply did as I was told.
[name="Heinz"]Not only was His Excellency not angry, he regarded my skills highly. I don't know how I can ever repay his kindness.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]All you need to do is follow your orders faithfully.
[name="Graf's Attendant"]Your humility is one of the reasons the Graf appreciates you, Heinz. Don't try to be too cunning.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Ja, meine Herr.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Graf's Attendant"]Enough small talk.
[name="Graf's Attendant"]The Empresses' Voice will arrive at Grinden in three days. Any flaw in our tribute, and there will be a smoldering ruin where the Graf's spire once stood.
[name="Graf's Attendant"]Time to get back to your worktable.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]...
[name="Heinz"]There's another story about gems that led me to where I am today.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]A story about a mine that exploded and collapsed for no apparent reason.
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]But if no one cared about the fate of one lowly noble, why would anyone care about this story of poor, unfortunate commoners?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g6_towerterrace",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="Heinz"](Whistle)♪
[name="Heinz"](Whistle)♪♪
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Graf Saxon"]Do not let me hear that vulgar whistling again, Heinz. At the very least, I forbid it in my spire.
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]Sorry, Your Excellency. I got carried away.
[name="Heinz"]It's the first time I've ever set foot atop the spire of a Graf. From up here, all the buildings of Grinden look like hunchbacks who couldn't straighten their postures.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]...
[name="Graf Saxon"]I'm not here to listen to your philosophical insights, Heinz. The Empresses' Voice arrives today. Where is the Zwillingstürmeträume?
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]On the table, Your Excellency.
[Dialog]
[charslot]
[playsound(key="$d_avg_open_box")]
[Delay(time=1)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]When I was little, I liked to strain my neck looking up from the dirty shacks.
[name="Heinz"]I often imagined feeling the wind atop the spire, like it must feel so clean and fresh up there...
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[stopmusic(fadetime=1.5)]
[name="Graf Saxon"]Silence, Heinz!
[name="Graf Saxon"]Is this the gem you counterfeited for me? This is the Zwillingstürmeträume?
[Dialog]
[charslot]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
The wooden box holding the gem strikes the ground. The Graf holds a bicolor crystal between his thumb and forefinger.
His voice has gone coarse from screaming at Heinz at the top of his lungs, his self-restraint faltering before his anger.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Careful. You don't want to drop it.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]I gave you seven days, gave you all the supplies and support you needed, all so that you could make full use of your talents in cutting and crafting. And THIS is your answer?
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]J-Ja, Your Excellency.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]'Ja'? Do you take me for a fool?
[name="Graf Saxon"]You're the best appraiser in Grinden. Can you not tell that this... thing... is not even the equal of the glass beads one can buy by the bagful at the marketplace for a pittance?
[name="Graf Saxon"]This dirty shade of gold! The interior is uneven, causing the light to refract as though in a maze.
[name="Graf Saxon"]And this black! Rough like a mundane rock in the barrens, cheap like the curtains in a backwater bar.
[name="Graf Saxon"]And the combination of the two is disorganized and stilted.
[name="Graf Saxon"]Where is the fantastic color? The starlight within? The unique beauty of the colors blending?
[name="Graf Saxon"]You expect me to offer this contemptible rock to the Kaiserin?
[name="Graf Saxon"]Are you <i>trying</i> to get my skull crushed under Their Majesties' boots? My spire leveled to the ground?
[name="Graf Saxon"]How dare you take me for a fool, Heinz!
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
Clack.
With a crack, the Zwillingstürmeträume is no longer whole, the bicolor crystal reduced to fragments by the fingers of Graf Saxon.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]I'll have your head for this, Heinz.
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]Please, Your Excellency, I can explain!
[Dialog]
[charslot]
Heinz opens the valve on his wand. He bends down to retrieve a few fragments and inserts them into it.
Taking a few steps back, Heinz finds the right angle, then snaps his fingers. The tip of the wand lights up.
[Dialog]
[playsound(key="$e_atk_magic_m")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
Beneath the light, the deep black and dignified gold shine like a lake at sunset.
[Dialog]
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]This...
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]You could have submitted it to the Kaiserin. That was the original Zwillingstürmeträume.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]How could this be?
[name="Graf Saxon"]I examined it so closely...
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Simple, Your Excellency. The Zwillingstürmeträume was an ordinary crystal.
[name="Heinz"]Did you forget? I was the one who appraised it. It was placed in an ornate box, and illuminated by the light of my wand. Find just the right angle, and just the right brightness...
[name="Heinz"]And there. The fantastic color, and the starlight within.
[name="Heinz"]I might be so bold as to call refraction one of my special talents.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]You?
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]You, a layman, should not doubt the skill of a professional.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]You made me promise Her Majesty, then stole the gem, then tricked me into destroying it with my own hands?
[name="Graf Saxon"]You've brought ruin to the spire of Graf Saxon! And for what?!
[name="Graf Saxon"]Do not forget that I was the one who took you in, who gave you a living working with gems at my spire!
[name="Graf Saxon"]With your laughable resume and all the people you've fallen afoul of... did you really think you had a future in Grinden?
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]Of course I remember your kindness, Your Excellency.
[charslot(slot="m",name="avg_499_kaitou_1#2$1")]
[name="Heinz"]I was just an ordinary man ready to give up.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]I couldn't sleep the night I ground that stolen gem into dust, worried that the secretary who sold it would use his connections within the city council to find me.
[name="Heinz"]And when I made the fake appraisal and ruined Vizegraf Saxon's reputation...
[name="Heinz"]I was worried my plan was so rough around the edges that an accomplished schemer like yourself would see through it in an instant.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]I <i>did</i> catch your attention, but fortunately you were only interested in how you could use me.
[charslot(slot="m",name="avg_499_kaitou_1#5$1")]
[name="Heinz"]You didn't even bother to do a background check on the ruined baron and the jailed secretary.
[name="Heinz"]And why <i>would</i> you remember? It's been twenty years, and they were just some insignificant, lowly commoners.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]What... what do you mean?
[charslot(slot="m",name="avg_499_kaitou_1#5$1")]
[name="Heinz"]I mean I was after you from the very beginning.
[name="Heinz"]I've been after you, Graf Saxon, ever since I returned to Grinden a year and a half ago and sold a poorly forged gem to that baron.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]...But why?
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]Like I said, you wouldn't remember.
[name="Heinz"]The Empresses' Voice should be at the spire now. You boasted to the Golden Empress that you would submit a unique gem as your tribute for the Empresses' Celebration...
[name="Heinz"]So what will you do now?
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Graf Saxon"]Guards!
[name="Graf Saxon"]Catch that bastard!
[Dialog]
[charslot]
[playsound(key="$e_atk_magic_n")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
Another snap of the fingers.
The balcony becomes a cacophony of light, with the wand as the starting point. Only then does the Graf realize that there are countless mirrors, hidden in every corner.
[Dialog]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[delay(time=0.5)]
[playsound(key="$e_atk_magic_n")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
The light obscures his vision, then converges on Heinz, and then—
The jeweler disappears from the Graf's sight.
In the last moments, the Graf sees him smile.
The groveling jeweler has always been meek, humble, timid... he has never smiled so brazenly.
With such scorn, hatred.
[name="Heinz"]Good luck, Graf.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Graf Saxon"]...
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="Graf's Attendant"]M-Meine Herr, the Empresses' Voice is here.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ltroom",screenadapt="showall")]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]...
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4109_baslin_1#1$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]This isn't an instrument shop, kid. I can't repair that for you.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="???"]You thought you'd get away that easily, after making a fool of the Graf of Grinden?
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]...
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="???"]Herr Heinz, am I right?
[charslot(slot="m",name="avg_4109_baslin_1#2$2")]
[name="???"]Michael, of Zwillingstürme.
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]You're awfully young for an Empresses' Voice.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]Because I'm not, just a messenger of her will.
[name="Michael"]The spire of Graf Saxon has been impounded. He will be escorted to Zwillingstürme, where he will face the judgment of the Kaiserin. As for you...
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]Uh-huh.
[charslot(slot="m",name="avg_4109_baslin_1#10$2")]
[name="Michael"]Er, put down your wand. Take it easy.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]I just wanted to confirm a few things.
[name="Michael"]There's something in common between the clients of your gem business who've had misfortune befall them over the past year and a half.
[name="Michael"]The baron who lost his entire fortune was the overseer of a mine. The secretary who went to prison for embezzling the gem drafted the report of a certain mine disaster.
[name="Michael"]...And the mine was jointly owned by Vizegraf and Graf Saxon.
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]I thought I'd be rotting in the spire dungeons by now. Looks like you've been busy since yesterday.
[charslot(slot="m",name="avg_4109_baslin_1#10$2")]
[name="Michael"]You were after revenge, weren't you?
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]Twenty years ago, Graf Saxon ran a secret mine in Grinden, supplying Originium to the Witch King's contraptions.
[charslot(slot="m",name="avg_4109_baslin_1#7$2")]
[name="Michael"]The Twin Empresses' coup turned Leithanien upside down. Two new spires rose from the capital.
[name="Michael"]To facilitate his change in loyalties, Graf Saxon ordered the Originium mine blown up, with all the workers inside.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]In his report to Zwillingstürme, he wrote that a collapse had occurred at a mine for exotic crystals.
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]...Ja. My parents worked in that mine.
[name="Heinz"]My life was never the same afterwards.
[name="Heinz"]I left Grinden, met a lot of people, saw a lot of things, caught Oripathy, acquired this staff, and had no choice but to go back to dealing in shining rocks.
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]I suppose you're too young to understand all this.
[name="Heinz"]If you came to corroborate my crimes, I can tell you that I was planning to cause an explosion and bury Graf Saxon in the dirt along with the crystal fragments.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]...
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]I never expected to get away with destroying the gem meant for the Golden Empress. Just tell me the punishment I'll receive.
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]I see no need to prosecute you, Herr Heinz. For me, the incident with the gem is merely an interlude.
[charslot(slot="m",name="avg_499_kaitou_1#4$1")]
[name="Heinz"]Oh?
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]For some time now, Graf Saxon has attempted to ingratiate himself with the Kaiserinnen, all while secretly funding the remnants of the Witch King. He's been linked to several insurrections in recent years.
[name="Michael"]As Grimmacht's envoy, I'm here to bring that avaricious, subversive worm back to Zwillingstürme.
[charslot(slot="m",name="avg_4109_baslin_1#7$2")]
[name="Michael"]As for destroying the gem Ewigegnade sought for the Empresses' Celebration... I doubt Grimmacht has much interest in such frivolous things.
[name="Michael"]I'm just curious... what are your plans, now that your revenge is complete?
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]...
[charslot(slot="m",name="avg_4109_baslin_1#1$2")]
[name="Michael"]You've become a household name these days. I found an invitation in the mailbox at the door and took the liberty of bringing it in.
[name="Michael"]I've also examined the devices you planted in the Graf's spire. Your skills as a thief are no less impressive than your talents as a gemologist.
[charslot(slot="m",name="avg_4109_baslin_1#2$2")]
[name="Michael"]Perhaps you can start a gem appraising business or something. I'm sure you'll never be short on 'business' in Leithanien.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
Heinz opens the invitation that Michael had left on the worktable.
He recognizes the seal. It bears the mark of another spire.
[charslot(slot="m",name="avg_499_kaitou_1#1$1")]
[name="Heinz"]'Graf Myers is touring Leithanien with 'Träneperle des Himmel,' the crown jewel from his gem mines. Grinden will be his next stop.'
[name="Heinz"]'Your appraisal will be much appreciated.'
[charslot(slot="m",name="avg_499_kaitou_1#6$1")]
[name="Heinz"]If memory serves, Graf Myers's mines were shut down last year after a series of infections revealed serious safety violations.
[charslot(slot="m",name="avg_499_kaitou_1#7$1")]
[name="Heinz"]Another 'Saxon,' eh?
[name="Heinz"]Maybe there's something to his suggestion, after all.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
