[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
A clack, then the final ball on the table rolls into its hole.
[Dialog]
[charslot(slot="m",name="char_457_blitz_1#3",duration=1.5)]
[Delay(time=2)]
[name="Blitz"]Nice shot.
[name="Blitz"]How did I only manage to sink my first shot? You somehow got every other ball.
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]Sorry about that.
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]I warned you not to play billiards with him, Blitz.
[name="Doc"]Fuze has been hanging out in Siracusa for months.
[name="Doc"]If his Matryoshka didn't accidentally blow up that Famiglia Operation, who knows how long he would have been undercover at that billiards hall?
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]What've they got there?
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]Intel.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]That's all?
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]...And a party full of animal ears.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]The one you blew up?
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]That was an accident.
[name="Fuze"]Believe me, I did not intend to get involved in famiglia feuding.
[Dialog]
[charslot]
Tachanka's laughter echoes from the inner room.
Blitz shrugs, tossing the pocketed balls onto the table. Fuze picks up the triangle frame, gathering the scattered balls.
Following their own 'clacking,' they've found themselves scattered across this unfamiliar land called Terra, each pursuing answers to their own questions.
They've agreed to meet up regularly at this rest stop, to trade stories, compile information, and seek a way home to Earth.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]By the way... where is Iana?
[name="Blitz"]She's missing yet another one of our meetings?
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]No one knows where she's gone, just like last time.
[charslot(slot="m",name="avg_4125_rdoc_1#12$1")]
[name="Doc"]The point is, we shouldn't expect her today.
[Dialog]
[charslot]
Blitz, without an ounce of surprise, shouts into the inner room—
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]You hear that, Tachanka? What did I just tell you?
[Dialog]
[charslot]
[name="Tachanka"]So she missed a meeting? What's the big deal?
[name="Tachanka"]If she misses the 'spaceship' back to Earth, then we'll have a problem on our hands.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]I wonder...?
[name="Blitz"]No, out of all of us, she has to be the one who'd most like to stay in this land of mystery.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="Iana"]I see light. We're not far now.
[name="???"]What's out there?
[name="Iana"]I don't know.
[name="Iana"]It's too tight, I can't move much.
[name="Iana"]Can you stretch a bit further? Right, through the gap, then slightly to the right.
[name="???"]Wait, we may have a small problem...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="Iana"]That's enough.
[name="???"]But...
[name="Iana"]I see now, we've reached a good place.
[name="Iana"]It's the mouth of a cave.
[name="Iana"]Beyond it is a forest, with deciduous trees typical of temperate climates.
[name="Iana"]Clouds, fowlbeasts, a lazy river... Good weather, bright sun, no sign of danger.
[name="Iana"]Is this where we need to be?
[name="???"]No, probably not...
[Dialog]
[PlaySound(key="$d_avg_warning",channel="2")]
[Delay(time=2)]
[name="???"]Oh no...
[name="Iana"]What is it?
[name="???"]Ms. Meijer, can your Gemini reposition the mechanical arm for me?
[name="???"]If we can straighten it back out... The joint seems to be malfunctioning, and I can't retract it.
[name="Iana"]Sorry, it's just a projection.
[name="Iana"]I'm afraid it can't help you.
[name="???"]So...
[name="???"]We're in trouble!
[name="???"]I think we're stuck here!
[Dialog]
[PlaySound(key="$d_avg_warning",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[name="Iana"]——! What are you doing?
[name="???"]I have to pull the arm through the crack in the rock. We need it for the Triple Aquapit Handstand Twists...
[name="???"]Press this, then this, then pull this all the way down...
[Dialog]
[PlaySound(key="$d_avg_overheat",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_warning",channel="1")]
[Delay(time=1)]
[name="Iana"]The engine is overheating, wait, stop, don't—
[name="???"]Oh no, Ms. Meijer...
[name="???"]It can't be stopped!
[name="Iana"]Wh—
[Dialog]
[PlaySound(key="$d_avg_overheat",channel="2")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=2.5)]
The explosion and its shockwave echoes through the forest, startling several fowlbeasts.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=1.5)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_575_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Inventor, status report?
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]*cough* *cough*... Keeping it together. Where I come from, an explosion of that scale is no big deal.
[name="Elderly Durin"]But there are some issues with the mobility and power modules. I need to figure out how to get it moving again...
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]I've looked it over. Aside from the broken arm, there's basically no damage.
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Thanks.
[name="Elderly Durin"]It's not every day I see a surface-dweller like you eager to help me.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Don't worry about it.
[name="Iana"]By the way, your student there... She seems a little upset.
[name="Iana"]She brought back a basket of fruit just now and then left without a word.
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Hah, she's probably mad I messed things up.
[name="Elderly Durin"]When I designed this drilling vehicle, I never imagined it would take such a long way to get to another city to win an inventor's award!
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]I'd think it'd have some kind of navigation system...
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Navigation? We have no need of such things.
[name="Elderly Durin"]See where that river goes underground? We just follow that and we'll reach the Durin city we're looking for!
[name="Elderly Durin"]The maps are in our heads, we just don't know what Durin from which city made this passage so twisty-turny...
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]Couldn't we just walk right there?
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Impossible!
[name="Elderly Durin"]How am I supposed to attend the award ceremony without my invention?
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]Huh?
[name="Iana"]Are you telling me this stranded drilling vehicle is your entry for the invention award?
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Precisely.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]I thought it was that 'instant brewing machine.'
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]That's nothing special. The Durin cities are full of those things.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]But with the vehicle as it is, I can't imagine it'll make it past the first round.
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]You think it's so ruined?
[name="Elderly Durin"]Don't worry, flaws can highlight the uniqueness of a new invention.
[name="Elderly Durin"]Hah hah! You must know, it's uniqueness that pulls in the votes.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]No, the real issue here is that it might not even make it to the event.
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Miss, I think you're much more impatient than I.
[name="Elderly Durin"]The Durin city is right over there, we'll make it sooner or later.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]There might be another way.
[name="Iana"]I can make it there, as long as I follow this river...
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Yes, just follow the river, pass through four caves, then, when you see the eighth giant mushroom, you climb along the rock wall until...
[name="Elderly Durin"]Well, long story short, you'll need a Durin guide or you'll definitely end up going a roundabout way!
[name="Elderly Durin"]More importantly, if you don't bring an exciting new invention to the Durins, they probably won't let you in!
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]So...
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Have patience, let me fix it, and it will surely take you where you want to be!
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]Where I want to be...?
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]I hope so.
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="r")]
[name="Elderly Durin"]Alright, leave it to me.
[name="Elderly Durin"]Can you check on the girl? If you brought back some food, that would be even better.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_574_1#1$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_4124_iana_1#1$1",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Are we ready to go?
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Not yet...
[name="Iana"]Your master says he wants to fix the drilling vehicle.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Hmph, what a pain! He's so unreliable!
[name="Young Durin"]I already told him that scrap heap won't win him any awards.
[name="Young Durin"]And he actually thinks he can do the Triple Aquapit Handstand Twists with it! Ridiculous! Just thinking about it makes me cringe.
[name="Young Durin"]What are these, Ms. Meijer?
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]Surveying instruments, survival gear, a few solar panels.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]I use them to help me while exploring.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Oh, it's the stuff you use to go playing outside.
[name="Young Durin"]It's important to have fun stuff.
[name="Young Durin"]There's lots of fun stuff at the City's Best Invention competition. I've been looking forward to it for ages!
[name="Young Durin"]But... if I knew it would turn out like this, I wouldn't have gone with him.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Either way, we're here now, so all we can do is wait.
[name="Iana"]Let's go take a look around that forest.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
The river flows gently. Iana lies on the rocks by the shore, staring intently at the water.
Suddenly, ripples appear on the surface. She immediately presses a button on her control panel—
A spring-loaded net on the riverbed shoots up, pouncing the finbeast into the bucket at Iana's feet, all in one smooth motion.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Wow! You caught it!
[name="Young Durin"]Inconceivable! How did you do that?!
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]It's just a remote control, a set of signal transceivers, and a mesh net. It's all spare parts from the drilling vehicle...
[name="Iana"]I linked them together to do this.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]I see, so this is your new invention!
[name="Young Durin"]It's much more interesting than the drilling vehicle!
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]An invention? I wouldn't call it that...
[Dialog]
[charslot]
She holds her breath and turns back to the river.
The swaying of the trees, the dissipation of the clouds, and the refracted sunlight create a mosaic on the water's surface.
Suddenly, Iana's pupils show with golden spots.
From another perspective, the shimmering waves no longer disturb her.
Just as a tiny disturbance affects the water's surface, the net springs up again.
A larger, more vivacious finbeast emerges from the river.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Woah! You got another one!
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]Alright, we're good.
[name="Iana"]We've got enough drinking water, some finbeasts, fruit, and with the leftover food from before, we should be alright for the next few days... Even if it's a few more after that, we should have plenty.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Can I try?
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]Of course.
[name="Iana"]Take the control panel, hold onto this, and press this button...
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]No, that's not what I mean.
[name="Young Durin"]You keep it.
[name="Young Durin"]We're going to play a game.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]Play? What do you mean?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]I'll swim from there. When you see me, hit the button.
[name="Young Durin"]The net will bounce me out of the water with a splash, just like the finbeasts.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]...
[name="Iana"]I... don't think the fishing... err, finning device can be used like that.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]But it's the most fun water toy I've ever seen!
[name="Young Durin"]Let's stay here and play some more!
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]Here?
[name="Iana"]Wait, you mean skip visiting the Durin city?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Yeah!
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]But... don't you want to attend the ceremony?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Huh?
[name="Young Durin"]Yes, because I want to visit their water park and try out all kinds of new water toys and games from the competition!
[name="Young Durin"]But why bother with that when I'm having so much fun right here! I've got the funnest 'Spring-loaded Aquanet'!
[name="Young Durin"]Can we try your new invention again? I've come up with a few more games!
[name="Young Durin"]How about 'Forest River Net Hide-And-Seek'? Come on, close your eyes and count to a hundred!
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_m",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Here, fruity fin skewers!
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]Thanks.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Oh... is that 'Durin Engineering' you're reading?
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]It's a fascinating journal.
[name="Iana"]It has a dozen pages of Durin research papers and hundreds of pages of Durin invention stories besides.
[name="Iana"]Say, kid, what does this say here?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Hm, it says 'Knock eight times at the bottom, then turn the input knob to...'
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]That's good. I can make sense of most of the rest, it's just this one part. Are you sure it means 'knock eight times'?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Yeah! Totally sure!
[name="Young Durin"]Why do you need to know?
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]I'm just trying to learn the composition and function of these modules... might come in handy.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]I see, you want to improve the Spring-loaded Aquanet or make some new water toy.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]No, I just want to fix the drilling vehicle as soon as possible, so we can move on to that underground city.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]But why do you want to go to the city?
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]Why?
[name="Iana"]...I haven't yet determined the outcome.
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]I can only be certain once I have seen all the possibilities.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Will you play in the water with us then?
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]Me...? Probably not.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]But... if you're not going to enjoy the water, what's the point of going to the city?
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]...
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
The point?
Over the course of a journey, speculation is disproven time and again.
[charslot(slot="l",name="avg_4124_iana_1#5$1",focus="l")]
She gradually comes to realize a feeling like searching for an important item in an old room.
Scouring the bookshelf, going through drawers, until only a round steel box under the bed remains unopened...
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
She might have guessed the answer, but she still needs to find the box and open it.
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]No, there is a meaning to all this.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
The next day...
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]What?
[name="Iana"]You're telling me the drilling vehicle still isn't fixed?
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]No... that's not the way I'd put it.
[name="Elderly Durin"]It's more like... the drilling vehicle is unfixable... hic!
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]You reek of booze!
[name="Young Durin"]...All the fruit I picked yesterday is in the instant brewing machine!
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]Sure is. Made some nice fruity wine... this forest is great, I'd like to stay here.
[name="Elderly Durin"]I worked on the vehicle late into the night, but I couldn't fix the power modules. Lucky I've got this wine... hic.
[name="Elderly Durin"]I oughta name it, something like 'Drilling Vehicle No. 2' Vintage, how's that sound?
[name="Elderly Durin"]Personally, I love it. A loving tribute to our fallen 'Drilling Vehicle No. 1'
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]Master! Master!
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]Wine...
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="1")]
[charslot(duration=1)]
[Delay(time=1)]
Iana sighs as black smoke rises from the drilling vehicle.
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="l")]
[name="Iana"]What do we do? We'll never make it to the Durin city at this rate.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Sounds good to me!
[name="Young Durin"]We can keep playing 'Forest River Net Hide-And-Seek'!
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]No... we're done playing.
[name="Iana"]We're going to that city.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Ms. Meijer? But, Master...
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]How many days until the competition?
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]Three!
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]That's a bit tight... we might not make it.
[charslot(slot="r",name="avg_npc_574_1#1$1",focus="r")]
[name="Young Durin"]If we can't make it, there's always next week! And the week after that!
[name="Young Durin"]The City's Best Invention is a weekly competition!
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]...
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Okay, then we'll shoot for the week after next.
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]Say, kid, you want to try an even more fun water toy?
[name="Iana"]I just got a great idea.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[name="Elderly Durin"]Hm? Where am I? I've been asleep for a while, huh...?
[name="Elderly Durin"]I remember drinking some delicious fruit wine... Ah, yes, my drilling vehicle, I still have to fix my drilling vehicle!
[name="Elderly Durin"]...
[name="Elderly Durin"]No, I think I'm actually inside it... and it's roomier now.
[name="Elderly Durin"]And... it's moving?
[name="Elderly Durin"]Is this really happening...?
[name="Elderly Durin"]Ms. Meijer—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1.5)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_npc_575_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Elderly Durin"]Miss—
[Dialog]
[charslot]
The Durin inventor opens the cabin door, only to be left speechless by the scene before him.
The 'City's Best Invention' nominee, the drilling vehicle he is so proud of, is currently navigating a subterranean river. 
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]Master! You're awake!
[name="Young Durin"]Welcome to 'Drilling Vehicle No. 3'!
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]We should probably call it the Drilling Boat now.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]It seems my hangover hasn't worn off yet. How long was I out...? No, I don't feel drunk, but I am a bit dizzy...
[name="Elderly Durin"]So... what exactly is going on here?
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]Your student and I made a few small modifications.
[name="Iana"]It's all thanks to her that I could bring my idea to life.
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]The drill is now a rudder!
[name="Young Durin"]We also installed an upgraded version of the Spring-loaded Aquanet!
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]We had to discard some damaged parts, sorry about that. But it helped significantly reduce the weight of the Drilling Boat.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]Discarded? You mean the Originium power modules...? But how is it moving without power?
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]We're traveling with the flow of the water. The river provides some propulsion.
[name="Iana"]And just in case that's not enough, we also have this.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]The mechanical arm...? No, it's more like an oar now.
[name="Elderly Durin"]Hah! Who would've thought we'd row our way to the award ceremony!
[name="Elderly Durin"]This really is... unique!
[name="Elderly Durin"]What do you think? Should we plow right up to the podium through the dome's waterway?
[name="Elderly Durin"]That has the makings of a great story... I need to jot that down and submit it to 'Durin Engineering' later!
[Dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]...
[name="Elderly Durin"]Do you feel like it's going faster and faster?
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]Yes, it's definitely speeding up!
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]Oh, looks like we're about to head into a dark, underground river.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]Dark? So...
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]Open the sealed hatch, kid, we're going to dive!
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="Elderly Durin"]Dive!
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="Young Durin"]Dive!
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]Get ready, hold on tight—
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_574_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_575_1#1$1",focus="all")]
[CameraShake(duration=-1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Excited Durin"]Ooooh!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[PlaySound(key="$d_avg_jump_water",channel="2")]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Iana"]What other secrets do they have? I'll see with my own eyes.
[name="Iana"]Give me something to look forward to, surprise me again—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Alright, any guesses on where Iana is exploring this time?
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]Siestan hot springs.
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]Mt. Kjerag.
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]Maybe Rim Billiton, or Minos...?
[name="Doc"]In any case... Iana is as curious about this land as any of us.
[name="Doc"]Her curiosity is just a bit more vigorous than ours.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]I only wish she would use some of that energy to find a way back to Earth!
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",channel="2")]
[charslot(slot="m",name="avg_4124_iana_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Iana"]Listen, Blitz.
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="Iana"]If there's a way back to Earth, I guarantee I'll be the first to find it.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Iana?
[name="Blitz"]You actually came!
[name="Blitz"]Why did you bring so much stuff...?
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]What's this... an Instant Brewing Machine?
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]Hah! Looks like fun! Let me try!
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]These files... geological and environmental survey samples from all across Terra.
[name="Doc"]Columbia, Sargon, Victoria... it's all very detailed.
[name="Doc"]Some locations are highlighted, they look similar to the cave at Magnethill No.2.
[name="Doc"]Do you think these places might lead back home?
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]No.
[Dialog]
[charslot]
Iana pulls out a sheet of paper from the bottom and places it atop the thick stack of data files.
It is her report on the Durin city.
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]The conclusion here... eliminated?
[name="Doc"]You mean you've ruled out this location as a possible passageway back?
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]All my hypothesised locations have failed to yield any results.
[name="Iana"]I investigated each one, personally, and the Durin city was my last stop.
[charslot(slot="m",name="avg_4124_iana_1#7$1")]
[name="Iana"]I've concluded that none of them are linked to the cave at Magnethill No. 2.
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]If we're going to find a way back to Earth, it'll be something else.
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]...
[charslot(slot="m",name="char_457_blitz_1#1")]
[name="Blitz"]...
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]...
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]...
[name="Fuze"]Kind of expected.
[charslot(slot="m",name="char_459_tachak_1")]
[name="Tachanka"]Hmph, then let's start searching another route. I'm even more motivated now!
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]We could start exploring Originium.
[name="Doc"]The land is plagued by Oripathy, but maybe it is hiding the information we need.
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]Yes, it is possible.
[name="Iana"]Let's get exploring.
[charslot(slot="m",name="char_457_blitz_1#1")]
[name="Blitz"]...
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]What is it?
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]Nothing, just... I thought you would be the last person here looking for a way back to Earth.
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="Iana"]Why would you think that?
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]I am not just going to sit down and accept this.
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]If I've been brought here without any idea as to why... then I need to find a way back to Earth.
[charslot(slot="m",name="avg_4124_iana_1#9$1")]
[name="Iana"]Of course, I'll enjoy the sights along the way, those aren't mutually exclusive.
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[charslot(slot="m",name="avg_4124_iana_1#9$1")]
Iana shakes the documents in her hands.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]What's that...?
[name="Blitz"]City's Best Invention award... and you got a certificate?
[charslot(slot="m",name="avg_4124_iana_1#8$1")]
[name="Iana"]Oh, those excitable Durins gave it to me.
[charslot(slot="m",name="char_457_blitz_1#3")]
[name="Blitz"]So you went to see an underground city and happened to win an inventor's award?
[charslot(slot="m",name="char_457_blitz_1#2")]
[name="Blitz"]Oh my goodness, this prize photo— You all have to see this!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g20_skyblue_R1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
Beneath the azure dome, a peculiar-looking vehicle surges out from a subterranean waterfall.
Rainbows rise from the splash of the water curtain, Durin onlookers cheering with arms held high.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
