[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
11:00 A.M. \ Sunny, clear
Rhodes Island Dormitories
[Dialog]
[playsound(key="$transmission",channel="1",volume=1)]
[Delay(time=1)]
[playsound(key="$transmission",channel="2",volume=1)]
[Delay(time=1)]
[playsound(key="$transmission",channel="3",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_190_clour_1#1$1",duration=1.5)]
[Delay(time=2)]
A heavy pelt tightly covers the window, the room barely illuminated by a cluster of candles.
A small Vulpo girl raises her bow and nocks an arrow, cautiously looking ahead.
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]...The terminal's ringing.
[name="Vermeil"]Noisy... How do I use this thing again?
[playsound(key="$d_gen_transmissionget",channel="3",volume=1)]
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Hello?
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="none")]
[name="???"]Vermeil...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="Adnachiel"]Huh, where'd it go... Sorry, Vermeil, give me a sec. That's weird, I could've sworn I just put it in the toolbox.
[name="Adnachiel"]Oh, here it is! How'd it end up in the accessories box? Sorry to keep you waiting–– Hibiscus? What are you doing here?
[charslot(slot="m",name="avg_120_hibisc_1#5$1",focus="m")]
[name="Hibiscus"]Adnachiel, have you seen Vermeil?
[charslot(slot="m",name="char_211_adnach_1#1",focus="m")]
[name="Adnachiel"]I was just about to ask you. She was here a moment ago.
[name="Adnachiel"]I was adjusting her prosthetics and wanted to grab her some snacks, but she disappeared in the blink of an eye.
[charslot(slot="m",name="avg_120_hibisc_1#7$1",focus="m")]
[name="Hibiscus"]Any idea where she might be going next?
[charslot(slot="m",name="char_211_adnach_1#1",focus="m")]
[name="Adnachiel"]Didn't ask. She's been on leave lately, right? She could be pretty much anywhere.
[charslot(slot="m",name="char_211_adnach_1#3",focus="m")]
[name="Adnachiel"]Though, you look like you're in quite a rush... Did something happen with her?
[charslot(slot="m",name="avg_120_hibisc_1#2$1",focus="m")]
[name="Hibiscus"]She... She had an Oripathy treatment scheduled for today, but didn't show up at Medical this afternoon and also cancelled all her appointments.
[name="Hibiscus"]After I heard the news, I went over to her dorm, only to find that she wasn't there either. A lot of stuff seemed to be missing from her room too.
[charslot(slot="m",name="avg_120_hibisc_1#7$1",focus="m")]
[name="Hibiscus"]I asked around, and nobody seemed to know where she went. The people who did see her said she was heading out.
[charslot(slot="m",name="char_211_adnach_1#3",focus="m")]
[name="Adnachiel"]That doesn't sound right. When she came to see me, she didn't seem to be acting particularly strangely. That said, there was one thing that stuck out.
[charslot(slot="m",name="char_211_adnach_1#1",focus="m")]
[name="Adnachiel"]After I finished the tune-up, she suddenly gave me a gift with no explanation. The old her wouldn't have done anything like that, right?
[charslot(slot="m",name="avg_120_hibisc_1#5$1",focus="m")]
[name="Hibiscus"]What did she give you? Mind if I take a look?
[charslot(slot="m",name="char_211_adnach_1#1",focus="m")]
[name="Adnachiel"]Here, it's this.
[charslot(slot="m",name="avg_120_hibisc_1#7$1",focus="m")]
[name="Hibiscus"]A beast tooth necklace...
[charslot(slot="m",name="char_211_adnach_1#1",focus="m")]
[multiline(name="Adnachiel")]By the way, Hibiscus, since you're already here, want to try the dessert I just made––
[charslot(slot="m",name="char_211_adnach_1#3",focus="m")]
[multiline(name="Adnachiel")]Hey, don't just get up and leave like that!
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_120_hibisc_1#7$1",focus="m")]
[name="Hibiscus"]Sorry, next time! Promise! I need to find Vermeil first and see what's going on.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="Guard Operator"]Those are some serious bags around your eyes, Lina. Have you not been sleeping well lately?
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="l")]
[name="Medic Operator"]It's nothing to worry about, just dealing with a bit of overtime. You know how many field operators have been coming back from their missions lately, so Medical's been swamped all of a sudden.
[name="Medic Operator"]But that's perfectly normal. Lots of our seniors work way more overtime than we do, and once we get over the hump it should be smooth sailing.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_190_clour_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="Vermeil"](Stops walking)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_012",focus="l")]
[name="Medic Operator"]That's how life in the Medical Department goes. Sometimes you're crazy busy, other times there's not a whole lot to do. So don't worry, I'll be catching up on that sleep debt soon enou–– Whooa!
[name="Medic Operator"]Vermeil? When did you get here?
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="Guard Operator"]And what are you doing lugging around all this stuff? Are you visiting home? Or maybe going on a trip to Dossoles?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_190_clour_1#5$1")]
[name="Vermeil"]I'm not going home...
[name="Vermeil"]Do you know where I can find medicinal herbs on Rhodes Island?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_012",focus="l")]
[name="Medic Operator"]Oh, are you not feeling well? I can do a quick check-up for you for right now, or take you down to Medical...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]I'm fine. Just wanted to know where I can find some herbs. Do you know?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="Guard Operator"]If you want herbs, I heard that Miss Lena has a variety of plants and flowers over at the Convalescent Garden. You might find something with medicinal value there.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Thanks. I'll go look for her.
[name="Vermeil"]Oh, this is for you.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_501_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="Guard Operator"]A polished bone fragment? ...What's it for?
[name="Guard Operator"]Huh? Where'd she go?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$doorknockquite",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_181_flower_1#1$1")]
[name="Perfumer"]Coming, coming.
[name="Perfumer"]Podenco, please don't bring any more orders here at this hour... Huh?
[Dialog]
[charslot]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_190_clour_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Vermeil"]Lena...
[charslot(slot="m",name="avg_181_flower_1#6$1")]
[name="Perfumer"]Oh, Vermeil? Please, come in.
[charslot(slot="m",name="avg_181_flower_1#6$1",focus="m")]
[name="Perfumer"]Sorry, you're usually out in the field, so I didn't expect to see you in the rest area. It's quite unusual for you to come looking for me without notice.
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Is there anything I can help you with?
[charslot(slot="m",name="avg_190_clour_1#7$1",focus="m")]
[name="Vermeil"]I'd like a few types of herbs. Do you have them here?
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]You're looking for plants with medicinal properties? No problem. Just tell me their names.
[charslot(slot="m",name="avg_190_clour_1#5$1",focus="m")]
[name="Vermeil"]...I don't know what they're called, but I'll know when I see them.
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Hmm... Then come take a look around the courtyard with me.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_coldforest",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Did you find any of the plants you were looking for?
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]This one, this one, and that grass with the little red flowers.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"](All flowers with soothing and calming properties...)
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Anything else? ...Hm?
[charslot(slot="m",name="avg_190_clour_1#5$1",focus="m")]
[name="Vermeil"]Do you have that kind of grass... with a bunch of little bumps on the leaves?
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Grass with bumps on the leaves? Oh, are you talking about motherwort? It does help regulate emotions, so I planted some in the garden.
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]If you cut your neck, you can chew 'em into pieces and stick it on the wound, and it won't hurt anymore.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]Ehh...
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]Those vines are very durable. Can use them to break bones.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]...Let's not worry about that for now, Vermeil. Do you need any other plants?
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]No, I'm good now.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Here, I've put everything in this box.
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]Thank you.
[charslot(slot="m",name="avg_190_clour_1#8$1",focus="m")]
[name="Vermeil"]These herbs are all very valuable, so I'll need to think about what I can offer in exchange for them.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]Exchange?
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]I can't give you my bow, or my arm... The only other thing of value I have on me is this dagger.
[name="Vermeil"]Here.
[charslot(slot="m",name="avg_181_flower_1#10$1",focus="m")]
[name="Perfumer"]There's no need for that. Here, just take them. You don't need to pay me for some herbs and flowers; there's plenty more in the garden.
[charslot(slot="m",name="avg_190_clour_1#7$1",focus="m")]
[name="Vermeil"]No. A hunt in exchange for a bounty, a job in exchange for a meal.
[name="Vermeil"]A dagger... in exchange for Lena's herbs.
[charslot(slot="m",name="avg_181_flower_1#1$1",focus="m")]
[name="Perfumer"]Vermeil, I don't need you to do that for me. Did something happen?
[charslot(slot="m",name="avg_190_clour_1#5$1",focus="m")]
[name="Vermeil"]Not good enough? Then I'll think of something else I can give you...
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]That's not what I meant. The dagger's quite nice... Ugh, fine, maybe I can find some use for it around the garden... Alright, I'll take the dagger, okay?
[charslot(slot="m",name="avg_190_clour_1#9$1",focus="m")]
[name="Vermeil"]Mhm.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]But listen to me – don't go around pushing your stuff onto other people in the future! Got it?
[charslot(slot="m",name="avg_190_clour_1#9$1",focus="m")]
[name="Vermeil"]I'll be taking the herbs then. Thank you. ...Bye, Lena.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]Wait, Vermeil. I wanted to ask you – what... are you going to do with those plants?
[charslot(slot="m",name="avg_190_clour_1#4$1",focus="m")]
[name="Vermeil"]I...
[Dialog]
[stopmusic(fadetime=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_190_clour_1#5$1",focus="m")]
[name="Vermeil"]Lena, I don't want to go yet.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="150,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]And that's what happened... By the time I got to the door, she was already gone without a trace.
[charslot(slot="m",name="avg_120_hibisc_1#8$1",focus="m")]
[name="Hibiscus"]Thank you... *sigh* Sounds like we'll need to look elsewhere. Hypothetically, if she needed to process the herbs next, then the lab would make sense... I'll head over and take a look.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]Hibiscus, what did Vermeil mean when she said that? ...Is she going to leave Rhodes Island?
[charslot(slot="m",name="avg_120_hibisc_1#7$1",focus="m")]
[name="Hibiscus"]HR hasn't received a letter of resignation. She's been performing exceptionally in her field operations, and there's no way she failed her provisionary period.
[name="Hibiscus"]So... I'm just as confused about her situation as you are.
[charslot(slot="m",name="avg_181_flower_1#8$1",focus="m")]
[name="Perfumer"]What I'm more worried about is whether Executor told her properly when he first brought her here. That her home is—
[charslot(slot="m",name="avg_120_hibisc_1#10$1",focus="m")]
[name="Hibiscus"]Don't worry, Lena.
[name="Hibiscus"]Whatever prompted her to do all this, I'm not letting her go until I hear the full truth from her.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_canteen",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_190_clour_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Vermeil"]I'm not allowed in right now?
[charslot(slot="m",name="avg_npc_972_1#1$1")]
[name="Logistics Operator"]Sorry, the kitchen's already closed for the day.
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Okay.
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]Kitchenware. Where can I get kitchenware... I remember seeing instant noodle bowls in someone's office...
[charslot(slot="m",name="avg_npc_972_1#1$1")]
[name="Logistics Operator"]Hold on a moment, please. Judging from your appearance, are you about to head out on a mission?
[charslot(slot="m",name="avg_190_clour_1#5$1")]
[name="Vermeil"]No...
[charslot(slot="m",name="avg_npc_972_1#1$1")]
[name="Logistics Operator"]My goodness. You can't just set off for a long journey on an empty stomach... I might have some dried food and canned sandworms in my room. I'll go grab them for you right now.
[name="Logistics Operator"]Could you keep an eye on this place while I'm gone? I'm in charge of security tonight, since people have been breaking into the kitchen and cafeteria in the dead of night.
[name="Logistics Operator"]Appreciate it! I'll be right back!
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_190_clour_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="Vermeil"]......
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]So, I can go into the back kitchen. Understood.
[charslot(slot="m",name="avg_190_clour_1#4$1")]
[name="Vermeil"]What a sturdy metal door. Is this... a protective net?
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]Almost like it's been designed to keep out feral beasts. As expected of Rhodes Island.
[name="Vermeil"]You can't get in without a staff member's badge. Is there any other way in... Hmm, there's a keyhole hidden underneath, which can probably be picked.
[name="Vermeil"]But... I gave my dagger to Lena.
[charslot(slot="m",name="avg_190_clour_1#7$1",focus="none")]
[name="???"]♪Hummm.... Hmm-hmm.... Hmmm...♪
[Dialog]
[charslot(slot="m",name="avg_190_clour_1#1$1",focus="m")]
[name="Vermeil"]Huh?
[Dialog]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="150,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_193_frostl_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]...Hmm? This isn't the bar. It's—
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Shoot, I got way too absorbed in my music and I ended up walking all the way to the cafeteria.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]I need to head back now, or I'll miss the last batch of fins and chips...
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Who's there?! ––Huh? Vermeil?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_190_clour_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="Vermeil"]Phew... Frostleaf.
[Dialog]
[charslot]
[Delay(time=0.1)]
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]What are you doing here?
[name="Frostleaf"](*gulp*––)
[charslot(slot="m",name="avg_190_clour_1#4$1")]
[name="Vermeil"]......
[charslot(slot="m",name="avg_193_frostl_1#6$1")]
[name="Frostleaf"]......
[charslot(slot="m",name="avg_190_clour_1#4$1")]
[name="Vermeil"]Did you bring a knife? Can you lend it to me real quick?
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Mm, here.
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Thanks. I have nothing of value on me right now. I'll think of some way to repay you later.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Um, what exactly are you doing?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Cutting this wire here. Then, inserting the knife into this keyhole...
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Where did you learn to do stuff like this?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]The mercenary camp in Ursus. Give it a few tries and you'll figure it out.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]...Wait, that's not the point! Are you trying to force open the kitchen door?!
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]Yes, because that's where the kitchenware is... I need some.
[charslot(slot="m",name="avg_193_frostl_1#5$1")]
[name="Frostleaf"]You need to stop that, now. If someone sees you, they might think you're a thief...
[name="Frostleaf"]Speaking of which, where's the usual worker from Logistics? Why aren't they here right now?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Found the lock cylinder. All that's left is...
[Dialog]
[charslot]
[playsound(key="$dooropenquite",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_190_clour_1#9$1")]
[name="Vermeil"]Okay. Door's open.
[Dialog]
[charslot]
[name="Logistics Operator"]I'm back–– Vermeil? Where'd you go?
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]The staff worker's back!
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Vermeil, hurry up and leave already–– Huh? Why are you going inside?
[charslot(slot="m",name="avg_193_frostl_1#3$1",focus="none")]
[name="Vermeil"]First pot secured. Second pot...
[Dialog]
[charslot]
[name="Logistics Operator"]Huh? Is someone in the kitchen?
[charslot(slot="m",name="avg_193_frostl_1#6$1")]
[name="Frostleaf"]Shoot, this is bad.
[charslot(slot="m",name="avg_193_frostl_1#6$1",focus="none")]
[name="Vermeil"]Just one more chunk of beast meat.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Vermeil! Go!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_193_frostl_1#6$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_193_frostl_1#6$1")]
[name="Frostleaf"]*pant*, *pant*... Nobody's chasing after us, right?
[charslot(slot="m",name="avg_190_clour_1#4$1")]
[name="Vermeil"]Nope... Frostleaf, you sure bolted out of there with the meat.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]I don't think that's anything to be proud of... W-Wait, what are you doing now?!
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Starting a fire.
[charslot(slot="m",name="avg_193_frostl_1#6$1")]
[name="Frostleaf"]How are you going to start a fire HERE? And isn't it just going to trigger the alarm?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Nope. I come here all the time.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]...In any case, I really need to get going.
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]The bar's already closed.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]......
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]I grabbed two pots. This one, for the herbs. This one, for stewed meat.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Stewed meat?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]You helped me, so I'll give you some in return. Is that good enough?
[charslot(slot="m",name="avg_193_frostl_1#6$1")]
[name="Frostleaf"]In return? What I did hardly counts as helping you out... Plus–
[charslot(slot="m",name="avg_190_clour_1#2$1")]
[name="Vermeil"]Fair trade. That's the rule.
[charslot(slot="m",name="avg_193_frostl_1#4$1")]
[name="Frostleaf"]...Way back in Columbia, I saw some of the settlers in the barrens trading. The hunters would exchange their catch with the tribesmen for their daily necessities.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]That's how they could step into the wastes, one day at a time. Abiding by those rules.
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Sounds familiar. Reminds me of my old life... A long, long time ago, before I was brought to Rhodes Island. Maybe even before that.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Someone brought you to Rhodes Island?
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]He said it was to treat my condition. And that my medical bills were already paid for.
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]He didn't seem like a bad guy, but... he could hardly be called a good guy either. I didn't trust him. Things don't work like that in these lands.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Then, you should talk things through with the Doctor. The Doctor is a good person, and looks the part too.
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]I already told the Doctor, or whatever. What I said is, I don't need anybody's charity. I earn my keep, and work for everything I have.
[name="Vermeil"]Didn't say anything back, so they must have agreed.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]...Rhodes Island isn't that kind of place.
[charslot(slot="m",name="avg_190_clour_1#7$1")]
[name="Vermeil"]You don't need to try and fool me. I've been to plenty of places outside the wilds. Ursus camps, and other settlements outside.
[name="Vermeil"]It's true that you don't always need to trade with what you hunt yourself, but in places where you don't, you use shiny golden coins instead.
[name="Vermeil"]Every place has been like that, and I've seen plenty.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]......
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Oh, the water's ready.
[name="Vermeil"]Pour the water over the meat... and use the remaining water to boil the herbs. And then, close the lid.
[name="Vermeil"]Now we're good. Just give it a little while.
[Dialog]
[charslot]
The Vulpo girl wipes her hands on the walls out of habit, then squats down on the edge of the platform. She looks outside blankly.
Rhodes Island is sailing across the land, and beneath its strong headlights, one can clearly see the gravel in its path being ground into fine dust.
A gust of wind sweeps across the barrens, and in its wake, not even that dust remains.
[charslot(slot="m",name="avg_190_clour_1#2$1")]
[name="Vermeil"]As long as I sit here... Nobody will bother me. I can sit here for a long time.
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]Rhodes Island is a good place. A good home beyond home.
[charslot(slot="m",name="avg_190_clour_1#2$1")]
[name="Vermeil"]But it is not my home...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_193_frostl_1#4$1")]
Frostleaf looks at the back of the small figure in front of her and lets out a soft sigh.
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
Suddenly, she approaches that figure, and brings her headphones close to Vermeil.
The next moment, the sound of music flows into Vermeil's ears.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
♪Don't need your promise, don't need your gifts♪
♪The sun always rises, and that's all it takes♪
♪So grab my hand, and let's set out on a trip♪
♪To the far horizon, or what's beyond it♪
[charslot(slot="m",name="avg_190_clour_1#6$1")]
[name="Vermeil"]This song... reminds me of what my old tribe used to sing. When we'd divide all the food up among us, and sing while clapping on the table...
[name="Vermeil"]Thanks for sharing it with me. I'll find a way to—
[charslot(slot="m",name="avg_193_frostl_1#7$1")]
[name="Frostleaf"]The value of a song can't be measured, and it's not something you can trade for. The same is also true for... a whole lot of other things.
[charslot(slot="m",name="avg_190_clour_1#8$1")]
[name="Vermeil"]How about this... If I can't stay here, then after I leave, I'll think carefully about your words.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Leave? For good? Where are you going?
[charslot(slot="m",name="avg_190_clour_1#5$1")]
[name="Vermeil"]I can't stay in Rhodes Island. They won't let me.
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Who's they?
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Mm. The sun's about to come up. I need to hurry up and make the final push...
[Dialog]
[charslot]
[name="Medic Operator"]What a pain... I've stayed up so many nights now that I can't even fall asleep...
[name="Medic Operator"]Why does the hallway smell like burnt wood... *sniff* Whoa, something smells good.
[name="Medic Operator"]Is that Vermeil... and Frostleaf?
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]Someone's found us. Vermeil?
[name="Frostleaf"]Ver—
[charslot(slot="m",name="avg_193_frostl_1#1$1")]
[name="Frostleaf"]She's gone... along with the pot.
[charslot(slot="m",name="avg_193_frostl_1#3$1")]
[name="Frostleaf"]Wait––
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_120_hibisc_1#2$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_120_hibisc_1#2$1")]
[name="Hibiscus"]Seriously, where did that kid run off to?
[name="Hibiscus"]After making her way to the cafeteria, she disappeared without a trace... Could she be linked to that kitchen break-in last night?
[charslot(slot="m",name="avg_120_hibisc_1#3$1")]
[name="Hibiscus"]But there are way too many people who'd do that sort of thing, and Vermeil isn't one of the usual suspects.
[charslot(slot="m",name="avg_120_hibisc_1#7$1")]
[name="Hibiscus"]*sigh* I'm so hungry... I've been so caught up trying to find her that I forgot to eat dinner.
[name="Hibiscus"]I wonder if there's anything left of the food Gavial hid in the office. It might not be healthy, but...
[charslot(slot="m",name="avg_120_hibisc_1#2$1")]
[name="Hibiscus"]It should be fine as long as I only pick out the vegetables... right? I mean, I need to keep my energy up to continue searching. And it's not like Gavial would mind... right?
[Dialog]
[charslot]
[name="???"]*sigh*...
[charslot(slot="m",name="avg_120_hibisc_1#5$1")]
[name="Hibiscus"](A noise coming from the office? Is someone working overtime?)
[charslot(slot="m",name="avg_120_hibisc_1#3$1")]
[name="Hibiscus"]Hello? Is someone in here?
[Dialog]
[charslot]
[Delay(time=0.1)]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_190_clour_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_190_clour_1#1$1")]
[name="Vermeil"]Hibiscus?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_120_hibisc_1#5$1",focus="l")]
[charslot(slot="r",name="avg_190_clour_1#1$1",focus="l")]
[name="Hibiscus"]Vermeil! So this is where you were!
[charslot(slot="r",name="avg_190_clour_1#1$1",focus="r")]
[name="Vermeil"]Are you working overtime, Hibiscus?
[charslot(slot="l",name="avg_120_hibisc_1#5$1",focus="l")]
[name="Hibiscus"]Where have you been? I was looking all over for you!
[charslot(slot="l",name="avg_120_hibisc_1#6$1",focus="l")]
[name="Hibiscus"]Why did you suddenly cancel today's treatment? Why did you say you were leaving Rhodes Island? Your Oripathy has only been temporarily suppressed, so you're far from being fully healed up!
[name="Hibiscus"]I'm telling you now – you better have a good explanation! Otherwise, I'm not letting you out of my sight!
[charslot(slot="r",name="avg_190_clour_1#8$1",focus="r")]
[name="Vermeil"]......
[charslot(slot="l",name="avg_120_hibisc_1#5$1",focus="l")]
[name="Hibiscus"]Don't tell me... Has someone been bullying you?! Don't worry, you tell me who it is, and I'll give them a piece of my mind!
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]I have something for you.
[charslot(slot="l",name="avg_120_hibisc_1#7$1",focus="l")]
[name="Hibiscus"]For me?
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]Here–
[charslot(slot="l",name="avg_120_hibisc_1#7$1",focus="l")]
[name="Hibiscus"](This pot... I think I've seen it in the cafeteria before...)
[name="Hibiscus"]Should I open the lid? What's inside?
[charslot(slot="r",name="avg_190_clour_1#5$1",focus="r")]
[name="Vermeil"]I was told that Medical has been very busy lately, and none of you are getting much sleep.
[name="Vermeil"]I've also gone days without sleeping while out on the hunt. There are some herbs that make you feel a lot better when you boil them all together.
[name="Vermeil"]I made some for you. Drink it, and if you feel better, that means I can do something helpful. And I will continue doing that for you.
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]Maybe then, that'll mean... that I can finally stay at Rhodes Island for my treatment.
[charslot(slot="l",name="avg_120_hibisc_1#7$1",focus="l")]
[name="Hibiscus"](Opens the lid)
[charslot(slot="r",name="avg_190_clour_1#5$1",focus="r")]
[name="Vermeil"]Umm...
[charslot(slot="l",name="avg_120_hibisc_1#1$1",focus="l")]
[name="Hibiscus"]Whoa... It smells amazing. Is this stewed meat?
[charslot(slot="r",name="avg_190_clour_1#5$1",focus="r")]
[name="Vermeil"]Wrong one!
[name="Vermeil"]Oh no, I... I must've grabbed the wrong pot! Hibiscus, let me go get the right one! Just wait here!
[charslot(slot="l",name="avg_120_hibisc_1#5$1",focus="l")]
[name="Hibiscus"]Hold on... You've been waiting here the whole time? Just to give me this?
[name="Hibiscus"]That's the reason you've been missing for the whole day?
[charslot(slot="r",name="avg_190_clour_1#5$1",focus="r")]
[name="Vermeil"]But this isn't what I wanted to give you...
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]Sorry.
[charslot(slot="l",name="avg_120_hibisc_1#7$1",focus="l")]
[name="Hibiscus"]But why did you say you have to give me that... herbal soup, before you can receive treatment?
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]Because my job's gone. If I want to stay here and continue getting treatment, then I need a new job. There's not much else I know how to do... Just this one thing.
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]What are you talking about? I specifically went to confirm with HR, and the approval for your provisional period will be issued soon.
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]But yesterday, someone from the HR Department contacted me and said that I no longer need to go on field operations.
[name="Vermeil"]Then I saw on my terminal that my applications for field operations for today, tomorrow, and next week had all been canceled.
[name="Vermeil"]They won't let me stay here.
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]...Vermeil, this is all a huge misunderstanding.
[charslot(slot="r",name="avg_190_clour_1#4$1",focus="r")]
[name="Vermeil"]It's just... a misunderstanding?
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]HR cancelled your missions... because you're on vacation right now.
[charslot(slot="l",name="avg_120_hibisc_1#8$1",focus="l")]
[name="Hibiscus"]You've been doing way too much field work since you joined the company! I was worried that you were putting too much strain on your body, so I asked Medical to grant you special leave.
[charslot(slot="l",name="avg_120_hibisc_1#1$1",focus="l")]
[name="Hibiscus"]And that leave officially began yesterday morning!
[charslot(slot="r",name="avg_190_clour_1#5$1",focus="r")]
[name="Vermeil"]Vacation? That means... I don't have to work, but can still receive treatment...?
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]You're so silly. You've gone on so many field operations, and have done so much for all of us. How could you not be one of us?
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]I'm one of you... Is that what you really believe?
[charslot(slot="l",name="avg_120_hibisc_1#8$1",focus="l")]
[name="Hibiscus"]Of course. So there's no need to worry about how much you have to pay us back. None of us care about that.
[name="Hibiscus"]It's your holiday right now, so you can do whatever you want, however you want. And we'll absolutely support you the whole way.
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]Rhodes Island is somewhere you can be at ease. That's why it exists in the first place.
[name="Hibiscus"]Do you get it now?
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]......
[charslot(slot="l",name="avg_120_hibisc_1#1$1",focus="l")]
[name="Hibiscus"]Even if you don't, that's fine too! In any case, now that I've figured out what's going on... Phew, that's a load off my chest!
[name="Hibiscus"]Oh, uhh, the pot of stewed meat! Quickly, find somewhere to put it! Since you made it for me, it can't hurt to try a few pieces, right?
[charslot(slot="r",name="avg_190_clour_1#6$1",focus="r")]
[name="Vermeil"]Hibiscus, what is Rhodes Island to you...?
[charslot(slot="l",name="avg_120_hibisc_1#8$1",focus="l")]
[name="Hibiscus"]Here, take these utensils. Let's eat up! Dig in, and don't be shy! We need to finish everything before they show up to start their shift...
[charslot(slot="l",name="avg_120_hibisc_1#10$1",focus="l")]
[name="Hibiscus"]Huh? What were you asking me?
[charslot(slot="r",name="avg_190_clour_1#10$1",focus="r")]
[name="Vermeil"]...Never mind, it's nothing.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="bg_infirmary",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Five days later, on the last day of Vermeil's vacation.
[Dialog]
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="Medic Operator"]Good morning, Vermeil.
[charslot(slot="m",name="avg_190_clour_1#9$1",focus="m")]
[name="Vermeil"]Good morning, Lina.
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="Medic Operator"]You're right on time today too. Hibiscus is waiting for you inside.
[name="Medic Operator"]Huh?
[Dialog]
[charslot(slot="m",name="avg_190_clour_1#9$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_190_clour_1#10$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_190_clour_1#9$1",focus="m")]
[Delay(time=1.5)]
[charslot(duration=1)]
[Delay(time=1.5)]
Vermeil stands outside, quietly looking at the doorplate of the Medical Department.
After a brief moment, she turns and walks inside the room.
Behind her, a handmade textile that she wove herself hangs silently on the door.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
