[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]A game?
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]That's right.
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="Tatyana"]You don't want Mamochka to leave for her adventure, right? I don't want to make my darling crybaby weep by vanishing into thin air either, so let's play a little game.
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="Leto"]I'm not a crybaby!
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Really?
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]I remember the wailing at our reunion on the landship bridge, isn't that what you'd call a—
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]Stop, stop, stop! It's not like I'm trying to keep you from stepping out, but you haven't fully recovered yet! So what's with the game?
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]Oripathy can't be cured, so what even counts as 'fully recovered'?
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="Leto"]But...
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]I know you're concerned about me, but the best medicine for us adventurers is always a sight we've never seen before.
[charslot(slot="m",name="avg_194_leto_1#2$1",focus="m")]
[name="Leto"]......
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Most importantly, do you think you could really stop me from going if I really wanted to?
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]Fine, I get it.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]So, what game is this?
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="Tatyana"]A simple one. Hide and seek.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Tomorrow, I'll hide somewhere on the ship. Find me in the afternoon, and I'll stay.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]But if you don't, you have to give up on trying to stop me.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Well?
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]Hey, this landship is humongous!
[charslot(slot="m",name="avg_npc_1159_1#3$1",focus="m")]
[name="Tatyana"]You can ask anyone to help you out. Does that make it fair?
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Aw—fine!
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]I'll go pack up my luggage then. You should get an early night, lapochka.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Hmph, don't get too happy yet. I'll definitely find you.
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]Now that's my daughter. I'll be waiting for you.
[dialog]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Alright, better get an early night.
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="Leto"]I have to find Mamochka tomorrow.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
[name="Leto"]......
[name="Leto"]Oh, I should probably message the gang before I sleep.
[name="Leto"]'Look out for my mamochka tomorrow. More deets in the cafeteria.'
[name="Leto"]Alright, sent.
[name="Leto"]Sheesh, Mamochka makes me look like a good girl by comparison.
[name="Leto"]Time to snooze.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="Mamochka, are you going out again?", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nYes, be good at your aunt's place. Mamochka will bring you a souvenir.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I want to go with you.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nNo can do. It's too dangerous for you. When you're older and stronger, I'll take you along with me.",block = true)]
[Sticker(id="st1", multi = true, text="\nReally?",block = true)]
[Sticker(id="st1", multi = true, text="\nOf course, I promise.",block = true)]
[Sticker(id="st1")]
[delay(time=1)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_115_headbr_9#2",focus="m")]
[name="Zima"]Didn't see her.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Yeah, figured.
[charslot(slot="m",name="char_115_headbr_9#6",focus="m")]
[name="Zima"]What's that supposed to mean?!
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]I'm afraid I didn't see her either.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Aren't you pretty chummy with her?
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]We occasionally exchange makeup tips, that's all.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]What about you, Anna?
[charslot(slot="m",name="char_195_glassb_2#1",focus="m")]
[name="Istina"]Sorry.
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]Lada... forget it, I'm guessing you didn't see Mamochka either. Seems like she's serious about this.
[charslot(slot="m",name="char_196_sunbr_1#5",focus="m")]
[name="Gummy"]Huh? I saw her.
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]What?!
[charslot(slot="m",name="char_196_sunbr_1#5",focus="m")]
[name="Gummy"]Yeah, she came pretty early for breakfast.
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]You should've told me!
[charslot(slot="m",name="char_196_sunbr_1#4",focus="m")]
[name="Gummy"]But you were still sleeping. Also, you didn't tell me to let you know ASAP.
[charslot(slot="m",name="avg_194_leto_1#2$1",focus="m")]
[name="Leto"]Ugh, fine.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Did she mention where she was headed?
[charslot(slot="m",name="char_196_sunbr_1#7",focus="m")]
[name="Gummy"]I was cooking then, so I didn't really catch it... but I heard her mention Instructor Dobermann.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Instructor Dobermann? Come to think of it, she <i>is</i> helping Mamochka with her rehab.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Thanks. Let me know if anything else happens—
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]Just a moment.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Huh?
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]You have yet to explain to us what's going on.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Ugh, fine.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="char_115_headbr_9#2",focus="m")]
[name="Zima"]Huh. So it's just a game? I thought something serious was going down.
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="Leto"]It's not just a game! If I lose, Mamochka's going out on her adventure!
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]Why not let her go? Wouldn't it be good for her?
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]You're asking why? Mamochka has Oripathy, you know.
[charslot(slot="m",name="char_196_sunbr_1#2",focus="m")]
[name="Gummy"]But—she showed us her physical results last time we ate together, and said her condition's stable now.
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]Even so, you can't just take off right away, right?!
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Anna's, what's with that look?
[charslot(slot="m",name="char_195_glassb_2#3",focus="m")]
[name="Istina"]Nothing. I just thought it was quite strange to hear that coming from your mouth, when you're the flightiest one here.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]......
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]Agh, anyway, just let me know if you see her before dinner!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]I'll head over to Instructor Dobermann first.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="char_115_headbr_9#1",focus="m")]
[name="Zima"]Rosalind becomes a totally different person the moment you bring up her mother.
[charslot(slot="m",name="char_197_poca_1#3",focus="m")]
[name="Rosa"]It's the one thing she's guilty about, after all.
[charslot(slot="m",name="char_197_poca_1#3",focus="m")]
[name="Rosa"]Gospozha Tatyana Larina contracted Oripathy on her account, so it's no wonder she's rather hung up about it.
[charslot(slot="m",name="char_115_headbr_9#3",focus="m")]
[name="Zima"]But—
[charslot(slot="m",name="char_197_poca_1#4",focus="m")]
[name="Rosa"]Do you think Gospozha Larina requires our concern?
[charslot(slot="m",name="char_115_headbr_9#2",focus="m")]
[name="Zima"]Fine... she probably wouldn't back down even with all of us united.
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]So, let's just help Rosalind out, and leave the rest to them.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Instructor Dobermann!
[charslot(slot="m",name="char_130_doberm_ex#2",focus="m")]
[name="Dobermann"]Morning, Leto.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Did you see my mamochka today?
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="Dobermann"]Señora Tatyana? I did see her earlier.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Is she still around?
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]No, we only had a brief chat before she left, probably went to get ready for her trip.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Did she talk about anything else besides that?
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]I think she knew you'd come here, and asked me to pass this to you.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]These are—?
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Climbing ropes.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Is this what she usually uses?
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Yes. Well, you have your own classes and missions, so it's no surprise this is new information to you.
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Señora Tatyana may not be exceptionally strong, but she is extremely nimble. She holds the record for scaling that wall over there.
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]......
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Can I try too?
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]I figured you'd ask. Come with me.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Alright, the rope's set. Go ahead.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Mamochka probably hid something on top of the wall, if she left these ropes for me.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Right, just watch me climb this quick and we'll see what she's hiding up there!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Hup!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="jump", posto="0,100", power=5, times=1, duration=0.5)]
[charslot(slot = "m", afrom=1, ato=0, duration=0.5)]
[delay(time=2)]
[name="Leto"]Uwaa!
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Rock climbing isn't as simple as it looks. You have to find your fulcrum and control your balance. It's not something you can brute force your way through.
[charslot(slot="m",name="avg_194_leto_1#12$1",focus="m")]
[name="Leto"]......
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="Leto"]Again!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="jump", posto="0,100", power=5, times=1, duration=0.5)]
[charslot(slot = "m", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[name="Leto"]I got it! The next one—
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="Leto"]I can't reach that one at all!
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]You have to propel yourself up with your momentum. You shouldn't be standing on that hold either.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Momentum?
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Oh—I get it!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Again!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="jump", posto="0,100", power=5, times=1, duration=0.5)]
[charslot(slot = "m", afrom=1, ato=0, duration=0.5)]
[Delay(time=2)]
[name="Leto"]Hah, so that's the way!
[name="Leto"]Heheh, half way up now!
[name="Leto"]Next one! Watch me!
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=0.3)]
[name="Leto"]Damn!
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="Leto"]Uaaagh!
[delay(time=1)]
[dialog]
[name="Leto"]That was dangerous, but no matter. Just a little more to go!
[name="Leto"]If I want to go up from here, you'd normally step on this hold, and then climb up from there.
[name="Leto"]Hm? Seems like it'd be faster if I use this other one—
[name="Leto"]Hehe, let's give it a shot!
[name="Leto"]Watch me!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[name="Leto"]Heh! Safe and sound!
[name="Leto"]Now let's see—
[name="Leto"]Aha, I knew it.
[dialog]
[charslot]
A book quietly sits on the platform at the top of the climbing wall.
Leto makes her way over and realizes she has seen this book before.
She picks up the book and walks to the platform's edge. She has a good view of the entire training room from this spot.
But, she suddenly gets a feeling—
What Mamochka saw while sitting here was definitely not the training room, but some scenery etched into her mind.
Because the book she just picked up is a travel magazine—with an article mentioned on the cover written by her mother.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="Mamochka, what's this?", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA travel magazine. Mamochka has an article published in it.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="An article?", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nMhm. My job is to turn my adventures into essays. Look, this is a photo from my last expedition.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Wow, it's pretty.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nRight? This is how I keep us fed. It used to be something I had the most fun doing, but now, I have to work as hard as I can for the both of us.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Mamochka, you should take it easy.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nDon't you worry. I'm happy going to these places, just like I'm happy when you're with me. Oh, how nice it'd be if we could go discover a new place together one day!",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Yeah, I want to go together with you, Mamochka!", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHaha, you'll have to grow up big and strong first, little Roza!",block = true)]
[Sticker(id="st1")]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Leto, did you find something?
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Technically yes, but also no...
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="Dobermann"]This magazine—
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Her travel article's in it.
[charslot(slot="m",name="char_130_doberm_ex#3",focus="m")]
[name="Dobermann"]......
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]Leto, do you resent your mother for not staying with you?
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]Well... Mamochka travels a lot, so it's true she isn't with me much, but her absence feels different from me not having a father.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Because Mamochka always comes home with a ton of interesting stories for me.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Words I've never heard before, sights I've never seen—Hearing Mamochka talk about all that stuff is much more interesting than if she were to just stay with me.
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]I see.
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]And that's why you're so hung up on this. Both you and Señora Tatyana have always had an extraordinary mother-daughter relationship.
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]But Oripathy has tied a knot in your bond.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Mhm.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]I know what Mamochka wants, and I know it's the best for both of us, and yet—
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]She wouldn't be sick if she didn't go into Chernobog to find me.
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]I just can't manage to convince myself.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Which is why I try to stop her from going out on adventures instead.
[charslot(slot="m",name="avg_194_leto_1#11$1",focus="m")]
[name="Leto"]I know how exactly I could keep her here, but I actually don't want her to stay.
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]......
[charslot(slot="m",name="char_130_doberm_ex#1",focus="m")]
[name="Dobermann"]She'll understand you, I'm sure.
[charslot(slot="m",name="char_130_doberm_ex#2",focus="m")]
[name="Dobermann"]She wouldn't be playing this game with you otherwise, no?
[charslot(slot="m",name="char_130_doberm_ex#2",focus="m")]
[name="Dobermann"]I think she's prepared an answer for you.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]...Yeah.
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="Rosa"]Rosalind, I did a little investigating. It seems your mother has left a lot of smokescreens around.
[name="Rosa"]I don't think you'll find her in time, if you check them one-by-one.
[name="Rosa"]Are there any unusual clues she might have left you?
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]Unusual...?
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]From what I know about Mamochka, she'd definitely leave me some hint in this kinda game...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Really?
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]I remember the wailing at our reunion on the landship bridge, isn't that what you'd call a—
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]Ah!
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]I got it!
[charslot]
[name="Rosa"]You got it?
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Oh, the bridge!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[delay(time=2)]
[Dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="Rosalind, my lapochka!", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nMamochka?! Wh-What are you doing here?!",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I heard something happened in Chernobog and came as soon as I could, but the place was already in ruins by the time I arrived. I couldn't find you no matter how hard I tried, but I'm so glad you're not hurt!", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHeheh, why would I be? But how did you even end up here, Mamochka?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Well... it's a long story. Anyway, I heard from a Rhodes Island doctor that you were here.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWhy would Rhodes Island—Wait, Mamochka?! Those crystals—Why do you have Oripathy?!",block = true)]
[Sticker(id="st1", multi = true, text="\nAh. Oopsies. I-it's nothing, really. Don't worry, your Mamochka was just careless—",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="...Mamochka, did you get sick because of me?", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nN-No, it was from an adventure...",block = true)]
[Sticker(id="st1", multi = true, text="\nMa... it's all my fault—",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Oh, don't cry. A little illness is nothing, as long as you're okay.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n*sob* Uwaaaaaaah———!",block = true)]
[Sticker(id="st1")]
[Delay(time=2)]
[Background(image="bg_bridge",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Mamochka talked about when she first arrived at Rhodes Island! I should've connected the dots last night!
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]I turned into a sobbing mess while hugging my mamochka right here!
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]But I don't see anyone else here?
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="Leto"]......
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="Human Resources Operator"]Oh, Leto and Rosa. What are you girls doing up here?
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Have you seen my mamochka?
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="Human Resources Operator"]Hm? Tatyana? Can't say I have.
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="Leto"]Hmph.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="Human Resources Operator"]But she did leave a bag here, and I was worrying over it. Why don't you hand it back to her?
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Huh?
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="Leto"]Lemme take a look!
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="Human Resources Operator"]Over here, it's pretty heavy.
[dialog]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]This is—
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]A brand new outdoor camping set, and a book series on polyglot secrets?
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]Hmph. She had me figured out, and knew I would come here.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="Leto"]Huh? There's a letter too.
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="Leto"]'For my dear daughter'. Whoa, she even drew a smiley. It's mocking me.
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]Gospozha Larina would indeed do such a thing, knowing her.
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="Rosa"]You should open it.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="Leto"]......
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[delay(time=2)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
Lapochka, your aunt told me I should be spending more time with you.
But you know how I am. I'm well aware I'm not doing a great job as a mother—I've tried, but in the end, I felt it was impossible.
I've agonized over this for a long time, but the one who sweeps all the agony away is you.
You always greet me when I come home, with your smile full of anticipation and joy washing all my anxieties away.
You eagerly listen to every tale I tell you.
The funny school stories you tell me always make me laugh out loud.
You tell me with your actions—it's alright for me to act like this, and we can base our relationship on that.
You don't know this, but it's a way for Mamochka to redeem herself, and I'm not exaggerating.
Because this means I can love both you and my work.
Of course, we have fun together, but when we're apart, I'll be happy if I know you are too. And you'll be happy if you know I'm happy.
Isn't this how we've been the last few years?
I know you feel guilt over my Oripathy, and that's why you're always volunteering to see those sights in my stead.
But losing you is what I fear most. As long as you're healthy and happy, this illness isn't much at all.
And now, we've both found our own meaningful paths to walk on, in a sense.
So, I hope you can look after your own life better, just like you have in the past.
Become a beacon, just like 'General Leto'.
And likewise, your Mamochka will take good care of herself.
Alright?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_aircraft",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1159_1#3$1",focus="m")]
[name="Tatyana"]My daughter should have found the letter by now.
[charslot(slot="m",name="avg_npc_1159_1#3$1",focus="m")]
[name="Tatyana"]Even if she didn't, someone else will, and they'll have passed it to her.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Don't blame Mamochka, lapochka.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]We've never needed so many words between us, right?
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_378_asbest_1#1$1",focus="m",duration=1)]
[Delay(time=2)]
[name="Asbestos"]Being your daughter's hardly the easiest job in the world.
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]Ah, here you are, little Asbest.
[charslot(slot="m",name="avg_378_asbest_1#7$1",focus="m")]
[name="Asbestos"]You can drop the 'little'. I insist.
[charslot(slot="m",name="avg_378_asbest_1#5$1",focus="m")]
[name="Asbestos"]You never intended to let your daughter find you in the first place, huh?
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]She is dear to me, but so are my adventures.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]This aircraft is a part of Rhodes Island, so I technically didn't lie to her, did I?
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="Tatyana"]As it goes in the family—we always mean what we say!
[charslot(slot="m",name="avg_378_asbest_1#5$1",focus="m")]
[name="Asbestos"]Suit yourself. I just think it's pretty miserable for her.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]Just you wait. You'll understand in the future when you find your own fork in your path, little Asbest.
[charslot(slot="m",name="avg_378_asbest_1#6$1",focus="m")]
[name="Asbestos"]Heh, the only future I see is dying on an expedition.
[charslot(slot="m",name="avg_npc_1159_1#1$1",focus="m")]
[name="Tatyana"]What a coincidence. I used to think the same.
[charslot(slot="m",name="avg_378_asbest_1#7$1",focus="m")]
[name="Asbestos"]For real though, why didn't you go looking for Magallan? Why tag along with me?
[charslot(slot="m",name="avg_npc_1159_1#3$1",focus="m")]
[name="Tatyana"]The route little Maggy was taking does have its charms, but I still prefer a more challenging environment.
[charslot(slot="m",name="avg_npc_1159_1#3$1",focus="m")]
[name="Tatyana"]Don't you think our tastes are pretty similar in that regard?
[charslot(slot="m",name="avg_378_asbest_1#7$1",focus="m")]
[name="Asbestos"]Hmph, I should've dumped you here and set off on my own.
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]The Doctor would be sad to hear that, you know?
[charslot(slot="m",name="avg_378_asbest_1#5$1",focus="m")]
[name="Asbestos"]Who cares.
[charslot(slot="m",name="avg_npc_1159_1#4$1",focus="m")]
[name="Tatyana"]*sigh* I actually planned to go out alone, if the Doctor hadn't insisted otherwise.
[charslot(slot="m",name="avg_npc_1159_1#4$1",focus="m")]
[name="Tatyana"]Buuuut, if you really aren't too keen to tag along with me, I could perhaps have a word with the Doctor...
[charslot(slot="m",name="avg_378_asbest_1#1$1",focus="m")]
[name="Asbestos"]Gah. Arghhhh. Alright, alright, we'll go together, yeah?
[charslot(slot="m",name="avg_npc_1159_1#2$1",focus="m")]
[name="Tatyana"]That's more like it!
[charslot]
[name="Pilot"]Are we ready to go, ladies?
[charslot(slot="m",name="avg_npc_1159_1#5$1",focus="m")]
[name="Tatyana"]Let's go!
[charslot(slot="m",name="avg_378_asbest_1#1$1",focus="m")]
[name="Asbestos"]*sigh*... I have a feeling this expedition is gonna be the second noisiest of my life.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#2$1",focus="m")]
[name="Leto"]......
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="char_115_headbr_9#1",focus="m",duration=1)]
[delay(time=2)]
[name="Zima"]Rosalind!
[charslot(slot="m",name="char_115_headbr_9#3",focus="m")]
[name="Zima"]Nothing here either. You... what's up?
[charslot(slot="m",name="avg_194_leto_1#2$1",focus="m")]
[name="Leto"]...Uh, forget about it.
[charslot(slot="m",name="char_115_headbr_9#3",focus="m")]
[name="Zima"]Huh? But—
[charslot(slot="m",name="avg_194_leto_1#11$1",focus="m")]
[name="Leto"]I lost. Mamochka's too crafty.
[charslot(slot="m",name="char_196_sunbr_1#6",focus="m")]
[name="Gummy"]Tissue for you, Rosalind.
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="Leto"]I'm not crying though.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]I swore on that day to never cry again.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]I'll smash every annoying thing into bits with a smile on my face.
[charslot(slot="m",name="char_115_headbr_9#5",focus="m")]
[name="Zima"]Hmph. Acting tough?
[charslot(slot="m",name="avg_194_leto_1#5$1",focus="m")]
[name="Leto"]Yeah? Got a problem with that?
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Argh, let's get a move on already! It's chow time!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Dinner's on me today, and I'll eat Mamochka's share too!
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
