
char_283_midn_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_II
  rotate: true
  xy: 2, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Brow
  rotate: true
  xy: 70, 264
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Brow_A
  rotate: true
  xy: 444, 414
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Brow_S
  rotate: true
  xy: 272, 343
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Chains
  rotate: false
  xy: 117, 322
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 30, 67
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 77, 398
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 39, 131
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: false
  xy: 185, 439
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 318, 441
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 39, 99
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 18, 139
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 82, 321
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: false
  xy: 39, 175
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 134, 323
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 63, 67
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_EyeLight
  rotate: false
  xy: 485, 458
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Eye_A
  rotate: true
  xy: 64, 35
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Eye_C
  rotate: true
  xy: 435, 463
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Eye_G
  rotate: false
  xy: 279, 337
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_Off
  rotate: true
  xy: 262, 323
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 185, 397
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 77, 339
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 230
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
F_Hair_Color_A
  rotate: true
  xy: 224, 346
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_Color_B
  rotate: false
  xy: 279, 359
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 254, 439
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 18, 105
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 408, 438
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 181, 348
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 454, 493
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 28
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 457, 465
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 405, 463
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Kneepad
  rotate: true
  xy: 356, 428
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 70, 244
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 457, 438
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 376, 493
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Blood
  rotate: true
  xy: 302, 434
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Mouth_Blood_H
  rotate: true
  xy: 482, 442
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 33, 29
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 70, 285
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 70, 236
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 99, 314
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 262, 319
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 151, 325
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 376, 438
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 2, 104
  size: 7, 124
  orig: 7, 124
  offset: 0, 0
  index: -1
F_R_Arm_Tape_I
  rotate: true
  xy: 185, 432
  size: 5, 115
  orig: 5, 115
  offset: 0, 0
  index: -1
F_R_Arm_Tape_II
  rotate: false
  xy: 11, 105
  size: 5, 123
  orig: 5, 123
  offset: 0, 0
  index: -1
F_R_Arm_Tape_III
  rotate: true
  xy: 254, 505
  size: 5, 125
  orig: 5, 125
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 244, 397
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 401, 419
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 457, 442
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 420, 492
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 33, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 222, 317
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 224, 367
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 433, 438
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 488, 483
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Kneepad
  rotate: true
  xy: 423, 418
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 82, 310
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 181, 317
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 99, 322
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Shirt_Tape
  rotate: false
  xy: 70, 308
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 356, 449
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 376, 423
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 482, 447
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Tape_III
  rotate: false
  xy: 381, 492
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Tape_Out
  rotate: false
  xy: 295, 397
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 376, 461
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 332
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
