[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=0.4, loop=true, channel="a")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Life itself is a sort of profound horror.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You don't know where it's going to take you. Even worse, even when there aren't thirty-some-odd siblings and hundreds of other relatives clamoring to make your decisions for you–– ", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You still sometimes find yourself under attack, out of nowhere. Such as, uh... right now.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="There are no think tanks, no 'there's no way this could be wrong because everyone believes it,' only a bandit pulling up with a crossbow and the sand kicking up as hard as he drives.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="––I've made peace with my fate.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[SoundVolume(volume=0.8, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1184_1#1$1", duration = 1, isblock=true)]
[name="Jerry"]Um, I... don't think we can pass through Windy Beach. That place is Catastrophe central. Each year, up to seventy thousand trucks are damaged or destroyed when passing through...
[charslot(slot = "m", name = "avg_npc_1184_1#6$1")]
[name="Jerry"]But, that's not the point. Our transport's already pretty beat up...
[name="Jerry"]A-Also, you should take a look at this. In addition to Catastrophes, there are other factors that can worsen the damage to a vehicle...
[name="Jerry"]Originium fuel leakage, transmission failure leading to secondary incidents, explosions in close proximity to mining sites... So we'll want to steer clear of the mines 
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]Hey, are you listening?
[dialog]
[charslot]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1183_1#1$1", duration=1.5, isblock=true)]
[name="Alanna"]That's right, Potlid. Climb up from here, saw off the branch, then connect the hose to the top of the tree!
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot = "m", name = "avg_4081_warmy_1#1$1", posfrom="0,-50", posto="0,60", duration=1.5, isblock=true)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodenladder", volume=1)]
[charslot(slot = "m", name = "avg_4081_warmy_1#3$1", afrom=1, ato=1, posfrom="0,60", posto="80,50", duration=1.2, isblock=true)]
[charslot(slot = "m", posfrom="80,50", posto="0,60", duration=0.6, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_woodenladder", volume=1)]
[charslot(slot = "m", posfrom="0,60", posto="-80,50", duration=1.2, isblock=true)]
[charslot(slot = "m", posfrom="-80,50", posto="0,60", duration=0.6, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", posfrom="0,60", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_4081_warmy_1#3$1")]
[name="Potlid"]The saw... is so heavy...
[name="Potlid"]But it's okay... the ankle braces Lanns gave me are very secure. Just imagine that you're a big tree musbeast, use the braces to hold onto the tree, and jump up with a 'whoosh'...
[name="Potlid"]...I know I can do this, and make everyone happy.
[dialog]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", posfrom="0,0", posto="-100,0", duration=0.8,isblock=true)]
[PlaySound(key="$d_avg_armour", volume=1, loop=true, channel="a")]
[charslot(slot = "r", posfrom="-100,0", posto="-100,-5", duration=0.3,isblock=true)]
[charslot(slot = "r", posfrom="-100,-5", posto="-100,0", duration=0.2,isblock=true)]
[charslot(slot = "r", posfrom="-100,0", posto="-100,-5", duration=0.3,isblock=true)]
[charslot(slot = "r", posfrom="-100,-5", posto="-100,0", duration=0.2)]
[StopSound(channel="a", fadetime=1)]
[PlaySound(key="$d_avg_fastener")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", posfrom="-100,0", posto="-180,0", afrom=1, ato=0, duration=0.6,isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4081_warmy_1#7$1")]
[name="Potlid"]Huh...? My back feels lighter all of a sudden?
[charslot(slot = "m", name = "avg_npc_1183_1#3$1")]
[name="Alanna"]Oi, jacker. I didn't tell you to do that.
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="Ray"]Sure. You didn't tell me to do anything. But, I have experience collecting water from bottletrees.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Okay, so you have a heart after all. But I still need you to return Potlid's tools.
[name="Alanna"]After all, I certainly trust my old partner a whole lot more than I trust the random jacker.
[charslot(slot = "m", name = "avg_4081_warmy_1#4$1")]
[name="Potlid"]Heehee...
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="Alanna"]Besides, it's not like we're really trying to become a bottletree water delivery truck.
[name="Alanna"]We just need to put on enough of a disguise before entering the city that nobody can tell it's an intercity transport that's gone off route.
[name="Alanna"]Slap some decoration on as well –– don't let anyone see that the ol' girl's been punched full of holes before being patched over with sheet metal.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Potlid, let's go over our cover story with the jacker here.
[charslot(slot = "m", name = "avg_4081_warmy_1#4$1")]
[name="Potlid"]Okay.
[charslot(slot = "m", name = "avg_4081_warmy_1#1$1")]
[name="Potlid"]If anyone asks, tell them we're transporting this bottletree, and the water in the trunk's gotta be bucketed up for transport into the factory. As for the tree branch decorations on the vehicle, it's just a little something the boss enjoys.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]That's right. Bulletproof cover story, if I do say so myself.
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Haha, never would've imagined that these bottletrees would be saving our hides when we're running from Catastrophes on our long 'detour'.
[name="Alanna"]Whoever decided to plant these bottletrees in the middle of nowhere, thank you.
[name="Alanna"]And of course, that includes me as well.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]All righty, time to hop back into the driver's cabin!
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]Uhh... are you listening to me? Umm, I just want to remind everyone that...
[name="Jerry"]...Every year, three hundred thousand people suffer fractures aboard transport vehicles for various reasons, fifteen thousand of which are attributed to bottletrees tipping over in transit.
[charslot(slot = "m", name = "avg_4081_warmy_1#7$1")]
[name="Potlid"]*sigh*...
[charslot(slot = "m", focus="n")]
[name="Alanna"]Just ignore him. I'll start the water pump slowly so there's no risk of falling off the tree.
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]But, accidents always happen...
[charslot(slot = "m", focus="n")]
[name="Alanna"]Alright, I'm starting 'er up! Hold on tight, Potlid!
[dialog]
[CameraShake(duration=3, xstrength=6, ystrength=6, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_elevator", volume=1, loop=true, channel="a")]
[Delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]Every year–– Every year, there are a thousand more people–– who die to tree trunks bending during sudden strong wind––
[charslot(slot = "m", name = "avg_4081_warmy_1#1$1")]
[name="Potlid"]I did it, Lanns!
[charslot(slot = "m", name = "avg_4081_warmy_1#4$1")]
[name="Potlid"]The pump's starting to hum as it drains the water out of the tree trunk! Heehee, I love when this happens!
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Hah, why else would I say I trust you?
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]Umm, actually, there's a chance the water pump might explode as well...
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="Alanna"]What's your deal? Is that a death note you're holding or what?
[name="Alanna"]Every year, I hear about an old friend or two who ends up contracting Oripathy or gets caught up in a Catastrophe, regardless of what field they work in. No avoiding it. If we go by what you say, we're all better off not working in the first place.
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]S-Sorry... I just wanted to give you some... points of reference from my limited knowledge and experience. Just trying to help.
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]I, I... do marketing for an insurance company...
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]'Insurance'?
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]It's the best thing I've seen advertised in years! I've already bought a bunch of policies, and hope to get this Columbian company's name out there.
[name="Jerry"]But I... I'm a bit skittish, afraid of everything.
[name="Jerry"]But there's insurance for everything I'm scared of, including dangers I had no idea even existed.
[name="Jerry"]Look, these are my notes... Data collected from several of our company's advertisements, telling you about all the dangers you wouldn't ever think of!
[name="Jerry"]Also, they promised to compensate me in the event that something actually does happen.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Cool. So, how do you plan to spend that money if you're dead? It'd be pretty cool if they invented a way to continue living after you die though.
[charslot(slot = "m", name = "avg_npc_1184_1#6$1")]
[name="Jerry"]Uh, I'm afraid... there's not much we can do about that.
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="Alanna"]Then, what's the point?
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Listen up. You help dress the vehicle up, and we'll take it on over to the nearby nomadic platform. Need to check if a buddy of mine is home.
[name="Alanna"]How many vehicles run into Catastrophes each year, and where? Doesn't mean shit to me. I'll just ask her straight up for a safe route to the Grinning Valley safely, and that'll be the end of things.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", focus="r")]
[name="Jerry"]......
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]......
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"]Ugh... How'd we even get to this point?
[name="Jerry"]I thought the little girl would just hide quietly in the vehicle, so all I had to do was squeeze into a tool room with her. Felt like the safest thing at the time...
[name="Jerry"]...But then she wanted to go visit friends and relatives with Alanna, leaving me alone in the vehicle.
[name="Jerry"]Here I am... alone in a hijacked transport harboring Infected people, forced to work, getting shot at with rocket launchers more than once!
[name="Jerry"]I-I-I-I can't handle these people chasing me!
[name="Jerry"]So, I don't care who it is, who I have to follow. Just don't make me deal with this whole mess alone...
[charslot(slot = "l", name = "avg_4117_ray_1#5$1", focus="l")]
[name="Ray"]......
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]Th-Th-Th-This is all the m-m-money in my wallet. Here, take the whole thing! Please!
[name="Jerry"]I, I never said I wasn't willing to follow you! I mean, it's only natural to not want to be a hostage, right...?
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="Ray"]Hostage?
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]I, I get it. You're the jacker, so if I go with you, I'll end up a hostage. But, you were so cool when you saved those people, like a real highwayman...
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]...Th-That's not what I meant! I'm just trying to say you're really impressive!
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]...Me? Impressive?
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]Wh-Why yes, that's right...
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Umm... You're not mad, are you? Thank goodness.
[name="Jerry"]Um, there is one thing I wanted to ask you. Alanna let you leave to buy the supplies we need to make the long-distance trip... So, can we just do it like that and not resort to robbing people?
[name="Jerry"]See, I've even given you my wallet now. There might not be much money in there, but it should be enough to cover food and fuel...
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]Alright.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Phew... That's a relief.
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Oh, right. Something was rubbing me the wrong way. You know how the men at the checkpoint were looking at us funny?
[name="Jerry"]I'm a professional. Do you think... that we're already under suspicion?
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]It's just – I never said I wanted to take a hostage. I said anyone who wanted to get off was free to go.
[name="Ray"]Why don't you go?
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Umm... Huh? I thought I told you before...
[charslot(slot = "l", name = "avg_4117_ray_1#10$1", focus="l")]
[name="Ray"]I want to go to the Grinning Valley. That has nothing to do with you.
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]It's a long and dangerous journey, and I knew that going in. Which is why I gave you the chance to hop off.
[name="Ray"]You're scared of danger, so why are you still here?
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]......
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Well, since you're such a nice person, would you mind coming with me to have a look at the newsstand?
[name="Jerry"]I can explain...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]No... Normally, this wouldn't be...
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Ray, my face is hidden by the newspaper, isn't it?
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]Yes.
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Okay, now let's take a good look here...
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]...Phew. Great, I haven't made it onto the list of missing persons yet.
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Though, uh, even if they did realize someone was missing, it wouldn't make it into the papers within a single day...
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]What about wanted persons?
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Not seeing anything––
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]It, it isn't what you think!
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]I just...
[name="Jerry"]...skipped out on my marriage.
[name="Jerry"]Well, it's not that I got cold feet. I was taking this transport, on my way to attend my engagement ceremony in another city, when you hijacked it...
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]But then... I realized I was pretty happy about that.
[name="Jerry"]Heh. Though, I guess that isn't some big deal either. And because it's not a big deal, I'm kind of embarrassed to talk about it...
[name="Jerry"]I dunno how it is with your family, but in my case, I've got thirty-six brothers and sisters, and lots of other relatives... So you find plenty of stuff ends up not worth talking about...
[name="Jerry"]Alright, so maybe you don't get it. I also know there are lots of people with huge families that don't deal with this sort of thing.
[charslot(slot = "l", name = "avg_4117_ray_1#6$1", focus="l")]
[name="Ray"]Sorry, can't help you with that one...
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]...Hold on, Ray. There are uniformed men coming this way. The same as the last checkpoint...
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1)]
[charslot(slot = "r", posfrom="0,0", posto="100,0", duration=1, isblock=true)]
[delay(time=0.3)]
[charslot(slot = "l", name = "avg_4117_ray_1#6$1", focus="l")]
[name="Ray"]I didn't grow up in a big family.
[dialog]
[PlaySound(key="$rungeneral",volume=1)] 
[charslot(slot = "r", posfrom="100,0", posto="300,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot(slot = "l", name = "avg_4117_ray_1#6$1", focus="l")]
[name="Ray"]Those houses, all joined together neatly, looked so beautiful. But, I didn't know where I ought to settle myself down.
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]......
[name="Ray"]The Zalak's gone.
[charslot(slot = "l", name = "avg_4117_ray_1#9$1", focus="l")]
[name="Ray"]Hm, he probably decided to leave on his own. Should've hopped off to begin with.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_223", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Uniformed Worker"]Good day, ma'am. We'd like to have a little chat with you.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Don't be scared, Potlid. The pictures on the wall might be a bit spooky, but the lady here isn't into anything too weird.
[name="Alanna"]She takes pictures of giant beast carcasses in the primordial forest, plus the bones of explorers in the morass, but she's never hurt anybody.
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Haha, well, at least, she probably wouldn't hurt anyone.
[charslot(slot = "m", name = "avg_4081_warmy_1#10$1")]
[name="Potlid"]......
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="Alanna"]Huh. You're not even talking back when I call you Potlid. Where'd your spirit go? You hungry or something?
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Dunno if we can count on the jacker at all, but hopefully she manages to bring the stuff back without any issues. I'll show you a neat hack later – you can use solar panels to fry up some instant noodle cakes and fowlbeast eggs!
[charslot(slot = "m", name = "avg_4081_warmy_1#10$1")]
[name="Potlid"]......
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="Alanna"]...Put the past behind you.
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="Alanna"]Anyways, I have a solution now. Doesn't the jacker seem odd to you? Maybe even... a bit crazy? That's why I decided to meet this friend and ask her about the situation.
[name="Alanna"]A shadow as tall as a mountain? And it can talk? If a thing like that really exists in Rim Billiton, my friend surely would've heard of it.
[name="Alanna"]But, if the jacker simply had too much to drink, or went into the mines without a helmet and hit her head, well... I'll have to figure something else out.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Don't worry. They don't call me 'Alanna of the Barrenlands' for nothing. I'll always figure something out.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1183_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[name="Asbestos"]Get lost, and be quick about it. I'm busy with my travel notes. Didn't you see the sign on the door?
[dialog]
[charslot(slot = "m", name = "avg_378_asbest_1#5$1", duration=0.5, isblock=true)]
[name="Asbestos"]––Wait, not many know about my temporary studio in the first place. Which rag do you work for? And how'd you manage to track me down?
[charslot(slot = "m", name = "avg_4081_warmy_1#7$1")]
[name="Potlid"]Lanns... Didn't you say you were old friends? She doesn't seem to... recognize you.
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Haha, well... the 'old' part means we haven't seen each other in a long time.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Hey, remember that time we went down to Big Hammer Mine? There was that one manglerbeast trying to tear us apart. Reckon that was the biggest manglerbeast known to man?
[charslot(slot = "m", name = "avg_npc_1183_1#8$1")]
[name="Alanna"]Right, right, it's the one on the wall there! I was behind the wheel when you took this photo.
[charslot(slot = "m", name = "avg_378_asbest_1#7$1")]
[name="Asbestos"]Huh?
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Alright... I don't care who you are or what you want, but I'll give you ten minutes. Don't test my patience.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Sorry to occupy your precious time, but I have to vent a bit – this is the single darkest day I've ever suffered.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Of course, I know that 'you' don't actually exist; I've just gotten used to having someone to talk to ever since I was little. After all, there were always so many people talking at once back home, and I... had the faintest voice.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Anyways, all I wanted to say was... it's way too dark under this truck.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=0.4)]
[Delay(time=1)]
[name="Jerry"](Patience, now. Just five more seconds. Wait for the shoes to go out of sight...)
[name="Jerry"](Four... three... two... one...)
[dialog]
[PlaySound(key="$d_avg_sandstone", volume=1)]
[Delay(time=1.5)]
[name="Jerry"]*cough*, *cough* *cough*! ...Blurgh!
[name="Jerry"]Ugh... At least two mouthfuls of dirt won't send me to the hospital, even if this is the dried sand on the chassis we're talking about...
[name="Jerry"]Alright, I can feel it. This should be the access door leading to the power room on the bottom level.
[name="Jerry"]It's too scary to walk around outside, so I squeezed back inside the vehicle to wait for them to return...
[name="Jerry"]Though... I'm not sure if Ray's gonna be coming back... I feel bad leaving her behind like that, but it's not like I did it on purpose.
[name="Jerry"]One, two––
[dialog]
[PlaySound(key="$d_avg_steamburst", volume=1)]
[Delay(time=2)]
[name="Jerry"]Finally, the valve opened!
[dialog]
[PlaySound(key="$gavel1", volume=0.4)]
[Delay(time=0.8)]
[PlaySound(key="$gavel2", volume=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="46_g1_transporter",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1186_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", posfrom="0,-300", posto="0,-200", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]......
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]......
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]Oh no! S-S-S-Sorry! I got in the wrong vehicle!
[name="Jerry"]I'll be leaving now...
[charslot(slot = "r", focus="n")]
[name="Voice Outside the Vehicle"]Hold it.
[name="Voice Outside the Vehicle"]I hear something coming from under the vehicle.
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"]Oh no...
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="50,-20", duration=0.5, focus="l", isblock=true)]
[name="Strange Lady"]Shh—
[name="Strange Lady"](whispers) Quiet down.
[name="Strange Lady"](whispers) If you blow my cover, nothing good's going to come of it.
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"](Nods in silence)
[charslot(slot = "r", focus="n")]
[name="Voice Outside the Vehicle"]We can't afford to let those damned metal crabs crawl into the station anymore! The last time one got in, it totaled three vehicles, and shanked two people to boot!
[name="Voice Outside the Vehicle"]Go grab a torch. I need to take a look.
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"](Gestures wildly in despair)
[charslot(slot = "l", focus="l")]
[name="Strange Lady"]......
[name="Strange Lady"](whispers) Come out.
[dialog]
[charslot(slot = "l", posfrom="50,-20", posto="200,-30", duration=0.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", posfrom="200,-30", posto="200,0", duration=1)]
[charslot(slot = "r", posfrom="0,-200", posto="0,0", duration=1, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1")]
[charslot(slot = "r", name = "avg_npc_223")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]Yeah, I got these coupons from somebody else. I don't know much about your market here.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Uniformed Worker"]Then why the hell are you answering our market research questions?!
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]Because you asked them.
[charslot(slot = "r", name = "avg_npc_223", focus="r")]
[name="Uniformed Worker"]Ugh, alright then. I guess we have to throw out that whole transcript. Sorry for bothering you, ma'am.
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]No worries.
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4117_ray_1#1$1", focus="l")]
[name="Ray"]'Monthly promo magazine, clip this for 10% off compressed canned food.'
[name="Ray"]When did this kind of stuff start showing up?
[charslot(slot = "l", name = "avg_4117_ray_1#4$1")]
[name="Ray"]Alanna is pretty incredible. She's got all the little details worked out in life, everything down the list.
[charslot(slot = "l", name = "avg_4117_ray_1#6$1")]
[name="Ray"]'On Friday, go grab a scarf from the old man with a stuffed tail, and get a friends discount from his daughter.' Yeah. She's got everything figured out, down to the day.
[name="Ray"]This stack of papers can be used in the Three Million Trolleys supermarket, and this stack...
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot = "l", focus="n")]
[name="???"]That's right, Doctor. Actually, even my own memory is a bit fuzzy.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlayMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "char_002_amiya_1#1", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="n")]
[charslot(slot = "l", name = "char_002_amiya_1#1", focus="l")]
[name="Amiya"]It's as if Rim Billiton has always been like this. Rusty factories, steel frames stacked on top of each other, a gray skyscape, and Originium clusters towering in the horizon...
[charslot(slot = "r", name = "avg_230_savage_1#5$1", focus="r")]
[name="Savage"]Sorry, Amiya. I really would like for you to be able to go home and have a good look around... I was looking for your parents for a long while.
[name="Savage"]But after the attack on the engineering team, the nomadic plate you used to live on got dismantled. The place we're standing right now probably has the most stuff from the old plate. 
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="Amiya"]No worries, Savage. This is enough. Thank you so much.
[name="Amiya"]Just smelling the rust, oil, and welding rods is bringing back memories.
[name="Amiya"]It's as if... I've gone back in time.
[charslot(slot = "l", name = "char_002_amiya_1#2", focus="l")]
[name="Amiya"]Oh, what am I even saying...? It's only been a few years.
[charslot(slot = "l", name = "char_002_amiya_1#1", focus="l")]
[name="Amiya"]It's just... I can still feel myself sitting in the back of a construction truck, following my parents and the other folks on the engineering team, waiting for them to set out from the plate.
[dialog]
[charslot(slot = "l", focus="n")]
[Decision(options="You went with them?", values="1")]
[Predicate(references="1")]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="Savage"]It's a common practice in many large families.
[name="Savage"]The household oftentimes IS the engineering team. If the team has to go work in some faraway place, they'll take the old and the young with them, to make sure they're taken care of.
[name="Savage"]Of course, not all the people in the family are necessarily blood-related. Sometimes, they'll be considered part of the household just by living in the same part of the factory.
[dialog]
[charslot(slot = "l", focus="n")]
[Decision(options="Does that mean, back then...?", values="1")]
[Predicate(references="1")]
[charslot(slot = "l", name = "char_002_amiya_1#1", focus="l")]
[name="Amiya"]Oh, Doctor, there's no need to feel bad for me... It's not like I was thinking about the accident.
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="Amiya"]And besides, I'd already carefully thought through what I was searching for, even before I came to Rim Billiton.
[charslot(slot = "l", name = "char_002_amiya_1#6", focus="l")]
[name="Amiya"]Oh, Doctor, look over there! I still remember that smokestack...
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "char_002_amiya_1#1", focus="l")]
[name="Amiya"]Erm...
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="r")]
[name="Savage"]What's wrong, Amiya?
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="Amiya"]...I suddenly remembered challenging the other kids to see who could crawl down there the farthest while keeping their tails as clean as possible...
[dialog]
[charslot(slot = "l", focus="n")]
[Decision(options="Isn't that insanely dangerous?;Sounds like fun. I'd like to give it a try.", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="n")]
[name="Amiya"]It was totally fine. None of us wanted to get scolded by the adults back home, so we never went too far down.
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="Savage"]Crikey, when's the last time I heard Amiya talking like this?
[Predicate(references="2")]
[charslot(slot = "r", name = "avg_230_savage_1#1$1", focus="n")]
[charslot(slot = "l", name = "char_002_amiya_1#10", focus="l")]
[name="Amiya"]I'm afraid you don't qualify, Doctor. You don't have a tail.
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="Savage"]Crikey, when's the last time I heard Amiya talking like this?
[Predicate(references="1;2")]
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="n")]
[charslot(slot = "l", name = "char_002_amiya_1#10", focus="l")]
[name="Amiya"]I'm not the same six or seven-year-old kid I was back then either!
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="Amiya"]But, at last, I've found something I recognize.
[charslot(slot = "r", name = "avg_230_savage_1#9$1", focus="r")]
[name="Savage"]This is still Rim Billiton after all.
[name="Savage"]It's how we build our houses. Old buildings are incredibly useful, so there's no need to dismantle them. If you want a new house, just build right on top of it.
[charslot(slot = "r", name = "avg_230_savage_1#8$1", focus="r")]
[name="Savage"]Which is why the elders tell us from the time we're little...
[charslot(slot = "l", name = "char_002_amiya_1#3", focus="l")]
[name="Amiya"]...'Adventurous folk, no matter how far they travel, always know home when they come back to it.'
[charslot(slot = "l", name = "char_002_amiya_1#2", focus="l")]
[name="Amiya"]That being said, a lot of things have changed as well.
[name="Amiya"]For example, the Infected persons management law we just came across seems to be imitating Leithanien's legal framework and Victoria's jargon...
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "l", name = "char_002_amiya_1#7", focus="l")]
[name="Amiya"]......
[dialog]
[charslot]
[Decision(options="Amiya.", values="1")]
[Predicate(references="1")]
[Decision(options="Someone's been staring at you for a while now.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#7")]
[name="Amiya"]Mmhmm. I've noticed, Doctor.
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="Ray"]......
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Decision(options="Do you know her?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "char_002_amiya_1#1")]
[name="Amiya"]I don't think I've seen her before... Also, I don't think any of the people who took care of me before would recognize me now.
[charslot(slot = "m", name = "char_002_amiya_1#3")]
[name="Amiya"]Let's keep moving, Doctor. I'm sure it's fine.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4117_ray_1#1$1", duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4117_ray_1#6$1")]
[name="Ray"]...The coupon flyer and the shopping list to go with it have gotten all mixed up. Now, what did Alanna tell me to get again...?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]So that's the whole deal. The stretch from Windy Beach to the Grinning Valley is the most Catastrophe-prone place, say the Messengers. I've seen it myself too.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Oh? What's so special about the place?
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Well, you could say that its ecology is–
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Is what?
[charslot(slot = "m", name = "avg_378_asbest_1#7$1")]
[name="Asbestos"]––Devoid of fowlshit.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]......
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Though Billy's natural geography is generally pretty barren to begin with, this area is SO barren that you won't even find fowlbeast droppings.
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]You want an 'easy' route? Not even in your dreams. If you want a road paved for you, you can look towards the rocks raining from the sky.
[name="Asbestos"]And don't expect to find anything fun to do either. All you find is the usual Billy stuff – ready to kill at the drop of a hat.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]Alright, so other than the fowlbeasts that don't poop, any other special creatures to look out for?
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Other creatures? Well, there's a scary number of sandbeasts. And listen to me here, you don't want anything to do with them. They'll mess you up!
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]Sure, sure. Got it. Sandbeasts. Nothing unusual about those.
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="Alanna"]Isn't there anything a bit more... 'talkative,' 'shining,' 'incredibly huge,' anything along those lines?
[charslot(slot = "m", name = "avg_378_asbest_1#7$1")]
[name="Asbestos"]How would I know? I'm not even a professional explorer, let alone a cryptid biologist.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]C'mon, don't be in such a rush to shoo us away...
[name="Alanna"]Lemme just ask you one last time.
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="Alanna"]'Rays of light.' 'A shadow as tall as a mountain.' 'Talking.' These words don't mean anything to you, right?
[charslot(slot = "m", name = "avg_378_asbest_1#3$1")]
[name="Asbestos"]––Say that again, one more time?
[charslot(slot = "m", name = "avg_npc_1183_1#6$1")]
[name="Alanna"]Rays of light. A shadow as tall as a mountain. Talks.
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]Nah, yeah. That's a thing.
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]What?
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]*sigh*... What a pain. In the end, I really did remember something for your sake.
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"](Sargonian) 'Feranmut.'
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]What language is that?
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Sargonian. Course, not many know the word to begin with.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]Huh. Where's Sargonia?
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]I mean, that doesn't matter here. You should be using your precious time to tell me what that word means.
[charslot(slot = "m", name = "avg_378_asbest_1#7$1")]
[name="Asbestos"]Huh? Didn't you hear what I just said? Almost nobody knows the word at all!
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]So, I've got no way of explaining it. Anything would just come out silly. Nobody's ever really studied exactly what a Feranmut is; it's just a vague concept that I happened to hear about.
[name="Asbestos"]Forget it, just act like you never heard anything from me. Don't even think about it, and certainly don't go throwing that word around. Nothing irks my tail more than fake news getting spread all over the place. I just end up running around for nothing.
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]Alright, alright. I'll forget you ever said anything.
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]Don't need your thanks or your words of praise. Your ten minutes are up, and the door is thataway. Are we clear?
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="Alanna"]Yeah, clear as day.
[charslot(slot = "m", name = "avg_npc_1183_1#1$1")]
[name="Alanna"]Although... I'm still going to thank you anyway. The first bit you said, that this is a thing, that's good enough for me.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", afrom=1, ato=0, duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_378_asbest_1#5$1")]
[name="Asbestos"]...Hmph.
[name="Asbestos"]Rays of light? Shadows as tall as mountains? Feranmuts?
[name="Asbestos"]Who the hell would believe anything so crazy?
[name="Asbestos"]These made-up legends are growing out of control. People really oughta stop trying to mess with me.
[name="Asbestos"]......
[charslot(slot = "m", name = "avg_378_asbest_1#1$1")]
[name="Asbestos"]Ugh...
[name="Asbestos"]How about... I finish these goddamn investigation reports and head on over to the Grinning Valley to take a look?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_1183_1#7$1")]
[charslot(slot = "r", name = "avg_4081_warmy_1#12$1")]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0.2, channel="c",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="Alanna"]Whaddya think?
[charslot(slot = "r", name = "avg_4081_warmy_1#12$1", focus="r")]
[name="Potlid"]......
[charslot(slot = "r", name = "avg_4081_warmy_1#1$1", focus="r")]
[name="Potlid"]If you're planning on going, then of course you have my full support! Even though I don't know anything about exploring or archaeology, there has to be some way I can help!
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", focus="l")]
[name="Alanna"]Huh? Nah, I was asking how you felt about getting kicked out after ten minutes.
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="Alanna"]Didn't you tag along so I wouldn't lose track of time chatting with my old friend? Looks like I didn't need your supervision.
[charslot(slot = "r", name = "avg_4081_warmy_1#4$1", focus="r")]
[name="Potlid"]That's true, heehee.
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="Alanna"]......
[name="Alanna"]You know, when you really can't muster a smile... you don't have to force yourself. Even just a bit.
[charslot(slot = "l", name = "avg_npc_1183_1#5$1", focus="l")]
[name="Alanna"]If you're tired and want to vent, I'll make sure nobody sees you.
[dialog]
[charslot]
[StopSound(channel="c", fadetime=2)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1184_1#4$1", posfrom="-300,0", posto="0,0", duration=0.5, isblock=true)]
[name="Jerry"]Aaaaaaaaaaaaahhhh! I finally found a nice tunnel I can hide in! I'm saved!
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]Huh?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1186_1#1$1", posfrom="-300,0", posto="0,0", duration=0.5, isblock=true)]
[name="Strange Lady"]Hurry. Get your rear in there.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]As a friendly reminder, the left side's the sewage pipeline of the scalecis processing factory. I'd hop over to the other side, if I were you.
[charslot(slot = "m", name = "avg_npc_1184_1#4$1")]
[name="Jerry"]Thanks a million, Alanna!
[charslot(slot = "m", name = "avg_npc_1184_1#2$1")]
[name="Jerry"]Oh, wait. Fancy running into you here.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"](Raises an eyebrow)
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]Um... I can explain...
[name="Jerry"]I think someone's seen through our disguise and is setting up near the checkpoint. Ray seems to have gotten herself tangled up, but... I'm sure she has a way out. 
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]Just a sec. The people chasing you are after us because of what we've done?
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]Uhh, I'm not too sure about that...
[charslot(slot = "m", name = "avg_npc_1184_1#4$1")]
[name="Jerry"]I, I mean, my thing definitely doesn't matter!
[name="Jerry"]I just happened to be hiding in the wrong place, so I got caught up in this Keira's mess again...
[dialog]
[charslot]
[PlaySound(key="$d_avg_throwrope", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="Strange Lady"]Grab the rope, Jerry!
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]Y-Yeah! Got it – I'll help you throw the knot over, and then you can lower me down!
[charslot(slot = "m", name = "avg_npc_1184_1#1$1")]
[name="Jerry"]...In any case, that's the situation, Alanna. Don't worry about me! Gotta run for now!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4081_warmy_1#12$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", focus="l")]
[name="Alanna"]Did he actually get himself involved, or is he just running because he happened to see someone else running?
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="Alanna"]But y'know, Potlid, don't you the one next to him looks kinda familiar?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[charslot]
[Background(image="28_g12_sewer",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Life really is terrifying. And you can't run away from it, no matter how much you might want to... Well, actually, I've never wanted to run away.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I always went with the flow, safely and securely, along with my thirty-six other siblings and the other three hundred thousand people in the city. After all, you naturally gravitate towards whatever's the most stable.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But I got attacked out of nowhere. I ended up skipping out on my engagement, and now I'm actually on the run with my very own two feet.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I don't know why, but, even as I'm being chased by all sorts of things and running for my life....", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="––In the end, a door always opens for me.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", posfrom="-200,0", posto="0,0", duration = 0.5)]
[Delay(time=0.4)]
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", posfrom="-200,0", posto="0,0", duration = 0.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]*pant*, *pant*... Are things getting better or worse for us?
[name="Jerry"]Logically speaking, if there's a nest of metal crabs beneath the sewer, we ought to contact a security officer. That's what it says under the 'beware of wildlife' signs...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Bad news is, we just barged straight into their home in our attempt to escape.
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]Ha... Ahaha...
[name="Jerry"]I can't feel my lungs anymore...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Don't slow down now! Unless you want to end cut to ribbons by those pincers!
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]I, I really can't deal with this whole running away thing...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Do I come across as some career criminal who's constantly on the run? I'm just...
[name="Strange Lady"]...I just wanted people to think I went missing, so I crawled into the bed of my hardware store's delivery truck and went to sleep for a day.
[name="Strange Lady"]Then, the cargo box ended up getting transported away as usual and I found myself waking up in someone else's vehicle...
[name="Strange Lady"]And here we are.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]You're not a career criminal? Thank goodness, I thought I saw your face somewhere before on a wanted poster.
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"]Oh, b-but I don't mean to say that you look generic or ordinary...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]You know, I've had a question my mind. You really went and helped someone you thought was a wanted criminal?
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]I, I just felt like I had no choice... From the very beginning, I didn't know why those men were even chasing me...
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]...Plus, I think you're actually a good egg. Same as the ladies who abducted me and brought me here. They're actually pretty decent...
[dialog]
[charslot]
[PlaySound(key="$factory_low_drone", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.5, channel="a",fadetime=1)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Ugh! So loud...
[charslot(slot = "r", name = "avg_npc_1184_1#5$1", focus="r")]
[name="Jerry"]Hold on, where are we...?
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]...I've got an idea!
[name="Jerry"]......
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]......
[name="Strange Lady"]Let's hear it.
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Huh? You're letting me call the shots? Th-This is rather new for me...
[name="Jerry"]...Long story short, that sound's the smelting plant's automatic waste filtration and disposal system. I've seen someone falling off it in one of our company ads, he suffered a terrible fracture...
[name="Jerry"]...My point is, if people can fall from it, that also means there has to be a way up. We might be able to climb on top of that thing.
[charslot(slot = "r", name = "avg_npc_1184_1#5$1", focus="r")]
[name="Jerry"]There's no way the metal crabs could chase us up that high! And our pursuers would never expect us to leave the factory. Let's go this way!
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]You want us to walk across these... rickety platforms that look like they could flip over at a moment's notice? Along these iron slabs that could easily send us flying?
[charslot(slot = "r", name = "avg_npc_1184_1#5$1", focus="r")]
[name="Jerry"]It's not completely impossible! The robotic arms are on a timer! I'll climb up first and look for the control room. It'll be safe, as long as I manually operate the arms!
[name="Jerry"]I saw Alanna driving the transport. The operating lever for this mechanical platform should be just like that vehicle's shifter...
[name="Jerry"]I might be able to pull this off... I just need to give it a shot...
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]I mean... I can't say for sure if it's going to work or not, but...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]I trust you. You can do it. Just go for it.
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]You trust me? Wait... Not only are you willing to let me call the shots, but you're also placing your faith in me? Dear lord... not one of my thirty-six siblings has ever dared...
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]But, you're also smart and independent, just like them––
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration = 1, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1184_1#1$1", posfrom="-200,0", posto="0,0", duration = 1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-20", duration = 0.8, isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,-20", posto="0,80", duration = 0.1, isblock=true)]
[delay(time=0.05)]
[charslot(slot = "m", posfrom="0,80", posto="0,-10", duration = 0.15, isblock=true)]
[charslot(slot = "m", posfrom="0,-10", posto="0,0", duration = 0.1, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1184_1#6$1")]
[name="Jerry"]Um, I'm sorry, Keira... But, the platform's taller than I expected... I can't reach... Could you give me a little boost?
[charslot(slot = "m", focus="n")]
[name="Strange Lady"]A boost? Like this...? Here?
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]Th-Th-That works too, b-but I was kind of thinking my back or legs or...
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[name="Jerry"]Woah, you're strong! Great, I made it up!
[charslot]
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="Strange Lady"]Awesome...
[name="Strange Lady"](Whispers) And you're nothing like the elders constantly trying to dictate my life.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1183_1#6$1", focus="l")]
[name="Alanna"]So what you're saying is, nobody's on to us, and nobody's tracking us.
[name="Alanna"]You didn't kill anyone with this, did you?
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="Ray"]Yeah, nah. There were so many things on your shopping list, I didn't have a free hand to draw my weapon.
[charslot(slot = "l", name = "avg_npc_1183_1#2$1", focus="l")]
[name="Alanna"]Alright, as long as you didn't cause any trouble.
[name="Alanna"]*sigh*... I've had more than my fair share of excitement. That incident at the checkpoint was already hard enough on Potlid.
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="Alanna"]Where'd our resident coward go?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g3_rmbttown",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.4, channel="b",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="b",fadetime=1)]
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]We... Phew, we're finally safe. We actually did it...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Thank you. I really mean that. Thank you so much.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Haha... My timid heart's still ready to jump out of my ribcage... I, I actually followed through with a decision? And such a dangerous one at that?
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Quit bashing yourself over the head with your briefcase already. People are staring.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Ugh, sorry... It's just that, I'm a lot more used to going along with other people's plans. I had a big family, and things got pretty loud...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Yeah, I get you. Most people are pretty much the same. Everyone joins in, and things get noisy, whether or not they're actually blood-related.
[name="Strange Lady"]It's been a good decade since one of my sisters went out to travel across the lands, and a lot of the others don't even remember that she left Rim Billiton.
[name="Strange Lady"]What I'm trying to say is, it's perfectly normal to be forgotten, just as it's perfectly normal for twenty or thirty people to suddenly remember you at once and start talking about the same things on repeat.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Haha, how right you are...
[name="Jerry"]You know, I skipped out on my engagement today, which is how I ended up out here. It's also why I'm so afraid of getting caught.
[name="Jerry"]Well, actually, the whole thing was foisted onto me because of a little dust-up... But afterwards, I realized that I was pretty happy to be getting out of that marriage.
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]It hadn't dawned upon me until then that I was really against the whole arrangement!
[name="Jerry"]I don't even know the first thing about the woman I'm engaged to! I just felt like... so many smart people in the family said I should do it, so it had to be the right thing!
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Right? I totally get you! The elders in my family always try to push their experiences onto me, and I got so sick and tired of their nagging that I wanted to disappear!
[name="Strange Lady"]Even though I left the old factories and went to Carrot's to an assembly line, they still packed themselves into a transport for a solid half day just to tell me that they 'found me a proper man.'
[name="Strange Lady"]If I'd gone along with it, then I would've missed everything that happened today...
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Um...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]...It's nothing. You go ahead.
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Um... Keira, I'm just thinking, the two of us have a pretty good rapport... And, uh, my company recently rolled out a new insurance plan with really broad coverage...
[name="Jerry"]I don't know if you'd be interested or not, but...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Huh? Insurance? I'd be glad to help you with your work, since I do owe you one for today... But, what kind of insurance are we talking about here? And how much does it cost?
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]N-N-N-No, Miss Keira, that's not what I meant... It won't cost you any money. I just wanted to ask...
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]...How would you feel about becoming the beneficiary of this insurance plan I just bought?
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]...Beneficiary?
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]I-I-In other words, if anything happens to me, then the company will pay you a large sum of money... As for the specific terms, I can go over the details with you, if you have time...
[charslot(slot = "r", name = "avg_npc_1184_1#1$1", focus="r")]
[name="Jerry"]After all, a beneficiary is someone very important to me...
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"]Goodness, what's gotten into me?! Am I making decisions for myself again? And I swear, this has to be the most important decision of my life!
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]......
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Keira?
[charslot(slot = "r", name = "avg_npc_1184_1#4$1", focus="r")]
[name="Jerry"]I know, this is all very sudden, but it's how I really feel, I just had to blurt it out... 
[name="Jerry"]The old me would've just kept it bottled up in my heart, thinking over and over about how to get the words out, and if I did get them out, worrying if I stuttered or not. Huh? Am I not stuttering anymore...?
[name="Jerry"]Oh! It's no big deal though... If you don't want to, then... Maybe I shouldn't have sprung it on you like that... Maybe, I...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]I'll do it.
[name="Strange Lady"]It's more in line with my personal principals than going along with whatever the elders have planned for me.
[charslot(slot = "r", name = "avg_npc_1184_1#2$1", focus="r")]
[name="Jerry"]Really...? You're fine with it? Oh my god! I really have to tell my siblings that I'm not going to let them lead me around by the nose forever.
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Totally. They're always going on about how they've been through so much and know better... My whole family's got a suite of rules when it comes to who we marry.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Like how everyone loves a Cautus with long ears.
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Huh? Cautus?
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Ah, yes. I'm the only Zalak in the family. I guess I got handed off to this family when I was little.
[name="Jerry"]I forget about that a lot, same as people forget about me. Besides... what big family isn't cobbled together like this?
[name="Jerry"]Ah, and they like loud talkers.
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]My relatives are more into the quiet types.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]And industrious, businessy types.
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Strange Lady"]Who know how to make a sales pitch.
[charslot(slot = "r", name = "avg_npc_1184_1#3$1", focus="r")]
[name="Jerry"]Even their appearance...
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1184_1#6$1", focus="r")]
[name="Jerry"]Wait...
[charslot(slot = "l", name = "avg_npc_1186_1#1$1", focus="l")]
[name="Somewhat Familiar Woman"]......
[name="Somewhat Familiar Woman"]...You just mentioned that you were skipping out on an engagement ceremony, didn't you?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="46_g2_rmbttransporter",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4081_warmy_1#7$1")]
[name="Potlid"]Lanns, if we don't leave now, we'll be surrounded by drivers bringing wine barrels over to collect bottletree water, and won't be able to get out...
[charslot(slot = "m", name = "avg_npc_1183_1#2$1")]
[name="Alanna"]I know that already.
[charslot(slot = "m", name = "avg_npc_1183_1#9$1")]
[name="Alanna"]Seriously, didn't that Zalak say he was scared to death that something terrible would happen as soon as he left the vehicle?
[charslot(slot = "m", name = "avg_4117_ray_1#1$1")]
[name="Ray"]I told him everyone's free to get off whenever they want, and I wouldn't do anything to stop him.
[charslot(slot = "m", name = "avg_npc_1183_1#7$1")]
[name="Alanna"]Naw, the way he was talking, I think he was scared he'd run into the girl he was engaged to.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1184_1#2$1", duration = 1, isblock=true)]
[name="Jerry"]Ray! Alanna! Hurry up and give me your contact!
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]Huh?
[charslot(slot = "m", name = "avg_npc_1184_1#3$1")]
[name="Jerry"]I'll send you the details later! Wedding invitations!
[charslot(slot = "m", name = "avg_npc_1183_1#4$1")]
[name="Alanna"]...Huh?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1183_1#1$1")]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1")]
[delay(time=1)]
[CameraShake(duration=-1,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[PlaySound(key="$d_avg_truckengine", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.2, channel="b",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="Ray"]As far as I can tell, the road ahead should be pretty safe. No traces of big beasties, no sign of the ground getting hollowed out by the wildlife.
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="Alanna"]Haha. Maybe that last blessing the Zalak left you is actually doing something for us after all.
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="Alanna"]'Have a safe trip,' and 'you'll definitely find what you're looking for.'
[charslot(slot = "r", name = "avg_4117_ray_1#10$1", focus="r")]
[name="Ray"]'Feranmut,' huh...?
[charslot(slot = "l", name = "avg_npc_1183_1#8$1", focus="l")]
[name="Alanna"]Pretty tough, just going by the sound of that word, huh? If you walked up to me and told me, 'we're going to go find the Feranmut,' I wouldn't have questioned it for a moment.
[charslot(slot = "l", name = "avg_npc_1183_1#1$1", focus="l")]
[name="Alanna"]Though, I didn't think you'd also read the road conditions.
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="Ray"]Hardly. I don't have much experience, I'm not a real lookout.
[charslot(slot = "r", name = "avg_4117_ray_1#8$1", focus="r")]
[name="Ray"]I just think... looking out into the distance with binoculars is pretty neat, that's all.
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", focus="l")]
[name="Alanna"]––Weird.
[name="Alanna"]The power system's temperature display seems a bit off.
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="Alanna"]Jacker, did we miss something just now?
[name="Alanna"]Like, a geyser spewing steam by the side of the road, or active Originium on the surface causing a small-scale explosion?
[charslot(slot = "r", name = "avg_4117_ray_1#1$1", focus="r")]
[name="Ray"]Nope.
[name="Ray"]I made sure of it.
[charslot(slot = "l", name = "avg_npc_1183_1#7$1", focus="l")]
[name="Alanna"]......
[charslot(slot = "l", name = "avg_npc_1183_1#9$1", focus="l")]
[name="Alanna"]What about Potlid?
[name="Alanna"]Where'd she get herself to while we were looking outside?
[name="Alanna"]Wait, is she... in the power room?!
[dialog]
[StopSound(channel="b", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
