
char_252_bibeak_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_ White right eye
  rotate: false
  xy: 85, 304
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 448
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 2, 112
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 503, 443
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Button_2
  rotate: true
  xy: 281, 435
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Button_3
  rotate: true
  xy: 292, 435
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 155, 389
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 182, 422
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 20, 304
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_K_Foot
  rotate: false
  xy: 2, 5
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 187, 391
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 255
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 181, 456
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 261, 448
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 31, 70
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 394, 455
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Eye_4
  rotate: false
  xy: 428, 465
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Eye_5
  rotate: true
  xy: 36, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 453, 467
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 399, 475
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_3
  rotate: false
  xy: 2, 307
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_4
  rotate: false
  xy: 2, 307
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_5
  rotate: false
  xy: 2, 307
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: true
  xy: 219, 425
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 146, 419
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 338, 452
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 31, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Pendant
  rotate: false
  xy: 483, 454
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Temples
  rotate: true
  xy: 460, 474
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 70
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 109, 363
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 99, 448
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 104, 449
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 276, 436
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 146, 393
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 75, 260
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Ponytail_2
  rotate: true
  xy: 109, 398
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Ponytail_3
  rotate: true
  xy: 261, 461
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 29, 172
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 2, 206
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 41, 257
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 338, 478
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 109, 367
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 503, 455
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 258, 418
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: true
  xy: 281, 445
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: true
  xy: 300, 445
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: true
  xy: 319, 445
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 453, 455
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 32, 30
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: true
  xy: 420, 460
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_4
  rotate: true
  xy: 420, 460
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_5
  rotate: true
  xy: 420, 460
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: false
  xy: 89, 362
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 460, 452
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 30, 138
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 109, 419
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 89, 400
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 30, 115
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Temples
  rotate: true
  xy: 399, 485
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 2, 30
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 85, 318
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Scarf_2
  rotate: false
  xy: 32, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 99, 456
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
F_Top
  rotate: true
  xy: 20, 368
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 146, 366
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 316
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
F_White left eye
  rotate: false
  xy: 258, 433
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
