
char_509_acast.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cap
  rotate: false
  xy: 2, 252
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_Cap_B
  rotate: true
  xy: 396, 480
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 44, 311
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 396, 461
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: false
  xy: 44, 412
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 298, 456
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 454, 484
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 127, 312
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 44, 338
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 42
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 358, 458
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 439, 454
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 29, 125
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 180, 395
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 180, 348
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 157, 348
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 115
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Packet_A
  rotate: false
  xy: 167, 450
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
B_Packet_B
  rotate: false
  xy: 125, 347
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
B_Packet_C
  rotate: false
  xy: 2, 156
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 195
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 216, 386
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 180, 373
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 464, 457
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 99, 311
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 76
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 310
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: false
  xy: 234, 453
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: true
  xy: 167, 418
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: false
  xy: 157, 375
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
