
build_char_173_slchan_wwf_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_cuke
  rotate: true
  xy: 394, 447
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Case_Box
  rotate: false
  xy: 158, 472
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
Case_Box_open_L
  rotate: false
  xy: 219, 396
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Case_Box_open_R
  rotate: true
  xy: 492, 435
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Case_Box_top_a
  rotate: true
  xy: 2, 248
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Case_Box_top_b
  rotate: true
  xy: 2, 193
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Case_Compass
  rotate: false
  xy: 75, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Case_Handle
  rotate: false
  xy: 92, 431
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
Case_Map
  rotate: false
  xy: 92, 142
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 161, 405
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 502, 480
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Belt_c
  rotate: true
  xy: 39, 145
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Belt_d
  rotate: false
  xy: 255, 424
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 403, 397
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 203, 441
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 87, 128
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 89, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Equip_A
  rotate: false
  xy: 270, 443
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Equip_B
  rotate: true
  xy: 226, 482
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Equip_Bag
  rotate: true
  xy: 242, 395
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Equip_rope_a
  rotate: false
  xy: 295, 443
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Equip_rope_b
  rotate: false
  xy: 38, 270
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Equip_rope_c
  rotate: false
  xy: 2, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Hair_Bang_L
  rotate: true
  xy: 61, 248
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Hair_Bang_R
  rotate: false
  xy: 56, 322
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Hair_Bangs_M
  rotate: true
  xy: 158, 441
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_Temple_L_a
  rotate: false
  xy: 92, 169
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_Temple_L_b
  rotate: false
  xy: 34, 9
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_Temple_L_c
  rotate: true
  xy: 359, 478
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Hair_Temple_R
  rotate: true
  xy: 408, 479
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 372
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: false
  xy: 2, 316
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: false
  xy: 294, 486
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 92, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_anger
  rotate: false
  xy: 38, 248
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 101, 248
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 189, 414
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 140
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat_down
  rotate: false
  xy: 322, 447
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Coat_up
  rotate: false
  xy: 394, 426
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 408, 448
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 91, 322
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_anger
  rotate: true
  xy: 308, 398
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 384, 409
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 294, 421
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Eye_vertigo
  rotate: false
  xy: 412, 428
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 365, 401
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 328, 401
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 337, 422
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 478, 425
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 442, 457
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 380, 429
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: true
  xy: 101, 133
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 85, 402
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 54, 177
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 457, 443
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 353, 449
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 215, 414
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 43, 108
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: false
  xy: 112, 403
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 101, 127
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 322, 443
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: true
  xy: 155, 431
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_cry
  rotate: false
  xy: 356, 422
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 77, 107
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_vertigo
  rotate: true
  xy: 226, 476
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 139, 403
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 91
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Coat_down
  rotate: false
  xy: 81, 208
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Coat_up
  rotate: false
  xy: 44, 73
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 85, 372
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 55, 128
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_anger
  rotate: false
  xy: 71, 128
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 34, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 492, 416
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_vertigo
  rotate: false
  xy: 365, 409
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 47, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 44, 57
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 319, 421
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 384, 396
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 43, 126
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 43, 91
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 442, 448
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Foerarm
  rotate: false
  xy: 161, 414
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 54, 146
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 435, 428
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 51, 208
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 260, 399
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Palmclose
  rotate: false
  xy: 356, 428
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 57, 114
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_fingerclose
  rotate: false
  xy: 284, 399
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 440
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
F_Telescope
  rotate: false
  xy: 92, 277
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 457, 468
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_redface
  rotate: true
  xy: 21, 2
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Pets_Body
  rotate: true
  xy: 59, 277
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Pets_Hair
  rotate: false
  xy: 268, 423
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Pets_Head
  rotate: false
  xy: 231, 445
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Pets_L_arm
  rotate: false
  xy: 92, 292
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Pets_L_arm_up
  rotate: true
  xy: 191, 396
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Pets_L_ear
  rotate: true
  xy: 346, 402
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Pets_L_eye
  rotate: true
  xy: 44, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Pets_L_eye_close
  rotate: true
  xy: 502, 468
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Pets_Mouth
  rotate: false
  xy: 57, 103
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Pets_Mouth_open
  rotate: true
  xy: 85, 432
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Pets_R_arm_up
  rotate: true
  xy: 457, 425
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Pets_R_ear
  rotate: true
  xy: 392, 409
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Pets_R_eye
  rotate: false
  xy: 69, 103
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Pets_R_eye_close
  rotate: true
  xy: 255, 415
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
Pets_R_leg
  rotate: false
  xy: 91, 342
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Pets_arm
  rotate: true
  xy: 124, 431
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Pets_leg
  rotate: false
  xy: 236, 415
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Pets_tail
  rotate: false
  xy: 2, 44
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
