
char_213_mostma.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 2, 88
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
B_BagBand
  rotate: true
  xy: 379, 432
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 416, 433
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 145, 347
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 249, 460
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 19
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 60, 334
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 171, 323
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 323, 460
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 268, 372
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 39, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 23, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 143, 309
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 499, 451
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_Closed
  rotate: false
  xy: 116, 310
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 37, 54
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 302, 424
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 445, 440
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_Closed
  rotate: true
  xy: 236, 351
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 236, 375
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 338, 430
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 434, 466
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 201, 340
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 377, 463
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 159, 307
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 171, 311
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 291, 370
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 445, 430
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 37, 21
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 268, 387
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 145, 324
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand_Closed
  rotate: false
  xy: 472, 441
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 228, 411
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 302, 390
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 469, 466
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 60, 316
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 504, 470
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 262, 419
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_Wand
  rotate: false
  xy: 201, 363
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Weapon_Black
  rotate: false
  xy: 60, 450
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
B_Weapon_White
  rotate: true
  xy: 2, 156
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 323, 499
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
C_Weapon_Black
  rotate: false
  xy: 2, 315
  size: 56, 195
  orig: 56, 195
  offset: 0, 0
  index: -1
C_Weapon_White
  rotate: true
  xy: 60, 411
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
