
char_213_mostma_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 296, 420
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 66, 326
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
B_Dress_I
  rotate: false
  xy: 299, 469
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
B_Dress_II
  rotate: false
  xy: 187, 456
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
B_Dress_III
  rotate: false
  xy: 66, 446
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 198, 399
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 121, 361
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 423, 446
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 49, 236
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 66, 241
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 260, 376
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 260, 360
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 380, 428
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 397, 429
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 275, 384
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 354, 397
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 177, 254
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 32, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 328, 420
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 177, 233
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 76, 209
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 49, 196
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: true
  xy: 460, 477
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 335, 446
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 277, 398
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 121, 258
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 160, 237
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 76, 197
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 36, 173
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: true
  xy: 93, 197
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 202, 240
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 299, 449
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 395, 444
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 328, 397
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 355, 420
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 177, 275
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 215, 320
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 180, 314
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Ring
  rotate: true
  xy: 159, 258
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 365, 444
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_Wand
  rotate: false
  xy: 2, 28
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
C_GhostA
  rotate: true
  xy: 66, 281
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_GhostA_L_Arm
  rotate: false
  xy: 244, 322
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_GhostA_R_Arm
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_GhostA_Ribbon
  rotate: true
  xy: 198, 360
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
C_GhostB
  rotate: true
  xy: 121, 314
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_GhostB_L_Arm
  rotate: false
  xy: 296, 392
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_GhostB_R_Arm
  rotate: true
  xy: 121, 231
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_GhostB_Ribbon
  rotate: true
  xy: 394, 471
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 36, 190
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
C_Weapon_Black
  rotate: false
  xy: 2, 295
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
C_Weapon_White
  rotate: false
  xy: 2, 78
  size: 32, 215
  orig: 32, 215
  offset: 0, 0
  index: -1
