
build_char_290_vigna_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_FingerA
  rotate: false
  xy: 134, 111
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 139, 65
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 253, 353
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 313, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 267, 335
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 381, 410
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Finger_FistB
  rotate: false
  xy: 72, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 355, 410
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 110, 255
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Bass
  rotate: false
  xy: 44, 348
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 65, 167
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 86, 62
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Belt_LB
  rotate: false
  xy: 60, 204
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 38, 160
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Belt_RB
  rotate: false
  xy: 72, 130
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: true
  xy: 209, 386
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: true
  xy: 135, 265
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 453, 419
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Dice_A
  rotate: false
  xy: 208, 311
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Dice_B
  rotate: false
  xy: 251, 325
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: true
  xy: 209, 360
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: false
  xy: 60, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: true
  xy: 405, 423
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_FG
  rotate: false
  xy: 161, 295
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_SP
  rotate: false
  xy: 405, 450
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 319, 432
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 7, 90
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 93, 167
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 311, 400
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 7, 52
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 93, 202
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 453, 400
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 268, 364
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 185, 295
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_EyeWirte
  rotate: false
  xy: 130, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 329, 379
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 188, 352
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 126, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 253, 367
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 185, 309
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 60, 199
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 133, 203
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 275, 324
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 84, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 110, 314
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 134, 292
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 209, 427
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 44, 240
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 330, 408
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 188, 370
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 482, 418
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Shoelaces
  rotate: false
  xy: 99, 240
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 2, 58
  size: 179, 3
  orig: 179, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 196, 300
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_MouthB
  rotate: true
  xy: 2, 52
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 224, 323
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 22, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 72, 92
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 505, 404
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 147, 204
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 38, 155
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 139, 77
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_OrnamentsA
  rotate: false
  xy: 134, 98
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_OrnamentsB
  rotate: false
  xy: 207, 299
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_OrnamentsC
  rotate: true
  xy: 107, 19
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_OrnamentsD
  rotate: true
  xy: 287, 376
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Pauldron
  rotate: false
  xy: 84, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Pick
  rotate: false
  xy: 194, 314
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 104, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 435, 405
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 10
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 38, 199
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 110, 283
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 107, 203
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 125, 132
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_EyeWirte
  rotate: false
  xy: 268, 375
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 86, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 135, 243
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 110, 41
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 479, 399
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 121, 168
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 65, 161
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 191, 327
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 238, 323
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_EyebrowB
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 130, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 251, 337
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 130, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 263, 324
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 330, 394
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 103, 131
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 129, 322
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 116, 405
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 7, 155
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 121, 177
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 107, 214
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 69, 52
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 209, 332
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Shoelaces
  rotate: false
  xy: 405, 407
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 260, 390
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 260, 400
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_Speaker_A
  rotate: true
  xy: 482, 458
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Speaker_B
  rotate: false
  xy: 44, 257
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
F_Tag_A
  rotate: false
  xy: 112, 65
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Tag_B
  rotate: false
  xy: 133, 220
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Tag_C
  rotate: false
  xy: 209, 322
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Tag_D
  rotate: false
  xy: 196, 290
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Tag_E
  rotate: false
  xy: 268, 349
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Tag_F
  rotate: false
  xy: 125, 148
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Tag_G
  rotate: false
  xy: 105, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 116, 352
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 159, 324
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 239
  size: 40, 271
  orig: 40, 271
  offset: 0, 0
  index: -1
