
char_197_poca_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 448, 327
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_L_Bow_a
  rotate: false
  xy: 388, 432
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Arm_L_Bow_b
  rotate: false
  xy: 405, 327
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Arm_L_Bow_c
  rotate: true
  xy: 182, 23
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_Arm_L_Bow_d
  rotate: false
  xy: 336, 344
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 242, 42
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Bear_Body
  rotate: false
  xy: 179, 157
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Bear_Ear_L
  rotate: true
  xy: 227, 104
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Bear_Ear_R
  rotate: false
  xy: 472, 331
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bear_Foot_L
  rotate: false
  xy: 179, 66
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Bear_Foot_R
  rotate: false
  xy: 472, 359
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Bear_Hand_L
  rotate: true
  xy: 211, 66
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Bear_Hand_R
  rotate: true
  xy: 490, 479
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Bear_Head
  rotate: false
  xy: 126, 105
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_Bear_Tail
  rotate: false
  xy: 490, 432
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 352, 341
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 224, 302
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Ear_L_a
  rotate: false
  xy: 252, 377
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
B_Ear_L_b
  rotate: true
  xy: 227, 130
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_Ear_L_c
  rotate: false
  xy: 244, 210
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 472, 397
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Ear_R_a
  rotate: true
  xy: 2, 2
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
B_Ear_R_b
  rotate: true
  xy: 231, 69
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_Ear_R_c
  rotate: true
  xy: 388, 341
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 336, 293
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 216, 37
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 419, 328
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 490, 454
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 336, 317
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 38, 66
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 146, 210
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
B_Shawl_B
  rotate: false
  xy: 148, 334
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
B_Shawl_B_L
  rotate: true
  xy: 70, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Shawl_B_R
  rotate: true
  xy: 70, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 148, 418
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
B_Skirtb
  rotate: false
  xy: 268, 445
  size: 131, 21
  orig: 131, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 224, 271
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 352, 373
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
B_Weaponb
  rotate: false
  xy: 2, 14
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
B_Weaponc
  rotate: false
  xy: 268, 468
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
B_Wheel_La
  rotate: true
  xy: 268, 367
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
B_Wheel_Lb
  rotate: true
  xy: 388, 354
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
B_Wheel_Ra
  rotate: false
  xy: 38, 135
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
B_Wheel_Rb
  rotate: true
  xy: 404, 432
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
B_Wheel_Rc
  rotate: false
  xy: 43, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
B_Yarn
  rotate: false
  xy: 2, 318
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
B_Yarnb
  rotate: true
  xy: 148, 273
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
B_belt_LL
  rotate: true
  xy: 252, 304
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
B_belt_LLb
  rotate: false
  xy: 336, 281
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_belt_LLc
  rotate: false
  xy: 159, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
B_belt_R
  rotate: false
  xy: 120, 231
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
B_belt_Rb
  rotate: false
  xy: 387, 329
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_belt_Rc
  rotate: false
  xy: 101, 55
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_hair_a
  rotate: true
  xy: 101, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
B_hair_b
  rotate: false
  xy: 216, 241
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
B_hair_c
  rotate: false
  xy: 2, 221
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
B_hair_d
  rotate: false
  xy: 138, 4
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
B_hat_L
  rotate: false
  xy: 182, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_hat_R
  rotate: false
  xy: 118, 156
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Bear_Body
  rotate: false
  xy: 179, 104
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Bear_Ear_L
  rotate: false
  xy: 216, 210
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Bear_Ear_R
  rotate: true
  xy: 361, 318
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Bear_Foot_L
  rotate: true
  xy: 260, 272
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Foot_R
  rotate: true
  xy: 298, 272
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Hand_L
  rotate: true
  xy: 159, 13
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Hand_R
  rotate: true
  xy: 227, 168
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Head
  rotate: false
  xy: 126, 55
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Bear_Tail
  rotate: true
  xy: 120, 210
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Bulletb
  rotate: true
  xy: 2, 66
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
