
build_char_275_breeze.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_Belt
  rotate: false
  xy: 34, 248
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bag_II
  rotate: false
  xy: 347, 428
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Bow
  rotate: true
  xy: 163, 359
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 40, 59
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 222, 412
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 362
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 288
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 424
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 183, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 35, 125
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 315, 419
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 34, 226
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 347, 418
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 347, 418
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 73, 341
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: false
  xy: 281, 411
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: true
  xy: 44, 9
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 137, 380
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 73, 378
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 30
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 79, 318
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 359, 451
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 30, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: true
  xy: 239, 389
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 138, 355
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 61, 149
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 257, 395
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 73, 355
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 174, 381
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 2, 127
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 137, 427
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 487, 459
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_L_Hair_IV
  rotate: true
  xy: 318, 449
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 35, 146
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: true
  xy: 58, 341
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 248, 452
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 2, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 218, 381
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 2, 75
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 54, 120
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 127, 329
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 58, 289
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 58, 289
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 174, 414
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 174, 414
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 257, 390
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 109, 356
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 436, 479
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 203, 381
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 203, 381
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 40, 30
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 199, 373
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: true
  xy: 126, 341
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 175
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 226
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 183, 412
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 40, 42
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 112, 325
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 180, 361
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: true
  xy: 109, 341
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 58, 295
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 299, 412
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 97, 324
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 30, 102
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 203, 389
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 281, 421
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 37, 172
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 58, 317
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 96, 341
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 376, 479
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 253, 413
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 318, 476
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 37, 195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
