
build_char_340_shwaz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_II_Barrel
  rotate: true
  xy: 2, 120
  size: 129, 17
  orig: 129, 17
  offset: 0, 0
  index: -1
C_II_Circle
  rotate: false
  xy: 492, 374
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_II_Circle_III_Back
  rotate: false
  xy: 111, 127
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_III_Front
  rotate: false
  xy: 214, 266
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_II_Back
  rotate: false
  xy: 57, 83
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_II_Front
  rotate: false
  xy: 275, 334
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Circle_IV_Back
  rotate: false
  xy: 229, 266
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_IV_Front
  rotate: false
  xy: 199, 168
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_I_Back
  rotate: true
  xy: 328, 354
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_I_Front
  rotate: true
  xy: 124, 126
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Knife
  rotate: true
  xy: 2, 35
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
C_II_L_Limb
  rotate: true
  xy: 476, 426
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
C_II_L_Riser_A
  rotate: true
  xy: 159, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C_II_L_Riser_B
  rotate: true
  xy: 231, 340
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
C_II_L_Riser_C
  rotate: false
  xy: 19, 35
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
C_II_L_Wheel
  rotate: false
  xy: 177, 140
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_R_Limb_a
  rotate: true
  xy: 59, 316
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_II_R_Limb_b
  rotate: true
  xy: 458, 389
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
C_II_R_Riser_A
  rotate: true
  xy: 117, 31
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_II_R_Riser_B
  rotate: true
  xy: 97, 93
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_II_R_Riser_C
  rotate: true
  xy: 197, 208
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_II_R_Wheel
  rotate: false
  xy: 70, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_Sight
  rotate: true
  xy: 209, 339
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
C_II_Stock
  rotate: true
  xy: 60, 179
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
C_II_String_I
  rotate: false
  xy: 53, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_II
  rotate: false
  xy: 53, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_III
  rotate: false
  xy: 53, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_I_Crossbow
  rotate: true
  xy: 2, 251
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
C_I_L_Limb
  rotate: false
  xy: 250, 407
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
C_I_R_Limb
  rotate: true
  xy: 21, 171
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
C_I_String
  rotate: true
  xy: 130, 169
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
C_I_String_a
  rotate: true
  xy: 120, 171
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
C_I_String_b
  rotate: true
  xy: 111, 167
  size: 82, 7
  orig: 82, 7
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 101, 496
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
F_Arrow_I
  rotate: true
  xy: 176, 420
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 250, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 326, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 115, 337
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
F_BagBand_A
  rotate: false
  xy: 231, 372
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_BagBand_B
  rotate: true
  xy: 181, 305
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 46, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_EarphoneLine
  rotate: false
  xy: 174, 340
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_FrontHair
  rotate: true
  xy: 328, 379
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 402, 447
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
F_HairRing
  rotate: false
  xy: 130, 204
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_HatRope
  rotate: false
  xy: 115, 322
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 59, 251
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 177, 167
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 57, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 176, 383
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 124, 275
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 74, 35
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 492, 366
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 52, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 439, 369
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 204, 151
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 253, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 173, 71
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 214, 143
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: true
  xy: 318, 328
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 174, 82
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 122, 83
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 238, 306
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 214, 150
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 258, 290
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 173, 57
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 149, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_Holding
  rotate: true
  xy: 129, 56
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Finger_SP
  rotate: true
  xy: 151, 142
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 400, 368
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 175, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: true
  xy: 400, 391
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 328, 367
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 124, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 149, 57
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_Holding
  rotate: true
  xy: 216, 208
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: true
  xy: 81, 55
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 371, 371
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 458, 367
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 247, 342
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 250, 370
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 402, 432
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 242, 271
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 115, 316
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 53, 252
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 204, 136
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 132, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 397
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 101, 415
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 105, 55
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 21, 119
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 19, 53
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 92, 31
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 472, 385
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 138, 32
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 98, 83
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 109, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 214, 243
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 214, 165
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 328, 333
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 238, 321
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 109, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 353, 333
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 132, 8
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 148, 83
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 255, 307
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 242, 288
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 160, 126
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 101, 402
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 175, 204
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 85, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: false
  xy: 60, 120
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 328, 408
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 290, 339
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 122, 100
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_SP
  rotate: false
  xy: 214, 177
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 181, 275
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 176, 243
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 318, 344
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 175, 114
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 291, 366
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 400, 417
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 471, 367
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 124, 251
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 208, 306
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Zipper
  rotate: true
  xy: 70, 83
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
