
build_char_1014_nearl2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 94, 341
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 124, 372
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 85, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 237, 426
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: true
  xy: 109, 15
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 130, 274
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 145, 184
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Chest_c
  rotate: true
  xy: 503, 394
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 321, 417
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 270, 397
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Collar_a
  rotate: false
  xy: 105, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 54
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_CloseEye
  rotate: true
  xy: 409, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 346
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 184, 457
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 57, 204
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 298, 369
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 474, 466
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: true
  xy: 2, 5
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Bangs_b
  rotate: true
  xy: 66, 50
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 106, 91
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 431
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_L_Cloak_back
  rotate: true
  xy: 96, 443
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_L_Cloak_set
  rotate: true
  xy: 2, 185
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 389, 420
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 474, 421
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 220, 401
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: true
  xy: 299, 397
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 125, 355
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 133, 144
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_an
  rotate: true
  xy: 133, 179
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_sad
  rotate: true
  xy: 145, 96
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 145, 121
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 108, 269
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 63, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 130, 311
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 151, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 125, 341
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 152, 329
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 240, 372
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 184, 401
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 169, 371
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: true
  xy: 352, 370
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Headset
  rotate: true
  xy: 343, 420
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 113, 44
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 141, 405
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Leg_armer
  rotate: false
  xy: 346, 397
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 269, 371
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: true
  xy: 202, 371
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_b
  rotate: false
  xy: 321, 397
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Shoulder_c
  rotate: false
  xy: 76, 309
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Shoulder_d
  rotate: false
  xy: 80, 349
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
F_L_Shoulder_e
  rotate: false
  xy: 108, 286
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Shoulder_f
  rotate: true
  xy: 152, 317
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Shoulder_taple_back
  rotate: true
  xy: 224, 376
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 343, 450
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 272, 420
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 76, 269
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 98, 272
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 169, 401
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 106, 80
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 76, 341
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 130, 269
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 57, 121
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: true
  xy: 178, 436
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 139, 204
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: true
  xy: 145, 74
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 369, 370
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 102, 144
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Bangs_a
  rotate: true
  xy: 96, 409
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_R_Bangs_back
  rotate: true
  xy: 474, 443
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 184, 423
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 94, 366
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 57, 144
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 434, 418
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 121, 204
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 145, 36
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 145, 54
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 141, 326
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 57, 127
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_an
  rotate: true
  xy: 139, 355
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_sad
  rotate: true
  xy: 151, 341
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 224, 368
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 149, 358
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 121, 220
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 130, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 130, 325
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 129, 296
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 140, 341
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 129, 286
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 427, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 76, 273
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 121, 243
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 324, 368
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Headset_a
  rotate: false
  xy: 145, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 63, 16
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Leg_armer
  rotate: false
  xy: 479, 396
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 453, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 399, 395
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Shoulder_a
  rotate: true
  xy: 107, 311
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 66, 79
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_R_Skirt_a
  rotate: false
  xy: 133, 156
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_hand_Armer
  rotate: false
  xy: 240, 398
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 96, 436
  size: 5, 80
  orig: 5, 80
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 272, 453
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 370, 394
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Skirt_Ma
  rotate: false
  xy: 2, 119
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Skirt_belt_inside
  rotate: true
  xy: 143, 312
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 269
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 98, 280
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 136, 373
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
