
char_311_mudrok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_Chest
  rotate: false
  xy: 255, 456
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
Armor_Down
  rotate: true
  xy: 443, 450
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Armor_Down_a
  rotate: true
  xy: 411, 305
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_Armor_Chest
  rotate: false
  xy: 68, 322
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
B_Armor_Down
  rotate: true
  xy: 123, 260
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
B_Armor_Down_a
  rotate: true
  xy: 401, 181
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 45, 208
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 355, 449
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
B_Bag_a
  rotate: false
  xy: 240, 395
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 68, 397
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 144, 334
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
B_Head_Helmet
  rotate: true
  xy: 348, 405
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 301, 176
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
B_L_Calf_Jar
  rotate: false
  xy: 328, 135
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Calf_Jar_a
  rotate: true
  xy: 162, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 410, 256
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_L_Helmet
  rotate: false
  xy: 435, 368
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 182, 259
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
B_L_Shoudler
  rotate: true
  xy: 237, 50
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 45, 11
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 147, 395
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 383, 351
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 425, 177
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
B_R_Calf_Jar
  rotate: false
  xy: 396, 140
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Calf_Jar_a
  rotate: false
  xy: 357, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 333, 288
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
B_R_Foot_Jar
  rotate: false
  xy: 497, 349
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 226, 336
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 184, 41
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Hand_a
  rotate: false
  xy: 237, 102
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_R_Helmet
  rotate: false
  xy: 433, 407
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 28, 91
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
B_R_Leg_Jar
  rotate: true
  xy: 308, 340
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_R_Shoudler
  rotate: false
  xy: 204, 65
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Tube_Calf
  rotate: true
  xy: 68, 2
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B_Tube_Leg
  rotate: true
  xy: 237, 76
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_Tube_R_Arm
  rotate: true
  xy: 237, 176
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
B_Wire_A
  rotate: false
  xy: 68, 23
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
B_Wire_Back
  rotate: true
  xy: 308, 368
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_bag_Ring
  rotate: true
  xy: 206, 129
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Bag_Leg
  rotate: false
  xy: 17, 174
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 147, 439
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
Grenade
  rotate: false
  xy: 457, 424
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Grenade_Ring
  rotate: true
  xy: 144, 322
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 2, 326
  size: 64, 184
  orig: 64, 184
  offset: 0, 0
  index: -1
Hammer_S
  rotate: true
  xy: 425, 139
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hammer_Tape_Skill_a
  rotate: false
  xy: 17, 214
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
Hammer_Tape_Skill_b
  rotate: true
  xy: 135, 92
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Hammer_Tape_Skill_c
  rotate: false
  xy: 277, 340
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Hammer_Tape_Skill_d
  rotate: false
  xy: 118, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hammer_Tape_a
  rotate: false
  xy: 2, 174
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
Hammer_Tape_b
  rotate: false
  xy: 353, 183
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 234, 271
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Head_Helmet
  rotate: false
  xy: 45, 260
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Head_Helmet_back
  rotate: false
  xy: 436, 305
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Head_Helmet_front
  rotate: false
  xy: 178, 92
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 182, 184
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 294, 223
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
L_Calf_Jar
  rotate: true
  xy: 45, 163
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 178, 132
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
L_Foot_back
  rotate: true
  xy: 442, 269
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 362, 306
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 206, 146
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
L_Hand_Up
  rotate: false
  xy: 417, 226
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_Hand_Up_back
  rotate: true
  xy: 436, 332
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 80, 89
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
L_Leg_Jar
  rotate: true
  xy: 461, 333
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Mask_a
  rotate: true
  xy: 348, 368
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Mask_b
  rotate: false
  xy: 2, 11
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2, 91
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 237, 212
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 283, 138
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 366, 226
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_Foot_back
  rotate: false
  xy: 461, 364
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 366, 256
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 204, 89
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
R_Hand_Cliose_Finger
  rotate: false
  xy: 204, 7
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R_Hand_Close
  rotate: false
  xy: 461, 390
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 135, 110
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
R_Tube_Leg
  rotate: false
  xy: 340, 236
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Shoudler
  rotate: true
  xy: 291, 278
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Shouldler_strap
  rotate: false
  xy: 132, 182
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
Tube_Arm
  rotate: false
  xy: 240, 419
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Tube_Leg
  rotate: false
  xy: 126, 21
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
Tube_Leg_down
  rotate: false
  xy: 162, 41
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 255, 412
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
Wire_Back
  rotate: false
  xy: 237, 134
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
