
char_117_myrrh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: true
  xy: 75, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 195, 190
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_ear
  rotate: false
  xy: 145, 190
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: false
  xy: 120, 146
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: true
  xy: 84, 125
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: false
  xy: 181, 155
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_L_shin
  rotate: true
  xy: 145, 217
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: false
  xy: 42, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: true
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 120, 116
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: true
  xy: 76, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_ear
  rotate: true
  xy: 199, 220
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 84, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_shin
  rotate: false
  xy: 2, 30
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: false
  xy: 222, 195
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: false
  xy: 75, 49
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 94, 171
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_cloak
  rotate: false
  xy: 2, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
B_hair_1
  rotate: false
  xy: 118, 89
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_hair_2
  rotate: true
  xy: 141, 155
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 85
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
B_medicament
  rotate: false
  xy: 243, 214
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
B_skirt
  rotate: true
  xy: 45, 26
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 94, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
