
char_286_cast3_summer#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Barrel_A
  rotate: false
  xy: 116, 157
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Barrel_B
  rotate: false
  xy: 116, 157
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Barrel_C
  rotate: false
  xy: 116, 157
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Barrel_Back
  rotate: false
  xy: 198, 346
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 2, 97
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
B_Cover_A
  rotate: false
  xy: 387, 423
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Cover_B
  rotate: false
  xy: 227, 347
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_Floor
  rotate: true
  xy: 98, 118
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
B_Floor_B
  rotate: false
  xy: 311, 441
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
B_Front
  rotate: true
  xy: 477, 469
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 2, 52
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 2, 7
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
B_Top_A
  rotate: true
  xy: 456, 434
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_Top_B
  rotate: false
  xy: 98, 101
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Top_C
  rotate: false
  xy: 116, 105
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Top_D
  rotate: true
  xy: 149, 339
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
B_Tube
  rotate: true
  xy: 116, 193
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_Tyre_A_A
  rotate: false
  xy: 477, 438
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_A_B
  rotate: false
  xy: 253, 348
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Tyre_B_A
  rotate: true
  xy: 116, 122
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_B_B
  rotate: false
  xy: 270, 348
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Tyre_C_A
  rotate: false
  xy: 421, 435
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_C_B
  rotate: false
  xy: 287, 348
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Tyre_D
  rotate: false
  xy: 310, 391
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_E
  rotate: false
  xy: 310, 360
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_F
  rotate: false
  xy: 352, 410
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Wire_A
  rotate: false
  xy: 311, 422
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_Wire_B
  rotate: false
  xy: 159, 350
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
C_Bag_A
  rotate: false
  xy: 2, 230
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 88, 231
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_C
  rotate: false
  xy: 311, 466
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
C_Bag_D
  rotate: true
  xy: 161, 365
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_E
  rotate: true
  xy: 161, 426
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Electricity_B
  rotate: false
  xy: 2, 380
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
