[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g6_lakescenery_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="엔시오데스"]사람들은 다들 겨울은 은심호가 가장 아름다운 계절이라고 하지.
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]겨울철이 되면 호수가 꽁꽁 얼어붙고, 멀리서 이 호수를 바라보면 커다란 보석 같아 보이지. 햇볕이 내리쬐면 황홀할 정도로 아름다운 모습을 볼 수 있어.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]하지만 가까이서 보면 그 아름다움이 뭔지 더 잘 알 수 있을 거다.
[name="엔시오데스"]그 어떤 보석도 이 호수처럼 단단하고 깨끗하지 않을 거야. 게다가 빙판 아래엔 여전히 물이 흐르고 있지.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]……네가 언제부터 그렇게 서정적이었지?
[name="노시스"]만주원의 의견에 따르면 우리는 성녀님을 따라, 이 빙판부터 쉐라간드 동상 밑까지 걸어가야 해.
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="노시스"]절대 짧은 길이 아니야. 가는 길에 언제든 사고가 생길 수도 있는 거니까.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]무슨 일이지 노시스? 발밑의 얼음이 깨질까 걱정이라도 되는 건가?
[name="엔시오데스"]그건 너답지 않은데.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]내 얘기가 그 뜻이 아니란 건 너도 알고 있을 텐데.
[charslot(slot="m",name="avg_206_gnosis_1#7$1")]
[name="노시스"]'낙성식에 참가'하러 온 손님 중에는 분명 우리를 주시하고 있는 사람이 많을 거다.
[name="노시스"]엔시오데스, 네가 말했던 후속 대책은 아직까지도 확실한 정보가 없어. 지금 우리의 상황은 그렇게 낙관적이진 않아.
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="데겐블레허"]어제 '회색 모자'가 쉐라간드 동상에 접근하게 한 건 내 실수야.
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]필요하다면 지금 즉시 그 녀석을 처리하겠어.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]만약 그 녀석이 이미 무언가 발견한 거라면, 이미 늦었을 거다.
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="노시스"]너는 움직이기 시작하면 주변을 잘 살피지 않는 버릇이 있어서…… 뭐 됐나. 너랑 엔시오데스는 정말 똑같다니까. 그 버릇을 고치라고 하진 않겠다.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]하지만 앞으로는 조금 자제해 줘. 뒷수습하는 내 입장도 생각해 줘야지.
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]노시스가 저렇게 말하는데, 네 생각은 어때? 엔시오데스?
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]내게 높이가 수십 미터나 되는 거대한 동상을 갈라버릴 만한 힘은 없다.
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]그렇네.
[name="데겐블레허"]넌 그저 그 박사를 초대해서, 하마터면 계획을 망칠 뻔했을 뿐이지.
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]……
[charslot(slot="m",name="avg_206_gnosis_1#6$1")]
[name="노시스"]하아……
[name="노시스"]그런 의미 없는 말싸움은 별로 듣고 싶지 않아.
[name="노시스"]질서유지를 맡은 설산귀……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]설산귀가 미리 호수 중앙 섬에 도착할 거야.
[name="데겐블레허"]미리 도착해서 빅토리아인, 그리고 상인들을 접대할 거고.
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="엔시오데스"]노시스, 너무 긴장한 것 같은데.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]우리가 할 수 있는 건 이미 모두 끝났다. 이제 남은 건 기다리는 일뿐이야.
[name="엔시오데스"]데겐블레허, 노시스, 조금만 더 기다려줘.
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]이제 곧 봄이 찾아올 테니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_254_1#1$1")]
[name="아크토즈"]3년 전 성녀님이 성산에서 걸어 내려왔던 게 기억나는군.
[name="아크토즈"]그때는 쉐라간드의 축복이 있었고, 엔시오데스 조차 감탄을 금치 못했지…… 과연 오늘도 그런 진풍경을 볼 수 있으려나.
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="라타토스"]오늘의 이 장면이 아무래도 많은 추억을 떠오르게 했나 보네, 친구.
[name="라타토스"]근데 아크토즈, 최근 추억을 회상하는 일이 조금 많아진 거 아냐?
[charslot(slot="m",name="avg_npc_254_1#9$1")]
[name="아크토즈"]라타토스, 비아냥거릴 시간에 오늘 있을 의식에 조금 더 관심을 가지는 게 어때.
[charslot(slot="m",name="avg_npc_254_1#1$1")]
[name="아크토즈"]아침에 이곳에 왔을 때부터 뭔가 이상해…… 저 쉐라간드 동상, 전과 조금 달라졌지 않아?
[name="아크토즈"]공사 관리는 너희 브라운테일 가문 담당이었잖나. 성녀님께 뭐라고 말해야 할지 잘 생각해야 할 거다!
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="라타토스"]하하, 걱정할 거 없어……
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="라타토스"]……
[name="라타토스"]아크토즈, 너 얼굴은 왜 그래?
[name="라타토스"]설마 '회색 모자'가 정말로 네게 손을 댄 거야?
[charslot(slot="m",name="avg_npc_254_1#2$1")]
[name="아크토즈"]……네가 했던 말을 그대로 되돌려주지! 걱정할 거 없다!
[name="아크토즈"](스읍……)
[charslot(slot="m",name="avg_npc_254_1#10$1")]
[name="아크토즈"](녀석, 사정없이 때리는군. 그런 부분은 확실히 타티야나를 닮았어, 나도 닮았고.)
[charslot(slot="m",name="avg_npc_254_1#11$1")]
[name="아크토즈"](나쁘지 않아.)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_263_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_263_1#1$1")]
[name="유카탄"]가주님, 모두 모였습니다.
[charslot(slot="m",name="avg_npc_253_1#1$1")]
[name="라타토스"]좋아, 가서 밑에 있는 사람들한테 전해, 지정한 장소에 가서 기다리라고.
[name="라타토스"]좀 있으면 성녀님이 오실 거야. 이런 시기에 브라운테일 가문의 이름에 먹칠을 하는 녀석은 절대 용서하지 않을 거다!
[charslot(slot="m",name="avg_npc_263_1#1$1")]
[name="유카탄"]네, 알겠습니다.
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="라타토스"]잠깐만, 유카탄.
[name="라타토스"]어째서 너 혼자만 있는 거지? 아내는?
[name="라타토스"]이제 슬슬 시간이 다 됐는데, 아직도 오지 않은 거야?
[charslot(slot="m",name="avg_npc_263_1#1$1")]
[name="유카탄"]시우루스는 아침에 조금 볼일이 있다고 해서……
[name="유카탄"]가주님을 위해 무언가 준비했다고 하더군요.
[charslot(slot="m",name="avg_npc_253_1#5$1")]
[name="라타토스"]시우루스가 준비한 거라면 기대할 수 없겠는데.
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="라타토스"]무슨 일이길래 오늘의 의식보다 더 중요한 거지? 그 녀석, 이런 때에 바보 같은 짓은 하지 않았으면 좋겠는데!
[charslot(slot="m",name="avg_npc_263_1#2$1")]
[name="유카탄"]그게…… 지금 바로 시우루스한테 연락해 보죠.
[charslot(slot="m",name="avg_npc_263_1#1$1")]
[name="유카탄"]가주님께서도 너무 걱정 마세요. 일의 경중은 분명 시우루스도 잘 알고 있을 겁니다.
[charslot(slot="m",name="avg_npc_253_1#7$1")]
[name="라타토스"]지금 아내라고 감싸주는 거야?
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="라타토스"]뭐 됐어, 어린애도 아니니까. 날 위해 무엇을 준비했는지 기다려보지, 뭐.
[charslot(slot="m",name="avg_npc_253_1#4$1")]
[name="라타토스"]근데, 일이 있다면서 넌 데려가지 않은 거야?
[charslot(slot="m",name="avg_npc_263_1#1$1")]
[name="유카탄"]……
[name="유카탄"]시우루스의 곁에 도와주는 사람이 있어서……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_250_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="키야르"]여러분, 이제 시간이 다 됐습니다.
[name="키야르"]성녀님이 오십니다.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_174_slbell_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="엔야"]여러분.
[name="엔야"]만주원이 쉐라간드 님을 향한 외국인의 신앙을 받아들인 지 3년이 됐습니다.
[name="엔야"]쉐라그가 오늘과 같은 발전을 이뤄내는 데는 여기 계신 여러분, 그리고 모든 쉐라그 국민들의 노력과 희생 덕분입니다.
[charslot(slot="m",name="avg_174_slbell_1#3$1")]
[name="엔야"]여러분도 몇 년간 쉐라그의 변화를 지켜보셨겠죠.
[charslot(slot="m",name="avg_174_slbell_1#1$1")]
[name="엔야"]쉐라간드께선 자신의 백성, 아이들에게 도전을 내려주셨고, 우린 이미 답을 드렸습니다.
[name="엔야"]하지만, 이 3년은 시작에 불과합니다.
[charslot(slot="m",name="avg_174_slbell_1#3$1")]
[name="엔야"]앞으로 저희는 더 복잡한 국면을 마주하게 될 것이고, 쉐라그도 더 많은 위기와 도전을 마주하게 되겠죠.
[charslot(slot="m",name="avg_174_slbell_1#1$1")]
[name="엔야"]하지만, 저는 쉐라간드께서 쉐라그를 포기하지 않을 것이라고, 이 땅에서 살아가며 쉐라간드를 섬기는 백성들은 더더욱 포기하지 않을 것이라고 여러분이 믿어 주시기를 바라고 있습니다.
[name="엔야"]이 쉐라간드 동상은, 쉐라그가 세상에 처음으로 선보이는 상징이 될 것입니다.
[name="엔야"]또한, 이 쉐라간드 동상에는 쉐라간드를 섬기고 숭배하는 사람들의 신앙심이 깃들게 될 것입니다.
[name="엔야"]앞으로는 신도들이 기도하기 위해 성산을 오르지 않고도 이곳에서 쉐라간드께 기도를 드릴 수 있게 됩니다.
[charslot(slot="m",name="avg_174_slbell_1#3$1")]
[name="엔야"]저는 쉐라간드 님을 향한 경건한 마음이 형식에 구애받지 않길 바랍니다.
[name="엔야"]저는 진정한 신앙은 모든 쉐라그 사람들의 마음속에 뿌리내려져 있다고 믿습니다.
[charslot(slot="m",name="avg_174_slbell_1#1$1")]
[name="엔야"]지금부터 여러분은 저와 함께 쉐라간드 님이 지켜보는 가운데 성상 아래로 이동할 것이며, 쉐라그에 축복을 내려주길 기도할 것입니다!
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]쉐라간드 신이시여.
[charslot(slot="m",name="avg_npc_253_1#2$1")]
[name="라타토스"]쉐라간드 신이시여.
[charslot(slot="m",name="avg_npc_254_1#2$1")]
[name="아크토즈"]쉐라간드 신이시여!
[Dialog]
[charslot]
쉐라간드의 이름을 외치는 수많은 목소리가 하나로 어우러져 호수 위에 울려 퍼졌다.
성녀는 사람들의 맨 앞에 서서 빙판 위에 가장 먼저 발을 올려놓았다.
얼어붙은 은심호는 멀리서 바라봤을 때처럼, 완벽한 보석같이 아름답지는 않다.
가까이서 바라보아야만 이 '보석'이 사실은 상처투성이라는 것을 알 수 있다.
얼음의 표면에는 이런저런 상처가 있었고, 얼음 아래로는 물이 한 방향으로 힘차게 흐르고 있었다. 아침 햇살 아래서 바라본 이 호수는 마치 영혼이 흐르는 것 같은 모습을 하고 있었다.
쉐라그 사람들의 눈엔 그 모습이 가슴 짜릿할 정도로 아름다웠다.
쉐라간드의 성녀는 쉐라그의 차가운 바람이 새긴 듯한 상처를 밟으며 걸어갔다. 그 모습은 마치 쉐라그가 천 년간 겪었던 풍파, 기나긴 겨울을 걸어가는 것만 같았다.
그리고 지금, 곧 봄이 찾아올 것이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g1_kjeragtrainstation",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]이제 시간이 다 됐는데, 왜 아직도 안 오는 거야?!
[Dialog]
[PlaySound(key="$transmission")]
[Delay(time=1.5)]
[PlaySound(key="$transmission")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_262_1#8$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시우루스"]아으, 열 받아!
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]통신기로도 연락이 안 된다니. 어제 분명 저녁쯤에는 쉐라그에 도착할 거고, 오늘 기차를 타고 온다고 하지 않았나?!
[charslot(slot="m",name="avg_npc_262_1#2$1")]
[name="시우루스"]후…… 하……
[name="시우루스"]침착하자, 시우루스…… 침착해.
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]후……
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[name="시우루스"](좋아…… 이제 좀 진정되네. 성녀는 얼음 위를 걸어 호수 중앙 섬까지 가야 하니까, 의식이 그렇게 빨리 시작되진 않을 거야. 아직 시간이 있어.)
[name="시우루스"](이 일이 성사되면, 라타토스 녀석이 과연 어떤 표정을 지을까……)
[charslot(slot="m",name="avg_npc_262_1#3$1")]
[name="시우루스"]우후훗, 아하하하!
[charslot(slot="m",name="avg_npc_262_1#1$1")]
[name="시우루스"]콜록, 크흠!
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[name="시우루스"](약속 시간은 틀리지 않았어. 상대방도 신분이 있는 만큼, 약속을 어기진 않을 거야.)
[name="시우루스"](조금 늦는다고 해도, 너무 늦진 않겠지.)
[name="시우루스"](내 기억이 맞다면 아침에 은심호로 오는 열차가 거의 지금 이 시간대에 도착할 텐데.)
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[multiline(name="시우루스")]어디 보자, 다음 열차 도착 시간이……
[charslot(slot="m",name="avg_npc_262_1#8$1")]
[multiline(name="시우루스")]왜 이렇게 늦는 거야?!
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="기차역 승무원"]시우루스 부인, 이번 열차는 중간의 역마다 다 정차하는 완행열차라, 연착되는 일이 잦습니다……
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]평소라면 괜찮겠지만, 지금은 급한 상황이야!
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="기차역 승무원"]하지만……
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]안돼, 이렇게 기다리고 있을 수만은 없어!
[name="시우루스"]역의 책임자에게 연락해서 이번 열차 속도를 바로 올려달라고 해!
[name="시우루스"]중간에 정차하지 말고, 최대한 빨리 도착하게 해달라고 해!
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="기차역 승무원"]하지만, 시우루스 부인!
[name="기차역 승무원"]그렇게 되면 열차를 기다리는 승객들에게 문제가 생길 겁니다!
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]그 사람들 모두 목적지로 데려다주면 되잖아?
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="기차역 승무원"]네? 아, 그건 그렇긴 한데……
[charslot(slot="m",name="avg_npc_262_1#8$1")]
[name="시우루스"]그렇긴 한데는 없어!
[name="시우루스"]묀히! 묀히!
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_255_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="묀히"]네, 부인.
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]'달리는 버든비스트'의 매니저한테 연락해서, 즉시 근처에 있는 한가한 버든비스트들을 모두 동원해달라고 해!
[name="시우루스"]그리고 이 노선의 열차가 경유하는 모든 역에 버든비스트들을 배치하고, 열차를 기다리는 승객들을 목적지까지 데려다주라고 해!
[charslot(slot="m",name="avg_npc_255_1#1$1")]
[name="묀히"]알겠습니다, 부인.
[charslot(slot="m",name="avg_npc_276_1#1$1")]
[name="기차역 승무원"]시우루스 부인, 그, 그게 정말로 가능한가요?
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]불가능할 게 뭐 있어?
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[name="시우루스"]아참, 덕분에 생각이 났는데.
[charslot(slot="m",name="avg_npc_262_1#10$1")]
[name="시우루스"]열차가 연착되었으니, 열차에 있는 모든 승객들에게 작은 선물을 하나 준비해 줘. 열차에서 파는 그 특산품을 주면 되겠네!
[name="시우루스"]모든 비용은 브라운테일 가문…… 아니, 모두 내 앞으로 청구해!
[charslot(slot="m",name="avg_npc_255_1#1$1")]
[name="묀히"]네, 곧바로 처리하겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_262_1#7$1")]
[name="시우루스"]제발 늦지 않기를…… 아니, 절대 늦지 않아!
[name="시우루스"]반드시……!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g8_kjeragstreet",screenadapt="showall")]
[playMusic(intro="$m_bat_walkinthedust_intro", key="$m_bat_walkinthedust_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="m",name="avg_npc_1158_1#1$1",duration=1)]
[Delay(time=2.5)]
[name="앞장선 병사"]속도를 내!
[name="앞장선 병사"]우리가 여기에 온 목적을 잊어서는 안 된다. 바싹 따라붙어!
[Dialog]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="엄숙한 병사"]네!
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="r",name="avg_npc_414_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_414_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1158_1#1$1")]
[name="앞장선 병사"]정지! 집합!
[name="앞장선 병사"]제자리에 정렬!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="엄숙한 병사"]보고드립니다! 제2소대 모두 모였습니다!
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="앞장선 병사"]음, 좋아.
[name="앞장선 병사"]제3소대는?
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="음침한 병사"]보고드립니다! 제3소대 모두 모였습니다!
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="앞장선 병사"]좋았어.
[name="앞장선 병사"]잭, 소대를 데리고 뒤를 지켜라!
[name="앞장선 병사"]경계를 늦추지 마라! 그 어떤 적도 얕보아서는 안 된다!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="교활한 병사"]알겠습니다!
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="m")]
[name="앞장선 병사"]좋다. 그 기세를 유지해!
[name="앞장선 병사"]각 소대는 명령을 따라 앞으로 전진한다!
[charslot(slot="m",name="avg_npc_1158_1#1$1",focus="none")]
[playsound(key="$d_avg_oicrwd")]
[name="빅토리아 병사"]알겠습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]……
[name="쉐라그 평민 남성"]저 빅토리아인들, 또 뭘 하는 거지? 손에 들고 있는 저건…… 무기인가?
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="r")]
[name="쉐라그 평민 여성"]……그럴 리가, 저 사람들은 낙성식을 축하하러 온 거 아니었어?
[name="쉐라그 평민 여성"]전에도 저렇게 대열을 정리하는 건 몇 번 봤잖아? 아마 큰 문제는 없을 거야……
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]하지만……
[name="쉐라그 평민 남성"]왠지, 전과는 조금 다른 것 같아.
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="r")]
[name="쉐라그 평민 여성"]……
[name="쉐라그 평민 여성"]쉐라간드 신이시여.
[name="쉐라그 평민 여성"]쉐라간드께서 부디 저희를 지켜줄 수 있기를……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g6_lakescenery_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="m",name="avg_npc_1157_1#1$1",duration=1)]
[Delay(time=2.5)]
[name="노련한 병사"]보고드립니다!
[name="노련한 병사"]전방 정찰병의 보고에 따르면, 쉐라그 성녀가 사람들을 이끌고 호수 중앙 섬 쪽으로 이동하고 있다고 합니다!
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="해럴드"]이쪽 사람들은 모두 준비가 끝난 겁니까?
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]네!
[name="노련한 병사"]전 부대 대열 정렬 완료! 언제든 움직일 수 있습니다!
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="해럴드"]좋습니다. 그 자리에 대기, 제 명령을 기다릴 수 있도록.
[name="해럴드"]……겨울철의 은심호, 역시 쉐라그의 절경 중 하나야.
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[name="해럴드"]예상 밖이군, 이런 경치를 보게 될 줄이야, 그것도 지금 같은 상황에서.
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]해럴드, 꽤 감성적으로 변했군.
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="해럴드"]그런가요? 하하, 너무 편한 환경은 사람을 약하게 만든다는 말이 사실인가 보군요.
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="해럴드"]리스번, 한 달이나 쉬었는데 무기는 들 수 있겠습니까?
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]……꽤 무겁긴 해.
[name="노련한 병사"]찰스, 넌 어때?
[charslot(slot="m",name="avg_npc_414_1#1$1")]
[name="음침한 병사"]여긴 전장이고, 우린 빅토리아 병사야.
[name="음침한 병사"]별 느낌은 없어.
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="해럴드"]그런가요, 입대한 지 10년이 됐지만 역시 가장 군인다운 분이군요.
[name="해럴드"]찰스, 진심은 어떻죠?
[charslot(slot="m",name="avg_npc_414_1#1$1")]
[name="음침한 병사"]토할 것 같네요.
[name="음침한 병사"]그래도 뭐 어쩌겠어요?
[name="음침한 병사"]명령을 내리시죠, 해럴드.
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[name="해럴드"]……죄송합니다. 나의 오랜 벗들이여.
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="해럴드"]명령입니다!
[name="해럴드"]전원, 진군하라!
[charslot(slot="m",name="avg_4114_harold_1#5$1",focus="m")]
[name="해럴드"]쉐라그인은 동상을 만든다는 명분으로 몰래 군수품을 나르고 있었습니다. 쉐라그에게 우리 빅토리아를 우롱한 대가를 치르게 해야 합니다!
[name="해럴드"]우리의 목표는…… 호수 중앙 섬의 쉐라간드 동상을 파괴하는 것입니다!
[Dialog]
[charslot]
[name="빅토리아 병사"]네!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g2_trainwalkway",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="열차 승무원"]뭐라고요?
[name="열차 승무원"]이제부터 모든 역에 다 정차하지 않는다고요? 열차장님, 그게 정말인가요?
[name="열차 승무원"]……네, 알겠습니다.
[Dialog]
[charslot]
[name="의아해하는 승객"]어떻게 된 거야?
[name="의아해하는 승객"]왜 방금 그 역에서 정차하지 않은 거야?
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="열차 승무원"]죄송합니다, 정말 죄송합니다!
[name="열차 승무원"]승객 여러분! 열차 운행 중에 예상치 못한 문제가 일어났습니다!
[name="열차 승무원"]종착역인 은심호에 도착할 때까지 열차가 속도를 내야 해서 더 이상 중간에 정차하지 않을 예정입니다……
[Dialog]
[charslot]
[name="놀란 승객"]정차하지 않는다고? 웃기는 소리! 나 다음 역에 내려서 관광하기로 했단 말이야!
[name="불만을 토로하는 승객"]나도 그래!
[name="불만을 토로하는 승객"]지금 시장으로 급히 가는 길이었는데…… 정차를 하지 않으면 어쩌라는 거야?!
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="열차 승무원"]폐를 끼쳐드려 정말 대단히 죄송합니다!
[name="열차 승무원"]여러분께 폐를 끼친 만큼, 저희도 작은 선물을 준비했습니다!
[name="열차 승무원"]승객 여러분께서는 열차 내에서 판매하는 특산품 중 원하시는 한 가지를 마음대로 선택하실 수 있습니다! 치즈든, 버든비스트 랜덤 박스든 모두 무료로 드리겠습니다!
[Dialog]
[charslot]
[name="놀란 승객"]아…… 보상이 있다면야 안 될 건 없지.
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="열차 승무원"]아, 참, 승객 여러분, 눈으로 만든 고급 생수는 수량이 제한되어 있으니 필요하신 분들께서는 서두르……
[Dialog]
[charslot]
[name="의아해하는 승객"]알았어! 거기까지!
[name="의아해하는 승객"]속도를 올릴 거라면 올리고, 그냥 갈 거면 지나쳐버려! 그리고 그 비싼 생수 하나 줘!
[name="불만을 토로하는 승객"]잠깐! 왜 새치기를 하는 거야?!
[name="불만을 토로하는 승객"]그 눈으로 만든 생수, 나도 하나 줘!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……분주하군.
[name="'회색 모자'"]이 시간에 서둘러 은심호로 가려고 하다니, 무언가 옮기는 중인 건가? 아니면 사람……?
[name="'회색 모자'"]어느 쪽이 됐든……
[name="'회색 모자'"]내 예상이 적중한 것 같군.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g1_kjeragtrainstation",screenadapt="showall")]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]부인, 열차 쪽은 모두 해결했습니다.
[name="묀히"]말씀하신 대로 다음 은심호행 특별열차가 최대한 빠르게 이곳으로 도착할 겁니다.
[charslot(slot="m",name="avg_npc_255_1#5$1",focus="m")]
[name="묀히"]하지만 부인, 초대하신 손님이 정말 그 열차에 타고 계시는 게 맞나요?
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]물론이지, 확실해!
[charslot(slot="m",name="avg_npc_255_1#5$1",focus="m")]
[name="묀히"]하지만, 만에 하나 저희가 실수했다면……
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]그럴 리 없어! 그 사람들은 틀림없이 그 열차 안에 있을 거야!
[name="시우루스"]묀히, 지난 3년 동안 전국에 신호가 통할 수 있게끔 하기 위해 우리가 기지국을 몇 개나 세웠는지 알아?
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]그건…… 잘 모르겠어요.
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]넌 돌아온 지 얼마 안 되었으니, 잘 모르는 것도 당연해. 하지만, 이번엔 잘 기억해 둬!
[name="시우루스"]통신 신호를 보장할 수 있는 기지국을 우리 브라운테일 가문의 영지에만 무려 다섯 개나 설치했어!
[charslot(slot="m",name="avg_npc_255_1#3$1",focus="m")]
[name="묀히"]그렇게 많이요……?
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]그래!
[name="시우루스"]심지어 로도스 아일랜드의 박사 쪽에서 전문가까지 초빙해 왔어. 설산에서도 신호가 끊기지 않고 원활하게 통신할 수 있게 하기 위해서!
[name="시우루스"]그래서, 이론적으로 따지면 쉐라그 안에서 통신이 되지 않는 곳은 없어.
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]딱 하나…… 특별한 장소 한 곳을 제외하면 말이야.
[charslot(slot="m",name="avg_npc_255_1#3$1",focus="m")]
[name="묀히"]특별한 장소요……?
[charslot(slot="m",name="avg_npc_255_1#5$1",focus="m")]
[name="묀히"]……
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]후후, 모르겠지? 그곳은……
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]혹시 열차 안의 객실인가요?
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]……
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]……
[name="묀히"](아, 이거 대답하면 안 되는 거였나……)
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]흥…… 정답이야!
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]바로 열차 안의 객실이야! 그리고 그 사람은 틀림없이 성산 기슭에서 은심호로 향하는 특별열차의 객실에 있을 거야!
[name="시우루스"]그 열차는 우리가 빅토리아에서 특별히 주문한 거야. 그 이후에 나온 다른 열차들은 모두 그 열차를 모방해서 만든 거고…… 아니지, 우리가 제작법을 배운 이후 자체 제작한 거지.
[name="시우루스"]기존의 열차는 객실 벽에 외부의 간섭을 차단하는 재료가 추가되어 있거든. 그래서 신호도 통하지 않는 거야.
[name="시우루스"]하지만 다른 열차에는 그 기능이 없지. 왜냐면, 그게…… 그래야 비용이 더 저렴하거든……
[charslot(slot="m",name="avg_npc_255_1#3$1",focus="m")]
[name="묀히"]그런 거였군요!
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]그렇다는 건, 그 손님은 이미 쉐라그에 도착했다는 것이고, 신호가 통하지 않는다는 건 이미 열차의 객실에 있다는 말이 되는 거군요!
[name="묀히"]역시 부인이세요! 열차에 대해 이렇게나 자세히 알고 계시다니!
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]크흐흠, 아무튼!
[name="시우루스"]지금의 쉐라그는 몇 년 전과 달라.
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]묀히, 몇 년 동안 어디로 갔는진 물어보지 않을게. 지나간 일도 따질 생각은 없어. 게다가 왜 노시스에게 돌아가지 않았는지도 신경 쓰지 않을게.
[name="시우루스"]하지만, 내 밑에서 일하려면 지금의 쉐라그에 대해 빨리 익숙해져야 해!
[name="시우루스"]그리고 나에 대해서도, 더 이상 3년 전의 눈빛으로 쳐다보지 마. 알겠어?
[charslot(slot="m",name="avg_npc_255_1#1$1",focus="m")]
[name="묀히"]……네!
[name="묀히"]열심히 하겠습니다!
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]아주 좋아!
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]음? 밖에 사람들이 왜 저렇게 많이 모여있는 거지?
[name="시우루스"]잠깐만, 저쪽에 있는 사람들은……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]물러서! 모두 물러서라!
[name="빅토리아 병사"]다들, 모두 가까이 오지 마라!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="r")]
[name="쉐라그 평민 여성"]다…… 당신들 뭐 하는 거예요?
[name="쉐라그 평민 여성"]당신들, 지금 감히 쉐라간드의 발아래서 무슨 짓을 하려는 건가요? 오늘의 낙성식을 망치면 안 돼요!
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]잭?
[name="쉐라그 평민 남성"]너 이 자식, 너 잭이지? 지금 뭐 하는 거야?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]너, 너희들, 또 술에 취한 거냐!?
[name="쉐라그 평민 남성"]내 말 들어, 오늘은 이런 소란을 피워서는 안 돼! 잭, 빨리 사람들에게 알려……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]그만!
[name="빅토리아 병사"]한 발짝만 더 다가오면 군령에 따라 즉시 사살하겠다!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="r")]
[name="쉐라그 평민 여성"]히익!
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]……
[name="쉐라그 평민 남성"]그런 건가, 애초에 너희 군인들이 이 쉐라그에 온 건, 분명 좋은 일 때문이 아닐 거라고 누군가 말했지.
[name="쉐라그 평민 남성"]하지만 난 믿지 않았다. 되려 너희를 두둔했지.
[name="쉐라그 평민 남성"]하지만 지금 보니 아무래도 내가 잘못 봤던 모양이군. 이게 너희의 진짜 목적이었나? 쉐라간드 동상의 낙성식을 망치고, 우리를 공격하려는 게 너희의 목적이었던 거냐!?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_278_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_280_1#1$1",focus="l")]
[name="쉐라그 평민 남성"]쉐라간드가 너희를 용서하지 않을 거다.
[name="쉐라그 평민 남성"]분명 벌을 받게 될 거다!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 병사"]……하아, 될 대로 되라고 해.
[name="빅토리아 병사"]우린 진작 벌을 받았으니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="묀히"]……!
[charslot(slot="m",name="avg_npc_255_1#7$1",focus="m")]
[name="묀히"]저 사람들은 빅토리아 병사들입니다. 근데 조금 이상해요, 제식 장비에 무기까지 갖고 있어요!
[name="묀히"]아무래도 바깥에 무슨 일이 생긴 것 같습니다!
[charslot(slot="m",name="avg_npc_255_1#6$1",focus="m")]
[name="묀히"]부인, 일단 피하세요……
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
흑발 소녀는 무의식중에 손을 뻗어 자신의 고용주를 보호하려고 했다.
하지만, 소녀의 말이 끝나기도 전에 시우루스는 소녀의 품으로 뛰어들어 역의 구석으로 밀어 넣었고, 이후 손으로 묀히의 입을 틀어막았다.
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_255_1#5$1",focus="l")]
[name="시우루스"](쉿!)
[name="시우루스"](조용히 해, 묀히, 우리 일단 숨자!)
[name="시우루스"](빅토리아 사람들은…… 낙성식에 참가해서 축하하러 온 거라고 하지 않았나? 흥, 드디어 본색을 드러냈군.)
[name="시우루스"](저 녀석들, 움직임이 심상치 않아.)
[name="시우루스"](……라타토스 쪽이 위험한 건 아닐까 모르겠네.)
[charslot(slot="r",name="avg_npc_255_1#5$1",focus="r")]
[name="묀히"](부인, 그쪽엔 설산귀 소대도 있고, 카란 무역회사의 데겐블레허 씨도 계시니 잠깐은 괜찮을 거예요.)
[charslot(slot="l",name="avg_npc_262_1#9$1",focus="l")]
[name="시우루스"](응…… 그렇긴 하겠네.)
[name="시우루스"](유카탄이 있으니까, 분명 언니를 잘 보호해 줄 거야.)
[charslot(slot="r",name="avg_npc_255_1#5$1",focus="r")]
[name="묀히"](……)
[name="묀히"](그럼, 제가 먼저 부인을 안전한 곳으로 모셔다드린 후에 다시 가서 유카탄 님을 지원하겠습니다.)
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="시우루스"](……아니, 난 여기서 저 녀석들을 지켜봐야 해. 그래야 무슨 일이 생겨도 막을 수 있을 테니까.)
[name="시우루스"](걱정 마, 아무 일 없을 거야. 설령 내가 모습을 나타낸다 하더라도, 빅토리아와 여러 업무를 진행하고 있는 사람인 날 어떻게 하진 못할 거야.)
[charslot(slot="r",name="avg_npc_255_1#5$1",focus="r")]
[name="묀히"](부인……)
[charslot(slot="l",name="avg_npc_262_1#8$1",focus="l")]
[name="시우루스"](왜 그런 표정을 짓는 거야! 분명 3년 전이랑 같은 눈빛으로 쳐다보지 말라고 했을 텐데!)
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="시우루스"](그건 그렇고, 묀히, 네가 할 일이 하나 있어.)
[charslot(slot="r",name="avg_npc_255_1#3$1",focus="r")]
[name="묀히"](……네! 부인, 뭐든 말씀만 하세요!)
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="시우루스"](엔시오데스는 빅토리아 사람들의 이런 행동에 대한 대책을 반드시 갖고 있었을 거야. 지금 일이 이렇게 커진 걸 보면, 아마 배치해 둔 인원에게 무언가 문제가 일어났다는 얘기겠지.)
[name="시우루스"](묀히, 나 대신 그쪽에 가서 어떻게 된 일인지 알아봐 줘. 기회가 된다면 실버애쉬가 우리 브라운테일 가문에 한 번 신세를 지게 하는 것도 나쁘지 않을 것 같아.)
[charslot(slot="r",name="avg_npc_255_1#1$1",focus="r")]
[name="묀히"](알겠습니다. 분부대로 하겠습니다.)
[name="묀히"](……)
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="시우루스"](왜 그래?)
[charslot(slot="r",name="avg_npc_255_1#9$1",focus="r")]
[name="묀히"](부인……)
[name="묀히"](많이 성장하셨군요.)
[charslot(slot="l",name="avg_npc_262_1#4$1",focus="l")]
[name="시우루스"](쓰, 쓸데없는 소리 하지 마!)
[name="시우루스"](나보다 나이도 어리면서, 언니처럼 굴지 마! 오히려 네가 날 언니라 불러야지!)
[charslot(slot="r",name="avg_npc_255_1#9$1",focus="r")]
[name="묀히"](그렇게 불러도 될까요?)
[charslot(slot="l",name="avg_npc_262_1#9$1",focus="l")]
[name="시우루스"](크흐흠, 그…… 그건 나중에 다시 얘기해!)
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="시우루스"](자, 얼른 가 봐!)
[charslot(slot="r",name="avg_npc_255_1#9$1",focus="r")]
[name="묀히"](네!)
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
데겐블레허는 가끔 10년 전의 일을 생각한다.
당시 데겐블레허는 겨우내 엔시오데스와 함께 쉐라그의 각지를 돌아다녔다.
당시 막 귀국했던 이 젊은 여자는 지금처럼 침착하고 노련하진 않았다. 하지만 젊음 특유의 풋풋함으로 많은 일을 직접 해결하기 위해 고군분투했다.
열정이라고 해도 좋고, 야망이라고 해도 상관없었다.
데겐블레허는 그해 겨울, 엔시오데스가 빅토리아에서 준비한 모든 걸 가지고 고국으로 돌아와 혼자서 카란 무역이라는 회사를 설립했다는 것을 기억하고 있다.
엔시오데스에게 심복이라고 할 수 있는 사람은 얼마 없었고, 데겐블레허도 그중 하나에 간신히 포함되어 있었다.
그렇게 데겐블레허는 추운 이 설국에 남게 되었다.
데겐블레허에게 추위는 큰 문제가 되지 않았다. 하지만 사실 그녀는 추운 날씨를 별로 좋아하지 않는다.
카시미어의 겨울은 춥다.
당시, 데겐블레허는 겨울에 열리는 기사 스포츠 경기에 참여하지 않았다. 상업연합회는 이를 달가워하지 않았지만, 데겐블레허는 상대방의 기분 따위는 전혀 신경 쓰지 않았다.
데겐블레허가 더 어렸던 시절, 라이타니엔의 겨울 또한 매우 추웠다.
쉐라그가 라이타니엔이나 카시미어에 비해 조금 더 추운 걸까?
데겐블레허가 얼음 위에 발을 올려놓자, 발밑에 얼음꽃 한 송이가 피었다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]뭐라도 생각나?
[name="엔시오데스"]내가 빅토리아에서 쉐라그로 막 돌아왔을 때, 그때도 이렇게 은심호를 걸어갔던 기억이 나네.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]……
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]물론 그때는 눈이 너무 많이 내려서 길이 막혔기 때문이었지만.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]당시 우리에겐 철도도, 제설장비도, 악천후에 대처할 수 있는 전용 차량도 없었지. 게다가 평탄한 도로마저 매우 적었어.
[name="엔시오데스"]정말 엄청난 눈이였지, 게다가 카란 무역회사는 막 사업을 시작했을 때였다. 눈 때문에 화물을 운송할 수 없게 됐고, 무역 루트도 정지됐지. 마비되었다 할 수 있을 정도로……
[name="엔시오데스"]그때 넌 레온 씨와 함께 버든비스트에 짐을 싣고 올라타 은심호 밖으로 물건을 날라줬다. 덕분에 위기를 모면할 수 있었지.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]말이 많네, 엔시오데스.
[name="데겐블레허"]낙성식 때는 조금 진지하게 굴 줄 알았어. 이곳에서 옛날얘기나 하는 게 아니라.
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]미안하군.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="엔시오데스"]어떤 일들은 너무 뜻밖에 일어난 일인 탓에 쉽게 잊을 수가 없거든. 가끔은 어쩔 수 없이 이렇게 생각나게 되지.
[name="엔시오데스"]위풍당당한 어둠의 기사가 그 정도로 익숙하게 버든비스트를 몰 수 있을진 몰랐으니까 말이야.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]엔시오데스.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]뭐지?
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1",focus="l")]
[name="데겐블레허"]내가 버든비스트를 몰 줄 아는 이유가 궁금한 거라면 직접 물어봐.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]……
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1",focus="l")]
[name="데겐블레허"]전에 배운 적이 있어.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]라이타니엔에서인가?
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]응, 라이타니엔에서.
[name="데겐블레허"]기회가 되면 너희 둘을 데리고 구경시켜 줄게.
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1",focus="l")]
[name="데겐블레허"]별로 좋은 곳은 아니니까 너무 기대하진 마.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]쉐라그와 비교한다면?
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]딱히 비교할 것도 없어.
[name="데겐블레허"]쉐라그보다도 더 추워.
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="r")]
[name="엔시오데스"]그렇게 솔직하게 평가하는 모습은 처음 보는군.
[charslot(slot="l",name="avg_4116_blkkgt_1#11$1",focus="l")]
[name="데겐블레허"]……시끄러워.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="데겐블레허"]자, 도착했어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="엔야"]여러분, 모두 앞으로 나와 주세요.
[name="엔야"]쉐라간드가 지켜보는 가운데, 의식을 곧 시작하겠습니다.
[name="엔야"]자, 모두 함께 기도합시다……
[Dialog]
[playsound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true)]
[Delay(time=2.5)]
[stopsound(fadetime=1,channel="1")]
[Delay(time=1.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_250_1#2$1",focus="m")]
[name="키야르"]……아무래도 성격 급한 손님들은 기다릴 수 없는 모양이네.
[charslot(slot="m",name="avg_172_svrash_1#8$1",focus="m")]
[name="엔시오데스"]지금 누가 떠들고 있는 거지?
[charslot(slot="m",name="avg_npc_253_1#7$1",focus="m")]
[name="라타토스"](쳇, 하여튼 귀찮게 굴기는!)
[name="라타토스"]유카탄, 네 아내는 왜 아직 안 오는 거야?!
[charslot(slot="m",name="avg_npc_263_1#3$1",focus="m")]
[name="유카탄"]방금 시우루스한테 연락했습니다. 곧 온다고 합니다……!
[charslot(slot="m",name="avg_npc_253_1#7$1",focus="m")]
[name="라타토스"]곧 오긴 뭘 와!
[charslot(slot="m",name="avg_npc_253_1#8$1",focus="m")]
[name="라타토스"]지금 바로 시우루스에게 연락해서 오지 말라고 해, 최대한 멀리 가 있으라고 말하고!
[charslot(slot="m",name="avg_npc_254_1#8$1",focus="m")]
[name="아크토즈"]무슨 일이지? 시끄럽기는, 도대체 무슨 상황이냐?!
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="굴로"]주인님! 저 빅토리아인들, 평소랑 다른 것 같습니다!
[name="굴로"]뭔가 대형 무기를 들고 온 것 같은데, 저 녀석들 아무래도 진심인 것 같아요!
[charslot(slot="m",name="avg_npc_254_1#7$1",focus="m")]
[name="아크토즈"]저 녀석들, 그럼 그렇지!
[name="아크토즈"]좋아! 페일로쉬 가문의 부하들에겐 이미 물건을 준비해 두라고 일러두었다. 저 녀석들은 내가 상대하도록 하지!
[charslot(slot="m",name="avg_174_slbell_1#9$1",focus="m")]
[name="엔야"]아크토즈 님! 경거망동하지 마세요!
[charslot(slot="m",name="avg_npc_254_1#5$1",focus="m")]
[name="아크토즈"]하지만…… 성녀님!
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_275",duration=1)]
[Delay(time=2)]
[name="설산귀"]성녀님! 엔시오데스 님!
[name="설산귀"]낙성식에 참가한다던 빅토리아의 군대가, 주변에서 질서 유지 중이었던 호위들을 뚫고 이쪽으로 오고 있습니다!
[charslot(slot="m",name="avg_174_slbell_1#9$1",focus="m")]
[name="엔야"]병사를 보내 주변 시민들이 피해를 입지 않게끔 하세요!
[charslot(slot="m",name="avg_npc_275")]
[name="설산귀"]네!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]녀석들이 움직이기 시작했군. 대열을 갖추고 이곳으로 오고 있는 건가.
[name="데겐블레허"]맨 앞에 있는 건 그 자작인가.
[name="데겐블레허"]어떻게 할까?
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]바이스와 마터호른은?
[charslot(slot="m",name="avg_206_gnosis_1#8$1")]
[name="노시스"]어제 저녁부터 소식이 없었다.
[name="노시스"]원래대로라면 빅토리아군의 행동을 감시하고 있었을 텐데, 이 정도 규모의 움직임을 아직까지 보고하지 않았을 리는 없어.
[charslot(slot="m",name="avg_206_gnosis_1#5$1")]
[name="노시스"]……설마, 보고를 할 수 없는 상황인가.
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]아무래도 좋은 뜻은 없어 보이는 녀석들 같군.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]크레이개번 자작을 최대한 대우해 줬다고 생각했는데, 아무래도 마음을 움직이기엔 역부족이었던 건가.
[charslot(slot="m",name="avg_206_gnosis_1#5$1")]
[name="노시스"]지금은 한탄하고 있을 때가 아니다, 엔시오데스.
[name="노시스"]저 녀석들, 이젠 대놓고 적대적인 행동을 보이고 있어.
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="엔시오데스"]저들은 빅토리아의 정규군이야. 드론을 이용해 폭격하거나, 캐스터를 군중 속에 숨기는 편이 더 효율적일 테지.
[name="엔시오데스"]이건 여전히 '경고'일 뿐, '무력 행사'는 아니야.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]그래서, 어떻게 할 생각이지?
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]낙성식을 망치지 못하게 막아야지.
[name="엔시오데스"]막지 못한다면 만주원과 3대 가문의 명성뿐 아니라 쉐라그의 민심, 쉐라그의 대외적 위치까지 떨어지고 말겠지…… 모두가 궁지에 몰리고 말 거야.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]그건 힘들지도 모르겠는데.
[charslot(slot="m",name="avg_172_svrash_1#9$1")]
[name="엔시오데스"]맞아, 힘들 거다.
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="노시스"]엔시오데스, 무언가 신경 쓰이는 게 있는 것 같군.
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]우리가 빅토리아와 싸울 필요는 없다. 우린 다음 귀빈…… 다음 귀빈이 도착할 때까지 기다리기만 하면 돼.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]그래도 최소한 저 녀석들이 쉐라간드 동상에 접근하는 건 막아야겠지.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]하지만 이미 도착했어.
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]내가 가서 막지.
[charslot(slot="m",name="avg_206_gnosis_1#7$1")]
[name="노시스"]웃기는 소리 하지 마.
[name="노시스"]저쪽은 2000명이야, 너 혼자서 어떻게 상대할 생각이지?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]저 녀석들을 처리하는 게 널 혼내주는 것보다 쉬울걸, 노시스.
[charslot(slot="m",name="avg_206_gnosis_1#3$1")]
[name="노시스"]지금은 그런 억지 부릴 때가 아니야!
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]네 생각에 엔시오데스가 가진 많은 계획 중, 내가 있을 곳은 어디라고 생각해?
[charslot(slot="m",name="avg_206_gnosis_1#6$1")]
[name="노시스"]……하아, 그러다간 언젠가 목숨을 잃게 될 거다.
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="데겐블레허"]내가 죽지 않길 바란다면 힘을 좀 더 써 봐, 노시스.
[charslot(slot="m",name="avg_172_svrash_1#5$1")]
[name="엔시오데스"]데겐블레허, 리스크에 대해서는 이미 알고 있겠지.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]저 녀석들을 막아다오. 우리 쪽에 배치된 사람이 올 때까지.
[name="엔시오데스"]저 녀석들을 막는 동안 카란 무역회사, 아니, '쉐라그'는 네게 그 어떤 지원도 없을 거다. 이건 어디까지나 어둠의 기사가 하는 독단적인 행동이야.
[name="엔시오데스"]할 수 있겠나?
[charslot(slot="m",name="avg_4116_blkkgt_1#9$1")]
[name="데겐블레허"]훗, 처음 하는 것도 아니잖아?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]여기서 기다리고 있어.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_206_gnosis_1#5$1")]
[name="노시스"]……
[charslot(slot="m",name="avg_172_svrash_1#2$1")]
[name="엔시오데스"]노시스, 욕을 하고 싶다면 편하게 해라.
[charslot(slot="m",name="avg_206_gnosis_1#2$1")]
[name="노시스"]……이미 너희끼리 의논한 내용이잖나. 난 그렇게까지 한심한 녀석은 아니야.
[charslot(slot="m",name="avg_206_gnosis_1#1$1")]
[name="노시스"]데겐블레허라면 잠깐은 저 빅토리아 녀석들을 막을 수 있겠지. 지금 당장 사람을 보내 바이스, 마터호른, 그리고 '귀빈들'을 찾아보라고 하겠어.
[name="노시스"]물론 그쪽에서 일찍 도착할 수 있다면, 일이 수월해지겠지.
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]그쪽은 너에게 맡기지.
[name="엔시오데스"]이곳의 소식은 금세 밖으로 전해질 거다. 지금부터 난 정신을 바짝 차리고 기회를 틈타 물어뜯으려는 녀석들을 상대해야 해.
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_172_svrash_1#1$1")]
[name="엔시오데스"]녀석들이 왔군.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[playMusic(intro="$m_bat_walkinthedust_intro", key="$m_bat_walkinthedust_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun")]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]정지! 전원 집합!
[name="노련한 병사"]제자리에 정렬!
[Dialog]
[charslot]
[name="빅토리아 병사"]네!
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]……엄청난 안개군.
[name="노련한 병사"]이상해, 쉐라그의 설산귀가 아직도 움직이지 않고 있다니. 계속 이렇게 구경만 할 생각인 건가?
[name="노련한 병사"]확실히 이번 작전은 녀석들의 허른 찌른 작전이긴 하지만, 저항조차 하지 않을 생각인 건가?
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]상대를 얕보지 마세요. 실버애쉬 가문의 가주는 영리한 사람입니다.
[charslot(slot="m",name="avg_4114_harold_1#3$1")]
[name="해럴드"]하아…… 쉐라그가 빅토리아를 상대로 싸움을 걸 수 없는 건 맞지만, 그렇다고 쉐라그에서 멋대로 사건을 일으키다니, 이게 외교인가요? 뭐 다 그런 거겠죠.
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]지금 상황을 놓고 보면, 숨겨둔 패가 더 있을 것 같진 않은데 말이지.
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]그건 두고 봐야겠죠.
[name="해럴드"]다른 사람은 전진하십시오! 만약 성녀와 실버애쉬 가문이 아무런 움직임도 취하지 않는다면, 원래 계획대로 쉐라간드 동상을 포격할 준비를 하십시오.
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]알겠어.
[name="노련한 병사"]음?
[name="노련한 병사"]잠깐, 저쪽에 뭔가 움직이고 있어!
[name="노련한 병사"]……아냐, 저건……
[name="노련한 병사"]겨우…… 한 명뿐인 건가?
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="해럴드"]……그 사람이군요. 어둠의 기사. 역시 당신일 수밖에요.
[name="해럴드"]이런 상황이 일어날 거라고 예상은 했지만……
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]막상 직접 맞닥뜨리게 되니, 가슴이 두근거리는군요.
[name="해럴드"]이것이야말로 일기당천이군요. 세상에, 이건 기사 소설에서나 나올법한 얘기 아닌가요.
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]……지금은 농담할 때가 아니야.
[name="노련한 병사"]혼자서 이 군대를 막을 사람은 없어. 자예단도, 실버랜스 페가수스도, 마족의 왕정도 불가능한 일이야.
[name="노련한 병사"]이건 우리가 직접 경험했던 거야, 해럴드.
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]물론 알고 있습니다. '우리를 죽일 수는 있어도, 더욱 많이 죽일 수는 없다'라는 것을요.
[name="해럴드"]하지만 우리가 대가를 치를 필요가 없다는 얘기는 아니겠죠?
[charslot(slot="m",name="avg_4114_harold_1#14$1")]
[name="해럴드"]우리 군은 기계입니다. 그리고 이 기계는 신선한 고기를 끝없이 넣음으로써 작동하죠. 하지만, 지금 남아있는 건 늙은 형제들뿐입니다.
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]저흰 이제 그 비용을 댈 수 없게 됐지요.
[name="해럴드"]리스번, 당신도 저를 잘 알고 있지 않습니까.
[name="해럴드"]전 원래 구두쇠였습니다.
[charslot(slot="m",name="avg_4114_harold_1#11$1")]
[name="해럴드"]구두쇠는 무언가를 지불할 때면 가슴이 아파옵니다. 맞아요, 그 생각만 하면 밤에 잠도 이루지 못하죠.
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]……우린 군인이야. 선택할 권한 같은 건 없지.
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]맞습니다. 빅토리아를 위해서지요.
[name="해럴드"]명령을 전달하십시오. 전 소대, 즉시 제자리에서 전투태세에 돌입!
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="해럴드"]제가 앞장서겠습니다. 1호 팬인 제가 그 유명한 어둠의 기사와 만날 수 있게 해주시죠!
[charslot(slot="m",name="avg_npc_1157_1#1$1")]
[name="노련한 병사"]네!
[name="노련한 병사"]저기, 해럴드, 말릴 생각은 아닌데.
[name="노련한 병사"]그래도 물어봐야겠어. 제일 좋아하는 어둠의 기사와 링에 서는 기분이 어때?
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]그렇게 썩 좋진 않습니다.
[name="해럴드"]젊은 시절에 딱 한 번, 공작님의 연회에서 사람들에게 놀림을 받고 술을 한 번에 마셔버렸을 때와 비슷한 느낌입니다.
[name="해럴드"]쓰고, 뜨겁고, 메스껍죠.
[charslot(slot="m",name="avg_4114_harold_1#13$1")]
[name="해럴드"]머리는 조금 어지럽지만, 그래도 약간은…… 흥분됩니다.
[Dialog]
[charslot]
해럴드 크레이개번은 쉐라그의 휘몰아치는 눈보라 속으로 눈길을 돌렸다.
주위를 보았다. 은심호에는 서리가 내려있었고, 안개가 자욱했다. 저 멀리 쉐라간드 동상이 흐릿하게 보였다.
발밑에 퍼져있는 한기는 마치 얼음과 눈의 세상 속에 들어가 버린 듯한 느낌을 주었고, 얼어있는 호수는 마치 설탕 옷을 입힌 거대한 사탕 같았다.
이런 현실과 동떨어진 풍경, 마치 꿈같은 풍경과는 어울리지 않는 혈기를 띤 사람들이 있었다. 그리고……
맞은편의 짙은 안갯속에서 한 사람이 서서히 모습을 드러냈다.
그 사람은 한 걸음씩 얼음과 눈을 밟으며 다가왔다. 그녀의 걸음에는 마치 1000명이 넘는 사람들을 멈추게 하는 힘이 있는 것 같았다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="데겐블레허"]여기까지다.
[name="데겐블레허"]이 앞은 통행금지야.
[name="데겐블레허"]낙성식을 참관하겠다면, 여기서 나와 함께 구경하자고.
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]데겐블레허 님이 같이 구경해 주시겠다니, 정말 영광입니다!
[name="해럴드"]감정적으로 생각해도, 이성적으로 생각해도, 원래의 저였다면 데겐블레허 님의 호의를 받아들였겠지만……
[name="해럴드"]한 명의 파트너로서, 공작님께서는 쉐라그의 발전에 매우 관심이 많으십니다. 반드시 쉐라간드 동상의 발밑까지 간 후에 성의를 표하라 하셨죠.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]관심?
[name="데겐블레허"]그 관심 때문에 완전 무장을 하고 발리스타까지 가져오다니, 대단하네.
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]상황이 급해서 말이죠, 부디 양해를 부탁드립니다.
[name="해럴드"]최근, 어떠한 불법 세력이 쉐라간드 동상 건설을 명분으로 삼아 쉐라그 내부에서 금지 물품을 운송하고 있습니다.
[name="해럴드"]그리고 저희가 입수한 정보에 따르면, 그 세력이 있는 곳은 바로 이 쉐라간드 동상이 있는 곳이죠.
[name="해럴드"]공작님은 이 일을 매우 신경 쓰고 계셔서, 오밤중에 명령하셨습니다. 사람들을 데리고 조사해 보라고요.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]……
[name="데겐블레허"]……헛소리로군.
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]어디까지나 이건 공작님의 의중입니다.
[name="해럴드"]이 쉐라간드 동상 밑에 정말로 위험한 세력이 숨어 있는지는, 아무도 장담할 수 없는 것 아닌가요?
[name="해럴드"]만약 성녀님과 엔시오데스 님에게 무슨 일이라도 일어난다면, 그땐 후회해도 늦습니다.
[name="해럴드"]그런 일이 일어나는 건 모두 바라고 있지 않을 겁니다. 그렇지 않나요, 데겐블레허 님?
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]그건 나랑 상관없어.
[name="데겐블레허"]아 물론, 너희와도 상관없지.
[name="데겐블레허"]쉐라그인들이 알아서 문제를 해결할 거야. 다른 사람에게 이래라저래라 지시받을 이유는 없어.
[charslot(slot="m",name="avg_4114_harold_1#12$1")]
[name="해럴드"]하아……
[name="해럴드"]그렇다면 어쩔 수 없군요, 정말 유감입니다. 하지만 이건 어디까지나 제 직책이라서 말이죠.
[name="해럴드"]아, 그리고 실례가 되지 않는다면 하나 여쭈어보고 싶군요. 데겐블레허 님, 혹시 저와 이렇게 대화하는 건……
[name="해럴드"]설마 시간을 끌기 위해서인가요?
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]……
[name="데겐블레허"]당신도 말이 참 많네.
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="해럴드"]하하, 나이가 나이인지라, 자꾸 말이 늘어나는 것 같군요.
[charslot(slot="m",name="avg_4114_harold_1#15$1")]
[name="해럴드"]하지만 데겐블레허 님.
[name="해럴드"]당신은 이런 무의미한 대화를 별로 좋아하지 않는 것으로 알고 있습니다만.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$faceoff_loop", volume=0.8)]
[delay(time=1)]
[playsound(key="$d_avg_jandrg")]
[delay(time=0.8)]
[playsound(key="$blizzard",channel="1",loop=true, volume=0.6)]
[bgeffect(name="$eb_wind",layer=1)]
[Image(image="45_i11",fadetime=2,screenadapt="coverall")]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=4)]
[name="데겐블레허"]……쳇.
[name="데겐블레허"]이래서 머리 좋고 말 잘하는 녀석은 싫다니까.
여자는 말을 멈추고 허리춤에 있는 트윈 소드브레이커스를 천천히 뽑아 들었다.
금속이 마찰하며 날카로운 소리를 냈고, 이어서 빙판 위를 내려찍는 소리가 들렸다. 이 소리를 들은 사람들은 몸을 떨기 시작했다.
상대방이 눈치를 챘다면, 더 말해봐야 소용없는 상황.
[name="데겐블레허"]역시 이런 방식이 나랑 잘 어울린다니까.
[name="데겐블레허"]다시 한번 말할게.
[name="데겐블레허"]이 앞은 통행금지야.
[name="데겐블레허"]……그 누구도 지나갈 생각 마.
[Dialog]
[bgeffect]
[stopsound(channel="1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
