[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_white",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)] 
[Subtitle(text="<color=#000000>로잘린드는 나쁜 놈이래요!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>아빠도 없어, 게다가 이상해. 걔랑 놀지 말자!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>하하하, 로잘린드는 아빠도 없는 나쁜 아이래요!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
난 나쁜 아이 아냐!
함부로, 함부로 말하지 마……!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="<color=#000000>으악! 로, 로잘린드가 사람을 때렸어! 역시 나빠!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>가자! 같이 때려주는 거야!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>가서 때려주자!</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
덤빌 거면 덤벼! 누가 무서워할 줄 알고?!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
난 나쁘지 않아!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
난 엄마만 있으면 돼, 아빠는 필요 없어!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
필요 없다고……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3)]
[Background(image="bg_iceforest_1",screenadapt="showall")]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3)]
[bgeffect]
[playsound(key="$d_avg_crwdkneelsnow",volume=1)]
[charslot(slot="m",name="avg_194_leto_1#2$1",duration=1.5)]
[Delay(time=2)]
[name="레토"]하하……
[name="레토"]위에서부터 떨어져 내려오다가 찾게 될 줄이야.
[charslot(slot="m",name="avg_194_leto_1#7$1")]
[name="레토"]여기에…… 숨어 있었구나.
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="레토"]정말로 두 나무가 하나로 얽혀있네, 분명 이게 맞을 거야.
[Dialog]
[charslot]
[playsound(key="$d_avg_snowfootstep",volume=1,channel="1")]
[Delay(time=2.5)]
[stopsound(channel="1")]
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="레토"]……
[name="레토"]좋아…… 이제 됐다.
[charslot(slot="m",name="avg_194_leto_1#7$1")]
[name="레토"]엄마의 일은 이제 다 끝났어, 그럼 이제……
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_avg_snowbodyfall",volume=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[Delay(time=2)]
[playsound(key="$d_avg_crwdkneelsnow",volume=1)]
[charslot(slot="m",name="avg_194_leto_1#12$1",duration=1.5)]
[Delay(time=2)]
[name="레토"]큭!
[name="레토"]역시 안 되나, 올라갈 수가 없어.
[name="레토"]눈도 너무 많이 쌓였고, 게다가 너무 가팔라. 맨손으론 올라갈 수 없겠어.
[charslot(slot="m",name="avg_194_leto_1#7$1")]
[name="레토"]남은 건 이 낭떠러지뿐인가……
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="none")]
[name="아크토즈"]잠깐, 로잘린드!
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_254_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="아크토즈"]쿨럭! 쿨럭쿨럭!
[name="아크토즈"]그쪽으로 너무 가까이 가지 마라, 위험해!
[charslot(slot="m",name="avg_194_leto_1#14$1")]
[name="레토"]아, 알았어 안 갈게. 그러니까 너무 움직이지 마!
[charslot(slot="m",name="avg_194_leto_1#13$1")]
[name="레토"]아저씨, 다리를 움직일 수 없는 거지? 무리하지 말고 일단 좀 쉬어.
[charslot(slot="m",name="avg_npc_254_1#13$1")]
[name="아크토즈"]그렇게 심각하진 않아. 게다가 널 굴러떨어지게 할 순 없다.
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="아크토즈"]빅토리아에서 온 놈들이 너를 노릴 줄이야. 이 일은 절대 이대로 넘기지 않겠다!
[charslot(slot="m",name="avg_194_leto_1#13$1")]
[name="레토"]그래서, 아까 그 자식이 정말로 빅토리아의 스파이인 거야?
[charslot(slot="m",name="avg_194_leto_1#7$1")]
[name="레토"]사실…… 그 사람은 내게 아무것도 하지 않았어.
[charslot(slot="m",name="avg_npc_254_1#7$1")]
[name="아크토즈"]만약 정말 무슨 일이 일어났더라면, 그땐 이미 늦었을 거다!
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="아크토즈"]타이밍만 맞았더라면 그 자식이 다시는 페일로쉬 가문의 영지에 발을 들여놓지 못하게 내가 죽도록 패 줄 수 있었을 텐데.
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="레토"]아저씨가 갑자기 나타나지만 않았어도, 내가 그 자식을 묶어두고 혼내줬을 거야!
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="레토"]뭐, 됐어. 이 얘기는 그만하자.
[name="레토"]저기 아저씨, 방금 있지……
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="레토"]칫, 얼버무리는 건 질색이니까 단도직입적으로 물어볼게.
[name="레토"]아까 떨어졌을 때, 왜 내 밑에 깔려줬던 거야?
[name="레토"]그리고 그 빅토리아인, 그 녀석이 말했던 신분이니 어쩌니 하는 거 있잖아, 무슨 뜻인지 아는 거야?
[charslot(slot="m",name="avg_npc_254_1#14$1")]
[name="아크토즈"]……
[name="아크토즈"]로잘린드.
[charslot(slot="m",name="avg_npc_254_1#12$1")]
[name="아크토즈"]지금 이 일을 말하면 네가 받아들이기 힘들 거란 건 안다, 하지만……
[name="아크토즈"]나와 타티야나는……
[charslot(slot="m",name="avg_npc_254_1#14$1")]
[name="아크토즈"]……나와 네 어머니는 바로 이 산의 산꼭대기에서 만났단다.
[charslot(slot="m",name="avg_194_leto_1#14$1")]
[name="레토"]우리 엄마랑…… 잠깐, 그렇다면 그 얘기는……
[charslot(slot="m",name="avg_npc_254_1#14$1")]
[name="아크토즈"]바로 네가 생각하는 대로야.
[name="아크토즈"]로잘린드, 넌 내 딸이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g11_karlanheadquarters",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_dooropen",volume=1)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_253_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_253_1#7$1",focus="r")]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]귀한 손님이 오셨군.
[name="엔시오데스"]라타토스, 무슨 일이길래 이렇게 급히 날 찾아온 거지?
[charslot(slot="l",name="avg_npc_253_1#2$1",focus="l")]
[name="라타토스"]내가 왜 왔는지는 너도 잘 알 텐데, 엔시오데스.
[charslot(slot="l",name="avg_npc_253_1#9$1",focus="l")]
[name="라타토스"]넌 정말 우리가 지금 하는 방식대로, 근거 따위 하나도 없이 그 밀정을 유인하는 방식으로 빅토리아의 '회색 모자'를 속일 수 있다고 생각하는 거야?
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]똑똑한 사람일수록 자신의 판단력을 더 잘 믿는 법이지, 아닌가?
[charslot(slot="l",name="avg_npc_253_1#9$1",focus="l")]
[name="라타토스"]그건 부정하진 않겠어.
[name="라타토스"]다만 엔시오데스, 나도 경고 하나 하지. 다른 사람을 너무 얕보지는 마.
[name="라타토스"]겉보기엔 빅토리아에서 온 밀정이 유인에 속아 넘어가서 아크토즈의 딸을 쫓기 시작한 것 같지만, 내 눈엔 이 일이 그렇게 쉽게 풀릴 것 같진 않아.
[name="라타토스"]만약 그자가 네가 생각한 대로 움직이지 않는다면, 어떻게 할 생각이지?
[name="라타토스"]설마 후속 대책이 없는 건 아니겠지?
[charslot(slot="r",name="avg_172_svrash_1#9$1",focus="r")]
[name="엔시오데스"]아크토즈의 딸이 지금 쉐라그에 돌아온 것 자체가 우리 예상 밖의 일이었다.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]물론 나도 이런 임시방편으로 모든 문제를 해결할 수 있을 거라곤 생각하지 않아.
[charslot(slot="l",name="avg_npc_253_1#4$1",focus="l")]
[name="라타토스"]아무래도 다른 계획이 있는 것 같군.
[charslot(slot="l",name="avg_npc_253_1#5$1",focus="l")]
[name="라타토스"]어디 보자…… 근데, 왜 노시스는 보이지 않는 거지?
[name="라타토스"]평소에 늘 네 곁에 있던 그 여자 호위도 안 보이는군. 내 동생과 매부의 말로는 요 며칠 데겐블레허가 산에서 너 대신 설산귀를 훈련시키지도 않는다던데.
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]소식이 빠르군, 라타토스.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]노시스와 데겐블레허는 각자의 업무가 있다. 만약 오늘 그 둘을 찾아온 거라면, 아마 실망하게 되겠지.
[charslot(slot="l",name="avg_npc_253_1#9$1",focus="l")]
[name="라타토스"]그 둘을 찾을 이유는 없어.
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]하지만…… 그래, 만약 노시스가 있었다면, 녀석에게 알려줄 '좋은 소식'이 있긴 했는데 말이야.
[charslot(slot="r",name="avg_172_svrash_1#4$1",focus="r")]
[name="엔시오데스"]호오……?
[charslot(slot="l",name="avg_npc_253_1#1$1",focus="l")]
[name="라타토스"]별로 대단한 일은 아니야, 내일이면 너도 알게 되겠지.
[charslot(slot="l",name="avg_npc_253_1#9$1",focus="l")]
[name="라타토스"]노시스에게 이미 말한 내용이긴 하지만, 다시 알려줄게 엔시오데스. 쉐라간드 동상 밑과 관련된 일은 확실히 해두는 편이 좋을 거야……
[charslot(slot="l",name="avg_npc_253_1#7$1",focus="l")]
[name="라타토스"]이제 이 일은 더 이상 실버애쉬 가문만의 일이 아니야, 우리 브라운테일 가문도 그 일에 사활을 걸었어. 명심해!
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]명심하도록 하지.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]우리 세 가문이든, 성녀가 이끄는 만주원이든……
[name="엔시오데스"]라타토스, 넌 자신감을 좀 가지는 편이 좋겠군.
[name="엔시오데스"]너와 나, 노시스, 그리고 데겐블레허까지도 말이야.
[name="엔시오데스"]우린 모두 쉐라그의 미래를 위해 움직이고 있지.
[charslot(slot="r",name="avg_172_svrash_1#2$1",focus="r")]
[name="엔시오데스"]난 그렇게 굳게 믿고 있다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="24_g12_mountpath",screenadapt="showall")]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snowrun",channel="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[stopsound(channel="1")]
[name="'회색 모자'"]……
[Dialog]
[charslot]
[name="데겐블레허"]이젠 달아나지 않는 건가?
[Dialog]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]이제 충분해.
[name="'회색 모자'"]그리고 방금 한 말은 취소하지, 데겐블레허 씨.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]그 똑똑한 머리로 또 무슨 생각을 하고 있는 거지?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]어둠의 기사는 역시 거짓말을 하지 않아.
[name="'회색 모자'"]이건 나 혼자 멋대로 오해한 것일 뿐.
[name="'회색 모자'"]난 로잘린드가 이 쉐라그 계획의 열쇠라고 생각했어.
[name="'회색 모자'"]그게 아니었다면, 로잘린드에게 접근하려고 하자마자 이렇게 많은 단서가 쏟아지진 않았겠지……
[name="'회색 모자'"]데겐블레허 씨, 당신이 이곳에 온 이유는 내가 아크토즈와 로잘린드에게 접근하는 걸 막으러 온 게 아니라……
[name="'회색 모자'"]오해를 더 크게 만들기 위해 온 거야. 내 말이 틀렸나?
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]이야기는 끝났나?
[name="데겐블레허"]똑똑한 사람은 언제나 말이 많아. 난 이해할 수가 없어, 물론 이해하고 싶지도 않고.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]자, 이제 무기를 잡아라.
[name="데겐블레허"]빅토리아의 송곳니가 얼마나 대단한지 어디 한번 보여주시지.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]아니, 아니야.
[name="'회색 모자'"]투항하지, 데겐블레허 씨.
[name="'회색 모자'"]굳이 우리가 싸워야 할 필요가 있을까? 이 단서는 모두 잘못된 단서야.
[name="'회색 모자'"]당신의 말이 맞아, 난 내려가서 점심이나 먹어야겠어.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="데겐블레허"]……
[Dialog]
[charslot]
'회색 모자'는 태연스레 두 손을 든 채 데겐블레허의 옆을 지나갔다.
하지만, 데겐블레허의 등 뒤에서 갑자기 발걸음을 멈췄다.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]다만……
[name="'회색 모자'"]데겐블레허 씨, 이건 그냥 내 추측일 뿐인데 말이지.
[name="'회색 모자'"]내가 아는 대로라면, 엔시오데스는 목적 없이 움직일 사람이 아냐.
[name="'회색 모자'"]만약 로잘린드가 중요한 대상이 아니었다면, 굳이 미끼로 쓸 이유도 없었겠지.
[name="'회색 모자'"]로잘린드에겐 아무런 문제가 없어. 그렇다면 문제가 있는 건 페일로쉬 가문인 게 아닐까?
[name="'회색 모자'"]페일로쉬 가문이 운반했던 술 또는 그 가문이 놓은 운송로에 문제가 있는 건 아닐까?
[name="'회색 모자'"]로잘린드의 등장은 단순한 우연.
[name="'회색 모자'"]하지만 그렇기 때문에, 당신들은 내가 로잘린드와 만난 후 우연히라도 페일로쉬 가문에 대해 알게 되면 안 될 일을 알게 될 것이 걱정됐겠지.
[name="'회색 모자'"]그래서 지금 같은 쇼를 내게 보여준 거고.
[Dialog]
[charslot]
데겐블레허는 아무 말 없이 천천히 무기를 들어 올렸다.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]페일로쉬 가문은 쉐라그의 각종 자원 운송을 맡고 있지.
[name="'회색 모자'"]그리고 쉐라그의 모든 운송 철도가 공통적으로 모이는 장소가 있어, 그건 바로 은심호. 아마도 중요한 건…… 쉐라간드 동상 밑에 있는 호수 중앙 섬이겠지.
[name="'회색 모자'"]그 쉐라간드 동상에 무슨 비밀이라도 있는 것일지도 모르겠군.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="데겐블레허"]정보요원이라는 건 혼자서 답을 내는 족속인가?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]아니.
[name="'회색 모자'"]사람에겐 저마다의 특기가 있는 법. 무력으로 치자면 데겐블레허 당신은 전 빅토리아에서 가장 특출난 존재겠지. 하지만……
[name="'회색 모자'"]당신조차 모르는 미세한 표정까지 제어할 수는 없어.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]……
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]내 추측이 맞는 셈 치지.
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$d_avg_snowrun")]
[charslot(slot="m",posfrom="0,0",posto="200,0",afrom=1,ato=0,duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
데겐블레허는 가차 없이 무기를 휘둘렀다. 하지만 '회색 모자'는 이에 대비 하고 있었다.
그는 폭풍과 눈보라, 살의를 피해 산 아래로 성큼성큼 걸어갔다.
데겐블레허가 그 뒤를 따랐다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g8_kjeragstreet",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]은심호로 향하는 버든비스트 관람차가 곧 출발합니다.
[name="버든비스트 렌트 업자"]최고의 경치를 감상할 수 있도록, 전문적인 훈련을 마친 버든비스트가 당신을 모든 관광 명소로 안내해 드립니다!
[name="버든비스트 렌트 업자"]길가의 풍경을 감상하고 싶은 관광객분들은 기회를 놓치지 마세요!
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'회색 모자'"]은심호까지 갈 거야. 가장 빠른 버든비스트를 한 마리 부탁하지.
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]가장 빠른 건 추가 비용을 내셔야 합니다.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]돈이야 상관없어. 지금 나쁜 녀석에게 쫓기고 있어서 말이야. 도와주는 셈 치고 부탁하지.
[name="'회색 모자'"]만약 내가 어디로 갔는지 물어본다면 모른다고 해 줘, 괜찮나?
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]……우리 딸이 보낸 비디오에서 이런 장면을 봤는데.
[name="버든비스트 렌트 업자"](휘파람을 분다)
[Dialog]
[charslot]
[playsound(key="$d_avg_pcknmgrwl")]
[charslot(slot="m",name="avg_npc_1163_1#1$2",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]이 녀석으로 하시죠. 우리 버든비스트 중 가장 빠른 녀석이죠. 이름은 타크미입니다.
[name="버든비스트 렌트 업자"]걱정 마세요, 아무에게도 말하지 않을 테니까요.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]고맙군.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[Delay(time=1)]
'회색 모자'는 재빠르게 버든비스트 등에 있는 안장에 올라탔다.
[Dialog]
그리고, 버든비스트는 은심호를 향해 내달리기 시작했다.
[Dialog]
[playsound(key="$d_avg_pcknmrn",channel="1")]
[Delay(time=1.5)]
[stopsound(channel="1")]
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]이야, 외국인은 정말 재밌구먼. 딸이 돌아오면 얘기해 줘야겠어.
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]검은색 코트를 입은 외국인 못 봤어?
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]진짜 왔다! 정말 죄송하지만 못봤……
[name="버든비스트 렌트 업자"]어, 데겐블레허 씨?
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="데겐블레허"]날 알아?
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]잊으셨나요? 작년에 우리 타크미가 짐을 나르던 중에 수렁에 빠졌잖습니까, 그때 데겐블레허 씨가 꺼내 주셨잖아요?
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1")]
[name="데겐블레허"]아, 그런 일이 있긴 있었어.
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="데겐블레허"]그래서, 못 봤다는 거지? 그렇다면……
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]잠깐만요.
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1")]
[name="데겐블레허"]음?
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[name="버든비스트 렌트 업자"]그 자식, 데겐블레허 씨를 나쁜 사람이라고 말하다니. 그 말에 속아서 타크미까지 빌려줬어요!
[name="버든비스트 렌트 업자"]혼쭐을 내줘야겠어!
[Dialog]
[charslot]
그는 말을 하며 무전기를 들었다.
[Dialog]
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[Delay(time=0.5)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=false)]
[name="버든비스트 렌트 업자"]타크미! 멈춰, 그 녀석은 나쁜 놈이야!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]후, 버든비스트의 기동력은 확실히 만만치 않군. 중요한 건 지구력도 아주 훌륭하다는 거지.
[name="'회색 모자'"]어쩌면 일종의 전략적 자원으로 쓸 수……
[name="'회색 모자'"]어?
[Dialog]
[playsound(key="$d_avg_pcknmbrth")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[charslot]
다리 사이에 있던 버든비스트의 움직임이 갑자기 불안해졌다.
[Dialog]
[playsound(key="$rungeneral")]
[Delay(time=2)]
[name="버든비스트 렌트 업자"]데겐블레허 씨, 타크미는 여기에 있어요!
[name="데겐블레허"]고마워.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]칫…… 들킨 건가?
[Dialog]
[playsound(key="$d_avg_pcknmgrwl")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]이런……
[Dialog]
[charslot]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="'회색 모자'"]크윽……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]포기해. 오늘 무엇을 하려고 한들, 내가 모두 지켜보고 있을 테니까.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]그냥 관광을 하고 싶은 거라 해도 그렇단 건가?
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[name="데겐블레허"]쉐라그라면 나도 잘 알고 있는데 말이야.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]그건 사양하지.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1")]
[name="데겐블레허"]하아.
[Dialog]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1")]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_280_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_277_1#1$1",duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="명랑한 쉐라그인"]오늘은 반드시 스케이트를 잘 타보겠어.
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]그 얘기 한지도 벌써 한 달째야. 계속 이 상태라면 여름이 되어버릴 거라고.
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]그렇게 되면 호수가 얼 때까지 오랜 시간 기다려야겠지.
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="명랑한 쉐라그인"]그러니까 오늘은 반드시 해낼 거야!
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]그래, 그래, 알았어.
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'회색 모자'"]실례하지, 잠깐 빌려 가겠다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="명랑한 쉐라그인"]어이 잠깐, 내 스케이트화를!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'회색 모자'"]이 돈으로 새것을 사라고.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2.5)]
[charslot]
곳곳을 조사하던 중 '회색 모자'는 겨울 햇살 아래 쉐라그인들이 얼음 위를 미끄러지듯 달리는 광경을 본 적이 있다.
그 행위가 재밌어 보인다고 생각한 그는 여유가 생긴다면 본인도 꼭 타 봐야겠다고 생각했었다.
그리고, 그 기회가 찾아왔다.
그러나, 곧바로 자신의 생각이 틀렸다는 것을 깨닫게 되었다……
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[name="'회색 모자'"]어, 어라……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]저기, 스케이트를 탈 줄 아는 줄 알았는데.
[name="냉정한 쉐라그인"]당신 초보자지? 딱 봐도 무게중심이 불안해 보여.
[Dialog]
[charslot]
[name="넘어진 '회색 모자'"]무게중심? 아, 이해했어.
[name="넘어진 '회색 모자'"]쳇, 이런.
[Dialog]
[name="데겐블레허"]좀 비켜줘.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]어?
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="명랑한 쉐라그인"]으아아! 하늘에서 사람이 날아온다!
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="'회색 모자'"]무게중심, 무게중심. 그래 좋아, 이제 알았어!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[playsound(key="$d_avg_explosion_stone",Delay=0.03,volume=1,channel="3")]
[playsound(key="$d_avg_jump_water",Delay=0.05,volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1.5)]
'쾅' 하는 소리와 함께 데겐블레허의 공격이 떨어졌고, 빙판 위에는 커다란 구멍이 하나 뚫렸다.
위기일발의 순간, '회색 모자'는 그것을 피했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",posfrom="200,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[name="'회색 모자'"]좋아, 이제 할 수 있어!
[name="'회색 모자'"]정말 재밌군, 돌아가게 되면 널리 알려야겠어!
[name="'회색 모자'"]물론, 오늘 내가 살아 남는 게 우선이지만 말이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="r")]
[name="명랑한 쉐라그인"]저, 저 녀석! 해낼 줄이야!
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]스케이트를 저렇게 빨리 배우는 사람, 처음 봤어……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]쳇, 혹시 다른 스케이트화 있어?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]아, 혹시 제 거 빌려드릴까요?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]고마워.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]당신은……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="데겐블레허"]난 탈 줄 알아.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=0.7)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_280_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_277_1#1$1",focus="l")]
[name="냉정한 쉐라그인"]우와, 빨라!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
