[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g2_trainwalkway",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_trnrvlbrdcst", volume=0.7)]
승객 여러분, 이 열차는 종착역인……
은심호역에 도착했습니다.
은심호는 분지 중앙에 있으며, 호수 주변엔 안개가 자욱합니다. 맑은 물은 쉐라그 땅이 만들어낸 수많은 보석 중 하나죠.
은심호는 쉐라간드의 첫 번째 눈물이라는 전설이 있는데요. 겨울에는 얼어붙은 호수 위를 걸으며 얼음 아래로 보이는 호수의 깊은 곳까지 감상하실 수도 있습니다.
그리고 새로 만들어진 쉐라간드 동상은 은심호 중앙의 섬에 있습니다. 쉐라간드께서는 그곳에서 쉐라그와 그의 백성들을 지켜보고 계시죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
승객 여러분, 이 열차는……
[Dialog]
[StopSound(channel="bgs", fadetime=4)]
[PlaySound(key="$d_avg_walk_stage")]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="45_i05",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=0, yFrom=-100, xTo=0, yTo=0, xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[name="해럴드"]……
[name="'회색 모자'"]……
[name="데겐블레허"]……
[name="해럴드"]……그러니까 다 오해라는 건가요?
[name="해럴드"]숨겨진 사정도 없고, 추격도 없고, 이 열차에 탔을 법한 중요한 인물도 없고, 아무것도 없다는 건가요?
[name="데겐블레허"]날 이 기차에 타게 만든 '중요한 인물'을 말하는 거라면, 그건 너야.
[name="데겐블레허"]고작 한 달 만에 목자들 사이에서 유명해진, 버든비스트 치료에 능한 해럴드 크레이개번 자작.
[name="해럴드"]크, 크흠.
[name="해럴드"]영광입니다, 데겐블레허 님.
[name="'회색 모자'"]용서를 구하지, 데겐블레허 씨.
[name="'회색 모자'"]장갑에 묻은 핏자국 때문에 여러 상상을 할 수밖에 없었어.
[name="데겐블레허"]핏자국?
[name="데겐블레허"]이게 신경 쓰이나?
[name="데겐블레허"]뭐, 그렇다면 알려줘도 상관없긴 해.
[name="'회색 모자'"]말해줬으면 좋겠군.
[name="데겐블레허"]릴리가 출산할 때 상황이 그리 좋지 않았어.
[name="데겐블레허"]갑자기 조산을 했는데 출혈량이 많아서 많이 고생했거든.
[name="해럴드"]뭐라고요?!
[name="해럴드"]조산에…… 출혈량도 많았단 겁니까?
[name="해럴드"]보통 일이 아니군요. 데겐블레허 님, 릴리는 지금 어떤가요?
[name="데겐블레허"]내가 응급치료를 해두긴 했는데, 아무래도 전문가의 후속 조치가 필요하겠지.
[name="데겐블레허"]레온은 너를 가장 신뢰한다고 했어, 크레이개번.
[name="데겐블레허"]이제 너한테 달렸어.
[name="해럴드"]알겠습니다! 당장 가죠!
[name="'회색 모자'"]……
[name="데겐블레허"]좀 아쉬운 듯한 표정이네. 왜, 상상했던 거랑 다른가?
[name="데겐블레허"]괜찮아. 네 상상을 현실로 만들어도 상관없어.
[name="'회색 모자'"]그럴 필요는 없어, 데겐블레허 씨.
[name="데겐블레허"]자 말해 봐, 너희는 어떤 오해를 한 거지?
[name="해럴드"]그게…… 하하, 은심호는 정말 괜찮은 곳이네요.
[name="해럴드"]오늘은 참 날씨도 좋고, 바람도 햇살도 좋고, 공기도 맑고……
[name="데겐블레허"]……빅토리아인은 말을 돌릴 때조차 날씨 얘기를 하나?
[name="데겐블레허"]그런 상투적인 말, 지금까지 만 번은 들었어. 지겨울 정도야.
[name="해럴드"]양해를 부탁드리죠. 빅토리아에서는 어렸을 때부터 나쁜 날씨에 대한 이야기로 대화를 시작하는 법을 배우거든요.
[name="'회색 모자'"]빅토리아의 이미지를 함부로 더럽히지 말아 줬으면 좋겠는걸, 자작님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="45_g1_kjeragtrainstation", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]저기……
[name="레토"]왜 아직도 거기에서 가만히 대화하고 있는 거야?
[name="레토"]그냥 오해가 있었을 뿐이잖아? 다 끝난 거 아니야?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="해럴드"]물론 그렇습니다.
[name="해럴드"]누가 괜한 소리만 하지 않았어도 이런 오해는 없었을 겁니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="레토"]그렇구나, 잘 해결된 거면 다행이네.
[name="레토"]열차 안에서 뛰어다니는 게 재미있기는 했지만, 다시는 테이블 아래로 들어가 먼지를 마시고 싶진 않아.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]아참. 아까 보니까 가이드 언니가 있더라고. 그래서 지도 2개 받아왔어!
[name="레토"]여기서 은심호까진 한 블록 정도 떨어져 있네, 엄청 편하다.
[name="레토"]어때, 지금 출발할까?
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="해럴드"]아…… 정말 죄송합니다 로잘린드 님. 아무래도 약속을 지키지 못할 것 같아요.
[name="해럴드"]지금 저를 더 필요로 하는 아가씨가 계셔서. 서둘러 가봐야 할 것 같습니다.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="레토"]……릴리는 정말 버든비스트가 맞는 거지? 무슨 빅토리아의 은어 같은 거 아니고?
[charslot(slot="m",name="avg_4114_harold_1#10$1",focus="m")]
[name="해럴드"]제발!
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]그래, 알았어. 그 '릴리 아가씨'에게 빨리 가봐. 난 별일 없으니까 혼자 있어도 상관은 없어.
[charslot(slot="m",name="avg_4114_harold_1#2$1",focus="m")]
[name="해럴드"]로잘린드 님……
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="레토"]아, 아니 왜 그래? 왜 그런 표정을 짓는 거야?
[charslot(slot="m",name="avg_4114_harold_1#2$1",focus="m")]
[name="해럴드"]당신은 정말 이해심이 깊은 아가씨군요!
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="해럴드"]자, 우선 연락처를 교환하도록 할까요.
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=0.8)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="해럴드"]문제가 생기면 바로 연락하세요. 이 해럴드가 기꺼이 도와드리겠습니다.
[name="해럴드"]그리고 당신의 아버지는…… 쉐라그의 미남이라고 하셨죠? 저도 계속 찾아보겠습니다.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]고마워 아저씨.
[name="레토"]그러면 계속 얘기 나눠! 난 가볼게!
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="해럴드"]아아, 정말 훌륭한 아이군요. 얼마 전에 어머니를 잃었는데도 저렇게 긍정적이고 씩씩하다니……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]……쉐라그의 미남이라고?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="해럴드"]아, 들으셨군요.
[name="해럴드"]로잘린드 님이 이번에 쉐라그에 온 건 오랫동안 못 본 아버지를 찾기 위해서입니다.
[name="해럴드"]정말 감동적이죠. 다 잘 되면 좋겠군요.
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="데겐블레허"]아버지라……
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="데겐블레허"]저 여자애가 그렇게 말한 건가?
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="해럴드"]오해도 다 풀렸으니 그럼……
[name="해럴드"]데겐블레허 님, 저는 당신의 열렬한 팬인데 괜찮으시면 사인 좀……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="데겐블레허"]그럴 시간 없어.
[name="데겐블레허"]난 먼저 가지. 릴리를 잘 보살펴 줘.
[stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="해럴드"]앗, 잠깐, 잠깐만요, 데겐블레허 님!
[name="해럴드"]에휴……
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="해럴드"]……가버렸군요.
[Dialog]
[charslot]
[name="'회색 모자'"]우리 어둠의 기사님은 그 찬란했던 과거를 별로 좋아하시지 않는 것 같아.
[name="'회색 모자'"]하긴, 그런 식으로 카시미어에서 쫓겨났으니……
[Dialog]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="l")]
[name="해럴드"]이런, 죄송합니다. 아직도 여기 계셨군요.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]말실수로 저 어둠의 기사님을 화나게 하고 싶지 않았거든.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="해럴드"]자기 객관화를 잘하는군요.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]확실히 발언에 신중했어야 했어. 이건 내 실수야.
[name="'회색 모자'"]하지만 자작님, 정말 데겐블레허 씨가 말한 이유를 믿는 건가?
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="해럴드"]……
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]어둠의 기사는 카시미어를 떠나 실버애쉬를 따라 쉐라그로 왔을 때부터 줄곧 실버애쉬의 최측근이었지.
[name="'회색 모자'"]내가 알기론, 요즘 어느 산에서 카란 무역회사를 위해 신식 부대를 훈련시킨다고 하더군.
[name="'회색 모자'"]그리고 최근에 우리 쪽 사람이, 쉐라그와 외부의 수출입 거래가 빈번하다는 걸 알아냈지. 특히 일부 민감한 재료는 거래액이 비정상적으로……
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="해럴드"]……그래서요?
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]다 내 추측일 뿐이야, 자작님.
[name="'회색 모자'"]하지만 당신도 의심하고 있을 텐데. 그래서 그 로잘린드 아가씨에게 연락처를 준 거 아닌가?
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="해럴드"]빅토리아에서 겪은 일 때문에 타인을 믿지 못하는 병에 걸렸나 보군요. 유감입니다.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]그게 내 책무니까. 양해를 구하지.
[name="'회색 모자'"]오늘 있었던 일은 공작님께 그대로 보고하겠어.
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="해럴드"]잠깐……!
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]다시 한번 말하지, 자작님.
[name="'회색 모자'"]자신의 임무를 잊지 마. 공작님께 실망을 안겨드리는 일은 없도록 말이야.
[name="'회색 모자'"]이건 관광을 위한 여행이 아니라고.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g10_manorhouse", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",duration=0.5)]
[CharacterCutin(widgetID="1", name="avg_npc_177", style="cutin", povX =-50,fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]카란 무역회사의 협력에 관해 테일러 씨는 어떻게 생각하십니까?
[name="엔시오데스"]마터호른이 카란 무역회사 산하의 광산과 공장을 보여드렸는데, 쉐라그와 카란 무역회사에 만족하시나요?
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="n")]
[name="컬럼비아 거상"]실버애쉬 씨의 회사에 대해선 당연히 만족합니다.
[name="컬럼비아 거상"]다만, 실버애쉬 씨, 당신도 사업을 하는 분이잖습니까.
[name="컬럼비아 거상"]이런 큰 프로젝트를 카란 무역회사와 협력하는 거였다면, 전 주저하지 않았을 겁니다. 이 점은 이해하고 계시겠죠.
[name="컬럼비아 거상"]하지만 쉐라그 정부와 협력하는 거라면…… 대부분 쉐라그에 대해서는 잘 모르기 때문에 더 신중하게 고려해야 할 일들이 많을 것 같습니다.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="엔시오데스"]그야 물론입니다.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="n")]
[name="컬럼비아 거상"]게다가 며칠 전에 길에서 빅토리아 병사들을 봤어요.
[name="컬럼비아 거상"]실버애쉬 씨, 쉐라그와 빅토리아 사이에…… 무슨 갈등이 있는 건 아니겠죠?
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="엔시오데스"]제가 장담할 수 있습니다. 쉐라그에서 테일러 씨의 안전이 위협받을 일은 없습니다.
[name="엔시오데스"]그러니 천천히 고민해 보세요 테일러 씨, 쉐라그는 테일러 씨를 실망시키지 않을 겁니다.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="n")]
[name="컬럼비아 거상"]그건 참 다행이군요! 부디 좋은 결과가 있었으면 좋겠습니다. 실버애쉬 씨.
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="1",fadetime=0.2,block=true)]
[delay(time=1.5)]
[Dialog]
[charslot]
[delay(time=0.3)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]마터호른, 내일도 계속 테일러 씨를 안내해 줘.
[name="엔시오데스"]정상적인 범위의 요구라면 다 들어주고.
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="마터호른"]네, 알겠습니다.
[name="마터호른"]……하지만 주인님, 우리 정말 그 테일러 씨와 협력하는 겁니까?
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="엔시오데스"]좋은 협력 파트너가 아니라고 생각하는 건가?
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="마터호른"]제가 감히 판단할 순 없습니다.
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="마터호른"]다만, 쉐라그에 있는 동안 계약을 매번 미루고 수익 분배에 있어서도 말을 계속 바꿨습니다. 어쩌면……
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="엔시오데스"]네 말이 맞아. 테일러 씨는 똑똑한 상인이야.
[name="엔시오데스"]지금의 쉐라그는 이런 후각이 예민하고 똑똑한 상인들과 협력할 수밖에 없지만, 그들에게는 선택지가 하나만 있는 게 아니지.
[name="엔시오데스"]쉐라그가 그들의 유일한 선택지가 되게 하는 게 앞으로 내가 해야 할 일이야.
[charslot(slot="m",name="avg_199_yak_1#6$1",focus="m")]
[name="마터호른"]주인님……
[Dialog]
[charslot]
[playsound(key="$phone")]
[Delay(time=1)]	
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]마터호른, 우선 가서 데겐블레허의 신병 부대를 좀 봐줘.
[name="엔시오데스"]그리고 그 병사들에게 테일러 씨의 호위를 맡겨.
[charslot(slot="m",name="avg_199_yak_1#1$1",focus="m")]
[name="마터호른"]네, 알겠습니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avg_4116_blkkgt_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="데겐블레허"]엔시오데스?
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="엔시오데스"]그래, 나다.
[name="엔시오데스"]네가 통신기를 사용하다니, 놀랍군. 원격으로 하는 연락은 싫어하는 줄 알았는데.
[Dialog]
[charslot]
[CharacterCutin(widgetID="3", name="avg_4116_blkkgt_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="데겐블레허"]다른 사람한테 연락이 오는 게 싫을 뿐이야.
[name="데겐블레허"]엔시오데스, 네가 알아야 할 일이 있어.
[name="데겐블레허"]은심호로 가는 기차 안에서 로도스 아일랜드에서 온 여자아이를 만났어.
[name="데겐블레허"]설마 너, 로도스 아일랜드와 또 새로운 협력을 하는 거야?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CharacterCutin(widgetID="3",fadetime=0,block=false)]
[charslot]
[Background(image="45_g8_kjeragstreet", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]자 구경하세요! 특제 쉐라그 눈꽃 치즈도 있고, 대형 버든비스트 장식품도 있고, 아름다운 성녀 초상화도 있습니다!
[name="특산품 상인"]쉐라그 특산품은 없는 게 없습니다!
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="경쟁업체"]최신형 버든비스트 랜덤 박스 판매 중! 수량이 한정돼 있으니 어서 오세요!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="레토"]와, 시끌벅적하네.
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]뭐가 있나 좀 볼까……
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="레토"]이 성녀 초상화는 뭘 그린 거지? 프라마닉스를 왜 이렇게 그린 거야?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]앗, 그게 무슨 말씀이세요. 이 초상화는 우리 성녀님이 직접 보신 거예요. 진품이라고 보장해 드릴 수 있습니다!
[charslot(slot="m",name="avg_194_leto_1#5$1",focus="m")]
[name="레토"]……그래, 그렇다면 그런 거지.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]사장님, 그 무슨 눈꽃 치즈 하나만 부탁해. 그게 지금 가장 인기 있는 상품인가 봐?
[name="레토"]어렸을 때 먹어본 것 같은데……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]오, 아가씨도 쉐라그 사람인가 보네?
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]그렇다고 할 수 있지.
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]에잇, 그러면 진작 말했어야지. 그거 사지 마.
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="레토"]앗?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]그건 외국인 관광객을 위한 거라고, 우린 살 필요 없어!
[name="특산품 상인"]여기 소분해둔 치즈를 줄게. 맛은 나쁘지 않으니까 이걸 먹도록 해!
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="레토"]이거…… 설마 외국인한테 바가지 씌우는 가게야?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]도대체 무슨 소리를 하는 거야!
[name="특산품 상인"]아가씨, 이 눈꽃 치즈좀 봐, 그리고 이 포장도, 얼마나 예쁘고 고급스러워? 외국인이 특산품을 사는 건 이런 고급스러움 때문 아니겠어?
[name="특산품 상인"]그리고 포장비를 좀 받을 뿐, 하자 있는 걸 속여서 파는 것도 아니야. 치즈 맛은 확실히 보장할 수 있다고!
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="레토"]……일리가 있긴 하네.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]그러면 아까 말했던 소분해둔 치즈 좀 부탁할게. 아참, 그리고 물어보고 싶은 게 하나 있는데.
[name="레토"]쉐라그에 자타 공인 미남이라고 할만한 사람이 있어?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]미남?
[name="특산품 상인"]음…… 난 페일로쉬 가문 사람이긴 하지만, 솔직히 말할게.
[name="특산품 상인"]쉐라그에서 자타 공인의 최고 미남이라고 한다면 그건 엔시오데스 님 아니겠어?
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="레토"]엔시오데스…… 어, 설마 실버애쉬?!
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]그래 맞아, 실버애쉬 가문의 가주.
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="레토"]말도 안 돼. 절대로!
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]저기, 그 사람 말고는 또 없어?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]앗, 그…… 그건……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]아냐 됐어, 그냥 물어본 거야. 농담 같은 거였어.
[name="레토"]다른 것 좀 물어볼게. 은심호 옆에 있는 그 산에 관한 거야.
[name="레토"]저기 있는 산에 대한 이야기 같은 게 있어?
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]아, 저거 말이지! 포겐산이야!
[name="특산품 상인"]우리 지역에서 유명한 사랑의 성지야. 젊은 커플들이 즐겨 찾는 곳이지.
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]젊은 커플이라……
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]요새는 무슨 '함께 일출을 보고 영원히 함께하세요', '쉐라그의 얼음처럼 단단한 사랑' 같은 홍보 문구도 생겼더라고.
[name="특산품 상인"]그래서 많은 관광객들이 그쪽으로 가지, 가서 사랑을 증명하는 황금 자물쇠를 건다나…… 아, 맞다!
[name="특산품 상인"]아크토즈 님이 산에서 사냥하는 걸 좋아하시는데 관광객들이 여러 번 방해해서 언짢았단 얘기를 들었어!
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="레토"]음……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]음, 그렇구나. 고마워 사장님. 이건 치즈 값이야.
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="특산품 상인"]다음에 또 오라고!
[Dialog]
[stopSound(channel="crwd1", fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]여기가 엄마가 자주 말했던 은심호구나……
[name="레토"]그리고 저 산, 포겐산도 있어.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]풍경이 진짜 좋긴 하네. 음, 근데 이런 얼음 호수는 우르수스에도 있지 않았나?
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="레토"]오, 얼음이 꽤 두껍구나.
[name="레토"]저기 있는 희미하게 보이는 얼굴…… 저게 쉐라간드 동상인가?
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="레토"]우와 엄청 높네, 심지어 엄청 거대해. 저렇게 큰 동상에는 얼마나 많은 돌을 썼을까?
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="n")]
[name="???"]돌?
[name="???"]우리 쉐라간드 동상은 그렇게 단순한 게 아니야!
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="레토"]응?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage")]
[charslot(slot="m",name="avg_npc_262_1#10$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]구경 좀 할 줄 아는 사람이네. 여기가 쉐라간드 동상을 감상하기에 제일 좋은 곳이거든.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="레토"]어, 넌 누구야?
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[multiline(name="시우루스")]나는……
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[multiline(name="시우루스")]크, 크흠! 내가 누군지는 중요하지 않아. 중요한 건 네가 방금 한 말이지!
[name="시우루스"]저 쉐라간드 동상은 평범한 돌로 세운 게 아니야. 쉐라간드에 대한 우리의 경애심을 표현하기 위해 최고 등급의 재료를 사용했다고!
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]최고 등급?
[name="레토"]구체적으로 말하면 뭐야?
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]아니, 최고 등급이라면 당연히……
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="시우루스"]……으윽!
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]뭐야, 혀라도 깨문 거야?
[charslot(slot="m",name="avg_npc_262_1#2$1",focus="m")]
[name="시우루스"]이런 건 비밀인 게 당연하잖아. 어떻게 관광객에게 쉽게 알려줄 수 있겠어!
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]재료에 관해서는 자세히 말해줄 수 없지만, 아무튼…… 아무튼 엄청나다는 것만 알아 둬!
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="레토"]근데 방금 말할 뻔한 거 아냐?
[charslot(slot="m",name="avg_npc_262_1#7$1",focus="m")]
[name="시우루스"]결과적으로 말하진 않았잖아.
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="레토"]그래 맞아, 말 안 했지.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]그러면 천천히 즐겨, 난 이만.
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]앗, 저기! 잠깐만!
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]또 무슨 일인데?
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[multiline(name="시우루스")]너……
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[multiline(name="시우루스")]아, 맞아! 관광객이지?
[name="시우루스"]이틀 후 아침에 여기에서 쉐라간드 동상 낙성식이 열릴 거야.
[name="시우루스"]그때에도 쉐라그에 있다면 꼭 참석해 봐!
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="레토"]왜 자꾸 혼자 떠들어?
[name="레토"]이틀 후의 일은 잘 모르겠지만, 지금 구경해도 똑같은 거 아냐?
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]그게 어떻게 같아!
[charslot(slot="m",name="avg_npc_262_1#11$1",focus="m")]
[name="시우루스"]성녀님이 직접 참석해서 주재하시는 의식이라고. 쉐라간드 신을 정말로 볼 수 있을지도 몰라!
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]너…… 아, 너 이름이 뭐야?
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="레토"]로잘린드.
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]풀네임으로.
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[multiline(name="레토")]귀찮게……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[multiline(name="레토")](우르수스어) 로잘린드 타티야노브나 라리나.
[charslot(slot="m",name="avg_npc_262_1#10$1",focus="m")]
[name="시우루스"]좋아, 로잘린드! 널 초대할게! 이러면 됐지?
[name="시우루스"]나 시우루스 브라운테일이 정식으로 로잘린드 타티야노브나 라리나를 초대할게! 이틀 후 쉐라간드 동상 낙성식에 말이야!
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]그때 와보면 이 쉐라간드 동상이 다른 동상과는 달리 가장 특별하다는 걸 너도 알게 될 거야.
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="레토"]그렇게 자신 있는 거야?
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="레토"]좋아, 기대하고 있을게.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]앗, 잠깐. 아직 초대장을 주지 않았잖아!
[charslot(slot="m",name="avg_npc_262_1#5$1",focus="m")]
[name="시우루스"]저 녀석…… 뭐가 저렇게 빠른 거야?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]시우루스, 브라운테일 가문 가주의 여동생. 최근에는 쉐라그를 대표하는 사절로서 다른 나라에 자주 다녀왔지.
[name="'회색 모자'"]설마 로잘린드도 그 계획에 있는 건가?
[name="'회색 모자'"]엿들을 방법을 찾아야 해……
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="점주"]저기 선생님, 그 잘난 신문을 들고 제 노점 앞에서 벌써 5분이나 서 계셨거든요.
[name="점주"]물건을 사지 않을 거라면 좀 비켜주시겠어요?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]아, 사과하지. 버든비스트 밀크티 한 잔 부탁해.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g6_lakescenery_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_262_1#9$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_262_1#9$1",focus="m")]
[name="시우루스"]……
[name="시우루스"]이렇게 하면 라타토스 그 망할 여자가 시킨 건 전부 다 한 거겠지.
[name="시우루스"]갑자기 여자아이를 주시하라고 시키질 않나, 계속 접근할 방법을 찾아보라고 하질 않나…… 이상해.
[name="시우루스"]근데 저 여자아이 어딘가 낯이 익은데……
[charslot(slot="m",name="avg_npc_263_1#1$1",focus="m")]
[name="유카탄"]시우루스?
[name="유카탄"]정말 내가 도와줄 필요 없는 거야?
[charslot(slot="m",name="avg_npc_262_1#4$1",focus="m")]
[name="시우루스"]유카탄!
[charslot(slot="m",name="avg_npc_262_1#1$1",focus="m")]
[name="시우루스"]나한테 맡기라니까, 뭘 또 걱정하고 있는 거야?
[name="시우루스"]자, 돌아가자. 라타토스에게 로잘린드라는 저 여자아이가 대체 누군지 물어봐야겠어!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
