
char_144_red_summer_6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes
  rotate: false
  xy: 2, 57
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 6
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 170
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 96, 212
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 113, 141
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 96, 171
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Close_Hand
  rotate: false
  xy: 114, 112
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 227, 218
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 180, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 25, 14
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Open_Hand_01
  rotate: false
  xy: 203, 164
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Open_Hand_02
  rotate: true
  xy: 234, 169
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Open_Hand_03
  rotate: false
  xy: 216, 156
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Open_Hand_04
  rotate: false
  xy: 216, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Open_Hand_05
  rotate: false
  xy: 92, 59
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Open_Hand_06
  rotate: true
  xy: 86, 139
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: false
  xy: 53, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 214, 187
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 167, 220
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 86, 108
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 53, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 143, 145
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 62, 57
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: false
  xy: 87, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 108
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 154, 176
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_01
  rotate: false
  xy: 231, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_02
  rotate: false
  xy: 92, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Hand_Open_03
  rotate: false
  xy: 92, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_04
  rotate: true
  xy: 88, 42
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_05
  rotate: false
  xy: 180, 166
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_06
  rotate: true
  xy: 25, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 69, 97
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
