
char_333_sidero_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 32, 117
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 472, 475
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 2, 116
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 104, 217
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: true
  xy: 429, 474
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 49, 118
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: false
  xy: 210, 453
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 134, 448
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 104, 228
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 91, 163
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 2, 190
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 46, 368
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 349, 486
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 276, 476
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 46, 442
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
B_Kettle
  rotate: true
  xy: 349, 433
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 80, 188
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 46, 256
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 44, 188
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 314, 439
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 101, 318
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 276, 445
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_L_Shoes_01
  rotate: true
  xy: 104, 261
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 32, 132
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 54
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 445, 454
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 349, 452
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 65, 161
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 32, 160
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: true
  xy: 421, 451
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Hand_03
  rotate: true
  xy: 101, 297
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 2, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 386, 457
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Shoes_01
  rotate: true
  xy: 82, 219
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 46, 297
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 44, 211
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 267
  size: 42, 241
  orig: 42, 241
  offset: 0, 0
  index: -1
