
char_333_sidero.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 82, 7
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: false
  xy: 85, 126
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: true
  xy: 237, 223
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_Coat_3
  rotate: true
  xy: 2, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 135, 93
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 40, 172
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 215, 150
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 40, 40
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 147, 172
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: true
  xy: 112, 58
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 166, 113
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 188, 177
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 133, 68
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 187, 126
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 85, 94
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 40, 9
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 219, 177
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 147, 195
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 186, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: true
  xy: 167, 136
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 137, 115
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 187, 148
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 215, 125
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 80, 44
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 137, 136
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 188, 206
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 40, 95
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 2, 13
  size: 36, 238
  orig: 36, 238
  offset: 0, 0
  index: -1
Weapon_2
  rotate: true
  xy: 161, 91
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
