
build_char_294_ayer_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_b
  rotate: false
  xy: 192, 185
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Bangs_b_2
  rotate: true
  xy: 107, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Bangs_b_3
  rotate: false
  xy: 81, 32
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Bangs_f
  rotate: false
  xy: 108, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Bangs_h
  rotate: false
  xy: 32, 156
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_Bangs_l
  rotate: false
  xy: 183, 277
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: false
  xy: 287, 402
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Bangs_r
  rotate: true
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bangs_t
  rotate: false
  xy: 406, 427
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Bangs_yx
  rotate: true
  xy: 41, 32
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Body_dc
  rotate: false
  xy: 231, 211
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 32, 378
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
F_Box_Open
  rotate: false
  xy: 32, 310
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
F_Box_Open_a
  rotate: false
  xy: 32, 446
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
F_Box_gj
  rotate: false
  xy: 151, 152
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Box_taper
  rotate: false
  xy: 230, 290
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 381, 427
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Card_2
  rotate: true
  xy: 192, 169
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 231, 256
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: true
  xy: 159, 443
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 32, 226
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 233, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 76, 63
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 82, 113
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 406, 442
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 197, 387
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 448, 462
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 475, 445
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 349, 428
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 376, 411
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 501, 441
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 209, 237
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 41, 111
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_L_Jd
  rotate: false
  xy: 264, 300
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 310, 406
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_Leg_hx
  rotate: true
  xy: 231, 229
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_MZ
  rotate: true
  xy: 117, 113
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_SZ
  rotate: false
  xy: 194, 140
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_WMZ
  rotate: false
  xy: 207, 154
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_WZ
  rotate: false
  xy: 282, 309
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_ZZ
  rotate: false
  xy: 262, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_dark_circles
  rotate: false
  xy: 226, 170
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_hand_close
  rotate: false
  xy: 115, 181
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_hand_gj
  rotate: false
  xy: 396, 407
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_nk
  rotate: false
  xy: 243, 170
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_plam
  rotate: true
  xy: 209, 209
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 256, 181
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 228, 344
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: true
  xy: 186, 349
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 150, 275
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 358, 428
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 82
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 151, 389
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 191, 154
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 138, 113
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 209, 140
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 262, 256
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_up
  rotate: false
  xy: 155, 214
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 228, 321
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 196, 349
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_R_Forearm_GJ
  rotate: true
  xy: 429, 445
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Forearm_up
  rotate: false
  xy: 184, 239
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Forearm_up_1
  rotate: false
  xy: 235, 181
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Forearm_up_2
  rotate: true
  xy: 117, 214
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Forearm_up_3
  rotate: false
  xy: 115, 156
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 209, 181
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 184, 215
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_palm
  rotate: false
  xy: 358, 443
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Jd
  rotate: false
  xy: 416, 406
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 150, 318
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Leg_hx
  rotate: true
  xy: 78, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_MZ
  rotate: true
  xy: 264, 283
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Palm_up
  rotate: false
  xy: 146, 128
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_SZ
  rotate: true
  xy: 194, 128
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_WMZ
  rotate: true
  xy: 278, 321
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_WZ
  rotate: false
  xy: 32, 143
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_ZZ
  rotate: true
  xy: 209, 169
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_dark_circles
  rotate: false
  xy: 133, 106
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_plam
  rotate: false
  xy: 382, 442
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 150, 238
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 276
  size: 28, 234
  orig: 28, 234
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 235, 377
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 298, 449
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
F_Wj
  rotate: false
  xy: 448, 445
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_body_md
  rotate: false
  xy: 168, 182
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_clet
  rotate: true
  xy: 266, 236
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_dc
  rotate: true
  xy: 268, 321
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_1
  rotate: true
  xy: 256, 188
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_2
  rotate: true
  xy: 278, 354
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_3
  rotate: true
  xy: 278, 331
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_4
  rotate: false
  xy: 117, 238
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_gun
  rotate: false
  xy: 235, 401
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_head_j
  rotate: true
  xy: 151, 361
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_head_j_2
  rotate: false
  xy: 212, 276
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_md
  rotate: false
  xy: 209, 127
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_pd
  rotate: false
  xy: 298, 466
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 382, 465
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
F_x
  rotate: true
  xy: 172, 130
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_yl
  rotate: false
  xy: 349, 412
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
MD_1
  rotate: true
  xy: 186, 318
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
MD_2
  rotate: false
  xy: 2, 32
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
WZ_1
  rotate: true
  xy: 133, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
WZ_2
  rotate: true
  xy: 41, 63
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
WZ_3
  rotate: false
  xy: 102, 64
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
WZ_4
  rotate: false
  xy: 117, 127
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
WZ_5
  rotate: false
  xy: 42, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
WZ_6
  rotate: true
  xy: 144, 181
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
WZ_7
  rotate: false
  xy: 171, 154
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
WZ_8
  rotate: true
  xy: 235, 344
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Weapon_Darts
  rotate: false
  xy: 2, 136
  size: 28, 138
  orig: 28, 138
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 349, 407
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 32, 137
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
