
build_char_294_ayer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_l
  rotate: true
  xy: 36, 127
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: true
  xy: 275, 417
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bangs_r
  rotate: true
  xy: 98, 404
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 70, 276
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Box
  rotate: true
  xy: 2, 280
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
F_Box_taper
  rotate: false
  xy: 315, 416
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 101, 293
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 129, 338
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Coat_back
  rotate: false
  xy: 2, 399
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
F_Ear_black
  rotate: false
  xy: 102, 276
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Ear_white
  rotate: false
  xy: 432, 450
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 197, 445
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 101, 306
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 98, 430
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: false
  xy: 81, 324
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 274, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 38, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 27
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 192
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 38, 86
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 72
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Earring_down
  rotate: true
  xy: 38, 72
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_L_Earring_up
  rotate: false
  xy: 188, 344
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 39, 27
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 422, 444
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 217, 392
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 187, 381
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 383, 408
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Foot_y
  rotate: false
  xy: 90, 209
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 98, 370
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 154, 402
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_dark_circles
  rotate: false
  xy: 90, 198
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_hand_close
  rotate: false
  xy: 100, 337
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_sleeve
  rotate: false
  xy: 70, 291
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_temple
  rotate: true
  xy: 339, 448
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 66, 192
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 482, 463
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: true
  xy: 72, 140
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: false
  xy: 236, 408
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 66, 224
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 386, 465
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 127
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 384, 438
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 432, 470
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 446, 454
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 217, 385
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 188, 357
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 187, 371
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_up
  rotate: false
  xy: 66, 252
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 151, 371
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Foot_y
  rotate: false
  xy: 198, 389
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 158, 340
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Forearm_up
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 131, 370
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 95, 252
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_close
  rotate: false
  xy: 39, 44
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_palm
  rotate: false
  xy: 90, 229
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 483, 470
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Palm_up
  rotate: true
  xy: 66, 198
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 349, 417
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_dark_circles
  rotate: false
  xy: 202, 374
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 198, 408
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Tape_down
  rotate: true
  xy: 36, 148
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Tape_white
  rotate: true
  xy: 198, 381
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 339, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_tape_black
  rotate: false
  xy: 81, 358
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_tape_brown
  rotate: false
  xy: 236, 413
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_tape_yellow
  rotate: false
  xy: 70, 324
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
F_zipper
  rotate: true
  xy: 461, 460
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
