
char_009_12fce.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ai
  rotate: true
  xy: 40, 213
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_Bozi
  rotate: true
  xy: 75, 232
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Houlingzi
  rotate: true
  xy: 2, 184
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
F_Ku
  rotate: true
  xy: 2, 131
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 95, 313
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Kudai0
  rotate: true
  xy: 420, 485
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Kudai1
  rotate: true
  xy: 95, 276
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Shouji
  rotate: true
  xy: 40, 183
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: true
  xy: 2, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: true
  xy: 43, 46
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Zuodabi
  rotate: true
  xy: 360, 487
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Zuomaozi
  rotate: true
  xy: 2, 31
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_L_Zuoshouzhang
  rotate: true
  xy: 39, 81
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Zuoshouzhang2
  rotate: false
  xy: 75, 253
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 2, 418
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
F_L_Zuoxiaobi
  rotate: false
  xy: 39, 148
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 95, 392
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_Piaodai
  rotate: false
  xy: 95, 475
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
F_Piaodai2
  rotate: false
  xy: 208, 494
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
F_R_Dabi
  rotate: true
  xy: 390, 488
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 150, 385
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Kuda1
  rotate: true
  xy: 43, 36
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Kudai0
  rotate: true
  xy: 87, 252
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Shouzangli
  rotate: false
  xy: 448, 487
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Waitaohou
  rotate: false
  xy: 95, 429
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
F_R_Wuqi
  rotate: true
  xy: 75, 277
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
F_R_Xiaobi
  rotate: false
  xy: 39, 113
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Xiaoshou
  rotate: false
  xy: 476, 475
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Xiaotuii
  rotate: false
  xy: 185, 431
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: false
  xy: 325, 490
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: true
  xy: 476, 500
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_R_Youyaodia0
  rotate: true
  xy: 289, 494
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 2, 334
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
F_Weiba
  rotate: false
  xy: 2, 264
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_Xi
  rotate: false
  xy: 95, 355
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Xianglian
  rotate: false
  xy: 133, 330
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 148, 347
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Yao
  rotate: true
  xy: 187, 348
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Yun
  rotate: true
  xy: 186, 390
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: true
  xy: 2, 78
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
