
char_358_lisa_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: true
  xy: 116, 326
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: false
  xy: 272, 335
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Annex_c
  rotate: false
  xy: 498, 408
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Annex_d
  rotate: true
  xy: 344, 381
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 460, 431
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 463, 397
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: false
  xy: 139, 408
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 387, 380
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 357, 413
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 40, 125
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: true
  xy: 45, 39
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 5
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 387, 406
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 300, 361
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 357, 388
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: false
  xy: 298, 338
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 426, 402
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 422, 373
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 311, 444
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 324, 341
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 85, 174
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 141, 331
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 214, 329
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 243, 333
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 198, 358
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 235, 432
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 38, 322
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 235, 361
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 235, 402
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 387, 431
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 2, 216
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 125
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 89, 271
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 40, 163
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 141, 358
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: false
  xy: 40, 271
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: false
  xy: 84, 222
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: true
  xy: 465, 457
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Tail_g
  rotate: false
  xy: 87, 129
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Tail_h
  rotate: true
  xy: 311, 401
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Tail_i
  rotate: false
  xy: 40, 216
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 38, 405
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 2, 307
  size: 34, 203
  orig: 34, 203
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: true
  xy: 45, 52
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: false
  xy: 387, 458
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: true
  xy: 2, 38
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: true
  xy: 69, 63
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
