
char_010_chen.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bandage
  rotate: false
  xy: 159, 153
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Black Weapon
  rotate: true
  xy: 2, 22
  size: 156, 24
  orig: 156, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 219, 113
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 68, 95
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_Earphone wire
  rotate: false
  xy: 137, 88
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_F_Hair
  rotate: false
  xy: 28, 70
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
B_Hanging buckle_A
  rotate: false
  xy: 125, 40
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Hanging buckle_B
  rotate: true
  xy: 152, 87
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 144, 190
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 26, 3
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 221, 174
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 113, 70
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 195, 151
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 28, 21
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 114, 147
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 125, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 150, 74
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 137, 74
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 143, 28
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 157, 29
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 182, 105
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 139, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 232, 90
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 68, 70
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 152, 108
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 232, 65
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 210, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Bandage
  rotate: false
  xy: 103, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 215, 197
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 117, 102
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 71, 21
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 64, 3
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 146, 40
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 103, 28
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 221, 143
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 182, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Red Weapon
  rotate: false
  xy: 2, 180
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 28, 147
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 182, 123
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
