
char_149_scave_striker_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 482, 377
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 344, 385
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 401, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Coin_1
  rotate: false
  xy: 2, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Coin_2
  rotate: false
  xy: 504, 456
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Coin_3
  rotate: false
  xy: 211, 364
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Coin_4
  rotate: false
  xy: 258, 367
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Dagger_1
  rotate: false
  xy: 306, 450
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Eye_T
  rotate: false
  xy: 55, 507
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
F_Armour
  rotate: false
  xy: 281, 374
  size: 31, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 403, 421
  size: 30, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_H_X1
  rotate: false
  xy: 496, 436
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_H_X2
  rotate: false
  xy: 156, 384
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 359, 447
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 224, 364
  size: 16, 34
  orig: 17, 35
  offset: 1, 1
  index: -1
F_Hair_11
  rotate: true
  xy: 401, 403
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 423
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 270
  xy: 329, 409
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 431, 374
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 344, 453
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 427, 364
  size: 16, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 283, 421
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 440, 464
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 238, 378
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 186, 450
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 82, 448
  size: 62, 62
  orig: 62, 63
  offset: 0, 1
  index: -1
F_Headband
  rotate: false
  xy: 156, 406
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Headband_1
  rotate: true
  xy: 63, 397
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hip_1
  rotate: false
  xy: 315, 385
  size: 27, 23
  orig: 28, 25
  offset: 1, 2
  index: -1
F_Hip_2
  rotate: false
  xy: 42, 367
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hip_3
  rotate: true
  xy: 363, 367
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 38, 392
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 80, 414
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 6, 374
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 491, 365
  size: 14, 10
  orig: 15, 20
  offset: 1, 6
  index: -1
F_L_EyeClose
  rotate: false
  xy: 60, 366
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 237, 446
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Xin_1
  rotate: true
  xy: 126, 362
  size: 10, 13
  orig: 11, 13
  offset: 1, 0
  index: -1
F_L_Eye_Xin_2
  rotate: false
  xy: 417, 473
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 275, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 88, 370
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_Xin
  rotate: true
  xy: 314, 364
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Finger_Xin2
  rotate: false
  xy: 193, 365
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Finger_Xin3
  rotate: true
  xy: 2, 364
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 93, 391
  size: 31, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 286, 393
  size: 27, 25
  orig: 27, 26
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 126, 374
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 431, 508
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Knee
  rotate: false
  xy: 126, 426
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 328, 469
  size: 29, 41
  orig: 29, 42
  offset: 0, 1
  index: -1
F_L_Packet_1
  rotate: false
  xy: 382, 412
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Packet_2
  rotate: false
  xy: 238, 410
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 34, 507
  size: 2, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 20, 507
  size: 5, 3
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 359, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Xin2
  rotate: false
  xy: 412, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Ornaments_1
  rotate: true
  xy: 414, 362
  size: 13, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ornaments_2
  rotate: false
  xy: 485, 488
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Ornaments_3
  rotate: true
  xy: 400, 364
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Overcoat_1
  rotate: false
  xy: 481, 402
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Overcoat_2
  rotate: 270
  xy: 188, 378
  size: 23, 38
  orig: 25, 38
  offset: 2, 0
  index: -1
F_Overcoat_3
  rotate: false
  xy: 275, 477
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Overcoat_4
  rotate: true
  xy: 255, 402
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Plait
  rotate: false
  xy: 382, 467
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 237, 461
  size: 36, 49
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 396
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 436, 431
  size: 24, 10
  orig: 39, 19
  offset: 0, 7
  index: -1
F_R_EyeClose
  rotate: false
  xy: 400, 456
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 172, 368
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eye_Xin_1
  rotate: false
  xy: 111, 373
  size: 13, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Xin_2
  rotate: false
  xy: 485, 478
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 268, 393
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 456, 443
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
F_R_Finger_2
  rotate: false
  xy: 385, 369
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 242, 364
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 477, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 445, 362
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Foot_Xin
  rotate: false
  xy: 204, 400
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 126, 395
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 374, 383
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 62, 376
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 64, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: true
  xy: 150, 365
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 186, 424
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 504, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Skin_1
  rotate: false
  xy: 336, 368
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
F_Streamer_1
  rotate: false
  xy: 416, 442
  size: 39, 70
  orig: 104, 113
  offset: 65, 43
  index: -1
F_Streamer_2
  rotate: true
  xy: 235, 429
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: 270
  xy: 328, 429
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_Streamer_4
  rotate: false
  xy: 437, 448
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 453, 417
  size: 94, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 449, 390
  size: 25, 27
  orig: 33, 44
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 71, 498
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 146, 424
  size: 38, 86
  orig: 38, 88
  offset: 0, 1
  index: -1
