
char_426_billro.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Acc_L
  rotate: false
  xy: 55, 147
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Acc_LB
  rotate: false
  xy: 66, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Acc_LC
  rotate: false
  xy: 55, 135
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Acc_LD
  rotate: false
  xy: 55, 126
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Acc_LE
  rotate: false
  xy: 195, 337
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Acc_LF
  rotate: false
  xy: 38, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Acc_LG
  rotate: true
  xy: 204, 424
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
F_Acc_LH
  rotate: false
  xy: 164, 327
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Acc_LI
  rotate: true
  xy: 225, 404
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Acc_R
  rotate: true
  xy: 247, 404
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Acc_RB
  rotate: false
  xy: 267, 463
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Acc_RC
  rotate: false
  xy: 52, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 142, 381
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 160, 304
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 275, 422
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 173, 414
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 487, 463
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Brow_Lb
  rotate: false
  xy: 469, 473
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 268, 410
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Brow_Rb
  rotate: false
  xy: 67, 366
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 316, 472
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 13, 55
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 398, 459
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: true
  xy: 109, 385
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Chest_R
  rotate: false
  xy: 181, 334
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Chest_RB
  rotate: false
  xy: 94, 310
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 448
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 91, 459
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 245, 472
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 78, 366
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 67, 312
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Eye_Ball_L
  rotate: true
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_Ball_Lb
  rotate: true
  xy: 181, 328
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Eye_Ball_R
  rotate: false
  xy: 209, 340
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_Ball_Rb
  rotate: false
  xy: 427, 459
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 494, 485
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 174, 392
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Eye_L_OFF
  rotate: false
  xy: 371, 444
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 20, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 494, 464
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_R_OFF
  rotate: false
  xy: 178, 353
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 135, 305
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 275, 447
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 142, 353
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 109, 354
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 341, 443
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 373
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 13, 18
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_Hair_LII
  rotate: true
  xy: 204, 438
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_LIII
  rotate: true
  xy: 371, 485
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 109, 414
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 438, 482
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Hair_RII
  rotate: false
  xy: 78, 393
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: true
  xy: 2, 174
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 138, 328
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_LII
  rotate: false
  xy: 310, 443
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 109, 308
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_RII
  rotate: false
  xy: 109, 333
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Hand_RIII
  rotate: false
  xy: 67, 338
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_RIV
  rotate: false
  xy: 371, 454
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Hand_RVa
  rotate: false
  xy: 437, 468
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Hand_RVb
  rotate: false
  xy: 200, 405
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Hand_RVc
  rotate: false
  xy: 174, 381
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Hand_RVd
  rotate: false
  xy: 91, 448
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Hand_RVe
  rotate: false
  xy: 198, 372
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hand_RVf
  rotate: true
  xy: 55, 159
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 308
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 2, 240
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 2, 114
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 193, 381
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 398, 454
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 397, 446
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouthb
  rotate: true
  xy: 48, 101
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 427, 467
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Sclear_L
  rotate: false
  xy: 198, 391
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Sclear_R
  rotate: false
  xy: 455, 468
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 143, 411
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 248, 421
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 173, 424
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 339, 420
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 94, 335
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 171, 461
  size: 9, 94
  orig: 9, 94
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 19
  size: 9, 93
  orig: 9, 93
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: true
  xy: 307, 420
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Weapon_II_B
  rotate: true
  xy: 171, 472
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
F_eye_L_G
  rotate: false
  xy: 178, 361
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_eye_R_G
  rotate: true
  xy: 198, 355
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
