
build_char_140_whitew_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 333, 459
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: true
  xy: 39, 80
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Annex_A_e
  rotate: false
  xy: 493, 456
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Annex_A_f
  rotate: true
  xy: 260, 458
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 293, 431
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 178, 404
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 262, 429
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 37, 186
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 94, 431
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 162, 412
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 2, 130
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: true
  xy: 502, 494
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 324, 470
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: true
  xy: 2, 192
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 138, 404
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 66, 241
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 304, 438
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 262, 423
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 67, 342
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 502, 481
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 443, 465
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 304, 431
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 185, 412
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 162, 404
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 55, 118
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 305, 454
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 322, 456
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 142, 424
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 443, 480
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 39, 99
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 271
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 94, 410
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 67, 347
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 205, 457
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 407
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 342
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 37, 211
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 33
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 80
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 184, 425
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 37, 238
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 468, 463
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 36, 159
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 51, 305
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 34, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 384, 470
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 205, 422
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 243, 423
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 36, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 42, 33
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: true
  xy: 42, 56
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 51, 268
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 142, 460
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 260, 471
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
