
char_458_rfrost.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Fingers_L
  rotate: false
  xy: 166, 93
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 105, 63
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: false
  xy: 165, 63
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 203, 71
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 105, 89
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 134, 93
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 86, 74
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 53, 5
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 249, 143
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 211, 208
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 46, 74
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 215, 126
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Chest_Bag
  rotate: false
  xy: 215, 187
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Chest_Bag_II
  rotate: true
  xy: 94, 28
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Chest_Bag_Tape_L
  rotate: true
  xy: 191, 82
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Chest_Bag_Tape_R
  rotate: true
  xy: 2, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 168, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 37, 35
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: false
  xy: 234, 86
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 74, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Dagger
  rotate: false
  xy: 32, 65
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 119, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 218, 84
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 111, 28
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 86, 57
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 206, 83
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 136, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Finger_R_II_A
  rotate: false
  xy: 246, 98
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Finger_R_II_B
  rotate: true
  xy: 161, 41
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 136, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Fingers_R_III
  rotate: true
  xy: 152, 14
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 37, 13
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 74, 22
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 183, 156
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 181, 124
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 46, 188
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 64
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 111, 121
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 191, 96
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 94, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 111, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: true
  xy: 136, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 126, 193
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 46, 123
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip_Rope_L
  rotate: true
  xy: 154, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hip_Rope_R
  rotate: true
  xy: 36, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Kneepad_L
  rotate: false
  xy: 136, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Kneepad_R
  rotate: false
  xy: 218, 99
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 211, 199
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Nevus
  rotate: false
  xy: 126, 188
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Sclare_L
  rotate: true
  xy: 186, 43
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Sclare_R
  rotate: false
  xy: 190, 68
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Shell
  rotate: true
  xy: 246, 109
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 2, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Thigh_L_Bag
  rotate: true
  xy: 19, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 135, 120
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Thigh_R_Bag
  rotate: true
  xy: 168, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 135, 156
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 215, 157
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 46, 57
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 2, 131
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
F_Weapon_II_Bullet
  rotate: false
  xy: 246, 85
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
