
char_455_nothin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_r_op_hand
  rotate: false
  xy: 233, 339
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
c_QZ
  rotate: true
  xy: 388, 435
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
c_san
  rotate: false
  xy: 45, 37
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
c_san_
  rotate: true
  xy: 2, 224
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
c_san_half
  rotate: true
  xy: 2, 159
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
c_tong
  rotate: true
  xy: 270, 411
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
f_ swing
  rotate: false
  xy: 62, 199
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
f_Braid
  rotate: false
  xy: 176, 198
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
f_Braid_2
  rotate: true
  xy: 217, 451
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
f_Eardrop
  rotate: true
  xy: 104, 153
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
f_Pocket
  rotate: false
  xy: 144, 175
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
f_b_coat
  rotate: false
  xy: 2, 431
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
f_b_coat_b
  rotate: false
  xy: 118, 379
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
f_b_hair
  rotate: true
  xy: 100, 207
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
f_b_l_coat
  rotate: false
  xy: 144, 158
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
f_b_r_coat
  rotate: true
  xy: 386, 414
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
f_blet
  rotate: false
  xy: 178, 255
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f_blet_2
  rotate: true
  xy: 58, 37
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
f_blet_3
  rotate: true
  xy: 270, 433
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
f_chest
  rotate: true
  xy: 172, 298
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
f_copper
  rotate: false
  xy: 185, 380
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
f_eye_dian
  rotate: false
  xy: 337, 378
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
f_f_belt
  rotate: true
  xy: 100, 62
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
f_f_belt_1
  rotate: false
  xy: 235, 369
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
f_glasses
  rotate: true
  xy: 270, 370
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
f_glasses_2
  rotate: false
  xy: 2, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
f_glasses_3
  rotate: false
  xy: 177, 159
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 118, 112
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
f_hair_1
  rotate: false
  xy: 455, 463
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
f_hair_2
  rotate: false
  xy: 62, 153
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
f_hair_3
  rotate: true
  xy: 128, 258
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
f_hair_4
  rotate: false
  xy: 136, 218
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
f_hair_5
  rotate: false
  xy: 71, 318
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
f_hair_6
  rotate: false
  xy: 104, 163
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
f_hair_7
  rotate: false
  xy: 237, 386
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
f_hat
  rotate: false
  xy: 106, 452
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
f_hat_1
  rotate: true
  xy: 2, 323
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 388, 444
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 53, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
f_l_Pendant
  rotate: false
  xy: 443, 416
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
f_l_Pendant_1
  rotate: false
  xy: 233, 326
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
f_l_Pendant_2
  rotate: false
  xy: 304, 377
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
f_l_arm
  rotate: true
  xy: 382, 384
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
f_l_belt
  rotate: true
  xy: 310, 427
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
f_l_coat
  rotate: false
  xy: 58, 102
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
f_l_eye
  rotate: false
  xy: 172, 281
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eye_2
  rotate: false
  xy: 172, 281
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eye_1
  rotate: true
  xy: 422, 411
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
f_l_eye_3
  rotate: false
  xy: 197, 334
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eyebrow
  rotate: true
  xy: 223, 327
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_1
  rotate: true
  xy: 191, 206
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_2
  rotate: true
  xy: 263, 347
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_3
  rotate: false
  xy: 273, 360
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 132, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
f_l_foot_Pendant
  rotate: true
  xy: 399, 376
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
f_l_forearm
  rotate: true
  xy: 98, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 171, 330
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 71, 370
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
f_l_thigh
  rotate: true
  xy: 201, 351
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
f_l_whiteness
  rotate: true
  xy: 176, 176
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f_mouth
  rotate: true
  xy: 136, 207
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
f_mouth_1
  rotate: true
  xy: 290, 345
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_mouth_3
  rotate: true
  xy: 290, 345
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_mouth_2
  rotate: false
  xy: 382, 375
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
f_r_ swing
  rotate: true
  xy: 308, 403
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
f_r_ swing_1
  rotate: false
  xy: 2, 24
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
f_r_Cuff
  rotate: false
  xy: 127, 37
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
f_r_arm
  rotate: true
  xy: 197, 382
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
f_r_coat
  rotate: false
  xy: 103, 256
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
f_r_eye
  rotate: false
  xy: 202, 318
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eye_2
  rotate: false
  xy: 202, 318
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eye_1
  rotate: false
  xy: 273, 345
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
f_r_eye_3
  rotate: false
  xy: 202, 302
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eyebrow
  rotate: false
  xy: 364, 377
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_eyebrow_1
  rotate: true
  xy: 337, 385
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
f_r_eyebrow_2
  rotate: false
  xy: 297, 369
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_eyebrow_3
  rotate: false
  xy: 315, 369
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_finger
  rotate: true
  xy: 105, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 349, 418
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
f_r_foot_Pendant
  rotate: true
  xy: 232, 318
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
f_r_forearm
  rotate: false
  xy: 237, 415
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 62, 258
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
f_r_plam
  rotate: true
  xy: 176, 228
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_r_thigh
  rotate: true
  xy: 346, 385
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f_r_whiteness
  rotate: true
  xy: 220, 313
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_umbrella
  rotate: true
  xy: 310, 438
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
f_umbrella_1
  rotate: false
  xy: 128, 281
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
f_umbrella_2
  rotate: false
  xy: 172, 357
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
f_umbrella_3
  rotate: true
  xy: 106, 439
  size: 11, 85
  orig: 11, 85
  offset: 0, 0
  index: -1
f_w_hair
  rotate: true
  xy: 185, 357
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
f_w_hair_2
  rotate: true
  xy: 118, 71
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
f_w_hair_3
  rotate: false
  xy: 455, 414
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
f_w_hair_4
  rotate: false
  xy: 58, 56
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
f_w_hair_5
  rotate: true
  xy: 125, 330
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
f_w_hair_6
  rotate: false
  xy: 95, 103
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
f_w_hair_7
  rotate: false
  xy: 197, 411
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
f_w_hair_8
  rotate: true
  xy: 2, 97
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
f_waist
  rotate: false
  xy: 270, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
