
char_455_nothin_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bench
  rotate: false
  xy: 320, 347
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_Bench_1
  rotate: false
  xy: 230, 445
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
C_Bench_2
  rotate: false
  xy: 79, 97
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_Bench_3
  rotate: false
  xy: 138, 274
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_Bench_4
  rotate: true
  xy: 445, 405
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_Bench_5
  rotate: false
  xy: 66, 10
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_Bench_6
  rotate: true
  xy: 99, 201
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_Fishing rod
  rotate: false
  xy: 46, 10
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
C_Fishing rod2
  rotate: true
  xy: 457, 472
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
C_Fishing rod3
  rotate: false
  xy: 149, 119
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
C_Fishing rod4
  rotate: false
  xy: 186, 305
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
C_Fishing rod5
  rotate: false
  xy: 123, 62
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
C_Fishing rod6
  rotate: false
  xy: 173, 171
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
C_Take-up
  rotate: false
  xy: 476, 414
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_B_Bib
  rotate: false
  xy: 238, 353
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_B_Crotch cloth
  rotate: false
  xy: 136, 440
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
F_B_Hairpin
  rotate: false
  xy: 156, 133
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_B_Hairr
  rotate: false
  xy: 349, 404
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_B_Ponytail
  rotate: false
  xy: 76, 200
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_B_Ponytail1
  rotate: true
  xy: 380, 472
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_B_Straw hat
  rotate: false
  xy: 2, 359
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
F_B_Tail_1
  rotate: false
  xy: 175, 212
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_B_Tail_2
  rotate: false
  xy: 300, 406
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_B_Tail_3
  rotate: true
  xy: 136, 425
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
F_B_bun
  rotate: true
  xy: 349, 431
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Bib
  rotate: false
  xy: 380, 434
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 238, 371
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 301, 375
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: true
  xy: 128, 112
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: false
  xy: 273, 369
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_F_Hair_3
  rotate: false
  xy: 238, 403
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 129
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Face1
  rotate: false
  xy: 2, 67
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 149, 212
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 419, 431
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 173, 160
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Cloak1
  rotate: false
  xy: 2, 263
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 115, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eye1
  rotate: true
  xy: 178, 186
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 196, 339
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 317, 404
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 347, 379
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 102, 249
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 279, 403
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 457, 479
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 133, 377
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 450, 432
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 79, 144
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Shoulder armor
  rotate: true
  xy: 477, 451
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Shoulder armor1
  rotate: true
  xy: 301, 348
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 309, 464
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 317, 430
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 491, 421
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_bandage
  rotate: false
  xy: 156, 162
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_L_bandage1
  rotate: false
  xy: 67, 107
  size: 10, 82
  orig: 10, 82
  offset: 0, 0
  index: -1
F_L_eyeball
  rotate: false
  xy: 156, 120
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 491, 412
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_eyebrow1
  rotate: false
  xy: 141, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_kneepad
  rotate: true
  xy: 128, 62
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_kneepad1
  rotate: true
  xy: 496, 447
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_shadow
  rotate: false
  xy: 476, 406
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 133, 362
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Pendant
  rotate: true
  xy: 254, 346
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Pendant2
  rotate: true
  xy: 238, 346
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_Pendant3
  rotate: false
  xy: 148, 13
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Pendant4
  rotate: false
  xy: 120, 145
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Pendant5
  rotate: false
  xy: 454, 408
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 412, 405
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 171, 148
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eye1
  rotate: false
  xy: 178, 171
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 128, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 375, 384
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 128, 86
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 196, 358
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 138, 324
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 67, 57
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 320, 356
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 2, 3
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 120, 153
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 171, 137
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_bandage
  rotate: true
  xy: 380, 458
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
F_R_bandage1
  rotate: false
  xy: 102, 286
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_R_eyeball
  rotate: false
  xy: 173, 125
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 97, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_eyebrow1
  rotate: true
  xy: 230, 343
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_kneepad
  rotate: false
  xy: 128, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_kneepad1
  rotate: true
  xy: 496, 433
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_shadow
  rotate: true
  xy: 67, 97
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Shoulder strap
  rotate: false
  xy: 317, 378
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 494, 462
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Skirt1
  rotate: false
  xy: 186, 366
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Skirt2
  rotate: false
  xy: 272, 352
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Skirt3
  rotate: false
  xy: 475, 435
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Skirt4
  rotate: true
  xy: 46, 2
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
F_Skirt5
  rotate: false
  xy: 138, 253
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Skirt6
  rotate: false
  xy: 186, 277
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Skirt7
  rotate: false
  xy: 467, 408
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Straw hat
  rotate: false
  xy: 115, 13
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Straw hat1
  rotate: true
  xy: 149, 201
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Straw hat2
  rotate: false
  xy: 186, 337
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Straw hat3
  rotate: false
  xy: 230, 460
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
F_Straw hat4
  rotate: false
  xy: 2, 435
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
F_Toothpick
  rotate: false
  xy: 448, 458
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Unberlla
  rotate: false
  xy: 2, 191
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_Unberlla1
  rotate: true
  xy: 196, 393
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 380, 403
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
