
char_143_ghost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 25, 33
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 25, 127
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 282, 449
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
F_L_eye
  rotate: true
  xy: 313, 360
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: false
  xy: 333, 366
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 177, 254
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: false
  xy: 67, 137
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_fingers
  rotate: false
  xy: 118, 234
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_hand_open
  rotate: false
  xy: 445, 397
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_hem
  rotate: true
  xy: 92, 351
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 118, 209
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_shin
  rotate: false
  xy: 244, 365
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: false
  xy: 34, 157
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: true
  xy: 241, 295
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 411, 418
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 25, 98
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_ear_A
  rotate: false
  xy: 92, 392
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
F_R_ear_B
  rotate: false
  xy: 93, 155
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 118, 184
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 211, 273
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: true
  xy: 57, 137
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 70, 155
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 156, 255
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 419, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 359, 391
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_hem
  rotate: false
  xy: 121, 274
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 280, 378
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: false
  xy: 177, 274
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: true
  xy: 445, 426
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 34, 260
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 25, 66
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_eyebrow
  rotate: false
  xy: 280, 368
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 121, 260
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_hair_1
  rotate: true
  xy: 469, 398
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 485, 392
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 25, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 485, 414
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 389, 391
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 2, 11
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 2, 347
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
F_hat_A
  rotate: false
  xy: 352, 418
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
F_hat_B
  rotate: false
  xy: 402, 453
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 177, 324
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_hem_B
  rotate: false
  xy: 282, 417
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
F_hip
  rotate: true
  xy: 242, 323
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 445, 392
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 143, 250
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: true
  xy: 42, 21
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 168, 366
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_mouth_smile
  rotate: false
  xy: 359, 385
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 17, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_necklace
  rotate: false
  xy: 333, 385
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_shawl
  rotate: false
  xy: 177, 294
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_skirt_A
  rotate: true
  xy: 172, 371
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
F_skirt_B
  rotate: false
  xy: 172, 422
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
F_weapon_A
  rotate: true
  xy: 2, 157
  size: 188, 30
  orig: 188, 30
  offset: 0, 0
  index: -1
F_weapon_B
  rotate: true
  xy: 2, 45
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
F_weapon_C
  rotate: false
  xy: 34, 176
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
