
build_char_199_yak.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair_A
  rotate: false
  xy: 43, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: false
  xy: 2, 114
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 149, 100
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Earring_A
  rotate: false
  xy: 157, 195
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Earring_B
  rotate: false
  xy: 165, 197
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Emotion_1
  rotate: false
  xy: 205, 103
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eyebrows
  rotate: false
  xy: 72, 52
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 73, 64
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eyes_2
  rotate: false
  xy: 115, 67
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyes_3
  rotate: false
  xy: 103, 144
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 76, 114
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 2, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 76, 144
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 94, 195
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 202, 139
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Belt_Clip
  rotate: false
  xy: 143, 144
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 137, 154
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 229, 158
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 229, 181
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 37, 45
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 115, 113
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 202, 116
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 173, 137
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 197, 207
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 37, 69
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 190, 102
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 224, 160
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 173, 167
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 173, 116
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Belt_Clip
  rotate: false
  xy: 216, 105
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 73, 78
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 224, 134
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 149, 119
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 199, 171
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 197, 226
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 77, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 113, 78
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 44
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 103, 151
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 77, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 173, 99
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 224, 109
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 157, 205
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
