
char_506_rmedic.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 162, 176
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 81, 175
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 28
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 103
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 175
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 163, 200
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 128, 176
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 81, 198
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: true
  xy: 110, 145
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: true
  xy: 73, 83
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 138, 129
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 134, 88
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 27, 6
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 56, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 54, 79
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: true
  xy: 54, 58
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: false
  xy: 188, 106
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_N
  rotate: false
  xy: 172, 144
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 24, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 24, 28
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 34, 114
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 106, 83
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: true
  xy: 138, 149
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 134, 109
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 172, 123
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 56, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 70, 114
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 163, 224
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 207, 225
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Medkit_A
  rotate: false
  xy: 106, 112
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Medkit_B
  rotate: false
  xy: 70, 146
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Medkit_C
  rotate: false
  xy: 121, 206
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 34, 94
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: true
  xy: 168, 110
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
