
char_250_phatom_sale_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 143, 98
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 285, 357
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 218, 348
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 56, 148
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Cat1_Body_01
  rotate: false
  xy: 342, 391
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Cat1_Body_02
  rotate: false
  xy: 144, 76
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Cat1_Clothes_01
  rotate: true
  xy: 129, 66
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Cat1_Clothes_02
  rotate: true
  xy: 119, 96
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_Cat1_Clothes_03
  rotate: true
  xy: 285, 341
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Cat1_Head
  rotate: false
  xy: 285, 386
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Cat1_Leg_01
  rotate: true
  xy: 143, 253
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Cat1_Leg_03
  rotate: false
  xy: 129, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 400, 393
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 119, 106
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: true
  xy: 177, 419
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 400, 428
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: true
  xy: 293, 415
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 60, 400
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 2, 44
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 259, 342
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 218, 303
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 2, 144
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 191, 274
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 2, 233
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 143, 267
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: false
  xy: 75, 41
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 369, 391
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 143, 119
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 313, 387
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 59, 257
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: true
  xy: 153, 329
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: false
  xy: 60, 328
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 59, 183
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 253, 304
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 218, 273
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 116, 150
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 137, 150
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Cat1_Tail_01
  rotate: true
  xy: 109, 49
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Cat1_Tail_02
  rotate: true
  xy: 48, 3
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 177, 405
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 42, 48
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 71, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 254, 272
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 75, 96
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 167, 269
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 329
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 2, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
