
build_char_4048_doroth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 125, 485
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 2, 444
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 146, 485
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 57, 439
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 123, 436
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 235, 482
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 344, 480
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 247, 500
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 57, 467
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: true
  xy: 204, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: false
  xy: 160, 434
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: false
  xy: 86, 487
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Annex_D_d
  rotate: false
  xy: 260, 500
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 315, 499
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Annex_D_f
  rotate: false
  xy: 342, 456
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 440, 419
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 373, 480
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 170, 485
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 401, 479
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 362, 382
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: true
  xy: 77, 503
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 432, 479
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: true
  xy: 101, 503
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 273, 482
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: true
  xy: 467, 478
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: false
  xy: 202, 338
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: true
  xy: 59, 358
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_Coat_B_h
  rotate: false
  xy: 395, 228
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Coat_B_i
  rotate: false
  xy: 2, 196
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
F_Coat_B_j
  rotate: true
  xy: 321, 330
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Coat_B_k
  rotate: false
  xy: 2, 470
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 133, 270
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 280, 500
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 330, 499
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 46, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 112, 503
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 2, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 131, 502
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 155, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 17, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 23, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: true
  xy: 423, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: true
  xy: 11, 507
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: true
  xy: 218, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 36, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: true
  xy: 18, 490
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 197, 484
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 135, 347
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 212, 392
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 438, 498
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 177, 461
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 316, 457
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 260, 336
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 353, 499
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 257, 389
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 478, 410
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 105, 487
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 35, 489
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 49, 404
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 286, 426
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: true
  xy: 2, 406
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 197, 429
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: false
  xy: 306, 481
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_A_q
  rotate: true
  xy: 32, 469
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_A_r
  rotate: false
  xy: 462, 498
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_A_s
  rotate: false
  xy: 108, 400
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Hair_A_t
  rotate: true
  xy: 412, 379
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Hair_A_u
  rotate: true
  xy: 2, 363
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: true
  xy: 377, 321
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 103, 465
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 2, 294
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 67, 293
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 306, 238
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 203, 461
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 313, 387
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 60, 504
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 372, 499
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 230, 459
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 95, 438
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 30, 442
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 482, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 218, 484
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 497, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 303, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 125, 463
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: true
  xy: 64, 488
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 339, 425
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 79, 466
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 389, 455
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 384, 422
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 2, 492
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 171, 502
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 418, 455
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 176, 393
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 326, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 391, 499
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: true
  xy: 406, 499
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: true
  xy: 232, 501
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: true
  xy: 191, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: false
  xy: 152, 463
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 264, 459
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 289, 458
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 245, 429
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 225, 266
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 453, 453
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
