
char_485_pallas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: true
  xy: 170, 323
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 14, 218
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 85, 68
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 95, 364
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
B_Flower_01
  rotate: true
  xy: 107, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Flower_02
  rotate: false
  xy: 107, 173
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Flower_03
  rotate: false
  xy: 89, 218
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Flower_04
  rotate: false
  xy: 302, 374
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Flower_05
  rotate: false
  xy: 124, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Flower_06
  rotate: false
  xy: 138, 271
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 14, 144
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 67
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 89, 228
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: true
  xy: 468, 473
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_Hat_04
  rotate: false
  xy: 212, 272
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Hat_05
  rotate: false
  xy: 2, 318
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 251, 399
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 179, 357
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 421, 466
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_L_Earrings_01
  rotate: true
  xy: 107, 187
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Earrings_02
  rotate: false
  xy: 302, 500
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 215, 251
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 103, 218
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 107, 159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 178, 232
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 107, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 189, 272
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 208, 321
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 167, 271
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 107, 41
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: true
  xy: 118, 232
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Hand_03
  rotate: false
  xy: 283, 398
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 128, 411
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 89, 270
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_Label_01
  rotate: false
  xy: 160, 246
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 279, 469
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 366, 476
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Coat_01
  rotate: false
  xy: 115, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 468, 436
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 107, 202
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 160, 231
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 229, 315
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 228, 290
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 138, 257
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Fingers_01
  rotate: false
  xy: 177, 248
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 229, 328
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 86, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 251, 373
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: false
  xy: 139, 232
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Hand_03
  rotate: false
  xy: 277, 374
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 126, 365
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
B_R_Label_01
  rotate: false
  xy: 249, 349
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 95, 316
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 311, 473
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 6
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
B_Tape_01
  rotate: false
  xy: 2, 420
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
C_Chain_01
  rotate: true
  xy: 128, 500
  size: 10, 172
  orig: 10, 172
  offset: 0, 0
  index: -1
C_Chain_02
  rotate: false
  xy: 2, 144
  size: 10, 172
  orig: 10, 172
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 216, 424
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: false
  xy: 220, 394
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 138, 291
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 167, 295
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 249, 327
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 85, 105
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 86, 29
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 200, 295
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 119, 257
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 128, 469
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 200, 251
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 119, 276
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 129, 324
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Glove_01
  rotate: false
  xy: 228, 302
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: false
  xy: 220, 365
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Tape_03
  rotate: false
  xy: 228, 276
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
