
char_485_pallas_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: true
  xy: 493, 473
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 375, 425
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Cloth_01
  rotate: true
  xy: 248, 351
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_Flower_03
  rotate: true
  xy: 183, 304
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Flower_04
  rotate: false
  xy: 414, 403
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Flower_05
  rotate: true
  xy: 183, 291
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Flower_06
  rotate: false
  xy: 212, 387
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 365, 456
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 43, 312
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 301, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Headwear_01
  rotate: false
  xy: 339, 386
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
B_Headwear_02
  rotate: true
  xy: 223, 332
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Headwear_03
  rotate: true
  xy: 2, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 103, 286
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 146, 332
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 19, 266
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 431, 423
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 19, 215
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 351, 421
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 431, 467
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 2, 121
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_Leaf_01
  rotate: true
  xy: 194, 310
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Leaf_02
  rotate: false
  xy: 2, 44
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Leaf_03
  rotate: false
  xy: 2, 81
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Plastron_01
  rotate: false
  xy: 44, 240
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 273, 387
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 187, 332
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 338, 352
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 240, 387
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 307, 352
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 157, 290
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 145, 387
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 2, 167
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 43, 386
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: false
  xy: 232, 412
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Taill_01
  rotate: false
  xy: 234, 448
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 43, 289
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Weapon_T_01
  rotate: false
  xy: 305, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Weapon_T_07
  rotate: false
  xy: 381, 398
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Weapon_T_08
  rotate: false
  xy: 128, 289
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Cane_01
  rotate: true
  xy: 27, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
C_Cane_02
  rotate: true
  xy: 312, 421
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_Cane_03
  rotate: false
  xy: 2, 285
  size: 9, 225
  orig: 9, 225
  offset: 0, 0
  index: -1
C_Liquid_01
  rotate: false
  xy: 365, 448
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Liquid_02
  rotate: false
  xy: 396, 386
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Liquid_03
  rotate: true
  xy: 276, 351
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Utensil_01
  rotate: true
  xy: 2, 215
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
C_Utensil_02
  rotate: true
  xy: 126, 317
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 13, 304
  size: 13, 206
  orig: 13, 206
  offset: 0, 0
  index: -1
C_Weapon_01_1
  rotate: false
  xy: 28, 304
  size: 13, 206
  orig: 13, 206
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 493, 455
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 13, 290
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 146, 317
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: false
  xy: 369, 370
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 369, 357
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 381, 384
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 225, 316
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 381, 370
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 384, 359
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 473, 453
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 44, 214
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 19, 240
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Scarf_02
  rotate: false
  xy: 43, 451
  size: 189, 28
  orig: 189, 28
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 43, 266
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: true
  xy: 361, 387
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Scarf_02
  rotate: false
  xy: 43, 481
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1
F_Weapon_T2_01
  rotate: false
  xy: 431, 446
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Weapon_T2_02
  rotate: false
  xy: 212, 407
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Weapon_T2_03
  rotate: false
  xy: 223, 350
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Weapon_T2_04
  rotate: false
  xy: 73, 287
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Weapon_T2_05
  rotate: true
  xy: 267, 423
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Weapon_T_010
  rotate: true
  xy: 405, 425
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
