
build_char_110_deepcl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_A
  rotate: true
  xy: 199, 154
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Pencil
  rotate: false
  xy: 67, 104
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 108, 73
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 79, 146
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 199, 137
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 138, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 165, 164
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 128, 117
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 173, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 64, 37
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 165, 191
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 151, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 223, 163
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 163, 92
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 124, 12
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 201
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 84
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 193, 118
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 79, 161
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 205, 184
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 138, 87
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 219, 94
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 219, 193
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 231, 77
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 231, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 244, 121
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 213, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 213, 58
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 211, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 230, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 160, 141
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 124, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 247, 76
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: true
  xy: 250, 158
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 250, 168
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 227, 136
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 151, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 131, 150
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 97, 42
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 187, 71
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 143, 203
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 64, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 50, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 199, 186
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 128, 108
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 206, 46
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 250, 149
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 92, 4
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 247, 87
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 141, 7
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 163, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 165, 218
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 67, 73
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 165, 139
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 131, 170
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 220, 117
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 2, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 186, 45
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 135, 42
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 156, 42
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 26, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 187, 54
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 92, 25
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 175, 44
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 50, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 92, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 250, 179
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 160, 118
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 219, 220
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 192, 92
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 97, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 242, 98
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: true
  xy: 108, 105
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 88, 199
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_SketchBook
  rotate: false
  xy: 2, 20
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 88, 227
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 148
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
