
build_char_401_elysm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 2, 221
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: true
  xy: 116, 336
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Bag_Tape_rope
  rotate: false
  xy: 55, 283
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 225, 418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 108, 202
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Belt_black
  rotate: true
  xy: 2, 39
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Belt_c
  rotate: true
  xy: 336, 457
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Belt_white
  rotate: false
  xy: 184, 435
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 37, 113
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 116, 302
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Collar_back
  rotate: false
  xy: 85, 187
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 362
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 55, 322
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Hair_down
  rotate: true
  xy: 225, 437
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: true
  xy: 39, 134
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 80, 375
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 55, 215
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 79
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 317, 471
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 277
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
F_L_Coller
  rotate: false
  xy: 82, 302
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 112, 182
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 82, 284
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 110, 228
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 216, 412
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 301, 446
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 133, 257
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 317, 456
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 255, 448
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 387, 461
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 405, 461
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 422, 461
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 453, 461
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 58, 142
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Hair_F
  rotate: false
  xy: 278, 449
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Hand_close
  rotate: false
  xy: 106, 253
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 55, 244
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Palm_open
  rotate: true
  xy: 85, 202
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: true
  xy: 109, 280
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: true
  xy: 488, 464
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Tape_W
  rotate: true
  xy: 426, 473
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
F_L_Temple_d
  rotate: false
  xy: 74, 185
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_L_Temple_red
  rotate: true
  xy: 426, 484
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 74, 179
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_N
  rotate: false
  xy: 177, 435
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 140, 291
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 58, 136
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 53, 179
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 146, 343
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 2, 179
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 372, 473
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 141, 455
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 372, 457
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 467, 469
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 242, 424
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 438, 461
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 250, 436
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 255, 435
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 85, 228
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger_open
  rotate: true
  xy: 145, 375
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 149, 306
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 177, 404
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_R_Hair_F
  rotate: false
  xy: 83, 253
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 145, 401
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 488, 485
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 2, 124
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 141, 440
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Tape_a
  rotate: true
  xy: 228, 454
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Tape_b
  rotate: true
  xy: 355, 457
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 80, 337
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_card
  rotate: true
  xy: 39, 124
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Weapon_Blade
  rotate: false
  xy: 2, 440
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 228, 464
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
