
char_4047_pianst.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: false
  xy: 179, 250
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
B_Annex_A_b
  rotate: false
  xy: 170, 132
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 75, 141
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: true
  xy: 167, 438
  size: 31, 29
  orig: 53, 41
  offset: 0, 12
  index: -1
B_Coat_A_b
  rotate: true
  xy: 137, 457
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: false
  xy: 152, 52
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Coat_A_d
  rotate: false
  xy: 128, 17
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: true
  xy: 2, 122
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
B_Coat_B_b
  rotate: false
  xy: 154, 146
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 2, 9
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 114, 430
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: false
  xy: 168, 410
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 2, 192
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 2, 246
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 83, 56
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: true
  xy: 129, 107
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_Hair_A_h
  rotate: false
  xy: 103, 188
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_Hair_A_i
  rotate: true
  xy: 2, 74
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
B_Hair_A_j
  rotate: true
  xy: 112, 305
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 117, 146
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 163, 366
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: false
  xy: 148, 284
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_L_Calf_b
  rotate: false
  xy: 75, 299
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 151, 210
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 148, 246
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: false
  xy: 172, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: false
  xy: 163, 314
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 114, 386
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 177, 206
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 164, 114
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 114, 362
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: false
  xy: 83, 3
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 162, 471
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 150, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: true
  xy: 163, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 115, 259
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Weapon_A_a
  rotate: false
  xy: 146, 307
  size: 15, 77
  orig: 15, 77
  offset: 0, 0
  index: -1
B_Weapon_A_b
  rotate: false
  xy: 151, 11
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Weapon_A_c
  rotate: false
  xy: 2, 352
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
B_Weapon_A_d
  rotate: false
  xy: 149, 396
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
B_Weapon_A_e
  rotate: true
  xy: 2, 33
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
B_Weapon_A_f
  rotate: false
  xy: 75, 207
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
B_Weapon_A_g
  rotate: false
  xy: 180, 5
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
B_Weapon_A_h
  rotate: false
  xy: 182, 70
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 93, 352
  size: 19, 154
  orig: 19, 154
  offset: 0, 0
  index: -1
