[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[name="テレビの声"]昨晩、この町のストリートアートコミュニティに、二つの巨大な木製の人形が現れました。その見事な出来栄えには、誰もが目を丸くするほどです。
[name="テレビの声"]コミュニティ在住のアーティストがデザインし、皆で制作したというこの二体の人形は、昨晩行われたリハーサルにて、月明かりの下を優雅に舞い踊っていました。
[name="テレビの声"]撮影された映像では、住民たちの繊細な操作によって、まるで本物の人間のように生き生きと、美しく踊る人形の姿を見ることができます。
[name="テレビの声"]ご存知の通り、当該地域はギャングや浮浪者が多く住む治安の悪い場所で、普段は誰も近付こうとしません。しかし、昨晩のリハーサルに惹かれ、大勢の人が見物に向かったようです。
[name="テレビの声"]ここからは中継先のリポーターから、現地の声をお届けします。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1000_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="観光客"]アイスください。
[charslot(slot="m",name="avg_npc_1002_1#1$1")]
[name="露天商"]……
[charslot(slot="m",name="avg_npc_1000_1#1$1")]
[name="観光客"]あのぉ……？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="テレビの声"]すみません、一つお聞きしてもよろしいでしょうか？　人形が現れた時、あなたは何をしていましたか？
[name="テレビの声"]ランニングしてたら建物の間から突然でっかい人の顔が現れてさ。驚いて腰抜かしちゃったよ。
[name="テレビの声"]それから勇気を出して近付いて、様子を見に行ったんだけど……
[name="テレビの声"]見終わった後もずっと足の震えが止まらなかったよね。今度は驚いたからじゃなくて、感動でさ。
[name="テレビの声"]なるほど、ありがとうございました。
[name="テレビの声"]ふふっ、ご覧ください。お答えいただいた方の、あのおぼつかない足取りを。まだ感動している様子を見るに、どうやらすべて本当の話のようですね。
[name="テレビの声"]では続いて、コミュニティに住むアーティストに伺いましょう。なぜあのような巨大な人形を作ったのか、そしてそこにはどのようなドラマがあるのかを。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020")]
[name="カジノのディーラー"]皆様、最終ラウンドを始めます。ベットをお願いします。
[charslot(slot="m",name="avg_npc_176")]
[name="観光客"]シッ……
[charslot(slot="m",name="avg_npc_020")]
[name="カジノのディーラー"]ええと……皆さま？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]あっ、今通り過ぎた少女をご覧ください。彼女こそ、この人形制作の中心人物だそうです――少々お時間よろしいでしょうか！
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="テクノ"]ん？
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]あなたが今回のショーのチーフデザイナーだそうですね。その若さでこのような大役を任されるとは……
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="テクノ"]あーもう、そういうのいいから、さっさと質問して。手短にね。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]では早速、なぜあの人形たちがこの場所に現れたのかについてお聞かせください！
[name="リポーター"]人形にこれほどの労力を費やしたのは、やはり人々の注目をコミュニティに集めるためでしょうか？
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="テクノ"]注目？　数年前にビルが火事で二棟も焼け落ちた時ですら、ほとんど誰も注目しなかったのに？
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]火事、ですか……？
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="テクノ"]（小声）やっぱり誰も覚えてないんだ。
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="テクノ"]あの人形は、その火事の日を、その日亡くなった友人たちを偲ぶためのものなんだよ。だからこそ、芸術祭の開催日は火事が起きたのと同じ日にしたんだ。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]ですが、大勢の脚光を浴びているクリスタウォワギャラリーの開館式も同日に開催される予定ですよね。何かプレッシャーを感じることはありませんか？
[charslot(slot="m",name="avg_npc_1212_1#2$1")]
[name="テクノ"]リハ前はそういうのもあったかもしんないけど、今は特に……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="テレビの声"]……芸術祭の開催日当日には、もっととんでもない演出に進化してるから。ギャラリーの開館式なんかが、アタシたちの祭典と張り合えるとは思えないね。
[name="テレビの声"]どんなに大袈裟に宣伝したって、ギャラリーの開館式が大衆に伝えられることは、たった一つ――
[name="テレビの声"]レイネルさんが商売上手のビジネスマンだって事実だけだから。
[Dialog]
[PlaySound(key="$d_avg_fastener", volume=0.7)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]おいおい、どうしてテレビを消すんだ？　せっかく見ていたのに。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]そろそろ寝た方がいいんじゃないかと思ってね。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="レイネル"]必要ない。眠気なんて少しも感じてないんだ。
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]それでも、寝てくれないか。
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="レイネル"]ミウォシュ……そんな不満気な顔をして、どうしたんだ？　もう少し嬉しそうにしてくれないか？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]いいから、今日のところは休んでくれ、レイネル。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]十数年の時を経て、誕生日プレゼントとして贈られるはずだったものをついに取り戻したんだ。僕はいま、とても嬉しいんだよ。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]本当か？　君の取り乱しようを見ていると、何の説得力もないが。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]あのオルゴールは本来、僕への贈り物だった……誕生日の前に、母がプレゼントすると言ってくれてたものだ。
[name="レイネル"]だがあの老いぼれはそれを快く思わなかった。経済的な利益をもたらさない作品など意味がないと言ってな。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]母は天才で、スターなのだから、展示すれば莫大な価値を生む彼女の作品が、一人の子どもの枕元にひっそり置かれたままなど絶対に許されない、とも言ってたよ。
[charslot(slot="l",name="avg_npc_1213_1#5$1",focus="l")]
[name="ミウォシュ"]……だが、それは君の手に戻ってきた。長い年月を経て、ついに本来の持ち主のもとに帰ってきたんだ。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]ああ。どんなに変わり果てた姿になっても、僕はこのオルゴールが本当に好きなんだ。
[name="レイネル"]けれど、母はどうだろう？　僕からのお返しを、本当に気に入ってくれるだろうか？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]……君の贈り物なら、なんだって大切にしてもらえるはずだ。
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="レイネル"]……
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]どうした、急に黙り込んで。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]……君の言うとおり、一眠りしたくなってきたよ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1212_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="ディアス"]さっきテレビで話してたのを見たぞ。あんなふうに、メディアの前で尖った態度を取るのはよせ。
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="テクノ"]でっかい人形を作ろうなんて提案したのはおっちゃんでしょ。今さら目立つ心配なんかしなくていいって。
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="ディアス"]まったく。っと、そういや、さっき市政府から手紙が来たんだ。
[name="ディアス"]芸術祭を無事に開催できたら、将来的にはリターニアの文化交流使節団が俺たちの人形ショーを見に来るとか。
[charslot(slot="l",name="avg_npc_1212_1#4$1",focus="l")]
[name="テクノ"]それって、政府の支持を得られるかもってこと？
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="ディアス"]奴らの支配を受けるって方が可能性としては高いだろうな。
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="ディアス"]軍閥、商人、それに政治家、この土地を狙う連中はどんどん増えていく一方だ。こうして急に注目を浴びると、正直少しプレッシャーを感じるな。
[name="ディアス"]俺には荷が重いのかもしれん……
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="テクノ"]そんなこと言わないでよ。おっちゃんがここに来る前なんて、一昼夜続くような大火事に見舞われても誰も気にしてくれなかったし、報道するマスコミすらいなかったくらいなんだから。
[name="テクノ"]この数年、皆が安心して暮らせてるのはおっちゃんのおかげだよ。その苦労がどれほどのものかだって、皆わかってるしさ。
[name="テクノ"]アタシたちのためにそこまでしてくれるのは、皆が太陽の下でもう一度踊れるようにするためなんでしょ？
[name="テクノ"]目標達成まであともう少しじゃん。なのに何がそんなに心配なの？
[charslot(slot="r",name="avg_npc_1214_1#3$1",focus="r")]
[name="ディアス"]……
[name="ディアス"]もう少し考えさせてくれ……
[charslot(slot="r",name="avg_npc_1214_1#2$1",focus="r")]
[name="ディアス"]皆を無防備に太陽の下へ連れ出すわけにはいかないんだ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g2_galleriessquare",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]ミウォシュさん、お聞かせください！　あなたとレイネルさんは例のコミュニティで行われた人形ショーをご覧になりましたか？
[name="リポーター"]あなた方のクリスタウォワギャラリーは、コミュニティの芸術祭と同日に開館する予定だそうですが、ショーのリハーサルが成功したことで、人々の注目を奪われる可能性が出てきました。
[name="リポーター"]そのことについて、何かプレッシャーに感じていることはありませんか？
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="ミウォシュ"]通していただけますか。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]ミウォシュさん、質問にお答えください！
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="ミウォシュ"]申し訳ありませんが、本日はいかなる質問にも答えるつもりはありません。
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]何も答えないということは、何か問題があると考えているというふうに受け取っていいでしょうか？
[charslot(slot="m",name="avg_npc_020")]
[name="ボディガード"]それ以上近付かれると困ります。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="リポーター"]ミウォシュさん！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="ミウォシュ"]Elaさんはもう来ているか？
[charslot(slot="m",name="avg_npc_020")]
[name="ボディガード"]はい。ホールでお待ちです。
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="ミウォシュ"]彼女と話してくる。誰も近づけるな。
[charslot(slot="m",name="avg_npc_020")]
[name="ボディガード"]はっ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]お待たせしました。外に記者の人だかりができていたもので、道を塞がれてしまって。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]それで、どうして急に呼び戻したの？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]コミュニティの方々とはうまくやっているようですね。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]……まあね。
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]あそこに住んでる人は皆、とても活気に満ちている。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]病に苦しんでいても、創作意欲を持ち続けている人もいるくらい。
[name="Ela"]昨今は「アーティスト」の称号がありふれたものになりつつあるけれど、彼らは真の意味で芸術を愛していると言わざるを得ないわ。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]……では、レイネルはどうでしょう？　あなたは彼をどう思っていますか？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]彼は……面白い人よね。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="ミウォシュ"]それだけですか？
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]……残念だけど、彼の中に同じものは見出せないわ。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]そういえば以前、シュチェパン氏の肖像画に不快感を覚えると仰っていましたね。実のところ、ご本人が与える不快感は肖像画のそれを遙かに上回るのですよ。
[name="ミウォシュ"]あの方さえいなければ、あなたもきっと、レイネルの目に彼らと同じものを見ていたことでしょう。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="ミウォシュ"]シュチェパン氏はカジミエーシュで最も有名な美術商でした。彼は言論での攻撃も、暴力的な威圧も、経済的な支配も、ありとあらゆる手段を用いて……
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]契約したアーティストに、自分の意のままに作品を作らせました。その中には彼の妻……レイネルの母君すら含まれていたのです。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]クリエイターというのは誰しも、そういう束縛を嫌うものだから、お母様もきっと、とても辛い思いをしたのでしょうね。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]ええ。夫人は自らの手で作品を壊してまで反抗の意を示したこともありました。ですが一週間後、その彫像は破損部に高尚な哲学的意義があるとされ、オークションでは高値で取引されたのです。
[charslot(slot="r",name="avg_4123_ela_1#2$1",focus="r")]
[name="Ela"]……そこを去るべきだったのに。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]夫人には、あの尊大な卑劣漢の下に、我が子を置き去りにすることなどできませんでした。自分とよく似た息子とあれば、なおのこと……
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]はぁ……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]……こんな時に彼への同情を誘おうとするのは、一体なんのためかしら？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]やはりあなたは勘の鋭いお方だ。鋭すぎてあなた自身をも傷つけてしまうくらいに。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]クリスタウォワギャラリーの開館日は、レイネルの母君の命日にあたります。つまり彼にとっては、その日に開館式を行うことに特別な意味があるのです。
[name="ミウォシュ"]あなた方であれば、彼の助けになれるかもしれない。大がかりなスケジュール変更は必要ありません。両イベントの開催日を、ほんの一日でもずらすことができれば……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]……
[name="Ela"]申し訳ないけど、お断りするわ。
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]ニュースを見たのなら、その日はコミュニティの人たちにとっても特別な一日だって、知ってるわよね。
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="ミウォシュ"]どんなに難しくとも、試してみた方がいいと思いますよ……これはお願いではなく、忠告です。
[name="ミウォシュ"]当日を迎えればご理解いただけるでしょう。彼らの人形ショーがどれだけ感動的なものであろうと、クリスタウォワギャラリーの開館式の前では霞んでしまうことを。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1211_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ミウォシュ"]起きていたのか？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]君は、出かけてたのか？
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]ああ。Elaさんと会っていた。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]彼女はなんて？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]断られたよ。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]だろうな。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]……わかっていたならなぜ呼び戻した。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]彼女がいれば、人形ショーは安泰だ……彼らの望み通り、いつか芸術祭はこの街の象徴となるだろう。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]だが、それは今じゃない。
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="レイネル"]本当に残念だよ。彼らが大きな時間と労力を費やして、心血を注いだショーなのはわかっているからね……
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="レイネル"]正直なところ、日程さえ被らなければこの足で見に行きたかったくらいだよ。階下に置かれた、美術商どもの手垢にまみれたゴミに比べたら……
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]彼らの作品の方が余程興味深い。
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="ミウォシュ"]ここ数年、君がアートに興味を持つことなんて、ほとんどなかったのにな。
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="レイネル"]ああ。だから彼らには好きなようにしてもらおう。しかし、それにしてももったいないな……
[name="レイネル"]生まれたばかりの作品がどれだけ人の心を打つものだろうと、壮絶な死とは比べようがないのだから。
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]爆弾の運び込みは全て完了している。開館式当日、全て君の望み通りに運ぶよう、明日最終調整を行う予定だ。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]僕のために、何から何までありがとう。
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="ミウォシュ"]……
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="ミウォシュ"]気にするな。それより、気づいているか？　先ほど死について語っていた君の目の中に、輝くものがあったのを……
[name="ミウォシュ"]それは以前、創作について語る君の瞳の中に見たのと同じ輝きだ。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]……それと似ているだけのものさ。
[charslot(slot="l",name="avg_npc_1213_1#9$1",focus="l")]
[name="ミウォシュ"]だとしても、私にはそれで十分だよ。
[Dialog]
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="all")]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="all")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_avg_telephonering",loop=true,channel="1")]
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="レイネル"]……誰だ？　こんな時に。
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="ミウォシュ"]私が出よう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="レイネル"]ずいぶん長電話だな。なにがあった？
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="ミウォシュ"]（口パク）向こうの話が長いんだ……！
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="レイネル"]（口パク）相手は？
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="ミウォシュ"]（口パク）例の大尉。
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="レイネル"]（口パク）何の用件なんだ？
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="ミウォシュ"]（口パク）コミュニティの件以外にないだろう。
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="レイネル"]わかった、僕が引き継ごう。
[name="レイネル"]もしもし、マッテオか。いま忙しくてね、用なら後にしてくれたまえよ。
[Dialog]
[charslot]
[playsound(key="$d_avg_telephone")]
[stopmusic(fadetime=1.5)]
そう言うとレイネルは躊躇いなく電話を切り、電話線をぶつりと引きちぎった。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
