[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Fuze"]……ううっ……頭がズキズキする。
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="テクノ"]やっとお目覚め？　はい、氷。おでこ冷やしとけば？　でっかいタンコブできてるから。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]お前は……さっき襲ってきた子供じゃないか。
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="テクノ"]……次アタシのことを子供呼ばわりしたら、後ろ頭にもう一個タンコブ作ってやるからね。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]……何があったんだ？
[charslot(slot="m",name="avg_4124_iana_1#2$1")]
[name="Iana"]ざっくり言うと、彼らは盗まれた薬を取り戻すことができて、そのおかげで私たちの誤解も解けた、って感じかしら……
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]薬とか誤解とか、何の話だ？　どうやって解決したんだ？
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]とある不憫な運転手のおかげさ。なかなか口の堅い男だったが、吐かせるのはそう難しくもなかったよ。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]わからん……余計に混乱してきた……ところで、ここはどこだ？
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]肩を貸してやるから、自分の目で確かめてみろ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4124_iana_1#8$1")]
[charslot(slot="r",name="avg_4123_ela_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]はい、あなたの分の薬よ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="コミュニティの住民"]ああ……ありがとう……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="l")]
[name="Iana"]名前は？　このリストの、自分の名前があるところに、チェックも入れておいて。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="コミュニティの住民"]マイクだ……わかった。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]あら？　終わったはずなのに、まだ二つ残ってるわね。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]もう一度リストを確かめましょう。受け取り忘れてる人がいるのかも……チェックのない人は誰かしら。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="テクノ"]……最後の二つは、アタシのだよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]そう。じゃあ受け取って、テクノ。
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="テクノ"]こほん……その、今日のこと、本当にごめんなさい。薬を盗んだのが本当に他の連中だったなんて……
[charslot(slot="r",name="avg_4123_ela_1#9$1",focus="r")]
[name="Ela"]気にしないで。薬を取り戻せてよかったわね。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]ギュスターヴから話は聞いたわ。ここに住む人の多くが、特殊な病気に罹ってることも、この抑制剤がなかったら、きっと悲惨な結果になっていたことも。
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="テクノ"]ところで、例の運転手が言ってた大尉って、レイネルと揉めてた奴だよね？　それがどうして急にアタシたちの薬を盗んで、アイツのご機嫌取りなんて始めたの？
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]ミウォシュが言うには、奴の狙いはレイネルが持ってるこの近辺の開発権らしいから、それと関係あるのかも。
[charslot(slot="l",name="avg_npc_1212_1#7$1",focus="l")]
[name="テクノ"]ふん、そんな物を手に入れてどうする気なんだか。持ち主のレイネルだって、ここ何年かはアタシたちに手出しできてないってのに。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]それならよかったわ。ここの文化はとっても魅力的だから、開発されてホテルだのカジノだのになるのはあまりにもったいないもの。
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="テクノ"]へえ？　ここに来てまだそんなに経ってないのに、いろいろわかってるみたいに言うじゃん。
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]この半日の間だけでも、薬を受け取りに来た人が揃いも揃って、自分のアートを全力で売り込んできたから。
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="テクノ"]生活かかってるからね……ところで、腕につけてるそれ何？
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]刺繍細工のブレスレットよ。買うつもりはなかったんだけど、あの子の針傷だらけの手を見たらね……
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="テクノ"]（小声）下手くそだなぁ、作ったの誰だろ……
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]何か言った？
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="テクノ"]えっと……その……アタシのアトリエに来てゆっくりするのはどうかなって。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall")]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223")]
[name="オークションの司会"]ただいま五千万ドル、入札希望者はもういらっしゃいませんか？
[name="オークションの司会"]では、五千万ドルで落札となりました。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="レイネル"]なんの話だ……？　物が盗まれ続けてる倉庫？　どこのことだ？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]あなたが買収して半年後に倒産した製薬会社の倉庫よ。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="レイネル"]ああ、そんなこともあったかもな……つまり、あのコミュニティの薬を盗んだ何者かが、君たちに罪をなすり付け、倉庫にこっそり運び込もうとしたわけか。
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="Ela"]正確に言えば、罪をなすりつけられたのはあなただけどね。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]なるほど。では僕はどうするべきだと思う？　誤解を解いてくれた君に礼のひとつでも言えばいいのかな？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]その必要はないわ。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]そういえばミウォシュから聞いたよ。僕が貸した家を離れるつもりだそうだね。探していた友人が見つかったのか？
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="Ela"]それはまだ。泊まる場所を他に見つけただけ。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]ほう、それはどこかな？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]例のコミュニティ。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="レイネル"]あの場所か。特に異論はないが、出ていく理由を聞かせてもらってもいいかな？
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]あの場所で面白い物を見つけたからよ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1212_1#9$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="l")]
[name="テクノ"]ここがアタシのアトリエ。かなり広いから、他のアーティストと一緒に創作したり、インスピレーションを得たりするののに皆で使ってんの。作品の展示もいくつかあるよ。
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]そこに並んでる湿った画用紙は、ボツになった物？
[charslot(slot="l",name="avg_npc_1212_1#8$1",focus="l")]
[name="テクノ"]違うよ、それも作品。
[charslot(slot="r",name="avg_4123_ela_1#5$1",focus="r")]
[name="Ela"]作品？
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="テクノ"]絵を描き終えたら外に持ち出して、雨が降るまで待つことにこだわる画家がいるの。塗り終わった絵の具が雨水で溶けて、元の絵から変化して……それでやっと完成なんだって。
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="Ela"]へぇ……
[name="Ela"]じゃあ、向こうで肉体美を披露してる彼は……？　まさに、インスピレーションを求めてる最中かしら？
[charslot(slot="l",name="avg_npc_1212_1#2$1",focus="l")]
[name="テクノ"]厳密に言うと違うかな、彼自身が作品って感じ。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]なるほど、パフォーマンスアートね。
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="テクノ"]前に説明パネルがあるから、読んでみるといいかも？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]「作品名、ペピ・トゥリオン……制作者、ペピ・トゥリオンの両親……」
[name="Ela"]「作品紹介。制作者は作品が世に出て半年足らずで、当作品に経済的価値がないと判断し、ドッソレスの郊外に廃棄した……」
[name="Ela"]「しかし製作者は想像すらしていなかった……二十年後ペピ・トゥリオンが……ドッソレスが誇る稀代の名作になるということを……老いぼれどもめ、後悔するがいい！」
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="Ela"]ワーオ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="真面目な顔の男性"]やあ皆さん。私はここドッソレスで最も偉大なオリジニウムアーツマスターだ。我がアーツの妙技、見物していかないかい？
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]なあテクノ、彼は君以上の実力者なのか？
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="テクノ"]オリジニウムアーツに関してなら、彼の右に出る人はいないくらいには。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]ほう。
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="テクノ"]披露するのはいいけど、お客さんを傷つけないようにしなよ。
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="真面目な顔の男性"]もちろんだとも。
[Dialog]
[charslot]
男はポケットから、オレンジ色に鈍く光る黒い結晶体をいくつか取り出した。それを見た四人は、慎重な足取りで数歩後退る。
大きな手のひらの上で、純正源石がころころと転がされている。しばらくして、それらが次々と放り投げられ――
純正源石を使ったお手玉のパフォーマンスが始まった。
何周かさせた後、男は純正源石を一度に全部、空中に放り投げ、顔を天井に向けると、落ちてきた一つ目の純正源石を鼻先でしっかりと受け止めた。
二つ目、三つ目、四つ目……そしてラスト。すべての結晶が一つ、また一つと男の鼻先に積み上げられ、塔の形を成していく。
それから男が顔を軽く横に動かすと、純正源石の塔はまるで平行移動したかのように、手のひらの上に戻っていた。
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]オリジニウムアーツって……光とか、火の球とか、そういうのじゃなかった？　これも……アーツの一種なの？
[charslot(slot="m",name="avg_npc_492_1#1$1",focus="m")]
[name="真面目な顔の男性"]これはオリジニウム結晶だ、そうだろう？　そしていま私が披露したのは芸、すなわちアーツだ。となればまさにオリジニウムアーツそのものではないか。
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]そう……かもね……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[name="テクノ"]やっと着いた。
[name="テクノ"]前の扉を開けてみな。これこそうちのとっておき、目玉になる予定のアートだよ。
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]前にも言った気がするが、もう一度言わせてほしい――もう何を見ても不思議には思わなくなってきたよ。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[name="Ela"]これは……木製人形の頭が二つ？　ずいぶん大きいわね。
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="テクノ"]まだ頭しかないけど、身体が組み上がったらもっと大きくなるよ。
[name="テクノ"]芸術祭初日の夜、この子たちは二人のダンサーとして出演するの。
[name="テクノ"]双月がゆっくりと沈んだ後、日の光が人々を照らすにはまだ早い……そんな時間に踊り出すわけ！
[name="テクノ"]芸術祭の主役として脚光を浴びて、最っ高に綺麗なフォームで街を優雅に舞い踊って。アタシたちの代わりに、リズミカルにステップを踏みながら、コミュニティ中を踊り回ってくれるんだ。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]きれいな光景になるだろうな。
[charslot(slot="m",name="avg_4123_ela_1#8$1",focus="m")]
[name="Ela"]その時は、人もみんな一緒になって踊り出すんでしょうね。
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="テクノ"]ううん、それは……
[name="テクノ"]……どうだろうね。
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]どうかしたの？
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="テクノ"]……昔、ダンスホールで火事があってから、この辺の人は誰も踊りたがらなくなっちゃったんだよね。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="34_g6_noblelivingroom",screenadapt="coverall")]
[charslot(slot="l",name="avg_4123_ela_1#1$1")]
[charslot(slot="r",name="avg_npc_1211_1#6$1")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]こうして語ってきたように、あそこには斬新な構成に豊かな感情、そして精緻な表現を持つアートがたくさんあるの。
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="レイネル"]面白いね……君の話を聞いていると、僕も彼らが作る物に興味が湧いてくるよ。
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="レイネル"]コミュニティに向かうつもりなら、いっそ僕の代わりに確かめてきてくれないか？　彼らが一体、何を成そうとしているのかを。
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="Ela"]あなた、芸術祭と開館式が同じ日に開催されることをよく思っていなかったんじゃないの？
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]だからと言って、彼らがやろうとしていることに興味を持てないわけじゃないからね。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]代わりに見に行くのは構わないけど、彼らとのゴタゴタに巻き込まれるのは御免よ。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]巻き込む気なんてないさ。無論、彼らに日程を変えるよう説得してくれるなら、とてもありがたくはあるけどね。
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="Ela"]……保証はしかねるわ。
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="レイネル"]それでも、やらないよりは、やってみるべきだろう。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]なんにせよ、あなたに彼らのやることを理解しようとする気があるなんて驚きね。
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="レイネル"]……
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="レイネル"]君に僕を理解する気があれば、驚いたりなんてしないと思うが。
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="Ela"]私はてっきり……
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="none")]
[name="オークションの司会"]コレクションNo.257のオルゴール。1500万ドルから。入札希望者はいらっしゃいますか？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]シッ……今は集中させてくれ……
[name="レイネル"]（カードを掲げる）
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="none")]
[name="オークションの司会"]入札ありがとうございます。では、ただ今2000万。他の方は？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]（カードを掲げる）
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="none")]
[name="オークションの司会"]えっと……同じ方から2500万……？
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]（カードを掲げる）
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="Ela"]ちょっと、もう十分でしょ。競り合う相手なんていないじゃない。
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="レイネル"]（カードを掲げる）
[name="レイネル"]そうじゃない。他人がつけた値段なんて関係なく、僕は僕の思う適切な価格まで値を吊り上げたいだけなんだ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2.5)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1210_1#3$1",focus="m")]
[name="マッテオ"]申し訳ございません、私が軽率でした……
[name="マッテオ"]まさかあの愚か者どもが、連合政府の軍人に盾突き恥をかかせるほど大胆だったとは……
[charslot(slot="m",name="avg_npc_1210_1#6$1",focus="m")]
[name="マッテオ"]はっ、承知しております！　次こそは成功させてみせますので――いえ、その次はないとお約束いたします！
[name="マッテオ"]もしまたこのようなことがあれば、解任でも懲戒処分でも受け入れます！
[Dialog]
[playsound(key="$d_avg_telephone")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="隊長"]大尉……
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="マッテオ"]黙ってろ。クソッ、上層部にもやらかした運び屋のことを知られてしまった。
[name="マッテオ"]あのマヌケが丸裸でオフィス前に晒されていた件を、お偉方は連合政府への明確な侮辱行為だと考えている。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="マッテオ"]レイネルと協力関係を維持できるかだの、あの土地をモノにできる可能性はまだあるかだの……この状況で、無理だと言えるわけがないだろう！
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="マッテオ"]*スラング*！　能無しのマヌケどもめ！
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="隊長"]大尉、その……レイネルの秘書が来ていますが、お会いになられますか？
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="マッテオ"]……ああ、通せ。
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="マッテオ"]レイネルの代わりに俺を咎めに来たのか？　勘弁してくれ。
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="ミウォシュ"]まさか。レイネルはあなたの効率的な仕事に大変満足しています。強いて言えば、やり口がいささか無計画だったのは玉に瑕と考えているようですが。
[name="ミウォシュ"]コミュニティには多くの感染者がいますから、薬を奪えば確かに彼らを無力化できるでしょう。しかし、もしそれで感染者が大勢死んでしまった場合……
[charslot(slot="m",name="avg_npc_1213_1#2$1",focus="m")]
[name="ミウォシュ"]処理を誤れば、我々の立場がなくなります。
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="マッテオ"]……それはわかってる。他に……レイネルはなんて言ってるんだ？
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="ミウォシュ"]この間はリスクの高い行動をしてしまったことだし、今度はもう少し慎重に動いてはどうか、と。平和的解決の余地もまだ残っているはずですので。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="マッテオ"]ハンッ、今さら交渉しに行けと？
[charslot(slot="m",name="avg_npc_1213_1#2$1",focus="m")]
[name="ミウォシュ"]早とちりなさらず。今回はあなたの手を煩わせはしません。既に交渉役を送り込んでいますので。
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="マッテオ"]交渉役？　誰だ？
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="ミウォシュ"]Elaさんと、彼女の小隊です。
[name="ミウォシュ"]彼女たちのことはご存じでしょう？　あなたの部下が交戦した相手であり、彼らと混同された人々でもありますからね。
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="マッテオ"]俺たちは協力関係にあるということを忘れるなよ、ミウォシュ。
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="ミウォシュ"]ご安心ください。レイネルには、あなたとの協力関係を反故にする気などございません。ただ、少々冷静になっていただきたいだけなのです。
[name="ミウォシュ"]土地の件については、落ち着いてからまたご相談しましょう。
[name="ミウォシュ"]ところで、大尉の方からレイネルへお伝えになりたいことはありますか？
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="マッテオ"]……
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="ミウォシュ"]なければ、これで失礼いたします。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#7$1",focus="m")]
[name="マッテオ"]そうか……レイネルの*スラング*野郎め、俺が掌の上で踊る姿を見て笑っているんだな？
[charslot(slot="m",name="avg_npc_1210_1#5$1",focus="m")]
[name="マッテオ"]*スラング*……俺があの土地を手に出来なかった時は、ぶち殺してやるからな！
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="l")]
[name="Iana"]1億5000万？　たかがオルゴール一つの値段を、一人でそこまで吊り上げたの？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]彼は気まぐれな人ではあるけど、あの入札の仕方を見るに、自分が芸術と認めた物に対しては真摯なんでしょうね。
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]なんだか、あの人のことを見直し始めてるように聞こえるけど……
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]端から彼に文句があったわけじゃないのよ、マイヤー。掴みどころがない人だから困ってただけ。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]それが彼の面白いところでもある、ってことかしら？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]そうね……よく見る退屈な美術商じゃないというのは認めるわ。
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]あなたの口からそんな評価が出るなんて……それだけで充分すごいことよ。いつもならどんな雇い主だろうと気に入らないって言ってるんだから。
[name="Iana"]それで、今後はどうするの？　彼との契約は続ける？
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]まだ何とも……考えておくわ。
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]なんであれ、レイネルさんには感謝しなきゃね。彼の助けがなければこんなに早くここに溶け込めなかったでしょうし。
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]でも命を助けてあげたのよ。遠慮する必要もないんじゃない？
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]うーん……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="テクノ"]あのさ、Ela……ちょっと一緒に来てくれる？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="l")]
[name="Ela"]いいわよ。何かあったの？
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="テクノ"]実は、おっちゃんが会いたがってて。
[charslot(slot="l",name="avg_4123_ela_1#5$1",focus="l")]
[name="Ela"]ディアスさんが？　何の用かしら？
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="テクノ"]直接聞きたいことがあるみたい。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]わかった。すぐ行く。
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="テクノ"]それとさ、その……おっちゃん、もしかしたらめちゃくちゃヤな感じの態度に見えちゃうかも……高圧的で怖いっていうか。
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]へえ……強く出て主導権を握ろうって魂胆かしら。
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="テクノ"]本人にその気はないだろうけど……まあ、そんな感じかも。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
