[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g10_deluxeroom",screenadapt="coverall")]
[PlayMusic(intro="$mutate_intro", key="$mutate_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="短気な軍人"]報告します！　人質を確保しました！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[charslot(slot = "m", name = "avg_npc_1214_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1210_1#10$1")]
[name="マッテオ"]……ディアスの野郎か。
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]かなり暴れられて、一名負傷者が出ています。こちらも容赦なくやり返しておきましたが。
[charslot(slot = "m", name = "avg_npc_1210_1#1$1")]
[name="マッテオ"]よし、よくやった。あとは任せて仕事に戻れ。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1210_1#1$1")]
[name="マッテオ"]どうした、気になることでもあるのか？
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]大尉。実はこのジジイ、六階まで辿り着いていたんです。つまりは相当数の敵が集まっているのではないかと。そう思うと、我々だけでは……もはや……
[charslot(slot = "m", name = "avg_npc_1210_1#5$1")]
[name="マッテオ"]もはや？　もはや、何だ？　わかってるんだろうな。失敗したら、俺たちは全員終わりなんだぞ！
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]それはそうですが……もう一つ気になることがあるんです。こいつは何をしていたんでしょうか？　壁の中が一面、コードだらけの場所にいたんですが……
[charslot(slot = "m", name = "avg_npc_1210_1#7$1")]
[name="マッテオ"]余計な詮索はするな。目の前の仕事に集中しろ。
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]はっ……
[charslot(slot = "m", name = "avg_npc_1210_1#1$1")]
[name="マッテオ"]さて、全部吐いてもらうぞ、ディアス。お前ら、一体どういう風の吹き回しでギャラリーまでやって来たんだ？
[charslot(slot = "m", name = "avg_npc_1214_1#7$1")]
[name="ディアス"]分かり切ったことを聞くのはやめろ。
[name="ディアス"]人質は救出した。お前の部下もほとんど壊滅状態だ。そのうえ、このテロはお前が仕組んだものだと、ドッソレスの誰もが理解している頃だろう。
[name="ディアス"]お前は終わりだ。
[charslot(slot = "m", name = "avg_npc_1210_1#7$1")]
[name="マッテオ"]ハッタリが通じると思うなよ。
[charslot(slot = "m", name = "avg_npc_1214_1#9$1")]
[name="ディアス"]まさかまだ美術品を持ち去って換金すればどうにかなるとでも思ってるのか？
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="ディアス"]いい加減目を覚ますんだな。お前の用意させたトラックは、一台たりとも積み込みを終えられないまま、見張りも運転手も、全員俺たちに制圧されたんだ。一攫千金の夢は潰えてるんだよ。
[charslot(slot = "m", name = "avg_npc_1210_1#5$1")]
[name="マッテオ"]何だと……！？
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="ディアス"]信じられないか？　なら下に降りてった連中に聞いてみろ。爆弾の件も既に知れ渡ってる。起爆する前にさっさと手を引け。
[charslot]
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1210_1#7$1", focus="l")]
[name="マッテオ"]爆弾……爆弾か……おい、レイネル。お前の仕掛けた爆弾はいつ起爆するんだ？　いますぐ答えろ。
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1210_1#7$1", focus="l")]
[name="マッテオ"]起爆時間を教えろと言ってるんだ、聞こえないのか！
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1210_1#5$1", focus="l")]
[name="マッテオ"]何とか言ったらどうだ！　また口がきけなくなったのか！？
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="100,0", duration=0.5)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="-30,10", duration=0.3, isblock=true)]
[charslot(slot = "l", focus="l")]
[name="マッテオ"]そんなに爆死したいなら、今すぐそうさせてやっても――
[charslot]
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="ディアス"]十時だよ。
[name="ディアス"]起爆までもう時間の猶予はない。これからどうするべきかは、よく考えた方がいいぞ。
[charslot(slot = "m", name = "avg_npc_1210_1#7$1")]
[name="マッテオ"]……
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="ディアス"]まだほんの少しでも理性が残ってるなら、拘束を解いてくれ。
[name="ディアス"]建物の中には全部で四つ、起爆装置の分配器がある。そのうち三つは俺たちが抑えてる。もうじき解除されるだろう。最後の一つは、レイネルの執務室の通風孔に残ってる。
[charslot(slot = "m", name = "avg_npc_1210_1#5$1")]
[name="マッテオ"]……ジジイ、もし嘘だと分かったら許さんからな！
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=1, isblock=true)]
大尉は悪態をつきながら端末を拾い上げ、執務室近くの壁の陰まで大股で歩いていった。
老いた消防士は顔を上げ、空を仰いでいる。レイネルはいつもの姿勢で大きな絵画の横にもたれて、くつろいだ様子でいた。
バルコニーに気まずい沈黙が流れる。
[dialog]
[charslot(slot = "m", name = "avg_npc_1211_1#10$1", duration=0.5, isblock=true)]
[name="レイネル"]ディアス。
[charslot(slot = "m", name = "avg_npc_1214_1#1$1")]
[name="ディアス"]なんだ、口を利けるじゃないか。
[charslot(slot = "m", name = "avg_npc_1211_1#10$1")]
[name="レイネル"]なぜ君たちが起爆時間を把握してるんだ？　誰が情報を漏らした？
[charslot(slot = "m", name = "avg_npc_1214_1#10$1")]
[name="ディアス"]なんだ？　爆弾一発で投資家の金を紙くずに変えられなくなったのがそんなに悔しいのか？
[charslot(slot = "m", name = "avg_npc_1211_1#2$1")]
[name="レイネル"]そうじゃない。通風孔には分配器がまだ残っているからね。
[charslot(slot = "m", name = "avg_npc_1211_1#8$1")]
[name="レイネル"]あれだけでは展示品を破壊し尽くすには足りないが、ギャラリーを廃墟に変え、投資家どもの出資を無駄にするには十分だ。
[charslot(slot = "m", name = "avg_npc_1214_1#7$1")]
[name="ディアス"]ついでにここにいる俺たちに、とどめを刺すのにもな。
[charslot(slot = "m", name = "avg_npc_1211_1#10$1")]
[name="レイネル"]そのくらい、もうすぐ成就する僕の真の目的と比べたら、どうでもいいことさ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#5$1", duration=0.5, isblock=true)]
[name="Ela"]ディアスさん！
[dialog]
[charslot]
覚悟を決めていたElaも、目の前の光景には寒気を覚えた。
踊り場の壁には大きな穴が空いており、中から突き出す金属のコネクタは大部分が切断され、機能しなくなっていた。一部は床に倒れた誰かの下敷きになっていたのが見てとれる。
しかしそれよりも目を引くのは、床に残された血痕だ。
黒ずみ始めている血の跡が、穴の中から上層に向けて真っすぐに伸びている。
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.4, loop=true, channel="b")]
[delay(time=1)]
[StopSound(channel="b", fadetime=2)]
[delay(time=1)]
Elaが状況を報告しようと端末を取り出したその瞬間、突然建物が揺れ出した。
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6, loop=true, channel="b")]
[delay(time=2)]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]……クッ！
[dialog]
[PlaySound(key="$d_avg_explosion_stone")]
[PlaySound(key="$d_avg_collapse", volume=1)]
[delay(time=0.5)]
[Effect(name="$e_sandfall_01",layer = 2)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#3$1")]
[name="Ela"]げほ、ごほっ……
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=2)]
[charslot(slot = "m", focus="n")]
[name="Fuze"]Ela、上の状況は？
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]あなたの不安が的中したわ。コードが半端に繋がってたせいで爆発が起きて、小規模な崩落が起きたみたい。
[charslot(slot = "m", focus="n")]
[name="Fuze"]ケガは？
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="Ela"]私は大丈夫。けど、爆発した位置がまずいわね。移動の邪魔になるかも――
[charslot(slot = "m", focus="n")]
下へと進んでいたElaは言葉を失った。階段が瓦礫の山に隙間なく塞がれている光景が、目に飛び込んできたからだ。
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="Ela"]……
[charslot(slot = "m", focus="n")]
[name="Fuze"]どうした？　何があったんだ？
[charslot(slot = "m", name = "avg_4123_ela_1#3$1")]
[name="Ela"]……はぁ……爆発による崩落で、五階から六階までの階段が完全に塞がれてる。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="Ela"]レイネルがそう設計したせいで、クリスタウォワギャラリー上層に繋がってる階段は一つしかない。エレベーターも動いていないし、あなたたちとは完全に分断された状態ね。
[charslot(slot = "m", focus="n")]
[name="Iana"]Docと私も、いま崩落地点に着いたけど――これは、酷いわね……
[name="Fuze"]打開策を考えよう。階段を塞いでる瓦礫は、手持ちの装備でどかせそうか？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "m", posfrom="0,0", posto="-50,0", duration=1, isblock=true)]
Elaは目の前の巨大なコンクリートの塊を手で押したが、それはびくともしなかった。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="Ela"]……難しいわね。
[charslot(slot = "m", focus="n")]
[name="Fuze"]待ってろ、すぐに行く。テクノとミウォシュもそっちに向かってるから、どかす方法は必ず見つかるはずだ。
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]だけどもう……九時三十五分よ。時間がない。
[name="Ela"]ひとまず私は上層に突入する。皆は、もし瓦礫をどかせたらすぐに来て。時間内に分配器を解除できなくても、ディアスさんだけでも避難させてみせるわ。
[charslot(slot = "m", focus="n")]
[name="Iana"]待ってEla、そんなの危険すぎる！
[name="Doc"]Ela、冷静になれ。
[name="Fuze"]瓦礫の排除には思っている以上に時間がかかるだろう。何か起きてもすぐ援護には迎えないぞ。
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="Ela"]だったらなおさら突入するしかないじゃない。ディアスさんが爆発に巻き込まれるのを黙って見過ごせないでしょう？
[charslot(slot = "m", focus="n")]
[name="Fuze"]勝算はあるのか？
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="Ela"]もちろん。私は、あなたたちを、そして自分を信じてるから。
[dialog]
[charslot(slot = "m", focus="n")]
[name="Fuze"]……
[name="Fuze"]異論はない。
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="Ela"]IanaとDocは？
[charslot(slot = "m", focus="n")]
[name="Iana"]どうせ止めても聞かないんでしょう？
[name="Doc"]くれぐれも気を付けてくれ。
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="Ela"]ありがとう――
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4123_ela_1#7$1")]
[name="Ela"]チッ、ノイズが……
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="Ela"]違う、通信機のバッテリーが切れたのね。この件が片付いたら、Fuzeに手伝ってもらって充電しないと。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="苦しそうな軍人"]この間来た時もそうだったが、いつまでも階段を上って下りての繰り返しで、もうやってられねぇよ。
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]……うるさいぞ、黙って足を動かせ。
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="苦しそうな軍人"]クソッ……ところでさっき、この建物全体が揺れたよな。それに物音も……あれはなんだ？
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]余計なことは考えるな。さっさと降りろ――
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=2)]
[charslot(slot = "r", afrom=1, ato=0, duration=1)]
[Delay(time=0.5)]
[charslot(slot = "l", afrom=1, ato=0, duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
その時、さほど広くない階段の上で、急ぎ駆け降りる軍人とElaが鉢合わせた。
双方とも、すぐさま武器を構えたが――
[dialog]
[PlaySound(key="$d_avg_frdrgnld", volume=1)]
[PlaySound(key="$d_avg_sldrpllgn", volume=1)]
[delay(time=1)]
どうにも様子がおかしい。Elaに銃口を向けられた軍人に、迎撃の意志はないようだ。
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="n")]
[name="短気な軍人"]レイネルのボディガードか。どいてくれ、急いでるんだ。
[charslot]
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="Ela"]……奇遇ね、私も急いでるの。
[charslot]
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1272_1#1$1", focus="l")]
[name="苦しそうな軍人"]どういうことだ？　大尉の指示と違うんじゃ――
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]黙ってろ。
[name="短気な軍人"]お前、六階の壁に開いた穴と、そこに散らかってるコードを見ただろう？　あれはいったいなんだ？
[charslot]
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]爆弾よ。レイネルはこの建物を全て吹き飛ばす規模の爆薬を仕掛けてたの。死にたくなければ、いますぐ退いた方がいいと思うわ。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]*スラング*、やっぱりな！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
短気な軍人は駆け足で下の階へ降りていく。他の仲間たちは、爆弾という言葉にピンときていない様子で立ち尽くしていた。
Elaはそれを気にも留めず、彼らを肩でかき分けて階段を登ろうとする。
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]これは……おい、待て！
[name="短気な軍人"]その女を引き留めろ！　早く！
[charslot]
状況を飲み込めない様子ではあったが、軍人たちは反射的に、先へ進もうとするElaを取り囲んだ。
[dialog]
[PlaySound(key="$d_avg_sldrpllgn", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]何のつもり？
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]*混乱気味のスラング*、階段が塞がれてるじゃないか！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="短気な軍人"]お前は、上層から脱出する方法を何か知ってるんだろ？　俺も連れていけ！　早くしろ！　ここで一緒にくたばるハメになるぞ！
[charslot]
Elaは心の中で軽く毒づいた。
話の通じない状態の人々に取り囲まれるという、最悪の事態に直面したのだから当然だ。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-250, width=200, block=true)]
[charslot(slot = "m", focus="n")]
[name="マッテオ"]やっと繋がった！　おい、状況を報告しろ！
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]……
[charslot(slot = "m", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-250, width=200, block=true)]
[name="マッテオ"]*スラング*、どいつもこいつも、口がきけなくなったのか！？
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]大尉、あなたは……この建物に爆薬が仕掛けられているのを……ご存知だったのですか？
[charslot(slot = "m", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-250, width=200, block=true)]
[name="マッテオ"]俺もついさっき知ったんだ！　それより状況を報告しろ！　爆弾は後からどうにでもできるだろう！
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]……報告することなんてありませんよ。
[charslot(slot = "m", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1210_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-250, width=200, block=true)]
[name="マッテオ"]なんだと！？　もういっぺん言ってみろ！
[charslot(slot = "r", name = "avg_npc_1273_1#1$1", focus="r")]
[name="短気な軍人"]強いて言うなら……下に通じる、唯一の階段が塞がれてしまっています。以上。
[dialog]
[CharacterCutin(widgetID="1", fadetime=0.5)]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_ldrdhtgrnd", volume=1)]
そう言って、短気な軍人は通信機を思い切り床に叩きつけた。
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]これで大尉の命令を聞く奴はいない！　もう敵じゃないんだから一緒に脱出させてくれ！　何か方法があるんだろ！？
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]勘違いしてるわね。私が上に行くのは人を助けるためであって、逃げるためじゃないの。
[charslot(slot = "m", name = "avg_npc_1273_1#1$1")]
[name="短気な軍人"]嘘をつくな！　早く脱出方法を教えろ！
[charslot]
目の前の男の物言いは支離滅裂だったが、他の兵士たちも徐々に状況を呑み込み始めていた。
包囲から抜けるにはどうすべきか、Elaは頭の中でシミュレートする。彼らが動く前にGRZMOTマインを設置し、素早くその場を離れて、爆発の隙に通り抜けるのはどうだろうか。
数人に追われる可能性はあるが、他に手はなさそうだ。今は一秒でも時間が惜しい。もたもたしている間にディアスが危険にさらされるかもしれないのだから――
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$grenade_launcher_shot", volume=1)]
[delay(time=1)]
[name="Ash"]ブリーチング弾発射！　衝撃に備えて！
[dialog]
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="50,0", afrom=1, ato=0, duration=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
予想外の声に思考を遮られながらも、すぐさまElaは階段の手すりを飛び越えた。
[dialog]
[Background]
[PlayMusic(intro="$seize_intro", key="$seize_loop", volume=0.6)]
[largebg(imagegroup="48_i08L/48_i08R", solidwidth="1054/1054", solidheight=1024, x=-800, y=50, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[largebgtween(duration = 0.3, xfrom=-600, xTo=-900, block = true)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1)]
[PlaySound(key="$d_avg_sldrscrm", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[largebgtween(duration = 10, xfrom=-900, xTo=-940, block = false)]
同時に、彼女のいたちょうど反対側の壁に撃ち込まれたブリーチング弾が起爆し、その場の誰もが意識していなかった壁を粉砕した。
Elaに気を取られていた軍人は誰ひとり、飛び散る砕片と熱波、そして衝撃波が直撃するまで、背後の壁など意識してすらいなかったのだ。
この機を逃さず、訓練された隊員たちが盾兵の援護の下、突入してきた。一方の軍人たちは空いた穴に武器を向け反撃するどころか、身を起こすこともままならない状態だ。
[dialog]
[PlaySound(key="$d_avg_frdrgntkln", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.05)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[largebg(imagegroup="48_i08L/48_i08R", solidwidth="1054/1054", solidheight=1024, x=-940, y=50, fadetime=0.5)]
[largebgtween(duration = 0.5, xfrom=-940, xTo=-200, block = true)]
[largebgtween(duration = 20, xfrom=-200, xTo=-114, block = false)]
[name="Ash"]突入！　突入！！
[name="Tachanka"]火力制圧は任せろ！
[dialog]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=100, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_frdrgntkln", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.05)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=100, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_frdrgntkln", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.05)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.1)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Delay(time=0.8)]
[PlaySound(key="$elecsparklaser")]
[PlaySound(key="$flashback2")]
[PlaySound(key="$skill_flash", delay=0.1)]
[PlaySound(key="$a_bat_poweron",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[name="Blitz"]ターゲット、ダウン！
[name="Blitz"]三時の方向に残党！
[dialog]
[playsound(key="$d_avg_ghtsvnzrtk",volume=1)]
[delay(time=1)]
[name="Frost"]ターゲット、ダウン！　下にもう一人いる！　味方との誤認に注意して！
[dialog]
[PlaySound(key="$d_avg_frdrgntkln", volume=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[name="Tachanka"]状況、クリア。
[name="Ash"]よし。
[name="Ash"]Ela、大丈夫？
[name="Ela"]コーエン、ティナ、ケッツ、アレクサンドル……
[name="Blitz"]言ったろ、Elaはこの奥にいるって。俺たち、タイミングばっちりだったな。
[dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[gridbg]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_01",layer=0)]
[charslot(slot = "m", name = "char_456_ash_1#2")]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Ash"]チッ、向こうはまだあんなに残ってるのね。階段の外から敵が来てる……ところでこれ、どういう状況？
[charslot(slot = "m", name = "avg_4123_ela_1#6$1")]
[name="Ela"]端的に言うと、人質を救い出すために屋上へ向かってるところ。そこには十時きっかりに起爆する爆弾が仕掛けられてるの。
[charslot(slot = "m", name = "char_456_ash_1#1")]
[name="Ash"]他の皆は？
[charslot(slot = "m", name = "avg_4123_ela_1#1$1")]
[name="Ela"]さっき小さな爆発があって、唯一の通路が塞がれちゃったのよ。
[charslot(slot = "m", name = "char_456_ash_1#1")]
[name="Ash"]了解。残党は引き受けるから先に行って。
[charslot(slot = "m", name = "avg_4123_ela_1#9$1")]
[name="Ela"]皆……感謝するわ。
[charslot(slot = "m", name = "avg_4123_ela_1#8$1")]
[name="Ela"]本当に、ありがとう。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="48_g10_deluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1211_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1214_1#1$1", focus="n")]
[name="レイネル"]実を言うと、君のところの住民の作品を、僕はとても気に入ってるんだ。
[charslot(slot = "l", name = "avg_npc_1214_1#1$1", focus="l")]
[name="ディアス"]そんな話をしてる場合か？
[charslot(slot = "r", name = "avg_npc_1211_1#1$1", focus="r")]
[name="レイネル"]だったら、爆発の時にどんなポーズを取るべきかについてでも話し合おうか？
[charslot(slot = "l", name = "avg_npc_1214_1#7$1", focus="l")]
[name="ディアス"]……どうかしてるな。
[charslot(slot = "r", name = "avg_npc_1211_1#9$1", focus="r")]
[name="レイネル"]話を戻そうか。君たちの作品は実に素晴らしい。本当に、心からそう思っているんだ。
[charslot(slot = "l", name = "avg_npc_1214_1#7$1", focus="l")]
[name="ディアス"]お前、死ぬのが怖くないのか？
[charslot(slot = "r", name = "avg_npc_1211_1#9$1", focus="r")]
[name="レイネル"]やるべきことはすでに終えたからね。今更恐れることなんてなにもないよ。
[name="レイネル"]にしても、君こそ随分落ち着いているじゃないか。少なくとも、顔を真っ青にしていた大尉よりずっと焦りがない。どうしてかな？
[charslot(slot = "l", name = "avg_npc_1214_1#3$1", focus="l")]
[name="ディアス"]俺は自分の本当の居場所を見つけて、もうそこで随分長い時間を過ごさせてもらったからな。
[name="ディアス"]とはいえ、心残りがないわけじゃない。お前らが生んだこの混乱から生還できたら、その本当の居場所が、俺のコミュニティが、灰の中から再生する様を見届けられただろうからな。
[charslot(slot = "r", name = "avg_npc_1211_1#5$1", focus="r")]
[name="レイネル"]あの場所に……君はそこまで自信があるのか？
[charslot(slot = "l", name = "avg_npc_1214_1#9$1", focus="l")]
[name="ディアス"]そりゃあな。あいつらは俺の家族だから、よーくわかってんだよ。あいつらが集まれば不可能なんてないってな。
[charslot(slot = "r", name = "avg_npc_1211_1#10$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1214_1#1$1", focus="l")]
[name="ディアス"]お前にはいないのか。そういう相手が。
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="r")]
[name="レイネル"]いるさ。だが……二人で一緒にいる時は、いつも僕のやりたいことばかりしていて……
[charslot(slot = "l", name = "avg_npc_1214_1#7$1", focus="l")]
[name="ディアス"]ふん……ところで、マッテオ。それだけやって誰にも通信が繋がらないんだ。いい加減、状況は理解できただろう。
[name="ディアス"]さっさと俺に分配器を解除させてくれ。そうすれば、少なくとも俺たちは死なずに済むぞ。
[charslot]
[charslot(slot = "m", name = "avg_npc_1210_1#10$1")]
[name="マッテオ"]……そうはいくか。
[charslot]
マッテオはレイネルの方を向くと、苦々しげな顔で横に置かれたゴルフクラブを拾い上げた。
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1210_1#10$1", focus="l")]
[name="マッテオ"]レイネル……これだけ周到に爆破計画を立てていた以上、阻止されるのは、お前だって望んじゃいないだろう？
[charslot(slot = "r", name = "avg_npc_1211_1#10$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1210_1#3$1", focus="l")]
[name="マッテオ"]ふぅ……
[charslot(slot = "l", name = "avg_npc_1210_1#1$1", focus="l")]
[name="マッテオ"]取引をしよう。お互い損のない対等な取引だ。お前が応じれば、この建物は時間通り爆発する。そのうえ、お前もそこのジジイも命拾いできるんだ。
[charslot(slot = "r", name = "avg_npc_1211_1#2$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1210_1#1$1", focus="l")]
[name="マッテオ"]そこのエレベーター、確かお前だけが使えるんだったな？　たとえミウォシュでも使うことはできないものだったはずだ。
[name="マッテオ"]キーを寄こせ。代わりにお前とジジイを解放してやろう。残るも階段から降りるも自由だ。なあに、時間は……
[charslot]
マッテオが腕時計を見やれば、時刻は九時五十分を指していた。
[charslot(slot = "r", name = "avg_npc_1211_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1210_1#1$1", focus="l")]
[name="マッテオ"]まだたっぷりあるからな。
[charslot(slot = "r", name = "avg_npc_1211_1#2$1", focus="r")]
[name="レイネル"]……
[charslot(slot = "l", name = "avg_npc_1210_1#10$1", focus="l")]
[name="マッテオ"]どうする、早く答えろ。さっきまでジジイと楽しくおしゃべりしてたんだ。口はきけるんだろう？
[charslot]
レイネルはまばたきした。
[charslot(slot = "l", name = "avg_npc_1210_1#10$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1211_1#10$1", focus="r")]
[name="レイネル"]そんなに僕とおしゃべりしたいのか？
[charslot(slot = "l", name = "avg_npc_1210_1#1$1", focus="l")]
[name="マッテオ"]ああ、是非とも頼みたいね。
[charslot(slot = "r", name = "avg_npc_1211_1#8$1", focus="r")]
[name="レイネル"]いいだろう、マッテオ。僕がいま一番恐れ、憂えていることが何だか分かるか？
[charslot(slot = "l", name = "avg_npc_1210_1#7$1", focus="l")]
[name="マッテオ"]そんなことよりエレベーターの――
[charslot(slot = "r", name = "avg_npc_1211_1#2$1", focus="r")]
[name="レイネル"]僕はね、心配なんだ。君が死んだ後、死体から流れ出た汚らわしい血が廃墟の下までしみ込んで、貴重な収蔵品の残骸を汚してしまわないかがね……
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="150,0", duration=0.2)]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0.3)]
[Delay(time=0.4)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1210_1#5$1", focus="l")]
[name="マッテオ"]黙ってろ！　もういい、早くキーを寄こせ！
[charslot]
[charslot(slot = "m", name = "avg_npc_1214_1#5$1")]
[name="ディアス"]やめろ、マッテオ！　何がしたいんだ！？
[charslot(slot = "m", name = "avg_npc_1210_1#7$1")]
[name="マッテオ"]勝手に動くな！　お前もこいつでぶちのめしてやるぞ！
[charslot(slot = "m", focus="n")]
[name="レイネル"]うぐっ……ゴホッ、ゴホッ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="48_i07", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="レイネル"]僕は平気だ……こんな哀れな男なんて……ゴホッ……好きに、させてやればいい。
[name="マッテオ"]さっさとキーを寄こせ！　何度も言わせるな！
[name="レイネル"]……聞いてくれ、マッテオ。この状況を言い表す絶妙な比喩を閃いたんだ。
[name="マッテオ"]誰もそんなこと聞いて――
[name="レイネル"]君は……厳かな聖堂を荒らす、肥え太った駄獣のようだ。気ままに悪臭をまき散らし、その場の誰もがハンカチで鼻を覆うのを見て、得意満面で喜んでいるんだろう。
[name="レイネル"]そうして皆を支配した気分になって、悦に浸っているわけだ。
[name="レイネル"]いまがまさしくそうだ。取引を持ち掛ければ、僕が逃げ出したい一心で条件を飲むとでも思ったんだろう？　エレベーターに乗る君を見送り、ディアスと共に惨めに階段を降りると思ったんだろう？
[name="レイネル"]まったく、本当に哀れな奴だよ。駄獣というのはもとより、人に支配される動物だと言うのにね。
[name="マッテオ"]黙れ――
[name="レイネル"]急いで下に降りたいなら、エレベーターシャフトから跳び下りてみるといいんじゃないか――
[name="マッテオ"]黙れ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Background(image="48_g10_deluxeroom",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0.3)]
[Delay(time=0.4)]
怒り狂ったマッテオは、レイネルの背中をクラブで殴打した。
両手を縛られたディアスが、マッテオを突き飛ばそうと突進する。しかし彼もまた、マッテオに蹴り飛ばされてしまった。
[name="レイネル"]二人とも、そう熱くなるな……
[name="レイネル"]どのみち数分後には、全員クリスタウォワギャラリーの副葬品と化すんだから……
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1210_1#5$1")]
[name="マッテオ"]何度も言わせるな！　黙れッ！
マッテオがレイネルの後頭部に狙いを定め、ゴルフクラブを大きく振りかぶったその時――
[dialog]
[charslot]
[PlaySound(key="$grenade_launcher_shot", volume=1)]
[delay(time=1)]
[name="Ash"]ブリーチング弾発射！
[dialog]
[PlaySound(key="$d_avg_explosion_stone")]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$d_avg_rockfall")]
[delay(time=2)]
[PlaySound(key="$d_avg_gnrtrpn", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gnrtrllng", volume=1)]
[name="Frost"]スタングレネード、投擲！
[dialog]
[PlaySound(key="$d_avg_gnrtrspbm", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_stkmyer", volume=1)]
[name="マッテオ"]なっ……！？
爆発音と閃光が広いバルコニーを瞬時に包んだ。バルコニーにいる三人は、めまいと耳鳴りに襲われる。
次第にそれが収まっていった後、壁の後ろから、怒りの炎を纏った女性が無言で現れた。
[dialog]
[playMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Image(image="48_i09", screenadapt="coverall", xScale=1, yScale=1, fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=10, block=false)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=1, channel="b",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
以前絵画が飾られていたその場所には、めらめらと燃え上がる額縁だけが残されていた。
爆発で吹き飛ばされたキャンバスが、彼女の静かな怒りと共に炎の渦となり、嵐のように燃え盛る。
[name="Ela"]ギャラリー屋上に到達。
[name="Ela"]バルコニー内には計三名。ディアス・ゴンサレス、レイネル・コワルスキー、そして……
[name="Ela"]……憐れなピエロが一人。
[name="Ela"]各員、援護をお願い。これが最後の任務よ。
[dialog]
[StopSound(channel="b", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
