[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1215_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="コミュニティの見張り役"]テクノ、ディアスさん、外に兵士が大勢来てる。有刺鉄線を設置してそこら中封鎖しながら、下の階に集まってきてやがるぞ。
[charslot(slot="m",name="avg_npc_1212_1#4$1")]
[name="テクノ"]兵士が？　一体何しをに？
[charslot(slot="m",name="avg_npc_1215_1#1$1")]
[name="コミュニティの見張り役"]消防リスクの徹底調査とか言って、令状まで出してきやがった。
[charslot(slot="m",name="avg_npc_1214_1#6$1")]
[name="ディアス"]何だと！？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_1214_1#6$1",focus="l")]
[name="テクノ"]それって……軍人がやること？　普通はお役所の使いっ走りがやるような仕事じゃない？
[charslot(slot="r",name="avg_npc_1214_1#7$1",focus="r")]
[name="ディアス"]かもな。それより、テクノは年寄り連中と子供たちを連れてここを離れろ。ロドスのオフィスに行ってエルネストさんを探すんだ。
[name="ディアス"]他の奴らは俺と来い。今夜は眠ってる暇なんてなさそうだぞ。
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="l")]
[name="テクノ"]あ、アタシもここに残るってば！
[charslot(slot="r",name="avg_npc_1214_1#7$1",focus="r")]
[name="ディアス"]俺たちの中で一番強いアーツが使えるのはお前だ。皆を安心して任せられるのは他にいないんだよ。
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="テクノ"]でも……
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="ディアス"]お前にしかできないことなんだ。それを決して忘れるな。何があっても皆を守り抜くことを最優先と考えろ。頼んだぞ。
[charslot(slot="l",name="avg_npc_1212_1#7$1",focus="l")]
[name="テクノ"]……わかったよ、おっちゃん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1214_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[name="ディアス"]いったい何しに来やがった？
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]お前、ディアス・ゴンサレスだな。シンガス軍を退役して、ドッソレスで消防士になったという話だが。
[name="隊長"]消防局に五年務める間に、何度も火災現場で活躍し、数えきれないくらい褒章を与えられたんだったな。
[name="隊長"]そんなお前が、なぜこんな場所で暮らすほどに落ちぶれた？
[charslot(slot="m",name="avg_npc_1214_1#7$1")]
[name="ディアス"]落ちぶれてなんかいない。それに、俺は今でも消防士だ。消火と救命活動を行うのに場所は関係ない。高級ホテルの火事と路地裏の火事に差なんぞないだろう。
[name="ディアス"]火事が起きていて、俺が救える命があるなら、それを救う。どこにいようとそれは変わらない。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]ふん……だったら我々の消防検査にも協力してくれるんだろうな？
[charslot(slot="m",name="avg_npc_1214_1#5$1")]
[name="ディアス"]ふざけるな。お前らの考えはとっくにお見通しだ。消防設備の調査を装って、俺たちを追い出すのが本当の目的なんだろう。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]この場所の安全を憂慮してのことじゃないか。お前も、数年前の火事みたいな悲劇は繰り返したくないだろう。
[charslot(slot="m",name="avg_npc_1214_1#5$1")]
[name="ディアス"]さっさと出ていけ。このコミュニティの面倒は俺が見る。お前らに指図される筋合いはない。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]そうはいかないんだよ。芸術祭が注目を集めてしまった今となってはな。もうこれはお前たちだけの問題じゃないんだ。
[name="隊長"]我々はお前たちの芸術祭とやらが、市民全体の生活に悪影響を与えないか検査するため、ここに来た。
[charslot(slot="m",name="avg_npc_1214_1#5$1")]
[name="ディアス"]御託はいい、さっさと出ていけ！
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]まだ状況を理解できていないようだな。我々がこうして動いたということは、既に相応の準備ができているということだ。
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]調査を始めろ。各位、徹底的にやれ。危険要因は一つたりとも見逃すな。
[name="隊長"]妨害する者がいれば、それは公共の安全を脅かす罪人だ。遠慮なく手を下せ。
[Dialog]
[charslot]
[playsound(key="$d_avg_oicrwd")]
[name="士官の部下"]はっ！
[Dialog]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="テクノ"]クソッタレどもめ……ふざけやがって……！
[charslot(slot="m",name="avg_npc_240")]
[name="幼い子供"]テクノお姉ちゃん。僕たち、どこに向かってるの……？　僕、怖いよ……
[charslot(slot="m",name="avg_npc_1212_1#9$1")]
[name="テクノ"]エルネストのところだよ。悪い奴らが攻めてきて、ここは安全じゃなくなっちゃったから。
[charslot(slot="m",name="avg_npc_093")]
[name="老人"]残った人たちは……まさか、置き去りにするんじゃないだろうね？
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="テクノ"]……おっちゃんには、子供とお年寄りを守れとだけ言われたの。……だから残った人は……おっちゃんが面倒を見てくれるはず。
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="テクノ"]とにかく、奴らがここに向かってきてるから、急いで離れなきゃ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$bottlebroken",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]何しやがる！？
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="短気な士官"]人形の配電ケーブルをすべてチェックしろ。消防上、何らかのリスクが懸念されるものがあれば、一つ残らず取り外せ。
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]やめてくれ、苦労して敷設したケーブルなんだ！
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="短気な士官"]失せろ、目障りだ。
[Dialog]
[charslot]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_glassbroken",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]やめてくれよ、軍人さん。問題があるなら、話し合おう。これは俺が半年ずっと、心血を注いできた成果なんだ……お願いだ、頼むから取り外すなんて、やめてくれ……
[charslot(slot="m",name="avg_npc_1272_1#1$1")]
[name="短気な士官"]何か月かかった成果物だろうが知ったことか。電気の安全な使用を故意に妨げ、電力供給の秩序を乱すこんな行為は、本来なら監獄にぶち込まれてもおかしくない犯罪だぞ。
[Dialog]
[charslot]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_glassbroken",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]やめろ――！
[Dialog]
[charslot]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_glassbroken",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]……
[Dialog]
[charslot]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_glassbroken",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]やめてくれ……
[charslot(slot="m",name="avg_npc_1273_1#1$1")]
[name="士官の部下"]*スラング*、ピーピーうるさい奴だ。
[Dialog]
[charslot]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_engingivup",channel="1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_002")]
[name="コミュニティの電気工"]ううっ……やめて、くれよ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1273_1#1$1",duration=1.5)]
[Delay(time=3.5)]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[name="悪辣な士官"]ここが奴らの拠点なのか？　意外に綺麗じゃないか。
[charslot(slot="r",name="avg_npc_1273_1#1$1",focus="r")]
[name="士官の部下"]報告します。例の人形二体が、窓を開ければすぐ手の届く位置にあります。
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[name="悪辣な士官"]ふん、なんてデカブツだ。中に発泡ポリエチレンや木材がどれだけ詰まってることやら。これに火が点けば大変なことになるぞ。
[name="悪辣な士官"]よし、いますぐ分解しろ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="作業員"]このクソ野郎ども……！　地獄に落ちやがれ！
[charslot(slot="m",name="avg_npc_1274_1#1$1")]
[name="現場監督"]なんて……野蛮な連中だ……血も涙もねえ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[charslot(slot="m",name="avg_npc_1274_1#1$1")]
[name="現場監督"]ぐっ……
[Dialog]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_001")]
[name="作業員"]監督！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1273_1#1$1",focus="l")]
[name="悪辣な士官"]お前ら、サボるな！　こいつら全員、外の空地に連れていけと指示しただろう！　グズグズするな！
[charslot(slot="r",name="avg_npc_1273_1#1$1",focus="r")]
[name="士官の部下"]申し訳ありません。こいつが他の連中をそそのかして抵抗させ始めまして、制圧に手間取ってしまい……
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[name="悪辣な士官"]ならいま俺がやったように、脳天を力一杯殴りつけてやればいい！
[Dialog]
[charslot]
[name="現場監督"]……
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1273_1#1$1",focus="l")]
[name="悪辣な士官"]どうだ、おとなしくなっただろう？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_001")]
[name="作業員"]クソッ……このチクショウどもめ……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1273_1#1$1",focus="l")]
[name="悪辣な士官"]さっさとこいつらをつまみ出せ。こんなデカいもんを解体するからには、相当苦労するだろうからな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltalley",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1212_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="テクノ"]もうすぐ出口だよ。奴らもここまでは追ってこないはず……
[name="テクノ"]おばあちゃん、ここ滑るから気をつけて。支えててあげるね。
[charslot(slot="m",name="avg_npc_093")]
[name="老人"]ありがとね……
[charslot(slot="m",name="avg_npc_240")]
[name="幼い子供"]ねえ、テクノお姉ちゃん……僕たち、また帰れるんだよね？
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="テクノ"]もちろん。あそこがアタシたちの家なんだから。
[charslot(slot="m",name="avg_npc_240")]
[name="幼い子供"]でもさっきの人たちにあちこち壊されちゃったから……帰ったら、またいっぱい時間をかけて、直さなきゃいけないよね……
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="テクノ"]大丈夫。あいつらには絶対仕返ししてやるから……
[name="テクノ"]帰ったら、壊された物もアタシが元通りにしてあげるね。約束。
[charslot(slot="m",name="avg_npc_093")]
[name="老人"]急ごうか。まだ距離があるみたいだからね。
[charslot(slot="m",name="avg_npc_240")]
[name="幼い子供"]僕も支えるね、おばあちゃん。
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="テクノ"]よし。皆、ちゃんとついてきて。
[Dialog]
[charslot]
[name="全員"]うん。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g4_embassy",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_282_catap_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[charslot(slot="m",name="avg_282_catap_1#5$1")]
[name="カタパルト"]テクノ？　それにエリー？　どうしたの、こんなとこまで来て。とりあえず、早く入りなよ！　
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="テクノ"]エルネストはいる？
[charslot(slot="m",name="avg_282_catap_1#6$1")]
[name="カタパルト"]私用があるとか言って一人で出ていったっきり、まだ戻って来てないんだよね。
[name="カタパルト"]今はあたしとElaさんたちしかいないよ。ちょうど皆で、そっちに持っていく物資を整理してたとこだけど……何かあったの？
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="テクノ"]連合政府の奴らにコミュニティを包囲されたんだ。消防調査がどうとか言って、アタシたちの芸術祭を台無しにしようとしてて……アタシはひとまず皆を連れてここに隠れろって言われてさ。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4123_ela_1#5$1")]
[name="Ela"]それで、向こうは今どういう状況なの？
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="テクノ"]アタシにもよくわかんない……来る途中、あいつらがあちこち壊して回る音が聞こえて……みんな泣いてたよ。ケガとかしてないといいけど……
[charslot(slot="m",name="avg_4124_iana_1#3$1")]
[name="Iana"]あいつら……！
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="テクノ"]あ、アタシ、おっちゃんが心配だからもう戻るね。「ここは俺が何とかするから、先に逃げろ」みたいなことを口では言ってたけど……
[name="テクノ"]でも……昔に比べたら身体が弱ってきてるみたいだし……減らず口だけは衰えてないけど、もう結構な歳だから……
[name="テクノ"]早く戻ってやらなきゃ。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]涙を拭いて。私も一緒にいくわ。
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]俺たちも力になろう。
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]その間に、お年寄りと子供たちはDocに診てもらいましょうか。
[charslot(slot="m",name="avg_4125_rdoc_1#4$1")]
[name="Doc"]いや、私もそちらに同行しよう。テクノが連れてきてくれた人々は皆ケガもないし、体調にも問題ないようだ。
[name="Doc"]こうなると、私の助けが必要なのは、コミュニティに残った人々の方だろう。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$mutate_intro", key="$mutate_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$bodyfalldown2",channel="2")]
[Delay(time=0.3)]
[playsound(key="$bodyfalldown3",channel="3")]
[Delay(time=2)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Ela"]このダクト、少し長すぎないかしら。
[charslot(slot="m",name="avg_4124_iana_1#10$1")]
[name="Iana"]げほ、げほっ！　もう、全身ホコリだらけだわ。
[charslot(slot="m",name="avg_npc_1212_1#4$1")]
[name="テクノ"]Doc、降りれそう？
[Dialog]
[charslot]
[name="Doc"]それが腰幅が広いせいか……つっかえてしまったらしい。
[charslot(slot="m",name="avg_npc_1212_1#5$1")]
[multiline(name="テクノ")]手ぇ貸して。引っ張ったげる。
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,0",posto="0,40",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[multiline(name="テクノ",end=true)]よいしょ！
[Dialog]
[Delay(time=0.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
[Delay(time=2)]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1212_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",focus="l")]
[name="Doc"]やれやれ。このダクトは、君たちが通る分にはちょうど良いのだろうが、私には入るだけでもひと苦労だな。
[charslot(slot="r",name="avg_npc_1212_1#8$1",focus="r")]
[name="テクノ"]今はダクトだけが唯一の侵入ルートだから我慢して。さっき使った出入口にも見張りがいたし、ここは今厳重に包囲されてるからね。
[Dialog]
[charslot(slot="l",name="avg_4125_rdoc_1#11$1",focus="l")]
[name="Doc"]Fuze、敵の配置状況は？
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="Fuze"]思ったより面倒そうだな。区画の外に大勢軍人がいて、これ以上進めそうにない。とりあえず爆弾の設置は終えておいた。
[name="Fuze"]いつでも起動できるぞ。
[Dialog]
[playsound(key="$transmission")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="Ela"]ふぅ……
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="テクノ"]窓の外はどう？
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]敵兵の数は想像以上ね……コミュニティの皆は外に追いやられてるわ……
[charslot(slot="m",name="avg_npc_1212_1#6$1")]
[name="テクノ"]負傷者は？
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]いるみたい。
[Dialog]
[charslot(slot="m",name="avg_npc_1212_1#6$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="テクノ"]じゃあ、その……
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]大丈夫、ちゃんと生きてるわ。皆無事よ。安心して。
[charslot(slot="m",name="avg_npc_1212_1#2$1")]
[name="テクノ"]そっか……それならよかった。
[charslot(slot="m",name="avg_4124_iana_1#6$1")]
[name="Iana"]Ela、高所にスナイパーがいるわ。先に片づけないと。
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]了解。Doc、あなたはテクノとここに残って。合図があるまで待機してちょうだい。
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4125_rdoc_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1212_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4125_rdoc_1#13$1",focus="l")]
[name="Doc"]テクノ、何を探してるんだ？
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="テクノ"]ストレージだよ。中に皆のデザインの原稿が保存されてるやつ。あいつらに人形を壊されても、それさえあれば、いつかは復元できるでしょ。
[charslot(slot="l",name="avg_4125_rdoc_1#1$1",focus="l")]
[name="Doc"]手伝おう。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1272_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="サボっている士官"]おっと！　サボってタバコを吸いに来たら、こんなところに鼷獣が紛れ込んでやがるな。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4125_rdoc_1#8$1")]
[charslot(slot="r",name="avg_npc_1212_1#7$1")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1212_1#7$1",focus="r")]
[name="テクノ"]……こいつはアタシに任せて。アンタはストレージをお願い。あそこの棚の、一番上の引き出しにあるから。
[charslot(slot="l",name="avg_4125_rdoc_1#8$1",focus="l")]
[name="Doc"]了解。
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=2.5)]
[Delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_1272_1#1$1",focus="m")]
[name="サボっている士官"]お友達に戦ってもらった方がいいんじゃねえか、お嬢ちゃん。そんなに小っちゃいんじゃ、俺には指一本触れられねえだろう！
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="テクノ"]はぁ？
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]やれやれ……どうして彼女を怒らせるんだか……
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="テクノ"]知らない相手をナメんなって親から教わらなかったの？　だとしたら……この機会に教えてあげなきゃね！
[Dialog]
[charslot(slot="m",name="avg_npc_1272_1#1$1",focus="m")]
[Delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", action="jump",power=20, times=4, duration=0.3)]
[name="サボっている士官"]ぐああっ！　あ、足が！
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="テクノ"]誰がお嬢ちゃんだって？　ちっちゃい子は全員子供だとでも思ってんの？　ほら、答えてみなよ！
[Dialog]
[charslot(slot="m",name="avg_npc_1272_1#1$1",focus="m")]
[Delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="サボっている士官"]い、痛いっ！　は、鼻が！
[Dialog]
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="テクノ"]甘く見んなっての、お坊ちゃんが！
[Dialog]
[charslot(slot="m",name="avg_npc_1272_1#1$1",focus="m")]
[Delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="サボっている士官"]ぐはッ――
[Dialog]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4125_rdoc_1#11$1",focus="r")]
[charslot(slot="r",name="avg_npc_1212_1#2$1",focus="r")]
[name="テクノ"]よし、片付いた。そっちはどう？　ストレージはあった？
[charslot(slot="l",name="avg_4125_rdoc_1#11$1",focus="l")]
[name="Doc"]残念ながら、引き出しには何もなかったよ。すでに持ち去られたあとのようだ。
[charslot(slot="r",name="avg_npc_1212_1#8$1",focus="r")]
[name="テクノ"]そんな……だとしたら、誰が？
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1214_1#7$1",duration=1.5,focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]そう睨まないでいただけるかな、ディアス殿。我々は協力を仰いだではないか。だと言うのにこれほど負傷者が出てしまうとは、誠に残念でならないよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ディアス"]ハンッ。どの口で言ってやがる。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]そいつを抑えておけ！
[name="隊長"]……手こずらせてくれたな。大軍で来ていなければ、私の方がその斧で切り伏せられていただろう。まったく恐ろしい奴だ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[playsound(key="$fightgeneral")]
[charslot(slot="m",name="avg_npc_1214_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",posfrom="0,0",posto="0,-30",duration=1.5,focus="m")]
[name="ディアス"]ぐッ……
[Dialog]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]残念ながら、調査の結果、我々はこの場所に潜んでいたリスクを多数発見した。特に例の木製人形に関してな。
[name="隊長"]あれを起動すれば、コミュニティ全体の電力供給に深刻な影響を及ぼすことになる。被害は周辺の市街地にまでも波及しかねん。
[name="隊長"]だからわざわざお前ら全員をここに集めてやったんだ。警告するためにな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#8$1",posfrom="0,-30",posto="0,-30",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[name="ディアス"]いったい……誰の差し金だ？
[name="ディアス"]この土地を手に入れようとしている人間はごまんといる……俺たちを追い出そうとする輩もな……
[name="ディアス"]だが、奴らはあくまで俺たちを追い出そうとしているだけで……俺たちのやることには興味なんてなかったはずだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="マッテオ"]コミュニティに到着次第、例の木製人形二体を最優先で破壊しろ。いいか、必ず全員の目の前で叩き壊してやるんだ。
[name="マッテオ"]水道や電力なんかのインフラ破壊や、連中の放逐は後回しでいい。まずは奴らを煽り、怒らせ、そして……
[name="マッテオ"]その怒りの火を誘導し、目標地点まで導くことだ。
[name="マッテオ"]あとは分かるな。俺はその場所で、いい知らせを待っていよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="48_g8_slums",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1214_1#7$1",posfrom="0,-30",posto="0,-30",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="ディアス"]そうか、あの野郎だな……
[name="ディアス"]ほかに誰がいるってんだ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]心当たりがあるのなら、聞く必要もないだろう？
[name="隊長"]全員揃ったな？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#7$1",posfrom="0,-30",posto="0,-30",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[name="ディアス"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]よし、やれ。
[Dialog]
[charslot]
男の一声で、待機していた兵士たちが人形へ一斉に襲い掛かる。ほどなくしてその身体は跡形もなく解体され、素材や内部ケーブルが散乱する中に、二つの首が寄り添い合うようにその場に残された。
つい先日は生気に満ちていたその眼球も、今や眼窩からこぼれ落ちて断裂したケーブルを露出させている。
集められた人々からは声一つあがらない。大部分が視線をそらし、見ること自体を拒んでいる。
そんな中ただ一人、ディアスだけが真っすぐ前を見据え、眼前で繰り広げられる暴行をまばたきひとつせず見つめ続けていた。カッと見開かれたその目は、怒りのあまり弾け飛びそうになっている。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]ああ、そうだ。棚でこれを見つけたんだが……このストレージ、見覚えがあるだろう。調べさせたところ、お前たちのデザイン原稿やその他あれこれ大事そうなものが保存されているものらしいな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#2$1",posfrom="0,-30",posto="0,-30",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[name="ディアス"]さんざん壊し尽くしておいて、まだ足りないのか？　残された希望のひと欠片さえ見逃してくれないってのか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]リスクは残らず排除する必要があるからな、ディアス殿。
[Dialog]
[charslot]
押し黙る群衆の中、耳を凝らさないと聞き取れないほどか細いすすり泣きが響く。ディアスほど強情な男であっても、思わず目を伏せざるを得なかった。
[Dialog]
[playsound(key="$rungeneral")]
[Delay(time=3.5)]
[name="？？？"]それを返せ、クソ野郎！
[Dialog]
[PlaySound(key="$d_avg_magic_2")]
[charslot(slot="m",name="avg_npc_1214_1#6$1",posfrom="0,-30",posto="0,-30",focus="m")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",focus="m")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[delay(time=0.1)]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]誰だ！？
[Dialog]
[charslot(slot="r",name="avg_npc_1212_1#3$1",posfrom="0,0",posto="-150,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=0.7)]
[playsound(key="$fightgeneral")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[Delay(time=1)]
[name="テクノ"]さっさと出てけっての！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1",posfrom="100,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1)]
[name="隊長"]クソッ、ストレージが！
[name="隊長"]お前ら、何をやってる？　この小娘を通したのは誰だ？　さっさと捕まえろ！
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[Delay(time=0.02)]
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1212_1#6$1")]
[name="テクノ"]このっ……
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1272_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",posfrom="50,0",posto="50,0",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",posfrom="0,0",posto="0,-20",duration=1)]
[charslot(slot="r",posfrom="50,0",posto="50,-20",duration=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",posfrom="50,-20",posto="50,0",duration=1.5)]
[charslot(slot="m",name="avg_npc_1212_1#6$1",posfrom="0,-50",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]こいつ……！　おとなしくそれを渡せ！
[Dialog]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",posfrom="50,0",posto="50,0",focus="m")]
[name="テクノ"]放してよ！
[Dialog]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]まだアーツで足掻く気か？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",posfrom="50,0",posto="50,0",focus="m")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="テクノ"]ぐうっ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]さっさと渡さないか！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1272_1#1$1",focus="m")]
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[charslot(slot="r",name="avg_npc_1272_1#1$1",posfrom="50,0",posto="50,0",focus="m")]
[name="テクノ"]やだよ、絶対に渡すもんか。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="隊長"]こいつ、蹴りやがったな！　*スラング*！
[Dialog]
[charslot]
顔を蹴られ逆上した隊長格の男は、テクノを地面に押し倒し、強引にストレージを奪おうとする。しかしドゥリンの少女は、握ったストレージを決して放そうとしなかった。
何度も奪おうとするがそれもかなわず、男は観念して無表情のまま身を起こした。そして足を上げ、強く握り締められたテクノの手を力一杯踏みつける。
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
繰り返し、繰り返し、男の足元一面が血で真っ赤に染まるまで、何度も、何度も。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]これでも放さんのか？　どうだ、これでもか！？
[Dialog]
[charslot]
[name="テクノ"]は……放す、もんか……と、取れるもんなら……と、取って、みなよ……
[stopmusic(fadetime=1.5)]
男が再び足を上げたその時だった。付近の建物の上層階から数本の赤いレーザーが照射され、彼の眉間で収束して一つの点となった。
[Dialog]
[playMusic(intro="$act17_intro", key="$act17_loop", volume=0.6)]
[PlaySound(key="$d_avg_ghtsvnzrld", volume=1)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",duration=1.5)]
[Delay(time=2.5)]
[name="Doc"]これ以上の蛮行は見過ごせない。
[name="Doc"]その少女にまだ危害を加えるなら、三種の異なる弾丸を同時に撃ち込まれる感覚を味わってもらう。
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1212_1#7$1",posfrom="0,-30",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="テクノ"]はぁ……もう、遅かったじゃん。
[charslot(slot="m",name="avg_4125_rdoc_1#10$1")]
[name="Doc"]すまない。君たちと違って、四階から飛び降りたら我々はひとたまりもないんだ。
[charslot(slot="m",name="avg_npc_1212_1#10$1")]
[name="テクノ"]……ふん……
[charslot(slot="m",name="avg_4125_rdoc_1#8$1")]
[name="Doc"]部下を連れてここを去れ。さもなくば、弾丸を撃ち込まれるだけでは済まなくなるぞ。
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="隊長"]……
[name="隊長"]いいだろう、既に目的は果たした……これ以上、ここでお前たちと時間を無駄にする必要はない。
[name="隊長"]総員、撤収だ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
