
build_char_478_kirara_game_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Handle_I
  rotate: true
  xy: 2, 382
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
B_Handle_II
  rotate: false
  xy: 288, 395
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Handle_III
  rotate: true
  xy: 328, 477
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_a_1
  rotate: true
  xy: 175, 485
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
C_Chain_Sp
  rotate: true
  xy: 250, 471
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 434
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: true
  xy: 175, 290
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 495, 306
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Cheat
  rotate: true
  xy: 326, 286
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 462, 379
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 399, 344
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 93, 371
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Face_S
  rotate: false
  xy: 456, 322
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 250, 408
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_Glass_Tatoo
  rotate: false
  xy: 303, 264
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Headband_A
  rotate: false
  xy: 453, 224
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Headband_B
  rotate: false
  xy: 327, 318
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
F_Headband_C
  rotate: false
  xy: 308, 395
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Headband_D
  rotate: false
  xy: 385, 385
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Headband_E
  rotate: false
  xy: 326, 245
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Headband_F
  rotate: true
  xy: 57, 274
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 234
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 224, 286
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 343
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 149, 316
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 50, 245
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 455, 299
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 364, 241
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 74, 378
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 392, 456
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 396, 240
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 392, 434
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 381, 348
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 288, 333
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 288, 357
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 465, 433
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 399, 400
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 327, 422
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 480, 224
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: false
  xy: 453, 250
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 349, 271
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_III
  rotate: false
  xy: 381, 331
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_IV
  rotate: false
  xy: 349, 256
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_V
  rotate: false
  xy: 418, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_B_VI
  rotate: true
  xy: 418, 231
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: true
  xy: 150, 372
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_C_II
  rotate: false
  xy: 234, 429
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Hand_C_III
  rotate: true
  xy: 397, 261
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_Hand_C_II
  rotate: true
  xy: 397, 261
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 59, 294
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 481, 250
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 147, 280
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 322, 471
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 392, 451
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 308, 437
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 386, 237
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 166, 425
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Phone_Light
  rotate: true
  xy: 93, 465
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 277, 265
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 175, 415
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 453, 272
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 366, 289
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 431, 245
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 396, 220
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 315, 435
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 166, 448
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: true
  xy: 308, 420
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 392, 421
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 381, 316
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 398, 283
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 398, 307
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 2, 256
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 250, 442
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 465, 415
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 150, 349
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 251, 284
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_I
  rotate: false
  xy: 74, 416
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_II
  rotate: true
  xy: 349, 242
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_III
  rotate: true
  xy: 438, 330
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_IV
  rotate: true
  xy: 437, 276
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_V
  rotate: false
  xy: 386, 249
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: true
  xy: 74, 363
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_III
  rotate: false
  xy: 234, 408
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Hand_C_IV
  rotate: false
  xy: 150, 398
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 487, 264
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 366, 262
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 59, 349
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_1
  rotate: true
  xy: 175, 338
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_2
  rotate: false
  xy: 438, 316
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_1
  rotate: false
  xy: 92, 303
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_2
  rotate: true
  xy: 437, 288
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_1
  rotate: true
  xy: 495, 291
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_2
  rotate: false
  xy: 232, 342
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
F_Tentacle_Chain_d_1
  rotate: true
  xy: 74, 349
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tentacle_Chain_d_2
  rotate: true
  xy: 283, 287
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Tentacle_Chain_e_1
  rotate: true
  xy: 231, 307
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Tentacle_Chain_e_2
  rotate: true
  xy: 381, 371
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tentacle_Close_A
  rotate: false
  xy: 92, 335
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
F_Tentacle_Close_B
  rotate: true
  xy: 175, 366
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_Tentacle_Close_C
  rotate: true
  xy: 327, 443
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_Tentacle_Close_D
  rotate: true
  xy: 400, 428
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_Tentacle_Close_E
  rotate: false
  xy: 232, 371
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_I
  rotate: false
  xy: 2, 313
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_II
  rotate: false
  xy: 416, 211
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_I
  rotate: true
  xy: 74, 393
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_II
  rotate: true
  xy: 465, 457
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_I
  rotate: false
  xy: 326, 265
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_II
  rotate: true
  xy: 327, 394
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_I
  rotate: true
  xy: 327, 353
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_II
  rotate: true
  xy: 438, 302
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Tentacle_Open_E_I
  rotate: true
  xy: 315, 452
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Tentacle_Open_E_II
  rotate: false
  xy: 2, 286
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_b_1
  rotate: false
  xy: 175, 451
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_c_1
  rotate: false
  xy: 252, 482
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_d_1
  rotate: false
  xy: 400, 460
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_e_1
  rotate: true
  xy: 93, 425
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 166, 437
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Poly_A
  rotate: false
  xy: 59, 320
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Poly_B
  rotate: false
  xy: 92, 255
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
