
build_char_263_skadi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 297
  size: 71, 213
  orig: 71, 213
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 75, 373
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 223, 307
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 75, 305
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 221, 414
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 204, 324
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 386, 418
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 165, 307
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 55, 77
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: true
  xy: 289, 347
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Eyebrow_4
  rotate: true
  xy: 55, 154
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eyebrow_5
  rotate: true
  xy: 55, 115
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: true
  xy: 64, 248
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 386, 404
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: true
  xy: 64, 207
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Eyelash_4
  rotate: false
  xy: 386, 433
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Eyelash_5
  rotate: true
  xy: 364, 400
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Eyelash_6
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Eyelash_7
  rotate: true
  xy: 40, 77
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 23
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 223, 343
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 384, 486
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 221, 383
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 2, 126
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 195
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 223, 318
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 76, 195
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 320, 447
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 64, 90
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 384, 449
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 135, 274
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 64, 80
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 63, 118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 436, 451
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 76, 243
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 76, 217
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 89, 169
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 76, 270
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: false
  xy: 87, 148
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 505, 499
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 39, 66
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 505, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 358, 391
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 40, 71
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Neck_Belt
  rotate: false
  xy: 320, 389
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 63, 142
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 165, 315
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 320, 404
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 204, 309
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 299, 356
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 485, 457
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 456, 485
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 455, 458
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 63, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 347
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 104, 275
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 299, 388
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 71
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
