
build_char_286_cast3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Electricity_B
  rotate: false
  xy: 2, 124
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
F_Barrel_A
  rotate: true
  xy: 186, 145
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Barrel_B
  rotate: false
  xy: 133, 89
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Barrel_Back
  rotate: false
  xy: 216, 95
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Barrel_C
  rotate: false
  xy: 133, 54
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 30
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
F_Cover_A
  rotate: false
  xy: 217, 114
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Cover_B
  rotate: true
  xy: 228, 69
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Cover_C
  rotate: false
  xy: 182, 96
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Electricity
  rotate: true
  xy: 159, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Electricity_2
  rotate: true
  xy: 148, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 43, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 168, 39
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 178, 56
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 201, 53
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 178, 71
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Eye_6
  rotate: false
  xy: 203, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Floor
  rotate: false
  xy: 2, 12
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
F_Floor_B
  rotate: true
  xy: 161, 146
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
F_Front
  rotate: true
  xy: 186, 175
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
F_Top_A
  rotate: false
  xy: 115, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Top_B
  rotate: false
  xy: 220, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Top_C
  rotate: false
  xy: 238, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Top_D
  rotate: false
  xy: 2, 2
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_Tyre_A_A
  rotate: false
  xy: 221, 225
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_A_B
  rotate: false
  xy: 168, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_B_A
  rotate: false
  xy: 221, 194
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_B_B
  rotate: false
  xy: 167, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_C_A
  rotate: false
  xy: 221, 163
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_C_B
  rotate: false
  xy: 185, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_D_A
  rotate: false
  xy: 221, 132
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_D_B
  rotate: false
  xy: 202, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_E
  rotate: false
  xy: 133, 23
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_F
  rotate: false
  xy: 182, 114
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Wire_A
  rotate: true
  xy: 163, 104
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Wire_B
  rotate: true
  xy: 163, 64
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
