
char_388_mint.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: true
  xy: 66, 133
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Bandage
  rotate: true
  xy: 96, 327
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Book_01
  rotate: false
  xy: 433, 463
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
F_Book_02
  rotate: false
  xy: 284, 424
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Book_03
  rotate: true
  xy: 37, 296
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_Book_04
  rotate: false
  xy: 2, 27
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Book_05
  rotate: false
  xy: 2, 86
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 84, 225
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 100, 403
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 341, 420
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 398, 389
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 498, 478
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 100, 432
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 284, 473
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 83, 178
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: false
  xy: 177, 329
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Collar_03
  rotate: false
  xy: 155, 416
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 150
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
F_Hair_010
  rotate: false
  xy: 341, 389
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Hair_011
  rotate: false
  xy: 200, 349
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Hair_012
  rotate: true
  xy: 116, 235
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Hair_013
  rotate: true
  xy: 414, 429
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hair_014
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Hair_015
  rotate: false
  xy: 2, 423
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 96, 350
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 220, 429
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 78, 259
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 154, 392
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 222
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 461, 372
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 37, 347
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 131, 353
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 40, 83
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Button
  rotate: false
  xy: 498, 463
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 461, 399
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 244, 374
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Epaulet
  rotate: true
  xy: 329, 380
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 398, 378
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 116, 222
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 131, 332
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 254, 411
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 265, 431
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 506, 411
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 34, 235
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 454, 384
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 322, 364
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 202, 411
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 49, 27
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 116, 331
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 216, 331
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 304, 364
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 66, 84
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 321, 347
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 47, 158
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 241, 347
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 43, 259
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Hairband_01
  rotate: true
  xy: 153, 330
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Hairband_02
  rotate: false
  xy: 34, 252
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
F_L_Hairband_03
  rotate: true
  xy: 414, 378
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_L_Hairband_04
  rotate: false
  xy: 94, 306
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 304, 347
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 81, 155
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 276, 385
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Shoelace_01
  rotate: true
  xy: 66, 108
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Shoelace_02
  rotate: false
  xy: 111, 208
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 212, 442
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Pocket_01
  rotate: false
  xy: 39, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Pocket_02
  rotate: false
  xy: 83, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 81, 199
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Button
  rotate: true
  xy: 331, 364
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 471, 429
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Epaulet
  rotate: false
  xy: 104, 259
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 336, 347
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 236, 332
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 80, 132
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 79, 109
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 34, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 506, 393
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 94, 296
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 276, 424
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 306, 380
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 506, 381
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 506, 370
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 47, 179
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 278, 348
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 306, 390
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hairband_01
  rotate: false
  xy: 104, 272
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Hairband_02
  rotate: false
  xy: 195, 329
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hairband_03
  rotate: true
  xy: 153, 346
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
F_R_Hairband_04
  rotate: true
  xy: 212, 411
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 40, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 43, 231
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Shoelace_01
  rotate: true
  xy: 49, 33
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Shoelace_02
  rotate: false
  xy: 111, 194
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_calf
  rotate: true
  xy: 202, 378
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_finger
  rotate: false
  xy: 40, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Shadow
  rotate: false
  xy: 220, 453
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 362, 421
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_Stars
  rotate: false
  xy: 348, 364
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Strap_01
  rotate: true
  xy: 39, 27
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Strap_02
  rotate: true
  xy: 153, 356
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Strap_03
  rotate: true
  xy: 414, 393
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Strap_04
  rotate: false
  xy: 256, 333
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Strap_05
  rotate: false
  xy: 363, 387
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Strap_06
  rotate: true
  xy: 32, 158
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 362, 466
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 32, 183
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 47, 199
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 295
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 353, 348
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 340, 380
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 155, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
