
build_char_362_saga.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 99, 365
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Arm_L_II
  rotate: true
  xy: 433, 439
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 132, 365
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Arm_R_II
  rotate: false
  xy: 464, 439
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 235, 406
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Bangs_L_II
  rotate: false
  xy: 68, 213
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 194, 408
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Bangs_R_II
  rotate: true
  xy: 313, 450
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Beads_R
  rotate: true
  xy: 353, 448
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Beads_R_Tape
  rotate: false
  xy: 501, 410
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Beads_R_Tape_L
  rotate: false
  xy: 137, 329
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Beads_R_Tape_R
  rotate: true
  xy: 272, 400
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 106, 333
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 81, 315
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Braid_II
  rotate: true
  xy: 214, 482
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 64, 162
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: true
  xy: 145, 396
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: true
  xy: 64, 145
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 99, 353
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 502, 454
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: true
  xy: 313, 479
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 50
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 43, 52
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 88, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 68, 180
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 274, 421
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 106, 315
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: true
  xy: 295, 376
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 139, 255
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 478, 416
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 158, 334
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 130, 315
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 168, 316
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 139, 270
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 88, 165
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 145, 292
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 181, 357
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 501, 423
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 158, 356
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 81, 288
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 236, 423
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 157, 410
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_Forearm_L_II
  rotate: true
  xy: 119, 288
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 16, 253
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Forearm_R_II
  rotate: false
  xy: 452, 415
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 16, 407
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_Hair_B_I
  rotate: true
  xy: 214, 491
  size: 19, 105
  orig: 19, 105
  offset: 0, 0
  index: -1
F_Hair_B_II
  rotate: true
  xy: 108, 482
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 108, 418
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 311, 425
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 122, 255
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 16, 353
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 188, 379
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 235, 379
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: true
  xy: 200, 362
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Hand_R_Fo
  rotate: true
  xy: 263, 380
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 16, 288
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 105, 214
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_Kneepad_L
  rotate: true
  xy: 214, 376
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Kneepad_R
  rotate: false
  xy: 423, 418
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 64, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 502, 440
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_A2
  rotate: true
  xy: 64, 132
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_A3
  rotate: false
  xy: 64, 112
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 56, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 158, 329
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 46, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 214, 360
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 155, 315
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_D
  rotate: false
  xy: 72, 151
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape
  rotate: true
  xy: 423, 439
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape_II
  rotate: false
  xy: 99, 395
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_Tape_II_II
  rotate: true
  xy: 64, 119
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_ShoulderStrap_L_U
  rotate: false
  xy: 72, 164
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Skirt_II_B
  rotate: false
  xy: 46, 7
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Skirt_II_L
  rotate: false
  xy: 236, 451
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 464, 470
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 393, 445
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Sleeves_L
  rotate: false
  xy: 2, 216
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_Sleeves_L_B
  rotate: false
  xy: 2, 142
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Sleeves_L_Belt_II
  rotate: false
  xy: 349, 422
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Sleeves_L_II
  rotate: false
  xy: 321, 479
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
F_Sleeves_R
  rotate: false
  xy: 2, 179
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_Sleeves_R_B
  rotate: false
  xy: 2, 106
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
F_Sleeves_R_Belt
  rotate: false
  xy: 386, 420
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Sleeves_R_II
  rotate: false
  xy: 393, 477
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
F_Strap
  rotate: true
  xy: 108, 395
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Strap_Tape
  rotate: true
  xy: 2, 253
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 3
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 194, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 274, 452
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 157, 379
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 258
  size: 12, 252
  orig: 12, 252
  offset: 0, 0
  index: -1
