
char_201_moeshd_kfc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 75, 368
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 155, 449
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 66, 273
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 370, 445
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 134, 385
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 105, 294
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 239, 453
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 34, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 80, 271
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 160, 379
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Croissant
  rotate: false
  xy: 116, 324
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 301, 436
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 346, 430
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 2, 432
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 242
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 370, 424
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 190, 414
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 365, 478
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 423, 489
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 223, 380
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 432, 426
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 97, 272
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 469, 481
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 457, 479
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 408, 423
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 134, 368
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 116, 296
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 334, 417
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 423, 478
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 190, 369
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 36, 164
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 33, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 44
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 279, 424
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 34, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 137, 315
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 173, 367
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 191, 379
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 481, 474
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Phone
  rotate: false
  xy: 32, 62
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 66, 243
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 165
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: false
  xy: 79, 243
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 241, 404
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 441, 479
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: true
  xy: 364, 417
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 159, 368
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 33, 128
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 75, 312
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 301, 474
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 116, 306
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 32, 46
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 137, 307
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 55, 81
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 66, 185
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 428, 458
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 346, 416
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 57, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 407, 445
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 222, 418
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 36, 185
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 137, 340
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 80, 285
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 66, 217
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 2, 3
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 160, 410
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 301, 423
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 66, 192
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 305
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 99
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 250, 423
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 79, 257
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Widget
  rotate: true
  xy: 428, 445
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
