
char_201_moeshd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 149, 451
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 69, 373
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 230, 455
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 458, 458
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 147, 402
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 110, 336
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 177, 398
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 149, 433
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 456, 476
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 124, 392
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 2, 435
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 257
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 189, 429
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_ID Card
  rotate: false
  xy: 119, 331
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 385, 454
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 34, 210
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 69, 319
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 35, 130
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 124, 371
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 480, 459
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 499, 495
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 499, 478
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 501, 462
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 501, 448
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 31, 106
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 77
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 409, 453
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 33, 53
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 437, 452
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 35, 151
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 329, 454
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 183
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 110, 322
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 187, 405
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 409, 474
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 130
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 30, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 211, 404
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 144, 350
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 33, 38
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 172, 380
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 147, 366
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 34, 184
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 354, 483
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 31, 79
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 147, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 2, 38
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 290, 454
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 355, 456
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 318
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 290, 482
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 119, 347
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Zip
  rotate: false
  xy: 52, 44
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
