
char_201_moeshd_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 213, 448
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 117, 441
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 395, 456
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 298, 436
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Hammer_Handle
  rotate: false
  xy: 2, 339
  size: 53, 171
  orig: 53, 171
  offset: 0, 0
  index: -1
F_Hammer_Streamer_A
  rotate: false
  xy: 57, 338
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_Hammer_Streamer_B
  rotate: true
  xy: 504, 483
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_Hammer_Wire
  rotate: true
  xy: 332, 435
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 293, 453
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 95, 362
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 244, 418
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 95, 349
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 42, 294
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 57, 348
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 86, 336
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: true
  xy: 74, 324
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: false
  xy: 42, 278
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eyes_Close
  rotate: false
  xy: 117, 401
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 410, 432
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 429, 458
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 358, 431
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 184
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 117, 409
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 326, 413
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 214, 416
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 45
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 394, 416
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 214, 408
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 271, 420
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 432, 435
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Bag_B
  rotate: false
  xy: 53, 286
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 2
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 227
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 31, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 53, 319
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: true
  xy: 376, 416
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyes_Close
  rotate: false
  xy: 13, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 13, 11
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 182, 408
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 423, 481
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 277
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 384, 431
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 81
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 466, 482
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 2, 148
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 504, 466
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 350, 413
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_R_Streamer_C
  rotate: false
  xy: 53, 299
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 358, 415
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 357, 456
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 57, 400
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 298, 414
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 357, 481
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 114
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
