[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "left", name = "avg_npc_1113_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4098_vvana_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4098_vvana_1#1$1",focus="r")]
[name="Viviana"]......
[charslot(slot = "left", name = "avg_npc_1113_1#10$1",focus="l")]
[name="Cora"]Don't your eyes get tired, staring at a book for so long?
[charslot(slot = "right", name = "avg_4098_vvana_1#1$1",focus="r")]
[name="Viviana"]I'm used to it.
[name="Viviana"]In my tournament days, my schedule was always packed. Time to myself was precious, so I often spent entire nights reading.
[charslot(slot = "left", name = "avg_npc_1113_1#10$1",focus="l")]
[name="Cora"]Don't feel pressured. You've only just returned to Leithanien.
[charslot(slot = "right", name = "avg_4098_vvana_1#1$1",focus="r")]
[name="Viviana"]Even in Kazimierz, I never forgot where my home was.
[name="Viviana"]Over there, they called me 'The Knight from Leithanien.'
[name="Viviana"]My Leithanian guests often discussed poetry and music from home with me, and praised me for being a paragon of 'the light of Leithanian elegance.'
[charslot(slot = "left", name = "avg_npc_1113_1#10$1",focus="l")]
[name="Cora"]They're not wrong.
[charslot(slot = "right", name = "avg_4098_vvana_1#7$1",focus="r")]
[name="Viviana"]Yet I spent most of my life away from this country.
[name="Viviana"](Leithanian) Other than the language, and the books I've read...
[name="Viviana"](Leithanian) How much do I truly know about this land?
[charslot(slot = "left", name = "avg_npc_1113_1#2$1",focus="l")]
[name="Cora"]Is there a pointy dome up ahead? What's the color of the tip?
[charslot(slot = "right", name = "avg_4098_vvana_1#10$1",focus="r")]
[name="Viviana"]White, adorned with orange.
[charslot(slot = "left", name = "avg_npc_1113_1#11$1",focus="l")]
[name="Cora"]It's my favorite flower shop. I can smell the flowers, but I wouldn't know if they've painted it a different color.
[charslot(slot = "left", name = "avg_npc_1113_1#10$1",focus="l")]
[name="Cora"]I envy you. You have a brand-new chance to appreciate this city, this country.
[name="Cora"]Unlike me, who's never had the opportunity to see Zwillingstürme with my own eyes.
[charslot(slot = "right", name = "avg_4098_vvana_1#10$1",focus="r")]
[name="Viviana"]Your eyes...
[charslot(slot = "left", name = "avg_npc_1113_1#7$1",focus="l")]
[name="Cora"]My sight died with the Witch King, twenty-three years ago. That's the last time I saw the city.
[charslot(slot = "left", name = "avg_npc_1113_1#1$1",focus="l")]
[name="Cora"]Unlike me, you have a chance to see the beauty of the present, and... a future that should be better.
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$phonevibration", volume=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4098_vvana_1#1$1",focus="r")]
[name="Viviana"]Hello, this is Droste.
[charslot(slot = "right", name = "avg_4098_vvana_1#4$1",focus="r")]
[name="Viviana"]...What did you say?
[charslot(slot = "right", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]Sorry. I heard you. I just... couldn't believe what I heard.
[Dialog]
[PlaySound(key="$d_avg_ringoff", volume=1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]......
[charslot(slot = "left", name = "avg_npc_1113_1#2$1",focus="l")]
[name="Cora"]Who is it?
[charslot(slot = "right", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]The Gendarmerie who was a Candle Knight fan. I asked him to follow up on the art gallery incident.
[charslot(slot = "left", name = "avg_npc_1113_1#9$1",focus="l")]
[name="Cora"]Neither of us thought it would be a simple case.
[charslot(slot = "right", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]But what I didn't expect was...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#5$1")]
[Background(image="28_g12_sewer",screenadapt="coverall")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="Federico"]Loris Bordin, confirmed dead.
[name="Federico"]Cause of death is Originium Arts trauma from at least five different sources. Direct cause of death is believed to be suffocation caused by the ribcage penetrating the lungs.
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="Federico"]The next step is to destroy the statue and retrieve the body.
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1)]
[delay(time=1)]
[PlaySound(key="$rockhit", volume=1,channel="4")]
[name="Federico"]Statue is believed to have been created by an extremely rare form of matter reconstruction Arts, and appears to be highly resistant to damage.
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1)]
[delay(time=1)]
[charslot]
[playsound(key="$d_avg_shallowsrun")]
[charslot(slot="m",name="avg_4109_baslin_1#10$1",duration=1.5)]
[delay(time=1.5)]
[name="Serene Apprentice"]Wait up, you're too fast—
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_rockfall", volume=1,channel="3")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1,channel="2")]
[delay(time=1)]
[charslot(slot="m",name="avg_4109_baslin_1#4$1")]
[name="Serene Apprentice"]What the hell are you doing?!
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="Federico"]Loris Bordin was a citizen of Laterano.
[name="Federico"]Notarial Hall regulations dictate that I examine his body to ascertain whether he left behind an executable will.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]So you'll shoot the whole crime scene to pieces?
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="Federico"]I am quite accurate.
[name="Federico"]My calculations indicate only a 27% chance that destroying the statue without damaging the body will cause a collapse.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]You can't.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="Federico"]Explain.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]First of all, the Gendarmerie has the area surrounded.
[name="Serene Apprentice"]They heard the gunshots, and will be in here in three minutes.
[charslot(slot="m",name="avg_4109_baslin_1#4$1")]
[name="Serene Apprentice"]When they do, they'll see you, a Sankta, pointing a gun at the mutilated body of their commander.
[charslot(slot="m",name="avg_1032_excu2_1#6$1")]
[name="Federico"]I'll be quick.
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4109_baslin_1#4$1")]
[name="Serene Apprentice"]I said, 'first of all'!
[name="Serene Apprentice"]More importantly, there's no way you can retrieve Bordin's body intact. His flesh is a part of the statue now. They're completely inseparable—
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="Federico"]Not even with your Arts?
[charslot(slot="m",name="avg_4109_baslin_1#4$1")]
[name="Serene Apprentice"]You didn't seriously think a kid like me could undo the Witch King's Arts, did you?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[delay(time=1.5)]
[name="Gendarmerie"]Over here!
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="Federico"]It took them less than two minutes.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]......
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="Federico"]You should have mentioned your second point first. If there is excessive difficulty in completing the objective, then I will delay the retrieval of Loris Bordin's body.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]My bad. I didn't think there could possibly be anyone harder to communicate with than her.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun")]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="Gendarmerie"]Put down your weapon! Turn around!
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="Federico"]We're surrounded.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Serene Apprentice"]I'll count to ten, then we make a run for it.
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="Federico"]Your name.
[charslot(slot="m",name="avg_4109_baslin_1#10$1")]
[name="Serene Apprentice"]Name? Micha. Micha Wolf... Wait, now's not the time for introductions, is it?
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="Federico"]You're attempting to persuade me to violate the laws of Leithanien. I must reassess the logic of continuing to work with you.
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Micha"]We share a common goal. I want to find Arturia too. Is that enough?
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="Federico"]Very well.
[name="Federico"]But this is an international matter. His Holiness would want me to—
[charslot(slot="m",name="avg_4109_baslin_1#3$1")]
[name="Micha"]The culprit won't wait for the diplomatic process to finish.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="Federico"]What is the count at now?
[charslot(slot="m",name="avg_4109_baslin_1#4$1")]
[name="Micha"]...Ten. Let's just say it's ten. Go!
[Dialog]
[playsound(key="$d_avg_magic_3")]
[charslot(duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_4098_vvana_1#2$1",focus="l")]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(slot = "right", name = "avg_npc_1133_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1133_1#1$1",focus="r")]
[name="Gendarmerie"]Frau Droste!
[charslot(slot = "l", name = "avg_4098_vvana_1#2$1",focus="l")]
[name="Viviana"]What's the situation, Pym?
[charslot(slot = "right", name = "avg_npc_1133_1#1$1",focus="r")]
[name="Gendarmerie"]The suspects fled the scene. A small Lupo with unusual Arts, and a gun-wielding Sankta. Must be the same one who broke into the art gallery.
[charslot(slot = "l", name = "avg_4098_vvana_1#4$1",focus="l")]
[name="Viviana"]A Sankta and a Lupo?
[charslot(slot = "l", name = "avg_4098_vvana_1#2$1",focus="l")]
[name="Viviana"]...Is that the crime scene?
[charslot(slot = "right", name = "avg_npc_1133_1#1$1",focus="r")]
[name="Gendarmerie"]I wouldn't advise heading into the sewers, meine Dame... It's not a sight for the faint of heart.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g12_sewer",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="bgs")]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1",duration=1)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[name="Viviana"]Herr Bordin's footprints stretch from the entrance into this area.
[name="Viviana"]The scent of Originium Arts... There was a big fight here.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]A statue in the shape of the Witch King's twisted horns. Not at all how the books describe them.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]Wait, is that...
[CameraShake(duration=0.5, fadeout=true, xstrength=25, ystrength=20, vibrato=20, randomness=90, block=false)]
[name="Viviana"]Herr Bordin's face? In the middle of the statue?
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]...
[name="Viviana"]How... how could they be so cruel?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",posfrom = "0,0", posto = "-100,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_shallowsrun", volume=0.5)]
[charslot(slot = "l",posfrom = "-100,0", posto = "-250,0",duration = 0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Viviana"]...Who's there?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1",duration=0.5)]
[delay(time=1)]
[name="Viviana"]I know you're there. Show yourself.
[name="Viviana"]Don't worry, I'm neither Gendarmerie nor secret police.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]I'm just mourning for Herr Bordin, like you.
[Dialog]
[charslot]
[delay(time=1)]
[name="???"]Did you know him?
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]Only in passing.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="Viviana"]When we first met, he reminded me of many people I've worked with in Kazimierz.
[name="Viviana"]People who once dreamt big dreams with a burning passion. But it's a rare soul that never wavers, always shining bright like a lighthouse.
[name="Viviana"]Most are like Herr Bordin... or myself.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]Which makes me all the more curious. What made him decide to face such a dangerous foe by himself?
[name="Viviana"]And... why him?
[name="Viviana"]Why kill such an ordinary man, one already resigned to his own mediocrity?
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",duration=0.5)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Stubborn Apprentice"]But he <i>wasn't</i> an ordinary man!
[name="Stubborn Apprentice"]He was a hero! He came here to save lives... *sob*
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "r",name = "avg_4098_vvana_1#5$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]Do you need a handkerchief?
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",focus="l")]
[name="Stubborn Apprentice"]I'm sorry... I was so stupid... I'm the one who got him killed...
[name="Stubborn Apprentice"]He told me to run, so I ran. But I should've known they wouldn't let him live!
[charslot(slot = "r", name = "avg_4098_vvana_1#6$1",focus="r")]
[name="Viviana"]Who exactly are 'they'?
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",focus="l")]
[name="Stubborn Apprentice"]I'm not so sure myself, all I know is that they all wear masks and call themselves the 'Echoes of Herkunftshorn.'
[charslot(slot = "r", name = "avg_4098_vvana_1#6$1",focus="r")]
[name="Viviana"]...The name of the Witch King.
[name="Viviana"]I've read that his followers believe that using his name grants them his wisdom and insight, even after his death.
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",focus="l")]
[name="Stubborn Apprentice"]That's not just a legend! Didn't you see the statue they made from Loris's flesh? They're punishing traitors in his name!
[name="Stubborn Apprentice"]They said that the soul of the traitor will lead them to the lost Genesis Horn.
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$smallearthquake")]
[CameraShake(duration=3, xstrength=20, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
The statue in the park comes alive.
It stands up, swinging its stone instrument like an executioner's axe, bringing it down on the people below.
[Dialog]
[charslot(slot = "l",action="shake", power=5, times=50, duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",focus="l")]
[name="Stubborn Apprentice"]Ah—!
[Dialog]
[charslot(slot = "r", name = "avg_4098_vvana_1#6$1",focus="r")]
[name="Viviana"]Look out!
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[delay(time=0.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r",posfrom = "-100,0", posto = "150,0",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "250,0",duration = 0.5)]
[charslot(duration=0.5)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=12, ystrength=15, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=false)]
[playsound(key="$d_avg_shdwspllshrt")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[playsound(key="$d_avg_statueshake")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1131_1#1$1")]
[name="Stubborn Apprentice"]Th-That was close... did something crush the statue?! It's so dark...
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="Viviana"]...It's nothing.
[name="Viviana"]Just never speak that name to anyone ever again.
[charslot(slot = "m", name = "avg_npc_1131_1#1$1")]
[name="Stubborn Apprentice"]Herk... Herkun... could the legends really be true?
[name="Stubborn Apprentice"]Is it true that His Majesty isn't really dead, and that we still live under his gaze?
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="Viviana"]Try to forget everything you saw and heard these past few days... other than Herr Bordin's sacrifice.
[name="Viviana"]As an Empresses' Voice, I promise you that his death will not fade into silence.
[name="Viviana"]Follow the light. My candle will protect you.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1113_1#7$1",focus="l")]
[name="Cora"]...The lost Genesis Horn? I've heard rumors.
[name="Cora"]Before he jumped from his spire following his liege's death, the Witch King's concertmaster claimed that Herkunftshorn... that the Genesis Horn still 'stands' somewhere on this land.
[name="Cora"]At first, Their Majesties believed this to refer to the Spire of the Witch King.
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1",focus="r")]
[name="Viviana"]But that Spire had long since been toppled.
[charslot(slot = "l", name = "avg_npc_1113_1#3$1",focus="l")]
[name="Cora"]Indeed. Their Majesties destroyed every brick and tile that could have contained the Witch King's Arts, and recombined them to form the bones and blood of the Twin Empresses' Spires.
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]The remnants believe that the Spire still exists, then?
[charslot(slot = "l", name = "avg_npc_1113_1#2$1",focus="l")]
[name="Cora"]Or maybe it's not a spire at all.
[name="Cora"]In Leithanien, a spire is simply a symbol of one prowess in Arts.
[name="Cora"]If your theory is correct, and there's some kind of ritual behind these deaths...
[charslot(slot = "l", name = "avg_npc_1113_1#8$1",focus="l")]
[name="Cora"]Then they must be looking for the final secret the Witch King left in this realm.
[charslot(slot = "r", name = "avg_4098_vvana_1#7$1",focus="r")]
[name="Viviana"]...'Death of the Witch King.'
[charslot(slot = "r", name = "avg_4098_vvana_1#10$1",focus="r")]
[name="Viviana"]The theme of Frau Seemann's final painting.
[name="Viviana"]The Witch King's remnants do not pick their victims at random. Perhaps the secret they're looking for has something to do with her painting.
[charslot(slot = "l", name = "avg_npc_1113_1#7$1",focus="l")]
[name="Cora"]Their Majesties' casters have examined all the artwork in the museum and found nothing of note.
[charslot(slot = "r", name = "avg_4098_vvana_1#6$1",focus="r")]
[name="Viviana"]Perhaps she left other clues in the creation process.
[name="Viviana"]Frau Löwenstein, please proceed to Frau Seemann's residence. I'll meet you there.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4109_baslin_1#3$1",focus="r")]
[name="Micha"]You're going to walk the streets, just like that? Don't you know that the Gendarmerie are looking for you?
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]It is more efficient to find Arturia before they catch up.
[charslot(slot = "r", name = "avg_4109_baslin_1#3$1",focus="r")]
[name="Micha"]You don't even care how big of a mess you make, do you? Just don't leave the cleanup to me.
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]You said we shared a common goal.
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="Micha"]I suppose.
[name="Micha"]And <i>you</i> said that Arturia lured you away to target that officer.
[charslot(slot = "r", name = "avg_4109_baslin_1#7$1",focus="r")]
[name="Micha"]But why? Why give him a chance to fight back if she just wanted him dead?
[name="Micha"]Is murder not enough for her? Does she enjoy watching people die in pain?
[charslot(slot = "l", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="Federico"]No, she takes no joy in hurting others.
[charslot(slot = "r", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="Micha"]Are you sure about that? She's hanging out with the Witch King's remnants. Why would you expect her to have basic morals?
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]Define morals.
[charslot(slot = "r", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="Micha"]Huh?
[charslot(slot = "l", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]If morals are a set of behavioral rules that ensure social order, then yes, Arturia is certainly a dangerous criminal with no regard for morality.
[name="Federico"]However, if they represent the impetus and capacity to understand and respect the emotions and experiences of another, then I have never met an individual with more morals than her.
[charslot(slot = "r", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="Micha"]...Get to the point.
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]Arturia did not intend to kill Loris Bordin.
[name="Federico"]That statue was an affront to life. She would have deemed it unbearably ugly.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g1_marigold",screenadapt="coverall",xScale=1.1,yScale=1.1,y=-20,x=50)]
[PlaySound(key="$d_avg_crwddiscuss_outside",volume=0, channel="a", loop=true)]
[SoundVolume(volume=0.5, fadetime=2,channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[backgroundTween( yTo=-35,block=false,duration=2)]
[delay(time=1)]
[name="Old Noble Upstairs"]What's the commotion <i>this</i> time? Have those ignorant peasants come to cause trouble again?
[name="Old Noble Upstairs"]Why do we give the Gendarmerie so many favors if they can't even do their jobs? Get me on the line with Bordin.
[stopmusic(fadetime=2)]
[stopsound(channel="a", fadetime=2)]
[name="Old Noble Upstairs"]What did you say? Bordin's dead?
[name="Old Noble Upstairs"]......
[name="Old Noble Upstairs"]I knew the Gendarmerie were trash!
[Dialog]
[PlaySound(key="$d_avg_cellodoubth")]
[delay(time=2)]
[name="Old Noble Upstairs"]This cello... not too bad. It sounds just like the one from a few days ago. No doubt this culturally rich alley has drawn the attention of a famous musician.
[name="Old Noble Upstairs"]Wings and a halo? My goodness, it's a Sankta from Laterano!
[name="Old Noble Upstairs"]I dread for the future of our dear Leithanien!
[Dialog]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_245_cello_1#2$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]This piece is dedicated to the return of the hero, Loris Bordin.
[charslot(duration=1)]
The tune of the cello echoes through the alley.
The moment the hero of days past rediscovered his courage, his suppressed love and hatred, regret and determination, hope and despair—all are revealed by its melody.
It is the sound of mourning, of remembrance, of praise.
The life that should have faded is brought back more brilliant than ever. Brighter than the morning sun, brighter than the blooming flowers.
[Dialog]
[backgroundTween( xTo=-40,block=false,duration=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Cora"]......
[charslot(slot = "m", focus = "n")]
[name="Noble Attendant"]Frau Seemann's belongings have been sorted and laid out upstairs... Frau Löwenstein? Are you crying?
[charslot(slot = "m", name = "avg_npc_1113_1#2$1")]
[name="Cora"]I think I'm 'seeing' memories.
[name="Cora"]Are the marigolds in the alley blooming?
[charslot(slot = "m", focus = "n")]
[name="Noble Attendant"]Yes. This was her favorite season. She used to lean by the window, painting the passersby.
[charslot(slot = "m", name = "avg_npc_1113_1#7$1")]
[name="Cora"]Yes, I remember.
[name="Cora"]I loved her paintings. My memories of them have never faded in color.
[name="Cora"]Those golden days, when we all lived with hope for the future...
[name="Cora"]But before you know it, it's all in the past.
[charslot(slot = "m", name = "avg_npc_1113_1#2$1")]
[name="Cora"]Take me to Frieda's room, Anna.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1",duration=1)]
[delay(time=2)]
[name="Viviana"]Hello.
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]You're back, Frau Droste. Of all the nobles I've met, I've never known a more avid reader.
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="Viviana"]I would like to access the library at the top floor.
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]The top floor? The forbidden section?
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="Viviana"]I need to review the records of the forbidden research conducted by the Witch King's remnants in recent years.
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]That might be an issue...
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]I can get Her Majesty's permission immediately, if necessary.
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]There's no need for that. Naturally, the forbidden section is open to an Empresses' Voice. However, I'm afraid that all the documents were removed this morning.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]...May I ask who did it?
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]A spire caster. On Her Majesty's orders, as far as I know.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]But it was Her Majesty who gave me her blessing to come here...
[charslot(slot = "m", name = "avg_npc_1135_1#1$1")]
[name="Spire Caster"]As you well know, there is more than one woman who bears that title.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1115_1#1$1",duration=1)]
[delay(time=2)]
[name="Grimmacht"]I hope you're ready. I won't tolerate any more interruptions to the plan.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1114_1#1$1",duration=0.5,bstart=0.1,bend=0.5)]
[delay(time=1)]
[name="???"]Almost there. I just need these experiment notes.
[name="???"]You Leithanians have such awful hobbies. It's such a bother trying to sift something useful from all the chaff.
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]Gertrude Strollo was simply a convenient woman to set up to take the fall. Her talents were mediocre.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Did you involve <i>every</i> noble in this? Even the ones who had secret dealings with the Victorian dukes last time?
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]Every one I could find.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]A familiar tone.
[name="???"]No wonder they fear you so much, Your Majesty. Do you know what they call you behind closed doors? 'The next Witch King.' I have to say, your similar taste in wardrobe does you no favors either.
[charslot(slot="m",name="avg_npc_1115_1#2$1")]
[name="Grimmacht"]I've never denied what Herkunftshorn's intelligence, skill, and strength meant to Leithanien.
[name="Grimmacht"]In fact, that's exactly what we need right now.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]The Kurfürsten wouldn't like the sound of that at all.
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]It's not the title of 'Witch King' that they fear. What they fear is Lieselotte and I walking Herkunftshorn's old path, and encroaching on their power and interests.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]You remind me of old Leopold. When the two of you were born, he asked me what the life expectancy of children born of the eldritch arts was.
[charslot(slot="m",name="avg_npc_1115_1#2$1")]
[name="Grimmacht"]And your answer?
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]I said, 'I can't give you a precise answer, Your Excellency the Großherzog, but I'm sure they'll outlive you.'
[charslot(slot="m",name="avg_npc_1115_1#8$1")]
[name="Grimmacht"]I doubt he was happy to hear that.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Was I wrong? He wanted to see the fall of Herkunftshorn, but forgot to take his own age into account.
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]Leopold participated in the Battle of the Four Emperors, and led the revolution that overthrew the Witch King. He was undoubtedly a hero of Leithanien.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Heroes can be greedy too.
[charslot(slot="m",name="avg_npc_1115_1#2$1")]
[name="Grimmacht"]Greed can be forgiven, as long as they stand for a unified Leithanien.
[name="Grimmacht"]Otherwise, the greedy must be parted from their positions. Or their heads from their necks.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Ruling with an iron fist, I see. But what does Ewigegnade think about that?
[charslot(slot="m",name="avg_npc_1115_1#5$1")]
[name="Grimmacht"]Lieselotte does not approve of my methods. She whispers in my ear that such radical measures only create more opposition.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Hmph. She thinks herself the gentle mother.
[charslot(slot="m",name="avg_npc_1115_1#5$1")]
[name="Grimmacht"]Your words would sting her.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Grimmacht, my harsh Kaiserin, it is so unsettling to see such sentimentality on your face.
[charslot(slot="m",name="avg_npc_1115_1#8$1")]
[name="Grimmacht"]Lieselotte truly loves Leithanien and its people. As such, she is destined to stand in my way.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Good. Now there's the dark, brooding look I know and love.
[name="???"]Did you want to convince me that you'll be able to see it through when the time comes?
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]Many scholars believe that those born from Arts, like us, are born without a soul.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Tsk.
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]They say the same of you. They believe that we are of the same kind.
[charslot(slot="m",name="avg_npc_1114_1#1$1",bstart=0.1,bend=0.5)]
[name="???"]Oh? For our lack of souls, or for our cruelty?
[charslot(slot="m",name="avg_npc_1115_1#3$1")]
[name="Grimmacht"]...
[charslot(slot="m",name="avg_npc_1115_1#1$1")]
[name="Grimmacht"]Help me one more time, Fremont.
[charslot(slot="m",name="avg_npc_1115_1#7$1")]
[name="Grimmacht"]We must find the Witch King's legacy.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[focusout(duration=0, type="bg", from=0, to=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=2, type="bg", from=1, to=0, block=false)]
[delay(time=2)]
[name="Ebenholz"]...
[name="Ebenholz"]......
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",bstart=0.2,bend=0.6)]
[name="???"](Indistinct voice)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1",duration=1.5)]
[delay(time=2)]
[name="Ebenholz"]Someone... calling to me?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Was it... you?
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]Where's the one who saved my life?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Stern Youth"]Dead.
[charslot(slot="m",name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]...
[charslot(slot="m",name="avg_4046_ebnhlz_1#10$1")]
[name="Ebenholz"]I'm sorry... Once again, I've let the courage of another go to waste.
[Dialog]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=0.2)]
[PlaySound(key="$waterbubble_n")]
[delay(time=0.2)]
[charslot(duration=0.2)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=25, vibrato=25, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="Ebenholz"]...Nngh!
[Dialog]
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$1")]
[multiline(name="Ebenholz")]Water?
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[multiline(name="Ebenholz")]You poured water on my face?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Stern Youth"]Drink.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[multiline(name="Ebenholz")]You're mistaken if you think I'll simply cooper—
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#4$1")]
[multiline(name="Ebenholz")]Ugh!
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Stern Youth"]If you won't drink, I'll have to take other measures.
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]*cough* *cough* Is this... medicine? Or some novel form of torture, Herr Executioner?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Stern Youth"]Dying is easy, especially for a frail, Infected noble.
[name="Stern Youth"]But you have only one chance to do it.
[name="Stern Youth"]Before you die, think carefully about how you really want to make your curtain call.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[bgeffect]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
