[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4046_ebnhlz_1#9$1",duration=0.5)]
[charslot(slot="r",name="avg_4011_lessng_1#1$1",duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4046_ebnhlz_1#9$1",focus="l")]
[name="Ebenholz"]The sound I heard when I was passed out...
[Dialog]
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[PlaySound(key="$d_avg_swrdbrnsh")] 
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4046_ebnhlz_1#1$1",focus="l")]
[name="Ebenholz"]It was you, sharpening your sword.
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]It got some dirt on it on the way back.
[charslot(slot="l",name="avg_4046_ebnhlz_1#5$1",focus="l")]
[name="Ebenholz"]It had better be sharp enough.
[name="Ebenholz"]My neck is sturdier than you might think.
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]That's not for you to decide.
[charslot(slot="l",name="avg_4046_ebnhlz_1#9$1",focus="l")]
[name="Ebenholz"]Hah... Are we on top of a spire?
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]I'm not going to let you jump off, if that's what you mean. As I said, there are no second chances.
[charslot(slot="l",name="avg_4046_ebnhlz_1#1$1",focus="l")]
[name="Ebenholz"]It almost sounds like you want me to live.
[charslot(slot="r",name="avg_4011_lessng_1#6$1",focus="r")]
[name="Stern Youth"]It doesn't matter what I want. It's my responsibility.
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]You also have own responsibilities, don't you? You returned to Leithanien. Don't run away again, like a child.
[charslot(slot="l",name="avg_4046_ebnhlz_1#1$1",focus="l")]
[name="Ebenholz"]Perhaps your employer forgot to mention this, but Graf Urtica is dead.
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]But the Urtica Grafschaft still exists.
[name="Stern Youth"]You're still the last of House Urtica.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[name="Ebenholz"]But I never wanted—
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Running away doesn't make problems disappear.
[name="Stern Youth"]No one can choose their birth. In that sense, we're all the same.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[name="Ebenholz"]Is that what you tell yourself to justify serving as an executioner for that evil old fart? That you had no choice but to become his follower?
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Nein. It's how I remind myself what it took to gain the freedom I have now.
[charslot(slot="l",name="avg_4046_ebnhlz_1#3$1",focus="l")]
[name="Ebenholz"]What?
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Using the name Urtica, the one you call an 'evil old fart' changed my family's destiny.
[name="Stern Youth"]Everything I do today, I do to protect the hard-earned freedom of myself and many like me.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ebenholz"]You're... thanking the Witch King?!
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]I'm just stating a fact.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[name="Ebenholz"]A 'fact,' huh?
[name="Ebenholz"]What about the 'fact' that he spilled so much blood? What about the 'fact' that his remnants have claimed so many innocent victims?
[name="Ebenholz"]Did you think you could ignore all the pain he inflicted on others, just because of some convenient 'fact'?!
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]The Witch King is dead. Let the historians, politicians, and everyone else with too much time on their hands judge his deeds.
[name="Stern Youth"]I'm a warrior. My only concern is the battle in front of me, and the battle to come.
[name="Stern Youth"]If he truly left anything behind, then whether his legacy is good or bad isn't up to him anymore. It's up to those who make use of it.
[name="Stern Youth"]As his heir, that's how you should be thinking.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[name="Ebenholz"]Don't you dare look at me like that!
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Your wounds are going to open up.
[charslot(slot="l",name="avg_4046_ebnhlz_1#8$1",focus="l")]
[name="Ebenholz"]I don't need sympathy from a remnant of the Witch King!
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Graf—
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4046_ebnhlz_1#4$1",focus="l")]
[name="Ebenholz"]Not another word!
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Stern Youth"]Ebenholz.
[name="Stern Youth"]Which of us do you really think isn't brave enough to face the 'facts' of the Witch King?
[charslot(slot="l",name="avg_4046_ebnhlz_1#10$1",focus="l")]
[name="Ebenholz"]......
[charslot(slot = "m", focus = "n")]
[name="???"]That'll do, Lessing.
[charslot(slot="r",name="avg_4011_lessng_1#1$1",focus="r")]
[name="Lessing"]...Welcome back.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1114_1#1$1",duration=1)]
[delay(time=2)]
[name="Cranky Old Man"]Are the Arts ready?
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]Arts...?
[charslot(slot="m",name="avg_npc_1114_1#12$1")]
[name="Cranky Old Man"]Hopefully what's in your head will come in useful, lamb of Urtica.
[name="Cranky Old Man"]Now, let me see it—
[charslot(slot="m",name="avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]Argh!
[charslot(slot="m",name="avg_npc_1114_1#5$1")]
[name="Cranky Old Man"]The melody is surprisingly intact, considering Leithanians know nothing of souls.
[charslot(slot="m",name="avg_npc_1114_1#4$1")]
[name="Cranky Old Man"]Sometimes I wonder if these people meticulously recorded even what Herkunftshorn mumbled in his sleep...
[name="Cranky Old Man"]I almost miss those metaphors of his, when he used to curse out his tutor.
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]Y-You knew the old fart? Who are you?
[charslot(slot="m",name="avg_npc_1114_1#10$1")]
[name="Cranky Old Man"]Old fart? Is that how you talk about the elders of your own family? I thought you Leithanians were all about etiquette and manners. Well, that's the one thing you have in common with him, I suppose.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]I have NOTHING in common with him!
[charslot(slot="m",name="avg_npc_1114_1#2$1")]
[name="Cranky Old Man"]Stop screaming. Are you a three-month old baby? Crying any louder won't make anyone listen.
[name="Cranky Old Man"]Why don't you do something useful with your mouth? I could teach you some vocal Arts that can be cast with your tongue alone.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]I'm not taking lessons from a minion of the Witch King!
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=50, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1114_1#2$1")]
[name="Cranky Old Man"]A ball of Arts? Was that what hit you the last time, Lessing?
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="Lessing"]I was careless.
[charslot(slot="m",name="avg_npc_1114_1#7$1")]
[name="Cranky Old Man"]How many times do I have to tell you: You need to do more than swing your sword around! Train your Arts perception! I hope you never tell anyone I raised you, you stupid sheep!
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="Lessing"]I never have.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]......
[charslot(slot="m",name="avg_npc_1114_1#5$1")]
[name="Cranky Old Man"]As for you, I suppose it's noteworthy that you can manage that without an Arts unit.
[name="Cranky Old Man"]But your manipulation of energy couldn't be more clumsy. Are you <i>trying</i> to blow yourself up? Who taught you to use your lesions like that? The imbeciles in the spires?
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]It's all the Witch King's—
[charslot(slot="m",name="avg_npc_1114_1#12$1")]
[name="Cranky Old Man"]Fools. They learned from Herkunftshorn's madness, but without a sliver of his skill.
[Dialog]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="Ebenholz"]Mmph—Argh!
[charslot(slot="m",name="avg_npc_1114_1#9$1")]
[name="Cranky Old Man"]That's better, my little lamb. It's best that you stay put, for everyone's safety.
[name="Cranky Old Man"]Check the defensive enchantment, Lessing.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Professor Hoffmann is on his way. You should wait until he arrives.
[name="Lessing"]We need to get this over with quickly, before we draw the attention of the Empresses' Voice and the Gesatzswächter.
[charslot(slot="m",name="avg_npc_1114_1#1$1")]
[name="Cranky Old Man"]Fine. Gerhard won't be of much help, but it's not the worst thing for him to learn a lesson or two.
[charslot(slot="m",name="avg_npc_1114_1#8$1")]
[name="Cranky Old Man"]The Genesis Horn...
[name="Cranky Old Man"]Hmph. How long as it been?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1")]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1")]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]Karl Schmidt Street.
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="Micha"]That place again? It's just an old street where a bunch of failed artists make their homes. I've already investigated it more than a few times.
[charslot(slot = "l", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="Federico"]Loris Bordin received a phone call before his death.
[name="Federico"]It was from an old baron by the name of Lukas, who lives on Karl Schmidt Street. Apparently, he's called for the Gendarmerie many times because of noise in the streets.
[charslot(slot = "r", name = "avg_4109_baslin_1#7$1",focus="r")]
[name="Micha"]The old nobles are all like that, overreacting to the smallest things. They think they can order the people down here around like servants, even though they've been kicked out of their spires.
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="Micha"]What I mean is, I wouldn't take it too seriously.
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]Loris Bordin's actions indicate the likelihood of a plausible lead there.
[charslot(slot = "r", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="Micha"]...Were you even listening? Just because he went there doesn't mean he thought it was worth investigating.
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="Micha"]He may have been the commander of the Gendarmerie, but he was just a Vizegraf, and a houseless outsider at that.
[name="Micha"]Twenty-year-old honor made him little more than a glorified servant for the great nobles of a place like Zwillingstürme.
[charslot(slot = "r", name = "avg_4109_baslin_1#2$1",focus="r")]
[name="Micha"]He answered the Baron's call, not because it was a useful lead, but because he had to.
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]This information has little relevance to the objective.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "left",afrom=1,ato=0,duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="Micha"]Hey, don't just go! At least—wait up!
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Hm?
[charslot(slot = "m", name = "avg_4109_baslin_1#3$1")]
[name="Micha"]That shop.
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="Federico"]'Frau Schultz's Fine Hats'? I don't usually wear hats because of my halo.
[charslot(slot = "m", name = "avg_4109_baslin_1#3$1")]
[name="Micha"]Just go in.
[Dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1)]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=0.7)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1")]
[name="Micha"]......
[charslot(slot = "m", focus = "n")]
[name="???"]Good afternoon.
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]Good afternoon, meine Dame.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4098_vvana_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Viviana"]Oh... By your appearance, I take it you're a local?
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]You could say that.
[charslot(slot="m",name="avg_4098_vvana_1#1$1")]
[name="Viviana"]Do you know how I can get to Karl Schmidt Street?
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1")]
[name="Micha"]Hm...
[charslot(slot="m",name="avg_4098_vvana_1#10$1")]
[name="Viviana"]I'm sorry, I'm new around here. I don't suppose young nobles like yourself leave their spires very often. I'll ask someone else.
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]No need. Just follow this street until the fourth statue, then make a left. You'll see it in the distance.
[charslot(slot="m",name="avg_4098_vvana_1#10$1")]
[name="Viviana"]See what in the distance?
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]You didn't know? Karl Schmidt Street is also known as Marigold Alley.
[charslot(slot="m",name="avg_4098_vvana_1#7$1")]
[name="Viviana"]Marigold...
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]It's where the great composer Karl Schmidt once lived.
[name="Micha"]He wrote some famous pieces about marigolds under the sun, making the alley a kind of holy ground for art lovers.
[charslot(slot="m",name="avg_4098_vvana_1#1$1")]
[name="Viviana"]Interesting. I've never read about that.
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]A little anecdote, the kind you hear all over Zwillingstürme. Hardly even a story.
[charslot(slot="m",name="avg_4098_vvana_1#1$1")]
[name="Viviana"]Well, danke. For the directions <i>and</i> the story.
[name="Viviana"]Incidentally, you're not old enough to be buying a graduation cap, are you?
[charslot(slot = "m", name = "avg_4109_baslin_1#10$1")]
[name="Micha"]Oh, I'm waiting for someone.
[charslot(slot="m",name="avg_4098_vvana_1#4$1")]
[name="Viviana"]Oh...?
[charslot(slot="m",name="avg_4098_vvana_1#4$1")]
[name="Viviana"]If we happen to be heading to the same place... would you like to come with me?
[charslot(slot = "m", name = "avg_4109_baslin_1#8$1")]
[name="Micha"]...Thank you for the offer.
[charslot(slot = "m", name = "avg_4109_baslin_1#9$1")]
[name="Micha"]But the music of the Kaiserinnen will guide me.
[charslot(slot="m",name="avg_4098_vvana_1#1$1")]
[name="Viviana"]Very well.
[name="Viviana"]May the melody of Zwillingstürme be ever long and winding, like the rivers and the clouds.
[Dialog]
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1")]
[name="Micha"]...You can come out now.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=0.7)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="Federico"]Explain your actions.
[charslot(slot = "m", name = "avg_4109_baslin_1#7$1")]
[name="Micha"]That was an Empresses' Voice who just passed by.
[name="Micha"]She seemed decent enough, but unfortunately we're not walking the same path.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1",focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1",focus="l")]
[name="Cora"]You're a little later than we agreed on, Viviana.
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1",focus="r")]
[name="Viviana"]I met... a remarkable young man on the streets.
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1",focus="r")]
[name="Viviana"]Now I'm sure we're not the only ones looking into this case.
[charslot(slot = "l", name = "avg_npc_1113_1#2$1",focus="l")]
[name="Cora"]You sound a little sad about that.
[charslot(slot = "r", name = "avg_4098_vvana_1#7$1",focus="r")]
[name="Viviana"]Ja. The spy was practically a child.
[name="Viviana"]And...
[charslot(slot = "l", name = "avg_npc_1113_1#7$1",focus="l")]
[name="Cora"]You stopped. What's the matter?
[charslot(slot = "r", name = "avg_4098_vvana_1#7$1",focus="r")]
[name="Viviana"]I'm listening.
[name="Viviana"]The music of the Kaiserinnen is still playing.
[name="Viviana"]Zwillingstürme still bathes in their wonderful melody.
[name="Viviana"]But... can a melody played by divergent wills remain in harmony forever?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1")]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]You fear the Empresses' Voice. Is your employer an enemy of the Empresses?
[charslot(slot = "r", name = "avg_4109_baslin_1#4$1",focus="r")]
[name="Micha"]Are you out of your mind? Don't ask that question out on the street!
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]We'll be entering the alley soon. I will ask then.
[charslot(slot = "r", name = "avg_4109_baslin_1#3$1",focus="r")]
[name="Micha"]Fine. You want to know if I'm in league with the people who killed Loris Bordin? Absolutely not.
[name="Micha"]I'm a Lupo, which I would hope is obvious. I was born near Siracusa.
[name="Micha"]In the early years of the Witch King's reign, not long after Siracusa broke away from Leithanien, how do you think he and his followers treated my people?
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]I was inquiring about you personally, not the history of your family.
[charslot(slot = "r", name = "avg_4109_baslin_1#3$1",focus="r")]
[name="Micha"]Is there a difference?
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]I had assumed that you made your own choices of your own free will.
[charslot(slot = "r", name = "avg_4109_baslin_1#3$1",focus="r")]
[name="Micha"]Free will? Not in my family. I was born to carry our destiny.
[name="Micha"]Just like the lady who recently became an Empresses' Voice. She went from Leithanien to Kazimierz, and from Kazimierz back to Leithanien. Was any of that her own choice?
[charslot(slot = "l", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]I am inferring that it's complicated. This will make it difficult to discern friend from foe.
[charslot(slot = "r", name = "avg_4109_baslin_1#7$1",focus="r")]
[name="Micha"]Hah... Why do you think they call Laterano Paradise?
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1",focus="l")]
[stopmusic(fadetime=2)]
[name="Federico"]Stop.
[charslot(slot = "r", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="Micha"]What's the matter? Karl Schmidt Street is just ahead. The Empresses' Voice went there. Maybe Bordin really did find something.
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]The alley has changed from before.
[name="Federico"]It is too quiet.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[delay(time=1)]
[name="Viviana"]Are these pieces all by Frau Seemann?
[charslot(slot = "m", focus = "n")]
[name="Noble Attendant"]Ja, meine Dame.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]All drafts of <i>Der Tod des Hexenkönigs</i>.
[charslot(slot = "m", focus = "n")]
[name="Noble Attendant"]I didn't dare touch them, nor did I understand them, so I left them where they were.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]What about anything else from the past few years?
[charslot(slot = "m", focus = "n")]
[name="Noble Attendant"]The past few years... There's not much to show. She often said that her passion ended that autumn, twenty-three years ago. Would you like to peruse her earlier works?
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="Viviana"]If you don't mind.
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="Viviana"]Frau Seemann's early works are characterized by refined touches and bright, lively colors.
[charslot(slot = "m", name = "avg_npc_1113_1#9$1")]
[name="Cora"]Frieda Seemann wanted to capture authentic emotions with her brush. She had an excellent memory, and made good use of Originium Arts to recreate snapshots in time.
[charslot(slot = "m", name = "avg_npc_1113_1#10$1")]
[name="Cora"]She was still young when I saw her in the Witch King's Spire for the first time.
[name="Cora"]She had an almost Minoan liveliness to her, less of the stiffness of your average Leithanian noblewoman.
[name="Cora"]Her easy-going nature attracted people from all walks of life.
[name="Cora"]Frieda's friends used to hold poetry gatherings here in this alley... Your parents were among them.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]My parents? They came here too?
[charslot(slot = "m", name = "avg_npc_1113_1#10$1")]
[name="Cora"]Did they never tell you? This is where they met.
[name="Cora"]Your father wasn't a Kurfürst-in-waiting quite yet. He came from Sturmland to Einwald, and often participated in gatherings of young people in Marigold Alley.
[name="Cora"]One day, a young woman of common stock mustered the courage to read a little poem she wrote at Frau Seemann's poetry gathering.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]And that was my mother?
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]She never told me any of this.
[name="Viviana"]Her brow's always been furrowed, for as far back as I can remember...
[charslot(slot = "m", name = "avg_npc_1113_1#10$1")]
[name="Cora"]Lucinda Droste was a shy, gentle girl with soft, gleaming eyes. Gazing upon her was like sitting by the lakeside in summer, with a gentle breeze brushing by.
[name="Cora"]Werner fell in love at first sight, almost missing His Majesty's summons.
[name="Cora"]If Brandt hadn't covered for him, he would have been part of a statue in front of the Spire by the time House Hochberg's soldiers arrived at Einwald.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]This was still during the reign of the Witch King?
[charslot(slot = "m", name = "avg_npc_1113_1#2$1")]
[name="Cora"]Hard to believe, isn't it?
[charslot(slot = "m", name = "avg_npc_1113_1#3$1")]
[name="Cora"]But that era was resplendent in its own way, much like the painting before you.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="Viviana"]A resplendent... marigold.
[name="Viviana"]This painting looks familiar. I think I've seen it before.
[name="Viviana"]But where?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Subtitle(text="'Viviana.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I'm sorry, but I need to take this painting away.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Your mother is gone. I'll have someone clear out the room.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I couldn't possibly leave you here with no one to take care of you.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Someone will be here to take you away soon.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Don't cry. You'll meet new friends out there. There will be people who love you, even without Mutti and Vati.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'You'll see the marigolds with your own eyes.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'See for me if they're blooming, like in the painting.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Viviana"]...A flower chasing the sun.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]The clouds above Sturmland rarely clear up. It was cold and wet up in the spire. Father tried many things, and hired many casters, but could never get them to survive in the flower pots.
[name="Viviana"]But here in this tiny Zwillingstürme alley, they're everywhere.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]It's... warm.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1113_1#7$1")]
[name="Cora"]Where are you going, Viviana?
[Dialog]
[charslot]
[MusicVolume(volume=0.1, fadetime=0.7)]
[delay(time=0.5)]
[playsound(key="$d_avg_spellattack_2",volume=0.7)]
[delay(time=0.5)]
[playsound(key="$d_avg_windowbreak")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#6$1")]
[name="Cora"]...An enemy?
[charslot(slot = "m", name = "avg_npc_1113_1#4$1")]
[name="Cora"]Viviana!
[playsound(key="$rungeneral",volume=0.6)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_cellomnltchniq",volume=0.3)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
The music is faint, almost imperceptible.
It seems distant, but also nearby.
It transcends time, transcends memories, linking them in the same space.
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=3, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[delay(time=2)]
[name="Cora"]You're going back.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="Ernst's condition deteriorated rapidly. Even the best healers the Twins could find couldn't save his life.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Cora"]Which means you could be the new Kurfürst of Sturmland.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="When I first came here, I thought I was going to be a poet.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Cora"]What about Lucinda?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="I certainly hope she'll come with me, but I won't force her. She's talented. She could become a great painter under Frau Seemann's tutelage.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Cora"]You love her, and she loves you.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="Which is why I can't lie to her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I'm no longer the carefree youngest son of the Hochbergs. From this day forth, my life belongs to Sturmland and to House Hochberg. Not to myself.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The nobles will have a whole gaggle of young ladies lined up, all vying to be my wife.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I wouldn't be able to promise her anything, even if she were willing to come. If we lose the power struggle, she could end her days as a handmaiden in our spire.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Cora"]His Majesty... the Witch King is dead. The Spire that towered over Leithanien has fallen. Our days of being slaves to fate were expected to be left in the past.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="At the very least, we now know that the name of our fate isn't 'the Witch King.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Cora"]Just give it one last try, won't you? Either take her with you, or stay here for her.
[name="Cora"]Just like the night when the Witch King fell, I pray that the kind and gentle will have their happy ending.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[PlaySound(key="$rungeneral")]
[CameraShake(duration=3, xstrength=10, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_cellomnltchniq",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
The music grows clearer.
Unlike the performance of the statues, this music is alive.
Like a kindly hand, it pulls her forward, down the stairs, away from the wind and rain.
It is close. Almost there. Down the stairs, and the sunlight is waiting outside—
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[MusicVolume(volume=0.3, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[delay(time=2)]
[name="Gesatzswächter"]The car is here.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="Lucinda is not here.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I must find her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Gesatzswächter"]Everyone is waiting for you.
[name="Gesatzswächter"]The Witch King is dead. Your men must return to their lands, in accordance with our agreement with the Twins.
[name="Gesatzswächter"]You must leave the city before noon. The armies of the other Kurfürsten are watching your every move.
[name="Gesatzswächter"]Sturmland... Nein, the fate of Leithanien falls on your shoulders.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="When did you become such a stranger, Brandt?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You always wear that helmet. I can't see your eyes. Sometimes, I can't even tell if it's you speaking, or another Gesatzswächter.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Gesatzswächter"]Because it makes no difference whether it's me or another Gesatzswächter.
[name="Gesatzswächter"]Leithanien cannot afford another civil war. Sturmland needs a Kurfürst who the people will get behind.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="You're not here to protect me, are you?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Just like you didn't protect Ernst or father that night.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Gesatzswächter"]...Do you remember, Werner? When I was selected for Gesatzswächter training, I came to you and Ernst and told you I wanted to stay.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="You grew up with us and swore fealty to House Hochberg. You didn't want to go back on your vow.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[name="Gesatzswächter"]But you told me—
[name="Gesatzswächter"]'You're defending something far more important than any person's life, more important than House Hochberg.'
[name="Gesatzswächter"]I never forgot that. Not even for a moment.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.4, block=true)]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Alright then.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Is fate truly so impossible to resist, Brandt?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[MusicVolume(volume=0.6, fadetime=3)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
No, don't go.
Don't give up hope.
At least, not so easily...
[Dialog]
[charslot]
[background]
[image(image="44_i03_1",screenadapt="coverall",fadetime=2)]
[Blocker(a=0.33, r=255,g=255, b=255, fadetime=4, block=true)]
[delay(time=1)]
The young Kurfürst turns around and leaves, but Viviana does not want to follow. She tries her hardest to go back.
A golden glow always fills the alley in autumn. Her mother must be somewhere in there, simply unable to make it in time.
She runs, she searches.
Marigolds bloom under the sun, just like the hopes her parents once had for the future.
[dialog]
[bgeffect(name="$eb_street_white_light",layer=1,fade = true, fadetime = 5)]
[image(image="44_i03_2",screenadapt="coverall",fadetime=3)]
[bgeffect(layer=1, fadetime = 3)]
[delay(time=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=8, block=false)]
She wants to grab ahold of her mother, to grab ahold of her father's silhouette from the memory.
As though she could change something if she did.
Change the tragedy that was her father's life... and change her own.
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
Year after year, the golden flowers take in the city's joy, anger, and sorrow, remaining as bright as ever in bloom.
But some blooming hopes were left behind forever, twenty-three years ago.
[Dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1",duration=1.5)]
[delay(time=2)]
[name="Viviana"]Why...
[name="Viviana"]Why couldn't I grab it?
[name="Viviana"]Is fate truly so impossible to resist?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot]
[name="Cora"]Viviana! Around you!
Viviana looks up in a trance.
[stopmusic(fadetime=1)]
The music stops.
The melody seems to freeze in place, then becomes rushing energy.
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_firecut",channel="1")]
Like dark clouds, the Arts tear the sunlight apart and rush toward her.
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]...
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Viviana"]Ugh—!
[Dialog]
[charslot(slot = "l", name = "avg_npc_1113_1#4$1",posfrom = "-150,0", posto = "-150,0",duration=0.5)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "-150,0", posto = "-100,0",duration = 0.3)]
[charslot(slot = "m",posfrom = "0,0", posto = "-70,-30",duration = 0.3)]
[PlaySound(key="$bodyfalldown2",volume=0.6)] 
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1113_1#4$1",focus="l")]
[name="Cora"]No need to fear, I'm here with you.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1",focus="m")]
[name="Viviana"]A cello...
[charslot(slot = "l", name = "avg_npc_1113_1#4$1",focus="l")]
[name="Cora"]Mental Arts.
[name="Cora"]The music is awakening our memories of Werner.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1",focus="m")]
[name="Viviana"]Mother... Father...
[charslot(slot = "l", name = "avg_npc_1113_1#4$1",focus="l")]
[name="Cora"]Over here, Viviana. I'll cover your ears with my hands.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1",focus="m")]
[name="Viviana"]They're... gone...
[name="Viviana"]I couldn't change anything...
[charslot(slot = "l", name = "avg_npc_1113_1#5$1",focus="l")]
[name="Cora"]Don't listen to it. Whatever you're seeing in your imagination isn't happening in the present.
[name="Cora"]The remnants of the Witch King are in this alley. They knew we were coming.
[Dialog]
[PlaySound(key="$d_avg_spelldfns_1",channel="c")] 
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_watermagic_1")] 
[CameraShake(duration=1, xstrength=20, ystrength=5, vibrato=25, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_firemagic",channel="a")] 
[delay(time=1.5)]
[PlaySound(key="$d_avg_glassbroken",channel="b")] 
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_npc_1113_1#4$1",focus="l")]
[name="Cora"]Ugh... there are too many of them.
[name="Cora"]I can't deal with them all. We need to escape—
[charslot]
[Dialog]
[PlaySound(key="$d_avg_swrdbzz")]
[Blocker(a=0.15, r=0.68,g=0, b=1, fadetime=3, block=false)]
[CameraShake(duration=3, xstrength=5, ystrength=2, vibrato=30, randomness=90, fadeout=true, block=false)]
Another sound emerges.
It is like a melody, but cannot be sung. It is like a bell, but continuous, without pausing.
It is a declaration that rings in the chambers of the heart.
Like the brightest setting sun, radiant purple Arts shine through the clouds and fill the streets.
[charslot(slot = "m", name = "avg_npc_1113_1#7$1")]
[name="Cora"]This melody... the Gesatzswächter?
[charslot(slot = "m", name = "avg_npc_1113_1#6$1")]
[name="Cora"]Brandt? Is that you?
[charslot]
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1",duration=1.5)]
[delay(time=2)]
[name="Gesatzswächter"]...Take Werner's daughter inside.
[name="Gesatzswächter"]......
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gldswrdclave")]
[Delay(time=1)]
[name="Gesatzswächter"]As for you, embers of evil...
[name="Gesatzswächter"]Filthy dregs picked from the trash heap—
[name="Gesatzswächter"]—How dare you defile Zwillingstürme!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
