[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration = 1, isblock=true)]
[name="Arturia"]The clouds above Zwillingstürme are... floating so freely.
[name="Arturia"]Is this what you wanted to see at the end?
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Ja.
[name="'Cora'"]Your music helped me see. Incredible. Not through my eyes, but through my mind.
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="Arturia"]I gave Viviana a few hints, as you wished.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]She wanted so much to have a real family, but... she didn't follow her strongest emotions.
[charslot(slot = "m", name = "avg_npc_1113_1#2$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Nein, my dear friend.
[name="'Cora'"]It was her feelings for everyone that led to her decision to kill me.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="Arturia"]Are you satisfied?
[charslot(slot = "m", name = "avg_npc_1113_1#3$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Why wouldn't I be?
[name="'Cora'"]I greeted death under the gaze of the one I loved.
[name="'Cora'"]No need to mourn for me. This is the best end a sinner like me could hope for.
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Danke. Thanks to you, both Viviana and I will... go further.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Your emotions will vanish into thin air before long.
[name="Arturia"]When the music ends, the strings may continue to vibrate for a while, but all sounds eventually fade into silence.
[charslot(slot = "m", name = "avg_npc_1113_1#3$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]No one can keep a cloud around, Arturia.
[name="'Cora'"]The soul is frail. Even the most powerful emotions and the greatest desires will inevitably reach their respective ends.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Even for the strongest of souls?
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Is that not what you're here for?
[name="'Cora'"]I'm leaving all my emotions and memories to you. Did you find what you were looking for?
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Yes, perhaps... I'll know soon.
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'Cora'"]Goodbye, Arturia.
[name="'Cora'"]I hope you find your answer in melody.
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[charslot(duration=2, isblock=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=1, isblock=true)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="Arturia"]Cora Löwenstein, my gentle and stubborn friend... I was glad to have you on this journey.
[name="Arturia"]I'll work to achieve the future we sought together.
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="Arturia"]You and I...
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]...Will meet again in melody.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[PlaySound(key="$d_avg_mgcbttlfld", volume=0, loop=true, channel="m")]
[SoundVolume(volume=0.4, channel="m",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Viviana"]...
[dialog]
[charslot]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]Cora is... fading away?
[dialog]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[bgeffect(name="$eb_blackfire_around", layer=0)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="b",fadetime=2)]
[delay(time=2)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]Get away from her!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_gldswrdclave", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_swrdbzz", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[StopSound(channel="b", fadetime=3)]
[bgeffect(fade = true, fadetime = 1.5)]
[SoundVolume(volume=0.2, channel="m",fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]Herr Reiner...
[name="Viviana"]Cora...
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]There's no need to explain.
[name="Gesatzswächter"]You made your decision... and put it to action.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]As for the rest...
[name="Gesatzswächter"]This isn't the time to speak of it, for neither of us.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]...
[name="Viviana"]The black flame took her. It was similar to what happened at Ludwigs-Universität.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]They were both Herkunftshorn's Arts, but not quite the same.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]The caster in that incident was an imitator who activated them by force, but this power feels almost like his own.
[dialog]
[charslot]
[StopSound(channel="m", fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[delay(time=1.5)]
Red-black energy rumbles in the clouds.
It does not impatiently tear, swallow, and spread.
Instead it paces, watches and waits, on that throne in the clouds.
[dialog]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1")]
[name="'Witch King's Echo'"]Do you see it?
[name="'Witch King's Echo'"]The great Herkunftshorn has heeded our call and granted us an audience!
[name="'Witch King's Echo'"]He has called forth the staircase leading to his eternal spire, the Genesis Horn!
[dialog]
[charslot]
The followers of the Witch King laugh.
They play the most piercing notes on their instruments, aiming them at their own chests and throats.
[dialog]
[PlaySound(key="$d_avg_attack_heavy", volume=0.2)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=0.6)]
[delay(time=2)]
In response, the black clouds extend several tendrils towards them.
[dialog]
[PlaySound(key="$fireburst", volume=0.6)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
The dying cultists kiss the hand that their king has extended and become one with the black flame, ascending to become part of the dark cloud that now hovers above the Twin Spires.
The sky cracks with a dissonant roar.
Leithanien's greatest and most terrible sovereign, Herkunftshorn, issues his edict to his people.
[Dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[PlaySound(key="$d_avg_mgcbttlfld", volume=0, loop=true, channel="m")]
[SoundVolume(volume=0.4, channel="m",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]...Herkunftshorn is really back.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]We have a problem.
[name="Lessing"]Bound by the Arts inherent to the Movement, the people continue to play. But the altered Güldenesgesatz now only feeds Herkunftshorn's power.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]...
[Dialog]
[charslot]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="Lessing"]What did you just do?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Tried to shoot the cloud.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Now's not the time for this madness.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#11$1")]
[name="Ebenholz"]Madness? Not at all, Lessing. Do you know how long I've waited for this moment?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]I was destined for this ever since his noise was forced into my head... No, since the day I was born.
[name="Ebenholz"]You told me to fight, to face my responsibility and sins head-on. And you were completely right. Herkunftshorn is my sin, and it's my responsibility to face him.
[name="Ebenholz"]I just need a way to drag him down from his palace in the clouds. Or... wherever he is.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1", focus="n")]
[name="???"]Or I could send you up?
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[delay(time=1)]
[name="Ebenholz"]Wha—
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1", focus="n")]
An invisible thread catches him by the collar. It is light, gentle, and cool.
Suddenly, it constricts.
[dialog]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1", posfrom="0,0", posto="100,20", afrom=1, ato=0, duration=0.3, isblock=true)]
[name="Ebenholz"]Argh—!
[name="Ebenholz"]Who are you?!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7, duration=1, isblock=true)]
[name="???"]Rude to yell at someone who just saved your life, don't you think?
[dialog]
[charslot]
[StopSound(channel="m", fadetime=1)]
[PlaySound(key="$d_avg_wtchkgmgcbfr", volume=1)]
[delay(time=1.3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[StopSound(channel="e", fadetime=2)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]The black flame... it landed right where I was standing?
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7)]
[name="???"]Listen to Lessing and stop shaking your wand at the clouds. He can be a little stiff, but he's more reliable than most.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]...
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]That was awfully sudden, Ermengarde.
[dialog]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", duration=1, isblock=true)]
[name="Ermengarde"]Were you expecting a schedule? A timetable? I rushed all the way back from Kazdel. Look how much wear and tear there is on my cube-thing.
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="Ermengarde"]My hat got all dirty, too. Mind if I clean it with your horn?
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Yes.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]You're no fun.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Just... keep your hands off my horns. How bad is the situation?
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="Ermengarde"]Extremely.
[name="Ermengarde"]I don't even need witchcraft to tell you that much. This place is filled with threads that don't belong to it. It's so messy not even a Lich could clean it up. A little rain wouldn't solve anything.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]Are you a Lich too?
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="Ermengarde"]Do I not look the part?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]I thought...
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="Ermengarde"]You thought Liches were all old men with long white beards, dressed in robes covering head to tail, with skeletal staves in their hands?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]...I thought Liches would have more refined vocabularies.
[charslot(slot = "m", name = "avg_4011_lessng_1#4$1")]
[name="Lessing"]What happened to the old man?
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="Ermengarde"]You know the first thing about him, don't you? Of course he went straight into that cloud.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]He strode back from the border of Leithanien the moment Herkunftshorn opened his eyes on the throne.
[name="Ermengarde"]And he pulled on all our threads, too. I'm sure even the Liches of Kazdel could hear his cursing.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]How many of you are here?
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="Ermengarde"]Everyone who could come.
[name="Ermengarde"]Do you realize how inconvenient this is? It's like you were planning to move, and had loaded all your scrolls and talismans on the truck, then the very next day you hear that your old home is getting blown up.
[name="Ermengarde"]I mean, can't you Leithanians keep things together for even <i>a single day</i> without us?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1")]
[charslot(slot = "l", name = "avg_npc_1115_1#7$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="Ewigegnade"]The Liches are back.
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="Grimmacht"]...This is a serious situation.
[name="Grimmacht"]The Genesis Horn is about to descend.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1", duration=1.5, isblock=true)]
[name="Michael"]Grimmacht, your violin...
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="Grimmacht"]Good.
[name="Grimmacht"]We haven't played together in a while, Lieselotte.
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="Ewigegnade"]Ja. The ensemble performance should be coming to a close, as is the custom. Then it's our turn.
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="Grimmacht"]Herkunftshorn... the calamity that Leithanien has always been destined to face.
[name="Grimmacht"]We already beat him once.
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="Grimmacht"]We can do it again.
[dialog]
[PlaySound(key="$d_avg_magic_5", volume=0.6)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]It's the Kaiserinnen's melody.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="Viviana"]Grimmacht and Ewigegnade have made their move.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]Do what you need to, Viviana.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="Gesatzswächter"]...We'll do our part as well.
[dialog]
[charslot(duration=0.5, isblock=true)]
[StopSound(channel="d", fadetime=1)]
[StopSound(channel="a", fadetime=1)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[PlaySound(key="$d_avg_gldspll", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
Golden light floods out from the Gesatzswächter's sword and armor.
As the light engulfs him, the other Gesatzswächter respond to the empresses' melody.
[dialog]
[background]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=500)]
[largebgtween(duration = 120,xFrom = 0, xTo = -1280,block = false)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
Beams of Arts shoot towards the sky from every corner, drawing closer together and joining up.
The sky is covered in black, but an even brighter cloud rises from the ground.
Under the golden arch, the sound of an organ gently covers those beneath the Twin Spires, while the violin's passionate, soaring notes pierce the roiling clouds like a sword.
Dozens of hands weave thousands of threads, plucking at the melody in the sky and the wind, making them even clearer.
The Twin Empresses, the Gesatzswächter, and the Liches.
All the guardians of Leithanien stand together against its former king, now returning from the void.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_bat_epic_intro", key="$m_bat_epic_loop", volume=0.6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", duration=0.5, isblock=true)]
[name="Federico"]The chaos grows.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]Only the Kaiserinnen's melody can fight Herkunftshorn.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Melody?
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="Federico"]Organ, violin... and cello.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="Viviana"]I can't hear the cello.
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="Federico"]It's a part of the noise. Not at all like ordinary music.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Your ears are accustomed to hearing music, but mine are equally receptive to all forms of sound.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]The conclusion is clear.
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="Federico"]Arturia has escaped from prison.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[bgeffect(name="$eb_blackfire_around", layer=0)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=1, channel="b",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[name="'Witch King's Echo'?"](Piercing noise)
[dialog]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[StopSound(channel="b", fadetime=1)]
[bgeffect]
[StopSound(channel="b", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]...What <i>is</i> this? The falling black flame... it's standing up like a human?
[name="Ebenholz"]Is it the work of Originium Arts, or...
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="Ermengarde"]The unfortunate truth is...
[name="Ermengarde"]I probed them with witchcraft, and there are fragments of human emotion contained in the Arts energy within.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Are they still alive?
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="Ermengarde"]Of course not.
[name="Ermengarde"]Even we, who deal with death on a daily basis, couldn't survive with neither a body or a soul.
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="Ermengarde"]What we're seeing are merely shadows of their former lives. Or as the fanatics would put it, 'echoes.'
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#7$1")]
[name="Ebenholz"]...Good for them? I guess their dream came true.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]It's not good news.
[name="Ermengarde"]Normally, such echoes can only exist in... how do I put this... a space where flesh and blood cannot exist. Or anything else tangible.
[name="Ermengarde"]Where there is no concept of life or death, no passage of time. The only thing that can survive there is information.
[name="Ermengarde"]Under normal circumstances, 'echoes' are simply trails of information that exist only as a lingering illusion.
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="Ermengarde"]But the emotions I felt in that black flame were flowing.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Get to the point.
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="Ermengarde"]You're as impatient as a block of wood.
[name="Ermengarde"]Fine, fine, you're not Liches. Long story short, reality is being encroached upon, and Herkunftshorn has really spruced up that little pocket dimension of his. His consciousness probably lives on within.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]So... you said you could send us up.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="Ermengarde"]Absolutely.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]But are you sure about this? Like I said, no one's ever been inside, other than Herkunftshorn.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]If he can 'exist' there, why couldn't I? Might as well try.
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="Ermengarde"]Ah, to be young and daring.
[name="Ermengarde"]After dealing with boring, depressed old folks and the mercenaries of Kazdel for so long, I forgot you Leithanians could be interesting.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]Unfortunately, not even Liches have a way to send the living into that space.
[name="Ermengarde"]Entering the Genesis Horn requires a stable connection between the two dimensions. It's like me calling out to my teacher, and him answering in response.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#7$1")]
[name="Ebenholz"]Could the bleating of these masked loonies actually wake him?
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Absolutely not.
[name="Lessing"]The old man spent over a decade trying everything he could think of, from ancient Sarkaz witchcraft to the latest Leithanian Arts, all to no avail.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="Ermengarde"]He even tried bringing the temple of the Liches directly to Zwillingstürme, until the other masters came together to stop him.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Can you tell where the source of the problem is?
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="Ermengarde"]It's right in front of us. The Twin Empresses' Spires.
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="Ermengarde"]Would you like me to Exile the Twin Spires along with everybody inside? I mean, I could. It's not even hard. I could Exile all of Zwillingstürme if you want.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]If that was a joke, it's not funny.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="Ermengarde"]Fine. Then when it comes down to it, you won't be relying on us Liches to act, right?
[name="Ermengarde"]Your Gesatzswächter have drawn the curtains. What would they do if the Genesis Horn goes out of control, to the point where even the Twin Empresses couldn't stop it?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]...They'd destroy the Twin Spires, along with the entire amphitheater.
[dialog]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="'Witch King's Echo'?"](Piercing noise)
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="Lessing"]Here it comes again.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[delay(time=0.5)]
[PlaySound(key="$p_skill_darkholeboost", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[StopSound(channel="b", fadetime=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="Ebenholz"]The remnants of the Witch King... They just won't leave me alone, even in death.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Ermengarde and I will take care of matters here.
[name="Lessing"]Go to the Twin Empresses Spires and find the path into the Genesis Horn.
[dialog]
[delay(time=1)]
[name="Lessing"]Take this.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1")]
[name="Ebenholz"]What's this? A cloth knot? No mementos, please; I don't need them.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]It's a communicator, not a memento.
[name="Lessing"]The Liches use threads to communicate with each other. I don't know Sarkaz witchcraft, so I have to rely on a physical object.
[name="Lessing"]Pull the knot lightly, like this, and Ermengarde and I will receive the message.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="Ebenholz"]You'd better.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="Ermengarde"]Don't worry, he'll be fine. Maybe a little mortally wounded, but I can fix that.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="Lessing"]Now go and face what you need to, Ebenholz. Everything I need to protect is below.
[charslot(slot = "m", name = "avg_4011_lessng_1#7$1")]
[name="Lessing"]Besides, someone needs to watch your back and keep your escape route open.
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[delay(time=1)]
[name="Ebenholz"]Alright, I'll try to come back alive.
[charslot(slot = "m", name = "avg_4011_lessng_1#7$1")]
[name="Lessing"]I know you will.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]...
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#11$1")]
[name="Ebenholz"]You too.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=0.2)]
[StopSound(channel="d", fadetime=1)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing5", volume=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.8)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]Who goes there?
[dialog]
[charslot]
[PlaySound(key="$p_skill_darkholeboost", volume=0.5)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone", volume=0.6)]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=100, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]A Sankta... and an Imperial caster?
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="Viviana"]Hallo, my name is Viviana Droste.
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="Viviana"]The Imperial casters are all on the bridge below, fighting Herkunftshorn alongside the Kaiserinnen. I didn't expect to run into anyone on this floor.
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="Federico"]...Operator Ebenholz.
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]Wait, you're also with Rhodes Island? Hah, what are the odds?
[charslot]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="Federico"]I am an executor of Laterano's Notarial Hall. We have a cleaning agreement with Rhodes Island.
[name="Federico"]I was permitted to access some operator records while aboard the landship.
[charslot(slot = "r", name = "avg_4098_vvana_1#7$1", focus="r")]
[name="Viviana"]Rhodes Island...?
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="Viviana"]I have a few friends with a lot of history with that place.
[name="Viviana"]Does that mean we're on the same side?
[dialog]
[charslot]
[PlaySound(key="$d_avg_ppetstrdltn", volume=0.3)]
[name="'Witch King's Echo'?"](Piercing noise)
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]They've caught up.
[dialog]
[PlaySound(key="$d_avg_cellodoubth", volume=0.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[delay(time=2)]
[name="Federico"]Do you hear it?
[name="Federico"]Above, near the top...
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="Viviana"]Ja, it's getting clearer.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="Ebenholz"]A cello?
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="Federico"]Yes. It is Arturia's music.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Arturia"]......
[charslot]
A grayish rain falls on the balcony, flowing backwards before it can touch Arturia's strings and forming a cloud before her.
[dialog]
[StopSound(channel="c", fadetime=2)]
[Delay(time=2)]
Or rather, a smoke ring.
[name="???"]I knew the Arts of those Caprinae couldn't stop my smoke ring.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]And here I thought my first audience member would be my obsessed little brother.
[dialog]
[charslot]
[playMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1114_1#10$1", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#10$1")]
[name="Fremont"]Enough, little angel. No one wants to hear you play.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]I thought you wished to enter the Genesis Horn, Herr Fremont.
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="Arturia"]The Austere Authority, too... You all want to clean up Herkunftshorn's grim legacy, but deep down, you harbor other desires.
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="Arturia"]Grimmacht wants power. As for you... ah, such deeply etched emotions.
[name="Arturia"]The Witch King's closest confidant, a clash of ideologies, and a joining of Arts... Your friendship was practically synonymous with Leithanien's golden age.
[charslot(slot = "m", name = "avg_245_cello_1#11$1")]
[name="Arturia"]And doesn't your parting of ways make this reunion of old friends all the more alluring?
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="Fremont"]What are you babb—are you reading my mind?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]Not even the King of Sarkaz dared browse my scrolls. Watch yourself if you doing so, angel.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]The music of your heart simply resonates with mine.
[name="Arturia"]Just as my music reaches the ears of many, I can't choose not to hear the whispers of your heart.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]So that's your little trick.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="Fremont"]<i>Your</i> music was the key. Herkunftshorn's true melody had nothing to do with that score he scribbled down!
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]'The soul of the traitor will lead them to the lost Genesis Horn.'
[name="Arturia"]Seemann, Loris, Brandt, Gerhard... and Cora.
[name="Arturia"]I found the Witch King's final words, buried in the depths of their emotions.
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="Fremont"]Good for you. You got to hear his dying ramblings.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]Would you like a medal from Leithanien? You can take it and scram. Flutter on back to Laterano.
[dialog]
[charslot]
A gray cloud appears beneath Arturia.
[dialog]
[PlaySound(key="$d_avg_smoke_grenade", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=255, b=255, fadetime=0.5, block=true)]
It explodes and engulfs the Sankta and her instrument.
[name="Arturia"]Sorry, Herr Fremont.
[dialog]
[charslot(duration=0.5, isblock=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1", volume=0.6)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[name="Arturia"]I cannot stop.
[dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[name="Arturia"]I must see Herkunftshorn.
[dialog]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1.5, block=true)]
[name="Arturia"]I want to play him. I want to feel the life he led, his thoughts in his last moments... and the intense emotions that still echo in the skies above Leithanien, long after his death.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=0.5, isblock=true)]
[name="Arturia"]I want an answer.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="Fremont"]Your parlor tricks will only hasten your death, Sankta.
[dialog]
[PlaySound(key="$d_avg_cellodoubth", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=2)]
[Blocker(a=0.2, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1", bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0.5, isblock=true)]
[name="'Gerhard'"]I tried, Professor. I buried my head in the tomes of the spire, looking for an answer within their pages.
[name="'Gerhard'"]Lives are so fragile. One wrong choice, and they're gone forever.
[name="'Gerhard'"]But Herkunftshorn's will remains unwavering, even in death. Like an everlasting spire.
[name="'Gerhard'"]What makes him so special?
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_487_1#1$1", duration=0.5, bstart=0.9,bend=1,afrom=0,ato=0.7, isblock=true)]
[name="'Lieselotte'"]Can Herkunftshorn truly be killed?
[name="'Lieselotte'"]His Arts are inside both me and Hildegard. We were weapons made to fight him. Was he ever truly mortal, if only something designed to defeat him can do so?
[name="'Lieselotte'"]They say you told Herkunftshorn the secrets of eternity. Hiding behind a curtain not belonging to this land, he has avoided the gaze of death itself.
[name="'Lieselotte'"]What is that dimension like?
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", duration=0.5, bstart=0.9,bend=1,afrom=0,ato=0.7,isblock=true)]
[name="'Ermengarde'"]The Liches have studied it for thousands of years.
[name="'Ermengarde'"]But no one has ever entered it, other than Herkunftshorn. By doing so, he's learned more than any of us.
[name="'Ermengarde'"]Are you not curious? Don't you want to steal the Genesis Horn and take it for the Liches?
[name="'Ermengarde'"]We could bring back all of its knowledge. The Sarkaz could make use of it.
[name="'Ermengarde'"]Risk? Since when do we need to listen to the Twins? Leithanien has never been our country.
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#1$1", duration=1.5, bstart=0.9,bend=1,afrom=0,ato=0.7, isblock=true)]
[name="'Fremont'"]The risk comes from the dimension itself.
[name="'Fremont'"]The void... the endless... demons.
[name="'Fremont'"]The void is far from empty.
[name="'Fremont'"]It is filled with danger. The unknown.
[name="'Fremont'"]No.
[dialog]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="c", fadetime=1)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]Enough.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="Arturia"]...What was that blackness just now?
[name="Arturia"]Was it your last 'death,' Herr Fremont?
[name="Arturia"]You... glimpsed into the void.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]It almost swallowed you.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]......
[charslot(slot = "m", name = "avg_245_cello_1#4$1")]
[name="Arturia"]I've heard that Liches can extend their lives almost indefinitely.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Then... do you still feel fear when facing the destruction of the flesh?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]You're talking about matters you do not and should not understand.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Why not?
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="Arturia"]Life is short. Why must we approach its conclusion knowing nothing?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="Fremont"]The forbidden is forbidden for a reason.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="Fremont"]If you won't abandon your pursuit, then you'll have to die here.
[dialog]
[charslot]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
Thousands of threads rain down from the void behind the Lich, faster than a gale and thicker than a deluge.
They wrap themselves around Arturia's cello, her bow and strings, as well as her hands and torso.
[dialog]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[delay(time=2)]
[StopSound(channel="s", fadetime=2)]
Exile.
The old Lich has no plans to allow her to return to Laterano. He wants her to disappear completely.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#2$1", duration=1.5, isblock=true)]
Arturia smiles. She draws her bow, perhaps for the last time.
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="Arturia"]Forgive me my ignorance and arrogance, Herr Fremont.
[name="Arturia"]But I'd rather die the very next second, fall into the void, be lost to chaos...
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="Arturia"]Than stop playing.
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Delay(time=2)]
The last note sounds.
Before she is swallowed by the infinite void, Arturia knows her performance is complete.
[dialog]
[charslot]
[background]
[name="Lessing"]Do you see it, Ermengarde?
[name="Ermengarde"]Thanks for the heads-up. There are so many threads here that my soul was almost shaken from my body before I could see clearly.
[name="Lessing"]That's the Genesis Horn.
[name="Lessing"]It looks so much like the Witch King's legendary spire...
[dialog]
[Image(image="44_i16", screenadapt="coverall", xScale=1.1, yScale=1.1, y=30, fadetime=2)]
[ImageTween(yFrom=30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[PlaySound(key="$d_avg_wtchkgtwrfll", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
The dark cloud cracks.
It is like a great eye, slowly opening up in the void.
Reflected within is none other than the dark spire last seen twenty-three years ago.
Right in between the Twin Spires, right where it used to be.
Was the Genesis Spire ever truly toppled?
Did Herkunftshorn, the Witch King, ever truly die?
Did every Leithanian's nightmare just return, or did it never leave?
[Dialog]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="Federico"]The sound of the cello is gone?
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="Federico"]...Arturia.
[dialog]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]Herr Giallo!
[dialog]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[Delay(time=1.5)]
[name="Ebenholz"]The knot is moving.
[name="Ebenholz"]It's a warning from Lessing and the Lich.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="Ebenholz"]This place isn't normal. Extinguish your candle, Frau Droste... Don't use any Arts.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="Ebenholz"]I have no idea what's going to happen next.
[dialog]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1)]
[Effect(name="$e_sandfall_01",layer = 2)]
[CameraShake(duration=5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Background(image="44_g10_endlessspiral",screenadapt="coverall", fadetime=5)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[delay(time=6)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", duration=0.5, isblock=true)]
[name="Viviana"]The stairs... they've changed?
[name="Viviana"]Is this some kind of Arts?
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="Viviana"]An illusion created by Frau Giallo's music? Or something else?
[name="Viviana"]...
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="Viviana"]Herr Ebenholz?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="Viviana"]Only faint footsteps...
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=2, isblock=true)]
Soon, not even that.
The spiral staircase continues to extend further and further, until its end is no longer in sight.
Am I walking up, or down?
Viviana feels her consciousness grow distant.
All she knows for sure is that she is alone on these stairs.
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
