
char_356_broca.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_1
  rotate: false
  xy: 2, 441
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 96, 393
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 297, 496
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 2, 50
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 2, 131
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 65, 301
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: true
  xy: 22, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 135, 360
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 20, 66
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: false
  xy: 2, 380
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 116, 197
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Face_2
  rotate: true
  xy: 320, 440
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_3
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Face_4
  rotate: false
  xy: 26, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Face_5_1
  rotate: true
  xy: 135, 344
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_5_2
  rotate: false
  xy: 297, 442
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Face_5_3
  rotate: false
  xy: 135, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Face_5_4
  rotate: false
  xy: 60, 195
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Face_5_5
  rotate: true
  xy: 20, 50
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Face_6 _1
  rotate: false
  xy: 355, 441
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Face_6 _2
  rotate: false
  xy: 135, 329
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_6 _3
  rotate: true
  xy: 50, 127
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Face_6 _4
  rotate: false
  xy: 135, 314
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_7
  rotate: true
  xy: 31, 273
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_8
  rotate: true
  xy: 75, 146
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_9
  rotate: true
  xy: 83, 181
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 96, 343
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 2, 221
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 2, 178
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 36, 287
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 149, 445
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 36, 260
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 65, 276
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 233, 447
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 87
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 98, 219
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: false
  xy: 371, 474
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: false
  xy: 98, 309
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: false
  xy: 2, 16
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: true
  xy: 336, 436
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 485, 474
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 31, 195
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 449, 475
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 336, 454
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 23, 142
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg_3
  rotate: false
  xy: 49, 145
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg_4
  rotate: false
  xy: 23, 124
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 65, 225
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_R_Calf_1
  rotate: false
  xy: 297, 455
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 411, 475
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_R_Ear_1
  rotate: false
  xy: 98, 276
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 371, 447
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 99, 246
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 31, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 31, 227
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 2, 281
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 90, 197
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Leg_3
  rotate: false
  xy: 22, 106
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Leg_4
  rotate: false
  xy: 59, 167
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 339
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 65, 248
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
