
dyn_illust_char_2014_nian_nian_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Background
  rotate: false
  xy: 2, 709
  size: 1228, 1331
  orig: 1228, 1331
  offset: 0, 0
  index: -1
A/Body_Down_Cheongsam_2
  rotate: false
  xy: 1815, 1313
  size: 105, 239
  orig: 105, 239
  offset: 0, 0
  index: -1
A/Cabinet
  rotate: false
  xy: 1207, 93
  size: 324, 559
  orig: 324, 559
  offset: 0, 0
  index: -1
A/Cabinet_Light
  rotate: false
  xy: 1533, 136
  size: 344, 516
  orig: 344, 516
  offset: 0, 0
  index: -1
A/Chair_2
  rotate: false
  xy: 1232, 1137
  size: 581, 903
  orig: 581, 903
  offset: 0, 0
  index: -1
A/Chair_Light
  rotate: false
  xy: 1815, 1193
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
A/Chair_Shadow_2
  rotate: true
  xy: 1815, 1554
  size: 486, 159
  orig: 486, 159
  offset: 0, 0
  index: -1
A/Lantern_L_1
  rotate: true
  xy: 1815, 1144
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
A/Lantern_L_2
  rotate: false
  xy: 1976, 1839
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
A/Lantern_L_3
  rotate: true
  xy: 1207, 9
  size: 82, 187
  orig: 82, 187
  offset: 0, 0
  index: -1
A/Lantern_R_1
  rotate: true
  xy: 1396, 41
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
A/Lantern_R_2
  rotate: false
  xy: 1922, 1481
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
A/Lantern_R_3
  rotate: false
  xy: 1879, 98
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
A/Screen
  rotate: true
  xy: 2, 26
  size: 681, 896
  orig: 681, 896
  offset: 0, 0
  index: -1
A/Table_L_Table_1
  rotate: true
  xy: 1976, 1906
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
A/Table_L_Table_2
  rotate: true
  xy: 1879, 280
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
A/Table_L_Table_3
  rotate: false
  xy: 1533, 96
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
A/Table_L_Table_4
  rotate: true
  xy: 1879, 448
  size: 204, 118
  orig: 204, 118
  offset: 0, 0
  index: -1
A/Table_L_Table_5
  rotate: false
  xy: 900, 30
  size: 305, 677
  orig: 305, 677
  offset: 0, 0
  index: -1
A/Tail_2
  rotate: false
  xy: 1232, 654
  size: 722, 481
  orig: 722, 481
  offset: 0, 0
  index: -1

dyn_illust_char_2014_nian_nian_42.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/Arm_L_Arm
  rotate: false
  xy: 1025, 658
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
B/Arm_L_Arm_Shadow
  rotate: true
  xy: 1514, 1585
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
B/Arm_L_Froearm
  rotate: false
  xy: 1567, 1050
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
B/Arm_R_Arm
  rotate: true
  xy: 1000, 218
  size: 84, 218
  orig: 84, 218
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_1
  rotate: false
  xy: 894, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_2
  rotate: false
  xy: 917, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_3
  rotate: true
  xy: 1450, 576
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_4
  rotate: false
  xy: 243, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_5
  rotate: false
  xy: 1328, 476
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_6
  rotate: false
  xy: 1487, 597
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_A_7
  rotate: false
  xy: 1318, 437
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_1
  rotate: false
  xy: 961, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_2
  rotate: false
  xy: 1316, 1007
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_3
  rotate: false
  xy: 1318, 456
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_4
  rotate: false
  xy: 2023, 1408
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_5
  rotate: false
  xy: 2023, 1427
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B/Arm_R_Bracelets_B_6
  rotate: false
  xy: 2023, 1534
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B/Arm_R_C_Fan1
  rotate: false
  xy: 1567, 1118
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
B/Arm_R_C_Fan2
  rotate: false
  xy: 1805, 1095
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
B/Arm_R_C_Fan3
  rotate: false
  xy: 1544, 905
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
B/Arm_R_C_Fan4
  rotate: false
  xy: 1733, 738
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
B/Arm_R_C_Hand
  rotate: false
  xy: 279, 11
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
B/Arm_R_C_Hand2
  rotate: false
  xy: 2015, 1017
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
B/Arm_R_Froearm
  rotate: false
  xy: 837, 342
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
B/Arm_R_O_Fan1
  rotate: true
  xy: 1321, 776
  size: 166, 124
  orig: 166, 124
  offset: 0, 0
  index: -1
B/Arm_R_O_Fan2
  rotate: true
  xy: 1052, 944
  size: 307, 187
  orig: 307, 187
  offset: 0, 0
  index: -1
B/Arm_R_O_Fan3
  rotate: true
  xy: 1922, 1867
  size: 179, 124
  orig: 179, 124
  offset: 0, 0
  index: -1
B/Arm_R_O_Finger_1
  rotate: false
  xy: 1726, 701
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B/Arm_R_O_Finger_2
  rotate: true
  xy: 1537, 614
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B/Arm_R_O_Finger_3
  rotate: true
  xy: 1534, 661
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
B/Arm_R_O_Finger_4
  rotate: false
  xy: 2, 2
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
B/Arm_R_O_Hand
  rotate: true
  xy: 1229, 476
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
B/Arm_R_Tattoo
  rotate: true
  xy: 1221, 405
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
B/Arm_R_Tattoo_2
  rotate: false
  xy: 1544, 803
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
B/Arm_R_Tattoo_3
  rotate: true
  xy: 1234, 747
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B/Arm_Tattoo
  rotate: true
  xy: 1241, 1000
  size: 251, 60
  orig: 251, 60
  offset: 0, 0
  index: -1
B/Body_Body
  rotate: false
  xy: 821, 696
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
B/Body_Body_B
  rotate: false
  xy: 1955, 927
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
B/Body_Down_Button
  rotate: false
  xy: 928, 32
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
B/Body_Down_Cheongsam
  rotate: false
  xy: 1560, 1573
  size: 372, 191
  orig: 372, 191
  offset: 0, 0
  index: -1
B/Body_Down_Tattoo
  rotate: false
  xy: 1342, 944
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
B/Body_Neck
  rotate: false
  xy: 713, 2
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
B/Body_Neck_Shadow
  rotate: false
  xy: 1496, 944
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
B/Body_Up_Shadow
  rotate: false
  xy: 829, 23
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
B/Body_Up_Tattoo
  rotate: false
  xy: 1447, 777
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
B/Chair_1
  rotate: false
  xy: 713, 134
  size: 119, 240
  orig: 119, 240
  offset: 0, 0
  index: -1
B/Chair_Cloth
  rotate: false
  xy: 1252, 1258
  size: 260, 390
  orig: 260, 390
  offset: 0, 0
  index: -1
B/Chair_Shadow
  rotate: false
  xy: 1212, 544
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
B/Fire_1
  rotate: false
  xy: 1763, 816
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
B/Fire_2
  rotate: true
  xy: 1885, 914
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B/Fire_3
  rotate: false
  xy: 1843, 728
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B/Fire_4
  rotate: true
  xy: 1880, 844
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
B/Fire_5
  rotate: true
  xy: 1934, 1714
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
B/Fire_6
  rotate: false
  xy: 1000, 398
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
B/Fire_7
  rotate: false
  xy: 1000, 140
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
B/Fire_8
  rotate: true
  xy: 1498, 1080
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
B/Fragrans_1
  rotate: true
  xy: 1651, 800
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
B/Fragrans_2
  rotate: true
  xy: 1303, 1028
  size: 228, 105
  orig: 228, 105
  offset: 0, 0
  index: -1
B/Head_Ahoge_1
  rotate: true
  xy: 1649, 750
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
B/Head_Ahoge_2
  rotate: false
  xy: 1811, 923
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
B/Head_Ahoge_3
  rotate: true
  xy: 1321, 739
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
B/Head_Ahoge_4
  rotate: false
  xy: 1355, 583
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
B/Head_B
  rotate: false
  xy: 834, 171
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
B/Head_B_Hair_1
  rotate: false
  xy: 1806, 787
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
B/Head_B_Hair_10
  rotate: false
  xy: 684, 320
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B/Head_B_Hair_2
  rotate: false
  xy: 1741, 1061
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
B/Head_B_Hair_3
  rotate: false
  xy: 1880, 774
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B/Head_B_Hair_4
  rotate: false
  xy: 1480, 719
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
B/Head_B_Hair_5
  rotate: false
  xy: 1880, 723
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
B/Head_B_Hair_6
  rotate: false
  xy: 780, 1202
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B/Head_B_Hair_7
  rotate: true
  xy: 713, 92
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
B/Head_B_Hair_8
  rotate: false
  xy: 1398, 576
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
B/Head_B_Hair_9
  rotate: true
  xy: 1241, 944
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
B/Head_B_Hairpin_1
  rotate: false
  xy: 2023, 1447
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B/Head_B_Hairpin_2
  rotate: false
  xy: 1535, 719
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
B/Head_B_Hairpin_3
  rotate: true
  xy: 1305, 545
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
B/Head_D_Lips
  rotate: false
  xy: 203, 5
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B/Head_Face
  rotate: true
  xy: 355, 2
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
B/Head_Hiarshadow_1
  rotate: false
  xy: 1401, 650
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
B/Head_L_Bangs
  rotate: false
  xy: 1811, 958
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
B/Head_L_Briad
  rotate: true
  xy: 999, 487
  size: 54, 228
  orig: 54, 228
  offset: 0, 0
  index: -1
B/Head_L_Ear
  rotate: true
  xy: 1435, 711
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
B/Head_L_Eardrop
  rotate: true
  xy: 135, 10
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
B/Head_L_Eye
  rotate: false
  xy: 1318, 418
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B/Head_L_Eyebrow
  rotate: true
  xy: 698, 24
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
B/Head_L_Eyelash_1
  rotate: false
  xy: 634, 1194
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
B/Head_L_Eyelash_2
  rotate: false
  xy: 1212, 650
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B/Head_L_Eyelash_3
  rotate: true
  xy: 821, 662
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B/Head_L_Eyelash_4
  rotate: false
  xy: 1775, 787
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B/Head_L_Eyelid
  rotate: true
  xy: 2015, 936
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B/Head_L_Eyeshadow
  rotate: true
  xy: 1303, 1000
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
B/Head_L_Eyewhite
  rotate: true
  xy: 939, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B/Head_L_Horn
  rotate: false
  xy: 1320, 651
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
B/Head_L_Temple_1
  rotate: false
  xy: 1410, 1018
  size: 86, 238
  orig: 86, 238
  offset: 0, 0
  index: -1
B/Head_M_Bangs
  rotate: true
  xy: 1544, 769
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
B/Head_Mouth
  rotate: true
  xy: 999, 664
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B/Head_Nose
  rotate: true
  xy: 684, 302
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B/Head_R_Bangs
  rotate: false
  xy: 1720, 801
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
B/Head_R_Briad
  rotate: true
  xy: 1805, 1065
  size: 28, 139
  orig: 28, 139
  offset: 0, 0
  index: -1
B/Head_R_Ear
  rotate: true
  xy: 2015, 971
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
B/Head_R_Eardrop
  rotate: false
  xy: 1636, 718
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
B/Head_R_Eye
  rotate: false
  xy: 1543, 1054
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B/Head_R_Eyebrow
  rotate: false
  xy: 1514, 1573
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B/Head_R_Eyelash_1
  rotate: false
  xy: 568, 625
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B/Head_R_Eyelash_2
  rotate: false
  xy: 1025, 944
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
B/Head_R_Eyelash_3
  rotate: true
  xy: 1328, 497
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B/Head_R_Eyelash_4
  rotate: false
  xy: 1472, 577
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B/Head_R_Eyelid
  rotate: true
  xy: 1450, 597
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
B/Head_R_Eyeshadow
  rotate: false
  xy: 829, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B/Head_R_Eyewhite
  rotate: true
  xy: 1698, 709
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B/Head_R_Horn
  rotate: false
  xy: 1498, 1018
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
B/Head_R_Temple_1
  rotate: false
  xy: 1956, 1091
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
B/Head_R_Temple_2
  rotate: false
  xy: 1696, 921
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
B/Head_Tongue
  rotate: false
  xy: 870, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B/Head_Tooth
  rotate: true
  xy: 1922, 1834
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
B/Head_U_Lips
  rotate: false
  xy: 1763, 801
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B/Head_hiarshadow_2
  rotate: false
  xy: 773, 12
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
B/Head_hiarshadow_3
  rotate: false
  xy: 2023, 1466
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
B/Leg_L_Calf
  rotate: false
  xy: 557, 302
  size: 125, 321
  orig: 125, 321
  offset: 0, 0
  index: -1
B/Leg_L_Foot
  rotate: true
  xy: 1249, 650
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
B/Leg_L_Hand_1
  rotate: true
  xy: 1955, 985
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
B/Leg_L_Hand_2
  rotate: false
  xy: 1485, 661
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B/Leg_L_Hand_3
  rotate: false
  xy: 1775, 719
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
B/Leg_L_Hand_4
  rotate: false
  xy: 1435, 652
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
B/Leg_L_Hand_5
  rotate: true
  xy: 1649, 710
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B/Leg_L_Leg
  rotate: false
  xy: 816, 951
  size: 234, 300
  orig: 234, 300
  offset: 0, 0
  index: -1
B/Leg_R_Calf
  rotate: false
  xy: 568, 841
  size: 246, 351
  orig: 246, 351
  offset: 0, 0
  index: -1
B/Leg_R_Foot
  rotate: true
  xy: 1133, 3
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
B/Leg_R_Leg
  rotate: true
  xy: 1806, 1236
  size: 335, 136
  orig: 335, 136
  offset: 0, 0
  index: -1
B/Leg_R_Tattoo
  rotate: false
  xy: 1944, 1248
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
B/Shield_B
  rotate: false
  xy: 1252, 1650
  size: 306, 396
  orig: 306, 396
  offset: 0, 0
  index: -1
B/Shield_F
  rotate: false
  xy: 634, 1253
  size: 616, 793
  orig: 616, 793
  offset: 0, 0
  index: -1
B/Shield_M
  rotate: true
  xy: 568, 634
  size: 205, 251
  orig: 205, 251
  offset: 0, 0
  index: -1
B/Shield_Nail_A_1
  rotate: false
  xy: 1586, 723
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B/Shield_Nail_A_2
  rotate: false
  xy: 1025, 741
  size: 207, 201
  orig: 207, 201
  offset: 0, 0
  index: -1
B/Shield_Nail_A_S
  rotate: true
  xy: 1934, 1599
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
B/Shield_Nail_B_1
  rotate: false
  xy: 1487, 615
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B/Shield_Nail_B_2
  rotate: true
  xy: 1944, 1340
  size: 257, 77
  orig: 257, 77
  offset: 0, 0
  index: -1
B/Shield_Nail_B_S
  rotate: false
  xy: 634, 1201
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
B/Shield_Nail_C_1
  rotate: false
  xy: 511, 87
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
B/Shield_Nail_C_2
  rotate: false
  xy: 684, 376
  size: 151, 256
  orig: 151, 256
  offset: 0, 0
  index: -1
B/Shield_Nail_D
  rotate: true
  xy: 999, 543
  size: 113, 211
  orig: 113, 211
  offset: 0, 0
  index: -1
B/Shield_Nail_D_S
  rotate: false
  xy: 1885, 954
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
B/Shield_Nail_E
  rotate: false
  xy: 1000, 304
  size: 214, 92
  orig: 214, 92
  offset: 0, 0
  index: -1
B/Shield_Nail_E_S
  rotate: true
  xy: 1760, 932
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
B/Shield_Nail_F
  rotate: true
  xy: 557, 87
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
B/Shield_Nail_F_S
  rotate: true
  xy: 1722, 1120
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
B/Sword
  rotate: false
  xy: 2, 122
  size: 351, 1070
  orig: 351, 1070
  offset: 0, 0
  index: -1
B/Sword_1
  rotate: false
  xy: 355, 625
  size: 211, 567
  orig: 211, 567
  offset: 0, 0
  index: -1
B/Sword_2
  rotate: false
  xy: 355, 130
  size: 200, 493
  orig: 200, 493
  offset: 0, 0
  index: -1
B/Table_R_Plant_1
  rotate: true
  xy: 1305, 569
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
B/Table_R_Plant_2
  rotate: true
  xy: 511, 13
  size: 72, 185
  orig: 72, 185
  offset: 0, 0
  index: -1
B/Table_R_Plant_3
  rotate: true
  xy: 834, 88
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
B/Table_R_Plant_4
  rotate: true
  xy: 2, 28
  size: 92, 275
  orig: 92, 275
  offset: 0, 0
  index: -1
B/Table_R_Scroll_1
  rotate: false
  xy: 997, 2
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
B/Table_R_Scroll_2
  rotate: false
  xy: 837, 478
  size: 160, 216
  orig: 160, 216
  offset: 0, 0
  index: -1
B/Table_R_Table
  rotate: false
  xy: 2, 1194
  size: 630, 852
  orig: 630, 852
  offset: 0, 0
  index: -1
B/Table_R_Vase_1
  rotate: false
  xy: 1234, 767
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
B/Table_R_Vase_2
  rotate: false
  xy: 70, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
B/Tail_1
  rotate: false
  xy: 1514, 1262
  size: 290, 309
  orig: 290, 309
  offset: 0, 0
  index: -1
B/Tail_3
  rotate: false
  xy: 1560, 1766
  size: 360, 280
  orig: 360, 280
  offset: 0, 0
  index: -1
B/Tail_3_Shadow
  rotate: false
  xy: 1806, 850
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
