
dyn_illust_char_2014_nian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/H_Ahoge
  rotate: false
  xy: 1974, 1869
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
A/H_Ahoge_b
  rotate: true
  xy: 254, 493
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
A/H_B_Coat_Back
  rotate: true
  xy: 847, 1953
  size: 93, 288
  orig: 93, 288
  offset: 0, 0
  index: -1
A/H_Bangs_a
  rotate: true
  xy: 856, 1674
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
A/H_Bangs_b
  rotate: false
  xy: 1683, 1771
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
A/H_Bangs_c
  rotate: true
  xy: 328, 1575
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
A/H_Bangs_d
  rotate: false
  xy: 1017, 1720
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
A/H_Bangs_e
  rotate: true
  xy: 1765, 1842
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
A/H_Bangs_f
  rotate: false
  xy: 1488, 1783
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
A/H_Chest
  rotate: false
  xy: 622, 1592
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
A/H_Coat_Back
  rotate: false
  xy: 856, 1728
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
A/H_Face
  rotate: false
  xy: 2, 886
  size: 180, 227
  orig: 180, 227
  offset: 0, 0
  index: -1
A/H_Face_Shadow
  rotate: true
  xy: 2, 296
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
A/H_Face_line
  rotate: false
  xy: 1907, 1798
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
A/H_Hair_L_back
  rotate: false
  xy: 2, 1115
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
A/H_Hair_L_back_a
  rotate: true
  xy: 1261, 1773
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
A/H_Hair_L_back_b
  rotate: true
  xy: 2, 491
  size: 195, 191
  orig: 195, 191
  offset: 0, 0
  index: -1
A/H_Hair_L_back_c
  rotate: false
  xy: 1557, 1789
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
A/H_Hair_R_back
  rotate: true
  xy: 611, 1869
  size: 177, 234
  orig: 177, 234
  offset: 0, 0
  index: -1
A/H_Hair_Top
  rotate: false
  xy: 2, 114
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
A/H_Hair_back
  rotate: true
  xy: 1758, 1925
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
A/H_L_Arm
  rotate: false
  xy: 172, 114
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
A/H_L_Braid
  rotate: false
  xy: 1356, 1781
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
A/H_L_Calf
  rotate: false
  xy: 271, 1581
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
A/H_L_Coat
  rotate: false
  xy: 1356, 1921
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
A/H_L_Coat_Back
  rotate: false
  xy: 2, 1564
  size: 267, 242
  orig: 267, 242
  offset: 0, 0
  index: -1
A/H_L_Coat_Back_a
  rotate: true
  xy: 479, 1682
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
A/H_L_Coat_Back_b
  rotate: true
  xy: 771, 1704
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
A/H_L_Coat_Up
  rotate: false
  xy: 1017, 1670
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
A/H_L_Coat_up_a
  rotate: false
  xy: 260, 1237
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
A/H_L_Ear
  rotate: true
  xy: 1456, 1704
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
A/H_L_Ear_a
  rotate: false
  xy: 1974, 1820
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
A/H_L_Eye
  rotate: true
  xy: 1087, 1668
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
A/H_L_Eye_Red
  rotate: true
  xy: 1962, 1825
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
A/H_L_Eye_a
  rotate: false
  xy: 1492, 1699
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
A/H_L_Eye_b
  rotate: false
  xy: 292, 1221
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
A/H_L_Eye_close
  rotate: true
  xy: 1257, 1661
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
A/H_L_Eye_close_a
  rotate: false
  xy: 1085, 1650
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A/H_L_Eyeball
  rotate: false
  xy: 1110, 1922
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
A/H_L_Eyebrow
  rotate: false
  xy: 1356, 1708
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
A/H_L_Eyewhite
  rotate: false
  xy: 1432, 1705
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
A/H_L_Foot
  rotate: false
  xy: 195, 602
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
A/H_L_Foot_a
  rotate: false
  xy: 970, 1643
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
A/H_L_Foot_b
  rotate: true
  xy: 1398, 1706
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
A/H_L_Forearm
  rotate: false
  xy: 745, 1654
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
A/H_L_Forearm_A
  rotate: true
  xy: 306, 1325
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
A/H_L_Forearm_B
  rotate: false
  xy: 195, 497
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
A/H_L_Hand
  rotate: true
  xy: 278, 644
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
A/H_L_Hand_A
  rotate: false
  xy: 238, 926
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
A/H_L_Hand_B
  rotate: false
  xy: 268, 695
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
A/H_L_Horn
  rotate: false
  xy: 1927, 1843
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
A/H_L_Leg
  rotate: false
  xy: 502, 1409
  size: 75, 179
  orig: 75, 179
  offset: 0, 0
  index: -1
A/H_L_Shorts
  rotate: false
  xy: 413, 1331
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
A/H_L_Shoulder
  rotate: true
  xy: 1227, 1655
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
A/H_L_Sleeve
  rotate: false
  xy: 2, 688
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
A/H_L_Sleeve_a
  rotate: false
  xy: 1933, 1807
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
A/H_L_Sleeve_b
  rotate: true
  xy: 217, 1115
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
A/H_L_Temple_A
  rotate: true
  xy: 1124, 1710
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
A/H_L_Temple_Aa
  rotate: false
  xy: 211, 2
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
A/H_L_Temple_B
  rotate: false
  xy: 171, 2
  size: 38, 110
  orig: 38, 110
  offset: 0, 0
  index: -1
A/H_L_Temple_Bb
  rotate: false
  xy: 254, 800
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
A/H_M_Coat_back
  rotate: true
  xy: 324, 1860
  size: 186, 285
  orig: 186, 285
  offset: 0, 0
  index: -1
A/H_Mouth
  rotate: false
  xy: 1278, 1675
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
A/H_Mouth_O
  rotate: true
  xy: 978, 1676
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
A/H_Mouth_O_t
  rotate: true
  xy: 259, 1117
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
A/H_Mouth_P
  rotate: true
  xy: 1070, 1649
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
A/H_Mouth_S
  rotate: false
  xy: 1279, 1708
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
A/H_Mouth_U
  rotate: false
  xy: 1278, 1656
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
A/H_Neck
  rotate: true
  xy: 1951, 1931
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
A/H_R_Arm
  rotate: false
  xy: 238, 1047
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
A/H_R_Braid
  rotate: true
  xy: 847, 1873
  size: 78, 261
  orig: 78, 261
  offset: 0, 0
  index: -1
A/H_R_Calf
  rotate: false
  xy: 225, 1354
  size: 79, 208
  orig: 79, 208
  offset: 0, 0
  index: -1
A/H_R_Coat
  rotate: true
  xy: 1137, 1918
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
A/H_R_Coat_up
  rotate: false
  xy: 184, 912
  size: 52, 201
  orig: 52, 201
  offset: 0, 0
  index: -1
A/H_R_Ear
  rotate: true
  xy: 236, 5
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
A/H_R_Ear_a
  rotate: false
  xy: 507, 1317
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
A/H_R_Eye
  rotate: true
  xy: 254, 858
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
A/H_R_Eye_Red
  rotate: false
  xy: 271, 1566
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
A/H_R_Eye_a
  rotate: false
  xy: 349, 1226
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
A/H_R_Eye_close
  rotate: false
  xy: 225, 1330
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
A/H_R_Eye_close_a
  rotate: false
  xy: 1327, 1711
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
A/H_R_Eyeball
  rotate: false
  xy: 280, 475
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
A/H_R_Eyebrow
  rotate: true
  xy: 268, 733
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
A/H_R_Eyewhite
  rotate: false
  xy: 319, 1218
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
A/H_R_Foot
  rotate: false
  xy: 217, 1140
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
A/H_R_Foot_S
  rotate: true
  xy: 623, 1651
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
A/H_R_Foot_Sa
  rotate: false
  xy: 989, 1645
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
A/H_R_Foot_a
  rotate: true
  xy: 1040, 1651
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
A/H_R_Forearm
  rotate: true
  xy: 172, 182
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
A/H_R_Hand
  rotate: true
  xy: 280, 506
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
A/H_R_Hand_a
  rotate: true
  xy: 1896, 1770
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
A/H_R_Horn
  rotate: false
  xy: 646, 1488
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
A/H_R_Leg
  rotate: false
  xy: 306, 1372
  size: 103, 201
  orig: 103, 201
  offset: 0, 0
  index: -1
A/H_R_Leg_Shadow
  rotate: false
  xy: 579, 1411
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
A/H_R_Shorts
  rotate: false
  xy: 646, 1406
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
A/H_R_Shoul_back
  rotate: false
  xy: 1010, 1649
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
A/H_R_Shoulder
  rotate: false
  xy: 1123, 1658
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
A/H_R_Sleeve
  rotate: false
  xy: 190, 799
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
A/H_R_Sleeve_In
  rotate: false
  xy: 328, 1681
  size: 149, 177
  orig: 149, 177
  offset: 0, 0
  index: -1
A/H_R_Sleeve_Up
  rotate: false
  xy: 623, 1706
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
A/H_R_Sleeve_tape
  rotate: true
  xy: 238, 983
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
A/H_R_Sleeve_tape_a
  rotate: false
  xy: 1251, 1710
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
A/H_R_Temple
  rotate: true
  xy: 1563, 1918
  size: 128, 193
  orig: 128, 193
  offset: 0, 0
  index: -1
A/H_R_Temple_a
  rotate: true
  xy: 856, 1629
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
A/H_R_Temple_b
  rotate: true
  xy: 2, 3
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
A/H_Shorts
  rotate: true
  xy: 411, 1401
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
A/H_Shorts_A
  rotate: false
  xy: 497, 1590
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
A/H_Shorts_Tape
  rotate: false
  xy: 287, 1239
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
A/H_Shorts_bag
  rotate: false
  xy: 280, 554
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
A/H_Shorts_bag_a
  rotate: false
  xy: 970, 1624
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
A/H_Shoulder_tape_l
  rotate: false
  xy: 190, 695
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
A/H_Shoulder_tape_la
  rotate: true
  xy: 290, 1332
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A/H_Shoulder_tape_r
  rotate: true
  xy: 1765, 1800
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
A/H_Stick
  rotate: true
  xy: 1765, 1773
  size: 25, 129
  orig: 25, 129
  offset: 0, 0
  index: -1
A/H_Tail_FX_a
  rotate: false
  xy: 1279, 1731
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
A/H_Tail_FX_b
  rotate: false
  xy: 278, 603
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
A/H_Tail_FX_c
  rotate: true
  xy: 1356, 1725
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
A/H_Tail_FX_d
  rotate: true
  xy: 1492, 1717
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
A/H_Tail_FX_e
  rotate: false
  xy: 349, 1252
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
A/H_Tail_FX_f
  rotate: false
  xy: 1176, 1661
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
A/H_Tail_FX_g
  rotate: false
  xy: 1317, 1731
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
A/H_Top_Braid
  rotate: false
  xy: 2, 1330
  size: 221, 232
  orig: 221, 232
  offset: 0, 0
  index: -1
A/H_Waist
  rotate: false
  xy: 1124, 1763
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
A/H_Waist_shadow
  rotate: true
  xy: 217, 1230
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
A/H_tail
  rotate: false
  xy: 2, 1808
  size: 320, 238
  orig: 320, 238
  offset: 0, 0
  index: -1

dyn_illust_char_2014_nian2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/D_Body
  rotate: false
  xy: 2, 437
  size: 460, 523
  orig: 460, 523
  offset: 0, 0
  index: -1
B/D_Body_neck
  rotate: false
  xy: 1003, 925
  size: 269, 240
  orig: 269, 240
  offset: 0, 0
  index: -1
B/D_Chest
  rotate: true
  xy: 1274, 942
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
B/D_Head
  rotate: false
  xy: 762, 299
  size: 309, 220
  orig: 309, 220
  offset: 0, 0
  index: -1
B/D_Head_A
  rotate: true
  xy: 819, 521
  size: 351, 273
  orig: 351, 273
  offset: 0, 0
  index: -1
B/D_Head_l
  rotate: true
  xy: 1984, 1937
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
B/D_Head_la
  rotate: false
  xy: 319, 24
  size: 169, 110
  orig: 169, 110
  offset: 0, 0
  index: -1
B/D_Head_r
  rotate: false
  xy: 1492, 1170
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: -1
B/D_Head_ra
  rotate: false
  xy: 2, 28
  size: 315, 106
  orig: 315, 106
  offset: 0, 0
  index: -1
B/D_L_Arm
  rotate: true
  xy: 762, 134
  size: 163, 337
  orig: 163, 337
  offset: 0, 0
  index: -1
B/D_L_Forearm
  rotate: false
  xy: 1279, 1161
  size: 211, 386
  orig: 211, 386
  offset: 0, 0
  index: -1
B/D_L_Hand
  rotate: true
  xy: 1492, 1245
  size: 107, 236
  orig: 107, 236
  offset: 0, 0
  index: -1
B/D_Leg
  rotate: false
  xy: 2, 962
  size: 510, 674
  orig: 510, 674
  offset: 0, 0
  index: -1
B/D_R_Arm
  rotate: true
  xy: 1279, 634
  size: 306, 188
  orig: 306, 188
  offset: 0, 0
  index: -1
B/D_R_Forearm
  rotate: false
  xy: 1492, 1354
  size: 274, 193
  orig: 274, 193
  offset: 0, 0
  index: -1
B/D_R_Hand
  rotate: false
  xy: 1073, 380
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
B/D_R_Handle
  rotate: true
  xy: 1094, 507
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
B/D_Sword_A
  rotate: false
  xy: 943, 1167
  size: 334, 380
  orig: 334, 380
  offset: 0, 0
  index: -1
B/D_Sword_Aa
  rotate: false
  xy: 464, 546
  size: 353, 326
  orig: 353, 326
  offset: 0, 0
  index: -1
B/D_Sword_Ab
  rotate: false
  xy: 2027, 2013
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
B/D_Sword_Ac
  rotate: false
  xy: 1101, 168
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
B/D_Sword_Ba
  rotate: false
  xy: 1806, 1557
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
B/D_Sword_Bb
  rotate: false
  xy: 1094, 585
  size: 183, 338
  orig: 183, 338
  offset: 0, 0
  index: -1
B/D_Sword_Bc
  rotate: true
  xy: 1279, 603
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
B/D_Sword_Bd
  rotate: false
  xy: 464, 888
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
B/D_Sword_Be
  rotate: true
  xy: 1482, 1549
  size: 167, 322
  orig: 167, 322
  offset: 0, 0
  index: -1
B/D_Sword_Bf
  rotate: false
  xy: 943, 1126
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B/D_Sword_Bg
  rotate: false
  xy: 762, 524
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B/D_Tail
  rotate: false
  xy: 2, 1638
  size: 921, 408
  orig: 921, 408
  offset: 0, 0
  index: -1
B/D_Tail_Back_a
  rotate: false
  xy: 1592, 1718
  size: 390, 328
  orig: 390, 328
  offset: 0, 0
  index: -1
B/D_Tail_Back_aa
  rotate: false
  xy: 514, 874
  size: 487, 223
  orig: 487, 223
  offset: 0, 0
  index: -1
B/D_Tail_Back_b
  rotate: true
  xy: 514, 1099
  size: 537, 427
  orig: 537, 427
  offset: 0, 0
  index: -1
B/D_Tail_Back_c
  rotate: true
  xy: 477, 189
  size: 355, 283
  orig: 355, 283
  offset: 0, 0
  index: -1
B/D_Tail_Back_d
  rotate: false
  xy: 943, 1549
  size: 537, 215
  orig: 537, 215
  offset: 0, 0
  index: -1
B/D_Tail_red
  rotate: false
  xy: 925, 1766
  size: 665, 280
  orig: 665, 280
  offset: 0, 0
  index: -1
B/D_Tail_red_a
  rotate: false
  xy: 2, 136
  size: 473, 299
  orig: 473, 299
  offset: 0, 0
  index: -1
B/Tripod_C
  rotate: true
  xy: 1073, 299
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
B/Tripod_D
  rotate: false
  xy: 490, 2
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
