
dyn_illust_char_2023_ling.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Ling_Arm_L
  rotate: false
  xy: 1502, 1130
  size: 179, 62
  orig: 179, 62
  offset: 0, 0
  index: -1
A/Ling_Arm_R
  rotate: false
  xy: 1388, 1165
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
A/Ling_B_Hair
  rotate: true
  xy: 572, 48
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
A/Ling_B_Hair_A
  rotate: false
  xy: 1683, 1148
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Aa
  rotate: true
  xy: 806, 339
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
A/Ling_B_Hair_As
  rotate: true
  xy: 1181, 495
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Asa
  rotate: false
  xy: 1007, 1615
  size: 255, 229
  orig: 255, 229
  offset: 0, 0
  index: -1
A/Ling_B_Hair_B
  rotate: true
  xy: 252, 1446
  size: 393, 306
  orig: 393, 306
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Ba
  rotate: true
  xy: 570, 1280
  size: 206, 149
  orig: 206, 149
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Bb
  rotate: false
  xy: 1003, 1437
  size: 281, 176
  orig: 281, 176
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Bc
  rotate: false
  xy: 1199, 1188
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Bd
  rotate: false
  xy: 686, 347
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Braid
  rotate: false
  xy: 968, 1347
  size: 300, 88
  orig: 300, 88
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Bs
  rotate: true
  xy: 1537, 1583
  size: 230, 168
  orig: 230, 168
  offset: 0, 0
  index: -1
A/Ling_B_Hair_C
  rotate: true
  xy: 2, 802
  size: 510, 232
  orig: 510, 232
  offset: 0, 0
  index: -1
A/Ling_B_Hair_D
  rotate: false
  xy: 739, 1150
  size: 225, 161
  orig: 225, 161
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Da
  rotate: true
  xy: 1364, 932
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Db
  rotate: false
  xy: 285, 56
  size: 285, 127
  orig: 285, 127
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Dca
  rotate: false
  xy: 1264, 1628
  size: 271, 185
  orig: 271, 185
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Dcb
  rotate: false
  xy: 739, 1069
  size: 218, 79
  orig: 218, 79
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Dd
  rotate: false
  xy: 696, 567
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
A/Ling_B_Hair_E
  rotate: false
  xy: 1480, 499
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
A/Ling_B_Hair_Ear
  rotate: false
  xy: 1799, 590
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
A/Ling_Bag
  rotate: true
  xy: 1895, 1325
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
A/Ling_Bag_a
  rotate: false
  xy: 1264, 1815
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
A/Ling_Beads
  rotate: true
  xy: 540, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
A/Ling_Calf_L
  rotate: false
  xy: 596, 573
  size: 98, 276
  orig: 98, 276
  offset: 0, 0
  index: -1
A/Ling_Calf_R
  rotate: true
  xy: 249, 431
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
A/Ling_Calf_R_n
  rotate: false
  xy: 1869, 1143
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
A/Ling_Chest
  rotate: false
  xy: 1378, 1091
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
A/Ling_Chest_A
  rotate: true
  xy: 2000, 789
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
A/Ling_Chest_B
  rotate: false
  xy: 804, 258
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
A/Ling_Chest_blue
  rotate: false
  xy: 1114, 462
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
A/Ling_Chest_collar
  rotate: false
  xy: 1756, 552
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
A/Ling_Coat_Back_Ma
  rotate: false
  xy: 236, 812
  size: 303, 243
  orig: 303, 243
  offset: 0, 0
  index: -1
A/Ling_Coat_Back_Md
  rotate: false
  xy: 249, 532
  size: 271, 278
  orig: 271, 278
  offset: 0, 0
  index: -1
A/Ling_Coat_Back_Mr
  rotate: true
  xy: 684, 258
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
A/Ling_Coat_L_arm
  rotate: true
  xy: 285, 185
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
A/Ling_Coat_L_arm_back
  rotate: false
  xy: 1861, 782
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
A/Ling_Coat_L_arm_backa
  rotate: false
  xy: 1701, 614
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
A/Ling_Coat_L_arm_d
  rotate: false
  xy: 742, 877
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
A/Ling_Coat_L_arm_s
  rotate: false
  xy: 1286, 1397
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
A/Ling_Coat_R_Sleeve
  rotate: true
  xy: 1201, 611
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
A/Ling_Coat_Waist_L
  rotate: true
  xy: 1698, 1378
  size: 200, 239
  orig: 200, 239
  offset: 0, 0
  index: -1
A/Ling_Coat_Waist_R
  rotate: true
  xy: 742, 851
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
A/Ling_Collar_R
  rotate: false
  xy: 596, 399
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
A/Ling_Ear_L
  rotate: false
  xy: 984, 397
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
A/Ling_Ear_R
  rotate: false
  xy: 1287, 484
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
A/Ling_Ear_R_ring
  rotate: false
  xy: 522, 415
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
A/Ling_Eye_L
  rotate: true
  xy: 670, 4
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
A/Ling_Eye_L_shaow
  rotate: false
  xy: 959, 1069
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
A/Ling_Eye_La
  rotate: true
  xy: 721, 1293
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A/Ling_Eye_R
  rotate: false
  xy: 1287, 447
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
A/Ling_Eye_R_shaow
  rotate: false
  xy: 541, 812
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
A/Ling_Eye_Ra
  rotate: false
  xy: 1180, 895
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
A/Ling_Eyeball_L
  rotate: false
  xy: 742, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
A/Ling_Eyeball_La
  rotate: false
  xy: 734, 124
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
A/Ling_Eyeball_R
  rotate: false
  xy: 731, 32
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
A/Ling_Eyeball_Ra
  rotate: false
  xy: 555, 1280
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
A/Ling_Eyebrow_L
  rotate: false
  xy: 1334, 1821
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
A/Ling_Eyebrow_La
  rotate: false
  xy: 652, 139
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
A/Ling_Eyebrow_R
  rotate: false
  xy: 646, 1841
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
A/Ling_Eyebrow_Ra
  rotate: true
  xy: 709, 135
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
A/Ling_Eyeclose_L
  rotate: true
  xy: 1678, 569
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
A/Ling_Eyeclose_R
  rotate: false
  xy: 1895, 1292
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
A/Ling_Eyeclose_shaow
  rotate: false
  xy: 734, 95
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
A/Ling_Eyeclose_shaow_l
  rotate: true
  xy: 2002, 756
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
A/Ling_Eyewhite_L
  rotate: false
  xy: 1495, 1364
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
A/Ling_Eyewhite_R
  rotate: false
  xy: 1667, 967
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
A/Ling_Face
  rotate: false
  xy: 555, 1055
  size: 182, 223
  orig: 182, 223
  offset: 0, 0
  index: -1
A/Ling_Face_line
  rotate: true
  xy: 1861, 756
  size: 24, 139
  orig: 24, 139
  offset: 0, 0
  index: -1
A/Ling_Face_shaow
  rotate: false
  xy: 1180, 924
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
A/Ling_Finger_L_A
  rotate: true
  xy: 702, 24
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
A/Ling_Finger_L_B
  rotate: false
  xy: 652, 49
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
A/Ling_Finger_L_C
  rotate: false
  xy: 1199, 1323
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Da
  rotate: false
  xy: 249, 407
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Db
  rotate: true
  xy: 688, 1848
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Dc
  rotate: true
  xy: 2030, 2026
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Ea
  rotate: true
  xy: 766, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Eb
  rotate: false
  xy: 1957, 1169
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
A/Ling_Finger_L_Ec
  rotate: false
  xy: 32, 56
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
A/Ling_Foot_L
  rotate: false
  xy: 1046, 570
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
A/Ling_Foot_L_a
  rotate: false
  xy: 959, 464
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
A/Ling_Foot_L_a_rope
  rotate: true
  xy: 1708, 585
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
A/Ling_Foot_L_as
  rotate: false
  xy: 877, 203
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
A/Ling_Foot_R
  rotate: false
  xy: 696, 431
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
A/Ling_Foot_Ra
  rotate: true
  xy: 856, 567
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
A/Ling_Foot_Rb
  rotate: false
  xy: 652, 74
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
A/Ling_Forearm_L
  rotate: false
  xy: 1201, 560
  size: 179, 49
  orig: 179, 49
  offset: 0, 0
  index: -1
A/Ling_Gourd
  rotate: true
  xy: 1688, 1011
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
A/Ling_Gourd_a
  rotate: false
  xy: 516, 185
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
A/Ling_Gourd_b
  rotate: true
  xy: 746, 123
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
A/Ling_Gourd_c
  rotate: true
  xy: 701, 80
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
A/Ling_Hair_Ahoge_a
  rotate: true
  xy: 1356, 479
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
A/Ling_Hair_Ahoge_b
  rotate: false
  xy: 806, 205
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
A/Ling_Hair_Back_M
  rotate: false
  xy: 968, 1447
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
A/Ling_Hair_Bangs_l
  rotate: true
  xy: 1191, 1105
  size: 81, 185
  orig: 81, 185
  offset: 0, 0
  index: -1
A/Ling_Hair_Bangs_la
  rotate: true
  xy: 211, 2
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
A/Ling_Hair_Bangs_m
  rotate: false
  xy: 1610, 612
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
A/Ling_Hair_Bangs_r
  rotate: false
  xy: 1201, 748
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
A/Ling_Hair_Bangs_ra
  rotate: false
  xy: 1711, 873
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
A/Ling_Hair_shaow
  rotate: false
  xy: 1502, 1010
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_L
  rotate: false
  xy: 1046, 704
  size: 153, 189
  orig: 153, 189
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_La
  rotate: false
  xy: 1711, 756
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_Lback
  rotate: true
  xy: 947, 636
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_R
  rotate: false
  xy: 834, 643
  size: 111, 232
  orig: 111, 232
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_Ra
  rotate: false
  xy: 1885, 646
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
A/Ling_Hair_temple_Rb
  rotate: false
  xy: 1939, 1342
  size: 105, 214
  orig: 105, 214
  offset: 0, 0
  index: -1
A/Ling_Hair_xa
  rotate: false
  xy: 1382, 560
  size: 174, 49
  orig: 174, 49
  offset: 0, 0
  index: -1
A/Ling_Hair_xb
  rotate: true
  xy: 1398, 485
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
A/Ling_Hand_L
  rotate: false
  xy: 614, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
A/Ling_Hand_R
  rotate: false
  xy: 478, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass
  rotate: false
  xy: 675, 198
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_a
  rotate: false
  xy: 1939, 1566
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_b
  rotate: true
  xy: 1302, 1815
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_c
  rotate: false
  xy: 1515, 474
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_d
  rotate: true
  xy: 1253, 452
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_e
  rotate: false
  xy: 746, 152
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
A/Ling_Hand_wineglass_f
  rotate: false
  xy: 1756, 580
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
A/Ling_Horn_L
  rotate: false
  xy: 1991, 988
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
A/Ling_Horn_R
  rotate: false
  xy: 1976, 1076
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
A/Ling_Leg_L
  rotate: false
  xy: 711, 1637
  size: 294, 233
  orig: 294, 233
  offset: 0, 0
  index: -1
A/Ling_Leg_R
  rotate: true
  xy: 696, 615
  size: 234, 136
  orig: 234, 136
  offset: 0, 0
  index: -1
A/Ling_Leg_R_shaow
  rotate: false
  xy: 1951, 1558
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
A/Ling_Mouth
  rotate: false
  xy: 702, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
A/Ling_Mouth_en
  rotate: false
  xy: 2, 56
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
A/Ling_Mouth_o
  rotate: true
  xy: 1683, 1327
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
A/Ling_Mouth_open
  rotate: false
  xy: 734, 71
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
A/Ling_Mouth_s
  rotate: true
  xy: 760, 32
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
A/Ling_Mouth_water
  rotate: true
  xy: 1480, 472
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
A/Ling_Neck
  rotate: false
  xy: 632, 198
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
A/Ling_Necktie
  rotate: true
  xy: 927, 437
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
A/Ling_Nose
  rotate: false
  xy: 785, 99
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
A/Ling_Pelvis
  rotate: true
  xy: 1951, 1653
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
A/Ling_Pelvis_a
  rotate: false
  xy: 1502, 1194
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
A/Ling_Pelvis_belt
  rotate: true
  xy: 1885, 574
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
A/Ling_SA_Arm_L
  rotate: true
  xy: 1545, 621
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
A/Ling_SA_Coat_L_arm
  rotate: true
  xy: 252, 1292
  size: 152, 316
  orig: 152, 316
  offset: 0, 0
  index: -1
A/Ling_SA_Coat_L_arma
  rotate: false
  xy: 1025, 895
  size: 153, 211
  orig: 153, 211
  offset: 0, 0
  index: -1
A/Ling_SA_Cup
  rotate: false
  xy: 740, 199
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
A/Ling_SA_Forearm_L
  rotate: false
  xy: 1037, 469
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
A/Ling_SA_Hand_L
  rotate: true
  xy: 1991, 906
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
A/Ling_SA_Hand_La
  rotate: false
  xy: 1181, 450
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
A/Ling_SA_Hand_Las
  rotate: false
  xy: 1344, 449
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
A/Ling_SA_Hand_Ls
  rotate: false
  xy: 1708, 564
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
A/Ling_SB_Arm_L
  rotate: true
  xy: 1836, 594
  size: 160, 47
  orig: 160, 47
  offset: 0, 0
  index: -1
A/Ling_SB_Hand_L
  rotate: true
  xy: 1989, 677
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
A/Ling_SB_Hand_Lb
  rotate: true
  xy: 1987, 515
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
A/Ling_SB_coat_L
  rotate: false
  xy: 541, 851
  size: 199, 202
  orig: 199, 202
  offset: 0, 0
  index: -1
A/Ling_Skirt_A
  rotate: false
  xy: 2, 1314
  size: 248, 525
  orig: 248, 525
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ab
  rotate: false
  xy: 595, 275
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ac
  rotate: false
  xy: 1370, 1815
  size: 335, 231
  orig: 335, 231
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ad
  rotate: true
  xy: 835, 416
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
A/Ling_Skirt_B
  rotate: false
  xy: 1532, 1346
  size: 164, 235
  orig: 164, 235
  offset: 0, 0
  index: -1
A/Ling_Skirt_Bb
  rotate: true
  xy: 2, 73
  size: 332, 281
  orig: 332, 281
  offset: 0, 0
  index: -1
A/Ling_Skirt_C
  rotate: true
  xy: 1707, 1580
  size: 193, 242
  orig: 193, 242
  offset: 0, 0
  index: -1
A/Ling_Skirt_Cc
  rotate: true
  xy: 2, 407
  size: 393, 245
  orig: 393, 245
  offset: 0, 0
  index: -1
A/Ling_Skirt_D
  rotate: false
  xy: 2, 1841
  size: 642, 205
  orig: 642, 205
  offset: 0, 0
  index: -1
A/Ling_Skirt_E
  rotate: true
  xy: 560, 1488
  size: 351, 149
  orig: 351, 149
  offset: 0, 0
  index: -1
A/Ling_Skirt_E_b
  rotate: false
  xy: 236, 1057
  size: 317, 233
  orig: 317, 233
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ea
  rotate: false
  xy: 721, 1313
  size: 245, 179
  orig: 245, 179
  offset: 0, 0
  index: -1
A/Ling_Skirt_Eb
  rotate: false
  xy: 896, 419
  size: 29, 146
  orig: 29, 146
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ed
  rotate: false
  xy: 1957, 1192
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ee
  rotate: false
  xy: 1861, 1005
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
A/Ling_Skirt_Ef
  rotate: false
  xy: 1855, 874
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
A/Ling_Skirt_Eg
  rotate: false
  xy: 1698, 1292
  size: 195, 84
  orig: 195, 84
  offset: 0, 0
  index: -1
A/Ling_Skirt_Eh
  rotate: true
  xy: 947, 678
  size: 197, 97
  orig: 197, 97
  offset: 0, 0
  index: -1
A/Ling_Tail
  rotate: false
  xy: 1496, 948
  size: 169, 60
  orig: 169, 60
  offset: 0, 0
  index: -1
A/Ling_Tail_a
  rotate: false
  xy: 711, 1494
  size: 290, 141
  orig: 290, 141
  offset: 0, 0
  index: -1
A/Ling_Tail_s
  rotate: false
  xy: 1707, 1775
  size: 321, 271
  orig: 321, 271
  offset: 0, 0
  index: -1
A/Ling_Waist
  rotate: true
  xy: 1373, 611
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
A/Ling_Waist_a
  rotate: true
  xy: 1667, 948
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
A/Ling_Waist_b
  rotate: true
  xy: 834, 617
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A/Ling_Waist_back
  rotate: true
  xy: 359, 2
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
A/Ling_Waist_belt
  rotate: false
  xy: 1287, 517
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
A/Ling_Weapon_Da
  rotate: true
  xy: 1608, 569
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
A/Ling_Weapon_Db
  rotate: false
  xy: 1558, 562
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
A/Ling_Weapon_Dc
  rotate: true
  xy: 516, 271
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
A/Ling_Weapon_Dd
  rotate: true
  xy: 1989, 598
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
A/Ling_Weapon_De
  rotate: false
  xy: 927, 408
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
A/Ling_Weapon_handle_a
  rotate: false
  xy: 646, 1872
  size: 383, 174
  orig: 383, 174
  offset: 0, 0
  index: -1
A/Ling_Weapon_handle_aa
  rotate: true
  xy: 2, 2
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
A/Ling_Weapon_handle_b
  rotate: false
  xy: 968, 1231
  size: 229, 114
  orig: 229, 114
  offset: 0, 0
  index: -1
A/Ling_Weapon_handle_c
  rotate: true
  xy: 926, 877
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
A/Ling_Weapon_handle_d
  rotate: true
  xy: 946, 570
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_a
  rotate: false
  xy: 966, 1108
  size: 223, 121
  orig: 223, 121
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_b
  rotate: true
  xy: 1369, 752
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_c
  rotate: true
  xy: 959, 437
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_e
  rotate: true
  xy: 1251, 1321
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_ea
  rotate: true
  xy: 1510, 770
  size: 176, 109
  orig: 176, 109
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_eb
  rotate: false
  xy: 1031, 1846
  size: 337, 200
  orig: 337, 200
  offset: 0, 0
  index: -1
A/Ling_Weapon_light_ec
  rotate: true
  xy: 596, 468
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
A/Ling_Weapon_line
  rotate: true
  xy: 1621, 762
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
A/Ling_Weapon_line_a
  rotate: true
  xy: 1007, 1847
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A/SE_writing_brush_a
  rotate: true
  xy: 522, 497
  size: 313, 72
  orig: 313, 72
  offset: 0, 0
  index: -1
A/SE_writing_brush_b
  rotate: false
  xy: 1270, 1321
  size: 223, 74
  orig: 223, 74
  offset: 0, 0
  index: -1

dyn_illust_char_2023_ling2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B/WD_Beard_a
  rotate: false
  xy: 714, 195
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
B/WD_Beard_b
  rotate: true
  xy: 2, 17
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
B/WD_Beard_bb
  rotate: false
  xy: 712, 433
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
B/WD_Beard_bbb
  rotate: true
  xy: 925, 706
  size: 316, 97
  orig: 316, 97
  offset: 0, 0
  index: -1
B/WD_Beard_c
  rotate: true
  xy: 790, 135
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
B/WD_Body_A
  rotate: true
  xy: 419, 108
  size: 223, 228
  orig: 223, 228
  offset: 0, 0
  index: -1
B/WD_Body_Aa
  rotate: false
  xy: 2, 84
  size: 389, 197
  orig: 389, 197
  offset: 0, 0
  index: -1
B/WD_Body_Ab
  rotate: true
  xy: 649, 119
  size: 212, 63
  orig: 212, 63
  offset: 0, 0
  index: -1
B/WD_Body_B
  rotate: false
  xy: 2, 634
  size: 428, 388
  orig: 428, 388
  offset: 0, 0
  index: -1
B/WD_Body_B_Hand
  rotate: false
  xy: 855, 342
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
B/WD_Body_C
  rotate: true
  xy: 432, 617
  size: 282, 316
  orig: 282, 316
  offset: 0, 0
  index: -1
B/WD_Body_Ca
  rotate: false
  xy: 712, 346
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
B/WD_Body_Caa
  rotate: false
  xy: 750, 665
  size: 118, 234
  orig: 118, 234
  offset: 0, 0
  index: -1
B/WD_Body_D
  rotate: true
  xy: 432, 901
  size: 121, 491
  orig: 121, 491
  offset: 0, 0
  index: -1
B/WD_Body_E
  rotate: false
  xy: 419, 333
  size: 291, 282
  orig: 291, 282
  offset: 0, 0
  index: -1
B/WD_Head
  rotate: false
  xy: 2, 283
  size: 415, 349
  orig: 415, 349
  offset: 0, 0
  index: -1
B/WD_Head_D
  rotate: false
  xy: 835, 453
  size: 181, 135
  orig: 181, 135
  offset: 0, 0
  index: -1
B/WD_L_Horn
  rotate: true
  xy: 234, 17
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
B/WD_Mouth
  rotate: false
  xy: 714, 125
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B/WD_Mouth_t
  rotate: false
  xy: 870, 847
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
B/WD_R_Horn
  rotate: true
  xy: 870, 590
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
