
build_char_277_sqrrel_ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Antenna
  rotate: false
  xy: 283, 468
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Bunny_Body_c
  rotate: false
  xy: 36, 216
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
C_Bunny_Head_c
  rotate: true
  xy: 117, 263
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
C_Bunny_L_Ear_c
  rotate: true
  xy: 474, 491
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_Bunny_L_Hand_c
  rotate: false
  xy: 499, 494
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_Bunny_L_Leg_c
  rotate: false
  xy: 499, 477
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Bunny_R_Ear_c
  rotate: true
  xy: 142, 308
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Bunny_R_Hand_c
  rotate: true
  xy: 313, 466
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Bunny_R_Leg_c
  rotate: false
  xy: 366, 477
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_Bunny_Tail_c
  rotate: true
  xy: 161, 437
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Device
  rotate: false
  xy: 164, 321
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_FX_A_a
  rotate: false
  xy: 47, 306
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
C_Finger_Control
  rotate: false
  xy: 147, 357
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_Gun
  rotate: true
  xy: 2, 219
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
C_GunPipe
  rotate: false
  xy: 90, 503
  size: 138, 7
  orig: 138, 7
  offset: 0, 0
  index: -1
C_Gun_Annex
  rotate: true
  xy: 149, 283
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Hand_Device
  rotate: false
  xy: 164, 367
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Hand_Gun
  rotate: false
  xy: 119, 180
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Handle
  rotate: true
  xy: 385, 494
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
C_Handle_2
  rotate: false
  xy: 69, 111
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
C_Lightning
  rotate: true
  xy: 230, 496
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
C_Sweet_1
  rotate: false
  xy: 355, 492
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
C_Sweet_2
  rotate: true
  xy: 207, 365
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_Sweet_3
  rotate: false
  xy: 416, 493
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_Thumb_Device
  rotate: false
  xy: 149, 263
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 165, 180
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 327, 465
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 153, 240
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 153, 207
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 168, 242
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 164, 297
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 121, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Axe
  rotate: false
  xy: 2, 78
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 146
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
F_B_Hair_2
  rotate: true
  xy: 80, 205
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 47, 357
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: false
  xy: 153, 218
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Bag_Annex_1
  rotate: false
  xy: 149, 180
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Bunny_Annex_a
  rotate: true
  xy: 36, 307
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Bunny_Annex_b
  rotate: false
  xy: 183, 209
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Bunny_Body_a
  rotate: false
  xy: 80, 267
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Bunny_Body_b
  rotate: false
  xy: 80, 231
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Bunny_Hand_a
  rotate: true
  xy: 169, 207
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bunny_Head_a
  rotate: false
  xy: 38, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Bunny_Head_b
  rotate: false
  xy: 121, 111
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Bunny_L_Ear_a
  rotate: true
  xy: 169, 222
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Bunny_L_Ear_b
  rotate: false
  xy: 149, 190
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Bunny_Leg_a
  rotate: false
  xy: 155, 113
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bunny_Leg_b
  rotate: false
  xy: 178, 263
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Bunny_R_Ear_a
  rotate: false
  xy: 294, 468
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Bunny_R_Ear_b
  rotate: false
  xy: 327, 476
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Bunny_R_Hand_b
  rotate: true
  xy: 155, 127
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bunny_Tail_a
  rotate: false
  xy: 182, 249
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bunny_Tail_b
  rotate: false
  xy: 183, 228
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 82, 148
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 96, 383
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Helmet
  rotate: false
  xy: 90, 448
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
F_Helmet_Annex
  rotate: true
  xy: 258, 465
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Helmet_Device
  rotate: true
  xy: 98, 303
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 264, 488
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 161, 391
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 151, 149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 166, 190
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 164, 345
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 166, 165
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 151, 142
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 151, 164
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 64, 78
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 93, 103
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 102, 103
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 182, 242
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 257, 442
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 32, 78
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 35, 145
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 36, 250
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 142, 332
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 32, 106
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 38, 37
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 258, 488
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 183, 218
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 68, 28
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 90, 436
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 64, 95
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 115, 108
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 93, 118
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Bunny_Hand_b
  rotate: false
  xy: 164, 263
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 176, 437
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 186, 346
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 186, 368
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 296, 485
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 206, 343
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 346, 478
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 164, 275
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 64, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 73, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: false
  xy: 83, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 93, 110
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 117, 208
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 228, 465
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 96, 357
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 2, 22
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 228, 438
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 117, 227
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 35, 178
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Shoulder strap_1
  rotate: true
  xy: 324, 492
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Shoulder strap_2
  rotate: true
  xy: 445, 493
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 430
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 79, 179
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 319
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
