
build_char_291_aglina_summer_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Weapon_I
  rotate: false
  xy: 150, 288
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_L_Weapon_II
  rotate: true
  xy: 162, 328
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_L_Weapon_III
  rotate: false
  xy: 222, 420
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_L_Weapon_IV
  rotate: false
  xy: 381, 444
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_L_Weapon_IX
  rotate: false
  xy: 174, 196
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_L_Weapon_V
  rotate: true
  xy: 50, 156
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
C_L_Weapon_VI
  rotate: false
  xy: 182, 238
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_L_Weapon_VII
  rotate: false
  xy: 477, 390
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
C_L_Weapon_VIII
  rotate: false
  xy: 368, 418
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_R_Weapon_I
  rotate: false
  xy: 145, 236
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_R_Weapon_II
  rotate: true
  xy: 162, 313
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_R_Weapon_III
  rotate: false
  xy: 178, 295
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_R_Weapon_IV
  rotate: false
  xy: 414, 444
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_R_Weapon_IX
  rotate: true
  xy: 188, 249
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_R_Weapon_V
  rotate: false
  xy: 78, 28
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
C_R_Weapon_VI
  rotate: false
  xy: 192, 273
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_R_Weapon_VII
  rotate: true
  xy: 142, 210
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
C_R_Weapon_VIII
  rotate: false
  xy: 210, 295
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 72, 429
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 51, 265
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 72, 420
  size: 7, 67
  orig: 7, 67
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 180, 341
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 146, 448
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: true
  xy: 113, 203
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 477, 408
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 368, 435
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 381, 434
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 99, 255
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Earpin
  rotate: false
  xy: 194, 296
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 305, 482
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
F_Glassware
  rotate: true
  xy: 447, 455
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Glassware_Deco
  rotate: false
  xy: 489, 439
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Glassware_Highlight
  rotate: false
  xy: 156, 267
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
F_Glassware_Lemon
  rotate: true
  xy: 426, 424
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 72, 443
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 142, 219
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_HeadLine
  rotate: false
  xy: 2, 91
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 29
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 305, 420
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 63, 261
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 146, 420
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_BackDress
  rotate: false
  xy: 2, 242
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F_L_Blush
  rotate: false
  xy: 160, 208
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 197, 426
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 2, 156
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 456, 478
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 180, 353
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 447, 417
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 130, 250
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 486, 386
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 141, 196
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 200, 340
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 221, 401
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 130, 239
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 159, 196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 169, 233
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 156, 250
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 191, 260
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 162, 287
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_a
  rotate: false
  xy: 174, 249
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_b
  rotate: true
  xy: 141, 421
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 220, 362
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 178, 283
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 157, 233
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 177, 273
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 174, 206
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 198, 381
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 67, 89
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 75, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 447, 436
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 197, 403
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_HandRibbon
  rotate: true
  xy: 238, 430
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 238, 442
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: false
  xy: 113, 210
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 103, 327
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_LegBand
  rotate: true
  xy: 162, 343
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: false
  xy: 134, 391
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: true
  xy: 79, 204
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 67, 122
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_L_Tag
  rotate: true
  xy: 183, 230
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 176, 260
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_LemonA
  rotate: false
  xy: 381, 418
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_LemonB
  rotate: true
  xy: 222, 437
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Liquid
  rotate: false
  xy: 153, 392
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 471, 402
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 198, 261
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 182, 222
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 161, 267
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 173, 219
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 198, 254
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 154, 323
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 88, 256
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 134, 327
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Necklace_II
  rotate: false
  xy: 221, 342
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Orgnms
  rotate: false
  xy: 217, 285
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 53, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_BackDress
  rotate: false
  xy: 2, 420
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
F_R_Blush
  rotate: false
  xy: 169, 238
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 200, 358
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 146, 462
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 69, 369
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_R_Chain
  rotate: true
  xy: 426, 409
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 51, 235
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 69, 329
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 50, 201
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 88, 235
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 286, 440
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 262, 443
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 220, 381
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 150, 302
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 180, 325
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 169, 249
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 180, 312
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 504, 383
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 257, 410
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_a
  rotate: false
  xy: 447, 405
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_b
  rotate: true
  xy: 192, 237
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_FingerA_II
  rotate: true
  xy: 240, 385
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_FingerE_II
  rotate: false
  xy: 193, 283
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 199, 326
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 157, 219
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 112, 239
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 161, 273
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 205, 284
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 405, 416
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 65, 56
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 28, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_FrontHair_I
  rotate: false
  xy: 63, 284
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_R_FrontHair_II
  rotate: false
  xy: 486, 400
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_FrontHair_III
  rotate: false
  xy: 106, 368
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 385, 479
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 169, 426
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_HandOrgnms
  rotate: false
  xy: 238, 407
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 176, 376
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_SP_a
  rotate: true
  xy: 125, 288
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Hand_SP_b
  rotate: true
  xy: 65, 29
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 96, 286
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_LegOrgnms
  rotate: false
  xy: 162, 367
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: false
  xy: 174, 400
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 134, 337
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 240, 377
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 50, 166
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 162, 294
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Ribbon_I
  rotate: false
  xy: 98, 204
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Ribbon_II
  rotate: true
  xy: 199, 312
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Table
  rotate: false
  xy: 2, 334
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 235, 465
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 134, 362
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
