[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
전설이란 원래 사람이 의미를 부여하는 거야.
내가 루갈샤르거스와 만나기 전부터 네가 손에 쥔 이 '기적'은 이미 존재했다.
사막의 깊은 곳에서, 본디 재앙 때문에 죽었어야 할 탐험가들이 그 보물 덕분에 무사할 수 있었지.
그들은 보물을 보검으로 단조했고, 젊은 사하를 등에 업은 나는 검을 들고 끝없는 사막에 들어갔어.
[dialog]
[Background(image="38_g21_skystarry_r2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
아직도 그가 밤하늘 아래에서 내 갈기를 베고 쉬면서 했던 말이 기억나.
“이 검이 이름을 가지게 되겠지만, 그 이름은 결코 내가 주는 것이 아닐 거다.”
그 후, 전설에 나온 것처럼 그는 그 검으로 요괴 군주를 죽였어.
그는 돌아오지 않았어. 검에 이름을 붙여줄 사람은 이미 세상에 없었지만, 전설은 이미 탄생했지.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
영웅의 검.
영웅의 검은 왕들에게 전해지다, 결국 태양과도 같은 갈기의 사자 손에 들려, 붉은 용의 머리를 베어버렸지.
너도 잘 알고 있는 이야기일 거다, 비나.
용과 사자는 함께 칼날 아래에서 맹세했지. 왕관을 함께 들자고.
그 후로 영웅의 검은 그 누구도 베지 않았어. 사람들은 검을 그저 '최고의 권력'으로만 바라보았지.
[dialog]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
검은 유실되기고, 배신당하기도 했지만, 권력을 상징하는 빛은 퇴색되지 않았다.
너희들은 루갈샤르거스의 말처럼, 검에 부여된 '왕의 숨결'이란 이름을 대대손손 노래할 것이다.
몇 번이고 다시 단조해도 장인들은 늘 검에서 흘러나오는 탄식을 들었다.
그것은 왕들의 탄식이라고 그들은 말했다. 그것은 무한 영광의 제국이 더 이상 정복할 만한 적이 없음을 한탄하는 탄식이라고 그들은 믿고 있었다.
그 '탄식'은 왕이 아니라 검 그 자체였으며, 천여 년 전 탐험가가 사막에서 발견한 '기적'이었지만…… 그럼에도 그들은 이 검에 의미를 부여할 권리가 있었어.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
비나, 어느 시대라도 전설은 영웅이 직접 전하는 게 아니야.
너는 이 검의 이야기를 이어받았어. 앞으로 20년 후, 어쩌면 아이들이 이렇게 노래 부를지도 몰라……
“빅토리아의 검 알렉산드리나, 살카즈의 제왕을 구축하였도다!”
하지만 그게 네가 진정으로 듣고 싶은 이야기냐? 너는 무슨 신분으로 검을 잡을 것인가?
국왕인가? 영웅인가? 아니면 백성인가?
[Dialog]
[delay(time=1.5)]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[bgeffect(name="$eb_golden_ray",layer=0,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avgnew_112_siege_1#6$2",focus="m")]
[name="시즈"](……선생님.)
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]비나, 받았다!
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="모건"]드디어 해냈어, 비나……
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="델핀"]공작 연합군의 공격 덕분에, '글로리아나'호를 포위하고 있던 적들이 후퇴하기 시작했어!
[name="델핀"]비나, 조금만 더 버텨. 우리가 곧 합류할 수 있을 거야.
[name="델핀"]다른 공작의 부대들도 캐스터 공작이 보낸 메시지를 받았고, 앞으로 우리 파라곤 부대와 함께 움직이기로 했어.
[name="델핀"]적어도 런디니움을 공격하기 전까지는 계속될 거야.
통신기에서 환호성이 들려왔다.
전투는 계속됐다.
왕의 숨결은 검의 자리에 꽂혔지만, 이건 끝이 아니라 이제 시작이다.
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]증기 기사가…… 우리를 도와주고 있네?
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]아니, 증기 기사는 그저 왕의 숨결 때문에 온 것 같아.
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[delay(time=1)]
시즈는 아수라장이 된 전장으로 시선을 옮겼다. 그곳은 증기 기사가 싸웠던 곳이었다.
다른 그림자를 찾으려고 했지만, 시즈는 그 아무것도 발견할 수 없었다.
[dialog]
[Image(image="50_i36", fadetime=0, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(image="50_i36", duration=20, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
시즈는 해머를 움켜잡고 늘 그랬듯이 동료들의 앞에 나섰다.
[dialog]
[Delay(time=2)]
[name="시즈"]계속 싸운다.
[name="시즈"]진정한 승리가 찾아올…… 그때까지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[delay(time=1)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]국검이 작동되었구나.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]정말 숨이 막힐 정도로 아름다운 금빛이야.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]20년 전, 나는 공방에서 처음으로 검의 자리 모습을 봤어. 그때부터 나는 줄곧 이 순간을 기다려왔지.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]재앙을 가르는 빛은 더 이상 신화도 거리에 떠도는 영웅 전설도 아니야.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]상상이 돼? 이 빛의 가호만 있다면, 우리 영지민들은 더 이상 재앙을 두려워하지 않아도 돼. 우리의 도시는…… 영원한 영광을 누리게 될 거다.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]그 누구도 검의 자리가 지금 같은 시기에 쓰일 줄은 몰랐겠지.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]이 '야만스러운 마족'이 일으킨 전쟁에서, 그리고 아수라장이 된 런디니움 주변에서 사용되다니.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]그리고…… 이건 파라곤 부대의 지지 아래, 나의 사랑하는 오라버니의 자식이 직접 해낸 거야.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]검의 자리는 우리가 빅토리아에서 수십 년 동안 계획해 온 것이야. 원래라면 캐스터의 영광이 돼야 했지만, 지금은 선왕의 자식이 만들어낸 전설의 한 부분이 되었네.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]공작님, 저희가 실망을 안겨 드렸다면……
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]실망?
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]……아니.
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]“'글로리아나'호가 구원받았고, 빅토리아가 구원받았어.”
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]실망이라니…… 그럴 리가.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]친위대들이 '전쟁 중에 일어난 기적'이라고 속삭이는 소리까지 들려와.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]네 부하인 '서퍽 자작'도 그렇게 생각하겠지. 안 그래?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]군령에 따라 '시인'은 국검을 가지고 철수해야만 했습니다. 제가 바로 확인을……
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]서두를 필요 없어. 불충인지 충의인지는 나중에 내가 판단을 내릴 테니까.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]이미 일어난 일인 이상, 국검으로 인한 득실은 당분간 고려하지 않아도 괜찮아.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]완전히 나쁜 일만은 아니니까 말이야.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]연합군 채널을 사용해서 파라곤 부대의 내부 통신 채널로 연결해.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]공작님, 감청당할 위험이 있습니다.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]조용. 너는 네 할 일이나 해.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]네.
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_155_tiger_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[name="인드라"]어, 이건 누구 통신 채널이야? 난 안 열었는데?
[charslot(slot="r",name="avg_npc_726_1#7$1",focus="r")]
[name="캐스터 공작"]파라곤 부대 여러분, 잘해줬어.
[charslot(slot="r",name="avg_npc_726_1#7$1",focus="none")]
[name="인드라"]*빅토리아 욕*?!
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[name="시즈"]공작님…… 직접 만나고 싶어 하는 줄 알았는데.
[charslot(slot="r",name="avg_npc_726_1#7$1",focus="r")]
[name="캐스터 공작"]맞아. 너와의 회담은 이미 준비되어 있어.
[name="캐스터 공작"]하지만 국검이 작동되고, 전장의 소식이 다시 내게 모이기 시작했지.
[name="캐스터 공작"]승리의 기회는 순식간에 사라지는 법. 지금 나도 여유가 없는 상황이야.
[charslot(slot="r",name="avg_npc_726_1#8$1",focus="r")]
[name="캐스터 공작"]시즈, 너희들은 기적이라고 불러야 마땅할 일을 해냈지.
[name="캐스터 공작"]이 전쟁에서의 파라곤 부대 역할을 재평가하게 됐어.
[charslot(slot="r",name="avg_npc_726_1#8$1",focus="none")]
[name="시즈"]내부 통신 주파수를 공작님께 알려준 기억은 없는데.
[charslot(slot="r",name="avg_npc_726_1#7$1",focus="r")]
[name="캐스터 공작"]주파수는 이제 빅토리아의 모든 연합군에 기본적으로 개방되었다 생각하면 돼.
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]연합군의 반격은 실버록 블러프스 탈환부터 시작될 거야. 파라곤 부대는 우리와 함께 기적을 일으킬 준비가 되어있을까?
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="none")]
[name="시즈"]……공작 부대의 이름으로 말인가?
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]아니. 파라곤 부대는 그 어떤 부대의 명령도 받지 않을 거다. 내가 보증하지.
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]너희들은 반드시 독립적으로 움직이는 영웅의 부대여야만 하니까.
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="none")]
[name="시즈"]……
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]알렉산드리나, 너도…… 파라곤 부대가 빅토리아에게 있어서 어떤 의미를 가지고 있는지 알고 있을 거야.
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]지금, 우리는 같은 편이야.
[charslot(slot="r",name="avg_npc_726_1#5$1",focus="r")]
[name="캐스터 공작"]이제 곧 출발할 거니까, 부대를 정비하도록 해.
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]저 금빛은……
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]왕의 숨결이 작동한 거네요. 시즈 씨와 파라곤 부대가 해냈어요!
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]전장의 형세가 빠르게 안정되고 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]더 이상 극단적인 오리지늄 환경의 영향을 받지 않게 된 빅토리아 군대는 이제 자신의 진정한 실력을 보여주겠지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]군사위원회는 주전장에서의 패배를 피할 수 없을 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]공작들 간의 분쟁이 있다고는 해도, 빅토리아군의 전체적인 능력과 지속 작전 능력은 살카즈와 비교조차 할 수 없을 정도야. 더군다나 지금의 빅토리아군은 사기가 하늘을 찌를 정도고.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]승리의 저울은 곧 빅토리아에게로 기울 거야.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]네……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 테레시가 이번 전쟁을 일으켜 수많은 살카즈의 목숨으로 타향의 참호를 채우기로 결정했던 그 순간부터, 그는 이미 이 결과를 예상했을 거야.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]알고 있어요, 켈시 선생님.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]하지만 이럴수록 저는…… 현재를 희생하기로 한 사람들이 원했던 미래는 과연 어떤 것일까…… 자꾸 생각하게 돼요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그게 무엇이든……
[dialog]
[charslot]
켈시는 고개를 들어 붉은 하늘을 바라보았다.
폭풍이 아직 완전히 그친 것은 아니다. 거꾸로 흐르는 기류 안에서 떠도는 오리지늄 분진이 왕의 숨결로 인해 일시적으로 분리되었을 뿐, 오히려 점점 더 격렬해지고 있었다.
아마 모두가 똑같을 것이다. 단지 재앙을 지연시키는 것만으로도 모두가 기진맥진해 있을 것이다.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]심연까지, 앞으로 한 걸음 남았어.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]“근원으로 돌아가라”.
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]골짜기 맞은편에…… 빛이 나는 결정이 있네요? 로고스 씨……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]아무리 속임수를 써도 피의 본질은 가릴 수 없다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]고해신부의 환술을 전부 벗겨 냈다.
[dialog]
[charslot]
[Decision(options="저곳으로 들어가기만 한다면……", values="1")]
[Predicate(references="1")]
[Decision(options="진짜 제단을 찾을 수 있을 것이다.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]진실이 곧 눈앞에 나타난다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]다만……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]어둠도 함께 가까워졌다.
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[delay(time=3)]
춥다. 너무나도 춥다.
당신은 또다시 온도의 변화를 느꼈다. 어느새 진흙탕 같은 안개가 주위를 에워싸고 있었다.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]……'영장'!
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]이렇게나 많이……
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[playMusic(intro="$frontline_intro",key="$frontline_loop", volume=0.6)]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]나흐체러르가 진정한 제단 앞에 설치해 둔 마지막 방어선이야.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]네츠살렘은 우리를 앞으로 나아가게 두지 않을 셈이야.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]전사자들의 엘레지가 전장의 상공을 맴돌고 있다. 나흐체러르의 힘은…… 최고조에 가깝군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]하늘에는 죽음을 부르는 먹구름으로 가득하구나.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]뜨거운 태양이 없다면, 내가 안개를 몰아낼 빛을 발하겠다.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]저희는……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]맞은편으로 가라.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]살루스를 찾고, '티카즈의 피'를 파괴해라.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]전장의 상공을 맴돌고 있는 망자의 비명을 누그러뜨리는 거다.
로고스는 손을 들어 맞은편 언덕을 가리켰다.
그러자 뭉쳐있던 안개가 다시 갈라지기 시작했다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]……“나룻배”.
[dialog]
[charslot]
[PlaySound(key="$d_avg_scrystalroad", volume=1)]
[delay(time=2)]
짧지만, 강력했다.
로고스는 지금 일어난 일을 그저 묘사하고 있는 것처럼 보이기도 했고, 그저 주문을 외우는 것처럼 보이기도 했다.
파도처럼 솟아오른 오리지늄 결정이 겹겹이 쌓이며 맞은편까지 도달했다. 좁지만 견고한 다리가 만들어졌다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]나흐체러르 킹이 쫓아올 테니, 누군가는 시간을 벌어야만 한다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]내가 여기에 남도록 하지.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]로고스 씨! 혼자서는……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]아미야, 전에 맡겼던 짐을 가지고 있나? 지금 내게 돌려다오.
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]알겠어요. 하지만……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]자, 이러면 문제없을 거다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]이제 가도록.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
죽음이 당신을 쫓아온다.
당신은 온 힘을 다해 앞으로 달려갔다. 아미야가 당신을 끌어당기는 걸 수도 있고, Mon3tr가 당신을 잡아당기는 걸 수도 있으며, 로고스가 저주로 당신을 밀어내는 걸 수도 있다.
두 발이 땅에 닿는 것을 느끼지는 못 했지만, 뼈만 남은 것 같은 만 개의 앙상한 손들이 안갯속에서 나타나 당신이 다리를 잡으려고 하는 것이 느껴졌다.
그러나 부패의 기운은 당신을 따라잡지 못했다. 당신의 몸을 감싼 보이지 않는 보호막이 안개를 막아내고 있었다.
당신은 보호막이 로고스의 저주라는 것을 알아차렸다. 지금 이 순간만큼은 밴시의 '저주'가 무척이나 부드럽고 따스하게 느껴졌다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g3_mainbattlefield_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_rockbreakout",volume=1)]
[PlaySound(key="$d_avg_statuecollapse",volume=1)]
당신은 무너지는 소리가 들려오는 쪽을 바라보았다.
다리는 나타났던 것만큼이나 빠르게 사라졌다.
안개가 또다시 피어오르기 시작했다.
당신은 익숙한 그림자를 찾으려고 노력했지만, 안개가 너무 짙은 데다 멀기까지 해서 아무것도 볼 수 없었다.
[dialog]
[Decision(options="로고스는 괜찮을까?;걱정되네……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]박사, 정예 오퍼레이터 로고스가 내린 결정이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]로고스에게는 현재 상황에 근거해 독립적인 전술 판단을 내릴 권리가 있어. 자신이 나흐체러르를 막고, 우리들이 계속해서 제단을 파괴하는 임무를 맡는 게 가장 유리하다고 판단한 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]박사…… 너는 그를, 정예 오퍼레이터 로고스를 믿고 있나?
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Decision(options="그래.;나는 로고스를 믿어.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그렇다면 끝까지 믿어 줘야지. 로고스는 분명 필요한 순간에 합류할 거라고 말이야.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]부패의 자손들이여, 너희들의 갈망을 이해한다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]하지만 죽음이란, 이리도 소란스러워선 안 되는 법이지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]조용히 하도록.
[dialog]
[charslot]
[musicvolume(volume=0.2, fadetime=2)]
[delay(time=1)]
[playsound(key="$d_avg_boneflute_low",volume=1)]
[delay(time=2)]
시끄러운 피리 소리가 짙은 안개를 뚫고 들려왔고, 저주는 잔물결처럼 퍼져나갔다.
입을 열 필요도, 책을 쓸 필요도 없다……
숨어있던 죽은 자는 숨을 곳이 없어졌으며, '영장'의 날카로운 외침은 장검이 되어 안갯속을 뚫고 나왔다.
구슬픈 피리 소리와 함께 밴시의 노래가 메아리친다……
살카즈의 고대 핏줄에서, 오리지늄으로 가득 찬 협곡에서, 수많은 전사자들의 엘레지에서……
불타는 포탄과 주술탄이 전장의 상공에서 교차한다.
한 척의 고속 전함이 주술 요새를 향해 돌진하고 있다.
빅토리아 병사들이 나흐체러르 부대를 향해 돌격하고 있다.
노랫소리는 점점 더 뚜렷하게 들렸다.
노랫소리가 최고조에 달한 순간, 나흐체러르 전사들이 갑자기 침묵하며 공격을 멈추었다. 그 모습은 마치 정지된 깃발처럼 보였다.
나흐체러르들은 더 이상 사냥하지 않았다.
죽음이 대지로 돌아간 것이었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=2)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="???"]전쟁이 그대의 노래에 응답했다.
전장의 모든 고목은 전부 물러났고, 웅크리고 엎드리며 죽었을 때의 모습으로 돌아갔다.
그중 가장 흉악하고 가장 오래된 고목 몇 개는 최후까지 싸우다 아츠 유닛로 돌아갔다.
지팡이가 땅에 떨어지자, 짙은 안갯속에서 그림자가 나타났다.
[dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="네츠살렘"]아이파닐…… 조종의 왕정을 이끄는 주인이여.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]이곳에 남아 홀로 나와 맞서기를 선택했는가.
[dialog]
[charslot]
나부끼는 그의 옷자락이 안개를 날려버렸다.
고목이 쌓여 만들어진 새하얀 언덕 위로 '영장'의 하얀 옷이 떨어졌고, 기다란 장검은 풀처럼, 숲처럼 흩어졌다.
언덕 위에 앉은 젊은 밴시는 피에 물든 손으로 입에 문 골피리를 만지작거렸다……
온화하게. 그리고 은은하게.
[dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[name="로고스"]아니…… 네츠살렘. 여기에 조종의 왕정을 이끄는 주인 같은 건 없다.
[name="로고스"]로도스 아일랜드의 정예 오퍼레이터 로고스, 너를 맞이하러 왔다.
[name="로고스"]죽음으로 쓴 이 곡을, 네게 선사하지.
[Dialog]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
