[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_7_shining",fadetime=0,screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$memory_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="생각의 빛이…… 어두워지고 있다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="의식이…… 무질서한 감정에 삼켜진다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 이상 감지할 수도…… 감지되지도 않을 것이다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Background(image="50_g9_airshipdeck", screenadapt="coverall", block=true)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.5)]
[playsound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sh",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
더 샤드 빌딩 상공을 항행하던 요새는 바깥쪽으로부터 해체되기 시작했고, 하늘을 가득 메운 파편이 철의 비가 되어 대지에 쏟아져 내렸다.
거대한 해골은 제자리에 멈춰 신경 다발로 비행선을 감싸고 있었다.
레버넌트의 마지막 사고가 사라지고 있었다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot]
[Background(image="50_g10_airshipwitchcraftcore", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="테레시아, 너는 의심의 여지가 없는 미래를 내게 약속했다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 네 추종자들은…… 오히려 네게 걸림돌이 되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="수백 년간의 뜨거운 열기로 인해 우리 동포들의 영혼은 혼란에 빠졌다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 용광로는 내 감옥이자, 내 처형을 집행하는 집행실이어야 했다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="동족을 배반한 내 죄악의 빚은 아직 다 갚지 못했다!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="테레시아, 이것이 바로 내가 할 수 있는 마지막 일이다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[PlaySound(key="$b_char_fireharm")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.7, block=false)]
[bgeffect(name="$eb_burn",y=-50,fade = true, fadetime = 1,layer=1)]
[PlaySound(key="$d_avg_churchfire", loop=true, channel="bse",volume=0)]
[SoundVolume(volume=0.5, fadetime=3,channel="bse")]
[delay(time=1)]
불길이 맹렬하게 타올랐다.
그림자는 불길 속에서 사라졌고, 화염은 비행선을 집어삼키며 신경 다발을 찢어버렸다.
불길이 덮쳐왔다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그리고 너희들은……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너희들은 거짓된 말로 스스로를 도덕의 고지에 올려놓았다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="구원이라는 거짓말로 살카즈가 살아남기 위해 남긴 흉터를 지워버렸다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너희에겐…… 심지어 그녀의 죽음을 마주할 용기조차도 없다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[stopSound(channel="bse", fadetime=1)]
[stopSound(channel="sh", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="bg_white",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="???"]여기 올 필요는 없었잖아.
[Dialog]
[Decision(options="……;테레시아?", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Background(image="49_g10_theresaoffice",screenadapt="coverall",fadetime=2.5, block=false)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]아미야를 찾으러 온 거야? 아니면……
[Dialog]
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="n")]
[Decision(options="너 다쳤어……?;네 옆에 있는 그 아이는…… 아미야?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]이게 너의 대답이었구나, 박사……
[Dialog]
[charslot]
당신은 앞으로 나아가려고 했지만 몸을 움직일 수 없었고, 눈앞의 광경과 당신 사이에는 만질 수 없는 장벽이 존재했다.
당신은 마침내 이것이 현실이 아니라는 것을 깨달았다……
이것은 레버넌트가 당신에게 강제로 보여주고 있는 화면이었다.
진실과도 같은 화면.
[Dialog]
[Decision(options="잠깐…… 저들은……", values="1")]
[Predicate(references="1")]
당신 곁에서 수많은 그림자가 앞으로 튀어나왔다……
당신은 이 사람들의 무기와 갑옷을 기억하고 있다. 당신은 그들의 뒷모습을 본 적이 있다. 바로 조금 전에……
[Dialog]
[Decision(options="이 사람들, 비행선의 그 유령들 아니야?!", values="1")]
[Predicate(references="1")]
이들은 테레시아를 지키기 위해 온 건가?
아니, 아니다……
당신은 그들이 상처 입은 마왕을 향해 칼을 휘두르는 것을 보았다……
[musicvolume(volume=0, fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Image(image="49_i01", screenadapt="coverall",fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
당신은 상상조차 하지 못했던 광경을 보았다.
피바다에 쓰러진 테레시아가 품에 안겨 잠든 아미야를 보호하고 있었다.
그녀를 죽인 범인들이 당신을 에워싸고 있었다.
당신들은 공모자였다.
……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[Delay(time=1.5)]
[Decision(options="이게 무슨……", values="1")]
[Predicate(references="1")]
화면들이 전부 스쳐 지나가자 의식이 현실로 돌아왔다.
당신은 W, 켈시, 아미야의 표정을 보았다. 당신은 조금 전의 화면을 본 게 당신뿐이 아니라는 사실을 깨달았다.
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]……
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1340_1#1$1",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[Decision(options="……W……;……켈시……;……아미야……", values="1;2;3")]
[Predicate(references="1")]
위험한 용병은 그 어느 때보다도 냉정했다. 원래라면 더없이 분노해야 했지만.
그녀는 그러지 않았다.
심지어 당신을 쳐다보지도 않고, 대포를 꽉 쥔 채 레베넌트의 잔영을 죽일 듯이 바라보고 있었다.
[Predicate(references="2")]
켈시도 당신을 바라보았다.
에메랄드빛 눈동자는 언제나 그랬듯이 침착하고 냉정했지만, 평소보다는 더 슬퍼 보였다.
[Predicate(references="3")]
아미야는 멍하니 앞만 바라보고 있었으며, 무언가를 잡으려는 듯 손을 뻗고 있었다.
그러나 손이 닿은 곳에는 허무뿐이었다.
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]{@nickname} 박사, 진정해. 나와 Mon3tr의 뒤로 와.
[name="켈시"]전에도 말했듯이, 나는 과거에 대해 알고 있지만, 네게 비밀로 해야 할 이유가 있었어.
[name="켈시"]나는 테레시아 당시의 결정을 인정했어. 지금 너에게 진실을 얘기해봤자 아무 소용이 없어.
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]하지만……
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="n")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="<i>하지만, 테레시아.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>지금, 여기서, 레버넌트가 내게 그때의 광경을 보여주게 한 것도 너의 결정인가?</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]박사……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]확실히, 체르노보그 때도, 그 이후에도 나는 여전히 널 의심하고 있었어.
[name="켈시"]하지만 넌 지금까지의 선택으로 우리가 확실히 동료임을 충분히 증명했지.
[name="켈시"]진정해. 동요하지 말고.
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="거짓.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나약……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]……닥쳐.
[name="W"]네게 테레시아를 이용해서 이간질할 자격은 없어.
[name="W"]그러니까 꺼져.
[Dialog]
[charslot(slot="m",name="avg_npc_1340_1#1$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#8$2",focus="m")]
[name="W"]……이제 됐어.
[name="W"]켈시, 네 괴물한테 나한테서 떨어지라고 해. 지금 당장 손을 댈 생각은 없으니까.
[name="W"]노친네가 죽기 직전까지 가짜 영상을 만들어 사람을 속이진 않았을 거야.
[name="W"]난 바보가 아니야. 아무리 생각해 봐도 테레시아를 죽인 범인이 다른 사람일 리가 없어.
[name="W"]누군가는 그때의 일에 대해 책임을 져야 하지만, 아무것도 기억하지 못하는 녀석을 죽이는 건……
[name="W"]……아무런 흥미도 생기지 않아.
[Dialog]
[charslot]
경악, 의혹, 슬픔.
이해할 수 없는 진실이 거대한 망치가 되어 당신의 심장을 힘껏 강타했다.
당신은 오래도록 충격에서 헤어나오지 못했고, 두 사람의 냉정한 대화에서는 용서라곤 전혀 느껴지지 않았다.
[Dialog]
[Decision(options="아미야……", values="1")]
[Predicate(references="1")]
당신은 줄곧 침묵하고 있던 소녀를 바라보았다. 소녀의 얼굴은 이미 눈물범벅이 되었다.
당신이 뭐라도 말하려는 순간, 소녀가 먼저 입을 열었다.
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]박사님…… 저는 알고 있었어요.
[name="아미야"]아니, 정확히 말하면…… 이미 짐작하고 있었다고 해야겠죠.
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]아미야……?
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]그 일이 일어난 후, 켈시 선생님이 왜 박사님을 체르노보그로 보내 치료를 받게 했는지도…… 기억나요.
[name="아미야"]박사님을 구출하기로 결정했을 때, 정예 오퍼레이터들이 반대했던 이유까지도요.
[name="아미야"]모든 사람이 진짜 이유에 대해 입을 다물고 있어도 전 짐작할 수 있었어요. 가능성은 단 하나니까요.
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="n")]
[Decision(options="………………", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]하지만 아무리 생각해 봐도, 전 여전히 이해할 수 없어요……
[name="아미야"]제가 아는 박사님이, 저를 구해 주고, 저를 데리고 여러 곳을 다니며 많은 이야기를 해 주셨던 박사님이……
[name="아미야"]저를 바벨로 데려오고, 제 광석병을 고치려 애쓰고, 제게 미래가 있을 거라고 약속하셨던 박사님이……
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]그렇게 착한 사람이 어째서…… 마찬가지로 착하고, 모두를 좋아하는 테레시아 씨를 죽이려 했는지…… 전 이해할 수 없어요.
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="n")]
[Decision(options="기억나지 않아.;모르겠어.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]박사님, 아직 묻고 싶은 것이 많아요……
[name="아미야"]저를 구해준 박사님, 테레시아 씨를 죽인 박사님, 그리고 지금 여기 서 있는 박사님…… 대체 어떤 것이 진짜 {@nickname} 박사님인가요?
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]박사님께 어떻게 말을 꺼내야 할지 모르겠어요……
[name="아미야"]석관에서 깨어난 후, 비록 기억을 잃었지만, 아무리 위험한 상황이라도 박사님께서는 항상 우리와 함께 있었죠…… 이러한 박사님이 범인이라는 걸 어떻게 믿을 수 있겠어요?
[Dialog]
[charslot]
[Decision(options="약속할게.", values="1")]
[Predicate(references="1")]
[Decision(options="반드시 답을 찾아낼 거야.", values="1")]
[Predicate(references="1")]
당신은 아미야에게 손을 내밀었다.
[Dialog]
[delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=-1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="아미야"]박사님!
[Dialog]
[charslot]
비행선의 갑판이 갑자기 심하게 흔들리기 시작하자 아미야는 즉시 당신의 손을 잡았다.
선실에 뭉쳐 있던 검은 그림자가 하늘 높이 피어올랐다……
진홍빛 하늘 아래, 모든 빛을 삼킬 수 있을 정도의 검은색 꽃이 비행선 전체를 감쌌다.
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]비행선이 붕괴되고 있어.
[name="켈시"]지금 당장 빠져나가야 해.
[Dialog]
[PlaySound(key="$d_avg_crowdrun", volume=0.8)]
[charslot(duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="bgs", fadetime=1)]
[CameraShake(duration=0.1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[Decision(options="……!;그림자들이 앞을 막고 있어!", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]박사님, 제 뒤에 서세요……
[Dialog]
[charslot]
[name="???"]“붕괴가 무질서해서는 안 될지니.”
[name="???"]내 언어가 이곳의 규칙을 다시 구축하리.
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[Effect(name="$e_goldenslash_hit", x=-150,layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=0.5)]
당신들의 생각을 뒤덮은 그림자가 사라졌다.
금빛 주문이 검은 그림자를 뚫고 비행선의 부서진 곳에 떨어졌다……
글자가 흩어졌다가, 다시 다시 모양을 만들어 부서진 선체를 복구했다.
[Dialog]
[Decision(options="로고스!", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#12$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="로고스"]부서진 것들은 내가 처리하도록 하지.
[name="로고스"]그림자를 뚫고 모두를 맞이할 해골의 신경도 준비해 놓았다.
[Dialog]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=6)]
[Delay(time=2)]
밴시의 골필이 그의 손을 떠나 그림자 위로 떨어졌다.
그림자를 장막으로, 밴시는 마음껏 필을 휘둘러 그 위에 주문을 썼다.
금빛의 맥락이 그림자 속에서 흐르자 불꽃이 서서히 꺼져갔다……
[Dialog]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]신경 다발이 보여!
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]로고스, 철수 준비는 끝났다.
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="로고스"]좋다.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]박사님, 꽉 잡으세요……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hghtweris",volume=1)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[CameraShake(duration=4, xstrength=50,ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Decision(options="신경 다발이…… 끊어졌어?", values="1")]
[Predicate(references="1")]
당신들은 다시 비행선으로 떨어졌다. 발밑의 선체는 거침없이 흔들렸고, 레버넌트는 더 이상 말하지 않았다.
마치 비웃기라도 하듯, 그림자는 모두 사람의 발밑에서 맴돌고 있었다.
맑고 새하얀 빛이 결정화된 선체에서 스며 나왔다.
따뜻하고 부드러운 빛이 모든 혼란과 무질서를 달래고 있었다.
빛은 그림자를 가리며 점점 더 눈부시게 빛나고 있었다……
새하얀 빛이 주위를 온통 하얀색으로 물들어버렸다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[image]
그러자 멀리서 떠오른 블랙홀이 모든 빛을 삼켜버렸다.
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="50_i14_2", screenadapt="coverall",fadetime=0,block=true)]
[bgeffect(name="$eb_soul_glow",layer=1)]
[playMusic(intro="$ghosthunter_intro",key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=4, block=true)]
어둠. 고요.
어둠 속의 특이점에서 최초의 빛이 탄생했다.
생각의 빛. 감정의 빛. 신생의 빛.
그 희미한 붉은빛이 성장하고 팽창하기 시작하면서……
자신을 창조한 손을……
밝게 비췄다.
[Dialog]
[Image(image="50_i14", screenadapt="coverall",fadetime=4,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[Decision(options="테레시아……", values="1")]
[Predicate(references="1")]
그녀는 어둠 속에서 걸어 나왔다…… 아니, 그녀는 원래부터 그곳에 있었다.
다만, 이 순간만큼 그녀가 당신들에게 시선을 돌렸을 뿐이다.
그녀의 품 안에서 레버넌트의 흩어졌던 의식들이 다시 뭉치고 있었다.
온갖 슬픔, 온갖 불만, 그리고 온갖 분노가……
테레시아의 위로 속에서 모두 사라졌고, 마침내 레버넌트는 평온을 되찾았다.
그녀는 죽음으로부터 버림받은 동포를 품에 안았고, 그녀는 신생을 불러왔고, 그녀는 숙명을 다시 썼다.
[Dialog]
[Decision(options="테레시아!", values="1")]
[Predicate(references="1")]
대답이 없었다. 하지만 당신은 그녀의 눈빛에서 이상한 메시지를 읽었다……
그러나 당신은 그게 무엇인지 확인할 엄두조차 나지 않았다.
모두가 테레시아의 출현에 숨죽이고 있었고, 모두가 그녀가 내뱉을 첫마디를 기대하고 있었다.
이어지는 정적.
그러나 그녀는 아무 말도 하지 않고, 뒤돌아서 어둠 속으로 사라졌다.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[bgeffect]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
애초에 그녀가 오지 않았던 거처럼, 그 자리에는 아무런 흔적도 없었다.
하지만 모두가 알고 있었다. 그녀가…… 드디어 움직였다는 것을.
[charslot(slot="m",name="avg_1035_wisdel_1#15$2",focus="m")]
[name="W"]나, 전하의 말을 놓친 건가……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_airshiptakeoff", volume=0, loop=true, channel="air")]
[SoundVolume(volume=0.6, channel="machine",fadetime=2)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[stopSound(channel="air", fadetime=2)]
[stopSound(channel="sk", fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$shatterpoint_01_intro", key="$shatterpoint_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$2",focus="m")]
[name="W"]잠깐만, 비행선이 또 움직였어?! 그것도 전속력으로?!
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]그 노친네는 분명……
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]오리지늄이야.
[name="켈시"]우리가 '암나남'에 너무 가까워졌어. 지금 비행선에는 풍부한 오리지늄 환경이 형성되었고, 이곳의 모든 오리지늄이 비행선에 에너지를 공급하고 있어.
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]테레시아 씨……?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall", block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[delay(time=1)]
[StopSound(channel="e", fadetime=4)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="이네스"]신경 다발의 연결이 끊어졌어?
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="n")]
거대한 주술 구조물이 신경 다발의 속박에서 벗어나 도저히 따라잡을 수 없는 속도로 공중의 '암나남'을 향해 날아가고 있었다.
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]W……!
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#6$1",duration=1)]
[CameraShake(duration=1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]외드레르! 언제 깨어난 거야?
[charslot(slot = "m", name = "avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]불시착……
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]뭐라고?
[charslot(slot = "m", name = "avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]베헤모스에…… '라이프 스파인'에 마지막 생명력을 남겼어.
[name="외드레르"]불시착시켜라…… 런디니움 내, 안전한 곳으로……
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]W 걔네들이 아직 비행선에 있어!
[charslot(slot = "m", name = "avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]전에…… 닥터 켈시…… 그리고 박사에게…… 약속했다.
[name="외드레르"]가능한 한…… 더 많은 생명을 구하겠다고.
[name="외드레르"]우린 최선을…… 다할 수밖에……
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="이네스"]하지만……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
많은 사람들은 당신을 이렇게 불렀다.
'바벨의 악령', '로도스 아일랜드의 박사'.
많은 사람이 당신을 믿고 있다. 당신이라면 항상 올바른 선택을 할 수 있을 거라고, 아무리 절망적인 상황이라도 당신은 그 하나뿐인 활로를 찾아낼 수 있을 거라고.
하지만……
당신은 전지전능이 아니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall", block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
이 모든 것은 순식간에 발생했다.
모든 그림자를 데리고 사라진 테레시아는 다시 나타나지 않았다.
고난의 요람에 가까워질수록 결정화는 더욱 빨라졌다.
그림자의 파도가 완전히 물러간 후, 당신은 마침내 결정화의 흔적이 비행선 전체를 뒤덮은 것을 보았다.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",duration=0.3)]
[Delay(time=1.5)]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4133_logos_1#12$1",duration=0.3)]
[Delay(time=1.5)]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_003_kalts_1#5$1",duration=0.3)]
[Delay(time=1.5)]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",duration=0.3)]
[Delay(time=1.5)]
[Dialog]
[charslot]
동료들이 당신의 곁을 지키고 있었다. 모두 강력한 전사였지만, 이 운명과도 같은 재앙 앞에서는 아무것도 할 수 없었다.
비행선은 여전히 걷잡을 수 없는 기세로 '암나남'을 향해 돌진했다……
[Dialog]
[stopmusic(fadetime=1)]
[StopSound(channel="e", fadetime=1)]
[CameraShake(duration=0.7, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
정지.
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]……!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
비행선이 막 '암나남'과 부딪히려는 순간, 전속력으로 비행하던 이 거대한 물체가 갑자기 멈춰버렸다.
시간마저 멈춰버렸다.
거대한 나무 모양의 오리지늄 구조가 빠르게 새로운 가지를 생성하여 비행선을 단단히 붙잡았다.
무성한 오리지늄이 가지 끝에서 빠르게 퍼지면서 비행선을 삼켜버렸다.
그 순간 모두가 멈춰버렸다.
오리지늄은 엄청난 기세로 자라났다.
그리고 당신을 향해 다급하게 손을 뻗은 아미야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="50_i15",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=-60, yFrom=-30, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[PlaySound(key="$d_avg_stonegrowing", volume=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
그녀의 시간도 멈춰 있었다. 그녀는 마치 당신의 이름을 막 부르고 있는 것 같았다.
그러나 순수한 오리지늄은 걷잡을 수 없는 속도로 그녀의 몸을 뒤덮었고, 결국 그 외침은 세상 밖으로 나오지 못했다.
오리지늄이 만연했다.
당신은 아미야를 향해 달려갔지만, 아무리 애를 써도 더 빠르게 움직일 수 없었다.
오리지늄이 그녀를 삼켜버렸다.
오리지늄이 그녀의 몸 마지막 일부를 삼키려고 한 순간……
아미야!
당신은 온 힘을 다해 손을 뻗었다…… 그러나 닿지 않았다……
당신은 더 이상 그녀의 손을 잡을 수 없었다.
방대하고 혼란스러운 정보가 당신의 머릿속을 스쳐 지나갔다……
눈앞에는 완전히 오리지늄화된 고요한 세계가 나타났다.
아미야…… 켈시…… 로고스…… W……
로도스 아일랜드의 모든 것, 런디니움의 모든 것, 전장의 모든 것, 테라의 모든 것……
[Dialog]
[Decision(options="아미야!", values="1")]
[Predicate(references="1")]
아니다, 이건 결코 당신이 보고 싶었던 게 아니다……
당신은 이 모든 게 일어나는 걸 허용할 리가 없다.
멈춰…… 멈춰!
[Dialog]
[Decision(options="멈춰!", values="1")]
[Predicate(references="1")]
[Dialog]
[stopmusic(fadetime=0.5)]
[PlaySound(key="$d_avg_stkmyer", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=2)]
[image]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[image]
[Background(image="bg_white", screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Sticker(id="st1", text="<color=#000000>드디어 해냈구나, {@nickname} 박사.</color>", x=300, y=350, alignment="center", size=28, delay=0, duration=2, width=700)]
[delay(time=1.5)]
[Dialog]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
