[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[name="고해신부의 '키메라'"]크르르르르!!!!!!!
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=0.5)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]후우…… 하아……
[charslot(slot="m",name="avg_npc_394_1#12$1",focus="m")]
[name="아미야"]하나가 더 있군요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom="-200,0",posto="-200,0",duration=1)]
[charslot(slot = "r", name = "avg_npc_1335_1#1$1",posfrom="150,0",posto="150,0",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_653_1#8$1",focus="m")]
[name="살루스"]그렇게 쉽진 않을 거야.
[charslot(slot="m",name="avg_npc_653_1#8$1",focus="m")]
[name="살루스"]우리 귀여운 마왕이 내 애완동물을 5마리나 부숴버렸네…… 얼마나 더 버틸 수 있으려나?
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]제 발을 묶기 위해서, 주술로 만든 이 생명체들을 소모품으로 사용하고 있는 건가요?
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="살루스"]이 키메라들을 만드느라 힘을 좀 쏟긴 했지.
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]……잔인하군요.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]너는 항상 곳곳에 지나치게 공감을 흩뿌리고 다니는구나. 마치 테레시아처럼 말이야.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]테레시아가 죽을 때 우리 리더가 '마왕'을 회수하려고 했지만, 테레시아가 죽기 전에 왕관을 네게 건네줄 거라고는 예상하지 못했어.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]정말 은밀한 계획이었어. 그렇기에 오랫동안 그 어떤 첩자도 사전에 발견하지 못했던 거야.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]혹시 너도 속은 거 아니야? ……'박사'.
[dialog]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="none")]
[Decision(options="……;무슨 소리인지 잘 모르겠네.;나는 아무것도 몰라.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]아무것도 기억하지 못하다니. 정말로 불쌍하네.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]이 마왕을 필사적으로 '섬기는 것'은 전대 마왕이 널 조종했기 때문일까? 아니면 진심으로 사랑하기 때문일까?
[dialog]
[charslot]
[Decision(options="그 정도는 나도 알고 있어.;헛소리하지 마.;나와 아미야의 관계는 네가 왈가왈부할 게 아니다.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]키사르투슈타지의 야심은 살카즈에게 깊은 고통을 안겨다 줄 것이었기에, 테레시아 씨는 그가 '마왕'을 찬탈하도록 내버려 둘 수 없었습니다.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]……허튼소리는 그만두렴, 꼬마 토끼야.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]카즈델 길거리에서 아무에게나 물어봐도 알 거야. 마왕의 죽음이야말로 살카즈에게 더 큰 재난이라는 걸.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]게다가 공평성 따위는 논해봤자 의미 없고.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]마왕의 계승은 원래 우연으로 가득 차 있지. 테레시아가 한 일은 우리와 별반 다를 바 없어. 우리 모두 이 힘을 더 통제 가능하게 만들고 싶어 했지.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]우리 리더는 피와 영혼의 연결을 더 믿고 있거든.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1335_1#1$1")]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[name="고해신부의 '키메라'"]크아아아악!!
[charslot]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]저들의 고통도……
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]이 감정도 주술에 의해 주입되고 조작된 건가요?
[dialog]
[charslot]
[PlaySound(key="$d_avg_statuecollapse", volume=1)]
[PlaySound(key="$d_avg_land_impact", volume=0.8,delay=0.5)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Decision(options="키메라가 주변의 결정을 부수기 시작했어.;오리지늄 활성 농도가 상승하고 있어!", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]윽……!
[dialog]
[charslot]
[PlaySound(key="$p_skill_explocar_cast", volume=0.6)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1,delay=2)]
[CameraShake(duration=3.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Decision(options="아미야, 오리지늄 활성이…… 너무 빨라!", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]박사님…… 걱정 마세요……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]고해신부의 주술은 이제 익숙해졌어요.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]지난 몇 년간 계속 공부해 왔어요. 테레시아 씨가 제게 가르쳐 준 아츠 시전 방법도, 켈시 선생님께서 하신 당부들도 전부 기억하고 있죠.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]저와 '마왕'과의 관계를 선명하게 느낄 수 있어요. 그것이 결코 저를 떠나지 않을 거라는 것도요.
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아미야"]콜록…… 콜록……
[dialog]
[charslot]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="아미야"]그저…… 조금 아플 뿐이죠.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]쓸데없는 발악이야. 자, 가라. 저자는 더 이상 가치가 없으니.
[dialog]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[name="고해신부의 '키메라'"]크르르르르……
[dialog]
[playsound(key="$d_avg_chimerawings",volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
광기에 사로잡힌 키메라가 당신을 향해 돌진했다.
체르노보그에서 런디니움에 이르기까지, 당신은 수많은 적들을 만났으며, 그 대부분은 당신의 상상을 뛰어넘는 적들이었다.
하지만 눈앞의 적들 역시, 가장 강한 부류의 적에 속하는 듯했다.
그들은 고해신부가 '핏줄'을 주물러 만든 결과물이며, 살카즈의 강건한 몸의 극한적인 재현이었다.
살루스는 살카즈가 카우투스에게 강하다고 했고, 당신 역시 아미야가 당신보다 월등하게 강하다는 사실을 잘 알고 있었다.
하지만 당신은 여전히 우세를 점하고 있었다. 그것은 다른 누구도 가지지 못한 특별함이었다.
[dialog]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="고해신부의 '키메라'"]크아아아아!!!!
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]……안 돼!
[dialog]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_land_impact", volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
마왕의 검은 선이 당신의 코앞까지 들이닥친 키메라를 꿰뚫었다.
하지만 다른 한 마리의 키메라의 발톱이 당신의 머리에 닿으려던 그 순간……
[dialog]
[stopmusic(fadetime=1.5)]
[Decision(options="아슬아슬했군.", values="1")]
[Predicate(references="1")]
[Decision(options="(한 걸음 뒤로 물러난다)", values="1")]
[Predicate(references="1")]
[dialog]
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[PlaySound(key="$b_char_rockexplo",volume=0.6)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc1",delay=0.4)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc2",delay=0.8)]
[PlaySound(key="$b_char_rockexplo", volume=0.9, loop=false, channel="roc3",delay=1)]
[PlaySound(key="$d_avg_scrystalroad", volume=1,delay=1.2)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true,block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1335_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_explosion_stone", volume=1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
방금 전까지 서 있었던 곳에 결정이 맹렬한 기세로 증식하고 있었다.
마치 아츠에 의해 개화하는 꽃처럼 끊임없이 피어오르고 있었다. 바닥부터 암벽까지, 전부 날카로운 돌에 찢기고 꿰뚫렸다.
당신과 가까웠던 키메라도 마찬가지였다. 거대한 몸뚱이가 바닥에 쓰러지자, 사방에 흩날린 오리지늄 분진이 부딪히고 폭발하며 금빛으로 변했다.
계산 결과와 일치했다. 주술 에너지의 자극으로 인해, 주위의 오리지늄이 붕괴 임계점에 도달한 것이다.
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")] 
미세한 결정들이 당신의 마스크 위로 떨어졌다.
당신은 그것을 바라보며 조금의 흔들림도 없었다.
오리지늄이 자신에게 아무런 피해도 입히지 못한다는 사실을 당신은 다시 한번 마음속 깊이 깨닫게 되었다.
하지만 다른 사람들은 아니었다.
아미야와 살루스의 눈에는 본능적인 공포감이 떠올라 있었다. 아미야는 꿋꿋하게 당신에게 다가가고 있었지만, 살루스는 조금 망설이고 있었다.
바로 이 순간, 이 찰나의 틈에……
[dialog]
[name="???"]“속박.”
[dialog]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_darkmagic",volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="살루스"]……!
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="살루스"]손이랑 발이……
[charslot(slot="m",name="avg_npc_653_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=12, ystrength=10, vibrato=30, randomness=90, fadeout=true,block=false)]
[name="살루스"]밴시!!
[dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[charslot]
살루스는 비명에 가까운 소리를 질렀다.
하지만 곧이어 쏟아지는 주문들이 살루스의 힘을 봉인하기 시작했다.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m",duration=1)]
[delay(time=1)]
[name="로고스"]네 목소리는 상당히 거슬리는군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그저 겉핥기일 뿐, 운율을 어떻게 짜야하는지 전혀 모르고 있어.
[charslot(slot="m",name="avg_npc_653_1#6$1",focus="m")]
[name="살루스"]……
[dialog]
[charslot]
[Decision(options="아미야.;지금이야.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]네.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]살루스……
[dialog]
[charslot]
[PlaySound(key="$e_atk_circleatk_n")]
[CameraShake(duration=1, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.7, block=true)]
[delay(time=0.2)]
검은색 입자는 더 이상 당신을 감싸지 않고, 한 자루의 검으로 변했다.
당신은 무심코 파란 머리의 고해신부를 바라보았다.
모든 감정이 퇴색된 채로, 살루스는 치명적인 일격을 평온하게 받아들였다.
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="살루스"]아…… 이게 바로……
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="살루스"]마왕이 내게 내리는 심판인가.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]당신은……
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]오해하지 마. 나는 살아남기 위해서 최선을 다 했어.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]리더를 위해서 마왕을 잡지 못 한 나의 잘못이 커. 그래서 네 옆에 서 있는 저 교활한 녀석에게 속은 거지.
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="살루스"]이번 목숨을 위해 나도 공을 세워 속죄를 해야 하지 않겠어?
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]당신은 키사르투슈타지의 야심을 위해서 기꺼이 희생할 셈이군요.
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="살루스"]그 사람은 우리의…… 아버지이자, 기원이며, 거역할 수 없는 유일한 것이니까.
[charslot(slot="m",name="avg_npc_653_1#10$1",focus="m")]
[name="살루스"]나는 키사르시나그도, 너도 정말로 싫어.
[charslot(slot="m",name="avg_npc_653_1#10$1",focus="m")]
[name="살루스"]너희들은 왜 저항해야만 한다고 생각하는 거지?
[charslot(slot="m",name="avg_npc_653_1#5$1",focus="m")]
[name="살루스"]아미야……
[charslot(slot="m",name="avg_npc_653_1#5$1",focus="m")]
[name="살루스"]우리는 모두…… 희망이 맡겨진 키메라잖아?
[stopmusic(fadetime=1.5)]
[dialog]
[charslot(duration=0.7)]
[PlaySound(key="$d_avg_waterpipeburst", volume=1)]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6,delay=0.6)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#12$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]“폐장.”
[dialog]
[charslot]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$b_char_defboost", volume=0.8, delay=0.5)]
[Delay(time=0.5)]
[effect(name="$e_anti_originiumarts",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=2.5)]
터져 나오는 피안개가 보이지 않는 힘에 가로막혔다.
잠시 후, 시야를 가리던 피안개가 사라졌고, 동굴 전체가 조용해졌다.
[dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]살루스는 도망쳤군요.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]상처에서 흘러나온 피를 뿜어냈나 보군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]녀석은 내 주문에 완벽하게 저항할 수 없었다. 오히려 자신의 몸을 더욱 찢어 놓았을 뿐.
[dialog]
[charslot]
[Decision(options="완전히 죽이지 못하면 또 도망쳐.;자기 말대로 '이번' 목숨을 상당히 아끼는군.", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="살루스는 어디로 도망쳤을까?", values="1")]
[Predicate(references="1")] 
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]살루스의 임무는 '티카즈의 피'를 지키는 것이겠죠?
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]가짜 제단에서 저희를 막을 수 없었으니, 진짜 제단으로 돌아갈 거예요.
[dialog]
[charslot]
[Decision(options="그럼 가야 할 곳은 분명하네.;로고스, 표식은 남겨 놓았어?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]네가 바라던 대로.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]박사님, 계획은 알겠지만 너무 위험해요.
[charslot(slot="m",name="avg_npc_394_1#6$1",focus="m")]
[name="아미야"]박사님의 방법에는 동의할 수 없어요. 다음번에도 또 이런 식으로 나오신다면 저는…… 음, 저는 화낼 거예요.
[dialog]
[charslot]
[Decision(options="조심할게.", values="1")]
[Predicate(references="1")] 
[Decision(options="하지만 시간이 없어.", values="1")]
[Predicate(references="1")] 
[charslot(slot="m",name="avg_003_kalts_1#3$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]그래. 우리는 서둘러야만 해.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="none")]
켈시는 바닥에 있는 물건을 바라보았다.
당신은 그것이 살루스가 급하게 도망치다 떨어트린 고해신부의 가면이라는 것을 알아차렸다.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]우리가 키사르투슈타지를 과소평가했어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]예전에, 샤이닝 앞에 갑자기 나타난 키사르투슈타지가 나이팅게일을 납치하고 '마왕'을 찬탈하려고 했지.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]놈은 그 순간을 위해 수천 년이나 카즈델의 그림자 속에 숨어 있었던 거야.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]사람들에게 자신이 노리는 건 검은 왕관뿐이라고 생각하게 만들고 싶었겠지.
[dialog]
[charslot]
[Decision(options="그럼 '마왕' 찬탈도 과정에 불과했던 건가?;그가 '마왕'으로 무엇을 하려는 거지?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]마왕은 중립적인 힘이야. 재앙을 촉진할지, 막을지는 온전히 사용자의 생각에 달렸어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]그게 바로 키사르투슈타지가 '마왕'을 원하는 이유일 거야. 권한을 되찾아 오랜 세월 동안 이어져 내려온 비밀에 접촉함으로써, 그 원점에서 더 큰 힘을 손에 넣으려는 거겠지.
[dialog]
[charslot]
[Decision(options="'암나남'.;최초의 오리지늄.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]키사르투슈타지, 두카렐, 테레시스의 궁극적인 목표는 다르겠지만, 지금은 모두 같은 방향을 향해 나아가고 있어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[multiline(name="켈시")]살카즈는 처음부터 오리지늄의 영향을 심하게 받아왔지. 그 영향이 누군가의 의도에 의한 것은 아닌지 염려가 되는군……
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[multiline(name="켈시")]혹은 누구의 통제도 받지 않고, 한층 더 깊은 곳으로 가버린다든가.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="아미야"]으음…… 이 정도면 됐어요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]몸 상태는 좀 안정됐네. 로고스가 고해신부가 남긴 주술은 전부 제거했다고 했어.
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="아미야"]감사합니다.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]……적어도 세 개의 반지에 금이 갔어.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]전투로 인한 작은 손상이니까요, 큰 문제는 되지 않을 거예요.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]문제는 반지가 아니야, 아미야.
[charslot(slot="m",name="avg_003_kalts_1#14$1",focus="m")]
[name="켈시"]사령탑의 전투에서부터 너무 많은 감정과 추억을 짊어지고 있지 않아?
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="아미야"]네……
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]그것들은 너에게서 벗어나지 않을 거야. 네 스스로의 정신이 반지에 균열을 내고 있어. 그 어떤 도구도 이렇게나 거대한 감정의 흐름을 감당할 수는 없어.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]반지가 할 수 없다면 제가 할 거예요. 저는 도구가 아니니까요.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]처음에 이 감정들은 누군가에게 강요받은 것이었어요. 하지만 나중에는 제 의지로 감정에 다가가고, 접촉하며, 느끼는 걸 선택했죠.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]조금도 힘들지 않다고 한다면…… 그건 거짓말이겠죠. 저는 남에게 거짓말을 하고 싶지도, 고통 같은 건 없다는 듯이 자신을 속이고 싶지도 않아요.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]그래도, 거의 적응했어요.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]그건 늪 속에서 무거운 짐을 지고 나아가는 것과 마찬가지야.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]아미야, 반지를 보강하는 게 좋겠어.
[charslot(slot="m",name="avg_npc_394_1#10$1",focus="m")]
[name="아미야"]……아니요.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]저는 더 많은 사람을 구할 수 있는 더 강한 힘이 필요해요. 몇 번이나 말해왔듯이, 이게 제 소원이에요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]박사, 아미야는 좀 어떻지?
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="none")]
[Decision(options="이상적이지는 않아.;어떻게든 통제할 수는 있나 봐.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]어떤 문제든 일시적인 완화에 불과하다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]자기 주변의 모든 것이 심연으로 떨어지는 걸 목격하는 건, 눈에 보이는 병이나 상처만큼이나 견디기 어려운 법이지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[dialog]
[Decision(options="아미야가 감염자라는 사실은 변하지 않아.;아미야를 정말로 낫게 할 수 있다면 좋을 텐데.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]아미야의 의지는 매우 확고하다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]테레시아 전하가 아미야를 처음 우리에게 데려왔을 땐, 정말로 어렸었지. 나는 아직도 아미야가 내 뿔깃털을 쳐다보던 게 기억이 나는군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[dialog]
[Decision(options="아미야는 어떻게 반응했어?;너는 어떻게 반응했어?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#3$1",focus="m")]
[name="로고스"]두려움은 없었고, 다정한 호기심을 보여주었지. 나도 조금 놀랐다.
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1072_1#3$1",focus="m")]
[name="로고스"]나도 조금 놀랐다. 아이의 눈에는 두려움이 아니라 다정한 호기심이 깃들어 있었으니.
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]나는 스카우트와 함께 뒤로 물러나려고 했으나, 아미야가 우리에게 먼저 다가오더군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]당시 바벨의 핵심 멤버들은 주로 살카즈였다. 머리 위에는 제각각에다가 흉악하다고 불릴만한 뿔들이 달려 있었지. 게다가 몸에는 결정들까지 드러나 있었으니.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]예전에 림 빌리턴의 카라반을 몇 번 만난 적이 있었다. 그때 나는 온화하고 겁이 많은 카우투스들이 살카즈를 만났을 때 본능적으로 느끼는 두려움을 억제하기 어렵다는 것을 알았지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]하지만 천성인지…… 아니면 교육을 잘 받았는지, 아미야는 살카즈와 다른 종족을 구분하지 않았다. 자연스럽게 모두를 상냥하게 대했지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그래서 테레시아 전하가 아미야를 자신의 후계자로 선택했다는 소식을 들었을 때에도, 전혀 놀라지 않았다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[dialog]
[Decision(options="네가 왕정의 주인이라 해도……?;너도 아미야의 '마왕' 계승을 지지한 건가.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]……내게는 그렇게 어려운 선택은 아니었다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]박사, 방금 옛 지인을 몇 명 만났다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그중에는 바벨의 옛 전우도 하나 있었는데, 내가 직접 죽인 녀석이었다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="뭐라고?;어째서?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]테레시아 전하가 죽은 후, 로도스 아일랜드에서는 반란이 일어났었다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]일부 바벨 멤버들은 전쟁을 포기하려 하지 않았지. 반대파는 일부 살카즈 전사들 편에 서서, 카즈델로 돌아가 권력을 빼앗아 복수해야 한다고 주장했다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]심지어는……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="아미야를 죽이자고 했구나.;켈시에게 손을 대려고 했구나.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]……마왕에게 속해야 할 부대가 카즈델을 완전히 벗어났다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]녀석들은 이것이 비열한 도둑질이자, 저속한 배신이라고 생각했지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]게다가 닥터 켈시와, 살카즈가 아닌 다른 바벨 멤버들이야말로 계획의 주범이었으니.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="……;전부 테레시아를 따르는 전사들이었구나.;전부 바벨의 멤버들이었구나.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]녀석들 중 상당수가 테레시아 전하를 믿었고, 심지어 전하와 바벨의 이상을 위해서라면 기꺼이 목숨도 바치려 했다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]내가 죽인 그 사내는 군사위원회의 캐스터한테 죽을 뻔했었지. 난 녀석을 한 번 구해줬고, 내 손으로 그의 목숨을 앗아간 거다.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="힘들었겠네.;고통스러웠겠네.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]바벨의 멤버 로고스는 이미 결정을 내렸다.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]반란이 끝난 후, 용병과 살카즈 전사는 거의 대부분 떠났고, 바벨 정식 멤버도 소수만이 남기를 원했지.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]바벨은 사라졌고, 닥터 켈시는…… 그 누구도 다시는 '마왕'을 언급하지 못하게 했다.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="none")]
[Decision(options="너는?;너는 왜 로도스 아일랜드에 남았어?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]전하께서 돌아가시고 나는 협곡으로 돌아가려고 했었다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]카즈델은 마왕을 잃었고, 그 누구도 미래를 예측할 수 없었지. 나는 밴시 왕정의 주인이었기에, 협곡에 대한 책임에서 벗어날 수 없었다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]떠나기 전, 스카우트는 미저리와 함께 나의 송별회를 준비했으니 따라오라며 나를 끌고 갔다.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]나는 방금 갈아입은 옷을 더럽히고 싶지는 않으니, 술은 마시지 않겠다고 했다. 결국 날 부른 이유는…… 페인트칠이었지.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="none")]
[Decision(options="페인트칠?;설마 인테리어라니.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]녀석들은 함선의 마크를 바꾸려 하더군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]이 일을 하라고 나를 설득하러 온 게 바로 아웃캐스트였다. 도대체 클로저가 무슨 헛소리를 했는지는 모르겠지만……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]산크타인 아웃캐스트가 말하길, 밴시의 주문에는 마력이 깃들어 있으니, 내가 마크를 새로 그리면 로도스 아일랜드의 미래가 순탄해질 거라고 했지.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="그래서 네가 새로 그렸어?;정말로 마력이 있던 거야?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그건 클로저의 책무이니, 클로저의 태만 행위를 용납해선 안 된다고 동료들에게 훈계했지.
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1072_1#3$1",focus="m")]
[name="로고스"]녀석들이 원하는 대로 도료에 주문을 첨가하고, 도장 과정에 재미를 더해줬지.
[Predicate(references="1;2")]
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#3$1",focus="none")]
[Decision(options="무서워라.;재미있네.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그 작업은 아주 빠르게 끝났다.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]작업이 끝나고 우린 함께 그 마크를 바라봤다. 내게 언제 이곳을 떠날 예정이냐 묻는 에이스에게, 나는 두 개의 날짜를 알려줬지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]하나는 이함을 신청한 당일이었고, 다른 하나는 3일 후였다. 72시간은 밴시의 협곡과 당시 함선의 기항지였던 곳의 왕복에 필요한 최단 시간이었지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]에이스는 내 말을 듣자마자 스카우트에게 5일 치의 술값을 달라고 했다. 스카우트는 내가 협곡에서 일주일 이상은 머물 거라 생각했나 보더군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]미저리는…… 주머니에서 '환영' 리본을 꺼내 들어 벽에 걸려 있던 '송별' 리본과 교체했지.
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="none")]
[Decision(options="떠들썩했겠네.;너희들은 정말 좋은 친구였구나.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]내 책임은 하나로 끝나지 않고, 단 하나도 포기할 생각은 없다. 하지만 결국 어느 하나로 치우칠 수밖에 없지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]하지만 나는 항상 내 결정이 틀리지 않았다는 걸 알고 있다.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]……박사.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]네가 체르노보그에서 돌아오고 나서, 아직 이 질문을 한 적이 없군.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]과거의 기억이 없는데, 왜 지금의 로도스 아일랜드에 머물려고 하는 거지? 왜 위험을 감수하면서까지 눈앞의 위험에 발을 들이미는 거지?
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=1.5)]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m",duration=2)]
[delay(time=1)]
[name="'가게 주인'"]밴시님…… 로고스 씨! 앞, 앞에 길이 끊겨 있어요!
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="'가게 주인'"]선생님과 마왕 전하도 빨리 나와 보세요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]골짜기가 새로 생겼군.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="'가게 주인'"]이렇게나 큰 골짜기가 갑자기 생겨났습니다. 그 파란 머리의 고해신부는 여기로 도망쳤으니까, 똑바로 가고 있는 게 확실해요. 지금 바로……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]오리지늄이 지형을 변화시키는 빈도와 심각성이 높아지고 있어.
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m")]
[name="로고스"]나도 느껴지는군.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]아미야, 너도 느끼고 있겠지.
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]땅이…… 흔들리고 있어요.
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]살카즈의 감정이 오리지늄과 격렬하게 반응하고 있어요. 한곳으로 모인 살카즈의 분노가 마치 폭풍처럼 대지를 흔들고 있네요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]동시에 '티카즈의 피'와 '암나남'이 작용하고 있어서, 전장 그 자체가 거대한 전쟁 마법진이 된 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]싸우고 있는 모든 살카즈의 오리지늄 아츠가 강화되었고, 강력해진 힘이 다시 오리지늄의 확산을 촉진시키고 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]만년 전에도 비슷한 상황이 벌어졌었지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]살카즈는 오리지늄과 접촉하면서 주술을 얻었고, 주술을 통해 '암나남'을 각성시켰어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그 후 수백 년 동안 폭풍이 대지를 휩쓸었으며, 대지는 균열로 뒤덮였지. 오리지늄은 모든 것을 삼켜버리며 자신의 사명을 완수했고.
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="네가 종말이 오는 걸 막은 거야?;네가 상황이 악화되는 걸 막은 거야?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]내게는 불가능했고, 할 수도 없었지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]오리지늄이 대지를 뒤덮기도 전에 전쟁은 끝났어. 엘더즈와 에인션츠, 그리고 살카즈까지 전부, 더 이상 대규모 정벌을 계속해 나가기 힘들 정도로 심각한 피해를 입었지.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]하지만 그것도 잠시였을 뿐.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]……전쟁의 순환은 영원히 끝나지 않는다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
