[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g9_airshipdeck",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="W"]또 있어? 다음으로 산산조각이 날 그림자는 누구야?
[Dialog]
[charslot(slot="r",name="avg_npc_1340_1#1$1",posfrom="-100,0",posto="-100,0",duration=1,focus="m")]
[Delay(time=1.5)]
[name="이상한 그림자"]……
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_ghostscream", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",posfrom="100,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[name="W"]쳇, 정말 있네.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1340_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_magic_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="아미야"]W 씨, 그림자는 그저 레버넌트의 힘이 투영된 것일 뿐이니, 수를 줄여봤자 의미가 없어요.
[charslot(slot="m",name="avg_npc_394_1#11$1")]
[name="아미야"]레버넌트가 이 비행선에 깃들어 있는 한, 피조물은 계속해서 나올 거예요.
[name="아미야"]이건 그저 레버넌트가 시간을 끄는 수단일 뿐이에요.
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1")]
[name="W"]그럼 레버넌트가 더는 참지 못하고 영혼이 빠져나올 때까지 비행선에 구멍이나 더 내는 건 어때?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그걸로는 안 될 거야.
[name="켈시"]이 비행선의 모든 건 레버넌트의 껍데기에 불과해. 비행선을 파괴해 봤자, 아니, 두 동강을 낸다 하더라도 레버넌트는 주술을 이용해 비행선을 움직이겠지.
[name="켈시"]그 움직임이 일시적이라 해도, '암나남'에 닿기에는 충분해.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]비행선을 완전히 멈추려면 레버넌트의 코어를 찾아서 파괴하는 수밖에 없어.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1")]
[name="W"]내가 할 말은 아니지만, 우리 살카즈한테는 이상한 게 정말로 많아서 도저히 마음을 놓을 수가 없다니까.
[name="W"]폭탄으로는 해결이 안 되는 거지?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]고속 전함 편대 전체의 주포로 집중 사격하면 껍데기 정도는 파괴할 수 있을지도 몰라. 그렇게 되면 레버넌트의 주술로도 비행선의 운행을 유지하기는 쉽지 않을 거야.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#1$1")]
[name="W"]알았어, 그럼 빨리 코어나 찾으러 가자고.
[name="W"]언젠가는 나도 대포를 하나 장만하고 말겠어.
[Dialog]
[charslot]
[Decision(options="레버넌트의 코어는 어떻게 찾아?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]100% 확신은 아니지만, 이 비행선의 중추는 분명 겹겹이 보호되어 어느 선실에 숨겨져 있을 거야.
[name="켈시"]단서를 찾으려면 비행선 깊숙이 들어가야만 하겠지.
[name="켈시"]이는 적이 우리를 저지하는 것 또한 수월해진다는 것을 의미해.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]시간이 없어.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="비행선에 대한 레버넌트의 장악은 절대적인 거야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이론상으로는 그래. 하지만 비행선은 부피가 큰 데다가, 레버넌트의 집중력 또한 제한적이야.
[charslot(slot="m",name="avg_1035_wisdel_1#5$1")]
[name="W"]이네스는 이 비행선에서 무사히 도망쳐 나왔었잖아?
[charslot(slot="m",name="avg_1035_wisdel_1#1$1")]
[name="W"]하, 물론 그건 이네스가 진짜 살카즈가 아니기 때문일 수도 있지만. 이네스는 레버넌트가 보내는 정신적인 압박을 느끼지 못하니까.
[Dialog]
[charslot]
[Decision(options="따로 움직이는 게 좋겠어.;레버넌트의 주의를 분산시켜야 해.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#1$1")]
[name="아미야"]박사님, 그 말씀은……
[Dialog]
[charslot]
[Decision(options="아플 때면 벌레 따위를 신경 쓸 겨를이 없거든.", values="1")]
[Predicate(references="1")]
[Decision(options="W, 네 도움이 필요해.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1")]
[name="W"]……뭐?
[name="W"]솔직히 이미 계획을 다 짜놓고, 내게 통보할 타이밍만 기다리고 있었던 거 아냐?
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="none")]
[Decision(options="이 작전은 네가 적임자야.;소란 피우기라면 네가 최고지.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]훗.
[Dialog]
[Predicate(references="2")]
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]부정하지는 않아.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]좋아. 또 시간 벌면 되는 거지?
[name="W"]미리 말해두는데, 이번에 난 너희의 미끼가 아니야.
[Dialog]
[Predicate(references="1;2")]
[charslot]
[Decision(options="만약 레버넌트가 우리 상상보다 더 예민하다면……", values="3")]
[Predicate(references="3")]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#1$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#5$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#21$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="none")]
당신이 아미야에게 눈짓을 하자 깜짝 놀란 아미야가 가볍게 고개를 끄덕였다.
[Dialog]
[charslot]
[Decision(options="W, 점화해.", values="5")]
[Predicate(references="5")]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#7$1",focus="m")]
[name="W"]이 정도 소란이면 충분하겠지?
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="W"]자, 벌레들이여, 바로 들키지 않기를 바란다.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]……그 사람을 만나기 전까진 말이야.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3)]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]박사, 아미야, W가 뚫어준 구멍으로 비행선 내부에 들어간다.
[name="켈시"]바짝 따라와.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]우리에게 기회는 단 한 번뿐이야.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_394_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_003_kalts_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_394_1#1$1",focus="l")]
[name="아미야"]……
[charslot(slot="l",name="avg_npc_394_1#11$1",focus="l")]
[name="아미야"]아무도 없네요.
[charslot(slot="r",name="avg_003_kalts_1#1$1",focus="r")]
[name="켈시"]승무원을 전부 철수시킨 걸 보니, 군사위원회도 이번 작전의 위험성을 알고 있었던 게 분명해.
[Dialog]
[charslot(slot="r",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="켈시, 만약 비행선이 정말 '암나남'과 충돌한다면……", values="1")]
[Predicate(references="1")]
[Decision(options="무슨 일이 일어나는 거야?", values="1")]
[Predicate(references="1")]
[charslot(slot="r",name="avg_003_kalts_1#2$1",focus="r")]
[name="켈시"]'암나남'은 접촉하는 모든 정보를 동화시키지.
[charslot(slot="r",name="avg_003_kalts_1#3$1",focus="r")]
[name="켈시"]그 정보에는 유기물, 무기물, 나아가 인격과 감정까지도 포함되어 있어…… 모든 것이 오리지늄 결정으로 뒤덮이게 되고 말 거야.
[charslot(slot="l",name="avg_npc_394_1#14$1",focus="l")]
[name="아미야"]그럼 테레시아 씨와 레버넌트는……!
[charslot(slot="r",name="avg_003_kalts_1#2$1",focus="r")]
[name="켈시"]맞아. 그럼에도 불구하고 저기로 향한다는 건, 그들 역시 어떠한 결과를 맞이할지 잘 알고 있다는 것을 의미하지.
[Dialog]
[charslot(slot="r",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="도대체 오리지늄에서 무엇을 얻으려는 걸까?", values="1")]
[Predicate(references="1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="가능성.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
나지막하고 침착한 목소리가 선실 깊은 곳에서 울려 퍼졌다.
하지만 여전히 텅 비어 있는 복도에는 그림자 하나 보이지 않았다.
[Dialog]
[charslot(slot="l",name="avg_npc_394_1#14$1",focus="none")]
[charslot(slot="r",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="이 목소리는……", values="1")]
[Predicate(references="1")]
[charslot(slot="l",name="avg_npc_394_1#11$1",focus="l")]
[name="아미야"]……매우 익숙하네요.
[name="아미야"]이 목소리를…… 우리 모두가 들을 수 있어요.
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="미노스의 신화에 따르면, 한 영웅이 인간을 위해 불씨를 훔쳤는데, 그 때문에 그는 하늘의 벌을 받아 영원히 불에 타는 고통을 받았다고 하지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 이 신화의 기원이…… 살카즈에서 유래했다는 걸 아는 사람은 거의 없다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그자도 결코 영웅은 아니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 이후의 이야기는 언급할 가치도 없고.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_394_1#11$1",focus="r")]
[charslot(slot="r",name="avg_003_kalts_1#1$1",focus="r")]
[name="켈시"]……레버넌트.
[charslot(slot="r",name="avg_003_kalts_1#7$1",focus="r")]
[name="켈시"]우리의 존재를 알아차렸어.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1340_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1340_1#1$1",duration=1.5)]
[Delay(time=2)]
텅 빈 복도가 눈 깜짝할 사이에 이상한 그림자들로 가득 채워졌다.
그들의 진동으로부터 레버넌트의 말이 들려왔다.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="그 폭발이…… 확실히 나를 초조하고 성가시게 만들었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마왕의 주의가 없었다면, 아마 너희들의 존재를 잊었을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아, 이 얼마나 심한 건망증인가…… 이미 충분히 많은 것을 기억하고 있지만, 그래도 잊지 말았어야 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="거짓된 마왕이여, 내가 어찌 너의 존재를 무시할 수 있겠는가……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]Mon3tr, 전투 준비! 아미야, 박사를 보호해!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[delay(time=1)]
[charslot]
[delay(time=0.3)]
[PlaySound(key="$d_avg_spiritwhoosh")]
[PlaySound(key="$p_aoe_nmag_h")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[delay(time=1)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[playsound(key="$d_avg_tear",delay=1)]
칠흑 같은 창이 순식간에 아미야의 손끝에서 생성되어 곧바로 날아갔다.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
그러나 창은 벽과 계단에 의해 모조리 갉아 먹혀 버리고 말았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="너희들이 어찌 내 몸속에서 나를 죽일 수 있겠느냐!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_ghostscream")]
[charslot(slot="l",name="avg_npc_1340_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1340_1#1$1",duration=1.5)]
[CameraShake(duration=2.5, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]적이 너무 많아요! 다른 곳으로 이동해야 해요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=3)]
그러나 모든 복도는 죄다 비슷해 보였고, 어느 계단이나 같은 공간으로 연결된 것만 같았다.
이것은 레버넌트의 혈관에 불과하지만, 그의 의지는 어느 곳에서나 나타날 수 있었다.
[Dialog]
[playsound(key="$d_avg_ghostscream")]
[CameraShake(duration=2.5, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="아미야"]……안 돼요, 떨쳐낼 수 없어요!
[Dialog]
[charslot]
[Decision(options="지금이야, W!", values="1")]
[Predicate(references="1")]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
거대한 폭발에 눈조차 뜰 수 없었지만, 계획은 당신의 예상대로 실행되고 있었다.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[name="W"]꼬마 토끼, 자리 바꿔!
[name="W"]켈시, 네가 키우는 괴물한테 이 애물단지 좀 붙잡으라고 해. 우린 빨리……
[charslot(slot="m",name="avg_1035_wisdel_1#8$1")]
[name="W"]잠깐, 여기는……
[Dialog]
[charslot]
순간, 불길한 예감이 당신의 뇌리를 스쳤다.
[Dialog]
[Decision(options="이게 아니야……", values="1")]
[Predicate(references="1")]
[Decision(options="W의 폭탄의 위력이 이렇게 크지 않아!", values="1")]
[Predicate(references="1")]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
폭발을 역으로 이용해 복도는 그 주인의 명령에 따라 산산이 조각났다.
당신은 아래층으로 미끄러지고 있는 것을 느꼈다.
[charslot(slot="m",name="avg_1035_wisdel_1#4$1")]
[name="W"]이봐, 할망구……
[Dialog]
[charslot]
당신은 애써 균형을 유지하며 켈시가 있는 곳을 바라봤지만, 켈시는 이미 칠흑 같은 그림자에 삼켜져 버렸다.
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="아미야"]레버넌트가 스스로 이곳의 구조를 찢고 있어요! 아무래도……
[Dialog]
[charslot]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_1")]
[Delay(time=2.5)]
거대한 붕괴음이 들려오더니 아미야도 무너져가는 복도 너머로 사라져 버렸다.
[charslot(slot="m",name="avg_1035_wisdel_1#6$1")]
[name="W"]쳇……
[name="W"]꼬마 토끼, 기다려.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.03, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
검은 그림자가 번쩍이더니, 당신과 W를 덮쳐왔다. 당신들의 몸이 옆으로 밀쳐지던 그 찰나, 주술의 칼날이 두 사람이 있던 자리를 갈라버렸다.
[Dialog]
[charslot(slot="m",name="npc_10002",posfrom="100,0",posto="0,0",duration=0.8)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[playsound(key="$char_Mon3tr",volume=1)]
[name="Mon3tr"](초조한 듯) 크르르르르……
[Dialog]
[charslot]
그러나 Mon3tr는 당신의 옷깃을 잡아채지 못했고, 당신은 아래층 복도를 향해 떨어지고 있었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$Mon3tr_n",volume=1)]
[name="Mon3tr"](다급한 듯) 크르르르르……
[Dialog]
[delay(time=1)]
[playsound(key="$rungeneral",volume=1)]
[delay(time=2.5)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
당신이 아래층 바닥에 내동댕이쳐지기 직전, 손 하나가 당신의 뒷덜미를 낚아챘다.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[name="W"]잡았다……
[charslot(slot="m",name="avg_1035_wisdel_1#11$1")]
[name="W"]아니지, 드디어 내 손아귀에 떨어졌다고 해야 하나?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$a_bat_buildingshaking_2")]
[Delay(time=2.5)]
“끼익”…… “끼익”…… “끼익”……
강철이 뒤틀리는 소리가 좁은 공간에 메아리쳤고, 비행선은 내부의 어둠을 씹어 삼키고 있었다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="켈시"]……
[name="켈시"]나를 이 함정에 빠뜨리기 위해 제법 공을 들였군……
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]레버넌트.
[charslot(slot="m",name="avg_003_kalts_1#7$1")]
[name="켈시"]지금의 넌, 자신의 이름마저 잊어버린 것인가?
[Dialog]
[charslot]
돌아오는 대답은 없었다.
[Dialog]
[playsound(key="$d_avg_metalpipe",volume=1)]
[Delay(time=2)]
“끼익”…… 금속이 찢겨나가는 소리만이 울려 퍼졌다. 날카로운 조각이 끊임없이 선체에서 떨어져 나가 끌려가고 있었다……
지금 이 미지의 공간을 자기장으로 가득 찬 방이라고 한다면……
모든 치명적인 것들을 끌어당기는 중심이 바로 그녀 자신이라는 것을 켈시는 잘 알고 있었다.
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]위협인가?
[name="켈시"]자신을 불태운 지 오랜 세월이 지났건만, 여전히 이성은 있는 것처럼 보이는군.
[name="켈시"]하지만 너의 그 혼란스러운 의식 속에 카즈델에 대한 기억이 조금이라도 남아 있다면……
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]죽음의 위협이 내게는 아무런 의미가 없다는 걸 너도 알고 있을 거야.
[Dialog]
[charslot]
정적이 흘렀다.
하지만 켈시는 자신을 이곳으로 끌고 온 그림자들이 여전히 어둠 속에서 자신을 지켜보고 있는 것을 느낄 수 있었다.
기회를 엿보면서.
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]……
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="켈시"]아니, 당연히 알고 있겠지…… 테레시아도 잘 알고 있을 테니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]너도 듣고 있지……?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]테레시아.
[name="켈시"]이 비행선에서 너의 의지를 느낄 수 있어.
[name="켈시"]네가 여기서 나를 기다릴 줄 알았는데.
[Dialog]
[charslot]
켈시는 벽을 부드럽게 어루만지며 이 비행선의 생명을 느끼고 있었다.
차갑고 거친 금속…… 그리고 오리지늄.
어둠 속이었지만 켈시는 자라나는 오리지늄이 주변의 모든 것을 동화시키고 있다는 것을 똑똑히 볼 수 있었다……
그러나 유독 켈시의 손끝이 닿는 곳만은 피하고 있었다.
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]……
[name="켈시"]오리지늄의 자연 증식이 네게 이 정도까지 영향을 받다니……
[name="켈시"]만약 이 오리지늄이 계속해서 증식하고, 비행선이 거기 부딪히기 전에 결정화가 끝난다면……
[name="켈시"]이 안에 있는 모든 사람은……
[name="켈시"]나도 포함인가?
[name="켈시"]이게 네가 내게 전하고 싶은 말이야?
[Dialog]
[charslot]
아무런 대답도 돌아오지 않았다.
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]……
[name="켈시"]최초의 오리지늄, 너, 테레시스, 살카즈…… 너의 계획을 충분히 예상했다고 생각했는데……
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="켈시"]아무래도 내 예상을 훨씬 뛰어넘은 것 같군.
[name="켈시"]……
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="켈시"]나를 여기에 가둬 두어도, 네가 진정으로 경계하는 사람은 내가 아니겠지.
[name="켈시"]넌 항상 나를 골치 아프게 만들어, 테레시아.
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="켈시"]……예전처럼.
[charslot(slot="m",name="avg_003_kalts_1#4$1")] 
[name="켈시"]테레시아, 지금의 너는……
[name="켈시"]아직도 테라에 또 다른 '미래'가 있다고 믿고 있어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
그림자가 켈시의 발밑에서 퍼져갔다.
칠흑 같은 어둠의 바다가 쏟아져 나와 순식간에 모든 것을 집어삼켰다.
[charslot(slot="m",name="avg_003_kalts_1#5$1")] 
[name="켈시"]……
[name="켈시"]역시……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
어둠이 다시 가라앉았다.
[Dialog]
[Subtitle(text="네 뜻대로 되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="훈작을 그자로부터 떼어놓았다. 네게 충분한 시간을 벌어주었기를 바란다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더는 나를 실망시키지 마라. 더는 우리를 실망시키지 마라!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너무나도 오랫동안 기다려왔다…… 죽기 전에 반드시……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 고난의 끝을 보아야 한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="테레시아……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
