[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="50_g11_rhodesdeck_ex",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
황금빛 바다의 거친 파도가 로도스 아일랜드를 휩쓸었다. 끝없는 바다로 가라앉은 군주의 의지는 또다시 솟구치는 파도를 일궈 이 바다의 유일한 함선을 향해 밀려들었다.
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="로고스"]영혼의 소리가 가라앉지 않는다면, 마왕의 여음도 계속되는 것인가?
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="로고스"]아니…… 파도를 일으키는 것은 영혼들의 울부짖음만이 아니군. 저 탑……
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]탑의 전율이, 뿌리의 떨림이 파도를 휘젓고 있다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]박사 쪽에서 너희와 만난 건가……
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="로고스"]눈동자에 주문을 새겨도, 하늘과 땅을 관통하는 이 탑의 꼭대기는 보이지 않는구나.
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="로고스"]오리지늄이 내 시선을 가리고 있다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]내가 개입해선 안 되는 전장이라고 알려주고 있는 건가, 전하?
[Dialog]
[charslot]
파도는 밴시의 외침에 응답했고, 군주는 고함을 질렀다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]나는 물러서지 않는다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]노래를 통해 고탑 너머로 사라진 이들에게 대답을 보냈다……
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]이곳, 로도스 아일랜드는 영원히 침몰하지 않는 우리의 지반이 될 것이다.
[Dialog]
[charslot]
젊은 살카즈가 골필을 들고 허공을 밟으며 파도 위에 끊임없이 주문을 써내려 갔다.
파도는 속박에서 벗어나려고 했지만, 밴시는 침묵을 지켰다.
그는 하늘을 올려다보며 거탑이 전율할 때 나는 소리에 귀를 기울였다.
그는 자신의 시선이 닿지 않는 곳에서 마왕과 마왕이 싸우고 있다는 것을 알게 되었다.
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="로고스"]아미야…… 이건 너희의 전쟁이다. 난 개입할 수 없고, 개입해서도 안 된다.
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="로고스"]나는 그저 너희가 무사히 돌아오기만을 기다릴 뿐.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
“영혼들의 울부짖음은 결국 나에 의해 멈출 것이다……”
“하지만 유일한 방법은 고난의 근원을 끊는 것이다.”
[dialog]
[stopmusic(fadetime=2)]
[Background(image="bg_snow_2",screenadapt="coverall", block=true)]
[Delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
“우리 살카즈에게 고난이란 대체 무엇인가?”
“얼음과 눈 속에서 고된 일을 마친 후, 칠흑같이 어두운 광산의 유일한 촛불 옆에 웅크린 채 갖는 짧은 휴식?”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[Background(image="bg_wild_m",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
“아니면 개척지에서 진심으로 서로를 사랑하는 살카즈와 리베리의 아이들이, 그들 후손의 모습을 두려워하는 광적인 인종주의자들에 의해 죽임을 당하는 것?”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[Background(image="44_g1_marigold",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
“그도 아니면, 매일같이 자신의 뿔을 갈아 평생 카프리니로 위장한 채 불안에 떨면서 하루하루를 사는 것?”
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
“살카즈의 일생이란 어쩌면 수천수만 가지 다른 형태의 불공평에 부딪히면서 고난을 이해하게 되는 것일 지도 모르지……”
“모든 불공평이 일상화되어 그들 삶의 전부를 이룬다……”
“누군가 그들에게 너희에게 닥친 고난이 도대체 무엇이냐고 묻는다면……”
“그들은 말문이 막힐 것이다.”
[dialog]
[Background(image="50_g12_babeltop_ex",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]……
[dialog]
[charslot]
하늘에 닿은 거대한 탑 위에서 순백의 그림자가 당신을 내려다보고 있었다.
'마왕'.
당신과 늘 함께하는 카우투스 소녀 때문에, 당신은 지금 이 순간까지도 그 이름에 담긴 의미에 대해 곰곰이 생각하는 걸 잊고 있었다.
테레시아가 마왕의 이름을 얻은 건 단지 왕관 때문만이 아니다.
한 명의 사람이 대체 어떤 식견과 지혜, 처세 수단, 힘을 가져야지만 수많은 살카즈 백성이 마음에서 우러나 그를 '마왕'으로 부르게 되는 것일까?
거대한 에너지가 탑의 중심에서 끊임없이 쏟아져 나오고, 아츠로 만들어진 순백의 실과 천이 끝없이 펼쳐지며 사람들을 저항할 수 없게 만들었다.
[dialog]
[Decision(options="지금까지 이렇게 강력한 오리지늄 아츠는 본 적이 없다.;테레시아의 이런 모습을 들어본 적도 없다.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]테레시아는 '마왕'이 되기 전에도 살카즈에서 천 년에 한 번 나올까 말까 한 뛰어난 캐스터였어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]게다가 이곳은 테레시아의 홈그라운드나 다름없고.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]이 공격 수단…… 주술도 아니고, 내가 알고 있던 마왕의 능력도 아니야.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]테레시아는 오리지늄의 정보를 재구성하며 이용하고 있어.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]박사, 테레시아의 동작을 똑똑히 봐. 아미야와 W가 그녀의 공격에 저항할 수 있도록 도와주는 거야!
[dialog]
[charslot]
[Decision(options="내가 노력해 볼게……!", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]이 숨이 막힐 정도로 강력한 압박감……
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]죽음이 가까워져 오는 느낌…… 설마 정말로……
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]아니, 그럴 리가 없어. 진짜 전하라면 절대 그럴 리가……
[dialog]
[charslot]
훗, '진짜 전하'……
그녀는 참지 못하고 자신의 그 우스꽝스러운 생각을 비웃었다.
그녀는 익숙하면서도 덤덤한 표정의 테레시아를 바라보았다.
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="W"]*살카즈 욕설*, 공격할 수밖에 없겠네!
[dialog]
[charslot]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.4)]
[PlaySound(key="$d_avg_spelldfns_1", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2,block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]빌어먹을, 전하가 설정한 제한이 너무 이상하잖아. 내 폭파가 전혀 안 먹힌다고.
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]이 빌어먹을 곳이 계속 추락하도록 내버려 둔다면, 우린 끝장나고 말 거야!
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]할망구, 방법 좀 생각해 봐!
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]평범한 수단, 심지어 오리지늄 아츠도 여기서는 아무런 의미가 없어.
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]그러나 지금의 테레시아를 아예 이길 수 없는 건 아니지. 적어도……
[charslot(slot="m",name="avg_1035_wisdel_1#5$2",focus="m")]
[name="W"]꼬마 토끼를 말하는 거야?
[dialog]
[charslot]
그녀는 하늘을 뒤덮은 아츠에 맞서고 있는 아미야를 바라보았다. 아미야의 머리 위에는 이미 검은 왕관이 떠올라 있었다.
[dialog]
[charslot]
[Decision(options="마왕의 힘이라면, 오리지늄의 제한을 돌파할 수 있어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]무슨 말인지는 잘 모르겠지만……
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="W"]쳇, 지금은 너와 꼬마 토끼를 믿을 수밖에 없겠네.
[charslot]
[dialog]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_topburning",screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
언제부터인지는 알 수 없지만, W는 아미야가 꼭 해낼 수 있을 거라고 믿고 있는 자신을 발견했다.
꼬마 토끼가 체르노보그의 불타는 사령탑에서 열쇠가 든 상자를 W의 손에 쥐여줬을 때처럼……
그리고 그 도시가 필연적으로 멈췄던 것처럼.
언제부터인지는 알 수 없지만, 아미야의 모습이 전하의 모습과 겹쳐 보이기 시작했다.
[dialog]
[dialog]
[Image(image="50_i02_1", fadetime=2,screenadapt="coverall")]
[delay(time=2)]
아미야는 전하가 선택한 사람이다.
전하가 선택한 사람은 전하를, 그리고 그녀를 실망시키지 않을 것이다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[image]
[Background(image="50_g12_babeltop_ex",screenadapt="coverall", block=true)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="W"]전하가 영혼들과 끊을 수 없는 관계가 되었다면……
[image]
[charslot(slot="m",name="avg_1035_wisdel_1#7$2",focus="m")]
[name="W"]먼저 영혼들을 박살 내면 되는 거잖아?
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
그와 동시에 W는 이미 움직이기 시작했다.
그녀는 지금껏 주저한 적도, 자신의 결정에 의문을 품은 적도 없었다.
그녀는 저 망할 영혼들을 산산조각낼 천재적인 아이디어가 머릿속에 떠올랐을 때, 이미 자신이 완전히 흥분에 젖어 있다는 걸 깨달았다.
매번 전장에 빠져들었던 것처럼.
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]꼬마 토끼!
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]내 말을 들을 수 있다는 거 알아!
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$1",focus="m")]
[name="아미야"]W 씨, 전……
[Dialog]
[Character]
[delay(time=0.3)]
[PlaySound(key="$d_avg_spelldfns_1", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2,block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_spiritwhoosh")]
[PlaySound(key="$p_aoe_nmag_h")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.3)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]한눈팔지 마!
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]네 그 신기한 반지를 이용해서 나를 저 *살카즈 욕설 * 영혼들에게 완전히 연결시켜!
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]네……?
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="W"]이 신기한 공간이라면 아마 가능할 거야.
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="W"]고해신부가 무언가를 해서 영혼들을 전하에게 묶어뒀다는 거 알아. 그러니까 나도 좀 들어보자고, 이 노친네들이 도대체 전하한테 무슨 바람을 불어넣고 있는지 말이야……
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="W"]그럼 내가 노친네들을 박살 내고…… 기회를 봐서 전하와 이야기 나눠 볼 테니까.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]아마…… 기회가 있을 거예요!
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$1",focus="m")]
[name="아미야"]노력해 볼게요, W 씨, 조심하세요!
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="W"]쓸데없는 소리 말고. 난 이미 준비됐어……
[Dialog]
[charslot]
[Dialog]
[Character]
[delay(time=0.3)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_spiritwhoosh")]
[PlaySound(key="$p_aoe_nmag_h")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[delay(time=3)]
W는 수없이 많은 소리를 들었지만, 그건 그녀가 생각했던 것과 사뭇 달랐다.
W는 레버넌트처럼 분노에 찬 수많은 소리를 들을 줄 알았지만, 생각했던 것보다 훨씬 차분한 소리가 들려왔다.
수많은 사람이 '살카즈'로 살아온 삶에 대해 담담히 털어놓고 있었다.
떠돌이 생활을 하다 마침내 땅을 얻은 농민의 탄식, 숨을 거두기도 전에 용광로에 던져졌던 감염자의 죽음을 앞둔 애원.
침략자들이 도시를 파괴하는 걸 바라보는 죽음을 앞둔 전사의 힘없는 울부짖음, 병상 위에서 잠들지 못한 굶주린 아이의 무력한 흐느낌.
판이한 처지임에도 '살카즈'라는 신분으로 인해 비슷한 비극적 운명을 맞은 사람들.
그들의 기쁨, 그들의 분노, 장장 9천 년의 세월 동안 나날이 쌓이고 쌓여 팽창한 마음……
이것이 바로 전하가 지금껏 들어왔던 거라면…… 대체 왜?
그렇다면 살카즈 영혼들의 의지가 두 명의 왕을 나란히 옹립했고, 영혼들의 의지가 살카즈를 전장으로 내몬 것이란 말인가?
살카즈가 자신의 슬픔을 영혼들에게 새기고, 영혼들의 의지가 후손들을 비슷한 길로 인도하는 것, 어쩌면 이건 슬픈 윤회일지도 모른다.
증오가 증오를 불태우고, 슬픔이 슬픔을 돋보이게 만들고 있다.
……그리고 어디 그뿐인가?
W는 마치 밀려오는 홍수에 휩쓸리듯 앞으로 밀려나고 있는 것 같았다.
영혼들의 목소리에는 그녀의 일생도 포함되어 있었다.
[dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Image(image="avg_ac9_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
“난 무언가를 폭파하고, 무언가를 보호할 줄 알아.”
“무언가를 부수고, 무언가를 이끌 줄 알아.”
“모두 살아있는 사람이야, W.”
“쳇, 가르쳐 주지 않아도 돼, 이네스. '사람'과 '물건'에 대한 차이는 외드레르가 벌써 가르쳐 줬다고.”
그렇다, 영혼들의 목소리가 털어놓은 걸 W는 본 적이 있다. 그녀보다 살카즈의 삶에 대해 더 잘 아는 사람은 없으니까.
카즈델 흉터의 상점에서 바벨의 함선에 이르기까지, 체르노보그의 폐허에서 런디니움의 전쟁터에 이르기까지, 그녀는 이미 충분히 목격해 왔다.
그녀는 한 번도 그 의미를 곰곰이 생각했던 적이 없고, 그녀가 해야 할 일도 그렇게 복잡한 적이 없었다.
비바람을 막아줄 거처가 없으면 모닥불을 피우고 캠프를 짓는다. 적이 길을 막는다면 모든 포탄을 퍼부어 적을 무찌른다.
지금껏 그녀를 지탱해 주었던 것은 뒤에서 들려오는 영혼들의 속삭임이 아니라, 눈앞에 있는 약간의 빛이었다.
W는 계속해서 찾았고, 마침내 자신이 가장 찾고 싶었던 그 소리를 잡았다.
[dialog]
[Image(image="avg_ac9_7", fadetime=2,screenadapt="coverall")]
[delay(time=2)]
“너희 모두 살 만한 가치가 있는 생명이야. 너도 마찬가지고.”
“널 기억하고 있어, 용병.”
“네가 받은 코드네임은 W지?”
전하…… 드디어 다시 만났네.
당신이 정말 전하든 아니든, 지금의 내게는 선택권이 없어, 그렇지?
그래, 이제야 내가 왜 전하한테 끌렸는지 생각났어.
살카즈의 왕임에도 불구하고 살카즈와 가장 닮지 않은 살카즈.
당신은 나한테 살카즈에게 슬픈 모습만 있는 것이 아니라는 것을 보여줬어.
그러니까 일단 영혼들을 한쪽으로 치워버려.
[dialog]
[Background(image="bg_light",screenadapt="coverall", block=true)]
[Image(fadetime=2)]
[delay(time=3)]
“W 씨! W 씨……”
[delay(time=1)]
[dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m",duration=1)]
[delay(time=1)]
[name="W"]꼬마 토끼, 소리 지르지 마, 네가 있는 거 아니까. 방금 내 기억을 몰래 훔쳐본 거지?
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="W"]만약 이네스가 있었다면, 진작에……
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="W"]쳇, 이런 생각할 시간 없어.
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="W"]마왕 간의 싸움에는 끼어들 수 없겠지만, 영혼들의 방해에서 전하를 벗어나게 할 수는 있어.
[dialog]
[charslot]
아미야의 아츠를 통해 W는 자신이 영혼들과 연결되어 있음을 느낄 수 있었다.
그녀의 눈앞에서 감정이, 그녀 자신의 감정이 응축되었다……
[dialog]
[Image(image="37_i08", fadetime=2,screenadapt="coverall")]
[delay(time=2)]
희열.
[dialog]
[Image(image="49_i01", fadetime=2,screenadapt="coverall")]
[delay(time=2)]
후회.
[dialog]
[Background(image="bg_cher_3",screenadapt="coverall", block=true)]
[Image(fadetime=2)]
[delay(time=2)]
분노.
[dialog]
[Image(image="50_i02_2", fadetime=2,screenadapt="coverall")]
[delay(time=2)]
후련함……
[dialog]
[Background(image="bg_light",screenadapt="coverall", block=true)]
[Image(fadetime=2)]
[delay(time=2)]
검은 왕관이 그녀의 감정을 끊임없이 증폭시키고 있었다.
그녀는 자신의 과거를 회상하며, 자신의 경험을 음미하고 있었다.
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="W"]자기 일생의 경험을 접하고 직시하는 건…… 꽤 재미있네……
[name="W"]자신부터 영혼들에게서 벗어나야 그것들을 조용하게 만들 수 있겠지?
[dialog]
[charslot]
감정이 형성되자, 그녀는 손에서 눈부시게 빛나는 것을 움켜쥐었다.
그것은 그녀의 희로애락이자, 일생의 경험이었다.
'자신'을 기점으로, 있는 듯 없는 듯한 실이 멀리에 있는 혼돈, 영혼들에게로 이어졌다.
[charslot(slot="m",name="avg_1035_wisdel_1#3$2",focus="m")]
[name="W"]꼬마 토끼, 이게 네가 늘 마주하고 처리하는 것들이야?
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[name="W"]하, 아마 네가 보는 건 이것보다 훨씬 더 멋지겠지……
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[name="W"]전하도…… 이렇게 날 지켜봤겠구나.
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[name="W"]고마워, 아미야.
[dialog]
[charslot]
W가 영혼들을 향해 포문을 겨눴다.
[charslot(slot="m",name="avg_1035_wisdel_1#7$2",focus="m")]
[name="W"]꼬마 토끼, 잘 봐.
[name="W"]이 선물이 어떻게 전하를 깜짝 놀라게 만드는지 말이야!
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[dialog]
[Background(image="50_g12_babeltop_ex",screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[dialog]
[charslot]
[Decision(options="탑의 진동이…… 멈췄어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1296_1#7$1",focus="m")]
[name="테레시아"]너희들…… 영혼들을 직접 공격했구나.
[charslot(slot="m",name="avg_npc_1296_1#7$1",focus="m")]
[name="테레시아"]지금까지 영혼들의 목소리를 방해한 사람은 아무도 없었는데…… 아미야, W, 너희들한테는 좀 놀랐어.
[dialog]
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]하지만…… 테레시아 씨는 아무렇지도 않아 보이네요.
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"]전하……
[dialog]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"](W 씨, 돌아오세요! 지금 뭐 하려는 거예요?)
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"](확인할 게 있어……)
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"](어쩌면 전하가 우리의 생각을 들어줄지도 모르잖아……)
[dialog]
[charslot]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
그녀가 걸음을 멈췄다. 테레시아는 그녀를 보았고, 그녀도 테레시아의 눈빛을 보았다.
어쩌면…… 어쩌면……
[charslot(slot="m",name="avg_npc_1296_1#10$1",focus="m")]
[name="테레시아"]네 생각을 봤어, W.
[charslot(slot="m",name="avg_npc_1296_1#10$1",focus="m")]
[name="테레시아"]넌 영혼들의 의지가 내 선택을 좌우한다고 생각하는구나……
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="W"]아마…… 그렇지 않을까?
[charslot(slot="m",name="avg_1035_wisdel_1#10$2",focus="m")]
[name="W"]그 빅토리아인들을 동정하는 건 아니지만, 난 그저 테레시스를 도와서 그 세상을 뒤집을 오리지늄을 만든 건 전하의 본의가 아니라고 생각해.
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[name="W"]아니면, 이럴 가능성은 없을까? 일단 이걸 멈추고, 이 빌어먹을 곳에서 우릴 나가게 한 뒤, 다시 뭘 어떻게 해야 할지 상의하는……
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]내가 기억하는 W는 이렇게 차분하게 '정전협정'을 제안할 사람이 아니야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]두려운 거구나.
[charslot(slot="m",name="avg_1035_wisdel_1#12$2",focus="m")]
[name="W"]전하가 너무 강하니까 어쩔 수 없잖아? 나도 상대를 보고 덤빈다고.
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]아니…… 너는 오랫동안 믿어왔던 이정표가 거짓된 환영에 불과하다는 게 두려웠고……
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]그걸 자신의 손으로 직접 깨부숴야 한다는 것이 두려운 거지.
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]하지만 너는 그것을 마주할 수밖에 없어……
[charslot(slot="m",name="avg_1035_wisdel_1#6$2",focus="m")]
[name="W"]무슨……
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
바람 한 점 없던 공간에서, 굳어 있었던 공기가 다시 흐르기 시작했다.
탑의 가장자리에서 뭉쳤다가 흩어진 구름은 마치 바람에 피어난 하얀 꽃처럼 부드럽고 가벼웠다.
꽃밭 한가운데 서 있는 테레시아의 발밑에서, 눈을 사로잡는 무늬가 천천히 떠올랐다……
[dialog]
[charslot]
[Decision(options="마름모꼴.;이 기호가 또다시 나타났네.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]{@nickname} 박사, 넌 이게 뭔지 알고 있을 거야.
[dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
테레시아의 목소리는 무척이나 차분했다.
지금 이 순간, 혹은 아득한 옛날…… 당신들의 감정과 기억은 긴밀하게 연결되어 있었다.
마름모꼴. 당신은 확실히 이 기호가 익숙하다. 그렇지만 왜 하필 마름모꼴일까?
그것은 이 '우주'에, 오리지늄 내부 곳곳에 존재하고 있었다.
대부분의 경우, 그건 그저 하늘에 매달려 있는 무해한 광원으로 보일 뿐이었다. W와 모두에게, 하늘에 이상한 '별'이 뜨는 건 대수롭지 않은 것일지도 모른다.
하지만, 당신은 그게 비정상이란 걸 알고 있다.
하늘과 땅이 뒤바뀌었는데, 별이…… 어떻게 그저 평면적인 도형일 수 있을까?
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1.5, block=true)]
[delay(time=1.5)]
[charslot]
[Subtitle(text="<color=#000000>{@nickname} 박사, 내 눈에 비친 우주를 네게 공유해 줄게.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>만약 파멸이 생명조차 넘을 수 없는 경계라면, 모든 탐색과 진화에는 반드시 끝이 있을 거야……</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<color=#000000>그렇다면, 이것이 우리의 유일한 미래가 되겠지.</color>", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[dialog]
[charslot]
[Decision(options="마름모꼴은…… 오리지늄을 의미하는 거였어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]{@nickname} 박사, 어떤 기억이 떠올랐든, 더 이상 깊이 파고들어서는 안 돼.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]그건 아주 위험해. 너무나도 위험한 행위야.
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]더 이상 마름모꼴을 주시하지 마. 그것들이…… 널 바라보게 만들지 마.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]걱정 마, 켈시. 이 탑은 당분간 안전해.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]테레시아……
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]결국 가장 위험한 한 걸음을 내디뎠군.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]난 너와 {@nickname} 박사가 내게 알려준 지식을 확실히 기억하고 있어.
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]켈시…… 카즈델 근처의 그 꽃밭은 이미 황무지가 되어버렸겠지?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……돌아가서 본 적이 있어.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]거듭되는 폭풍에 과도하게 활성화된 오리지늄이 그 일대의 지형을 완전히 바꿔버렸어.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]하지만 출입구가 오리지늄으로 덮여버리는 바람에, 실험 장소가 파괴되었는지는 확인할 수 없었어.
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]괜찮아. 아름답지만 비현실적인 염원일 뿐이었으니까. 폭풍 속으로 사라지게 내버려 둬도 괜찮아.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]우리의 목표는 이곳에서만 이룰 수 있어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]오리지늄의 내부에서……
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]넌 내게 융합 우주를 반전시켜, 오리지늄에 저장된 정보를 이용하거나 변경하는 방법에 대해 설명한 적이 있었지.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]더 샤드 빌딩과 하늘 높이 걸려있는 요람의 도움으로, 난 마침내 이 진실이 있는 곳에 발을 디딜 수 있었어.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]저 황금빛 바다는 우리의 머리 위에서 조용히 흐르고 있지. 공간과 시간의 제한 없이, 모든 정보가 우리와 함께하고 있는 거야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]드디어 내가 해냈어.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]……!
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]만년 전, 살카즈가 대지 깊은 곳에서 찾아낸 최초의 오리지늄이, 지금 이 순간, 마침내 살카즈에게 돌아온 거야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]시간이 지나면, 카즈델은 재앙과 광석병에 시달리지 않는 진정한 꽃밭으로 변하게 되겠지.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그런데도 너희는 이곳에서 나와 맞서 싸우려는 거야?
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]예전에 테레시아 씨가…… 제게 설명해 주던 꿈의 모습을 기억해요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#9$1",focus="m")]
[name="아미야"]오리지늄을 완전히 통제하고, 더는 광석병도, 재앙도, 감염자와 비감염자의 갈등도 없는…… 그런 안전하고 평등한 고향이었죠.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]하지만…… 여전히 전장에서 목숨을 잃는 전사가 있고, 전쟁으로 집을 잃은 무고한 사람들이 있어요……
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]지금 테레시아 씨의 계획에는, 그 고향에는 살카즈가 아닌 사람들이 있나요?
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]……유감이야.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]그렇다면, 오리지늄은 더는 당신이 꿈꾸던 대로, 존속의 희망이 되지 않을 거예요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]그것은 살카즈의 무기가 되어, 더 많은 파멸을 불러올 뿐이겠죠.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]그리고 그건, 결코 테레시아 씨의 꿈이 아니에요.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="네 말이 맞아, 아미야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]그렇다면, 우리는 서로 적이 될 수밖에 없어.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="그렇기에 너희는 반드시 앞으로 나아가야만 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]테레시아…… 씨?
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]너희 앞에 있는 사람은 전 '마왕'이자, 이동도시 카즈델의 건설자이며, 바벨 최고의 수장이야.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="너희는 날 이기고, 뛰어넘어야 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]지난 수백 년 동안 그래 왔던 것처럼, 난 마왕의 책임을 끝까지 다 할 것이고, 살카즈의 이익을 위해 싸울 거야.
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]내 앞을 막아서려고 하는 자는 모두 살카즈의 적이야.
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="내가 이루지 못한 꿈, 지키지 못한 맹세, 너희는 전부 해낼 수 있을 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]아니요…… 그건 당신의 뜻이 아니에요……
[dialog]
[charslot]
저는 분명히 들었는걸요.
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#5$1",focus="m")]
[name="테레시아"]……
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]……다들 조심하세요!
[dialog]
[charslot]
[PlaySound(key="$d_avg_spelldfns_1", volume=1)]
[Blocker(a=0, r=255,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2,block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_spiritwhoosh")]
[PlaySound(key="$p_aoe_nmag_h")]
[delay(time=0.3)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[PlaySound(key="$d_avg_attack_heavy", volume=0.9)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[delay(time=2)]
검은 물결과 검은 물결의 엇갈림, '마왕'과 '마왕'의 충돌.
아미야의 검은 아츠는 테레시아에게 닿자마자 고요해졌고, 아미야의 몸에서 빠져나온 검은 실이 다시 테레시아의 손아귀로 모여들었다.
이윽고 무수한 순백의 실이 테레시아의 손에서 쏟아져 나와……
아미야의 몸을 촘촘히 감쌌다.
마치 보드라운 드레스처럼, 마치 꽃이 다시 꽃망울로 돌아간 것처럼.
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$1",focus="m")]
[name="아미야"]으읏……!
[charslot(slot="m",name="avg_1035_wisdel_1#4$2",focus="m")]
[name="W"]꼬마 토끼!
[dialog]
[charslot]
[PlaySound(key="$grenade_explosion", volume=1)]
[PlaySound(key="$d_sp_ballista", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
폭발의 연기 속에서 테레시아의 모습은 점차 희미해졌고, 그녀가 서 있었던 자리에는 가시덤불 모양의 왕관이 선명하게 그 모습을 드러냈다.
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]쳇, 소용없는 건가?
[charslot(slot="m",name="avg_1035_wisdel_1#9$2",focus="m")]
[name="W"]저것도 마왕의 힘이야?!
[dialog]
[charslot]
[Decision(options="이건 오리지늄의 힘이야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]……결국 해냈군.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]테레시아가 오리지늄의 힘으로 검은 왕관을 모방하고 있어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]제가 사용할 수 있는 마왕의 힘을 뛰어넘었어요……
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]박사님, 켈시 선생님, 제 뒤에 서세요……!
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$1",focus="m")]
[name="아미야"]제가 여러분을 지키겠어요……
[dialog]
[charslot]
[PlaySound(key="$d_avg_spiritwhoosh")]
[PlaySound(key="$p_aoe_nmag_h")]
[delay(time=0.3)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[delay(time=4)]
[name="아미야"]테레시아 씨……
[dialog]
[Background(image="49_g14_rhodesdeck_d",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$desolate_loop", volume=0.6)]
[playsound(key="$d_avg_wind")]
[name="아미야"]테레시아 씨……
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "r", name = "avg_npc_1295_1#8$1",focus="r",duration=1)]
[delay(time=1)]
[multiline(name="아미야")]테레시아 씨……
[charslot(slot = "r", name = "avg_npc_1295_1#4$1",focus="r")]
[multiline(name="아미야",end=true)] 오늘 함께 꽃을 따러 가기로 약속했는데, 왜 안 보이지.
[name="아미야"]또 박사님과 회의를 하고 있나? 아니면 켈시 선생님과 함께 병실을 둘러보고 있는 건가?
[charslot(slot = "r", name = "avg_npc_1295_1#8$1",focus="r")]
[name="아미야"]테레시아 씨가 엄청 바쁜 것 같은데, 방해하면 안 되겠다. 우선 식당에 가서 점심이나 챙겨오자!
[dialog]
[charslot]
날씨는 무척이나 좋았고, 햇빛이 깨끗한 갑판으로 쏟아지고 있었다. 따뜻하게 불어오는 바람에는 들판과 꽃의 냄새가 섞여 있었다.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l",duration=1)]
[delay(time=1.5)]
[name="테레시아"]아미야.
[charslot]
[dialog]
[charslot(slot = "r", name = "avg_1037_amiya3_1#5$1",focus="r",duration=2)]
[delay(time=3)]
[name="아미야"]저는…… 지금……
카우투스 소녀가 고개를 돌렸다. 갑판 위에서 신 나게 뛰어다니고 있는 아이는 영락없는 과거의 자신이었다.
[charslot(slot = "r", name = "avg_1037_amiya3_1#5$1",focus="r")]
[name="아미야"]이건…… '마왕' 시스템 내부인가요……
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]이건 네 기억이야. 내가 볼 수 있는 네 기억이지.
[charslot(slot="l",name="avg_npc_1296_1#9$1",focus="l")]
[name="테레시아"]내 마음의 소리, 그리고 내가 생각하고 있는 모든 것을 넌 들을 수 있어.
[charslot(slot="l",name="avg_npc_1296_1#9$1",focus="l")]
[name="테레시아"]……그 반대도 마찬가지지.
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$1",focus="r")]
[name="아미야"]전부 기억하고 계시는군요……
[name="아미야"]당신은 여전히…… 옛날의 그 테레시아 씨였어요……
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]오랜만이야, 아미야.
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]어엿하게 성장해서…… 매우 기쁘구나……
[charslot(slot = "r", name = "avg_1037_amiya3_1#9$1",focus="r")]
[name="아미야"]다시 만나게 되어…… 저도 매우 기뻐요……
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]시간을 좀 더 줄 수 있을까? 너를 제대로 볼 수 있게.
[name="테레시아"]그동안 계속 궁금했어. 네가 어떤 삶을 살았을지.
[name="테레시아"]음, 사실 다 보고 있었어…… 너희가 그동안 겪었던 전투와 잃은 것들을 전부 다 봐왔지.
[charslot(slot="l",name="avg_npc_1296_1#8$1",focus="l")]
[name="테레시아"]나는 그저, 시간이 좀 더 필요할 뿐이야……
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$1",focus="r")]
[name="아미야"]뭘 보고 있어요……?
[dialog]
[charslot]
테레시아는 먼 곳을 바라보고 있었지만, 갑판은 텅 비어 있었다.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]정말로 즐거운 시간이었어.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]나는 네가 보살핌이 필요한 불행한 아이라고만 생각했어. 하지만 오히려 네가 로도스 아일랜드를 보듬고 있었어.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]……오랜 시간이 흐른 뒤에야, 너와의 만남이 나에겐 가장 큰 행운이었다는 걸 깨닫게 된 거야.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]왜, 저였나요?
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_1296_1#9$1",focus="m")]
[name="테레시아"]우리 나가서 좀 걸을까?
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]어디로 가시는 거죠?
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall", block=true)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]이곳은……?
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]여기는 내 고향, 카즈델이야.
[charslot(slot="m",name="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]너와 함께 이곳에 돌아와 보고 싶었어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]수많은 카즈델 이야기를 들려줬던 게 기억나요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]바벨은 결국 카즈델로 돌아가지 못했지만……
[dialog]
[charslot]
더 이상 물을 필요가 없었다.
테레시아가 한 모든 선택과 고뇌를 아미야는 충분히 공감할 수 있었다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]그 전쟁에 대해서는…… 이해했어요. 이젠 전부 다 이해할 수 있어요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]당신에겐 선택지가 없었어요.
[charslot(slot="m",name="avg_npc_1296_1#6$1",focus="m")]
[name="테레시아"]우리에게 '선택지가 없다'는 건, 이미 마음속으로 결정했다는 뜻이지.
[charslot(slot="m",name="avg_npc_1296_1#6$1",focus="m")]
[name="테레시아"]나는 살카즈에게 더 유리한 길을 선택할 수밖에 없었어.
[dialog]
[charslot]
이 종족은 이미 너무나도 많은 고난을 겪었고, 그들의 한 걸음 한 걸음은 너무나도 힘겨웠다.
만약, 살카즈가 새로운 길을 찾아야만 한다면 테레시아는 앞장서서 깃발을 꽂았을 것이며, 살카즈의 단결을 위해 마왕의 죽음이 필요하다면 테레시아는 기꺼이 그 죽음을 받아들였을 것이다.
아미야, 보호자는 가해자일 수밖에 없어.
우리가 뭔가를 얻게 되면, 다른 뭔가를 빼앗게 되니까.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]우리가 아는 테레시아 씨라면…… 언제나 평화의 길을 선택할 거예요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]바벨과 로도스 아일랜드는 그것을 위해서 존재하는 것이니까요…… 안 그래요?
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]바벨을 존재하게 한 건 너희야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]문명의 중책을 짊어진 수호자, 열쇠를 쥔 지혜로운 자, 의지를 각성한 천재 용병, 그리고 순수하게 모든 생명체와 공감하는 아이.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그리고 로고스, 만트라, 스카우트, 에이스…… 셀 수 없을 정도로 많은 빛나는 영혼들.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]너희는 인종, 출신, 질병으로 인한 장벽을 뛰어넘어, 가장 진실한 우정과 가장 확고한 이상을 공유했지.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]너희는 전쟁의 고통과 현실의 저항을 겪으면서도 여전히 내 곁에 함께 서 있었어.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그래서 바벨이 생겨난 거야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그러니까, 너희를 바벨의 멤버로 만든 건 결코 내가 아니야.
[charslot(slot="m",name="avg_npc_1296_1#9$1",focus="m")]
[name="테레시아"]오히려 너희들이…… 왕관을 주운 직조공을, 수많은 살카즈 마왕 중 한 명을 바벨의 테레시아로 만든 거야.
[charslot(slot="m",name="avg_npc_1296_1#9$1",focus="m")]
[name="테레시아"]너희라면 분명 내가 하지 못한 일도 해낼 수 있을 거야.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]테레시아 씨…… 고마워요.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]아미야, 내 이야기 하나만 더 들어줄 수 있을까?
[dialog]
[charslot]
영웅이나 전사가 고향을 지키는 서사시도 아니고, '마왕'이 군림하는 나라의 전설도 아니야.
그저 평범한 살카즈 소녀의 일반인보다 조금 더 긴 삶에 대한 이야기야.
소녀는 카즈델에서 태어났어. 주변의 몇 안 되는 가족과 친구들은 늘 굶주림과 추위에 시달렸고, 해가 지면 전전긍긍하며 다음 날의 해를 볼 수 있을지 걱정했어.
소녀는 주변 사람들이 행복하게 살고, 안정된 거처가 있기를 바랐어. 그것을 위해서라면 소녀는 그 어떤 노력이라도 기꺼이 할 수 있었지.
그리고 소녀는 열심히 노력했고, 무슨 일이 있어도 변하지 않았어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]그런데 왜……
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]왜 당신과 싸워야만 하나요……
[charslot(slot="m",name="avg_npc_1296_1#2$1",focus="m")]
[name="테레시아"]……
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]아미야, 모든 만남에 아름다운 결말이 있는 건 아니야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]이미 한 번 떠나긴 했지만, 이번에야말로 제대로 작별 인사를 하고 싶어.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]아미야…… 넌 살카즈의 영혼들을 봤어. 그들은 평생 운명에 저항해 왔어. 죽은 후에도 계속해서 이용당하고 속박받는 걸 원치 않았지.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]나도 마찬가지야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]아미야, 넌 날 이겨야 해. 반드시 해내야만 해.
[dialog]
[charslot]
그래야만, 내 이루지 못한 이상을 짊어지고 나아갈 수 있으니까.
그래야만, 날 해방할 수 있으니까.
아미야, 이 세상에는 '운명'이란 게 존재해서는 안 된다.
[dialog]
[charslot]
[StopSound(channel="c", fadetime=2)]
[Background(image="49_g10_theresaoffice",fadetime=2,screenadapt="coverall", block=true)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]아미야, 지금까지 얼마나 많은 일들을 겪었든, 너는 여전히 내가 처음 만났던 그 착한 아이야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]네가 이렇게 용감하고 상냥하지 않았더라면…… 이렇게 많은 고통을 겪지 않아도 됐을 텐데.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]이건…… 그날?
[charslot(slot = "m", name = "avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]날 안고 이야기를 해줬던, 그……
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]테레시아 씨, 이제 그만…… 멈출 수 없나요?
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]아미야, 난 이미 멈췄어. 나는 네 기억을 읽지 않았는걸.
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]그렇다면……
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$1",focus="m")]
[name="아미야"]이건 제 힘이군요. 우리는 지금 당신의 추억 속에 있는 거고요.
[charslot(slot="m",name="avg_npc_1296_1#6$1",focus="m")]
[name="테레시아"]맞아, 아미야.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]힘을 통제할 수 없어요…… 죄송해요, 테레시아 씨.
[charslot(slot="m",name="avg_npc_1296_1#10$1",focus="m")]
[name="테레시아"]미안하다고 말해야 할 사람은 네가 아니야.
[charslot(slot="m",name="avg_npc_1296_1#10$1",focus="m")]
[name="테레시아"]마왕이 된다는 건 모든 사람의 감정을 짊어져야 한다는 것을 의미해. 하지만 우리의…… 자신의 감정도 여전히 남아있어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_npc_1296_1#10$1",focus="m")]
[name="테레시아"]아미야, 난 많은 것을 잃었지만, 아쉬움은 많지 않아.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]유일한 아쉬움이 있다면, 그건 바로…… 너야, 아미야. 과거부터 지금까지, 난…… 널 떠나고 싶지 않았어.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]네가 자란 모습을 보니 정말로 흐뭇하구나. 사실은 말이야, 난 계속 너와 함께 있고 싶었어.
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]마왕의 힘을 제대로 사용하는 법을 가르쳐 주고 싶었어.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]다행히도, 너는 내게, 역대 마왕들에게 증명해 냈지……
[stopmusic(fadetime=2)]
[PlaySound(key="$firestorm", volume=1)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]……!
[dialog]
[charslot]
열기가 이성을 집어삼키고, 화염이 영혼을 불태웠다.
불길 속에서 검날이 점차 형성되더니, 결국 테레시아의 손에서 그 완전한 모습을 드러냈다.
[dialog]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#5$1",focus="m")]
[name="테레시아"]'분노'.
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]그건…… 제 검이네요!
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[PlayMusic(key="$reawakening_loop", volume=0.6)]
[name="테레시아"]네가 이 검을 잡을 때, 아마 살카즈 군주들의 증오에 찬 울부짖음이 들렸을 거야.
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]너는 과거의 분노 속에서 불의와 맞서 싸울 이 검을 잡았어……
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]마왕의 검은 대대손손 살카즈의 적을 겨눠.
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]마왕의 검은 대대손손 살카즈의 적을 죽이고.
[charslot(slot="m",name="avg_npc_1296_1#5$1",focus="m")]
[name="테레시아"]하지만…… 지금도 차별은 사라지지 않았고, 여전히 홍수처럼 밀려오는 적대감은 우리를 숨 막히게 해.
[charslot(slot="m",name="avg_npc_1296_1#5$1",focus="m")]
[name="테레시아"]과거의 마왕은 실패했고, 과거의 나 역시 실패했어……
[dialog]
[charslot]
아미야는 모든 것을 보았다.
테레시아는 어둠 속에서 수없이 머뭇거리면서도, 답을 찾기를 갈망했다.
테레시아는 비행선의 복도에 서서 아래에 펼쳐진 전장을 바라보고 있었다.
테레시아는 홀로 고독하게 죽음으로부터 깨어났으며, 곁에 친우들은 더 이상 존재하지 않았다.
테레시아가…… 자신의 검을 쥐고 한 아이를 가리켰다.
무척이나 슬픈 표정이었다.
짙은 슬픔에 둘러싸인 아미야는 움직일 수조차 없었다.
[charslot(slot="m",name="avg_npc_1296_1#4$1",focus="m")]
[name="테레시아"]이제, 네 손에도 검이 쥐어져 있을 거야.
[dialog]
[charslot]
아미야는 갑자기 무게감을 느꼈다.
그녀는 검을 잡았다. 악신을 베어낸 그 검이 자신의 손아귀에 돌아왔다.
무형의 화염이 그녀의 손바닥을 따뜻하게 만들어 주었다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]테레시아 씨…… 이럴 수가?!
[dialog]
[charslot]
테레시아에게서 퍼져나간 검은 물결은 실이 되어 아미야의 손을 감쌌다……
칼끝은 테레시아를 향하고 있었다.
[charslot(slot="m",name="avg_npc_1296_1#2$1",focus="m")]
[name="테레시아"]아미야, 마지막으로 네게 남겨줄 수 있는 물건이야.
[charslot(slot="m",name="avg_npc_1296_1#2$1",focus="m")]
[name="테레시아"]내 힘, 감정, 의지를 느껴 봐.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그리고 그것들을 너의 일부로 만드는 거야.
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]그것들이 나 대신…… 너와 함께 할 수 있도록 만드는 거야.
[dialog]
[charslot]
아미야가 쥔 검이 떨리고 있었다. 그것은 두려움도, 흥분도 아니었다.
아미야는 테레시아의 의지가 그 안에 주입되는 것을 느꼈다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]……테레시아 씨, 저는 항상 기억하고 있어요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]당신이 제게 이야기해 준 모든 동화들과 제 귓가에 속삭였던 것들을요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$1",focus="m")]
[name="아미야"]예전에는 직접 말씀드릴 기회가 없었는데……
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]저는 매우 기뻤어요…… 당신을 만날 수 있어서 너무 기뻤어요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#3$1",focus="m")]
[name="아미야"]그리고……
[dialog]
[charslot]
[PlaySound(key="$d_avg_daggerslow", volume=1)]
[delay(time=2)]
아미야는 장검을 휘둘러 자신의 가슴에 찔러 넣었다.
아미야는 테레시아의 손을 꼭 움켜쥐고, 그 검을 더욱 깊숙이 찔러 넣었다.
통증이 없는 건 아니다.
그저 모든 고통이 온기로 싸여 있을 뿐.
눈물이 한 방울 한 방울 테레시아의 뺨을 타고 흘러내려……
아미야의 눈에 떨어졌다.
[dialog]
[charslot]
[Background(image="50_g12_babeltop_ex",fadetime=4,screenadapt="coverall", block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_glassbroken",delay=1.4)]
[Delay(time=1)]
검은 장검은 산산조각이 났다.
그것과는 상반되는 부드러운 힘이 아미야의 손가락 사이를 휘감았다.
이것은 슬픔이자……
가장 순수한 사랑이기도 했다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]저는 원합니다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]제가 '문명의 존속' 계승자가 되는 것을.
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$1",focus="m")]
[name="아미야"]제가 '마왕'이 되기를.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=3)]
[charslot]
[image]
