[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g7_subway",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_frdrgnld")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="런디니움 노동자 A"]이거 이렇게 쓰는 거, 맞나? 적을 조준한 다음……
[Dialog]
[PlaySound(key="$d_avg_arrowshot")]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="런디니움 노동자 A"]우왓!
[name="런디니움 노동자 A"]……이런, 너무 무섭잖아.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_648_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]토미, 사용하지 않을 땐 조정간을 안전에 두고 긴장 풀어. 위험도로만 따지면, 네가 평소에 사용하는 선반도 이것보다 비슷할 정도로 위험하니까 말이야. 전부 사람을 피투성이로 만들 수 있는 것들이라고.
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="런디니움 노동자 A"]하, 하하.
[name="런디니움 노동자 A"]지금 같은 상황에 그 하얀 머리의 필라인 아가씨는 도대체 이런 장비를 어디서 구해온 건지……
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[multiline(name="캐서린")]이 물건들의 상태를 보니……
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[multiline(name="캐서린",end=true)]콜록콜록…… 콜록!
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="런디니움 노동자 A"]캐서린 씨, 당신……?
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="캐서린"]아니, 괜찮아. 지병이거든.
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]이 무기들은…… 완전 새 거에 아주 훌륭하지만, 이 먼지를 보면…… 이미 밀봉해서 보관한 지 제법 오랜 시간이 흐른 것 같아.
[name="캐서린"]제식을 보니 군대에서 배급되는 표준품이 아니라, 은밀한 작전을 위해 특별히 제작된 물건 같네. 게다가 런디니움 병기공장 제품은 아니야.
[charslot(slot="r",name="avg_npc_648_1#2$1",focus="r")]
[name="캐서린"]아무래도 그 '밀스카'라는 아가씨는 우리가 모르는 단순한 조직원은 아닌 것 같군.
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="런디니움 노동자 A"]그 여자가 사실은 어느 거물이 런디니움에 심어둔 눈이라는 소린가요? 그렇다면, 그 여자가 우리와 무기를 교환하려는 게……
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]거물들의 게임에서 항상 자신이 좋은 배역을 얻을 거라고 기대하지 마. 그 여자가 이제야 우리를 찾아왔다는 건, 이 물건들이 다른 용도가 있었지만 미처 쓰이지 못했을 확률이 높으니까 말이야.
[name="캐서린"]물론 '밀스카' 아가씨가 어떤 공작이 런디니움에 숨겨놓은 비밀 무기고를 부수고, 우리한테 '아낌없이' 나눠줬을 가능성도 배제할 수는 없어.
[name="캐서린"]그 여자가 어떤 목적이 있든, 그건 우리에게 중요하지 않아. 그저 상황에 따라 움직일 수밖에.
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="런디니움 노동자 A"]하늘이 붉은색으로 변하고 나서, 우리는 여러 차례 정찰 작전을 수행했죠. 무슨 이유인지는 모르겠지만, 현재 하이버리 구에 남아있는 살카즈 병사는 없어요.
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="캐서린"]그게 우리가 안전해졌다는 의미는 아니야. 오히려 그 반대지. 살카즈가 도시를 관리하는 게 더는 의미가 없다고 판단했다는 거잖아. 생산 라인, 무기 공장…… 그런 것들이 전부 쓸모없어진 거라고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="런디니움 노동자 B"]어제 마그나 자치구에 가봤는데, 거긴 거대한 마법진으로 변해 있었어……
[name="런디니움 노동자 B"]수백, 수천 명의 사람이 기괴한 주술에 갇혔고, 살카즈는 그들의 생명력으로 제단을 발동시키고 있었지.
[name="런디니움 노동자 B"]만약 전쟁이 이대로 계속된다면, 곧 우리 차례가 될 거야.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]……
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[name="런디니움 노동자 A"]이제 어떻게 할 생각인가요? 아니면 우리가 몰래 만든 걸 꺼내서……
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="캐서린"]멍청하긴, 설마 괜찮은 장비 몇 개 얻었다고 해서 정말 자신이 무슨 특수 부대원이라도 된 거라고 착각하는 거야?
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]우리에게 사용할 수 있는 무기가 조금 있다는 것은, 살카즈가 우리를 소탕하러 오면, 우리가 위치를 옮길 때 스스로를 지킬 수 있는 약간의 도움이 되겠지. 물론 그것뿐이지만 말이야.
[name="캐서린"]우리는 반드시……
[Dialog]
[charslot]
[name="???"]“기회가 올 때까지 기다려야 해.”
[name="???"]하지만 언제쯤 기회가 찾아올까, 캐서린 씨?
[charslot(slot="l",name="avg_npc_660_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="l")]
[name="런디니움 노동자 A"]너, 너희들은?! 우리의 위치가 노출된 건가?
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]……너희들이 입고 있는 그 옷, 알고 있어.
[charslot(slot="r",name="avg_npc_648_1#8$1",focus="r")]
[name="캐서린"]지금 이런 시기에 런디니움에 들어와, 우리를 조사하기까지…… 흥, 우리 같은 늙은 노동자들이 당신들한테 쓸모나 있을까?
[name="캐서린"]……'리유니온' 여러분.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_043_1#1",duration=1.5)]
[Delay(time=2)]
[name="???"]13번 통풍구가 작동하고 있고, 54번 운송 케이블도 마모 흔적이 있었어.
[name="???"]이후에는 좀 자세하게 살펴보도록 해. 우리가 발견했다면, 살카즈도 발견할 수 있을 테니까.
[Dialog]
[charslot(slot="m",name="avg_npc_043_1#2",duration=0.5)]
[Delay(time=0.5)]
[name="나인"]처음 만나는군. 리유니온의 나인이다.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_043_1#2",focus="r")]
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[name="캐서린"]……알려줘서 고마워.
[name="캐서린"]그래서, 당신들 같은 위험인물들이 런디니움의 지하로 들어온 이유가, 우리한테 친절하게 취약점이나 알려주려고 온 건 아니겠지?
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="나인"]우린 그저 당신들이 언제까지 기다릴 계획인지 알고 싶을 뿐이야.
[name="나인"]예전에 수디언구에서 일했던 부대의 형제들에게서 들었는데, 런디니움의 노동자들은 자신들이 이 위대한 도시를 만든 것에 대해 항상 자부심을 느낀다 하더군.
[name="나인"]그런데 말이야, 전쟁 전이나 지금이나, 이 도시가 당신들의 소유였던 적이 있나?
[name="나인"]그리고 캐서린 씨, 지금 몸 상태가……
[charslot(slot="r",name="avg_npc_648_1#7$1",focus="r")]
[name="캐서린"]당신들의 소문은 들은 적 있어. 엄청나게 대단하던데. 하지만 비감염자들이 모든 걸 빼앗아 갔다는 이론을 내게 떠벌리진 마, 관심 없으니까 말이야.
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]지금의 런디니움에서 몸에 돌 몇 개 자란 게 대순가? 우리가 걱정해야 할 일은 이미 차고 넘친다고.
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="나인"]맞아.
[name="나인"]감염자, 비감염자…… 지금의 런디니움에서 이런 걸 논의해 봤자 무의미하긴 하지.
[name="나인"]그래서, 당신들은 자신의 도시를 되찾을 계획인가?
[name="나인"]이 모든 일을 방관한 놈들로부터, 일을 이 지경까지 만든 놈들로부터 말이야.
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="r")]
[name="캐서린"]뭐…… 라고?
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[name="나인"]여기…… 런디니움은 지금 오리지늄 분진으로 가득 뒤덮인 도시야. 많은 사람들이 감염되고, 많은 사람들이 그로 인해 죽게 되겠지.
[name="나인"]그리고 그 원흉들은 그 죄를 묻게 될 거야. 그 사람이 누구든, 그리고 몸에 돌이 자랐든 자라지 않았든 간에.
[name="나인"]리유니온은 더 이상 결말을 기다리고 있지만 않을 거야.
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="char_1002_nsabr_1",duration=1.5)]
[charslot(slot="r",name="char_1002_nsabr_2",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="런디니움 노동자 A"]너희들 대체……
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="리유니온 멤버 A"]어이, 나 기억나, 토미?
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="런디니움 노동자 A"]마요르?! 너 병에 걸려서…… 아, 그래서 리유니온에 있는 거구나.
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="리유니온 멤버 A"]이제 다시 돌아왔지. 자, 이건 항감염제야. 하루에 한 알, 별로 도움은 안 되겠지만. 어차피 운에 맡겨야 해.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="런디니움 노동자 A"]너, 너희들……
[name="런디니움 노동자 A"]솔직히…… 네가 공장을 떠날 때의 그 눈빛은…… 마치 우리 모두가 너와 같은 감염자가 되기를 바라는 것만 같았어.
[charslot(slot="m",name="char_1002_nsabr_1",focus="m")]
[name="리유니온 멤버 A"]……어쩌면, 그땐 정말 그렇게 생각했는지도 몰라.
[name="리유니온 멤버 A"]내가 일자리를 잃게 만든 건 너도, 캐서린 씨도 아니었어. 날 위해 좋은 말도 많이 해준 걸 알아. 하지만 그땐 규칙이 그랬으니까.
[name="리유니온 멤버 A"]그러나 미래는…… 아무도 몰라.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_043_1#2",focus="l")]
[charslot(slot="r",name="avg_npc_648_1#6$1",focus="l")]
[name="나인"]장비 사용 및 유지 관리, 고농도 오리지늄 환경에서의 행동 지침, 전술 협동 및 은밀 작전…… 당신들이 필요로 하는 무엇이든 도움을 줄 수 있어.
[name="나인"]당신들이 원한다면, 이곳의 해방을 도와줄 수도 있지…… 여기서 일어나는 모든 일을 그저 '대가'로 여기는 모든 높으신 분들로부터 말이야.
[charslot(slot="r",name="avg_npc_648_1#1$1",focus="r")]
[name="캐서린"]……당신들의 도움이 없어도 우린 반드시 도시를 탈환할 거야, 리유니온의 '나인' 씨.
[name="캐서린"]그래도……
[charslot(slot="r",name="avg_npc_648_1#10$1",focus="r")]
[name="캐서린"]앞으로 잘 부탁해.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[playsound(key="$d_avg_underwateramb",volume=1,channel="1",loop=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[name="멀리서 들려오는 소리"]아이파닐……
[Dialog]
[Delay(time=1)]
[name="로고스"]어머님……?
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[Delay(time=2)]
[name="흐릿한 그림자"]……내 아들아.
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="로고스"]나를 배웅하러 온 건가?
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="라케라말린"]……내 아들아, 상처가 심하구나.
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="로고스"]나는 패배했다.
[name="로고스"]내가 할 수 있는 모든 것을 했지만, 실패하고 말았지.
[name="로고스"]그렇다고 내가 선택한 길을 후회한다거나, 내가 믿는 이상을 의심하거나 하지는 않을 것이다.
[name="로고스"]다만…… 어머님을 실망시키고 말았군.
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="라케라말린"]그럴 리가.
[name="라케라말린"]그대는 무수히 많은 강적을 물리쳤어. 지난 오랜 세월 동안 밴시 왕정에 그대처럼 강력하고 확고한 전사와 왕정의 주인은 나타난 적이 없다.
[name="라케라말린"]밴시 왕정은 너의 뛰어난 재능과 확고한 신념을 자랑스럽게 생각한다. 그대가 왕정의 전통을 인정하지 않더라도, 그대는 나의 자랑일지니.
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="로고스"]감사를 표하지……
[name="로고스"]나를 위해 마지막 엘레지를 연주해 주겠나……
[Dialog]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="로고스"]어머님?
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="라케라말린"]사랑하는 나의 아이야, 게으름 피울 생각 하지 말거라.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="라케라말린"]아직 깊이 잠들 때가 아니다, 어서 깨어나거라.
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="로고스"]나는 이미……
[charslot(slot="m",name="avg_npc_1071_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="라케라말린"]아이파닐, 이제 그만 일어나거라.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[charslot(slot="l",name="avg_npc_1334_1#1$1")]
[Delay(time=2)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_4133_logos_1#12$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="밴시 스타일의 장치"]드디어 깨어났구나.
[charslot(slot="r",name="avg_4133_logos_1#12$1",focus="r")]
[name="로고스"]어머님……?
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="자애로운 목소리"]그래, 내 목소리를 알아보다니, 서운하지는 않구나.
[name="자애로운 목소리"]그래도 오랜만에 만난 어머니의 뺨에 입이라도 맞춰줘야 하지 않겠는가?
[charslot(slot="r",name="avg_4133_logos_1#2$1",focus="r")]
[name="로고스"]그럴 생각은 없다만……
[name="로고스"]이 특이한 장치…… 혹시, 계속 내 곁을 따라다녔던 건가?
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="자애로운 목소리"]내가? 아니…… 그럴 리가. 사랑하는 아이가 다 컸으니 당연히 엄마로서 자유롭게 자라도록 놓아줘야지.
[name="자애로운 목소리"]그저 자애의 주문을 이 특별한 장치에 담은 것뿐이다. 이렇게 하면 그대의 삶에서 중요한 순간을 기록해 세상에 남길 수 있지.
[name="자애로운 목소리"]그대가 전쟁터에서 멋진 활약을 하는 것 외에도…… 이 옷으로 갈아입는 것까지 기록으로 남기게 될 줄은 정말 생각 못했구나.
[name="자애로운 목소리"]뭐랄까…… 테레시아 전하가 주문한 디자인이긴 하지만……
[name="자애로운 목소리"]음…… 그대 마음에 든다니 됐다.
[charslot(slot="r",name="avg_4133_logos_1#10$1",focus="r")]
[name="로고스"]내 옷차림에 대해 얘기할 거라면, 이 장치의 디자인이야말로……
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="자애로운 목소리"]설마 사랑스럽다 생각하지 않는 것인가?
[charslot(slot="r",name="avg_4133_logos_1#10$1",focus="r")]
[name="로고스"]……
[charslot(slot="r",name="avg_4133_logos_1#2$1",focus="r")]
[name="로고스"]밴시라면 응당 말의 무게를 소중히 여겨야 하니, 장치의 아름다움과 추함을 다투는 건 그만두도록 하지.
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="자애롭지만 엄한 목소리"]어떻게 그런 말을!
[name="자애롭지만 엄한 목소리"]이건 그대의 어머니와 그 자매들이 깊은 사랑을 부여한 장치란 말이다! 그대가 어떻게 우리의 정과 미적 감각을 무시할 수가 있는가!
[Dialog]
[charslot(slot = "l", action="jump", posto="20,0", power=5, times=1, duration=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot = "r", action="jump", power=20, times=1, duration=0.5)]
[PlaySound(key="$d_avg_punch",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[dialog]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4133_logos_1#13$1",focus="r")]
[name="로고스"]……
[name="로고스"]감사를 표하지…… 어머님.
[charslot(slot="l",name="avg_npc_1334_1#1$1",focus="l")]
[name="자애로운 목소리"]……
[name="자애로운 목소리"]그만 가보거라. 그대의 동료가 아직 기다리고 있으니.
[name="자애로운 목소리"]난 영원히 그대가 자랑스러울 것이다.
[Dialog]
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="r")]
[Delay(time=1.5)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1)]
[delay(time=2.5)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=1.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[playsound(key="$p_skill_Mon3trburst",volume=1)]
[charslot(slot="m",name="npc_10002",duration=1.5)]
[Delay(time=2)]
[name="Mon3tr"](강경하게) 크르르르르……
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]이 앞은 절벽이에요! 더는 길이 없어요!
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="아미야"]잠깐만요, 더 샤드 빌딩 쪽에서……
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="아미야"]저건…… 뭐죠?
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]……이미 늦었어.
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=2, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
티카즈의 마지막 잔재가 결국 대지로 흩어졌다.
그러나 그것은 동의를 받았고, 승낙을 받았고, 응답을 받았다.
[Dialog]
[playsound(key="$d_avg_dullthunderclap",volume=1,loop=true,channel="1")]
[bgEffect(name="$eb_craddle", layer = 1)]
[Image(image="50_i10",screenadapt="coverall", fadetime=0)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
처음에는 뚜렷한 느낌이 없었다.
붉은색 하늘에는 검은 구름이 더 이상 샤드 빌딩의 뾰족한 꼭대기 위로 모여들지 않았다. 다만, 무언가가 순식간에 그 자리를 대체했다.
오밀조밀 모여있는 덩굴 아래에 마침내 선홍빛의 열매가 맺혔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
무척이나 괴이한 장면이었음에도, 무섭다기보다는 가슴이 탁 트이는 느낌이었다. 어째선지 원래 그랬어야만 할 것 같고, 원래 그랬던 것만 같았다.
어째선지 '세상'이 원래 이런 모습으로 돌아가는 것만 같고, 그저 사람들이 실수로 시계 뒤뚜껑을 열고 아무도 신경 쓰지 않았던 태엽과 톱니바퀴를 발견했을 뿐인 것 같았다.
오리지늄은 테라 생태의 일부분으로, 대기 중의 오리지늄은 재앙을, 인체 중의 오리지늄은 질병을 일으키며 곤충조차도 스스로를 위해서 오리지늄으로 가득 찬 단단한 껍질을 만들어야 한다는 걸 알고 있다.
오리지늄과 테라의 공생은 이미 공리가 되었으며, 평행선이 영원히 교차하지 않는 것처럼 자연스러운 일이 되었다.
하지만, 오리지늄은 어디에서 온 걸까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[stopsound(channel="1",duration=1.5)]
[bgEffect]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="결국 '암나남'은 강림할 것인가?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]고해신부의 '암나남'에 대한 통제가 예상을 뛰어넘었어. 우리가 한발 늦었어.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="저게 살카즈의 무기가 될 수 있을까?;왕의 숨결이 저걸 막아낼 수 있을까?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]아니…… '암나남'은 재앙을 가져다줄 뿐만 아니라 무기로서의 기능도 훨씬 뛰어나지.
[name="켈시"]저것은 살카즈들의 원점일 뿐만 아니라…… 테라에 존재하는 모든 것의 원점이라고 할 수 있어.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]저건 우리가 지금까지 맞닥뜨린…… 아니, 테라 전체가 지금까지 맞닥뜨린 가장 큰 위기 중 하나다.
[Dialog]
[playsound(key="$d_avg_dullthunderclap",volume=1)]
[CameraShake(duration=2,xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="none")]
[Decision(options="우리가 막을 수 있을까?;먼저 여기를 떠나야 하겠네!", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]……'라이프 스파인', W 씨가 아직 그곳에 있으니, 그 베헤모스의 능력을 빌릴 수 있을 거예요!
[name="아미야"]잠시만요. 지금 W 씨에게 연락해 볼게요……
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="아미야"]안 돼요, 여전히 연락이 안……
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="none")]
[name="W의 목소리"]여보세요…… 드디…… 어……!
[name="W의 목소리"]…… 토끼…… 너희…… 어디……
[name="W의 목소리"]우리 곧…… 맨프레…… 지금…… 외드레르는 이미……
[name="W의 목소리"]약속한 시간……
[name="W의 목소리"]……
[charslot(slot="m",name="avg_npc_394_1#9$1",focus="m")]
[name="아미야"]W 씨! 다행이에요! 다들 아직 무사하네요!
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]하지만 신호 방해가 너무 강해요……
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="none")]
[Decision(options="W, 이륙할 방법을 생각해 봐!", values="1")]
[Predicate(references="1")]
[name="W의 목소리"]……어디야? 내가 어떻게……
[Dialog]
[Decision(options="가장 소란스러운 곳을 찾아, 그곳에 우리가 있을 테니!", values="1")]
[Predicate(references="1")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]통신이 끊겼어요!
[name="아미야"]박사님, 말씀하신 '소란'이라면……?
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="none")]
[Decision(options="이곳은 오리지늄으로 가득 차 있지.;W는 무엇에 가장 이끌릴까?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]모험심이 지나치군.
[name="켈시"]하지만…… 해 볼 만해.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
12시간 전
작전 시작 58시간 후
[delay(time=0.5)]
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="왕정군 전사"]장군님, '라이프 스파인'의 중추를 제어 중입니다.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]해골을 확인하고 저항하는 용병들을 모조리 죽여라. 나딘은 외곽 부대를 이끌고 남은 용병들을 소탕하게 하도록.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]해골을 둘러싸고 방어시설을 촘촘히 배치한 뒤 충분한 폭파장치를 해골에 설치해라.
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="왕정군 전사"]장군님, 설마……
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="왕정군 전사"]……알겠습니다!
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]……
[Dialog]
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[Delay(time=1)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
피가 맨프레드의 발밑으로 번져왔다. 바닥에 누워 있는 사람을 힐끗 쳐다본 맨프레드는 돌아서서 선실을 떠났다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="왕정군 전사 A"]장군님, '라이프 스파인'에서 적의 용병을 포로로 잡았습니다. 어떻게 처리할까요?
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]이게 다인가?
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="왕정군 전사 A"]네, 그중에는 군사위원회에서 활동했던 용병들도 꽤 있습니다.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]전부 처형해라.
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="왕정군 전사 A"]네!
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]……
[name="맨프레드"]나와라.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4071_peper_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="파프리카"]맨프레드…… 장군님.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]……파프리카.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]네가 왜 여기에 있나?
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="파프리카"]그게…… 화물을 운반하다가 여기 용병들에게 붙잡혔어요.
[name="파프리카"]가능한 한 많은 소대원들을 살리고 싶어서……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]말이 안 된다. 군사위원회가 이 해골을 공격했을 때 넌 우리의 작전에 호응하지 않았으니 말이다.
[name="맨프레드"]게다가…… 여기에 숨어서 무엇을 할 작정이었지?
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]아니…… 그냥…… 무서워서요.
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
[name="맨프레드"]무섭다라…… 흥.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]파프리카, 네 지난 임무는 끝났다.
[name="맨프레드"]새로운 임무는 군사위원회를 배신한 저 용병들을 처형하는 것이다.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]어째서…… 이 사람들은 이미 포로가 되었는데……
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]전사로서 조직을 배신했고, 용병으로서 일방적으로 계약을 파기했다. 어느 모로 보나 대가를 치러야 하지.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]하지만 이 사람들은 이미 저항할 능력이 없고, 장군님께 위협이 되지도 않잖아요?
[name="파프리카"]이런 살육이 의미가 있나요? 장군님도 말했잖아요. 더 많은 살카즈가 이 전쟁터에서 고향으로 돌아가게 하고 싶다고요……
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="맨프레드"]파프리카, 난 이미 네게 선택의 기회를 주었고, 충분한 인내심을 발휘했다.
[name="맨프레드"]오늘 나를 실망시킨 사람은 네가 처음이 아니다.
[Dialog]
[playsound(key="$d_avg_swordexsheath",volume=1)]
[Delay(time=1)]
[charslot]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="왕정군 전사 B"]장군님!
[name="왕정군 전사 B"]정비술사가 확인한 바로는 '라이프 스파인'의 기본 구조가 온전하다고 합니다. 용병들에겐 직접 해골을 개조할 수 있는 수단이 없었나 봅니다만……
[name="왕정군 전사 B"]해골에 폭탄을 설치할 때, 저희가 설치하지 않은 폭탄이 제법 발견되었습니다.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]폭탄?
[Dialog]
[charslot]
[name="왕정군 정찰병"]장군님, 나딘 기수 장교와 연락이 되지 않습니다!
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]뭐?
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="W"]외드레르 그 돌머리도 가끔 쓸모가 있다니까. 맨프레드, 역시 소대를 이끌고 습격했구나.
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]어, 이게 우리의 첫 공식적인 만남인가? 자기소개 좀 할게. 난 바벨의 멤버이자 네 그 보잘것없는 목숨을 거두러 온 사람이야. W라고 불러.
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]외드레르 소대의 용병……
[name="맨프레드"]감히 죽으려고 돌아온 건가?
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]죽으려고?
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]하, 해골 습격이 왜 이렇게 순조로운지, 용병들은 다들 어디로 갔는지, 뭐 그런 생각은 안 해봤어?
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1,channel=1)]
[charslot(slot="l",name="avg_npc_054",duration=1)]
[charslot(slot="r",name="avg_npc_054",duration=1)]
[charslot]
[charslot(slot="l",name="avg_npc_1336_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1336_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]지금 누가 누구의 포위망에 빠졌는지 안 보여?
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]설마 그 오합지졸들을 데리고 군사위원회의 전사들과 맞서려고 하는 건가?
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]되게 자신만만하네. 네 뼈도 그 입만큼 단단하길 기도하는 게 좋을걸.
[charslot(slot="m",name="avg_1035_wisdel_1#7$1",focus="m")]
[name="W"]왜냐하면, 네 군대가 쳐들어오기 전에 내가 먼저 네 그 머리를 폭파시켜 버릴 거거든.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]흥……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot(slot="m",name="avg_npc_404_1#8$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
칼을 휘두르며 앞으로 나아가려던 맨프레드의 사지를 발밑의 그림자가 휘감았고, 미처 빠져나올 틈도 없이 주변의 폭탄이 연달아 폭발했다.
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[playMusic(intro="$m_bat_epic_intro", key="$m_bat_epic_loop", volume=0.6)]
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]W, 잘 좀 조준해!
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]불평하지 마! 말했잖아, 폭발 범위 컨트롤에는 자신 있다고!
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]콜록콜록……
[name="맨프레드"]해골을 파괴하려는 거냐……
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]왜, 마음이 아파?
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]난 외드레르처럼 그렇게 나약하지 않아. 필요하다면 망설임 없이 이 뼈다귀를 너와 함께 묻어버릴 수 있지.
[name="W"]맞춰봐, 이 보물을 잃은 것과 가장 좋아하는 양자가 죽었을 때, 테레시스는 어느 쪽을 더 슬퍼할까?
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]그렇게 둘 것 같으냐!
[Dialog]
[playsound(key="$d_avg_swordexsheath",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[Effect(name="$e_slash_02_l",x=614.9,y=106.2,rox=67.5,roy=130.2,roz=45.8, layer = 1)]
[Effect(name="$e_slash_02_l",x=-465.4,y=159.2,rox=-49.9,roy=118.1,roz=-23.3, layer = 1)]
[Delay(time=0.15)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[charslot(slot="l",name="avg_npc_404_1#2$1",posfrom="200,0",posto="-100,0",duration=1)]
[charslot(slot="r",name="avg_npc_1344_1#6$1",posfrom="-200,0",posto="100,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1344_1#6$1",duration=2)]
[delay(time=3)]
[name="아스카론"]……시간 맞췄네.
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]아스카론?
[name="W"]너 그거……
[Dialog]
[charslot]
온몸이 피로 물든 자객이 강적의 검을 막았지만, 그녀의 칼날은 조금도 흔들리지 않았다.
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]너……
[charslot(slot="m",name="avg_npc_1344_1#6$1",)]
[name="아스카론"]날 죽이고 싶나? 아직 마음의 준비가 덜 되어있군.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Effect(name="$e_slash_fold",x=848.9,y=0,rox=-33.4,roy=0,roz=0, layer = 1)]
[Effect(name="$e_slash_fold",x=-414.79,y=20.9,rox=1.67,roy=54.1,roz=-176.9, layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#2$1",posfrom="200,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]아스카론! 저 금발 대가리를 떼서 내게 주면, 다음 일 년 동안의 임무는 전부 네 지휘에 따라줄게!
[Dialog]
[dialog]
[charslot]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Background(image="bg_black",screenadapt="coverall",fadetime=0)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing5")]
[Image(image="50_i37", fadetime=2, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(image="50_i37", duration=20, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,block=false)]
[blocker(r=0, g=0, b=0, a=0, block=true, fadetime=3)]
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]아스카론, 네게 물어본 적이 한두 번이 아니다. 너는 도대체 지금 무엇을 믿고 있는 거지?
[charslot(slot="m",name="avg_npc_1344_1#1$1",focus="m")]
[name="아스카론"]……우리 사이의 대립은 지금 여기서 이대로 끝난다.
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="아스카론"]그리고 이번에는 사람을 착각하는 일도 없을 거다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
작전 개시 70시간 후
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="W"]큭…… 하아…… 정말 숨 쉴 틈을 안 주네.
[Dialog]
[PlaySound(key="$d_avg_gunboatscombat")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[CameraShake(duration=1,xstrength=30,  ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]야, '크레인'! 네 부하들은?! 척추 위에서 지키라고 했더니 왜 모조리 공수부대가 계속……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]아차차, '크레인'은 얼마 전에 죽었지? 맨프레드 때문에 내 뇌까지 마비될 지경이네.
[name="W"]아스카론……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]아직도 밖에 있어.
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]보아하니 갈 때 챙겨야 할 시체가 한가득이야. 잘됐네, 잘됐어.
[Dialog]
[charslot]
[CameraShake(duration=1,xstrength=30,  ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]W! 내가 잘못 본 거 아니지? 여기 신경 다발들, 지금 빛나고 있는 게 맞지?
[name="이네스"]박사 일행이 성공한 걸까?
[Dialog]
[charslot]
[playsound(key="$d_avg_recorderglitch",volume=1,channel=1)]
[name="희미한 통신음"]W……
[name="희미한 통신음"]이륙할 방법을…… 생각……
[name="희미한 통신음"]……가장 소란스러운 곳을 찾아……
[charslot(slot="m",name="avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]박사의 통신이야!
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]이네스, 외드레르가 아직 살아있는지 좀 확인해줄래?!
[Dialog]
[charslot]
[name="외드레르"](미약한 숨소리)
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]괜찮아…… 피는 거의 멎었어.
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]그럼 뭘 꾸물대고 있어?! 빨리 베헤모스 친구 깨워서 일 좀 시키라 그래!
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="이네스"]말도 안 되는 소리를……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]그래. 외드레르는 좀 더 누워 있어야겠네. 그래도 너무 오래 뻗어 있었어.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]뼈다귀! 일어나! 이런 알람은 좋아하려나……
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#5$1",focus="m")]
[name="이네스"]W ,너 미쳤어?! 외드레르는 지금 중상을 입었다고!
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
폭발음과 함께 혼탁한 소리가 홀에 울려 퍼진다.
[name="흐릿한 소리"]음?
[name="흐릿한 소리"]오, 너희로군. 역사에 정통한 살카즈여. 누가 너희를 이 모양으로 만든 거지? 너희들의 대모험이 실패하고 만 건가?
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]닥쳐! 남은 마지막 뼛조각까지 탈탈 털리고 싶지 않으면 우릴 여기서 내보내 줘! 네 몸 위에 있는 그 왕정군 벼룩들은 죄다 떨어뜨리고!
[Dialog]
[charslot]
[name="흐릿한 소리"]아…… 잊고 있었군. 내 몸이 아직 여기에 있었지.
[name="흐릿한 소리"]그렇다고 베헤모스를 너무 몰아붙이지는 마라. 내 몸 위에선 너흰 모두 비슷한 크기의 벼룩일 뿐이니까.
[name="흐릿한 소리"]하아, 아무튼 일단 가지.
[Dialog]
흐릿한 한숨과 함께 시공간의 난기류가 순간 솟아올랐다.
[Dialog]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Effect(name="$e_slash_02_l",x=614.9,y=106.2,rox=67.5,roy=130.2,roz=45.8, layer = 1)]
[Effect(name="$e_slash_02_l",x=-465.4,y=159.2,rox=-49.9,roy=118.1,roz=-23.3, layer = 1)]
[Delay(time=0.15)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_slash_fold",x=848.9,y=0,rox=-33.4,roy=0,roz=0, layer = 1)]
[Effect(name="$e_slash_fold",x=-414.79,y=20.9,rox=1.67,roy=54.1,roz=-176.9, layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_slash_cross",layer = 1)]
[Effect(name="$e_slash_cross_hit",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(slot="m",name="avg_npc_1344_1#2$1",posfrom="-200,0",posto="0,0",duration=1)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]이번에는…… 나의 승리인가.
[name="맨프레드"]이런 건 승리라고 부를 수도 없지. 너무나도 많은 시간을 낭비했고…… 너는 지금까지 이렇게 약한 적이 없었으니까.
[name="맨프레드"]이전의 전투로 네 힘이 많이 소모된 데다가, 이런 식의 작전은 네 특기도 아니지.
[charslot(slot="m",name="avg_npc_1344_1#4$1",focus="m")]
[name="아스카론"]콜록콜록……
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="아스카론"]너 역시 전에 내게 진지하게 검을 맞부딪히지 않았던 적이 있었고, 우리 모두 좋은 기회를 놓친 적이 있지.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]아스카론, 새로운 카즈델은 이미 만들어졌고, 네가 맞서고 있는 건 미래의 우리 자신이라는 것도 잘 알고 있을 거다.
[charslot(slot="m",name="avg_npc_1344_1#2$1",focus="m")]
[name="아스카론"]훗, '미래'.
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="아스카론"]네가 그랬지, 지금까지 난 전하의 생각을 똑똑히 본 적이 없다고.
[name="아스카론"]하지만 이제는 알 수 있어……
[name="아스카론"]전하가 끝내지 못한 일을, 누군가 대신해 줄 거라는 걸 말이야. 아미야, 켈시…… 그들을 가로막는 장애물은 내가 제거할 거다.
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]아직도 깨닫지 못한 건가! 도대체 어떻게 해야 이것 역시 테레시아 전하의 바람이라는 걸 알아줄 것인가!
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="아스카론"]……그만.
[name="아스카론"]지금의 우리는 서로 적일 뿐…… 그리고 우리는 진작에 돌아올 수 없는 강을 건넜어.
[Dialog]
[charslot]
[playsound(key="$a_bat_buildingshaking_1",volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_404_1#8$1",focus="m")]
[name="맨프레드"]……'라이프 스파인'이 작동하고 있다고? 그럴 리가……
[charslot(slot="m",name="avg_npc_1344_1#2$1",focus="m")]
[name="아스카론"]너희들의 계획은 실패했다. 넌 이제 우릴 막을 수 없어.
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="맨프레드"]……이 해골은 파괴될 것이다.
[charslot(slot="m",name="avg_npc_404_1#2$1",focus="m")]
[name="맨프레드"]장군께서 카즈델에 가져올 미래를 위협하는 것은…… 허락할 수 없다.
[name="맨프레드"]……비록 우리 모두가 그 미래를 볼 수 있는 사람이 아닐지라도.
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=1)]
[delay(time=0.5)]
맨프레드는 검을 버리고 품에서 기폭 장치를 꺼내 스위치 위에 손가락을 올렸다.
[Dialog]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
망설임.
어째서?
오랫동안 전쟁터를 전전하면서, 자신의 목숨은 진작에 포기했다. 그는 망설이지 말았어야 했다.
하지만 '라이프 스파인'은……
얼마나 많은 사람들이 고향으로 돌아가는 길이 될 수 있을까?
[charslot(slot="m",name="avg_npc_1344_1#6$1",focus="m")]
[name="아스카론"]……!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1344_1#6$1",posfrom="100,0",posto="-50,0",duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_punch",volume=1)]
[charslot(slot="r",posfrom="-50,0",posto="-350,0",duration=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot]
맨프레드가 망설이던 그 순간, 아스카론이 마지막 한 가닥의 힘을 다해 그에게 달려들었다.
상처투성이가 된 두 몸이 서로 부딪히며 함께 시공의 난류 속으로 떨어졌다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[Delay(time=2.5)]
[Decision(options="여기다. 결정 산봉우리 중 에너지가 가장 밀집된 곳.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이렇게 야기된 오리지늄 반응은 극도로 격렬하고 통제가 되지 않아.
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]박사, 준비해.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="none")]
[Decision(options="도박을 해보는 수밖에.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]그럼……
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_5")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
검은 아츠가 산처럼 거대한 오리지늄 속으로 사라졌다.
[Dialog]
[playsound(key="$a_bat_buildingshaking_2",volume=1)]
[CameraShake(duration=-1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]붕괴가 시작되었어요.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]뛰어!
[Dialog]
[charslot]
[playsound(key="$Mon3tr_n",volume=1)]
[charslot(slot="m",name="npc_10002")]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
당신은 습관처럼 Mon3tr의 발톱을 끌어안았고, Mon3tr는 신 난 듯이 울부짖으며 질주했다.
[Dialog]
[Delay(time=1)]
[playsound(key="$a_bat_buildingshaking_1",volume=1,channel="1")]
[playsound(key="$d_gen_explo_n",volume=1,channel="2")]
[CameraShake(duration=1.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
파괴의 에너지는 당신들의 뒤에서 마구 뿜어져 나왔고, 공포의 굉음은 잠시도 멈추지 않았다.
그 반응이 너무나도 격렬하여 당신 주변의 모든 것이 전율하고 있었다.
[Dialog]
[charslot(slot="l",name="avg_npc_1331_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'영장'"]……
[Dialog]
[charslot]
하지만 나흐체러르의 군단이 전율과 함께 쫓아왔다.
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]뒤에 '영장'이 추격하고 있어요!
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]싸우지 마! 저것들에 발이 묶여서는 안 된다!
[Dialog]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
너덜너덜해진 군기로 몸을 감싼 전사들이 한데 모였다. 그들은 오리지늄 반응에 삼켜졌지만, 더 많은 이들이 추격의 행렬을 메우고 있었다.
[Dialog]
[charslot(slot="m",name="npc_10002")]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](불만스러운 듯) 크르르르르……
[Dialog]
Mon3tr의 몸을 '영장'이 휘감자, 그들의 공허한 숨소리가 당신의 귓가에 메아리쳤다.
나흐체러르의 전사들은 당신들을 죽음으로 끌고 가려고 했다.
[Dialog]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_boneflute")]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="none")]
[name="???"]“투쟁의 그림자는 투쟁으로 물러나리라.”
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="로고스!", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="m")]
[name="로고스"]정예 오퍼레이터를 믿어라, 박사.
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="m")]
[name="로고스"]그들은 항상 네가 가장 필요로 하는 순간에 나타날 테니.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#9$1",focus="none")]
[Decision(options="난 언제나 너를 믿어.;너는 충분히 믿을 만해.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]아직 방심하지는 말도록.
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="로고스"]시공간의 흐름이 느껴진다. 곧 베헤모스가 도착할 거다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]우리가 해골에 정확히 오를 수 있도록 주술로 이곳에 이정표를 세울 거다.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="나는 어떻게 하면 돼?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]이 절벽에서 뛰어내려.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="……알았어.;방금 한 말 취소할까……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4133_logos_1#10$1",focus="m")]
[name="로고스"]시간이 없다.
[name="로고스"]박사, 아미야, 닥터 켈시, 바로 지금이다.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]뛰어라.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_avg_magicchange",volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]W! 계속 베헤모스를 조종해, 남은 왕정군은 내가 처리할 테니까!
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]내, 내가 조종하라고?
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]어이, 뼈다귀, 어, 전쟁터에서 가장 소란스러운 곳으로 가자고.
[Dialog]
[Delay(time=2)]
대답이 없었다. 흐릿한 소리도 들리지 않았다. 어쩌면 말하기 귀찮은 것일지도 모른다.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]설마 우리를 무슨 초거대 대포의 포신에 들여보내지는 않겠지?
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_magic_3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
환상의 너울거림이 드디어 물러갔다.
[Dialog]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]…… 확실히 우리를 폭발의 한복판으로 보내기는 했네.
[charslot(slot="m",name="avg_1035_wisdel_1#14$1",focus="m")]
[name="W"]나쁘지 않은데.
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[playsound(key="$d_avg_magicchange",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1")]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
순간, 은빛 주문으로 된 가느다란 밧줄이 부유하는 베헤모스에 감기자, 여러 그림자가 선실에 떨어졌다.
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]꼬마 토끼? 밴시?
[name="W"]진짜로 올라탔네?
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_394_1#17$1",duration=1.5)]
[Delay(time=2)]
[name="아미야"]아하하……
[Dialog]
[charslot]
[Decision(options="성공적으로 합류했네.;폭파광의 관심을 끄는 건 역시 폭발이지.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]잘했어. 너희, 고해신부의 사악한 의식 현장에서 살아서 도망쳤구나?
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="none")]
[Decision(options="그쪽은 어때?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]보다시피, 뼈다귀는 멀쩡해.
[name="W"]외드레르는 맨프레드한테 칼을 맞았어. 죽지는 않았고.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]다른 녀석들은……
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="none")]
[Decision(options="아스카론은 왜 안 보여?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]해골에서 아스카론과 맨프레드의 흔적은 보이지 않아.
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="이네스"]아마 아스카론은 맨프레드에게 발이 묶여서, 해골이 이륙할 때 미처 따라오지 못한 것 같아.
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="none")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]박사, 아스카론의 실력에는 의심의 여지가 없다.
[name="로고스"]나를 믿듯이, 그녀 또한 믿어라.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]됐어, 여기서 눈물을 짜봤자 상황이 달라지진 않아. 아직 해야 할 일이 많다고.
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]그래서, 다음 계획은 뭐야?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이곳은 이미 너무 많은 관심을 끌었어. 지금 바로 이동해.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
