[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g18_originiumcave",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$shatterpoint_intro", key="$shatterpoint_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$firemagic_explosion",volume=0.7)]
[PlaySound(key="$d_avg_arrow_rain",channel="atk", volume=1)]
[PlaySound(key="$p_atk_elecball_n", volume=1, loop=false, channel="atk1",delay=0.2)]
[PlaySound(key="$b_char_fireharm",volume=0.6,loop=false, channel="atk2",delay=0.4)]
[PlaySound(key="$icespread",volume=1,loop=false, channel="atk3",delay=0.5)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_explosion_stone", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="무섭게 생긴 괴물"](이상한 울음소리)
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]우리 무기가 하나도 통하지 않잖아! 빌어먹을…… 이 괴물은 불사인가?
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]조준을 해! 머리를 노리라고! 아무리 단단해도 집중해서 공격하면 못 버틸 거야!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]너무 빨라서 노릴 수가 없어!
[name="W 소대원"]주의 좀 끌고 있어 봐! 내가 뒤로 돌아가서 공격해 볼게!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrow_rain",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_spark_02_large",x = 150, y = 180, rox = 30, roy = 30, roz = 10, layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[Effect(name="$e_spark_01_large",x = -150, y =-180, rox = 30, roy = 30, roz = 10, layer = 4,delay=0.4)]
[PlaySound(key="$swordtsing5", volume=0.7)]
[PlaySound(key="$swordtsing5",delay=0.2,channel="df1",volume=1)]
[PlaySound(key="$swordtsing5",delay=0.4,channel="df2",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,channel="drop")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[playsound(key="$e_imp_rock_n",channel="cc",volume=0.8)]
[charslot(duration=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
한 용병이 기습을 하기 위해서 거대한 괴물의 뒤로 우회했지만, 그저 괴물이 몸에 붙은 벼룩을 떼듯이 꼬리를 흔드는 동작만으로, 용병은 벽에 내동댕이 쳐지고 말았다.
[Dialog]
[playsound(key="$d_avg_chimerawings",volume=0.6)]
[playsound(key="$d_avg_chimerawings",volume=0.8,channel="a",delay=1)]
[playsound(key="$d_avg_chimerawings",volume=1,channel="b",delay=1.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[playsound(key="$d_avg_sandstorm", loop=true, channel="c",volume=0)]
[SoundVolume(volume=0.5, fadetime=1,channel="c")]
[Delay(time=1.5)]
계속되는 공격에도 괴물은 상처 하나 입지 않았다. 거대한 날개가 퍼덕이는 소리와 함께 뜨거운 바람이 동굴 안을 휩쓸었고, 숨을 쉬기 어렵게 만들었다.
[Dialog]
[PlaySound(key="$b_char_rockexplo",volume=0.6)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc1",delay=0.4)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc2",delay=0.8)]
[PlaySound(key="$b_char_rockexplo", volume=0.9, loop=false, channel="roc3",delay=1)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9, delay=1.2)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
흙과 돌이 흔들리자, 날카로운 가시가 사람들을 향해 솟아올랐다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]시끄러워 죽겠네……
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]이 숏다리 나방 자식! 얌전히 있어!
[Dialog]
[stopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.8, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.8, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="무섭게 생긴 괴물"](마치 노래처럼 들리는 울음소리)
[Dialog]
[charslot(slot="m",action="zoom",poszoom="0.5,0.51",scale=1.05,duration=0.3)]
[CameraShake(duration=0.5,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=0.7)]
괴물은 자신에게 피해를 입힌 게 누구인지 파악하기 시작했다. 거대한 몸집에도 불구하고 전혀 둔하지 않았다.
순식간에 W의 앞으로 다가간 괴물은 날카로운 이빨이 가득한 입을 벌렸다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]누가 너를 이렇게 만들었는지는…… 모르겠지만……
[name="W"]나를 먹으려면 그 못생긴 얼굴은 지금보다 더 커야 할걸!
[name="W"]폭탄이나 먹어라!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_explosion_stone", volume=0.9)]
[PlaySound(key="$d_avg_land_impact", volume=1,delay=1.1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[charslot(duration=1)]
[delay(time=2)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]하아…… 하아……
[name="W 소대원"]……해치웠나?
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]머리가 터졌는데 살아있겠어?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]괘, 괜찮은 거야?
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]폭발 범위 컨트롤이 내 특기잖아.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]W, 내가 추측한 건데……
[name="W 소대원"]예전에 살카즈에 사라진 폭탄마라는 왕정이 있지 않았을까? 그리고 네가 그 왕정의 마지막 공주라든가.
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]하하, 농담도 잘하는군.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]그런데 이건 도대체 무슨 동물이야? 아무리 봐도 정상적인 동물이 아니잖아!
[name="W 소대원"]컬럼비아에는 몇 종류의 동물의 몸을 꿰매서 하나로 만드는 미치광이들이 있다고 하던데, 설마 그 녀석들이 만든 걸까?
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]공교롭게도 비슷한 짓을 하는 살카즈 미치광이에 대해 들어본 적이 있지.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"](작은 목소리로) 주술의 냄새가 나. 고해신부가 만들어낸 괴물인가…… 이런 게 왜 산속 깊숙한 곳에 나타난 거지?
[name="W"]이런 게 여기에 나타난 건 분명 우연이 아니야. 동굴 안에 무언가가 있는 게 분명해.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]우리 부대원들이 이 괴물한테…… 먹힌 걸까?
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]그건 배를 갈라 확인해 보면 알겠지.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]이거, 죽은 거 맞지?
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.5, loop=false, channel="kick",delay=0.6)]
[delay(time=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom="-200,0",posto="-200,0",duration=1)]
[charslot(slot = "r", name = "avg_npc_1335_1#1$1",posfrom="150,0",posto="150,0",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]이 녀석들, 무리를 이루고 있었던 건가!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]녀석들이 동굴 입구를 막았어! W! 이제 어떻게 하지?!
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]도망쳐야지!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
작전 시작 48시간 후
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1")]
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="울술라"]몇 시야?
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="외드레르"]바깥의 시간이 네게 무슨 의미가 있지?
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]직업병이야. 시간을 알면 마음이 편안해지거든.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="외드레르"]오후 6시다. 우리가 협곡으로 추락한 지 이틀이 지났고.
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="울술라"]음…… 이틀인가. 많은 일들이 일어나기에 충분한 시간이지.
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]외드레르, 그거 기억나? 우리 셋이서 사라곤 파디샤의 비보를 훔치라는 임무를 받았었잖아? 결국 비보를 훔치고 백여 명의 사람들에게 쫓겨 다녔었지.
[name="울술라"]도망치고 도망치다 숨은 산속의 동굴에서 장장 이틀을 버텼잖아. 배는 고프지, 불은 못 피우고, 나갈 수도 없었지.
[charslot(slot = "r", name = "avg_4088_hodrer_1#8$1",focus="r")]
[name="외드레르"]음, 그때 이네스가 네 상처를 꿰매어 줬던 것도 기억나는군. 상처를 꿰매지 않았다면 너는 지금 여기에 없었을 테지.
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="울술라"]……후훗. 그때 난, 날이 밝을 테니 일광욕 좀 하게 해 달라고, 그래야 상처도 빨리 나을 거라 했었지.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="외드레르"]나는 너를 막아 세웠지. 적이 아직 바깥에 있는 이상, 우리의 위치를 노출시킬 수 없었으니까 말이야.
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="울술라"]아니. 네가 날 막은 게 아니라, 이네스가 날 비웃었지. 흉터의 상점 용병 따위가 햇빛을 원한다면서 말이야.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="외드레르"]흉터의 상점은 카즈델 지하에 있어서 햇빛이 보이지 않기는 하지.
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="울술라"]나중에 군사위원회의 군령장, '소령'으로서, 이 해골을 운전할 기회도 얻을 수 있었지.
[name="울술라"]젊은 녀석들을 데리고 카즈델과 런디니움을 왔다 갔다 하던 때엔, 일광욕은 무슨, 햇빛을 등 뒤에 내버리는 것만 같았어.
[charslot(slot = "l", name = "avg_npc_1067_1#2$1",focus="l")]
[name="울술라"]그렇기에 나는, 살카즈는 과거의 날들로 돌아갈 수 없어.
[charslot(slot = "r", name = "avg_4088_hodrer_1#4$1",focus="r")]
[name="외드레르"]……울술라?
[stopmusic(fadetime=1)]
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=2, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=4)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]이게 대체……
[charslot(slot = "m", name = "avg_npc_1067_1#2$1",focus="m")]
[name="울술라"]그들이 왔어.
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]해골이? 움직이기 시작한 건가?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.5)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
순간적으로 베헤모스의 해골이 다시금 움직이는 것처럼 보였다. 하지만 곧 외드레르는 신경 다발과 해골이 움직이고 있는 게 아니라는 것을 깨달았다.
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]……못이군.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="울술라"]하하…… 함장과 배는 당연히 한 몸인 거야.
[Dialog]
[charslot]
라이프 스파인을 구성한 것은 베헤모스의 해골뿐만이 아니다. 죽은 생물을 '수송선'으로 사용하기 위해서 박아 넣은 긴 못도 있다.
척추의 가장 중요한 부분에 박혀있는 못이 있다. 울술라의 아츠는 그 못에 스며들어 있었다.
울술라와 베헤모스의 해골은 이미 울술라의 아츠로 서로 연결되어 있었던 것이다.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="울술라"]왕정군 정찰술사의 아츠가 이 해골에 연결된 게 느껴져.
[name="울술라"]이직 깨어나지는 않았으니까 진정해. 하지만 이 연결과 못에 남아 있는 베헤모스의 능력을 사용한다면 여기를 떠나는 것 정도는 간단하지.
[name="울술라"]이 못은 원래부터 내 것이었어. 나의 뼈와 못이 연결되어 있으니, 그걸 가져갈 뿐인 거지.
[name="울술라"]베헤모스의 능력이 사람에게 직접적으로 작용하면 어떻게 될까? 이번 기회에 옛날처럼 미쳐보는 것도 나쁘지 않을 것 같네.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="외드레르"]라이프 스파인이 찢어지고 있어…… 안 돼!
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="울술라"]네 선택을 후회하게 될 거라고 내가 말했지?
[name="울술라"]아니지…… 너라면 이건 피할 수 없는 역사의 일부라고 말했으려나?
[Dialog]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.9,delay=0.9)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
균열을 뚫은 대검이 떨어진 못을 대신해 라이프 스파인의 가장 중요한 부위를 지탱했다.
바로 그 순간, 그들이 감옥에 가둬놓은 죄수가 탈출했다.
균열이 생긴 곳에서 뛰어내린 울술라는 뼈, 그리고 파손된 신경 섬유와 함께 끊임없이 타오르는 불빛 속으로 사라졌다.
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="외드레르"]울술라!
[Dialog]
[charslot]
[name="울술라"]울술라…… 역사의 조각 속을 떠돌며 사람을 구하는데 심취한 영웅.
[name="울술라"]이 이름이 나보다 너한테 더 어울릴 거라고 말한 적 있지 않아?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[Delay(time=1)]
[name="무섭게 생긴 괴물"](분노한 울음소리)
[name="W 소대원"]도대체 몇 마리나 있는 거야!
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#5$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]W! 앞은 막혀있는 것 같아!
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]나도 더 이상 도망칠 생각은 없어. 그저 폭파시키기 좋은 공간을 좀 더……
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]엎드려!
[Dialog]
[charslot]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.3)]
[Effect(name="$e_sand",x=-400,y=-350,layer = 1)]
[bgeffect(name="$eb_dust_01",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[delay(time=3)]
[bgeffect]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]해…… 해치웠나?
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]떨어진 돌이 괴물들의 머리를 깨부술 정도로 컸길 바랄 뿐이야.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]괴물들은 도대체 왜 이곳을 지키고 있는 걸까? 여기에 지켜야 할 것이 있는 건가?
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]난들 알겠냐! 너희들, 내가 정말로 괴물들이랑 대화할 수 있다고 생각하는 건 아니겠지?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]크흠…… 우리가 정말로 뭔가 대단한 걸 발견한 건 아닐까? '크레인'쪽 애들도 이런 괴물한테 먹혀버린 게 분명해.
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[name="'크레인'"]재수 없는 소리 하지 마…… 난 아직 살아 있으니까.
[Dialog]
[charslot(slot = "m", name = "avg_npc_054", duration=1)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_412_1#12$1",focus="m")]
[name="W"]살아있었구나! 어떻게 된 거야?!
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]순찰 도중에 동굴을 발견하고 혹시나 비밀 통로 같은 게 있을까 확인을 하러 들어갔는데……
[name="'크레인'"]저 괴물들과 마주쳐 버린 거야! '타이어'도, '스파이크실드'도, '너트' 전부 괴물한테 먹혀버렸어!
[name="'크레인'"]남은 사람들은 죽을힘을 다해 도망쳤어. 그 괴물들이 왜 이곳으로 오지 못하는 건지는 모르겠지만, 우리도 나갈 수 없었지. 우리는 여기에 갇힌 거나 마찬가지야!
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]빌어먹을, 이 괴물들의 가죽을 벗겨서 이네스한테 옷을 만들어 주겠어……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[multiline(name="W")]안에는 뭐가 있었지?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]이 방향으로 나아가면 복면을 쓰고 죽은 사람이 있고, 거기서 다시 우리가 표시를 해둔 오른쪽으로 가면……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]복면을 쓰고 죽은 사람?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]유골이 몇 개 있었어. 오랫동안 아무도 안 건드린 것 같은데, 아마 몇 년 전에 런디니움에서 도망친 걸로 보여.
[name="'크레인'"]이상한 점이 있다면…… 전부 자신의 뿔을 잘라냈다는 거지.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]뿔을 자르고…… 복면을 쓴 유골이라고?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]어. 머리를 꽁꽁 싸매고 있던데, 어떤 부족의 전통인 걸까?
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]……
[name="W"]젠장. 니들이 아니라 내가 미칠 것 같다.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]예전에 원한이라도 산 녀석들이야? 그렇게 긴장할 것 없어. 이미 전부 죽었으니까……
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]지금 당장 날 거기로 데려다줘!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]자, 여기야.
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]왜 그래, W? 한 번도 이런 적 없었잖아.
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]입 다물어.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(duration=0.7)]
[Delay(time=1)]
W는 동굴 벽에 기대어 있는 시체들을 자세히 바라보며 단서가 될 수 있는 사소한 흔적까지 놓치지 않으려고 했다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1", bstart=0.2,bend=0.7, duration=0.7)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]옷 아래의 몸은 완전히 백골화된 데다가, 중상을 입고 죽은 거라 딱히 수상해 보이는 건 없었어.
[name="'크레인'"]시신들은 죽고 나서 누가 정리해 둔 것 같은데, 아마 동료인 것 같아. 하지만 이 먼지들을 보니 오래전 일이 분명해.
[name="'크레인'"]음, 그리고 구석에 작은 제단이 있는데, 주술의 흔적이 없는 것으로 보아 아마 단순히 조의를 표하는 용도로 사용한 듯해.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]……시체는 이것뿐이었어?
[name="W"]이 녀석들…… 이 자객들이 왜 여기에 있는 거지?
[name="W"]시체는 이게 다야? 근처에 다른 시체는 없었어?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]무슨 소리야? 더 있어야 돼?
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]W! W! 도대체 왜 그러는 건데?
[name="'크레인'"]도대체 무슨 일이 일어나고 있는 거야?
[name="'크레인'"]자객이라니? 지금 이게 자객들이라는 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]하아…… 하아……
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="'크레인'"]W, 기다려!
[name="'크레인'"]근처는 전부 확인해 봤는데, 의심스러운 물건은 아무것도 없었어.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]저 녀석들이 입고 있는 옷…… 내가 알고 있는 옷이야.
[name="W"]갈기갈기 찢어 죽여야 할 배신자들…… 분명 전부 죽었을 텐데!
[name="W"]저 녀석들이 여기에 있다는 건……
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[multiline(name="W")]아니겠지……
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]제기랄, 설마 아니겠지! 말이 안 되잖아!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]……W, 테레시아 전하의 시체가…… 바벨에서 도난당했다고 들었는데.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]나한테 묻지 마! 내가 그걸 어떻게 알아?!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]바벨에서 습격당한 테레시아 전하가 다시금 모습을 드러낸 곳은 런디니움이었지.
[name="W 소대원"]그리고 이곳은…… 런디니움과 아주 가까운 곳이야.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]닥쳐! 그 정도는 나도 알아!
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]나는……
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]이제 어떻게 할까?
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]너희들은 돌아가서 이네스한테 경계 등급을 최고로 올리라고 전해. 나머지는 이네스가 알아서 처리할 거야.
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]나는……
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]나는 지금까지 끝내지 못했던 일을…… 마무리할 거야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="bg_wild_a", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1343_1#7$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.03,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.3)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 살카즈"]그만둬라, 용병. 우리끼리 싸워봤자 아무런 의미가 없다.
[name="뿔이 없는 살카즈"]전쟁은 이미 끝났다! 우리가 서로 죽고 죽여봤자 정해진 결과에는 아무런 영향을 끼치지 못한단 말이다!
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]네가 아무런 의미가 없다고 말하면, 아무런 의미가 없게 되는 거야? 전하의 피를 네 손에 묻혀놓고서?!
[name="W"]너, 그리고 살아있는 네 공범들 말이야.
[name="W"]전부 찾아낼 거야. 너희들이 어디로 도망치던, 전부 찾아내서 뼈를 하나하나 다 뽑아버리겠어.
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 살카즈"]내가 저지른 죄는 그 누구보다 잘 알고 있다!
[name="뿔이 없는 살카즈"]오늘 여기서 너를 만나지 않았더라도, 나는 스스로 내 목숨을 끊을 작정이었다! 날 죽여서 그 화가 풀린다면 얼마든지 내 몸을 내어주마!
[name="뿔이 없는 살카즈"]어찌 되었든 간에 너는 이미 늦었다, 용병.
[name="뿔이 없는 살카즈"]너는 그녀를 구할 수 없다.
[charslot(slot = "m", name = "avg_npc_1343_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]빌어먹을! 닥쳐!
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_openftstprun", volume=0, loop=true, channel="wrun")]
[SoundVolume(volume=1, channel="wrun",fadetime=2)]
[Delay(time=2)]
[Subtitle(text="지금까지 내가 많은 실수를 저질러 왔다는 건 나도 인정한다. 하지만 적어도 이 일에 대해서는 절대로 실수를 범하지 말아야 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그때의 반역자들은 전부 죽였고, 놈들의 죽음과 마지막 표정까지도 선명하게 기억하고 있다. 하지만 왜 여기에도 시체가 남아있지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="켈시는 전하가 고해신부에 의해 '부활'했다고 했는데, 그들은 어째서 테레시아를 되살려야 했을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="테레시아를 살카즈의 위대한 지도자로 가장하려는 계획 말고, 또 다른 계획이 있었던 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이젠 지긋지긋하다…… 테레시스, 고해신부, 너희들의 계획에는 관심이 없지만, 너희들은 절대 더럽혀서는 안 되는 사람을 더럽혔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러니 모두 죽여버리겠다. 반드시!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[StopSound(channel="wrun", fadetime=2)]
[Delay(time=2)]
[Subtitle(text="제기랄, 여긴 또 어디지? 왜 또 문이 있는데?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="거슬린다…… 다 터져버려!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="50_g6_sarkazancientruins", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]콜록, 콜록……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]이게…… 뭐야……
[Dialog]
[charslot]
설마 그토록 좁은 동굴이 이렇게나 넓은 동굴로 이어질 것이라는 건 상상조차 하지 못했다. 일 년 내내 햇빛이 들어오지 않는 동굴에서 스산함이 느껴졌고, 바닥에는 먼지투성이 갑옷과 무기로 가득 차 있었다.
공간을 가득 메우고 있던 기이한 결정체와, 벽면에서 지하까지 이어져 있는 익숙하면서도 낯선듯한 거대한 문양은 소름 끼치는 부호를 그려내고 있었다.
순간, W는 자신이 이 모든 것을 바라보고 있는 게 아니라, 이 거대한 지하 구조물이 자신을 지켜보고 있는 것만 같은…… 그런 이상한 느낌이 들었다.
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
탕……
둔기가 부딪히는 소리가 동굴에 울려 퍼진다.
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[PlaySound(key="$p_imp_axe_h", channel="axe",volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
탕…… 탕……
W는 이 소리가, 무거운 물건이 뼈를 쪼개는 소리라는 것을 알아차렸다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",focus="m")]
[name="???"]누구…… 인가……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
