[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#8$1",duration=1.5)]
[Delay(time=2)]
[name="클로저"]……
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[CharacterCutin(widgetID="1", name="avg_npc_089", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_411_1#8$1",posfrom="-200,0",posto="-200,0",focus="none")]
[name="스나이퍼 오퍼레이터"]대장, 회절계 센서에 문제가 생긴 것 같아.
[charslot(slot="m",name="avg_npc_411_1#8$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]……안 고장 났어.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#8$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_088", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="캐스터 오퍼레이터"]그러니까 말했잖아, 빅터. 내 검사 결과도 똑같다니까.
[name="캐스터 오퍼레이터"]유효 데이터가 출력되지 않고 있어. 기계가 잘못된 게 아니라면 출력 범위를 초과하는 데이터가 검측되었을 가능성도 있어.
[name="캐스터 오퍼레이터"]음, 오리지늄 반응 지표는…… 초기 설정한 상한선보다 크네.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_012", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="가드 오퍼레이터"]여러분, 적에게 포위당했습니다. 이제 3분 남았어요.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_088", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="캐스터 오퍼레이터"]여기서 빅터가 제일 어리잖아. 우리가 모든 방법을 동원한다면 빅터 정도는 탈출시킬 수 있을 거야……
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_089", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="스나이퍼 오퍼레이터"]이브레스, 내가 누구를 위해서 런디니움 작전에 참가 신청서를 냈다고 생각하는 거야?
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_088", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="캐스터 오퍼레이터"]너 이 자식, 항상 사람 말을 귓등으로도 안 듣는구나.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_012", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="가드 오퍼레이터"]클로저 씨, 그쪽 상황은 어떤가요?
[charslot(slot="m",name="avg_npc_411_1#6$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]나 아직 살아있어. 괜찮아. 내 드론에는……
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#6$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_012", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="가드 오퍼레이터"]이건, 드론이 추락하는 소리 같은데요?
[name="가드 오퍼레이터"]그 드론은 클로저 씨가 아끼던 거잖아요.
[charslot(slot="m",name="avg_npc_411_1#1$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]하하하……
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#1$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_088", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="캐스터 오퍼레이터"]대장, 자경단을 후퇴시킬 때부터 알고 있었던 거지? 그때가 마지막 타이밍이었단 거.
[charslot(slot="m",name="avg_npc_411_1#8$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]오리지늄 활동 데이터 피팅이 아직 끝나지 않았어.
[name="클로저"]너희들의…… 데이터가 필요해.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#8$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_012", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="가드 오퍼레이터"]클로저 씨, 아미야 씨가 없는 지금은 당신이 대장입니다.
[name="가드 오퍼레이터"]런디니움으로 오기 전에 우리 모두 아미야와 이야기를 나눴어요.
[name="가드 오퍼레이터"]전쟁을 멈추는 동시에 빅토리아인과 살카즈를 구한다? 솔직히 말해서 우리들만으로 그게 가당키나 할까요?
[name="가드 오퍼레이터"]그럼에도 저는 여러분을…… 로도스 아일랜드의 이상을 믿는 걸 택했어요.
[name="가드 오퍼레이터"]로도스 아일랜드의 오퍼레이터라면 누구나 광석병이 치료되고, 모두가 행복하게 지내는 그날이 오기를 바라 마지않을 거예요. 대다수의 사람에게는 그것도 웃음거리겠지만 말이죠.
[name="가드 오퍼레이터"]굳이 말하자면…… 이대로 죽는 건 좀 분하긴 하네요.
[charslot(slot="m",name="avg_npc_411_1#9$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]……
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#9$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_089", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="스나이퍼 오퍼레이터"]이브레스, 내 데이터 받았어?
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_npc_411_1#9$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_088", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[name="캐스터 오퍼레이터"]받았어. 대장, 새로 받은 데이터를 전송할게.
[name="캐스터 오퍼레이터"]아, 맞다. 참고로 나는 막 욕심이 없고 그런 타입이 아니거든…… 그러니까 논문 발표 때 내 이름도 올려줘.
[charslot(slot="m",name="avg_npc_411_1#9$1",posfrom="-200,0",posto="-200,0",focus="m")]
[name="클로저"]……알겠어.
[Dialog]
[playsound(key="$d_avg_recorderglitch",volume=1,channel="1",loop=true)]
[charslot(slot="m",name="avg_npc_411_1#9$1",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="char_empty", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=250, width=200, block=true)]
[Delay(time=1)]
“통신 에러, 통신 에러, 신호 소실 중.”
“에너지 파동 데이터 다운로드 완료. 자동 분석 모듈 가동.”
“재앙 규모 확정. 앞으로 24시간 동안의 오리지늄 환경 변화 추세 시뮬레이션을 가동하겠습니다.”
……
“치지직…… 대장, 실드가…… 파손……”
“모두…… 지금……”
“이브레스…… 조금만 버텨…… 너한테 가고 있으니까…… 치지직……”
“치지직……”
[Dialog]
[stopsound(channel="1")]
[Delay(time=1)]
“클로저, 힘 내.”
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5,block=true)]
[charslot(slot="m",posfrom="-200,0",posto="0,0",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#8$1")]
[name="클로저"]……
[name="클로저"]힘낼게.
[Dialog]
[charslot]
[playsound(key="$keyboard",volume=1)]
[Delay(time=1.5)]
엔지니어는 눈앞의 조작 화면을 죽기 살기로 쳐다보았다.
빨리, 더 빨리. 전장의 오리지늄 활동 데이터 피팅이 끝나지 않는다면 지금까지 했던 소대의 모든 노력이 허사로 돌아가고 만다.
전장의 포효는 점점 더 가까워지고 있었다.
드론도 이제 얼마 남지 않았다. 클로저는 적의 차가운 숨결을 느낄 수 있었다.
“……모형 피팅 성공.”
“안전 구역의 위치를 출력합니다.”
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[name="클로저"]성공이야!
[name="클로저"]이제 통신탑만 세우면……
[Dialog]
[playsound(key="$d_avg_magicscreen",volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1331_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="'영장'"]……뱀파이어. 배신자.
[name="'영장'"]전쟁은 멈추지 않는다. 너는 자양분이 될 것이다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_411_1#11$1",posfrom="100,0",posto="0,0",duration=0.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3)]
[delay(time=0.5)]
[name="클로저"]위험했네!
[name="클로저"]드론……
[Dialog]
[charslot]
방금 하늘로 올라간 드론을 '영장'이 검으로 베어버리자, 드론은 비명을 지르며 땅으로 추락하고 말았다.
그게 마지막 남은 클로저의 전투 드론이었다.
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[name="클로저"]제길, 방해하지 마!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1331_1#1$1")]
[delay(time=0.3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_magic_n", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="'영장'"]가소롭고, 나약한 아츠구나.
[name="'영장'"]어찌 너처럼 약한 뱀파이어가 존재하는가.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[delay(time=0.3)]
[Effect(name="$e_slash_01_l",x = 51.6, y = -120.7, rox = -196.6, roy =-82, roz = -22, layer = 2)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=0, b=0, fadetime=0.03, block=true)]
[Effect(name="$e_slash_hit_02",layer =1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[name="클로저"]아얏!!
[Dialog]
[charslot]
심한 통증과 함께, 클로저는 자신의 몸 절반이 순식간에 마비되는 것을 느꼈다.
부패의 기운이 클로저의 몸을 파고들고 있었다.
클로저는 송신탑을 잡고 있을 수 없는 상태가 되었다. 그녀는 온 힘을 다해 간신히 꽃은 이 복잡한 장치에 가까스로 몸을 기대고 있을 뿐이었다.
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=0.5)]
“통신 강도 부족. 설비가 받고 있는 재밍 강도…… 높음. 안전 구역 위치를 발송할 수 없습니다.”
“설정을……”
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[name="클로저"]알고 있으니까 조용히 해!
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[name="클로저"]클로저, 넌 뱀파이어잖아! 상처를 치료해! 조금만 더, 조금만 더 버티면……
[name="클로저"]이걸 세우기만 한다면……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_npc_411_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[playsound(key="$bodyfalldown1",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-50",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="……또 피곤하다고 복도에서 잠든 거야? 그러다 감기 걸려.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="로도스 아일랜드의 기본적인 기능이 전부 활성화되었으니 슬슬 출항해 봐도 괜찮지 않을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="고마워, 우리 수석 엔지니어 씨. 이걸로 첫 약속을 달성했네.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 배에서 내려 카즈델로 돌아가고 싶은 거라면…… 음, 물론 거기에 흥미가 없다는 건 알고 있지만.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그래도 약속해 줘. 다시는 자신을 아츠에 재능이 없는 뱀파이어라 부르지 않겠다고.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="클로저, 넌 내가 본 사람들 중 가장 재능이 넘치는 사람이야. 그저 다른 뱀파이어들과 조금 다를 뿐이지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그럼 이렇게 하자. 네가 계속해서 더 넓고 본 적 없는 세상을 보고 싶어 하는 한, 우리는 언제나 같은 길을 걷는 동료인 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=0.5)]
[name="클로저"](포기하지 마…… 포기해서는 안 돼……)
[name="클로저"](사람들을 실망시키고 싶지 않아……)
[name="클로저"](그리고 나 스스로에게도.)
[Dialog]
[playsound(key="$d_avg_cnstrctnck",volume=1)]
[Delay(time=1.5)]
클로저는 '영장'의 차가운 손이 자신의 목을 어루만지고 있다는 사실을 깨달았다.
그녀 역시 전쟁 속에 삼켜졌다.
[Dialog]
[Delay(time=1.5)]
[playsound(key="$runsand",volume=1)]
[Delay(time=1.5)]
[name="???"]클로저 씨!
[Dialog]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=0.5)]
[name="클로저"]누구……
[name="클로저"]아직도 살아있는 사람이 있나?
[name="클로저"]신호…… 통신 신호가 켜져 있어……
[name="클로저"]로도스 아일랜드의 신호야.
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_1036_fang2_1#1$1",bstart=0.3,bend=0.5,duration=1)]
[Delay(time=1.5)]
[name="???"]클로저 씨, 제 손을 잡아요!
[charslot(slot="m",name="avg_1036_fang2_1#1$1",bstart=0.3,bend=0.5,focus="none")]
[name="클로저"]……도베르만?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_411_1#9$1")]
[charslot(slot="r",name="avg_1036_fang2_1#6$1")]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[Delay(time=0.5)]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_1036_fang2_1#8$1",focus="r")]
[name="팽"]아뇨, 접니다.
[name="팽"]아직 움직일 수 있나요?
[charslot(slot="l",name="avg_npc_411_1#9$1",focus="l")]
[name="클로저"]팽……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1331_1#1$1")]
[name="'영장'"]너희들은……
[Dialog]
[playsound(key="$d_avg_exsheath",volume=1)]
[Effect(name="$e_bladeline_01_large",x =15, y =42.4,rox =8.6, roy =-47, roz =29.2, layer = 1)]
[delay(time=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=50, randomness=90, fadetime=0.3,fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[charslot(duration=1)]
[playsound(key="$d_avg_magicscreen",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Delay(time=1.5)]
자그마한 비수가 '영장'의 가슴을 꿰뚫자, 거대한 에너지가 폭발했다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_235",duration=1.5)]
[Delay(time=2)]
[name="미저리"]미안, 좀 늦었어.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_411_1#9$1",focus="r")]
[charslot(slot="r",name="avg_1036_fang2_1#8$1",focus="r")]
[name="팽"]미저리 씨가 우리에게 위치를 알려줬어요.
[name="팽"]걱정 마세요. 사람들이 더 오고 있으니까요.
[charslot(slot="l",name="avg_npc_411_1#9$1",focus="l")]
[name="클로저"]엄호 부탁해! 앞으로 조금이야!
[name="클로저"]놈들을 막아줘!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="50_i30", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
우리의 사명이 뭐지? 아직 바벨이라고 불리던 로도스 아일랜드에 이제 막 합류한 클로저는 이 질문을 여러 사람들에게 던졌다.
돌아오는 대답은 사람들마다 달랐다.
누군가의 이상은 원대했고, 누군가의 소망은 보잘것없었다.
누군가는 아주 구체적으로 대답했으며, 누군가는 우물쭈물하다가 머리를 긁적이며 웃기만 했다.
하지만 어느 순간에는, 전부 같은 표정을 지었다.
그 순간, 전부 같은 선택을 했다.
[name="클로저"]이제 조금만 더…… 됐다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[playsound(key="$d_gen_transmissionget",volume=1)]
“코어 모듈 장착 완료. 통신이 회복되었습니다.”
[dialog]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_cannon",volume=1,channel="A")]
[Delay(time=0.3)]
[playsound(key="$d_avg_cannon",volume=1,channel="B")]
[Delay(time=0.3)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=0.5)]
[name="다그다"]클로저, 우리 왔어! 조금만 더 버텨!
[name="피스트"]파라곤 부대에 너희들의 위치를 동기화했어. 곧 지원이 도착할 거야!
[Dialog]
[charslot(slot="l",name="avg_npc_411_1#3$1",focus="l")]
[charslot(slot="r",name="avg_1036_fang2_1#1$1",focus="l")]
[name="클로저"]마침내……
[Dialog]
[playsound(key="$bodyfalldown1",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="0,-50",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_1036_fang2_1#3$1",focus="r")]
[name="팽"]클로저 씨! 괜찮으신……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]포병대와 궁수대가 지원할 테니 적과의 거리에 주의하도록.
[name="시즈"]나흐체러르의 출현은 재앙과 밀접한 관련이 있다. 저들의 아츠를 두려워하지 마라! 제아무리 이상해 보여도 오리지늄 아츠의 일종이다!
[name="시즈"]우리가 재앙 속에서 어떻게 여기까지 행군해 왔는지를 기억하라!
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="시즈"]우리는 재앙도, 살카즈도 막아낼 수 있다!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_222_bpipe_1#8",focus="r")]
[charslot(slot="r",name="avg_npc_229_1#1",focus="r")]
[name="혼"]……백파이프.
[charslot(slot="l",name="avg_222_bpipe_1#8",focus="l")]
[name="백파이프"]응응? 왜서?
[charslot(slot="r",name="avg_npc_229_1#1",focus="r")]
[name="혼"]고도딘 공작의 말이 맞아. '폭풍돌격대'는…… 원래 의회 직속 부대야.
[name="혼"]의회의 명령을 따르는 게 우리의 일이지.
[charslot(slot="r",name="avg_npc_229_1#2",focus="r")]
[name="혼"]공작의 초대보다…… 더 정당성을 가지고 있어.
[name="혼"]공작의 말에 따르면 너, 로벤, 그리고 어쩔 수 없이 우리를 따르며 같이 움직여 온 패잔병들의 신분 문제를 해결할 수 있는 건 말할 것도 없고 말이야.
[charslot(slot="l",name="avg_222_bpipe_1#8",focus="l")]
[name="백파이프"]신분 문제라니? 대빵, 까먹었나? 나는 원래부터 퇴역 군인이었사.
[name="백파이프"]게다가…… 방금 시즈 앞에서 방패를 들 때 전혀 망설임이 없었잖아.
[charslot(slot="r",name="avg_npc_229_1#2",focus="r")]
[name="혼"]……그래.
[charslot(slot="l",name="avg_222_bpipe_1#7",focus="l")]
[name="백파이프"]시즈가 왕의 숨결을 가지고 있다고 말했었지…… 대빵, 왕의 숨결을 본 적 있나?
[charslot(slot="r",name="avg_npc_229_1#1",focus="r")]
[name="혼"]있어.
[name="혼"]시즈 말이 맞아. 그건 그냥 의미가 부여된 '쇠 막대기'일 뿐이야.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="다그다"]시즈, 부대 하나가 측면으로 빠르게 접근하고 있어……
[charslot(slot="l",name="avg_4110_delphn_1#8$1",focus="l")]
[name="델핀"]……식별코드는 없지만, 고도딘 공작의 보병들로 보여.
[charslot(slot="l",name="avg_4110_delphn_1#7$1",focus="l")]
[name="델핀"]아까 다가온 부대가 살카즈와 교전을 시작했어…… 게다가 우리 소대를 엄호해 주기까지 하는데.
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]알겠어.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]이게 고도딘이 '친구를 사귀는 방법'이라면, 우리도 똑같이 보답해 줘야지.
[name="시즈"]파라곤 부대 전원, 고도딘 공작의 군대와 함께 적을 처치한다!
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="시즈"]단 하나도 남기지 않고 물리칠 때까지!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="고위 장교"]공작님, 고속 전함이 출발했습니다. 이제 당분간 위험에 빠질 일은 없을 겁니다.
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]그런가요.
[name="고도딘 공작"]살카즈가 사용하는 주술은 정말로 기괴하군요. 저들이 우리의 후방을 교란하게 내버려 두는 것보다…… 차라리 틈을 보여주는 게 낫겠어요.
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="고위 장교"]작전 상황으로 볼 때, '나흐체러르'의 우두머리와 다른 강력한 작전 능력을 가진 살카즈는 현장에 나타나지 않을 것으로 추정됩니다.
[charslot(slot="m",name="avg_npc_1068_1#7$1",focus="m")]
[name="고도딘 공작"]저들 눈엔, 고도딘의 위험성은 윈더미어나 웰링턴에 미치지 못하다는 것이겠지요.
[charslot(slot="m",name="avg_npc_1068_1#9$1",focus="m")]
[name="고도딘 공작"]그건 그렇고…… 오히려 다행이군요.
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="고위 장교"]왕의 숨결이 아직 깁스넘에 있습니다. 다음 계획을 실행할까요?
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]당신은 어떻게 생각합니까?
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="고위 장교"]예상했던 것보다 시간이 더 걸릴 듯합니다. 알렉산드리나의 부대도 계속 힘을 기르고 있으며, 작전 능력 역시 예상했던 것보다 강력했습니다……
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]아, 내가 묻는 건 라이벌로서의 관점이 아닙니다.
[name="고도딘 공작"]파라곤 부대…… 자네도 말했다시피, 그들은 무척이나 훌륭하게 싸웠지요.
[name="고도딘 공작"]남겨두고 간 우리 부대와 연계도 괜찮고요.
[charslot(slot="m",name="avg_npc_1068_1#9$1",focus="m")]
[name="고도딘 공작"]리타가 그들과 함께 있으니, 자기 아버지보다도 더 전설 속에 나오는 하얀 늑대를 닮았더군요. 윈더미어 가문의 아가씨는 소문만큼 나약하지 않습니다.
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="고도딘 공작"]젊은 사람들이 영웅이나 모범이 되고 싶어 한다는 게 정말로 농담이 아닐지도 모르겠어요.
[charslot(slot="m",name="avg_npc_409_1#1$1",focus="m")]
[name="고위 장교"]그 말씀은, 국검을 우리 손으로 호송하는 건 포기하라는 뜻입니까?
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="고도딘 공작"]하하, 그걸 어떻게 포기하겠습니까?
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]고도딘이 중시하는 것은 미래입니다. 그렇다면 '알렉산드리나', '왕의 숨결', '파라곤 부대', 그리고 '로도스 아일랜드'까지…… 앞으로 우리와 함께할 가능성이 없지는 않다는 것이지요.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g9_campedchariot",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="다그다"]……아군 전차가 마을 동쪽에서 마지막 살카즈 부대와 싸우고 있어.
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]깁스넘은 지켜낸 것 같아. 이곳을 실버록 블러프스 전선의 보급 포인트로 사용할 수 있다지만……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]지형이 변했어.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]존재하지 않았던 균열, 절벽, 강이 도처에 생겼어. '암나남'이 런디니움 주변 지형을 끊임없이 변화시키고 있지.
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]실버록 블러프스 일대는 계속해서 심각한 수준의 재앙이 일어나고 있어. 다음 순간 어디로 향해야 할지도 예측하기 어려울 정도야.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]솔직히 말하자면, 로도스 아일랜드의 정보가 틀림없다는 확신이 없었다면 여기가 우리 런디니움이라는 사실도 믿지 못했겠지.
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="모건"]들판의 산들바람은 온기를 퍼뜨리고♪♫ 아침 햇살은 우리 고향을 비추네♪……
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]언젠간 빅토리아의 국가마저 바뀔지도 모르겠어.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]……지금 농담이 나오냐!
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]너라면 “일단 쫓아내고 생각하자.”라고 말하려 했겠지.
[name="모건"]하지만 정말로 쫓아낸다고 해도…… 우리 고향이 다시 예전 모습을 되찾을 수 있을까?
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]그렇기에 이 전쟁에서 승리하는 것만으로는 안 돼.
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="시즈"]살카즈가 전쟁으로 런디니움을 완전히 파괴하는 걸…… 가만히 보고 있을 수만은 없으니까.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]앞에 있는 폭풍은 뚫고 지나가겠어.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]폭풍이 휩쓸고 간 고향을 저버릴 수는 없지.
[name="시즈"]피스트의 소대가 근처에서 더 많은 구조 신호를 받았대. 더 많은 사람들을 구출하고 싶다고 하더라.
[name="시즈"]나흐체러르와 교전한 깁스넘의 구역은 특수한 처리가 필요해. 그건 평소처럼 로도스 아일랜드의 오퍼레이터가 도와줄 거야.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="시즈"]너희들도 후방지원에 힘을 빌려주길 바란다.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]보급선 구축과 부상자의 수색 및 이송, 그리고 우리에게 합류하기를 원하는 사람들을 모아줘.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g9_campedchariot",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="델핀"]비나, 우리와 함께 전선으로 향할 부대가 전부 모였어.
[name="델핀"]식별코드가 지워진 고도딘 병사까지 합친다면, 파라곤 부대는 병단 규모를 넘어섰어.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="r")]
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="시즈"]우리한테 합류한다고 했어?
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]응. 고도딘 부대의 장교들을 만나봤는데, 자기들이 수송선에 타기도 전에 고도딘 공작이 떠났다고 하더라.
[name="델핀"]일단 우리와 접촉한 사람들의 상태로 보아, 고도딘 공작이 이곳에 남기고 간 병사들은 전부 감염자로 구성되어 있는 것 같아.
[charslot(slot="l",name="avg_4110_delphn_1#6$1",focus="l")]
[name="델핀"]익숙한 상황이지, 안 그래?
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="시즈"]다른 공작들처럼 고도딘 공작도 감염자 병사를 저버린 걸까?
[charslot(slot="l",name="avg_4110_delphn_1#7$1",focus="l")]
[name="델핀"]음…… 아니면……
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="시즈"]아니면 불행히 감염된 병사들을 의도적으로 선별해서, 우리 부대에 보낸 걸지도 모르지.
[charslot(slot="l",name="avg_4110_delphn_1#7$1",focus="l")]
[name="델핀"]분명 꿍꿍이가 있을 거야.
[name="델핀"]고도딘의 군대가 깁스넘에서 보여준 활약을 보면, 이 감염자 병사들은 우리가 과거에 만났던 거랑 달라. '패잔병'이라 보기는 어려워.
[name="델핀"]고도딘의 목적이 우리에 대한 추적과 감시라면, 이 병사들을 따돌릴 방법을 찾아야 해. 따돌릴 수 없다면 전술적인 격리라도……
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="시즈"]……아니.
[charslot(slot="r",name="avgnew_112_siege_1#12$1",focus="r")]
[name="시즈"]델핀, 너는 공작의 수단에 대해서 나보다 더 잘 알고 있지. 네 추측이 맞을 가능성이 높다는 것을 알아.
[name="시즈"]하지만 지금은 힘을 합쳐야 할 때야.
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="시즈"]파라곤 부대마저 빅토리아에서 '단결'할 대상을 선별하게 된다면……
[name="시즈"]어떻게 우리가 바라는 미래가 성립될 수 있겠어?
[charslot(slot="l",name="avg_4110_delphn_1#7$1",focus="l")]
[name="델핀"]고도딘은 아마 파라곤 부대가 저들을 받아들일 수밖에 없다는 것을 예상했기에, 우릴 놓아줬을 거야.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="시즈"]그렇다면 대비를 해야겠군.
[name="시즈"]우리는 계속해서 수많은 도전에 직면하게 될 거야.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="시즈"]살카즈, '암나남'…… 그리고 캐스터를 비롯한 다른 공작들까지.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="시즈"]파라곤 부대가 뚫고 나아갈 '폭풍'은 하나뿐만이 아니야.
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]맞아. 시어러 소위에게 알려둘게.
[charslot(slot="l",name="avg_4110_delphn_1#9$1",focus="l")]
[name="델핀"]사실 새로운 사람들이 들어오면 다들 걱정보단 기쁨이 크거든.
[charslot(slot="r",name="avgnew_112_siege_1#12$1",focus="r")]
[name="시즈"]게다가 전부 감염자들이니까 말이지.
[name="시즈"]만약 고도딘에게 버림받지 않은 거라면…… 그건 그것대로 기뻐해야 할 일 아닐까?
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="시즈"]있을 수 없는 '연합'이, 미래에는 정말로 현실이 될지도 모르겠어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g16_scourgeswamp",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="괴로워하는 난민"]……당신들 같은 사람을 만날 수 있었던 건 기적이야.
[charslot(slot="m",name="avg_1036_fang2_1#8$1",focus="m")]
[name="팽"]아니요, '기적'은 저희가 가져온 게 아닙니다.
[name="팽"]여러분께서 마지막까지 포기하기 않았기에 만들어진 '기적'이죠.
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="괴로워하는 난민"]그래도 감사 인사를 전하고 싶어.
[name="괴로워하는 난민"]나는 그래도 아직 버틸만하니, 함께 도움이 필요한 사람을 돕고 싶어.
[name="괴로워하는 난민"]당신도 조금 쉬어…… 자세히 보니 내 아이랑 나이가 비슷해 보이네.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="팽"]다음 포인트에서 구조를 시작하기 전에 10분 정도 쉴 수 있겠어요.
[charslot(slot="m",name="avg_1036_fang2_1#4$1",focus="m")]
[name="팽"]……클로저 씨?
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]조금만 더 시간을 줘……
[charslot(slot="m",name="avg_1036_fang2_1#8$1",focus="m")]
[name="팽"]그 통신 아츠 유닛은 충분히 완벽해요.
[name="팽"]라이디언이나 메커니스트라고 해도 이보다 더 완벽하기는 어려울 겁니다.
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]……다음 오리지늄 환경은 지금보다 더 열약할 거야. 내가 조금만 더 잘 해낸다면 너희들은 그만큼 더 안전해지겠지.
[charslot(slot="m",name="avg_1036_fang2_1#8$1",focus="m")]
[name="팽"]네…… 감사합니다.
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="팽"]깁스넘 근처의 수색 작업은 이제 막바지에 접어들었어요. 다음으로 수색할 곳은…… 클로저 씨의 엔지니어링 팀이 실종된 곳이죠.
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]그렇구나.
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="팽"]희생된 오퍼레이터가 몇 명이든 간에, 반드시 전부 하나하나 확인할 거예요.
[name="팽"]모래 폭풍에 파묻혔거나, 오리지늄에게 삼켜졌다고 해도…… 흔적은 반드시 남아있을 거예요.
[charslot(slot="m",name="avg_1036_fang2_1#2$1",focus="m")]
[name="팽"]반드시 찾아내서 그 사람들을, 아니면 유품이라도 회수해 올 겁니다.
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]팽, 내 생각은 확실하게 알고 있지만 말이야…… 그래도 다른 사람의 속마음은 들어보고 싶어.
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="클로저"]이 전쟁과 무관한 로도스 아일랜드 오퍼레이터가 살카즈와 빅토리아인 사이의 전쟁에서 희생되었어…… 정말로 후회되는 일이라 생각되지 않아?
[charslot(slot="m",name="avg_1036_fang2_1#5$1",focus="m")]
[name="팽"]어떤 임무든 희생이 생기면 후회가 남기 마련이죠.
[name="팽"]에이스 씨가 죽고, 비글은 에이스 씨의 방패를 안고 며칠 밤을 울었어요.
[name="팽"]왜 하필 그 사람이, 그 시간에, 그 장소에서, 떠나가야만 했을까요?
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]……나도 매번 그렇게 느끼고 있어.
[name="클로저"]하지만 나는 희생자가 느끼는 감정을…… 알고 싶어.
[charslot(slot="m",name="avg_1036_fang2_1#5$1",focus="m")]
[name="팽"]음…… 그 사람들에게도 분명 후회는 있을 거예요.
[name="팽"]모두가 죽음을 두려워하지 않는 성인은 아니니까요. 그건 클로저 씨도 마찬가지고요. 그렇기에 자신이 내린 결정에 고통스러워하는 거겠죠.
[name="팽"]하지만 이번 지원 작전에 참가한 사람으로서, 저는 후회하지 않아요.
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="팽"]라바나 히비스커스, 혹은 다른 살카즈 친구들을 위해서가 아니라, 한 번도 만나지 않은 이 사람들을 위해서라고 해도 상관없어요.
[name="팽"]제가 컬럼비아에서 로도스 아일랜드에 온 건 재앙 때문이었어요.
[charslot(slot="m",name="avg_1036_fang2_1#8$1",focus="m")]
[name="팽"]그때부터 저는 재앙은 사람을 구분하지 않고 닥쳐온다는 사실을 깨달았죠.
[charslot(slot="m",name="avg_1036_fang2_1#9$1",focus="m")]
[name="팽"]오늘 제가 여기에 온 것은 제 고향과 제가 아끼는 사람들이 위험에 빠졌을 때, 당신들이 와 줄 것이라는 걸 알고 있기 때문이에요.
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]……맞아.
[charslot(slot="m",name="avg_npc_411_1#3$1",focus="m")]
[name="클로저"]우리들이라면 반드시 갈 거야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="로도스 아일랜드, '우리'.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어렸을 때부터 나는 네트워크에 푹 빠져 있었다. 네트워크 바깥세상에는 벽투성이라고 생각했기 때문이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="다른 뱀파이어 아이들과 나, 뱀파이어와 살카즈, 살카즈와 다른 종족. 재앙, 국가, 계급, 질병.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="테레시아가 나를…… 문밖으로 끌어낼 때까지. 테리시아는 나에게 또 다른 가능성을 보여주었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="함선은 재앙을 헤치고 나아가며, 고통받는 사람들을 위에 태우고, 이익이 아닌 다른 것으로 사람들을 끌어모았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="듣고 보면 허무맹랑하고 비현실적인 것 같지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 로도스 아일랜드가 걸어온 길은 확실하다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아미야, 나는 계속해서 '암나남'이 초래한 이상 오리지늄 현상을 분석할 것이다. 너와 켈시, 그리고 박사의 의견도 기다릴 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 데이터는 이브레스, 발린, 빅터의 것이고, 로도스 아일랜드의 것이며…… 미래에는 모든 사람들의 것이 될 수 있을지도 모른다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=1)]
[charslot]
[Image]
