[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="43_g4_spinestops_ex",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="잠시동안, 혹은 그보다 더 오랫동안, 그 어떤 살카즈도 감히 입을 열지 못했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것은 모든 것을 박탈했으며, 또한 모든 것을 빚어내었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="외드레르"]저건…… 도대체……
[name="외드레르"]뱀파이어 생귀나르가 전에 살카즈에게 남긴 축복은 아직 거두어지지 않았다. 하지만 방금 저건……
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]설마 박사 쪽에서 말한 게 바로……
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Charslot(duration=1)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="베헤모스의 척추에서 피가 떠올랐다. 단 한 방울 뿐이었지만, 이는 모든 이들의 이목을 사로잡았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것은 뒤얽힌 뼈 사이를 떠나, 어두운 동굴 속을 날아서 방금 흩뿌려지기 시작한 햇빛 위로 떠올랐다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그것은 한 방울의 피, 단 한 방울뿐인 피였다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="맑고 깨끗하면서도……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n눈부신 피.",block = true)]
[Sticker(id="st1", multi = true, text="\n상처받고, 버림받고, 잊혀지고, 심지어는 증오받았던 피.",block = true)]
[Sticker(id="st1", multi = true, text="\n만 년 동안, 대지는 이를 재앙으로 여겼으며 또한 숙적으로 여겼다. 그리하여 이를 유린하고 짓밟았다, 그것이 정말로 스스로의 명예를 포기하고 스스로의 육체를 더럽힐 때까지.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="티카즈는 살카즈가 되었으며, 고향은 그때부터 찾을 수 없게 되었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n오늘, '고향을 가진 자'의 피가 역사 속에서 돌아왔다.",block = true)]
[Sticker(id="st1", multi = true, text="\n이 대지 위에 발 붙인 모든 이들은 마땅한 경의를 표해야 할 것이다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="핏방울이 녹아내렸고, 적막이 세상을 감쌌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n폭음도, 진동도, 찬란한 이적도 광기의 속삭임도 없었다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="산과 지형에 가로막힌 이들까지, 모두가 런디니움이 있는 방향을 바라보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n이 순간부터, 더 샤드가 불러왔던 모든 폭풍이 그저 무해한 이슬비가 된 것만 같았다.",block = true)]
[Sticker(id="st1", multi = true, text="\n지금 그 탑 꼭대기에 모인 것은 그저 먹구름이라고 부를 수 없게 되었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n폭풍은 이미 요람이 되었다.",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g4_spinestops_ex", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[name="스파인 수비병"]……
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7,delay=0.2)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.7)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.7)]
[Delay(time=1.2)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="이네스"]……외드레르, W, 멍때리지 마!
[name="이네스"]지금이야!
[name="이네스"]W, 묻어 둔 폭약들 있지? 터트려, 당장!
[charslot(slot="m",name="avg_npc_412_1#5$1",focus="m")]
[name="W"]……말 안 해도 알거든!
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_explosion_stone", volume=1)]
[PlaySound(key="$d_sp_ballista",volume=0.9,delay=0.5)]
[CameraShake(duration=2,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]잡스러운 생각은 그만 해, 외드레르! 저게 뭐든, 우리는 지금 당장 상대할 수 있는 적만 상대하는 거야!
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]……알고 있다.
[name="외드레르"]W의 폭탄이 수비병의 방어선을 찢어놨으니 돌파한다. 너무 오래 붙잡혀 있었어.
[name="외드레르"]아미야와 로고스는 이미 한 발 앞서서 가고 있으니, 우리 대신 가장 성가신 그놈을 처리해 줄 거다.
[name="외드레르"]나머지는…… 저들이 열어준 길을 따라, 저 다리를 통해 베헤모스의 해골로 올라간다!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="-50,0",posto="0,0",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="50,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="스파인 수비병"]망할, 이 자식들이……
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="r")]
[name="스파인 수비병"]놈들이 계속 지나가도록 두지 마라! 지휘관 울술라 님이 계단을 회수하고 있다!
[Dialog]
[charslot]
[CameraShake(duration=2,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_drawbridge", volume=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.6,delay=0.5)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="전율하는 신경 다발이 모여들기 시작하며, 뼈로 된 다리가 움직이기 시작한다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n베헤모스는 더 이상의 사람이 자신의 척추에 올라타는 걸 거부하고 있었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="r")]
[name="스파인 수비병"]반역자들을 여기서 죽여라!
[name="스파인 수비병"]저 망할 자식들의 시체는 나흐체러르 킹의 막사로 보내져, 우리가 맞이할 승리의 제물로 만들어질 것이다!
[Dialog]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="n")]
[PlaySound(key="$d_avg_medicalbeep", channel="a", loop=true)]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="스파인 수비병"]어라?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]뼈 밑에 지뢰를 심는 거, 나쁘지 않은 경험인걸.
[charslot(slot="m",name="avg_npc_412_1#11$1",focus="m")]
[name="W"]외드레르, 이네스, 준비해…… 충격파가 올 거야!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=1)]
[CameraShake(duration=1,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="거대한 폭발, 세 용병은 터져나오는 열기에 휘말려 공중으로 날아갔다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n간신히 자세를 잡은 외드레르는 불빛에 삼켜지고 있는 동굴을 내려다보고 있다.",block = true)]
[Sticker(id="st1", multi = true, text="\n무언가를 감지한 듯한 베헤모스가 몸을 뒤튼다. 백골로 이루어진 꼬리뼈는 마치 채찍처럼, 역사의 격류를 가르며 세 용병을 향해 휘둘러진다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]W, 수류탄 세 개, 대각선 아래로.
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]쳇.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]그거 괜찮겠는걸.
[Dialog]
[charslot]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]……이런 폭탄놀음에 어울려 주는 건 이게 마지막이야.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="붉은 머리의 살카즈가 불티를 쌓고, 검은 머리의 카프리니가 어둠을 엮어 간다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n재를 뼈대로, 그림자를 받침으로.",block = true)]
[Sticker(id="st1", multi = true, text="\n화약의 냄새를 휩쓰는 무형의 계단이 빙글 돌며 나타나, 멈춰선 해골의 흉강 사이로 파고 들어간다.",block = true)]
[Sticker(id="st1", multi = true, text="\n용병들이 그것의 텅 빈 몸속으로 돌입한다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]이쪽으로, 이 해골의 중추는 이쪽에 있어.
[name="이네스"]우리의 목표는 울술라야. 울술라를 찾아서, 지금 우리가 탄 이 놈의 통제권을 얻어내야 해.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]진짜 이 뼈다귀를 '빼앗을' 수 있다고 생각하는 거야? 누가 들으면 무슨 카라반 약탈하러 가는 것만큼 간단한 줄 알겠어.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]가능하다. 그렇지 않다면 아미야와 로고스의 전투엔 아무런 의미가 없어질 테니.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]그러니까 가서 문을 열고, 운전수를 집어 던진 다음 열쇠를 뽑고선 “좋아, 이제 이 차는 우리 꺼” 같은 짓을 한다는 소리지?
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]……이게 일으킨 환상을 보고, 이 뼈대 사이를 걸으면서도 아무런 생각이 안 드나?
[name="외드레르"]충분히 유명한 일화일 텐데.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]내가 알아야 하는 거야?
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]잊고 있었군, 넌 역사에 전혀 관심이 없었지.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]수백 년 전, 살카즈들은 어느 카즈델을 하마터면 멸망시킬 뻔했던 베헤모스를 죽였다.
[name="외드레르"]그 베헤모스가 죽은 뒤, 결국 어떻게 되었는지에 대해서 여러 이야기가 있는데 그중 하나는 바로……
[name="외드레르"]베헤모스의 의식은 사라지지 않았고, 대신 분해되어 여러 물품들 속에 봉인되었다는 것이지.
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="외드레르"]이제 보니, 그 이야기가 정말로 진실에 닿아 있었을지도 모르겠군. 의식을 잃은 빈 껍데기는…… 이 전쟁이 일어나기 전, 누군가에 의해 조심스럽게 수집되었지.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]이를 개조하기 위해서 적잖은 품을 들여야 했을 거다. 그리고 확실히 이 전쟁 속에서 군사위원회에 의해 큰 활약을 했지.
[charslot(slot = "m", name = "avg_4087_ines_1#14$1",focus="m")]
[name="이네스"]'여러 물품들'이라. 울술라에겐 회중시계를 가지고 다니는 습관 같은 건 없었어. 흉터의 상점에서도 절대 시간 약속을 안 지키는 여자였고.
[name="이네스"]하지만, 만약 울술라의 회중시계에 정말로 이 베헤모스의 의식이 숨겨져 있다면…… 높은 확률로 심각하게 부서져 있을 거야.
[name="이네스"]우리가 딛고 있는 이 해골은 분명 아직 죽지 않았지만, 그저 가장 기초적인 조건 반사만 하고 있어. 울술라도 아마 기껏해 봐야 그런 조건 반사의 방향만 유도하고 있을 뿐이지.
[name="이네스"]그것들만 주의하면……
[Dialog]
[charslot]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.8,delay=0.2)]
[PlaySound(key="$b_char_defboost", volume=1,delay=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="해골의 틈새로부터 화살의 비가 쏟아지고, 그 뒤로 살카즈 주술의 기이한 빛무리가 따라왔다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="이네스"]엄폐해!
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista",volume=0.9)]
[CameraShake(duration=1.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1067_1#8$1",duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_1067_1#8$1",focus="m")]
[name="울술라"]그렇지, 사람을 박살낼 수 있는 신경 다발과 어디서든 튀어나오는 날카로운 뼈의 창만 조심하면 별 거 없어.
[name="울술라"]이 녀석은 진작에 다 해체돼서 이 백골만 남았거든.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]글쎄, 아직 너희들이 남았잖아, 울술라.
[name="이네스"]이 살아 있는지 죽어 있는지조차 모르는 베헤모스보다는 너희가 더 위험한 존재야.
[name="이네스"]일은 드디어 다 끝났어?
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]너희가 방해만 안 했다면.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]이 여자가 여기의 지휘관이야? 자신의 부하라는 흰 뼈다귀한테 참 매정한걸.
[name="W"]화살 봐봐, 뼈에 박혔잖아.
[name="W"]내가 뽑는 거 도와줄까? 꽤 간편한 방법이 있는데.
[Dialog]
[charslot]
[playsound(key="$d_avg_explosion_stone", volume=1)]
[CameraShake(duration=1.5,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="스파인 수비병"]쿨럭쿨럭…… 이 미친 자식!
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red", rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red", rox = -39, roy =106, roz = -125, layer = 2)]
[PlaySound(key="$swordtsing4",delay=0.3)]
[Effect(name="$e_spark_01_large",layer=3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.7, block=true)]
[Delay(time=0.3)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1067_1#6$1",focus="m")]
[name="울술라"]내 눈앞에서 감히 내 부하를 죽이려고 해?
[name="울술라"]외드레르, 날 너무 무시하는 것 같은데.
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="울술라의 손 끝에서 아츠가 맺힌다. 위험한 혼돈의 힘이 그녀의 손안에 모여든다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 아츠를 시전하려는 그 순간, 한 줄기의 검은 그림자가 그의 발목에 휘감긴다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]쳇.
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(duration=0.3)]
[Delay(time=0.3)]
[PlaySound(key="$p_imp_naginata_elc", volume=1)]
[playsound(key="$d_avg_explosion_stone", volume=0.6,delay=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="울술라는 어쩔 수 없이 우측으로 발을 내딛어 그림자의 끊임없는 속박에서 벗어난다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n손안의 아츠가 제어를 잃고, 붉은 빛줄기가 발사되어 척추의 파손된 틈을 통해 새어나간다.",block = true)]
[Sticker(id="st1", multi = true, text="\n멀리에 있는 동굴의 암벽으로부터 묵직한 폭발음이 전해진다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="이네스"]예전보다 솜씨가 무뎌졌네, 울술라.
[name="이네스"]흉터의 상점에서 지내던 나날이 꽤나 괜찮았나 봐.
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]……너희는 확실히 생존의 전문가야.
[name="울술라"]카즈델에 있을 때, 늙다리들이랑 늘 내기를 하곤 했어. 너희들이 참가한 임무에서 누가 끝까지 살아남아 보수를 타먹을지 말이야.
[name="울술라"]외드레르, 이네스, 그리고 거기에 미치광이 W까지 더하면 항상 돈을 딸 수 있었지.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]그럼 우리 몫으로 나눠줘야 할 게 잔뜩이란 소리네.
[charslot(slot="m",name="avg_npc_1067_1#1$1",focus="m")]
[name="울술라"]'지금의 W'는 확실히 혀가 날카롭네. 이네스한테 좋은 거 좀 배우지 그랬어?
[name="울술라"]하지만 이번엔, 너희들이 틀렸어.
[name="울술라"]왕정의 주인 둘이 여기서 전력으로 싸우고 있어, 거기다 '마왕'까지.
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]……
[name="울술라"]항상 전쟁에서 도망칠 수 있는 너희들일지라도, 여기선 살아남을 수 없을 거야.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]그렇다면 너는?
[name="외드레르"]테레시스가 런디니움에 안배해 둔 마지막 수단, 진작에 들은 바가 있지 않나?
[name="외드레르"]심지어…… 그것들이 가져올 결과가 상식을 벗어나는 종류라면? 너는 여전히 그러한 대가 위에 재건한 카즈델이, 살카즈에게 도움이 될 거라고 보나?
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]……
[name="울술라"]……쓸데없는 소리는 집어치워.
[charslot(slot="m",name="avg_npc_1067_1#6$1",focus="m")]
[name="울술라"]병사들, 아직 시간이 남았을 때 이곳에서 놈들을 처리해.
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_underwateramb", channel="bld", loop=true,volume=0.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="스파인 수비병"]소령님, 보십시오.
[name="스파인 수비병"]이쪽의 뼈에……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="선혈이 모든 뼈를 타고 기어오고 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n선혈은 이곳에 모여들어, 파손된 틈을 채우며 진작에 차갑게 식은 몸을 연결하고 있었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]뱀파이어 생귀나르 님이야.
[name="울술라"]이미 준비되셨나 보군.
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bld", fadetime=5)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=3)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="그것이…… 온기를 되찾고 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n골격에 다시금 힘이 쌓인다. 척추가 좌우로 흔들리며 우득거린다.",block = true)]
[Sticker(id="st1", multi = true, text="\n베헤모스가 다시 움직이기 시작한다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="외드레르"]……이렇게 많은 피라니.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]울술라, 이 피는 어디서 온 거지?
[charslot(slot="m",name="avg_npc_412_1#13$1",focus="m")]
[name="W"]그걸 말이라고 해? 살인에 중독된 그 뱀파이어 생귀나르가 여기서 학살이라도 했나보지.
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]아니, 저들의 손목에……
[stopmusic(fadetime=1.5)]
[Dialog]
[Charslot]
[PlaySound(key="$blooddrop")]
[playsound(key="$d_avg_blood",delay=2)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="울술라와 그녀의 부하들 모두 손목에 아직 피가 흐르는 상처가 나 있었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n똑, 또옥. 처음은 핏방울로 시작했으나, 이내 핏줄기, 피의 강이 되어 간다.",block = true)]
[Sticker(id="st1", multi = true, text="\n한 사람의 몸 속에는 대체 얼마나 많은 피가 들어 있는 것일까?",block = true)]
[Sticker(id="st1", multi = true, text="\n수비병들의 몸에서 흘러나온 피는, 백골 위에서 뻗어나가고 있는 핏자국과 연결되었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=4.5)]
[playMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[name="스파인 수비병"]“피의 왕정의 주인이시여, 제 피를 당신께 바치옵나이다.”
[name="스파인 수비병"]“당신의 사냥이 영원토록 순조롭기를 바라나이다.”
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_npc_1067_1#1$1",focus="m")]
[name="울술라"]“그리고 저희는 저희의 피로서 질주하는 수레를 지어 당신께 바치겠나이다.”
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[name="이네스"]울술라! 멈춰! 너 미쳤어?!
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="외드레르"]베헤모스가…… 움직이려고 한다!
[name="외드레르"]지금 우리의 위치면 역사의 난류에 휩쓸리게 될 거다!
[charslot(slot="m",name="avg_npc_412_1#11$1",focus="m")]
[name="W"]저 여자가 지금 우리를 길동무로 삼을 작정이야……
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]난 베헤모스를 조종하고 있지 않아.
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]……
[charslot(slot="m",name="avg_npc_1067_1#5$1",focus="m")]
[name="울술라"]선혈이 베헤모스의 근육을, 인대를, 골격을 대체했지.
[name="울술라"]베헤모스를 조종하기엔 충분해.
[Dialog]
[Charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="수비병들의 겉에 드러난 피부가 눈에 띄게 창백해지고, 울술라의 안색도 갈수록 나빠졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n마침내, 흐름이 멈췄다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[Delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="살카즈의 군인들은 그저 피에서 그치지 않고, 주군을 위해 모든 것을 바칠 수 있었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그들의 피부는 메말라 쪼그라들었고, 그들은 결국 쓰러지고 말았다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1067_1#9$1",focus="m")]
[name="울술라"]나와 마지막까지 함께해 준 훌륭한 동료들이여, 살카즈의 영혼들 사이에서 다시 만나자.
[name="울술라"]내가 말했지, 이 해골에서 도망치려고 해도 살아서는 돌아갈 수 없다고.
[charslot]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[StopSound(channel="sk", fadetime=5)]
[Delay(time=4.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="외드레르"]서둘러! 일단 선실 안에 숨어!
[name="외드레르"]환상이 떠오르기 시작했다. 어디로 향할지는 아무도 몰라!
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.2)]
[playsound(key="$d_avg_watersubcreate",volume=0.8)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="외드레르"]……파도를 일으켰다! 조심해!
[Dialog]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6)]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop")]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_412_1#2$1",duration=0.5)]
[charslot(slot="r",name="avg_4087_ines_1#13$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4087_ines_1#13$1",focus="r")]
[name="이네스"]쳇, 저 뱀파이어가 대체 우리를 어디로 데려갈 생각이지?
[charslot(slot="l",name="avg_npc_412_1#2$1",focus="l")]
[name="W"]외드레르?
[Dialog]
[charslot]
[name="외드레르"]난 여기 있다. 울술라도.
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]출혈이 심한 탓에, 살아남을 수 있을지는 봐야 알겠지만.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="울술라"]선실 밖에 내버려 두지 그랬어, 외드레르. 부하들이랑 같이 죽을 수 있게.
[name="울술라"]지금까지 그렇게 많은 '친구'들을 죽여왔으면서, 갑자기 착한 척을 하고 싶었다던가 그런 건 아니겠지?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]너에게는 아직 이용 가치가 있다.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="울술라"]말했지, 이 해골은 이미 내 통제에서 벗어났다고.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]넌 군사위원회에 충성한다고도 했다.
[name="외드레르"]만약 군사위원회가 카즈델이 '국가'로서 의존할 대상이라고 생각한다면…… 어째서 그자는 아직도 스스로를 섭정왕이라 칭하는 것이지?
[name="외드레르"]어째서 테레시아가 필요한 거지? 어째서 이 전쟁을 이기면 카즈델에게 미래가 있을 것이라고 여기는 거지?
[name="외드레르"]테레시스는 도대체 무슨 생각을 하는 거지?
[charslot(slot="n",name="avg_4088_hodrer_1#7$1",focus="n")]
[name="울술라"]……
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]됐다. 이런 건, 베헤모스를 손에 넣은 다음에 얘기하도록 하지.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="울술라"]너희들…… 뭘 하려는 거야?
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]우리의 목표는 바뀌지 않았다.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]고향으로 돌아가는 것.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="n")]
[name="울술라"]……하. '고향으로 돌아간다'라.
[name="울술라"]그것은 원래 이 해골의 마지막 임무였어.
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="외드레르"]……뭐라고?
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="n")]
[name="울술라"]이름도 있는 해골이야, 코드네임 '라이프 스파인'.
[name="울술라"]비록 거의 쓰이지는 않지만, 맨프레드 장군이 그 이름을 지을 때…… 내게 같은 말을 했었어.
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="외드레르"]같은 말을 했다고? 맨프레드가……
[Dialog]
[charslot]
[name="울술라"]우리는 적이니 대답은 더 이상 하지 않겠어, 그저 내 죽음만을 기다릴 뿐.
[name="울술라"]게다가, 훗. 네가 오늘까지 살아 있다는 것 자체가 답이니까.
[name="울술라"]정말 맨프레드 장군이 장님이라고 생각해? 너희의 잔재주 하나도 눈치 못챌 정도로?
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]……
[Dialog]
[Charslot]
[name="울술라"]뭐, 그것도 너희가 뱀파이어 생귀나르 님에게서 살아서 도망친 뒤에야 '고향으로 돌아간다' 따위의 말을 입에 담을 자격이 생기겠지.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]맞는 말이군.
[multiline(name="외드레르")]그럼……
[PlaySound(key="$d_avg_pcket")]
[Delay(time=1)]
[multiline(name="외드레르")]잠시 네 회중시계 좀 빌리지.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="어쩌면 출혈이 너무 심했던 탓에 울술라가 반항할 힘이 없었는지도 모른다. 외드레르는 아름다운 회중시계를 손쉽게 손에 넣었다. 차가운 금속제 외피에는 복잡한 주술적 문양이 새겨져 있었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n회중시계는 거꾸로 돌고 있었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n아무도 들을 수 없는 중얼거림이 순간 그의 머릿속을 가득 채웠다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]확실히…… 생각보다 더 시끄럽군.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="외드레르는 이를 악물고 정신 사나운 속삭임을 뿌리치려 한다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그는 그 속에서 베헤모스의 잠들어 있는, 진실된 의지를 찾고 있다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]대지를 떠도는 베헤모스여, 당신은 아직 죽지 않았다. 스스로가 존재하는 방식을 바꾸었을 뿐.
[name="외드레르"]당신은 아직 이 안에 있는 것이겠지?
[Dialog]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_laccolith", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="재앙의 중심, 침묵하는 베헤모스가 천천히 움직인다. 그것이 지나간 곳에는 바스라진 허무밖에 남지 않는다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n과거가 그것을 지탱했고, 미래가 그것에 의해 나뉜다.",block = true)]
[Sticker(id="st1", multi = true, text="\n한 인영이 그것의 앞에 선다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="젊은 뱀파이어?"]멈추시지요, 베헤모스.
[name="젊은 뱀파이어?"]당신은 카즈델, 저희의 도시를 앞에 두고 있습니다. 그곳의 사람들은 당신의 방문을 원치 않습니다.
[name="젊은 뱀파이어?"]다른 곳으로 가시지요.
[name="젊은 뱀파이어?"]그리하지 않는다면, 살카즈가 당신을 도륙할 것입니다.
[name="젊은 뱀파이어?"]이는 저희의 마지막 경고입니다.
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="n")]
[name="베헤모스"]……
[charslot(slot="m",name="avg_npc_410_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="젊은 뱀파이어?"]어쩔 수 없군요.
[name="젊은 뱀파이어?"]형님께선 저희에게 저것의 전진을 금하고, 마왕의 의지에 복종하도록 명령했지요.
[name="젊은 뱀파이어?"]선혈의 왕정이여, 너를 내게 바치거라.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.6)]
[delay(time=3)]
[PlaySound(key="$char_emp")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="강대한 주술이 뱀파이어의 손에 모여들고, 거대한 진홍빛 창이 공중에서 떨어졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_broadswordblood", volume=0.4, loop=false, channel="bld1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_broadswordblood", volume=0.7, loop=false, channel="bld2")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[PlaySound(key="$d_avg_broadswordblood", volume=1, loop=false, channel="bld3")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="하나, 또 하나의 거대한 상처가 그것을 관통한다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n여지껏 침묵하던 베헤모스가 드디어 소리를 낸다, 마치 꿈에서 갓 깨어난 듯.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="“카즈델……”", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“아…… 내가 너무 오래 잠들어 있었나 보군……”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“카즈델이…… 언제부터…… 도시가 된 거지?”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“너희들의…… '마왕'은, 너희들에게 있어 유일하게 선택받은 지도자가 아니었던가……?”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“어째서 지금 내 앞에 서 있는 게…… 놈이 아닌 거지?”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[stopmusic(fadetime=3)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="더는 아무도 기억하지 못하는 풍경이 떠다니는 베헤모스에 부딪혀 부서진다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것이 이토록 오랫동안 거닐었던 건 이미 수백 년 전의 일이다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그것은 백골밖에 남지 않은 지느러미를 부드럽게 저으며, 한층 또 한층의 공간을 밀어 연다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것을 살해했던 흉수가 오늘날 다시 그것에게 온기를 부여한다.",block = true)]
[Sticker(id="st1", multi = true, text="\n해골은 멈추기에 적절한 곳을 찾고 있다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그리고 마침내……",block = true)]
[Sticker(id="st1")]
[Dialog]
[playMusic(intro="$kjerag_n_intro", key="$kjerag_n_loop", volume=0.6)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[ImageTween(xFrom=0, yFrom=150, xTo=0, yTo=250, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="거대한 유골이 끝없이 넓은 바다 위에 떠 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n동굴도, 전장도, 심지어 천천히 떠오르던 아침 해마저도 더는 보이지 않는다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=0.5)]
[ImageTween(xFrom=0, yFrom=-150, xTo=0, yTo=-250, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="그 대신 보이는 건……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n고요한 하늘, 고요한 바다, 그리고…… 고요한 별무리었다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="대지에서 벌어졌던 모든 잔혹함이 마치 이곳에선 없었던 일만 같다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n이는 시야의 밖이자, 문명의 바깥이다.",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="43_i04",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="이는, 해골밖에 남지 않은 그것이 선혈의 주인을 위해서 찾아낸……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n아무도 닿을 수 없는 경계다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[delay(time=1)]
[Background(image="43_g3_giantmonsterspinetop", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="검붉은의 강줄기가 암청색 신경과 연결되어, 서로 단단히 맞물린다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n가냘픈 흉수는 눈을 감고, 피해자의 장대한 움직임을 느낀다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그는 피로 고삐를 만들어, 이 역사에서만 거닐 수 있는 생물을 몬다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#2$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="뱀파이어 생귀나르"]환각과도 같았던 과거와 기억에 비하면, 분명 당신은 제게…… 보다 가치 있는 풍경을 보여 주었군요.
[name="뱀파이어 생귀나르"]두 분, 이런 진귀한 풍경이 앞에 펼쳐졌으니, 손에 들린 그 나약하고 가소로운 아츠를 우선 흩어버리는 게 어떨지요?
[name="뱀파이어 생귀나르"]자, 주변을 둘러보세요. 시간을 들여 감상해도 괜찮습니다……
[name="뱀파이어 생귀나르"]이는…… 제가 그대들을 위해 선정한 무덤이니까요.
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="아미야"]방금까지만 해도 낮이었는데, 여긴……
[name="아미야"]어두운 밤이에요, 그리고 끝없는 바다까지.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]……별이 바뀌었다.
[name="로고스"]이런 곳은, 그 어떤 서적이나 전설에서도 듣지 못했다.
[name="로고스"]그렇다면, 여기는……
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="뱀파이어 생귀나르"]충분히 아득하고도 요원한 곳이지요.
[name="뱀파이어 생귀나르"]그렇네요, 과연 저희가 지금 카즈델과 얼마나 떨어져 있을지.
[name="뱀파이어 생귀나르"]모든 이들에게 테라라고 불리는 이 땅은, 과연 너무 넓은 걸까요, 아니면 너무 좁은 걸까요?
[Dialog]
[playsound(key="$e_atk_magic_n", volume=1)]
[playsound(key="$e_atk_magic_m", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]아미야, 조심해.
[name="로고스"]저 녀석의 피가…… 승화하고 있다.
[name="로고스"]방금 그 아츠를 사용해서 자신의 혈맥을 깨운 거다.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]마치 남의 일처럼 말씀하시네요, 밴시.
[name="뱀파이어 생귀나르"]그대도 알 텐데요. 저는 순수한 자라면 항상 동등하게 대한다는 걸.
[name="뱀파이어 생귀나르"]어쩌면, 무수히 많은 세월 동안 순수함을 추구해 온 선혈의 왕정에 비하면, 당신은 오리지늄에 너무 깊이 영향을 받았을지도 모르겠네요.
[name="뱀파이어 생귀나르"]하지만 상관없습니다, 살카즈 중에서 당신은 분명 맑고 깨끗한 편이며…… 또한 강한 편에 속하니까요.
[name="뱀파이어 생귀나르"]자, 사양하지 말고 저의 축복을, 거부할 수 없는 선물을 받으시죠. 제가 불러온 힘에 의존해야만 결국 저와 맞설 수 있을 테니까요.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]그 종의 비명이 지금도 과연 달빛을 어둡게 만들 수 있을지, 부디 제게 들려주시죠.
[Dialog]
[Charslot]
[Blocker(a=0.3, r=0.8, g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$d_avg_blood")]
[bgeffect(name="$eb_blooddraw",y=-150,layer=1)]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="진홍빛 파문이 출렁인다. 이 순간, 하늘은 더는 하늘이 아니게 되었으며, 바다는 더는 바다가 아니게 되었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그건 그저 피의 굴절이며, 피의 그림자였다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="뱀파이어 생귀나르가 가볍게 미소를 짓는다. 마치 심장과도 같은 블러드 소울이 그의 손안에서 맥동한다. 마치 생명 그 자체처럼 심오한 구조 속에 밴시의 젊은 얼굴이 비친다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]……
[Dialog]
[PlaySound(key="$b_char_defboost")]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="곧바로, 블러드 소울이 부서진다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_blood")]
[PlaySound(key="$d_avg_magicwrite", volume=0.8,loop=true,channel="logos",delay=0.5)]
[StopSound(channel="logos", fadetime=5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]“내가 적어내리는 것은 곧 나의 명일지니.”
[name="로고스"]“흑야는 나를 위해 죽음을 가릴지어다.”
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="뱀파이어 생귀나르"]……또 주문인가요.
[name="뱀파이어 생귀나르"]또 그 천박한 주문이라니.
[name="뱀파이어 생귀나르"]당신은 비범한 재능을 가졌습니다. 그저 입술을 달싹이고 골필로 적는 것만으로도 범인들의 가련한 오리지늄 '아츠'를 멸시하기에 충분할 정도로요.
[name="뱀파이어 생귀나르"]허나, 어째서 전승을 이토록 거부하는 것인가요?
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_blodmgic_1")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_410_1#3$1",focus="m")]
[name="뱀파이어 생귀나르"]제게 당신을 보여주시지요. 왕정의 주인, 밴시여!
[name="뱀파이어 생귀나르"]나…… 뱀파이어 생귀나르 두카레에게, 모든 선혈의 지배자에게 당신을 보이란 말입니다!
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아미야"]멈추세요, 뱀파이어!
[name="아미야"]로고스 씨, 버텨 주세요……
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#3$1",focus="m")]
[delay(time=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_imp_amiyamag_h", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[playsound(key="$d_avg_blodmgic_2")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="칠흑색 아츠가 소녀의 손에서 발사되어 피의 바다를 가른다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 혈액은 굴복하기는커녕, 오히려 포효한다.",block = true)]
[Sticker(id="st1", multi = true, text="\n마왕의 아츠가 분해되고 산산조각나며, 붉은 빛은 더욱 격렬히 끓어오른다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="뱀파이어 생귀나르"]오, '마왕'. 당신도 여기에 있다는 걸 깜빡하고 말았네요.
[name="뱀파이어 생귀나르"]카우투스, '마왕'.
[name="뱀파이어 생귀나르"]보세요, 당신은 제 은혜를 단 한 톨도 얻지 못했네요.
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="뱀파이어 생귀나르"]카우투스의 피, 지루하고 평범하지요. 제가 심혈을 기울여 낱낱히 파헤쳐 봤지만 단 한 줌의 재능과 힘도 찾을 수 없더군요.
[name="뱀파이어 생귀나르"]심지어 그 피가 더럽혀졌거나 난잡하다고도 말하는 것조차 망설여집니다. 그런 단어는 결국, 다시 순수해질 수 있다는 기대를 담고 있는 표현이니까요.
[name="뱀파이어 생귀나르"]하지만 당신은……
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]훗.
[name="뱀파이어 생귀나르"]물론 혼돈을 지닌 핏줄은 저 또한 인정합니다, 하지만 그들은 전부 의심할 여지 없이 '강대'했으며 또한 '아름'다웠지요.
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="뱀파이어 생귀나르"]허나 당신에겐 무엇이 있죠? 가소로운 동기? 천박한 믿음?
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]……당신에게 대답할 의무는 없어요.
[name="아미야"]그저, 당신을 쓰러뜨리기만 하면 되니까요.
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1.5, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.6, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]이게 바로 '마왕'인가요? 그저 타인의 기교를 훔쳐냈을 뿐, 난잡하고 무질서하군요.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]저 밴시가 반항심으로 만들어 낸 장난감보다도 못해요.
[name="뱀파이어 생귀나르"]……그 남매에겐 더더욱 못 미치고요.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]아미야.
[name="로고스"]도발에 넘어가지 마라. 지금 이 순간에도 힘이 증폭되고 있다.
[name="로고스"]속전속결로 가지.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]알겠습니다.
[name="아미야"]다시 맑은 하늘 아래로 돌아가도록 해요.
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="뱀파이어 생귀나르"]……과거.
[name="뱀파이어 생귀나르"]저는 소위 '마왕'이라는 자를 하나 살해한 적이 있지요, 딱히 어렵지는 않았답니다.
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="뱀파이어 생귀나르"]그리고 지금, 당신의 최후도 똑같을 예정이에요.
[name="뱀파이어 생귀나르"]당신이 칠흑의 칼날로 저를 의심하겠다면……
[name="뱀파이어 생귀나르"]저는 당신에게 죽음을 선사하는 것으로 대답하겠습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
