[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=2)]
작전 시작 68시간 후
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[PlaySound(key="$d_avg_battlepresent", volume=0.4, loop=true, channel="bgs2")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
먼지와 안개가 서로를 밀어내고 있었다.
나흐체러르의 고목과 씨앗이 '가스트렐'호 갑판에 가득 찼다. 수많은 요새들을 침묵시켰던 함포의 70%는 이미 아무런 소리도 내지 못하고 있었다.
이빨도 뽑혔고, 발톱도 빠졌으니, 이제 해체되고 먹혀 사냥감의 피와 살이 되는 단계만이 남아 있었다.
하지만 나흐체러르의 왕좌에는 수십 개의 쇠사슬이 연결된 캐슬브레이커가 꽂혀 있었다.
단 한 끗 차이로 전쟁의 신이 자신의 왕좌에서 끌어내려 진 것이다.
[dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="네츠살렘"]그대는 내게 전쟁의 전진을 증명해 보였다.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]이백 년 전만 해도 여기까지 올 수 있었던 빅토리아인은 아무도 없었지.
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="웰링턴 공작"]……훗, 살카즈여. 너 역시 과거의 그림자는 아니었나 보군.
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="웰링턴 공작"]너희들은 이 땅의 위협이다. 가울을 갈기갈기 찢어놓았던 그때, 내 전함을 카즈델로 이끌지 않았던 게 정말로 후회되는군.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]이런 기회는 다시는 오지 않을 것이다.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]그대들 역시 마찬가지다.
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="'영장'"]고해신부의 신호군.
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="'영장'"]……'티카즈의 피'가 있는 방향인가.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]……
[Dialog]
[charslot]
나흐체러르 킹은 시야를 전장 전체로 확장했다.
적은 폭풍을 멈추려고 애쓰고 있었다. 이것에 전세를 바꿀만한 영향은 없으니, 중요한 것은 아니었다. 재앙이 없어도 그들은 여전히 사납고, 후퇴를 모르는 전사들이니까.
웰링턴은 싸울만한 가치가 있는 상대였지만, 곧 노쇠함이 데리고 갈 그는 결코 미래의 전장에 도달하지 못할 것이다.
진정한 위협은 다른 곳에서…… 후방에서…… 찾아오고 있었다.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]테레시스와 고해신부가 이곳만이 유일한 전장이 아님을 일깨워 주는구나.
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="'영장'"]직접 나서십니까?
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]군사위원회가 약속한 현재와 미래의 전쟁…… 나는 이미 얻었도다.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]나흐체러르가 섭정왕과 맺은 약속을 이행하여야 한다.
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]하지만 떠나기 전에, 돌아와 수확할 수 있게 전장에 부패의 씨앗을 뿌려야겠구나.
[dialog]
[charslot(duration=3)]
[delay(time=2)]
짙은 안개가 끼기 시작했다.
전장에 남은 것은 왕좌뿐이었다.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]저 나흐체러르…… 도망치는 걸까요?
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]아니. 진정한 전쟁에 후퇴 따위는 없는 법이지.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]장군님! 저 왕좌를 보십시오!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]왕좌에서 안개가 피어오르고 있습니다……
[dialog]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]콜록…… 콜록…… 저건 평범한 안개가 아닙니다! 안개가 제 몸을 부패시키고 있습니다!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]장군님, 장군님의 몸이……
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]병사여, '가스트렐'호의 상황을 보고하라.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]선실의 60% 이상이 손실되었습니다. 장군님께서 미리 내리신 명령에 따라 추진력은 거의 완벽하게 보존이 되어 있습니다! 무기는……
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]사용할 수 없는 것은 전부 버려라.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]아래층에 있는 오리지늄 대포를 꺼내오도록.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]하지만 그건……
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]낡았지. 하지만 여전히 적을 죽일 수 있는 무기다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]알겠습니다!
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]가서 전해. '가스트렐'호는 예정대로 G-0 고지로 후퇴해 그곳의 방어 시설을 보강하라고.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]우리도 빠르게 따라간다. 그리고 모든 전선에 후퇴하라고 전해.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]이제 살카즈들은 캐스터와 고도딘이 알아서 처리하게 해.
[charslot(slot="m",name="avg_npc_652_1#7$1",focus="m")]
[name="웰링턴 공작"]셰이 쪽은 어떻게 됐나?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]대장과 에블라나 전하께서는 이 구역에 있는 대부분의 나흐체러르 제단을 장악했습니다!
[charslot(slot="m",name="avg_npc_652_1#7$1",focus="m")]
[name="웰링턴 공작"]……그래, 보이는구나. 전하의 불이…… 무척이나 밝구나.
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="웰링턴 공작"]콜록, 콜록.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]의무병!
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]필요 없다.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="적철 근위대원"]장군님?
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]……하아.
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="웰링턴 공작"]승부가 나지 않은 이 전투가…… 나의 마지막 전투가 되지는 않을 것이다.
[stopmusic(fadetime=2)]
[Dialog]
[stopSound(fadetime=2,channel="bgs2")]
[stopSound(fadetime=2,channel="bgs")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[Character(fadetime=0)]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
“연합 함대 지휘부에서 긴급 통신……”
[delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]……아직 3분 남았어.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]우리가 있는 위치에서도 포성이 들리겠지.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]그렇습니다, 공작님. 서로 지원할 수 있을 만큼 가까운 위치에 웰링턴 부대가 있습니다.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]이 전투가 빅토리아의 운명을 결정하게 될 거야.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]모든 것이 순조롭게 흘러간다면……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]이 무의미한 교착 상태를 최대한 빠르게 끝내야만 해.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]웰링턴의 두 눈은 전쟁에 대한 갈망으로 가득 차 있었지.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]그렇다면 다른 속셈이 있는 걸까요?
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]20년이야. 그동안 내 책상에 웰링턴과 관련된 정보와 그에 따른 대책 제안 보고서로 가득 차 있었지. 요 며칠간, 보고서가 매일 10번은 넘게 새로 올라왔어.
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="캐스터 공작"]살카즈 문제가 해결되면 진정한 싸움이 시작될 거야.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]지금 이 순간…… 결정적인 승리가 필요한 사람은 웰링턴뿐만이 아니야.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]시간이 다 됐다. 공격을 시작하도록. 웰링턴은 시간을 잘 지키니까 말이야.
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone",volume=0.8)]
[playsound(key="$d_avg_explosion", volume=0.8)]
[delay(time=4)]
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]잘 들어둬.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]저 '가스트렐'호의 일제 사격이…… 우리 캐스터의 전함과 얼마나 다른지 말이야.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]하지만 이 싸움이 끝나면 캐스터의 이름은 웰링턴과 마찬가지로 빅토리아 전쟁사에 빛나게 될 것……
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_warning",volume=1,channel="1")]
“경고! 에러 발생! 경고! 에러 발생! 00과 01! 반복한다! 00과 01!”
[dialog]
[stopSound(channel="1")]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]제길, 통신이 끊겼어?!
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]공작님, 웰링턴 공작으로부터 수신되던 신호가 전부…… 소실되었습니다.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]갑자기 나타난 살카즈 부대가 재앙과 함께 저희 전선 부대와 교전하고 있습니다!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="델핀"]웰링턴은 뭘 하고 있는 거야?! 이 시기에 갑자기 단독 행동이라니, 도대체 이유가…… 전공을 독점하려고? 나이 때문에 사리분별이 안 되는 건가?
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]그럴 리가 없어.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]한 가지 짐작을 해 본다면…… 웰링턴이 캐스터를…… 모두를 속이고 있는 건 아닐까?
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]그건…… 논리적이지 않아. 그럼 철의 공작이 더 쉽게 통제할 수 있는 동료 공작을 배신하고 살카즈한테 붙었다는 말이야?
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]이건 공작들 간의 게임이야.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]전사였던 윈더미어 공작이라면, 적을 어떻게 대했을까?
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]……전부 죽여버렸겠지.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]그리고 마지막 피 한 방울을 수집한 전리품에다가 칠했고.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]웰링턴은 빅토리아의 제1 대공작이 되기 전부터, 네 어머니보다 몇십 년은 더 많은 시간 동안 병사를 이끌고 다녔어.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]한편 캐스터는 대귀족 중의 대귀족으로서, 모든 사람들이 같은 게임 규칙을 따르는 것에 익숙했지.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]캐스터 공작은 테이블 위에 너무 오래 앉아 있었기에, 일부 비합리적인 사람들, 우리처럼 엉망진창인 패거리들이 테이블을 엎을 수 있다는 것을 잊어버린 거야.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]예를 들자면, 철의 공작이 빅토리아 전체를 경쟁 상대가 아닌 적으로 보고 있었다면, 애초부터 캐스터한테 거래의 기회를 주지 않았을 거란 말이지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(fadetime=0)]
[bgeffect]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]재앙입니다!
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]다음 재앙은 종군 재앙정보전달자들의 예측보다 더 빠를 겁니다! 모든 통신이 끊겼습니다!
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="캐스터 공작"]수리 시간은 얼마나 걸리지?
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]15분, 아니, 10분입니다!
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="캐스터 공작"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="'회색 모자'"]……공작님.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]웰링턴 쪽에서 서둘러 돌아온 건가.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]네.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]중상이군. 누가 그랬지?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]철의 공작 부하는 아닙니다.
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="캐스터 공작"]철의 공작은……그 살카즈에게 당한 건가?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……'가스트렐'호의 포격이 시작되자, 안갯속에서 나흐체러르의 선발 부대가 나타났습니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]놈들은 매우 빠르게 움직였습니다. 제단의 힘을 빌려 소형 전함 한 척을 파괴하고 애버콘의 보병과 근접전을 벌였죠.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]저희는 '가스트렐'호가 이 전함을 지원할 것이라고 생각했습니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]하지만……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]후퇴했지.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]네. '가스트렐'호는 퇴각했습니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]다른 웰링턴 전함들도 전부 기함의 후퇴를 엄호했습니다. 그들의 종군 캐스터들도…… 목표를 바꾸어 저희 전함을 등지고 자신들의 전함이 후퇴하는 것을 엄호했죠.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]……애버콘과 애시워스의 배는 어떻게 되었지?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]나흐체러르의 공격에 완전히 노출되었습니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]지원을 맡고 있다고 여겼던 이들이 단숨에 선두에 서고 만 것입니다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]웰링턴의 전함은 퇴로를 완전히 막아버렸고, 애버콘의 함대를 계속해서 앞으로 밀어내려고 했죠.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]결국 얼마 버티지 못 한 연합군은 궤멸되었으며…… 나흐체러르의 양분이 되고 말았습니다.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]……
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]공작님, 중앙 전선으로 보낸 연합 부대는 궤멸되었습니다. 살카즈가 곧 후방을, 저희가 있는 위치를 공격하러 올 겁니다.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]살카즈 포위 계획은 실패했습니다! 지금은 반대로 저희가 포위될 수도 있습니다!
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]될 수도?
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]아니, 이미 포위됐어.
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="캐스터 공작"]우리를 둘러싸고 있는 것은…… 재앙뿐만이 아니야.
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]……나흐체러르!
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]신호가 복구됐습니다! 현재 나흐체러르 한 개 대대와…… 아니, 나흐체러르 군단과 충돌했습니다!
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]우익도 마찬가지입니다! 두 번째 군단인가?
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]교전이 시작되었습니다! 재앙이 나흐체러르의 주술을 강화하고 있습니다!
[dialog]
[charslot]
[stopmusic(fadetime=3)]
[playsound(key="$e_atk_aim",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="고위 장교"]오리지늄 반응 급속 증가! 공작님을 보호……
[dialog]
[dialog]
[charslot]
[Delay(time=2)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall", block=true,fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[CameraShake(duration=4, xstrength=80, ystrength=80, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=4)]
아직 미약한 신호나마 받을 수 있었던 부대는 전부 같은 시간에 이상한 소식을 받았다.
'글로리아나'호, 격침 확인.
[Dialog]
[delay(time=2)]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
비나는 자신이 처음으로 '고속 전함'을 본 날을 떠올렸다.
그건 아버지의 책상 위었다. 성인 팔뚝만 한 크기의 작은 모형이었던 그것은, 살짝만 건드려도 크리스털로 된 깃대가 비뚤어졌었다.
아버지는 딸을 제지하며, 고속 전함은 대지를 정복하는 강철 베헤모스이며, 영원히 점령되지 않는 런디니움처럼 빅토리아 공업 기술의 결정이라고 했다.
“알렉산드리나, 네가 더 크게 되면 같이 최신 전함에 타자꾸나. 너도 볼 수 있을 게다.”
세월이 흘러 비나는 확실히 고속 전함을 보게 되었다. 그러나 그곳은 전장이었다.
윈더미어, 캐스터, 웰링턴의 전함은 아래에 서 있는 사람들을 보잘것없게 만들 만큼 웅장했다.
하지만 눈앞에서 오리지늄의 거대한 파도에 휩쓸려 파괴된 전함들은 마치 어린 시절 보았던 장난감 같았다.
[PlaySound(key="$burningloop1", volume=1.5, delay=0.4, loop=true, channel="bgs")]
[PlayMusic(intro="$sacrifice_intro", key="$sacrifice_loop", volume=0.6)]
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[name="시즈"]……
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[name="시즈"]오리지늄…… 조수가, '글로리아나'호를 파괴했어.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]고막이…… 아직도 울려……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]근처에 있는 모든 사람들이…… 전함이 파괴되는 소리를 들었을 거야……
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]그럼 캐 뭐시기 공작은…… 죽은 거야?
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="인드라"]쯧…… 다그다, 설마 놀란 건 아니겠지?
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]손이 떨리고 있는 건 인드라, 너야.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]흥.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]다그다, 계속 아무 말도 안 하고 있는데, 무슨 생각을 그렇게 하는 거야?
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]이렇게 중요한 시기에 캐스터 공작이 죽다니, 살카즈의 의도가 너무 명확하게 보이잖아.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]무슨 의도? 경고?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]아니. 이건 신호야. 살카즈가 총공격을 시작하겠다는 신호지.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]전우들에게 다음 공격에 대비하라고……
[dialog]
[charslot]
[name="???"]캐스터 공작은 죽지 않았습니다.
[dialog]
[charslot(slot="l",name="avg_npc_229_1#2",duration=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#7",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]혼 씨! 우리 부대의 사기가……
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]방금 제법 큰 소동이 있었습니다. 지금까지 이런 장면을 본 사람은…… 아무도 없어요. 우리조차도.
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="백파이프"]다행히 대빵이 너희들을 계속 따라다니던 노인들을 통해 신병들을 달래고 있사. 효과가 꽤나 좋던걸.
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]백파이프, 무의식적이라도 우리와 같은 기준을 들이밀지 마. 파라곤 부대의 상황은 아주 특수하니까 말이야.
[charslot(slot="m",name="avg_222_bpipe_1#4",focus="m")]
[name="백파이프"]아. 알겠어, 대빵.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]혼 씨, 방금 전에…… 캐스터 공작이 죽지 않았다고 했지? 뭔가 알고 말하는 것처럼 들리는데.
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]저길 보세요. '글로리아나'호의 포문은 끝까지 조준을 해제하지 않았습니다.
[dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=1)]
[delay(time=2)]
[name="인드라"]뭐?
[name="혼"]빅토리아 대공작들이 아무리 잘못을 했더라도…… 대공작은 아무나 몇십 년 동안 평온하게 앉아 있을 수 있는 자리가 아닙니다.
[name="혼"]'글로리아나'호가 저항을 포기하지 않았다는 건, 캐스터 공작이 죽지 않았다는 뜻입니다.
[name="혼"]현재 안에서 벌어지고 있는 상황에 대해서는…… 그 '회색 모자'가 더 잘 알겠죠.
[dialog]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0, fadetime=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m",duration=1)]
[delay(time=1)]
[name="시즈"]문제는 '글로리아나'호에 일이 터진 순간에 '회색 모자'가 이탈했다는 거야.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]아마 근처 어딘가에서 '글로리아나'호와 계속해서 연락을 시도하고 있겠지. 무슨 일이 일어났는지 확실하게 알아내려고 말이야.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]하지만 그의 말대로라면, 우리가 찾고 있는 검의 자리가 그곳에……
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]시즈 씨, 이제 어떻게 할 건가요?
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="델핀"]전초 기지에서 소식이 왔어!
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]……'글로리아나'호는 갑자기 들이닥친 왕정군에게 완전히 포위되었으며, 웰링턴 공작의 부대는 이미 후퇴했대.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]주변 구역의 전황이 급격하게 악화되고 있어……
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]비나, 아무래도…… 당장 행군을 멈춰야만 할 것 같아.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[stopsound(fadetime=1,channel="bgs")]
[stopmusic(fadetime=2)]
[charslot]
[Image]
