[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[Sticker(id="st1", multi = true, text="살카즈의 영혼들이 엎드려 있다.", x=300,y=270,  alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n울부짖는 문을 살짝 두드리고, 유형이 무형을 앗아간다.",block = true)]
[Sticker(id="st1", multi = true, text="\n키사르투슈타지는 목격했다.",block = true)]
[Sticker(id="st1", multi = true, text="\n검은 왕관을 감금하고, 모독하는 것은 영원히 죄가 되지 않는다.",block = true)]
[Sticker(id="st1", multi = true, text="\n모든 왕은 불멸 이전에 태어나기 때문에.",block = true)]
[Sticker(id="st1")]
[Subtitle]
[Dialog]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="char_003_kalts_1",focus="m",duration=1)]
[delay(time=2)]
[name="켈시"]W는 돌아왔나?
[dialog]
[charslot]
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="샤이닝"]아직입니다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]W가 이번 작전에 소비한 시간이 이미 최악의 상정을 넘어섰어.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]나이팅게일의 상황은?
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="샤이닝은 창밖 나무에 기대어 곤히 잠든 나이팅게일을 바라보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]좋지 않아요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]리즈 씨의 상태는 예전보단 많이 안정되었지만, 체내의 오리지늄 함량 수치가 계속해서 올라가고 있어요. 심지어 통각 신경에 영향을 미치고 있을 가능성도 매우 높아요.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]이건 일반적인 감염 증상이 아니야.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]어쩌면 살카즈들이 전장에 설치한 주술 장치, 또는 레버넌트의 속삭임 때문일지도…… 전 잘 모르겠어요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]전 리즈 씨에게 “당신의 아픔은 잘 알아요”와 같은 말을 할 수 없어요. 왜냐하면 잘 모르니까요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]하지만 어제 리즈 씨가 기쁜 듯 제게 말했어요, 벌써 꽤 오랫동안 꿈속에서 아픔을 느끼지 못했다고요……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]망설이고 있군.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]홀로 고해신부와 만난 이후로 넌 계속 망설이고 있어.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]애초에 네가 왜 런디니움 방문을 신청했는지 기억해?
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]'리즈 씨의 완치'였어요, 켈시 선생님. 전 한 번도 이 목표에 대해 망설여 본 적이 없어요.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]그녀의 병세가 구체적으로 어떤 상황에 처한 건지는 잘 모르겠지만, 우리 모두 그 '완치'가 어떤 의미인지는 알고 있다.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]해야 할 일은 변하지 않아요…… 저도 잘 알아요.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]난 너희를 믿는다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]나이팅게일을 바라보는 네 눈빛에는 동정심만 담겨 있는 게 아니야. 너만 그녀의 의사인 것이 아니라, 그녀 역시 너의 공포를 치료해 주고 있다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]비록 몸에 문제가 조금 있지만, 나이팅게일은 엄연한 '사도'의 일원이자, 네 동반자이지, 보호받아야 할 온실 속의 화초 같은 존재가 아니야.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]고해신부의 비밀은 확실히 구역질이 날 정도지. 하지만 어쩌면 가장 깊은 곳에 숨어 있는 가증스러운 은둔자와 마주해야만 진실을 밝힐 수 있을지도 몰라.
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]나도 네가 불안한 건 알아, 샤이닝.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]하지만 처음 우리가 협력하기로 했을 때 말했던 것처럼, 너희가 필요로 한다면 로도스 아일랜드는 언제나 너희에게 도움의 손길을 내밀 거야.
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]……감사합니다, 켈시 선생님.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="파란 파울비스트가 샤이닝의 어깨 위에서 지저귄다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n이는 리즈가 샤이닝과 인사를 나눌 때 자주 사용하는 방법이다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]……리즈 씨가 깼네요. 제가 가서 그녀를 데려올게요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[dialog]
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m",duration=2)]
[delay(time=2)]
[name="나이팅게일"]샤이닝 씨, 그렇게 절 신경 써 주실 필요 없어요. 전 정말 괜찮은걸요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]방금 리즈 씨의 병세에 대해서 잠깐 이야기를 나눠 봤는데…… 몇몇 수치가 조금 안 좋게 나왔어요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]런디니움 주변이 전쟁터가 되어버린 지금, 무언가가 리즈 씨의 신체에 영향을 미치는 것 같아요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]지금 켈시 선생님과 앞으로의 계획에 대해 논의하고 있어요. 지금 우리가 있는 이곳은 임시 거처에 불과하니까요.
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="나이팅게일"]샤이닝 씨…… 잠깐 이쪽으로 와 주세요. 좀 더요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]네.
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="나이팅게일"]당신이 그런 표정을 짓는 걸 보니, 이미 결심을 굳히신 모양이네요.
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="나이팅게일"]저희도 이렇게 도망만 다닐 순 없잖아요.
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="나이팅게일"]이렇게 된 이상, 당당하게 그들에게 맞서는 것도 나쁘지 않을 거예요. 그렇죠?
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="나이팅게일"]당신이라면 항상 제 옆에 있어줄 거라는 걸 알고 있어요. 그러니 저도 조금 더 주도적으로 나서고 싶어요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]리즈 씨……
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="나이팅게일"]더 강해지세요, 샤이닝 씨. 지난번 그들과 만나고 나서부터 계속 눈썹을 찡그리고 있어요. 혹시 긴장하신 건가요?
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]아, 그러고 보니 방금 나무 아래서 잠들었는데…… 그때 어떤 꿈을 하나 꿨어요.
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]꿈속에서 저희는 어렸을 때의 모습을 하고 함께 개울 속을 걸었어요……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]시냇물은 종아리가 잠길 정도의 깊이었고, 상당히 차가웠지만 기분 좋은 느낌이었죠. 저흰 누구 하나 입을 열지 않았고, 그저 조용히 앞으로 나아갈 뿐이었어요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]그러고 나서 꿈에서 깨니 어떤 이상한 파울비스트 한 마리가 계속해서 자신의 깃털을 쪼아대는 걸 봤어요.
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]그 아이는 온몸이 상처투성이였고, 금방이라도 죽을 것만 같았죠……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]그 아이는 둥지에 웅크리고 있으면서, 애원하듯 절 쳐다보고 있었어요. 하지만 그 아이의 눈에서 흐른 것은 눈물이 아닌, 하얀 촛농이었죠……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]흐트러진 깃털 마저도 굳어버렸고, 그 아이는 죽기 직전까지 계속 울어댔어요……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="키사르투슈타지는 목격했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="나이팅게일"]어떤 이상한 선율이 들려왔고, 그건 마치……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="키사르투슈타지는 목격했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m")]
[name="나이팅게일"]*고대 살카즈어*.
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="샤이닝"]리즈 씨……?
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="샤이닝은 나무 위에서 쉬고 있었던 그 검은 깃털을 가진 파울비스트가 마른 나뭇가지로 엮인 왕관 위에서 힘없이 웅크리고 있는 모습을 보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그 파울비스트는 샤이닝을 돌아보았다. 울대에서는 통곡과도 같은 울음소리가 흘러나왔다……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="*고대 살카즈어*.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="마른 나뭇가지의 왕관에서 검은 깃털 하나가 떨어져 내렸다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n작은 검은 깃털, 그것이 모든 이들의 눈을 가렸다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="???"]당신이 절 이곳으로 인도했어요.
[name="???"]데리러 왔습니다, 리즈.
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]Mon3tr!
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](높아진 소리로) 그르르르
[charslot]
[dialog]
[name="???"]돌아가세요.
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[name="???"]참으로 연약한 구조를 가지고 있네요. 테레시스의 검이 제가 생각했던 것보다 더 예리한 모양입니다.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="나이팅게일"]샤이닝 씨, 조심해요!
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]괜찮아요, 리즈 씨. 저자는 내게 상처를 입힐 수 없어요.
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]실력이 퇴보했군요.
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]이러시면 제가 골치 아파집니다. 당신의 육신을 최상의 상태로 되돌리려면 실험 시간이 엄청나게 소모되거든요.
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="샤이닝"]그 더러운 둥지를 스스로 떠날 줄이야……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="그 검은 파울비스트는 고해신부의 수중에 있는 마른 나뭇가지 위에서 쉬고 있었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n풍성한 깃털이 건장한 육체 위에서 반짝이고 있었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그것은 순식간에 부패한 상태에서 재생되었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]보아하니 당신에게도 급한 일이 생긴 모양이네요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]우린 이미 그 대문 앞에 도달했습니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]문을 가볍게 두드리는 것만으르도 실험의 진행 속도가 훨씬 더 빨라졌죠.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그리고 이 마지막 의식에는 당신이 꼭 필요합니다……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]Mon3tr, 녹여버려!
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"](분노하듯) 크르르르르!
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="고해신부"]5분이면 충분합니다, 살루스. 목숨을 걸어서라도 그녀를 막으세요.
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="고해신부"]저들이 절 방해하지 못하도록 말이죠.
[charslot]
[dialog]
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="살루스"]알겠습니다, 대장님.
[charslot(slot="m",name="npc_10002",focus="m")]
[dialog]
[CameraShake(duration=5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="검은 비단이 늘어뜨려졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n울부짖던 괴물은 꽁꽁 묶였고, 몸부림칠 공간은 점점 줄어들었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](고통스러운 듯) 크르르르르!
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="샤이닝"]……검은 아츠?
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="샤이닝"]저건…… 아미야 씨의 아츠? 아미야 씨에게 무슨 짓을 한 거죠?!
[charslot(slot="m",name="char_003_kalts_1#2",focus="m")]
[name="켈시"]……아니.
[charslot(slot="m",name="char_003_kalts_1#2",focus="m")]
[name="켈시"]너희들은 아미야를 쓰러뜨리지 못했다.
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="살루스"]원래는 마왕을 대장님에게 무사히 바칠 수 있었는데, 아쉽게 됐어.
[name="살루스"]하지만 괜찮아. 그저 한번 보는 것만으로도 이 모조품을 한 단계 더 발전시킬 수 있었거든.
[charslot(slot="m",name="avg_npc_653_1#6$1",focus="m")]
[name="살루스"]그러니까 괴물아. 우리 대장님을 건드릴 생각 같은 건 하지 말고, 나랑 같이 다른 곳에 가서 얌전히 기다리자!
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr"](분노하듯) 크르르르르!
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="켈시"]Mon3tr!
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]켈시 선생님, 아직 함부로 움직이시면 안 돼요.
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="샤이닝"]다시 만날 땐 전장일 거라고 제가 말씀드렸을 텐데요.
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="고해신부"]음? 그렇다면 왜 아직까지도 자신의 검을 숨기고 계신 거죠?
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="고해신부"]당신은 집을 떠나며 가문의 대를 끊겠다고 맹세했었죠. 그리고 전 그때부터 매일 당신이 집에 돌아와 그 맹세를 지키는 날만 손꼽아 기다렸답니다.
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]전 당신에게 시간을 주었지만, 당신은 절 번번이 실망시켰어요.
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]원래대로라면 우리는 다음의 '나'를 낳아야 했어요. 그건 아마 근 백 년 동안 가장 신비한 핏줄일 테죠.
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="나이팅게일"]윽……!
[dialog]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[PlaySound(key="$swordtsing4")]
[PlaySound(key="$d_avg_land_impact")]
[CameraShake(duration=1, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]……흠.
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]날카롭지만 불순물이 꽤나 섞여 있군요. 당신의 영혼에 도대체 무슨 일이 있었던 겁니까?
[charslot(slot="m",name="avg_npc_654_1#3$1",focus="m")]
[name="고해신부"]설마 우리 곁을 떠나 있는 동안 희망이라도 가지게 된 겁니까?
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="샤이닝"]……
[dialog]
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]리즈 씨!
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]돌아오세요!
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="나이팅게일"]……!
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="나이팅게일"]전……
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="나이팅게일"]더 이상 당신에게 휘둘리지 않겠어요!
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_magic_4")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="고해신부"]……호오? 당신은 확실히 제 예상을 아득히 뛰어넘는 작품이군요.
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="고해신부"]한낱 껍데기에 불과한 것이, '나'를 건드릴 수 있을 줄이야.
[charslot(slot="m",name="avg_179_cgbird_1#5$1",focus="m")]
[name="나이팅게일"]샤이닝 씨. 지금이에요!
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="나이팅게일"]저…… 더는 못 버틸 것 같아요!
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="기이한 느낌이 샤이닝의 뇌리를 스쳤다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n나이팅게일은 자신의 의지대로 고해신부에게 저항하며, 그를 억제하고 있다. 영혼 그 자체를 영원히 보지 못하는 고대 마족들은 지금 그 어느 때보다도 취약한 상태였다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="혈통. 혈통이라는 단어는 정말 헛되고 실속 없는 단어다. 하지만 지금, 그 붉고 긴 한 갈래의 균열이 마치 바로 내 눈앞에 있는 것 같았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n샤이닝은 망설였다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="어째서 이렇게나 간단할까?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n이렇게 쉽게?",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="켈시"]나이팅게일, 멈춰!
[charslot(slot="m",name="char_003_kalts_1#3",focus="m")]
[name="켈시"]이건 함정이야, 그자는 너희 둘의 아츠가 공명하는 걸 노리고 있다!
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="나이팅게일"]……!
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="시간이 느려졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n살루스와 싸우고 있는 Mon3tr, 큰 소리로 외치고 있는 켈시, 이 모든 게 마치 빛처럼 지나갔다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]저도 당신도, 운명이 우리를 어디로 이끌지 잘 알고 있습니다. 그것을 전혀 모르는 건, 가련한 감옥 그 자체뿐입니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]혈통을 무시하고 운명에 맞서 싸우는 건 부질없는 짓입니다. 그 누구도 우리의 혈통이 우리에게 부여한 신성한 이치를 부정할 순 없습니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]제가 당신을 대신해 당신이 미뤄 두었던 모든 일들을 끝마치겠습니다. 제가 그 감옥에 틈을 내어 드릴 테니…… 저와 함께 감옥에 들어가시죠. 제가 당신의 잘못된 길을 바로잡겠습니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]부디 올바른 선택을 내리시길……
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="고해신부"]*고대의 살카즈어*.
[dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[PlaySound(key="$d_avg_land_impact")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[charslot]
[delay(time=3)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="마른 나뭇가지로 뒤덮인 돌 위에서 하얀 검이 심장을 꿰뚫었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n샤이닝은 자신이 처음으로 눈물을 흘렸던 그때를 기억한다, 예상치 못했던 감정이 싹텄던 것까지.",block = true)]
[Sticker(id="st1", multi = true, text="\n새로운 영혼이 칼날 아래에 새겨져, 형태를 이루어 간다.",block = true)]
[Sticker(id="st1")]
[name="???"]고통이…… 보인다…… 눈물…… 흘리고 있어요……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]예상치 못한 일은 언제나 놀라움을 가져오죠. 당신은 원래대로라면 거기서 탐색의 발걸음을 멈출 수 있었지만, 차마 빈 껍데기 속의 몽매한 의식을 없애는 건 불가능했어요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]……그리하여 당신은 그 빈 껍데기에 기억을 바느질해 넣었죠.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]그녀는 리즈 씨예요. 그녀는 그런……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]이건 당신의 자유예요. 당신은 '리즈'라는 이름을 그 의식에 붙였죠.
[Dialog]
[Charslot]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="'리즈'는 테이블 반대편에 앉아 있는 사람이 묵묵히 있는 것을 두려워 했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그녀들은 매일 같은 시간에 이곳에서 저녁 식사를 했다.",block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 검을 안고 있는 하얀 뿔의 살카즈는 자신의 일거수일투족을 기억하는 것 외에는 아무런 소리도 입밖에 내지 않았다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="'리즈'는 계속해서 스스로에게 질문했다. 내가 무슨 잘못이라도 한 걸까?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n'리즈'는 자신들의 아름다웠던 추억을 그리워했다……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="리즈?"]저는 매일 같은 꿈을 꿔요. 꿈속에서 저희는 어렸을 때의 모습을 하고 함께 개울 속을 걸어요……
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="리즈?"]그다음 저는 날아올라요. 당신의 손이 닿지 않을 만큼 높게요. 저는 구름 위에서 당신이 우는 모습을 보고 있어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]매번 제가 당신 곁으로 돌아오고 싶을 때마다, 저는 고통에 몸부림치며 잠에서 깨곤 해요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]저는 당신의 아픔을 알기에 고통스럽고, 함께 그 아픔을 나누고 싶어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]그 아픔의 이유만 알려준다면……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]키사르시나그.
[dialog]
[charslot]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m",duration=2)]
[delay(time=2)]
[name="샤이닝"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]키사르시나그, 그 이름은 '헤어짐을 허락하지 않는 희망'을 뜻하죠. 바로 우리의 숙명 말입니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]당신의 그 한순간의 선의로 인해 그녀는 모든 잘못이 자신의 탓이라고 여기게 되겠죠. 불쌍한 '리즈'.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]전 그 사악한 이름을 버렸어요. 지금의 전 샤이닝입니다. 단지 그뿐이에요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그런가요? 정말로 당신이 천 년 동안이나 이어진 가문의 운명에 거스를 수 있다고 생각하는 겁니까?
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]두고 보도록 하죠.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="'리즈'는 강에서 구해 낸 파란색 파울비스트를 손에 들고 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n푸른 깃털은 떨리고 있었고, 차가운 강물로 인해 그녀 또한 떨고 있었다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그녀는 키사르시나그가 화를 낼 것이라 생각했지만, 슬픔에 잠긴 살카즈는 '리즈'를 위해 새로운 새장을 만들 뿐이었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n“그 안에 넣도록 하세요, 그럼 안전해질 테니.”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]미안해요, 키사르시나그 씨. 일부러 위험하게 강물로 뛰어들려던 건 아닌데……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]하지만 이 아이가 죽어가는 걸 보고만 있을 순 없었어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]당신의 가족이 이 아이를 제게 선물로 줬을 때부터, 전 이 아이가 마음에 들었어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]이 아이는 자유롭게 날아다니는 걸 좋아하지만, 제 곁을 너무 멀리 떠나면 마치 생명을 잃은 것처럼, 자꾸 강에 빠져요……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]어제 저도 똑같이 행동했다고 하셨지만…… 전 아무것도 생각나지 않아요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]하지만 전 당신의 말에 따라 이 아이를 새장에 넣고 잘 보살피겠어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]부디 노여워하지 말아 주세요. 앞으로 다시는 이런 바보 같은 일이 일어나지 않도록 할게요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]감옥은 마침내 자신의 사명을 받아들였고, 당신 또한 자신의 숙명을 깨달았군요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]당신이 그녀를 위해 메우는 파편과 거짓말이 많아질수록 그녀의 당혹스러운 마음과 고통 또한 더 커지거든요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]전 그녀를 위해 먼지 쌓인 파편을 찾아낼 것이고, 그녀의 깨어남은 이제 되돌릴 수 없습니다. 그녀는 결국 자신의 뿌리 없는 의식을 고통스럽게 붕괴시켜 버릴 거예요.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]그렇게 두지 않을 겁니다, 아버지.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]전 제 손으로 직접 우리의 죄를 끝낼 거예요. 리즈는 “완치”될 거고요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그 다음은요? 사랑하는 나의 누이여, 당신이 진정 두려워하는 것은 그녀가 진실을 깨닫는 것 아니었나요?
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그게 바로 당신이 주저하고 있는 이유죠.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]저도 당신이 계속해서 그릇을 들고 떠돌아 다니거나, 연약한 감옥을 보강하는 것을 막지는 않겠습니다……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]왜냐하면 당신은 앞으로 자신이 가진 모든 것을 다 바쳐 이를 사랑할 걸 알고 있기 때문이죠. 그리고 당신은 한 번도 절 실망시킨 적이 없었어요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]결국 당신은 감옥을 들고 제 곁으로 돌아오게 될 겁니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그리고 확실히 그렇게 됐어요. 보세요, 그녀는 심지어 저를 잡아 가두기 위한 기회를 만들어내려 하고 있잖아요.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그녀를 향한 당신의 배덕한 사랑이, 운명에 저항하는 그녀의 저항 의식이 안타깝게도 또 하나의 촉진제가 된 것입니다.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]당신은……
[charslot(slot="m",name="avg_147_shining_1#4$1",focus="m")]
[name="샤이닝"]……그녀가 스스로 찾아낸 희망까지 이용하려는 건가요?!
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_179_cgbird_1#2$1",focus="m")]
[name="리즈?"]샤이닝 씨? 여기 있나요?
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="샤이닝"]!
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="리즈?"]당신의 숨결은 느껴지는데 모습은 보이지 않아요……
[charslot(slot="m",name="avg_147_shining_1#6$1",focus="m")]
[name="샤이닝"]저 여기 있어요, 리즈 씨!
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]리즈는 당신의 목소리를 들을 수 없습니다. 우리는 그녀의 부서진 의식 속을 걷고 있죠……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]……감옥의 내부 말입니다.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="샤이닝은 눈앞의 모든 공간들을 채울 정도로 거대한 푸른 깃털의 파울비스트를 보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n회색빛의 거대한 눈이 샤이닝을 내려다보고 있었다. 그러나 그녀는 파울비스트의 눈에 자신의 모습이 비치지 않는다는 사실을 깨달았다.",block = true)]
[Sticker(id="st1", multi = true, text="\n파울비스트는 부리를 닫고 있었으나, 아득한 어딘가로부터 감미롭게 느껴지는 소리가 들려왔다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]샤이닝 씨…… 지금 제 머릿속에서 절 고통스럽게 하는 어떤 이름과 모호한 질문들이 계속 메아리치고 있어요. 하지만 아무리 생각해도 기억이 나지 않아요……
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]어쩌면 저희가 이곳을 떠나면 생각날 수도 있겠네요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]전 제가 타인과 아픔을 나눔으로써, 생명이 시들어가는 속도를 늦출 수 있다는 사실을 깨달았어요.
[charslot(slot="m",name="avg_179_cgbird_1#4$1",focus="m")]
[name="리즈?"]당신은 우리가 저를 치료할 방법을 찾기 위해 아주 먼 곳으로 떠날 거라고 말했어요. 어쩌면 저도 여행 도중에 고통스러워하는 사람들을 도울 수도 있고요.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그녀는 현재 무질서한 기억의 파편에 파묻히고 있습니다. 아마 금방 길을 잃게 되겠죠.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]아니면 미쳐버리거나, 그도 아니면 그 전에 삶을 포기하거나.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]하지만 당신은 그걸 해결할 방법을 알고 있습니다. 그 방법을 가르쳐 준 건 바로 저였으니까요, 키사르시나그.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]당신의 검을 뽑으세요. 혈육의 육체를 완전히 베어버리는 겁니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]당신의 검이 다리가 되어 우리의 영혼을 새롭게 이어 줄 겁니다. 그리고……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]잉태하는 겁니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]만고의 권력을 낳는 것입니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]이건 당신의 피할 수 없는 숙명입니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]나와 하나가 되는 겁니다. 혈육의 육체를 이용하여 원래라면 부서졌었을 그녀의 의지를 더 단단하게 만드는 거죠.
[charslot(slot="m",name="avg_147_shining_1#3$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]절 용서해 주세요, 리즈 씨.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_unsheathe",volume=0.4)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="샤이닝은 품속의 검을 꽉 붙잡았다. 고해신부의 손은 이미 칼집 위에 올려져 있었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_654_1#4$1",focus="m")]
[name="고해신부"]드디어, 키사르시나그……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="검집에서 금방이라도 낮과 밤이 흘러내릴 것만 같았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그 순간 어떤 손이 샤이닝의 소매를 붙잡았다.",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Image(image="43_i13", fadetime=1, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(xScale=1.1, yScale=1.1,xScaleTo=1, yScaleTo=1, duration=30, xTo=0, yTo=0, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[delay(time=1.5)]
[name="나이팅게일"]샤이닝 씨, 전 샤이닝이라는 이름이 더 마음에 들어요.
[name="샤이닝"]리즈 씨……
[name="나이팅게일"]아무래도 제가 잠을 너무 많이 자 버린 모양이에요. 무수히 많은 파편 속에서 길을 잃고 말았거든요.
[name="나이팅게일"]하지만 전 당신의 목소리를 들었고, 당신은 파편으로 가득 찬 곳으로 절 인도했죠.
[name="나이팅게일"]그곳에서 전 기억의 파편을 발견했지만…… 아직 모든 걸 떠올리진 못해요.
[name="나이팅게일"]하지만 오래 전에 답했어야 할 샤이닝 씨의 질문이 떠올랐죠……
[name="나이팅게일"]전 당신을 이미 용서했어요.
[name="나이팅게일"]당신이 모질게 그 실험실에 있었던 모든 기억들을 봉인해버리기 이전부터……
[name="나이팅게일"]그래서 당신의 제멋대로인 판단에 화가 난 거예요.
[name="샤이닝"]……
[name="나이팅게일"]'리즈', 전 당신이 제게 지어주신 이 이름이 항상 마음에 들었어요.
[name="나이팅게일"]혼자서 모든 걸 감당하려 하지 마세요. 우린 함께 맞서기로 약속했었잖아요……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="샤이닝은 나이팅게일의 눈을, 웃는 얼굴을 보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n샤이닝이 깨어난 그 순간, 그 손은 이미 그녀의 소매에서 소리 없이 미끄러져 내리고 있었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Image]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]비극이군요. 하지만 결말은 언제나 변하지 않습니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]당신은 절 죽이게 될 것이고, 그로 인해 당신은 다음 핏줄의 온상이 될 겁니다. 그게 아니라면 당신은 눈을 빤히 뜨고 그녀를 데려가는 제 모습을 보다가 후회 속에서 점점 죽어가게 되겠죠.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]어느 쪽이든 결말은 똑같습니다, 누이.
[Dialog]
[charslot(slot="m",name="avg_npc_653_1#7$1",focus="m")]
[name="살루스"]대장님, 이제 정말로 철수해야 해요!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m",afrom=0,ato=1,duration=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[Effect(name="$e_bladeline_01_large", layer = 1)]
[PlaySound(key="$p_atk_knifethrow_n")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_atk_knifethrow_n")]
[PlaySound(key="$d_avg_magic_5")]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$p_aoe_nmag_h")]
[delay(time=2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="살루스"]윽!
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]……
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]키메라, 네가 아직 접촉하지 못한 핏줄이 있나? 보여 봐라.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]네가 몇 번이나 피를 다시 회수할 수 있을지, 또 자신의 운명을 깨닫게 될지 궁금하거든.
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"](의아한 듯) 크르르르르!
[charslot(slot="m",name="npc_10003_1",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[name="Mon3tr?"](분노하듯) 크르르르르!
[charslot(slot="m",name="npc_10002",focus="m")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"](흥분한 듯) 크르르르르!
[charslot(slot="m",name="avg_npc_654_1#9$1",focus="m")]
[name="고해신부"]저 작은 괴물을 모방하는 실력은 형편없군요.
[charslot(slot="m",name="avg_npc_654_1#9$1",focus="m")]
[name="고해신부"]새롭게 태어난 이후로 실력이 예전보다 못해진 건가요, 아니면 수많은 살카즈들에게 사랑받는 켈시 경께서 생각보다 더 깊은 상처를 입은 건가요?
[charslot(slot="m",name="npc_10003_1",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"](하찮은 듯) 크르르르르!
[Dialog]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="다마즈티"]키사르투슈타지. 다른 한쪽은 너희를 선택했어.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]너흰 그에게 무엇을 줄 생각이야?
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]키사르투슈타지의 이름이 곧 그 답입니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"](고대의 살카즈어) '불멸의 희망'.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]키사르시나그, 죄수의 의식은 이미 깨어났고, 그런 그녀를 지금 당신의 곁에 두어봤자 그녀는 마치 아침 이슬처럼…… 증발하고 시들어버릴 뿐입니다.
[charslot(slot="m",name="avg_147_shining_1#2$1",focus="m")]
[name="샤이닝"]……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]제가 그녀를 데려가겠습니다. 그리고 당신을 대신해서 그녀를 유지시키고, 그녀를 채워나갈 겁니다……
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]이 감옥에서 왕관을 빚어내겠습니다.
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="고해신부"]그리고 그 다음엔 당신은, 아니, 우리는……
[charslot(slot="m",name="avg_npc_654_1#7$1",focus="m")]
[name="고해신부"]영원한 마왕이 되는 겁니다.
[dialog]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Charslot(duration=2)]
[delay(time=3)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]쫓지 마, 무의미하다.
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]즉시 피해를 점검하고 이동할 준비해. 지금 부상자들의 상황이 좋지 않은 데다 이곳의 위치가 폭로됐다.
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]켈시 선생님.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]오퍼레이터 나이팅게일은 로도스 의료부의 일원이야. 그녀에 대한 납치와 폭행은 절대 용납할 수 없다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]하지만 지금 함부로 움직였다간 오히려 그녀를 더 큰 위험에 빠뜨리게 될 거야. 우리가 지금 마주하고 있는 상대는…… 수천 년 동안이나 왕관을 노려온 불멸의 '마왕'이니까.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]키사르투슈타지. 문을 두드리는 자, 찬탈의 왕.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]나도 고해신부의 위협에 대해선 눈여겨보고 있었다. 바벨 시절에도 여러 조치를 취해 봤지만 무용지물이었지.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]테레시스가 놈들을 상당히 잘 숨겼다, 사람들이 놈들을 그저 섭정왕의 가드에 불과하다고 믿을 정도로 말이야.
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]……걱정하지 마세요. 저도 저희가 지금 뭘 해야하는 지 잘 알고 있어요.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]생각했던 것보다 침착하군.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]무슨 계획이라도 있나?
[charslot(slot="m",name="avg_147_shining_1#3$1",focus="m")]
[name="샤이닝"]리즈 씨는…… 스스로 선택을 내렸어요.
[charslot(slot="m",name="avg_147_shining_1#1$1",focus="m")]
[name="샤이닝"]저조차도 망설였을 대담하고 무모한 선택이지만, 확실히 가장 효과적인 방법이긴 했어요. 아무래도 잃는 게, 죽는 게 두려운 건 늘 저뿐이었던 것 같네요……
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]그리고 제가 해야 할 일은…… 훗.
[charslot(slot="m",name="avg_147_shining_1#5$1",focus="m")]
[name="샤이닝"]리즈 씨를 쫓아가는 거예요.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……난 너희를 믿는다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]아스카론, 아미야는?
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]아미야와 박사도 마찬가지로 고해신부의 공격을 받았고, 지금 그들은 로고스와 함께 있어.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]아미야는 모종 아츠의 영향을 받았고, 그 살루스라는 자가 마왕의 힘을 탈취하려고 했었지. 하지만 실패했고, 지금 아미야의 상태는…… 매우 이상해.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]지금 아미야는 의식 불명 상태야.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……아미야와 '마왕'의 연결고리가 점점 더 강해지고 있다. 지금은 그녀를 믿는 수밖에 없어.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]추가적인 정보가 더 있어. 우린 전장에서 여러 개의 뱀파이어의 마법진을 발견했는데, 그 중에는 역사의 '환상'을 불러일으키는 것도 있었지.
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]박사는 마법진을 만들어 내는 오리지늄 결정이 아주 '특수'하다고 했었어.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]“특수”라.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]다마즈티 님. 도움을 주셔서 감사합니다만, 저희에게서 얻고자 하는 건 대체 무엇이죠?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]우리가 원하는 건 변화, 연마, 의미야.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]우린 길고 무질서한 삶을 위해 의미를 찾아야 해. 너희가 우리에게 보여 준다면, 우린 그걸 증명할 거야.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]……그것뿐이야.
[dialog]
[Charslot(duration=2)]
[delay(time=3)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]클로저와 피스트에게 알려라. 이곳을 깨끗이 정리하고 3시간 후에 출발한다고.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]그리고 우리는 계획대로 브렌트우드로 향한다고, W에게 메시지를 남겨.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]아무래도…… 서둘러야 할 것 같아.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot]
[name="감염자 아이"]노웰 아저씨! 내 안경 렌즈 또 떨어졌어!
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]하아.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]내가 여러 번 말했잖아, 넌 귀가 너무 부드럽다고.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]안경이 떨어질 것 같을 때마다 안경테를 붙잡으니까 안경테 모양이 변하고, 또 안경테 모양이 변하면서 렌즈도 안정적으로 끼워져 있질 못하잖아.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]어디 보자.
[charslot]
[name="감염자 아이"]아저씨가 준 안경이 너무 무거워서 그래!
[charslot]
[name="감염자 아이"]근데 내가 또 엄청 좋은 방법을 알아냈어, 봐봐!
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="수잔나는 등 뒤에서 나뭇잎을 두 개 꺼내더니 잎줄기를 귀에, 잎의 끝을 콧등에 붙였다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n아, 나뭇잎으로 만든 초록 안경이다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[name="감염자 아이"]어때?
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……그거, 앞이 보이긴 해?
[charslot]
[name="감염자 아이"]엄청 잘 보여!
[charslot]
[name="감염자 아이"]이렇게 햇빛을 보면서……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="수잔나는 두 이파리를 노웰의 눈에 붙였다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n노웰의 눈앞은 초록색으로 가득 찼다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]이제 그만해, 너……
[charslot]
[name="감염자 아이"]일단 해봐!
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="잎맥이 보인다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n오후 숲속에서 맞는 햇빛은 그리 강렬하진 않았지만 충분할 정도였다. 이곳의 잎들은 아주 얇아서 빛을 쬐어 주기만 하면 교차되는 잎맥들이 선명하게 보였다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[name="감염자 아이"]어때, 내 말 맞지!
[charslot]
[name="감염자 아이"]노웰 아저씨는 맨날 눈썹을 찡그리고 있으니까 이렇게 재미난 걸 보지 못하는 거라고!
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="그는 눈 위에 이파리를 얹은 채로 멍하니 태양을 바라보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]……아무것도 안 보이는데.
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]그나저나 나도 책에서 본 적 있어. 동쪽에 있는 염국이라는 곳에 '나뭇잎에 눈이 가려져 산을 보지 못한다'라는 이야기가 하나 있는데……
[charslot]
[name="감염자 아이"]아아아, 안 들을래! 노웰 아저씨는 진짜 재미 없다니까!
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="나뭇잎 안경을 쓴 아이는 마치 바람처럼 저 멀리 있는 캠프로 사라졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="char_011_talula_1#3",focus="m",duration=1.5)]
[delay(time=2)]
[name="탈룰라"]아이를 상대하는 건 익숙치 않은 모양이네요, 노웰 씨.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]탈룰라 씨구나, 일은 끝났고?
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]방금 그 이야기 말인데, 예전에 우리 아들한테도 말해 준 적이 있었거든…… 아들 녀석은 내가 얘기해 주는 걸 별로 좋아하지 않았어. 어쩌면 내가 이야기를 잘 못하는 것일 수도 있고.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]확실히 당신은 풍부한 경험을 가지고 있어요. 노웰 씨의 이야기를 몇 마디만 들어보면 바로 알 수 있을 정도니까요.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]억압을 받으며 살아온 빅토리아의 소시민이자, 가게를 빼앗긴 검안사는 지금 전쟁 속에서 떠돌다 이곳까지 오게 되었죠.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]그는 마찬가지로 차별을 받는 감염자들을 안타깝게 여겨, 그들의 무리에 들어가기로 결심했죠. 미약하게나마 힘이 되지 않을까 하고요.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]노웰 씨, 당신을 처음 본 그 순간부터 지금까지, 당신은 존경할 만한 인품을 저희에게 보여 주셨습니다.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]하지만 그렇기 때문에…… 전……
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……탈룰라 씨, 하고싶은 말이 있으면 그냥 해도 돼.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]신기했을 뿐이에요. 장생자가 무슨 이유로 정체를 숨기고 이런 사소한 일을 하고 있는 건지.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]짐작은 갑니다. 물론 최악의 가정보다는 훨씬 낫지만요.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]당신은…… 이 사실을 부정하셔도 좋습니다. 아무 일도 없었던 것처럼 굴면 되니까요. 하지만 나인에게는 이 사실을 알릴 생각입니다.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]부정할 생각은 없어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="노웰은 웃더니 이파리 하나를 뜯어 만지작거렸다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]사실 내 정체를 알고 있는 빅토리아인이 꽤 있지…… 나도 다른 사람을 놀래키기 싫어서 정체를 숨기는 게 습관이 됐을 뿐이고.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]하지만 탈룰라 씨, 나도 하나 짚고 넘어가야 할 게 있는데, 난 이걸 '억지로' 하는 게 아니야.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]솔직히 말해서, 오래 사는 것 말고는 평범한 사람들보다 잘난 게 딱히 없다고 생각하거든.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]장생자마다 장수하는 방식도, 사용하는 오리지늄 아츠도 천차만별이고.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]장생자라고 해서 무조건 풍운아는 아니라는 거야, 탈룰라 씨.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]그건 그렇고, 탈룰라 씨…… 난 오히려 당신 이야기가 더 궁금해.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]붉은 용의 마지막 후손, 리유니온의 창시자, 우르수스에서 감염자 운동을 일으킨 리더. 당신은 왜 '장생자'들에 대해 이렇게 민감하게 반응하는 거야?
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]……당신은 대체 정체가 뭐죠, 노웰 씨?
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]평범한 사람일 뿐이야.
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]150년 전, 염국을 여행하던 시절에 들었던 이야기를 내 셋째 아들한테 들려 줬었는데, 그 녀석도 못 참겠다는 듯 바로 떠나버리더군.
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]그리고 내가 그 녀석의 손녀의 손녀 앞에 섰을 때, 나는 또다시 어느 대가족의 이방인이 되었지.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]분노와 비통함을 품으며, 나는 혈육간의 정과 사랑을 버리고 빅토리아로 숨어든, 내 운명을 조종하는 악당을 찾아내려고 했어.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]수 백 년 동안이나 연구했어…… '장생자', '신', '조종자', '오래된 존재'를 연구했고, 나 자신을 연구했어.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]난 귀족 제도의 수혜자가 되고자 노력했고, 내 오리지늄 아츠를 연마해 보기도 했지. 또 비밀을 대가로 부를 축적하려고도 했었고……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]난 진실에 다가서기 위해 당신이 상상할 수 있는 모든 방법을 다 사용해 봤어. 하지만 전부 실패로 끝났지.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]난 귀족이 되지도 못했고, 부자 같은 것도 되지 못했어. 작은 가게를 하나 가졌을 뿐이었지…… 정말이야. 전투 능력은 가드 씨도 이길까 말까 할 수준이고.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]시간은 내게 재능이 없다는 사실을 일깨워 줬어.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]한 평범한 인간에 관한 이야기야, 탈룰라 씨. 당신이 원한다면 난 얼마든 내 이야기들을 들려줄 수 있어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="노웰은 들고 있던 나뭇잎을 내려놓았다. 그러자 약한 바람이 불어오고, 이에 나뭇잎이 휘날려 갔다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그는 먼지를 털고 다시 여행 가방을 집어들었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1066_1#2$1",focus="m")]
[name="노웰"]안심해, 당신들에겐 아무런 악의도 없으니까. 난 단지 내게 저주를 내린 그…… '운명의 손'을 찾고 싶을 뿐이야.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]그녀는 나라의 등 뒤에 숨어, 왕을 자신의 장갑으로, 도시를 체스판 정도로 여기고 있어.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]그녀는 단지 '빅토리아'라는 체스판 위에서 벌어지는 모든 일들을 차갑게 지켜볼 뿐이지. 그리고 그녀는 필요하다면 '빅토리아'조차 부숴버리고 다른 걸 다시 지어올릴 거야.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]이런 난리 속에서 내가 어떻게 그녀의 손길이 닿지 않을 거라 생각할 수 있겠어?
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]그녀는 분명 공작 사이에 숨어서, 살카즈와 빅토리아인들이 서로를 죽이는 걸 구경하고 있을 거야. 그녀한테 있어서, 누군가가 다치거나 희생되는 일은 모두 변수이자 지표에 불과할 테니까.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]어쩌면 당신도 그 '손'에 놀아난 적이 있을 거야. 당신의 몸에도 왕족의 피가 흐르고 있잖아. 그녀는 당신을, 알리스테어의 딸을 놓아줄 이유가 없어.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]……저요? 제가 알고 있는 건 한 음모가 뿐이에요. 그 사람은 신이라 불릴 존재가 결코 아닐뿐더러, 제 운명을 조종할 수도 없죠.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]하지만 그게 바로 그들이 살아가는 방식이야, 탈룰라 씨.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]난 그들을 죽일 방법을 알고 싶어.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]아니면 날 죽일 수 있는 방법이라도.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]……
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]시간이 늦었네, 이제 수잔나의 안경도 고쳐 주러 가야 해.
[charslot(slot="m",name="char_011_talula_1#3",focus="m")]
[name="탈룰라"]노웰 씨, 당신은……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]탈룰라 씨, 부디 내 이기심을 용서해 줘. 내가 당신에게 이 모든 걸 말해 주는 이유, 그리고 리유니온에 들어가게 된 이유는 바로 내가 수백 년 동안 키워온 직감 때문이야.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]당신도 이미 정해졌다고 생각한 운명에 저항한 적이 있겠지.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]당신들 모두, 무언가에 저항한 적이 있을 거야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
