[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1500, 520",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_victoria", afrom = 0, ato = 1, aduration = 3, sfrom = "1.2,1.2", sto = "1.2,1.2", sduration = 0,pfrom="20,40",pto="20,40",duration=0,block=true)]
[interlude(channel = 2, type = 2, name = "bg_victoria", pfrom="20,40",pto="20,-80", duration =30,block=false)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="참으로 시시하군요.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "-10,50", name = "cutin_char_17",sfrom = "1,1", sto = "1,1",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "-10,50", pto = "-10,-200", duration = 40)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="그렇게 하면 저를 도발하고, 모욕할 수 있을 거라고 생각했나요?",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그러면 제가 화가 머리 꼭대기까지 나서 당신의 시체를 걷어차고, 주제넘는 행동에 욕설이라도 내뱉을 것이라 생각했나요?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그럴 리가요, 레토. 르네 레토.",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n하찮은 레토…… 제 눈앞의 이 대지와도 같이 지긋지긋하군요.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="당신의 그 행동들이, 당신의 비참한 삶에 의미를 부여해 줄 수 있을 거라고 생각했나요?", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n스스로가 뭐라도 된다는 식으로 생각하는 그 태도는 여전하군요, 레토.",block = true)]
[Sticker(id="st1", multi = true, text="\n저는 그런 당신에게, 단 한순간의 시선도 주지 않을 겁니다.",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[interlude(channel = 2,clear = true,duration=2)]
[delay(time=1)]
[Background(image="27_g1_shard_indoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_062",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]……테레시스.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]뱀파이어.
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]만약 제 기억이 틀리지 않았다면, 당신의 거짓된 '군사위원회'에서 저도 어떤 직책이 있었던 것 같은데 말이죠.
[name="뱀파이어 생귀나르"]그런데 관련 전황 보고를 마지막으로 받아본 지가 언제였던지 기억도 잘 나지 않는군요.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]그건 당신이 군사위원회의 회의에 거의 참가하지 않았기 때문이다.
[name="테레시스"]당신에겐 여전히 상응하는 지휘권이 있을 텐데.
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="뱀파이어 생귀나르"]“지휘권”이라.
[name="뱀파이어 생귀나르"]제 아이들은 지휘할 필요가 없답니다. 그들은 날 때부터 저의 것이었고, 그들이 섬기는 왕정에 속해 있으니까요.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]……
[name="테레시스"]그럼, 그들을 좀 더 잘 관리할 필요가 있겠군.
[name="테레시스"]전쟁은 이제 막바지에 이르렀고, 당신의 부하는 더욱 중요한 일을 맡아야 하건만 그들의 방종함은 참으로 골치가 아프더군.
[name="테레시스"]서부 전선에서 너무 시간을 많이 끌었다.
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="뱀파이어 생귀나르"]의식에 필요한 일이었다고 해 두지요.
[name="뱀파이어 생귀나르"]그만한 피와 눈물이 없었다면, 그토록 많은 주술 소재들을 비축하기란 불가능했을 테니까요.
[name="뱀파이어 생귀나르"]당신과 테레시아가 제게 그랬었죠. 그 상처투성이인, 오래된 문을 찾아냈다고요.
[name="뱀파이어 생귀나르"]살카즈가 겪어 온 고난의 근원, 운명의 시발점이 정말 그 문 뒤에 있나요?
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]의식의 준비는 이미 마쳤다.
[name="테레시스"]하지만 이에 필요한 거점 중 하나인, 브렌트우드라고 불리는 마을이 지금 우리의 적들에게 공격 당하고 있다.
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="뱀파이어 생귀나르"]지금 제게 그 사소한 문제를 해결하라고 말하는 건가요, 테레시스?
[name="뱀파이어 생귀나르"]흠, 덕분에 떠오르는 게 하나 있군요. 군사위원회의 명망 높은 '섭정왕'이시여……
[name="뱀파이어 생귀나르"]군사위원회에서 그 '중요한' 마을을 기억하고 있었다면, 어째서 그럴듯한 대비를 하지 않은 건가요?
[name="뱀파이어 생귀나르"]수의로 몸을 감싼 캐스터, 뼈와 살로 이뤄진 꼭두각시, 혹은 어떤 주술로 강화되어 피육을 휘두르는 덩치같은 것들로 말이죠.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]……
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="뱀파이어 생귀나르"]……제가 당신과 당신 동생의 행위를 용인한 이유는, 그대들에게 강대하고 눈부신 영혼이 있었기 때문이랍니다.
[name="뱀파이어 생귀나르"]연약한 살카즈들은 그대를 섭정왕이라 부르고, 당신의 곁으로 모여든 고해신부들은 테레시아까지 데려왔어요.
[charslot(slot="l",name="avg_npc_410_1#2$1",focus="l")]
[name="뱀파이어 생귀나르"]섭정왕, 죽음에서 돌아온 '마왕'. 당신들은 참으로 재미있는 남매죠.
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]하지만. 이는 당신들의 행동과 힘 때문이었지…… '지위' 때문은 아니에요.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]'힘'이라.
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]흥.
[name="뱀파이어 생귀나르"]가장 웅대한 저주를 내리기 위해, 저는 이미 이 전장에 축복을 깔아두었답니다.
[name="뱀파이어 생귀나르"]가장 오래된 왕정 중 하나로서, 저는 자비를 베풀어 살카즈의 핏줄 속에 잠재되어 있던 힘을 불러냈지요.
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="뱀파이어 생귀나르"]그럼, 테레시스, 당신은 과연 이를 느꼈나요? 제가 베푼 은혜에 기뻐하고 있나요?
[name="뱀파이어 생귀나르"]그 불순한 피에서, 어느 정도나 되는 힘이 흘러나올 수 있을까요?
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]……
[name="테레시스"]결말이 가까워지니, 당신의 기분도 들뜨고 있나 보군.
[name="테레시스"]약점을 잘 숨기는 게 좋을 거야.
[name="테레시스"]아니면, 내가 굳이 이를 상기시켜 주길 바라나?
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="뱀파이어 생귀나르"]훗.
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]당신을 위해 의식의 마지막을 완성해 드리지요, 오만한 섭정왕이시여.
[name="뱀파이어 생귀나르"]하지만 이는 당신 남매의 왜소한 포부를 위해서가 아니랍니다. 당신들은 항상 그 카즈델이란 허명을 지닌 이동도시를 바라보고 있더군요.
[name="뱀파이어 생귀나르"]이는 그저 기나긴 고통의 길 중간에 있는 또 하나의 쉼터일 뿐이지요.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]테레시아는 준비되었다.
[name="테레시스"]더 샤드 또한 빅토리아가 상상조차 못할 힘을 발휘해 낼 예정이고.
[name="테레시스"]그 해골은 외부 캠프의 허브에서 기다리고 있으니, 거기를 통해 브렌트우드로 갈 수 있을 거다.
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="뱀파이어 생귀나르"]……흥분되는군요, 그렇지 않나요? 테레시스, 당신은 항상 그토록 무미건조한 얼굴을 하고 있군요.
[name="뱀파이어 생귀나르"]저는 이미 보았답니다. 지평선 너머로부터 솟아오르는 검은 빛이, 마치 흑요석으로 된 벽처럼 진정한 성을 쌓아가는 것을.
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="테레시스"]……
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="뱀파이어 생귀나르"]……훗. 당신은 저를 조급하다고 비웃지만, 당신이야말로 침묵으로 속마음을 가리고 있는 게 아닌가요?
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="뱀파이어 생귀나르"]늦지 않게 돌아와, 그 성대한 장면을 목도할 수 있다면 좋겠군요.
[name="뱀파이어 생귀나르"]만약 당신이 정말로 이 대지를 다시 빚어낼 힘, 살카즈가 처음으로 접촉했던 그…… '오리지늄'을 찾아낼 수 있다면 말이죠.
[name="뱀파이어 생귀나르"]그럼 저는 기꺼이 당신을 위해, 카즈델의 이름을 제가 닿는 모든 땅에 뿌려 드리지요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="살카즈, 나의 동포들, 자신의 과거를 외면한 지 너무 오랜 시간이 흘렀다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그들은 분노하고, 저주한다. 그들은 우리의 적들에게 보복을 가하려 한다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="이 어찌 실망스러운 일이 아니겠는가.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n나의 동포들은 심지어 핏줄의 기원조차도, 선조의 이름조차도 잊었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그들은 무감각과 비탄 속에서 교접해, 추하고 더러운 피를 지닌 자손들을 낳아갔다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그들은 스스로 이동도시의 그림자 속에 뛰어들어, 골목길에 몸을 숨기고 침략자들에게 음식을 구걸했다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="나는 빅토리아인의 피에 대해 갈수록 흥미를 잃어갔으며, 나는 이에 만족하고 투쟁할 의지를 잃은 살카즈들에게…… 더욱 분노했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n살카즈가 스스로를 살카즈라고 부른 그 순간부터, 이 '세계'가 그들을 소외하려는 것을 받아들인 그 순간부터……",block = true)]
[Sticker(id="st1", multi = true, text="\n내 분노는 가라앉은 적이 없다.",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_410_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]뱀파이어 생귀나르시여, 베헤모스의 표류가 곧 종료되고, 저희는 브렌트우드 부근의 기착지에 도착할 예정입니다.
[name="울술라"]마을은 이미 빅토리아인들에게 함락되었고, 군주님의 피조물들은 지금 그들에게 소탕당하고 있습니다.
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]……피조물?
[name="뱀파이어 생귀나르"]그 미개한 버러지들은 그저 선혈의 왕정을 섬기는 아이들이 결정에 주문을 그리려 할 때, 무심코 흘린 몇 방울의 피에 불과하답니다.
[name="뱀파이어 생귀나르"]빅토리아인들이 자신의 '승리'를 마음껏 축하하도록 두지요.
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="울술라"]제가 오해했습니다. 죄송합니다, 군주시여.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="나는 군사위원회의 소령인 살카즈를 흘깃 바라보았다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n테레시스는 자신이 구축해 낸 이 시스템 속에, 왕정 바깥을 떠돌던 수많은 아이들을 배치해 놓았다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]울술라라고 했었나요?
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="울술라"]……그렇습니다, 군주시여.
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]당신의 혈액 속에는 알코올이 너무 많이 섞여 있군요. 그 탐욕과 향락은 용서하겠습니다.
[name="뱀파이어 생귀나르"]하지만 당신의 망설임은, 정말이지 실망스럽군요.
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="뱀파이어 생귀나르"]저라면 그 망설임을 씻겨내 줄 수 있습니다, '소령'.
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="울술라"]……호의에 감사드립니다, 뱀파이어 생귀나르시여. 저 스스로…… 처리할 수 있습니다. 바로잡을 수 있도록…… 노력하겠습니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="그녀는 긴장하여 고개를 숙였다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 적어도, 이 혼혈아들은 맞서 싸울 줄은 안다. 덕분에 그 우둔함을 조금이나마 벌충할 수 있을 것이다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="뱀파이어 생귀나르"]울술라…… 울술라.
[name="뱀파이어 생귀나르"]시간 도둑 울술라. 누구나 다 아는 이야기지요.
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="뱀파이어 생귀나르"]하, '울술라'가 이 해골의 고삐를 잡는다니, 재밌네요.
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="울술라"]우연일 뿐입니다, 군주시여. 제가 스스로의 이름을 지을 땐, 정말로 영웅처럼 이렇게 될 줄은……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]영웅?
[charslot(slot="r",name="avg_npc_410_1#5$1",focus="r")]
[name="뱀파이어 생귀나르"]울술라는 겁쟁이였답니다.
[name="뱀파이어 생귀나르"]심지어 이 베헤모스의 두 눈을 직시할 수조차도 없었고, 그저 베헤모스가 일으킨 난류 속에 숨어 환상에 빠진 사람 몇몇을 간신히 깨우는 것밖에 할 수 없었죠.
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]그래서 저는 그에게 그런 임무를 주었답니다. 물론, 그렇기에 그는 “수많은 사람들을 구해냈죠”.
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="울술라"]……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="공허한 속삭임이 흘러와, 온 공간에서 메아리쳤다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]드디어 저를 알아본 건가요?
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="죽음과도 같은 적막.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것의 지식은 진작에 박리당했다, 남아 있는 것은 그저 자극에 대한 반사밖에 남지 않은 빈 껍데기일 뿐.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]곧 도착합니다, 뱀파이어 생귀나르시여.
[name="울술라"]다소간의 환각이 있을 수 있으니……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]따로 알려 줄 필요는 없습니다.
[name="뱀파이어 생귀나르"]이 자와는, 당신보다 훨씬 오래 교제해왔으니까요.
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[bgeffect(name="$eb_smog",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(channel="fire", volume=0.4, fadetime=2)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="회백색의 카즈델이 다이아볼릭에 의해 파멸한다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n화염이 모든 씨족의 텐트를 짓밟는다.",block = true)]
[Sticker(id="st1", multi = true, text="\n나는 화염의 포효를 들을 수 있었다. 나는 화염의 탄식을 들을 수 있었다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="어째서 우리는 아직도 굴복하는가! 어째서 우리는 여전히 나약한 것인가!", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그대들은 이걸로 만족하는가?",block = true)]
[Sticker(id="st1", multi = true, text="\n그대들은 이걸로 만족하는가?!",block = true)]
[Sticker(id="st1", multi = true, text="\n그럼, 내가 너희들을 대신해……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="폐허 속에서, 옛 동포가 무릎을 꿇고 흐느낀다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n마왕이 죽었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n마왕이 마왕을 죽였다.",block = true)]
[Sticker(id="st1", multi = true, text="\n난 그가 그저 물결 속의 환상이라는 걸 안다.",block = true)]
[Sticker(id="st1", multi = true, text="\n이게 바로 우리들의 고쳐 쓸 수 없는 역사라는 것 역시.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="뱀파이어 생귀나르"]……
[name="뱀파이어 생귀나르"](고대의 살카즈어) 그대들은 피땀을 흘려 이 회백색의 카즈델을 지어 올린 덕분에, 살카즈는 다시 한번 고향을 얻었지요.
[name="뱀파이어 생귀나르"](고대의 살카즈어) 그러나 그대들은 고향의 협소함 때문에 분노한 적이 있지 않나요?
[name="뱀파이어 생귀나르"](고대의 살카즈어) 이종족의 침략으로 인해 티카즈는 고향을 잃었지요. 그리하여 그대들은 물러나기 시작했습니다, 그대들의 고향이라 부를 수 있던 것들을 점점 축소시키고 왜곡하면서요.
[name="뱀파이어 생귀나르"](고대의 살카즈어) 평원으로 내몰릴 때까지, 지정된 땅에서만 살아야 할 때까지, 그 이름으로만 자신들의 도시를, 마을을 부르기에 이르기까지.
[name="뱀파이어 생귀나르"](고대의 살카즈어) 그것이 바로 살카즈가 나약해지기 시작한 시발점입니다.
[name="뱀파이어 생귀나르"](고대의 살카즈어) 그리고 지금, 저는 그 종착점 앞에서 과거를 돌아보았습니다.
[Dialog]
[delay(time=1)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[StopSound(channel="fire", fadetime=1)]
[bgeffect]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1")]
[charslot(slot="r",name="avg_npc_410_1#1$1")]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]환상이 끝났습니다.
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]이 해골은 이미 둥지로 돌아왔군요.
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="울술라"]……뱀파이어 생귀나르시여. 한 가지, 말씀드려야할 책임이 있습니다. 브렌트우드의 핵심 마법진을 장악한 부대가 아직도 근처에 있습니다.
[name="울술라"]놈들 또한 해골이 이동할 때 남긴 흔적에 대해 아는 바가 있으니, 저희의 귀환은 이미 발각됐으리라 생각됩니다.
[name="울술라"]군주님의 힘을 의심하는 것은 아니지만, 그 적들 중에는 어쩌면……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]상관 없습니다.
[name="뱀파이어 생귀나르"]우리의 적이 의식의 노드를 파괴했단 말인가요?
[name="뱀파이어 생귀나르"]이 해골이 전장에 투하한 마법진들은, 애초부터 그저 진홍빛 왕정이 뻗은 촉수의 말단이었을 뿐입니다.
[charslot(slot="r",name="avg_npc_410_1#2$1",focus="r")]
[name="뱀파이어 생귀나르"]됐습니다, 이미 끝에 다다랐으니……
[name="뱀파이어 생귀나르"]그럼, 제가 친히 이 고대 의식의 중심이 되도록 하지요……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="아침 해가 떠오른다. 기착지의 부서진 동굴 사이로 핏빛 햇살이 스며든다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n새로운 하루.",block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 오늘은, 이전까지의 모든 비통한 나날들과는 분명히 다를 것이다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="뱀파이어 생귀나르"]'멀리 쫓겨난 자'여, 관을 쓴 사냥꾼이자, 우리의 첫 마왕이시여.
[name="뱀파이어 생귀나르"]만약 일만 년 전 당신의 영혼이 아직도 살카즈의 영혼에 깃들어 있다면……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="더 샤드라 불리는 높은 탑의 꼭대기에는 충분한 양의 먹구름이 몰려 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n허나 어리석은 빅토리아인들은 이 폭풍을 그저 던져낼 수 있는 투창으로 여길 뿐이다.",block = true)]
[Sticker(id="st1", multi = true, text="\n이 얼마나 천박한 일인가, 그들의 태생부터 글러먹은 습성 속에는 오로지 투쟁만이 있을 뿐이다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="나는 눈을 감고, 핏빛 결정으로 이루어진 마법진을, 이 전쟁으로 인해…… 아니, 우리가 스스로를 살카즈라 폄하한 이후로부터 이 땅에 흘렀던 모든 피를 느낀다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그 피는 나의 연민에 전율하고, 나의 부름에 끓어오른다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="뱀파이어 생귀나르"]만약 당신께서 여전히 저희를 지켜보고 계신다면, 여전히 무너진 고향의 후손들을 지켜보고 계신다면……
[name="뱀파이어 생귀나르"]만약 그 번번히 왜곡되고 덧칠되어 온, 요원한 전설이 허구가 아니라면……
[name="뱀파이어 생귀나르"]그렇다면.
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="뱀파이어 생귀나르"]부디 그 요람 속의 고난을 다시 강림시켜 주소서.
[name="뱀파이어 생귀나르"]부디 저희로 하여금…… 티카즈의 잃어버린 운명을 되찾을 수 있게 하소서.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="선혈 한 방울이 내 눈에 맺혀 떨어진다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그것은 내 얼굴을 타고 흘러내린다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="참으로 멀리 떨어진 소리가 내게 응답하고 있다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n마치 벌써 손에 닿아 있는 것만 같다.",block = true)]
[Sticker(id="st1", multi = true, text="\n일찍이 흙먼지에 삼켜진 문이 천천히 열린다.",block = true)]
[Sticker(id="st1", multi = true, text="\n런디니움의 폭풍이 새로운 악장을 연주한다.",block = true)]
[Sticker(id="st1", multi = true, text="\n으음, 뭔가 아직 부족한 것 같은데……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="굉음.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n",volume=0.7)]
[PlaySound(key="$d_sp_ballista", volume=1,delay=0.2)]
[CameraShake(duration=3, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[name="울술라"]……예상대로, 빅토리아인들이 현재 이곳을 공격하고 있습니다.
[name="울술라"]가능한 한 의식을 완성할 시간을 벌어보도록 하겠습니다, 뱀파이어 생귀나르시여.
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="뱀파이어 생귀나르"]빅토리아인? 훗.
[name="뱀파이어 생귀나르"]테레시스, 제게 참으로 예상치 못한 기쁨을 남겨 두셨군요.
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]아니, 아니에요. 울술라라 불리는 레이디여. 우리가 마주해야 할 것은 '빅토리아인' 같은 게 아닙니다.
[name="뱀파이어 생귀나르"]그들은 지금 이 순간을 목도하기에 걸맞는 우리의 손님이지요.
[name="뱀파이어 생귀나르"]또 다른 순수한 피를 가진 자, 아직 성숙하지 못한 종.
[name="뱀파이어 생귀나르"]그리고, 찬탈당한 '마왕'.
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="울술라"]……그것이 누구든, 군사위원회의 계획은 필히 실행되어야 합니다.
[name="울술라"]베헤모스와 저 사이의 연결을 강화하여, 저들이 이곳에 오지 못하도록 최대한 막도록 하겠습니다.
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="울술라"]뱀파이어 생귀나르시여, 부디……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="뱀파이어 생귀나르"]그대에겐 아직 제게 제안을 할 자격이 없어요.
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="뱀파이어 생귀나르"]아, 정말로 보고 싶군요…… 그들이 이번에는 과연 제게 어떤 진부한 헛소리들을 내뱉고, 또 어떠한 절망의 순간을 보여줄지.
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="뱀파이어 생귀나르"]그럼, '소령'. 당신은 여기에 남도록 하세요.
[name="뱀파이어 생귀나르"]그대의 그 딱히 중요하지 않은 일은 이미 끝났습니다.
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="warn", fadetime=1)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="이 텅 빈 해골이 채워지지 않은지 과연 얼마나 흘렀을까? 사백 년? 아니면 오백 년?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="그때, 나는 아직 선혈의 왕정의 주인이 되지 못했다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n그때, 나는 아직 부패한 전쟁의 왕의 오만한 중얼거림을, 디얄의 주인이 밤의 장막을 향해 휘두르는 채찍 소리를 들을 수 있었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그때, 비록 뱀파이어가 한때 그들과 적대했을지라도, 증오와 믿음이 들끓는 강대한 영혼은 여전히 나의 마음을 벅차게 했다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그때의 살카즈는 이미 고향을 잃은, 뿔뿔히 흩어진 부족에 불과했다. 하지만 그때, 나는 여전히 자랑스러운 영혼들의 잔재를 볼 수 있었다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="???"]'파멸'.
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.6)]
[playsound(key="$d_avg_blood",volume=0.9,delay=0.8)]
[CameraShake(duration=0.5, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="피바다가 주문을 삼킨다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="뱀파이어 생귀나르"]당신은 아직도 그 가여운 문장과 거짓된 주문을 붙잡고 있군요, 밴시.
[name="뱀파이어 생귀나르"]왜 진정으로 당신에게 속한, 진정으로 당신의 피에 쌓인 권력을 직시하지 않는 거죠?
[name="뱀파이어 생귀나르"]그대가 노래할 수 있는 엘레지는 지금쯤 더욱 감미로워졌어야 하는 거 아닌가요?
[name="뱀파이어 생귀나르"]하지만 당신은 침묵했죠, 당신은 '한 번도 입을 열지 않았어요'.
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",duration=1)]
[Delay(time=1.5)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]뱀파이어.
[name="로고스"]지금 도대체 무엇과 이어지려 하는 거지?
[name="로고스"]이건 절대 살카즈의 문헌에 기록된 의식이 아니다.
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_394_1#15$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="아미야"]지금 깨어나고 있는 저건, 도대체…… 뭐죠?
[name="아미야"]저건…… 제게 보이는 건, 한 알의…… '씨앗'이에요.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]당신들은…… 만 년 전의 주술로 씨앗을 깨워내, 전장에 그려진 마법진으로 영양을 공급하고 더 샤드의 폭풍으로 이를 부릴 생각이겠죠.
[name="아미야"]……절대 용납할 수 없어요!
[name="아미야"]런디니움이 완전히 파괴될 거라고요! 오리지늄밖에 남지 않은 폐허가 될 거란 말이에요!
[name="아미야"]아니, 거기서 끝이 아니에요…… 이 정도 규모, 이 정도의 힘이라면…… 거기에서 그치지 않고……
[name="아미야"]살카즈의 복수가 온 테라를 심연으로 끌어내릴 거예요.
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="뱀파이어 생귀나르"]……'복수'라.
[name="뱀파이어 생귀나르"]카우투스, 당신은 여전히 스스로를 살카즈의 마왕이라 주장하지만, 그 관점은 정말이지 편견으로 가득 찼군요.
[name="뱀파이어 생귀나르"]이백 년 전, 테라 각국은 연합하여 카즈델을 한 차례 멸망시켰죠.
[name="뱀파이어 생귀나르"]그리고 지금, 그대는 저희가 빅토리아의 수도를 고통과 파멸에 바치려는 것이 그저 이백 년 전의 복수에 불과하다고 생각하는 건가요?
[name="뱀파이어 생귀나르"]하아…… 또 다시 저를 실망하게 만드는군요.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="뱀파이어 생귀나르"]검은 왕관은 여전히 그대의 머리 위에 머물러 있지요, 이는 분명 '마왕'이 저지른 또 하나의 터무니없는 짓입니다.
[name="뱀파이어 생귀나르"]적 하나를 살해하는 것과 국가 하나를 도륙하는 것, 도시 하나를 파멸시키는 것과 문화 하나를 지워버리는 것엔 아무런 차이가 없답니다. 살카즈에게, 이러한 것들은 저항이라고 불리기엔 아직 한참 멀었죠.
[name="뱀파이어 생귀나르"]저희가 이 런디니움이란 이종족의 수도에 온 것은, 애초부터 이런 '반격'을 위해서가 아닙니다.
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="뱀파이어 생귀나르"]'씨앗'이라고요? 나쁘지 않은 표현이로군요.
[name="뱀파이어 생귀나르"]그 씨앗이 어떠한 광경을 불러올지 지켜보도록 하세요.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]편협한 건 바로 너다, 뱀파이어.
[name="로고스"]무슨 말로 치장하든, 너희들이 저지른 일의 본질을 바꿀 수는 없다.
[name="로고스"]내가 '한 번도 입을 열지 않았다'고?
[name="로고스"]걱정 마라, 뱀파이어. 이제 들을 수 있을 테니.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]“결박하라, 무거운 형틀이 네 육체에 떨어질 것이다.”
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_timestop",volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]아미야!
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#4$1",focus="m")]
[delay(time=0.5)]
[stopmusic(fadetime=3)]
[PlaySound(key="$p_skill_spiritexplo", volume=0.6)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=1)]
[PlaySound(key="$d_avg_tear", volume=0.7,delay=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="칠흑의 왕관이 이종족의 머리 위에 떠오른다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n칠흑의 장창이 내 어깨를 꿰뚫는다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]어째서, 이렇게 간단히……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]……아니, 뭔가 잘못됐어요!
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="아…… 선혈이 쏟아진다. 마왕이 나를 위해 상처를 열어주었다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n이는 나와 내 선조들이 만 년에 걸쳐 계승해 온 선혈이다.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="나는 그 속에서 심혈을 기울여 고르고 또 골라냈다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n지금껏 선혈의 왕정을 다스렸던 이들은, 모두 매일같이 핏속에 혹시라도 존재할 티끝 같은 불순물을 찾아 걸러내야 했다.",block = true)]
[Sticker(id="st1", multi = true, text="\n하지만 우리가 순수한 이유는, 이 피가 단 한 번도 소실되지도, 더럽혀지지도 않았기 때문이 아니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그것은……",block = true)]
[Sticker(id="st1")]
[delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="마침내, 찾아냈다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n피 한 방울을.",block = true)]
[Sticker(id="st1", multi = true, text="\n만 년의 세월을 겪어 지금까지 계승되어 온……",block = true)]
[Sticker(id="st1", multi = true, text="\n티카즈의 피를.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="대지는 침묵하고, 하천은 멈췄으며, 공기는 슬피 운다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n온 세계가, 그것의 앞에서 예를 갖춘다.",block = true)]
[Sticker(id="st1", multi = true, text="\n내가 뻗어낸 손을 따라, 피가 천천히 내 앞으로 떠올랐다.",block = true)]
[Sticker(id="st1", multi = true, text="\n피는 그저 위로, 또 위로……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]……저 자의 피가!
[name="아미야"]의식의 마지막 단계를 완성하려고 하고 있어요!
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]……
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="티카즈의 피는 세계 속으로 사라졌다.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[stopsound(channel="sk", fadetime=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]……! 런디니움에 남겨진 주문이 방금 그 순간 흔적도 없이 붕괴했다.
[name="로고스"]런디니움에 무슨 일이 일어난 거지?
[name="로고스"]아미야, 어서 전투를 끝내라. 무언가가 느껴……
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[bgeffect(name="$eb_blood_rain",layer=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#8$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="뱀파이어 생귀나르"]너무 서두르지 마시지요, 손님 여러분들.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="혈액이 해골 위를 기어간다……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n말라 비틀어진 해골 위에서 핏자국이 솟는다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="뱀파이어 생귀나르"]마침 이토록 좋은 기회를 얻었으니 말이에요.
[name="뱀파이어 생귀나르"]최초의 저주가 지켜보는 아래…… 어쩌면 저희는 오늘……
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="뱀파이어 생귀나르"]마지막 '마왕'을, 송별할 수도 있을 테니까요.
[Dialog]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
