[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g25_wildbattlefield_ex",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
3시간 후
[delay(time=0.5)]
[Dialog]
[charslot(slot="m",name="avg_npc_229_1#1",duration=1.5)]
[Delay(time=2)]
[name="혼"]살카즈 부대의 흔적은 보이지 않았습니다.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="시즈"]안 그래도 눈에 띄는 '라이프 스파인'인데, 우리가 추락하면서 더 눈에 띄었을 거야. 놈들이 찾아오는 것도 시간문제일 테지.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]클로저 씨, 저희의 현재 위치를 확인할 수 있을까?
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[multiline(name="클로저")]지금 가지고 있는 지도로 대략적인 위치만을 유추할 수 있을 뿐이야……
[playsound(key="$d_avg_button",volume=1,channel="1")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[multiline(name="클로저",end=true)]아~ 정말. 통신기는 여전히 아무런 반응도 하지 않아.
[name="클로저"]저 거대 해골이 떨어지고나서 통신 시스템도 전부 고장났어. 내 드론도 멀리 갈 수 없게 되었고 말이야. 이 정도의 간섭은 본 적도 없어.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]잠깐, 드론이 무언가를 발견한 것 같아……
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="클로저"]이쪽이야!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",name="avg_npc_411_1#11$1",duration=1.5)]
[Delay(time=2)]
[name="클로저"]……
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]이게 뭐지? 녹음기인가?
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="클로저"]하긴 지금의 전장에서는 구두 전달을 제외한다면, 이런 방식으로 밖에 정보를 전달할 수 없으니까 말이지.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]이건 캐스터 공작의 엠블럼이야.
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]어디 보자……
[Dialog]
[charslot]
[playsound(key="$d_avg_button",volume=1,channel="1")]
[Delay(time=0.5)]
[playsound(key="$d_avg_recorderglitch",volume=1,channel="2",loop=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“치지직……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“아직 할 일이 매우 많이 남아있는 만큼 바로 본론으로 들어가겠다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……검의 자리가.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……실버록 블러프스에 도달했다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“하지만 실버록 블러프스의 전선은 지금…… 살카즈가 모두의 예상을 뛰어넘는 수단을 사용했다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“서남쪽으로 전장에 진입하라. 검…… 가지고……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“치직…… 나는 약속을 지켰으니 이제…… 전하……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……치지직……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopsound(channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]……여전히 호전될 기미는 보이지 않는군.
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]새로 알게 된 그 늙은이한테, 일하기 싫은 거면 내가 그 뼈다귀만 남은 몸을 하나하나 부러트리겠다고 좀 전해주겠어?
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="이네스"]그 녀석, 진작에 죽은 데다가 통각도 못 느끼잖아. 불만을 늘어놓고 싶다면 번지수를 제대로 찾아야지.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]우리가 추락하고 나서, 가뜩이나 불안정한 목소리가 그 어떤 부름에도 응답하지 않게 되었어.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]신경 다발이 말라가고 있어. 윤활유, 영양제, 나조차도 들어보지도 못 한 잡다한 주술들까지 전부 사용해 봤지만 결론은……
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]지금은 딱히 튼튼하지도 않은 뼈다귀라는 말이군.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]설마 완전히 죽어버린 건 아니겠지? 설마 이미 죽은 베헤모스가 한 번 더 죽기라도 하겠어?
[name="W"]이네스, 거기 뼈 사이에 있는 지뢰 좀 가져다줘.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]……알려줘서 고마워. 하마터면 밟을 뻔했네.
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="이네스"]그리고, 또 무슨 짓을 꾸미려고 하는 거야?
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]네 조언을 듣고, 더 터뜨리기 좋은 녀석을 찾으려고.
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]너희들의 오랜 친구가 이 뼈다귀랑 가장 친하지 않았어? 최소한 걔는 갈비뼈에는 살이 붙어있고, 입으로는 그럴듯한 말을 내뱉을 수 있잖아. 무언가 더 말해줬으면 좋겠는데.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]……울술라말이군. 울술라는 베헤모스와 관련된 비밀을 아주 많이 알고 있지. 우리에게도 털어놓지 않는 그런 비밀들을 말이야.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]하지만 이 상황은 울술라가 해결할 수 있는 게 아닐 거야.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]맞아.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]문제의 근원은…… 우리의 머리 위에 퍼져 있는 붉은 구름 안에 숨어있어.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_003_kalts_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_394_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]그렇다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]이야, 모르는 게 없는 켈시잖아! 이번에는 또 어떤 나쁜 소식을 들고 우리를 찾아왔을까?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]일반적인 재앙이라면 베헤모스에게 영향을 끼치지 않았겠지. 그게 설령…… 죽은 지 몇백 년이 지난 개체라도 말이야. 시간마저 뛰어넘을 수 있는 터널이 폭풍으로 닫힐 수는 없으니까.
[name="켈시"]방금 전, 이곳에서 벌어진 일은 더 이상 '재앙'이라고 부를 수 있는 게 아니야.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]맞아요. 추락했던 그 순간, 어렴풋하게 느껴졌어요.
[name="아미야"]뼈에 남아있던 오래되고 거대한 의지가…… 떠나는 것을요. 그것은 제 손이 닿지 않는 곳으로 떠났어요.
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="none")]
[Decision(options="정말로 죽은 걸까?;자유의 몸이 된 걸까?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]……그것과 우리 사이의 연결이 끊어졌군.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]어쩌면 잠시 끊긴 것일지도 모르지. 하지만 시간이 지날수록 통제권을 완전히 잃어버릴 수도 있어.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]정확한 추측이야. 로고스는 살카즈가 이 뼈에 담은 주술이 거대한 에너지에 의해 방해받고 있는 것을 확인했어.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]뱀파이어의 의식이 완성된 것 같군. 고해신부…… 키사르트슈타지가 테레시스를 도와 살카즈가 수천 년 동안 할 수 없었던 일을 하고 있다.
[name="켈시"](고대의 살카즈어) '암나남'. 고대로부터 치유되지 않은 상처이자, 고난의 요람이야.
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="m")]
[name="W"]좀 우리가 알아들을 수 있는 말로 해 줘. 기다리고 있을 테니까.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]그것은 최초의 저주이자, 최초의 오리지늄이지.
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]……그건 그냥 전설 아니었어? 외드레르가 맨날 보고 있는 책에서나 나오는 이야기인 줄 알았는데 말이야.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]비록 그 모습이 알아볼 수 없게 덧칠되어 있지만, 전설은 진실의 그림자다. 더군다나 이 전설은 살카즈에게서, 더 나아가 티카즈에게서 전해져 내려왔다고 하지.
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]테레시스가 빅토리아의 머리 꼭대기에 엄청난 녀석을 걸어놓으려 한다는 소리처럼 들리는데.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]아마도 그게 테레시스가 런디니움을 점령한 이유겠지. 재앙과 오리지늄에게 영향을 끼칠 수 있는 능력을 가진 더 샤드 빌딩은 '암나남'의 상징이 되기에 충분하니까.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]지금의 테라에서는 이곳을 강림의 땅으로 정할 수밖에 없었겠지.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]그래서, 어떻게 해야 막을 수 있는 건데?
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]……현 테라의 과학 수준으로는 아무것도 할 수 없어.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]그나마 좋은 소식이 있다면, 아직 강림이 완전하지 않다는 거야.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]로고스 씨, 무언가를 발견하셨나요?
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m")]
[name="로고스"]뱀파이어가 통제하고 있는 피, '티카즈의 피'라고 불리는 그 피가…… 아직도 자신의 직무를 행사하고 있다.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]그 '암나남'이 만년의 역사를 뛰어넘어 다시 강림할 수 있었던 이유가 바로 그의 기도 때문이지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]피의 주인은 몰락했지만, 핏줄만은 여전히 견고하게 남아있다.
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m")]
[name="로고스"]다시 '암나남'이 이 땅으로 돌아오는 것을 막고 싶다면, 뱀파이어의 저주를 잠재우고, 피에 담긴 원한을 완전히 해소시킬 필요가 있지.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]그렇다면…… 해보겠어요.
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="로고스"]뱀파이어와의 싸움으로 인한 영향이 아직도 우리에게 남아 있다. 그렇기에 '티카즈의 피'가 맥동하는 방향을 느낄 수 있지.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="로고스"]티카즈의 피가 나흐체러르 부대의 후방에서 느껴지는군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아마 높은 확률로 고해신부의 제단이겠지만, 나흐체러르의 방어선을 전부 돌파하기에는 시간과 힘이 너무 많이 들겠지.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="레드메인 산맥을 가로지르면 대부분 교전 지역을 피할 수 있어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]이 루트도 전선 돌파와 비교하면 리스크가 결코 적지는 않을 거다.
[name="켈시"]관측 보고에 따르면, '암나남'의 영향을 받아 완전히 변형된 레드메인 산맥은 지금 극도로 위험한 활성 오리지늄이 널려 있다고 하더군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]하지만…… 확실히 넘을 수는 있지.
[name="켈시"]샤이닝이 우리보다 한 발 앞서 키사르트슈타지를 찾으러 갔으니, 일이 순조롭게 흘러간다면 우리의 힘이 되어줄 거다.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]시간을 아낄 수 있는 방법이니만큼, 저는 박사님의 선택을 따르겠어요.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]늦어지게 된다면 켈시 선생님께서 말대로 테레시스가 완전히 강림한 '암나남'을 무기로 사용하고 말겠죠……
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]그렇게 되면 우리는 상황을 바꿀 기회를 영원히 놓치게 되고 말 거예요.
[name="아미야"]그 어떤 위험이 도사리고 있더라도, 우리는 반드시 뚫고 나아가야만 합니다.
[name="아미야"]……W 씨, 도와주셨으면 하는 일이 있어요.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]이 뼈다귀를 지켜줄 사람을 찾고 있는 거지?
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="아미야"]네.
[name="아미야"]이 해골은 다음 작전에서 아주 중요한 역할을 하게 될 거예요. 그리고 외드레르 씨도 해골을 필요로 하고 있고요.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]추락했던 그 순간부터, 군사위원회가 우리를 주시하고 있었을 게 분명해.
[name="외드레르"]하지만 어렵게 빼앗은 물건을 쉽게 돌려줄 수는 없지.
[charslot(slot="m",name="avg_4088_hodrer_1#4$1",focus="m")]
[name="외드레르"]지금 시간이…… 대충 오후 여섯 시겠군.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]……삼일.
[name="켈시"]주변 지형이 완전히 변형됐어. 우리는 알 수 없는 위험으로 가득 찬 황야를 건너야만 해.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]가는 길에 전투도 일어날 테니, '티카즈의 피'를 처리하는 데는 최소 삼일이 필요해.
[name="켈시"]움직일 수 없는 해골은 커다란 표적일 뿐이야. 해골을 지키는 건, 너희들이 해골을 빼앗았을 때 보다 더 힘든 일이 되겠지……
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="아스카론이 '라이프 스파인'을 지키는 게 좋겠어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",focus="m")]
[name="아스카론"]박사, 내 임무는 너와 함께 행동하면서 네 안전을 지키는 거야.
[name="아스카론"]뱀파이어 생귀나르가 습격했을 때 내 실수로 박사가 부상을 입었잖아. 그런 상황이 되풀이되는 건 사양이야.
[Dialog]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",focus="none")]
[Decision(options="이 '라이프 스파인'은 매우 중요해. 아마 맨프레드가 공격을 지휘하겠지.", values="1")]
[Predicate(references="1")]
[Decision(options="너는 맨프레드를 잘 알잖아.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",focus="m")]
[name="아스카론"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]나는 찬성이다. 살카즈는 작전 시 지휘관의 판단에 크게 의존하니까. 맨프레드에게 압박을 줄 수 있다면, 용병들의 부담을 경감시켜 줄 수 있을 거야.
[charslot(slot="m",name="avg_4132_ascln_1#2$1",focus="m")]
[name="아스카론"]그래. 너희들의 결정을 존중하겠어.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]아무짝에도 쓸모없는 빅토리아인들도 너희들이랑 같이 가나?
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",duration=1.5)]
[Delay(time=1.5)]
[name="시즈"]우리는 실버록 블러프스 전선으로 가겠어.
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]너희들, 고작해야 몇천 명인 데다가 몇 달 전까지만 해도 무기를 만져본 적도 없는 평범한 시민들이 대부분이잖아…… 그런데 나흐체러르랑 싸운다고?
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="시즈"]살카즈, 너희들에게는 너희들만의 전설이 있듯이, 우리에게는 우리들만의 전설이 있다.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]왕의 숨결, 재앙을 가르는 검.
[name="시즈"]살카즈가 폭풍을 제어할 수 있었던 것은, 왕의 숨결이 효과를 발휘했기에 가능했던 거지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]캐스터 공작의 연락을 받았군.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]연락이 아니라, 그냥 초대일 뿐이지.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]우리가 추측했던 대로야. 살카즈의 괴상한 물건이 가동되고 나서, 빅토리아…… 혹은 공작 연합군이 큰 타격을 입었어.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]캐스터, 아니, 모든 공작들이 지금 빅토리아가 어떤 상황에 처해 있는지 아주 잘 알고 있을 거야.
[name="시즈"]우리 모두 붉은빛이나 다른 빛을 내뿜는 아츠 제단을 봤어. 현재, 런디니움 주변 전장은 전부 살카즈의 마법진으로 변한 거지.
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="시즈"]이게 바로…… 살카즈의 전투 방식이군. 라이타니엔의 방식도, 우르수스의 방식도 아니며, 우리가 알고 있는 그 어떤 전술과도 들어맞지 않아.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]분명 '회색 모자'는 살카즈가 공작이 수집한 정보를 휴지 조각으로 만들어 버릴 것이라고 캐스터 공작에게 보고했겠지.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="시즈"]왕의 숨결…… 내가 가지고 있는 이 쇠 막대기는 더 이상, 그저 캐스터 공작이 협상 테이블 위에 두고 싶어 하는 카드가 아니야. 이 검은 전세를 확실하게 뒤집을 변화를 가져올 거야.
[name="시즈"]다음 재앙이 언제 시작될지는 아무도 몰라.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]캐스터 공작의 '검의 자리'가 바퀴가 달린 네모난 방이든, 장교가 등에 매고 다니는 괴상한 기계든, 나는 반드시 찾아내 보이겠어.
[name="시즈"]이 폭풍이 잠잠해진다면, 최소한 전장은 다시 공평해지겠지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]수프리올 협곡에서 실버록 블러프스 전선까지, 공작들이 정리해 놓은 웨스트바운드 숲과 깁스넘으로 이어지는 길을 따라간다고 하더라도 이틀 정도의 시간이 걸릴 거야.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]캐스터 공작은 기회가 생긴다면 언제든지 네가 가진 왕의 숨결을 빼앗아, 힘든 전황에 처한 공작들을 통솔하며 왕좌에 한 발짝 더 다가설 거다.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그리고 이런 생각을 가진 사람은 캐스터 공작뿐이 아닐 테고.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]알고 있어.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]윈더미어 공작은 사망했고, 공작의 군대도 전장을 떠났어.
[name="시즈"]공작 중 누군가가 군대를 무른다면, 이 전쟁은 더욱더 힘들어지겠지. 런디니움 탈환은 늦어질 테고, 전쟁으로 인해 더 많은 일반인들이 죽게 될 거야.
[name="시즈"]살카즈에게도, 빅토리아인에게도, 이건 최후의 운명을 가를 싸움이 될 거야.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="시즈"]우리는…… 파라곤 부대니까.
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="시즈"]우리는 가장 기적이 필요한 곳으로 향한다.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]그리고 이 검이 전설로 내려온 것처럼 정말로 폭풍을 멈출 수 있다면, 너희들이 런디니움으로 향하는 길에 도움이 되겠지.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]클로저?
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_411_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="클로저"]내가 준비를 끝낸 건 또 어떻게 알았대?
[CharacterCutin(widgetID="1", name="avg_npc_411_1#3$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="클로저"]어쨌든 간에, 믿음직한 수석 엔지니어인 클로저와 그 팀원들이 이미 교란 방지 통신 방법을 7종류나 연구해 놓았지.
[CharacterCutin(widgetID="1", name="avg_npc_411_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="클로저"]내가 배치한 장치들이 이 슈퍼 재앙의 흐름과 영향을 분석 중이야.
[name="클로저"]아무리 격렬해져도 오리지늄이 일으키는 반응은 전부 파악할 수 있어. 분진의 농도나, 활성화 지수, 그리고 확산의 상태를 통해……
[CharacterCutin(widgetID="1", name="avg_npc_411_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="클로저"]물론 이곳에선 모든 수치가 높다 보니, 가장 위험한 지역에서 무슨 일이 일어날지까지는 예측할 수 없겠지만.
[name="클로저"]그래도 이 전장에서 어디가 상대적으로 안전한 구역인지 정도는 추측해 낼 수 있어.
[name="클로저"]우리가 전장 깊숙한 곳으로 들어가 더 많은 데이터를 얻어야 한다는 전제가 있기는 하지만 말이야.
[name="클로저"]미저리가 우리의 보디가드가 되어주겠다고 했지만, 여기 모두가 주술과 포탄이 날아다니는 전장 한가운데로 가는 거잖아? 그러면 목적지는 똑같다는 거지.
[CharacterCutin(widgetID="1", name="avg_npc_411_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="클로저"]미안하지만 파라곤 부대에게 우리의 호위를 부탁해도 될까?
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0, block=true)]
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="시즈"]거절할 이유는 없지.
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_411_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="클로저"]일이 더 나빠지는 것을 막는 게 로도스 아일랜드의 사명이잖아. 안 그래, 켈시?
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="켈시"]고마워, 클로저.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……박사.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="나랑 너, 그리고 아미야가 같이 가도록 하자.;시즈와 클로저를 도와줘도 될까?;나는 여기 남는 편이 더 좋아 보이는데.", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="아미야"]저희가 가장 위험할지도 모르겠네요.
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="아미야"]하지만 박사님의 안전만큼은 확보하겠어요…… 전에 그랬던 것처럼 말이죠.
[Dialog]
[Predicate(references="2")]
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="시즈"]박사, 우리를 믿어줘서 고마워.
[name="시즈"]박사의 지휘 경험은 분명 우리에게 도움이 될 거야.
[Dialog]
[Predicate(references="3")]
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]진심이야?
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]토끼도 없고, 할망구의 애완동물도 없으면, 난 그냥 하고 싶은 대로 다 하고 다닐 건데?
[Dialog]
[charslot]
[Predicate(references="1;2;3")]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네가 오퍼레이터들의 안위를 걱정하기에 선택을 망설이는 건 알고 있다.
[name="켈시"]하지만 나는 네가 나와 동행했으면 해.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="함께 적진으로 들어가게?;제단을 처리하러 가게?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]……우리가 최종적으로 마주하게 될 것은 이미 정해져 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]오리지늄. 그것은 살카즈의 역사를 만들어냈고, 우리 모두의 미래를 결정짓지.
[name="켈시"]어쩌면 너는 로도스 아일랜드가 어째서 이 전쟁에 참여하게 되었는지에 대해 의구심을 가지게 되었을지도 모르겠군……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]나는 항상 더 샤드 빌딩 상공에 드리운 그림자 속에 무서운 것이 숨어 있다고 의심하고 있었어. 그리고 그것이 내 앞에 실제로 나타나자…… 만감이 교차하고 말았지.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]나는 운명에 관한 이야기를 하는 게, 특히나 너와 내 '운명'에 관한 이야기를 나누는 것에 익숙하지 않아.
[name="켈시"]하지만 지금, 그것은 우리를 향해 다가오고 있어.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="none")]
[Decision(options="켈시……;말투가 평소와 달라졌네.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]……
[name="켈시"]오리지늄이 끼치는 영향은 우리 모두의 인식을 아득히 뛰어넘어.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="none")]
[Decision(options="거기에 너도 포함되어 있어?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]물론.
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]{@nickname} 박사…… 나는 바라고 있어……
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="켈시"]……아니, 믿고 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네가 지금도 여전히, 모든 것을 바꿀 수 있는 사람이라는 것을.
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="아미야"]네, 저도 지금까지 단 한 번도 의심한 적 없어요.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]박사님…… 이제 출발해야 해요.
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="none")]
[Decision(options="그래.;……출발하자.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]이별의 축포는 필요 없겠지?
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="아미야"]W 씨, 몸 조심하세요.
[Dialog]
[charslot(slot="m",name="avg_npc_412_1#12$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="m")]
[name="W"]……난 그 양이랑 달라서 쉽게 죽지 않아. 그걸 잊어버리면 곤란하지, 꼬마 토끼.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]파라곤 부대도 준비 끝났어.
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="아미야"]알겠어요, 시즈 씨.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]여러분, 우리에겐 시간이 없습니다.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]이 전쟁의 일분일초마다…… '오리지늄'에 고통받는 사람이 늘어나고 있어요.
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="none")]
[Decision(options="우리의 사명은 그 어느 때보다 명확해.", values="1")]
[Predicate(references="1")]
[Decision(options="오리지늄의 확산을 막아야 한다.;그 '암나남'을 멈춰야 한다.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]네.
[name="아미야"]그리고 안개 가장 깊숙한 곳으로 향할 것입니다.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]……런디니움.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]그 탑을 폭파시키고, 가장 빌어먹을 놈을 끌어내려.
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="아미야"]눈앞에 펼쳐진…… 그리고 미래에 발생할지도 모르는 재앙을 막기 위해서요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
