[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="락락"]여기 군수 공장들은…… 텅텅 비어 있네.
[name="피스트"]우리가 옮긴 생산 라인 두 개 빼고 나머지는 다 폐기했어.
[name="피스트"]그때는 상황이 다급했어. 살카즈 용병이 언제 군수 공장의 움직임을 알아차릴지 몰랐거든. 그게 아니면 노동자들이 더 많은 설비를 철거해 갔을 거야.
[name="락락"]하이버리 구…… 신 공업 구역의 느낌은 내가 있는 구 공업 구역과 확실히 달라. 여기는……
[name="락락"]수디언 구에서 우리는 스패너처럼 두드리고 때려서 긁어모아 모든 걸 만들어내려고 했어. 하지만 여기는…… 이 컨베이어 벨트들…… 모르겠네. 뭐랄까, 너흰 마치 톱니바퀴들 같아.
[name="락락"]밤낮없이 멈추지 않고 안정적으로 움직이잖아.
[name="피스트"]우린 이미 익숙해졌어. 사람의 적응력은 참 놀랍다니까.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="피스트"]찾았다, 여기야.
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="락락"]컨테이너 위에 새겨진 이 부호는 뭐야?
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="피스트"]우리 작업장에서 사용했던 암호야. 예전에 게으름 피울 때 쓰자고 약속했던 건데 이렇게 쓰일 줄은 몰랐네.
[charslot(slot="l",name="avg_4040_rockr_1#12$1",focus="l")]
[name="락락"]어떻게 해서든 숨 좀 돌리려는 건 어느 구역의 노동자나 마찬가지인가 보네.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]어디 보자, 패토 일행이 다른 구역의 흩어진 자경단원을 대부분 모았대.
[name="피스트"]하이버리 구의 안전가옥도 습격당했지만, 구역 더 깊은 곳에 휴게실로 사용했던 배관은 아직 발각되지 않았고.
[name="피스트"]아마 거기에 있을 거야.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1)]
[charslot(slot="m",name="avg_npc_424_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="록 18호"]나 왔어~
[name="록 18호"]주변에 있는 살카즈 초소의 위치를 표기했어. 인원이 별로 없는 걸 보니 도시의 병력은 전방으로 나갔거나 다른 사람을 쫓아간 것 같아.
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="락락"]……클로저 씨, 난 아직도 드론에 네 음성 라이브러리를 탑재하는 게 좋은 생각은 아닌 것 같아.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="록 18호"]드론 업그레이드할 때 나도 도왔잖아!
[name="록 18호"]쓸데없는 얘기는 그만하고, 아까 아스카론한테 메시지가 왔어. 빅토리아의 어느 대공작이 우리 통신 시스템 일부를 해킹했을 가능성이 있대.
[name="록 18호"]난 그 사람들이 시스템의 근간까지 침입하지는 못했을 거라고 생각하지만, 혹시 모르니까 다시 전반적으로 검사해 보도록 할게.
[name="록 18호"]피스트, 합류 지점 위치는 확인했어?
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]확인했어.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="록 18호"]좋았어, 어디 보자……
[name="록 18호"]우리한테 샤이닝이라는 슈퍼 보디가드가 있긴 하지만 샤이닝은 부상자를 돌봐야 해. 그러니까 전투는 일절 피해, 알겠지?
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]알았어.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="록 18호"]너희는 일단 가서 나머지 자경단과 접촉해. 나랑 클로비시아도 곧 사람들과 함께 이동하도록 할게……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]가자, 락락.
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="락락"]어? 응.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]왜 그래?
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[name="락락"]아니, 아무것도 아니야……
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]다른 게 아니라 하이버리 구는 평소에도 이렇게 조용해?
[charslot(slot="r",name="avg_4072_ironmn_1#11$1",focus="r")]
[name="피스트"]공기의 온도가…… 주변에 작업 중인 화로도 없네.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]이건 좋은 징조가 아니야. 서둘러 움직여야겠어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="32_g5_ordnancefactory_ex", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="피스트"]여기 있는 점검 배관을 통해 깊은 곳까지 들어갈 수 있을 거야……
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="none")]
[PlaySound(key="$d_gen_walk_n",volume=0.4,channel="w", loop=true)]
[stopsound(channel="w", fadetime=0.8)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[PlaySound(key="$d_avg_unsheathe", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="피스트"]누구야!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="런디니움 노동자"]피스트, 나야!
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="피스트"]토미! 왔구나!
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]밑에서 우리를 기다려야지. 살카즈 군대가 막 안전가옥을 소탕하고 지나가서 아직 순찰 소대가 있을지도 모르잖아.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="런디니움 노동자"]그게…… 나도 아는데 우리 쪽 피해가 심각해. 데이가 팔이 부러졌는데 캐서린 씨가 응급 처치를 해 줬어.
[name="런디니움 노동자"]나머지 사람들은 언제쯤 도착해?
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="피스트"]이미 출발했을 거야. 걱정하지 마, 전문 의사도 있으니까 데이의 팔을 치료해줄 거야.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="런디니움 노동자"]아, 알았어.
[name="런디니움 노동자"]우리는 다 K13 점검 통로 아래층에 모여 있어.
[name="런디니움 노동자"]듣자 하니…… 자경단이 런디니움에서 철수한다며?
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[name="피스트"]……
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]일시적인 거야.
[name="피스트"]다시 돌아올 거야, 토미. 우리는 런디니움 시민 자경단이잖아.
[charslot(slot="l",name="avg_4072_ironmn_1#8$1",focus="l")]
[name="피스트"]다만 부상자들에게 안전한 곳이 필요한데 런디니움 안에는…… 갈 곳이 없어.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="런디니움 노동자"]……알았어.
[name="런디니움 노동자"]얼른 내려가자. 캐서린이 말은 안 해도 널 무척 걱정하는 게 눈에 다 보이거든.
[name="런디니움 노동자"]노포트 구 얘기는 들었어? 세상에, 살카즈가 그 구역을 아예 도시 밖으로 빼버렸대!
[name="런디니움 노동자"]날아다니는 요새가 대공작들의 고속 군함까지 파괴했다더라…… 무려 고속 군함이라고!
[name="런디니움 노동자"]피스트, 전쟁이 터졌지만 난 한 번도 겪어본 적이 없는 일이야……
[name="런디니움 노동자"]처음에는 자경단에 합류해도 그냥 예전처럼 컨베이어 벨트 앞에서 나사나 조이면 되는 줄 알았어. 다만 이번에는 무기를 받는 사람이 너희일 뿐인 거지.
[name="런디니움 노동자"]우린…… 여기가 우리 집이야.
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="피스트"]그럼, 런디니움이 우리 집이지.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="런디니움 노동자"]우리가 있을 곳은 여기뿐이야, 그렇지?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]……난 이미 충분한 성의를 보인 것 같은데.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]예상하지 못한 건 아니고, 우리도 이미 살카즈의 비밀 교통망에 주목하고 있었다.
[name="'회색 모자'"]하지만 확인이 필요한 세부 사항이 있었고, 그런 부분에 대해 더 깊이 조사를 이어갔지.
[name="'회색 모자'"]그중 일부 노드는…… 배후가 누구인지 알겠더군.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]후속 조사 결과에 대해 우리한테도 공유해 주면 좋겠어.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]물론이지. 내가 전에 약속한 것처럼 말이야.
[name="'회색 모자'"]로도스 아일랜드의 반응이 매우 빠르군. 단말기 신호가 벌써 다시 암호화됐어.
[name="'회색 모자'"]기회가 되면 클로저라는 엔지니어를 꼭 한번 만나보고 싶어.
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="이네스"]당신을 절대 마음에 들어 하지 않을 거야.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]귀사는 정말 인재가 넘치는 제약 회사인 것 같아.
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]하지만 공작님은 친구를 늘리고 적을 줄이는 걸 꺼리지 않으셔.
[name="'회색 모자'"]게다가 공작님은 알렉산드리나의 혈육이잖아. 본인의 손아랫사람을 기꺼이 지켜주려고 하시지.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="시즈"]그럼 돌봐줘서 고맙다고 꼭 전해줘.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]전하, 존경의 뜻을 담아 당신을 이렇게 부르지만, 그렇다고 그게 내 입장은 아니야.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="시즈"]시즈라고 불러도 돼.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]빅토리아는 무거운 짐이야, 알렉산드리나 전하. 겉으로 보이는 것처럼 아름답지만은 않다고.
[name="'회색 모자'"]어떤 한 사람이…… 그 사람이 누구든, 스스로를 뭐라 부르든, 어떤 한 사람이 돌아온다 해서, 이 나라에 도움이 될 건 아무것도 없어.
[name="'회색 모자'"]어떤 특정한 상황에서, 그 사람이 본인의 신분과 영향력을 부당하게 사용한다면 오히려 해가 되겠지.
[name="'회색 모자'"]이건 내 개인적인 의견이야.
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="시즈"]그럼 네 개인적인 의견은 잘 숨겨둬.
[name="시즈"]잘 알겠지만 네 케케묵은 소리나 듣자고 지금 너랑 평화롭게 있는 게 아니니까.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]전하, 우리 사이에 날카롭게 대립할 필요는 없어. 난 명령에 따라 일을 할 뿐이고, 직권 범위 내에서 이미 내 선의를 전달했으니까.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="시즈"]네가 너무 에둘러서 전달했거나, 선의에 대한 우리의 정의가 서로 다른 거겠지.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]여러분에게 노포트 구로 이동하라고 조언한 건? 거기에 갇혀 있는 친구가 있을 텐데?
[name="'회색 모자'"]난 당신이…… 내가 기꺼이 당신 입장에서 우리의 협력을 추진하고 있고, 인정을 베풀고 있다고 느낀 줄 알았어.
[charslot(slot="l",name="avg_npc_407_1#5$1",focus="l")]
[name="시즈"]……
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]내 목표는 구조도를 얻는 거야. 나머지 작전은 여러분이 알아서 결정하면 돼, 당신의 친구 구출을 포함해서.
[name="'회색 모자'"]당신이 가진 검을 바로 내놓는다면 난 심지어 고생을 마다하지 않고 직접 나서서 도울 수도 있어.
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="시즈"]가식적인 친절은 집어치워, 역겨우니까.
[name="시즈"]잘 들어. 너와 네 뒤에 있는 공작이 뭔 속셈인지, 또 무슨 계획을 꾸미는지 난 생각하고 싶지 않아.
[name="시즈"]내 앞길 막지 말고 멀리 꺼져버려.
[name="시즈"]그리고 명심해. 알레데일의 일은, 나랑 너 그리고 네 주인이랑 아직 계산 안 끝났으니까.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="시즈"]난 한 말은 꼭 지켜.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'회색 모자'"]물론이지.
[name="'회색 모자'"]방금 연락이 왔는데 공작님의 특수 대응팀이 여러분을 위해 런디니움에서 철수하여 노포트 구로 갈 준비를 마쳤다고 해.
[name="'회색 모자'"]출발하자고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="아미야"]'회색 모자' 씨, 당신을 처음 만났을 때, 공작님이 로도스 아일랜드의 정보를 얼마나 파악했는지 알게 되었을 때, 이런 생각이 들었어요……
[name="아미야"]사실 당신들은 언제라도 가능했던 거예요, 맞죠?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]뭘 말이지?
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="아미야"]우리든 살카즈든 심지어 자경단의 작전이든, 당신들은 하나도 모른 적이 없었잖아요.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]여러분이 상상하는 것처럼 간단하거나 완벽하지도 않아.
[name="'회색 모자'"]살카즈, 특히 왕정의 일부는 우리한테도 아주 까다로운 상대야. 그래서 목숨을 잃은 동료도 많고.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="아미야"]하지만 당신들은 처음부터 끝까지 일의 방향을 꽉 틀어쥐고 있잖아요.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]당신들은…… 특히 당신들 뒤에 있는 빅토리아의 대공작들은 왜 일이 이 지경이 될 때까지 내버려 둔 거죠?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]카즈델의 섭정왕은 대단한 상대야. 이 점은 웰링턴조차 인정할걸. 카즈델 군사위원회의 기술과 장비도 아주 인상적이지.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]그런 칭찬을 빅토리아 대공작의 의지를 따르는 대행자가 얘기하다니, 너무 아이러니하게 들리네요.
[name="아미야"]우리가 분석한 바에 따르면 테레시스의 실력은 확실히 매우 강해요. 하지만 빅토리아를 이렇게 수동적인 처지에 빠트릴 정도까지는 절대 아니에요.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]이제 알겠네요. 당신들은 그저 방관하기로 한 거예요.
[name="아미야"]본인들 나라가 전쟁의 불구덩이에 빠지는 걸 그냥 지켜만 보는 거라고요.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]로도스 아일랜드의 어린 리더인 아미야, 몇 살이지? 15살? 16살? 당신은 아직 아이일 뿐이야.
[name="'회색 모자'"]여러분은 피와 전쟁을 증오하지. 하지만 우리도 그걸 그리 좋아하지는 않아.
[name="'회색 모자'"]우리에게 전쟁의 목적은 언제나 그 자체가 아니야. 전쟁은 정치의 연장일 뿐이거든. 살카즈들은 전쟁을 통해 스스로를 단결시킬 필요가 있겠지만 빅토리아는 그렇지 않아.
[name="'회색 모자'"]다만, 누구 곁에서 단결하느냐는 논할 가치가 있지.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]겨우 그걸 위해 당신들은……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]이건 아주 중요한 거야, 당신이 생각한 것보다 훨씬 더.
[name="'회색 모자'"]전쟁은 참혹해. 그것은 상처와 죽음을 가져다주지. 가장 적나라한 모습으로 서로 앞에 드러나게 하고, 모든 가면을 벗겨버려.
[name="'회색 모자'"]역사가 진행되는 단계에서, 우리는 이런 솔직함이 필요해. 누구에게나 다 필요한 거지.
[name="'회색 모자'"]준비해, 로도스 아일랜드 여러분. 출발할 때야.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1.5)]
[charslot(slot="m",name="avg_npc_657_1#6$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_647_1#4$1",focus="m")]
[name="골딩"]몰리! 당신도 그 사람들한테 잡혔어요?!
[charslot(slot="m",name="avg_npc_647_1#6$1",focus="m")]
[name="골딩"]레토 중령, 몰리는 평범한 교사입니다. 학교에 있는 아이들은 보살펴 줄 사람이 필요하다고요.
[name="골딩"]부숴버리고 싶은 걸 이미 부쉈잖아요. 얼마나 더 많은 사람을 연루시키려는 거죠?
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="레토 중령"]오셨습니까, 각하.
[charslot(slot="m",name="avg_npc_657_1#6$1",focus="m")]
[name="'몰리'"]밴시가 또 우리를 찾아왔어요. 우리 중 한 명을 말이에요.
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="레토 중령"]지금 바로 부대를 보내 지원하겠습니다.
[charslot(slot="m",name="avg_npc_657_1#1$1",focus="m")]
[name="'몰리'"]됐어요, 같이 산책하는 것도 괜찮았거든요.
[name="'몰리'"]빨간 눈 늙다리를 찾아가세요. 마침 좋은 술을 따고 당신을 기다리고 있거든요. 우리는 그 사람이 하는 옛날이야기에 질렸어요.
[name="'몰리'"]당신은 우리보다 훨씬 좋은 청중이잖아요.
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="레토 중령"]……알겠습니다. 그럼 먼저 물러가겠습니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_649_1#9$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="l")]
[name="골딩"]당신……
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="none")]
골딩의 목구멍이 이렇게 바짝바짝 마른 건 태어나서 처음이었다. 눈앞의 사람과 기억 속의 몰리는 다른 점이 없었다. 가장 사소한 동작 하나까지도 똑같았다.
몰리는 언제나 미간을 살짝 찌푸리며 장난스러운 아이들의 행동을 주의 깊게 바라보았다. 저녁 식사 시간이 되면 빵을 들고 와 손을 씻지 않은 아이를 가볍게 혼내곤 했다.
그녀의 표정은 여전히 그대로인데, 도대체 왜……
등 뒤에서 흐르는 땀이 골딩의 옷을 흠뻑 적셨다.
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="'몰리'"]낸시가 어제 또 엄지손가락을 다쳤어요. 이미 약을 발라줬으니 걱정하지는 마시고요.
[name="'몰리'"]늘 사람을 걱정시키는 아이라니까요.
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="골딩"]당신은…… 누구……
[charslot(slot="r",name="avg_npc_657_1#7$1",focus="r")]
[name="'몰리'"]그 선생님은 이미 학교로 돌아갔어요. 아이들을 잘 돌봐줄 거예요.
[name="'몰리'"]얘기 좀 할까요?
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="'몰리'"]그냥 잡담하는 거니까 긴장 풀어요. 그래도 불편하면 이 얼굴 주인의 신분으로 계속 지낼게요, 골딩 씨.
[name="'몰리'"]일단 날씨 얘기부터 할까요? 아니면 아이들 성적? 골딩 씨, 그 연극은 지금 생각해도 눈물이 흐를 것 같아요.
[name="'몰리'"]눈 깜짝할 사이에 아이들이 벌써 이렇게 컸어요.
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="골딩"]그만, 몰리 말투로 저한테 얘기하지 마세요! 그 얼굴도 쓰지 말고요! 이 괴물!
[name="골딩"]대체…… 뭘 하려는 거죠?
[Dialog]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="all")]
[delay(time=0.2)]
[charslot(slot="r",name="avg_npc_657_1#1$1",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="r",name="avg_npc_426_1#8$1",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="다마즈티"]차 마실래? 레토는 센스가 괜찮아서 여기 있는 차도 꽤 맛있거든.
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="골딩"]……
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="다마즈티"]테레시스한테 받은 임무들도 거의 마무리됐으니 이제 좀 쉴 수 있겠네.
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="골딩"]……얼마나 오랫동안 제 곁에 있었죠?
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="다마즈티"]별로 길지 않아. 그런데 따분한 일 얘기는 그냥 넘어가면 안 될까?
[name="다마즈티"]지금은 휴식 시간이잖아. 우리가 진짜 관심 있는 이야기를 해야지.
[name="다마즈티"]예를 들면……
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="다마즈티"]이 시대를 바라보는 네 생각과 이 모든 것에 대한 네 결론을 듣고 싶어.
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="골딩"]……이해가 안 가요.
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[name="골딩"]당신…… 당신들은 절 이용해서 자경단을 무너뜨렸어요. 그럼 이제 전 이용 가치가 없을 텐데요.
[name="골딩"]내가…… 무슨 짓을! 내 손으로 직접 이 모든 걸 넘기다니……
[charslot(slot="r",name="avg_npc_426_1#1$1",focus="r")]
[name="다마즈티"]그렇게 자책하지 마, 골딩. 별거 아니야. 우리한테는 자경단의 거점 위치를 알 수 있는 수만 가지의 방법이 있어. 네가 유일한 정보원은 아니거든.
[name="다마즈티"]좀 상처가 될지도 모르겠지만 심지어 넌 중요한 인물도 아니야.
[name="다마즈티"]하지만 우리는 너라는 사람에게 관심이 있어. 네 작품들과 너와 나누는 대화가 정말 좋았거든.
[name="다마즈티"]그러니까 우리랑 얘기 좀 하자. 다른 뜻이 있는 게 아니라 그냥 수다나 떨자는 거야.
[charslot(slot="r",name="avg_npc_426_1#2$1",focus="r")]
[name="다마즈티"]우리는 이미 수많은 신분으로 수많은 사람과 수도 없이 수다를 떨어봤어.
[name="다마즈티"]하지만 여전히 당혹스러웠지. 우리는 답을 얻을 그 어떤 기회도 놓치기 싫었어.
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="다마즈티"]골딩 씨, 네가 생각하기에……
[name="다마즈티"]우리는 어떻게 살아야 할까?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
