[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_towerinside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
런디니움 외곽 지역, 폐허가 된 저택
[Dialog]
[charslot(slot = "l", name = "avg_npc_399_1#1$1", duration=0.7)]
[charslot(slot = "r", name = "avg_npc_399_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="긴장한 병사"]그 여자는 돌아왔어?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="불만스러운 병사"]아니.
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="긴장한 병사"]빌어먹을! 마족 놈들도 겨우 피했는데, 그 여자는 왜 아직도 살아서 우리를……
[name="긴장한 병사"]내가 마족 놈들이랑 거래한 걸 도대체 어떻게 알았지?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="불만스러운 병사"]훗, 지금 그 마족 놈들은 널 신경도 안 쓸걸?
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="긴장한 병사"]그러는 너는? 너는 어쩌다가 잡힌 거야?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="불만스러운 병사"]……석궁으로 내 머리를 겨눴거든.
[name="불만스러운 병사"]그 녀석과는 예전부터 알고 지냈는데, 그때는 지금처럼……
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[PlaySound(key="$e_atk_arrowload_n", volume=0.7)]
[Delay(time=1)]
[name="???"]지금처럼 뭐?
[Dialog]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1", bstart=0.2,bend=0.7,duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]계속해봐.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="불만스러운 병사"]그게 아니라, 저는……
[Dialog]
[PlaySound(key="$d_avg_chairbump", volume=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.2)]
[charslot(duration=0.5)]
[CameraShake(duration=1, xstrength=25, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
공작들을 위해 평생 몸바쳐 일해왔던 병사들은 주저앉았다. 병사들의 머리에는 시퍼런 화살촉이 겨눠져 있었다.
들려오는 목소리는 마치 얼음처럼 서늘했다.
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]계속해서 말해 봐.
[Dialog]
[charslot]
[name="공포에 질린 병사"]저는 그저…… '밀스카' 님, 죄, 죄송합니다!
[multiline(name="공포에 질린 병사")]저는 절대로……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6)]
[multiline(name="공포에 질린 병사")]으아아악!!!!
[Dialog]
화살이 병사의 귓가를 스쳐 지나갔다.
[Dialog]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]자신의 애완동물이 누구의 소유물인지 증명하기 위해 귀에 구멍을 뚫는 사람도 있다더군.
[name="'밀스카'"]물론 사람은 애완동물이 아니지만…… 어떤 점에서는 똑같아. 안 그래?
[Dialog]
[charslot]
[name="공포에 질린 병사"]저는……
[charslot(slot = "m", name = "avg_npc_1342_1#6$1",focus="m")]
[name="'밀스카'"]당장 일어나서 보고하도록.
[name="'밀스카'"]너희들한테 시킨 일은 어떻게 되었지?
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_399_1#1$1",duration=0.7)]
[delay(time=1)]
[name="공포에 질린 병사"]아, 알겠습니다! '밀스카' 님!
[name="공포에 질린 병사"]저희는 가능한 많은 정보를 취합하려고 노력했습니다. 감시국의 신호가 좋지 않았기에, 저희는 할 수 있는 한……
[charslot(slot = "m", name = "avg_npc_1342_1#6$1",focus="m")]
[name="'밀스카'"]결론만 말해.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="공포에 질린 병사"]그, 그 '회색 모자'가 남긴 메시지와, 간혹 통신이 차단되는 것으로 보아 '파라곤 부대'라 불리는 부대가 만들어진 것은 확실합니다. 부대를 이끄는 지도자는 아마 높은 확률로 밀스카 님께서……
[name="공포에 질린 병사"]마, 말씀하신 그 '비나' 씨인 것 같습니다.
[name="공포에 질린 병사"]현재…… 실버록 블러프스 전선을 향해 나아가고 있는 듯합니다.
[charslot(slot = "m", name = "avg_npc_1342_1#7$1",focus="m")]
[name="'밀스카'"]……실버록 블러프스라. 정말로 아직도 전장에 남아있었군.
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]계속해서 알아보도록 해. 새로운 정보가 있으면 나한테 바로 알리도록 하고.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="공포에 질린 병사"]아, 알겠습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1342_1#2$1",focus="m")]
[name="'밀스카'"]……후우.
[charslot(slot = "m", name = "avg_npc_1342_1#8$1",focus="m")]
[name="'밀스카'"]훗, 생각보다 일이 훨씬 더 수월하군.
[name="'밀스카'"]이것보다는 좀 더 고생할 줄 알았는데.
[name="'밀스카'"]망설일 것도 없고, 연기할 것도 없어.
[charslot(slot = "m", name = "avg_npc_1342_1#9$1",focus="m")]
[name="'밀스카'"]드디어 '빅토리아'를 찾았어.
[Dialog]
[stopmusic(fadetime=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_steamrelease")]
[bgeffect(name="$eb_glow_l",layer=1,x=-500,y=-10,duration=1)]
[Delay(time=2.5)]
짙은 그림자 속에서 한 줄기 붉은빛이 반짝였다.
[Dialog]
[bgeffect]
[Delay(time=1)]
[name="'밀스카'"]네 일은 그 여자를 지키는 거잖아?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
작전 시작 43시간 후
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="울술라"]네가 올 줄 알았어.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", duration=1)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]……울술라.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ironchaindrop",volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1", focus="m")]
[name="울술라"]지난 수십 시간 동안, 폭탄 놀이를 좋아하는 W가 한 번 여기로 찾아와서, 나를 위한 이 감옥을 정성껏 만들어 주었지.
[name="울술라"]이네스는 두 번 방문하면서, 나에 대한 '배려'를 보여줬어. 그 녀석, 남의 그림자에 집중하기 시작하면 사람이 욕할 때 반응이 한 박자 느린 건 여전하더라.
[name="울술라"]그리고 이제는 네 차례인가? 내게 무슨 말을 하려고 왔지?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]잘 생각해 보았나?
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="울술라"]그건 오히려 내가 너한테 해야 할 질문이지.
[name="울술라"]너희들은 지금 곤란한 상황이잖아? 유일한 희망이었던 탈것도 고장 났고.
[name="울술라"]게다가 조종사인 내가 너희들이 모르는 어떤 비밀을 가지고 있을 수도 있어. 너희들을 언제 습격할지도 모르고 말이야.
[name="울술라"]외드레르, 너는 나를 죽였어야 해.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]네가 알고 있는 정보로 우리를 도와줬으면 좋겠어.
[charslot(slot = "m", name = "avg_npc_1067_1#5$1", focus="m")]
[name="울술라"]잠꼬대 같은 소리 하지 마.
[name="울술라"]진작에 거절했잖아. 포로로 잡혔다고 해서 내가 입장을 바꿀 거라고 생각하는 거라면 오산이야.
[charslot(slot = "m", name = "avg_4088_hodrer_1#8$1", focus="m")]
[name="외드레르"]……목숨 세 번이다.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1", focus="m")]
[name="울술라"]뭐라고?
[charslot(slot = "m", name = "avg_4088_hodrer_1#2$1", focus="m")]
[name="외드레르"]카즈델에 있을 때 너는 우리의 목숨을 세 번이나 구해 줬었지. 날 한 번, 그리고 이네스를 두 번.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1", focus="m")]
[name="울술라"]일기장에 전부 적어놓기라도 하는 거야?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]목숨 값을 돌려줄 방법을 생각 중이다.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1", focus="m")]
[name="울술라"]외드레르, 넌 용병 일 때려치우고 카즈델로 돌아가서 가게를 열더라도 땡전 한 푼 못 건질 거야.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]나는 그저 최대한 많은 살카즈가 살아서 카즈델로 돌아가기만을 바랄 뿐이야.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1", focus="m")]
[name="울술라"]꿈도 거창하시군.
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="울술라"]이제 와서? 집어치워. 흉터의 상점 규칙대로, 그냥 카즈델 지하에 묻어버리란 말이야. 우리 사이의 빛은 전부 청산해 버리라고.
[name="울술라"]마지막 충고야, 외드레르. 지금 날 죽이지 않으면 후회하게 될 거야.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="외드레르"]울술라, 우리의 목표가 늘 같았다고 생각해 본 적은 없나?
[charslot(slot = "m", name = "avg_npc_1067_1#2$1", focus="m")]
[name="울술라"]그만. 네 정론은 이제 지긋지긋해.
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="울술라"]듣기 좋은 말로 내 목숨을 살 생각은 하지 말라고, 옛 친구 씨. 차라리 돈으로 날 매수하는 게 더 빠를 거야.
[name="울술라"]용병은 그 누구의 편도 아니지만…… 너와 나는 이미 단순한 용병이 아니잖아?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_412_1#10$1", duration=0.7)]
[charslot(slot = "r", name = "avg_4087_ines_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_412_1#10$1",focus="l")]
[name="W"]이네스, 우리 내기할까?
[name="W"]외드레르와 울술라가 흉터의 상점에서 겪었던 옛 우정에 대해 이야기를 나누다가, 울술라가 빨리 자신을 죽이라고 하고, 외드레르는 서글픈 얼굴로 돌아오는 거지.
[charslot(slot = "r", name = "avg_4087_ines_1#1$1",focus="r")]
[name="이네스"]뭘 걸 건데?
[charslot(slot = "l", name = "avg_npc_412_1#1$1",focus="l")]
[name="W"]오, 그렇게 나온다 이거지? 둘이서만 같이 있게 내버려 두면 네가 질투할 줄 알았는데 말이야.
[charslot(slot = "r", name = "avg_4087_ines_1#9$1",focus="r")]
[name="이네스"]……W.
[charslot(slot = "l", name = "avg_npc_412_1#3$1",focus="l")]
[name="W"]내 그림자를 더 이상 반복해서 감상하지 마, 이네스. 정말로 짜증 나니까 말이야.
[name="W"]꼬마 토끼와 빅토리아인이 떠난 지 제법 오래됐어…… 걔네들은 어떻게 됐을까?
[name="W"]이 해골은 계속 죽은 척이나 하고 있고, 테레시스가 만들어낸 거대한 재앙의 여파는 아직도 남아있어. 게다가 맨프레드는 언제 튀어나올지 몰라.
[charslot(slot = "l", name = "avg_npc_412_1#6$1",focus="l")]
[name="W"]아…… 테레시스를 폭탄으로 터트려 죽일 기회가 바로 눈앞에 있는데!
[charslot(slot = "r", name = "avg_4087_ines_1#1$1",focus="r")]
[name="이네스"]W, 테레시스 때문에 조급해하는 건 이해해. 하지만 그 폭탄으로 가득 찬 머리는 좀 식히는 게 어때? 준비해야 할 일이 아직 많이 남아있으니까.
[charslot(slot = "l", name = "avg_npc_412_1#11$1",focus="l")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]*살카즈 욕설*! 누가……
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", duration=1)]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]W, 지금 상황이……
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]뭔데?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]교대 시간이 되었는데도 정찰병 중 일부가 돌아오지 않고 있어.
[name="W 소대원"]협곡 북쪽으로 향한 '크레인' 부대 10명과도 연락이 끊겼어.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]실력 있는 캐스터라도 마주친 건가?
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]마지막으로 연락을 주고받은 건 언제지?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W 소대원"]대략 세 시간 전이야.
[charslot(slot = "m", name = "avg_4087_ines_1#10$1",focus="m")]
[name="이네스"]적이 용병 부대 전체를 소리소문없이 사라지게 할 수 있다면, 진작에 여기로 쳐들어왔을 거야.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]W, 지금 가장 중요한 임무는 '라이프 스파인'을 지키는 거야. 경거망동하지 마.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]밖에서 일이 터졌는데, 여기서 마냥 기다리겠다고?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1",focus="m")]
[name="아스카론"]나도 이네스의 생각에 동의한다.
[name="아스카론"]우리는 바깥 전장의 상황에 대해 아는 게 없어. 가장 확실한 전술은 한 곳을 집중해서 방어하는 거야.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]쓸데없는 소리 하지 마. 내 부하들이 아무 이유 없이 사라졌을 리가 없어.
[name="W"]길을 잃었다면 데리고 오면 되는 거고, 적을 만났다면 해치우면 될 뿐이야.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]진정해! 만약 이게 우리의 전력을 분산시키려는 적의 함정이라면 어쩌려고 그래?!
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]뒷짐이나 지고 있는 건 내 성미에 안 맞아…… 함정이라 해도 폭탄으로 날려버리면 결국 모습을 드러내겠지.
[name="W"]반나절이 지나도 내가 돌아오지 않는다면, 분명 상대하기 어려운 녀석을 만난 거라고 생각해. 다른 사람들은 날 따라오지 말고 전력으로 방어해.
[name="W"]내가 없는 동안 아미야한테서 통신이 온다면 난 신경 쓰지 말고 바로 '라이프 스파인'을 가동하고.
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]다른 사람들 힘 뺄 거 없이, 내가 직접 갔다 올게.
[name="W"]너희들, 출발할 거니까 준비해.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g18_originiumcave", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=2)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", duration=0.7)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]애들 연락이 끊겼다는 곳이 여기야?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]이 방향을 따라 협곡 북쪽 깊은 곳으로 가면 동굴이 있는데, 그 안에 뭐가 있는지는 아무도 몰라.
[name="W 소대원"]비밀 통로인가? 혹시 왕정 군의 보물이 숨겨진 비밀 거점 아닐까?
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]여기가 정말로 왕정 군의 비밀 기지라면, 우리가 도착하자마자 200명의 뱀파이어와 나흐체러르가 뛰쳐나와 우리를 둘러싼 채로 주술의 노래를 불렀을 거야.
[name="W"]전에 클로저가 알려 준 정보에 따르면, 여긴 아마 런디니움 서쪽의 산속일 거야. 늙다리들이 싸우고 있는 전장이랑은 거리가 좀 있겠지.
[charslot(slot = "r", name = "avg_npc_412_1#6$1",focus="r")]
[multiline(name="W")]하지만 뭔가 있는 것 같긴 한데…… (킁킁)……
[charslot(slot = "r", name = "avg_npc_412_1#8$1",focus="r")]
[multiline(name="W")]누군가 여기에 곰팡이만큼이나 오래된 냄새를 남겼네.
[name="W"]나는 오래된 것들을 싫어하지만, 외드레르라면 분명 좋아할걸.
[Dialog]
[PlaySound(key="$d_avg_sandstone", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]우리 행운아들이 만난 적이 누군지 한 번 맞춰 볼까?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]W, 언제 폭탄을 사용한 거야?
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]무슨 헛소리야? 우리가 오면서 언제 폭탄을 사용했다고 그래?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]그럼 이 벽에 난 그을린 자국은……
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="r")]
[name="W"]뭐……?
[name="W"]기괴하군. 돌을 이렇게 태울 수 있다고? 아츠의 흔적도 없는데? 도대체 어떻게 한 거지……
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W 소대원"]들었어?!
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="r")]
[name="W"]뭔데 그렇게 놀란 거야?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]쇠를 치는 소리가…… 누군가 쇠를 치는 소리가 들려! 여기 사람이 있는 게 분명해!
[Dialog]
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="all")]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]도대체 무슨 헛소리를……
[name="W"]뭘 그렇게 겁먹고 그래? 여기에 사람이 어디 있어?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]W…… 여기서 더 들어가야 해? 왠지 불안한 예감이 드는데.
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]쓸데없는 소리 하지 마. 우리가 뭐 때문에 나왔는데?
[name="W"]나를 따라온 녀석들이 착용하고 있는 물건들은 전부 고급품들뿐이야. 그리고 나는 그 장비들이 가만히 썩고 있는 걸 두고 볼 만큼 부유하지도 않지.
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]살카즈에 관한 전설을 들어본 적 있어? 콜람조차 태어나지 않았던 시절, 살카즈는 붉은 용과 함께……
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]입 다물어.
[name="W"]역사 수업을 하는 건 외드레르만으로도 충분해. 한마디만 더 지껄이면 이 앞으로 던져버릴 줄……
[stopmusic(fadetime=1)]
[charslot(slot = "r", name = "avg_npc_412_1#5$1",focus="r")]
[name="W"]……!
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W 소대원"]무슨 일이야?
[charslot(slot = "r", name = "avg_npc_412_1#5$1",focus="r")]
[name="W"]피 냄새가 나…… 하지만 살카즈의 피가 아니야.
[multiline(name="W")]흘린 지 얼마 되지 않았군.
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_412_1#11$1",focus="r")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="W")]주변을 경계해!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_land_impact", volume=0.4)]
[playsound(key="$d_avg_rockfall", volume=0.6,delay=0.2)]
[PlaySound(key="$d_avg_land_impact", volume=0.6, loop=false, channel="cmr",delay=0.7)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1", bstart=0.5,bend=0.9, duration=1)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[name="???"]우오오――――――――!!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
