[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]들어와.
[Dialog]
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="all")]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1)]
[charslot(slot="r",name="avg_npc_647_1#1$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="골딩"]……
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]왔군, 골딩.
[charslot(slot="r",name="avg_npc_647_1#7$1",focus="r")]
[name="골딩"]레토…… 당신은 제가 생각한 것보다 우리를 더 잘 아는군요.
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="레토 중령"]뭘 말하는 거지?
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="골딩"]런디니움 자경단이요.
[charslot(slot="r",name="avg_npc_647_1#10$1",focus="r")]
[name="골딩"]정보는 어디에서 얻었습니까?
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]중요한가?
[charslot(slot="l",name="avg_npc_649_1#10$1",focus="l")]
[name="레토 중령"]앉지, 골딩. 그렇게 긴장할 필요 없어.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]이번 전쟁은 우리 사이에 일어난 게 아니야.
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="골딩"]대답해 주십시오, 레토 중령.
[charslot(slot="l",name="avg_npc_649_1#7$1",focus="l")]
[name="레토 중령"]네가 여기에 온 목적을 안다, 골딩. 시간을 끌고 싶은 거겠지.
[name="레토 중령"]너한테 나와 조건을 얘기할 패가 아직 남았다고 생각하나? 네 친구들을 도와줄 수 있을 것 같아?
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]안타깝군, 골딩. 그렇게 순진한 사람은 아닐 줄 알았는데.
[charslot(slot="r",name="avg_npc_647_1#5$1",focus="r")]
[name="골딩"]……우리는 얼마 전에 대화를 나눴었죠, 레토 중령.
[name="골딩"]당신은 런디니움이 두 번째 링고네스가 되는 걸 원치 않는다고 했습니다.
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="골딩"]우리 주위를 보십시오. 런디니움이 달려가고 있는 그 심연을 보라고요.
[name="골딩"]이게 바로 당신이 말한 '본인의 선택에 대한 책임'입니까?
[charslot(slot="l",name="avg_npc_649_1#7$1",focus="l")]
[name="레토 중령"]……골딩. 이미 나한테 반박하지 않았었나?
[name="레토 중령"]맞아, 우리는 그 심연으로 미끄러지고 있고 전쟁이 시작되었어. 전쟁은 우리의 고향인 가울을 찢어 버렸었지.
[name="레토 중령"]이번에는 뭘 찢어 버릴까? 살카즈들일 수도 있고 빅토리아일 수도 있지.
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="골딩"]이게 얼마나 큰 재앙을 불러올지 알잖아요. 수십만, 심지어 수백만 명이……
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="레토 중령"]피 흘리고 죽고 이 시대에 묻히겠지.
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="골딩"]아주 잘 알고 있군요!
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="레토 중령"]그래, 잘 알고 있어. 인정하긴 싫지만 네가 날 일깨워 줬고, 너 때문에 내 선택을 돌이켜 보게 됐으니까.
[name="레토 중령"]내 마음이 어떤지 꼭 물어야겠다면……
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]난 별로 신경 쓰지 않아.
[name="레토 중령"]'인간'이나 '문명'에 대한 위선적인 욕심은 버리자고, 골딩.
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]젊었을 때 우리는 이런 것들에 대해 허심탄회하게 얘기했지. 우리는 동경이 가득한 마음으로 훌륭하고 역사적인 인물을 칭송했어.
[name="레토 중령"]사람은 말이지, 만물의 영장이야! 지혜와 용기는 우리를 비스트와 구별해 주고, 이 대지에 눈부신 기적을 세우게 해 줬어!
[name="레토 중령"]하지만 책에서 고개를 들고 그런 전설적인 이야기를 하나씩 현실과 대조해 보면 결말이 다 비슷하다는 걸 알 수 있지.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]똑같은 타락, 똑같은 부패, 똑같은 자멸.
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="레토 중령"]우리가 열정적으로 칭송했던 것들이 처음부터 순간의 물거품일 뿐이었다면? 그것들이 영원할 거라고 생각한 우리야말로 순진한 거였다면?
[name="레토 중령"]만약 파멸이야말로 우리의 본성이라면?
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="골딩"]예전의 당신은 이렇게 비관적이지 않았습니다, 레토 중령.
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]……비관이라.
[charslot(slot="l",name="avg_npc_649_1#10$1",focus="l")]
[name="레토 중령"]골딩, 참 다정한 단어를 썼군. 내 이런 정신 나간 말이 그저 '비관'이라니.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]더 신랄한 비판을 받을 줄 알았거든.
[charslot(slot="r",name="avg_npc_647_1#5$1",focus="r")]
[name="골딩"]……
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]너도…… 내가 생각한 것처럼 그렇게 강하지는 않은 것 같군.
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="레토 중령"]난 그냥…… 지쳤을 뿐이야.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]그저 현실을 마주하려고 노력하기 시작했을 뿐이야. 너무 고통스럽지만 이렇게밖에 할 수 없으니까.
[name="레토 중령"]그날 나눴던 대화에 관해 이젠 새로운 답을 줄 수 있을 것 같군.
[name="레토 중령"]난 날 위해 그 어떤 사명도 선택하지 않았어, 골딩.
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="레토 중령"]……
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="레토 중령"]난 그저…… 연달아 밀려드는 파멸 속에서 살아남고 싶을 뿐이야.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]서럽고 나약하며 보잘것없고 허약하지. 하지만 이게 내가 얻은 답이야. 유일하게 얻을 수 있는 답.
[name="레토 중령"]아니면 내가 뭘 어쩔 수 있을까?
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="골딩"]당신은 군인입니다. 당신은……!
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="레토 중령"]명령에 따라야 한다고? 누구의 명령에 말이지? 국왕은 진작 죽었고 의회는 살카즈들이 장악하고 있어. 모든 대공작은 본인의 이익만 따지고 있고.
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="골딩"]원래 당신은……
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]영웅이 될 수 있었다고?
[name="레토 중령"]그 대가는 뭐지?
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="레토 중령"]그 대가를…… 내가 감당할 수 없다면?
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]여기 들어올 때, 문 앞에 있는 위병의 눈을 봤나?
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="레토 중령"]내 밑에 있는 군관들, 동료들, 막연한 젊은이들까지…… 틸은 애가 다섯이고 사산의 어머니는 벌써 3년째 병상에 누워있어. 토튼의 남동생은 광석병에 걸렸지.
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="레토 중령"]……뱀파이어는 그 모두를 피 말려 죽일 거야.
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="골딩"]굴복한다고 그런 일이 생기는 걸 피할 수는 없습니다.
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="레토 중령"]적어도…… 오늘은 무사하잖아.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]골딩, 난 개인적으로 너도 살아남았으면 좋겠어.
[name="레토 중령"]근본적으로 우리는 같은 부류일지도 몰라. 다만 난 끝내 포기한 거고, 넌 버티고 있을 뿐이지.
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="골딩"]저와 당신은, 절대 같지 않습니다……
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]런디니움 자경단의 정보를 어디에서 얻었냐고 물었지?
[name="레토 중령"]좋아, 대답해 주지. 어느 나약한 선생님께 얻었어.
[charslot(slot="r",name="avg_npc_647_1#10$1",focus="r")]
[name="골딩"]……그게 무슨 뜻입니까?
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="레토 중령"]너 자신을 봐, 골딩. 네 실수와 위축, 두려움 때문에 남긴 흔적을 보라고……
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]감상적인 사람에게 첩보 업무는 어울리지 않아. 너도 처음부터 알고 있었잖아.
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="골딩"]그, 그럴 리가요!
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="레토 중령"]아까부터 계속 통신이 울리고 있어.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="자경단 전사"]살카즈가…… 캠던 구의 안전가옥을…… 습격…… 우리…… 놈들의 부대가……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="자경단 전사"]오슈테리그 구의 안전가옥……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="자경단 전사"]여보세요, 들려요? 마그나 자치구의 안전가옥이 습격받고……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="r")]
[charslot(slot="r",name="avg_npc_647_1#4$1",focus="r")]
[name="골딩"]이건……!
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="레토 중령"]골딩, 저들은 너 때문에 죽은 거야.
[name="레토 중령"]네가 불구덩이로 몰아넣은 거라고.
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="레토 중령"]이게 바로 네 '전투'로 인한 결과야.
[name="레토 중령"]애도를 표하지.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_419_1#1$1")]
[charslot(slot="r",name="avg_npc_419_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.7)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[PlaySound(key="$d_avg_knife",delay=0.2,channel="kl",volume=1,block=true)]
[PlaySound(key="$d_avg_knife",delay=0.4,channel="kr",volume=1,block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-150",duration=0.8,isblock=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-50",duration=1.2,isblock=false)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.2)]
[charslot(slot="m",name="avg_npc_395_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_395_1#7$1",focus="m")]
[name="아스카론"]놈들은 인원도 매우 많고 장비도 아주 훌륭해, 호흡도 완벽하고.
[name="아스카론"]용병은 이렇게까지 못해. 놈들은 정규군 중에서도 정예들이야.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]놈들은 하나같이 수백 번의 전투에서 살아남은 흡혈 기계라고.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="l")]
[name="인드라"]저리 꺼져!
[Dialog]
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.1)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="120,0",power=0,times=1,afrom=1,ato=1,duration=0.1)]
[charslot(slot = "r", action="jump",posfrom="0,0",posto="60,0",power=0,times=1,afrom=1,ato=1,duration=0.2,isblock=true)]
[CameraShake(duration=1.2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing5", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_metallicclick")]
[PlaySound(key="$swordtsing5", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot = "l", action="jump",posfrom="120,0",posto="-240,0",power=10,times=1,afrom=1,ato=1,duration=0.1)]
[charslot(slot = "r", action="jump",posfrom="60,0",posto="-70,0",power=0,times=1,afrom=1,ato=1,duration=0.2,isblock=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="모건"]인드라, 뒤를 조심해!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_singleblunt",volume=1)]
[PlaySound(key="$d_avg_hammer",volume=0.7,delay=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-150",duration=0.8,isblock=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-50",duration=1.2,isblock=false)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="시즈"]이대로는 곤란해. 우린 지금 수동적인 상황에 빠지고 있다고.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]내가 저 소대의 지휘관 위치를 확인할게. 아미야, 진형을 유지하고 멈추지 마.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="아미야"]아, 알았어요!
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]젠장, 골목 반대편에도 있어!
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="m")]
[name="시즈"]바짝 따라와, 박사. 뚫고 지나간다!
[Dialog]
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“300미터 전진 후 좌측 첫 번째 갈림길.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_407_1#4$2",focus="m")]
[name="시즈"]!
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[name="시즈"]누구지?!
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“빠르게 통과해. 지붕 위에 매복이 있어.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="아미야"]박사님, 들리세요? 지금 어떤 목소리가……
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]오리지늄 아츠를 조심해! 이 위험 지대를 뚫고 지나가!
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]박사님, 꽉 잡으세요!
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#20$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“좌측으로.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Decision(options="목소리의 말에 따라.;지금은 이 방법밖에 없어.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]시키는 대로 하는 건 진짜 싫은데! 쳇, 알았어!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",posfrom="0,0",posto="-300,0",duration=1)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“50미터 후 우측으로.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]망할, 저쪽은 벽이라고!
[charslot(slot="m",name="avg_npc_407_1#10$2",focus="m")]
[name="시즈"]아니……
[Dialog]
[playsound(key="$d_avg_slbellbtl")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#10$2",focus="m")]
[name="시즈"]환술인가? 뛰어 들어가!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_407_1#10$2",afrom=1,ato=0,duration=0.7)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_magic_5", volume=1,delay=0.7)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_155_tiger_1#2$1",duration=0.5)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]후우…… 후우……
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]난 숨어다니는 녀석이 가장 싫어, 당장 나와!
[Dialog]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“여러분 쪽 자객이 추격 소대의 지휘관을 처치했으니 당분간은 안전할 거야.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]튀어나오라고 했다!
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“자객 이름이 아스카론이랬나? 대단한 실력이군.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]!
[name="아미야"]박사님, 제 뒤에 서세요.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="아미야"]누구시죠?
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“긴장할 거 없어, 로도스 아일랜드의 여러분. 내 동료들이 얼마 전에 알렉산드리나와 만났었어. 일이 잘 풀리지는 않았지만.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="시즈"]넌…… 알레데일의 배후에 있는 사람이구나.
[Dialog]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[PlaySound(key="$d_avg_rockfall", volume=0.5,delay=0.6)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="m")]
[name="시즈"]당장 나와.
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="시즈"]두 번 말하지 않는다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]그 해머 내려놓으시지, 전하. 괜히 힘만 빼는 거야.
[name="???"]어떻게 보면 '왕위 후계자'인데, 당신은 좀 더 참을성이 있어야 할 것 같아.
[name="???"]얼마 전에 당신이 그랬잖아, 우리는 제대로 '얘기'해 봐야 한다고.
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="시즈"]……자경단을 도청했었구나.
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]그쪽 퇴각 계획은 순조로울 거야. 물론, 이건 비꼬는 게 아니라 약속하는 거야.
[Dialog]
[charslot(slot = "m", name = "avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_867_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_867_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="???"]여러분, 만나서 반가워. 우리의 목적이 서로 어긋나지 않길 바라지.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="다그다"]회색 모자……?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="???"]아주 날카롭군, 이사벨 몬터규 씨. 역시 맨체스터 백작 가문의 자식이군. 확실히 사람들은 종종 우리를 '회색 모자'라고 부르지.
[name="???"]기회가 되면 나 대신 당신 어머니한테 안부나 전해줘.
[charslot(slot="m",name="avg_npc_396_1#10$1",focus="m")]
[name="다그다"]당신은……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]긴장할 거 없어, 몬터규 씨. 지금은 여러분과 적이 될 생각이 없으니까.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_395_1#6$1",duration=0.6)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]그럼 저쪽에 있는 오리지늄 아츠 장치도 네 선의의 증명인가?
[name="아스카론"]잔뜩 쌓인 폭발물 옆에서 대화하는 게 익숙하지 않아서 말이지.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]그저 만일에 대비한 거야.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[name="아스카론"]그렇다면 만일에 대비해서……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]무기는 넣어둬, 아스카론 씨. 그럴 가치가 없으니까.
[name="'회색 모자'"]의료 기업 로도스 아일랜드는 '폐기 공업 자원 회수와 처리'라는 명목으로 통행과 정박 허가를 신청했어. 지금은 고도딘 공작의 통제 구역에 숨어 있고.
[name="'회색 모자'"]런디니움에서 631km 떨어진 곳에……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="아미야"]……
[name="아미야"]뭘 하려는 거죠?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]아미야 씨, 회수 작업은 순조로운 편이겠지?
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="넌 로도스 아일랜드를 아주 잘 알고 있군.;……;아무래도 빅토리아 거물들이 우리에 대해 아무것도 모르는 건 아닌가 보네.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]우리는 필요한 일만 하는 거야.
[name="'회색 모자'"]여러분은 매우 신중해. 항로를 꼼꼼하게 설계했으며, 배를 중심으로 아주 은밀한 보급망을 구축했어. 빅토리아에 주목받고 싶지 않은 거겠지.
[name="'회색 모자'"]우리도 거의 속을 뻔했으니까.
[name="'회색 모자'"]동기가 선의든 악의든 통치자의 시선에서 은폐는 최악의 행위지. 안 그래?
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="넌 누굴 위해 일하는 거지, '회색 모자' 씨?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]가능하다면 빅토리아를 위해 일한다고 말하고 싶어.
[name="'회색 모자'"]아쉽게도 현실은 빅토리아의 일부를 위해 일하고 있지만. 하지만 그 일부만으로도 충분히 눈코 뜰 새 없이 바빠.
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="그렇다면 넌 어느 대공작의 사람이겠군.", values="1")]
[Predicate(references="1")]
[Decision(options="웰링턴 공작이 우리를 위협으로 생각한다면……", values="1")]
[Predicate(references="1")]
[Decision(options="로도스 아일랜드는 분명 이미 공격받았을 테니까.", values="1")]
[Predicate(references="1")]
[Decision(options="윈더미어 공작의 통제력은 고도딘 공작령까지 미치지 못해.", values="1")]
[Predicate(references="1")]
[Decision(options="그리고 내가 듣기로 노르망디 공작은 장사를 더 좋아한다고 했어.", values="1")]
[Predicate(references="1")]
[Decision(options="다른 공작들은 줏대 없는 기회주의자일 뿐이고.", values="1")]
[Predicate(references="1")]
[Decision(options="그러니 넌 캐스터 밑에 있겠군.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]'박사', 로도스 아일랜드의 지휘관…… 당신에 관한 자료가 손에 꼽을 정도였던 건 별로 중요하지 않은 인물이라고 생각했기 때문이었어.
[name="'회색 모자'"]당신에 대한 내부 평가 등급이 곧 올라갈 거야.
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="네가 말한 '빅토리아의 일부'에 로도스 아일랜드는 어떤 가치가 있지?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]우리는 폐품을 회수하는 '제약' 회사엔 별 관심이 없어.
[name="'회색 모자'"]하지만 당신네 오퍼레이터의 신분은 아주 특별해. 게다가 아주 중요한 걸 손에 넣었거든.
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="시즈"]……한 번 실패했는데도 아직 포기하지 않았구나.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]이건 내 일이니까, 알렉산드리나 전하. 서로 곤란하게 할 필요 없잖아.
[name="'회색 모자'"]그 검은 당신 손에 있어봤자 무거운 쇠꼬챙이에 불과해. 아무런 쓸모도 없다고.
[name="'회색 모자'"]그걸로 뭘 하려는 거지? 정말 우리 머리 위에서 맴도는 재앙을 베어 내기라도 하려고?
[name="'회색 모자'"]이야기는 이야기일 뿐이야. 당신은 그걸 제대로 사용할 수 없어.
[charslot(slot="m",name="avg_npc_407_1#10$1",focus="m")]
[name="시즈"]그렇다면 너희 캐스터 공작은 이걸로 뭘 하려는 거지?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]약속을 지키려는 거야.
[charslot(slot="m",name="avg_npc_407_1#5$1",focus="m")]
[name="시즈"]약속?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]그분을 따르는 자들에게 평화와 안전을 주는 거지.
[name="'회색 모자'"]우리에게는…… 검을 제대로 쓸 수 있는 기술이 있어, 왕의 숨결이 런디니움을 지켰던 것처럼.
[name="'회색 모자'"]공작님은 그 검이 단결의 계기가 되길 바라시지.
[charslot(slot="m",name="avg_npc_407_1#10$1",focus="m")]
[name="시즈"]그럼 너희와 같은 편이 아닌 사람은 재앙에 빠져 죽어야겠군.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]그렇기 때문에 검이 바로 그 계기가 될 수 있는 거야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[name="아스카론"](작은 목소리로) 박사, 3초 뒤에 내가 움직일 거야. 지금 이 상황에서 반드시 벗어나야 해.
[name="아스카론"](작은 목소리로) 본함에 주둔한 오퍼레이터들이라면…… 혹시 모를 위기에도 잘 대처할 수 있을 테니 조금 위험을 감수할 필요가 있어.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="37_i09",screenadapt="coverall",fadetime=0,block=true)]
[name="아스카론"](작은 목소리로) 셋.
[Dialog]
[curtain(direction = 0,fillfrom = 0.6,fillto = 0.6,fadetime=0.01,grad = true,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[name="아스카론"](작은 목소리로) 둘.
[Dialog]
[curtain(direction = 6,fillfrom = 0.65,fillto = 0.65,fadetime=0.01,grad = true,block = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="아스카론"](작은 목소리로) 하나.
[curtain]
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="none")]
[name="???"]분위기가 엄청 싸하네, 내가 타이밍을 잘못 맞췄나?
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="아스카론"]……
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="아스카론"]딱 맞춰서 왔어.
[name="아스카론"]이네스.
[dialog]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[delay(time=1)]
[name="이네스"]'회색 모자' 씨, 아주 단단히 준비했던데.
[name="이네스"]소형 통신기지 13개 중에 4개가 수동으로 작동하는 거였어. 10분 이내에 당신의 메시지를 받지 못하면 자동으로 지령을 내리지.
[name="이네스"]어떤 지령을 전달하는지 추측하기 싫어서 그냥 부숴버렸어.
[name="이네스"]제멋대로 굴었다고 너무 화내지 말길 바랄게.
[name="이네스"]당신 부하들은 아주 강하더군. 뱀파이어라는 이름을 듣고도 부적절하게 행동하지 않았어. 그래도 내가 생각하기에는……
[name="이네스"]살카즈 왕정 말고 도시에 숨어 있는 사람들도 그들의 존재에 관심이 아주 많을 거야.
[name="이네스"]부하들을 어디로 보내면 좋을까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]이네스, 전 살카즈 용병…… 당신이 살아 있었다는 것은 그렇게 놀라운 일이 아니야. 런디니움 안에서 벌어진 수작들 뒤에 주모자가 있을 거라고 진작 판단했지.
[name="'회색 모자'"]지금까지 당신은 늘 잘해왔어.
[name="'회색 모자'"]꽤 많은 살카즈 용병이 군사위원회의 통제에서 벗어나려고 한다는 거 알아. 하지만 그러려면 대가를 치러야 해, 그렇지?
[name="'회색 모자'"]당신의 협력 파트너는 지금쯤 상황이 좋지 않을 거야.
[charslot(slot="m",name="avg_4087_ines_1#12$1",focus="m")]
[name="이네스"]……
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="이네스"]더 솔직하게 말할게.
[name="이네스"]당신의 수단은 이게 끝이 아니잖아. 알다시피 우리에게도 공개하지 않은 카드가 있어. 서로 떠보는 건 이쯤에서 끝내지 그래.
[charslot(slot="m",name="avg_4087_ines_1#4$1",focus="m")]
[name="이네스"]당신 그림자가 말하고 있어, 당신이 지금 망설이고 있다고.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……
[name="'회색 모자'"]좋아, 거래하자.
[name="'회색 모자'"]성가신 임무가 있는데 여러분도 봤다시피 내가 싸우고 모험하는 걸 별로 안 좋아해서 말이야.
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="이네스"]대신 죽을 사람이 필요한 거군.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]난 여러분의 능력을 믿어.
[name="'회색 모자'"]다들 비행정을 본 적 있을 거야. 지금은 홀로 떨어진 노포트 구에 멈춰있어.
[name="'회색 모자'"]거기에 접근해서 비행정의 설계도를 가져오면 돼.
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="보수는?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]잠시 살아 있을 수 있어.
[name="'회색 모자'"]당신과 당신 동료, 동맹, 부상자 그리고 당신 함선까지 모두 당분간 살 수 있지.
[name="'회색 모자'"]이건 빅토리아에 별거 아닌 일이지만 여러분에게는……
[dialog]
[charslot]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Decision(options="교섭 성립이다.", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
