[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]……
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]웰링턴이 거의 모든 예비 전함을 보냈다고?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]그렇습니다, 공작님.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]웰링턴 공작은 그 배를…… 반드시 손에 넣으려는 것 같습니다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]그쪽 선봉 부대는 이미 살카즈와 교전 중일 겁니다.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]쳇, 게다가 캐스터까지……
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]그 여자는 본인의 방어 지역에서 거의 나오지 않는데, 이번에는 가만히 있질 못하겠나 보군……
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]하늘을 나는 배가 얼마나 매력적이길래 저렇게까지 공을 들이는 거지?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]……공작님의 참모들도 최대한 그 비행정의 기술을 손에 넣는 것이 좋다고 건의했습니다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]살카즈에 맞서든 아니면 향후 마주하게 될…… 다른 상대든 이런 전무후무한 무기는 우리에게 더 많은 선택지를 가져다줄 겁니다.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]다들 닥치라지. 마주하게 될 상대라니? 저들은 빅토리아를 분열시키려고 나를 부추기고 있는 거라고.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]난 그저 델핀을 집에 데려가려고 여기 온 것뿐이야.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]참모들은 노포트 구의 상황이 최악일지도 모른다고 했습니다……
[charslot(slot="m",name="avg_npc_868_1#2$1",focus="m")]
[name="윈더미어 공작"]델핀은 무사할 거야. 내 딸이잖아.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_241",focus="m",duration=1)]
[delay(time=1)]
[name="빅토리아 병사"]고, 공작님……
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]내가 말 안 했어? 함대 안에서는 뛰지 말라고 했을 텐데.
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="빅토리아 병사"]저기 이동 구역의 그림자를 보십시오……
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="빅토리아 병사"]뭔가…… 좀 이상합니다……
[dialog]
[charslot]
윈더미어 공작은 부관이 건넨 망원경을 받았다.
떠오르는 해에 길게 늘어진 구역 그림자 속에 보이는 건 노포트 구의 모습이 아니었다.
건물에 가려져서 그런 걸까? 마치 탑 같기도 한, 윈더미어는 조금 이상하다고 생각했다.
탑?
아니면…… 빌딩?
[charslot(slot="m",name="avg_npc_868_1#4$1",focus="m")]
[name="윈더미어 공작"]……저건…… 더 샤드 빌딩의 그림자인가?
[charslot(slot="m",name="avg_npc_868_1#4$1",focus="m")]
[name="윈더미어 공작"]말도 안 돼. 이건 자연 현상인가? 아니면……
[charslot(slot="m",name="avg_npc_868_1#4$1",focus="m")]
[name="윈더미어 공작"]캐스터와 웰링턴 부대가 얼마 후면 이 근처에 도착한다고 했지?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]2시간은 넘지 않을 겁니다……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]정말 보기 드문 일입니다. 세 공작님의 군대가 이 구역 주변에 함께 나타나다니……
[name="빅토리아 장교"]참모들의 보고에 따르면 다른 대공작들도 움직이려 하고 있답니다. 정말 본인의 전함을 몰고 여기 나타나도 이상할 게 없는 거죠.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]오랫동안 부대에 몸담았지만 이런 일은 처음입니다.
[charslot(slot="m",name="avg_npc_868_1#4$1",focus="m")]
[name="윈더미어 공작"]……!
[charslot(slot="m",name="avg_npc_868_1#3$1",focus="m")]
[name="윈더미어 공작"]멈춰! 모든 부대는 당장 멈춰라!
[name="윈더미어 공작"]이 구역 주변에서 당장 철수하라고 해!
[name="윈더미어 공작"]빨간색 신호탄을 발사해서 아군에게 경고하라!
[name="윈더미어 공작"]당장! 서둘러!
[name="윈더미어 공작"]공개 전보를 발송해서 주위에 있는 모든 빅토리아 부대에 알려라!
[name="윈더미어 공작"]여기는 더 샤드 빌딩의 공격 지점이 될 가능성이 있어!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 장교"]아, 알겠습니다!
[charslot(slot="m",name="avg_npc_868_1#3$1",focus="m")]
[name="윈더미어 공작"]배는 방향을 돌리지 말고 노포트 구로 더 빨리 몰아!
[name="윈더미어 공작"]저 폭풍이 형성되기 전에 델핀을 찾아야 한다!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
빨간색 신호탄이 구름 아래에서 터지고, 뒤틀린 구역 그림자가 원래 모습으로 돌아오고 있다.
[charslot(slot="m",name="avg_npc_404_1#4$1",focus="m")]
[name="맨프레드"]훌륭하군, 이네스.
[name="맨프레드"]전속력이 아닌 시험 발사이니 선택할 수 있는 지점은 아주 많지.
[charslot(slot="m",name="avg_npc_404_1#6$1",focus="m")]
[name="맨프레드"]하지만 약간의 아쉬움이 있다는 건 인정해야겠군.
[name="맨프레드"]하지만 군사위원회의 계획 목표는 한 가지뿐만이 아니야.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]나흐체러르 킹 각하께 진군을 준비하라고 알려라.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]각하를 위해 폭풍이 길을 열 것이니.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
이네스는 죽음도 하나의 도구라는 말을 자주 했었다.
가끔은 외드레르에게 이미 죽은 사람 신분에 익숙해진 것 같다며 스스로를 비웃기도 했다.
그러나 정말 죽음이 다가오자 이네스는 생각한 것보다 훨씬 평온한 것을 느꼈다.
그녀는 눈을 감았다.
갑자기 불빛과 열량이 엄습해왔고, 강렬한 충격파도 함께 동반됐다.
이 폭약 냄새는 이네스에게 아주 익숙했다.
그녀는 입꼬리를 끌어올렸다.
폭발로 인한 먼지가 얼굴을 덮쳤고 재는 여전히 불의 온도를 품고 있었다.
재들은 모이고 휘날리며 서로 엮였다.
살카즈의 역사는 재로 만들어졌다. 하지만 가끔 이런 먼지는 다른 걸 만들어 낼 때도 있다.
예를 들면……
이네스는 부드러운 연기와 먼지 속으로 곤두박질쳤다.
재로 만들어진 거대한 그물이 그녀를 떠받쳤다.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]저 두 사람한테…… 좋은 방법이 있을 거라고 기대하면 안 되는데.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g10_wildbattlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]이봐, 이네스, 살아 있어?
[charslot(slot="m",name="avg_npc_412_1#2$1",focus="m")]
[name="W"]이런 폭발은 엄청 어려운 거라서, 사고가 생기는 것도 이상한 일이 아니지.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]외드레르, 됐으니까 그냥 묻어 버리자.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]……정말 미안, 일단은 살아있어.
[charslot(slot="m",name="avg_npc_412_1#6$1",focus="m")]
[name="W"]쳇, 재미없어.
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="m")]
[name="W"]그건 그렇고 내가 널 위해 터뜨린 불꽃은 마음에 들어?
[name="W"]내가 네 옷 안에 몰래 뭘 달았을까?
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]우와! 위치 추적 장치라니, 아무도 몰랐을 거야!
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]……내가 모를 줄 알았어?
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]바늘땀이 어찌나 두껍던지. 네 바느질 솜씨는 정말 최악인 것 같아.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]쳇, 원래는 너한테 진짜 '서프라이즈'를 주려고 했었는데. 뭐 됐다, 이것도 괜찮으니까.
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]그리고 이것들……
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]전장에서 옷을 깨끗하게 유지하는 게 얼마나 어려운지 알아?
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="이네스"]그런데 날 불타는 잿더미에 던져 넣은 거야?
[charslot(slot="m",name="avg_npc_393_1#7$1",focus="m")]
[name="외드레르"]……너는 예전에 내 오리지늄 아츠를 재라고 표현했었지.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]지금 그럴 기분 아니거든.
[charslot(slot="m",name="avg_npc_393_1#1$1",focus="m")]
[name="외드레르"]부상이 심하군.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]죽는 것보다야 낫지.
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]뭐야! 외드레르! 너 오리지늄 아츠 쓸 줄 알았어? 칼로 사람을 베는 것만 할 줄 알았는데!
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]재? 그래서 내가 매번 폭탄을 얼굴에 던져도 넌 아무 일도 없었던 거구나!
[charslot(slot="m",name="avg_npc_412_1#4$1",focus="m")]
[name="W"]그럼 포격에 맞는 것도 안 무섭겠네?
[charslot(slot="m",name="avg_npc_393_1#2$1",focus="m")]
[name="외드레르"]무섭다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="37_i08",screenadapt="coverall",fadetime=1,block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="W"]그럼 다른 사람 얼굴에 재가 휘날리게 할 수는 있어?
[name="외드레르"]안 된다.
[name="W"]넌 툭하면 얼굴이 온통 먼지투성이잖아. 혹시 오리지늄 아츠의 부작용이야?
[name="외드레르"]닥쳐라.
[name="이네스"]……훗.
[name="W"]이렇게 초라한 모습을 얼마 만에 보는 거지, 이네스?
[name="이네스"]장담하는데 앞으로 다시는 볼 일 없을 거야.
[name="W"]본인의 운을 너무 믿지는 마. 돌아가는 길에 산책하는 뱀파이어 생귀나르를 만날 수도 있으니까.
[name="외드레르"]……
[name="외드레르"]W, 다른 비유를 하는 게 좋겠다.
[name="W"]왜? 맨프레드 곁에서 너무 오래 있다 보니까 왕정에 있는 괴물들한테 감정이라도 생긴 거야?
[name="W"]야, 나한테 고맙다고 해! 내가 돌아가는 길에 여기저기 돌아다니는 널 만나지 못했으면 넌 지금쯤 또 다른 옛 친구한테 잡혀갔을지도 몰라!
[name="외드레르"]……정말 시끄럽군. 차라리 감옥으로 돌아가는 게 낫겠어. 적어도 거긴 조용하거든.
[name="W"]그러시던가. 아예 내가 테레시스한테 신고해 줄게.
[name="이네스"]이제 어디로 갈 거야?
[name="외드레르"]W의 안전가옥.
[name="이네스"]좋아, 내키진 않지만 집으로 돌아간다 생각하면 되겠네.
[name="이네스"]그리고……
[name="이네스"]……고마워.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[image]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="인드라"]……나 돌아갈래.
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="인드라"]그 자식, 오늘따라 왜 이렇게 느린 거야? 걷다가 넘어져서 다치기라도 했나?
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="인드라"]우리가 가서 도와주자. 데려오면 목숨을 구해줬으니 좋은 술 몇 병은 받아낼 수 있을 거야.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]뭘 멍하니 있어? 가자니까!
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="모건"]됐어, 한나! 지금 노포트 구는 불바다야!
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]베어드가 바보도 아니고 불을 피해서 다니겠지.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……베어드는 죽었어.
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]……
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]뭐라는 거야? 모건, 농담으로라도 그런 말 하는 거 아니야.
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="모건"]내가 말했잖아! 베어드는 죽었다고!
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="모건"]버터플라이 나이프 못 봤어? 피가 묻어있는 버터플라이 나이프 말이야!
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]그건 베어드가 절대 손에서 놓지 않는 무기야. 확실하다고……
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]지금 그 나이프는 다른 사람 손에 있어. 그 말은 즉……
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]오해일 수도 있어. 베어드가 실수로 나이프를 잃어버렸을 수도 있잖아.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]베어드도 덜렁거릴 때가 있어. 물건을 잃어버린 적이 없었던 것도 아니고.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]예전에 베어드가 우리 파울비스트 알을 잃어버렸던 거 기억나? 원래 아침에 계란 프라이 해 먹으려고 했었잖아.
[charslot(slot="m",name="avg_155_tiger_1#3$1",focus="m")]
[name="인드라"]걔도 가끔은 덤벙거려. 이상한 일도 아니야……
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]한나…… 매클래런이 그 나이프를 갖고 있어.
[name="시즈"]마지막으로 매클래런을 찾아간 사람이 베어드고.
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="시즈"]저 녀석은 두 귀가 멀었어. 아마……
[name="시즈"]……
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="인드라"]……
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]하! 베어드랑 매클래런이 얼마나 오랫동안 알고 지냈는데. 또 나 겁주는 거지?
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]베어드가 매클래런한테 나이프를 빌려줬나 보지. 그럴 수 있다니까.
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]난……
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]……
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]우…… 우리 매클래런한테 상황을 물어보자. 어쩌면 알려줄 수도 있잖아. 이건 그저……
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]한나.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]어디에 있어? 매클래런이 우리랑 같이 노포트 구를 떠난 거 맞지? 그럼 저 사람들 속에 있겠네.
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]물어보면 오해가 다 풀리잖아……
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]매클래런…… 어디에 있어……
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]매클……
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]……한나, 듣지 못할 거야.
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="인드라"]……
[name="인드라"]난……
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]죽여버릴 거야!!! 그 개자식을 죽여버릴 거라고!!! 찾아내서 뼈를 하나하나 뽑아버릴 거야!!!
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]한나!…… 그만해.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="인드라"]비나! 너 *빅토리아 욕설* 진작부터 알고 있었지?! 왜 가서……
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="시즈"]왜 가서 그놈 머리통을 박살 내고 베어드를 대신해 복수하지 않냐고?! 나라고 안 그러고 싶은 줄 알아?!
[name="시즈"]나라고 안 그러고 싶겠냐고!
[name="시즈"]그건 *빅토리아 욕설* 의미가 없으니까! 놀라서 미쳐버린 귀머거리를 죽여봤자 아무런 의미가 없으니까!
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]한나, 난 이런 것들이 너무 원망스러워. 원망스러워 죽겠다고. 난 처음부터 끝까지 얼간이였어. 나만 옳은 줄 아는 바보였다고!
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="시즈"]알레데일, 베어드……
[name="시즈"]내가 이런 일에 참여하지 않았으면 두 사람도……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]……난 대체 뭘 위해 돌아온 거지?!
[name="시즈"]내가 뭘 위해 돌아왔다고 생각한 걸까?!
[dialog]
[charslot]
처음부터…… 거짓된 책임감 때문에 저지른 잘못인 걸까?
마음속으로 두 사람과 생사를 함께하고 온갖 고난을 함께한 친구들을 어떻게 생각하는 걸까?
이게…… 무엇보다도 소중히 여겼던 '우정'이 사실은 자신조차 속인 말뿐인 건 아니었을까?
본인도 스스로를 국왕으로 바라보기 시작한 건 아닐까?
자비와 인정을 베풀고…… 희망과 존경을 받는 것.
대체…… 뭐가 되고 싶은 걸까?
뭐가 되길 기대하는 걸까?
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……비나, 우리가 돌아온 건 더는 옆에서…… 지켜보고만 있을 수 없었기 때문이야.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]여기는 우리의 거리이자 구역이고 나라니까.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]넌 언제나 앞장서지만 이건 네 책임이 아니야.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]우리도 네가 어떤 사람이 되길 기대하며 네 뒤를 따르는 게 아니라고.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]비나, 넌 그냥 우리의 비나야. 그렇지?
[charslot(slot="m",name="avgnew_112_siege_1#12$2",focus="m")]
[name="시즈"]……
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]……물론이다.
[name="시즈"]난 그냥 비나일 거야, 맹세해.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]노포트 구 시민들을 어디로 데려가야 하죠? 황무지에서 알아서 살도록 둘 수는 없잖아요.
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="아미야"]게다가 여기는 전장의 중심이에요.
[charslot(slot="m",name="avg_npc_866_1#10$1",focus="m")]
[name="델핀"]……시민들이 원한다면 우리 어머니 영지에 가서 살아도 돼.
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="델핀"]어머니가 런디니움 근처에 이동도시를 세우셨거든. 소형 요새 도시지만 저 사람들이 지내기엔 문제없어.
[charslot(slot="m",name="avg_npc_866_1#10$1",focus="m")]
[name="델핀"]카도르, 넌 좋은 생각 있어?
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="카도르"]흥.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="카도르"]델핀, 그거 알아? 네가 신분을 숨기지 않기로 한 뒤로 넌 말투도 변했어.
[charslot(slot="m",name="avg_npc_866_1#6$1",focus="m")]
[name="델핀"]베어드 일 때문에…… 많이 힘든 거 알아.
[charslot(slot="m",name="avg_npc_866_1#6$1",focus="m")]
[name="델핀"]우리도 다 힘들어. 하지만 이런 때에 모두의 기분을 더 나쁘게 할 필요는 없잖아.
[charslot(slot="m",name="avg_npc_866_1#6$1",focus="m")]
[name="델핀"]난 그냥……
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m",bstart=0.2,bend=0.7)]
[name="???"]이런, 드디어 찾았네.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m",duration=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="다마즈티"]우리한테 물 좀 줄 수 있을까?
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m")]
[name="다마즈티"]그 드라코…… 우리는 그 여자의 불을 안 좋아해. 몸에 붙으면 끄기 정말 어렵거든.
[charslot(slot="m",name="avg_npc_395_1#3$1",focus="m")]
[name="아스카론"]……다마즈티.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]아스카론, 우리 오랜만이지?
[charslot(slot="m",name="avg_npc_395_1#3$1",focus="m")]
[name="아스카론"]여긴 왜 왔지?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]물 좀 구하러 왔지.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]꼬마 마왕한테 정식으로 인사도 할 겸.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]밴시가 네 칭찬을 많이 하더라고.
[dialog]
[charslot]
[Decision(options="아미야, 물러서.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]괜찮아요, 박사님. 이분의 지금 이 모습은 한 번도 본 적 없지만…… 다들 잘 알거든요. 역사 속에서 여러 번 나타났었어요.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]하지만 언제나 왕정 밖에 떨어져 있고 본인 외에는 그 어떤 것에도…… 흥미가 없죠.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]다마즈티의 조각, 왜 우리 앞에 나타난 거죠?
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]아무래도 넌 진짜 마왕인가 보구나, 토끼야.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]그거 때문에 너도 고생이 많겠어. 살카즈도 아니면서 네 작은 머리에 그 많은 걸 집어넣을 수 있다니 정말 대단한걸.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]기억은 우리에게 가장 귀한 물건이지만 가끔은 독약이 되기도 해.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]봐, 우리는 아마 공통된 화제가 있을 거야.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]당신도…… 제가 '마왕'이라는 책임을 감당할 자격이 없다고 생각하시는 거죠?
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]그 시끄러운 사혼령이 널 호되게 혼낸 모양이네.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]신경 쓰지 마, 그 녀석은 언제나 밉상이니까.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]당신은 옛 살카즈시죠. 마왕은…… 어떻게 해야 한다고 생각하세요?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]음, 좋은 질문이네. 우리는 돼 본 적도, 관심도 없지만……
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리가 생각하기엔, 적어도 강해야겠지?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]얼마나 강해야 하냐면…… 모든 망설임과 막연함을 뛰어넘을 수 있을 정도로, 그렇지?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그래도 한 가지 확실한 건 있어. 넌 우리한테 그런 질문을 하면 안 돼, 꼬마 마왕.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]넌 아직 갈 길이 멀어. 로도스 아일랜드라는 조직을 계속 이끌며 싸우든, 살카즈 영혼들의 인도에 따르든 말이야.
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m")]
[name="다마즈티"]아, 미안. 우리가 깜빡했네. 살카즈 영혼들은 우리를 받아들이지 않는 것처럼 너도 받아들이지 않을 거야.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리는 모두 이종족이니까.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그래도……
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="다마즈티"]훗날 어느 순간이 되면 네가 시간을 이길 수 없다는 걸 이해하게 될 거야. 우리의 기억 속에 모든 마왕은 언제나 마지막에 같은 길을 갔거든.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]……하지만 저는 그렇게 되지 않을 거예요.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]전…… 그 길을 가는 걸 거절하겠어요.
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="다마즈티"]너무 급하게 우리를 부정하지 마, 카우투스. 우리도 예전에는 다른 젊은 마왕이 우리에게 놀라움을 안겨줄 거라고 생각했어. 하지만 너희의 운명은 여전히 견고해서 깨지지 않는 것 같더라.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그래도 우린 너한테 기대가 아주 커, 살카즈가 아닌 마왕……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]끊임없이 성장하고 본인의 혈통을 의심하는 젊은 마왕……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]우리가 한 번도 본 적이 없는 마왕……
[charslot(slot="m",name="avg_npc_395_1#3$1",focus="m")]
[name="아스카론"]……뭘 하려는 거지?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]우리에겐…… 악의가 없어.
[name="다마즈티"]마왕, 우리는 너보다 더 지혜롭다고 할 수도 없고, 네게 가르칠 수 있는 것도 없어.
[name="다마즈티"]우리는 그저 요청하고 싶은 것뿐이야. 이런 '유일한' 개체를 더 깊이 이해할 수 있는…… 기회를 달라고 말이야.
[name="다마즈티"]아스카론, 네가 우리처럼 오래 산다면 너도 이해할 거야.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]눈앞에 한 번도 보지 못한 게 나타났는데 어떻게 안 만져보고 참을 수 있겠어?
[name="다마즈티"]존경하는 마왕, 우리의 오랜 생명에 서프라이즈를 부탁해.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
