[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_wild_a",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1343_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1343_1#1$1",focus="m")]
[name="W"]찾았다.
[charslot(slot = "m", name = "avg_npc_053",focus="m")]
[name="살카즈 전사"]……
[name="살카즈 전사"]미친놈…… 그 녀석들이 말처럼, 너는 미친놈이야.
[charslot(slot = "m", name = "avg_npc_1343_1#9$1",focus="m")]
[name="W"]나를 아주 잘 알고 있네. 그럼 나한테 잡힌 사람들이 어떤 결말을 맞이했는지도 잘 알고 있겠지?
[charslot(slot = "m", name = "avg_npc_1343_1#10$1",focus="m")]
[name="W"]말해 봐. 카즈델 근처 어디에 배치했지? 이 간단한 전투 뒤에 무슨 비밀을 숨겨놓은 거야?
[name="W"]테레시스가 도대체 무슨 일로 카즈델을 버렸는지는 귀찮아서 알고 싶지도 않지만, 그렇다고 날 바보 취급하면 안 되지.
[charslot(slot = "m", name = "avg_npc_053",focus="m")]
[name="살카즈 전사"]너도 내 주술에서 벗어나지 못했을 텐데. 얼마나 더 버틸 수 있을 거라 생각하나?
[charslot(slot = "m", name = "avg_npc_1343_1#9$1",focus="m")]
[name="W"]네가 무릎 꿇고 제발 용서해 달라고 애걸복걸할 때까지는 버티겠지.
[charslot(slot = "m", name = "avg_npc_053",focus="m")]
[name="살카즈 전사"]하.
[name="살카즈 전사"]용병……
[name="살카즈 전사"]너는 항상 살아남을 수 있다고 생각하겠지…… 누구나 죽기 전까지는 그렇게 생각하니까 말이야.
[name="살카즈 전사"]죽음이 스쳐 지나간 행운아는 아무나 될 수 있는 게 아니야. 영혼들이 기다리고 있으니, 너도, 그 여자도 도망칠 수 없다…… 애써봤자 전부 헛수고일 뿐이야.
[charslot(slot = "m", name = "avg_npc_1343_1#11$1",focus="m")]
[name="W"]그러는 너는?
[charslot(slot = "m", name = "avg_npc_053",focus="m")]
[name="살카즈 전사"]나? 나는 이만 퇴장해야지.
[name="살카즈 전사"]잘 들어라, 살카즈. 연약함과 작별을 고해라.
[name="살카즈 전사"]새로운 시대가, 우리의 시대가 찾아왔다.
[name="살카즈 전사"]그 '우리' 속에 내가 없다고 해도 말이야.
[Dialog]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1343_1#2$1",focus="m")]
[PlaySound(key="$blooddrop", volume=0.6)]
[Delay(time=1)]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1308_1#1$1",focus="m")]
[name="바벨 소대원"]W! 방금은…… 너, 손이…… 메딕 오퍼레이터! 여기 응급처치 좀 해 줘!
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]젠장, 스스로 수류탄을 터트렸어.
[Dialog]
[charslot]
늪은 사라지기 시작했으며, 썩은 내는 강풍에 의해 사방으로 흩어졌다. 그런데 눈앞에 펼쳐진 황야는 왜 이렇게 어두운 걸까?
불안감이 점점 강해져 간다.
살카즈 전사들이 죽기 전에 지은 표정들은 매우…… 경건해 보였다.
그런 놈들이 어떻게 그런 표정을 지을 수 있었을까?
[charslot(slot = "m", name = "avg_npc_1343_1#1$1",focus="m")]
[name="W"]본함이랑 연락해 봤어?
[charslot(slot = "m", name = "avg_npc_1308_1#1$1",focus="m")]
[name="바벨 소대원"]소대 간의 통신은 일부 회복됐어.
[name="바벨 소대원"]하지만 본함과의 통신은 아직 방해받고 있는 걸 보니, 근처에 활성 오리지늄 환경이 퍼져있는 것 같아.
[name="바벨 소대원"]걱정할 것 없어. 본함이 습격당했다는 소식도 없고, 게다가 본함에는 전하와 그 박사도 있잖아.
[name="바벨 소대원"]곧 이 전쟁에서 이길 수 있을 거야.
[charslot(slot = "m", name = "avg_npc_1343_1#8$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1343_1#11$1",focus="m")]
[name="W"]차는 어디에 있어? 지금 당장 돌아가자.
[charslot(slot = "m", name = "avg_npc_1308_1#1$1",focus="m")]
[name="바벨 소대원"]하지만 다음 작전 명령을 아직 받지 못했는걸.
[name="바벨 소대원"]멋대로 움직이면 박사의 계획을 망칠 수도 있어.
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1308_1#1$1",focus="m")]
[name="바벨 소대원"]잠깐만, W! 지금 통신이…… 스카우트야!
[name="바벨 소대원"]스카우트가……
[name="바벨 소대원"]……
[stopmusic(fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1343_1#4$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1343_1#6$1",focus="m")]
[name="W"]…………
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_2", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
W는 줄곧 바벨은 그저 목적지에 불과하며, 전과 다른 것은 아무것도 없다고 생각해 왔다.
바벨은 언제든지 깨끗한 음식과 물이 제공되는 곳이며, 움직이지 못하는 부상자를 쉽게 버리지도 않고, 재미있는 녀석들도 몇 명 정도 있는 곳이다.
하지만 결국 쉴 수 있는 곳이면 전부 똑같은 곳이다.
외드레르나 이네스와 함께 행동하기까지, W가 자신의 거처를 잃은 적은 한두 번이 아니었다.
돌아오니 캠프가 불에 타 있는 경우도 있었으며, 때로는 자신의 손으로 캠프에 불을 지르기도 했다.
W는 그 어떤 살카즈도 평화와 안녕을 진정으로 누릴 수 없으며, 파괴야말로 일상이며, 혼란이야말로 즐거움을 가져다준다고 여겼다.
하지만 무너진 기둥과 복도에 흩뿌려져 있는 피, 그리고 소리를 지르며 명령을 내리는 의사를 본 W는……
자신이 무너졌음을 깨달았다.
[charslot(slot = "m", name = "avg_npc_1343_1#4$1",focus="m")]
[name="W"]여긴……
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "avg_npc_1362_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1362_1#1$1",focus="m")]
[name="바벨 멤버"]비켜! 부상자가 지나간다!
[name="바벨 멤버"]서둘러! 응급실을 전부 비워 둬!
[charslot(slot = "m", name = "avg_npc_1343_1#4$1",focus="m")]
[name="W"]……
[charslot(slot = "m", name = "avg_npc_1362_1#1$1",focus="m")]
[name="바벨 멤버"]비키라고!
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]전하는?
[charslot(slot = "m", name = "avg_npc_1362_1#1$1",focus="m")]
[name="바벨 멤버"]몰라. 모든 보안 시스템이 무력화됐어. 닥터 켈시도 지금…… 조심해!
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$knifegore", volume=1)]
[Effect(name="$e_bladeline_01_small",rox=-17,roz=137,layer = 1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 자객"]……
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]……너희들 짓이냐?
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 자객"]살카즈는……
[name="뿔이 없는 자객"]이미 끝났다.
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]그딴 헛소리는 집어치우시지 그래.
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[PlaySound(key="$swordtsing2", volume=1,delay=0.7)]
[PlaySound(key="$swordtsing4", volume=1,delay=0.9)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Effect(name="$e_slash_cross",y=150,layer = 1)]
[Effect(name="$e_spark_01_mid",y=150,layer = 2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Effect(name="$e_spark_01_mid",layer = 3)]
[Effect(name="$e_slash_fold_hit",layer = 4)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Effect(name="$e_spark_01_mid",y=-180,layer = 5)]
[Effect(name="$e_slash_cross_hit",y=-180,layer = 6)]
[CameraShake(duration=1.2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 자객"]그렇군.
[name="뿔이 없는 자객"]그 여자의 피 역시…… 우리와 다를 바 없었군.
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]너……
[Dialog]
[charslot]
다시금 시야가 어두워졌다. 저주는 쉽사리 떨어지지 않았다.
어둠은 모든 빛을 감싸 안았고, 어둠은 모든 빛을 삼켜버렸다. 그 누구도 어둠을 피해 갈 수는 없었다.
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="뿔이 없는 자객"]전투는 끝났으며, 분쟁 역시 그 끝을 맞이했다.
[name="뿔이 없는 자객"]잘 들어라, 살카즈. 승리자는……
[stopmusic(fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_knife",volume=0.7)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_01_large",rox=50,roy=-105,roz=50,x=-50,y=100,layer = 1)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[name="뿔이 없는 자객"]……윽.
[Dialog]
[charslot]
날카로운 칼날이 뿔이 없는 자객의 가슴을 꿰뚫었다.
[Dialog]
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1",duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "l", name = "avg_npc_1343_1#7$1",focus="r")]
[charslot(slot = "r", name = "avg_4132_ascln_1#1$1",focus="r")]
[name="아스카론"]W, 바벨에서 아무런 명령도 내리지 않았을 텐데 왜 여기에 있는 거지?
[charslot(slot = "l", name = "avg_npc_1343_1#7$1",focus="l")]
[name="W"]규칙 위반에 관한 이야기를 하겠다고? 지금?
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4132_ascln_1#9$1",focus="r")]
[name="아스카론"]……
[charslot(slot = "r", name = "avg_4132_ascln_1#9$1",focus="n")]
아스카론은 W를 바라보았다.
아스카론은 W와 적지 않은 시간 동안 함께 싸워왔으나, W가 이런 표정을 짓는 건 처음 보았다. 이 얼음으로 빚어진 듯한 암살자가…… 이렇게나 슬픈 표정을 지을 줄 알았다니.
[charslot(slot = "l", name = "avg_npc_1343_1#7$1",focus="l")]
[name="W"]……아스카론, 스카우트 말이 사실이야?
[charslot(slot = "r", name = "avg_4132_ascln_1#2$1",focus="r")]
[name="아스카론"]너는 지금 돌아와서는 안 됐어.
[charslot(slot = "l", name = "avg_npc_1343_1#7$1",focus="l")]
[name="W"]……
[name="W"]전하는 어디 있어?
[charslot(slot = "r", name = "avg_4132_ascln_1#3$1",focus="r")]
[name="아스카론"]W, 배 안에 숨어든 적들을 전부 처리해.
[name="아스카론"]로도스 아일랜드는 여전히 위험한 상태고, 닥터 켈시는 긴급하게 처리할 사항이 있어. 지금 나설 수 있는 건 우리뿐이야.
[charslot(slot = "l", name = "avg_npc_1343_1#7$1",focus="l")]
[name="W"]테레시아 전하는 지금 어디에 있냐고 물었잖아?
[charslot(slot = "r", name = "avg_4132_ascln_1#3$1",focus="r")]
[name="아스카론"]우선 동력층으로 가 줘. 놈들이 가장 먼저 숨어든 곳은 거기일 거야.
[Dialog]
[charslot(slot = "r", name = "avg_4132_ascln_1#3$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7,delay=0.3)]
[charslot(slot = "l", posfrom="0,0", posto="150,0", duration=0.3, isblock=false)]
[Delay(time=0.3)]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1343_1#3$1",focus="l")]
[name="W"]야, 귀먹었냐?
[name="W"]전하께서 돌아가셨다면서. 내가 이 두 눈으로 직접 봐야……
[charslot(slot = "r", name = "avg_4132_ascln_1#9$1",focus="r")]
[name="아스카론"]잘 들어, 살카즈 용병 W.
[name="아스카론"]테레시아의 모든 노력이…… 물거품이 되는 걸 원하지 않는다면, 바벨이 무너지는 것을 원하지 않는다면 지금 당장 네 할 일을 하도록 해.
[Dialog]
[charslot(slot = "r", name = "avg_4132_ascln_1#9$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.7)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.8, loop=true, channel="a",delay=0.3)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.3)]
[StopSound(channel="a", fadetime=3.5)]
[charslot(slot = "l", posfrom="150,0", posto="110,0", duration=1.5, isblock=false)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1343_1#10$1",focus="m")]
[name="W"]아……
[charslot(slot = "m", name = "avg_npc_1343_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]하! 이 쓰레기들 같으니라고! 너희들은 전부 쓰레기들이야!
[name="W"]정말 웃기지도 않는군. 내가 너희들을 믿었다니, 너희들이 전하를 지킬 수 있다고 믿었다니!
[Dialog]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="b")]
[charslot(duration=1)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="아무것도 변하지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="결국 아무것도 변하지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="다들 대단한 녀석들이잖아? 이 배에 탄 녀석들 전부 엄청난 녀석들이었잖아?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="매일 엄청난 소원에 대해서 장황하게 떠들어 대고, 원대한 이상에 대해 이야기하지 않았었나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 어떻게 사람 한 명 지키지 못할 수가 있지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇다면 놈들이 말하던 것들은, 내가 알고 있던 것들은……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="결국 정말로 멍청했던 건 나였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[StopSound(channel="b", fadetime=1)]
[PlaySound(key="$d_gen_dooropen",volume=0.6)]
[delay(time=2)]
나는 보았다.
피가 가득 흩뿌려져 있는 의장실에는 발자국이 난잡하게 찍혀 있었다.
그 외에는 아무것도 없었다.
마치 처음부터 아무것도 존재하지 않았던 것처럼 말이다.
어둠은 이렇게나 짙다. 어둠은 항상 이렇게 짙었다.
테레시아 전하는 죽었다.
그리고 나는 다시는 전하의 얼굴을 볼 수 없었다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor_2", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1343_1#4$1")]
[delay(time=2)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1343_1#4$1",focus="m")]
[name="W"]전하? 전하가 어째서 여기에……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]……
[charslot(slot = "m", name = "avg_npc_1343_1#10$1",focus="m")]
[name="W"]문이 아직도 여기에…… 이걸 언제 고친 거지?
[charslot(slot = "m", name = "avg_npc_1343_1#9$1",focus="m")]
[name="W"]하하, 클로저 녀석도, 조금은 쓸모가 있네.
[charslot(slot = "m", name = "avg_npc_1343_1#10$1",focus="m")]
[name="W"]할망구는…… 전하가 떠나고 로도스 아일랜드가 해산하지 않은 건, 할망구와 토끼가 열심히 노력한 덕분이었지.
[name="W"]그리고 나는…… 나는…… 전하를 다시 한번 보고 싶었어. 런디니움에 오고 나서 언제 볼 수 있을까 하고……
[name="W"]전하, 사실 전부터 이해할 수가 없었어. 전하가 왜 계속…… 자신을 그렇게…… 그렇게나……
[charslot(slot = "m", name = "avg_npc_1343_1#11$1",focus="m")]
[name="W"]전하가 부서진 문을 왜 그렇게나 신경 썼는지 이해를 못 한 것처럼 말이야……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]테레시아는 이미 떠났어.
[charslot(slot = "m", name = "avg_npc_1343_1#11$1",focus="m")]
[name="W"]뭐라고?
[name="W"]그럼 내 앞에 서 있는 건 도대체 누구…… 아니지, 전하랑 대화를 나누다니, 이건 꿈이 분명해. 나는 지금 혼잣말을 하고 있는 건가?
[charslot(slot = "m", name = "avg_npc_1296_1#8$1",focus="m")]
[name="테레시아"]살카즈에게는 이루지 못한 일이 남아 있어. 나는 그 길에서 나 자신을 바칠 거야.
[name="테레시아"]모두가 편안한 꿈을 꿀 수 있는 미래를 위해서 말이야.
[charslot(slot = "m", name = "avg_npc_1343_1#11$1",focus="m")]
[name="W"]잘 모르겠지만, 전하를 믿고 싶어.
[name="W"]그럼 전하는 어떻게 할 거야……?
[charslot(slot = "m", name = "avg_npc_1296_1#9$1",focus="m")]
[name="테레시아"]……
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=0.8,loop="false", channel="twalk")]
[stopsound(fadetime=2.5, channel="twalk")]
[charslot(duration=1)]
[delay(time=2)]
테레시아는 몸을 돌려 문을 밀었다.
[Dialog]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=3, block=true)]
[Image(image="50_i02_1",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_marblefootsteps_loop", volume=0, loop=true, channel="twalk")]
[SoundVolume(volume=0.8, channel="twalk",fadetime=2.5)]
[CameraEffect(effect="Grayscale", fadetime=3, keep=true, initamount=0.7, amount=0, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[delay(time=1)]
문이 열렸다.
테레시아가 발걸음을 떼자, 수많은 그림자가 그 뒤를 따랐다.
그들의 목소리는 메아리쳤으며, 날카롭게 울려 퍼졌다.
“살카즈는 구원받지 못하리라.”
“우리가 고통을 겪었기에, 그 누구도 고통에서 벗어나지 못하리라. 우리가 증오했기에, 그 누구도 증오를 떨쳐버릴 수 없으리라.”
“모든 무의미한 죽음과 헛되이 낭비된 모든 희망이여…… 낙원은 어디에 있는가? 안녕은 어디에 있는가?”
테레시아의 발걸음은 무겁고, 느렸다.
W는 입을 벌렸다. 무슨 말을 해야 할까? 무슨 말을 할 수 있을까?
그러던 차에 W는 이곳에서 일어난 모든 대화는 그저 전하가 남긴 잔향이란 사실을 깨달았다.
그럼에도 W는 참지 못하고 그림자를 향해 질문을 던졌다.
[name="W"]전하가 살아있다면, 내가 어떻게 해야 전하를 구원해 줄 수 있는 거야?
[name="테레시아"]계속해서 앞으로 나아가도록 해. 너희들은 나보다 더 멀리 갈 수 있을 거야.
[name="W"]어떻게 해야 더 멀리 갈 수 있는데……?
[name="W"]전하를 죽인다면, 전하를 구원해 줄 수 있을까?
대답은 돌아오지 않았다.
테레시아도, 그림자도, 뒤를 돌아보지 않았다.
너무나도 느린 발걸음이었지만, 그럼에도 그들이 향하는 방향은 바뀌지 않았다.
테레시아는 점점 멀어져갔다.
[Dialog]
[Image(image="50_i02_2",screenadapt="coverall", fadetime=2,block=false)]
[delay(time=2)]
[name="W"]전하!
오랫동안 억눌려 있었던 목소리가 뛰쳐나왔다.
[name="W"]영혼이든 고통이든 다 꺼지라 그래!
[name="W"]전하를 위해서 평온함을 되찾아 주겠어. 아니, 어쩌면 전하는 진정한…… 하지만…… 아아악! 알 게 뭐야!
[name="W"]전부 다…… 끝내주겠어.
[name="W"]전하, 내가 전부 끝내버리겠어.
[Dialog]
[SoundVolume(channel="twalk", volume=0,fadetime=0.2)]
[delay(time=0.6)]
[SoundVolume(channel="twalk", volume=0.8,fadetime=0.5)]
테레시아의 발걸음이 순간 멈춘 것처럼 보였지만, W는 확신할 수 없었다.
[Dialog]
[Image(image="50_i02_3",screenadapt="coverall", fadetime=2,block=false)]
[StopSound(channel="twalk", fadetime=5)]
[delay(time=2.5)]
테레시아의 모습이 점점 흐릿해지다 한 줄기 빛으로 화해 사라졌다.
다시금 어둠이 몰려왔다.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[delay(time=1)]
[Background(image="50_g6_sarkazancientruins", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1")]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]저건 도대체 뭐지?
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1332_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1332_1#3$1",focus="m")]
[name="칼리초아"]마왕이 남긴 잔향을 들었구나.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]아직도 살아있었나!!
[Dialog]
[charslot]
칼리초아가 어느새 W의 등 뒤에 나타났다. 폭탄과 낙석은 칼리초아의 몸에 생채기 하나 내지 못했다.
칼리초아는 W의 옆으로 걸어가 천천히 문을 닫았다.
[Dialog]
[charslot(slot = "l", name = "avg_npc_412_1#13$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1332_1#1$1",focus="r")]
[name="칼리초아"]그 전하는 이미 먼 곳으로 떠났다.
[charslot(slot = "l", name = "avg_npc_412_1#13$1",focus="l")]
[name="W"]네 집을 터트렸는데, 아직도 꽤나 침착하네?
[charslot(slot = "r", name = "avg_npc_1332_1#1$1",focus="r")]
[name="칼리초아"]이 오래된 유적은 언젠가는 먼지로 변하기 마련이다. 단지 빠르고 늦음의 차이일 뿐이지.
[charslot(slot = "l", name = "avg_npc_412_1#1$1",focus="l")]
[name="W"]통이 큰 녀석이네. 재미있는 녀석이야. 너한테 흥미가 가기 시작했다는 걸 인정할 수밖에 없겠는걸.
[name="W"]너 엄청 대단한 거 아니야? 전에 있던 마왕들은 널 가지고 어떻게 해 볼 생각은 안 해 봤나?
[charslot(slot = "r", name = "avg_npc_1332_1#1$1",focus="r")]
[name="칼리초아"]내가 모시는 전하는…… 키사르트슈타지다. 역사를 초월한 영웅이자, 기나긴 시간의 강 속 거인이나 다름없는 분이지.
[name="칼리초아"]나는 그분을 따라 출정했으며, 그분께서는 나를 무기로 다루었다. 이 몸은 본디 그분의 목숨을 연장하는 데 사용됐어야 했다.
[charslot(slot = "l", name = "avg_npc_412_1#1$1",focus="l")]
[name="W"]하, 제아무리 미친놈이라도 충성심 가득한 추종자는 있기 마련이구나.
[charslot(slot = "r", name = "avg_npc_1332_1#1$1",focus="r")]
[name="칼리초아"]실험은 실패했다. 나는 스스로의 사명을 이어나갈 수 없었기에, 자신을 유배시킬 수밖에 없었다.
[name="칼리초아"]쓸모없는 사람은 그저 영웅들의 파편을 수집하여 저장하고 과거를 추모하는 일 밖에 할 수 없었다.
[charslot(slot = "r", name = "avg_npc_1332_1#3$1",focus="r")]
[name="칼리초아"]나는…… 지금까지 미래의 문을 여는 사람을 기다려 왔다.
[charslot(slot = "r", name = "avg_npc_1332_1#2$1",focus="r")]
[name="칼리초아"]나는 지금까지 그 문을 여는 사람은 테레시아가 될 것이라고 생각해 왔다.
[charslot(slot = "l", name = "avg_npc_412_1#12$1",focus="l")]
[name="W"]너……
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.7)]
[delay(time=1.2)]
[charslot]
말라비틀어진 모습은 바닥에 떨어져 있는 제단의 파편을 주워 잘게 빻아 가루로 만들었다. 곧이어, 어두운색의 가루를 뺨을 따라 바르기 시작했다.
그 모습은 마치 눈물 자국을 연상케 했다.
[Dialog]
[charslot(slot = "l", name = "avg_npc_412_1#12$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1332_1#1$1",focus="r")]
[name="칼리초아"]테레시아 전하는 이미 떠났으니, 마지막 잔향은 네가 수습하거라.
[name="칼리초아"]마왕의 옛 부하인 젊은 살카즈여. 네가 이곳에 온 것은 우연이 아닐지도 모른다.
[charslot(slot = "l", name = "avg_npc_412_1#7$1",focus="l")]
[name="W"]그래, 나도 그렇게 생각해.
[charslot(slot = "l", name = "avg_npc_412_1#10$1",focus="l")]
[name="W"]고해신부의 소굴을 발견했으니, 뭐라도 남겨놓고 가야지.
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_412_1#10$1",focus="n")]
칼리초아가 고개를 숙이자, 발밑에는 다수의 폭탄이 놓여 있었다.
[charslot(slot = "r", name = "avg_npc_1332_1#3$1",focus="r")]
[name="칼리초아"]너는 어째서……
[charslot(slot = "l", name = "avg_npc_412_1#7$1",focus="l")]
[name="W"]내가 아는 늙은이들 중에 너는 그래도 제법 재미있는 편이었어.
[name="W"]하지만 고해신부와 관련이 있는 사람이니만큼, '선물'을 좀 주고 가야겠어.
[charslot(slot = "r", name = "avg_npc_1332_1#3$1",focus="r")]
[name="칼리초아"]용병, 너의 이름은 무엇인가?
[charslot(slot = "l", name = "avg_npc_412_1#14$1",focus="l")]
[name="W"]테레시스의 묘비에서 찾아봐.
[Dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[delay(time=0.3)]
[playsound(key="$d_avg_explosion", volume=1)]
[CameraShake(duration=2,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
