[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
작전 시작 23시간 후
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g25_wildbattlefield_ex",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_hammer")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_hammer")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",duration=1.5)]
[Delay(time=2)]
[name="시즈"]전방 루트 클리어.
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_235", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="미저리"]현재 살카즈의 동향 추적 중. 아직까지는 별다른 흔적이 보이지 않아.
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]고마워, 미저리 씨. 그럼 계속해서 경계를 부탁할게.
[charslot(slot="m",name="avgnew_112_siege_1#2$2",focus="m")]
[name="시즈"]모건, 거기에 살아있는 빅토리아 병사는 있어?
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_405_1#3$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="모건"]아니.
[name="모건"]오리지늄 결정을 제외하면 아무것도 안 보여.
[CharacterCutin(widgetID="1", name="avg_npc_405_1#13$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="모건"]웨스트바운드 숲에 들어선 이후로, 빅토리아인의 행렬은 고사하고 시체나 차량의 잔해조차 보이지 않아.
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[name="인드라"]도대체 이게 무슨 상황이야?! 이렇게나 격렬하게 싸웠는데, 사람은 흔적도 안 보인다고?
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]이곳의 지형은 시시각각 변하고 있어. 어쩌면…… 대지가 모든 것을 집어삼켰는지도 몰라.
[charslot(slot="m",name="avgnew_112_siege_1#2$2",focus="m")]
[name="시즈"]……
[name="시즈"]사람들의 강인함을 얕봐서는 안 돼. 포기하지 않는 사람이 있기에 파라곤 부대가 있는 거야.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]그렇기에 우리도 여기에 있는 거잖아.
[name="시즈"]시어러 소위, 의료병들이 계속해서 패잔병들과 민간인들을 받아들일 수 있게 준비하도록 해.
[Dialog]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[CharacterCutin(widgetID="1", name="avg_npc_1070_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="-200,0",posto="-200,0",focus="none")]
[name="시어러 소위"]물자는 여유가 있는 편이니까, 걱정하지 않아도 돼.
[CharacterCutin(widgetID="1", name="avg_npc_1070_1#6$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="시어러 소위"]하지만 나쁜 소식이 있어. 지금 우리 부대에 있는 감염자 수를 감안하면, 이제 곧 감염자 병사와 비감염자 병사를 구분할 수 없게 될 거야.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="-200,0",posto="-200,0",focus="m")]
[name="시즈"]당신 같은 전문가의 의견이 필요해. 감염자 등록이 아직 도움이 될까?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="-200,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_1070_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="시어러 소위"]하핫. '감염자 등록'이라…… 사관학교에서 가장 처음으로 배웠던 것 같군.
[CharacterCutin(widgetID="1", name="avg_npc_1070_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="시어러 소위"]하지만 지금 상황이라면 큰 의미가 없을 거야.
[charslot(slot="m",name="avgnew_112_siege_1#2$2",posfrom="-200,0",posto="-200,0",focus="m")]
[name="시즈"]좋아. 그럼 이제 등록은 그만 하지.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="-200,0",posto="-200,0",focus="m")]
[name="시즈"]감염 여부와 관계없이, 모두 로도스 아일랜드의 조언에 따른 방호조치를 취하게 해.
[name="시즈"]남은 건…… 우리가 당장 결정할 수 있는 일이 아니야.
[charslot(slot="m",name="avgnew_112_siege_1#6$2",posfrom="-200,0",posto="-200,0",focus="m")]
[name="시즈"]일단은 살아서 이 전투에서 이겨야 해. 미래의 일은 미래에 다시 이야기하자고.
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[playsound(key="$d_avg_drone",volume=1)]
[charslot(slot="m",name="avg_npc_424_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="m")]
[name="락락"]아, 내 드론이 돌아왔어.
[Dialog]
[playsound(key="$d_avg_drone",volume=1)]
[charslot(slot="l",name="avg_npc_424_1#1$1",posfrom="-200,0",posto="0,-50",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="록 18호"]……
[Dialog]
[charslot(slot="l",posfrom="0,-50",posto="0,-100",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#8$1",focus="m")]
[name="락락"]……큰일 났네. 동력 시스템이 결정 가루로 가득 차 버렸잖아.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="0,-10",duration=1,isblock=true)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,-10",posto="0,0",duration=1,isblock=true)]
[charslot(slot="m",name="avg_4040_rockr_1#9$1",focus="m")]
[name="락락"]관측기의 데이터에 따르면, 주변의 오리지늄 농도의 변동폭이 아주 큰 차이를 보이고 있어.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]락락, 최신 데이터를 보내 줘. 활성화 오리지늄의 발전 추세 모형을 업데이트해, 이번 연산 결과가 맞는지 확인해 보자고.
[Dialog]
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[playsound(key="$keyboard",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]쳇, 아무래도 데이터 양이 부족한 것 같네. 이 곡선의 흐름대로라면…… 빅터가 회절기의 분석 보고서를 가져오면 안전 구역의 위치를 알아낼 수 있을 거야.
[charslot(slot="m",name="avg_npc_411_1#12$1",focus="m")]
[name="클로저"]이 망할 땅은 방금 전까지 조용하다 싶으면 또 다음 순간에는 땅에서 엄청난 오리지늄 산이 솟아난단 말이지. 안전 구역의 위치가 계속해서 변하고 있어.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]단거리 통신은 가까스로 복구했지만, 조금만 멀어져도 통신이 원활하게 되지는 않을 거야.
[name="클로저"]내가 선견지명이 있어서 다행이야. 런디니움으로 오기 전에 라이디언을 찾아가 아츠 유닛을 조금 복사해 둬서 망정이지…… 뭐, 정품보다는 못 하지만 충분히 도움이 되고 있어.
[name="클로저"]휴대용 통신탑 설치가 전부 끝나면, 전장의 모든 사람들에게 안전 구역의 위치를 전달할 수 있게 될 거야.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]많은 사람의 목숨을 구할 수 있는 정보가 되겠군.
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]당연하지. 우리 로도스 아일랜드가 하는 일인걸.
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[Delay(time=0.5)]
[playsound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[CharacterCutin(widgetID="1", name="avg_npc_229_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="0,0",posto="-200,0",focus="m")]
[name="시즈"]혼 씨, 상황은 좀 어때?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="0,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_229_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="혼"]깁스넘에 무사히 상륙을 마쳤습니다. 이곳이 실버록 블러프스 전선으로 향하는 길의 마지막 보급 지점입니다.
[name="혼"]정찰 부대가 기본적인 정찰을 실시한 결과, 공작 연합군이 있던 흔적을 발견했습니다. 아마 며칠 전에 이곳을 지나 전선으로 향했을 겁니다.
[name="혼"]음…… '회색 모자'가 전에 동기화시켜준 진행 방향은 확실히 안전이 보장되어 있군요.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="0,0",posto="-200,0",focus="m")]
[name="시즈"]마을에 남아있는 사람은 있어?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",posfrom="0,0",posto="-200,0",focus="none")]
[CharacterCutin(widgetID="1", name="avg_npc_229_1#1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="혼"]거리는 텅 비었지만, 흔들리는 사람의 그림자가 보였고 음식 냄새가 났습니다.
[name="혼"]불필요한 오해가 생기지 않도록 경솔하게 접촉하지 않도록 하겠습니다.
[charslot(slot="m",name="avgnew_112_siege_1#12$2",posfrom="0,0",posto="-200,0",focus="m")]
[name="시즈"]알겠어. 최대한 빠르게 합류하도록 하지.
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="-200,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="시즈"]날이 곧 어두워지겠는걸.
[charslot(slot="m",name="avgnew_112_siege_1#6$2",focus="m")]
[name="시즈"]모든 게 순조롭게 흘러간다면, 전사들이 약간의 휴식과 함께 따뜻한 수프를 먹을 수 있을 거야.
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]우리 것도 조금 남겨줘. 일이 많아서 돌아오려면 시간이 좀 걸릴 거야. 락락이랑 나도 피스트가 있는 곳에 한 번 가봐야 하고……
[name="클로저"]오늘 저녁에는 통신 범위를 두 배로 늘릴 수 있을지도 몰라. 최대한 빠르게 완료할 수 있도록 노력하고 있어.
[charslot(slot="m",name="avgnew_112_siege_1#3$2",focus="m")]
[name="시즈"]걱정하지 마, 너희들을 위해 최고의 요리를 남겨둘 테니까 말이야.
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="클로저"]……그래봤자 통조림 레이션이겠지.
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="락락"]전차에 있는 기름이라도 뽑아서 조미료로 뿌려줄까?
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="클로저"]야!
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_112_siege_1#3$2",focus="all")]
[charslot(slot="r",name="avg_4040_rockr_1#6$1",focus="all")]
[name="시즈 & 락락"]하하하하핫.
[charslot(slot="l",name="avgnew_112_siege_1#3$2",focus="l")]
[name="시즈"]각 부대는 계속해서 전진하며 깁스넘으로 진입한다.
[charslot(slot="l",name="avgnew_112_siege_1#2$2",focus="l")]
[name="시즈"]부디 오늘 밤도…… 지금처럼 평화롭기를……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avgnew_112_siege_1#1$2",duration=1.5)]
[charslot(slot="r",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#1$2",focus="l")]
[name="시즈"]집 안에 아무도 없어. 원래 여기 살던 사람들은 전부 도망친 건가?
[charslot(slot="r",name="avg_4110_delphn_1#7$1",focus="r")]
[name="델핀"]깁스넘은 공작들의 방어선과 멀지 않은 위치에 있어서, 살카즈들이 이곳을 완전히 점령한 적은 없었을 거야. 게다가 연합군이 며칠 전에서야 이곳을 통과했잖아.
[name="델핀"]하지만 혼 씨의 신중함이 옳았던 것 같네. 어쩌면 예전에 낙오했던 공작의 일부 부대가 본대를 따라잡기 위해 이곳에 들어왔을 수도 있어.
[name="델핀"]우리가 '회색 모자'의 제안을 받아들이기는 했지만, 빅토리아는 굳건하게 뭉친 적이 없어.
[charslot(slot="r",name="avg_4110_delphn_1#2$1",focus="r")]
[name="델핀"]게다가 파라곤 부대의 상황은 굉장히 복잡해. 융통성이 없는 일부 군사 귀족들은 우리들의 존재를 결코 용납하지 않을 거야.
[charslot(slot="l",name="avgnew_112_siege_1#6$2",focus="l")]
[name="시즈"]우리의 규모를 보여주면, 꿍꿍이가 있는 놈들은 몸을 사릴 테고, 도움이 필요한 사람들에겐 우리의 존재를 알릴 수 있겠지.
[Dialog]
[charslot]
전차가 달리는 소리가 적막한 밤하늘에 울려 퍼졌다. 엔진의 낮은 울림은 차분하면서도 힘이 넘쳤다.
전사들은 주변을 관찰하며 조심히 앞으로 나아갔다. 하지만 보이는 것은 어두컴컴한 창문과 문구멍뿐이었다.
[charslot(slot="l",name="avgnew_112_siege_1#1$2",focus="r")]
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="델핀"]보아하니 먼저 우리와 접촉할 생각이 없어 보이는걸.
[charslot(slot="l",name="avgnew_112_siege_1#1$2",focus="l")]
[name="시즈"]그것도 괜찮지. 서로 사이좋게 지낼 수만 있다면야……
[Dialog]
[charslot]
[playsound(key="$d_avg_dropspanner",volume=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="혼"]잠깐만, 왼쪽 전방의 건물 안에서 소리가 나요.
[name="혼"]포탄의 탄피가 떨어지는 소리네!
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]매복?
[name="시즈"]다들 주변을 경계하도록 해. 내가 사람들을 데리고 가볼게.
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="혼"]1소대, 2소대, 따라오세요!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g13_lightinduarea_indoor",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[Delay(time=2.5)]
버려진 공장 안에는 사람 그림자 하나 보이지 않았다.
탄피가 떨어지는 소리가 사라졌음에도, 예상했던 폭발음은 들려오지 않았다.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]혼 씨, 탄피가 떨어지는 소리가 확실한가요?
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]확실합니다. 게다가 빅토리아 정예 부대에게만 지급되는 특수 모델이었어요.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="시즈"]사람이 있었던 흔적은 없는데……
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]시즈 씨, 멈추세요.
[Dialog]
[charslot]
시즈는 방금 들어 올린 발을 조심스럽게 들어 원래 자리로 되돌려 놓았다.
혼이 가리킨 지면을 보자, 자세히 보지 않으면 알 수 없는 아주 가느다란 선이 보였다.
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]아주 잘 숨겨 놓았군요. 파이프에 절묘하게 가려져 있어서 발견하기 어려웠어요.
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="시즈"]부비트랩인가?
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]아니요…… 폭발 장치는 없고, 단순한 경보 시스템이네요. 하지만 설치한 수법을 보니 직업 군인의 솜씨가 분명해요.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]한 번 이야기를 나눠볼까?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="시즈"]좋아. 우리 뒤에 서고, 다른 사람들은 전투 준비를 하도록 해.
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="델핀"]안녕하세요! 저희에게 적의는 없습니다……
[name="델핀"]우리 부대 번호는……
[Dialog]
[charslot]
[playsound(key="$bodyfalldown3",volume=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]숨겨진 문이다!
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="혼"]진입 준비, 방패 뒤로 붙어!
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_423_1#1$1",duration=1)]
[Delay(time=1.5)]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="혼"]멈추세요!
[name="혼"]우리는……
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="빅토리아 병사?"]……
[name="빅토리아 병사?"]도, 도와줘!
[Dialog]
[playsound(key="$rungeneral",volume=1,channel=1)]
[Delay(time=2.5)]
[PlaySound(key="$e_atk_bigaxe_d", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=50, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing3", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0., xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[PlaySound(key="$swordtsing5", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=50, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=1.5, ystrength=40, vibrato=40, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[charslot(slot="l",name="avg_npc_229_1#7",posfrom="0,0",posto="100,0",duration=0.5,focus="l")]
[charslot(slot="r",name="avg_222_bpipe_1#7",posfrom="0,0",posto="-100,0",bstart=0.3,bend=0.5,duration=0.5,focus="l")]
[charslot(slot="l",afrom=1,ato=0,duration=0.3,focus="l")]
[charslot(slot="r",afrom=1,ato=0,bstart=0.3,bend=0.5,duration=0.3,focus="l")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="부상당한 병사"]정찰 중에 실수로 위층에 있던 버려진 탄피를 떨어트려 버렸어. 저 녀석들한테 다 들렸을 거라고! 네가 설치한 경보기도 울리지 않았단 말이야!
[name="부상당한 병사"]상대는 평범한 부대가 아닐지도 몰라……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_229_1#4",posfrom="100,0",posto="100,0",focus="l")]
[charslot(slot="r",name="avg_222_bpipe_1#7",posfrom="-100,0",posto="-100,0",bstart=0.3,bend=0.5,focus="l")]
[name="혼"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="부상당한 병사"]캐…… 캐슬브레이커를 막았다고?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_229_1#4",posfrom="100,0",posto="100,0",focus="l")]
[charslot(slot="r",name="avg_222_bpipe_1#7",posfrom="-100,0",posto="-100,0",bstart=0.3,bend=0.5,focus="l")]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[charslot(slot="l",posfrom="100,0",posto="0,0",duration=1.5,focus="l")]
[charslot(slot="r",posfrom="-100,0",posto="0,0",bstart=0.3,bend=0.5,duration=1.5,focus="l")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#7",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#7",focus="r")]
[name="백파이프"]……
[name="백파이프"]대빵? 시즈도 있잖아?
[charslot(slot="l",name="avg_npc_229_1#4",focus="l")]
[name="혼"]……피오나, 정말로 너였구나.
[Dialog]
[charslot(slot="r",name="avg_222_bpipe_1#4",focus="all")]
[Delay(time=1)]
[charslot(slot="r",name="avg_222_bpipe_1#3",focus="all")]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop",volume=0.6)]
[charslot(slot="r",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,posto=0,duration=1)]
[charslot(slot="r",afrom=1,posto=0,duration=1)]
[Delay(time=1.5)]
긴 붉은 머리의 여성이 대장의 품에 안겨들었다.
[name="백파이프"]다들 살아있었구나……
[name="백파이프"]다행이야, 정말로 다행이야……
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="l",name="avg_npc_229_1#6",duration=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#4",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#4",focus="none")]
혼이 백파이프의 어깨를 가볍게 껴안았다.
[charslot(slot="l",name="avg_npc_229_1#6",focus="l")]
[name="혼"]다행히 다친 곳도 없고, 살도 많이 안 빠졌네.
[charslot(slot="r",name="avg_222_bpipe_1#4",focus="r")]
[name="백파이프"]보고할게, 대빵! 해냈어! 내가 귀혼대의 정보를 가져왔다고! 이제 귀혼대가 무엇을 하려는지 알아냈사!
[charslot(slot="r",name="avg_222_bpipe_1#3",focus="r")]
[name="백파이프"]나, 살아남았사! 기억을 가지고, 진실을 가지고, 줄곧 살아남았다니!
[charslot(slot="r",name="avg_222_bpipe_1#4",focus="r")]
[name="백파이프"]대빵의 명령…… 단 한 글자도 잊지 않았다니.
[charslot(slot="l",name="avg_npc_229_1#6",focus="l")]
[name="혼"]잘했어. 처음부터 네가 해낼 거라고 믿고 있었어.
[name="혼"]……백파이프, 복귀한 걸 환영해.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="부상당한 병사"]이건……? 너희들은 도대체……
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="델핀"]자, 다들 나와주세요. 여러분을 공격할 의사는 없습니다.
[Dialog]
[charslot]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_417_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_240",duration=1.5)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1255_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
사람들이 어둠 속에서 나타났다.
노인, 아이, 부상자, 병자, 일반인.
수많은 눈이 두려움과 호기심 어린 눈으로 시즈 일행을 바라보았다.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="부상당한 병사"]너희들은 공작의 부대가 아닌 건가?
[name="부상당한 병사"]대, 대부분 빅토리아 군복 차림도 아니고, 왜 노동자 복장인 사람들까지 있지?
[charslot(slot="m",name="avgnew_112_siege_1#3$2",focus="m")]
[name="시즈"]그래, 우리는 그 어떤 공작의 부대도 아니야.
[name="시즈"]우리의 부대 번호는 '파라곤'이다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G2_opera_room",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="혼"]지금 시어러 소위가 공장 안에 숨어있던 사람 수와 건강 상태를 체크하고 있습니다. 우리가 예상했던 것보단 나은 상황이군요.
[name="혼"]백파이프와 같이 온 파이프 공작의 감염자 패잔병과 노르망디 공작의 1개 공병 소대를 제외하면, 나머지는 도망칠 곳 없는 현지 일반인들뿐입니다.
[name="혼"]공작의 연합군이 며칠 전에 이곳을 지나갔지만, 저 사람들은 대공작에게 도움을 요청하느니 차라리 구조를 받을 기회를 포기했습니다.
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="다그다"]군인들은 그래도 이해할 수 있어. 자신의 감염 상태나 군법에 따라 처벌될 수도 있으니까 말이야. 하지만 일반인들은……
[name="다그다"]올해는 런디니움 근처 사람들이 자신의 국가와 훈장을 단 높으신 분들을 다시 보게 되겠는걸.
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="혼"]백파이프, 어떻게 저 사람들의 신뢰를 얻은 거야?
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]……백파이프, 듣고 있어?
[charslot(slot="m",name="avg_222_bpipe_1#5",focus="m")]
[name="백파이프"]……
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="백파이프"]아, 대빵!
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="혼"]전술 회의에서는 집중해야지. 지도는 내 얼굴이 아니라 저기에 있다고.
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="백파이프"]미안해, 대빵!
[Dialog]
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_229_1#5",focus="none")]
혼이 가볍게 한숨을 내쉬었다.
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="혼"]……하아, 내가 괜한 질문을 했네. 결국 넌 피오나니까 말이야.
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="백파이프"]헤헤.
[charslot(slot="m",name="avg_222_bpipe_1#8",focus="m")]
[name="백파이프"]그기…… 기분이 쪼매 좋아서 말이야.
[name="백파이프"]폭풍돌격대의 전신이 '파라곤 부대'지? 그 소문이 사실이었구나야.
[charslot(slot="m",name="avg_npc_229_1#6",focus="m")]
[name="혼"]……네가 군 역사 수업 내용을 잊지 않았다는 게 더 놀라운걸.
[charslot(slot="m",name="avg_222_bpipe_1#1",focus="m")]
[name="백파이프"]당연한거 아이나! 전번에 주둔지에서 훈련을 받을 때 트라이앵글이 감독하믄서 벌로 이걸 여러 번 쓰게 했거든!
[name="백파이프"]주둔지의 운동장 가생이에 빽빽하게 자라있는 단풍나무가 절묘하게 태양빛을 가려줬사. 바깥 절벽은 돌이 딴딴해서 손이 엄청 아팠사.
[charslot(slot="m",name="avg_npc_229_1#6",focus="m")]
[name="혼"]첼로와 오보에가, 암벽 등반 훈련에서 지는 사람이 한 손으로 팔 굽혀 펴기 100개 하는 내기를 했던 게 기억나네.
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="백파이프"]오보에가 바보지! 첼로랑 누가 그런 내기를 하나!
[charslot(slot="m",name="avg_npc_229_1#6",focus="m")]
[name="혼"]네가 안 알려줬잖아. 오히려 넌 오보에가 팔 굽혀 펴기를 할 때 등에 올라탔었지.
[charslot(slot="m",name="avg_222_bpipe_1#1",focus="m")]
[name="백파이프"]헤헤. 그건 오보에의 훈련을 도와준 거야. 효과는 꽤 괜찮지 않았나? 나중에는 첼로를 이길 뻔했잖아!
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="혼"]……
[charslot(slot="m",name="avg_222_bpipe_1#4",focus="m")]
[name="백파이프"]……
[charslot(slot="m",name="avg_npc_229_1#6",focus="m")]
[name="혼"]폭풍돌격대가 설립된 시기부터 4국 전쟁 때까지 이름을 휘날렸던 전설적인 부대는, 번호 하나 남아 있지 않았지.
[name="혼"]하지만 지금, 전설의 부대가 전장으로 돌아왔어.
[name="혼"]백파이프, 우리는 이제 파라곤 부대의 일원이야.
[name="혼"]우리의 부대가 존재하는 한, 우리는 계속해서 싸워나갈 거야.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G6_decisivebattlealley_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="시즈"]……
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="델핀"]지금 안에서 작전 회의 중이지 않아? 왜 밖에서 찬 바람을 맞고 있는 거야?
[charslot(slot="l",name="avgnew_112_siege_1#2$1",focus="l")]
[name="시즈"]아…… 나온 지 얼마 안 됐어.
[charslot(slot="r",name="avg_4110_delphn_1#8$1",focus="r")]
[name="델핀"]……누구 생각 중이었어?
[name="델핀"]베어드? 아니면……
[charslot(slot="l",name="avgnew_112_siege_1#6$1",focus="l")]
[name="시즈"]아무것도 생각 안 했어.
[charslot(slot="r",name="avg_4110_delphn_1#1$1",focus="r")]
[name="델핀"]뭐, 믿을게. 밤안개 속에서 갑자기 누군가가 다가온다니, 나라도 별 기대 안 하겠어.
[charslot(slot="r",name="avg_4110_delphn_1#6$1",focus="r")]
[name="델핀"]누구나 혼 씨처럼 행운이 따라주는 건 아니니까 말이야. 가장 보고 싶었던 사람과…… 재회라니……
[charslot(slot="l",name="avgnew_112_siege_1#2$1",focus="l")]
[name="시즈"]행운이라. 정말로 사치스러운 단어네.
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="시즈"]……
[Dialog]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="시즈"]……잠깐.
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]빅토리아 군인? 여기에 남아 있던 패잔병들인가?
[name="델핀"]아니야. 이렇게 가까이 접근하기 전까지 아무것도 느끼지 못했어.
[name="델핀"]이건…… 정예 중의 정예군.
[name="델핀"]캐스터 공작의 사람인가?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="none")]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="none")]
[name="???"]……하…… 정말 춥네. 손발이 꽁꽁 얼어서 다 떨어질 것만 같아.
[name="???"]이런, 점점 더 추워지고 있네.
[name="???"]여기까지 걸어오기만 했는데도 망토가 거의 다 젖어버렸군.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1068_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="고도딘 공작"]젊은 친구들, 몸 좀 녹이게 안으로 들여보내 줄 수 있겠습니까?
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]……당신이 직접 나섰으니, 우리도 예의를 갖춰야겠지.
[name="시즈"]델핀……
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]비나 씨?
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="시즈"]……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]공작님을 안내해 드리자.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
