[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="다마즈티"]……
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]뭘 보는 거지?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]너희들의 마왕을 보고 있어, 밴시.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]넌 지금 아미야와 대면한 건가.
[name="로고스"]본인의 행동을 곰곰이 생각해 보길 바란다.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]네 손에 있는 그 주술이나 치워.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]긴장할 거 없어. 저들은 이미 이겼으니까.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]우리가 전에 나눈 대화를 고맙게 생각해라, 다마즈티. 이제 네게 어떤 수단이 있는지 더 잘 알게 됐으니까.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]그건 원래 드라코한테 태워져서 온몸이 상처투성이인 분신일 뿐인데 마왕이 질 리가 없잖아.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]하지만 우리는 기쁜 것도 사실이야. 이렇게 긴 세월이 지나고 또 새로운 걸 알게 됐으니까.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]이런 흥분은 아주 조금일지라도, 너무 오랜만이거든.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]자랑스러워해, 밴시. 넌 우리를 설득했어. 너희를 위해 이 새로운 가능성을 기꺼이 남겨놓을게. 물론 우리는 여전히 이런 가능성이 발전하는 방향을 안 좋게 보지만.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]우리에게 가장 넉넉한 건 시간과 인내심이니까.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="다마즈티"]다음 결말에서 우리는 다시 만나게 될 거야.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]이제 어디로 갈 거지?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리는 한 번도 어디로 간 적이 없어. 우리는 모든 곳에서 배회하고 있지.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]다마즈티, 네가 전에 그랬지. 거의 모든 가능성을 시험해 봤다고.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그랬지.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]하지만 네가 아직 발을 들여놓지 않은 영역이 있다.
[charslot(slot="m",name="avg_npc_426_1#6$1",focus="m")]
[name="다마즈티"]……그래?
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]이 땅의 모든 사물은 진화하고 있다. 하지만 넌 언제나 제자리에 머물러서 진화의 결과만 모방하고 있지.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]맞아, 넌 언제나 그 어디로도 갈 수 없이 완성되어 버렸다.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]이미 완성된 건 당연히 발전할 수 없지.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]아주 설득력 있는 도발이네. 그래서 네 조언은 뭐지?
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]너도 이미 알고 있을 거다.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]……
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]죽음을 알리는 밴시, 넌 네 이름에 손색이 없구나.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]새 생명은 멸망에서 나온다.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]맞아, 확실히 한 번도 시도해 본 적 없었어……
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]……
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]여기서 멀지 않은 곳에서, 우리는 친구 한 명을 방금 떠나보냈어.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]그 친구는, 흐름에 몸을 맡기느니 차라리 삶 자체를 포기하겠다고 했지.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리는 그 감정을 느꼈고, 그 결의도 보았어.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]이건 그저 나약한 선택이라고 했지만, 우리는 다른 걸 느꼈지.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그동안은 잘 설명할 수 없었지만 지금은 알았어. 그건 하나의 용기야.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]우리가 한 번도 생각해 보지 않은 용기 말이야.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]그래, 밴시, 인정해……
[name="다마즈티"]우리는 확실히 욕구가 생겨나기 시작했어.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]어쩌면 이건 너의 사소한 음모, 네 적을 제거하기 위한 치졸한 수단일지도 모르지.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]그래도 우리는 신경 안 써.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]하지만 어쩌면 이건 살카즈의 영혼들이 네 입을 빌려서 우리를 초대하는 걸지도 몰라.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="로고스"]내가 대신 해 줄까?
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]우리 체면도 좀 생각해 줘.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]그래도 너와 네 등에 있는 종은 우리를 위해 울어줘야겠어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m",duration=1)]
[delay(time=1)]
[name="다마즈티"]……
[name="다마즈티"]너희는 아주 완강하고 용감해. 이번 승리를 축하해도 좋아.
[dialog]
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="r")]
[Decision(options="이건 너의 진짜 실력이 아니야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="다마즈티"]뭐야, 아직도 부족한 거야, 로도스 아일랜드의 박사?
[name="다마즈티"]단지 그럴 필요가 없는 거라면? 네 최악의 시나리오보다 우리가…… 너희를 더 잘 알고 있는 거라면?
[dialog]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="r")]
[Decision(options="난 로도스 아일랜드의 보안 시스템을 믿어.;……;로도스 아일랜드에도 너의 분신이 있다는 건가?", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="다마즈티"]하하, 긴장할 거 없어, 박사. 너희 배의 승선 검사는 보기보다 그리 쉽지 않으니까.
[name="다마즈티"]자, 그럼 안녕, 여러분.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]……뭘 할 생각이지?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리처럼 너덜너덜한 몸이 뭘 할 수 있겠어?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="다마즈티"]우리가 제자리에 멈춘 지도…… 확실히 오래되었지.
[Dialog]
[playsound(key="$d_avg_humanchange",volume=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="37_i12",screenadapt="coverall",fadetime=1,block=true)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xFrom=-20,yFrom=20,xTo=0,yTo=0,xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="다마즈티"]꼬마 이종족 마왕, 넌 어디를 향해 갈 거야?
[name="다마즈티"]널 믿고 따르고 아껴주는 사람을 어디로 데려갈 거야?
[name="다마즈티"]네가 불드록카스티가 말한 예언처럼 이 땅의 모든 것을 노예로 부릴까……
[name="다마즈티"]아니면 그저 우리가 역사에 너무 깊이 얽매여 있다는 걸 증명해 보일까?
[name="다마즈티"]'진화'는 참 교활한 단어야. 필연적인 진보를 암시하는 것 같지만 사실은 그렇지 않지.
[name="다마즈티"]하지만 괜찮아. 넌 네 길을 찾을 거니까. 우리도 그럴 거고.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[image]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="아미야"]사라졌어요……
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]아니, 다마즈티는 죽지 않아. 더 완전하고 강한 분신이 이 근처에 있을지도 모르고.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="아스카론"]이건 다마즈티가 늘 쓰는 수법이야. 사냥감이 경계심을 풀게 만들고 다시 치명적인 일격을 가하는 것……
[dialog]
[charslot]
[PlaySound(key="$d_avg_boneflute")]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="아스카론"]……골피리 소리라고? 어떻게 이런 일이?
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="아스카론"]로고스는 골피리를 옛 왕정의 슬픈 전통이라 여기고 있어. 전임자들처럼 골피리 부는 걸 그동안 거부했었는데.
[charslot(slot="m",name="avg_npc_395_1#10$1",focus="m")]
[name="아스카론"]하지만 이건 종의 주인이 부는 골피리가 확실해.
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="아스카론"]……!
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="아스카론"]다마즈티가…… 죽어가고 있어.
[dialog]
[charslot]
[Subtitle(text="“엘레지는 이미 울렸고 골피리도 구슬피 울고 있다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“난 이곳에서 살카즈의 증인이자 다마즈티, 그 무리의 최후를 지켜본다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“새 생명은 멸망에서 나온다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="고해신부"]골피리 소리로군요.
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="고해신부"]이번 밴시의 주인이 왕정에 오른 뒤로 얼마나 오랫동안 골피리 소리를 듣지 못했죠?
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]……
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]다마즈티가 죽었다.
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="고해신부"]걱정하지 마세요. 다마즈티 각하는 작은 좌절을 맞이했을 뿐입니다. 금방……
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]아니, 내 말은 모든 다마즈티가 동시에 죽었다는 거다.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]다마즈티가 죽었으니 가장 영원했던 왕정도 무너진 것이다.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]……훗, 참 재미있군.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]이런 결과가 생길 거라고는 그자도 생각하지 못했을 거다.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]뭐라고 형용해야 할까? 분열?
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="테레시스"]……아니면 두 개의 새 생명?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]옛날부터 하나였던 다마즈티는 이제 존재하지 않는다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]그리고 새로 태어난 두 명의 다마즈티가 이 세상에 나타난 거야.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]자연에서 모래는 만물의 끝으로 간주되지. 아무리 견고한 바위도 시간의 끝에서는 가루가 되어버리니까.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]하지만 어쩌면 모래에게도 윤회를 다시 시작할 가능성이 있을지도 몰라.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m",duration=1)]
[delay(time=1)]
[name="클로저"]켈시, 너 아직 다 안 나았어. 자꾸 이러면 샤이닝한테 이른다!
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……기본적으로는 이제 문제없다.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]곧 옛 친구가 우리를 찾아올 거다…… 아니, 이제는 새로운 친구인가.
[charslot(slot="m",name="avg_npc_411_1#12$1",focus="m")]
[name="클로저"]난 네 옛 친구나 새로운 친구를 보고 싶은 마음이 전혀 없다고.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]나쁜 소식이랑 좋은 소식이 있는데 어느 것부터 들을래?
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="클로저"]됐다, 내가 피곤해서 머리가 어떻게 됐나 봐. 너랑 이런 멍청한 놀이를 하려고 하다니.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]나쁜 소식은……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]……좋은 소식부터 듣는 걸로 하지.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]나쁜 소식은 브렌트우드에서 살카즈의 보급 경로 입구가 어디에 있는지 못 찾았다는 거야. 지하 터널 같은 시설은 아예 없었어. 하지만 점검 통로는 분명히 있었단 말이지……
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="클로저"]잠깐, 너 방금…… 뭐라고??
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]좋은 소식부터 듣겠다고 했다.
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="클로저"]아, 음, 그게……
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="클로저"]샤이닝……
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="켈시"]나도 가끔은 좋은 소식을 듣고 싶다, 클로저.
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="클로저"]……
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]좋은 소식은 박사한테 연락이 왔다는 거야.
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="아미야"]도와주셔서 감사합니다, 윈더미어 공작님. 부대와 다시 연락이 닿았어요.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="델핀"]우리가 데리고 나온 난민들도 모두 배에 탔어. 이제부터 당분간 윈더미어 공작의 보호를 받게 될 거야.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="윈더미어 공작"]나야말로 로도스 아일랜드에 감사한다.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="윈더미어 공작"]노포트 구 시민이 엄청난 재앙을 피할 수 있게 도와줬으니까. 물론 전부는 아니지만…… 이 정도로도 충분해.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="윈더미어 공작"]국민을 보호하는 건 원래 공작의 이름을 짊어진 사람이 해야 할 일이지.
[charslot(slot="m",name="avg_npc_868_1#9$1",focus="m")]
[name="윈더미어 공작"]게다가 너희는 내 딸까지 구했잖아.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="윈더미어 공작"]……아까 방에서 대성통곡을 하더군.
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="델핀"]어머니! 전 그냥……
[charslot(slot="m",name="avg_npc_868_1#2$1",focus="m")]
[name="윈더미어 공작"]그동안 너희가 어떤 일을 겪었을지 짐작할 수 있어.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]하지만 델핀, 그런 곳에서 벗어났기에 권력을 쥔 사람이 자신의 힘을 어떻게 활용해야 하는지 더 잘 알게 됐을 거야.
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]공작님, 미안한데 혹시 그 힘을 어떻게 사용할 거야?
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]증기의 기사들의 결말을 목격하고 나니 자신이 없어졌어……
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]난 반드시 결단을 내려야 했다, 몬터규 가문의 딸.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]그걸 음모라고 할 수도 있겠지. 부정하진 않아. 증기의 기사의 이동 명령에 나도 서명했으니까.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]하지만…… 이 나라의 미래를 결정하는 게 바로 우리의 사명이야.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="시즈"]'사명'.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]맞아, '사명'이야, 비나 씨.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]내가 이렇게 호칭하는 게 뭘 의미하는지 알겠지?
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="시즈"]물론이다.
[name="시즈"]그럼 나와 다그다는 먼저 실례할게, 공작님. 지금은…… 친구들과 함께 있고 싶어.
[charslot(slot="m",name="avg_npc_868_1#2$1",focus="m")]
[name="윈더미어 공작"]편한 대로 해.
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#6$1",focus="all")]
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="all")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]다음은 로도스 아일랜드의 박사, 내 생각에…… 저 오퍼레이터가 가진 걸 우리가 외면할 수는 없을 것 같군.
[dialog]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="r")]
[Decision(options="왕의 숨결이야.;……;그냥 관광 기념품이야.", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]……역시 내가 제대로 봤어.
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]그건 빅토리아의 국검이겠지?
[Predicate(references="3")]
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="윈더미어 공작"]델핀이 당신을 매우 칭찬하던데, 나도 다시 평가를 해야 할 것 같군.
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]아무튼 우리는 그녀와 그녀가 지니고 있는 검을 무시할 수 없어.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="윈더미어 공작"]델핀한테 너희와 한 거래에 대해 들었어. 중간에 우여곡절이 있기는 했지만 그 거래 조건이 결국은 달성됐다고 확신해.
[dialog]
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="r")]
[Decision(options="당신은 진정으로 로도스 아일랜드의 지지자가 될 수는 없을 거야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]물론이야.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]하지만 당분간 아무 일도 없었던 걸로 해주겠다 약속하지.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="윈더미어 공작"]내 주둔지로 돌아간 뒤에 천천히 얘기하는 거로 해.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]……카도르는 배에 안 오르고 몇 명을 데리고 떠났어.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="시즈"]한나는?
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]아직 방 안에 있어. 나오지 않으려고 해.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="시즈"]……
[name="시즈"]좀 더 이따가 먹을 것 좀 갖다주자. 그 녀석, 노포트 구에서 제대로 먹은 적이 거의 없잖아.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]응.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="시즈"]뭘 태우는 거야?
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="모건"]그냥 원고.
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="모건"]회고록에 쓸 영감을 모으려고 예전에 그냥 끄적였던 거야.
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]그런데 회고록을 어디에 뒀는지 잊어버렸어, 하하.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]시즈, 너 이거 필요 없지? 우리 모두 다 필요 없어.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="시즈"]응.
[name="시즈"]난……
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]……시즈, 너 왜…… 우는 거야?
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="시즈"]아니야, 그냥……
[name="시즈"]난 그냥……
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="시즈"]……
[dialog]
[charslot]
시즈의 뺨을 타고 굵은 눈물이 흐르자 모건과 다그다는 당황했다. 비나가 절대 눈물을 흘리지 않는다는 것이, 모두의 공통적인 인식이었다.
고속 전함의 갑판 위, 빅토리아의 태양은 여전히 느릿느릿 떠오르며 어젯밤의 어둠을 쓸어내고 어젯밤의 짙은 안개를 말려버렸다.
그리고 비나라는 젊은이는 태양을 등지고 자신의 감정을 말없이 쏟아내고 있다.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="시즈"]난 그냥…… 재가 눈에 들어가서 그래.
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="모건"]노포트 구는 돌아올 거야. 노포트 구 사람도 여전히 있으니까.
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="모건"]우리 생활도…… 돌아오겠지.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]우리는 그냥…… 참으면 돼. 조금만 더 참으면 돼.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]비나, 난……
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]전쟁은 끝날 거야, 그렇지?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
