[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="31_g3_mini12_farmland",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_650_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_624_1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_624_1$1",focus="r")]
[name="'카시미어 사람'"]난 시대가 늘 같은 속도로는 전진하지 않는다는 느낌이 들어.
[name="'카시미어 사람'"]사람들은 개념을 발명하는 수단이 매우 뛰어나고 사회를 구성하는 방식도 매우 다양해. 그야말로 정신을 못 차릴 정도지.
[name="'카시미어 사람'"]난 카시미어에서 아주 여러 번 생활했어. 매번 떠났지만 또 돌아왔지. 밴시, 솔직히 말해서 현재 그 기사의 나라에는 여전히 우리의 그림자가 있어.
[name="'카시미어 사람'"]인정해, 거긴 정말 매력적인 곳이야.
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="로고스"]넌 내게 네온에 둘러싸인 도시들을 그려달라고 하지 않았다.
[charslot(slot="l",name="avg_npc_650_1#2$1",focus="l")]
[name="로고스"]넌 그저…… 이 평범한 마을을 이번 배경으로 선택했다.
[charslot(slot="r",name="avg_npc_624_1$1",focus="r")]
[name="'카시미어 사람'"]여기는 아주 조용하거든. 내가 처음 카시미어를 봤을 때 이런 모습이었어.
[name="'카시미어 사람'"]금빛 농경지와 영원히 끝이 안 보이는 들판이 있었어. 안타깝게도 오늘날 카시미어에 이런 것들은 더는 중요하지 않아.
[name="'카시미어 사람'"]네가 보기에 여기랑 카즈델을 비교하면 어떤 것 같아?
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="로고스"]카즈델은 폐허다. 하지만 폐허는 그 안에 수많은 가능성이 깔려 있다는 의미이기도 하지.
[name="로고스"]상상하는 건 서로 조금 다를지 몰라도 우리는 여전히 다음 카즈델을 기대할 수 있다.
[charslot(slot="r",name="avg_npc_624_1$1",focus="r")]
[name="'카시미어 사람'"]카시미어는 너무 빨리 발전했어. 눈 깜짝할 사이에 페가수스는 자신들의 도덕, 영광과 함께 몰락해 버렸지.
[name="'카시미어 사람'"]그와 동시에 더 달콤해졌고 더욱 사람들이 넋을 잃게 했어……
[name="'카시미어 사람'"]엘더즈와 에인션츠의 후대는 우리 살카즈가 그들의 피와 살을 삼키고 그들의 영혼을 노예로 부린다고 비난했지. 그래서 그들은 새로운 방식을 찾았고, 우리보다 더 잘하고 있어.
[name="'카시미어 사람'"]그 자들은 통치하에 있는 사람들이 자발적으로 사육당하고 삼켜져, 그 괴물이 계속 몸집을 부풀리는 사료가 되게 만들었어.
[name="'카시미어 사람'"]그런 그들이 지불해야 하는 건 그저 향락에 관한 약속일 뿐이지.
[name="'카시미어 사람'"]예전에 카시미어의 통치자를 찾은 적이 있어. 그자들이 창건한 이 모든 것에 매우 흥미가 있었거든. 하지만 결국 알게 되었지……
[name="'카시미어 사람'"]아니, 여기에는 통치자가 없어. 회사들의 대변인, 상업연합회의 멤버, 더 나아가 감정회와 대기사장까지, 모두 현재 카시미어의 통치자라고는 할 수 없지.
[name="'카시미어 사람'"]팽창된 욕망으로도 충분히 그것을 통치할 수 있으니까.
[charslot(slot="l",name="avg_npc_650_1#2$1",focus="l")]
[name="로고스"]생존에 대한 갈망이 네 그런 탐구를 충분히 지탱해 주는 건가, 다마즈티?
[name="로고스"]넌 내가 생각한 것보다 훨씬 불안해하고 있다. 뭘 두려워하는 거지?
[charslot(slot="r",name="avg_npc_624_1$1",focus="r")]
[name="'카시미어 사람'"]빠질까 봐 두려워, 과거와 역사 속으로 빠져버릴까 봐.
[name="'카시미어 사람'"]내가 알고 싶은 건……
[name="'카시미어 사람'"]나 자신과 어떻게 지내야 하는 지야.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g11_wsafehouse", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_412_1#10$1")]
[delay(time=1)]
[name="켈시"]……
[Dialog]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[bgeffect]
[Delay(time=1.5)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="none")]
[name="켈시"]윽……
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="m")]
[name="W"]안녕, 켈시. 참 재수도 없어, 그렇지?
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="none")]
[name="켈시"]여기는……
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]좀 더 잘래? 아직 네 베개 밑에 폭탄을 넣지 못했거든.
[name="W"]정신을 차리자마자 본 사람이 나라서 기분이 별로일 거야. 나도 마찬가지고.
[name="W"]매일 눈물을 흘리며 네 곁을 지키고 온 마음을 다해 네가 눈 뜨는 순간만을 기다렸다고 오해받는 건 죽기보다 싫거든.
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]이건 그냥 우연이니까 날 믿어. 난 그저 물 마시러 방에 들어온 것뿐이야. 네가 먼저 내 자리를 차지한 거라고.
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="none")]
[name="켈시"]박사랑 아미야는 어디에 있지?
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="m")]
[name="W"]어디에 있을 것 같아?
[name="W"]네가 자는 동안 내가 둘 다 죽였을지도 모르잖아.
[charslot(slot="m",name="avg_npc_412_1#10$1",focus="none")]
[name="켈시"]당분간은 무사하겠군.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="m")]
[name="W"]날 정말 신뢰하는구나.
[charslot(slot="m",name="avg_npc_412_1#1$1",focus="none")]
[name="켈시"]지금 우리는 어디에 있지?
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]런디니움 밖에 있는 내 안전가옥이야. 지금 정원까지 네 불쌍한 동맹들로 가득 찼어.
[name="W"]네 위대한 계획에 내 은혜도 들어가 있는 걸까, 켈시? 진심으로 고마워하면 받아들일지 생각해 볼게.
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="none")]
[name="켈시"]난 아스카론이랑 수많은 계획을 세워봤다. 그중에 최악의 상황은 일부 전 바벨 소대의 도움을 빌리는 거였지.
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="m")]
[name="W"]네가 모든 사람의 용도를 분명하게 계산했을 거란 건 이미 알고 있었……
[charslot(slot="m",name="avg_npc_412_1#8$1",focus="none")]
[name="켈시"]그래도 고맙다, W.
[name="켈시"]네가 말한 것처럼 진심으로.
[charslot(slot="m",name="avg_npc_412_1#12$1",focus="m")]
[name="W"]……뭐?
[name="W"]테레시스가 네 머리까지 다치게 한 거야? 샤이닝을 불러와야 하나?
[charslot(slot="m",name="avg_npc_412_1#12$1",focus="none")]
[multiline(name="켈시")]난,
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="켈시")]윽……
[name="켈시"]……
[name="켈시"]W.
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="m")]
[name="W"]진짜 샤이닝을 부르지는 않을 거야. 머리를 다치는 건 너한테 꼭 나쁜 일이 아닐 테니까.
[charslot(slot="m",name="avg_npc_412_1#7$1",focus="none")]
[name="켈시"]나 좀…… 부축해 줘. 일어나야겠다.
[charslot(slot="m",name="avg_npc_412_1#3$1",focus="m")]
[name="W"]......
[name="W"]……그래.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g11_wsafehouse", screenadapt="coverall", block=true)]
[charslot(slot="l",name="char_003_kalts_1")]
[charslot(slot="r",name="avg_npc_412_1#8$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_glassclink", volume=0.6)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_412_1#8$1",focus="r")]
[name="W"]여기 물.
[charslot(slot="l",name="char_003_kalts_1#4",focus="l")]
[name="켈시"]고마워.
[charslot(slot="l",name="char_003_kalts_1",focus="l")]
[name="켈시"]런디니움에서 철수하는 건 매우 위험한 작전이었다. 지금 우리 상황은 어떻지?
[charslot(slot="r",name="avg_npc_412_1#1$1",focus="r")]
[name="W"]정말 나한테 물어볼 거야? 클로저는 지금 임시 막사를 짓고 있어. 돌아오기 전까지 서로 방해하지 말자고.
[charslot(slot="l",name="char_003_kalts_1",focus="l")]
[name="켈시"]네 판단을 듣고 싶다. 위험한 냄새를 맡는 건 용병이 더 예민하니까.
[charslot(slot="r",name="avg_npc_412_1#12$1",focus="r")]
[name="W"]……좋아.
[charslot(slot="r",name="avg_npc_412_1#8$1",focus="r")]
[name="W"]네 자경단 동맹들은 맨프레드한테 참혹하게 놀아났어.
[name="W"]맨프레드와 그 부하들이 드디어 너희를 손봐줄 여유가 생겼나 봐. 내가 보기에 불쌍한 시민 친구들은 칼끝의 피를 핥는 살카즈 쓰레기의 상대가 안 돼.
[name="W"]지금 그 불쌍한 친구들은 런디니움에서 쫓겨났어. 내 생각에는 잘된 일이야. 골목에서 헛되게 죽는 것보다 나으니까.
[name="W"]유일한 좋은 소식은 대공작들이 드디어 움직였다는 거야. 이네스한테 정보를 받았는데 박사와 토끼가 어떤 대공작한테 끌려서 일하러 갔대. 이네스는 지금 같이 있고.
[stopmusic(fadetime=3)]
[charslot(slot="l",name="char_003_kalts_1#3",focus="l")]
[name="켈시"]대공작……
[charslot(slot="l",name="char_003_kalts_1",focus="l")]
[name="켈시"]그 말은 결국 전쟁이 일어났다는 거군.
[charslot(slot="r",name="avg_npc_412_1#1$1",focus="r")]
[name="W"]아쉽게도 네가 놓친 짜릿한 일이 꽤 많지.
[name="W"]후회돼, 켈시? 네 똑똑한 머리가 원하는 결과를 가져오지 못한 거 같은데.
[charslot(slot="l",name="char_003_kalts_1",focus="l")]
[name="켈시"]난 후회하지 않는다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="37_i05",xFrom=-150, yFrom=-120, xScale=1.1, yScale=1.1)]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[ImageTween(xFrom=-150, yFrom=-120, xTo=0, yTo=-0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=0.85, yScaleTo=0.85, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="켈시"]하지만 가끔……
[name="켈시"]……지칠 때는 있지.
[name="W"]어쩐 일이래, 네가 그런 표정을 지을 때도 다 있고? 불쌍한 켈시랑 같이 사진 한 장 꼭 찍어야겠다.
[name="켈시"]난 자신이 어둠 속에 숨어 역사의 방향을 틀어쥐려는 사람이라고 자만하지 않아. 가끔은 내가 원하는 대로 일이 진행되길 바랄 때도 있지만.
[name="켈시"]나와…… 예전의 난 수많은 수단을 써 봤다. 그중에는 성공한 것도 있고, 일부는 향후에 검토할 여지가 있다는 것이 증명됐다.
[name="켈시"]하지만 난 단언할 수 있다, 모든 선택은 이성적인 판단을 바탕으로 한 거고 당시에 내린 건 최선의 선택이었다고.
[name="W"]훗, 최선이라.
[name="켈시"]……'최선'. 이 단어는 그 선택들이 모든 문제를 해결할 수 있는 것처럼 들린다.
[name="켈시"]하지만 그렇지 않아. 난 그저 일이 최악의 방향으로 흐르지 않도록 할 뿐이거든.
[name="켈시"]그러나 어떤 시도를 하든 마지막 결과는 늘 내게 개인의 영향은 한계가 있다는 걸 증명해 줬다.
[name="켈시"]그게 누가 되든 말이다.
[name="켈시"]켈시라는 이름과 그 기억이 이미 이 대지를 오랜 세월 동안 걸어왔어도 내가 할 수 있는 건…… 미약하다고 할 수 있다.
[Dialog]
[Delay(time=1)]
[name="켈시"]W, 난…… 예전의 난 카즈델을 한 번 파괴했었다. 그때 난 이게 평화를 가져오는 유일한 방법이라고 믿었지.
[name="켈시"]우리는 당시의 마왕을 참수하는 데 성공했다. 거의 승리했었고, 계획대로 마왕의 권력을 회수하려고 했지.
[name="켈시"]난 모든 가능성에 대한 대비책을 세웠고, 잠재적인 마왕의 후계자도 모두 내 감시하에 있었다.
[name="켈시"]하지만 그 순간 테레시아가…… 검은 왕관을 집어 들었다.
[name="W"]……흥, 역사에는 관심 없어.
[name="W"]그런데 계속 궁금했어. 켈시, 너랑 테레시아는 왜 바벨을 세운 거야? 너한테 살카즈는 대체 뭐야?
[name="W"]그저 우리의 목숨을 갖고 놀고 싶은 거였다면…… 테레시아는 네 편에 서지 않았을 거야.
[name="켈시"]우리는 그저 살카즈들이 우리가 생각한 것처럼 다른 자들과 아주 다르지 않다는 걸 알아차렸을 뿐이다. 그 어떤 종족보다 저급하지도 않고, 그 어떤 존재보다 고상하지도 않다는 것을.
[name="켈시"]어디로 보나 우리는 모두 이미 오리지늄에 의해 비슷한 모습으로 변했고, 비슷한 감정과 욕망을 가지고 있으니까.
[name="켈시"]지금의 대지는 너무 추악하다. 살카즈 영혼들의 속삭임에 따르면, 살카즈는 이 세계의 지배자였으나 도살당하고 억압당해 수천 년 동안 의지할 곳 없이 떠돌고 있다.
[name="켈시"]하지만 난 더 이전의 세월을 본 적이 있다, 살카즈만 땅 위를 거닐던 시대를.
[name="켈시"]사실 '살카즈'라는 호칭이 퍼진 건 가해자들의 오만한 약칭에서 비롯됐다. 그리고 피해자들이 단결하는 구호가 되었지.
[name="켈시"]디얄과 골리앗엔 엄청난 차이가 있고, 사이클롭스와 다이아볼릭의 외모도 그토록 다른데 왜 모두 '살카즈'에 속하는 걸까?
[name="켈시"]뱀파이어가 자신만의 국가를 세우면 그 국가는 거만한 빅토리아와 뭐가 다를까? 나흐체러르가 문명을 통치하면 그 문명은 잔인한 우르수스와 뭐가 다른 걸까?
[name="켈시"]나와 테레시아는 이러한 분쟁이 그 어떤 저편에도 이를 수 없다는 결론을 내렸다.
[name="켈시"]테레시아는 마왕의 기억 속에 너무 깊이 잠겨버렸고, 내가 줄곧 걱정한 그 가능성을 이해했다.
[name="켈시"]우리의 시간은…… 이 대지의 시간은 얼마 남지 않았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[delay(time=0.1)]
[Background(image="37_g11_wsafehouse", screenadapt="coverall", block=true)]
[charslot(slot="l",name="char_003_kalts_1")]
[charslot(slot="r",name="avg_npc_412_1#3$1")]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_412_1#3$1",focus="r")]
[name="W"]……나한테 왜 이런 얘기를 하는 거야? 난 역사에 관심 없다고 말했을 텐데.
[charslot(slot="l",name="char_003_kalts_1",focus="l")]
[name="켈시"]네가 역사에 관심이 없기 때문이다, W.
[name="켈시"]역사는 뱀파이어와 리치, 나흐체러르, 다마즈티, 가고일을…… 너희를 살카즈로 만들었다. 그리고 살카즈가 과거의 노예가 되게 만들었지.
[charslot(slot="l",name="char_003_kalts_1#4",focus="l")]
[name="켈시"]카즈델은 재건될 거다. 하지만 무엇의 위에 재건될까?
[name="켈시"]W, 너 같은 사람이라면 다른 답이 있을지도 모른다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="showall")]
[Delay(time=0.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="피스트"]……
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]아직도 캐서린 씨를 걱정하는 거야, 피스트?
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="락락"]부상자들은 모두 안정됐어. 그 W라는 살카즈 용병…… 능력이 뛰어난 건 확실해.
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[name="락락"]자경단은 다시 편성하고 있어. 내가 생각하기에 우리는 곧 런디니움으로 돌아갈 수 있을 것 같아.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]그래.
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="피스트"]……
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]락락, 어젯밤에 누구 못 봤어?
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]뭘 말하는 거야? 살카즈의 군대?
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="피스트"]아니, 그게 아니라 낯선 사람. 아니면…… 나도 모르겠다.
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]대체 왜 그래?
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="피스트"]편지를 받았어…… 오늘 아침에 내 상자 안에 들어있더라고.
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]어느 자경단 전사가 쓴 거 아니야?
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]분명 눈에 익숙한 필체인데 도통 생각이 나지 않아……
[name="피스트"]편지에서 할머니는 런디니움에 안전하게 있으니까 걱정할 필요 없다고 했어.
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="피스트"]편지에…… 주소 몇 개가 있는데 여기에서 멀지 않아.
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="락락"]이런 수단을 가진 건 그 대공작밖에 없을 텐데.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]맞아.
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="락락"]하지만 대공작은 런디니움의 시민이 아니야.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="피스트"]걱정하지 마. 내가 누구와 한 편에 서야 하는지 아주 잘 알고 있으니까.
[name="피스트"]그 높으신 분들이 우리를 어떻게 보든…… 우리는 놈들의 바둑돌이 아니잖아.
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="피스트"]놈들은 이게 권력과 이익을 다투는 그들의 전쟁으로만 생각하고, 우리는 스스로 선택할 자격도 없다고 생각해.
[name="피스트"]그게 얼마나 잘못된 생각인지, 자경단이 놈들에게 알려줄 거야.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
