
char_4048_doroth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 244, 291
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 461, 280
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 276, 341
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 226, 343
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 301, 335
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 35, 308
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 2, 303
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 71, 368
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 75, 288
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: false
  xy: 107, 465
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: false
  xy: 338, 344
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: false
  xy: 103, 328
  size: 17, 9
  orig: 17, 14
  offset: 0, 5
  index: -1
F_Annex_D_d
  rotate: false
  xy: 401, 286
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 125, 284
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Annex_D_f
  rotate: false
  xy: 179, 348
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 37, 346
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 331, 298
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 439, 283
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 256, 307
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: 180
  xy: 113, 314
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 200, 425
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 392, 344
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: false
  xy: 266, 401
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 53, 308
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: true
  xy: 188, 297
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: false
  xy: 171, 372
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: true
  xy: 344, 405
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_Coat_B_h
  rotate: false
  xy: 200, 419
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Coat_B_i
  rotate: false
  xy: 2, 416
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
F_Coat_B_j
  rotate: true
  xy: 386, 357
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Coat_B_k
  rotate: false
  xy: 103, 307
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 87, 369
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 157, 289
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 488, 419
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 128, 417
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 358, 373
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 346, 443
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 377, 288
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 140, 288
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 112, 482
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 177, 403
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 339, 283
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 297, 485
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 179, 411
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 2, 445
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 287, 448
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 264, 291
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: 180
  xy: 264, 308
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 58, 311
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 496, 290
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 386, 308
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 487, 313
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: 270
  xy: 74, 344
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 420, 286
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 325, 370
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 454, 294
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 2, 287
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 96, 292
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 170, 316
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 480, 460
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 135, 335
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 338, 315
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: false
  xy: 307, 289
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_A_q
  rotate: true
  xy: 132, 297
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_A_r
  rotate: false
  xy: 194, 333
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_A_s
  rotate: false
  xy: 420, 409
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Hair_A_t
  rotate: true
  xy: 266, 357
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Hair_A_u
  rotate: true
  xy: 57, 376
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: 270
  xy: 429, 360
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 53, 287
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Head_a
  rotate: true
  xy: 367, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 302, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_c
  rotate: true
  xy: 117, 424
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 431, 316
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 228, 370
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 295, 468
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 358, 285
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 441, 387
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 180
  xy: 2, 417
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 229, 316
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 456, 314
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 287, 295
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 488, 432
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 383
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 498, 382
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 180, 287
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 144, 401
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 348
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 213, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 313, 362
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: false
  xy: 327, 281
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: false
  xy: 268, 412
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 336, 435
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: false
  xy: 163, 301
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 482, 339
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 375, 332
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Toy_A_a
  rotate: false
  xy: 100, 438
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Toy_A_b
  rotate: true
  xy: 216, 298
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Toy_A_c
  rotate: false
  xy: 266, 383
  size: 16, 12
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Toy_A_d
  rotate: false
  xy: 216, 371
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Toy_A_e
  rotate: false
  xy: 278, 398
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_Toy_A_f
  rotate: true
  xy: 30, 292
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Toy_A_g
  rotate: false
  xy: 325, 321
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Toy_A_h
  rotate: false
  xy: 414, 309
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Toy_B_a
  rotate: true
  xy: 430, 443
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_Toy_B_b
  rotate: true
  xy: 358, 298
  size: 3, 92
  orig: 3, 102
  offset: 0, 5
  index: -1
F_Toy_B_c
  rotate: true
  xy: 358, 303
  size: 3, 102
  orig: 3, 102
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 322
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
