
char_002_amiya.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 247, 133
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 57, 182
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
B_Front_Hair_B
  rotate: false
  xy: 42, 34
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Front_Hair_C
  rotate: false
  xy: 126, 103
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 136, 186
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 212, 187
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 218, 128
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 34
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 2, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 50, 101
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 215, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 89, 69
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 142, 108
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 91, 39
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 191, 145
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 2, 155
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 116, 151
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 64, 68
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 92, 96
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 118, 68
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 142, 145
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 70, 5
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 64, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 142, 83
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Forearm_2_Back
  rotate: false
  xy: 247, 113
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 57, 151
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 117, 39
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 49, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 187, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 90
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 218, 153
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
