
char_002_amiya_epoque_4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 150, 205
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_Bag_Belt
  rotate: true
  xy: 98, 59
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 115
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 87, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
B_Collar_2
  rotate: true
  xy: 203, 194
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 180
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 72, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Bag_Belt
  rotate: false
  xy: 55, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 57, 59
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 75, 118
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 220, 135
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: true
  xy: 182, 148
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 195, 95
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 94, 33
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 57, 32
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 160, 116
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Bag_Belt
  rotate: false
  xy: 40, 2
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 87, 160
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 98, 69
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 220, 111
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 220, 159
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 195, 124
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 139, 87
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 125, 119
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 150, 187
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 47
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 160, 90
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: true
  xy: 141, 148
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
