
char_155_tiger.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 177, 209
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_Ankle_Guard
  rotate: true
  xy: 197, 134
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Back_Hair_A
  rotate: false
  xy: 2, 183
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: true
  xy: 98, 197
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 141, 56
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 88, 114
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 102, 45
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 206, 96
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_Eye_Shadow_1
  rotate: false
  xy: 140, 46
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Eye_Shadow_2
  rotate: false
  xy: 96, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_Eye_Shadow_3
  rotate: false
  xy: 177, 170
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 244, 226
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: true
  xy: 195, 90
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 134, 8
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 219, 145
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 42
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 141, 69
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 111
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 171, 67
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 134, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 69, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 126, 17
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 171, 97
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 152, 17
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 98, 171
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 195, 65
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 156, 173
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Kneecap
  rotate: true
  xy: 217, 55
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 38, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 219, 182
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 219, 72
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 102, 60
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 171, 130
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 96, 17
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 219, 124
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 219, 98
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 177, 187
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 229, 182
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 178, 32
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 219, 154
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 57, 45
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
