
char_131_flameb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 178, 212
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
B_Bandage_I
  rotate: false
  xy: 146, 247
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
B_Bandage_IIIa
  rotate: true
  xy: 310, 420
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
B_Bandage_IIIb
  rotate: false
  xy: 132, 188
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
B_Bandage_IIa
  rotate: false
  xy: 72, 115
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
B_Bandage_IIb
  rotate: false
  xy: 323, 441
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_Bandage_IV
  rotate: false
  xy: 2, 48
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Bandage_SP
  rotate: false
  xy: 228, 349
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: false
  xy: 253, 420
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 89, 156
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
B_Belt_III
  rotate: true
  xy: 501, 446
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 380, 476
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 323, 472
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 203, 167
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 154
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 253, 441
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 47, 53
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 163, 282
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
B_Katana
  rotate: false
  xy: 146, 414
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 146, 178
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 163, 247
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 203, 189
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 475, 426
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 73, 55
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 72, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 132, 156
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 132, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 450, 416
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 7
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 197, 253
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 178, 181
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 420, 446
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 193, 289
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 366, 441
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 450, 443
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 146, 207
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 390, 417
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: false
  xy: 268, 410
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 73, 73
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 228, 337
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 475, 414
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 499, 428
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 253, 409
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 425, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 199, 219
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 89, 174
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 475, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 390, 446
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 465, 479
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 359, 417
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 146, 336
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 2, 375
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
B_Sword_Release
  rotate: false
  xy: 2, 238
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 94
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 420, 417
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
