
char_506_rmedic.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_N
  rotate: false
  xy: 204, 86
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hand_NN
  rotate: false
  xy: 123, 163
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 107, 139
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 199, 192
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 66
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 70, 96
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 70, 52
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 74, 164
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 74, 189
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 149, 234
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 74, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Hand_New
  rotate: true
  xy: 188, 158
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 138
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 67, 140
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 169, 108
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 34, 77
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 220, 117
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: true
  xy: 144, 136
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 136, 87
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 160, 66
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 224, 146
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 241, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 92, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 220, 69
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 224, 174
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Medkit_A
  rotate: true
  xy: 136, 108
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Medkit_B
  rotate: false
  xy: 148, 163
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Medkit_C
  rotate: true
  xy: 149, 192
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 179, 138
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: true
  xy: 134, 47
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Needles_C
  rotate: true
  xy: 107, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Plate
  rotate: false
  xy: 71, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 106, 104
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 8
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 192, 108
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 70, 21
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 170, 87
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 228, 86
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 191, 64
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 134, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 103, 21
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 42, 20
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 224, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 103, 54
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_bendai
  rotate: false
  xy: 42, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
