
char_275_breeze.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_Belt
  rotate: true
  xy: 83, 310
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bag_II
  rotate: false
  xy: 211, 315
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Bow
  rotate: true
  xy: 280, 435
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 316, 436
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 73, 279
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 256
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 218, 456
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 83, 424
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 265, 367
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 67, 195
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 40, 77
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 40, 63
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: true
  xy: 53, 45
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: false
  xy: 336, 456
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 315, 456
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 108
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 292, 466
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 63
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 127, 231
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 30, 40
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: true
  xy: 494, 489
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 143, 255
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 292, 456
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 494, 466
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 73, 256
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 108, 279
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 407, 479
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 83, 339
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: true
  xy: 129, 339
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_L_Hair_IV
  rotate: false
  xy: 39, 114
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 101, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 356, 462
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 129, 364
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 182, 336
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: false
  xy: 280, 424
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 2, 11
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 73, 313
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 288, 423
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 162, 311
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 162, 311
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 18, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 18, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 60, 180
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 182, 314
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 232, 373
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 410, 467
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 232, 365
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: true
  xy: 224, 349
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 426, 469
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 356, 477
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 218, 424
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 455, 477
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 394, 462
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 297, 436
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: true
  xy: 377, 462
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 162, 317
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 2, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 331, 439
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 143, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 265, 388
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 67, 225
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 109, 256
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 30, 16
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 31, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 199, 364
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 123, 311
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 155
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 137, 280
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 318
  size: 79, 192
  orig: 79, 192
  offset: 0, 0
  index: -1
