[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_991_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_992_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="Boy"]Where should we go today? We've been banned from swimming in the hot springs... how about we get a few more guys and play hide-and-seek in that plate?
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]Enis said we shouldn't go to the shore. I want to go to the volcano museum again. We couldn't find Dad the last time.
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="Boy"]No point, you won't find him... hey, where's Enis working today?
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]It's Wednesday. He should be at Mr. Tom's shop in the afternoon.
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="all")]
[name="Boy & Girl"]The drinks shop!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="l")]
[name="Boy"]Chocolate.
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]Strawberry.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]Alright, alright.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="l")]
[name="Boy"]Hey, is that a new flavor? What does cake-flavored ice cream taste like? Can we have one?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]Tom says only one scoop per kid per day.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="l")]
[name="Boy"]But you don't eat ice cream. Can we have yours?
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]Don't be like that... Enis is always working hard...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#11$1",focus="m")]
[name="Enis"]I'm not a kid anymore.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]But it's so hot today. There's less than one scoop left by the time the ice cream reaches your mouth. It's not fair.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]Yeah, what should we do?
[name="Enis"]It's so hot today. Cake-flavored ice cream sounds great, doesn't it?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="all")]
[name="Boy & Girl"](Expectant look)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]Alright, you can have one more scoop... but only if you promise to be back home by dinner, and help Harley set the table.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="all")]
[name="Boy & Girl"]Okay—
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]You say that every time. Let's hope you still have appetite by dinner.
[Dialog]
[charslot]
An ice cream cone floats by the little girl. She stares in amazement as a piece of ice cream melts in the midday sun.
The strawberry-flavored ice cream drops, forming a puddle on the ground. The invisible creature steps on it, leaving behind its footprints.
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]...Huh?
[name="Girl"]I think an ice cream just ran away.
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="Boy"]Ice cream? Ran away?
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="Girl"]I think it was strawberry too.
[charslot(slot="l",name="avg_npc_991_1#1$1",focus="l")]
[name="Boy"]Does that mean we get another scoop if we catch it?
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_993_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Byrd"]One ice cream, please.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_993_1#1$1",focus="l")]
[name="Enis"]Three gold certificates.
[charslot(slot="r",name="avg_npc_993_1#4$1",focus="r")]
[name="Byrd"]No freebies?
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="Enis"]We're a business here, ma'am, not a charity.
[charslot(slot="r",name="avg_npc_993_1#8$1",focus="r")]
[name="Byrd"]Coffee flavor, then.
[Dialog]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=0.8,isblock=true)]
[charslot(slot="l",posfrom="50,0",posto="0,0",duration=0.8,isblock=true)]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[name="Enis"]Thank you for your business.
[name="Enis"]Surprised to see foreign visitors at a time like this.
[charslot(slot="r",name="avg_npc_993_1#1$1",focus="r")]
[name="Byrd"]Maybe you underestimate the charm of this place.
[name="Byrd"]Why aren't you enjoying the summer? Back home, kids your age are hanging out on the streets, having fun.
[charslot(slot="r",name="avg_npc_993_1#8$1",focus="r")]
[name="Byrd"]It's hard to be the big brother, I guess?
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[name="Enis"]Got to make a living.
[charslot(slot="r",name="avg_npc_993_1#1$1",focus="r")]
[name="Byrd"]Do you know any instruments?
[charslot(slot="l",name="avg_4106_bryota_1#6$1",focus="l")]
[name="Enis"]Instruments? I didn't even take singing lessons...
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[name="Enis"]Does a kalimba count?
[charslot(slot="r",name="avg_npc_993_1#1$1",focus="r")]
[name="Byrd"]I think you'd go well with a saxophone.
[charslot(slot="l",name="avg_4106_bryota_1#11$1",focus="l")]
[name="Enis"]Doesn't sound like I could afford it.
[charslot(slot="r",name="avg_npc_993_1#8$1",focus="r")]
[name="Byrd"]I'm in a good mood because I found a new job. Will you have a chat with me if I buy you a drink?
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="l")]
[name="Enis"]Sorry, but I have to get to my next job.
[name="Enis"]Come to my family's shop if you want to chat.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[charslot(slot="r",name="avg_npc_990_1#1$1")]
[charslot(slot="l",name="avg_npc_022")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_022",focus="l")]
[name="Fragrance Shop Owner"]You mean the logistics hub will help me sell my wares to other countries?
[charslot(slot="r",name="avg_npc_990_1#1$1",focus="r")]
[name="Bison"]Not only that, buying will be easier as well. You'll be able to procure fresh ingredients straight from the producers, for example.
[charslot(slot="l",name="avg_npc_022",focus="l")]
[name="Fragrance Shop Owner"]Hm... that doesn't sound too bad.
[charslot(slot="r",name="avg_npc_990_1#1$1",focus="r")]
[name="Bison"]Will you accept relocation, then? And can MountainDash Logistics expect your vote in the upcoming public opinion survey?
[charslot(slot="l",name="avg_npc_022",focus="l")]
[name="Fragrance Shop Owner"]Sure.
[charslot(slot="r",name="avg_npc_990_1#5$1",focus="r")]
[name="Bison"]R-Really?
[charslot(slot="l",name="avg_npc_022",focus="l")]
[name="Fragrance Shop Owner"]I was planning to move to the city center anyway. Being able to buy Victorian clothes more easily sounds appealing.
[charslot(slot="r",name="avg_npc_990_1#4$1",focus="r")]
[name="Bison"]Thank you for your support! I won't take up any more of your time.
[charslot(slot="l",name="avg_npc_022",focus="l")]
[name="Fragrance Shop Owner"]No rush. Don't you want to learn more about my fragrances?
[name="Fragrance Shop Owner"]I know just the right ones for a cute boy like you.
[charslot(slot="r",name="avg_npc_990_1#6$1",focus="r")]
[name="Bison"]O-Okay...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1)]
[Delay(time=2)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_990_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="none")]
[name="Emperor"]Hey, kid.
[charslot(slot="m",name="avg_npc_990_1#5$1",focus="m")]
[name="Bison"]Emperor! Are you here on vacation too?
[Dialog]
[charslot]
[PlayMusic(intro="$emperor_intro", key="$emperor_loop", volume=0.6, crossfade=1.5)]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
[charslot(slot="m",name="char_105_emper",duration=1.5)]
[Delay(time=2.5)]
[name="Emperor"]Vacation's a state of mind, and I'm on vacation every day. Who'd stay in an ordinary place in a summer like this, though?
[name="Emperor"]Naw, that's all secondary. I'm here to take back what's mine!
[name="Emperor"]Those dumbass sheep stole my favorite album! The one that won me the gold, first time I hit the Obsidian Festival! Serial number 000001!
[name="Emperor"]Sure, Dolly's in a real small club of entities I can actually talk music with, but I gotta give him a piece of my mind for lettin' his clones run wild in this world!
[name="Emperor"]He really think his kids can hit the soul the way my music can?
[charslot(slot="m",name="avg_npc_990_1#12$1",focus="m")]
[name="Bison"]Er... excuse me? Who's Dolly?
[charslot(slot="m",name="char_105_emper",focus="m")]
[name="Emperor"]Man, forget it. I'm talkin' a conflict beyond mortal comprehension here. Anyway, what's got you hangin' around these parts?
[name="Emperor"]And what's that smell on you? Like you rolled yourself in a Sargonian rainforest mud puddle three times, then fell into the champagne tower at a cocktail party.
[charslot(slot="m",name="avg_npc_990_1#5$1",focus="m")]
[name="Bison"]...That bad?
[charslot(slot="m",name="avg_npc_990_1#12$1",focus="m")]
[name="Bison"]MountainDash Logistics wants the rebuilding project for this commercial district, but we have competition.
[charslot(slot="m",name="char_105_emper",focus="m")]
[name="Emperor"]Aw, you playin' a game of turf war here.
[name="Emperor"]Where's Eurill? He just dump all his work on you and run off on vacation? 
[charslot(slot="m",name="avg_npc_990_1#12$1",focus="m")]
[name="Bison"]I wouldn't put it that way...
[charslot(slot="m",name="char_105_emper",focus="m")]
[name="Emperor"]Mmhm. Anyway, good luck, kid. Maybe swipe the stock he holdin' when his back's turned. Give him a little summer surprise.
[name="Emperor"]Then maybe we'll have somethin' to talk about next time I see him at a party.
[Dialog]
[charslot(slot="m",name="char_105_emper",focus="none")]
[PlaySound(key="$d_avg_bleatone",channel="1",volume=1)]
[PlaySound(key="$d_avg_sheeprun",channel="2",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="char_105_emper",focus="m")]
[name="Emperor"]Oh, hold the conversation. Think I saw—two sheep! Hey, gimme back my album!
[Dialog]
[PlaySound(key="$d_avg_pawfootstep_1", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_990_1#5$1",focus="m")]
[name="Bison"]Sheep?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="showall")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]//音乐来了之后换成夏活战斗音乐
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Adele"](Is the Little Black Sheep still here?)
[name="Adele"](It's slow, it couldn't have gone far...)
[Dialog]
[charslot]
[PlaySound(key="$d_avg_sheepchewpaper",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="Adele"]Huh? The old sign over there, too...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1013_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="Adele"]You ate the address on the envelope, didn't you?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1013_1#1$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_blcksheepborn",volume=1)]
[charslot(slot="m",action="jump",posfrom="0,0",posto="400,0",power=50,times=2,duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
The furry creature wanders down the street, eating street sign after street sign.
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#5$1")]
[name="Adele"]Little Black Sheep... wait!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="Adele"]Did you eat the envelope from that letter to the museum?
[name="Adele"]Little Black Sheep!
Passersby turn around to look at the girl, who is crying out frantically while chasing empty air.
She hardly has time to care for appearances as she huffs and pants, almost tripping over herself.
[name="Adele"]Little Black Sheep! Wait!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[name="Enis"]Finally done with this batch... really got to be more careful about asking someone to take my shift. I paid him good money only for him to make so many mistakes... what's the next place?
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="Enis"]Hey, where did the address on the envelope go? Did someone tear it off?
[Dialog]
[PlaySound(key="$d_avg_sheepchewpaper",volume=0.4)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]What's that?
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="Enis"]What happened to the addresses? I go out for a minute, and now they're all gone?
[name="Enis"]Good thing I have the records on the terminal... but seriously, what a bother?
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]Me and my rotten luck...
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="Enis"]......
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[name="Enis"]Well, I guess there's nothing to do but check one by one... the next shift is almost here. Better hurry...
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[name="Enis"]Run, Enis, run... run and make your dough...
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[name="Enis"]Take care of your siblings...
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",posfrom="-200,0",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[name="Enis"]......!
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Enis"]Look out! I can't stop with so much stuff on me!
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Enis"]Hey!
[name="Enis"]Whoa!
[Dialog]
[stopmusic]
[charslot(slot="l",name="avg_180_amgoat_1#2$1",afrom=0,ato=1,posfrom="-100,0",posto="100,0",duration=0.8)]
[charslot(slot="r",name="avg_4106_bryota_1#20$1",afrom=0,ato=1,posfrom="100,0",posto="-100,0",duration=0.8)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[PlaySound(key="$fightgeneral",volume=1)] 
[charslot(slot="l",name="avg_180_amgoat_1#2$1",afrom=1,ato=0,posfrom="100,0",posto="-60,-30",duration=0.8)]
[charslot(slot="r",name="avg_4106_bryota_1#10$1",afrom=1,ato=0,posfrom="-100,0",posto="-0,-30",duration=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1)]
[name="Adele"]Ugh—
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_4106_bryota_1#20$1",posfrom="0,-50",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[name="Enis"]Ugh... my leg...
[name="Enis"]Hey, you okay?
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="Enis"]......
[name="Enis"]Are you alright? Wake up!
[name="Enis"]D-Doctor...
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Enis"]Is there a doctor around here?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_black",screenadapt="showall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Serious Voice"]When are you going to get proper treatment, Enis?
[name="Hushed Voice"]I... I'll go with you to Rhodes Island once I'm done with this... my family can't do without...
[name="Serious Voice"]A doctor shouldn't be hiding the identity of a patient. I understand your difficulties, but being responsible to your family means being responsible to your own health.
[name="Hushed Voice"]I-I know what to do...
[name="Hushed Voice"]Dr. Ceylon... all Oripathy patients eventually die, don't they?
[name="Serious Voice"]All of us eventually die, Oripathy or not. The end is simply clearer for people with Oripathy.
[name="Hushed Voice"]What eventually happens to people with Oripathy?
[name="Serious Voice"]The symptoms exhibited by late-stage Oripathy patients may differ depending on the location of the condition.
[name="Serious Voice"]For example, Oripathy has damaged the hearing of the girl that you brought. She is almost completely deaf without a hearing aid.
[name="Serious Voice"]I hate to say it, but your Originium crystal formation is near your heart, and it can be life-threatening if not managed properly.
[name="Hushed Voice"]Well, at least that means I'll have all my faculties until I die.
[name="Serious Voice"]Say that again, and I'll deliver you to Rhodes Island by force right now.
[name="Hushed Voice"]Just kidding... thanks, Dr. Ceylon.
[name="Hushed Voice"]Here's the money for both of us... I'll be going.
[name="Hushed Voice"]Bye.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_hotel",screenadapt="showall")]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
The sun casts its rays on the bed. Adele slowly opens her eyes to the sound of muffled conversation.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]You're awake. How are you feeling?
[name="Ceylon"]You were knocked out after bumping into someone on the street. The young man brought you here and left behind all the money he had. Said it was for your medical bills.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="none")]
[name="Adele"]......
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]You must be careful, Eyjafjalla.
[name="Ceylon"]The reason you passed out was low blood sugar, but I gave you a physical anyway, and I'm sure you can read the data about your Oripathy yourself...
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="none")]
[name="Adele"]Thank you, Dr. Ceylon. I'm feeling fine now. Can I go?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]No.
[name="Ceylon"]You're staying here for the rest of the afternoon. No going anywhere.
[charslot(slot="m",name="avg_348_ceylon_1#2$1",focus="m")]
[name="Ceylon"]I have a few patients to visit. You stay put. Rhodes Island will hear if you're not here when I get back.
[Dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=2)]
[name="Adele"]Guess I lost it...
[name="Adele"]What was the Little Black Sheep trying to tell me?
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",posfrom="0,-30",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
Adele sits up on the bed. The photo falls out of her pocket.
'How have you been? I'm doing fine here.'
'It's been a long time. I miss you.'
......
[name="Adele"]I'm fine...
[name="Adele"]How are you?
[Dialog]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1")]
[name="Adele"]Vati, Mutti, in a few years, I'll be the same age you were when I was born.
[name="Adele"]What was life like for you, at the time?
[charslot(slot="m",name="avg_180_amgoat_1#4$1")]
[name="Adele"]I...
[charslot(slot="m",name="avg_180_amgoat_1#11$1")]
[name="Adele"]...I...
[charslot(slot="m",name="avg_180_amgoat_1#2$1")]
[name="Adele"]Thank you so much for...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_lqudrppg", volume=0.4)]
[Delay(time=2)]
Drip, drop.
Tears fall on the paper.
Adele stops writing and crosses out what she had written down.
[charslot(slot="m",name="avg_180_amgoat_1#2$1")]
[name="Adele"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="Impatient Voice"]Shift's about to start. Where are you? There's a lot of stuff to move.
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]Almost there, almost there!
[Dialog]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.65)]
[StopSound(channel="1")]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="Polite Voice"]Mr. Enis, the hot springs hotel shop that you asked about is now available for purchase.
[name="Polite Voice"]You will need to pay a deposit before the end of the month if you're still interested...
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="Enis"]Before the end of the month? Alright, I'll get back to you...
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[name="Worried Voice"]Enis, are your brother and sister with you?
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="Enis"]Brother and sister?
[Dialog]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.65)]
[StopSound(channel="1")]
[Delay(time=1.5)]
[Dialog]
[charslot]
[name="Worried Voice"]It's almost dinner time, and they're not back yet. Tell them to come back soon.
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="Enis"]I, I... alright!
[Dialog]
[PlaySound(key="$sportscarstart", volume=1,channel="1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.65)]
[StopSound(channel="1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Enis"]Dagnabbit!
[Dialog]
[PlaySound(key="$d_avg_hitwheel", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hitwheel", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4106_bryota_1#12$1",focus="m")]
[name="Enis"]This, stupid, car—
[Dialog]
[PlaySound(key="$d_avg_hitwheel", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hitwheel", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4106_bryota_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Enis"]Frickin hell! Consarnit!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_highheelfts",channel="2",volume=1)]
[charslot(slot="m",name="avg_1033_swire2_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[name="Swire"]Er... are you okay?
[charslot(slot="m",name="avg_4106_bryota_1#16$1",focus="m")]
[name="Enis"]*Pant*—*pant*—
[name="Enis"]What are you doing here?
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="Swire"]Talking a walk.
[name="Swire"]I followed the tourist guide's recommended route, but the shops listed aren't any different from those in Lungmen, so I was about to go back.
[charslot(slot="m",name="avg_1033_swire2_1#6$1",focus="m")]
[name="Swire"]Were you picking a fight with this pickup truck?
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]......
[name="Enis"]The engine's old. Igniter doesn't work well.
[charslot(slot="m",name="avg_1033_swire2_1#7$1",focus="m")]
[name="Swire"]Let me take a look.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_highheelfts",channel="2",volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1033_swire2_1#10$1",focus="m")]
[name="Swire"]Someone's blocked the vent with a ball of paper. Who could have done it? Let's see... a flyer?
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]Must be some kid's practical joke...
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]Well, I've got to be on my way. Thanks!
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="Swire"]One moment.
[name="Swire"]The mark on that box on the passenger seat, and on the flyer. It's Rhodes Island Pharmaceuticals, isn't it?
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[charslot(slot = "m", action="jump", power=5, times=2,isblock=true,duration=0.5)]
[name="Enis"]—!
[charslot(slot="m",name="avg_4106_bryota_1#6$1",focus="m")]
[name="Enis"]Er...
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
