[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dream", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
The setting sun seems to be the last customer of the small shop. The one behind the counter is no longer a familiar old man, but a coffee-colored creature.
It cranks a grinder handle, and the aroma of coffee wafts into the air with bits and pieces of finely ground beans.
A record spins slowly as a loudspeaker sings leisurely.
[Dialog]
[PlaySound(key="$d_avg_doorbell",volume=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1009_1#1$1",focus="m")]
[name="Coffee-colored Creature"]Oh, welcome.
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]I don't think I saw you earlier. Are you new here?
[charslot(slot="m",name="avg_npc_1009_1#1$1",focus="m")]
[name="Coffee-colored Creature"]I think so, because I don't have any memories from yesterday. I don't know why I'm here, but I thought I'd make a cup of coffee... Oh, would you like one?
[name="Coffee-colored Creature"]Coffee has a nimbly wonderful flavor that comes only when you brew by hand. Now let's see... where did I put those newly arrived beans? I should have stored them myself...
[name="Coffee-colored Creature"]Seems like it's behind some kind of guitar. Hm... talk of guitars is suddenly making me a little angry. How odd, what's got my heart frazzling?
[charslot(slot="m",name="avg_1016_agoat2_1#7$2",focus="m")]
[name="Adele"]Guitar? Angry? Are you okay?
[charslot(slot="m",name="avg_npc_1009_1#1$1",focus="m")]
[name="Coffee-colored Creature"]Never mind. Maybe it's because that guitar looks a bit boring.
[name="Coffee-colored Creature"]Please, sit anywhere you like. The one you're waiting for will soon be here.
[charslot(slot="m",name="avg_1016_agoat2_1#11$2",focus="m")]
[name="Adele"]The one I'm waiting for...?
[charslot(slot="m",name="avg_npc_1009_1#1$1",focus="m")]
[name="Coffee-colored Creature"]Are you waiting? Or is the other? I can't tell.
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell",volume=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1007_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Oh, you're here.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]I... remember you.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Good evening, Adele. So sorry I'm late—did you remember to have breakfast today?
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Yes, I did.
[charslot(slot="m",name="avg_1016_agoat2_1#7$2",focus="m")]
[name="Adele"]Huh? Why do you ask?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Good girl.
[name="Gentle Creature"]You've changed your clothes. are you ready?
[charslot(slot="m",name="avg_1016_agoat2_1#7$2",focus="m")]
[name="Adele"]Clothes...? Huh, isn't this Mutti's coat...?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Pack your things and let's go shopping. We'll go buy some things we need to climb a volcano.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$EyjafjallaDream_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
The sun inches down bit by bit as the streetlamps along the path light up like stars. Adele's vision is a little fuzzy, as if she has seen a sky like this somewhere, sometime before.
Was there a short street in that small town on Leithanien's southern border, or on the road back home from her school in her memories?
She can even remember the smell of the air then. Slightly moist, with a hint of sunshine and plants growing, exactly the same as now.
[Dialog]
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",focus="m")]
[name="Adele"]Is this your shopping mall?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Yes. We have to make some preparations before we climb the volcano.
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]I know there's many things we need to bring. A compass, protective clothing, a camera... A tent and some flint too, if we're camping overnight.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]No, we won't need those in here.
[name="Gentle Creature"]First, we need to buy enough 'knowledge,' 'courage,' and 'curiosity.' Check the prices before buying one of each, and lastly buy a little 'luck.'
[name="Gentle Creature"]But 'luck' is very expensive, and often the fastest to sell out, so it's alright to skip it if you don't have the budget.
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",focus="m")]
[name="Adele"]I see...
[Dialog]
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.6)]
[PlaySound(key="$d_avg_coin")]
[PlaySound(key="$d_avg_coin", loop=false,channel="coin1",delay=0.6)]
[Delay(time=1.5)]
The fluffy creature shakes itself, and several soda bottle caps fall from her wool. They clink and tinkle into the merchant's pouch.
[Dialog]
[charslot(slot="m",name="avg_npc_1011_1#1$1",focus="m")]
[name="Shrewd Creature"]Thank you for your generosity!
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Hm... I may need to buy a bit more 'courage.'
[name="Gentle Creature"]I have enough 'courage' to climb the volcano, but I need a bit more 'courage' to leave home.
[Dialog]
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot = "m", action="shake",random=true, power=8, times=80,duration=1)]
[PlaySound(key="$d_avg_coin")]
[PlaySound(key="$d_avg_coin", loop=false, channel="coin2",delay=0.6)]
[PlaySound(key="$d_avg_coin", loop=false, channel="coin3",delay=1.1)]
[Delay(time=1.5)]
The fluffy critter shakes itself again, more caps falling out. The merchant opens its pouch, waiting for more.
[Dialog]
[charslot(slot="m",name="avg_npc_1011_1#1$1",focus="m")]
[name="Shrewd Creature"]Not enough, not enough.
[name="Shrewd Creature"]If the pouch isn't full, I can't give you 'courage,' if the pouch isn't full.
[charslot(slot="m",name="avg_1016_agoat2_1#11$2",focus="m")]
[name="Adele"]If you don't manage to buy 'courage', will you be able to climb the volcano?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]It's alright, Adele. Things like this happen all the time. I've gradually become used to finding 'courage' by and for myself.
[name="Gentle Creature"]Adele, let's get moving. We must be careful on our journey, and look after our things well.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]Things? But I didn't bring anything with me.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Someone wants to steal the 'photograph.'
[name="Gentle Creature"]Follow me, and keep an eye on my package, okay?
[charslot(slot="m",name="avg_1016_agoat2_1#7$2",focus="m")]
[name="Adele"]What did you just say? I didn't catch that...
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]We can't go on like this Adele. Here, for you.
[Dialog]
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[Delay(time=1)]
The cuddly creature shakes itself, and a fluff of wool falls out.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]What's this...?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Go on, put it on your ear, and you'll be able to hear.
[name="Gentle Creature"]Now, we have to find the next one.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
There is yet another fluffy critter covering a window in front of him with photographs. He turns his head at the sound of footsteps.
His fluffy back fidgets repeatedly, covering the window full of photos.
[Dialog]
[charslot(slot="m",name="avg_npc_1006_1#1$1",duration=0.7)]
[delay(time=1)]
[Dialog]
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Oh, um... you two... you're finally here.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]We have much to prepare. How's the weather looking?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]The sky is full of thick clouds, I'm afraid it might rain soon.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Do we still have time?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Not much left. We'll need to hurry.
[Dialog]
[charslot]
Adele looks at the sky without a cloud in sight.
[Dialog]
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Do you need me to buy an umbrella?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]No, Adele. Look, I'm an umbrella.
[name="Gentle Creature"]We can't let the 'photograph' get wet, or be stolen. I'll keep it safe in my package.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]What is this 'photograph' you're talking about?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]......
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Shh. I hope you never find out.
[name="Gentle Creature"]And if you do, that it happens far, far in the future.
[Dialog]
[charslot]
The solemn creature lowers his head.
[Dialog]
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Let's go. We'll head upwards in a bit, and that's where we want to go.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]You don't have enough wool yet, Adele. here, this is mine.
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",focus="m")]
[name="Adele"]Eh...? O-Okay.
[Dialog]
[charslot]
The two creatures seem to have shrunk a little, and Adele looks just like one of them.
[Dialog]
[charslot(slot="l",name="avg_npc_1006_1#1$1",action="zoom", poszoom = "0.5,0.5",scale=0.8,afrom=0,ato=0,duration =0,isblock=true)]
[charslot(slot="r",name="avg_npc_1007_1#1$1",action="zoom", poszoom = "0.5,0.5",scale=0.8,afrom=0,ato=0,duration =0,isblock=true)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_dream", volume=0.5)]
[charslot(slot="l",posfrom="0,0",posto="0,30",duration=4)]
[charslot(slot="m",posfrom="0,0",posto="0,30",duration=4)]
[charslot(slot="r",posfrom="0,0",posto="0,30",duration=4)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[name="Adele"]Um... Oh! The wool seems to be bumping me upwards?
[name="Solemn Creature"]That means our trip is about to begin.
[name="Gentle Creature"]How's the view up there?
[name="Solemn Creature"]Always great before the rain falls.
[name="Gentle Creature"]And how are you feeling?
[name="Solemn Creature"]...Always great before the rain falls.
[name="Gentle Creature"]And you, Adele?
[name="Adele"]I...
[name="Gentle Creature"]Hm, you seem to be in a good mood?
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_bleatone", volume=0.6)]
[charslot(slot="m",name="avg_npc_1004_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
The petite critter follows them, skipping and hopping.
Along the street, the lights, the clouds and the stars, it tries its best to get higher and higher.
[Dialog]
[name="Adele"]Wow... I think it's gotten stronger.
[name="Adele"]Will it come with us?
[Dialog]
[charslot]
The fluffy critter doesn't answer, and she bites onto a corner of Adele's coat. Clink, clank, they step on the lights.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g4_siestanewstreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Adele feels as if she's flying. People are come and go on the street—no, it is sheep that are moving to and fro.
[Dialog]
[PlaySound(key="$d_avg_sheeprun", volume=1)]
[charslot(slot="l",name="avg_npc_1010_1#1$1",posfrom="300,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[Dialog]
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="all")]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",focus="r")]
[name="Adele"]——Oh! Be careful, you might run into someone.
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="l")]
[name="Merry Creature"]They're selling flowers up ahead! I need to hurry.
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",focus="r")]
[name="Adele"]No need to rush still, your rainbow is all crooked. Here, let me help you straighten it.
[Dialog]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_rubwool",loop=false, channel="wl", volume=0.4)]
[StopSound(channel="wl", fadetime=2)]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",posfrom="0,0",posto="-70,0",afrom=1,ato=1,duration=1,isblock=true)]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",posfrom="-70,0",posto="-70,-35",afrom=1,ato=1,duration=1,isblock=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_1016_agoat2_1#1$2",posfrom="-70,-35",posto="-70,0",afrom=1,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_1016_agoat2_1#10$2",focus="r")]
[name="Adele"]Alright, off you go.
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="l")]
[name="Merry Creature"]Thank you, see you, so long!
[Dialog]
[charslot(slot="l",name="avg_npc_1010_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_sheeprun", volume=1)]
[charslot(slot="l",name="avg_npc_1010_1#1$1",posfrom="0,0",posto="-300,0",duration=1.5,isblock=false)]
[charslot(slot="l",name="avg_npc_1010_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.8)]
Little Black Sheep shuffle through the streets one after another, going in and out of shops. The streets at night have taken on a different look.
Adele turns her head to look for her two companions who were separated by the waves of Little Black Sheep. As soon as she turns, she is greeted by the sight of two fluffy creatures quietly standing right behind her.
It is as if they have been waiting here for countless years.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g4_siestanewstreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Adele, you have to plant a pebble when you return this time.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]A pebble?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Yes, just like we did with a small hunk of rock before.
[name="Solemn Creature"]We buried it in the ground, which was originally in a very dark shade, until it met many different kinds of rocks.
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Let me guess. Because you bought a lot of 'luck' for it?
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
The two fluffy critters continue jumping upwards, towards the sky, seeming more distant than ever.
Adele stands in between, her hands outstretched holding onto their wool.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Well... that is one reason, but the important bit is that I water it with 'love' everyday.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]And 'memories.'
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Can you buy those in shops too?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]No, little one. 'Love' and 'memories' are our own treasures.
[name="Gentle Creature"]They will grow on the paths you tread, in your embraces, and on the cheeks you kiss.
[name="Gentle Creature"]But sometimes they go unnoticed, so we always have to work hard to find them.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]That little stone traveled through many mountains underground, and followed the rivers through many a place.
[name="Solemn Creature"]Knocking and bumping into things, and finally we realized, we had no idea where it had gone. We lost it.
[charslot(slot="m",name="avg_1016_agoat2_1#2$2",focus="m")]
[name="Adele"]Then, are you two... sad because of that?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]We feel regret.
[name="Solemn Creature"]Perhaps we shouldn't have planted it, or maybe we should have planted it somewhere we could see.
[name="Solemn Creature"]Every little stone is unique, and we lost what was ours.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]But I recall that it turned into lava in the end, warm and piping hot, and we all loved it.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Yes, we loved it.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]......
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Then, that's all right... It managed to turn into lava in the end, and you didn't forget it.
[name="Adele"]I think this little stone was already fortunate enough.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Maybe it's a dream. A dream, a story.
[name="Gentle Creature"]A story circling in my head, that needed us to tell you about it.
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]Then, if you ever meet this rock again one day, do you think you'll be able to recognize it?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Adele, my little rascal.
[name="Gentle Creature"]Will we still recognize it?
[name="Gentle Creature"]No, it has already turned into beautiful lava. Red hot lava rushing forward, never to look back again.
[name="Gentle Creature"]We will never ever meet it again, we will only be at its back.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]It will go to places we have never been, to see sights we have never seen.
[name="Solemn Creature"]And all we need is to remember this story, to tell it to you. You'll also have to plant your own little pebble, and then watch it take root and sprout, watch it go far away.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Look, Adele. We've reached the peak.
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]The little stones have already turned into lava. The eruption is about to begin.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]Is this story about to end too?
[charslot(slot="m",name="avg_npc_1006_1#1$1",focus="m")]
[name="Solemn Creature"]Not at all, this is just the beginning.
[name="Solemn Creature"]It will turn into a cloud, and then fall back to the ground.
[name="Solemn Creature"]It will no longer be a rock, but a handful of warm and white volcanic ash.
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]It is the little stones turning into nutritious volcanic ash that allows the land to bloom.
[name="Gentle Creature"]Our little stone will return. Someday, when that happens, we'll be able to see it again.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]Will that be a long time, or will it be soon...?
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Maybe we don't know.
[name="Gentle Creature"]Come, Adele. Hold onto me, we too will turn into clouds, and then fall back to the earth.
[name="Gentle Creature"]We're going to fly down together.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
Adele hugs the creature by her side, and tries making a step—
She falls downwards, but it is slow and light, as if she is floating.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
She sees her hair flying around her, the other Little Black Sheep lightly jumping around the lights of the shops.
The wool on her body holds her up, enveloping her. An experience already in the depths of her childhood memories, her parents hold her up, and throw her into the sky to catch the stars above.
She falls onto the wool, fluffy and soft beneath her. The stars fall into her eyes, and her eyes grow hot.
Shadows come and go on the street, and Adele tries to get on her feet, wanting to share this fantastic feeling with the two fluffy creatures by her side.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2",focus="m")]
[name="Adele"]Phew... I...
[name="Adele"]......
[name="Adele"]Where are we going next?
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]I spotted many more little shops in the distance when we were above earlier. Should we go around and take a look?
[name="Adele"]I'll go look for places where we can find more bottle caps, so we can buy more of the things we want.
[charslot(slot="m",name="avg_1016_agoat2_1#1$2")]
Adele's breathing quickens with her excitement.
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="Adele"]The Little Black Sheep from earlier mentioned a flower shop just ahead. My mother used to always place some flowers by my bed when I was young. Do you like flowers?
[name="Adele"]Those small and white flowers, that look like you two.
[name="Adele"]Look, just like the one on that Little Black Sheep.
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
The fluffy creatures fall silent, no longer replying.
The stars in the sky dim, and then light up as they open their mouths.
[Dialog]
[charslot(slot="m",name="avg_npc_1007_1#1$1",focus="m")]
[name="Gentle Creature"]Little one...
[name="Gentle Creature"]I know, the bedside flowers do smell really good. I love them too.
[charslot(slot="m",name="avg_1016_agoat2_1#10$1",focus="m")]
[name="Adele"]Then I'll buy some and make garlands for you!
[name="Adele"]Just wait for me here, I haven't made one in a long time, I...
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
The remainder of Adele's words choke in her throat. She realizes the fluffy critters have stopped following her, the flowers and leaves from her staff fluttering around the two.
They take a few steps back, their figures melting into the night.
[Dialog]
[PlaySound(key="$flashback2", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.8, g=0.8, b=0.8, fadetime=1, block=true)]
[charslot]
[Image(image="41_i07",screenadapt="coverall", fadetime=0)]
[delay(time=0.1)]
[ImageTween(xFrom=-15, yFrom=10, xTo=0, yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[delay(time=0.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0.8, g=0.8, b=0.8, fadetime=3, block=true)]
[delay(time=1)]
[name="Gentle Creature"]No, Adele. We have to go.
[name="Gentle Creature"]The clouds have gathered, and will never again disperse.
[name="Solemn Creature"]Yes. It's time.
[name="Adele"]Where are you going?
[name="Gentle Creature"]We have to head back up the volcano before it starts to rain.
[name="Solemn Creature"]Up the volcano.
[name="Adele"]Don't go to the volcano... you'll...
[name="Solemn Creature"]No, Adele. The rain will soon fall.
[name="Gentle Creature"]If we don't go, everything we've done before will be for naught.
[name="Solemn Creature"]You will drown if you stay somewhere low.
[name="Solemn Creature"]Adele, you have to go to the peak.
[name="Gentle Creature"]It has a beautiful view, and also the truth.
[name="Solemn Creature"]Adele, I hope that you can stay pure and focused.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="This land is not at all pure, but there shouldn't be anything disturbing the heart of someone keen for answers.", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="We want to expand the boundaries of what humanity knows, together with you.", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="We're working our hardest for this reason, and you'll definitely stand on our shoulders to see a clearer and lovelier land.", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[image]
[name="Gentle Creature"]Adele...
[name="Gentle Creature"]So long, Adele.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image]
