[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g10_siestapremiumhotel",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="City Hall Staffer"]Here are the results of the latest public opinion survey.
[name="City Hall Staffer"]The Schwire Group's Aquatic Paradise proposal is supported by 33% of those polled, while the MountainDash Logistics center proposal is supported by 21% of those polled.
[name="City Hall Staffer"]The other competitors are all hovering at around 10%.
[name="City Hall Staffer"]Although the result of the public opinion survey is only one of the factors that the city government considers when making its decision, based on the current results, the Schwire Group's proposal has the advantage.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="r")]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]Say no more. I'm sure Mr. Bison here can figure out the situation by himself.
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="Bison"]Surely Miss Swire didn't invite me and the city government here just to gloat over the results?
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="Swire"]Of course not. Bison, sir, I'd like to make a deal.
[name="Swire"]The Schwire Group will drop out of the bidding, but in return, I want to buy into MountainDash Logistics's company here.
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="Bison"]Hasn't that been your goal all along?
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="Swire"]Not entirely, but I thought about it little afterwards, and your being here isn't all bad news to me.
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]A smart businessperson always looks for possibilities where both parties gain something and makes decisions that yields the maximum profits given the situation.
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="Bison"]Going by what you said... If you were really so confident, you wouldn't have come negotiate with me.
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]Well, would you not agree that trading a percentage of your shares in exchange for your biggest rival's exit is a good deal?
[charslot(slot="l",name="avg_npc_990_1#3$1",focus="l")]
[name="Bison"]......
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="Bison"]How much are you looking at?
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_stickknock",volume=0.2)]
[PlaySound(key="$d_avg_stickknock", volume=0.2, loop=false, channel="knock",delay=0.5)]
[PlaySound(key="$d_avg_stickknock", volume=0.2, loop=false, channel="knock1",delay=1)]
[Delay(time=1.5)]
Swire lightly knocks on the table three times.
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]I want this much.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g7_siestahightechtouristzone", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_223")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="City Hall Staffer"]I will report your arrangement to the mayor and continue to inform you of any further arrangements.
[name="City Hall Staffer"]I wish you two a pleasant time in Siesta.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_990_1#12$1",duration=0.7)]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="Bison"]Is that all for the show?
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]For the time being, I guess.
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="Bison"]Phew—
[charslot(slot="l",name="avg_npc_990_1#4$1",focus="l")]
[name="Bison"]Haha... Hahaha...
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="r")]
[name="Swire"]What's so funny?
[charslot(slot="l",name="avg_npc_990_1#4$1",focus="l")]
[name="Bison"]Sorry, sorry... I just didn't expect... that you'd resort to these means, too, Commissioner Swire...
[charslot(slot="r",name="avg_1033_swire2_1#8$1",focus="r")]
[name="Swire"]If I were to openly invest in MountainDash's business, forget about registering our own company. They'd write MountainDash up for thousands of reasons and shut it down on our first day in Siesta.
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="Swire"]My family's wary of me. Good thing they aren't <i>that</i> wary of me yet. As long as they still see me as a young, hot-headed superintendent, I can still cover my actions with that as a ruse.
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="Bison"]Phew—I'm really fortunate that I'm not actually your business rival.
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="Swire"]This is just the first step, though. The Federation of Enterprises will put it all together sooner or later. We'll face all sorts of difficulties going forward. Are you ready?
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="Bison"]Having come this far, it's probably too late for me to have any regrets.
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="Swire"]Well, partners, then?
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="Bison"]Yeah, I look forward to—
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="none")]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="Bison"]Your terminal?
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="r")]
[name="Swire"]No, isn't it yours?
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="none")]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="all")]
[PlaySound(key="$d_avg_ringoff", volume=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
Swire and Bison each take out their terminals. They take a brief look at each other, before hitting their respective answer keys.
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="none")]
[name="Polite Voice"]Hello, is this Bison, the legal representative of Mountaincomm Trade?
[name="Hushed Voice"]Hello, is this Miss Swire?
[name="Polite Voice"]The city hall has received a report that your company has illegally employed undocumented Infected. At this point, we need your company to immediately cease all operations.
[name="Polite Voice"]Please prepare the following documents for the city government's investigation. First, we need the list of all Infected employees working for your company...
[name="Hushed Voice"]Miss Swire, that was an interesting show, and it did buy you some time for your prank. Unfortunately, the group is very unhappy with your decision.
[name="Hushed Voice"]You should know that there are limits to what you should and shouldn't do. This investment game is over.
[name="Polite Voice"]Thank you for your cooperation. Goodbye.
[name="Hushed Voice"]This stops here. I hope you'll think about the consequences of your actions.
[Dialog]
[PlaySound(key="$d_avg_phonestop", volume=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1,delay=0.2)]
[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="r",name="avg_1033_swire2_1#5$1",focus="r")]
[name="Swire"]......
[charslot(slot="l",name="avg_npc_990_1#11$1",focus="l")]
[name="Bison"]......
[charslot(slot="l",name="avg_npc_990_1#7$1",focus="l")]
[name="Bison"]This is some uncalled-for slander.
[charslot(slot="r",name="avg_1033_swire2_1#5$1",focus="r")]
[name="Swire"]Well, it's pretty obvious who snitched on us. They're trying to buy time right before we sign our contract just so they can catch up.
[name="Swire"]But why use the Infected as an excuse... Since when has Siesta had any policies against the Infected in any way?
[charslot(slot="l",name="avg_npc_990_1#11$1",focus="l")]
[name="Bison"]We don't have time to deal with these setbacks.
[name="Bison"]If only we could convince Mayor Herman—
[charslot(slot="r",name="avg_1033_swire2_1#8$1",focus="r")]
[name="Swire"]You're right. Herman is our chance at a breakthrough, but what reason does he have to stand on our side...?
[name="Swire"]Besides, if my hunch's correct, he's probably being pressured in some other way right now.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="Columbian Representative"]Mayor Herman, you're a hard man to reach.
[Dialog]
[charslot(slot="m",name="avg_npc_544_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="m")]
[name="Herman"]I thought my answer before was more than clear. There is nothing for you and I to discuss in person.
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="none")]
[name="Columbian Representative"]Naturally, Columbia respects all the rights that Siesta enjoys as an independent city state. I am here today for a different matter—Siesta's Infected question.
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="m")]
[name="Herman"]......
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="none")]
[name="Columbian Representative"]Columbian federal law states that Infected citizens must be enrolled in a suitable healthcare plan in order to reside in our nomadic cities. Otherwise, they must join the Pioneer Teams.
[name="Columbian Representative"]Siesta was not a nomadic city, and so it was not bound by this regulation. However, given the current circumstances, we need to reevaluate the rule of law here.
[charslot(slot="m",name="avg_npc_544_1#6$1",focus="m")]
[name="Herman"]So this word game is your idea of pressuring me?
[charslot(slot="m",name="avg_npc_544_1#6$1",focus="none")]
[name="Columbian Representative"]I hope you grasp the situation, Mayor Herman.
[name="Columbian Representative"]This is not a negotiation.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g3_siestanewstreet_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Tired Worker"]Since when do we need to be so sneaky about buying obsidian?
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]What choice do we have? They've been pretty strict with inspections lately. But this is a great opportunity for people like you, in-the-know, to seize the day!
[name="Enis"]The logistics center will be done soon, and there are lots of merchants waiting to buy obsidian.
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Weary Worker"]Ugh, when has Siestan obsidian ever been all that rare? You probably have plenty hidden in your shop yourself. Why come to me?
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]What they want is freshly-mined obsidian. What's it...? Volcano-heated obsidian contains the land's energy and has amazing health benefits!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Tired Worker"]......
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]Alright, I'll stop messing with you. Do you have any other new obsidian pieces, aside from this basket? Whatever you've got, I have buyers lined up. If the quality's good enough, they're willing to pay this much.
[Dialog]
[charslot]
Enis gestures a number with his hands.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Spirited Worker"]That much? Yeah, I do. I dug up a bunch just a couple days ago.
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="Enis"]Oh? So recently?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Spirited Worker"]Yep. I kept some real pretty ones—Look, these are some mighty fine obsidians, don't you think?
[Dialog]
[charslot]
[name="Ceylon"]They're lovely indeed.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1003_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1003_1#8$1",focus="m")]
[name="Ceylon"]Now, would you please tell me more about your illegal obsidian mining operation?
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nervous Worker"]Enis! You set me up, didn't you?! When did you fall so low?
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]Uh, this isn't exactly a set up now, is it? A cop with a really loud mouth taught me this... Sorry, Uncle Jackie. This is for your own good. You shouldn't put your health on the line.
[name="Enis"]We just have a couple questions we want to ask you. Work with us, will you?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_001")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]That's everything...
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]Are you gonna lock us up?
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="Ceylon"]Who were you planning to sell the obsidian to?
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]Is it Pelipper?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]No... Pelipper stopped buying from us a long time ago, and he's a man of his word. He hasn't bought a single pebble. No matter how high quality the obsidian, he doesn't so much as take a single glance.
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]Hmph... You got all this out of us, but what good is it going to do?
[name="Dispirited Worker"]That bastard Herman's always doing whatever he wants without a thought to the consequences. First, he made us all stop mining obsidian. Then, he said the volcano was going to erupt. It's been almost two years since we moved here, and it hasn't so much as let out a puff of smoke!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]Maybe he should've taken a look at where our money was coming from just a couple years ago...
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="Ceylon"]But doesn't Siesta have really lax Infected policies...?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]That doesn't mean they've got jobs for us! If all the out-of-work miners became drivers, they could probably tow the city a couple kilometers.
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]Besides, I'm already infected. What else can I do? Once MountainDash Logistics moves into the city, we'll have even more people without work. Now the Mayor's talking about tearing the shopping district down. Why tear it down, even? Just to chase us out of here?
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="Enis"]Maybe... Maybe the Mayor will come up with a policy to help you guys...
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]Forget it. Haven't you heard? They're going to chase us Infected out. The Columbians are here.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="Ceylon"]Where did you hear that?
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]We all know how the Columbians treat the Infected. If something does end up happening, we might as well just head out into the wastes ourselves and start pioneering.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]That shell-brain Herman... That darned shell-brain!
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="Enis"]Ugh... *cough*! *cough*!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]What's wrong? Are you sick?
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="Enis"]No, no. Uh, I...
[charslot(slot="m",name="avg_npc_1003_1#7$1",focus="m")]
[name="Ceylon"]......
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="Enis"]Uh, Dr. Ceylon, they're also...
[name="Enis"]The Mayor must be having a tough time, too. Don't get mad over this...
[charslot(slot="m",name="avg_npc_1003_1#7$1",focus="m")]
[name="Ceylon"]No, I'm not mad.
[name="Ceylon"]I thought this was just going to be warning a few men to stop illegal mining, but if the Columbians are here, that changes everything...
[name="Ceylon"]This is Siesta's own problem.
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="Ceylon"]......
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="Ceylon"]Sir, how many are still mining obsidian?
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]......
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]......
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="Ceylon"]I'll come out and say it. I'm not going to turn you in to the police.
[name="Ceylon"]Enis said it just now. I'm a doctor. I know it's not realistic to just stop your obsidian work. What I want to do is help you solve this problem... Please trust me.
[name="Ceylon"]So, won't you tell me?
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="Dispirited Worker"]What do you mean, you're going to help us?
[name="Dispirited Worker"]Uh, who are you...? And why?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]Hold on... You look familiar...
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="Enis"]Hah, you finally figured out, huh? You watched the Obsidian Festival broadcasts, right? Remember the lady at the closing ceremonies with Mayor Herman?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Discouraged Worker"]Who? No, no, no. I'm saying you look a lot like a woman I once met...
[name="Discouraged Worker"]It was a long time ago, and we worked at the obsidian mines together.
[name="Discouraged Worker"]There was a scholar from Victoria. She was pregnant, but she went to the mines every day, for environmental surveys or whatever.
[name="Discouraged Worker"]She didn't know that much about mining, but she was real kind to us...
[name="Discouraged Worker"]Oh, now I remember. Her name was... Bora... No, Barbara.
[charslot(slot="m",name="avg_npc_1003_1#5$1",focus="m")]
[name="Ceylon"]—!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$beach", channel="beach", loop=true, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
The creature, with the miner's lamp on its back, trots along in short spurts as it gazes toward Old Siesta's beach.
There, Byrd is sitting on the sand, plucking away at her strings spontaneously.
[Dialog]
[PlaySound(key="$d_avg_wdnguitarpizz",volume=1)]
[Delay(time=1.5)]
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_180_amgoat_1#8$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_180_amgoat_1#8$1",focus="r")]
[name="Adele"]Do you come here often?
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="Adele"]Hmm, you can still see Old Siesta here...
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="Byrd"]Well, music is pleasing to the ear, and the sound of the waves, carried on the wind, is good accompaniment for the guitar.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]I didn't expect you to ask me that, though... So you're actually willing to talk.
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="Adele"]Huh? Isn't this what one would normally do...?
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Yeah... I guess it is. maybe I'm just a bit too narrow-minded.
[name="Byrd"]If everything can talk to everything else, then music might be the best language there is. Even if you don't speak the same tongue, music can help you convey your truest thoughts—Not bad. This feels like a new inspiration.
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_wdnguitarstrum",volume=1)]
[Delay(time=1.5)]
Byrd starts strumming a slow, relaxed song. The waves rise and fall along to her rhythm.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]You two are the first to hear this piece.
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="Adele"]'You two?' Oh... Are you including this fowlbeast here? Maybe the grass?
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Hm? No.
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="Byrd"]Don't we have another listener here?
[Dialog]
[stopsound(channel="beach", fadetime=1.5)]
[charslot(duration=0.7)]
[Delay(time=1)]
Byrd points at the steps next to them which, logically, should be empty.
[Dialog]
[charslot(slot="m",name="avg_npc_1013_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",focus="m")]
[name="Creature Carrying a Miner's Lamp"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="l")]
[name="Byrd"]Weren't you talking to it the whole time?
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="r")]
[name="Adele"]Miss Byrd... You can see it?
[Dialog]
[charslot]
The creature with a miner's lamp on its back stands on the beach and gazes blankly at the silhouette of Old Siesta in the distance. It hesitantly tries to step into the seawater, but after a few plods, it walks back onto land.
[Dialog]
[PlaySound(key="$d_avg_sheeprun",loop=true, channel="step1", volume=0.8)]
[StopSound(channel="step1", fadetime=3)]
[Delay(time=2)]
Its takes its hoofsteps rhythmically, as though it is trying to match the music's beat, though it also looks like it isn't and is just trying to maintain its own rhythm.
Ba-dump, ba-dump, ba-dump...
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="l")]
[name="Byrd"]Yeah, I've been able to see it since the day I came to Siesta.
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="Adele"]Just the one?
[charslot(slot="l",name="avg_npc_993_1#4$1",focus="l")]
[name="Byrd"]Are there others?
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Too bad... This is the only one I can see.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="none")]
Byrd looks at the lamp on the creature's back and the hard hat and goggles on its head.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]I wrote the miners of Old Siesta a song. Maybe it just happens to like things that have to do with ores?
[charslot(slot="l",name="avg_npc_993_1#2$1",focus="l")]
[name="Byrd"]I'll play the song again, just for it.
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#2$1",focus="none")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_wdnguitarpizz",volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=0.1)]
[Delay(time=2)]
Byrd starts strumming again, while Adele brushes her dress's hem and sits down next to Byrd.
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Come to think of it, even though there hasn't been a single song of mine that could represent my whole life, perhaps there's one or two that could give comfort to somebody out there...
[name="Byrd"]...even if my audience is just a lone... Little Black Sheep?
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="Byrd"]But that's not so bad!
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="Adele"]It stayed behind to listen to you play your guitar.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]You said you could see more of them. Where are they?
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="Adele"]They... They disappeared all of a sudden. I don't know where they went.
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Do they eat road signs like this one?
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="Adele"]I don't think so...
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="Byrd"]Hm, I have an idea.
[name="Byrd"]Do you think this one eats road signs because... it's a stray sheep?
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",focus="m")]
[name="Creature Carrying a Miner's Lamp"]......
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
