
char_422_aurora.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Handle_I
  rotate: false
  xy: 354, 486
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
B_Handle_II
  rotate: true
  xy: 501, 454
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 359
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
B_Spear_I
  rotate: true
  xy: 159, 359
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
B_Spear_II
  rotate: false
  xy: 150, 289
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
FS_Shield
  rotate: false
  xy: 91, 359
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
FS_Shield_II
  rotate: false
  xy: 417, 456
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
FS_Spear_I
  rotate: false
  xy: 91, 276
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
FS_Spear_II
  rotate: false
  xy: 91, 208
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 159, 433
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 371, 434
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 213, 227
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 431, 418
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 314, 384
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 289, 421
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 276, 197
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 250, 227
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 247, 422
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 210, 299
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Faceline
  rotate: true
  xy: 159, 229
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 244, 246
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 348, 380
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 449, 417
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hip_II
  rotate: true
  xy: 490, 453
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 71, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 415, 434
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 287, 302
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 269, 362
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 35, 99
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: true
  xy: 481, 421
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 35, 51
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 285, 325
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 242, 359
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 304, 254
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 326, 310
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_EyeWirte
  rotate: false
  xy: 304, 268
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 150, 276
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 270, 227
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 159, 205
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 326, 417
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 278, 384
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 346, 354
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 64, 99
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 330, 325
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 293, 239
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 319, 292
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Hand_IV
  rotate: true
  xy: 293, 227
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_V
  rotate: true
  xy: 394, 417
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 68, 63
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 288, 206
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 213, 241
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: true
  xy: 429, 487
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
F_L_Y_Eye
  rotate: false
  xy: 288, 216
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 242, 423
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 438, 434
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Arm_II
  rotate: false
  xy: 285, 339
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 266, 301
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 34, 6
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 247, 483
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 307, 325
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 328, 440
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 304, 310
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 309, 355
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 288, 279
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 465, 420
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_EyeWirte
  rotate: true
  xy: 269, 250
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 363, 422
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 371, 456
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 239, 193
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 242, 384
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 371, 424
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: false
  xy: 432, 461
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 490, 425
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 465, 436
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 304, 288
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 308, 227
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 319, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 413, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 304, 239
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 71, 29
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: true
  xy: 461, 461
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 303, 217
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 247, 443
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
F_R_Y_Eye
  rotate: true
  xy: 289, 255
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Shield_I
  rotate: false
  xy: 2, 206
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
F_Shield_II
  rotate: false
  xy: 257, 193
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Shield_III
  rotate: false
  xy: 266, 325
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 205, 196
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
H_Mouth
  rotate: false
  xy: 319, 269
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
S_Handle_I
  rotate: false
  xy: 269, 274
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
S_Handle_II
  rotate: false
  xy: 309, 336
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
S_Shield
  rotate: false
  xy: 2, 53
  size: 31, 151
  orig: 31, 151
  offset: 0, 0
  index: -1
S_Spear_I
  rotate: false
  xy: 64, 123
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
S_Spear_II
  rotate: false
  xy: 140, 209
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
Y_Mouth
  rotate: false
  xy: 303, 206
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
