
char_422_aurora_boc_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Weapon_01
  rotate: false
  xy: 330, 414
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
C_A_Weapon_03
  rotate: false
  xy: 86, 357
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
C_A_Weapon_04
  rotate: true
  xy: 370, 326
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
C_B_Weapon_01
  rotate: true
  xy: 299, 385
  size: 27, 155
  orig: 27, 155
  offset: 0, 0
  index: -1
C_B_Weapon_02
  rotate: true
  xy: 244, 387
  size: 14, 28
  orig: 14, 29
  offset: 0, 1
  index: -1
C_B_Weapon_03
  rotate: false
  xy: 460, 406
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
C_Bottle_03
  rotate: true
  xy: 463, 242
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_C_Weapon_01
  rotate: false
  xy: 167, 356
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
C_C_Weapon_02
  rotate: false
  xy: 250, 293
  size: 52, 28
  orig: 52, 29
  offset: 0, 1
  index: -1
C_C_Weapon_03
  rotate: true
  xy: 86, 308
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
C_D_Weapon_01
  rotate: false
  xy: 2, 356
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
C_D_Weapon_02
  rotate: false
  xy: 432, 296
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
C_D_Weapon_03
  rotate: false
  xy: 244, 323
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 392, 419
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 492, 286
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 326, 304
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 305, 417
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 209, 234
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 212, 247
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 148, 323
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
F_Goggles_02
  rotate: false
  xy: 442, 429
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 124, 281
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 473, 308
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 244, 403
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 306, 323
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 392, 440
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 134, 238
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 437, 262
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 485, 418
  size: 22, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 182, 270
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 469, 337
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 182, 243
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 353, 290
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 183, 297
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 134, 262
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: 270
  xy: 269, 236
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: true
  xy: 245, 239
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Collar_03
  rotate: false
  xy: 306, 375
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: 270
  xy: 367, 242
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 456, 391
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 503, 455
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 442, 415
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 428, 418
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 468, 327
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 325, 470
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 314, 507
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 392, 415
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 485, 410
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: 180
  xy: 50, 258
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: 180
  xy: 103, 247
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 87, 272
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Kneecap_01
  rotate: false
  xy: 401, 299
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 485, 471
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 50, 294
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 287, 258
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 306, 424
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 469, 261
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: false
  xy: 274, 388
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Belt_02
  rotate: false
  xy: 2, 289
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Belt_03
  rotate: false
  xy: 148, 313
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Belt_04
  rotate: false
  xy: 2, 250
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 165, 310
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 401, 237
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 437, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: 270
  xy: 303, 279
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 2, 305
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: 270
  xy: 400, 326
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_R_Collar_03
  rotate: false
  xy: 500, 461
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 77, 237
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 2, 275
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 505, 450
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 284, 280
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 500, 392
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 306, 319
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 244, 507
  size: 2, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 502, 405
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 320, 463
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 45, 348
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 221, 332
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 353, 263
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 401, 260
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Kneecap_01
  rotate: false
  xy: 33, 236
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 14, 275
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 229, 266
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: 270
  xy: 312, 415
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 326, 240
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
