
char_159_peacok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Metal
  rotate: true
  xy: 40, 145
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 427
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
B_Front_Hair_B
  rotate: false
  xy: 29, 59
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
B_Front_Hair_C
  rotate: false
  xy: 2, 51
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 216, 442
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 57, 145
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 58, 40
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 159
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: true
  xy: 57, 173
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 83, 311
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 45, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 126, 433
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 466, 456
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 36, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 54, 217
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 36, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 68, 127
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Bracelet_B
  rotate: true
  xy: 497, 465
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Bracelet_C
  rotate: false
  xy: 68, 115
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: false
  xy: 307, 442
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 83, 291
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 90, 331
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 257
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 40, 115
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 45, 85
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 83, 266
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 441, 450
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 411, 447
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Rectrix_A
  rotate: true
  xy: 90, 360
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
B_Rectrix_B
  rotate: false
  xy: 2, 211
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_Rectrix_C
  rotate: false
  xy: 2, 109
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Rectrix_D
  rotate: true
  xy: 409, 482
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
B_Rectrix_E
  rotate: true
  xy: 359, 444
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Rectrix_F
  rotate: true
  xy: 356, 475
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_Rectrix_G
  rotate: false
  xy: 307, 464
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_Top_Hair
  rotate: false
  xy: 466, 483
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 338
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
