
char_197_poca.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fingers_I2
  rotate: false
  xy: 66, 94
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_L_Fingers_II2
  rotate: false
  xy: 27, 93
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 305, 390
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 66, 35
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 73, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Bullet
  rotate: true
  xy: 2, 239
  size: 169, 25
  orig: 169, 25
  offset: 0, 0
  index: -1
F_Bullet_D
  rotate: false
  xy: 325, 422
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Bullet_U
  rotate: false
  xy: 325, 444
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 174, 338
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 112, 339
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
F_Coat_II
  rotate: true
  xy: 229, 460
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 29, 243
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_Coat_L_Belt
  rotate: false
  xy: 119, 245
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
F_Coat_L_Belt_II
  rotate: true
  xy: 22, 35
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: false
  xy: 29, 312
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
F_Coat_L_Tape
  rotate: true
  xy: 319, 466
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 105, 411
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
F_Coat_R_Belt
  rotate: false
  xy: 305, 372
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Coat_R_Belt_II
  rotate: true
  xy: 34, 35
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Coat_R_Belt_III
  rotate: true
  xy: 464, 441
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_Coat_R_Tape
  rotate: false
  xy: 2, 35
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 88, 192
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Collar_L_Badge
  rotate: false
  xy: 49, 93
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Collar_L_Bow
  rotate: false
  xy: 88, 168
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Collar_L_Bow_Tape_L
  rotate: false
  xy: 239, 376
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Collar_L_Bow_Tape_R
  rotate: true
  xy: 160, 233
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Collar_L_Rope
  rotate: false
  xy: 34, 60
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Collar_L_Rope_II
  rotate: false
  xy: 304, 421
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 189, 273
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 174, 370
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 161, 278
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 87, 101
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 264, 354
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 66, 70
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 86, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 189, 254
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 88, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Flush_L
  rotate: true
  xy: 53, 73
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Flush_R
  rotate: true
  xy: 53, 35
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 410
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 278, 377
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 209, 370
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 36, 183
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 2, 167
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 27, 109
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: true
  xy: 169, 310
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Hair_R_III
  rotate: false
  xy: 2, 93
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 36, 154
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 399, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 209, 246
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 230, 411
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 238, 333
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 53, 53
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 73, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 80, 54
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 73, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 88, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foearm
  rotate: false
  xy: 209, 299
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 363, 445
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 329, 372
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 329, 398
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 87, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 186, 233
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 58, 111
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 101, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 101, 16
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 27, 154
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 319, 461
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pupil_L
  rotate: true
  xy: 72, 37
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Pupil_R
  rotate: false
  xy: 101, 40
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 161, 255
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 268, 411
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 285, 335
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 66, 80
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 95, 54
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 65, 53
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 87, 39
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 101, 26
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 209, 223
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 52, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 209, 271
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 239, 354
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 87, 119
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 262, 334
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 209, 330
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 86, 86
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 87, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 119, 256
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 105, 451
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 286, 354
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Weapon_III
  rotate: true
  xy: 329, 358
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Weapon_IV
  rotate: false
  xy: 305, 358
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Weapon_O
  rotate: false
  xy: 188, 410
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Weapon_Tail_L
  rotate: true
  xy: 464, 455
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
F_Weapon_Tail_R
  rotate: true
  xy: 112, 312
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
