
char_197_poca_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bear_Body
  rotate: false
  xy: 191, 211
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Bear_Ear_L
  rotate: false
  xy: 341, 221
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Bear_Ear_R
  rotate: false
  xy: 210, 53
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bear_Foot_L
  rotate: true
  xy: 370, 247
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Bear_Foot_R
  rotate: false
  xy: 94, 80
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Bear_Hand_L
  rotate: true
  xy: 191, 85
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Bear_Hand_R
  rotate: true
  xy: 140, 24
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Bear_Head
  rotate: false
  xy: 239, 224
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_Bear_Tail
  rotate: false
  xy: 200, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Apple
  rotate: false
  xy: 478, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 450, 287
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Arm_L_Bow_a
  rotate: false
  xy: 277, 97
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Arm_L_Bow_b
  rotate: false
  xy: 292, 109
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Arm_L_Bow_c
  rotate: false
  xy: 256, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Arm_L_Bow_d
  rotate: true
  xy: 473, 256
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 346, 169
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Bear_Body
  rotate: false
  xy: 370, 279
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Bear_Ear_L
  rotate: false
  xy: 162, 54
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Bear_Ear_R
  rotate: true
  xy: 136, 57
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Bear_Foot_L
  rotate: false
  xy: 127, 80
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Foot_R
  rotate: false
  xy: 159, 85
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bear_Hand_L
  rotate: true
  xy: 449, 353
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Hand_R
  rotate: false
  xy: 94, 57
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_Head
  rotate: true
  xy: 211, 130
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Bear_Tail
  rotate: false
  xy: 221, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 506, 494
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 393, 429
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Bulletb
  rotate: false
  xy: 260, 476
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 211, 98
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Crown
  rotate: false
  xy: 298, 259
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 257, 184
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Ear_L_a
  rotate: false
  xy: 351, 249
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Ear_L_b
  rotate: false
  xy: 211, 81
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Ear_L_c
  rotate: false
  xy: 247, 99
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 225, 183
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Ear_R_a
  rotate: false
  xy: 450, 314
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Ear_R_b
  rotate: false
  xy: 191, 183
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Ear_R_c
  rotate: false
  xy: 408, 248
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 464, 223
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Fingers_La
  rotate: true
  xy: 356, 153
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Fingers_Lb
  rotate: true
  xy: 497, 250
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Fingers_Lc
  rotate: true
  xy: 386, 154
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Fingers_Ld
  rotate: true
  xy: 280, 126
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Fingers_Le
  rotate: true
  xy: 471, 242
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 155, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Fingers_R_a
  rotate: true
  xy: 242, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Fingers_R_b
  rotate: false
  xy: 292, 123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Fingers_R_c
  rotate: false
  xy: 260, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Fingers_R_d
  rotate: false
  xy: 277, 110
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Fingers_R_e
  rotate: true
  xy: 292, 97
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 188, 24
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 214, 24
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 475, 424
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 113, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 159, 123
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 237, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 261, 139
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 292, 212
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 472, 356
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 418, 287
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 292, 138
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 2, 220
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 373, 195
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 421, 263
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_R_b
  rotate: false
  xy: 370, 170
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 140, 336
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 94, 118
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 473, 266
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 250, 88
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 288, 88
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 341, 215
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 395, 222
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 421, 243
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: false
  xy: 421, 219
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 337, 146
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 346, 196
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Ribbon_b
  rotate: false
  xy: 467, 314
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Ribbon_c
  rotate: true
  xy: 226, 264
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Ribbon_d
  rotate: false
  xy: 484, 224
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Ribbon_e
  rotate: false
  xy: 420, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Ribbon_tape_a
  rotate: true
  xy: 449, 395
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Ribbon_tape_b
  rotate: true
  xy: 94, 183
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Ribbon_tape_c
  rotate: true
  xy: 475, 386
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Ribbon_tape_d
  rotate: false
  xy: 367, 221
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Shawl_B
  rotate: true
  xy: 2, 107
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
F_Shawl_L
  rotate: true
  xy: 226, 275
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_Shawl_L_tape
  rotate: false
  xy: 321, 124
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Shawl_R
  rotate: false
  xy: 190, 53
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Shawl_Rb
  rotate: false
  xy: 292, 165
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 140, 411
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
F_Skirt_b
  rotate: false
  xy: 260, 410
  size: 131, 21
  orig: 131, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 82, 21
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 190, 264
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
F_Weaponb
  rotate: true
  xy: 398, 343
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
F_Weaponc
  rotate: false
  xy: 260, 433
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
F_Weapond
  rotate: true
  xy: 444, 242
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Wheel_La
  rotate: false
  xy: 2, 21
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
F_Wheel_Lb
  rotate: false
  xy: 110, 250
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
F_Wheel_Lc
  rotate: true
  xy: 409, 221
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Wheel_Ra
  rotate: true
  xy: 230, 333
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
F_Wheel_Rb
  rotate: true
  xy: 314, 332
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_Yarn
  rotate: false
  xy: 2, 336
  size: 136, 174
  orig: 136, 174
  offset: 0, 0
  index: -1
F_Yarn_b
  rotate: true
  xy: 298, 288
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
F_belt_L
  rotate: true
  xy: 415, 476
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
F_belt_LL
  rotate: true
  xy: 110, 183
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_belt_LLb
  rotate: false
  xy: 260, 97
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_belt_LLc
  rotate: true
  xy: 501, 286
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_belt_La
  rotate: false
  xy: 334, 124
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_belt_Laa
  rotate: true
  xy: 260, 85
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_belt_Lb
  rotate: false
  xy: 239, 211
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_belt_Lc
  rotate: true
  xy: 398, 197
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_belt_R
  rotate: true
  xy: 392, 442
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_belt_Rb
  rotate: false
  xy: 494, 237
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_belt_Rc
  rotate: true
  xy: 409, 196
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_eye_L
  rotate: false
  xy: 441, 224
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_eye_L_Ball
  rotate: true
  xy: 94, 203
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_eye_L_Off
  rotate: false
  xy: 398, 333
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_eye_R
  rotate: false
  xy: 370, 154
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_eye_R_Ball
  rotate: true
  xy: 274, 85
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_eye_R_Off
  rotate: false
  xy: 337, 137
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_flounce_L
  rotate: true
  xy: 478, 311
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_flounce_Lb
  rotate: true
  xy: 162, 24
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_flounce_Lc
  rotate: true
  xy: 125, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_flounce_Ld
  rotate: false
  xy: 240, 24
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_flounce_Le
  rotate: false
  xy: 319, 165
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_flounce_Lf
  rotate: true
  xy: 2, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_flounce_R
  rotate: true
  xy: 444, 256
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_flounce_Rb
  rotate: true
  xy: 474, 287
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_flounce_Rc
  rotate: true
  xy: 444, 270
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_flounce_Rd
  rotate: true
  xy: 94, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_flounce_Re
  rotate: true
  xy: 50, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_flounce_Rf
  rotate: false
  xy: 82, 64
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
F_flush_L
  rotate: false
  xy: 261, 126
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_flush_R
  rotate: false
  xy: 494, 224
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 393, 417
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_sclera_L
  rotate: true
  xy: 497, 267
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_sclera_R
  rotate: false
  xy: 307, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
