
char_436_whispr_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_DressBelt
  rotate: true
  xy: 2, 2
  size: 6, 63
  orig: 6, 63
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 65, 285
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
C_BagBelt_A
  rotate: false
  xy: 338, 443
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_BagBelt_B
  rotate: false
  xy: 28, 263
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_BagDeco
  rotate: false
  xy: 138, 238
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 176, 306
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Magazine_A
  rotate: false
  xy: 171, 405
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
C_Magazine_B
  rotate: false
  xy: 400, 448
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Tentacle
  rotate: true
  xy: 266, 499
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
C_Trigger_A
  rotate: false
  xy: 304, 421
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_Trigger_B
  rotate: false
  xy: 171, 373
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Umbrella
  rotate: false
  xy: 2, 352
  size: 28, 158
  orig: 28, 158
  offset: 0, 0
  index: -1
F_BlueRibbon
  rotate: false
  xy: 48, 107
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 146, 337
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Clouth
  rotate: false
  xy: 92, 202
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 147, 282
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_CrossBelt
  rotate: true
  xy: 431, 496
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 198
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: false
  xy: 88, 337
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Eyeshade
  rotate: false
  xy: 99, 282
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 32, 364
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: true
  xy: 97, 337
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: false
  xy: 2, 10
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: false
  xy: 150, 238
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Fur
  rotate: false
  xy: 172, 472
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 57, 258
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_HairRibbonA
  rotate: false
  xy: 225, 401
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_HairRibbonB
  rotate: false
  xy: 244, 402
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 176, 312
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_JiaoziA
  rotate: true
  xy: 144, 303
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_JiaoziB
  rotate: false
  xy: 138, 212
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 181, 422
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 136, 372
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 100, 427
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
F_L_CrossRibbon
  rotate: false
  xy: 31, 216
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_DressA
  rotate: false
  xy: 260, 420
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_DressB
  rotate: false
  xy: 32, 428
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_L_DressBelt_I
  rotate: true
  xy: 321, 421
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_DressBelt_II
  rotate: true
  xy: 32, 135
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 171, 391
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 178, 279
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 283, 403
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 157, 427
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_FingerA_Holding
  rotate: true
  xy: 204, 400
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 54, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB_Holding
  rotate: false
  xy: 128, 207
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 173, 341
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 153, 198
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 176, 267
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 181, 401
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_Holding
  rotate: true
  xy: 429, 461
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_Trigger
  rotate: false
  xy: 264, 401
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 338, 465
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 236, 420
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: false
  xy: 98, 249
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 2, 133
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: false
  xy: 32, 164
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 338, 421
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 489, 440
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_Holding
  rotate: false
  xy: 282, 420
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 98, 219
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 172, 446
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 167, 198
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Mouth_Closed
  rotate: true
  xy: 172, 440
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 176, 440
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 28, 344
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 28, 337
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Speak
  rotate: false
  xy: 176, 262
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 399, 470
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 97, 372
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 359, 497
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
F_R_CrossRibbon
  rotate: false
  xy: 489, 465
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 100, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_R_DressBelt_I
  rotate: false
  xy: 429, 476
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_DressBelt_II
  rotate: false
  xy: 99, 303
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 448, 463
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 54, 25
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 176, 326
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_Dizzy
  rotate: true
  xy: 178, 292
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 176, 257
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 128, 202
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 31, 198
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_Dizzy
  rotate: true
  xy: 323, 445
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 414, 448
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 428, 448
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 173, 356
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 48, 68
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 138, 199
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 58, 201
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 359, 443
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: false
  xy: 55, 222
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: false
  xy: 387, 446
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: true
  xy: 32, 336
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: false
  xy: 2, 68
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
F_R_HairD
  rotate: false
  xy: 469, 457
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_HairE
  rotate: false
  xy: 28, 286
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 361, 421
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 209, 420
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 359, 469
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: false
  xy: 2, 263
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 48, 84
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Shawl
  rotate: false
  xy: 266, 470
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Syringe
  rotate: false
  xy: 54, 46
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Temples
  rotate: true
  xy: 260, 446
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
