
char_345_folnic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 98, 254
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 209, 424
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 90, 417
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Blush
  rotate: true
  xy: 78, 328
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 118, 238
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 189, 375
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: true
  xy: 97, 192
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: true
  xy: 125, 348
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 73, 164
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: false
  xy: 87, 208
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: false
  xy: 71, 158
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 85, 172
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 333, 458
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 43
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 367, 426
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 236
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 2, 329
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 400, 426
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 208, 388
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 41, 164
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Ear_Line_L
  rotate: true
  xy: 2, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Ear_Line_R
  rotate: false
  xy: 372, 468
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 92, 328
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 208, 401
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 87, 220
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 72, 221
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 76, 240
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 57, 155
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Finger_III_R
  rotate: false
  xy: 85, 179
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Finger_II_L
  rotate: false
  xy: 73, 190
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Finger_II_R
  rotate: false
  xy: 85, 193
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Finger_IV_R
  rotate: false
  xy: 115, 224
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Finger_I_L
  rotate: false
  xy: 97, 225
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Finger_I_R
  rotate: true
  xy: 496, 473
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Finger_V_R
  rotate: false
  xy: 97, 179
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 183, 440
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 95, 348
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 76, 293
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 76, 258
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 99, 298
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 182, 415
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 413
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
F_Hair_B_II
  rotate: true
  xy: 90, 440
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
F_Hair_L_I
  rotate: true
  xy: 138, 415
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 41, 205
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 2, 160
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 98
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 191, 473
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 209, 445
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 99, 275
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 236, 449
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 268, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Mic
  rotate: true
  xy: 41, 155
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 125, 367
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 131, 371
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 87, 165
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 98, 168
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 191, 468
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: false
  xy: 208, 367
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Rot
  rotate: false
  xy: 333, 439
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Rotarm_L
  rotate: false
  xy: 419, 470
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Rotarm_L_II
  rotate: false
  xy: 78, 369
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
F_Rotarm_R
  rotate: false
  xy: 127, 377
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 72, 208
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 114, 328
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 95, 376
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 160, 378
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 97, 239
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 456, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Waist_II
  rotate: true
  xy: 189, 387
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 90, 468
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: true
  xy: 41, 252
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
F_Weapon_R_Hand
  rotate: false
  xy: 496, 490
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Weapon_R_II
  rotate: true
  xy: 73, 172
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Weapon_R_Line
  rotate: false
  xy: 372, 457
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
