
char_149_scave.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 46
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 222, 51
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 60, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 156, 102
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 238, 218
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 181, 101
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 195, 49
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 84, 89
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 132, 71
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 166, 73
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 118, 170
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 194, 73
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 85, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 120, 19
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 132, 50
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 166, 51
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 84, 52
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 153, 16
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 31, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 118, 147
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 222, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 123, 102
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 217, 102
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 181, 132
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 190, 161
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 229, 130
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 137
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
