
char_130_doberm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_A
  rotate: false
  xy: 149, 234
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
C_Weapon_A_B
  rotate: false
  xy: 233, 284
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
C_Weapon_A_C
  rotate: false
  xy: 295, 289
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_Weapon_A_D
  rotate: false
  xy: 2, 24
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 295
  size: 188, 123
  orig: 188, 123
  offset: 0, 0
  index: -1
C_Weapon_C_A
  rotate: false
  xy: 2, 420
  size: 358, 90
  orig: 358, 90
  offset: 0, 0
  index: -1
C_Weapon_C_B
  rotate: false
  xy: 2, 91
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 2, 154
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
F_Back_Hair_A
  rotate: false
  xy: 455, 436
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: false
  xy: 192, 324
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 50, 45
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 316, 358
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 50, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: false
  xy: 362, 422
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 67, 91
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 408, 425
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_Front_Hair
  rotate: true
  xy: 362, 433
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 263, 357
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 263, 322
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 316, 372
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 149, 156
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 99, 65
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 363, 362
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 318, 326
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 192, 226
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 68, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 505, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 192, 159
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 149, 181
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 67, 100
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 119, 103
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 35, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 68, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hand_A_A
  rotate: false
  xy: 323, 294
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Hand_A_B
  rotate: false
  xy: 233, 272
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 363, 390
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 285
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 188, 190
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 68, 61
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 223, 200
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 192, 263
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
