
char_459_tachak.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: false
  xy: 68, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: false
  xy: 161, 27
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Annex_c
  rotate: true
  xy: 174, 19
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
B_Annex_d
  rotate: true
  xy: 98, 65
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
B_Annex_e
  rotate: false
  xy: 93, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_Annex_f
  rotate: false
  xy: 183, 216
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
B_Annex_g
  rotate: true
  xy: 126, 30
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Annex_h
  rotate: false
  xy: 180, 105
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
B_Annex_i
  rotate: true
  xy: 68, 33
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
B_Annex_j
  rotate: false
  xy: 230, 127
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 96
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 210, 35
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 84, 108
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 210, 68
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 174, 66
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 230, 189
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 183, 127
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 98, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 139, 152
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 230, 68
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 174, 31
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 230, 164
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 132, 107
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 12
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 230, 140
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 84, 96
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 245, 116
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: true
  xy: 229, 105
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 2, 165
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 2, 212
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 2, 2
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: false
  xy: 2, 2
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 107, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 183, 169
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: false
  xy: 127, 60
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
