
char_201_moeshd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 69, 373
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
B_Briad
  rotate: false
  xy: 2, 260
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
B_C_Hair
  rotate: false
  xy: 149, 375
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 472, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 236, 453
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
B_Feather
  rotate: true
  xy: 2, 126
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
B_Hammer
  rotate: false
  xy: 2, 435
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 149, 444
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 149, 422
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 209, 420
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 69, 326
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 317, 459
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 2, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 123, 358
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 107, 332
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 209, 406
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 197, 405
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 123, 403
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Hand Shank
  rotate: true
  xy: 184, 422
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 2, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 398, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 34, 221
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: true
  xy: 287, 455
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 2, 187
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 149, 393
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 351, 478
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 107, 351
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 236, 440
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 253, 440
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 270, 442
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 69, 315
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 34, 190
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 123, 376
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 172, 376
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 438, 481
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 90
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 2, 64
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 318
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 287, 482
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 172, 398
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
