
char_277_sqrrel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Badge
  rotate: true
  xy: 60, 258
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 278, 470
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 411, 439
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 456, 450
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 60, 298
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 213, 464
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 90, 341
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_Clock
  rotate: false
  xy: 313, 438
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_ClockPipe
  rotate: true
  xy: 211, 429
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_FireExtinguisher
  rotate: true
  xy: 102, 431
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
F_Forearm_Gun_A
  rotate: false
  xy: 475, 480
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Forearm_Gun_B
  rotate: false
  xy: 318, 413
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 2, 178
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
F_GunPipe
  rotate: false
  xy: 2, 423
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 102, 418
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 280, 413
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hand_Gun
  rotate: false
  xy: 58, 182
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Handle
  rotate: false
  xy: 189, 427
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 43
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Helmet
  rotate: true
  xy: 2, 250
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 364, 410
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 430, 473
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 453, 420
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 98, 304
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 431, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 204, 412
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 32, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 18, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 157, 408
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 364, 439
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 425, 442
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 389, 416
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Kneepad
  rotate: false
  xy: 105, 346
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 475, 455
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: false
  xy: 58, 207
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 218, 415
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Mask_A
  rotate: false
  xy: 332, 442
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: true
  xy: 2, 108
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 105, 341
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 231, 419
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 151, 398
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 89, 225
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 242, 420
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 389, 410
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 131, 407
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 330, 474
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 379, 476
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 129, 387
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 411, 416
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 336, 415
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 182, 407
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 98, 321
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 253, 420
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 100, 383
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 60, 237
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 280, 438
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 100, 391
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Kneepad
  rotate: true
  xy: 105, 363
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 384, 440
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: true
  xy: 249, 429
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 456, 434
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 341
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 90, 379
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 9
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 102, 467
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
