
build_char_304_zebra_wild_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 305, 441
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 67, 371
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 13, 161
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Cup_1_1
  rotate: false
  xy: 55, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Cup_1_2
  rotate: false
  xy: 48, 178
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Flower_1
  rotate: false
  xy: 428, 420
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Flower_2
  rotate: false
  xy: 148, 399
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Flower_3
  rotate: true
  xy: 358, 432
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Flower_4
  rotate: false
  xy: 304, 431
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Flower_5
  rotate: true
  xy: 47, 48
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 32, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 283, 487
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 151, 433
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 67, 428
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 13, 77
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 67, 313
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 151, 463
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 346, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Head_1
  rotate: true
  xy: 2, 310
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 41, 219
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 486, 481
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 161, 413
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 227, 474
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 458, 420
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 293, 429
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 148, 412
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_1_1
  rotate: false
  xy: 116, 308
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_1_2
  rotate: false
  xy: 2, 77
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 321, 434
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 393, 448
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: true
  xy: 140, 308
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Foot_3
  rotate: false
  xy: 263, 430
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 441, 470
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 55, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 227, 423
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 283, 425
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 267, 444
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: false
  xy: 116, 320
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: true
  xy: 393, 439
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 467, 448
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_xin_B
  rotate: true
  xy: 41, 210
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Package_1
  rotate: true
  xy: 486, 454
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Package_2
  rotate: true
  xy: 328, 476
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Package_3
  rotate: true
  xy: 54, 123
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Package_4
  rotate: true
  xy: 171, 424
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Package_5
  rotate: false
  xy: 2, 45
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_Package_6
  rotate: true
  xy: 48, 162
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Package_7
  rotate: true
  xy: 263, 422
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 54, 133
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 151, 426
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 210
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 370, 437
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 210, 446
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 467, 454
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Eye_1_1
  rotate: false
  xy: 485, 417
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_1_2
  rotate: true
  xy: 250, 424
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 336, 438
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 430, 448
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 189, 424
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Foot_3
  rotate: false
  xy: 278, 430
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 13, 116
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 485, 426
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 370, 432
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 227, 445
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Shadow
  rotate: false
  xy: 67, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 397
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
F_Sigh
  rotate: false
  xy: 210, 433
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 265
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
F_Tape_1
  rotate: true
  xy: 283, 472
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: false
  xy: 2, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Tape_3
  rotate: false
  xy: 148, 388
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Tape_4
  rotate: false
  xy: 486, 463
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 395, 470
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 82
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 336, 446
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 2, 134
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
