
build_char_174_slbell_snow#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 397
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 134, 299
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Earring
  rotate: false
  xy: 172, 267
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_F_Belt
  rotate: true
  xy: 138, 331
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: true
  xy: 44, 111
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 74, 253
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 74, 229
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 115, 192
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 208, 467
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 162
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 32, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Headwear_Belt
  rotate: false
  xy: 44, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 143, 189
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 23
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 105, 259
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 89, 341
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 69, 69
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 186, 317
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 99, 190
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 56, 26
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 89, 381
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 141, 177
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 93, 70
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 183, 331
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 186, 303
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 67, 113
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 141, 232
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 289, 473
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 371, 477
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 115, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 139, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 107, 232
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 134, 336
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 289, 466
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 74, 299
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 156, 177
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 482, 466
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Necklace_A
  rotate: false
  xy: 129, 175
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Ornaments
  rotate: false
  xy: 131, 157
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 58, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 109, 381
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 161, 378
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 89, 299
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 66, 50
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 77, 27
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 163, 208
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 116, 173
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 98, 154
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 98, 171
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 98, 136
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 116, 156
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 169, 299
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 69, 162
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 2, 81
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 40, 49
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 69, 88
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 140, 261
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 194, 342
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 109, 463
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
F_Smoke
  rotate: false
  xy: 2, 304
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
F_Snow
  rotate: false
  xy: 78, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Snow_Smoke
  rotate: false
  xy: 2, 231
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 109, 423
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 156, 341
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 69, 195
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 99, 199
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 429, 470
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_Water
  rotate: true
  xy: 40, 23
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 67, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon_Handle_A
  rotate: true
  xy: 156, 331
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Weapon_Handle_B
  rotate: false
  xy: 93, 86
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
