
build_char_472_pasngr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 90, 228
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 67, 207
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 161, 327
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 68, 68
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 342, 431
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 505, 466
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: true
  xy: 78, 246
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 288, 359
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: true
  xy: 267, 347
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: true
  xy: 181, 276
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Annex_k
  rotate: false
  xy: 2, 19
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
F_Annex_l
  rotate: false
  xy: 497, 464
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 417, 427
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 241, 323
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 105, 327
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 271, 419
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 45, 135
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: true
  xy: 75, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 371, 435
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 267, 370
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: true
  xy: 241, 313
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 2, 255
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: false
  xy: 203, 340
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_Coat_k
  rotate: false
  xy: 68, 256
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: true
  xy: 287, 467
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
F_Coat_m
  rotate: false
  xy: 2, 422
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 288, 409
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 323, 386
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 120, 240
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 330, 410
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 258, 332
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 330, 396
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 258, 315
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 206, 276
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 104, 236
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 209, 298
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 497, 448
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 90, 214
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 190, 327
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Face_Default_n
  rotate: false
  xy: 67, 195
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 102, 277
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 144, 244
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 447, 425
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 68, 50
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 144, 276
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 292, 409
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 124, 417
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 449, 448
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 2, 104
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 267, 328
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 124, 444
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 169, 344
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: true
  xy: 2, 2
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
F_Hair_ma
  rotate: true
  xy: 201, 466
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: true
  xy: 371, 461
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_Hair_o
  rotate: false
  xy: 2, 330
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 105, 353
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 203, 358
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 2, 190
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 77, 20
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 292, 430
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 288, 380
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 288, 331
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 181, 298
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 34, 19
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 45, 104
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 34, 50
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 486, 412
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 214, 313
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 67, 223
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 187, 248
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 102, 246
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 201, 422
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
