
char_421_crow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Medicament
  rotate: true
  xy: 33, 10
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: false
  xy: 2, 463
  size: 138, 47
  orig: 138, 47
  offset: 0, 0
  index: -1
C_Weapon_Open_2
  rotate: true
  xy: 357, 422
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Weapon_Open_3
  rotate: true
  xy: 57, 185
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Weapon_Open_4
  rotate: false
  xy: 74, 323
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
C_Weapon_Open_5
  rotate: true
  xy: 142, 482
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 57, 168
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 91, 377
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 289, 397
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 57, 151
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 124, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 150, 370
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 275, 388
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 33, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 295, 416
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
F_B_Cloth
  rotate: false
  xy: 2, 374
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 304, 419
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 61, 218
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Bow
  rotate: true
  xy: 417, 452
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Bow_2
  rotate: true
  xy: 72, 186
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 246, 381
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_F_L_Cloth
  rotate: false
  xy: 2, 224
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 33, 24
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 2, 304
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 167, 407
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: false
  xy: 289, 384
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 124, 411
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 77
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 380, 457
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 357, 439
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 330, 441
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 432, 474
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 74, 286
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 347, 421
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 456, 455
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 54, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 243, 413
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 277, 445
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 91, 392
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 2, 146
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 222, 485
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 269, 419
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 124, 383
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 137, 370
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 479, 443
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: true
  xy: 330, 464
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Sleeve_Annex_2
  rotate: true
  xy: 278, 470
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 305, 400
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 166, 383
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 57, 146
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Phone
  rotate: true
  xy: 380, 440
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Phone_Belt
  rotate: false
  xy: 267, 451
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
F_Phone_Line
  rotate: false
  xy: 72, 201
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 74, 266
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 380, 478
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Cloth_Part
  rotate: true
  xy: 142, 451
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 275, 379
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Open
  rotate: false
  xy: 57, 201
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 432, 451
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 61, 230
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 192, 451
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 9
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 61, 266
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 224, 449
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 87, 229
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 306, 443
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 206, 383
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: true
  xy: 73, 10
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Sleeve_2
  rotate: false
  xy: 205, 413
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 123, 370
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Silly hair
  rotate: true
  xy: 323, 422
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 479, 475
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
