
char_326_glacus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 192, 441
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 311
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 156, 467
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
B_Collar_Inside
  rotate: false
  xy: 94, 383
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 179
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 382
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 115
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 159, 433
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 94, 402
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 65, 21
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Exoskel_Calf_A
  rotate: false
  xy: 227, 442
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Exoskel_Calf_B
  rotate: false
  xy: 69, 80
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_L_Exoskel_Foot
  rotate: false
  xy: 249, 449
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Exoskel_Leg_A
  rotate: false
  xy: 67, 115
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Exoskel_Leg_B
  rotate: false
  xy: 73, 178
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_L_Exoskel_Leg_C
  rotate: false
  xy: 238, 425
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_L_Exoskel_Tape_A
  rotate: false
  xy: 70, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Exoskel_Tape_B
  rotate: false
  xy: 227, 425
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 159, 383
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_FingerA_SP
  rotate: true
  xy: 192, 424
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_FingerB_SP
  rotate: true
  xy: 498, 482
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_SP
  rotate: false
  xy: 272, 452
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 138, 420
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 340, 472
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 40, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 40, 74
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 159, 408
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 237, 474
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Dango
  rotate: false
  xy: 36, 19
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 69, 49
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_R_Exoskel_Calf_A
  rotate: true
  xy: 288, 448
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Exoskel_Calf_B
  rotate: false
  xy: 67, 142
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
B_R_Exoskel_Foot
  rotate: false
  xy: 138, 395
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Exoskel_Leg_A
  rotate: true
  xy: 313, 447
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Exoskel_Leg_B
  rotate: true
  xy: 36, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_R_Exoskel_Leg_C
  rotate: false
  xy: 212, 425
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Exoskel_Tape_A
  rotate: false
  xy: 85, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Exoskel_Tape_B
  rotate: false
  xy: 498, 495
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 73, 211
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 385, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 457, 482
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 421, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Tablet
  rotate: false
  xy: 2, 53
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 249
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 293, 470
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 458
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
