
dyn_portrait_char_1012_skadi2_boc_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Skadi_Ahoge
  rotate: 180
  xy: 848, 357
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
Skadi_Ahoge_b
  rotate: false
  xy: 876, 778
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Skadi_Ahoge_c
  rotate: false
  xy: 153, 454
  size: 39, 95
  orig: 39, 96
  offset: 0, 0
  index: -1
Skadi_Bangs_L
  rotate: true
  xy: 482, 343
  size: 76, 186
  orig: 78, 187
  offset: 2, 0
  index: -1
Skadi_Bangs_M
  rotate: true
  xy: 175, 936
  size: 87, 197
  orig: 94, 197
  offset: 2, 0
  index: -1
Skadi_Bangs_Ma
  rotate: true
  xy: 218, 355
  size: 56, 124
  orig: 58, 141
  offset: 0, 17
  index: -1
Skadi_Bangs_Mb
  rotate: false
  xy: 944, 965
  size: 12, 57
  orig: 13, 57
  offset: 1, 0
  index: -1
Skadi_Bangs_Mc
  rotate: true
  xy: 211, 341
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Skadi_Bangs_R
  rotate: true
  xy: 731, 384
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
Skadi_Body
  rotate: 180
  xy: 763, 476
  size: 218, 307
  orig: 218, 307
  offset: 0, 0
  index: -1
Skadi_Chest
  rotate: true
  xy: 498, 674
  size: 151, 119
  orig: 152, 122
  offset: 1, 3
  index: -1
Skadi_Ear_L
  rotate: false
  xy: 746, 640
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
Skadi_Ear_R
  rotate: false
  xy: 781, 316
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
Skadi_Eye_L
  rotate: false
  xy: 565, 919
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
Skadi_Eye_La
  rotate: false
  xy: 577, 939
  size: 36, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
Skadi_Eye_Lb
  rotate: false
  xy: 75, 889
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Skadi_Eye_Lc
  rotate: false
  xy: 84, 1015
  size: 22, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Skadi_Eye_Ld
  rotate: false
  xy: 423, 944
  size: 39, 16
  orig: 39, 17
  offset: 0, 1
  index: -1
Skadi_Eye_R
  rotate: false
  xy: 63, 806
  size: 59, 24
  orig: 59, 27
  offset: 0, 1
  index: -1
Skadi_Eye_Ra
  rotate: false
  xy: 584, 908
  size: 28, 13
  orig: 30, 13
  offset: 2, 0
  index: -1
Skadi_Eye_Rb
  rotate: false
  xy: 2, 984
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
Skadi_Eye_Rc
  rotate: false
  xy: 32, 743
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Skadi_Eye_Rd
  rotate: false
  xy: 217, 930
  size: 45, 14
  orig: 48, 17
  offset: 0, 0
  index: -1
Skadi_Eyeball_L
  rotate: false
  xy: 138, 998
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Skadi_Eyeball_R
  rotate: false
  xy: 2, 952
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
Skadi_Eyebrow_L
  rotate: false
  xy: 263, 927
  size: 54, 10
  orig: 55, 15
  offset: 0, 3
  index: -1
Skadi_Eyebrow_R
  rotate: false
  xy: 24, 736
  size: 41, 18
  orig: 41, 20
  offset: 0, 2
  index: -1
Skadi_Eyes_L_closed
  rotate: false
  xy: 125, 333
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
Skadi_Eyes_L_smiling
  rotate: false
  xy: 942, 630
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
Skadi_Eyes_R_closed
  rotate: false
  xy: 220, 506
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
Skadi_Eyes_R_smiling
  rotate: false
  xy: 345, 341
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
Skadi_Face
  rotate: false
  xy: 712, 775
  size: 203, 248
  orig: 206, 250
  offset: 3, 0
  index: -1
Skadi_Face_hadow
  rotate: true
  xy: 2, 347
  size: 199, 194
  orig: 199, 194
  offset: 0, 0
  index: -1
Skadi_Green_g
  rotate: false
  xy: 419, 934
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
Skadi_Green_h
  rotate: false
  xy: 840, 453
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Skadi_Hair_Top
  rotate: true
  xy: 2, 829
  size: 120, 64
  orig: 122, 66
  offset: 1, 1
  index: -1
Skadi_Hat
  rotate: false
  xy: 2, 644
  size: 611, 378
  orig: 611, 378
  offset: 0, 0
  index: -1
Skadi_Hat_a
  rotate: false
  xy: 919, 883
  size: 37, 76
  orig: 39, 78
  offset: 1, 1
  index: -1
Skadi_Hat_aa
  rotate: false
  xy: 989, 604
  size: 33, 76
  orig: 35, 78
  offset: 1, 1
  index: -1
Skadi_Hat_b
  rotate: true
  xy: 872, 333
  size: 22, 68
  orig: 24, 70
  offset: 1, 1
  index: -1
Skadi_Hat_bb
  rotate: false
  xy: 589, 954
  size: 20, 68
  orig: 22, 70
  offset: 1, 1
  index: -1
Skadi_Hat_c
  rotate: true
  xy: 104, 639
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
Skadi_Hat_cc
  rotate: true
  xy: 335, 370
  size: 24, 91
  orig: 26, 93
  offset: 1, 1
  index: -1
Skadi_Hat_hair
  rotate: true
  xy: 747, 342
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
Skadi_Hat_hair_a
  rotate: true
  xy: 605, 358
  size: 108, 145
  orig: 108, 146
  offset: 0, 0
  index: -1
Skadi_Hat_hair_b
  rotate: false
  xy: 711, 938
  size: 41, 85
  orig: 42, 85
  offset: 1, 0
  index: -1
Skadi_Hat_hair_back
  rotate: true
  xy: 132, 303
  size: 77, 74
  orig: 77, 77
  offset: 0, 3
  index: -1
Skadi_Hat_hair_c
  rotate: true
  xy: 251, 641
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
Skadi_L_Arm
  rotate: true
  xy: 437, 540
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
Skadi_L_Arm_Sleeve
  rotate: false
  xy: 2, 769
  size: 64, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Skadi_L_Arm_Sleeve_Ye
  rotate: false
  xy: 547, 426
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Skadi_L_Braid
  rotate: true
  xy: 2, 534
  size: 116, 488
  orig: 116, 488
  offset: 0, 0
  index: -1
Skadi_L_Eyewhite
  rotate: false
  xy: 574, 317
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Skadi_L_Finger_a
  rotate: false
  xy: 7, 754
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Skadi_L_Finger_b
  rotate: false
  xy: 433, 1006
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Skadi_L_Finger_c
  rotate: false
  xy: 753, 1008
  size: 35, 15
  orig: 35, 16
  offset: 0, 0
  index: -1
Skadi_L_Finger_d
  rotate: false
  xy: 68, 907
  size: 33, 19
  orig: 33, 20
  offset: 0, 0
  index: -1
Skadi_L_Forearm
  rotate: true
  xy: 138, 402
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Skadi_L_Hand
  rotate: false
  xy: 903, 804
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Skadi_L_Rope
  rotate: false
  xy: 148, 715
  size: 72, 92
  orig: 72, 93
  offset: 0, 0
  index: -1
Skadi_Mouth
  rotate: false
  xy: 1001, 1007
  size: 21, 16
  orig: 29, 19
  offset: 3, 3
  index: -1
Skadi_Mouth_F
  rotate: false
  xy: 558, 1006
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
Skadi_Mouth_O
  rotate: false
  xy: 681, 1000
  size: 30, 23
  orig: 32, 23
  offset: 2, 0
  index: -1
Skadi_Mouth_close
  rotate: false
  xy: 110, 1011
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
Skadi_Mouth_dazed
  rotate: false
  xy: 302, 1004
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Skadi_Mouth_smiling
  rotate: false
  xy: 503, 938
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Skadi_Neck
  rotate: true
  xy: 882, 381
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
Skadi_Nose
  rotate: false
  xy: 952, 996
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Skadi_Nose_F
  rotate: false
  xy: 1008, 971
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Skadi_R_Arm
  rotate: false
  xy: 692, 682
  size: 77, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
Skadi_R_Arm_Sleeve
  rotate: false
  xy: 491, 615
  size: 91, 58
  orig: 92, 58
  offset: 1, 0
  index: -1
Skadi_R_Arm_Sleeve_back
  rotate: false
  xy: 724, 312
  size: 54, 46
  orig: 54, 49
  offset: 0, 3
  index: -1
Skadi_R_Arm_Sleeve_ye
  rotate: false
  xy: 890, 659
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
Skadi_R_Braid
  rotate: 180
  xy: 586, 464
  size: 168, 558
  orig: 168, 558
  offset: 0, 0
  index: -1
Skadi_R_Eyewhite
  rotate: false
  xy: 942, 344
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Skadi_R_Finger_a
  rotate: false
  xy: 691, 984
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Skadi_R_Finger_aa
  rotate: false
  xy: 405, 971
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Skadi_R_Finger_b
  rotate: false
  xy: 611, 1009
  size: 27, 13
  orig: 28, 14
  offset: 1, 0
  index: -1
Skadi_R_Finger_bb
  rotate: false
  xy: 32, 951
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Skadi_R_Finger_c
  rotate: false
  xy: 850, 1008
  size: 28, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
Skadi_R_Finger_cc
  rotate: false
  xy: 164, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Skadi_R_Finger_d
  rotate: false
  xy: 281, 1010
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
Skadi_R_Finger_dd
  rotate: false
  xy: 1003, 994
  size: 19, 13
  orig: 24, 15
  offset: 3, 1
  index: -1
Skadi_R_Finger_e
  rotate: false
  xy: 365, 951
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Skadi_R_Forearm
  rotate: false
  xy: 336, 984
  size: 96, 39
  orig: 96, 41
  offset: 0, 2
  index: -1
Skadi_R_Hand
  rotate: false
  xy: 422, 329
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Skadi_R_Rope
  rotate: true
  xy: 516, 339
  size: 35, 101
  orig: 39, 104
  offset: 1, 0
  index: -1
Skadi_R_ball
  rotate: false
  xy: 875, 960
  size: 70, 63
  orig: 71, 64
  offset: 0, 1
  index: -1
Skadi_Rm_Arm
  rotate: false
  xy: 980, 716
  size: 42, 85
  orig: 44, 122
  offset: 2, 0
  index: -1
Skadi_Rr_Arm
  rotate: false
  xy: 208, 633
  size: 58, 101
  orig: 75, 163
  offset: 17, 7
  index: -1
Skadi_Temple_L
  rotate: 180
  xy: 901, 727
  size: 104, 295
  orig: 107, 295
  offset: 3, 0
  index: -1
Skadi_Temple_La
  rotate: true
  xy: 286, 489
  size: 37, 172
  orig: 39, 173
  offset: 0, 0
  index: -1
Skadi_Temple_Lb
  rotate: 270
  xy: 185, 322
  size: 80, 137
  orig: 82, 137
  offset: 2, 0
  index: -1
Skadi_Temple_R
  rotate: true
  xy: 174, 393
  size: 187, 414
  orig: 187, 414
  offset: 0, 0
  index: -1
Skadi_Temple_Ra
  rotate: true
  xy: 279, 499
  size: 40, 216
  orig: 40, 216
  offset: 0, 0
  index: -1
Skadi_Temple_Rb
  rotate: true
  xy: 626, 338
  size: 41, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
Skadi_Temple_Rc
  rotate: false
  xy: 2, 657
  size: 195, 153
  orig: 196, 153
  offset: 0, 0
  index: -1
