
dyn_illust_char_1012_skadi2_boc_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_A
  rotate: true
  xy: 2, 343
  size: 312, 351
  orig: 312, 351
  offset: 0, 0
  index: -1
Background_B
  rotate: false
  xy: 2, 1562
  size: 803, 367
  orig: 805, 369
  offset: 1, 1
  index: -1
Background_B_shadow
  rotate: false
  xy: 2, 1065
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
Background_Box
  rotate: false
  xy: 2, 658
  size: 690, 401
  orig: 690, 406
  offset: 0, 3
  index: -1
Background_Box_a
  rotate: false
  xy: 151, 7
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Background_Box_b
  rotate: false
  xy: 564, 5
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Background_Box_c
  rotate: false
  xy: 455, 532
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Background_Box_d
  rotate: false
  xy: 1580, 1163
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Background_Box_ga
  rotate: 270
  xy: 1565, 354
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
Background_Box_gb
  rotate: false
  xy: 2, 1466
  size: 314, 94
  orig: 314, 94
  offset: 0, 0
  index: -1
Background_Box_gc
  rotate: false
  xy: 1135, 1087
  size: 182, 347
  orig: 182, 347
  offset: 0, 0
  index: -1
Background_Box_tape
  rotate: false
  xy: 466, 582
  size: 76, 73
  orig: 78, 76
  offset: 2, 2
  index: -1
Background_C
  rotate: true
  xy: 713, 250
  size: 286, 257
  orig: 286, 259
  offset: 0, 0
  index: -1
Background_D
  rotate: false
  xy: 1455, 950
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
Background_Da
  rotate: false
  xy: 694, 873
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
Background_E
  rotate: false
  xy: 1136, 140
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
Background_Sea_rock
  rotate: false
  xy: 1163, 346
  size: 140, 172
  orig: 141, 172
  offset: 1, 0
  index: -1
Background_flower_a
  rotate: false
  xy: 166, 314
  size: 53, 27
  orig: 55, 29
  offset: 1, 1
  index: -1
Background_flower_b
  rotate: false
  xy: 941, 1414
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
Background_flower_c
  rotate: false
  xy: 1020, 957
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Background_flower_d
  rotate: false
  xy: 1619, 1379
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Background_flower_e
  rotate: false
  xy: 1254, 1368
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
Background_flower_ee
  rotate: false
  xy: 1211, 726
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
Background_flower_f
  rotate: false
  xy: 1521, 1092
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
Background_flower_g
  rotate: false
  xy: 540, 1061
  size: 106, 61
  orig: 108, 63
  offset: 1, 1
  index: -1
Background_flower_h
  rotate: false
  xy: 451, 186
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
Background_flower_j
  rotate: true
  xy: 729, 1309
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
Background_flower_k
  rotate: false
  xy: 1432, 4
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
Background_flower_l
  rotate: false
  xy: 1673, 1528
  size: 67, 55
  orig: 67, 56
  offset: 0, 1
  index: -1
Background_flower_m
  rotate: true
  xy: 1391, 1210
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
Background_flower_n
  rotate: false
  xy: 1821, 146
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
Background_flower_o
  rotate: false
  xy: 1165, 635
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
Background_flower_p
  rotate: false
  xy: 1803, 80
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Background_flower_s
  rotate: false
  xy: 604, 9
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Background_flower_sa
  rotate: false
  xy: 2, 1208
  size: 8, 31
  orig: 10, 32
  offset: 1, 1
  index: -1
Background_flower_t
  rotate: false
  xy: 493, 1061
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
Background_flower_y
  rotate: false
  xy: 1365, 1349
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Background_light_A
  rotate: false
  xy: 686, 30
  size: 227, 218
  orig: 256, 256
  offset: 13, 22
  index: -1
Fish_Body_A
  rotate: true
  xy: 2, 1061
  size: 500, 803
  orig: 500, 807
  offset: 0, 4
  index: -1
Fish_Body_Aa
  rotate: false
  xy: 856, 889
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Fish_Body_B
  rotate: false
  xy: 2, 117
  size: 336, 224
  orig: 336, 224
  offset: 0, 0
  index: -1
Fish_Body_C
  rotate: false
  xy: 700, 538
  size: 266, 331
  orig: 266, 331
  offset: 0, 0
  index: -1
Fish_Body_D
  rotate: 270
  xy: 987, 860
  size: 266, 213
  orig: 266, 213
  offset: 0, 0
  index: -1
Fish_Body_Fin_A
  rotate: false
  xy: 1048, 1564
  size: 32, 274
  orig: 32, 274
  offset: 0, 0
  index: -1
Fish_Body_Fin_B
  rotate: false
  xy: 1700, 1220
  size: 107, 235
  orig: 108, 250
  offset: 1, 0
  index: -1
Fish_Body_Fin_C
  rotate: true
  xy: 1305, 1000
  size: 140, 95
  orig: 140, 96
  offset: 0, 1
  index: -1
Fish_Body_Fin_D
  rotate: false
  xy: 677, 1273
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Fish_Body_Fin_E
  rotate: true
  xy: 1778, 837
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
Fish_Body_Fin_F
  rotate: false
  xy: 307, 1490
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Fish_Body_Fin_H
  rotate: false
  xy: 921, 4
  size: 212, 53
  orig: 212, 53
  offset: 0, 0
  index: -1
Fish_Body_Fin_I
  rotate: 180
  xy: 1715, 132
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
Fish_Body_Fin_L
  rotate: true
  xy: 1816, 668
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
Fish_Body_Fin_M
  rotate: false
  xy: 1754, 1452
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
Fish_Body_Fin_N
  rotate: false
  xy: 1235, 1425
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Fish_Body_Fin_O
  rotate: false
  xy: 73, 1437
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Fish_Body_Fin_P
  rotate: false
  xy: 1091, 1320
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Fish_Body_Fin_Q
  rotate: true
  xy: 1796, 1061
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
Fish_Body_Fin_S
  rotate: false
  xy: 1059, 1908
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Fish_Body_Fin_T
  rotate: true
  xy: 1795, 1506
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
Fish_Body_Fin_V
  rotate: true
  xy: 1759, 1778
  size: 151, 64
  orig: 151, 64
  offset: 0, 0
  index: -1
Fish_Body_Fin_W
  rotate: false
  xy: 1167, 1509
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Fish_Body_Fin_Y
  rotate: false
  xy: 1193, 1780
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Fish_Body_Fin_Z
  rotate: false
  xy: 44, 1439
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Fish_Body_Fin_g
  rotate: 270
  xy: 1150, 1527
  size: 258, 81
  orig: 258, 81
  offset: 0, 0
  index: -1
Fish_Head
  rotate: 180
  xy: 620, 902
  size: 350, 406
  orig: 350, 406
  offset: 0, 0
  index: -1
Fish_Head_fin_la
  rotate: false
  xy: 974, 1314
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
Fish_Head_fin_lb
  rotate: false
  xy: 1748, 1558
  size: 53, 209
  orig: 53, 209
  offset: 0, 0
  index: -1
Fish_Head_fin_lc
  rotate: false
  xy: 1328, 574
  size: 33, 157
  orig: 33, 157
  offset: 0, 0
  index: -1
Fish_Head_fin_ma
  rotate: false
  xy: 1728, 374
  size: 77, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
Fish_Head_fin_mb
  rotate: false
  xy: 539, 105
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
Fish_Head_fin_mc
  rotate: false
  xy: 1794, 756
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
Fish_Head_fin_md
  rotate: false
  xy: 874, 1685
  size: 65, 244
  orig: 66, 244
  offset: 0, 0
  index: -1
Fish_Head_fin_ra
  rotate: true
  xy: 1499, 1420
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
Fish_Head_fin_rb
  rotate: false
  xy: 1591, 510
  size: 117, 218
  orig: 126, 218
  offset: 0, 0
  index: -1
Fish_Head_fin_rc
  rotate: 180
  xy: 1775, 866
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
Fish_Head_fin_rd
  rotate: 180
  xy: 1634, 250
  size: 180, 205
  orig: 181, 207
  offset: 0, 2
  index: -1
Fish_ring_a
  rotate: 180
  xy: 1676, 668
  size: 137, 225
  orig: 137, 225
  offset: 0, 0
  index: -1
Fish_ring_b
  rotate: false
  xy: 347, 7
  size: 262, 91
  orig: 262, 91
  offset: 0, 0
  index: -1
Fish_ring_back
  rotate: false
  xy: 1050, 994
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Fish_ring_c
  rotate: false
  xy: 1520, 60
  size: 94, 297
  orig: 94, 297
  offset: 0, 0
  index: -1
Fish_wing_A
  rotate: 270
  xy: 1558, 970
  size: 482, 118
  orig: 482, 118
  offset: 0, 0
  index: -1
Fish_wing_Aa
  rotate: true
  xy: 1458, 1135
  size: 333, 143
  orig: 333, 143
  offset: 0, 0
  index: -1
Fish_wing_B
  rotate: true
  xy: 1795, 302
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
Fish_wing_Ba
  rotate: false
  xy: 1729, 1211
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
Skadi_Ahoge
  rotate: false
  xy: 1760, 590
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
Skadi_Ahoge_b
  rotate: false
  xy: 694, 847
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Skadi_Ahoge_c
  rotate: false
  xy: 1824, 934
  size: 39, 95
  orig: 39, 96
  offset: 0, 0
  index: -1
Skadi_Bangs_L
  rotate: false
  xy: 972, 301
  size: 76, 186
  orig: 78, 187
  offset: 2, 0
  index: -1
Skadi_Bangs_M
  rotate: false
  xy: 1456, 1121
  size: 87, 197
  orig: 94, 197
  offset: 2, 0
  index: -1
Skadi_Bangs_Ma
  rotate: false
  xy: 1235, 1234
  size: 56, 124
  orig: 58, 141
  offset: 0, 17
  index: -1
Skadi_Bangs_Mb
  rotate: false
  xy: 938, 1689
  size: 12, 57
  orig: 13, 57
  offset: 1, 0
  index: -1
Skadi_Bangs_Mc
  rotate: false
  xy: 436, 331
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Skadi_Bangs_R
  rotate: false
  xy: 1559, 10
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
Skadi_Body
  rotate: false
  xy: 951, 366
  size: 218, 307
  orig: 218, 307
  offset: 0, 0
  index: -1
Skadi_Chest
  rotate: true
  xy: 1489, 358
  size: 151, 119
  orig: 152, 122
  offset: 1, 3
  index: -1
Skadi_Ear_L
  rotate: false
  xy: 1395, 1409
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
Skadi_Ear_R
  rotate: false
  xy: 1457, 1292
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
Skadi_Eye_L
  rotate: false
  xy: 1146, 1342
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
Skadi_Eye_La
  rotate: false
  xy: 648, 1062
  size: 36, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
Skadi_Eye_Lb
  rotate: false
  xy: 36, 1411
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Skadi_Eye_Lc
  rotate: false
  xy: 98, 1553
  size: 22, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Skadi_Eye_Ld
  rotate: false
  xy: 797, 1309
  size: 39, 16
  orig: 39, 17
  offset: 0, 1
  index: -1
Skadi_Eye_R
  rotate: false
  xy: 145, 1071
  size: 59, 24
  orig: 59, 27
  offset: 0, 1
  index: -1
Skadi_Eye_Ra
  rotate: false
  xy: 810, 941
  size: 28, 13
  orig: 30, 13
  offset: 2, 0
  index: -1
Skadi_Eye_Rb
  rotate: false
  xy: 647, 1106
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
Skadi_Eye_Rc
  rotate: false
  xy: 1045, 1495
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Skadi_Eye_Rd
  rotate: false
  xy: 219, 1488
  size: 45, 14
  orig: 48, 17
  offset: 0, 0
  index: -1
Skadi_Eyeball_L
  rotate: false
  xy: 2, 1496
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Skadi_Eyeball_R
  rotate: false
  xy: 390, 1531
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
Skadi_Eyebrow_L
  rotate: false
  xy: 145, 1062
  size: 54, 10
  orig: 55, 15
  offset: 0, 3
  index: -1
Skadi_Eyebrow_R
  rotate: false
  xy: 993, 1172
  size: 41, 18
  orig: 41, 20
  offset: 0, 2
  index: -1
Skadi_Eyes_L_closed
  rotate: false
  xy: 1803, 113
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
Skadi_Eyes_L_smiling
  rotate: false
  xy: 299, 19
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
Skadi_Eyes_R_closed
  rotate: false
  xy: 1275, 1571
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
Skadi_Eyes_R_smiling
  rotate: false
  xy: 1326, 1513
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
Skadi_Face
  rotate: false
  xy: 931, 49
  size: 203, 248
  orig: 206, 250
  offset: 3, 0
  index: -1
Skadi_Face_hadow
  rotate: 270
  xy: 1132, 525
  size: 199, 194
  orig: 199, 194
  offset: 0, 0
  index: -1
Skadi_Green_a
  rotate: 180
  xy: 1403, 730
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
Skadi_Green_b
  rotate: 180
  xy: 1305, 471
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
Skadi_Green_bb
  rotate: 270
  xy: 1591, 967
  size: 293, 161
  orig: 293, 161
  offset: 0, 0
  index: -1
Skadi_Green_c
  rotate: 270
  xy: 1074, 1349
  size: 449, 232
  orig: 449, 232
  offset: 0, 0
  index: -1
Skadi_Green_d
  rotate: true
  xy: 1620, 1743
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
Skadi_Green_e
  rotate: false
  xy: 1307, 725
  size: 127, 275
  orig: 127, 275
  offset: 0, 0
  index: -1
Skadi_Green_f
  rotate: false
  xy: 1256, 1259
  size: 147, 310
  orig: 147, 310
  offset: 0, 0
  index: -1
Skadi_Green_g
  rotate: false
  xy: 1595, 1597
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
Skadi_Green_h
  rotate: false
  xy: 1758, 511
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Skadi_Hair_Top
  rotate: false
  xy: 1677, 12
  size: 120, 64
  orig: 122, 66
  offset: 1, 1
  index: -1
Skadi_Hat
  rotate: true
  xy: 389, 113
  size: 611, 378
  orig: 611, 378
  offset: 0, 0
  index: -1
Skadi_Hat_a
  rotate: false
  xy: 694, 714
  size: 37, 76
  orig: 39, 78
  offset: 1, 1
  index: -1
Skadi_Hat_aa
  rotate: false
  xy: 340, 261
  size: 33, 76
  orig: 35, 78
  offset: 1, 1
  index: -1
Skadi_Hat_b
  rotate: false
  xy: 961, 902
  size: 22, 68
  orig: 24, 70
  offset: 1, 1
  index: -1
Skadi_Hat_bb
  rotate: false
  xy: 1082, 1695
  size: 20, 68
  orig: 22, 70
  offset: 1, 1
  index: -1
Skadi_Hat_c
  rotate: false
  xy: 1401, 1451
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
Skadi_Hat_cc
  rotate: false
  xy: 355, 372
  size: 24, 91
  orig: 26, 93
  offset: 1, 1
  index: -1
Skadi_Hat_hair
  rotate: false
  xy: 1786, 461
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
Skadi_Hat_hair_a
  rotate: true
  xy: 1118, 1821
  size: 108, 145
  orig: 108, 146
  offset: 0, 0
  index: -1
Skadi_Hat_hair_b
  rotate: false
  xy: 2, 1381
  size: 41, 85
  orig: 42, 85
  offset: 1, 0
  index: -1
Skadi_Hat_hair_back
  rotate: false
  xy: 1786, 565
  size: 77, 74
  orig: 77, 77
  offset: 0, 3
  index: -1
Skadi_Hat_hair_c
  rotate: false
  xy: 1655, 676
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
Skadi_L_Arm
  rotate: false
  xy: 1703, 1782
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
Skadi_L_Arm_Sleeve
  rotate: false
  xy: 807, 1871
  size: 64, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Skadi_L_Arm_Sleeve_Ye
  rotate: false
  xy: 569, 1124
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Skadi_L_Braid
  rotate: false
  xy: 935, 1441
  size: 116, 488
  orig: 116, 488
  offset: 0, 0
  index: -1
Skadi_L_Braid_S
  rotate: false
  xy: 288, 49
  size: 268, 141
  orig: 268, 141
  offset: 0, 0
  index: -1
Skadi_L_Braid_a
  rotate: false
  xy: 1770, 1109
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
Skadi_L_Braid_b
  rotate: false
  xy: 1308, 1602
  size: 107, 177
  orig: 107, 177
  offset: 0, 0
  index: -1
Skadi_L_Braid_c
  rotate: 180
  xy: 1275, 10
  size: 216, 222
  orig: 216, 222
  offset: 0, 0
  index: -1
Skadi_L_Braid_d
  rotate: 270
  xy: 1217, 922
  size: 319, 136
  orig: 319, 136
  offset: 0, 0
  index: -1
Skadi_L_Calf
  rotate: 180
  xy: 1570, 1695
  size: 127, 234
  orig: 127, 234
  offset: 0, 0
  index: -1
Skadi_L_Eyewhite
  rotate: false
  xy: 1807, 415
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Skadi_L_Finger_a
  rotate: false
  xy: 744, 967
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Skadi_L_Finger_b
  rotate: false
  xy: 28, 1504
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Skadi_L_Finger_c
  rotate: false
  xy: 182, 1491
  size: 35, 15
  orig: 35, 16
  offset: 0, 0
  index: -1
Skadi_L_Finger_d
  rotate: false
  xy: 694, 1013
  size: 33, 19
  orig: 33, 20
  offset: 0, 0
  index: -1
Skadi_L_Foot
  rotate: false
  xy: 971, 1019
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
Skadi_L_Forearm
  rotate: false
  xy: 1202, 954
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Skadi_L_Hand
  rotate: false
  xy: 1055, 1419
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Skadi_L_Leg
  rotate: false
  xy: 1268, 1080
  size: 166, 237
  orig: 173, 237
  offset: 0, 0
  index: -1
Skadi_L_Rope
  rotate: false
  xy: 1788, 1146
  size: 72, 92
  orig: 72, 93
  offset: 0, 0
  index: -1
Skadi_L_Skirt_a
  rotate: false
  xy: 1366, 938
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Skadi_L_Skirt_back
  rotate: false
  xy: 1458, 1300
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
Skadi_L_Tape
  rotate: true
  xy: 1456, 1462
  size: 334, 82
  orig: 334, 82
  offset: 0, 0
  index: -1
Skadi_L_Tape_a
  rotate: true
  xy: 355, 308
  size: 346, 109
  orig: 346, 109
  offset: 0, 0
  index: -1
Skadi_M_Skirt_a
  rotate: false
  xy: 1079, 1121
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Skadi_M_Skirt_b
  rotate: false
  xy: 1409, 784
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Skadi_M_Skirt_c
  rotate: false
  xy: 1403, 865
  size: 85, 66
  orig: 90, 66
  offset: 2, 0
  index: -1
Skadi_Mouth
  rotate: false
  xy: 771, 1356
  size: 21, 16
  orig: 29, 19
  offset: 3, 3
  index: -1
Skadi_Mouth_F
  rotate: false
  xy: 134, 1544
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
Skadi_Mouth_O
  rotate: false
  xy: 1040, 1538
  size: 30, 23
  orig: 32, 23
  offset: 2, 0
  index: -1
Skadi_Mouth_close
  rotate: false
  xy: 201, 1061
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
Skadi_Mouth_dazed
  rotate: false
  xy: 1033, 1843
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Skadi_Mouth_smiling
  rotate: false
  xy: 1258, 1443
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Skadi_Neck
  rotate: true
  xy: 1541, 789
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
Skadi_Nose
  rotate: false
  xy: 1186, 1639
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Skadi_Nose_F
  rotate: false
  xy: 554, 1124
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Skadi_R_Arm
  rotate: false
  xy: 1693, 534
  size: 77, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
Skadi_R_Arm_Sleeve
  rotate: false
  xy: 297, 1503
  size: 91, 58
  orig: 92, 58
  offset: 1, 0
  index: -1
Skadi_R_Arm_Sleeve_back
  rotate: false
  xy: 1558, 1048
  size: 54, 46
  orig: 54, 49
  offset: 0, 3
  index: -1
Skadi_R_Arm_Sleeve_ye
  rotate: false
  xy: 340, 185
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
Skadi_R_Braid
  rotate: 180
  xy: 780, 1317
  size: 168, 558
  orig: 168, 558
  offset: 0, 0
  index: -1
Skadi_R_Braid_F
  rotate: false
  xy: 1424, 1788
  size: 165, 136
  orig: 165, 137
  offset: 0, 0
  index: -1
Skadi_R_Braid_a
  rotate: false
  xy: 1136, 3
  size: 175, 135
  orig: 177, 138
  offset: 1, 1
  index: -1
Skadi_R_Braid_b
  rotate: true
  xy: 1096, 673
  size: 247, 234
  orig: 247, 235
  offset: 0, 1
  index: -1
Skadi_R_Braid_c
  rotate: true
  xy: 867, 610
  size: 290, 245
  orig: 290, 245
  offset: 0, 0
  index: -1
Skadi_R_Calf
  rotate: false
  xy: 1373, 504
  size: 195, 246
  orig: 195, 246
  offset: 0, 0
  index: -1
Skadi_R_Eyewhite
  rotate: false
  xy: 2, 119
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Skadi_R_Finger_a
  rotate: false
  xy: 890, 1331
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Skadi_R_Finger_aa
  rotate: false
  xy: 373, 1509
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Skadi_R_Finger_b
  rotate: false
  xy: 440, 1547
  size: 27, 13
  orig: 28, 14
  offset: 1, 0
  index: -1
Skadi_R_Finger_bb
  rotate: false
  xy: 1108, 1891
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Skadi_R_Finger_c
  rotate: false
  xy: 991, 1915
  size: 28, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
Skadi_R_Finger_cc
  rotate: false
  xy: 1182, 1709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Skadi_R_Finger_d
  rotate: false
  xy: 1087, 1498
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
Skadi_R_Finger_dd
  rotate: false
  xy: 318, 1485
  size: 19, 13
  orig: 24, 15
  offset: 3, 1
  index: -1
Skadi_R_Finger_e
  rotate: false
  xy: 862, 1301
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Skadi_R_Foot
  rotate: false
  xy: 1680, 78
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
Skadi_R_Foot_a
  rotate: false
  xy: 810, 876
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Skadi_R_Forearm
  rotate: false
  xy: 2, 1522
  size: 96, 39
  orig: 96, 41
  offset: 0, 2
  index: -1
Skadi_R_Hand
  rotate: false
  xy: 1799, 12
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Skadi_R_Leg
  rotate: true
  xy: 1275, 227
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
Skadi_R_Rope
  rotate: false
  xy: 1392, 979
  size: 35, 101
  orig: 39, 104
  offset: 1, 0
  index: -1
Skadi_R_Skrt
  rotate: false
  xy: 1722, 991
  size: 85, 218
  orig: 92, 219
  offset: 7, 1
  index: -1
Skadi_R_Tape_a
  rotate: 180
  xy: 1582, 1448
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
Skadi_R_Tape_b
  rotate: false
  xy: 1544, 502
  size: 118, 260
  orig: 118, 260
  offset: 0, 0
  index: -1
Skadi_R_Tape_c
  rotate: true
  xy: 1613, 156
  size: 252, 100
  orig: 252, 100
  offset: 0, 0
  index: -1
Skadi_R_Tape_d
  rotate: false
  xy: 2, 10
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
Skadi_R_ball
  rotate: false
  xy: 355, 462
  size: 70, 63
  orig: 71, 64
  offset: 0, 1
  index: -1
Skadi_Rm_Arm
  rotate: false
  xy: 1514, 1617
  size: 42, 85
  orig: 44, 122
  offset: 2, 0
  index: -1
Skadi_Rm_Arm_Sleeve
  rotate: false
  xy: 1334, 1546
  size: 80, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
Skadi_Rm_Arm_Sleeve_b
  rotate: false
  xy: 1539, 1731
  size: 78, 54
  orig: 80, 56
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_a
  rotate: false
  xy: 807, 1862
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_aa
  rotate: false
  xy: 887, 1623
  size: 19, 23
  orig: 22, 23
  offset: 3, 0
  index: -1
Skadi_Rm_Finger_b
  rotate: false
  xy: 1208, 1596
  size: 16, 16
  orig: 18, 17
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_bb
  rotate: false
  xy: 2, 1175
  size: 22, 28
  orig: 24, 29
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_c
  rotate: false
  xy: 522, 1087
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_cc
  rotate: false
  xy: 648, 1074
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_d
  rotate: false
  xy: 1190, 1727
  size: 12, 18
  orig: 14, 19
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_dd
  rotate: false
  xy: 962, 1345
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_e
  rotate: false
  xy: 895, 1913
  size: 12, 16
  orig: 14, 17
  offset: 1, 1
  index: -1
Skadi_Rm_Finger_ee
  rotate: false
  xy: 939, 1748
  size: 11, 16
  orig: 14, 17
  offset: 2, 1
  index: -1
Skadi_Rm_Forearm
  rotate: false
  xy: 901, 1581
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
Skadi_Rm_Hand
  rotate: false
  xy: 419, 614
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Skadi_Rm_Plam
  rotate: false
  xy: 788, 538
  size: 49, 47
  orig: 52, 47
  offset: 3, 0
  index: -1
Skadi_Rma_Finger_a
  rotate: false
  xy: 944, 1310
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_aa
  rotate: false
  xy: 895, 1692
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_b
  rotate: false
  xy: 935, 1573
  size: 17, 36
  orig: 17, 40
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_bb
  rotate: false
  xy: 1033, 1631
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_c
  rotate: false
  xy: 737, 1367
  size: 15, 39
  orig: 16, 40
  offset: 0, 1
  index: -1
Skadi_Rma_Finger_cc
  rotate: false
  xy: 1081, 1769
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_d
  rotate: false
  xy: 1056, 1465
  size: 19, 31
  orig: 20, 37
  offset: 1, 0
  index: -1
Skadi_Rma_Finger_dd
  rotate: false
  xy: 707, 1317
  size: 19, 29
  orig: 19, 33
  offset: 0, 0
  index: -1
Skadi_Rma_Finger_e
  rotate: false
  xy: 765, 1453
  size: 15, 22
  orig: 19, 28
  offset: 4, 0
  index: -1
Skadi_Rma_Finger_ee
  rotate: false
  xy: 1006, 1323
  size: 17, 27
  orig: 17, 28
  offset: 0, 0
  index: -1
Skadi_Rma_plam
  rotate: false
  xy: 1457, 1666
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Skadi_Rma_plam_f
  rotate: false
  xy: 909, 1891
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Skadi_Rr_Arm
  rotate: false
  xy: 740, 538
  size: 58, 101
  orig: 75, 163
  offset: 17, 7
  index: -1
Skadi_Rr_Arm_Sleeve
  rotate: false
  xy: 1661, 898
  size: 95, 91
  orig: 97, 92
  offset: 1, 1
  index: -1
Skadi_Rr_Arm_Sleeve_b
  rotate: false
  xy: 889, 1648
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_a
  rotate: false
  xy: 164, 1545
  size: 31, 15
  orig: 32, 16
  offset: 0, 1
  index: -1
Skadi_Rr_Finger_aa
  rotate: false
  xy: 94, 1529
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Skadi_Rr_Finger_b
  rotate: false
  xy: 1044, 1665
  size: 11, 16
  orig: 13, 17
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_bb
  rotate: false
  xy: 420, 1542
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_bbb
  rotate: false
  xy: 266, 1486
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_c
  rotate: false
  xy: 629, 1125
  size: 15, 18
  orig: 17, 19
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_cc
  rotate: false
  xy: 1224, 1659
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_ccc
  rotate: false
  xy: 469, 1061
  size: 22, 14
  orig: 24, 17
  offset: 1, 2
  index: -1
Skadi_Rr_Finger_d
  rotate: false
  xy: 947, 1610
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_dd
  rotate: false
  xy: 1099, 1911
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_ddd
  rotate: false
  xy: 1232, 1799
  size: 22, 14
  orig: 24, 17
  offset: 1, 2
  index: -1
Skadi_Rr_Finger_e
  rotate: false
  xy: 867, 1868
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_ee
  rotate: false
  xy: 1068, 1554
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
Skadi_Rr_Finger_eee
  rotate: false
  xy: 1236, 1818
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
Skadi_Rr_Forearm
  rotate: false
  xy: 1163, 1392
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
Skadi_Rr_Hand
  rotate: false
  xy: 961, 581
  size: 42, 43
  orig: 42, 44
  offset: 0, 1
  index: -1
Skadi_Rr_palm
  rotate: false
  xy: 694, 964
  size: 48, 43
  orig: 50, 44
  offset: 1, 1
  index: -1
Skadi_Rr_palm_a
  rotate: false
  xy: 764, 1422
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
Skadi_Ru_Finger_a
  rotate: false
  xy: 921, 1532
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_b
  rotate: false
  xy: 918, 1866
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_bb
  rotate: false
  xy: 910, 1734
  size: 11, 23
  orig: 14, 32
  offset: 0, 1
  index: -1
Skadi_Ru_Finger_bbb
  rotate: false
  xy: 1078, 1805
  size: 11, 16
  orig: 13, 17
  offset: 1, 1
  index: -1
Skadi_Ru_Finger_c
  rotate: false
  xy: 1038, 1598
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_cc
  rotate: false
  xy: 934, 1395
  size: 23, 18
  orig: 24, 19
  offset: 1, 0
  index: -1
Skadi_Ru_Finger_d
  rotate: false
  xy: 1048, 1810
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_dd
  rotate: false
  xy: 837, 1304
  size: 24, 15
  orig: 24, 16
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_e
  rotate: false
  xy: 24, 1165
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_ee
  rotate: false
  xy: 997, 1431
  size: 15, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
Skadi_Ru_Foerarm
  rotate: false
  xy: 1066, 1568
  size: 51, 120
  orig: 51, 121
  offset: 0, 1
  index: -1
Skadi_Ru_Hand
  rotate: false
  xy: 1699, 1673
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
Skadi_Temple_L
  rotate: true
  xy: 2, 12
  size: 104, 295
  orig: 107, 295
  offset: 3, 0
  index: -1
Skadi_Temple_La
  rotate: false
  xy: 673, 346
  size: 37, 172
  orig: 39, 173
  offset: 0, 0
  index: -1
Skadi_Temple_Lb
  rotate: false
  xy: 1783, 1628
  size: 80, 137
  orig: 82, 137
  offset: 2, 0
  index: -1
Skadi_Temple_R
  rotate: false
  xy: 1008, 1507
  size: 187, 414
  orig: 187, 414
  offset: 0, 0
  index: -1
Skadi_Temple_Ra
  rotate: false
  xy: 1762, 859
  size: 40, 216
  orig: 40, 216
  offset: 0, 0
  index: -1
Skadi_Temple_Rb
  rotate: false
  xy: 1784, 981
  size: 41, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
Skadi_Temple_Rc
  rotate: false
  xy: 1372, 202
  size: 195, 153
  orig: 196, 153
  offset: 0, 0
  index: -1
Skadi_Weapon
  rotate: false
  xy: 886, 1103
  size: 283, 311
  orig: 283, 311
  offset: 0, 0
  index: -1
Skadi_Weapon_A
  rotate: 180
  xy: 1658, 1293
  size: 101, 252
  orig: 101, 252
  offset: 0, 0
  index: -1
Skadi_Weapon_B
  rotate: false
  xy: 1837, 270
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
Skadi_Weapon_back
  rotate: true
  xy: 1264, 1781
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
Skadi_Weapon_handle
  rotate: false
  xy: 1426, 932
  size: 36, 853
  orig: 38, 853
  offset: 0, 0
  index: -1
