
char_222_bpipe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 71, 328
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 346, 472
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 71, 375
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 177, 430
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 52, 233
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 175
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 177, 374
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 220, 374
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 150, 333
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 42, 216
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 42, 202
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 241, 403
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 345, 452
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 379, 471
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: false
  xy: 2, 231
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 412, 473
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 241, 383
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 42
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 345, 430
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 257, 438
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 52, 288
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 438, 477
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hair_II
  rotate: true
  xy: 257, 475
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 52, 260
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 2, 83
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_R_Shawl_Tail_II
  rotate: false
  xy: 379, 453
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 315, 438
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Shawl
  rotate: false
  xy: 177, 388
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 123
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 321
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 114, 329
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 71, 349
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
C_Weapon_II_FX
  rotate: true
  xy: 467, 484
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Bullet
  rotate: true
  xy: 199, 377
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
