[header(actId="main14")]
[camerafocusto(offsetX="5", offsetY="1", time="2", scale="CLOSE")]
[delay(time="2")]
[name="W", avatarId="char_1035_wisdel_2", isAvatarRight="TRUE"] あら、だいぶ体が楽になったわ、子ウサギ。
[name="W", avatarId="char_1035_wisdel_2", isAvatarRight="TRUE"] さあ……やるべきことをしましょう。
[camerafocusto(offsetX="7.5", offsetY="2", time="2", scale="CLOSE")]
[delay(time="2")]
[name="アーミヤ", avatarId="char_1037_amiya3_2", isAvatarRight="TRUE"] テレジアさん……私は歩みを止めません！
[resetCamera(times="2")]
[delay(time="2")]
[end]
