[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[theater(mode=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic]
[delay(time=0.1)]
[Dialog]
[playMusic(intro="$fightback_intro", key="$fightback_loop", volume=0.9)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
シージが全力で跳び上がる。
[dialog]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
剣の台座の縁で彼女の手のひらには刺し傷ができたがそれがより深くなった。源石でできた崖は激しく揺れ、彼女は振り落とされそうになる。
[dialog]
あと一歩。あともう一歩。あと奇跡一つでいい――
[dialog]
[PlaySound(key="$d_avg_steamrelease")]
ヴィクトリアを象徴する騎士が、自らの使命を忘れたことはない。彼は空を横切り、国剣を握る金色の獅子を持ち上げた。
血にまみれた甲冑の中から重苦しい声が響く。
「栄光を――ヴィクトリアに！！！」
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Image(image="50_i05", xScale=1.6, yScale=1.6,x=200,y=300)]
[ImageTween(image="50_i05", duration=15,xFrom=200, xTo=100)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
剣の台座は目の前。
源石の波がうねり続け、無数のクラスターの破片が取り囲む。
[stopmusic(fadetime=5)]
しかし嵐の中心に立つ人は、もはや微塵も揺らぐことはない。
[dialog]
[Image(image="50_i05", xScale=1.8, yScale=1.8,x=100,y=-300,screenadapt="coverall")]
[ImageTween(image="50_i05", duration=60,xFrom=100, xScaleFrom=1.8,yScaleFrom=1.8,xScaleTo=1,yScaleTo=1,xTo=0,yTo=0)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="シージ"]グラスゴーのために。
[name="シージ"]ロンディニウムのために。
[name="シージ"]全ての犠牲となった者――
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シージ"]そして必死にここまで生き延びた者のために！
[dialog]
[PlaySound(key="$d_sp_chixiaobadao")]
[PlaySound(key="$d_avg_swordstone", volume=1)]
[ImageTween(image="50_i05", xScaleFrom=1.3, yScaleFrom=1.3,xScaleTo=2.5, yScaleTo=2.5,xFrom=0,xTo=-140,yTo=-250,duration=0.3,block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[image]
[playMusic(key="$fightback_loop", volume=0.6,fadetime=1,crossfade=1,daley=0.4)]
[delay(time=2)]
金色の獅子が嵐に向かって吼える。
「諸王の息」がまっすぐに突き刺さった。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_scabbardlock", volume=1)]
[delay(time=2)]
剣と台座が、一つになった。
[dialog]
[Effect(name="$e_bladeline_01_large",x =202.4, y =241,rox =171.3, roy =-156.68, roz =164.9, layer = 1)]
[Blocker(a=1, r=1, g=0.7, b=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_lightout", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
一瞬にして金色の光がほとばしる。
その光はクラスターへと、彼女の体へと……そして最後に空と大地へとこぼれる。
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_lightout", volume=1)]
[Image(image="50_i06",screenadapt="coverall",xScale=1.4,yScale=1.4)]
[ImageTween(image="50_i06", duration=40,xScaleFrom=1.4,yScaleFrom=1.4,xScaleTo=1,yScaleTo=1,xTo=0,yTo=0,block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
[delay(time=1)]
真紅の悪魔の目は金色の光に貫かれ、頭上に懸かる死の帳はその一角が引き裂かれた。
奇跡の発生、伝説の再臨。
英雄は鋭い剣を手に、天災を両断する。この事実がもたらした希望は黄金のように輝き、戦場にいるほぼ全てのヴィクトリア人の目に映った。
ロンディニウムを滅ぼせる嵐などない。
「諸王の息」さえあれば、ヴィクトリア人はどのような強敵にでも打ち勝てる。
「ヴィクトリア！」
「ヴィクトリア！」
「模範軍！　模範軍！」
「ヴィーナ！　ヴィーナ！」
無数の歓声が新たな高波を成し、力を使い果たした英雄を押し上げた。
シージが「諸王の息」を見上げる。
台座に刺さった剣は、まるでただの鍵であるかのように、普通そのものに見えた。
彼女はこの瞬間、痛いほど理解した。その剣はこれまでいかなる者にも力を与えたことはない。自分も伝説の英雄に変身したわけではない。
この場所に至るまで彼女を支えたのは、背後にいる無数の手と眼差しである。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[theater(mode=false)]
