[header(withdrawWithoutAnim="TRUE")]
[camerafocusto(offsetX="1", offsetY="3.5", time="2", scale="CLOSE")]
[delay(time="2")]
[summontrap(x="6", y="3", charId="char_4133_logos", isChar="TRUE", dir="LEFT")]
[executeactionarray(target="char_4133_logos", key="stop_sp_recovery")]
[name="ネツァレム、「ナハツェーラーの王」", avatarId="npc_1339", isAvatarRight="FALSE"] 自らを極限まで追い詰め、全身の血を燃やし、その骨笛を奏でたのだ……我輩をわずかばかりの間止めるためだけに。
[name="ネツァレム、「ナハツェーラーの王」", avatarId="npc_1339", isAvatarRight="FALSE"] アエファニル、戦争は止まぬ。その方はいつまで耐えられる？
[name="ネツァレム、「ナハツェーラーの王」", avatarId="npc_1339", isAvatarRight="FALSE"] その方はナハツェーラーの敬意を得た。次は、我輩がその方に死を贈ろう。
[delay(time="1")]
[camerafocusto(offsetX="6", offsetY="3", time="2", scale="CLOSE")]
[delay(time="2")]
[summonenemy(enemyId="enemy_1427_lrnazg_2", y="2", x="5", endX="6", endY="2", enemyAliasId="enemy_1427_lrnazg#1")]
[summonenemy(enemyId="enemy_1427_lrnazg_2", y="4", x="5", endX="6", endY="4", enemyAliasId="enemy_1427_lrnazg#2")]
[summonenemy(enemyId="enemy_1427_lrnazg_2", y="2", x="7", endX="6", endY="2", enemyAliasId="enemy_1427_lrnazg#3")]
[summonenemy(enemyId="enemy_1427_lrnazg_2", y="4", x="7", endX="6", endY="4", enemyAliasId="enemy_1427_lrnazg#4")]
[delay(time="0.1")]
[playanim(enemyAliasId="enemy_1427_lrnazg#1", anim="Move", looporidle="Move", dir="RIGHT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#2", anim="Move", looporidle="Move", dir="RIGHT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#3", anim="Move", looporidle="Move", dir="RIGHT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#4", anim="Move", looporidle="Move", dir="RIGHT")]
[createeffect(enemyAliasId="enemy_1427_lrnazg#4", key="dscout_skill_start")]
[createeffect(enemyAliasId="enemy_1427_lrnazg#3", key="dscout_skill_start")]
[createeffect(enemyAliasId="enemy_1427_lrnazg#2", key="dscout_skill_start")]
[createeffect(enemyAliasId="enemy_1427_lrnazg#1", key="dscout_skill_start")]
[delay(time="1")]
[playanim(enemyAliasId="enemy_1427_lrnazg#1", anim="Attack", dir="RIGHT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#2", anim="Attack", dir="RIGHT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#3", anim="Attack", dir="LEFT")]
[playanim(enemyAliasId="enemy_1427_lrnazg#4", anim="Attack", dir="LEFT")]
[delay(time="0.5")]
[createeffect(id="char_4133_logos", key="enemy_lrnazg_attack_hit_01")]
[delay(time="0.5")]
[playanim(charId="char_4133_logos", anim="Die", looporidle="Die", dir="LEFT")]
[resetcamera(time="1.5")]
[end]
