
char_243_waaifu_whirlwind_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 76, 113
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 356, 386
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 394, 384
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 57, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 177, 283
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
B_Glasses_01
  rotate: true
  xy: 129, 349
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
B_Glasses_02
  rotate: true
  xy: 192, 359
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 51, 415
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 265, 371
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 290, 316
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 318, 403
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 196, 266
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 129, 325
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 316, 377
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 318, 315
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 438, 360
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 372, 354
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 424, 346
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 42, 39
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 481, 424
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 408, 389
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 46, 203
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 109, 277
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Pendant_01
  rotate: true
  xy: 318, 330
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: true
  xy: 318, 330
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 79, 39
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 36, 113
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 369, 399
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 408, 374
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 389, 351
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 427, 357
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 454, 339
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 95, 149
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 228, 378
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 481, 395
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 70, 179
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 87, 11
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 143, 277
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 51, 325
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 101, 230
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Door_01
  rotate: false
  xy: 332, 359
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Door_02
  rotate: false
  xy: 2, 297
  size: 47, 213
  orig: 47, 213
  offset: 0, 0
  index: -1
C_Door_03
  rotate: false
  xy: 48, 231
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 39
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
C_Yellow
  rotate: true
  xy: 246, 187
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 468, 403
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 87, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 454, 362
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 471, 362
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Cans_01
  rotate: false
  xy: 408, 415
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Cans_02
  rotate: false
  xy: 193, 234
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 230
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
F_Cloth_02
  rotate: false
  xy: 290, 344
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Cloth_03
  rotate: true
  xy: 145, 206
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 224, 359
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: false
  xy: 471, 337
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Glasses_01
  rotate: true
  xy: 2, 98
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Glasses_02
  rotate: true
  xy: 133, 188
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Glasses_03
  rotate: false
  xy: 95, 133
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_Glasses_04
  rotate: false
  xy: 432, 375
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: true
  xy: 432, 422
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: false
  xy: 481, 457
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: true
  xy: 2, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 202, 325
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 228, 399
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 228, 449
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 318, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 465, 375
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 220, 191
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: true
  xy: 261, 319
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: false
  xy: 432, 456
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 42, 60
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 193, 389
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 372, 366
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 148, 400
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 83, 62
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 333, 314
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 409, 357
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 352, 360
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_Shy
  rotate: false
  xy: 438, 346
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 146, 195
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 159, 193
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 331, 381
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 318, 353
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 471, 349
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 454, 349
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 96, 195
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 122, 181
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 432, 399
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 285, 373
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: true
  xy: 261, 340
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 121, 206
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 170, 202
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 282, 402
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 170, 188
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 130, 195
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 177, 277
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 184, 195
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 406, 350
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 389, 362
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 383, 447
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Shy
  rotate: true
  xy: 36, 101
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 101, 277
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pendant_02
  rotate: false
  xy: 148, 184
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 225, 238
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 225, 210
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Arm_03
  rotate: false
  xy: 383, 452
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 149, 227
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 148, 359
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 76, 153
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 76, 127
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 46, 166
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 193, 210
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 46, 177
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 83, 87
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 493, 367
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Eye_Shy
  rotate: false
  xy: 193, 194
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 113, 195
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 389, 372
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 369, 384
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 95, 180
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 109, 180
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 95, 164
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 108, 165
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 156, 400
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 196, 292
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 229, 326
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 96, 206
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 70, 204
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 156, 325
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 150, 422
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
F_Worm_01
  rotate: false
  xy: 51, 282
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_Worm_02
  rotate: true
  xy: 170, 195
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Worm_03
  rotate: false
  xy: 159, 183
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Worm_04
  rotate: true
  xy: 2, 166
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
F_Worm_05
  rotate: true
  xy: 333, 336
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
