
char_243_waaifu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Antenna
  rotate: false
  xy: 276, 407
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: true
  xy: 80, 362
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 80, 312
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 31, 77
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 354, 467
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 2, 24
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 2, 81
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 415
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 336, 430
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 356, 439
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 110, 378
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 189, 275
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 122, 212
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 242, 382
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 305, 399
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 288, 408
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 293, 391
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 241, 360
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 152, 332
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 384, 439
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 100, 180
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 232, 407
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 65, 234
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 220, 377
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 59, 188
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 464, 473
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 111, 47
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 215, 292
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 215, 275
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 218, 258
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 218, 243
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 62, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 96, 157
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 154, 370
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 126, 186
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 111, 301
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 325
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 109, 270
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
C_Red
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 179, 439
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
C_Yellow
  rotate: false
  xy: 304, 436
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Antenna
  rotate: false
  xy: 123, 119
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 29, 27
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 62, 39
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 180, 341
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 179, 407
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: false
  xy: 2, 148
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 31, 167
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 62, 112
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: false
  xy: 62, 139
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: false
  xy: 31, 112
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: true
  xy: 409, 475
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 187, 307
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 304, 458
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: true
  xy: 2, 235
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 239, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 108, 84
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 100, 204
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 111, 332
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 152, 302
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 156, 267
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 224, 359
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 111, 39
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 265, 428
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 96, 139
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 118, 139
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 256, 407
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_Shy
  rotate: false
  xy: 124, 165
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 425, 412
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 228, 340
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 304, 414
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 290, 423
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 214, 325
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 108, 71
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 408, 412
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 274, 368
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 97, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 154, 395
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 410, 423
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 329, 408
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 179, 376
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 329, 430
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 305, 388
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 124, 157
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 101, 415
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 126, 179
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 379, 405
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 123, 114
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Shy
  rotate: false
  xy: 224, 353
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 281, 382
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 410, 447
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 268
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 190, 243
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 64, 71
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 356, 420
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 213, 353
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 464, 449
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 382, 415
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 239, 430
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 493, 445
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Eye_Shy
  rotate: true
  xy: 107, 112
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 242, 371
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 281, 388
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 354, 405
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 259, 368
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 65, 312
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 214, 309
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 213, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 153, 239
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 34, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 257, 382
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 438, 448
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 110, 236
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 101, 422
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
