
char_263_skadi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: false
  xy: 2, 369
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
B_Cape
  rotate: true
  xy: 393, 346
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 293, 415
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 137, 279
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 100, 68
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 293, 361
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 129, 178
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 428, 424
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 220, 193
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 463, 339
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Fingers_2
  rotate: false
  xy: 204, 139
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 437, 288
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 244, 256
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 193, 189
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 213, 250
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 337, 256
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Waist
  rotate: false
  xy: 337, 300
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 272, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 71, 3
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 492, 250
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 244, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 271, 202
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 187, 250
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 409, 248
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 154
  size: 71, 213
  orig: 71, 213
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 147, 373
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: false
  xy: 75, 163
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 244, 191
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 205, 283
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 2, 55
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 457, 282
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Eye_1_2
  rotate: false
  xy: 273, 277
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 129, 163
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 177, 139
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 184, 181
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: true
  xy: 502, 361
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Eyebrow_4
  rotate: false
  xy: 108, 2
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eyebrow_5
  rotate: false
  xy: 205, 275
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: false
  xy: 137, 267
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 173, 219
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: true
  xy: 170, 75
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Eyelash_4
  rotate: false
  xy: 337, 284
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Eyelash_5
  rotate: true
  xy: 155, 116
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Eyelash_6
  rotate: true
  xy: 163, 178
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Eyelash_7
  rotate: true
  xy: 155, 67
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 147, 27
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 385, 320
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 432, 346
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 75, 267
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 149, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 204, 161
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 273, 296
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 244, 169
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 385, 283
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: true
  xy: 272, 250
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 502, 340
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 274, 178
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 185, 146
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 272, 151
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 182, 90
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 177, 117
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 457, 254
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: false
  xy: 226, 172
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 457, 339
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 163, 219
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 185, 139
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 506, 288
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 75, 154
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Neck_Belt
  rotate: true
  xy: 322, 258
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 208, 91
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 108, 10
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 129, 224
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 303, 262
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 437, 256
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 244, 229
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 463, 397
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 217, 220
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 298, 202
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 373, 255
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: true
  xy: 187, 219
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 203, 118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 457, 301
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
