
dyn_illust_char_1013_chen2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Flag_B
  rotate: false
  xy: 1750, 541
  size: 234, 99
  orig: 234, 99
  offset: 0, 0
  index: -1
BG_Flag_Rope
  rotate: true
  xy: 1707, 496
  size: 43, 259
  orig: 43, 259
  offset: 0, 0
  index: -1
BG_Flagpole
  rotate: true
  xy: 1134, 1867
  size: 131, 609
  orig: 131, 609
  offset: 0, 0
  index: -1
BG_Rope_L
  rotate: false
  xy: 68, 1997
  size: 1046, 49
  orig: 1046, 49
  offset: 0, 0
  index: -1
BG_Rope_R
  rotate: false
  xy: 1116, 2000
  size: 852, 46
  orig: 852, 46
  offset: 0, 0
  index: -1
BG_Ship_A
  rotate: false
  xy: 68, 1555
  size: 529, 440
  orig: 529, 440
  offset: 0, 0
  index: -1
BG_Ship_B
  rotate: false
  xy: 1237, 411
  size: 132, 307
  orig: 132, 307
  offset: 0, 0
  index: -1
BG_Ship_Mast
  rotate: false
  xy: 2, 987
  size: 64, 1059
  orig: 64, 1059
  offset: 0, 0
  index: -1
BG_Ship_Reflection
  rotate: false
  xy: 987, 828
  size: 364, 135
  orig: 364, 135
  offset: 0, 0
  index: -1
BG_Ship_Rope
  rotate: false
  xy: 2, 57
  size: 30, 928
  orig: 30, 928
  offset: 0, 0
  index: -1
BG_Ship_Sail_B
  rotate: false
  xy: 34, 180
  size: 95, 765
  orig: 95, 765
  offset: 0, 0
  index: -1
BG_Ship_Sail_Rope
  rotate: true
  xy: 639, 26
  size: 38, 261
  orig: 38, 261
  offset: 0, 0
  index: -1
Branch
  rotate: true
  xy: 232, 332
  size: 613, 160
  orig: 613, 160
  offset: 0, 0
  index: -1
Chen_Arm_L
  rotate: true
  xy: 1491, 430
  size: 112, 214
  orig: 112, 214
  offset: 0, 0
  index: -1
Chen_Arm_R
  rotate: true
  xy: 1656, 1132
  size: 96, 266
  orig: 96, 266
  offset: 0, 0
  index: -1
Chen_BackHair_A
  rotate: false
  xy: 1491, 197
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
Chen_BackHair_B
  rotate: true
  xy: 1480, 59
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
Chen_BackHair_C
  rotate: false
  xy: 1178, 6
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Chen_BackHair_E
  rotate: true
  xy: 1595, 1513
  size: 141, 260
  orig: 141, 260
  offset: 0, 0
  index: -1
Chen_BackHair_F
  rotate: true
  xy: 639, 66
  size: 162, 300
  orig: 162, 300
  offset: 0, 0
  index: -1
Chen_BackHair_G
  rotate: true
  xy: 639, 230
  size: 188, 278
  orig: 188, 278
  offset: 0, 0
  index: -1
Chen_BackHair_H
  rotate: true
  xy: 1649, 1372
  size: 139, 327
  orig: 139, 327
  offset: 0, 0
  index: -1
Chen_BackHair_I
  rotate: true
  xy: 1491, 544
  size: 116, 257
  orig: 116, 257
  offset: 0, 0
  index: -1
Chen_BackHair_J
  rotate: false
  xy: 1371, 542
  size: 118, 295
  orig: 118, 295
  offset: 0, 0
  index: -1
Chen_BackHair_K
  rotate: false
  xy: 1986, 580
  size: 60, 221
  orig: 60, 221
  offset: 0, 0
  index: -1
Chen_BackHair_L
  rotate: true
  xy: 1707, 442
  size: 52, 244
  orig: 52, 244
  offset: 0, 0
  index: -1
Chen_BackHair_M
  rotate: false
  xy: 1510, 928
  size: 261, 193
  orig: 261, 193
  offset: 0, 0
  index: -1
Chen_BackHair_N
  rotate: false
  xy: 1591, 1656
  size: 152, 209
  orig: 152, 209
  offset: 0, 0
  index: -1
Chen_BackHair_O
  rotate: true
  xy: 1491, 662
  size: 136, 278
  orig: 136, 278
  offset: 0, 0
  index: -1
Chen_BackHair_P
  rotate: false
  xy: 1371, 364
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
Chen_BackHair_Q
  rotate: false
  xy: 1307, 156
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
Chen_Bag
  rotate: false
  xy: 1369, 185
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
Chen_Belt_A
  rotate: true
  xy: 941, 46
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
Chen_Belt_B
  rotate: true
  xy: 1994, 1239
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
Chen_Chest
  rotate: false
  xy: 1745, 1702
  size: 178, 296
  orig: 178, 296
  offset: 0, 0
  index: -1
Chen_Chest_Shadow
  rotate: false
  xy: 1134, 1779
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
Chen_Ear_L
  rotate: false
  xy: 1961, 1032
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Chen_Ear_R
  rotate: false
  xy: 1686, 270
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Chen_Eye_Closed_L
  rotate: true
  xy: 599, 1565
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Chen_Eye_Closed_R
  rotate: false
  xy: 356, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Chen_Eye_Highlight_B_L
  rotate: false
  xy: 639, 460
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Chen_Eye_Highlight_B_R
  rotate: false
  xy: 987, 709
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Chen_Eye_L
  rotate: false
  xy: 1132, 1501
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Chen_Eye_R
  rotate: false
  xy: 34, 960
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Chen_Eyeball_L
  rotate: false
  xy: 2018, 48
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Chen_Eyeball_R
  rotate: true
  xy: 398, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Chen_Eyebrow_L
  rotate: true
  xy: 1924, 1138
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Chen_Eyebrow_R
  rotate: true
  xy: 2001, 41
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
Chen_Eyelash_A_L
  rotate: true
  xy: 2018, 74
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Chen_Eyelash_A_R
  rotate: false
  xy: 1970, 2017
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Chen_Eyelash_B_L
  rotate: false
  xy: 1595, 1501
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Chen_Eyelash_B_R
  rotate: false
  xy: 1353, 828
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Chen_Face
  rotate: false
  xy: 1178, 140
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
Chen_Face_Shadow
  rotate: false
  xy: 1237, 301
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
Chen_Finger_RA
  rotate: false
  xy: 1986, 522
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Chen_Finger_RB
  rotate: false
  xy: 1937, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Chen_Finger_RB_a
  rotate: false
  xy: 2018, 123
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Chen_Finger_RC
  rotate: true
  xy: 1968, 496
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Chen_Finger_RD
  rotate: true
  xy: 1339, 799
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Chen_Finger_RE
  rotate: true
  xy: 1148, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Chen_Flower_A
  rotate: false
  xy: 1994, 1182
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
Chen_Forearm_L
  rotate: true
  xy: 1733, 322
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
Chen_Forearm_R
  rotate: true
  xy: 356, 23
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
Chen_FrontHair_A
  rotate: false
  xy: 356, 197
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Chen_FrontHair_B
  rotate: true
  xy: 1906, 1518
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
Chen_FrontHair_C
  rotate: true
  xy: 1937, 352
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
Chen_FrontHair_D
  rotate: false
  xy: 1117, 83
  size: 59, 160
  orig: 59, 160
  offset: 0, 0
  index: -1
Chen_FrontHair_E
  rotate: true
  xy: 2, 14
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
Chen_FrontHair_F
  rotate: true
  xy: 1362, 125
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
Chen_FrontHair_G
  rotate: true
  xy: 1491, 367
  size: 61, 240
  orig: 61, 240
  offset: 0, 0
  index: -1
Chen_FrontHair_H
  rotate: true
  xy: 1764, 803
  size: 77, 282
  orig: 77, 282
  offset: 0, 0
  index: -1
Chen_Hand_L
  rotate: false
  xy: 1135, 311
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
Chen_Hand_R
  rotate: false
  xy: 1937, 1073
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
Chen_Horn_L
  rotate: true
  xy: 1018, 2
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
Chen_Horn_R
  rotate: true
  xy: 1178, 49
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
Chen_LeftHair_A
  rotate: true
  xy: 649, 420
  size: 277, 352
  orig: 277, 352
  offset: 0, 0
  index: -1
Chen_LeftHair_B
  rotate: false
  xy: 649, 699
  size: 336, 297
  orig: 336, 297
  offset: 0, 0
  index: -1
Chen_LeftHair_C
  rotate: true
  xy: 131, 2
  size: 236, 223
  orig: 236, 223
  offset: 0, 0
  index: -1
Chen_Leg_L
  rotate: true
  xy: 1169, 1501
  size: 140, 424
  orig: 140, 424
  offset: 0, 0
  index: -1
Chen_Leg_L_Shadow
  rotate: true
  xy: 1656, 1230
  size: 140, 298
  orig: 140, 298
  offset: 0, 0
  index: -1
Chen_Leg_R
  rotate: true
  xy: 1169, 1643
  size: 222, 420
  orig: 222, 420
  offset: 0, 0
  index: -1
Chen_Leg_Reflection_LA
  rotate: false
  xy: 1686, 127
  size: 185, 70
  orig: 185, 70
  offset: 0, 0
  index: -1
Chen_Leg_Reflection_LB
  rotate: true
  xy: 1993, 174
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
Chen_Leg_Reflection_RA
  rotate: false
  xy: 1745, 1657
  size: 154, 43
  orig: 154, 43
  offset: 0, 0
  index: -1
Chen_Leg_Reflection_RB
  rotate: false
  xy: 1680, 31
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
Chen_Mouth
  rotate: true
  xy: 381, 240
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Chen_Mouth_Highlight
  rotate: false
  xy: 1970, 2000
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Chen_Mouth_Smile
  rotate: true
  xy: 1480, 160
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Chen_Mouth_Smile_B
  rotate: false
  xy: 1051, 1103
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Chen_Nouse
  rotate: false
  xy: 385, 980
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Chen_Nouse_Highlight
  rotate: false
  xy: 2028, 500
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Chen_Pants
  rotate: false
  xy: 1494, 800
  size: 268, 126
  orig: 268, 126
  offset: 0, 0
  index: -1
Chen_Ppai_L
  rotate: true
  xy: 1353, 839
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
Chen_Ppai_R
  rotate: false
  xy: 536, 36
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
Chen_RightHair_A
  rotate: false
  xy: 1956, 1185
  size: 36, 185
  orig: 36, 185
  offset: 0, 0
  index: -1
Chen_RightHair_B
  rotate: false
  xy: 1925, 1695
  size: 93, 303
  orig: 93, 303
  offset: 0, 0
  index: -1
Chen_RightHair_C
  rotate: true
  xy: 1491, 314
  size: 51, 240
  orig: 51, 240
  offset: 0, 0
  index: -1
Chen_RightHair_D
  rotate: true
  xy: 987, 720
  size: 106, 350
  orig: 106, 350
  offset: 0, 0
  index: -1
Chen_RightHair_E
  rotate: true
  xy: 1051, 1122
  size: 160, 422
  orig: 160, 422
  offset: 0, 0
  index: -1
Chen_SwimmingPants
  rotate: true
  xy: 1773, 882
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
Chen_SwimmingPants_Belt_A
  rotate: false
  xy: 1857, 1523
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
Chen_SwimmingPants_Belt_B
  rotate: false
  xy: 1885, 169
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_A
  rotate: true
  xy: 423, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_B
  rotate: false
  xy: 902, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_Belt_A
  rotate: false
  xy: 1132, 1527
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_Belt_B
  rotate: true
  xy: 1953, 411
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_C
  rotate: false
  xy: 381, 278
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_D
  rotate: false
  xy: 1633, 1298
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_L
  rotate: false
  xy: 232, 240
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_RA
  rotate: false
  xy: 1937, 169
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_Shadow_C
  rotate: true
  xy: 987, 965
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
Chen_SwimmingSuit_Shadow_D
  rotate: false
  xy: 1153, 1806
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
Chen_Tail_A
  rotate: true
  xy: 131, 240
  size: 705, 99
  orig: 705, 99
  offset: 0, 0
  index: -1
Chen_Tail_B
  rotate: false
  xy: 617, 1103
  size: 432, 274
  orig: 432, 274
  offset: 0, 0
  index: -1
Chen_Waist
  rotate: false
  xy: 1003, 456
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
Duck
  rotate: true
  xy: 1475, 1123
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
Duck_FX_Reflection
  rotate: false
  xy: 987, 979
  size: 109, 17
  orig: 109, 17
  offset: 0, 0
  index: -1
Duck_FX_Shadow
  rotate: true
  xy: 1978, 1373
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Duck_FX_Water
  rotate: false
  xy: 617, 998
  size: 487, 103
  orig: 487, 103
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 599, 1766
  size: 229, 533
  orig: 229, 533
  offset: 0, 0
  index: -1
Gun_Water_A
  rotate: false
  xy: 1873, 96
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
Gun_Water_B
  rotate: true
  xy: 1947, 95
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
Leaf_A
  rotate: true
  xy: 2020, 1588
  size: 458, 11
  orig: 458, 11
  offset: 0, 0
  index: -1
Leaf_B
  rotate: true
  xy: 68, 947
  size: 606, 315
  orig: 606, 315
  offset: 0, 0
  index: -1
Leaf_C
  rotate: false
  xy: 617, 1379
  size: 513, 225
  orig: 513, 225
  offset: 0, 0
  index: -1
Leaf_D
  rotate: true
  xy: 394, 487
  size: 507, 149
  orig: 507, 149
  offset: 0, 0
  index: -1
Leaf_E
  rotate: false
  xy: 545, 470
  size: 102, 524
  orig: 102, 524
  offset: 0, 0
  index: -1
Leaf_Shadow
  rotate: false
  xy: 599, 1606
  size: 568, 158
  orig: 568, 158
  offset: 0, 0
  index: -1
Parrot_Blue_Body
  rotate: true
  xy: 1132, 1284
  size: 103, 499
  orig: 103, 499
  offset: 0, 0
  index: -1
Parrot_Blue_Eye
  rotate: true
  xy: 1973, 789
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Parrot_Blue_Foot_L
  rotate: false
  xy: 1937, 1029
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Parrot_Blue_Foot_R
  rotate: true
  xy: 1247, 22
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Parrot_Blue_Head
  rotate: true
  xy: 34, 57
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
Parrot_Blue_Mouth_A
  rotate: false
  xy: 1148, 22
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Parrot_Blue_Mouth_B
  rotate: true
  xy: 1999, 496
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Parrot_Blue_Wing_L_A
  rotate: true
  xy: 1491, 152
  size: 43, 192
  orig: 43, 192
  offset: 0, 0
  index: -1
Parrot_Blue_Wing_L_B
  rotate: true
  xy: 1686, 199
  size: 65, 197
  orig: 65, 197
  offset: 0, 0
  index: -1
Parrot_Blue_Wing_R
  rotate: true
  xy: 1733, 266
  size: 54, 203
  orig: 54, 203
  offset: 0, 0
  index: -1
Parrot_Red_Body
  rotate: true
  xy: 1106, 965
  size: 155, 402
  orig: 155, 402
  offset: 0, 0
  index: -1
Parrot_Red_Eye
  rotate: true
  xy: 381, 264
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Parrot_Red_Foot_L
  rotate: false
  xy: 1339, 758
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Parrot_Red_Foot_R
  rotate: false
  xy: 356, 172
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Parrot_Red_Head
  rotate: true
  xy: 1906, 1574
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Parrot_Red_Mouth_A
  rotate: false
  xy: 1135, 250
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Parrot_Red_Mouth_B
  rotate: true
  xy: 1924, 1192
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Parrot_Red_Wing_L
  rotate: false
  xy: 1018, 65
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
Parrot_Red_Wing_R
  rotate: true
  xy: 1938, 263
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
Rocket_A
  rotate: false
  xy: 394, 172
  size: 149, 313
  orig: 149, 313
  offset: 0, 0
  index: -1
Rocket_B
  rotate: true
  xy: 1132, 1389
  size: 110, 515
  orig: 110, 515
  offset: 0, 0
  index: -1
Rocket_C
  rotate: false
  xy: 385, 996
  size: 230, 557
  orig: 230, 557
  offset: 0, 0
  index: -1
Rocket_D
  rotate: false
  xy: 545, 170
  size: 92, 298
  orig: 92, 298
  offset: 0, 0
  index: -1
Rocket_E
  rotate: false
  xy: 919, 237
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
Rocket_Magazine_A
  rotate: true
  xy: 1596, 48
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
Rocket_Magazine_B
  rotate: false
  xy: 1008, 245
  size: 125, 209
  orig: 125, 209
  offset: 0, 0
  index: -1
Rocket_Muzzle
  rotate: false
  xy: 1771, 642
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
Rocket_Muzzle_A
  rotate: false
  xy: 1777, 41
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
Rocket_Muzzle_B
  rotate: true
  xy: 1051, 1296
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Rocket_Muzzle_C
  rotate: true
  xy: 1859, 26
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Rocket_Muzzle_D
  rotate: false
  xy: 1931, 26
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
