
token_10010_folivo_car.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 85
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
F_Guard
  rotate: true
  xy: 109, 104
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 35
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Wheel_A
  rotate: false
  xy: 83, 101
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Wheel_B
  rotate: false
  xy: 58, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wheel_C
  rotate: false
  xy: 83, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wheel_D
  rotate: false
  xy: 2, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
