[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ジェシカ"]えっ、そんな……
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]ちょっと、お嬢さん、どこへ行くの？
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1", focus="n")]
[name="ジェシカ"]彼を探さないと――
[dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[name="？？？"]ジェシカ！？
[dialog]
[StopSound(channel="a", fadetime=2)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_106_franka_1#5$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]……フランカ先輩？　ローラさん？
[charslot(slot = "m", name = "avg_4105_almond_1#7$1")]
[name="ローラ"]うそ本当にいた。どうやって来たの？
[dialog]
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="フランカ"]報告、ジェシカの所在がわかったわ、例のレストランよ。しかもお口のまわりをテカテカにしちゃって……ちゃっかりお店のメニューも把握済みのようね。
[charslot(slot = "m", name = "avg_106_franka_1#3$1", focus="n")]
[name="リスカム"]了解、銀行の方もだいたい片付いたから、これから向かう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]やっと来たのね。あたしたちもう待ちくたびれて腹ペコよ、優等生サマ。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]ここが思ったよりも街はずれで、探すのに時間かかったんだよ。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]はぁ……まあ、ここしかないみたいだし、しょうがないわね。
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="ヘレナ"]ちょっと、そこのお嬢さん。マイルズを無事に送り届けてくれたことに関してはとても感謝してるけど、あたしの料理にケチをつけようってんなら話はまた別よ。
[charslot(slot = "m", name = "avg_106_franka_1#7$1")]
[name="フランカ"]あー、そういうことじゃ。こんな凍えるような寒いところであったかいご飯が食べられるだけでもありがたいわ、文句なんてあるはずないじゃない。そうでしょ、ローラちゃん？
[charslot(slot = "m", name = "avg_4105_almond_1#4$1")]
[name="ローラ"]え？　ああ、そうだね、あたしちゃんもそう思う！　うちのママとおばあちゃんの料理よりも美味しいよ！
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]あら、わかってるじゃない！　お嬢さん、あなたのお母さんとおばあさんは何してる人なの？　料理人とか？
[charslot(slot = "m", name = "avg_4105_almond_1#4$1")]
[name="ローラ"]えーっと、ママはお医者さんで、おばあちゃんはエンジニアだよ。二人ともあまり料理が得意じゃなくて……うちの料理担当はだいたいパパなんだ。
[charslot(slot = "m", name = "avg_npc_1035_1#3$1")]
[name="レオーネ"]プッ、プハハハハハハハ！
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="ヘレナ"]レオーネ、笑い過ぎじゃないの？
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]コホンッ、いやいや気のせいだって。飯を食おうな、飯を。
[dialog]
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[Delay(time=1)]
[name="リスカム"]あの……おかみさん、お水はありますか？　良ければ一杯頂きたいのですが。
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]はいはい、とってくるね。
[dialog]
[charslot]
女店主はテーブルにある空のコップを手に取ると、窓を開けて外の分厚く積もった雪にそれを突っ込み、なみなみとすくった。
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]少し待ってて、溶けたら飲めるから。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]そうだ隊長、どうして銀行の人が迎えに来たのか結局わかった？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]現地の政府機関がギリギリで回ってて、わたしたちに協力する余力がなく、それで今回の件の全権を銀行に委ねたらしいよ。
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="フランカ"]はぁ？　まあいいわ、で、銀行側はなんて？
[charslot(slot = "m", name = "avg_107_liskam_1#3$1")]
[name="リスカム"]「全力でサポートいたします」「ただし具体的な内容については一度持ち帰って検討させていただきます」、ざっとまとめるとこんな感じだね。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]チッ、やりづらい相手ね……あなた、まさかはいわかりましたと引き下がって、ご飯を食べに来たわけじゃないでしょうね？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]彼らにはリソースも人手もないけど、お金だけはたんまり握ってるから。
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]でもわたしたちだって経費が不足してるってわけじゃないですし。ただ……銀行がちゃんとサポートしてくれるっていうのなら、デイヴィスタウンでもっと多くの労働者を雇うというのはどうですか？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]動力炉で事故が起きてからというもの、大多数の住民は区画を去ることを選んだからね。いま町にどれだけの労働者が残ってるのかもわからないよ。
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[name="フランカ"]道理でね。もう八時になるっていうのに、窓から明かりが漏れてるアパートはほとんど見当たらないんだもの。
[charslot(slot = "m", name = "avg_4105_almond_1#1$1")]
[name="ローラ"]実はそんなに人手はいらないんだよね。修理作業はあたしちゃんと小隊メンバーでできちゃうからさ。必要なのはエネルギータワーに詳しい人だよ。銀行から誰か適任者を紹介してくれてたりする？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]いや、特には。
[charslot(slot = "m", name = "avg_npc_1035_1#10$1")]
[name="レオーネ"]コホンッ、あのよ――
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]レオーネさん……？
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]さっきはあんたの通信機の修理にかまけて自己紹介を忘れてたな。
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]レオーネ・テルメン、ここの採掘工場の発破技士だ、よろしくな。
[charslot(slot = "m", name = "avg_107_liskam_1#6$1")]
[name="リスカム"]採掘工場の発破技士……そんな方がなぜ、まだ町に残っていらしたんですか？
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]ま、他にもここを離れたがらない頑固野郎が何人もいるからな。俺なんざ四歳の時からこの採掘工場育ちだ、今さらほかの場所に行ったところで馴染めやしないさ。
[name="レオーネ"]年初めに事故が起きた時も、俺がすぐさま人をかき集めて対応したんだ。完全には修復できなかったが、しばらくの間稼働させることには成功したよ。
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[name="リスカム"]そのおかげで、今もまだ稼働しているわけですしね。あなたのお力ですよ。
[charslot(slot = "m", name = "avg_npc_1035_1#8$1")]
[name="レオーネ"]この話はもういい、過ぎたことだ。それよりさっき言ってた報酬のことだが……
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]あっ、それについては……任務の要件は可及的速やかに作業を完了させることですので、日当制ではありません。ただし、必要な経費および食費と宿泊費は毎日支払われます。
[name="リスカム"]報酬は動力炉の復旧後に一括清算となり、早く復旧できれば、それだけ金額も上乗せされます。
[name="リスカム"]もちろん、協力の観点から、報酬の一部前払いも可能ですよ。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]具体的な数字は？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]あなたの場合、業務は顧問になるかと思いますので、二ヶ月で解決した時の報酬は4万、一ヶ月以内であればその倍、一週間以内であれば……
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]さらに倍か？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]もっとです、20万になります。
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]交渉成立だ！
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="フランカ"]おじさん、随分と快く引き受けるのね？
[charslot(slot = "m", name = "avg_npc_1035_1#3$1")]
[name="レオーネ"]20万だぞ、大金だ。
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="フランカ"]ここじゃお金がいくらあったって使い道がないんじゃない？
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]青いな。20万ってのは、若者が飲んで食ってはしゃぐには十分かもしれねぇけど、中年の債務返済の当てとしちゃ焼け石に水くらいの額でしかないんだよ。
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]……債務？　借金があるんですか？
[charslot(slot = "m", name = "avg_npc_1035_1#2$1")]
[name="レオーネ"]俺だけじゃない、区画の全員が借金を抱えてる。はぁ……ここまで話したからには、全部ぶっちゃけるか。
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]あんたがここに来るなり尋ねた、例の雪原へ歩いて行った男のことだが、あれも大方借金がかさんでのことだろう……ここじゃよくある話だ。負債を抱えて破産し、行き場を失って仕方なく……
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="ジェシカ"]何も持たないで、雪原に……
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]……そんなの、到底生き延びられるとは思えません。やはりあの時止めておくべきでした。レオーネさん、今から探しに行っても間に合うと思いますか？
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]はあ、やめておくんだな、助けられやしない。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]……
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]……ジェシカ、これは君のせいじゃないよ。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="リスカム"]コホン……ローラ、ほかにレオーネさんに話しておくことはある？
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="ローラ"]えーっと……そうだ、おじちゃん、資料があるなら明日ここに来る時に持ってきてほしいんだけど。
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]よし、わかった。それとほかに何人か採掘労働者を知ってるが、そいつらのことも――
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="ローラ"]必要ないよ、おじちゃんだけで十分。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]そう言うなって、もう何人か呼ぼう、な？　わかるだろ、この場所にこだわらない若者はみんな出て行っちまって、残ったのは……
[charslot(slot = "m", name = "avg_npc_1035_1#8$1")]
[name="レオーネ"]俺みたいなジジイばかりなんだ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodcracle", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1038_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1037_1#1$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1037_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1038_1#8$1", focus="l")]
[name="マイルズ"]ベニー、来てくれてありがとうな。わしは本当にもう大丈夫だ。だから、そろそろ家に帰りなさい。これ以上遅くなったら、レオーネが心配する。
[charslot(slot = "r", name = "avg_npc_1037_1#9$1", focus="r")]
[name="ベニー"]まだ練習問題が終わってないんだ……それに、家へ帰りたくない。父さんとは……いや、何でもない。
[charslot(slot = "l", name = "avg_npc_1038_1#1$1", focus="l")]
[name="マイルズ"]レオーネの奴は確かにちとせっかちな性分だが、長年一緒に暮らしてきてわかるだろう？　お前さんのことは本当に大事に……
[charslot(slot = "r", name = "avg_npc_1037_1#2$1", focus="r")]
[name="ベニー"]マイルズ、わかってるよ、僕はただ……
[charslot(slot = "l", name = "avg_npc_1038_1#8$1", focus="l")]
[name="マイルズ"]……まあいい。冷えとらんか？　火鉢にもっと薪を入れようか？
[charslot(slot = "r", name = "avg_npc_1037_1#10$1", focus="r")]
[name="ベニー"]平気、十分暖かいよ……ねぇマイルズ、今日マイルズを家まで送ってくれてた人たちって、助けてくれたっていうBSWの……？
[charslot(slot = "l", name = "avg_npc_1038_1#8$1", focus="l")]
[name="マイルズ"]そうだ、エネルギータワーの修理を手伝いに来てくれたと言っていたな。タワーが復旧して暖房さえつけば、わしらもこんな火鉢で暖を取る必要はなくなる。
[charslot(slot = "r", name = "avg_npc_1037_1#9$1", focus="r")]
[name="ベニー"]でも、エネルギータワーが直ったって……区画が元通りになって、何もかもが良くなっていくわけじゃ……
[charslot(slot = "l", name = "avg_npc_1038_1#8$1", focus="l")]
[name="マイルズ"]……お前さんは一日中心配事ばかりしているな。そんなことじゃ髪が抜けちまうぞ。
[charslot(slot = "r", name = "avg_npc_1037_1#2$1", focus="r")]
[name="ベニー"]父さんはこんな心配をしないからね。僕が代わりに考えなきゃ、ほかに考えてくれる人もいないよ。以前ならまだカールがいたけど、今はもう。
[charslot(slot = "l", name = "avg_npc_1038_1#7$1", focus="l")]
[name="マイルズ"]ベニー……
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1035_1#9$1", duration= 1.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1035_1#3$1")]
[name="レオーネ"]マイルズ！　マイルズはいるか？　感謝しろ、良い仕事を見つけてきてやったぞ！　これで動力炉は直るし、大金も舞い込んでくる！
[charslot(slot = "m", name = "avg_npc_1037_1#5$1")]
[name="ベニー"]父さん？　どうしてここに？
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]ベニー、お前もいたのか。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]お前はここで勉強しててくれ。父さんはマイルズを連れてBSWのお嬢ちゃんたちと顔合わせをしに――
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="マイルズ"]とっくに会っとるじゃないか。わしは彼女たちに助けてもらったんだから。
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]おっとそうだったな。
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="マイルズ"]ほかの連中のとこには行ったのか？
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]……一通り当たってみたが……もういなくなっちまってたり、これから引っ越すとか言ってたり、あとはもうどうでもいいとかほざいてる奴しかいなくてな……
[charslot(slot = "m", name = "avg_npc_1035_1#8$1")]
[name="レオーネ"]まだ動力炉のことで苦労してもいいと思ってそうなのは、あんたと俺くらいのもんだ。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]セーフハウスが正式に運用できるのは明晩になりそうだから、緊急集合場所はひとまずここにしよう。
[charslot(slot = "m", name = "avg_107_liskam_1#3$1")]
[name="リスカム"]ローラ、明日のエンジニア小隊の指揮は君に一任する。最短期間で区画の移動能力を復旧するように。
[charslot(slot = "m", name = "avg_4105_almond_1#1$1")]
[name="ローラ"]オッケー。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]フランカとジェシカには、色々とやってもらいたい仕事があるの。とりあえず、一人はわたしと来てほしい。もう一度銀行に向かうから。それで、もう一人は……
[name="リスカム"]区画の周囲や無人地帯の安全状況を確認してもらいたいんだ。銀行の人の話では、この頃よく外から野盗が入ってくるらしいから。
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]あの……そっちはわたしが行ってもいいですか？
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="フランカ"]いいわよ、それじゃ銀行の方にはあたしが行くわね。われらがリスカム隊長を悩ませた連中が一体どんなものか、見てみようじゃないの。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_labcorridor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="ローラ"]みんなよく聞いて。事故からしばらく経ってるし、活性源石粉塵はほとんど床面に落ちて、タワー内はほぼ安全になってる……とはいえ、今も基準値を超えたエリアがまだ一部残ってるみたい。
[name="ローラ"]危険エリアの位置はすでに端末に同期してあるよ。
[name="ローラ"]出力は低いけど、エネルギータワーは稼働状態にあるから、今回は稼働させながらの緊急修理になる。作業時はしっかり防護をして、何かトラブルが発生した時はすぐ報告してね。
[dialog]
[PlaySound(key="$transmission")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="ローラ"]二人には感謝しないとね、ありがとちゃん！　お爺ちゃんたちがいなかったら危険なエリアを一つ一つ時間をかけて調べるはめになってたよ。
[charslot(slot = "m", name = "avg_npc_1038_1#8$1")]
[name="マイルズ"]役に立って何よりだ。わしは人生のほとんどをこの場所に費やしてきた。通路の中のボロ屋より、むしろこっちを「我が家」だと思っとるくらいだよ。
[charslot(slot = "m", name = "avg_4105_almond_1#1$1")]
[name="ローラ"]んじゃおうちにがっつり手を加えちゃうよ、マイルズさん。
[charslot(slot = "m", name = "avg_npc_1038_1#9$1")]
[name="マイルズ"]ああ、存分にやってくれ。
[dialog]
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4105_almond_1#5$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.02,duration = 0.2)]
[PlaySound(key="$d_gen_doorclose")]
[delay(time=0.8)]
[PlaySound(key="$d_avg_churchfire", volume=0.4, loop=true, channel="a")]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=255, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.1, r=255, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_4105_almond_1#8$1", action="zoom", poszoom = "0.5,0.5", scale=1.02,duration = 0)]
[name="ローラ"]うっ――！
[name="ローラ"]……ここまで壊れてるのに、よくまだ燃えてるなコレ。まさに奇跡だね。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]ああ、数年前にマイルズと俺でここの燃焼室を補強したんだ。事故防止と、それからボイラーで源石燃料以外のものも燃やせるようにするためにな。
[charslot(slot = "m", name = "avg_npc_1038_1#7$1")]
[name="マイルズ"]今年の冬に入ってから、初めの方は廃棄された源石製品がまだあったが、最近じゃ燃やせる木が見つかれば御の字だしな。
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="ローラ"]とりあえず……状況を見ながらやってみるしかないね。
[dialog]
[PlaySound(key="$d_gen_transmissionget")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="ローラ"]Aチーム現着、ほかの小隊も位置と状況を報告して。一分後に故障箇所の調査を開始するよ。
[dialog]
[charslot(slot = "m", name = "avg_4105_almond_1#2$1", focus="n")]
[name="通信音"]Bチーム、位置につきました。コンバインドサイクル装置の損傷は目測でおよそ30%です。
[name="通信音"]Cチーム、到着しました。冷却システムは完全に破損しているようですが、冬季の低温環境を利用し臨時で空冷システムを作ることは可能です。
[name="通信音"]Dチーム、位置につきました。灰処理ダクトは現在順調に稼働中、各チームの要求に応じて随時速度を調整できます。
[charslot(slot = "m", name = "avg_4105_almond_1#2$1")]
[name="ローラ"]了解。それじゃあ、みんな準備して――
[charslot(slot = "m", name = "avg_4105_almond_1#5$1")]
[name="ローラ"]作業開始！
[dialog]
[StopSound(channel="a", fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[curtain(direction = 6,fillfrom = 0,fillto = 1,fadetime=0.5)]
[delay(time=2)]
[curtain]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[curtain(direction = 6,fillfrom = 1,fillto = 0,fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1.5)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$transmission")]
[delay(time=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]隊長、最後の巡回ポイントに到着しました。
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="avg_107_liskam_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="リスカム"]道中で野盗の痕跡は？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]いえ……運転の途中には何も発見していません。
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[CharacterCutin(widgetID="1", name="avg_107_liskam_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="リスカム"]ジェシカ、わたしはこれからフランカと引き続き銀行の相手をするのに専念する。そちらも気を付けて行動して。
[name="リスカム"]ただもし何かあれば、こっちの都合を考える必要はないから、すぐに連絡すること。わかった？
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]はい。
[dialog]
[PlaySound(key="$transmission")]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]ヘレナさんの話だと、ウッドロウさんは狩りの帰りにこの近くを通るらしいけど……会えるといいな。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#2$1")]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]松ヤニの匂い……どうしてここでこんな匂いがするんだろう？
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_branchrupture", volume=0.4)]
[Delay(time=1)]
[name="ジェシカ"]松の枝……誰かがここで火を？
[dialog]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1", duration=0.5, isblock=true)]
[name="ジェシカ"]誰かがあそこを通って……ん？　あれは？　ウッドロウさんが区画の外から帰ってきたのかな？
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#3$1", posfrom="500,0", posto="200,0", duration=1, isblock=true)]
[name="ジェシカ"]ハァハァ……ウ、ウッドロウさん、待って、待ってください！
[dialog]
[charslot]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", bstart=0.2,bend=0.7,posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", bstart=0.2,bend=0.7,posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#14$1", posfrom="200,0", posto="200,0", duration=0, isblock=true)]
[name="ジェシカ"]後ろにいるのは……
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", posfrom="300,0", posto="0,0", duration=2.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", bstart=0.2,bend=0.7, posfrom = "500,0", posto = "200,0", duration = 2)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0, isblock=true)]
[charslot]
[PlaySound(key="$d_avg_bowstring", volume=0.4)]
[Delay(time=0.4)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]まずい！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]ウッドロウさん！　危ない！！
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1", posfrom="0,0", posto="0,-10", duration=0.5,afrom=1, ato=1)]
[PlaySound(key="$d_avg_gunload", volume=1)]
[Delay(time=1)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_bulletshtland", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", bstart=0.2,bend=0.7)]
[Delay(time=0.8)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", duration=0.5, isblock=true)]
[name="潜伏する野盗"]なんだ！？　クソッ、また邪魔が入った。
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1034_1#6$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.6, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1034_1#6$1", focus="l")]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[name="ウッドロウ"]……なぜここに？
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="ジェシカ"]ウッドロウさん、この付近は野盗が潜んでいる可能性があります。すぐに区画の安全なエリアまで戻って……
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="ジェシカ"]あの、どうしてそんなに怒った顔を？
[charslot(slot = "l", name = "avg_npc_1034_1#6$1", focus="l")]
[name="ウッドロウ"]お前は本当に余計なことばかりしてくれるな。
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="ジェシカ"]ですがさっきの人は背後からあなたを不意打ちしようとしていて、わたしはそれを助けようと……
[charslot(slot = "l", name = "avg_npc_1034_1#3$1", focus="l")]
[name="ウッドロウ"]俺が苦労してようやくあの野郎を引っ張り出したってのに、お前のその銃弾ですべての手がかりがパーになっちまった。
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1", focus="r")]
[name="ジェシカ"]そ、そんな……ごめんなさい、えっと……？
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1", focus="r")]
[name="ジェシカ"]な、何を調べてるんです？　お詫びに何か力になれることがあれば……
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="ウッドロウ"]ここに野盗が潜んでるってことには気付いたようだが、あいつらがここに来る目的が何か、考えたことはあるか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1", focus="r")]
[name="ジェシカ"]生活が苦しくて……物資の略奪とか？
[charslot(slot = "l", name = "avg_npc_1034_1#2$1", focus="l")]
[name="ウッドロウ"]俺たちですら腹を満たすのに苦労する区画の物資なんぞにあいつらが目をつけるとでも？　あいつらは普段、キャラバンを襲って物資を奪うことを生業としてるんだぞ。
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="r")]
[name="ジェシカ"]じ、じゃあ一体何の目的で……？
[charslot(slot = "l", name = "avg_npc_1034_1#2$1", focus="l")]
[name="ウッドロウ"]最近、区画から人間が大勢消えてる。そいつらが失踪する前に、この辺りのチンピラどもと親しげにやり取りしているのを目撃した住民がいる……
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="ウッドロウ"]次はこっちが訊く番だ、お前はここへ何しに来た？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="ジェシカ"]わたしは……割り当てられた任務に従って、区画の外に潜む野盗が動力炉の修理に影響を与えないよう、区画周辺の無人地帯の安全を確保しに来ました。
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="ウッドロウ"]お前一人でか……？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="ジェシカ"]いえ……ほかに数名のチームメイトがいます。それに、ウッドロウさんもここにいますし。
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="ウッドロウ"]俺は関係ない。じゃあな。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]そうだ！　弾の件――
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#9$1")]
[name="ジェシカ"]あっ、行っちゃった……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
