[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1")]
[Background(image="42_g3_diner",screenadapt="coverall")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1035_1#10$1", focus="r")]
[name="レオーネ"]ううっ……ヘレナ、今日は一段と寒いな。
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="l")]
[name="ヘレナ"]炭もそろそろ少なくなってきてるから、節約しないと。
[charslot(slot = "r", name = "avg_npc_1035_1#9$1", focus="r")]
[name="レオーネ"]じゃあ燃料にうちの請求書をくれてやるよ。山のように積み上がってるぜ？　どうせ燃やしたところで銀行から次々と送られてくるだろうしな。
[charslot(slot = "l", name = "avg_4104_coldst_1#3$1", focus="l")]
[name="ヘレナ"]オッホン。
[charslot(slot = "r", name = "avg_npc_1035_1#6$1", focus="r")]
[name="レオーネ"]風邪か？　しゃあねぇな、今家に帰ってその紙くずを持ってきてやるよ。
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="l")]
[name="ヘレナ"]（小声）空気を読みなさいよ！　周りをよく見て……
[dialog]
[charslot(slot = "r", name = "avg_npc_1035_1#7$1", focus="r")]
[Delay(time=1)]
[name="レオーネ"]あ？　あー、シルヴィアか。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[name="シルヴィア"]お、おはようございます、レオーネさん……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1035_1#7$1", focus="r")]
[name="レオーネ"]銀行のお方がこんなボロいレストランにお越しになるなんて、何かご用でも？
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]い、いえ。すみません……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1035_1#7$1", focus="r")]
[name="レオーネ"]フンッ。
[charslot(slot = "l", name = "avg_4104_coldst_1#11$1", focus="l")]
[name="ヘレナ"]もう……そうだ、随分とベニーの姿を見てないのだけど、あの子最近どうしてる？
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", focus="r")]
[name="レオーネ"]学業に勤しんでるよ。毎日、日付が変わるまで勉強してる。
[charslot(slot = "l", name = "avg_4104_coldst_1#11$1", focus="l")]
[name="ヘレナ"]学校はとっくに廃校になったんじゃないの？
[charslot(slot = "r", name = "avg_npc_1035_1#2$1", focus="r")]
[name="レオーネ"]隣に住んでるセレーナさんがむかし教師をやっててな。ベニーの年で学校に行けないのは可哀そうだってんで、彼女の家で勉強を見てくれてるんだ。
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="ヘレナ"]それは良かったわ、ベニーはとても賢い子なんだもの。もう学校に行けないとわかった時は、ひどく悲しんでたわよね。
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", focus="r")]
[name="レオーネ"]そうだな、あの頃のあいつはいつも思い悩んでいた。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#7$1")]
[name="シルヴィア"]レ、レオーネさん、べ……勉強なら私も教えることができます……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", focus="n")]
[name="ヘレナ"]そうね、シルヴィアはクルビアで一番の商学部を卒業したんだもの――
[charslot(slot = "r", name = "avg_npc_1035_1#7$1", focus="r")]
[name="レオーネ"]こいつから何を学ぶってんだ？　大人になったら銀行に就職して、人に請求書を送りつけろってか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]そ、そんなことは……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4104_coldst_1#3$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", focus="n")]
[name="ヘレナ"]レオーネ！　早く食べないと朝ごはんが冷めるわよ！
[charslot(slot = "r", name = "avg_npc_1035_1#8$1", focus="r")]
[name="レオーネ"]フン……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#2$1")]
[name="シルヴィア"]……お代はテーブルの上に置いておきますね……仕事があるので、お先に失礼します。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1, isblock=true)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_4104_coldst_1#6$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1035_1#1$1", focus="n")]
[name="ヘレナ"]レオーネ、デイヴィスタウン住民の借金は別に彼女が貸し付けてるわけじゃないのよ。どうしてそんなにひどく当たるの？
[charslot(slot = "r", name = "avg_npc_1035_1#8$1", focus="r")]
[name="レオーネ"]そのセリフはほかの奴に言えよ、俺よりきつく当たってるぞ。
[charslot(slot = "l", name = "avg_4104_coldst_1#2$1", focus="l")]
[name="ヘレナ"]何と言おうとあの子はあたしたちが子供の頃から見守ってきたじゃないの……
[charslot(slot = "r", name = "avg_npc_1035_1#2$1", focus="r")]
[name="レオーネ"]だからこそ……腹が立つんだよ！
[charslot(slot = "l", name = "avg_4104_coldst_1#5$1", focus="l")]
[name="ヘレナ"]まったく。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]お待たせして申し訳ありません。そこまで遅れていなければよいのですが。
[charslot(slot = "m", name = "avg_npc_1039_1#9$1")]
[name="シルヴィア"]ぜ……全然そんなことないので、大丈夫ですよ。初めまして。
[charslot(slot = "m", name = "avg_107_liskam_1#9$1")]
[name="リスカム"]お名前を伺ってもよろしいですか？
[charslot(slot = "m", name = "avg_npc_1039_1#9$1")] 
[name="シルヴィア"]私のことは、は……
[charslot(slot = "m", name = "avg_npc_1039_1#2$1", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="シルヴィア"]クシュンッ――！
[charslot(slot = "m", name = "avg_107_liskam_1#7$1")]
[name="リスカム"]大丈夫ですか？　どれくらいここでお待ちになっていたんですか？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]朝から……待っていました。本日到着とだけ知らされていて……具体的な時間はわかりませんでしたので。
[charslot(slot = "m", name = "avg_106_franka_1#5$1")]
[name="フランカ"]朝から？　今はもう午後よ、ずっとここで待っていたの？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]はい……
[charslot(slot = "m", name = "avg_107_liskam_1#7$1")]
[name="リスカム"]三時間前に到着予定時間更新の旨を区画に向けて送ったのですが。
[charslot(slot = "m", name = "avg_npc_1039_1#3$1")]
[name="シルヴィア"]……わ、私は何も聞かされていません。
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[name="フランカ"]おかしいわね、誰に言われて来たの？
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]うちの……支店長です。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]支店長？　政府にも支店長がいるの？
[charslot(slot = "m", name = "avg_npc_1039_1#6$1")]
[name="シルヴィア"]違うんです。わ、私は政府の人間ではなく……地元の銀行で働いている者です。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]え？　じゃあ政府の人間は？
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]それは……えっと……実は、デイヴィスタウンの政府は……
[name="シルヴィア"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1038_1#1$1", duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1045_1#1$1", duration=1.5)]
[charslot(slot = "m", name = "avg_4105_almond_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4105_almond_1#1$1", focus="m")]
[name="ローラ"]リスカム隊長、戻ったよ。そっちがあたしちゃんたちを迎えに来てくれた人？
[charslot(slot = "r", name = "avg_npc_1038_1#6$1", focus="r")]
[name="マイルズ"]シルヴィア？　あいつらはお前さんを迎えに寄越したのか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]は……はい、マイルズさん。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]お爺さん、どうしてデイヴィスタウン政府は顔を出さずに、銀行で働いてるこのシルヴィアさんを寄越したの？
[charslot(slot = "m", name = "avg_npc_1038_1#2$1")]
[name="マイルズ"]はぁ……それは自分たちで直接銀行に聞いたほうがいい。わしは細かいことまではよく知らんから話せん。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]それじゃ、フランカ、君はマイルズさんを家まで送り届けて。そのついでに、デイヴィスタウン内を見て回って、ここの状況を把握しておいてほしい。
[dialog]
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]……わかったわ。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]ローラはほかのメンバーを連れて、セーフハウスの設置を頼む。車両と物資を置くのに適した場所を見つけてね。もし途中でジェシカに連絡がついたら、すぐにわたしに報告して。
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="ローラ"]はーい。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]わたしはシルヴィアさんと銀行に行って……どういうことかを確認してくる。
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="フランカ"]面倒事を自ら引き受けてくれて感謝するわ、優等生サマ。
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="リスカム"]……
[charslot(slot = "m", name = "avg_4105_almond_1#11$1")]
[name="ローラ"]それぞれ用事が済んだらどこで落ち合おうか？
[charslot(slot = "m", name = "avg_npc_1038_1#1$1")]
[name="マイルズ"]それなら、町で唯一まだ営業しているレストランにするといい。採掘工場へ向かう道の途中にある。おかみさんはヘレナといって、とても良い人だ。
[name="マイルズ"]お前さんたちがずっと話題にしているそのジェシカとやらも、無事町に入ったのなら、きっとそこで足を休めるだろう。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]そうですか……では、各自そのように。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="42_g6_sonwydowntown_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]リスカムさん、銀行はもうすぐです……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", duration=1.5, isblock=true)]
[name="リスカム"]なんだか道中、皆さんがわたしたちを見るなり避けていましたね……これならフランカに装備を預かってもらえばよかったです。
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]いえ、それはあなたのせいではなくて……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=0, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "r", name = "avg_npc_329_1$1", posfrom="150,0", posto="-50,0", afrom=0, ato=1, duration=1.2)]
[delay(time=0.8)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-15,0", duration=0.2)]
[charslot(slot = "r", action="jump", posto="50,0", power=10, times=1, duration=0.4, isblock=true)]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_107_liskam_1#4$1", afrom=1, ato=1, posfrom="0,0", posto="-15,0", duration=0, focus="m")]
[name="リスカム"]うっ……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="BSW傭兵"]おい、ぶつかっといて挨拶もなしかよ……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_329_1$1", focus="r")]
[name="顔面蒼白の男"]終わりだ……
[charslot(slot = "m", name = "avg_107_liskam_1#1$1", focus="m")]
[name="リスカム"]あの……？　大丈夫ですか？
[charslot(slot = "r", name = "avg_npc_329_1$1", focus="r")]
[name="顔面蒼白の男"]……何もかも終わりだ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="-500,0", afrom=1, ato=0, duration=2.5, focus="r", isblock=true)]
[charslot(slot = "m", name = "avg_107_liskam_1#5$1", posfrom="0,0", posto="-50,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="リスカム"]え？　あの！　どうかなさったんですか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1045_1#1$1")]
[name="BSW傭兵"]なんだあいつ……魂が抜けてるみたいだったぞ？　どこへ向かってるんだ？
[charslot(slot = "m", name = "avg_107_liskam_1#3$1")]
[name="リスカム"]シルヴィアさん、彼をご存知ですか？
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]いえ、私は……その……
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]とにかく……ま、まずは銀行に行きましょうか。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g4_bank",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="広告画面"]……コミュニティが急速に発展するにつれ、大小様々な移動プラットフォームが開拓地に次々と建設されていきました。
[name="広告画面"]しかし当時のクルビアには、開拓地を専門に取扱う金融機関はごくわずかしかありませんでした。
[name="広告画面"]……最前線において多くの開拓者の生活状況を調査したのち、創設者は開拓地に根を下ろすことを決意。それからこの地で最初の銀行を設立し、中下層の人々のために経済的支援を提供しました。
[name="広告画面"]彼は信用に重きを置き、善意をもって人を助け、各々が複雑な事情を抱える開拓地において、銀行に足を運ぶすべてのお客様に対し、行き届いたサービスを可能な限り提供しました。
[name="広告画面"]彼の努力と善意はすぐに多くの人々の目に映るようになりました。
[name="広告画面"]以来、弊行は地元政府と緊密な協力関係を築き、鉱業や開拓企業と連携し、迅速に事業を拡大して参りました。私たちはデイヴィスタウンのような町の一つ一つの発展を応援しています。
[charslot(slot = "l", name = "avg_107_liskam_1#3$1")]
[name="リスカム"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]まさにレジェンドと呼ぶべき偉業です。そうは思いませんか？
[charslot(slot = "l", name = "avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]あなたは……？
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]リスカム様、大変お待たせいたしました。わたくしは当銀行の支店長です。直接お迎えに上がれなかった失礼をお詫び申し上げます。
[charslot(slot = "l", name = "avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]いえ、町が厳しい状況にあるのは十分わかりました。多少不自由な点があるのも無理はありません。ただ……
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]リスカム様、そうかしこまる必要はございません。おっしゃりたいことがあればご遠慮なくどうぞ。
[charslot(slot = "l", name = "avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]でしたら、お言葉に甘えて。我々が協力する予定だったのは政府機関であり、銀行ではありません。デイヴィスタウン政府に何か問題でも発生したのですか？
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]シルヴィアさん、リスカム様に事の次第をご説明差し上げていないのですか？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]支店長、私は……
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_107_liskam_1#4$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="n")]
[name="リスカム"]シルヴィアさんは一人で寒空の中を半日も待っていてくれました。今の彼女に最も必要なのは温かい飲み物と毛布だと思いますが。
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]おっしゃる通りですね。シルヴィアさん、病欠として半休を与えますので、帰ってゆっくり休んでください。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[name="シルヴィア"]え、はい……それでは失礼します、リスカムさん。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_107_liskam_1#6$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="n")]
[name="リスカム"]待って、シル――
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]リスカム様、何かございましたらわたくしにお申し付けください。区画のリソースには限りがございますが、ご満足いただけるよう尽力いたしますので。
[charslot(slot = "l", name = "avg_107_liskam_1#1$1",focus="l")]
[name="リスカム"]それに関しては大変感謝いたしますが、質問を避けないでいただければもっと助かります。
[charslot(slot = "l", name = "avg_107_liskam_1#4$1",focus="l")]
[name="リスカム"]BSWの任務依頼人は現地政府のはずなのに、なぜ我々を出迎えたのが御行の行員なのでしょうか？　現地政府機関の責任者はどちらにいらっしゃるのです？
[charslot(slot = "r", name = "avg_npc_1041_1#1$1", focus="r")]
[name="銀行支店長"]……
[name="銀行支店長"]こちらへどうぞ、リスカム様。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$keyboard", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_telephonering", volume=0.4)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_telephone", volume=0.4)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="リスカム"]デイヴィスタウン政府のオフィスは、地元銀行のガレージにあるとでもおっしゃりたいのですか？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]昨年の破産手続きに際し、地元政府は複数の機関を廃止し、大半の公務員を解雇しました。しかしそれでも巨額の債務を返済するには足りず、最終的に庁舎までもオークションにかけたのです。
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="リスカム"]では町長は？　どちらに？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]残念ながら、前町長が残りわずかな財政資金を持ち逃げして以降、彼に代わる相応しい候補者はまだ選出されていません。
[name="銀行支店長"]今日に至るまで残っているのは、ご覧の通り町長秘書と数名の……臨時職員のみです。
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]いやー、はは、どうもどうも。我々は十分満足してますよ。もし銀行が無料でオフィススペースを提供してくれなければ、路頭に迷うところでしたからね。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]当然のことをしたまでです。あなた方の努力に比べれば取るに足りません。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]ここの政府機関がまだ機能しているなら、わたしたちは――
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]いやいや！
[name="町長秘書"]我々としてもあなた方に協力したいのは山々なのですが、あいにくどうしてもそちらの業務をサポートできる人手が……
[charslot(slot = "m", name = "avg_107_liskam_1#4$1")]
[name="リスカム"]……ではどなたが関連事項を取り仕切るんですか？
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]今回の業務についてはそちらの支店長に全権を委任しているので、今後何かあれば彼女を訪ねてください。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]という次第です。わたくしがいつでもご対応いたしますので。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]……では正式な委任状を発行していただきたいのですが。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]秘書さん、リスカム様にいつ頃その委任状をお渡しできますか？
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]すぐに、できるだけ早く用意します！　ただ昨日から公印が見当たらなく……すでに探させてはいるのですが！
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]よろしく頼みますよ。
[name="銀行支店長"]では……リスカム様、我々の協力の成功を願っております。
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="リスカム"]……
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]わたくしのオフィスへご案内しますので、ご足労いただけますか、リスカム様。業務を開始する前に、色々と話し合わなければならないことがございます。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]わかりました。
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]待ってください、支店長、少々お待ちを！
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]まだ何か？
[charslot(slot = "m", name = "avg_npc_222")]
[name="町長秘書"]あの……最近気温がとても低くて、ガ、ガレージの暖房温度をもう少し上げていただけないでしょうか？　みんな寒さで凍えており……
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]……もちろん構いません。ご要望があれば、いつでもお応えいたしますよ。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1",  posfrom="300,0", posto="0,0", duration=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.4, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[name="年老いた狩人"]隊の仲間とどこかで落ち合う約束はしているのか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="ジェシカ"]それは……ま、まだです。でも、大丈夫です。どこか場所を探して彼女たちを待つので……
[charslot(slot = "r", name = "avg_1034_jesca2_1#2$1", focus="r", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="ジェシカ"]ハクシュン！
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="年老いた狩人"]デイヴィスタウンにレストランがある、そこで待つといいだろう。
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="r")]
[name="ジェシカ"]ど、どこにあるんですか……？　あ、案内していただかなくてもいいので、大体の方向を教えてもらえば……
[charslot(slot = "l", name = "avg_npc_1034_1#1$1", focus="l")]
[name="年老いた狩人"]……
[charslot(slot = "l", name = "avg_npc_1034_1#10$1", focus="l")]
[name="年老いた狩人"]まあいい、ついてこい。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.4)]
[charslot(slot = "r", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.3, isblock=true)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_329_1$1", duration=1.5, isblock=true)]
[name="顔面蒼白の男"]……
[name="顔面蒼白の男"]…………
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(duration=2, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]あれ？　あの人は……区画の住民かな？
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]……手ぶらでどこに行くんだろう。
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]すみません！　そこの方！　どうされたんですか？
[name="ジェシカ"]えっ、区画の外に出るんですか？　危ないですよ！
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="ジェシカ"]あなたのことですよ！　こっち、こっちです！　聞こえてないんですか？
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_snowbootwalk", volume=0.4, loop=true, channel="b")]
[Delay(time=2)]
[StopSound(channel="b", fadetime=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1")]
[name="ジェシカ"]あの！　すみません！！
[dialog]
[charslot]
男はジェシカの呼びかけに何の反応もなく、ただ黙って雪原の中を進む。
[PlaySound(key="$d_avg_wind", volume=1)]
彼の前方には、白一色に染まる景色が果てしなく遠くまで広がり、暗く青白い空と繋がっていた。
ジェシカの視界の中で、男は次第に広い雪原に押し出されて青い線となり、しばらくすると小さな点となって、最後は白銀の中に完全に埋もれて消えた。
雪の上の足跡以外に、彼がそこにいたことを証明するものは何一つない。
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="a")]
[PlaySound(key="$d_avg_wind", volume=1)]
[stopmusic(fadetime=2)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1", duration=0.5, isblock=true)]
[name="ジェシカ"]……
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1", focus="n")]
[name="年老いた狩人"]どうした。来るのか、来ないのか？
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]あ……今行きます！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_doorbell")]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1", duration=1.5, isblock=true)]
[name="年老いた狩人"]ヘレナ、戻ったぞ……
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]ウッディ？　やっと帰ってきたのね！
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]待て……マイルズはどうした？
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="年老いた狩人"]マイルズはこの嬢ちゃんの仲間が救出した。
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]お嬢ちゃん、あんたは……？
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1")]
[name="ジェシカ"]わ、わたしは……
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="年老いた狩人"]……途中で出会った傭兵だ。通信機が故障して、仲間とはぐれたらしい。仲間の情報を得るために町に連れてきてやった。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]そうか。なぁ、その通信機を見せてみな。少しいじってやりゃ直るかもしれない。
[charslot(slot = "m", name = "avg_1034_jesca2_1#5$1")]
[name="ジェシカ"]えっ、いいんですか……お手数おかけします。
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]なーに、あんたの仲間はマイルズを助けてくれたんだろ？　通信機を直してやるくらいどうってことないさ。
[charslot(slot = "m", name = "avg_4104_coldst_1#2$1")]
[name="ヘレナ"]ところで、あなたたちは何をしにここへ……？
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]……わたしたちは州政府からの依頼を受けて、デイヴィスタウンの動力施設を復旧し、区画を航路に戻す手伝いをしに来たんですが――
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]なんだって？　動力施設の復旧？　からかってるわけじゃねぇんだよな！？
[charslot(slot = "m", name = "avg_4104_coldst_1#10$1")]
[name="ヘレナ"]まったく、すぐはしゃいじゃって。
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]お嬢さん、あなたとお仲間がここに何をしに来たにせよ、マイルズを助けてくれたことには心から感謝するわ……ここ数日彼の身が心配で心配で、夜もろくに眠れなかったんだから。
[charslot(slot = "m", name = "avg_npc_1034_1#9$1")]
[name="年老いた狩人"]おい……無事だったんだからもういいだろ？　食いもんはあるか？
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]なかったけど、あなたが持って帰ってきてくれたじゃない。
[charslot(slot = "m", name = "avg_npc_1034_1#8$1")]
[name="年老いた狩人"]おっと、そうだった。
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]これって母獣？
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]ごめんなさい……わ、わたしのせいで……
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="年老いた狩人"]この期に及んで、誰もそんなことに構っちゃいられん。肉さえあれば万々歳だ。
[charslot(slot = "m", name = "avg_4104_coldst_1#2$1")]
[name="ヘレナ"]それもそうね……二人とも座って、何か適当に飲んでて。あたしは獣肉をさばいてくるから――
[dialog]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[delay(time=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]ちょっと、もう行っちゃうの？　何も食べてかなくていいの？
[dialog]
[charslot]
[name="年老いた狩人"]ああ。
[dialog]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#16$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ジェシカ"]レオーネさん……通信機の損傷は深刻ですか？
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]大した問題じゃない。ちょっくら倉庫を漁ってくるか、まだ使える代替部品があるかもしれん――
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]はいはい、機械いじりは一旦おいて、これを食べてみて。
[charslot(slot = "m", name = "avg_npc_1035_1#5$1")]
[name="レオーネ"]クラックリングか？　こいつはいい！
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]だがこれっぽっちじゃ……全然足りないぞ。
[charslot(slot = "m", name = "avg_4104_coldst_1#9$1")]
[name="ヘレナ"]足りないと知ってるんならがっつくんじゃないよ、そこのお嬢さんがまだ手すら付けてないのに！
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]っと、アハハ……
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="ジェシカ"]わたしなら大丈夫です、レオーネさんは通信機を修理してくれてるんですから……たくさん食べてください。
[charslot(slot = "m", name = "avg_4104_coldst_1#1$1")]
[name="ヘレナ"]気にしなくていいのよ。ここみたいな寒い場所は、みんなで助け合わないとやっていけないの。ほかに何か助けが必要なら、遠慮せずあたしたちに言ってね。
[charslot(slot = "m", name = "avg_1034_jesca2_1#4$1")]
[name="ジェシカ"]ありがとうございます、ヘレナさん。
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#16$1")]
[name="ジェシカ"]そうだ。さっき区画の外である男性を見かけたんですが、話しかけても何の反応もなく……そのまま何も持たずに外の雪原に向かってひたすら歩いて、遠くへ行ってしまいました……
[name="ジェシカ"]彼に何かあったんでしょうか？
[dialog]
[charslot]
[name="ヘレナ＆レオーネ"]……
[charslot(slot = "m", name = "avg_4104_coldst_1#3$1")]
[name="ヘレナ"]お嬢さん、よそから来た人が首を突っ込むことじゃないわ、まずはお腹を満たしなさい。
[charslot(slot = "m", name = "avg_1034_jesca2_1#15$1")]
[name="ジェシカ"]すみません、ですが……もう一つだけお聞きしてもよろしいでしょうか？
[charslot(slot = "m", name = "avg_npc_1035_1#9$1")]
[name="レオーネ"]はぁ……このお嬢ちゃんときたら、来て早々随分と質問が多いな。何だい？
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]ウッドロウ・ビアンキさんという方について伺いたいのですが――
[dialog]
[charslot]
[name="ヘレナ＆レオーネ"]はあ……？
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]ごめんなさい、ご存知ないようですね。ほかを当たってみます……
[dialog]
[charslot(slot = "m", name = "avg_npc_1035_1#10$1")]
[delay(time=1.5)]
[name="レオーネ"]いや、そうじゃねぇって、どういうこった？
[charslot(slot = "m", name = "avg_4104_coldst_1#11$1")]
[name="ヘレナ"]さっきあなたを送ってきたのが、そのウッドロウよ。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
