[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="42_g6_sonwydowntown_d",screenadapt="coverall", xScale=1.1,yScale=1.1, x=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", duration=1, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", focus="none")]
[name="焦る男性"]銀行に金を借りに行く？　お前正気か？
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", focus="l")]
[name="怒る女性"]じゃなきゃどうしろっていうのよ？　もう残り何日もないのに、一体どうやってトリマウンツまでの交通費をかき集めればいいの？　今回の臨床試験がティビーにとって最後のチャンスなのよ！？
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", focus="r")]
[name="焦る男性"]もっと別の方法を考えるから……
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", focus="l")]
[name="怒る女性"]別の方法って何よ！？　お金を借りる以外に、もう方法なんてないわよ！
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", focus="r")]
[name="焦る男性"]……そ、そうだ、前にティビーのために重病保険に加入しただろ？
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", focus="l")]
[name="怒る女性"]昨日の午後私がどこで何をしてたと思ってるの？　そんなのとっくに試したわよ！　窓口で保険金の請求をしたら、ティビーの病気は補償範囲じゃないって突っぱねられたわ！
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", focus="r")]
[name="焦る男性"]頼むから、それでも金を借りるのだけはよそう、な？
[name="焦る男性"]姉さんのこと忘れたのか？　少しの金を借りただけで破産するまで追い込まれ、あんな悲惨な目に遭って、最後は……
[charslot(slot = "l", name = "avg_npc_1043_1#1$1", focus="l")]
[name="怒る女性"]……
[name="怒る女性"]……一家全員、開拓地へ向かう途中で死んでしまった。
[charslot(slot = "r", name = "avg_npc_1042_1#1$1", focus="r")]
[name="焦る男性"]だからまずは冷静になれ、必ず何か方法があるはず……
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="-120,0", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "l", posfrom="0,0", posto="-120,0", afrom=1, ato=0, duration=1.5)]
[BackgroundTween(xFrom=60, xTo=-60, duration=1.5,ease="OutQuad",block=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", posfrom="150,0", posto="0,0", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", posfrom="150,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_106_franka_1#1$1", focus="l")]
[name="フランカ"]銀行に来るたびにこういう光景を目にするわね……
[charslot(slot = "r", name = "avg_107_liskam_1#1$1", focus="r")]
[name="リスカム"]だからこそ、この「レセプションパーティー」に参加しなきゃいけないんだよ、フランカ。
[charslot(slot = "r", name = "avg_107_liskam_1#2$1", focus="r")]
[name="リスカム"]自分たちの目で確かめないと……わたしたちはいつまで経っても何一つわからないままだ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.8, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]バロン基地がデイヴィスタウンを牽引して元の航路に戻すと？
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]今回の任務は州政府から直接依頼されたものであり、最終的な結果はBSWの信用とイメージに直結します。ですから我々は必ず全力を尽くします。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]それは大変素晴らしい、感謝いたします。
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]当然のことですので。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]お二人はビールになさいますか、それともシャンパンを？　何ぶんこのような小さな町ですから、大したものはお出しできませんが、なにとぞご容赦願います。
[charslot(slot = "m", name = "avg_106_franka_1#3$1")]
[name="フランカ"]……大したものは出せない？　またまたご謙遜を。
[charslot(slot = "m", name = "avg_106_franka_1#7$1")]
[name="フランカ"]見てよ隊長、このビールはラベルが貼られてないだけで、品質はクラフトブルワリーのレアブランドと遜色ないわ。こっちのシャンパンもなかなかの上物だし……随分良いセンスしてるわね。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]ありがとうございます。過酷な地域に駐在する代わりに、わたくし共には供給物資としていくらか高級な品も提供されますもので。やはり何と言ってもモチベーションの維持は大切ですからね。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]冷たいビールを思う存分味わいたくなるような暖房の強さも、そのモチベーション維持の一環かしら？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]……おっしゃる通り、我々には電力や暖房を含む、独立した予備のエネルギー供給システムがございます。
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[name="フランカ"]ほかの建物にはそういった予備システムはないみたいだけど。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]これは初期の建設計画時に、初代頭取が不慮の事態に備えて下した英断でございまして。
[name="銀行支店長"]金融機関が提供するサービスは特殊なもので、多額の資金が出入りします。システムにせよ資源にせよ、すべて独自のものを用いた方が信頼性が高いですから。
[name="銀行支店長"]BSW様がデイヴィスタウンに自らのセーフハウスを建てたのも、同様のお考えによるものではございませんか？
[charslot(slot = "m", name = "avg_106_franka_1#4$1")]
[name="フランカ"]そうね……あたしはお水でいいわ。このビールは御行の行員の頑張りにでも取っておいてちょうだい。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]現段階の動力炉の修理状況について、すでにBSW本部へ報告を送りました。
[name="リスカム"]目下は区画の運行再開に十分な動力を供給できるまでには至っていませんが、これからの方針を本部の方で策定し直してくれるはずですので、ご安心ください。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]ええ、御社のデイヴィスタウンに対するご尽力につきましては、わたくし共も大変感謝しております。
[name="銀行支店長"]ですが、その方針が出される前に、一つ無理を承知でお願いがございまして。
[charslot(slot = "m", name = "avg_106_franka_1#1$1")]
[name="フランカ"]……お願い？
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]BSW様にはデイヴィスタウンの治安維持にご協力いただきたいのです。
[name="銀行支店長"]お二人も区画周辺で野盗に遭遇したかと思います。彼らはこの地に多大な損失をもたらしていますが、より強い懸念といたしまして……
[name="銀行支店長"]この区画には、控えめに言えばチンピラ、悪く言えばそうした野盗の予備軍のような者たちがいるのです。
[name="銀行支店長"]その手の人間をデイヴィスタウンから取り除いていただければ、大変ありがたく存じます。こちらがそのリストです……
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_107_liskam_1#1$1")]
[name="リスカム"]ここ数日、我々はすでに区画周辺の警戒任務に人員を送り込んではいますが、彼らの報告から推察するに、これだけ多くの危険分子が区画内にいるとは思えませんね。
[dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]すでに破産した身でありながら、勤勉に働き借金を返済するつもりもない人間は、いずれ向こう見ずな行動を取らないとも限らない……違いますか？
[charslot(slot = "m", name = "avg_107_liskam_1#3$1")]
[name="リスカム"]……そこまでおっしゃるなら、我々の方でもう一度詳しく調査しておきます。
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[name="銀行支店長"]「詳しく調査」？　本気で仰っておられるのですか？　わたくし共の言葉が信用ならないと？
[charslot(slot = "m", name = "avg_107_liskam_1#2$1")]
[name="リスカム"]リスト一枚の確認を取るだけで御行への信頼が損なわれるというのならば、そのような信頼はあまりに脆すぎると思いませんか？
[dialog]
[charslot(slot = "m", name = "avg_npc_1041_1#1$1")]
[delay(time=1)]
[name="銀行支店長"]……いいでしょう。
[name="銀行支店長"]お調べになりたいのであれば、徹底的にどうぞ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]どうでしょう、そちらで何か発見はありましたか？
[dialog]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[CharacterCutin(widgetID="1", name="avg_npc_1045_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="BSW傭兵"]ああ、ターゲットはすでに視界に入っている……来たのはどうやら一人ではないようだ。
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]仲間がいるんですか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="n")]
[name="BSW傭兵"]……区画の人間のようだ。
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]ウッドロウさん、こ……こんなことあり得るんですか？
[charslot]
[CharacterCutin(widgetID="1", fadetime=0, block=false)]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="ウッドロウ"]あり得ないことなんかない。政府が崩壊して以来、まともに働きもしない若者たちは徒党を組み、至る所でトラブルを起こしてるからな。
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_1045_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]であれば……彼らは荒野の野盗と結託して何をするつもりですか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="n")]
[name="BSW傭兵"]ジェシカ……奴らが解散するようだ、拘束するか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]ウッドロウさん……？
[CharacterCutin(widgetID="1", fadetime=0, block=false)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="ウッドロウ"]もう少し待て、まだその時じゃない。
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_1045_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]では……今はまだ行動せず、彼らの現れた場所をマークしておいてください。次に姿を現したら、すぐに連絡を。
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="n")]
[name="BSW傭兵"]わかった、問題ない。
[CharacterCutin(widgetID="1", fadetime=0, block=false)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="ウッドロウ"]待て、俺が見てくる。その野盗たちはどの方向へ向かった？
[charslot]
[CharacterCutin(widgetID="1", name="avg_npc_1045_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1", focus="n")]
[name="BSW傭兵"]南東の方だ。
[charslot(slot = "r", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]わたしも行きましょうか？
[charslot]
[CharacterCutin(widgetID="1", fadetime=0, block=false)]
[charslot(slot = "m", name = "avg_npc_1034_1#10$1")]
[name="ウッドロウ"]いや、俺一人で十分だ。
[charslot(slot = "m", name = "avg_npc_1034_1#1$1")]
[name="ウッドロウ"]お前は先に戻ってろ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_1045_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="BSW傭兵"]ジェシカ……あの老人は区画の人間か？
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]はい。これまであの野盗たちの調査をしていたそうで、任務にも協力してくれているんです。
[charslot(slot = "r", name = "avg_1034_jesca2_1#1$1", focus="n")]
[name="BSW傭兵"]その……こんなことを言うべきではないかもしれんが、忠告はしておこう……現地の人間と親しくなりすぎるのは、正味、良いことではない。
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1")]
[name="ジェシカ"]な、なぜですか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#16$1", focus="n")]
[name="BSW傭兵"]デイヴィスタウンのような区画が政府に回収された後、元通りということはほとんどない。きっと別の用途に転用されるはずだ。区画産業や施設はおろか……住民までも一新されるのが通例だから。
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]一新？　では元々住んでいた人々は？　彼らはどうなるんですか？
[charslot(slot = "r", name = "avg_1034_jesca2_1#3$1", focus="n")]
[name="BSW傭兵"]BSWがどう対応するかはわからない。だが俺の以前の雇い主は、住民を追い出すことだけを請け負い、追い出された人たちがどこへ行くのか、その後どうなるかといったことには全く無関心だった。
[charslot(slot = "r", name = "avg_1034_jesca2_1#12$1")]
[name="ジェシカ"]そんな！？　それは違法行為です！　合法的に住んでいる人々を追い出す道理なんてどこにあるんですか！？
[charslot(slot = "r", name = "avg_1034_jesca2_1#12$1", focus="n")]
[name="BSW傭兵"]はあ、こういう破綻寸前の区画なら、口実などいくらでもあるだろうな。借金だの税務調査だの、安全上のリスクだの……
[charslot(slot = "r", name = "avg_1034_jesca2_1#14$1")]
[name="ジェシカ"]借金……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[CharacterCutin(widgetID="1", fadetime=0, block=false)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1035_1#2$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="レオーネ"]俺だけじゃない、区画の全員が借金を抱えてる。はぁ……ここまで話したからには、全部ぶっちゃけるか。
[charslot(slot = "m", name = "avg_npc_1035_1#1$1")]
[name="レオーネ"]あんたがここに来るなり尋ねた、例の雪原へ歩いて行った男のことだが、あれも大方借金がかさんでのことだろう……ここじゃよくある話だ。負債を抱えて破産し、行き場を失って仕方なく……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_indoor_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#14$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#14$1", focus="n")]
[name="BSW傭兵"]ジェシカ、おい、ジェシカ！　どうしたんだ？
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[name="ジェシカ"]わ……わたし先に戻ります。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cardoorc", volume=0.4)]
[Delay(time=1)]
[PlaySound(key="$sportscarstart", volume=0.4)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="42_g8_abandonedblock",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=0, block=false)]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1", afrom = 1, ato = 1, duration = 0)]
[CameraShake(duration=-1,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[PlaySound(key="$d_avg_truckengine", volume=0.15, loop=true, channel="bg")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[charslot(slot = "m", focus="n")]
[name="遠くの声"]……お前んとこのあの頑固オヤジ……今日こそ……
[charslot(slot = "m", name = "avg_1034_jesca2_1#16$1")]
[name="ジェシカ"]ん？
[charslot(slot = "m", focus="n")]
[name="遠くの声"]……ガキと無駄話するな……
[name="遠くの声"]……放せ……
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]子供の声！？
[dialog]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1")]
[PlaySound(key="$d_avg_drivestop", volume=1, channel="a")]
[backgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=2, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="a", fadetime=2)]
[Background(image="42_g8_abandonedblock",screenadapt="coverall")]
[curtain]
[charslot]
[CameraShake(duration=0,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[StopSound(channel="bg", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l")]
[name="陰険なチンピラ"]よく吠えるガキだぜ。口を塞いでぶん殴ってやろうか！？　おとなしくついてきて――
[dialog]
[charslot]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#12$1", duration = 1, isblock=true)]
[name="ジェシカ"]動かないで、その子を放しなさい！
[charslot]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="n")]
[name="鈍いチンピラ"]放せだと？　お前何者だ？
[charslot]
[charslot(slot = "m", name = "avg_npc_1037_1#6$1")]
[name="ベニー"]助けて！　こいつらにさらわれる！
[charslot(slot = "m", name = "avg_1034_jesca2_1#13$1")]
[name="ジェシカ"]もう一度言います、その子を放しなさい！
[charslot]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="n")]
[name="鈍いチンピラ"]はあ？　こいつをさらったから何だってんだよ、ええ？　こいつの親父はデカい借金してるんだぞ。こんなガキ一人売り飛ばしたところでまだまだ返し足りないくらいのな！
[charslot]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]借金？　それって銀行から借りたお金のことですか？　それなら、あなたたちは銀行の命令でこんなことを！？
[charslot]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l")]
[name="陰険なチンピラ"]……いちいち首突っ込んでくんじゃねぇ、失せろ！
[charslot]
[charslot(slot = "m", name = "avg_npc_1037_1#8$1")]
[name="ベニー"]助けて――
[charslot(slot = "m", name = "avg_npc_1044_1#1$1")]
[name="陰険なチンピラ"]黙れ！
[dialog]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[charslot(slot = "m", name = "avg_npc_1044_1#1$1", afrom = 1, ato = 1, duration = 0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2, isblock=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1037_1#8$1")]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom = "0,0", posto = "-20, -50", afrom = 1, ato = 0, duration = 0.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.95, duration = 0.5, isblock=true)]
[Delay(time=1)]
[name="ベニー"]うっ、ゴホッ……
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_bulletshtland", volume=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#11$1", duration=0.5, isblock=true)]
[name="ジェシカ"]これが最後です。動かないで、その子を放しなさい。でなければ次は警告では済みません！
[charslot]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", focus="l")]
[name="陰険なチンピラ"]……チッ、仕方ねぇ。
[name="陰険なチンピラ"]行くぞ、こんなガキのために命をかける必要はねぇ。
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1044_1#1$1", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1044_1#1$1", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=1)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#10$1", posfrom = "0,0", posto = "200, -20", afrom=1, ato=1, duration=1, isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#10$1", posfrom = "200, -20", posto = "200, 0", afrom=1, ato=1, duration=1)]
[charslot(slot = "r", name = "avg_npc_1037_1#7$1", posfrom = "0, -50", posto = "0, 0", duration=1, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1037_1#7$1", focus="r")]
[name="ベニー"]ハァ……ハァ……
[dialog]
[PlayMusic(key="$wasteland_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#1$1", posfrom = "200,0", posto = "0,0", afrom=1, ato=1, duration=0.8, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#16$1", focus="l")]
[name="ジェシカ"]あなた、お名前は？　おうちはどこですか？　送りますから。
[charslot(slot = "r", name = "avg_npc_1037_1#7$1", focus="r")]
[name="ベニー"]僕はベニー……ありがとう、あそこのレストランまで送ってくれればいいよ。父さんは毎晩あそこへ行くから、そこで待ってる……
[charslot(slot = "l", name = "avg_1034_jesca2_1#3$1", focus="l")]
[name="ジェシカ"]もしかして、あなたのお父さんはレオーネさんですか？
[charslot(slot = "r", name = "avg_npc_1037_1#5$1", focus="r")]
[name="ベニー"]どうしてそれを？
[charslot(slot = "l", name = "avg_1034_jesca2_1#11$1", focus="l")]
[name="ジェシカ"]あの人とは面識があるんです。そうだ、先ほどの二人が言っていた借金の件ですが……銀行が彼らを雇って取り立てに来たんですか？
[charslot(slot = "r", name = "avg_npc_1037_1#7$1", focus="r")]
[name="ベニー"]……初めは督促状だけだったんだ。そのうち家に嫌がらせをしに来るようになって、父さんが追い払ってたけど……今度は、僕を使って返済を迫るつもりなんだと思う。
[charslot(slot = "l", name = "avg_1034_jesca2_1#11$1", focus="l")]
[name="ジェシカ"]でもこれは誘拐ですよ……
[charslot(slot = "r", name = "avg_npc_1037_1#7$1", focus="r")]
[name="ベニー"]この区画には警察がいないからね。
[dialog]
[charslot(slot = "l", name = "avg_1034_jesca2_1#11$1", focus="l")]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_1034_jesca2_1#13$1", focus="l")]
[name="ジェシカ"]……お父さん宛ての請求書を見せてもらえますか？　わたしなら力になれるかもしれません。
[charslot(slot = "r", name = "avg_npc_1037_1#5$1", focus="r")]
[name="ベニー"]ほ……本気で言ってるの？　父さんの借金、怖いくらいたくさんあるんだよ……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g1_mine",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1038_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1035_1#8$1", focus="l")]
[name="レオーネ"]一通り見て回ったが、エネルギータワー内には……俺たちにできることはもうないみたいだな。
[charslot(slot = "r", name = "avg_npc_1038_1#1$1", focus="r")]
[name="マイルズ"]言っただろう、修理すべき箇所はもうないとな。あのローラってお嬢ちゃんの手際は見事なもんだった。わざわざ見に来る必要なんぞなかろうよ。
[charslot(slot = "l", name = "avg_npc_1035_1#2$1", focus="l")]
[name="レオーネ"]BSWが手をつけてない部分で、俺たちにできることがないか確認したかっただけだよ。
[charslot(slot = "r", name = "avg_npc_1038_1#7$1", focus="r")]
[name="マイルズ"]そうすればBSWがお前さんにもっと報酬を払ってくれて、銀行の借金を完済できるって？
[charslot(slot = "l", name = "avg_npc_1035_1#2$1", focus="l")]
[name="レオーネ"]……少なくともいくらか望みはあるだろ。
[charslot(slot = "r", name = "avg_npc_1038_1#7$1", focus="r")]
[name="マイルズ"]それよりは空から金券が降ってくる方がまだ望みがあるだろうな。
[name="マイルズ"]前にも言ったが、今のお前さんが返済をする唯一の手立ては、採掘工場の株を売り払うことだけだぞ。
[charslot(slot = "l", name = "avg_npc_1035_1#7$1", focus="l")]
[name="レオーネ"]それを言うな。
[charslot(slot = "r", name = "avg_npc_1038_1#7$1", focus="r")]
[name="マイルズ"]お前さんがその株に一生分の貯蓄を注ぎ込んだことは知っとるさ。そのうえ借金まで背負って――
[charslot(slot = "l", name = "avg_npc_1035_1#7$1", focus="l")]
[name="レオーネ"]ダメなもんはダメなんだ。
[charslot(slot = "r", name = "avg_npc_1038_1#7$1", focus="r")]
[name="マイルズ"]なら聞くが、BSWが支払う金でお前さんの借金はいくら減る？　まさか利息すらチャラにできんとは言うまいな？
[charslot(slot = "l", name = "avg_npc_1035_1#8$1", focus="l")]
[name="レオーネ"]……
[charslot(slot = "r", name = "avg_npc_1038_1#1$1", focus="r")]
[name="マイルズ"]ならばこうしよう。わしの代わりにお前さんが動力炉のメンテナンスをしてくれ。ちょうどこの数日はBSWが持って来てくれた燃料が使えるしな。
[name="マイルズ"]わしは数日休むことにするから、わしの分の報酬は全部お前さんにやろう。そいつを銀行に渡せば、考えを整理するための時間稼ぎくらいにはなるはずだ。
[charslot(slot = "l", name = "avg_npc_1035_1#6$1", focus="l")]
[name="レオーネ"]ダメだ、マイルズ。それはあんたが汗水垂らして稼いだ金だろう。そんなのはタダでくれるのとなにも違わねぇじゃねぇか。
[charslot(slot = "r", name = "avg_npc_1038_1#4$1", focus="r")]
[name="マイルズ"]あれもダメこれもダメなんて言ったところで立ち行かんぞ。銀行がお前さんの破産を宣告してすべてを持ち去ろうとする時も、ダメの一言であいつらを追い払うつもりなのか？
[charslot(slot = "l", name = "avg_npc_1035_1#6$1", focus="l")]
[name="レオーネ"]……何とかするさ。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g3_diner",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]ビール代に電気代、保証金……よかった、このくらいならまだわたしが負担できる範囲内だ……
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]負担って……あなたレオーネの借金を肩代わりでもするつもり？
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]それが可能なら、そうします。
[charslot(slot = "m", name = "avg_npc_1037_1#7$1")]
[name="ベニー"]でも、父さんは人に借りを作るのが一番嫌いなんだ。兄さんが死んで葬式代が払えなかった時も、皆がお金を貸してくれようとしたのに、物乞い扱いしやがってとか言って断ったんだから。
[name="ベニー"]その時は結局、ウッドロウさんと一緒に区画の外に行って、伐採や狩り、鱗獣捕りなんかを二ヶ月間休まず続けて……帰ってきた時は指がひどく変形してたよ。
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="ジェシカ"]それでいくら稼いだんですか？
[charslot(slot = "m", name = "avg_npc_1037_1#1$1")]
[name="ベニー"]二、三千くらい、かな。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]……それだけでは、彼の借金は返しきれませんね。
[dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1034_jesca2_1#3$1")]
[name="ジェシカ"]ちょっと待ってください……レオーネさんは採掘工場の株主でもあるんですか！？
[charslot(slot = "m", name = "avg_4104_coldst_1#5$1")]
[name="ヘレナ"]そう、なんだけどね。工場が稼働停止になってからもあの人は株を手放したがらなくて、燃料費や施設維持費、土地管理費を払い続けてるの……毎年銀行から多額の借金をしてるのはそのせいなのよ。
[charslot(slot = "m", name = "avg_1034_jesca2_1#10$1")]
[name="ジェシカ"]そ、そんなのまるで自らお金を垂れ流してるようなものじゃないですか……さすがに、わたしも負担しきれません……
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="ジェシカ"]早く採掘工場の株を売らなければ、レオーネさんはそのうちすべてを失ってしまいます。
[charslot(slot = "m", name = "avg_npc_1037_1#9$1")]
[name="ベニー"]売るわけないよ。父さんは採掘工場を何よりも愛してるからね。僕を連れて開拓地へ重労働をしに行くことになろうと、絶対に手放したりなんかしないよ。
[charslot(slot = "m", name = "avg_4104_coldst_1#9$1")]
[name="ヘレナ"]ベニー、そんなこと言わないの。あなたのお父さんがそんな人じゃないってことくらいわかってるでしょ。
[charslot(slot = "m", name = "avg_npc_1037_1#7$1")]
[name="ベニー"]……
[charslot(slot = "m", name = "avg_4104_coldst_1#2$1")]
[name="ヘレナ"]それとジェシカ、どうしてあなたがそんなに焦ってるの？　仮にもレオーネは採掘工場の大株主よ。銀行だってそんなに早く彼の破産を宣告したりはしないはずだけど。
[charslot(slot = "m", name = "avg_1034_jesca2_1#9$1")]
[name="ジェシカ"]実はさっき、ベニーが誘拐されそうになったところに出くわしまして……レオーネさんに借金の返済を迫ろうとしたみたいで。
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]誘拐ですって！？
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="ヘレナ"]レオーネにつきまとうだけならまだしも、十歳そこらの子供を誘拐しようだなんて……あいつらよくもそんな真似ができるわね！？
[charslot(slot = "m", name = "avg_4104_coldst_1#7$1")]
[name="ヘレナ"]ベニー、しばらくうちに泊まりなさい。息子がいなくなったことに気付いてレオーネがここにやってきたら、あいつにしっかり言ってやらないと。あなた父親として何をやっているのってね！
[charslot(slot = "m", name = "avg_npc_1037_1#6$1")]
[name="ベニー"]いや、いいよそんな。父さんに心配をかけたくないんだ……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable", volume=1)]
[charslot(slot = "m", name = "avg_4104_coldst_1#7$1")]
[name="ヘレナ"]これは心配かけるかけないっていう問題じゃないわ。自分のしてることがどんな結果をもたらすのか、ちゃんとわからせないと！
[dialog]
[charslot(slot = "m", name = "avg_npc_1037_1#7$1")]
[delay(time=1)]
[name="ベニー"]ぼ、僕……やっぱり家に帰るよ。
[charslot(slot = "m", name = "avg_4104_coldst_1#5$1")]
[name="ヘレナ"]ちょっと……はぁ、あんな石頭にどうしてこんな物分かりのいい息子がいるのやら。
[charslot(slot = "m", name = "avg_1034_jesca2_1#1$1")]
[name="ジェシカ"]いずれにしても、レオーネさんがその株を売却する気にさえなってくれれば、そのお金と彼の知らない還付金や優遇政策で、なんとか借金は返せるはずです。
[charslot(slot = "m", name = "avg_4104_coldst_1#8$1")]
[name="ヘレナ"]ほんとに？
[charslot(slot = "m", name = "avg_1034_jesca2_1#14$1")]
[name="ジェシカ"]えっと……十中八九いけると思います。
[charslot(slot = "m", name = "avg_4104_coldst_1#6$1")]
[name="ヘレナ"]いいわ。これ以上わがままは言ってられないってことを、そろそろ誰かがあいつにわからせてやらないとね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="42_g4_bank",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1",duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#2$1")]
[name="シルヴィア"]やっと終わった……
[charslot(slot = "m", name = "avg_npc_1039_1#3$1")]
[name="シルヴィア"]どうして建物全体のメインスイッチが、正面玄関からちょうど百歩の所にあるんだろう？　これも銀行の創設者の深い考えなのかな？
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#10$1")]
[name="シルヴィア"]……そんなわけないか。
[name="シルヴィア"]……まったく理にかなってないものね。
[dialog]
[PlaySound(key="$d_avg_spotlightc", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.01, block=true)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.5)]
[charslot(duration=2, isblock=true)]
[name="シルヴィア"]一歩、二歩、三歩……七歩目の位置にカウンターがあって、そこを左に曲がる……
[name="シルヴィア"]……二十四、二十五、二十六……あっ、照明に当たっちゃった。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.2)]
[delay(time=1)]
[name="シルヴィア"]五十七、五十八、五十九……
[name="シルヴィア"]百。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1042_1#1$1", duration=1.5, isblock=true)]
[name="焦る男性"]あの、すみません……
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[name="シルヴィア"]……はい？
[charslot(slot = "m", name = "avg_npc_1042_1#1$1")]
[name="焦る男性"]銀行はまだやってますよね？　お……お金を借りたいんですが――
[charslot(slot = "m", name = "avg_npc_1042_1#1$1", focus="n")]
[name="怒る女性"]シルヴィア？　シルヴィア、ちょっと聞いてもらえる？　お金を借りたいんだけど、利息率を少しだけ優遇してもらえないかしら……ごめんなさい、私あなたにあんなきつく当たるべきじゃ――
[dialog]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1043_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1.5)]
[name="怒る女性"]あなた……どうして？
[charslot(slot = "m", name = "avg_npc_1042_1#1$1")]
[name="焦る男性"]……お前こそ……どうしてここにいるんだよ……
[charslot(slot = "m", name = "avg_npc_1039_1#7$1")]
[name="シルヴィア"]お二人とも、申し訳ありません。本日の営業は終了しましたので……
[dialog]
[charslot]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
無言で顔を見合わせる夫婦を横目に、シルヴィアはうつむきながら銀行の正面玄関を後にした。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="42_g7_sonwydowntown_n",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.8, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
道中、街灯では払いきれない深い暗闇が彼女に寄り添い、親しげに彼女の首にまとわりつく。
母親がこの世を去ってからというもの、彼女は毎日こうやって帰宅していた。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1", duration=2, isblock=true)]
[name="シルヴィア"]……千八百七十七、千八百七十八、着いた。
[dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1039_1#9$1")]
[name="シルヴィア"]お母さん、ただいま。
[dialog]
[Delay(time=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1")]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1039_1#1$1", focus="n")]
彼女は少し待ったが、扉の向こうは静寂を保ったままだった。
[dialog]
[charslot(slot = "m", name = "avg_npc_1039_1#8$1")]
[PlaySound(key="$d_avg_key", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(duration=1, isblock=true)]
しばらく経って、彼女は鍵を取り出し、扉を開けた。玄関マットに靴底をこすりつけると、息の詰まるような暗闇を背後の大通りへと置き去りにし、扉を閉めた。
[dialog]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
