
char_4019_ncdeer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 464, 434
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 384, 421
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 125, 276
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: true
  xy: 243, 428
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 79, 184
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: true
  xy: 337, 449
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: false
  xy: 79, 200
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
B_Belt_M
  rotate: true
  xy: 154, 286
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 49, 131
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 147, 332
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 307, 431
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Chest_b
  rotate: true
  xy: 237, 360
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Coat_Ab
  rotate: false
  xy: 134, 425
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
B_Coat_Bb
  rotate: false
  xy: 125, 230
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_Finger_L
  rotate: true
  xy: 488, 413
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 49, 97
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Foot_L_II
  rotate: false
  xy: 125, 195
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B_Foot_L_II_ring
  rotate: false
  xy: 237, 335
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 258, 359
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Foot_R_II
  rotate: false
  xy: 2, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_Foot_R_II_ring
  rotate: false
  xy: 103, 155
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Footring_L
  rotate: false
  xy: 154, 277
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
B_Footring_La
  rotate: false
  xy: 505, 504
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_Lb
  rotate: false
  xy: 481, 426
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_Lc
  rotate: false
  xy: 505, 496
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_Ld
  rotate: false
  xy: 505, 488
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_R
  rotate: true
  xy: 158, 230
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
B_Footring_R_B
  rotate: true
  xy: 67, 70
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
B_Footring_R_Ba
  rotate: false
  xy: 505, 480
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_R_Bb
  rotate: false
  xy: 505, 472
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_R_Bc
  rotate: false
  xy: 505, 464
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Footring_R_Bd
  rotate: false
  xy: 147, 325
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 78, 156
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Forearm_L_Ring
  rotate: false
  xy: 98, 82
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 407, 424
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Forearm_R_Ring
  rotate: true
  xy: 66, 16
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Forearm_R_Ring_a
  rotate: false
  xy: 481, 419
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Forearm_R_Ring_b
  rotate: false
  xy: 117, 193
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 125, 325
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 386
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 39
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 459, 461
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 206, 288
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 258, 337
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Hand_L_I
  rotate: false
  xy: 179, 266
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Hand_L_Ia
  rotate: false
  xy: 101, 53
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Ib
  rotate: false
  xy: 167, 237
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hand_L_Ic
  rotate: true
  xy: 464, 422
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Id
  rotate: false
  xy: 180, 224
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Ie
  rotate: false
  xy: 292, 362
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 78, 131
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hand_R_I
  rotate: false
  xy: 158, 255
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Hand_R_Ia
  rotate: false
  xy: 96, 70
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Hand_R_Ib
  rotate: false
  xy: 197, 275
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_Hand_R_Ic
  rotate: false
  xy: 75, 70
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Hand_R_Id
  rotate: false
  xy: 179, 256
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
B_Hand_R_Ie
  rotate: true
  xy: 224, 339
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 406, 453
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 200, 390
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 2, 263
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 192
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
B_Skirt_II_A
  rotate: true
  xy: 2, 98
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
B_Skirt_II_B
  rotate: false
  xy: 243, 459
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
B_Sleeve_L_a
  rotate: false
  xy: 337, 421
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_Sleeve_L_d
  rotate: false
  xy: 258, 385
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Sleeve_R_a
  rotate: false
  xy: 179, 288
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_Sleeve_R_b
  rotate: true
  xy: 176, 333
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 43, 13
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_Thigh_L_II
  rotate: false
  xy: 134, 390
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 43, 54
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_Thigh_R_II
  rotate: false
  xy: 176, 364
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 436, 424
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: false
  xy: 75, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hand_B
  rotate: true
  xy: 103, 130
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: false
  xy: 180, 210
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: true
  xy: 43, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 167, 220
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 167, 203
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: false
  xy: 67, 53
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hand_C
  rotate: true
  xy: 101, 104
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 66, 33
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: false
  xy: 283, 347
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: false
  xy: 180, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 85, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 66, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_D
  rotate: false
  xy: 75, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 488, 435
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
