
char_304_zebra.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_S
  rotate: false
  xy: 201, 413
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 60, 366
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 42, 39
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Forearm_S
  rotate: false
  xy: 37, 9
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 233
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 68, 434
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
F_Hair_band
  rotate: false
  xy: 255, 462
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 357, 435
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 166
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 60, 337
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 102, 373
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 303, 471
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 161, 460
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 413, 448
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 42, 69
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 338, 446
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 186, 374
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_giddy
  rotate: false
  xy: 60, 313
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 67, 166
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 57, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyeball_light
  rotate: false
  xy: 244, 427
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 37, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 57, 128
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 413, 476
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Hand_close
  rotate: false
  xy: 129, 374
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 161, 417
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 67, 185
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 68, 402
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
F_L_tape
  rotate: false
  xy: 476, 449
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 233, 416
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_giddy
  rotate: false
  xy: 72, 366
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Muoth
  rotate: false
  xy: 32, 47
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Musk
  rotate: false
  xy: 303, 450
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Pocket
  rotate: false
  xy: 357, 459
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 68, 275
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 156, 371
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 110
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 303
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 445, 447
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 393, 460
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 58, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_giddy
  rotate: false
  xy: 67, 208
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 476, 461
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 217, 369
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 156, 421
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 68, 252
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 156, 396
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 452, 474
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 194, 385
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 68, 230
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 194, 369
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 2, 47
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 42, 111
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
F_R_tape
  rotate: false
  xy: 233, 435
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 397
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 357, 480
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 72, 372
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 244, 434
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_hair_short
  rotate: false
  xy: 490, 463
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_tape_white_a
  rotate: true
  xy: 231, 448
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_tape_white_b
  rotate: true
  xy: 233, 423
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_tape_white_c
  rotate: true
  xy: 60, 303
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Weapon_chain
  rotate: false
  xy: 32, 52
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
Weapon_hammer
  rotate: true
  xy: 2, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Weapon_handle
  rotate: false
  xy: 161, 446
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
