
char_510_amedic.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 217, 115
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Clothes
  rotate: false
  xy: 39, 169
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 2, 9
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
B_Ear_A
  rotate: false
  xy: 199, 172
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 36, 48
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 138, 205
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 39, 88
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 186, 91
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 118, 111
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 224, 198
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 166, 80
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 215, 69
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 186, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 157, 52
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 137, 48
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 116, 46
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: false
  xy: 97, 24
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_N
  rotate: true
  xy: 71, 41
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 217, 85
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Pendants
  rotate: true
  xy: 39, 77
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 65, 12
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 138, 169
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 158, 114
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 116, 63
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 82, 70
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 36, 14
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 186, 42
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 224, 162
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 118, 83
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 186, 127
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 2, 79
  size: 35, 175
  orig: 35, 175
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 217, 142
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: false
  xy: 103, 50
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
