
char_126_shotst_epoque_10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow_1
  rotate: false
  xy: 54, 235
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
C_Qin
  rotate: false
  xy: 90, 282
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
C_Qin_1
  rotate: false
  xy: 2, 139
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 64, 272
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 272, 339
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 2, 339
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 237, 507
  size: 3, 148
  orig: 3, 148
  offset: 0, 0
  index: -1
C_Weapon_Flower_1
  rotate: false
  xy: 405, 339
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_Flower_2
  rotate: false
  xy: 433, 363
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Weapon_Flower_3
  rotate: true
  xy: 318, 444
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 59
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 221, 340
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 207, 355
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 442, 464
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 473, 481
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 382, 313
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 343, 399
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 228
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 123, 452
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 123, 388
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 301, 356
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 412, 463
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 429, 342
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_C_L_Eye
  rotate: true
  xy: 454, 346
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 454, 346
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_R_Eye
  rotate: true
  xy: 337, 320
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 108, 279
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_L_Coat_1
  rotate: true
  xy: 237, 452
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
F_L_Cope
  rotate: true
  xy: 387, 499
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 64, 232
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 406, 295
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 93, 232
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 112, 234
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_4
  rotate: true
  xy: 406, 315
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Eye_5
  rotate: false
  xy: 152, 253
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_6
  rotate: true
  xy: 132, 256
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 454, 367
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_3
  rotate: true
  xy: 454, 367
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_6
  rotate: true
  xy: 454, 367
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: true
  xy: 175, 274
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 27, 5
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 384, 444
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 414, 409
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 385, 413
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 123, 355
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 301, 394
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 367, 284
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 10
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 311, 289
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 414, 390
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Pendant
  rotate: true
  xy: 256, 293
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 381, 281
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Star
  rotate: true
  xy: 294, 289
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 210, 342
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 345, 320
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 173, 251
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_White eye
  rotate: true
  xy: 367, 300
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 256, 305
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 382, 295
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 16, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 466, 467
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 301, 444
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 313, 444
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 54, 229
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: true
  xy: 145, 279
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 442, 476
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 132, 234
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 221, 372
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 445, 436
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 382, 334
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 173, 233
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 337, 288
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 494, 466
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: false
  xy: 152, 233
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: false
  xy: 444, 390
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_6
  rotate: true
  xy: 494, 451
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 505, 498
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: true
  xy: 505, 498
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_6
  rotate: true
  xy: 505, 498
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: true
  xy: 327, 291
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: true
  xy: 505, 485
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 337, 303
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 382, 365
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 414, 432
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 152, 297
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 190, 298
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 447, 412
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 108, 257
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 108, 291
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Leg ring
  rotate: true
  xy: 93, 255
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Pendant
  rotate: true
  xy: 276, 291
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 345, 359
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_White eye
  rotate: false
  xy: 354, 289
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 61, 356
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 406, 363
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Walkman
  rotate: false
  xy: 473, 465
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Weapon_Flower_4
  rotate: false
  xy: 152, 274
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Weapon_Flower_5
  rotate: false
  xy: 384, 459
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Weapon_Flower_6
  rotate: false
  xy: 385, 398
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_Flower_7
  rotate: false
  xy: 297, 305
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Weapon_Flower_8
  rotate: true
  xy: 301, 334
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Weapon_Flower_9
  rotate: false
  xy: 210, 300
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 406, 393
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
