
char_107_liskam_nian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bullet
  rotate: true
  xy: 44, 27
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
C_Glock
  rotate: false
  xy: 154, 328
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
C_Socket
  rotate: true
  xy: 314, 466
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_BagA
  rotate: false
  xy: 377, 461
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_BagB
  rotate: false
  xy: 492, 465
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_BagBand
  rotate: false
  xy: 352, 461
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Band
  rotate: true
  xy: 154, 303
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 195, 436
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 31, 74
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 104, 354
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 82, 237
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 104, 283
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 63
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
F_Hair_SP
  rotate: false
  xy: 31, 107
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 400, 461
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 122, 440
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 193, 413
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Holster
  rotate: true
  xy: 153, 284
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 99, 184
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 377, 482
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 9
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 84, 114
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 183, 350
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 66, 114
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 101, 116
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 25, 27
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 442, 463
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 44, 35
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Cry
  rotate: false
  xy: 72, 212
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 182, 314
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 25, 42
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 265, 439
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 250, 456
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 295, 454
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 183, 338
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 422, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Finger_SP
  rotate: false
  xy: 183, 328
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 33, 138
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 154, 367
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 97, 134
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 314, 481
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 463, 485
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 277, 440
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 501, 485
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 42, 18
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 42, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 66, 108
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 290, 444
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 13, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_PonyTail
  rotate: false
  xy: 2, 141
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 72, 159
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 33, 163
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 442, 468
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 25, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 232, 436
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 229, 416
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 467, 470
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 295, 449
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 53, 58
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Cry
  rotate: true
  xy: 307, 459
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 193, 408
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 31, 58
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 265, 453
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 25, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 280, 453
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 44, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 212
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 124, 284
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 98, 158
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 72, 184
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 122, 406
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 422, 485
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 124, 311
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 251, 438
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 250, 468
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 406
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 2, 283
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
F_Sleeve
  rotate: false
  xy: 71, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Tag
  rotate: false
  xy: 501, 489
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 219
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 195, 456
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
