
char_183_skgoat.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Belt
  rotate: false
  xy: 58, 43
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 107, 112
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
B_Front_Belt
  rotate: true
  xy: 216, 87
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_Hairwear
  rotate: false
  xy: 174, 104
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 135, 188
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 209, 36
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 58, 118
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 216, 137
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 144, 81
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 187, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 124, 40
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 67, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 97, 72
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 187, 122
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 70, 33
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 155, 48
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 2, 2
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 195, 160
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 135, 116
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 216, 194
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 209, 61
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 180, 36
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 70, 51
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 97, 42
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 180, 62
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 124, 69
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 216, 105
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_Top_Hair
  rotate: false
  xy: 135, 160
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 58, 165
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 43
  size: 54, 211
  orig: 54, 211
  offset: 0, 0
  index: -1
