
char_1011_lava2_nian_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Shawl
  rotate: false
  xy: 103, 415
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
B_B_dreadlocks
  rotate: false
  xy: 2, 407
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
B_Bangs
  rotate: false
  xy: 2, 156
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 10
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 409, 490
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 108, 324
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 35, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 148, 381
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 108, 301
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 447, 489
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 44, 93
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Horns
  rotate: true
  xy: 361, 495
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 176, 434
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 36, 44
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Shawl_1
  rotate: false
  xy: 103, 429
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
B_L_Shawl_2
  rotate: false
  xy: 63, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 103, 348
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_dreadlocks
  rotate: false
  xy: 264, 435
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
B_Leggings
  rotate: false
  xy: 103, 388
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 61, 18
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 63, 64
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 75, 260
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 483, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 36, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Horns
  rotate: false
  xy: 91, 306
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 46
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Shawl_1
  rotate: false
  xy: 2, 213
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
B_R_Shawl_2
  rotate: true
  xy: 176, 417
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 233, 434
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_dreadlocks
  rotate: false
  xy: 50, 154
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_R_dreadlocks_1
  rotate: false
  xy: 75, 225
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_temples
  rotate: true
  xy: 287, 491
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 2, 296
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
B_YJ
  rotate: false
  xy: 2, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
B_collar
  rotate: true
  xy: 44, 120
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 176, 476
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 91, 340
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
C_Weapon_D1
  rotate: true
  xy: 2, 101
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 35, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
