
char_1011_lava2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cape
  rotate: false
  xy: 2, 176
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 178, 81
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 103, 185
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 220, 139
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 87
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 180, 27
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 180, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 237, 162
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 94, 57
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 16
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: true
  xy: 151, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 109, 111
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_dreadlocks
  rotate: true
  xy: 149, 81
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_pj
  rotate: true
  xy: 149, 106
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Pendant
  rotate: false
  xy: 203, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 173, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 124, 53
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 239, 196
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 57, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Pendant
  rotate: true
  xy: 203, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Strap
  rotate: true
  xy: 182, 183
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
B_R_Strap_1
  rotate: false
  xy: 147, 53
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Strap_2
  rotate: true
  xy: 2, 4
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 181, 111
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_dreadlocks
  rotate: true
  xy: 124, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_dreadlocks_1
  rotate: false
  xy: 197, 56
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: true
  xy: 124, 23
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_glove
  rotate: true
  xy: 134, 91
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: true
  xy: 91, 87
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_W_Bag
  rotate: false
  xy: 182, 199
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 219, 110
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_bag
  rotate: false
  xy: 109, 139
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 180, 142
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_wigdet
  rotate: false
  xy: 109, 13
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
B_wigdet_1
  rotate: false
  xy: 94, 12
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 151, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_weapon
  rotate: false
  xy: 91, 117
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 109, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
staff_1
  rotate: false
  xy: 149, 135
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
staff_2
  rotate: true
  xy: 2, 56
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
staff_3
  rotate: true
  xy: 220, 164
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
