
char_1024_hbisc2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_B
  rotate: false
  xy: 196, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 384
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 48, 189
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 192, 18
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 161, 256
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Arm_Lb
  rotate: false
  xy: 192, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 173, 142
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Arm_Rb
  rotate: false
  xy: 161, 231
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Bow_L
  rotate: false
  xy: 67, 189
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Bow_La
  rotate: false
  xy: 115, 437
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
F_Bow_Lb
  rotate: true
  xy: 89, 220
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Bow_R
  rotate: true
  xy: 133, 190
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Bow_Rb
  rotate: true
  xy: 2, 2
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 105, 3
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 134, 220
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 113, 59
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 128, 141
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 159, 110
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Coat_La
  rotate: false
  xy: 110, 384
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Coat_Lb
  rotate: false
  xy: 83, 309
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_Coat_Lc
  rotate: false
  xy: 2, 107
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
F_Coat_Ma
  rotate: true
  xy: 35, 419
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
F_Coat_Mb
  rotate: true
  xy: 2, 189
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
F_Coat_Mc
  rotate: false
  xy: 127, 384
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Coat_Ra
  rotate: false
  xy: 91, 384
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Coat_Rb
  rotate: false
  xy: 48, 199
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 128, 199
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 115, 420
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 192, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Eye_Loff
  rotate: true
  xy: 165, 141
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 187, 299
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_Roff
  rotate: false
  xy: 161, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 184, 264
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Flowerb
  rotate: true
  xy: 116, 190
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Flowerc
  rotate: false
  xy: 113, 48
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 162, 48
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 167, 76
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 115, 108
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 165, 162
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Forearm_Rb
  rotate: true
  xy: 192, 73
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 95, 132
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 134, 226
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 66, 6
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 145, 190
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 160, 440
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 123, 280
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 143, 8
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 2, 280
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: true
  xy: 207, 73
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: false
  xy: 179, 281
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Ac
  rotate: true
  xy: 196, 283
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Ad
  rotate: false
  xy: 150, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Ae
  rotate: false
  xy: 49, 107
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Af
  rotate: false
  xy: 77, 107
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 186, 115
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 175, 316
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: false
  xy: 184, 249
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: true
  xy: 133, 48
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ad
  rotate: true
  xy: 83, 189
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Ae
  rotate: true
  xy: 128, 132
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Af
  rotate: true
  xy: 152, 359
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: true
  xy: 152, 311
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 152, 335
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 42
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_Bow
  rotate: true
  xy: 66, 48
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_Head_Bowb
  rotate: true
  xy: 35, 384
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Head_Bowc
  rotate: false
  xy: 49, 129
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 89, 199
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 142, 108
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Horn_Lb
  rotate: false
  xy: 184, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Horn_Lc
  rotate: false
  xy: 179, 298
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Horn_Ld
  rotate: false
  xy: 206, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 151, 73
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Horn_Rb
  rotate: false
  xy: 196, 250
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Horn_Rc
  rotate: true
  xy: 98, 190
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Horn_Rd
  rotate: true
  xy: 91, 108
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 66, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 217, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 199, 269
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 83, 280
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 139, 281
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 161, 9
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 105, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
