
token_10018_robrta_mach.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Weapon_C_a
  rotate: false
  xy: 94, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: false
  xy: 67, 101
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
F_Weapon_C_c
  rotate: true
  xy: 54, 27
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: false
  xy: 30, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: false
  xy: 2, 7
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: false
  xy: 67, 77
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_g
  rotate: false
  xy: 95, 77
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_h
  rotate: false
  xy: 66, 53
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_i
  rotate: false
  xy: 2, 83
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Weapon_C_j
  rotate: false
  xy: 2, 55
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_Weapon_C_k
  rotate: false
  xy: 2, 31
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
