
char_308_swire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 74, 416
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 141, 427
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 63, 176
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Bag belt
  rotate: true
  xy: 66, 258
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Black belt
  rotate: false
  xy: 172, 258
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_Camera
  rotate: true
  xy: 25, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 2, 494
  size: 268, 16
  orig: 268, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 371, 417
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 496, 486
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Handle
  rotate: true
  xy: 66, 235
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 86
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 236
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hook_A
  rotate: false
  xy: 47, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Hook_B
  rotate: false
  xy: 105, 203
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Id card
  rotate: false
  xy: 93, 154
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Knife_A
  rotate: true
  xy: 211, 396
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Knife_B
  rotate: false
  xy: 238, 396
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Knife_C
  rotate: false
  xy: 168, 315
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Knife_D
  rotate: false
  xy: 252, 369
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Knife_E
  rotate: true
  xy: 93, 175
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Knife_F
  rotate: false
  xy: 172, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Knife_G
  rotate: true
  xy: 125, 203
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Knife_H
  rotate: false
  xy: 106, 190
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Knife_I
  rotate: false
  xy: 130, 217
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Knife_J
  rotate: true
  xy: 106, 177
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Knife_K
  rotate: true
  xy: 133, 176
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Knife_L
  rotate: true
  xy: 172, 215
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Airscrew_A
  rotate: true
  xy: 41, 78
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_L_Airscrew_A_B
  rotate: true
  xy: 53, 181
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
F_L_Airscrew_B
  rotate: true
  xy: 146, 177
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_Airscrew_B_B
  rotate: true
  xy: 41, 42
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 168, 336
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 65, 333
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 17
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 241, 409
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 186, 400
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 302, 411
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 496, 456
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 190, 297
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 166, 291
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 189, 366
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Foot stool_A
  rotate: false
  xy: 184, 258
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_L_Foot stool_B
  rotate: false
  xy: 189, 357
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Foot stool_C
  rotate: false
  xy: 53, 156
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 63, 204
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Gusset
  rotate: true
  xy: 320, 418
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 108, 291
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 267, 426
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 167, 362
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 2, 301
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 41, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 139, 317
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Stand
  rotate: true
  xy: 132, 390
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 132, 403
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 164, 205
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Airscrew_A
  rotate: false
  xy: 320, 408
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_R_Airscrew_A_B
  rotate: true
  xy: 41, 114
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
F_R_Airscrew_B
  rotate: false
  xy: 107, 169
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Airscrew_B_B
  rotate: false
  xy: 267, 412
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 208, 371
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 101, 336
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 211, 410
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 142, 260
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 153, 216
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: true
  xy: 81, 154
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 231, 371
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 133, 169
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 107, 154
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 2, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 356, 403
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 496, 469
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 371, 403
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 152, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 138, 238
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Foot stool_A
  rotate: true
  xy: 208, 362
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_R_Foot stool_B
  rotate: false
  xy: 386, 408
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Foot stool_C
  rotate: false
  xy: 52, 130
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 413, 417
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Gusset
  rotate: false
  xy: 456, 455
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 65, 301
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 74, 388
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 102, 238
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 2, 398
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 139, 291
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 105, 218
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 62, 158
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 139, 356
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_R_Stand
  rotate: true
  xy: 52, 117
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 160
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 188, 336
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Vehicle
  rotate: false
  xy: 141, 400
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 99, 260
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 209, 432
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 334, 454
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 272, 454
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 395, 454
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_White belt
  rotate: false
  xy: 191, 315
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Yellow belt
  rotate: false
  xy: 96, 202
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
