
char_215_mantic_epoque_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 2, 361
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
B_B_Coat Mask
  rotate: true
  xy: 157, 193
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 142, 76
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 51, 221
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 134, 160
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Arm Wing_A
  rotate: false
  xy: 221, 405
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Arm Wing_B
  rotate: true
  xy: 498, 424
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 2, 203
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 98, 160
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
B_L_Coat Streamer_B
  rotate: false
  xy: 195, 383
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
B_L_Coat Streamer_C
  rotate: false
  xy: 129, 28
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_L_Coat Wing_A
  rotate: true
  xy: 136, 365
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
B_L_Coat Wing_B
  rotate: false
  xy: 51, 107
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
B_L_Coat Wing_C
  rotate: true
  xy: 107, 106
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 134, 186
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 335, 427
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 270, 427
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_L_Hand Normal
  rotate: true
  xy: 144, 294
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Hand Special
  rotate: true
  xy: 151, 225
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_L_Headwear
  rotate: false
  xy: 147, 258
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 117, 252
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Upper_A
  rotate: false
  xy: 202, 397
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_L_Upper_B
  rotate: true
  xy: 202, 381
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Wing_A
  rotate: true
  xy: 452, 450
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 142, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Arm Wing_A
  rotate: false
  xy: 247, 405
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Arm Wing_B
  rotate: true
  xy: 186, 339
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 2, 115
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 130, 324
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_R_Coat Streamer_B
  rotate: false
  xy: 38, 4
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
B_R_Coat Streamer_C
  rotate: true
  xy: 409, 427
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
B_R_Coat Wing_A
  rotate: false
  xy: 50, 52
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_R_Coat Wing_B
  rotate: true
  xy: 99, 53
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
B_R_Coat Wing_C
  rotate: true
  xy: 102, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 136, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 51, 152
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B_R_Hand Surpport
  rotate: true
  xy: 136, 128
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_Headwear
  rotate: true
  xy: 117, 221
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 105, 292
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Upper_A
  rotate: true
  xy: 129, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Upper_B
  rotate: true
  xy: 221, 394
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Wing_A
  rotate: true
  xy: 452, 484
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: false
  xy: 452, 430
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 87, 300
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 371, 427
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 409, 435
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: true
  xy: 105, 320
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: false
  xy: 136, 417
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: true
  xy: 360, 468
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
B_Tail_Thorn_A
  rotate: false
  xy: 2, 37
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
B_Tail_Thorn_B
  rotate: true
  xy: 202, 420
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_Tail_Thorn_C
  rotate: false
  xy: 98, 370
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 50, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
C_Rebar_A
  rotate: false
  xy: 132, 466
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
C_Rebar_B
  rotate: false
  xy: 2, 292
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
C_Rebar_C
  rotate: false
  xy: 254, 466
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 2, 440
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
