
char_304_zebra_wild_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 36, 55
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 67, 366
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
B_Cord_1
  rotate: false
  xy: 36, 216
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Cord_2
  rotate: false
  xy: 62, 154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Cord_3
  rotate: true
  xy: 2, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_Cord_4
  rotate: true
  xy: 45, 125
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 67, 423
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 2, 314
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 36, 223
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 492, 472
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 67, 251
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 443, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 153, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Headband
  rotate: false
  xy: 2, 214
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 67, 191
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 67, 327
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 15
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: true
  xy: 25, 18
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: true
  xy: 110, 314
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Foot_3
  rotate: false
  xy: 241, 414
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 347, 471
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 290, 437
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 194, 413
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 122, 326
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Mask_1
  rotate: false
  xy: 316, 445
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_Mask_2
  rotate: false
  xy: 93, 253
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
B_Mask_3
  rotate: true
  xy: 392, 477
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_Package_1
  rotate: true
  xy: 316, 437
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_Package_2
  rotate: false
  xy: 246, 429
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_Package_3
  rotate: true
  xy: 13, 123
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 67, 220
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 218, 456
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 218, 429
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: true
  xy: 47, 18
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 73, 172
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_Foot_3
  rotate: false
  xy: 45, 153
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 302, 470
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 263, 432
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 13, 85
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 396
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 269
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_Tape_1
  rotate: false
  xy: 13, 168
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_Tape_2
  rotate: true
  xy: 67, 182
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_Tape_3
  rotate: false
  xy: 62, 164
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Tape_4
  rotate: false
  xy: 93, 225
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
B_Tape_5
  rotate: false
  xy: 45, 135
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_Tape_6
  rotate: true
  xy: 67, 311
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 153, 435
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 256, 458
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: true
  xy: 44, 168
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: true
  xy: 24, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 42, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 55, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: false
  xy: 65, 285
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: false
  xy: 153, 426
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
F_Cup_1_1
  rotate: false
  xy: 218, 406
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Cup_1_2
  rotate: false
  xy: 44, 182
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 256, 470
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 86
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 2, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 2, 138
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
