
char_304_zebra.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 158, 122
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 150
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
B_Coat_back
  rotate: true
  xy: 100, 31
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 182, 161
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 42
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 85, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 100, 68
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 58, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 197, 46
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 146, 39
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 216, 191
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 216, 227
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 197, 69
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 226, 138
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Pocket
  rotate: true
  xy: 148, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 176, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 197, 92
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 176, 84
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 188, 123
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_R_Hand_close
  rotate: false
  xy: 225, 65
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 110, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: false
  xy: 222, 49
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 102, 168
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 102, 191
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 102, 122
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 226, 103
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 172, 154
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 225, 91
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Weapon_chain
  rotate: false
  xy: 246, 133
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
Weapon_hammer
  rotate: true
  xy: 141, 77
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Weapon_handle
  rotate: false
  xy: 102, 154
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
