
build_char_308_swire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 74, 434
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 141, 445
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 124, 406
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Bag belt
  rotate: true
  xy: 102, 318
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Black belt
  rotate: false
  xy: 84, 243
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 65, 364
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 60, 142
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 274, 473
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 209, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Id card
  rotate: false
  xy: 60, 76
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_LV
  rotate: false
  xy: 405, 469
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_LV_Chain
  rotate: false
  xy: 74, 406
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 327, 447
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 119
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 174
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 374, 449
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 347, 447
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 162, 393
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 85, 276
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 30, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 30, 34
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 53, 243
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Gusset
  rotate: false
  xy: 2, 68
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 102, 361
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 274, 445
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 135, 329
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 2, 319
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 154, 411
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 133, 367
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 49, 34
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 21, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 400, 446
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 455, 474
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 38, 68
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 41, 168
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 60, 120
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: false
  xy: 135, 317
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 102, 311
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 177, 417
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: false
  xy: 2, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 60, 97
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 177, 402
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 85, 308
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 162, 378
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 162, 366
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 38, 98
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 65, 324
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Gusset
  rotate: true
  xy: 348, 472
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 53, 276
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 10
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 38, 132
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 2, 416
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 71, 173
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 425, 449
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: true
  xy: 85, 289
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 41, 199
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 243
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 49, 47
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 69, 200
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_White belt
  rotate: true
  xy: 174, 436
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Yellow belt
  rotate: true
  xy: 141, 436
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
