
build_char_381_bubble.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_A
  rotate: true
  xy: 269, 381
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: false
  xy: 188, 315
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 204, 381
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 87, 306
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 87, 267
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 270, 470
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 2, 51
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 477, 473
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 106, 364
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 410, 471
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 207
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 72, 169
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 240, 376
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 342, 467
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 90, 177
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 129, 306
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 2, 116
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 205, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 72, 132
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Horn_A
  rotate: false
  xy: 477, 437
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Horn_B
  rotate: false
  xy: 60, 45
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 164, 335
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 205, 410
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 328, 439
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 93, 116
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eye_Close_N
  rotate: true
  xy: 54, 36
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: true
  xy: 186, 364
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 149, 291
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 116, 196
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 73, 92
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 87, 208
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 364, 437
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 289, 377
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 87, 229
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 269, 376
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_N2
  rotate: false
  xy: 417, 437
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_N3
  rotate: false
  xy: 328, 431
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: false
  xy: 188, 308
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Packet_A
  rotate: true
  xy: 397, 437
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: true
  xy: 188, 346
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: true
  xy: 73, 57
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 448, 446
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 270, 428
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 32, 6
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 60, 56
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close_N
  rotate: false
  xy: 90, 169
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_Open
  rotate: false
  xy: 263, 410
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 72, 116
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 263, 433
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 125, 232
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 161, 307
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 289, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 121, 268
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Redflush
  rotate: true
  xy: 116, 229
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 343
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 106, 419
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 316, 415
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 73, 75
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: true
  xy: 99, 132
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: false
  xy: 99, 146
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 186, 380
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 106, 343
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_Telescope
  rotate: true
  xy: 188, 329
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 417, 445
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Waistband
  rotate: true
  xy: 60, 81
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Mouth_N
  rotate: false
  xy: 32, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
