
build_char_1012_skadi2_boc_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 2, 358
  size: 62, 153
  orig: 66, 156
  offset: 0, 0
  index: -1
B_Bag_Flower_1
  rotate: false
  xy: 470, 281
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
B_Bag_Flower_2
  rotate: false
  xy: 65, 370
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Bag_Tape_1
  rotate: true
  xy: 355, 128
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
B_Bag_Tape_2
  rotate: true
  xy: 16, 260
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
B_Bag_Tape_3
  rotate: false
  xy: 286, 120
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
B_Bag_Tape_4
  rotate: false
  xy: 419, 242
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_Bag_Tape_5
  rotate: false
  xy: 288, 111
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 343, 191
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 228, 259
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 184, 183
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 367, 435
  size: 74, 76
  orig: 74, 78
  offset: 0, 2
  index: -1
B_Hat_1
  rotate: 180
  xy: 28, 301
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: false
  xy: 274, 329
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: false
  xy: 94, 203
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: true
  xy: 269, 280
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hat_L_1
  rotate: false
  xy: 342, 283
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_Hat_L_2
  rotate: false
  xy: 287, 71
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Hat_R_1
  rotate: false
  xy: 63, 74
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hat_R_2
  rotate: true
  xy: 483, 86
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 435, 383
  size: 64, 62
  orig: 73, 62
  offset: 9, 0
  index: -1
B_Head_Tape_1
  rotate: 180
  xy: 428, 70
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Head_Tape_2
  rotate: false
  xy: 10, 111
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 153, 283
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
B_L_Belt_1
  rotate: 270
  xy: 2, 179
  size: 63, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
B_L_Belt_2
  rotate: false
  xy: 203, 76
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Belt_3
  rotate: true
  xy: 417, 407
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_L_Belt_4
  rotate: false
  xy: 91, 80
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Braid_1
  rotate: false
  xy: 298, 203
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
B_L_Braid_2
  rotate: true
  xy: 359, 269
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 170, 129
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Dress_1
  rotate: true
  xy: 423, 83
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Dress_2
  rotate: 180
  xy: 311, 237
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 278, 498
  size: 16, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 370, 434
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 2, 347
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 497, 333
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 289, 389
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 394, 102
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 47, 286
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 103, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 303, 267
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 167, 153
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 474, 106
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 162, 433
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 337, 182
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 328, 85
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 119, 120
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
B_R_Belt_1
  rotate: false
  xy: 451, 84
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_R_Belt_2
  rotate: true
  xy: 468, 148
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Belt_3
  rotate: false
  xy: 233, 104
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_R_Belt_4
  rotate: false
  xy: 25, 259
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Braid_1
  rotate: false
  xy: 46, 201
  size: 67, 55
  orig: 69, 55
  offset: 2, 0
  index: -1
B_R_Braid_2
  rotate: true
  xy: 151, 318
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 421, 139
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_R_Dress_1
  rotate: false
  xy: 96, 153
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
B_R_Dress_2
  rotate: true
  xy: 166, 180
  size: 62, 76
  orig: 62, 77
  offset: 0, 0
  index: -1
B_R_Dress_3
  rotate: true
  xy: 61, 126
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 88, 106
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 296, 482
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 55, 92
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 400, 74
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 375, 410
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 249, 167
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 86, 138
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Body_10
  rotate: false
  xy: 90, 178
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
Body_11
  rotate: 180
  xy: 225, 399
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
Body_12
  rotate: 180
  xy: 94, 235
  size: 65, 46
  orig: 66, 46
  offset: 1, 0
  index: -1
Body_13
  rotate: 180
  xy: 307, 400
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Body_14
  rotate: false
  xy: 288, 372
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 242, 202
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Body_3
  rotate: 180
  xy: 407, 283
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Body_4
  rotate: 270
  xy: 180, 249
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
Body_5
  rotate: false
  xy: 485, 252
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Body_6
  rotate: 180
  xy: 65, 397
  size: 101, 114
  orig: 101, 115
  offset: 0, 1
  index: -1
Body_7
  rotate: false
  xy: 87, 363
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Body_8
  rotate: true
  xy: 401, 167
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
Body_9
  rotate: false
  xy: 198, 281
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
F _R_Sleeve
  rotate: false
  xy: 134, 76
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Aho
  rotate: false
  xy: 317, 361
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 186, 495
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_Braid_1
  rotate: false
  xy: 122, 489
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 425, 110
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Face_L
  rotate: true
  xy: 443, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_S
  rotate: false
  xy: 322, 310
  size: 64, 62
  orig: 73, 62
  offset: 9, 0
  index: -1
F_Hair
  rotate: false
  xy: 365, 153
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
F_Hat
  rotate: 270
  xy: 159, 364
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 233
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 346, 83
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: true
  xy: 126, 162
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
F_L_Bangs_2
  rotate: true
  xy: 253, 382
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Belt_1
  rotate: false
  xy: 402, 213
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
F_L_Belt_2
  rotate: 180
  xy: 263, 141
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_L_Belt_3
  rotate: false
  xy: 195, 114
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_L_Belt_4
  rotate: false
  xy: 220, 85
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Braid_1
  rotate: false
  xy: 34, 153
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_L_Braid_2
  rotate: false
  xy: 390, 307
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 9, 311
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_Dress_1
  rotate: false
  xy: 67, 471
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Dress_2
  rotate: false
  xy: 2, 131
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
F_L_Dress_3
  rotate: true
  xy: 286, 156
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 308, 72
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 161, 426
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 186, 377
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 186, 486
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 86, 70
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Fist_1
  rotate: false
  xy: 196, 91
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Fist_2
  rotate: false
  xy: 303, 88
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 21, 102
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 148, 204
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 362, 215
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 418, 181
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 2, 85
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_M_Bangs_1
  rotate: true
  xy: 441, 187
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 150, 506
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 236, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 177, 508
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 146, 358
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 445, 357
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: 270
  xy: 261, 90
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: 180
  xy: 132, 306
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Belt_1
  rotate: false
  xy: 31, 78
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Belt_2
  rotate: true
  xy: 298, 134
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Belt_3
  rotate: false
  xy: 359, 110
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_R_Belt_4
  rotate: false
  xy: 160, 86
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Braid_1
  rotate: true
  xy: 2, 165
  size: 49, 43
  orig: 51, 43
  offset: 2, 0
  index: -1
F_R_Braid_2
  rotate: true
  xy: 227, 336
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
F_R_Braid_3
  rotate: true
  xy: 224, 126
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 213, 154
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Dress_1
  rotate: 270
  xy: 453, 109
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Dress_2
  rotate: 180
  xy: 162, 217
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 239, 384
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 296, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 218, 490
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 374, 403
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 295, 457
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 108, 348
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 79, 476
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 497, 340
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 294, 445
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 156, 473
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 195, 296
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 161, 106
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 373, 80
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 122, 97
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 181, 70
  size: 21, 18
  orig: 23, 18
  offset: 2, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 215, 454
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 498, 354
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 65, 487
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: 270
  xy: 257, 75
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: false
  xy: 57, 288
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
F_Skirt_3
  rotate: false
  xy: 91, 487
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Skirt_4
  rotate: false
  xy: 379, 358
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
