
build_char_1012_skadi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_1
  rotate: true
  xy: 428, 176
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 168, 157
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
B_Bow_A
  rotate: false
  xy: 426, 240
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: true
  xy: 495, 196
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Bow_C
  rotate: true
  xy: 495, 181
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Box_A
  rotate: false
  xy: 44, 336
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
B_Box_B
  rotate: true
  xy: 152, 254
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
B_Box_C
  rotate: false
  xy: 44, 457
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 474, 290
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Clothes_1XN
  rotate: false
  xy: 215, 55
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Clothes_2XN
  rotate: true
  xy: 268, 322
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: true
  xy: 186, 135
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 405, 176
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: true
  xy: 458, 238
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 402, 365
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
B_Clothes_F
  rotate: true
  xy: 287, 140
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Clothes_G
  rotate: false
  xy: 2, 47
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
B_Clothes_I
  rotate: true
  xy: 402, 322
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Decorate_A
  rotate: true
  xy: 110, 19
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Decorate_B
  rotate: false
  xy: 205, 184
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Decorate_C
  rotate: false
  xy: 183, 225
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 388, 224
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 404, 208
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 343, 223
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 45, 216
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 145, 140
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 264, 208
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: true
  xy: 328, 368
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 124, 140
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 45, 263
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 205, 134
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 447, 201
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 51, 136
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 136, 27
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 265, 266
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 375, 142
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 306, 205
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_L_Hand_A_1
  rotate: true
  xy: 380, 176
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_2
  rotate: false
  xy: 161, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B_1
  rotate: true
  xy: 242, 144
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Hand_B_2
  rotate: false
  xy: 451, 146
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_3
  rotate: false
  xy: 264, 120
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Hand_B_4
  rotate: true
  xy: 484, 154
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Hand_B_5
  rotate: false
  xy: 470, 145
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Hand_B_6
  rotate: false
  xy: 232, 106
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 265, 239
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 167, 27
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Arm_XN_1
  rotate: true
  xy: 157, 74
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_R_Arm_XN_2
  rotate: false
  xy: 110, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 344, 277
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 395, 142
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 399, 261
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 196, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_B_1
  rotate: true
  xy: 176, 54
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Hand_B_2
  rotate: true
  xy: 484, 187
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Hand_B_3
  rotate: false
  xy: 287, 149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand_B_4
  rotate: false
  xy: 495, 151
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Hand_B_5
  rotate: false
  xy: 51, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Hand_B_6
  rotate: false
  xy: 389, 129
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 205, 157
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 242, 165
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 186, 165
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 129, 65
  size: 11, 73
  orig: 11, 73
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: true
  xy: 65, 53
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
F_Belt_4
  rotate: false
  xy: 142, 74
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
F_Blush_C
  rotate: true
  xy: 241, 199
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
F_Bow_A
  rotate: false
  xy: 319, 131
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: true
  xy: 429, 128
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: false
  xy: 255, 120
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Box_A
  rotate: false
  xy: 44, 402
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
F_Box_B
  rotate: false
  xy: 191, 340
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
F_Box_C
  rotate: false
  xy: 389, 200
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Box_D
  rotate: false
  xy: 458, 345
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Box_E
  rotate: false
  xy: 210, 455
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 468, 261
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 376, 129
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 191, 384
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 434, 259
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: true
  xy: 206, 383
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: true
  xy: 451, 162
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: false
  xy: 264, 164
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: true
  xy: 180, 108
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: true
  xy: 472, 378
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F_Clothes_J
  rotate: true
  xy: 474, 222
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Clothes_K
  rotate: false
  xy: 223, 27
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Clothes_L
  rotate: true
  xy: 2, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Clothes_M
  rotate: false
  xy: 470, 155
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Clothes_O
  rotate: false
  xy: 294, 368
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
F_Clothes_P
  rotate: false
  xy: 418, 221
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Clothes_Q
  rotate: true
  xy: 495, 211
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Clothes_R
  rotate: false
  xy: 469, 170
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Clothes_Xn_1
  rotate: false
  xy: 209, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Clothes_Xn_2
  rotate: true
  xy: 294, 322
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Clothes_Xn_3
  rotate: true
  xy: 301, 144
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Clothes_Xn_5
  rotate: false
  xy: 495, 244
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Clothes_Xn_6
  rotate: false
  xy: 343, 200
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Decorate_A
  rotate: true
  xy: 157, 106
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Decorate_B
  rotate: false
  xy: 342, 176
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Decorate_C
  rotate: false
  xy: 474, 240
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Decorate_D
  rotate: false
  xy: 304, 239
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Decorate_E
  rotate: true
  xy: 2, 211
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 168, 140
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 145, 153
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 401, 132
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 268, 341
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 344, 250
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 192, 249
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 264, 189
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 192, 268
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 134, 55
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 450, 181
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 200, 54
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 139, 217
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 122
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 57, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 441, 438
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: true
  xy: 354, 315
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 331, 433
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 65, 61
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 202, 78
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 306, 265
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Clothes_1
  rotate: false
  xy: 254, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Clothes_2
  rotate: false
  xy: 230, 97
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Clothes_3
  rotate: true
  xy: 183, 78
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Clothes_4
  rotate: false
  xy: 450, 220
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Clothes_5
  rotate: false
  xy: 473, 206
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Clothes_6
  rotate: false
  xy: 500, 261
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 236, 134
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 264, 133
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 334, 130
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 454, 433
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 434, 290
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 45, 211
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 405, 194
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 441, 433
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 139, 254
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 121, 53
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 142, 54
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 439, 290
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Hand_A_1
  rotate: true
  xy: 185, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_2
  rotate: false
  xy: 136, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: false
  xy: 264, 142
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: false
  xy: 468, 187
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Hand_B_3
  rotate: true
  xy: 348, 129
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_4
  rotate: false
  xy: 500, 275
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_5
  rotate: true
  xy: 415, 128
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_6
  rotate: false
  xy: 484, 142
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 402, 295
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 507, 307
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 458, 322
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 183, 249
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Xin_A
  rotate: false
  xy: 81, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 202, 107
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 472, 322
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 415, 138
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 442, 150
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 495, 227
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 507, 314
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 180, 135
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 461, 433
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 458, 327
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 65, 47
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 301, 134
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 232, 115
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 392, 240
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 338, 142
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 415, 149
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_1
  rotate: true
  xy: 229, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: false
  xy: 484, 169
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_3
  rotate: false
  xy: 495, 166
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_4
  rotate: true
  xy: 240, 118
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_5
  rotate: false
  xy: 362, 129
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_6
  rotate: false
  xy: 494, 139
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 303, 178
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 418, 194
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Weapon_XN
  rotate: false
  xy: 2, 332
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
