
build_char_209_ardign_snow_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Bow
  rotate: true
  xy: 101, 306
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_B_Bow_B
  rotate: true
  xy: 86, 275
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_B_Bow_C
  rotate: true
  xy: 185, 471
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 36, 196
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: true
  xy: 2, 248
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
F_Bell
  rotate: false
  xy: 66, 181
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 67, 314
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Goggles
  rotate: true
  xy: 2, 90
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 179, 431
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 102, 470
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 317
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
F_L_Accessories
  rotate: false
  xy: 36, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 36, 168
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 102, 388
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 35, 130
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 148, 350
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 259, 472
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyes
  rotate: false
  xy: 496, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 64, 93
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 132, 250
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 148, 317
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 45, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 5
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 39
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 2, 169
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 81, 196
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 86, 248
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 35, 94
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Neck
  rotate: true
  xy: 66, 195
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: true
  xy: 56, 249
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Snowflake
  rotate: false
  xy: 64, 207
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 86, 306
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 66, 173
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 66, 168
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Accessories
  rotate: false
  xy: 195, 406
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 200, 440
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 399, 469
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 67, 346
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 200, 427
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 223, 430
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eyes
  rotate: true
  xy: 114, 250
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 148, 306
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 134, 273
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 154, 278
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 162, 391
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 339, 469
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 102, 431
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 155, 250
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 230, 440
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 36, 58
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Neck
  rotate: true
  xy: 64, 225
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Ribbon_B
  rotate: false
  xy: 64, 107
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_R_Snowflake
  rotate: true
  xy: 195, 386
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 496, 486
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 395
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 450, 467
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 102, 344
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_Tongue
  rotate: true
  xy: 77, 253
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Trousers
  rotate: true
  xy: 56, 264
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 81, 221
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 259, 479
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
Sugar
  rotate: false
  xy: 246, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
