
build_char_206_gnosis_boc_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_L_B
  rotate: false
  xy: 341, 353
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 148, 223
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: true
  xy: 20, 210
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: false
  xy: 50, 240
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: true
  xy: 26, 222
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: true
  xy: 490, 387
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_R_Bf
  rotate: true
  xy: 90, 212
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 485, 324
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 200, 271
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 134, 305
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_Book_a
  rotate: true
  xy: 174, 313
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Book_b
  rotate: false
  xy: 231, 370
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 183, 216
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 60, 198
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 258
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 231, 436
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 133, 272
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 370, 354
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 231, 404
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 71, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 287, 415
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 285, 385
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 402, 329
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: true
  xy: 231, 323
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: false
  xy: 2, 412
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
F_Coat_Tape_A
  rotate: false
  xy: 71, 376
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
F_Coat_Tape_B
  rotate: false
  xy: 133, 260
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Coat_Tape_C
  rotate: false
  xy: 63, 323
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
F_Coat_Tape_D
  rotate: false
  xy: 62, 275
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
F_Coat_Tape_E
  rotate: false
  xy: 2, 325
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_Coat_Tape_F
  rotate: true
  xy: 201, 360
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 116, 239
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 158, 224
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Eye_LOff
  rotate: false
  xy: 71, 249
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 71, 217
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Eye_ROff
  rotate: true
  xy: 61, 214
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 133, 224
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 326, 323
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eyelid_L
  rotate: true
  xy: 308, 276
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Eyelid_R
  rotate: false
  xy: 44, 209
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 133, 236
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 2, 234
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Flower_Tape
  rotate: false
  xy: 502, 450
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 231, 250
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 490, 412
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 231, 274
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 270, 260
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Glasses_L
  rotate: true
  xy: 113, 226
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Glasses_M
  rotate: true
  xy: 217, 232
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Glasses_R
  rotate: true
  xy: 26, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_GoldTape_A
  rotate: false
  xy: 61, 245
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_GoldTape_B
  rotate: false
  xy: 370, 406
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_GoldTape_C
  rotate: true
  xy: 199, 256
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_GoldTape_D
  rotate: false
  xy: 192, 223
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_GoldTape_E
  rotate: true
  xy: 381, 400
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
F_GoldTape_F
  rotate: false
  xy: 94, 243
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 231, 311
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 281, 335
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 272, 297
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 283, 354
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 370, 317
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 485, 279
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 61, 232
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 71, 234
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 107, 289
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 93, 228
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 402, 391
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 2, 300
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 338, 323
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 163, 240
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hand_L_Bb
  rotate: true
  xy: 485, 353
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 200, 295
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: false
  xy: 105, 259
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 174, 288
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: true
  xy: 70, 201
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: true
  xy: 2, 221
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_R_Bc
  rotate: false
  xy: 50, 223
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Bd
  rotate: true
  xy: 2, 210
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hand_R_Be
  rotate: true
  xy: 121, 217
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Bf
  rotate: false
  xy: 192, 234
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 71, 313
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_Line
  rotate: false
  xy: 137, 348
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 326, 289
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 507, 502
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 108, 214
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 490, 450
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 134, 315
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Thigh_Lb
  rotate: true
  xy: 71, 293
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 201, 321
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 281, 297
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_WeaponBag
  rotate: false
  xy: 166, 269
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 402, 368
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 402, 478
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 145, 412
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: true
  xy: 145, 469
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: true
  xy: 402, 469
  size: 7, 95
  orig: 7, 95
  offset: 0, 0
  index: -1
F_Weapon_Cd
  rotate: true
  xy: 402, 503
  size: 7, 103
  orig: 7, 103
  offset: 0, 0
  index: -1
F_Weapon_Ce
  rotate: false
  xy: 370, 401
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 2, 365
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_Weapon_Db
  rotate: true
  xy: 287, 477
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
F_Weapon_Dc
  rotate: false
  xy: 477, 305
  size: 6, 61
  orig: 6, 61
  offset: 0, 0
  index: -1
