[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playsound(key="$radio", volume=0.5)]
[charslot]
[name="방송 소리"]화산과 '작별'한 지 2주가 지났네요. 시에스타 주민 여러분, 아직도 화산이 폭발하던 경이로운 광경이 그리우신가요?
[charslot]
[name="방송 소리"]그 순간 여러분은 무슨 생각을 하고 계셨을지 궁금하군요. 인생을 살아가며 처음 겪는 일이었을 테죠…… 아, 이번이 마지막이길 바랍니다.
[charslot]
[name="방송 소리"]“다행이야, 아직 살아 있어!”라든가, “이렇게? 벌써 끝난 건가?” ……아니면 “안녕, 우리의 시에스타여!”라고 생각하셨을까요?
[charslot]
[name="방송 소리"]솔직히 전 그때 하늘에 펼쳐진 솜사탕 같은 화산 구름이 토마토 케첩 맛인지, 딸기잼 맛인지 먹어 보고 싶단 생각뿐이었답니다!
[Dialog]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1",duration=1)]
[delay(time=1.5)]
[name="에니스"]이제 곧 완성이야. 뭐 발라줄까? 딸기잼 아니면 토마토 케첩?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]난 솜사탕 추가해줘!
[charslot]
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="r")]
[charslot(slot = "r", name = "avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]그렇게 먹는 법은 없어. 자, 여기 루트 선장님꺼.
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="루트"]오늘은 선장이 아니라, 대령이야.
[charslot(slot = "r", name = "avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]알겠습니다, 루트 대령님, 딸기잼이 입맛에 맞으시면 좋겠네요. 리브는 무슨 맛으로 할래?
[charslot]
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]리브?
[charslot]
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="리브"](작은 목소리로) 너도 먹고 싶다고?
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="리브"](작은 목소리로) 하지만 에니스는 저만큼만 만들었는걸. 너까지 먹으면 헤일리가 먹을 게 없을 거야!
[charslot(slot = "l", name = "avg_npc_992_1$1",focus="l")]
[name="리브"](작은 목소리로) 그럼, 내 꺼 반 줄게, 어때?
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"](리브는…… 허공에다 말을 하는 건가?)
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"](설마 잠꼬대?)
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"](잠꾸러기라니까.)
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"](반으로 나눠서 줘야겠네.)
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]리브, 자 여기. 반은 딸기잼, 나머지 반은 토마토 케첩이야.
[charslot(slot = "m", name = "avg_npc_991_1$1",focus="m")]
[name="루트"]에니스! 불공평해!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]알겠어, 알겠어. 루트 대령님도 여기 토마토 케첩.
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="에니스"]그럼, 지금부터 퀴즈 시간……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]만약 에니스와 헤일리가 모두 집에 없어서 직접 요리를 했다! 그럼 반드시 확인해야 하는 건 뭘까?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]불 끄기……
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]너무 쉬운 거 아니야? 그저께 냈던 문제잖아.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]리브, 정답이 뭘까?
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="0,0",posto="200,0",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]이봐, 리브…… 한 입 먹고 바로 나가지 말고, 리브!
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"]……갑자기 뛰쳐 나가다니, 무슨 일이지.
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"](리브가 오늘 종일 이상하네…… 내가 떠나는게 싫은 건가?)
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"](아무래도 리브와 얘기를 좀 더 해봐야겠어. 떠나기 전에 리브랑 펫샵에 가서 키우고 싶은 동물이 있나 물어보는 거야.)
[charslot(slot = "m", name = "avg_4106_bryota_1#7$1")]
[name="에니스"]으악! 내 계란 프라이……
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]에니스! 방금 말했잖아, 요리가 끝나면 불을 꺼야한다고!
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="에니스"]아하하…… 이런 건 배우지 마, 이게 바로 잘못된 예시니까.
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]에휴, 채 먹지도 않고 뛰쳐 나간 동생에, 자기 아침을 자기 손으로 망쳐버리는 형이라.
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]식탁에 앉아 얌전히 아침을 먹던 루트 대령은 제대로 된 보상을 받지도 못하고.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_994_1#1$1",duration=1)]
[delay(time=2)]
[name="헤일리"]어떤 보상을 원하는데?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]'D32강 전사'
[charslot]
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_994_1#1$1",focus="r")]
[name="헤일리"]흠, 그것보다 더 좋은 보상이 하나 생각 났는데. 예를 들면, 네가 내 립스틱으로 메뉴에 낙서한 걸 잊어주는 거?
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="루트"]그거 내가 한 거 아니라니까! 아니면 내가 좀 양보할게, 에니스에게 계란 프라이 하나 더 해달라고 해주면 안 돼?
[charslot(slot = "r", name = "avg_npc_994_1#1$1",focus="r")]
[name="헤일리"]협상을 하려 하다니, 보상을 취소해야겠어.
[charslot(slot = "l", name = "avg_npc_991_1$1",focus="l")]
[name="루트"]흥, 그럼 나도 나갈거야!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]루트, 오늘은 어디 가서 놀 거야?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]말……안……해……줄……거……야……
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]이거, 내 거야?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]응, 전처럼 후추 조금 뿌렸어.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]팬에서 너무 익힌 '불쌍한 계란'도 나한테 줘.
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="에니스"]괜찮아, 타진 않았으니까…… 내가 먹으면 돼.
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"](컵을 든다)
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]잠깐만, 루트! 그거…… 마시지 마!
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]……응?
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"](킁킁)
[charslot(slot = "m", name = "avg_4106_bryota_1#7$1")]
[name="에니스"]헤일리! 남은 술을 바 테이블에 막 두지 말라고 했잖아. 루트랑 리브는 아직……
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="헤일리"]알겠어, 알겠어. 오렌지 와인 조금인데 뭘. 걱정할 필요 없어. 요 며칠 보니까, 네가 나보다 더 쟤들 엄마 같아.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]'중요한 날'을 앞두고 긴장을 풀지 못하는 사람은 각지를 여행하는 탐험가가 될 수 없지.
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="에니스"]그거랑 이건 별개라고……
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]이제 막 시작한 사람이 다른 사람을 쳐다볼 겨를이 있나. 우린 걱정하지 말고, 네 생각을 해보는 건 어때?
[name="헤일리"]며칠 있으면 출발할 텐데, 아르바이트 하던 데는 정리됐니?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#12$1")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="에니스"]셋, 둘, 하나, 읏……
[charslot(slot = "m", name = "avg_npc_021")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="전달자"]아야야, 좀 천천히 해…… 이쪽은 내가 지탱할 테니까, 지금, 들어 올려……
[charslot(slot = "m", name = "avg_4106_bryota_1#12$1")]
[CameraShake(duration=0.3, xstrength=0, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
[name="에니스"]영차……
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]후…… 됐다, 이게 마지막 상자네요. 단말기 상으론 아직 시에스타에 도착하지 않은 상품이 있다고 나오는데, 상품이 도착하면 창고로 옮기고 재고 확인도 부탁할게요.
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]마운틴커머스 무역 오더인걸, 걱정하지 마. 돈이 되는 걸 내가 가만히 둘 리가 없잖아.
[name="전달자"]아아, 그런데 최근에 급한 배송도 끊이지 않고, 너도 이제 못 도와주니까 오늘 밤엔 또 늦게까지 배달해야겠네……
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]맞다, 에니스, 너 정말 시에스타를 떠나기로 결심한 거야?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]네, 결심했어요.
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]정말 생각도 못 했는데…… 시에스타 관광산업진흥의 길에 또 한 명의 인재가 빠지게 되다니.
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]자, 한 번 안아 보자. 순조롭길 바랄게.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]뭐예요, 왜 이렇게 진지한 건데요…… 다시는 못 볼 사람처럼……
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]내 입장에선 그렇지! 거의 매일 보던 친구가 갑자기 떠난다는데 어떻게 아쉽지 않겠어?
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]너희 가족만 하겠냐만은…… 아침 밤낮 하루도 떨어져 지낸 적 없잖아. 패션가 재건 사업이 이제 자리를 잡아가는 판에 이젠 이별이라니, 정말이지……
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]음……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]헤일리는 생각보다 빨리 받아들였어요. 본인이 어렸을 때 여기저기 다녀서 그런지 저도 나가서 더 많은 걸 접하기를 진작부터 바랐던 것 같아요.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]동생들은 시간이 좀 더 걸리겠지만.
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="에니스"]요 며칠동안 동생들을 위해 뭘 남겨줄 수 있을지 계속 생각하고 있긴 한데.
[dialog]
[charslot]
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="-200,0",posto="0,0",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=0,ato=1,duration=0.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_992_1#1$1",posfrom="0,0",posto="200,0",duration=2,isblock=false)]
[charslot(slot="m",name="avg_npc_992_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]어이, 에니스, 저기 혼잣말하면서 걷는 애, 네 동생 아니야?
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="에니스"]맞아요…… 좀 이상하네요.
[charslot(slot = "m", name = "avg_4106_bryota_1#14$1")]
[name="에니스"]그럼 먼저 가 볼게요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
타워크레인의 긴 팔에 매달린 줄이 하늘에 둥실둥실 떠있는 구름 사이를 천천히 지나가고 있었다. 그 모습은 마치 숙련된 파티시에가 온 신경을 집중하여 케이크 위에 크림을 고르게 바르는 것만 같았다.
그리고 저 멀리 시에스타 화산이 간헐적으로 회색 연기를 내뿜고 있었다. 2주 전 대폭발 이후 그것은 줄곧 이렇게 거친 숨을 내쉬었다.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]딸기잼 바른 프라이는 네 거야.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]톰 할아버지가 오늘 가게 문을 열지 않아서 아이스크림은 못 사왔어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]하지만 이 딸기잼도 맛있어. 에니스가 직접 만든 거야. 에니스는……
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]휴……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1",duration=1)]
[delay(time=1.5)]
[name="에니스"]리브가…… 왜 또 미개발 섹터에 온 거지?
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]분명 화산이 터졌을 때도 혼자서 여기에 왔었지…… 그날의 쓰나미가 트라우마로 남은 걸까? 아니지, 그랬다면 여길 오지 못했을 거야.
[dialog]
[charslot(slot = "m", posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[name="에니스"]여긴 가까우니까 좀 더 들리겠지. 들키지 않아야 할텐데.
[name="에니스"]응? 리브 옆에…… 복슬복슬한 생물은 뭐지? 전에도 계속 저것과 대화를 한 건가?
[dialog]
[charslot(slot = "m", name = "avg_npc_1010_1$1",duration=1)]
[delay(time=1)]
[name="명랑한 생물"](먹는다)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]이건 에니스가 내게 준 점토 인형이야. 곱슬머리에 귀에 꽂은 작은 꽃까지, 어때, 나랑 닮은 것 같아? 에니스가 마법으로 만든 거라고 했어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]에니스는 거짓말쟁이야, 마법은 쓸 줄도 모르면서. 이야기 속 마법사들은 모두 신비한 힘이 있어서 아프지 않잖아.
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](불만스러운듯 킁킁거린다)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]응? 마법사도 아플 수 있다고 말하고 싶은 거야?
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]그럼 난 에니스가 차라리 마술사가 아니었으면 좋겠어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]그냥 에니스가 '돌멩이 병'에 걸리지만 않았으면 좋겠어.
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](기운없는 울음소리)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]의사 언니가 에니스의 병이 그렇게 심각한 건 아니라고 했지만, 그때 에니스는 병원에서 3일 내내 잠만 잤어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]전에 패션가 어른들이 '돌멩이 병'에 걸리면 결국엔 돌이 된다고 그랬어. 움직일 수도, 말할 수도 없이, 바람이 불면 고운 모래가 되어 날아갈 거라고 했는데.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]난…… 에니스가 그렇게 되는 거 싫어.
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](가까이 다가와 몸을 비빈다)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]요즘 에니스가 계속 이상했단 말이야. 긴장한 것 같고…… 혹시 '돌멩이 병' 때문은 아니겠지?
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]그래도 다행인 건, 에니스는 곧 떠날 거야. 로도스 아일랜드라는 함선에 타게 될 거래.
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](궁금한 듯한 울음소리)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]……물론 나도, 나도 에니스가 떠나는 건 싫어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]하지만 헤일리가 그 배에는 에니스의 '돌멩이 병'을 치료해 줄 실력있는 의사들이 아주 많이 많이 있다고 그랬어!
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]에니스가 다시 건강해질 수 있다면, 그걸로 됐어.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]여기 패션가에선…… 헤일리와 네가 같이 있어줄 거잖아. 아, 맞다, 짜증나는 루트도 있었지. 에니스가 돌아올 때까지 같이 기다리자.
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](고개를 끄덕인다)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]……내가 떠나는 것 때문에 이런 게 아니었구나. 리브는 내 병이 걱정돼서 계속……
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]에니스, 동생을 저렇게 걱정시키면 안 되지……
[charslot(slot = "m", name = "avg_npc_1010_1$1")]
[name="명랑한 생물"](고개를 돌린다)
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]으앗……
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]저 복슬복슬한 게…… 설마 날 눈치챈 건가?
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]그러고 보니 쓰나미가 닥쳤을 때도 똑같은 생물을 본 것 같아.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]그게 꿈이 아니었구나…… 저들이 나와 리브, 시에스타를 지켜 준 건가?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]리브가 '좋은 친구'를 사귀었네.
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]어?
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]이건…… 톰 할아버지의 메시지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]톰 할아버지!
[Dialog]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]톰 할아버지?
[charslot]
[name="음료수 가게 주인"]쉿! 조용히.
[name="음료수 가게 주인"]여기, 차양막 위야. 고개를 들어 봐.
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]그런 데서 또 뭐하시는 거예요? 메시지에 느낌표를 몇 개나 붙여가며 그렇게 급하게 오라고 하시고는…… 가게 문까지 닫혀 있어서 큰일이라도 난 줄 알았잖아요……
[charslot]
[name="음료수 가게 주인"]무슨 생각을 한 거야, 이 놈아! 난 아직 팔팔하다고!
[name="음료수 가게 주인"]쓸데없는 소리 말고 빨리 올라 오기나 해!
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]네? 올라가서 뭘 하라고요……
[charslot]
[name="음료수 가게 주인"]밍기적대지 말고, 올라와 보면 알 거 아니냐!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]알았어요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]차양막 위에 뭐 좋은 거라도 있는 거예요? 제발 같이 시에스타의 오후 햇볕이나 쬐려고 불렀다고는 말하지 마세요.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]자, 봐라……
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]응? 저 아이는……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]루트? 악기점 앞에서 뭐 하는 거지?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]아르바이트야. 요즘 자주 보이던데, 손님 응대를 하는 것 같더구나.
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]아르바이트요? 대체 무슨……
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]그러고 보니 루트가 계속 안 보였어요. 매번 뭐하러 나가냐고 물어도 우물쭈물 대답을 피하기나 하고요.
[charslot(slot = "m", name = "avg_4106_bryota_1#6$1")]
[name="에니스"]용돈이 부족한가? 'D32강 전사'를 사고 싶어서 이러는 건 아니겠죠……
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]예끼, 형이면서 언제까지 동생을 애기 취급할 거야. 성장할 수 있게 도와야지!
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"]아이들의……성장?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]그래. 루트는 악기에 관심을 갖기 시작한 것 같더구나. 역시 패션가에서 자란 아이답지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]악기점 주인이 루트가 기타를 배우고 싶다면서 기타 가격을 물어봤다고 하더라.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]좀처럼 보기 어려운 헤일리의 기타 솜씨도 누군가 이어받을 모양이야.
[charslot(slot = "m", name = "avg_4106_bryota_1#20$1")]
[name="에니스"]하지만 루트는 너무 어려요…… 그렇게 사고 싶었다면 저한테라도 와서 사달라고 했어도 됐을 텐데요.
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]악기점 사장님께 물어봐야겠어요.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]이런, 바보 자식. 괜히 방해하지 마라.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]형이자 오빠라는 녀석들은 항상 동생들이 자기 없이는 못 사는 것마냥 뭐든 다 해주려고 하지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]자, 봐라. 네가 동생들을 떠나지 못하는 거 아니냐!
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]하지만…… 우린 늘 이렇게 지내왔는걸요.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]그리고 제가 곧 떠나야 하니까 더욱, 뭐든 다 해주고 싶어요. 기타 정도는 제가 사줄 수 있다고요.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]사주면 가르쳐 줄 수 있고? 가르쳐 준다고 해도, 연습까지 대신 해줄 생각은 아니겠지? 아예 대신 기타리스트가 되어 주는 건 어때?
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]으으……
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]생각해 보면, 리브에게는 항상 함께해줄 '새 친구'가 생겼고, 루트도 하고 싶은 일이 생겼으니…… 예전처럼 저에게 의지할 일은 없겠네요.
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]생각만으로도 갑자기 비참한 기분이 드는걸요.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]두 꼬마 추종자를 떠나 보내는 게 아무리 아쉬워도, 시간은 공평한 법이지. 아이들은 커가기 마련이거든.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]네가 시에스타를 떠나기로 결심한 것처럼 저 아이들도 언젠가는 자신의 인생을 찾아 나아갈 거란다.
[charslot(slot = "m", name = "avg_4106_bryota_1#10$1")]
[name="에니스"]하지만 전 아이들이 성장하는 모습 하나하나를 놓치고 싶지 않아요……
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]루트가 손님들에게 제품 소개하는 것 좀 봐라. 누굴 닮은 것 같지 않니?
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]누굴요?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]과거 시에스타 해변에서 관광객들 찾아다니며 탄산수를 팔던 에니스말이다.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]앞으로는 동생들과 함께 하는 시간이 많지 않을 테지. 하지만 함께 지내는 동안 넌 알게 모르게 아이들의 행동과 생각에 영향을 줬어.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]'순백의 화산'에서 함께한 추억이, 앞으로 널 대신해 아이들과 함께 할 거야.
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]우리의……추억…… '순백의 화산'.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이제 좀 알겠어요…… 헤일리가 왜 그렇게 '순백의 화산'을 철거하는 걸 반대했는지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]어렸을 때 넌 루트보다 훨씬 똑똑했단다.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]해변 바비큐 식당의 양념을 몰래 매운 맛으로 바꾸고는, 그 근처에서 아무 일 없었다는 듯 사이다를 팔았지.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]오래 전 일인데 아직도 기억하고 계시네요……
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]그 '마라맛' 바비큐는 평생 잊지 못할 맛이었거든.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]전 그저 가게 안의 음료를 빨리 팔고 싶었을 뿐이었어요.
[name="에니스"]그래야 조금이라도 일찍 일이 끝날 테고, 그럼 헤일리가 밴드 멤버와 신곡을 연습할 시간을 낼 수 있는 데다, 저도 루트와 리브를 데리고 수영하러 바다에 갈 수 있으니까요.
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]그땐 루트와 리브가 집에 온 지 얼마 안 되었을 때였어요. 손이 얼마나 작던지 부표를 움켜쥐지도 못했다고요…… 그 부표를 등에 묶어 제 팔을 잡은 채로 얕은 물에서 첨벙첨벙 뛰어다니기 바빴죠.
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]그렇게 눈 깜짝할 사이에…… 시간이 흘러갔네요.
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]모두, 우리 가족의 추억이 되었어요……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]감사합니다, 톰 할아버지! 전 이만 워터파크 건설현장에 가봐야겠어요!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]떠나기 전에 무엇을 남겨야 할지 알았어요!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]……
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]역시 젊으니 에너지가 넘치는군.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]너도 처음 시에스타에 왔을 땐 에니스처럼 에너지가 넘쳤었지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]그나저나 방금 내가 한 말 어땠니?
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=0.6)]
음료수 가게의 문고리가 살짝 돌려지며 닫혀 있던 문이 천천히 열렸다.
그 안에서 나온 한 여성이 차양막 위에서 여유롭게 일광욕을 하고 있는 늙은 가게 주인에게로 시선을 돌렸다.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_994_1#5$1",duration=1)]
[delay(time=1)]
[name="헤일리"]꽤 훌륭했어.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]역시 패션가보다도 오래 사신 톰 아저씨야. 아저씨가 해결 못하는 가족 문제가 있을까?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]네가 미리 언질을 준 덕분에 입을 좀 풀어봤지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]근데 그렇게 잘 알고 있으면서, 왜 에니스에게 직접 말하지 않고 나 같은 외부인을 통해 부추기는 거야?
[charslot(slot = "m", name = "avg_npc_994_1#2$1")]
[name="헤일리"]……
[charslot(slot = "m", name = "avg_npc_994_1#2$1")]
[name="헤일리"]글쎄, 왜일까?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]하하하하, 척과 작별 인사를 했을 땐 정말 즐거웠어. 평소처럼 술을 마시고 노래도 불렀지.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]근데 아들이 떠날 차례가 되니 역시 다르군. 엄마 노릇이란…… 여기저기서 미친 듯이 돌아다니고 있을 척과 너를 바꿔야 할지도 모르겠어.
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="헤일리"]아직은 바꾸고 싶지 않아! 아이들의 엄마가 된 순간부터 난 여행가가 될 수 없기도 했고.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]……
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="헤일리"]술 한 잔 빚졌네.
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]그럼 새로 만든 '선셋 코튼 퍼즈'를 맛보게 해줘.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]매운 고추가루를 넣어줄까?
[charslot(slot = "m", name = "avg_npc_1002_1$1")]
[name="음료수 가게 주인"]좋은 생각이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
탕 탕.
쾅 쾅.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]음……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]예전 문패가 이랬던 거 같은데. 음, 사이즈가 안 맞는 것 같기도 하고. 이쪽이 좀 짧았던 것 같아.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이건 안 되겠다. 목재는 너무 부드러우니까, 역시 석재로 써야겠네.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]어디 보자…… 공사장에서 가져온 돌이 좀 더 있었던 것 같은데.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이건 나쁘지 않은걸. 좋아, 애들이 돌아오기 전에 빨리 끝내야겠어!
[charslot(slot = "m", name = "avg_4106_bryota_1#4$1")]
[name="에니스"]애들 놀랄 거 생각하니 기대되는걸.
[charslot(slot = "m", name = "avg_4106_bryota_1#9$1")]
[name="에니스"]어…… 왜 또 코피가 난담?
[charslot(slot = "m", name = "avg_4106_bryota_1#18$1")]
[name="에니스"]이건 분명 에너지와 열정이 넘치기 때문일 거야!
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]에니스!
[charslot(slot = "m", name = "avg_4106_bryota_1#9$1")]
[name="에니스"]어라? 하, 헤일리?! 왜 이렇게 빨리……
[charslot(slot = "m", name = "avg_npc_994_1#4$1")]
[name="헤일리"]돌이며 이 흙들 보니…… 이 녀석, 또 몰래 오리지늄 아츠를 연습한 거야? 의사 말은 귓등으로 듣은 거니?
[charslot(slot = "m", name = "avg_4106_bryota_1#15$1")]
[name="에니스"]아니야! 내 말 좀 들어봐……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="에니스"](코피를 닦으며)
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="에니스"]이것 봐. 조각칼, 망치, 활톱…… 전부 내가 만든 거야! 오리지늄 아츠로 만든 거 아니라!
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]……
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]이건……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]아직 모르겠어? 이 '지붕'만 올려 놓으면……
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="에니스"]짜잔! 최초의 '순백의 화산'에 돌아온 걸 환영합니다!
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="에니스"]어때, 이 모형 그래도 그럴듯하지? 내가 하나하나 다 만들었어! 이 표지판도 봐 봐. 옛 패션가랑 똑같지!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]조각에는 서툴러서…… 이 냉장고 손잡이는 좀 틀어졌네.
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]그래서, 떠나기 전에 우리에게 보여줄 '서프라이즈'가 이거니?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이건 내 개인 작품이 아니야.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]아직 미완성인데다, 작지만 가장 중요한 부분이 빠져 있거든. 남은 부분은 우리 가족이 함께 완성해야지.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]자, 여기.
[charslot(slot = "m", name = "avg_npc_994_1#3$1")]
[name="헤일리"]점토 인형? 이게 나야? 왜 아프로 머리를 하고 있지?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]원래는 땋은 머리였는데 실수로 잘라버리는 바람에 아프로 머리로 바꿀 수밖에 없었어…… 제가 어렸을 땐 이렇게 곱슬곱슬한 머리였잖아, 그렇지? 난 늘 멋지다고 생각했어.
[charslot(slot = "m", name = "avg_npc_994_1#5$1")]
[name="헤일리"]나쁘진 않았지.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]하지만 최초의 '순백의 화산'은 이렇지 않았어. 이런 선베드랑 에어 보트는 확장 후에나 있었거든.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]정확히 말하면 리브와 루트가 온 이후였지.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]그때부터가 비로소 완전한 '순백의 화산'이고, '우리의 추억'이니까.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1,channel="2")]
[charslot(slot = "r", name = "avg_npc_992_1$1",duration=1)]
[charslot(slot = "l", name = "avg_npc_991_1$1",duration=1)]
[delay(time=2)]
[name="루트&리브"]우리 왔어!
[charslot]
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]어? 이게 뭐지?
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]우와, 미니 '순백의 화산'이다!
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="에니스"]'순백의 화산' 모형이야, 어때? 굉장하지?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]'순백의 화산' 문 앞에 서 있는 건…… 헤일리와 에니스?
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]점토 인형이잖아!
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="에니스"]그래, 맞아! 탐험대 대원들, 너희 점토 인형은? 여기 같이 놔봐!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]그리고 새로운 친구 둘도……
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]이건…… 점토 양이잖아!
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]그리고…… 점토 인형 'D32강 전사'!
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="에니스"]아니, 이건 'D32강 전사'가 아니야, '원암 큐브 소령'이지.
[charslot(slot = "m", name = "avg_4106_bryota_1#5$1")]
[name="에니스"]나이는 어리지만 악기점에서 일하는 루트 대령을 보고 감명을 받아서 우리를 따라온 거야.
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]……
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"](에니스가 어떻게 알았지? 네가 몰래 말했지!)
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"](나……난 아니야! 네가 멍청해서 들킨 거겠지!)
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]흠흠, 어쨌든! '원암 큐브 소령'도, 나처럼 루트 대령이 갖고 싶은 기타를 구입해서 음악의 길을 걸을 날이 다가오기를 고대하고 있어.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]루트, 그러니까 내가 돌아오기 전에 헤일리에게서 몇 곡 잘 배워둬야 한다!
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]난 가르쳐주겠다고 한 적 없는데.
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]기타?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]무슨 기타……
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]응? 기타를 사려고 악기점에서 일하는 거 아니야?
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]루트, 보아하니 에니스도 너만큼 바보인가 봐.
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]이제 말해줘.
[dialog]
[charslot]
어린 소년은 어깨를 으쓱하더니 작은 배낭에서 작은 나무상자를 꺼내 에니스에게 건넸다.
매끈한 철판이 가지런히 배열되어 있었고, 끝부분은 미려한 곡선을 이루고 있어 마치 바다에서 해변으로 밀려오는 물보라 같았다.
나무상자 표면에는 '순백의 화산' 로고가 색연필로 그려져 있었으며, 로고 옆에는 그 로고를 한입에 먹어치울 기세의 핑크색 양이 붙어 있었다.
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]이건…… 칼림바?
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]나 주는 거야?
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]응, 악기점 사장님이랑 '거래'를 해서 받은 거야. 여기 그림은 리브가 그렸어.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="에니스"](끌어 안는다)
[charslot(slot = "m", name = "avg_npc_991_1$1")]
[name="루트"]으윽……
[charslot(slot = "m", name = "avg_npc_992_1$1")]
[name="리브"]저기! 에니스! 숨막혀!
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]루트…… 리브…… 정말 고마워.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]기특하네.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]루트와 리브는 네가 칼림바도 겨우 치는 '악기 바보'라는 걸 알고 있던 것 같구나.
[charslot(slot = "m", name = "avg_4106_bryota_1#11$1")]
[name="에니스"]……헤일리, 지금 이 감동을 깨진 말아 줘.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]	
[charslot(slot = "m", name = "avg_4106_bryota_1#3$1")]
[name="에니스"]됐다, 다 만들었어!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이 '순백의 화산' 모형은 매장 입구에 놓으면 좋을 거 같아. 마스코트처럼 말이야.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]워터파크가 완공되면 관광객들이 다시 올 테고, 이 작은 집은 뭐냐고 묻겠지?
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]네 작품에 감탄하는 관광객보단 술에 취해서 그 위에 토하는 관광객이 더 많을걸.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]헤일리, 그런 일이 발생하지 않게 막아줄 거라 믿을게!
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]난 앞으로 꽤나 긴 시간 동안은 '순백의 화산' 모형 안의 작은 점토 인형으로 함께할 수밖에 없으니까.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]흥, 그러니까 건강 관리 잘하고 지내.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]그리고 이 모형에 뭔가 빠진 것 같지 않아?
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]어?
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]……이런!
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]'척'을 넣는 걸 깜빡했네!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_021",duration=1.5)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]에니스! 급행 소포 왔어!
[charslot(slot = "m", name = "avg_npc_021")]
[name="전달자"]감사하게도 마지막 우편물의 수신인이 너였네. 그게 아니었다면 바쁘기만 하고 무미건조한 하루를 저주했을 거야.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]급행 소포요? 누가 보낸 거지……
[charslot(slot = "m", name = "avg_4106_bryota_1#8$1")]
[name="에니스"]보낸 사람이…… 처, 척?!
[dialog]
[charslot]
소년은 약간의 기대감과 함께 멀리서 온 종이 상자를 열어 보았다.
여러 겹의 헌 신문지로 싸여 온 것은 말린 넝쿨로 엮은 밀짚 인형이었다.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]이 밀짚 인형, 뭔가 척을 닮았는데.
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]어, 가방은…… 종이를 접어 만든 거네? 안에 글자가 있어.
[Dialog]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]“아들아, '화이트 볼케이노'를 떠난다지?”
[charslot(slot = "m", name = "avg_4106_bryota_1#17$1")]
[name="에니스"]“헤일리에게 대신 전해주겠니? 우리 가족을 위해 은행 계좌에 약간의 '서프라이즈'를 남겨 놓았단다.”
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]그 사람답네.
[charslot(slot = "m", name = "avg_npc_994_1#1$1")]
[name="헤일리"]돌아올 땐 루트와 리브의 학비나 좀 가지고 왔으면 좋겠네, 채무통지서가 아니라.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]“밀짚 인형은 볼리바르에 있을 때 현지 사람들에게 배웠어. 나처럼 강해 보이지 않니?”
[dialog]
[charslot]
갑자기 불어온 세찬 바람에 밀짚 인형의 손발이 등나무 덩쿨처럼 나부꼈다.
나뭇잎으로 만든 모자도 날아가서 밀짚 인형의 민머리가 드러났다.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]“밀짚 인형이 나를 대신해 널 배웅해 줄 거야!”
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]“여행은 쉬운 일이 아니란다. 어떻게 여행 계획은 다 세웠니? 여행의 종착지는 어딜까?”
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]“우리가 다시 만나기 전에 답을 들을 수 있다면 좋겠구나.”
[dialog]
[charslot]
단골 손님 몇 명이 문발을 열고 들어왔다. 그의 어머니는 손님에게 자리를 안내하고는 셰이커로 얼음을 흔들었다.
동생들의 웃음소리가 귓가를 맴돌았고, 점점 멍해지더니…… 마치 어린 시절의 해변과 작은 가게로 돌아간 것만 같은 느낌이 들었다.
소년은 패션가의 끝으로 눈을 돌리자, 어느새 노을의 잔광이 평범한 밤을 위해 악보를 그리고 있었다.
[charslot(slot = "m", name = "avg_4106_bryota_1#2$1")]
[name="에니스"]……
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]이제 가야겠네.
[charslot(slot = "m", name = "avg_4106_bryota_1#1$1")]
[name="에니스"]앞으로 어떤 미래가 날 기다리고 있을까?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=1)]
[Character]
[Image]
