[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
“의사 선생님, 정말 감사합니다. 선생님께서 코모를 살리셨어요!”
“환자는 보름 동안 절대 안정을 취하고, 병이 재발할 수 있으니 아버지가 옆에서 잘 간호하도록 해.”
“꼭 그렇게 하도록 하겠습니다! 사례는 어떻게 하면 좋을지요?”
“돈은 됐어.”
“아뇨, 저희 마을에 수년 만에 겨우 나타난 의사 선생님께 그럴 순 없습니다!”
“정말 괜찮아. 계속 그러시면 요즘 같은 세상에 먹고살 걱정 없는 내가 오히려 더 부끄러워지잖아.”
“그래도…… 그럼…… 뭐라도 대접하고 싶은데, 물이라도 한잔 드시겠습니까?”
“Merci.”
“방금 뭐라고 하신 건가요?”
“아, 미안. '고맙다'라는 뜻이야”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]신분을 증명할 만한 다른 자료가 있나?
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]이게 다야.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그렇다면 스톤브레이크 빌리지에는 들어갈 수 없겠군. 자료가 부족해.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]저번에 스톤브레이크 빌리지에 방문했을 때는 아무 자료도 필요 없었는데. 심지어 당신 전임자는 내가 수송부대에 연락하는 것까지 친절히 도와줬다고.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그 사람이 나보다 열심히 일했을진 몰라도, 나는 책임감이 더 강한 거라고 해두지.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]그렇군. 그럼 어떤 자료를 더 보충해야 되는지 알려 주겠어? 지금 당장 준비하러 가지.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]……
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]의사 양반, “자료가 부족하다”는게 무슨 뜻인지 잘 알 텐데.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]나는 그저 평범한 의사 중 한 명일 뿐이야. 이제 막 스톤브레이크 빌리지에 사람들이 급히 필요로 하는 약을 보내려던 참이었지.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]내가 보기에, 넌 그저 허리춤에 총기를 소지한 외국인 억양의 이방인일 뿐이야. 빅토리아의 마을은 너 같은 사람의 도움이 필요하지 않아. 돌아가도록 해.
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]나는 한 사람 한 사람의 목숨을 구하려 했을 뿐이야. 마을 전체를 구할 생각은 없어. 나 혼자서 그게 가능할 리도 없고.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그래? 네가 '생명'을 '구한다'라고? 난 전혀 그렇게 느껴지지 않는데, 가울 부흥 주의자 씨.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]가울……부흥?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]시치미 떼지 마라. 네 억양이 가울 지역 억양인걸 내가 모를 것 같나? 의사로 위장한 선동자 녀석.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]그건 오해인데.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]네 말이 정말 사실이라면, 너는 왜 샌드 빌리지이나 티테나 빌리지에 가지 않고, 굳이 우리 관할 지역 중 유일하게 가울인이 거주하는 스톤브레이크 빌리지로 가려는 거지?
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]샌드 빌리지에는 퇴직 후 귀향한 늙은 의사가 있으니까.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]……
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]또 티테나 빌리지에는 그런대로 괜찮은 병원이 하나 있고, 나머지 마을에도 의료 서비스를 제공하는 카라반이 정기적으로 순회하기 때문이지……
[name="Doc"]그에 반해 스톤브레이크 빌리지의 의사가 몇 년 전에 세상을 떠난 이후, 줄곧 그 자리를 메울 사람이 없었어. 카라반도 지나가기를 꺼리지. 그쪽 관할에서 의료 지원을 받을 수 없는 유일한 마을이야.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]……정말 간첩이 따로 없군, 벌써 주변 정보까지 다 파악한 것인가?
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]그 반대야. 네 전임자가 수송부대와 연락을 도와주기 전에, 내게 주변 지역의 의료실태에 관해 열심히 공유해 줬거든.
[name="Doc"]장담하지. 나는 절대 스톤브레이크 빌리지에서 의사 본연의 업무 이외의 일은 하지 않을 거야.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]입에 발린 소리는 됐어.
[name="현지 관리"]그거 아나? 예전에는 너 같은 놈들을 식별하는 쉬운 방법이 있었지. 바로 코르시카 1세의 초상화에 침을 뱉게 하는 거야. 우물쭈물하는 것들은 모두 수상한 자식들이지.
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"]……코르시카 1세? 가울의 황제 말이야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그게 아니면 또 누가 있나? 그리고 넌 또 왜 못 믿겠다는 멍청한 표정을 짓는 거지?
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"](어깨를 으쓱이며) 난 코르시카가 그 사람 출생지인 줄 알았지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Doc"]스톤브레이크 빌리지, 드디어 도착했구나…… 여기까지 오는 길이 정말 쉽지 않았어.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_001",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]어이, 아벨. 천식은 좀 어때, 여전히 발작이 있어? 그리고 코모는……
[Dialog]
[charslot(slot="m",name="avg_npc_001")]
[Delay(time=0.8)]
[PlaySound(key="$rungeneral",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4125_rdoc_1#6$1")]
[name="Doc"]……?
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아벨"]의사 선생님, 정말 약속대로 돌아와 주셨군요!
[Dialog]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true,fadetime=1)]
[name="놀란 마을 사람"]진짜 의사 선생님이셔……
[name="흥분한 마을 사람"]의사 선생님이다! 진짜 선생님이 돌아오셨어!
[name="우호적인 농민"]선생님, 저희 집에 꼭 들러 주세요!
[name="조급한 마을 사람"]너네 집에 가봤자 뭐 해. 아무것도 없는데. 의사 선생님 맞이할 준비나 어서 하라고!
[charslot(slot="m",name="avg_4125_rdoc_1#1$1")]
[name="Doc"]다들 우선 약부터 받아 가. 이따가 수술을 해야 돼서, 따로 시간 내기가 힘들 것 같으니까. 빨리 약을 나눠줘야 내 맘도 편할 것 같거든.
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]이 새로 개발된 억제제는 한 달에 한 번만 투여하면 돼. 반년치 분량이니까 잘 보관하도록 하고.
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="얼굴에 핏기가 없는 감염자"]Merci……
[Dialog]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="자상한 부인"]의사 선생님, 여기 야생 사과 좀 가져가. 지난번에 고된 일은 피하라고 해서, 마을 근처만 돌아다니면서 사람들 대신에 과일 좀 주웠어.
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]부인께서도 영양 보충을 하셔야……
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="none")]
[name="자상한 부인"]선생님은 저번에도 딱 이랬지. 우리 생활에 피해 줄까 봐 걱정만 하고, 떠나실 때엔 사람이 반쪽이 돼서는…… 알았으니까, 어서 받아.
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]여기 약 받으세요!
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="none")]
[name="자상한 부인"]Merci.
[Dialog]
[charslot(slot="m",name="avg_4125_rdoc_1#13$1",focus="m")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_001")]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]아벨, 방금 약을 받으러 줄 서고 있을 때, 계속 뒷사람에게 자리를 양보하더군.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]저는 천식일 뿐이지만, 다른 분들은 나이가 드셨거나 편찮으시잖아요. 하물며 감염자도 있으니, 당연히 양보해야죠.
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]그 사람들을 대신해 감사를 표하지. 그리고 내가 전에 담배 좀 줄이라고 했던 건……
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]지금은 완전히 끊었습니다.
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]정말 잘했어. 이건 저번에 말했던 흡입약, 가져가.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]Merci.
[charslot(slot="r",name="avg_4125_rdoc_1#12$1",focus="r")]
[name="Doc"]De rien……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="“시치미 떼지 마라. 네 억양이 가울 지역 억양인걸 내가 모를 것 같나?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]아니지, 천만에.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]의사 선생님, 제가 가서 책상 위의 사과라도 씻어 올게요. 목마르시겠네요.
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]괜찮아, 내가 해도 되는데……
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]앉아계세요. 제가 하겠습니다!
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="-50,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="마을 사람의 말소리"]아벨, 의사 선생님께서 오셨다던데. 어디에 계셔?
[name="아벨의 말소리"]여기로 돌아가면 바로 계셔. 선생님께선 지금 사람들에게 약을 배분 중이시니, 너처럼 건강한 사람은 좀 있다가 다시 오는 게 좋겠어.
[name="마을 사람의 말소리"]Merci.
[name="아벨의 말소리"]De rien……
[name="마을 사람의 말소리"]그 말, 가울어야? 무슨 뜻이야?
[name="아벨의 말소리"]방금 나도 의사 선생님께 배웠어, '천만에'라는 뜻이야.
[name="마을 사람의 말소리"]De…… rien…… 그렇군. 하나 배웠어.
[Dialog]
[charslot(slot="l",name="avg_npc_001",posfrom="-50,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]선생님, 여기 사과 좀 드세요.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]……아벨, 내가 알려준 프랑스어를 다른 사람들에게도 가르쳐 준 거야?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]음, '프랑스어'요? 이 말은 저번에 선생님께서 오셔서 저희에게 알려주신 가울어지 않습니까?
[name="아벨"]저희는 이미 십여 년 동안 저희 자신의 언어를 잃고 살았습니다, 저번에 선생님이 저한테 가르쳐 주셨고, 저는 또 마을 사람들에게 가르쳐 주었죠. 모두들 선생님에게 매우 감사하고 있습니다…… 더 많은 가르침을 주시길 원하고요.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
“Merci.”
“방금 뭐라고 하셨습니까?”
“아, 미안, '고맙다'라는 뜻이야”
“혹시 가울 분이신가요?”
“어…… 내겐 카시미어에 한 번도 가본 적이 없는 친구가 있어. 하지만 그 친구도 자기가 카시미어인이나 마찬가지라고 생각하더군. 나도 지금 비슷한 상황이야.”
“그럼 가울어는…… 하실 줄 아시나요?”
“하하, 내가 가울인이라면 모국어 역시 일종의 가울어겠지”
“몇 마디 알려주실 수 있나요?”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_001")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]미안하지만 내가 가르쳐 준 건 프랑스어지, 가울어가 아니야.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]네? 그럼……
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]이전에 그 차이를 제대로 설명 못해서 미안해. 정말 언어를 배우고 싶다면, 너희들 자신들의 언어를 공부하는 게 좋을 것 같네.
[name="Doc"]수술실 준비를 해야 돼서, 먼저 가볼게.
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="50,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]잠시만요, 저도 돕겠습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]어때요, 무릎은 좀 나아졌나요?
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="자상한 부인"]많이 좋아졌어! 이런 날이 오리라고는 상상도 못 했는데…… 마을에 나보다 더 중증인 환자들도 많이 치료됐고, 다 의사 선생님 덕분이야!
[name="자상한 부인"]정말 못하는 게 없네, 우리 구세주나 마찬가지야……
[charslot(slot="m",name="avg_4125_rdoc_1#6$1",focus="m")]
[name="Doc"]……구세주요?
[name="Doc"]오해하지 마세요, 저는 단지 관절에 물이 차 있던 걸 빼냈을 뿐이고, 부인의 관절염은 아직도 심각한 상태입니다. 여전히 무거운 물건을 들거나 먼 거리를 걸어가거나 하시면 안 돼요……
[charslot(slot="m",name="avg_4125_rdoc_1#6$1",focus="none")]
[name="자상한 부인"]그래, 그래, 잘 알겠어! 잘 요양하면 이 늙은이 무릎도 다 나을 거야! 정말 고마워, merci, merci! 의사 선생님은 정말 우리 구세주야!
[name="자상한 부인"]이 늙은 다리로 끝까지 따라다닐게!
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_4125_rdoc_1#6$1")]
[Delay(time=0.5)]
[name="Doc"]부인, 그게 아니라! 잠시만……
[charslot(slot="m",name="avg_4125_rdoc_1#7$1")]
[name="Doc"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="l")]
[name="아벨"]할머니께서 물건을 두고 가셨나요?
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]아벨, 현재 할머니 무릎은 더 악화되지 않게 하는 정도가 최선인 상황이야. 너무 낙관적으로만 생각하시지 말라고 전해드려.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]그냥 두시죠. 할머니도 사실 많이 딱하세요. 나이가 그렇게나 많으신 데다, 다른 사람이 도와주지 않으면, 식사도 잘 못 드시거든요.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]할머니께서 야생 사과도 직접 주우셨다던데?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]사실은 할머니를 불쌍히 여긴 과수원 집 빅터가 할머니 지나다니는 길에 일부러 벌레 먹은 사과를 둔 거예요. 할머니 기쁘게 해 드리려고요.
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]……할머니도 알아?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]사과 몇 개를 주우신 후에는, 마을 주변을 더 부지런히 돌아다니셨죠.
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]안 돼, 그럴수록 할머니의 관절염은 계속 악화될 뿐이야.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]그럼 어떻게 해야 좋을까요? 선생님이 이전에 치료해 주신 할머니와 증상이 같았던 몇몇 사람들, 그 사람들도 걸어 다니면 안 된다는 말씀이신가요?
[charslot(slot="r",name="avg_4125_rdoc_1#2$1",focus="r")]
[name="Doc"]방법이 있고 없고를 떠나서, 우리는 적어도 먼저 눈앞의 현실을 직시해야 돼.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]저희는 여기서 사람답게 살지 못한다는 게, 바로 현실이에요.
[name="아벨"]선생님께서 이전에 가울어를 쓰지 말라 하신 건, 마을에서 저희가 불이익을 받지 않도록 보호하기 위해서였죠. 저희 모두 압니다.
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]그건 보호가 아니라……
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]……사실 애초에 저희는 마을에서 일부러 뭔가를 할 필요가 없어요.
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]……
[charslot(slot="l",name="avg_npc_001",focus="l")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[name="아벨"]우리 아버지 세대가 이곳에 왔을 때, 비옥한 땅에는 이미 주인이 있었고, '가울 정착민'들은 척박한 땅 위에 마을을 지을 수밖에 없었죠.
[name="아벨"]척박한 마을의 토지 때문에 수확물은 겨우 저희 입에 풀칠할 정도밖에 없었고, 교역상도 오려하지 않으니 의사는 더더욱 말할 것도 없었죠.
[name="아벨"]몇 년 전에도 마을과 마을 사잇길을 정비했어야 됐는데, 당연스럽게 저희 마을은 마지막으로 밀렸죠. 마지막 두 마을이 남았을 땐, 재앙이 올 거라며 그마저도 손을 놓았고요.
[name="아벨"]결과적으로 재앙은 오지 않았어요. 다른 쪽 마을에서는 돈을 내고 사람을 고용해 길을 정비할 수 있었지만, 저희는……
[name="아벨"]이동도시에서 누군가가 난동을 부리면, 저희를 조사하러 와요. 형식적으론 가울인 조사가 아닌 '도적떼 소탕', '치안 강화'를 내세웠지만요……
[name="아벨"]저희는 선생님이 오실 때까지 이런 모진 세월을 견디고 있었습니다.
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"]……나를?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]선생님은…… 단지 저희를 진료해 주시는 게 아니라, 데려가려고 오신 것 아닙니까?
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"]잠깐만, 아벨, 그게 무슨 말이야? 내가 언제 그런 말을 했지?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]선생님 친구분이 선생님께 보낸 편지입니다. 라이타니엔에서 보냈습니다.
[name="아벨"]정말 죄송합니다. 제가 선생님의 호주머니를 뒤졌습니다, 그렇지만 저희는…… 정말 더 이상 기다릴 수 없었어요.
[charslot(slot="r",name="avg_4125_rdoc_1#3$1",focus="r")]
[name="Doc"]아벨, 정신 차려! 이 편지에 쓰여있는 건 영…… 빅토리아어잖아! 그저 친구끼리 연락을 주고받은 것뿐이라고!
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]편지에서 'Blitz'씨는 아직 이 땅에 문제점이 너무 많고, 돌아갈 길을 찾고 있는 중이라 하지 않았습니까?
[name="아벨"]예전에도 라이타니엔의 '선제대공작'이 가울 정착민에게 특별 대우를 해준다는 소문이 있었습니다……
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[name="Doc"]아벨, 날 똑바로 봐! 내가 누구지?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]……의사 선생님?
[charslot(slot="r",name="avg_4125_rdoc_1#2$1",focus="r")]
[name="Doc"]그래, 의사. 나는 그저 평범한 한 명의 의사일 뿐이야.
[name="Doc"]나는 여기 사람들의 고통을 덜러 온 거지, 오해로 가득 찬 환상에 빠트리려는 게 아니야. 정신 차려!
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]이미 손상된 관절은 믿음으로 치료되지 않아. 나는 만능의 '구세주'가 아니야. 그저 힘닿는 만큼 도울뿐이지.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]저희도 데려가 주세요, 이 정도는 가능하시잖습니까! 선생님이라면 마을의 관리를 속일 수도 있고, 이 자갈과 소금기 가득한 흙 투성이의 감옥에서 저희를 데리고 나가주실 수 있어요.
[name="아벨"]선생님은 절대 평범한 의사가 아닙니다! 많은 의사를 봐왔지만 어느 누구도 선생님과 같이 사람들을 치료하고 일원 한 푼 받지 않는 사람은 없었습니다.
[name="아벨"]잠시 이쪽으로 와 보시겠습니까. 보여드릴 게 있습니다. 보시면 깜짝 놀라실 거예요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_001",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]이건……
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]코르시카 1세 폐하의 초상화입니다. 귀먹은 노인의 창고 가장 안쪽에서 찾은 것이죠.
[name="아벨"]초상화는 황제 폐하께서 막 승하하셨을 때 손상되었죠. 노인도 폐하의 생김새를 정확하게 기억하지 못해서, 저희는 이 정도로밖에 복원하지 못했습니다……
[name="아벨"]완전히 닮지는 않은 것 같지만, 모두들 비슷하다고 느끼고 있습니다, 어쨌든 모두 가울인의 구세주……
[Dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="가울인의 구세주?!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 그 말의 뜻을 완전히 이해하기도 전에, 초상화에 그려진 얼굴을 보고 눈이 휘둥그레졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="초상화의 얼굴 부분이 너무 심하게 훼손되어, 디테일한 부분은 그림을 복구하는 사람의 상상으로 다시 그려졌다는 걸 알 수 있었다. 그렇게 그려진 얼굴은……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나와 너무나도 닮아 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="빛바랜 금박 액자 안에서 머리엔 왕관을 쓰고 가슴엔 어깨띠를 두른 채 정식 제복을 차려입은 귀스타브 카테브.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약 장소가 바뀌어 지구, 로도스 아일랜드 혹은 도솔레스에서 이 초상화를 보았다면 정말 웃음을 참지 못했을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 하필 여기에 있다니.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]미안하지만, 나는 더 이상 이 초상화를 보고 싶지 않아. 도로 넣어둬.
[name="Doc"]나는 가울인의 구세주 같은 게 아니야.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]정말 가울인을 구하기 위해서가 아니라면, 어째서 가난하고 외진 스톤브레이크 빌리지까지 오신 겁니까?
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]병마에 시달리는 사람이라면 모두 돕기 위해서지. 무슨 언어로 말하든, 어디 출신이든 상관없이 말이야.
[charslot(slot="r",name="avg_4125_rdoc_1#2$1",focus="r")]
[name="Doc"]나의 다음 행선지는 라이타니엔이 아니라 카즈델이야. 그곳 사람들도 너희들과 똑같은 고난을 겪고 있다고 들었기 때문이지.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]마족?! 아니…… 그…… 그럴 리가 없어!
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]마지막으로, 난 마을의 빅토리아 관리와 약속했어. 스톤브레이크 빌리지에서, 의사의 본분을 넘어서는 어떠한 일도 하지 않겠다고 말이지.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="아벨"]놈들을 속이기 위해 그렇게 말씀하셨겠죠! 분명 그럴 겁니다!
[charslot(slot="r",name="avg_4125_rdoc_1#2$1",focus="r")]
[name="Doc"]아니 반대야. 나는 그 약속을 성실히 지킬 생각이니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[Subtitle(text="대화가 끝나고, 그 초상화는 창고 깊숙한 곳에 보관되었다. 나는 마을 사람들과의 최소한의 대화만 하려 노력했지만, 그들이 나를 보는 눈빛에는 여전히 존경심이 가득 차 있었고, 이는 나날이 커져만 갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들이 존경하는 건 한 명의 의사였을까, 아니면 '가울인의 구세주'였을까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 진찰과 수술로 시간을 꽉 채워야만 했다. 어떠한 기도에도 응답하지 않는 그들의 우상을 보며, 스스로 현실을 깨닫기 바랄 뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러나 얼마 지나지 않아, 나는 완전히 틀렸다는 걸 알게 됐다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_001",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4125_rdoc_1#13$1",focus="m")]
[name="Doc"]아벨?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]……
[charslot(slot="m",name="avg_4125_rdoc_1#13$1",focus="m")]
[name="Doc"]마을 입구엔 무슨 일이야?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]……별일 아닙니다.
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]이왕 여기까지 온 김에 약 좀 받아 가.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]천식 흡입기는 이미 주셨는데요?
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]요즘 너무 바쁘다 보니, 너희 집에 코모도 있다는 걸 깜빡했어. 코모는 어디 갔어? 이건 코모의 약이야. 코모가 돌아오면 잊지 말고 약을 전해 줘. 아직은 꾸준히 약을 복용해야……
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]……
[charslot(slot="m",name="avg_4125_rdoc_1#13$1",focus="m")]
[name="Doc"]아벨……?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]저번에 선생님께서 떠나시고 이틀도 되지 않았을 때, 큰 마을에서 온 관리들이 도적떼를 찾는다고 밤새 소란을 피웠었습니다. 놈들은 침대 안에 금지품이 있다며 코모를 침대에서 끌어내렸어요.
[name="아벨"]결국…… 코모는 또 계속해서 기침하기 시작했죠. 그들에게 제발 코모를 큰 마을에 데려가달라고 애원했지만, 놈들은…… 들은 척도 하지 않았어요.
[name="아벨"]며칠 동안 여러 마을을 돌아다니며 도움을 청할 사람을 찾아봤지만, 집에 돈이 없으니 아무도 오려하지 않았죠. 마지막에 겨우겨우 샌드 빌리지의 나이 든 의사를 모셔 돌아왔을 땐……
[name="아벨"]전 그날 이후 담배는 쳐다도 안 보게 되었죠.
[name="아벨"]선생님, 이번에는 모든 것이 다를 거예요. 저희를 버리지 않으실 거잖아요, 그렇죠?
[name="아벨"]저희 모두 잘 알아요, 다른 가울인 말고는 누구도 저희를 거들떠보지도 않는다는 걸……
[name="아벨"]선생님은 이미 우리 모두의 병을 낫게 했고, 결국 저희를 구원해 주실 거예요. 저는 알고 있습니다. 잘 알다 마다요……
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#6$1",focus="m")]
[name="Doc"]잠깐. 아벨, 손에 들고 있는 건 뭐지?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]성명서입니다. 다 같이 스톤브레이크 빌리지를 떠나, 라이타니엔으로 가자는 성명서요. 선생님께서 저희를 이끌고 수많은 고난과 역경을 이겨내, 안락한 삶을 영위할 수 있는 땅으로 안내할 것이라고 알리는……
[name="아벨"]구해주세요. 제발 저희를 구해주……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아벨"]……쿨럭, 쿨럭쿨럭! 쿨럭!
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="1")]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4125_rdoc_1#6$1",focus="m")]
[name="Doc"]천식에 의한 발작인가?!
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="m")]
[name="Doc"]아벨, 이미 마스크는 씌웠으니까, 숨을 깊게 들이마셔.
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="none")]
[name="아벨"](숨소리)
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="m")]
[name="Doc"]다시 깊게 내뱉고!
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="none")]
[name="아벨"](힘들어 보이는 숨소리)
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="m")]
[name="Doc"]내 말을 들어, 하나에 숨을 들이마시고, 둘에 내쉬고! 하나……. 둘! 하나……. 둘!
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="m")]
[name="Doc"]하나……. 둘! 하나……. 둘!
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="none")]
[name="아벨"](점점 좋아지는 숨소리)
[name="아벨"](불분명한 말소리)
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="m")]
[name="Doc"]우선 아무 말 하지 말고…….
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="none")]
[name="아벨"]모두들……. 왔군요…….
[Dialog]
[charslot(slot="m",name="avg_4125_rdoc_1#7$1",focus="m")]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]여러분, 난 이제 더는 스톤브레이크 빌리지에서 할 일이 없어. 이제 슬슬 떠나야 해.
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="none")]
[name="자상한 부인"]우리는 선생님과 함께 갈 거야. 우리가 나아가야 할 방향을 알려 줘.
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]나는 의사지 목자가 아니야.
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="none")]
[name="감격한 마을 사람"]하지만 저와 제 아이.…… 그리고 저희 모두의 목숨은 선생님께서 새로 주신 것이에요.
[charslot(slot="m",name="avg_4125_rdoc_1#7$1",focus="m")]
[name="Doc"]내가 너희들의 생명을 구한 건, 나 자신을 위해서가 아니야.
[charslot(slot="m",name="avg_4125_rdoc_1#7$1",focus="none")]
[name="얼굴에 핏기가 없는 감염자"]혹시나 빅토리아인이 저희가 가는 길을 막거나, 선생님의 털끝 하나라도 건드리려 한다면, 제가 죽을힘을 다해 싸우겠습니다.
[Dialog]
[charslot(slot="m",name="avg_4125_rdoc_1#6$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]정말 그럴 거라면, 나는 여기에 오지 말았어야 했어.
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="none")]
[name="아벨"]선생님은 저희 모두를 구원하셨습니다.
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]난 사람을 치료할 순 있어도 구원하진 못해.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_npc_001",duration=1.5)]
[delay(time=2)]
[name="아벨"]선생님은 할 수 있습니다.
[name="아벨"]선생님은.…… 가울인의 구세주이십니다.
[Dialog]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="누가 아벨에게 전해 준 건지 모르겠지만 그의 손엔 코르시카 1세의 제복을 입은 귀스타브 카테브가 그려진 그 초상화가 들려있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모두가 같은 눈빛으로 나를 바라보고 있었다. 나는 다른 곳에서 이런 눈빛을 본 적이 있었지만, 그때 그 눈빛들은 나를 향하고 있지 않았었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아픔, 존경, 희망이 가득 찬…… 광신자들의 눈빛.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="머릿속에 참혹한 미래가 선명하게 그려졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]아벨, 출발하기 전에 부탁할 게 있어.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]분부만 내리십시오, 여기 있는 사람 모두 선생님의 명령을 따를 준비가 돼있습니다.
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]이거 받아.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"].……책?
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]모든 사람의 병력을 정리한 책이야. 중증 정도에 따라 각기 다른 색으로 표시해 두었어. 마지막에는 발병 시 대처 방법과 약품의 사용법 및 섭취량을 적어 두었고.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]저희 모두 완치돼서, 이 책은 필요 없을 것 같습니다.
[charslot(slot="m",name="avg_4125_rdoc_1#9$1",focus="m")]
[name="Doc"]그렇지 않아.
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]내 역량에는 한계가 있고, 내가 고칠 수 있는 병은 아주 제한적이야. 그런 환상으로 며칠, 몇 주 혹은 몇 달 후에 찾아올 고통을 줄일 수는 없어.
[name="Doc"]그때 그 할머니도 무릎을 두드리기 시작했지?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]그럼 이 책 받고…… 그 초상화는 나한테 줘.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"].……
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]초상화 줘.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"].……알겠습니다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="나는 다시 한번 초상화를 들여다봤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="귀스타브 카테브가 코르시카 1세의 제복을 입고 있지 않았다면, 로도스 아일랜드로 가져가 사람들에게 재미난 것이 있다며 보여줬을지도 모르겠다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만, 안 된다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 의사이다. 환자에게 불가능한 환상을 심어 주는 것이 무엇을 의미하는지 잘 알 고있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나의 이미 의도와는 상관없이 뿌려진 불행의 대가를 맛보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 한 손으로 초상화를 받쳐 들고, 반대편 손으로 권총을 꺼내 들었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="분명히 사람들은 내가 뭘 하려는지 알아챘지만 아무도 움직이지 않았고, 마치 최후의 심판을 앞둔 신도들 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들은 일말의 미동도 없이 나를 주시하고 있다. 눈빛에 가득했던 광기는 마지막 불꽃이 타들어가듯 흐릿해져 갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot",channel="2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="총성이 울리는 순간, 군중들의 눈빛 속 광기는 완전히 사그라지고, 어떠한 비난과 원망도 남지 않았다. 남은 것은 오직 환멸뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이게 '좋은 방법'이라고 하지는 않겠다. 그러나 사람들을 광기에서 벗어나게 하기 위한 방법으로는, 그들의 기대를 저버리는 것이 그들의 피를 보는 것보다 훨씬 나을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="초상화를 내 쪽으로 돌려보았다. 다행히 로도스 아일랜드 엔지니어링부의 공업용 케톤 원료 덕분에, 얼굴 이외의 부분은 거의 손상되지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]아델, 받아.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]받으라니…… 뭘 말입니까?
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]초상화.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="아벨"]……이걸…… 왜 저에게……? 훼손된 초상화를…… 어디에 쓰라는 겁니까?
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]이 초상화의 황제에게 걸맞은 진짜 얼굴을 그려. 적어도 의사의 얼굴은 아닌 걸로.
[name="Doc"]코르시카 1세의 얼굴이 기억나지 않는다면, 진정으로 너희를 구원해 줄 사람을 찾아봐. 너희를 이 자갈과 소금기 가득한 흙뿐인 곳에서 데리고 나가 줄 수 있는 그런 사람 말이야.
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]그 사람은 가울어를 할 수도 있고, 못 할 수도 있겠지. 너희를 데리고 나가기 위해 피를 흘리는 방법을 택할 수도 있고, 혹은 평화롭지만 좀 더 어려운 길을 택할 수도 있어.
[name="Doc"]그 사람은 너희들 중에 있을 수도 있고, 또는 너희들 모두일 수도 있어.
[charslot(slot="m",name="avg_4125_rdoc_1#11$1",focus="m")]
[name="Doc"]하지만 그건 내가 아니야.
[name="Doc"]의사는 환자를 위해 싸우기도 하지. 하지만 환자라는 건 사람이지, 사람에 의해 만들어진…… 다른 무언가는 아니야.
[name="Doc"]미안하다.
[name="Doc"]Je suis navré。
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="아벨이 멍하니 초상화를 건네받자, 군중 속에서 미세한 속삭임 소리가 들려왔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들이 정말 내 말 뜻을 알아들었는지 모르겠지만, 난 알 수 있었다. 그들이 내 말에 동요하고 있다는걸.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="가장 어려운 단계는 지나갔고 그들은 고뇌하기 시작할 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 시간이 그리 길지 않길 바랄 뿐이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]선생님, 일전에 제가 선생님께 말실수한 건 잊어주십시오, 의사 선생님은 진정한 애국…… 아니, 진정한 평화주의자이십니다.
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]……다 알고 있던 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]물론 알고 있습니다! 어제 제가 얼마나 초조했는지 말도 마세요! 저는 의사 선생님이 정말로 가울인들을 데리고 라이타니엔으로 가려고 하는 줄 알았습니다!
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]만약에 내가 정말 그랬다면, 어떻게 할 생각이었지?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그랬다면 전에 우리가 도적떼를 찾으러 갔던 게 틀리지 않았다는 증거가 됐겠죠.
[name="현지 관리"]차량이 오려면 아직 시간이 좀 남았는데, 차 한잔하시겠습니까?
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]아니.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그런데 의사 선생님께서 마지막으로 사람들에게 한 발언 말입니다…… 좀 위험했습니다. 앞으로 그런 발언은 조심해 주시는 게 좋을 것 같습니다.
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]조심? 그럼 나도 말 좀 묻지. 혹시 마을에 알코올 중독자가 있나?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그게…… 물론…… 몇 명 있습니다만, 그게 이 일과 무슨 상관이 있습니까?
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]그 사람들이 알코올 중독으로 죽음의 문턱을 넘지 않길 바라는 사람과, 근심은 반드시 술로 달래야 된다고 부추기는 사람, 어떤 사람이 더 조심해야 될까?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]의사 선생님, 저는 선생님을 존경해서 드린 말이었습니다. 오해하지 마셨으면 좋겠군요.
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]당연히 나도 의사의 사명감 때문에 스톤브레이크 빌리지에서 그렇게 말했을 뿐이야. 방금 전에도 한 말도 같은 의미고.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]그럼 뭐라고 대답하면 되나요? “의사 선생님 말에 따르겠습니다”?
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]그랬으면 좋겠네.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="현지 관리"]유감이지만 저는 의사의 말을 전부 진지하게 듣기보단, 적당히만 받아들여도 괜찮다고 생각하고 있었는데요.
[charslot(slot="r",name="avg_4125_rdoc_1#5$1",focus="r")]
[name="Doc"]물론 자신만만한 사람도 많아. 결국 그 사람들이 뒤늦게 병원 문을 두드리게 되지 않길 바라지만.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
