[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Sticker(id="st1", multi = true, text="<i>친애하는 친구에게</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=750,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>소식을 들은 후에도 한동안 펜을 잡을 수 없었어요.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>하지만 지금 제가 느끼는 슬픔과 고통, 분노와 막막함을 표현함으로써 당신에게 늦게나마 위로를 전하고 싶은 마음뿐이에요.</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>당신이 했던 말 그리고 못다 한 말, 저는 모두 이해해요. 당신이 어떤 절망과 각오를 안고 이 삶을 포기했는지도 알고 있어요.</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>그런 제가 이제 뭘 더 적을 수 있을까요? 제가 하고자 하는 말을…… 당신도 분명 전부 알고 있을 텐데요, 그렇죠?</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>전……</i>",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4045_heidi_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_416_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]후……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]조금만 버텨주세요…… 제가 할 수 있는 응급 처치는 이것뿐이라서요.
[name="하이디"]처음엔 괴롭겠지만 걸을 순 있을 거예요. 살카즈가 다시 쫓아온대도 도망칠 수 있겠죠.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]하하, 정말 감사합니다……
[name="런디니움 시민"]누구신지는 모르겠지만, 낯이 익은 걸 보니 골딩 씨의 동지이신가 보네요.
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]……네.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]학교로 가서 골딩 씨를 만나시려고요? 하지만 그곳에 안 계실 텐데요.
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="하이디"]네, 알고 있어요. 그 소식은 들었거든요.
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]한시라도 빨리 떠나야 하니 우선 체력을 아껴두세요. 살카즈 무리는 아마 다시 이쪽을 수색해 올 거예요.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]오늘은 이렇게 도망친다고 해도, 이후에는 어떡하죠?
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]……골딩 씨 대신 화학 공장 직원에게 편지를 보냈던 일, 아직 기억하세요?
[name="하이디"]정말 갈 곳이 없게 되면 그를 찾아가세요. 그리고 그곳에서 제공하는 단서를 따라 도시 밖으로 도망치세요.
[charslot(slot="l",name="avg_4045_heidi_1#6$1",focus="l")]
[name="하이디"]……전 당신을 지켜드릴 수 없어요. 제가 가진 정보망은 이제 쓸모없어졌거든요. 하지만 정말 어쩔 수 없이 이 길을 선택한다 해도, 몇몇 자경단과 마주할 수 있을 거예요.
[name="하이디"]아니, 어쩌면 의사 같은 사람과…… 만날 수 있을 거예요.
[name="하이디"]사실 그녀의 편지를 계기로 박사님과 켈시에게 소개해 주려고 했는데……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]……아무튼 어서 가세요. 여기에 남아있는 한 1분 1초가 위험하니까요.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]그럼 당신은요?
[charslot(slot="l",name="avg_4045_heidi_1#9$1",focus="l")]
[name="하이디"]걱정 마세요. 몸을 숨길 방법이 있거든요.
[name="하이디"]어찌 됐든 이 거대한 런디니움에는 살카즈가 딱히 관심을 두지 않는 폐허와 잔해가 제법 많으니까요.
[charslot(slot="l",name="avg_4045_heidi_1#11$1",focus="l")]
[name="하이디"]언젠간 자경단이 다시 돌아올 테니, 누군가는 이곳에 남아 그들을 위한 준비를 계속해야겠죠.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]정말 다행이네요! 가야 할 곳을 알고 계신 거라면, 위험을 무릅쓰면서까지 절 챙기지 않으셔도 돼요.
[charslot(slot="l",name="avg_4045_heidi_1#5$1",focus="l")]
[name="하이디"]그게 무슨…… 그런 말씀 마세요.
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]도시 바깥에는 괴물의 군대가 있잖아요. 이곳에서 도시 밖으로 향하는 수많은 길이 곧 살카즈와 마주치게 되는 지하 통로라는 건 저도 알아요.
[name="런디니움 시민"]조금 전 당신이 절 구해주셨던 폐허가 한때는 제 집이었어요…… 하하, 전 그저 더 이상 존재하지 않는 무언가를 보고 싶었을 뿐이에요.
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="하이디"]……
[charslot(slot="l",name="avg_4045_heidi_1#1$1",focus="l")]
[name="하이디"]아직 포기하긴 일러요. 자경단 외에 다른 소식도 들었거든요.
[charslot(slot="l",name="avg_4045_heidi_1#9$1",focus="l")]
[name="하이디"]도시 밖에 살카즈의 군대가 있는 건 사실이지만, 공작들도 본격적으로 병력을 투입하고 있다고 해요. 방해물은 곧 제거될 테고, 살카즈가 봉쇄했던 진입로도 곧 개방될 거예요……
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]감사합니다. 하지만……
[name="런디니움 시민"]당신은 골딩 씨를 잘 알고 계시죠?
[name="런디니움 시민"]몇 번 뵌 게 전부지만 골딩 씨는 편지를 건넬 때마다 따스한 위로의 말을 건네곤 했어요. 당신이 그랬던 것처럼 말이죠.
[name="런디니움 시민"]그래서인지 요즘 부쩍 이런 생각이 들어요……
[name="런디니움 시민"]그런 분이 왜 자신의 삶을 포기했을까요?
[name="런디니움 시민"]그 이유가 뭐라고 생각하세요?
[charslot(slot="l",name="avg_4045_heidi_1#8$1",focus="l")]
[name="하이디"]……
[charslot(slot="r",name="avg_npc_416_1#1$1",focus="r")]
[name="런디니움 시민"]다친 다리로 계속 걸었더니 피곤하네요. 저 대신 학교에 가서 답을 찾아주시겠어요?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_240",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_657_1#3$1")]
[name="몰리"]조용히 해요, 리오!
[name="몰리"]그 중령님이 보호해 준다고 하셨지만, 학교는 더 이상 안전하지 않다고요!
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_657_1#2$1")]
[PlaySound(key="$d_gen_explo_n" ,volume=0.4)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_657_1#2$1")]
[name="몰리"]……꺄악!
[name="몰리"]밖에서 난 소리 들었어요?
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="몰리"]돌 하나만 떨어져도 이 조그만 교실은 버텨내지 못할 거예요……
[charslot(slot="m",name="avg_npc_240")]
[name="장난스러운 아이"]그치만 난 안 무서워! 쿠쿠쿵, 쾅…… 하나도 안 무섭다고!
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="몰리"]제발 그만 좀 해요! 골딩 씨가……
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4045_heidi_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_657_1#4$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="l")]
[name="몰리"]아, 당신은……
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]안녕하세요, 몰리 씨. 전 골딩의 친구예요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]알아요, 하이디 씨죠? 죄송하지만…… 이만 나가주세요.
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="하이디"]잠시만요. 어째서죠?
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]골딩 씨를 찾으러 오신 거죠? 최근 학교에 나오지 않고 있어요. 어디로 대피했는지도 모르고 있고요.
[name="몰리"]당신이라서 이러는 게 아니에요. 다만 보시다시피 지금 모두가 위험한 상황이잖아요. 그 누구도 학생들을 다치게 할 수는 없어요.
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="하이디"]……저 때문에 놀라셨나요? 상태가 안 좋아 보이는데요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]아, 그런가요? ……하이디 씨 때문에 놀란 건 아니에요.
[name="몰리"]요즘 많은 일이 있었으니 겁이 많아지는 건 당연한 일 아니겠어요?
[name="몰리"]솔직히 혼자서 이 아이들을 어떻게 지켜야 할지 모르겠어요……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]……미안해요, 몰리.
[name="하이디"]살카즈가 이곳을 찾아온다면, 그냥 제가 여기 있다고 말하세요.
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]정말 노려지고 있는 건가요?!
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]들어가서 잠시 숨어도 될까요?
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]도대체…… 무슨 일이 있었던 거예요?
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]전 골딩의 친구니까요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]……
[name="몰리"]……분명 이 학교에 숨을 만한 곳이 있을 거예요. 골딩 씨가 외부인에게 함부로 얘기하지 말라고 했지만, 당신은 외부인이 아닐 테니까요.
[name="몰리"]리오, 하이디 씨를 지하 '창고'로 데려가 줄래요?
[name="몰리"]전 여기서 기다리죠. 정말 살카즈 병사가 들이닥친다면…… 어떻게든 해볼게요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_storehouse",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_npc_240",duration=1.5)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]……리오, 몇 가지만 물어봐도 될까?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]뭔데?
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]지하 '창고'는 어떤 곳이야?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]가보면 알 거야.
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]하수도와 연결된 대피소야?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]……너, 대체 정체가 뭐야?
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"]골딩 선생님과 문학을 통해 알게 된 친구일 뿐이야.
[name="하이디"]너무 놀라진 말고. 이 학교와 가르치던 아이들에 대해 많이 들었거든.
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]그런데…… 몰리 씨가 그곳은 이제 안전하지 않다고 얘기하진 않았어?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]전혀. 우리 가족이랑 다른 몇몇 가족도 거기 숨어있는걸.
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]……
[name="하이디"](몰리 씨는 자경단이 철수한 사실을 모르는 걸까, 아니면……)
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]그럼 최근에 몰리 씨에게 수상한 점은 없었어?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]……수상한 점? 그런 건 없었어. 그 사람을 나쁘게 말하지마.
[name="장난스러운 아이"]근데 이해가 안 되는 부분이 있긴 해.
[name="장난스러운 아이"]원래는 매일 같이 이것저것 간섭하면서 잔소리를 퍼부었거든. 근데 어느 날 갑자기 자기가 살카즈한테 납치돼 며칠 동안 갇혀 있었다고, 우리가 무사해서 다행이라는 소리를 하는 거야.
[name="장난스러운 아이"]그날 이후로 악몽을 꾸고 놀란 아이처럼 계속 저렇게 긴장한 상태야.
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="하이디"]……
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"](다마즈티인가.)
[name="하이디"](처음엔 이곳이 자경단 정보가 유출된 곳이라는 생각에 몰리 씨의 배신을 의심했었지만……)
[name="하이디"](다마즈티가 이미 이곳을 찾아낸 거라면, 눈앞의 이 아이가 화신일 가능성도 있어.)
[name="하이디"](아니지, 이곳에 다마즈티가 다녀간 흔적이 없다고 해도…… 여기 있는 모든 사람을 의심해야 해.)
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]이봐! 어딜 가려는 거야?
[name="장난스러운 아이"]아까 몰리 씨가 한 얘기 못 들었어? 지하실로 가라고 했잖아. 그쪽이 아니야.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]부탁이 있어, 리오.
[name="하이디"]나 혼자 학교를 둘러봐도 될까? 몰리 씨에게는 내가 잘 숨었다고 전해줘.
[Dialog]
[charslot]
말을 마친 하이디가 상대의 반응을 유심히 살폈다.
[Dialog]
[charslot(slot="l",name="avg_npc_240",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="l")]
[name="장난스러운 아이"]널 어떻게 믿고.
[name="장난스러운 아이"]……아니면 너도 내 부탁 하나 들어줘.
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="하이디"]무슨 부탁일까?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]못된 살카즈를 쓰러뜨리고 싶은데, 다들 날 밖에 못 나가게 해.
[name="장난스러운 아이"]쳇, 지가 뭐라고 그 난리를 피우는 건지!
[name="장난스러운 아이"]저쪽 골목의 친절한 재키 아저씨도 그 살카즈 녀석한테 당하고 감옥에 갇혔어. 벌써 며칠째인지 몰라.
[name="장난스러운 아이"]창문 틈으로 재키 아저씨의 손발이 이렇게 꺾인 채로 있었어. 계속 그렇게 있으면 괴로울 거야. 어떻게든 아저씨를 구해야 해.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]……
[Dialog]
[charslot]
아이의 눈빛은 곧고 맑았다. 하이디는 알고 있었다. 정말 그가 다마즈티라면, 이런 거짓말 따위를 하지 않아도 된다는 것을.
그 찰나의 순간, 그녀는 자신이 맞서야 하는 상대가 골딩의 이 열한 살짜리 학생이 아니길 바랐다.
[charslot(slot="l",name="avg_npc_240",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="하이디"]그건 안 돼. 살카즈를 공격하면 상황만 더 악화될 거야.
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"]그리고…… 그 재키 아저씨란 분도 손발이 꺾인 채로 갇혔으니…… 이미 세상을 떠났을 거야.
[name="하이디"]살카즈가 평민에게 어떤 만행을 저질렀는지, 어떻게 해야 자신을 보호할 수 있는지는 알려줄 수 있지만……
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]그런 건 아무 의미가 없어.
[name="장난스러운 아이"]안 갈 거면 말아.
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="하이디"]……맞아, 의미 없는 이야기일 뿐이지.
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]나도 예상은 했어. 내가 바보도 아니고.
[name="장난스러운 아이"]그냥 괴로워서 그래. 재키 아저씨의 모습을 잊을 수 없어.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"](골딩이라면 아이들이 이런 광경을 보게 된 걸 마음 아파했겠지.)
[name="하이디"](하지만…… 참극 앞에서 느꼈던 감정과 아픔을 잊지 않게끔 아이들에게 가르쳐 줬을 거야.)
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]……리오.
[name="하이디"]사실 난…… 골딩이 지내던 곳을 살펴보러 왔어.
[name="하이디"]숨기지 않아도 돼. 부고 소식은 이미 들었으니까.
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]……
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]수업이 없을 때, 골딩은 주로 어디에 있었어?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]으음, 서점이나 햇빛이 드는 복도에 있었어…… 아, 전용 사무실도 있었지.
[name="장난스러운 아이"]하지만 사무실에 있는 경우는 거의 없었어. 게다가 그 사무실은 골딩이 있든 없든 늘 잠겨 있었거든.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]음…… 저 방인가?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]골딩한테 들었어?
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]골딩에게서 블라인드 틈으로 볼 수 있는 광경을 여러 번 들었거든. 창문 주변에 부러진 전봇대가 있다고 했었지. 살카즈가 부러뜨린 이후로 누구도 건드리는 사람이 없다고도 들었고.
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]좋아. 어쨌든 문이 잠겨 있으니……
[name="장난스러운 아이"]……이건 연기?!
[charslot(slot="r",name="avg_4045_heidi_1#5$1",focus="r")]
[name="하이디"]어디에 불이라도 난 걸까?
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="장난스러운 아이"]아, 아니. 이건 신호야. 살카즈가 '창고' 근처로 향하고 있단 뜻이야!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="27_g7_subway",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4045_heidi_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="하이디"]저건……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_657_1#6$1")]
[charslot(slot="r",name="avg_npc_053")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_657_1#6$1",focus="l")]
[name="몰리"]맞아요, 학교 지하에선 늘 이런 일이 있었죠. 레토 중령은 오래전부터 그걸 알고 있었고요.
[name="몰리"]사람이요? 마, 말도 안 돼요. 누가 이런 곳에 오겠어요?
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]아주 오래전 일이긴 한데, 학교에 학생들이 많을 때, 둘 곳 없는 잡동사니를 지하에 두곤 했어요. 잡동사니가 자연적으로 발화하는 건 이 학교에서 여러 번 있었던 일이고요.
[name="몰리"]당신이 맡은 연기 냄새도 아마 그런 거일 거예요. 저도 뭔가 이상해서 내려온 거고요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="하이디"](몰리 씨……떨고 있잖아. 그런데도 혼자 학생들 앞을 지키고 있어.)
[name="하이디"](내가 괜한 의심을 했나 보네. 몰리 씨는 아무런 잘못이 없어.)
[charslot(slot="m",name="avg_4045_heidi_1#12$1",focus="m")]
[name="하이디"](……저 살카즈들은 레토 중령에게 복종하지 않고, 몰리 씨의 말도 믿지 않는 것 같네.)
[name="하이디"](방금 몰리 씨가 이쪽을 흘끗 봤어. 다른 사람들이 저쪽에 숨어 있나 봐.)
[charslot(slot="m",name="avg_4045_heidi_1#1$1",focus="m")]
[name="하이디"]리오, 이제 날 믿을 수 있겠어? 다른 방법으로 살카즈를 쓰러뜨려보는 건 어때?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="장난스러운 아이"]……어떻게?
[charslot(slot="m",name="avg_4045_heidi_1#1$1",focus="m")]
[name="하이디"]저 살카즈 무리를 유인할 거야.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="하이디"]휴……
[Dialog]
[charslot]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="l")]
[name="몰리"]구해주셔서 감사해요!
[charslot(slot="l",name="avg_npc_657_1#4$1",focus="l")]
[name="몰리"]앗, 다치셨나요……
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="하이디"]괜찮아요. 벽돌과 고철 잔해를 빠르게 올라가다 보니 약간 쓸렸나 보네요. 괜찮아요, 리오도 무사하고요.
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="하이디"]……
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]……하이디 씨?! 왜 제게 스태프를 겨누는 건가요?
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="하이디"]간단한 질문 하나를 하려는 것뿐이니 너무 긴장하지 마세요. 대답만 정확하다면 앞으로는 당신을 믿을게요.
[name="하이디"]클로비시아가 당신에게 처음으로 했던 말이 뭔가요?
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]네? ……그런 이름은 생각이 나지 않는데. 죄송해요……
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="하이디"]괜찮아요, 몰리 씨. 대답 고마워요.
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"]전에 제가 감시당하고 있다는 말은 당신을 떠보기 위한 거짓말이었어요. 미안해요……
[name="하이디"]이제 당신이 여전히 이 학교의 모든 아이를 진심으로 사랑한다는 것과……
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]그동안 어떤 변화가 있었는지 전혀 몰랐다는 걸 믿을 수 있겠어요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]그동안…… 하이디 씨 말씀이 맞아요. 제가 놓친 일들이 많아요.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]설명해 드리죠. 한때 런디니움 지하에서 활동하던 빅토리아인들은 큰 상처를 입었어요. 시민 자경단의 연락망으로는 누구와도 연락할 수 없게 됐죠.
[name="하이디"]제가 막 도착했을 때 감시자가 붙지는 않았지만, 이곳에 정말 살카즈가 나타나긴 했어요.
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="하이디"]아무래도 오랫동안 이곳을 의심해 온 모양이에요. 그리고 레토 중령의 발언권 역시…… 과거만큼 크지 않은 듯하고요.
[name="하이디"]여긴 더 이상 안전하지 않아요. 어떻게든 다른 곳으로 움직일 방법을 찾아야 해요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]그렇다면 어디로 가야 할까요?
[Dialog]
[charslot]
그녀가 맥없이 고개를 들어 지하 통로의 시커먼 콘크리트 천장을 올려다보았다.
그녀는 도시에 갇힌 다른 런디니움 시민이나 하이디처럼 망연자실한 모습이었다.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="하이디"]……조금만 더 버텨주세요, 몰리 씨.
[name="하이디"]누군가 제게 그랬어요. 빅토리아인은 자신의 터전을 반드시 지켜야 한다고.
[name="하이디"]전 그녀를 믿어요. 저희 같은 사람이라도 힘을 모으면 평화를 이룰 수 있을 거예요.
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"]……하하, 골딩이 이런 말을 들었다면 분명 절 비웃었겠죠.
[Dialog]
[charslot]
그녀는 자신이 그 누구도 설득하지 못했다는 걸 알고 있었다. 요란하게 지나가는 전차 소리를 들으며 두 사람이 고개를 떨궜다.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4045_heidi_1#10$1",focus="r")]
[name="하이디"]……전 골딩이 지내던 곳을 둘러보고, 보관 중이던 편지를 가져가려고 온 것뿐이에요.
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]이미 소식을 들으셨군요……
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="r")]
[name="하이디"]네.
[Dialog]
[charslot]
전쟁의 잡음이 모든 소리를 뒤덮었다.
가까이 다가온 몰리가 까치발을 하고 하이디를 꼭 안은 채 등을 토닥였다.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4045_heidi_1#2$1",focus="l")]
[name="몰리"]가보세요.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="골딩"]살카즈와 공작들의 눈을 피하면서 정보를 주고받는 게 점점 더 위험해지는 것 같은데, 그렇지?
[name="골딩"]지난번에 보낸 답장이 도착하기도 전에 이렇게 먼저 왔잖아.
[charslot(slot="m",name="avg_4045_heidi_1#9$1",focus="m")]
[name="하이디"]하하, 정말이지…… 예리하시네요.
[name="하이디"]편지 내용을 쓸 필요가 없는 것처럼 당신을 직접 만나러 올 필요도 없겠는걸요.
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="골딩"]그럼 난 실망할지도 몰라, 하이디.
[name="골딩"]외부의 동향, 구역별 자경단 및 지지자의 상황을 내게 알려주는 것……
[charslot(slot="m",name="avg_npc_647_1#10$1",focus="m")]
[name="골딩"]그리고 이 시대에서 피할 수 없는 허영과 음모, 권위와 폭력 외의 것은 이제 보지 못하는 걸까?
[charslot(slot="m",name="avg_4045_heidi_1#12$1",focus="m")]
[name="하이디"]……그럴 리가요.
[charslot(slot="m",name="avg_npc_647_1#1$1",focus="m")]
[name="골딩"]그럼 숨 좀 돌리게 잠깐 쉬었다 가는 걸로 해.
[charslot(slot="m",name="avg_npc_647_1#8$1",focus="m")]
[name="골딩"]아이들은 지금 거리에서 놀고 있어. 이 시간에 교실로 돌아와서 소란 피울 사람은 없을 거야.
[charslot(slot="m",name="avg_4045_heidi_1#6$1",focus="m")]
[name="하이디"]……좋아요.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_npc_647_1#8$1",duration=1.5)]
[charslot(slot="r",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4045_heidi_1#12$1",focus="r")]
[name="하이디"]……
[name="하이디"]준 단서를 토대로 찾아봤지만, 로스에 관한 소식은 아직 찾지 못했어요.
[name="하이디"]수디언구의 상황이 급박해서 이제 그곳으로 돌아가 봐야 해요. '로도스 아일랜드', 이 이름을 기억하시나요? 그들이 곧 런디니움에 도착할 거예요……
[charslot(slot="r",name="avg_4045_heidi_1#6$1",focus="r")]
[name="하이디"]……미안해요, 저도 모르게 얘기해 버리고 말았네요.
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="골딩"]괜찮아, 얘기해도 돼. 네가 짊어지고 있는 책임이 상당하다는 건 잘 알고 있으니까.
[name="골딩"]네게 무슨 일이 생기면 네가 처리해야 할 정보를 내가 대신할지도 모른다고 했잖아. 그런데 난 아직도 내가 해낼 수 있을지 확신이 생기지 않아……
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]이제 됐어요, 골딩. 다른 얘기를 하죠.
[name="하이디"]뭐가 좋을까…… 혹시 극장에 가고 싶지 않나요?
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="골딩"]지금 같은 상황에?
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]나중에요.
[charslot(slot="r",name="avg_4045_heidi_1#1$1",focus="r")]
[name="하이디"]모든 게 끝나고…… 빅토리아에 평화가 찾아왔을 때 말이에요.
[name="하이디"]우리는 이 거짓된 삶의 배우도 아니고, 어떻게든 빈틈 사이로 메시지를 전달하는 작가도 아니에요.
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="하이디"]저희는 그저 연극의 기승전결을 위해 움직이는 평범한 관중일 뿐이죠. 그러니 무대 밖의 소문에 마음 졸일 필요는 없어요.
[name="하이디"]전처럼 연극 속 인물과 똑같은 꽃다발을 들어보세요. 전 그 꽃다발이 당신과 정말 잘 어울린다고 늘 생각했거든요.
[charslot(slot="l",name="avg_npc_647_1#6$1",focus="l")]
[name="골딩"]……알겠어, 그럴게.
[charslot(slot="l",name="avg_npc_647_1#2$1",focus="l")]
[name="골딩"]그런데, 이 모든 건 대체 언제쯤 끝날까?
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="골딩"]……넌 왜 지금까지 기다린 거야? 어떻게 지금까지 기다리면서 견딜 수 있었던 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4045_heidi_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="하이디"]……골딩.
[Dialog]
[charslot]
먼지가 내려앉은 책상에는 보내지 못한 편지 한 통이 놓여 있었다.
“하이디, 어떻게 해야 아이들을 이 폭력의 시대에서 벗어나게 할 수 있을까? 또 내가 어떻게 해야만 이 폭력의 시대에서 벗어날 수 있을까?”
“우리는 무력하고, 무기는 들어본 적도 없는 지식인이야.”
“이성과 인간성이 붕괴되는 이 시대에, 우리는 누구를 따라야 할까?”
늘 장난스럽게 빨간색 펜으로 편지를 쓰던 교사, 그녀가 쓴 마지막 편지에선 검은색 잉크로 자신의 절망감을 담담히 적어 내렸다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_647_1#8$1")]
[charslot(slot="r",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="골딩"]하이디, 네 눈빛은 종종 먼 곳을 향해 있더라.
[charslot(slot="l",name="avg_npc_647_1#9$1",focus="l")]
[name="골딩"]널 믿지 않는 게 아니야. 나도 언젠가 평화가 올 거라고 믿어.
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="골딩"]다만 내가 먼 곳을 내다보려고 할 때면, 또 다른 전쟁이 평화의 허상을 깨뜨리는 광경만 펼쳐지더라.
[name="골딩"]넌 나와 달리 항상 먼 곳의 별과 올곧은 신념을 볼 수 있는 것 같아.
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="하이디"]……늘 그렇게 정곡을 찌르시네요, 골딩.
[charslot(slot="r",name="avg_4045_heidi_1#8$1",focus="r")]
[name="하이디"]저는 그저…… 존경스러운 수도사를 따르는 것뿐이에요.
[name="하이디"]그녀는 제게 용기를 줬어요. 그녀는 수많은 전쟁과 죽음을 본 듯했고…… 이 모든 고통을 넘어설 수 있다고 확신하는 것 같았죠.
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="골딩"]그래, 넌 줄곧 그 사람을 따랐고, 그 사람의 빛을 볼 수 있었지.
[name="골딩"]하지만 내게는 보이지 않아.
[name="골딩"]그래서 난 앞만 바라보며 이 순간을 믿기로 했어. 대부분의 사람처럼 말이야.
[name="골딩"]우리의 모든 수업과 연극이 아이들에게 가르침을 줄 수 있으며, 자경단을 위한 작은 선행이 이기적으로 굴거나 방관하는 것보다 낫다고 믿었지.
[charslot(slot="l",name="avg_npc_647_1#9$1",focus="l")]
[name="골딩"]난…… 이런 삶도 여전히 가치 있다고 믿고 싶어. 내가 널 믿는 것처럼 말이야.
[charslot(slot="r",name="avg_4045_heidi_1#9$1",focus="r")]
[name="하이디"]……저를 믿으세요, 골딩. 제가 대신 기억할 수 있게, 지금 이야기들도 편지에 적어주세요.
[charslot(slot="l",name="avg_npc_647_1#8$1",focus="l")]
[name="골딩"]언젠가 내가 이 이야기를 잊어버린다면 꼭 알려줘야 해. 알겠지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="하이디"]골딩은 진작에…… 전달자를 통해 사무실 열쇠를 내게 맡겼어.
[name="하이디"]……
[charslot(slot="m",name="avg_4045_heidi_1#6$1")]
[name="하이디"]내가 늦어버렸네.
[Dialog]
[charslot]
책상 옆 캐리어에는 신문 스크랩과 편지가 잔뜩 들어 있었지만 굳이 읽을 필요는 없었다. 그걸 보낸 사람은 다름 아닌 하이디 자신이었기에.
그녀는 자신이 수년간 내비쳤던 솔직한 마음을 찾기 위해 이곳에 왔다.
그녀 역시 골딩에게 자신이 편지에 쓴 슬픔과 분노를 잊어버린다면 꼭 상기시켜달라는 말을 한 적이 있었다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="25_mini02_victoria_street_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_053",focus="l")]
[charslot(slot="r",name="avg_npc_053",focus="l")]
[name="살카즈 순찰 전사A"]아까 그 녀석들 잡았어?
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="살카즈 순찰 전사B"]놔줬어.
[name="살카즈 순찰 전사B"]어차피 곧 있으면 전부 잡힐 텐데 뭐.
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="살카즈 순찰 전사A"]큭큭, 그러네. 누구도 도망치지 못할 거야. 이 녀석들은 전쟁이란 것을 겪어본 적 없는 불쌍한 녀석들이니까.
[name="살카즈 순찰 전사A"]……저게 뭐지?
[Dialog]
[charslot]
야간 순찰을 담당하던 두 살카즈 전사가 고개를 들었다.
폐허가 된 빌딩 옥상에서 종이가 나풀거리며 떨어졌다.
[charslot(slot="l",name="avg_npc_053",focus="r")]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="살카즈 순찰 전사B"]글자가 빼곡한데.
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="살카즈 순찰 전사A"]전부 같은 내용이야?
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="살카즈 순찰 전사B"]아니, 달라.
[charslot(slot="l",name="avg_npc_053",focus="l")]
[name="살카즈 순찰 전사A"]그럼 신경 쓰지 마. 누군가 버린 쓰레기겠지.
[Dialog]
[charslot]
살카즈가 들고 있던 편지를 내던지고 대충 발로 짓이겼다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_windows",screenadapt="showall")]
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=2)]
[name="하이디"]……
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="몰리"]편지를 전부 버리기엔 아깝지 않나요? 위험하기도 하고……
[charslot(slot="m",name="avg_4045_heidi_1#9$1")]
[name="하이디"]괜찮아요, 연락을 주고받을 때 서명을 남기지 않았거든요.
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="하이디"]게다가 이건 제가 골딩에게 쓴 편지일 뿐이에요…… 단순한 기록일 뿐이죠.
[charslot(slot="m",name="avg_4045_heidi_1#1$1")]
[name="하이디"]골딩은 늘 농담조로 제게 얘기했어요. 평생 삼류 소설가의 신분에 숨어서, 정보를 수집하는 일을 계속한다면……
[name="하이디"]자신이 명성을 얻는 건, 죽고 나서 사적으로 쓴 이 편지들이 공개된 후일 거라고 말이죠.
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="하이디"]이것도…… 일종의 공개라고 할 수 있지 않을까요?
[charslot(slot="m",name="avg_4045_heidi_1#2$1")]
[name="하이디"]전 그녀의 선택을 이해해요. 그녀가 견디지 못한 이 시대가 얼마나 많은 실망과 괴리, 원한으로 가득 차 있는지 알고 있으니까요.
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="하이디"]끝내 주저앉은 전우, 어쩔 수 없이 서로를 의심하는 친구, 태어나자마자 고통과 적의를 느끼는 아이.
[name="하이디"]이런 이야기는 어디에나 존재하지만 입 밖으로 꺼낼 수 없죠.
[Dialog]
[charslot]
실망, 슬픔, 분노, 증오, 날 선 비판과 풍자, 애틋함으로 가득한 묘사와 추억.
그녀가 참아낸 모든 것과 기다린 모든 것.
편지지가 어두운 거리를 뒤덮었다.
그녀는 이 도시를 향해 소리 없는 아우성을 쳤다.
하지만 그녀도 잘 알고 있었다. 그 누구도 기름으로 뒤덮인 거리에서 그것들을 주워 읽지 않으리라는 걸.
사방은 고요했다. 런디니움이 그녀에게 돌려준 유일한 메아리는 근처 군수공장에서 밤낮없이 울리는 굉음뿐이었다.
[charslot(slot="m",name="avg_4045_heidi_1#8$1")]
[name="하이디"]……제가 쓴 이 글은 아무런 힘이 없겠죠.
[charslot(slot="m",name="avg_4045_heidi_1#2$1")]
[name="하이디"]이젠 다시는 답장을 받을 수 없겠죠.
[charslot(slot="m",name="avg_npc_657_1#8$1")]
[name="몰리"]그래도 여전히 아깝다는 생각이 드네요……
[name="몰리"]골딩 씨는 아이들이 연극 리허설을 할 때 종종 각본에 대해 제안하곤 했어요. 모두 핵심을 찌르는 내용이었죠.
[name="몰리"]하이디 씨, 앞으로도…… 당신만의 생각을 써 내려가실 건가요?
[charslot(slot="m",name="avg_4045_heidi_1#12$1")]
[name="하이디"]……
[Dialog]
[charslot]
모든 종이가 바닥에 떨어졌다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Sticker(id="st1", multi = true, text="<i>친애하는 친구에게</i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>당신은 항상 좋지 않은 작품은 찢어버려도 괜찮다고 했죠. 그러니 분명 오랜 편지를 버리는 제 행동에 동의할 거라고 생각해요. </i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>이제야 깨달았어요. 제 무조건적인 믿음과 원대한 이상은 그녀가 지켜보고 있다고 해서 자연스럽게 실현되는 것이 아니라는 걸요. </i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>지금까지 그녀의 발자취를 따라가면서 편지에 적은 모든 말 역시 인생의 유일한 답은 아니에요. </i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>이 고통으로 가득한 새로운 삶은 막막함과 실망, 그리고 스스로를 향한 질문에서 비롯된 거예요. 저는 제가 추종자에 머물러선 안 된다고 생각해요. </i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n<i>이건…… 당신에게 쓰는 첫 번째 편지에요. 부족한 식견과 짧고 덧없는 삶이지만, 저는 다른 사람과 함께 앞으로 나아가고 싶어요. 가끔은 모두를 이끄는 통솔자가 되고 싶기도 하고요. </i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>저를 비판하는 사람이 이 잔혹한 현실이 아닌, 당신이었으면 얼마나 좋았을까요. </i>", x=300,y=260, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
