[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Subtitle(text="그날 이후, 난 두 번 다시 내가 구한 아이를 만나러 가지 않았다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="두렵다…… 지금의 내가 그 아이를 올바른 미래로 이끌어줄 수 있을까……?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="혹시라도…… 혹시라도 나 때문에 그 아이가……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="외근 오퍼레이터"]칸타빌레 씨, 이건 박사님과 켈시 선생님이 논의한 결과입니다. 현재 상태로는 외근 오퍼레이터로서 임무를 계속 수행할 수 없을 것 같아요.
[name="외근 오퍼레이터"]그래도 밥은 제때 챙겨 드셔야 해요, 알았죠? 너무 오래 굶으면 몸에 정말 안 좋아요. 당신은 감염자니까요.
[name="외근 오퍼레이터"]중요한 건 그 사람을 다치게 한 건 당신 잘못이 아니라는 겁니다. 당신을 외근 임무에서 배제한 것도 임무 중에 실수해서가 아니라 실수를 잘못된 방식으로 대처했기 때문이고요.
[Dialog]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 나에 대한 일조차도……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="외근 오퍼레이터"]칸타빌레 씨, 제 말 듣고 있나요? 당분간…… 푹 쉬고 몸 관리 잘하세요. 이번에 뭐가 문제였는지 잘 생각해 보시고요. 다음에 다시 같이 외근 나가요, 알았죠?
[name="외근 오퍼레이터"]그리고 굶는 방식으로 자신을 대하는 이유를 말해주시면 좋겠어요. 당신이 말하고 싶어지면요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_497_ctable_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_497_ctable_1#9$1")]
[name="칸타빌레"]내가 말하고 싶어진다면……
[Dialog]
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[PlaySound(key="$d_avg_penrustle",volume=1)]
[name="칸타빌레"]'시말서…… 이번 임무의 목표는 마을 사람들이 강도의 격퇴에 협조하는 것이었습니다'
[name="칸타빌레"]'하지만 저는 의뢰인을 다치게 했습니다. 그들을 도우려 했음에도, 오히려 다치게 하고 말았습니다.'
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]'왜냐하면…… 이번 임무에서 사상자가 나오는 걸 너무나도 원치 않았습니다…… 그래서 강도를 죽이려던 마을 사람을 제지하다 실수로 다치게 했습니다.'
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[PlaySound(key="$d_avg_penrustle",volume=1)]
[name="칸타빌레"]'그 마을 사람이…… 어떤 사람이었는지는 모릅니다. 어쩌면 강도한테 심한 부상을 당한 과거가 있었을지도요. 그 사람의 배경을 먼저 확인한 후에 행동했어야 했을까요?'
[charslot(slot="m",name="avg_497_ctable_1#7$1")]
[name="칸타빌레"]아니, 아니야, 대장님이 그랬잖아. 내 잘못은 그게 아니라고……
[name="칸타빌레"]하지만 로도스 아일랜드의 본업은 사람을 구하고 질병을 치료하는 거잖아. 로도스 아일랜드가 구하려는 사람을 다치게 했는데 잘못한 게 아니고, 처벌받을 필요도 없다고……?
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]실수를 대처하는 내 방식이 잘못됐다고 했지만, 내가 아는 방식은……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_hotel",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="1437, 오늘 네 식사는 이거다. 든든히 먹어둬. 내일은 음악과 문화를 가르쳐 주실 선생님이 오실 거다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……음식? 그렇지만…… 이건 아직 살아 있잖아요?
[Dialog]
[Subtitle(text="살아 있는 게 아니다. 이건 식사야. 넌 그걸 먹어야 하고. 이곳에 온 첫날을 잊었나? 뱃속에 음식이 들어가면 어떤 느낌이지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
힘이 나는 듯한…… 느낌이요……
[Dialog]
[Subtitle(text="힘이 나면 일어서고, 달리고, 뛸 수 있을 거다. 경련을 일으키며 위액을 토하거나, 전신의 통증을 느끼며 얼굴을 일그러뜨리지 않아도 돼. 그렇지? 넌 또 그런 꼴을 당하고 싶은 거냐?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……하, 하지만……
[Dialog]
[PlaySound(key="$doorclosequite",volume=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="m",name="avg_497_ctable_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="칸타빌레"]우웩……
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[charslot(slot = "m", action="jump", power=3, times=1, duration=1,isblock=true)]
[Delay(time=1.5)]
[charslot]
칸타빌레는 더는 쓰지 못하겠다는 듯, 눈앞의 시말서를 구겨버렸다.
그녀는 다시 종이를 가져와 자신의 실수를 분석하여 적으려 했지만, 몇 번이고 시도해 봐도 구겨진 종이만 쌓여갈 뿐이었다.
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]내가 왜 그랬는지 잘 알고 있을 텐데…… 그걸 글로 쓰고 싶진 않아. 난 글러 먹은 인간이야……
[Dialog]
[charslot]
[PlaySound(key="$doorknockquite",volume=1)]
[Delay(time=1.5)]
[name="문밖의 목소리"]칸타빌레 씨? 안에 계세요? 점심시간이에요. 당분간 의료부에서 제때 식사할 수 있도록 알려드리러 올 거예요.
[name="문밖의 목소리"]아침은 잘 드셨어요?
[charslot(slot="m",name="avg_497_ctable_1#9$1")]
[name="칸타빌레"]응…… 잘 먹었어.
[Dialog]
[charslot]
[name="문밖의 목소리"]알겠어요, 믿을게요. 그러니까 당신도 저희의 믿음을 저버리지 말고, 영양을 잘 보충하세요. 며칠 후에 정기 검진이 있을 거예요. 아셨죠?
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]그래.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]후……
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glass_break",volume=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]무슨 소리지?
[Dialog]
[charslot]
[name="다친 파울비스트"](조용히 울부짖는다)
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]아니…… 어떻게 들어온 거지? 창문이 열려 있었나?
[Dialog]
[charslot]
[name="다친 파울비스트"](탁자 위 음식을 쪼아 먹는다)
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]……누가 기르는 아이인가?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_497_ctable_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="칸타빌레"]미안, 질문이 좀 있는데…… 혹시 파울비스트를 애완동물로 키우기도 해?
[charslot(slot="m",name="avg_383_snsant_1#4$1")]
[name="스노우상트"]아니요! 전 이런 작은 동물을 키울 금전적 여유가 없어서요……
[charslot(slot="m",name="avg_383_snsant_1#9$1")]
[name="스노우상트"]그래도, 수리가 필요한 애완동물 용품이 있으면 가져오세요!
[charslot(slot="m",name="avg_383_snsant_1#10$1")]
[name="스노우상트"]바닐라 씨의 애완동물용 급수기도 제가 고쳤거든요!
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[Delay(time=0.3)]
[charslot(slot="m",posfrom="0,0",posto="-50,0",duration=1.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_npc_012")]
[charslot(slot="m",posfrom="0,0",posto="-5,0",duration=0.5,isblock=true)]
[charslot(slot="m",posfrom="-5,0",posto="0,0",duration=0.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_497_ctable_1#1$1",posfrom="-50,0",posto="-50,0",isblock=true)]
[charslot(slot="m",posfrom="-50,0",posto="50,0",duration=1.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_npc_088")]
[charslot(slot="m",posfrom="0,0",posto="5,0",duration=0.5,isblock=true)]
[charslot(slot="m",posfrom="5,0",posto="0,0",duration=0.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_497_ctable_1#1$1",posfrom="-50,0",posto="-50,0",isblock=true)]
[charslot(slot="m",posfrom="50,0",posto="0,0",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_497_ctable_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="칸타빌레"]실례합니다. 당신이 오퍼레이터 바닐라 씨인가요? 제 숙소에 파울비스트가 한 마리 들어왔는데, 혹시 당신이 기르는 애완동물인가 해서요.
[charslot(slot="m",name="char_240_Vanilla_1#5")]
[name="바닐라"]아니요. 제가 키우는 건 귀여운 원석충들이랍니다.
[name="바닐라"]어때요, 당신도 혹시 관심 있으신가요?
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]괘, 괜찮습니다!
[charslot(slot="m",name="char_240_Vanilla_1#5")]
[name="바닐라"]듀나 교관님한테는 여쭤보셨나요? 어쩌면 어린 환자들을 위해 몰래 키우고 계실지도 모르잖아요!
[name="바닐라"]아, 요즘 오퍼레이터들이 산책도 시킬 겸, 키우는 애완동물을 정원에 풀어놓기도 한대요. 퍼퓨머 씨나 빈스토크 씨에게 물어보면 될 거예요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_452_bstalk_1#3$1")]
[name="빈스토크"]파울비스트네? 뭐야, 전에는 메탈 크랩을 키우고 싶다고 하지 않았어? 그새 마음이 바뀐 거야?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]아니, 내가 키우는 파울비스트가 아니라 숙소로 우연히 날아 들어온 거야…… 난 아직 이렇게 작은 생명은 돌볼 자신이 없어서, 무작정 데려다 키우진 못하겠더라고.
[name="칸타빌레"]파울비스트든 메탈 크랩이든 내 멋대로 주인이 되겠다고 해도 정말 괜찮은 걸까……? 만약 내가 잘 돌보지 못하거나, 애초에 날 원하지 않는다면……
[charslot(slot="m",name="avg_452_bstalk_1#1$1")]
[name="빈스토크"]왜 그렇게 생각해? 잘 봐, 네가 로도스 아일랜드를 돌아다녔는데도 주인을 찾지 못했잖아. 그러니까 이 아이가 숙소로 날아들어 온 건, 네가 이 아이에게 선택받았다는 거야.
[name="빈스토크"]메탈 크랩이 황야에서 날 구해줬을 때처럼 말이지.
[name="빈스토크"]한 번 길러보면 어때? 어쩌면 너도 좋은 주인이나 친구가 될 수 있을지도 모르잖아.
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]'좋은 주인'?
[charslot(slot="m",name="avg_452_bstalk_1#1$1")]
[name="빈스토크"]긴장하지 마. 뭘 그렇게 떨어? 너 설마…… 파울비스트가 무서운 거야?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]아니, 이렇게 작은데 무서울 리가 없지. 난 그저……
[charslot(slot="m",name="avg_452_bstalk_1#1$1")]
[name="빈스토크"]그럼 왜? 경험이 없어서 그러는 거야? 애완동물 키우기는 내 전문이잖아. 내가 가르쳐 줄게!
[name="빈스토크"]봐, 이렇게 다정하게 쓰다듬어주고 잘 대해주면 금세 널 따르게 될 거야. 어렵지 않지?
[charslot(slot="m",name="avg_452_bstalk_1#4$1")]
[name="빈스토크"]콩이처럼 소심한 메탈 크랩도 내가 잘 해준다는 걸 알고는 금방 친해졌거든.
[charslot(slot="m",name="avg_497_ctable_1#9$1")]
[name="칸타빌레"]하지만 이번이 처음이라…… 빈스토크, 난 애완동물을 키워본 적이 없어서 어떻게 해야 할지 모르겠어. 내가 봤던 건…… 죽어 있는 애완동물뿐이었거든……
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]내가 돌보다가…… 죽기라도 하면 어떡해?
[charslot(slot="m",name="avg_452_bstalk_1#3$1")]
[name="빈스토크"]뭐?
[charslot(slot="m",name="avg_452_bstalk_1#1$1")]
[name="빈스토크"]……그럴 리가 없잖아! 날개를 다쳐서 잠시 날지 못하는 것뿐이라고. 너무 걱정하지 마!
[name="빈스토크"]돌아가서 작은 집을 지어주고 먹이와 물을 줘. 자유롭게 움직일 수 있는 공간을 마련해주는 거 잊지 말고. 기본적인 건 이게 다야. 잘 돌봐줘!
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]앗, 나는……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="다친 파울비스트"](탁자 위에 엎드려 있다)
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]아, 아직 여기 있었구나.
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]여긴 네 주인이 없어. 그래서 창문도 열어 놓았는데, 밥을 다 먹고서도 날아가지 않았구나.
[Dialog]
[charslot]
[name="다친 파울비스트"](칸타빌레 쪽으로 움직인다)
[playMusic(intro="$drift_intro", key="$drift_loop",volume=0.6)]
[charslot(slot="m",name="avg_497_ctable_1#8$1")]
[name="칸타빌레"]……가까이 오지 마! 여기엔 아직 내 무기가 있어. 게다가 난 너처럼 작은 동물을 돌보는 건 처음이라 불안해…… 호, 혹시라도……
[Dialog]
[charslot]
[name="다친 파울비스트"](몸을 움츠린다)
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]하아…… 하아…… 미안, 난 단지……
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]맞다, 네 날개…… 빈스토크가 소염제를 좀 바르고 붕대로 감아줘야 한댔어.
[name="칸타빌레"]이런 건 해 본 적 없지만……
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]그래, 얌전히 있어. 내가 약을 발라 줄 테니까……
[Dialog]
[charslot]
칸타빌레가 자신을 도와주려 한다는 것을 느낀 파울비스트는 몸을 움직여 그녀의 손가락에 가까이 가려고 한다.
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]……앗! 왜 갑자기 다가오는 거야? 내가 아프게 했니?
[Dialog]
[charslot]
[name="다친 파울비스트"](자유롭게 날개를 펼친다)
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]괜찮은 것 같네…… 약은 다 발랐어.
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]먹을 걸 좀 줄게.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_hotel",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="1437, 왜 먹지 않지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
그게…… 아직 살아 있잖아요?
[Dialog]
[Subtitle(text="임무를 수행할 수 없다면 이곳에서 나가.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……시, 싫어요!
[Dialog]
[Subtitle(text="먹어, 아니면 나가서 굶어 죽던가. 다 먹으면, 내일은 우리가 평소에 먹던 음식을 먹게 될 거야. 수업 후 집 밖으로 나갈 수도 있고, 밖에 있는 정원에도 갈 수 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="줄곧 밖에 있는 그네를 타고 싶어 했었잖아?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="너의 반 친구들은 어떻지? 왜 그 아이들과의 대화를 피하는 건가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
전…… 그 아이들과 말하면 안 되는 거 아니었나요?
[Dialog]
[Subtitle(text="말해야 한다. 교류하고 어울려야 한다. 이종족처럼 보여선 안 되니까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……알겠어요.
[Dialog]
[Subtitle(text="친구를 사귀고 잘 어울려라. 똑똑한 새 친구가 되어주라고. 현명한 우등생이란 인식을 심어줘라.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="잘하고 있다, 1437.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……네.
[Dialog]
[Subtitle(text="앞으로는 저택 안을 자유롭게 다닐 수 있고 학교에도 통보해 뒀으니 다음 달부터는 문학원과 음악대학에 진학해서 학업을 이어갈 수 있어. 가정교사도 함께 갈 거다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
……고마워요.
[Dialog]
[Subtitle(text="장례식장에서 어떤 생각을 했지? 녀석들이 울고 있었고 너도 눈물을 흘리고 있더군.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
제가 목표를 달성하였으니 장례가 있는 거예요. 그리고 단지…… 그럴 땐 울어야 했으니까요.
[Dialog]
[Subtitle(text="아주 잘했다, 1437.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="칸타빌레"]네가 다치면 난 눈물을 흘려야 하는 걸까…… 아니면 마음 아파해야 하는 걸까?
[name="칸타빌레"]하지만 지금은…… 아무것도 느껴지지 않아.
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]아무것도 느껴지지 않아.
[Dialog]
[charslot]
[name="다친 파울비스트"](다가가려 한다)
[charslot(slot="m",name="avg_497_ctable_1#8$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칸타빌레"]……오지 마!
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]넌 내가 무섭지 않아? 넌 왜…… 내게 다가오는 거야?
[name="칸타빌레"]여긴 사람도 많은데 왜 하필 내 방으로 날아 온 거야? 여긴 착한 사람, 좋은 사람, 상냥한 사람도 많은데……
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]다들 안정적인 환경에서 자랐고, 잔인한 걸 본 적이 없어서 널 어떻게 돌봐야 하는지 잘 알 거야…… 내가 떨고 있는 거 보이니?
[charslot(slot="m",name="avg_497_ctable_1#8$1")]
[name="칸타빌레"]난 널 다치게 할지도 몰라. 그러니까 너도…… 내 곁에 있으면 안 돼!
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]난 정말 어떻게 널 대해야 하는지…… 모른단 말이야.
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]……왜 떠나지 않는 거야?
[name="칸타빌레"]네 상처는 크지 않아. 내 숙소로 오는 게 아니라 너 스스로 갑판까지 날아갔다면, 거기서 누군가가 널 발견하고 도와줬을 텐데……
[charslot(slot="m",name="avg_497_ctable_1#7$1")]
[name="칸타빌레"]아니면…… 내가 도와줄까……
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",volume=1)]
[Delay(time=1)]
[name="다친 파울비스트"](궁금한 듯 몸을 움츠린다)
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]너…… 자유롭고 싶지 않니?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[name="칸타빌레"]하아……
[name="칸타빌레"]가자……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]
[charslot]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="휴식 중인 환자"]의사 선생님, 제 상처 좀 봐주실래요? 등에 감각이 없는 것 같아요……
[name="쇠약한 환자"]콜록…… 콜록……
[name="쇠약한 환자"]의사 선생, 사실대로 얘기해줘. 내 몸의 이 돌멩이는 치료할 방법이 없는 거지?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_497_ctable_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="칸타빌레"](여기는…… 의료실? 내가 어떻게 여기까지 왔지…… 파울비스트는……)
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"](……결국 난 파울비스트를 놓아주지 못했어. 오히려…… 내가 도망쳐 나온 거야.)
[name="칸타빌레"](만약 정말 그랬다면 난…… 난 파울비스트를 버릴 수 없어.)
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"](하지만 다시 돌아가고 싶지도 않아…… 빈스토크도 오늘 이미 찾아갔으니까, 계속 귀찮게 할 순 없어. 박사도 항상 바쁘니 이런 사소한 일은 분명히……)
[name="칸타빌레"](의사…… 난 살려줬던 그 의사는……?)
[Dialog]
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]……
[name="칸타빌레"]미안한데, 뭐 좀 물어볼게. 오늘 왜 이렇게 사람이 적은 거야?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]엔지니어링부가 항로에서 붕괴된 곳을 발견했는데 거기에 인근 마을 사람들이 많이 매몰돼서 의료부 인원 거의 절반이 구조하러 나갔어요.
[name="메딕 오퍼레이터"]누굴 찾으시죠? 아니면 정기 검진 시간인가요?
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]아니…… 로도스 아일랜드에 처음 도착했을 때 날 치료해줬던 의사는 없네. 그 사람과 얘기하고 싶어서 찾아온 거거든.
[name="칸타빌레"]구조 인원들이 언제 돌아오는지 알아? …… 그 사람을 만나고 싶어.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]글쎄요, 외부 상황은 저도 잘 모르겠습니다. 아무리 빨라도 내일이나 돼야 돌아올 것 같은데요.
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]그래…… 이만 가볼게. 고마워.
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]잠깐만요, 그쪽은 숙소로 가는 길이 아닌데요?
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]……
[name="칸타빌레"]그게…… 좀 더 걷고 싶어서.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]괜찮으세요?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]난…… 별로……
[Dialog]
[charslot]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="휴식 중인 환자"]잠깐만, 아가씨! 방금은 내가 헛것을 본 줄 알았는데, 아가씨 등에 파울비스트가 붙어 있어!
[name="휴식 중인 환자"]알고 있는 줄 알았는데, 전혀 눈치채지 못했던 모양이네. 당장 잡아주지 않으면 떨어질 거야!
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]뭐?
[Dialog]
[charslot]
칸타빌레가 자신의 등을 더듬어보니 파울비스트가 발톱을 그녀의 옷에 걸고, 목뒤에 힘겹게 매달려 있었다.
[name="휴식 중인 환자"]저런, 아가씨, 파울비스트가 떨어지려고 해!
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]…… 아! 대체 어떻게……
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]의사 선생, 부탁 좀 할게. 얘가 날개를 다쳐서 날지 못해. 여기…… 약을 바르고 붕대를 감아줬는데 떨어져 버렸어. 얘 좀 살려줄 수 있을까?
[name="칸타빌레"]내, 내가……
[name="칸타빌레"]전에 파울비스트가 죽어가는 걸 본 적이 있는데, 날개가 이런 상태였어…… 혹시 내가 잘 돌보지 못해서 죽게 되는 걸까……?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]네? 아니요. 그냥 날개가 조금 다쳤을 뿐인걸요. 게다가 너무 많이 먹어서 제대로 서지 못하는 것 같으니 며칠 쉬게 하면 될 겁니다.
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]…… 정말? …… 정말 그렇단 말이지?
[Dialog]
[charslot]
파울비스트는 칸타빌레의 손바닥에 머리를 묻은 채 누워있었다. 편안한 자세를 찾으려는 듯 칸타빌레의 손에 머리를 비벼댔다.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]긴장하지 마세요, 아무 일도 없을 테니까. 그런데 왜 이렇게 얼어붙은 거예요?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]……
[Dialog]
[charslot]
[name="휴식 중인 환자"]와…… 정말 귀엽네.
[name="쇠약한 환자"]이 파울비스트는 아가씨를 완전히 신뢰하고 있네. 우리 집 늙은 백비스트를 보는 것 같아.
[name="쇠약한 환자"]부탁인데 좀 더 가까이 와줄 수 있을까? 이렇게 작은 동물은 한동안 본 적이 없어서……
[name="휴식 중인 환자"]매일 여기 누워만 있으니 눈마저 침침해지는 것 같아……
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]그……
[Dialog]
[charslot(slot = "m", action="jump", power=3, times=1, duration=0.5,isblock=true)]
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]응? 어디로 날아가려는 거야?
[Dialog]
[charslot]
파울비스트가 날개를 퍼덕이며 병원 침대 위로 날아간다.
[name="회복 중인 어린 환자"]와, 새끼 파울비스트다! 만져 봐도 돼?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]칸타빌레 씨에게 먼저 물어봐야지.
[Dialog]
[charslot]
[name="회복 중인 어린 환자"]칸타빌레 언니, 만져 봐도 돼?
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]아, 넌……
[Dialog]
[charslot]
[name="회복 중인 어린 환자"]칸타빌레 언니! 그때 약속했잖아, 내가 처음으로 구한 사람이니 자주 보러 오겠다고! 그런데 한 번도 날 보러 오지 않았어……
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]미안해. 내, 내가 최근에 좀……
[Dialog]
[charslot]
[name="회복 중인 어린 환자"]파울비스트를 돌보느라 바빴어? 흥, 그렇다면 용서해 줄게.
[name="회복 중인 어린 환자"]의사 언니가 그랬어. 약도 잘 먹고, 밥도 잘 먹으면 나중에 한 마리 키울 수 있을 거라고!
[Dialog]
부드러운 이불이 편안했는지 파울비스트는 이불 위를 활기차게 뛰어다녔다.
몇몇 환자들은 침대에서 몸을 일으켜 눈빛을 반짝이며, 자신도 모르게 미소를 지으며 그 모습을 바라보았다.
[charslot(slot="m",name="avg_497_ctable_1#6$1")]
[name="칸타빌레"]미안, 여긴 병실인데 내가 쉬는 걸 방해했네. 데리고 나갈게……
[Dialog]
[charslot]
[name="휴식 중인 환자"]가려고? 조금만 더 있다 가면 안 될까? ……이 기운 넘치는 꼬마 녀석을 더 보고 싶은데 말이야……
[name="쇠약한 환자"]아가씨, 나도 좀 만져봐도 될까? 집을 떠난 지가 너무 오래라, 내 백비스트를…… 쓰다듬은 지도 너무 오래됐어.
[charslot(slot="m",name="avg_497_ctable_1#9$1")]
[name="칸타빌레"]당연히 되지…… 난 이 녀석의 주인이 아니야. 그냥 우연히 만났을 뿐이거든.
[Dialog]
[charslot]
[name="쇠약한 환자"]오오! 나와 우리 집 늙은 백비스트도 그렇게 친해졌지, 하하하……
[name="휴식 중인 환자"]아가씬 정말 좋은 사람이네. 이렇게 다치는 파울비스트는 매일 셀 수 없을 정도지만 정작 구하려는 사람은 거의 없잖아. 나처럼 병에 걸려 죽어가던 사람이 아직도 살고 있는 것도 다 당신들을 만났기 때문이야.
[name="휴식 중인 환자"]당신들은, 정말 좋은 사람이야……
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]'좋은 사람'……
[Dialog]
[charslot]
칸타빌레는 파울비스트를 바라보았고, 파울비스트의 반짝이는 검은 눈도 그녀를 향해 있었다.
그러다 쓰러질 듯 비틀거리며 자신을 치료해 준 사람에게 다가갔다.
[name="회복 중인 어린 환자"]칸타빌레 언니, 의사 언니가 그러는데 내가 다 나으면 여기에 남아서 뭐든 배울 수 있고 다들 날 도와줄 거래.
[name="회복 중인 어린 환자"]이게 '학교에 간다'는 그거 맞지? 내가 읽은 책에서는 칸타빌레 언니 같은 사람을 '은인'이라고 해야 한다고 했어!
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]'은인'……
[Dialog]
[charslot]
[name="휴식 중인 환자"]오, 꼬마야, 학교에 가고 싶다니, 너 정말 꿈이 야무지구나!
[name="회복 중인 어린 환자"]그렇지?! 전에 어떤 의사 언니가 그러는데, 칸타빌레 언니는 아는 글자도 많고, 책도 잘 읽고, 리라 연주도 할 수 있다고 했어. 정말 대단해!
[name="휴식 중인 환자"]아가씨, 정말이야? 리라 연주도 할 줄 알아?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]연주라면 그냥 조금, 다만……
[Dialog]
[charslot]
[name="회복 중인 어린 환자"]의사 언니 말로는 칸타빌레 언니가 전에 다른 사람에게 리라를 가르친 적도 있다고 했어! 칸타빌레 언니, 나도 가르쳐 주면 안 돼?
[name="회복 중인 어린 환자"]난 칸타빌레 언니 같은 사람이 되고 싶어!
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]……아니, 넌 너다운 게 제일 좋아……
[Dialog]
[charslot]
어린 환자는 침대 옆에 놓인 작은 악기를 들고 어설프게 현을 튕기며 이상한 소리를 냈다.
파울비스트는 마치 노래를 부르는 것처럼 조용히 지저귀었다.
[name="휴식 중인 환자"]아이고, 꼬마야, 그렇게 오랫동안 겨우 그것밖에 못 배운 거야?
[name="쇠약한 환자"]무슨 소리야…… 가르쳐 주는 사람도 없었는데, 이 정도면 괜찮은 거지.
[name="쇠약한 환자"]곡은 아니지만, 가끔씩 들으면 기분이 풀릴 것 같아……
어린 환자의 작은 손 위에 다른 손 하나가 포개졌고……
칸타빌레가 가볍게 현을 튕기자 조용한 병실에 작은 곡조가 울려 퍼졌다. 그것은 그녀가 지금까지 단 한 번도 연주해 본 적이 없는 곡이었다. 악보도 없었고, 단지 순간의 감정에 따라 연주하고 있었다.
[name="회복 중인 어린 환자"]와……
[name="회복 중인 어린 환자"]칸타빌레 언니, 나도 꼭 리라를 배울 거야!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]자, 저녁 식사 시간입니다. 식사를 나누어 드릴 테니 다들 자기 침대로 돌아가세요.
[name="메딕 오퍼레이터"]꼬마 친구도 얌전히 돌아가야지.
[Dialog]
[charslot]
[name="회복 중인 어린 환자"]칸타빌레 언니, 나 밥 많이 먹고 튼튼해질 거니까, 언니도 밥 잘 먹고 우리 같이 건강해지자!
[name="쇠약한 환자"]아가씨, 시간 되면 또 그 녀석을 데리고 놀러 와주겠어?
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]난……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]하아……
[name="칸타빌레"]'은인', '아가씨'.
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]한 번도 이렇게 불려 본 적 없었는데……
[Dialog]
[charslot]
[name="다친 파울비스트"](부드럽게 지저귄다)
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]옛날에 그 화려한 옷을 입은 사람들은 날 '아가씨'라 부르지 않았고, 나 역시 아이들이 날 뭐라 불렀는지 알고 싶지도 않아.
[name="칸타빌레"]그 사람들은 날 부른 게 아니야. 허상의 인간을 부른 것이지. 나도 알 수 없는 날 부른 거야.
[name="칸타빌레"]그런데 방금 저 사람들은…… 날 은인이라고, 아가씨라고 불렀어……
[charslot(slot="m",name="avg_497_ctable_1#11$1")]
[name="칸타빌레"]한 번도 이렇게 불려 본 적 없었는데……
[Dialog]
[charslot]
[name="다친 파울비스트"](탁자에서 폴짝인다)
[charslot(slot="m",name="avg_497_ctable_1#1$1")]
[name="칸타빌레"]그거 알아……?
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-3",isblock=true,duration=0.7)]
[charslot(slot="m",posfrom="0,-3",posto="0,0",isblock=true,duration=0.7)]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_penrustle",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_497_ctable_1#5$1")]
[name="칸타빌레"]난…… 사람을 죽였었어.
[name="칸타빌레"]박사에게도, 날 살려준 의사에게도 말한 적이 없어.
[name="칸타빌레"]그때 그 녀석들은…… 날 구해내고, 식사와 물을 줬지.
[charslot(slot="m",name="avg_497_ctable_1#2$1")]
[name="칸타빌레"]너무 두려워서였을까? 난 그때 놈들 말을 들어야 살 수 있다고 생각했어. 굶어 죽는 건 그렇게나 견디기 힘든 일이었으니까……
[Dialog]
[charslot]
파울비스트는 칸타빌레가 손도 대지 않은 음식에서 쌀 한 톨을 꺼내 물고는 고개를 뒤로 젖혀 삼켰다.
[charslot(slot="m",name="avg_497_ctable_1#2$1")]
[name="칸타빌레"]한 사람만 죽인 게 아니야…… 난 스스로에게 저건 사람이 아니라 목표일 뿐이라고 되뇌었어. 놈들에 의해 표적의 장례식에 끌려갈 때마다, 울음소리는 그저 울음소리일 뿐이라고 생각했지.
[name="칸타빌레"]하지만 마지막 일을 끝냈을 때…… 표적의 아내는 나를 아들의 선생님이라 믿고 있었지. 폐허 속에서 내가 방금 죽인 자신의 남편을 살려달라고, 시체라도 찾아다 달라고 매달렸어.
[charslot(slot="m",name="avg_497_ctable_1#3$1")]
[name="칸타빌레"]그러더니 그녀는……
[Dialog]
[charslot]
파울비스트는 쌀 한 톨을 더 꺼내 물더니 칸타빌레 앞에 놓고는 그녀를 올려다보았다.
[charslot(slot="m",name="avg_497_ctable_1#3$1")]
[name="칸타빌레"]그 사람은……
[name="칸타빌레"]강한 충격을 받은 그 사람은, 내……
[charslot(slot="m",name="avg_497_ctable_1#4$1")]
[name="칸타빌레"]내 눈앞에서……
[name="칸타빌레"]……큰 소리로 우는 아이를 하나 낳았어……
[Dialog]
[charslot]
파울비스트는 칸타빌레가 움직이지 않는 것을 보고 계속해서 쌀을 꺼내 오다가 한 톨을 삼킨 후 칸타빌레 앞에 또다시 쌀 한 톨을 놓고는 비스듬히 고개를 들고 그녀를 바라보았다.
칸타빌레는 자신의 팔에 걸려 있는 오리지늄 결정을 만지작거렸다.
[charslot(slot="m",name="avg_497_ctable_1#4$1")]
[name="칸타빌레"]난…… 폭발로 다쳤어. 나도…… 똑같이…… 난 그 사람의 상처를 싸매주었지만, 감히 그녀를 만질 수는 없었어. 그 돌가루가 뭔지 알았거든. 도저히 할 수 없었어……
[name="칸타빌레"]그리고 깨달았지. 전부 '생명'이라는 걸. 그 목표들도 모두 '생명'이었지……
[name="칸타빌레"]난 줄곧 스스로를 속여왔던 거야! 내가 죽여온 목표들도, 내가 먹어온 그 아이들도, 그저 목표와 식량일 뿐이라며 자신을 속이고 있었지.
[name="칸타빌레"]……그런데 아니었어. 모두가 '생명'이었어.
[name="칸타빌레"]내가 살아가기 위한 대가…… 체력을 유지하기 위한 존재일 뿐이라니. 그런 식으로 생각해선 안 됐어……
[name="칸타빌레"]그들도, 나도, 그런 존재가 아니었으니까……
[Dialog]
[charslot]
파울비스트가 칸타빌레 앞에 물어다 놓은 쌀알은 이미 수북이 쌓여 있었다.
파울비스트가 또 쌀 한 톨을 꺼내 물었다. 칸타빌레에게 먹이고 싶은 모양이었다.
칸타빌레는 그 쌀알을 받아 입속에 넣었다.
[charslot(slot="m",name="avg_497_ctable_1#3$1")]
[name="칸타빌레"]……난 난민 구역에서 죽지 않았어. 여기서 구조되었으니 절대……
[name="칸타빌레"]다시는, 예전 방식으로 살아선 안 돼……
[Dialog]
[charslot]
[name="다친 파울비스트"](쌀알을 쪼아 먹는다)
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_497_ctable_1#3$1")]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-2,0",isblock=true,duration=1)]
[charslot(slot="m",posfrom="-2,0",posto="0,0",isblock=true,duration=1)]
[charslot(slot="m",name="avg_497_ctable_1#10$1")]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="칸타빌레"]널……만져 봐도 될까?
[name="칸타빌레"]하나의…… '생명'으로서?
[Dialog]
[charslot]
칸타빌레가 파울비스트에게 손을 뻗었다.
파울비스트가 조금씩 다가와서 그녀에게 몸을 기댔다.
칸타빌레는 파울비스트의 연약한 깃털을 부드럽게 쓰다듬었다.
[charslot(slot="m",name="avg_497_ctable_1#10$1")]
[name="칸타빌레"]더 이상 숨겨선 안 되겠지?
[name="칸타빌레"]그리고…… 예전 방식으로 스스로를 대하는 것도 이제 끝이야. 그럼 아무것도 할 수 없을 테니까.
[name="칸타빌레"]나의 과거를 모두 적었어.
[Dialog]
[charslot]
칸타빌레는 자신이 적은 시말서를 살펴보고는 파일에 넣었다.
[charslot(slot="m",name="avg_497_ctable_1#10$1")]
[name="칸타빌레"]다들 무슨 일이 있었는지 알게 되겠지.그때가 되면……
[name="칸타빌레"]앞으로 어떻게 해야 할지 더 분명하게 알게 될 거야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
