[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_canteen",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="l",name="char_197_poca_1#4",duration=1.5)]
[charslot(slot="r",name="char_196_sunbr_1#7",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="로사"]굼, 아무도 없으니 솔직히 얘기해 봐. 네 생각은 어때?
[charslot(slot="r",name="char_196_sunbr_1#8",focus="r")]
[name="굼"]이게…… 그렇게 심각하게 물어볼 일이야?
[charslot(slot="l",name="char_197_poca_1#3",focus="l")]
[name="로사"]그럼, 나한텐 아주 중요하니까.
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="굼"]음…… 알겠어.
[name="굼"]그럼 솔직하게 얘기한다?
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="로사"]걱정하지 마, 마음의 준비는 됐으니까.
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[stopmusic(fadetime=1.5)]
[name="굼"]솔직히…… 나쁘지 않아.
[charslot(slot="l",name="char_197_poca_1#4",focus="l")]
[name="로사"]정말?
[charslot(slot="r",name="char_196_sunbr_1#2",focus="r")]
[name="굼"]응! 로사 언니는 철저히 레시피대로 요리하니까 어떻게 만들어도 못 먹을 정도는 아니야.
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="로사"]다행이다!
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="굼"]근데 굳이 말하자면 로사 언니는 너무 레시피에 얽매여 있는 것 같아.
[charslot(slot="l",name="char_197_poca_1#2",focus="l")]
[name="로사"]앗, 그러면 안 되니?
[charslot(slot="r",name="char_196_sunbr_1#7",focus="r")]
[name="굼"]그 어떤 셰프도 전부 레시피대로만 만들지 않거든. 언니는 너무 조심스러운 거 같기도? 물론 이러면 절대 맛없을 리는 없지만…… 오히려 평범한 요리가 되어버리는 것 같아.
[charslot(slot="l",name="char_197_poca_1#3",focus="l")]
[name="로사"]……그렇구나. 어쩐지 굼이 만든 요리가 내 요리보다 훨씬 맛있더라.
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="굼"]헤헤, 굼은 그쪽으로 이미 빠삭하거든.
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="굼"]로사 언니, 이 정도 해내는 것만으로도 대단한 거야. 어쨌든 지마 언니보단 훨씬 잘하는걸.
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="로사"]이런 쪽으로 걔를 이긴 건 전혀 기쁘지 않은걸.
[Dialog]
[charslot(slot="l",name="char_197_poca_1#1",focus="none")]
[name="마터호른"]굼 씨, 로사 씨. 부탁했던 요리는 완성됐습니까? 오늘 예정되었던 진료가 거의 끝났습니다만.
[charslot(slot="r",name="char_196_sunbr_1#1",focus="r")]
[name="굼"]아, 마터호른 아저씨! 준비됐어! 굼이 로사 언니랑 같이 요리를 가져다줄게!
[charslot(slot="l",name="char_197_poca_1#1",focus="none")]
[name="마터호른"]좋습니다, 그럼 부탁드리죠.
[charslot(slot="r",name="char_196_sunbr_1#2",focus="r")]
[name="굼"]좋았어, 그럼 어서 가자.
[charslot(slot="l",name="char_197_poca_1#1",focus="l")]
[name="로사"]응, 다들 이 요리로 기운을 차렸으면 좋겠네.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_infirmary",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_196_sunbr_1#2",duration=1)]
[Delay(time=1.5)]
[name="굼"]다들 안녕!
[charslot(slot="m",name="char_016_medic")]
[name="메딕"]아, 굼 씨군요. 오늘의 위문 음식은 굼 씨가 만드신 건가요?
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="굼"]굼이 혼자 만든 건 아니고 로사 언니랑 같이 만들었어!
[charslot(slot="m",name="char_016_medic")]
[name="메딕"]정말요?
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]굼에게 요리를 배울 핑계가 필요했거든.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]메딕 언니, 로사 언니가 이 요리를 만들기 위해 얼마나 노력했는지 몰라.
[charslot(slot="m",name="char_196_sunbr_1#5")]
[name="굼"]굼은 말이야, 스승으로서 이런 제자가 있다는 게 기뻐.
[charslot(slot="m",name="char_016_medic")]
[name="메딕"]아무래도 로도스 아일랜드에 대단한 셰프가 한 명 더 생긴 것 같네요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]아직 배울 게 많은걸. 우선 환자들한테 배식부터 하자.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]응.
[charslot(slot="m",name="char_016_medic")]
[name="메딕"]그럼 이쪽으로 오세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_243")]
[charslot(slot="r",name="avg_npc_1043_1#1$1")]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true,channel="1",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="활기찬 여자 환자"]억양을 들으니 빅토리아 사람이 아닌가 보네요?
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="수다스러운 여자 환자"]휴, 말도 마세요. 남편 병 한번 치료해 보겠다고 우르수스에서 빅토리아까지 왔다니까요.
[name="수다스러운 여자 환자"]남편의 병은 어찌어찌 고쳤지만, 어찌 된 일인지 제가 망할 광석병에 걸리고 말았죠.
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="활기찬 여자 환자"]그럼 남편분은……
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="수다스러운 여자 환자"]다행히 저를 버리진 않았어요. 곳곳에 수소문한 끝에 저를 여기로 보냈죠.
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="활기찬 여자 환자"]그래도 복 받으셨네요.
[charslot(slot="r",name="avg_npc_1043_1#1$1",focus="r")]
[name="수다스러운 여자 환자"]복 받긴요. 후, 남편이 병에 걸리기 전에, 높으신 분의 저택에서 하녀로 일할 때가 정말 복 받은 시절이었죠!
[Dialog]
[charslot]
[StopSound(channel="1",fadetime=1.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_016_medic",duration=1)]
[Delay(time=1.5)]
[name="메딕"]환자분들, 모두 여기 계셨군요. 제가 배식 도와드릴게요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]고마워.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="수다스러운 여자 환자"]어……
[name="수다스러운 여자 환자"]혹시 나탈리야 아가씨 아니세요?!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]당신은…… 소피아?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]네, 맞아요! 전에 아가씨 댁 하녀로 일했던 소피아예요!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그때…… 그 체르노보그 사건이 터지기 전에 떠났지?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]네, 맞아요. 알렉세이의 병을 고치겠다고 하녀 일을 관두고, 모아둔 돈을 가지고 빅토리아에 왔죠.
[name="옛 하녀 소피아"]체르노보그 사건을 들은 후로 늘 아가씨를 걱정했는데, 별일 없어서 정말 다행이에요.
[name="옛 하녀 소피아"]그런데 왜 여기 계세요?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]그게……
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]아, 로스토프 가문의 가업 때문이군요! 아가씨는 이곳의 주인이신 거고요, 그렇죠?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="옛 하녀 소피아"]나탈리야 아가씨, 이 불쌍한 소피아에게 자비를 베풀어주세요.
[name="옛 하녀 소피아"]알렉세이를 위해 이리 뛰고 저리 뛰다가 오히려 제가 이 망할 광석병에 걸리고 말았어요.
[name="옛 하녀 소피아"]이곳의 직원들에게 제게 약을 더 많이 처방해 줄 수 있도록 얘기 좀 해주세요. 전 아직 죽고 싶지 않아요.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]난 이곳의 주인이 아니야, 소피아.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]주인이 아니라면 왜 여기 계시는데요?
[Dialog]
[charslot]
주변에서 쏟아지는 시선에 로사는 이곳이 이야기하기 적당한 장소가 아니라는 사실을 깨달았다.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]로사 언니, 여긴 나한테 맡겨.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……응. 고마워, 굼.
[name="로사"]날 따라와, 소피아.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_197_poca_1#4",duration=1)]
[Delay(time=1.5)]
[name="로사"]자, 들어와.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[name="옛 하녀 소피아"]아가씨, 여긴……
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]내 숙소야.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]숙소요? 아가씨가 왜 이런 곳에서 지내시는 거예요?
[name="옛 하녀 소피아"]여긴 저 같은 하인들이 살던 곳보다 훨씬 열악하잖아요!
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]이미 적응됐어.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]말도 안 돼요. 금지옥엽처럼 자란 아가씨가 어떻게 버든비스트 우리 같은 방에 적응할 수 있겠어요?
[name="옛 하녀 소피아"]주인님 내외께서 이 사실을 아신다면 괴로워하실 거예요!
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]로스토프 가문은 이미 몰락했어, 소피아.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]로스토프 가문이…… 몰락했다고요?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]리유니온은 체르노보그의 부를 앗아가고, 그곳에 살던 사람들의 존엄성을 짓밟았지.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]설마 주인님 내외께서도……
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……그건 아니야.
[name="로사"]그날 이후 부모님의 소식을 수소문해 봤어.
[name="로사"]두 분 모두 살아계셔. 운 좋게 체르노보그를 벗어나셨지.
[name="로사"]내가 죽은 줄 알고 다른 도시로 가신 거야. 아마 지금쯤 새로운 도시에 정착하셨겠지.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]그, 그런데 왜 이 함선에 남으신 거예요?
[name="옛 하녀 소피아"]여긴 아가씨 같은 분이 계실 곳이 아니에요!
[name="옛 하녀 소피아"]어서 주인님 내외를 찾으러 가셔야죠.
[name="옛 하녀 소피아"]두 분께서 살아계신 한, 로스토프 가문은 분명 재기할 수 있을 거예요!
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……
[name="로사"]그럴 생각이었다면 도망쳤을 때 진작 그렇게 했겠지.
[name="로사"]하지만 난 그러고 싶지 않아, 소피아. 네가 아는 나탈리야는 이미 죽었어.
[name="로사"]지금 이곳에 있는 건 로도스 아일랜드의 오퍼레이터 로사일 뿐이야.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[name="옛 하녀 소피아"]아아, 이제야 알겠네요. 주인님 내외와 말다툼 후에 가출하신 거죠?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]들어와.
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_115_headbr_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="지마"]받아.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]앗, 이건…… 독서회에서 이스티나랑 얘기했던 《드로스테 형제》잖아?
[name="로사"]이걸 왜 지마 네가 가지고 있어?
[charslot(slot="m",name="avg_115_headbr_1#5$1")]
[name="지마"]안나가 널 위해 특별히 찾아둔 거야. 나한테 이걸 전해주라는 부탁하고 임무를 수행하러 갔어.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]고마워.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]당신, 감히 나탈리야 아가씨한테 그런 말투로 얘기하다니, 무례하군요!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]소피아, 그렇게 말하지 마.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]아뇨, 아가씨. 신분에 무지한 이들을 오냐오냐 받아주면 점점 더 기어오르기만 할 거예요.
[name="옛 하녀 소피아"]당신, 주인님한테 물건을 전달할 땐 두 손으로 공손히 드려야죠. 그렇게 던지면 어떡해요?
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]네가 뭔 상관인데?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]경박스러워서 원! 복장을 보아하니 페테르헤임 고등학생인가보죠?
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]또 뭐가 문젠데?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]아가씨의 새로운 하녀인가요? 이렇게 버르장머리가 없어서야!
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="지마"]하? 너 방금 뭐라 그랬냐?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]후우, 아가씨. 아가씨께서 페테르헤임 고등학교가 체르노보그 학생의 분위기를 망쳤다고 말씀하신 게 엊그제 같은데……
[name="옛 하녀 소피아"]이제 그 학교 학생들을 하녀로 삼는 처지가 되셨네요.
[name="옛 하녀 소피아"]우르수스로 돌아가기 싫다면 적어도 아가씨의 신분에 맞는 곳에서 지내셨어야죠!
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="지마"]쳇, 그 녀석은 더 이상 아가씨가 아니라고.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]당신 설마 아가씨와 같은 곳에 산다고 두 사람이 동급이라고 생각하는 건 아니겠죠?
[name="옛 하녀 소피아"]조금 전에 당신이 아가씨게 드린 책뿐만 아니라 이 책장에 꽂힌 서적, 각본, 악보를 보세요……
[name="옛 하녀 소피아"]아가씨는 이런 환경에서도 과거의 품격을 유지하고 계신다고요.
[name="옛 하녀 소피아"]그런데도 당신이 아가씨와 맞먹을 수 있다고 생각하세요?
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="지마"]흥, 쟤가 귀족이라고 해서 뭐가 그렇게 대단한데?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]저는 여러 귀족의 하녀로 일한 덕분에 진정한 고귀함이 뭔지 아주 잘 알고 있어요.
[name="옛 하녀 소피아"]나탈리야 아가씨는 제가 지금껏 봐온 귀족 중 '고귀함'이라는 단어에 가장 어울리는 분이시고요.
[charslot(slot="m",name="avg_115_headbr_1#7$1")]
[name="지마"]하?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"](나지막이) 신경 쓰지 마.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]……됐어.
[name="지마"]오늘 할 일이 아직 남았다는 거나 잊지 마.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]응, 알고 있어.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[Delay(time=1.5)]
[playsound(key="$dooropenquite")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]할 일? 아가씨, 할 일이 있으시다면 제가 대신 도와드릴까요?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]별일 아니야. 근처 마을의 선생님이 다치셨거든. 선생님이 한 명 부족하니 내가 대신 가서 아이들을 가르쳐야 해.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]네? 아가씨, 어떻게 그런 미천한 일을 하시는 거예요?!
[name="옛 하녀 소피아"]이곳 담당자를 찾아가 얘기해 볼게요.
[name="옛 하녀 소피아"]대체 어떻게 아가씨한테 그런 일을 맡길 수가 있죠?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]아니야, 소피아. 내가 자원한 일인걸.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_towerinside",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="활기찬 학생"]로사 선생님, 안녕하세요!
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]바니, 아버지는 좀 괜찮아지셨어?
[Dialog]
[charslot]
[name="활기찬 학생"]네! 아빠가 로도스 아일랜드 의사 선생님께 감사하다고 전해달래요!
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]네가 열심히 수업을 듣는 것이야말로 제일 감사한 일이지.
[Dialog]
[charslot]
[name="활기찬 학생"]네!
[name="겁먹은 학생"]로, 로사 선생님. 안녕하세요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]아, 토토. 이제야 수업 들을 마음이 생겼구나!
[Dialog]
[charslot]
[name="겁먹은 학생"]네. 그 어, 엄마가 감사하다면서 이, 이걸 드리라고 했어요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]이건…… 약초?
[Dialog]
[charslot]
[name="겁먹은 학생"]네. 어, 어제 캔 거예요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]고마워……
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]앗, 아가씨. 이건 제가 들게요.
[name="옛 하녀 소피아"]이 더러운 약초를 들면 손만 더러워질 거예요.
[name="옛 하녀 소피아"]꼬마야, 나탈리야 아가씨가 너그러운 분이긴 해도 다음에 감사 인사를 할 땐 더 좋은 선물을 드려야 한다.
[Dialog]
[charslot]
[name="겁먹은 학생"]……죄, 죄송해요.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]사과할 필요 없어, 토토.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]소피아, 넌 밖에서 기다려줘.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]하지만 여긴 너무 더러운걸요. 아가씨가 이런 곳에서 수업을 하시는데 제가 어떻게 마음 편히 있겠어요?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]나가라고 했잖아.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……네, 알겠어요.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……
[Dialog]
[charslot]
로사가 주변을 둘러보자 창고를 개조해 만든 허름한 교실이 눈에 들어왔다. 호기심이나 두려움이 담긴 열댓 개의 눈이 자신을 향해 있었다.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]이런 모습 보여서 미안해, 얘들아.
[name="로사"]자, 그럼 이제 오늘 수업을 시작할게.
[name="로사"]다들 교과서 67쪽을 펼쳐볼래……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_med",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]휴, 아가씨가 대체 왜 저러시는 걸까?
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]아까부터 이 앞을 왔다 갔다 하던데, 대체 누구인가?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]전 나탈리야 님의 하녀예요.
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]나탈리야? 아, 로사 씨 말이군. 이름은 전에 들었네.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]네, 맞아요.
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]하녀가 있다는 건 처음 듣는군.
[name="촌장"]아니지, 애초에 로사 씨가 하녀를 둔 귀족이라면 왜 돈을 벌려고 하는 겐가?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]네?
[name="옛 하녀 소피아"]방금 뭐라고…… 돈이라고요?!
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]그래, 마을의 문학 선생이 사냥을 나갔다가 중상을 입는 바람에 로도스 아일랜드에서 치료 중이지. 선생이 부족하다는 소식을 들은 로사 씨가 자원해서 온 걸로 알고 있네만.
[name="촌장"]처음에는 귀족이 시간을 때우러 왔나 싶었는데, 며칠 지켜보니 열성적인 데다 가르치는 실력도 상당하더군.
[name="촌장"]그래서 우리도 기꺼이 대가를 지불하기로 했지.
[name="촌장"]사고 싶은 물건이 있어서 돈을 벌기 위해 왔다고 들었네. 피아노라고 했던 것 같은데……
[name="촌장"]얼마 전 피아노 살 돈을 다 마련한 걸로 알고 있는데, 그래도 계속 수업을 하러 오더군.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]정말 로사 씨가 귀족 아가씨고, 자네가 하녀라면 왜 여기까지 와서 아이들을 가르치겠나?
[name="촌장"]혹시 사람을 잘못 본 건 아닌가?
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="옛 하녀 소피아"]말도 안 돼요!
[name="옛 하녀 소피아"]나탈리야 아가씨는 진정한 귀족이에요!
[name="옛 하녀 소피아"]로스토프 가문의 피가 흐르는 분이죠. 태어날 때부터 남달랐단 말이에요!
[name="옛 하녀 소피아"]당신 같은 시골뜨기들은 아가씨가 어떤 삶을 사셨는지 절대 모를 거예요!
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="char_197_poca_1#4",duration=1)]
[Delay(time=1.5)]
[name="로사"]그만해, 소피아.
[name="로사"]안에서 네가 하는 얘기를 전부 들었어.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]아, 아가씨. 대체 왜 이렇게까지 자신을 낮추시는 거예요!?
[name="옛 하녀 소피아"]아가씨는 로스토프 가문의 귀한 따님이시잖아요! 지금 아가씨는 자신의 고귀함을 스스로 짓밟고 계신 거예요!
[charslot(slot="m",name="char_197_poca_1#4")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="로사"]소피아!
[name="로사"]지금까지 몇 번이나 참아 왔는데, 이제 좀 적당히 해.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]정말 내 고귀함을 증명하고 싶은 거야, 아니면 내 옆에서 일하던 너도 남들보다 뛰어나다는 걸 드러내고 싶은 거야?!
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[name="옛 하녀 소피아"]그러면 안 되나요?
[name="옛 하녀 소피아"]로스토프 가문에 있을 때, 얼마나 행복한 나날을 보냈는지 몰라요!
[name="옛 하녀 소피아"]매일 주인님 내외와 아가씨를 어떻게 모실지 생각하다 보면 바쁘지만 알찬 하루를 보낼 수 있었어요. 저녁에는 극장에 갈 시간도 있었죠!
[name="옛 하녀 소피아"]얼마나 아름다운 시절이었는지 몰라요!
[name="옛 하녀 소피아"]그런데 그 저택을 떠난 뒤로 제가 얼마나 힘들었는지 아세요?
[name="옛 하녀 소피아"]알렉세이와 저 자신을 위해 하루하루 뼈 빠지게 일했는데 결국 제가 얻은 건 뭔가요?
[name="옛 하녀 소피아"]망할 광석병이잖아요!
[name="옛 하녀 소피아"]아가씨가 왜 그 시절로 돌아가기 싫다고 하시는 건지 정말 이해할 수 없어요!
[name="옛 하녀 소피아"]아가씨가 저를 데리고 우르수스로 돌아가 귀족이 된다면, 저희 모두 행복한 나날을 보낼 수 있을 거예요!
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……미안, 소피아.
[name="로사"]행복한 나날은 내가 누려야 할 게 아니야.
[name="로사"]네가 곤경에 빠졌던 것처럼 말이지. 그걸 마땅히 누려야 할 일이라고 할 수 있을까?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]네가 그렇게 생각한다고 탓할 생각은 없어. 한땐 나도 내가 가진 모든 것을 당연하게 여겼으니까.
[name="로사"]하지만…… 그건 잘못된 거야.
[name="로사"]바꿔야 하는 것이고.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]왜 그렇게 쉽게 말씀하시는 거죠?
[name="옛 하녀 소피아"]이 모든 게 제가 누려야 할 것이 아니라면, 전 어떻게 해야 하나요?
[name="옛 하녀 소피아"]전 모르겠어요, 아가씨. 그렇게라도 생각하지 않으면, 전 죽어버릴 거예요.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……
[name="로사"]미안, 촌장님. 부끄러운 모습을 보였네.
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]아닐세. 후, 정말 딱한 사람이야.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]오늘치 보수를 받아 갈 수 있을까?
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="촌장"]물론이지. 이미 준비해 뒀네.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……
[Dialog]
[charslot]
로사는 촌장에게 건네받은 봉투에서 돈을 꺼내 지갑에 넣었다.
돈이 많이 모였는지 지갑이 두툼했다.
잠시 망설이던 로사는 소피아에게 다가가 그녀의 손에 지갑을 쥐여줬다.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]소피아, 이걸 가지고 이만 돌아가.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]이건……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]내가 모아둔 돈의 일부야. 그 정도면 치료 비용으로 충분할 거야.
[name="로사"]이게 네 옛 주인으로서, 널 위해 할 수 있는 유일한 일이야.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]앞으로는 아가씨라고 부르지 말아줘. 언젠가 내가 우르수스로 돌아간다 해도, 로스토프 가문의 딸로서 가는 건 아닐 테니까.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]로도스 아일랜드에서 갖게 된 내 코드네임은 바로……
[name="로사"]로사야.
[name="로사"]너도 이제 그 코드네임으로 날 불러줬으면 해. 난 이곳의 오퍼레이터일 뿐이니까.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[name="옛 하녀 소피아"]아가씨……
[name="옛 하녀 소피아"]아직도 잘 모르겠어요.
[name="옛 하녀 소피아"]왜 이런 생활을 선택하신 거예요?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……언젠간 너도 깨닫게 될 거야.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]아뇨, 전 주인님 내외가 어디 계신지 수소문한 후에, 알렉세이더러 아가씨가 살아있다는 소식을 전하라고 할 거예요.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……
[name="로사"]네 마음대로 해.
[name="로사"]하지만 그때 가서 선택하는 건 내 몫이야.
[charslot(slot="m",name="avg_npc_1043_1#1$1",focus="m")]
[name="옛 하녀 소피아"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……
[stopmusic(fadetime=1.5)]
[name="로사"]후우.
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="이스티나"]그래도 괜찮아요? 그 돈, 필요한 돈이었잖아요.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]다들 여긴 왜 왔어?
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]애들한테 있었던 일을 얘기했더니 안나가 걱정된다면서 날 끌고 온 거야.
[charslot(slot="m",name="char_197_poca_1#1")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="로사"]다들 고마워.
[name="로사"]돈은 다시 벌면 그만이지만……
[name="로사"]어떤 일들은 언젠간 끝을 맺어야 하는 법이니까.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]쳇, 어른인 척 굴기는.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]어쩔 수 없잖아. 전에 말했듯 난 이런 방법밖에 모르는걸.
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=0.5)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]응, 나야. 무슨 일이야?
[charslot(slot="m",name="char_197_poca_1#1",focus="none")]
[name="레토"]어이 아가씨, 네 물건 도착했어. 아주 거대한 녀석이던데.
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="로사"]응?
[name="로사"]설마……
[charslot(slot="m",name="char_197_poca_1#2",focus="none")]
[name="레토"]그래, 네 피아노 말이야.
[charslot(slot="m",name="char_197_poca_1#2",focus="m")]
[name="로사"]……!!!
[charslot(slot="m",name="char_197_poca_1#2",focus="none")]
[name="레토"]얼른 돌아와.
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="로사"]응!
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[name="로사"]지마, 이스티나. 어서 돌아가자!
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]뭘 그렇게 서둘러? 물건이 어디 도망가는 것도 아닌데!
[charslot(slot="m",name="char_197_poca_1#1",focus="m")]
[name="로사"]하지만 더는 못 기다리겠는걸!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]쳇, 하여간. 전혀 아가씨답지 않다니까.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]그래서 다른 사람들도 점점 마음을 여는 게 아닐까요?
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]이제 너까지 쟤 편을 드는 거야?
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]전 사실을 말한 것뿐인걸요.
[name="이스티나"]소냐도 그렇잖아요.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]쟤한테 마음 연 적 없거든.
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="지마"]후, 관두자. 그 피아노 말이야, 제법 비싸 보이던데. 로사 혼자 옮기다 부딪히기라도 하면 수리비가 잔뜩 나올 거야.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]우리도 가서 도와주자.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]후후, 네.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[name="로사"]여기다 두면 돼.
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=1, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="char_197_poca_1#1",duration=1)]
[Delay(time=1.5)]
[name="로사"]후아……
[charslot(slot="m",name="char_195_glassb_2#3")]
[name="이스티나"]피아노 둘 자리를 미리 비워두신 거예요?
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]응, 어쨌든 로도스 아일랜드에 온 후로 가장 큰 소비였으니까.
[name="로사"]하루도 피아노를 생각하지 않은 날이 없을 정도야.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]근데 진짜 이해가 안 되네, 네가 번 돈으로 피아노를 산다고 한 거잖아. 근데 왜 그 하녀는 괴로워한 걸까?
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]내가 고귀하지 않다는 걸 인정해버리면 의지할 곳을 잃게 되니까.
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="지마"]그럼 자신을 믿고 살아가면 되잖아.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]그걸 받아들이는 건 아주 힘든 일이야. 봐, 나도 뒤늦게야 그걸 깨달았잖아.
[name="로사"]소피아를 탓할 생각은 없어. 우르수스…… 아니, 귀족과 권력 체제 때문에 그렇게 된 거니까.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]언젠가는 세상 모두가 너처럼 말할 수 있는 날이 오면 좋겠어, 지마.
[name="로사"]“그럼 자신을 믿고 살아가면 되잖아.”라고.
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]너도 해냈는데, 남들이라고 못할 게 뭐가 있겠어?
[name="지마"]녀석들에게 방법이 없다면, 내가 대신 방법을 생각해 주면 돼.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]……그러네. 그럼 대신 방법을 생각해 줘.
[name="로사"]그걸 위해서라…… 우르수스로 돌아가야 할 이유를 조금이나마 찾은 것 같네.
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="지마"]하여간 이해가 안 돼. 왜 매번 당연한 이야기만 하는 건지 모르겠다니까.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]그래서 네가 부러워. 넌 뭐가 당연한 일인지 늘 알고 있잖아.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……근데 조금 전 그 말은 그냥 넘어갈 수가 없겠네.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]그러니까 내가 돈을 벌어서 피아노를 산다고 했을 때, 사실 내가 못 해낼 거라고 생각했던 거지?
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]……그렇게 말한 적 없는데.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]흥, 내가 온실 속 화초처럼 자랐으니 못 견딜 거라고 생각했겠지.
[charslot(slot="m",name="char_194_rosali_1#1")]
[name="레토"]난 차라리 다행이라고 생각해. 만약 아가씨가 오퍼레이터가 되자마자 나처럼 날뛰었다면 그게 더 이상했을걸.
[name="레토"]어쨌든 아가씨는 아가씨니까.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]맞아요. 어쨌든 스스로의 힘으로 이 피아노를 얻어냈잖아요.
[name="이스티나"]저희 모두 로사가 해내길 바라고 있었답니다.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]맞아 맞아. 그렇지, 지마 언니?
[charslot(slot="m",name="avg_115_headbr_1#10$1")]
[name="지마"]날 왜 쳐다봐?
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="굼"]우리의 핵심 단원이 방금 막 소원을 이뤘잖아. 그러니 단장님이 축하해줘야지!
[charslot(slot="m",name="avg_115_headbr_1#3$1")]
[name="지마"]……
[charslot(slot="m",name="avg_115_headbr_1#1$1")]
[name="지마"]아, 축하해.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]고마워.
[name="로사"]……
[name="로사"]그럼 우르수스 학생자치단 단원 여러분, 너희는 이제 이 피아노 연주의 첫 번째 청중이 될 거야.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]예에~! 전부터 로사 언니의 피아노 연주가 듣고 싶었다구!
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]음, 저도 정말 기대돼요.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]앗, 그렇게 얘기하면 민망한데.
[name="로사"]게다가 피아노를 안 친지 한참 됐단 말이야. 못 친다고 놀리면 안 된다?
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="굼"]안 그럴게!
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]네.
[charslot(slot="m",name="char_194_rosali_1#1")]
[name="레토"]어차피 난 무슨 차이가 있는지도 모를걸.
[charslot(slot="m",name="avg_115_headbr_1#2$1")]
[name="지마"]칠 거면 빨리 쳐.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]훗, 너희한테 물어본 거 아니거든.
[name="로사"]……
[Dialog]
[charslot]
피아노 곁으로 다가가 건반을 누르자, 로사는 순식간에 자신이 '나탈리야'로 돌아간 듯한 느낌을 받았다.
화려한 방 정중앙에 앉아 유명 인사들이 지켜보는 가운데 연주하던 그녀에겐 어떤 고민도 없었다. 그저 우아하고도 무지한 시간을 즐기면 그만이었다.
다만 이 피아노는 한때 자신의 것이었던…… 아니, 실제로는 단 한 번도 자신의 것이 아니었던 고급 피아노에 비해 음색이 좋지 못했다.
다듬어지지 않은 거친 음색에 그녀는 다시 현실로 돌아왔다.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]그럼 친구들, 오늘 내가 너희를 위해 연주할 곡은…… 《로렌스에게》야.
[Dialog]
[charslot]
청중은 넷뿐이었고 방은 허름했다. 그리고 그녀에겐 수많은 고민이 있었다.
피아노 소리가 더듬더듬 울려 퍼졌다.
하지만 괜찮았다.
이건 그녀의 선택이었고, 마음에 들었기 때문이다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
