[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall")]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[playsound(key="$d_avg_crwddiscuss_outside",volume=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]여기에 대고 말하면 되나? 아아……? 아아……!!
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]휴머스 씨, 마이크는 이미 조정해뒀으니 그렇게 세게 두드려보지 않으셔도 됩니다.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]아하하, 내 오래된 버릇이라. 가끔 파츠 접촉 불량일 때, 이렇게 몇 번 쳐줘야 다시 쓸 수 있거든.
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]유머 감각이 뛰어나시군요. 이번 전시회의 스폰서는 모두 트리마운츠 최고의 과학기술 회사인데, 불량품이 있을 리가 없잖아요.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]그게……
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"](여기서 원가 절감하자고 중고 재료를 많이 썼다고 얘기하면 안 되겠지……)
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아…… 그나저나 기자님이 내게 뭐가 궁금한 거지?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]아, 그럼 본론으로 돌아가겠습니다. 휴머스 씨는 이번 전시회에서 가장 주목받는 참가자시잖아요. 그래서 많은 분들이 휴머스 씨의 과거와 작품에 대해…… 정말 궁금해하고 계세요.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]앗, 진짜? 그렇다면 내가 오늘 데려온 녀석을 한번 제대로 설명해주지.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]이 녀석은 자동으로 빨래를 걷어주는 옷걸이야. 평소에 빨래하고 나면 빨래 걷는 일을 까먹는 경우가 많잖아. 장시간 밖에 걸어두면 그것도 위생적이지 않고.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]내가 개조한 옷걸이는 말이야, 빨래가 다 말랐는지 감지하고, 잘 접은 뒤, 하단의 동력 장치를 사용해 정확하게 이 옷장에 넣는다고.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]자, 봐봐!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]앗, 이런이런. 빨래가 왜 카메라 위로 갔을까? 위치를 잘못 설정했나 보네. 다시 시연해줄게.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]이 옷걸이에 대해선 하고 싶은 말이 정말 많아. 이 옷걸이를 발명하게 된 이유도 거동이 불편한 어르신을……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]크흠, 휴머스 씨. 시연에 앞서 우선 몇 가지 더 질문드리고 싶은 게 있어요.
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]조금 전에 제품을 설명하실 때, 다른 참가자들과 달리 '발명'이 아니라 '개조'라는 단어를 사용하셨잖아요.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]'개조'? 내가 그랬던가……?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]네, 분명히 '개조'라고 하셨어요. 혹시 기존 제품을 개조하기 전에 해당 제품의 특허권자에게 특허 사용을 허가받으셨나요?
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]응? 이건 마트에서 한 묶음에 10 용문폐를 주고 산 옷걸이인데?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그래서, 허가를 받으셨나요?
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]그…… 그게……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]아, 제품을 '개조'하기 전에 그 문제를 전혀 고려하시지 않은 모양이네요?
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]그, 그렇긴 한데……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그럼 지식재산권에 대한 얕은 인식이 휴머스 씨의 과거와 관련이 있다고 생각하시나요?
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]뭐, 뭐라고? 그, 그게 무슨…… 이건 아주 평범한 옷걸이잖아!
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]휴머스 씨, 여긴 트리마운츠입니다. 평범한 제품에도 엄청난 가치가 담겨 있을지도 모르죠.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]아, 아…… 그것도 맞네! 그 말엔 동의해!
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]……그렇다면 휴머스 씨도 특허권자를 존중해주셔야 하지 않을까요?
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]아, 전에는 이런 일을 겪어본 적이 거의 없어서……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그럼 황무지에서 수년간 복역하면서 특허권에 대한 인식이 거의 백지나 다름없는 상태가 되었다는 뜻으로 받아들여도 되나요?
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]그게…… 백지상태까진 아닌데……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그렇다는 건 결국 아시면서도 일부러……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_012",duration=1)]
[delay(time=1)]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]인터뷰를 방해해서 죄송합니다, 기자님. 지금 이 멀대 같은 녀석한테 급한 볼일이 있어서 그런데 먼저 실례해도 될까요?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]아…… 그러세요.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]그럼 조금 이따 다시 돌아와서 계속 인터뷰할까? 아직 하고 싶은 말이 많은데……
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"](나지막이) 뭐라는 거야! 얼른 가! 못 잡아먹어서 안달인 사람 앞에 두고 무슨, 설마 눈치 못 챈 건 아니지?
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]그 정도는 아니지 않나. 딱히 수상한 점도 없었고. 개척지에선 다들 얼마나 거침없이 얘기하는데, 거기에 비하면 이 정도는 선녀지.
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]하여간, 너도 참…… 됐다, 우선 가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="38_g12_trimountrestarea",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]  
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]휴머스 씨? 크리스한테 얘기 많이 들었는데, 오늘 드디어 이렇게 뵙게 되는군요.
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]이분은 내 대학 시절 지도 교수님이셔. 이곳에 오기 전에 네가 로도스 아일랜드에서 만든 물건들을 자료화해서 교수님께 보내드렸지.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]지도 교수님……? 아, 반가워 반가워! 이렇게 대단한 사람과 만나게 되다니, 영광인데!
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]정말 겸손하시네요. 크리스가 보내준 자료를 가볍게 훑어봤는데, 휴머스 씨의 기발한 상상력에 감탄을 하지 않을 수 없더군요.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]아니, 뭘 그런 걸 가지고. 그냥 손 가는 대로 만든 거라 대단한 것도 아닌걸. 이참에 내 전시 부스에 가보는 게 어때? 새로운 발명품이 꽤 많거든.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]급할 게 뭐 있습니까, 휴머스 씨. 전 오늘 이곳에 종일 있을 예정이라 구경이야 언제든 하면 되는 것이지요. 그보다 지금 당장 전해야 할 소식이 있습니다만.
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]으엇, 왠지 불길한 예감이 드는데? 내가 있던 곳에선 급하게 전해야 하는 소식은 나쁜 소식뿐이라 항상 마음의 준비를 단단히 해야 했거든.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]으하핫, 정말 유쾌한 분이시군요. 제가 전할 소식은 휴머스 씨의 예감과는 정반대인 좋은 소식입니다.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]휴머스 씨의 제품은 외형이 약간 조잡하고, 사실 내부 구조도 정교한 편은 아닙니다만, 일부 모듈 부품 개조 건과 관련해서는 저희 회사 경영진들도 혀를 내두르더군요.
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"](나지막이) 혀를 내둘러……?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"](나지막이) 네가 대단하다는 뜻이야.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아아……
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]회사가 발전하는데 있어 자원 절약과 재활용은 늘 고민거리죠. 새로운 아이디어가 절실한 상황에서 휴머스 씨가 발명한 에너지 절약 모듈이 큰 도움이 될 것 같다는 생각이 들었습니다.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]그 말은……?
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]휴머스 씨가 그 모듈을 완성할 수 있도록 돕겠습니다. 그리고 완성된 모듈을 저희 제품에 사용하고 싶은데, 물론 보수는 섭섭지 않게 드리겠습니다. 휴머스 씨의 생각은 어떠신지요?
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]좋아, 당연히 좋지. 내 작품을 인정해준 것만으로도 엄청 기쁜걸. 게다가 크리스가 소개한 사람인데 믿어!
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]좋습니다. 휴머스 씨는 참 시원시원하시네요.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]앗, 그럼 나도 제대로 준비해봐야겠네. 그때 가서 망신당하는 일이 없도록, 내 생각과 지금까지 겪었던 일을 토대로 원고를 작성해야겠어.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]아, 그 부분과 관련해서도…… 한 가지 말씀드릴 게 있습니다.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]뭔데, 편하게 말하라고!
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]기술 발표는 다른 사람에게 맡기고…… 휴머스 씨는 가급적 눈에 띄지 않게 무대 뒤에 계셨으면 합니다.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]왜 그래야 하는데? 이건 내 작품이라 다른 사람은 이 모듈에 대해 설명할 수 없을 텐데?
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]그런 게 아니라 발표만 다른 사람에게 맡기자는 겁니다. 돈은 한 푼도 빠짐없이 드릴 테니 그건 안심하시고요.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]난 모두의 앞에서 작품을 발명하게 된 이야기를 하고 싶어. 그게 더 재미있잖아.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]솔직히 말씀드리자면…… 전 휴머스 씨와 휴머스 씨의 작품을 별개로 보고 싶습니다……
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]아…… 그렇다는 건 사람들이 내가 만든 걸 사용하면서도 내가 누군지를 모르는 건가?
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]돈을 받을 텐데 그런 게 뭐가 중요합니까?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]교수님, 이건 아닌 것 같아요. 만약 모듈이 시장에서 호평을 받게 된다면, 명예가 모두 그 발표자에게 돌아가잖아요.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]후우…… 우리도 회사 이미지를 관리해야 하지 않겠어? 어쩌니 해도 휴머스 씨는…… 과거가 복잡하잖나.
[charslot(slot = "m", name = "avg_491_humus_1#5$1")]
[name="휴머스"]어이! 그게 무슨……
[dialog]
마치 발을 밟힌 듯 갑자기 목소리를 높인 휴머스는 사회자에게 반문하려고 했다.
[charslot(slot = "m", name = "avg_491_humus_1#6$1")]
하지만 그 순간, 주변의 시선이 일제히 자신에게 향하는 것을 알아차렸다.
자신에게서 멀어지고, 자신을 피해 돌아가는 사람들을 본 휴머스는 결국 어깨를 한번 으쓱하고는 하려던 말을 꾹 삼켰다.
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]교수님, 그건 편견이세요. 지난 1년간 휴머스와 지낸 사람은 접니다. 그런 사람이 아니라는 걸 증명할 수 있다고요!
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]후, 크리스……
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]게다가 그때 감옥에 가게 된 이유도 순전히 다른 사람이 억지로 지어낸……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"](로도스 아일랜드 엔지니어 오퍼레이터의 어깨를 토닥인다)
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]됐어, 그만해. 편들어 줘서 고마운데 진짜 됐어. 네 교수님도 무슨 악의가 있어서 이런 건 아니겠지.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]그래, 크리스. 흥분하지 말게나.
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]현실적으로 고민해서 이런 방식을 취할 수밖에 없었을 뿐, 휴머스 씨에겐 그 어떤 편견도 없습니다.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]내 능력을 높이 평가해줘서 고마워. 내 제품을 사겠다고 했지? 기꺼이 팔게. 하지만 여긴 사람이 많으니, 전시회가 끝난 후 자리를 옮겨 다시 얘기하는 거 어때?
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]좋습니다. 휴머스 씨 같은 분과 교류하는 건 즐거운 일이지요. 그럼 또 뵙겠습니다, 휴머스 씨.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]휴머스, 너……
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]고마워, 크리스. 돈 받으면 한턱낼게. 대신 너무 비싼 거 시키면 안 된다?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character]
[Background(image="38_g13_trimountlivingroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]  
[charslot(slot = "m", name = "avg_491_humus_1#10$1")]
[name="휴머스"]하…… 크리스 그 녀석도 참. 전시회에 오면 먹을 게 많다더니, 이게 다 뭐야?
[charslot(slot = "m", name = "avg_491_humus_1#10$1")]
[name="휴머스"]이 디저트는 내 손톱보다 작잖아. 이거 먹고 배가 차긴 하는 거야?
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아, 물어볼 게 있는데. 혹시 고기는 어느 쪽에 있을까?
[charslot]
[name="전시회 직원"]아, 딸기 소스를 곁들인 미트볼은 저쪽에 있습니다.
[charslot(slot = "m", name = "avg_491_humus_1#10$1")]
[name="휴머스"]그런 것 말고 큼직한 고기는 없어?
[charslot]
[name="전시회 직원"]죄송합니다, 오늘은 디저트와 음료수만 제공하고 있어서요.
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]그렇구나, 알겠어. 실례했군.
[charslot(slot = "m", name = "avg_491_humus_1#10$1")]
[name="휴머스"]관두자. 이 디저트로 때워야지, 뭐.
[dialog]
[charslot]
[PlaySound(key="$d_avg_dishes")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]으음…… 맛은 괜찮네. 본함에 있는 아가씨들이 우울할 때 달콤한 디저트를 즐겨 먹는 이유가 있었어.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]……기분이 나아지니까……
[dialog]
[charslot]
[PlaySound(key="$d_avg_humaneat")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]이 쿠키도 먹어볼까…… 오오, 맛있네! 너무 작아서 양이 안 차는 게 탈이야.
[dialog]
[charslot]
[PlaySound(key="$d_avg_dishes")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]이 미니 햄버거도…… 역시 맛있어.
[dialog]
[charslot]
[PlaySound(key="$d_avg_humaneat")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]이 컵케익은…… 미쳤군!
[charslot]
[name="거만한 전시회 관람객"]너희 전시회도 예전 같지 않네. 이젠 아무나 참가할 수 있나 봐?
[charslot]
[name="냉정한 전시회 기획자"]누굴 말하는 건데?
[charslot]
[name="거만한 전시회 관람객"]누구겠어? 황무지 처리장에서 온 그 남자 말이야.
[charslot]
[name="냉정한 전시회 기획자"]아, 그 사람…… 그 부스는 가봤어? 난 바빠서 아직 못 가봤거든.
[charslot]
[name="거만한 전시회 관람객"]가봤지. 대충 둘러봤는데 별 볼 일 없는 조잡한 제품밖에 없더라.
[charslot]
[name="냉정한 전시회 기획자"]그럴 줄 알았어. 딱 봐도 품격이 없어 보이잖아. 조금 전에 전시회장을 한 바퀴 돌아보는데 소리를 얼마나 고래고래 지르던지, 주변에 있던 사람들 전부 놀란 눈치더라고.
[charslot]
[name="거만한 전시회 관람객"]풉…… 디저트 먹는 꼴 좀 봐. 꼭 몇 끼 못 먹은 것처럼 굴잖아.
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]……
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"](나지막이) 쯧, 뒷담화를 하려면 목소리를 좀 낮추든가 하지. 어째 나보다 조심성이 없냐.
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"](나지막이) 뭐, 내 생각 따위 신경이나 쓰겠냐만은……
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"](나지막이) 에휴…… 됐다 됐어, 배나 채우자.
[dialog]
[charslot]
[PlaySound(key="$clink")]
[delay(time=3)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]어라? 아까 인터뷰를 하러 왔던 기자잖아? 어이! 기자님?!
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]바쁜가 보네……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]이번 전시회에서 콜 스튜디오의 제품이 혁신적인 기술과 뛰어난 품질로 4관왕을 획득했습니다.
[name="기자"]특히 이 팔찌는 다수의 심사 위원이 인정한 오늘의 '최우수 제품'인데요.
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]지금 바로 저와 함께 이 팔찌의 발명가인 유리아 씨를 만나러 가보시죠.
[charslot(slot = "m", name = "avg_491_humus_1#8$1")]
[name="휴머스"]'최우수 제품'이라니 잘 들어봐야겠는데.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]뭐야, 갑자기 사람들이 이렇게나 몰리다니. 다들 저 여자의 얘기를 들으러 온 건가? 어이, 밀지 말라고!
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]유리아 씨, 이 팔찌에 대해 간단히 소개해주시겠어요?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]이 스마트 팔찌는 학교와 학부모가 실시간으로 아이의 상태를 확인할 수 있도록 제작된 제품이에요.
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]팔찌를 착용하고 있으면 아이의 활동 범위, 운동량, 건강 상태, 수업 시간 성취도 등의 데이터가 자동으로 기록되죠.
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]데이터가 정말 상세하게 기록되네요. 이 정도면 학부모와 선생님은 아이가 화장실에 몇 번 가는지도 알 수 있겠는데요?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]네, 맞습니다.
[charslot]
[name="구경 중인 투자자"]흠…… 좋은 제품이군. 이것만 있다면 학부모가 언제든 아이의 상태를 체크할 수 있겠어.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]뭐야, 이건 감시나 마찬가지잖아?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그럼 유리아 씨, 이 팔찌를 제작하게 된 계기는 뭔가요?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]제 아이 때문이었어요. 사춘기가 오더니 저희에게 더이상 깊은 얘기를 하지 않더라고요.
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]그러니까 아이를 한층 더 이해하고 싶은 마음에 이 팔찌를 만들게 된 거죠.
[charslot]
[name="구경 중인 투자자"]정말 책임감 있는 엄마로군……
[charslot(slot = "m", name = "avg_491_humus_1#6$1")]
[name="휴머스"]……책임감은 개뿔. 저건 그냥 아이를 감시하겠다는 거잖아?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="기자"]그럼 이 팔찌가 더 광범위한 분야에 적용할 수 있다고 생각하세요?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]물론이죠, 그럴 거라고 확신해요.
[charslot]
[name="구경 중인 투자자"]사무용으로 만드는 것도 좋겠군. 사장으로서 실시간으로 직원을 체크하는 건 당연한 일이니까.
[charslot(slot = "m", name = "avg_491_humus_1#6$1")]
[name="휴머스"]어이 어이, 설마 진심은 아니겠지?
[charslot(slot = "m", name = "avg_491_humus_1#5$1")]
[name="휴머스"]저 *컬럼비아 욕설*이 감시 팔찌와 다를 게 뭐야?!
[dialog]
[charslot]
휴머스 주위에 삼삼오오 모여 있던 사람들은 팔찌의 응용법에 대해 신나게 떠들기 시작했다.
그의 목소리는 이내 점점 커지는 사람들의 목소리에 의해 점차 묻혔고, 이내 하나도 들리지 않게 되었다.
어쩌면 누군가는 그 목소리를 들었을지도 모르지만, 그걸 신경 쓰는 사람은 아무도 없었다.
[charslot(slot = "m", name = "avg_491_humus_1#6$1")]
[name="휴머스"]후…… 다들 정말……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot]
[name="흉악한 병사"]빨리 빨리 움직여! 다들 시간 낭비 말고 새로 도착한 물건이나 채우라고.
[charslot]
[name="처리장의 죄수"](나지막이) 휴머스, 이거 봐봐. 이게 도대체 뭐야?
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"](나지막이) 내가 어떻게 알아? 나도 일하다가 막 끌려왔다고.
[charslot]
[name="처리장의 죄수"](나지막이) 너 또 무슨 짓을 꾸미고 있는 거야?
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"](나지막이) 족쇄를 느슨하게 하는 조그만 기계를 만들었어. 이제 다들 더 이상 불편할 일은 없을 거야……
[charslot]
[name="흉악한 병사"]이 새로운 족쇄를 차고 나면 도망치겠다는 허튼 생각 따윈 버리는 게 좋을 거다. 위치 추적기에 처리장이 아닌 장소가 감지되는 순간……
[charslot]
[name="흉악한 병사"]펑……! 하고 발목이 날아갈 테니까. 부수려고 해도 마찬가지다. 펑……! 하고 터지겠지, 큭큭.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"](나지막이) 에라이, 새 족쇄로 바꾸다니. 괜히 헛짓거리만 했잖아.
[charslot]
[name="흉악한 병사"]그러니까 다들 얌전히 일이나 하라고. 이 족쇄는 아주 민감해서 모르는 게 없으니까……
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]에휴, 이런 어린애들한테도 채우려고?
[charslot]
[name="흉악한 병사"]닥치고 얌전히 있어!
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=0.1, block=true)]
[playsound(key="$p_atk_elecball_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#6$1")]
[name="휴머스"]윽…… *컬럼비아 욕설*! 전기 충격 장치까지 달아놓은 건가, 아프잖아……
[charslot]
[name="깡마른 남자아이"]아저씨, 괜찮으니까 그만하고 어서 가요.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아저씨는 무슨. 나 스무 살도 안 됐거든? 형이라고 불러.
[charslot]
[name="깡마른 남자아이"]형……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]좋아, 형이라고 불렀으니까 앞으로 처리장에서 다른 놈들이 괴롭히지 못하게 지켜줄게.
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]*컬럼비아 욕설* 같은 놈들, 양심도 없지. 저런 애들까지 끌고 오다니……
[charslot]
[name="깡마른 남자아이"]고마워요, 형……
[charslot(slot = "m", name = "avg_491_humus_1#7$1")]
[name="휴머스"]꼬마야, 어쩌다 어린 나이에 이딴 곳까지 끌려왔어?
[charslot]
[name="깡마른 남자아이"]엄마가 다른 사람의 음식을 훔쳤는데…… 그 사람이 집까지 쫓아왔거든요……
[charslot]
[name="깡마른 남자아이"]근데…… 제 동생들한테는 엄마가 필요해서, 제가, 제가 대신 오겠다고……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]하아…… 가자, 리피한테 침대 자리 하나 비워달라고 할게. 너같이 어린애를 우리처럼 나무 판자 위에서 재울 수는 없지.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g8_alley_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_491_humus_1#7$1",duration=1)]
[delay(time=2)]
[name="휴머스"]끈질긴 문지기 녀석 같으니라고. 드디어 퇴근하는 건가, 한 시간은 기다린 것 같네.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]다시 한번 확인해보자……
[dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]확실해. 바로 여기야.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]참나, 이런 허술한 창고를 임대해놓고 무슨 하이테크 제품 전시회야? 지문이나 비밀번호는커녕 카드만 대면 들어올 수 있다니……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아침에 만난 그 '친절한' 형님한테 새삼 고마워지네. 물건이 없어졌다고 너무 당황하지 않아야 할 텐데.
[dialog]
[charslot]
[playsound(key="$d_gen_dooropen")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]훗, 이제 내 차례인가.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]뭔 놈의 상이 이렇게 많아? 내일 다 줄 수나 있는 거야 뭐야?
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]최고 혁신 제품상, 최고 혁신 기술상, 10대 하드코어 기술상…… 아, 찾았다. 최우수 제품상.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]어디, 안에 뭐가 들었나 볼까……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]흥, 역시 예상했던대로 내가 차고 있던 족쇄와 내부 구조가 비슷하네.
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"]하여간…… 다들 머리가 어떻게 된 게 분명해. 어떻게 무고한 애들을 범죄자 다루듯 대하는 거지?
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]재밌는 걸 보여줄 테니, 다들 기대하라고.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
어둠 속 밝은 달빛 아래, 휴머스가 팔찌를 다시 조립했고, 이내 주머니에서 똑같이 생긴 팔찌를 꺼냈다.
달빛 아래 두 개의 팔찌가 눈이 시릴 정도로 차갑게 빛났다.
잠시 팔찌를 만지작거리던 휴머스는 손에 들고 있던 팔찌 하나를 선반에 올려두었다. 그리고는 다른 팔찌를 선반 한구석으로 밀어 넣었다.
구석에 밀어 넣은 팔찌가 잘 보이지 않는다는 걸 확인한 남자는 만족스럽게 고개를 끄덕이고는 길게 한숨을 내쉬었다.
[name="휴머스"]……
[name="휴머스"]후……
[name="휴머스"]어떻게…… 무고한 사람을 범죄자 취급할 수 있는 거냐고.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g12_trimountrestarea",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_cheer_street", volume=0.3)]
[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6, crossfade=1, delay=0.5)]
[charslot(slot = "m", name = "avg_491_humus_1#10$1",duration=1)]
[delay(time=2)]
[name="휴머스"]흐아암…… 졸려 죽겠네. 뭔 시상식을 아침 댓바람부터 하는 거야?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]아, 오늘 네 에너지 절약 모듈에 관심 있다는 분이 또 계셔서 약속을 잡아뒀거든? 이분은 말도 잘 통하는 스타일이니까……
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]이제 이번 전시회의 최우수 제품상을 시상하겠습니다.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"](몸을 곧게 세우며) 으음……
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]왜 갑자기 집중을 다 하고 그런데?
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]쉿, 조용히 해봐. 저 사람이 얘기하고 있잖아!
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]그럼 유리아 씨, 가져오신 스마트 팔찌를 모두에게 소개해주시죠.
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]이 자리를 빌려 이렇게 제품을 소개할 기회를 주신 전시회 관계자 여러분께 감사하다는 말씀드립니다.
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]뭐야, 앞에 왜 저렇게 사람이 바글바글해?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]모두 아시다시피 다양한 기능이 내장되어 있음에도 제품 외관은 아주 간결하죠.
[name="호리호리한 발명가"]게다가 착용자의 빠른 적응을 위해 불필요한 과정을 최소화했습니다.
[charslot(slot = "m", name = "avg_491_humus_1#3$1")]
[name="휴머스"](나지막이) 뭐야, 아직도 작은 버튼 설명하려면 멀은 건가?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]이 버튼만 누르면 아주 간편하게……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"](나지막이) 그 버튼을 누르기만 하면……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]어라…… 왜 반응이 없지?
[charslot(slot = "m", name = "avg_491_humus_1#4$1")]
[name="휴머스"]아아, 내가 만든 물건은 몇 번 두드려야 작동된다는 걸 깜빡했네……
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]아무래도…… 제가 어제 충전을 제대로 안 해둔 모양이에요. 충전기가 어디 있지……
[dialog]
[charslot]
여자가 테이블 위에 팔찌를 두고 옆에 있는 가방에서 충전기를 찾으려는 그 순간, 팔찌가 테이블 위에서 달그락거리기 시작했다.
여자가 미처 반응하기도 전에 팔찌가 공중으로 솟아올랐고, 이내 빙글빙글 돌며 사방으로 알록달록한 폭죽을 쏘아댔다.
무대 아래에 있던 사람들은 넋이 나간 채로 공중에서 빙빙 돌며 요란하게 폭죽을 쏘고 있는 팔찌를 바라봤다.
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"](나지막이) 에이, 왜 다들 멍청하게 보고만 있는 거야……
[dialog]
[charslot]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
바지 주머니 깊숙이 손을 넣은 휴머스가 리모컨의 레버를 끝까지 올렸다.
그러자 갑자기 팔찌에서 웅장한 교향곡이 흘러나오면서, 소프라노의 감미롭고 낭랑한 목소리가 고요한 전시회장에 울려 퍼졌다.
사람들은 서로를 바라보며 영문을 모르겠다는 표정을 지었다.
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]이럴 리가 없는데…… 대체 어떻게 된 거지?
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]아, 이럴 리가 없는데…… 왜 체르니 선생님이 추천해 준 교향곡이 나오는 거야?
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]이럼 안 되지, 안 돼. 이 노래는 흥이 안 나잖아.
[dialog]
[charslot]
휴머스가 주머니에 있는 리모컨 버튼을 다시 눌렀다.
그러자 교향곡이 뚝 끊기더니, 신나는 EDM이 흘러나왔다.
♪나를 따라 왼손을 흔들어 봐, 헤이, 바로 이렇게♪
♪신이 나서 미치겠다면♪
♪나를 따라 오른발을 흔들어 봐, 요, 바로 이렇게♪
♪아름다운 밤에 취했다면♪
......
[dialog]
[charslot]
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]보안 요원, 보안 요원! 어서 저 팔찌 좀 처리해주세요! 유리아 씨, 이게 대체 어떻게 된 겁니까?
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[name="호리호리한 발명가"]저, 저도 모르겠어요……
[charslot(slot = "m", name = "avg_npc_418_1#1$1")]
[charslot(slot="m",action="shake",power=5,time=2,duration=0.3)]
[name="호리호리한 발명가"]으앗……! 저한테 날아오고 있잖아요! 얼른요! 보안 요원은 어딨죠?!
[charslot(slot = "m", name = "avg_npc_176")]
[name="전시회 사회자"]가만히 계세요, 가만히! 저건 저 위에서 움직이지도 않는다고요! 저기요! 유리아 씨!
[dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Delay(time=3)]
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]으하하……
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]그 바보같은 웃음은 뭐야?
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]저 무대 좀 봐. 완전 엉망진창이지? 웃겨 죽겠다니까.
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]그러게 말이야, 누가 이런 걸작을 만들어냈을까……
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]그러게 말이야…… 후후, 대체 누구 짓일까?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]그런데……
[charslot(slot = "m", name = "avg_491_humus_1#1$1")]
[name="휴머스"]그런데 뭐?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]누군지 난 정말 모르지만, 이 음악 취향은…… 정말이지……
[charslot(slot = "m", name = "avg_491_humus_1#9$1")]
[name="휴머스"]완전 좋다고?
[charslot(slot = "m", name = "avg_npc_012")]
[name="로도스 아일랜드 엔지니어 오퍼레이터"]최악이라고, 완전 구려!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[character]
