[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[focusout(type="bg", id="bg_corridor", from=0, to=1, duration=1, block=false)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="난 지금 꿈을 꾸고 있다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어머니께서 나를 로도스 아일랜드로 데려갔던 그날, 어머니는 어린 나를 데리고 거대한 함선에서 한 사람 한 사람을 만나셨다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="희미하게만 보이던 사람들의 얼굴과 아득하게 들려오던 그들의 목소리…", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 어렴풋이 어머니께서 어떤 중요한 결정을 내렸다는 사실을 깨달았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 그때의 난 너무 어렸고, 순진하게도 이 지경까지 다다른 내 삶 속에서, 죽음 외엔 그 어떠한 것도 나를 어머니와 헤어지게 할 수 없다고 생각했었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇게 난 한 어른의 손에 이끌려 점점 멀어져 갔지만, 어머니께선 계속 그곳에 서서 움직이지 않으셨다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 뒤돌아 어머니를 바라봤을 때, 그 두 눈은 어쩐지 공허해 보였다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[focusout(type="bg", id="bg_room_2", from=1, to=0, duration=0, block=false)]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242", duration=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그럼, 지금 넌 '그레이스롯'이라고 불리는 거야?
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]맞아. 그런데 그쪽은 누구야?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]음……너 정말 날 못 알아보는 거야?
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]전달자 씨, 당신은 재앙에 관한 소식을 가져왔잖아. 아직 시간이 촉박하지는 않다지만, 그렇다고 수수께끼를 주고받을 정도로 여유로운 것도 아닐 텐데.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]하긴, 세월이 많이 흐르기도 했고, 너도 그땐 어렸으니까……
[name="재앙정보전달자"]여기, 그때 당시 내가 네 부모님과 같이 찍은 사진이야. 이제 기억이 좀 날까?
[dialog]
[charslot]
사진 속에서는, 지금 내 나이 정도로 보이는 남자가 어색하게 손을 맞잡은 채 어머니와 아버지 옆에 서 있다. 오른쪽 하단에 날짜가 붙어 있는데, 그날은 내가 여덟 번째 생일을 맞은 지 얼마 지나지 않은 날이었다.
사진 뒷면에는 '이안 칼드웰에게'라고 적혀 있다.
[charslot(slot = "r", name = "avg_npc_242", focus="n")]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]이안 칼드웰…… 아버지의 제자였지. 한동안 우리 집에 자주 왔었던 게 생각이 나네.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그래, 바로 나야.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]정말 많이 변했네.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]널 어떻게 부르면 될까? 그레이스롯 아니면……
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]그레이스롯이라고 부르면 돼.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그럼 그레이스롯. 난 이번에 재앙 경보를 알리기 위해서 왔지만, 사실 한 가지 일이 더 있어.
[name="재앙정보전달자"]호위를 맡아줬으면 해. 재앙정보전달자의 호위 말이야.
[dialog]
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[delay(time=1.5)]
[name="그레이스롯"]로도스 아일랜드를 떠나서…… 재앙정보전달자의 호위를 하라고? 말도 안 되는 일이야.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]그리고 아버지의 제자였다고 해도, 이렇게 오랜 시간이 지난 후잖아. 왜 지금에서야 나와 로도스 아일랜드를 찾아온 거지?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]몇 개월 전 재앙이 발생했을 때, 그때야 비로소 너를 봤어. 라이타니엔 북부의 윈터위습 산맥에서 발생했던 그때 말이야.
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="그레이스롯"]……월루몽드 얘기야?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]맞아. 월루몽드에 큰 피해를 준 재앙이었지. 네가 이끄는 로도스 아일랜드 소대의 통제 덕분에 그나마 사태는 최악으로 치닫지 않게 되었지.
[name="재앙정보전달자"]내가 널 봤을 때 너흰 이미 철수 중이었고, 난 급히 일이 발생했던 곳으로 가야 했어. 네가 낯이 익었지만 그게 정말 너인지 확인할 시간이 내겐 없었어.
[name="재앙정보전달자"]그 후에 재앙정보전달자 내부 소식 네트워크를 통해, 그때 그 사람이 너였단 걸 확실히 알게 된 거야.
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="그레이스롯"]그게 나에게 호위를 부탁하는 것과 무슨 상관이 있는 거지?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]어렸을 땐 이렇게 질문이 많지 않았었는데 말이야. 너 로도스 아일랜드에서…… 정말 잘 지내고 있어?
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="그레이스롯"]……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]네 어머니…… 선생님의 생명을 앗아갔던 그 충돌이 있었던 후에, 네 어머니를 우연히 만난 적이 있어. 너를 맡길 곳을 찾고 계시더라고.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]어머니가 당신을 찾아간 거야?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]내가 네 어머니를 찾아간 거지. 잠시 동안이나마 도움을 드리고 싶다고 먼저 말씀드렸지만 거절하시더군.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]거절하셨다고? 왜 그러신 거지?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]아마 내가 그리 잘 지내지 못하던 때라 그런 것 같아, 겨우 입에 풀칠하고 살 정도였거든.
[name="재앙정보전달자"]네 부모님께선 날 정말 잘 대해주셨어, 네 집에서 잠시 머물게도 해주셨지. 그래서인지 이 일이 계속 마음에 걸리더라고.
[name="재앙정보전달자"]게다가…… 네가 감염자를 상대하는 모습을 본 적 있거든.
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="그레이스롯"]너……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]월루몽드 도시 밖의 윈터위습 산맥 근처에서, 넌 감염자 한 명을 구했지.
[name="재앙정보전달자"]그 일은 로도스 아일랜드에겐 그저 사소한 도움이었겠지만, 네가 그 감염자를 돕고 있었을 때……
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_017_homura_3#7", duration=1.5, isblock=true)]
[multiline(name="블레이즈")]하이~!
[charslot(slot = "m", name = "char_017_homura_3#4")]
[multiline(name="블레이즈", end=true)]아, 손님하고 이야기 중이었어?
[charslot(slot = "m", name = "avg_367_swllow_1#5$1")]
[name="그레이스롯"]거의 다 끝났어, 왜?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]이 분은?
[charslot(slot = "m", name = "avg_367_swllow_1#8$1")]
[name="그레이스롯"]로도스 아일랜드 정예 오퍼레이터인 블레이즈야. 여긴 내 아버지의 제자였던 이안.
[dialog]
[charslot(slot = "m", name = "char_017_homura_3#8")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=0.5)]
[charslot]
블레이즈가 털털하게 다가와 벽에 기댄다.
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]그……
[name="재앙정보전달자"]우리 측에서 계산한 바로는, 재앙은 앞으로 3일에서 5일 이내에 이쪽 지역을 덮칠 거야. 하지만 난 이틀 정도 이 부근에 더 머무르려고 해.
[name="재앙정보전달자"]마음이 정해지면, 나를 찾아와. 로도스 아일랜드가 정박한 곳에서 북쪽으로 조금 떨어진 마을에 묵고 있을 테니까.
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……응.
[dialog]
[charslot(slot = "m", name = "avg_npc_242")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=2)]
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="n")]
[name="블레이즈"]방해해서 미안한걸.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]하나도 안 미안해 보이는데.
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="블레이즈"]아, 그래?
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]응.
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="블레이즈"]자꾸 차가운 표정 짓지 마. 넌 아직 어려서 표정 좀 짓는다고 주름이 생기진 않아.
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="그레이스롯"]……그래서 도대체 무슨 일인데?
[charslot(slot = "r", name = "char_017_homura_3#7", focus="r")]
[name="블레이즈"]내일 밤 갑판에서 파티가 열린다는데, 나랑 같이 갈래?
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="그레이스롯"]……
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="블레이즈"]보기 드문 일이네, 고민하는 거야?
[name="블레이즈"]예전처럼 딱 잘라서 “너랑 같이 안 가”라고 바로 대답할 줄 알았는데……
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]그러고선 파티 시작 5분 전에 너한테 끌려갔잖아.
[charslot(slot = "r", name = "char_017_homura_3#7", focus="r")]
[name="블레이즈"]봐봐, 잘 알고 있네.
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="블레이즈"]설마, 망설이는 이유가…… 이안의 요청을 받아들이기로 한 거야?
[name="블레이즈"]아, 미리 말해두는데, 너를 찾아왔을 때 문밖에서 우연히 들은 거야. 몰래 들으려고 한 건 아니었어, 미안.
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="그레이스롯"]괜찮아.
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="블레이즈"]이번에는 나 좀 미안해 보였어?
[charslot(slot = "l", name = "avg_367_swllow_1#5$1", focus="l")]
[name="그레이스롯"]그래 보이네.
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="-100,0", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="-50,0", duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="블레이즈"]진지하게, 너는 이안의 요청에 대해 어떻게 생각해?
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]요청을 들어줄 순 없지만, 확실히 찾아가서 이야기는 해봐야겠어.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]로도스 아일랜드는 언제 출항하는 거지?
[charslot(slot = "r", name = "char_017_homura_3#4", focus="r")]
[name="블레이즈"]재앙 경보에 따르면 앞으로 3일에서 5일 사이가 가장 위험하다고 하니까, 대략 24시간 안에 출발할 거 같은데.
[charslot(slot = "r", name = "char_017_homura_3#8", focus="r")]
[name="블레이즈"]걱정하지 마, 시간은 충분할 거야. 혹시나 그 전달자 씨와 이야기가 너무 길어지면, 내가 동력 구역의 보일러공한테 술 한잔 먹여서 시간을 벌 테니까.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그레이스롯, 왔구나.
[name="재앙정보전달자"]뭐라도 좀 마실래? 마을 사람들이 지금 대피 준비를 하고 있어서 물건들을 모두 싸게 팔고 있더군.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]……괜찮아.
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]먼저 어머니에 관한 이야기를 마저 끝내고 싶어. 혹시 어머니께서 내게 무엇을 남기진 않았는지, 아니면…… 네가 전달자 일을 하는 동안, 어머니와 관련된 단서를 얻은 거라도 있어?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]……미안하지만 없어.
[name="재앙정보전달자"]네 어머니의 행방을 찾으려고 했지만, 결국엔 아무것도 찾지 못했어. 그래도 네가 내 호위를 맡아주고, 우리 둘이서 함께 조사한다면 한 명이 하는 것보다는 훨씬 효율적일 거야.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]난 아직도 이해가 되지 않아.
[name="그레이스롯"]그저 전달자로서 호위 한 명이 필요한 것뿐이잖아. 예전 호위가 그만뒀을 수도, 죽었을 수도 있지만, 어찌 됐건 지금 새로운 호위가 절실히 필요한 거고.
[name="그레이스롯"]그런데 왜 나야? 월루몽드에서 도와줬으니까? 아니면, 과거에 내게 주지 못했던…… '도움'이라는 소원을 이루기 위해서야?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]……
[name="재앙정보전달자"]그렇게까지 말한다면, 그래, 난 널 돕고 싶어.
[name="재앙정보전달자"]내가 로도스 아일랜드에서 미처 하지 못했던 말을 기억해?
[name="재앙정보전달자"]네가 윈터위습 산맥에서 그 감염자를 도울 때, 넌 양손을 심하게 떨면서 온몸으로 두려움을 표출하고 있었어……
[name="재앙정보전달자"]그때 나는 알게 되었던 거야, 넌 나와…… 같다는 걸.
[charslot(slot = "l", name = "avg_367_swllow_1#5$1", focus="l")]
[name="그레이스롯"]같다고?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]네 아버지의 제자였던 내가 왜 지금은 재앙정보전달자가 되었을까?
[name="재앙정보전달자"]네 아버지의 목숨을 앗아간 그 충돌 때문에…… 난 은사님뿐만 아니라 여러 가족도 잃었어.
[name="재앙정보전달자"]그때 이후로 내가 메스를 댄 환자의 몸에서 오리지늄 결정이 나타나면, 속이 뒤집힐 것 같더군.
[name="재앙정보전달자"]광석병을 억제하는 약물이 담겨있는 약병을 볼 때면, 나도 모르게 이런 불치병을 치료하는 데 자원을 투자하느니 차라리 가능성이 있는 병에 관심을 둬야 한다고 생각이 들고 말이야.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]……
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그 블레이즈라는 오퍼레이터와 사이가 좋은 거 같던데, 맞지? 근데 그 사람이 벽에 기대었을 때, 넌 자신도 모르게 거리를 두던데……
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="그레이스롯"]……단지 무의식적인 반응일 뿐이야.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그레이스롯, 로도스 아일랜드에서 보낸 몇 년 동안 많이…… 참으면서 지낸 거 같이 보이는데.
[name="재앙정보전달자"]네가 더 자신에게 잘 맞는 환경으로 갔으면 해…… 지금처럼 자신을 억압하지 마. 넌 분명 언제든 이런 환경에서 벗어날 수 있었어.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]로도스 아일랜드는 나를 키워줬어, 이안. 그런 이유로 감염자를 포기하고 떠나는 건 배은망덕한 일이야.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]아니, 그저 돕는 방식을 바꾸는 것뿐이야.
[name="재앙정보전달자"]사람들을 도와 재앙을 피하게 하고, 감염의 근원을 처음부터 차단하는 것, 이 또한 그들을 도와주는 거라고.
[name="재앙정보전달자"]확실히 로도스 아일랜드는 널 길러줬지, 하지만 그렇다고 모든 일에 그들의 명령에 따르는 건 은혜를 갚는 것이 아니라 맹목적으로 따르는 것에 불과해.
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]맹목적이라고?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]생명이 얼마 남지 않은 감염자들은, 반드시 어떠한 신념이나 희망을 붙잡아야 해. 그게 그들에게 헌신적인 봉사를 요구하는 것이든, 폭도로 만드는 것이든 간에 말이야.
[name="재앙정보전달자"]우리는 맹목적이어선 안 돼, 타인을 미워하고 두려워할 수밖에 없는 환경에 자신을 방치하는 것은 더더욱 안되고.
[dialog]
[charslot]
그리 오래되지 않은 기억들이 머릿속에 떠오른다.
[stopmusic(fadetime=4)]
하지만 그 기억들을 말로써 엮어내기도 전에, 창밖에서 시끄러운 소리가 들려온다.
[dialog]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_242", focus="n")]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]밖에 무슨 일이지?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]이건 뭔가…… 대피 중에 어떤 문제가 일어난 것 같은데?
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]내가 가볼게.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]로도스 아일랜드 오퍼레이터로서의 책임감이야?
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]아니, 단지 내가 해야 할 일일 뿐이야.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"](어깨를 으쓱인다) 나도 가보지.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=0.5)]
[delay(time=0.1)]
[charslot(slot = "r", afrom=1, ato=0, duration=0.5)]
[StopSound(channel="c", fadetime=3)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_county_1",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0.5, loop=true, channel="d")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="200,0", posto="0,0", duration=0.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_242", posfrom="200,0", posto="0,0", duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]무슨 일이야?
[charslot]
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="두려움에 떠는 마을 주민"]숲 저쪽에…… 저쪽에서……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]재앙 구름?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="두려움에 떠는 마을 주민"]전달자 씨, 재앙이 곧 닥치는 거 아니겠죠?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]아직 거리가 꽤 되니, 당황하지 마. 휴대용 측정기가 있으니, 잠시만……
[dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
[name="재앙정보전달자"]……
[name="재앙정보전달자"]재앙이 들이닥치는 시간이 앞당겨졌어. 경보가 3일에서 5일이 아닌 6시간에서 12시간 후에 도착하는 걸로 바뀌었어. 형태는 여전히 토네이도고.
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="두려움에 떠는 마을 주민"]그, 그럼 저희는……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]서둘러 대피해. 중요하지 않거나 무거운 물품은 포기하고. 그 어떤 것보다 목숨을 가장 우선으로 해. 이전에 수송대와 연락했었어? 지금도 연락 가능한 거야?
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="두려움에 떠는 마을 주민"]수송대와는 연락이 되지 않아요. 하지만 버든비스트 수레는 집집마다 있습니다……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]그럼 수송대는 신경 쓰지 말고, 우선 버든비스트 수레로 이 구역을 떠나!
[charslot(slot = "m", name = "avg_npc_496_1#1$1")]
[name="두려움에 떠는 마을 주민"]네, 네! 감사합니다, 전달자 선생님!
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]그레이스롯, 로도스 아일랜드와 연락할 수 있어?
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……당연하지. 이미 메시지로 소식을 보내놨어.
[charslot(slot = "m", focus="n")]
[name="두려움에 떠는 아이"]엉엉…… 엄마…… 아빠……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="그레이스롯"]잠깐만, 저 아이는 어째서 혼자 마을 한가운데서 계속 울고 있는 거야? 부모는 어딨고?
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_240")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", posfrom="-100,0", posto="100,0", duration=0.5, isblock= true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]꼬마야, 왜 그래? 왜 계속 울고 있어?
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="두려움에 떠는 아이"]엉엉…… 엉엉……
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_242", posfrom="-500,0", posto="-400,0", duration=0.3, isblock= true)]
[charslot(slot = "m", focus="m")]
[name="재앙정보전달자"]아이야, 진정해. 어른들은 어디 있어?
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="두려움에 떠는 아이"]엉엉, 아빠랑 엄마는……
[name="두려움에 떠는 아이"]가고 싶어도 못 가. 흐어어엉……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="100,0", posto="300,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", posfrom="200,0", posto="0,0", duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]저기, 이 아이한테 무슨 일이 있는 거야?
[dialog]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", focus="r")]
[name="긴장한 마을 주민"]……숲 속에 있는 감염자 아이 아닌가? 어떻게 여기로 오게 된 거지?
[name="긴장한 마을 주민"]어휴, 재앙 구름이 가까워지니까, 가족들도 신경 못썼나 보네.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_498_1#1$1", posfrom="80,0", posto="-200,0", afrom=1, ato=0, duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5, isblock=true)]
나와 이안은 '감염자 아이'라는 말을 듣자, 동시에 한 발자국씩 물러섰다.
아이는 더 크게 운다.
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="그레이스롯"]숲 속이라니…… 무슨 말이야?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]마을 안의 감염자들을 숲으로 내보내 살게 하는 거야. 비교적 온화한 감염자 대응 방식이지.
[charslot(slot = "m", name = "avg_367_swllow_1#4$1")]
[name="그레이스롯"]그럼 숲 속에 있는 사람들은……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]내가 이미 다른 사람에게 말해달라고 부탁했어.
[name="재앙정보전달자"]사람은 이런 상황에서 능동적으로 행동하지. 숲 속 감염자들도 재앙 구름을 봤을 테니, 확실한 예보가 없었더라도 재앙이 코앞인 건 알 수 있었겠지.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]그래도 고작 반나절 안에 재앙이 온다는 건 모를 텐데. 만약 몇 시간이라도 지체한다면……
[dialog]
[charslot]
난 한 걸음 앞으로 내딛으며 두려움에 떠는 아이 곁으로 되돌아갔다.
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_240", focus="n")]
[name="그레이스롯"]꼬마야, 너희…… 집 사람들은 지금 뭐 하고 있니?
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="두려움에 떠는 아이"]엄마는 아파서 누워있고…… 아빠는 엄마에게 줄 약초를 찾으러 갔어…… 엉엉……
[charslot(slot = "l", name = "avg_367_swllow_1#8$1", focus="l")]
[name="그레이스롯"]엄마, 아빠에게 통신 장치가 있니?
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="두려움에 떠는 아이"]통신……장치?
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]이런 물건이야, 소리를 낼 수 있고 주변에 있는 사람과 얘기할 수 있어.
[charslot(slot = "r", name = "avg_npc_240", focus="r")]
[name="두려움에 떠는 아이"](도리도리)
[dialog]
[charslot]
[PlaySound(key="$d_avg_audience_chaos", volume=1, loop=true, channel="a")]
[charslot(slot = "m", name = "avg_npc_496_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_499_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.4)]
[StopSound(channel="a", fadetime=3)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=1)]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_626_1#1$1", posfrom="-400,0", posto="-300,0", duration=0.5)]
[Delay(time=0.1)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", posfrom="200,0", posto="-100,0", duration=0.5)]
[StopSound(channel="a", fadetime=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_367_swllow_1#3$1", focus="r")]
[name="그레이스롯"]저기!
[charslot(slot = "m",  focus="m")]
[name="감염자 주민"]뭐야? 난 지금 바쁘다고!
[dialog]
[charslot(slot = "m", posfrom="-300,0", posto="-100,0", duration=0.5)]
[Delay(time=0.2)]
[charslot(slot = "r", posfrom="-100,0", posto="0,0", duration=0.5)]
[Delay(time=0.8)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="그레이스롯"]이 아이의 부모님을……
[charslot(slot = "m",  focus="m")]
[name="감염자 주민"]그런데 신경 쓸 시간 없어!
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="그레이스롯"]재앙 경보는 6시간에서 12시간 남았다고 했어, 아직 시간이 있다고! 이 아이의 어머니는 침대에 몸져누워있고, 아버지는 그런 어머니를 위해 약초를 찾으러 갔지. 이 아이 부모한테 이 소식을 좀 알려줄 수 있을까?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",  focus="m")]
[name="감염자 주민"]예전에는 3일에서 5일이라고 하고, 지금은 또 6시간에서 12시간이라며. 내가 소식을 전하러 갔다가 갑자기 재앙에 빨려 들어가게 될지 누가 알겠냐고!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_367_swllow_1#1$1", focus="r")]
[name="그레이스롯"]……이안, 우린 반드시 숲 속에 있는 감염자들에게 이 소식을 알려야 해.
[charslot]
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]이 주변의 오리지늄은 이미 활성화 상태에 들어섰어. 뭘 하든 재앙의 중심부에 접근하는 건 네가 활성화된 오리지늄 분진에 노출될 가능성을 높이게 된다는 말이야.
[name="재앙정보전달자"]차단제도, 방호복도 없이 건강한 사람을 재앙 쪽으로 가게 하는 건, 그야말로 살인이야.
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]게다가…… 어차피 감염자잖아?
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]이안, 너……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]우리는 같아.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]……아니.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_367_swllow_1#8$1")]
[name="그레이스롯"]여보세요? 블레이즈, 시간 괜찮아?
[name="그레이스롯"]응, 난 지금 북쪽 마을이야. 숲 속에 있는 감염자들은 아직 재앙이 정확히 언제 오는지 몰라. 지금 차단제랑 방호복이 필요해, 빨리.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……뭐? 보일러공한테 한잔 먹여야 하냐고?
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[name="그레이스롯"]늦지만 않으면, 네 마음대로 해. 이상.
[dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=2)]
[StopSound(channel="d", fadetime=1)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]……
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]블레이즈가 오지 않을 거라 생각하지?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]로도스 아일랜드 사람들과 지낸 시간은 네가 나보다 길잖아.
[name="재앙정보전달자"]나도 감염자 중에 몇몇 도덕적이고 고결한 사람이 있을 수 있다는 걸 인정해. 하지만 그건 단지 그 사람들이 원래부터 상냥했기 때문이야.
[name="재앙정보전달자"]하지만 집단으로서의 감염자는…… 그저 죽음에 한 발짝 다가선 사람들일 뿐이야.
[name="재앙정보전달자"]절망으로 얼룩진 감염자들은 오직 생존을 위해……더욱 폭력적이고, 더욱 비열하게, 그리고 더욱 예측할 수 없는 방식으로 살아가지.
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]그래서 넌 뒤로 물러서는 것을 선택했고…… 더 이상 감염자와 접촉하지 않게 된 거네.
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]맞아, 난 뒤로 물러서는 것을 선택했어.
[name="재앙정보전달자"]비록 어느 감염자와도 접촉하진 않지만, 내가 할 수 있는 건 많아.
[name="재앙정보전달자"]재앙 때문에 목숨을 잃거나, 건강한 사람이 재앙 때문에 감염자가 되는 걸 피할 수 있게 해 주지. 이게 내 선택이야.
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……“더 많은 생명을 위해”?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]너도 이 격언을 들어본 모양이군. 월루몽드에서였나?
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]……
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]아쉽지만, 위기협약의 전달자가 되기에는, 난 아직 자격이 부족하더라고.
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]네가 자격이 부족해서 다행이야.
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]물론 그 사람들 중 일부의 행동에 동의하진 않지만……
[name="재앙정보전달자"]그래, 더 많은 생명을 위해서.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]그럼 감염자들의 생명은?
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]생명은 맞지, 하지만…… 이미 상처 입고, 곧 시들어버릴 생명, 더 짧고 위험하기에 건강한 사람보다 절대로 우선시될 수 없는 그런 생명인 거야.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]블레이즈 앞에서…… 아니, 내 앞에서도 다신 그런 소리 하지 마.
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]……
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]네가 방금 말한 '맹목적'이라는 것 말이야.
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[name="그레이스롯"]얼마 전에 누가 나한테 이렇게 말했었어.
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_uptown_2",screenadapt="coverall")]
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="n")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="파우스트"]명령만 들으며 남이 하는 생각에 기대기만 하면, 결국엔 무서운 모습으로 변해버리고 말 거다.
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="r")]
[name="그레이스롯"]어째서?
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="파우스트"]대다수의 사람은 맹목적이다. 움츠러들고 벌벌 떨기만 하지. 그런 사람들은 진짜로 누구에게 기대려는 게 아니라, 단지 생각하지 않는 것뿐이다.
[name="파우스트"]……그렇게 줏대가 없는 인간들은, 그저 남이 내린 명령을 완수해서 성취감과 존재감을 얻고자 하는 기계랑 다를 게 없어.
[name="파우스트"]움직이기 시작하면, 끊임없이 움직여라. 온 힘을 다해 소망하고, 그 소망을 실현시켜라. 주변의 모든 것을 먹어 치우고, 소망하는 사람까지 먹어치워 버려라.
[charslot(slot = "r", name = "avg_367_swllow_1#7$1", focus="r")]
[name="그레이스롯"]난 그러지 않을 거야.
[charslot(slot = "l", name = "char_1508_Faust_1#1", focus="l")]
[name="파우스트"]경험이 부족하군.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_county_1",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_367_swllow_1#2$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.8, channel="d",fadetime=1)]
[name="그레이스롯"]이안, 그 사람 역시 감염자야. 심지어 로도스 아일랜드 소속이 아닌, 오히려 로도스 아일랜드의 적이었지.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]그때의 난 내가 맹목적이었는지도 몰랐어. 하지만 적어도 지금은…… 아니야. 난 내가 무엇을 하는지 확실히 알고 있어.
[name="그레이스롯"]내가 로도스 아일랜드에서 보낸 몇 해 동안은 그리 순탄치 않았어. 하지만 어찌 됐건, 지금 로도스 아일랜드에는 내 친구가 있고, 내가 아끼는 사람이 있어. 그중에는 평범한 사람도, 감염자도 있지.
[charslot(slot = "m", name = "avg_npc_242")]
[name="재앙정보전달자"]……
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]이안, 너도 감염자들로부터 도망치고 있는 거 아니야?
[name="그레이스롯"]방금 그 아이가 감염자인 걸 알게 되었을 때도, 블레이즈가 우리가 이야기를 나누고 있는 방으로 들어왔을 때에도…… 나보다 네가 더 두려워했어.
[charslot(slot = "m", name = "avg_367_swllow_1#7$1")]
[name="그레이스롯"]우리의 과거는 같았을 수도 있지만, 지금은 아니야.
[name="그레이스롯"]적어도 난 다른 사람에 대한 두려움과 혐오 속에서 살지 않았어.
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$drift", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "char_017_homura_3#7", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="블레이즈"]나 왔어!
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]차단제랑 방호복은?
[charslot(slot = "m", name = "char_017_homura_3#4")]
[name="블레이즈"]모두 준비됐지. 이 사람도 필요한 거야?
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]아니 됐어. 이 사람은 가지 않을 거니까.
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "char_017_homura_3#4")]
[name="블레이즈"]뭐, 그 사람에게 할 말 더 남았어?
[charslot(slot = "m", name = "avg_367_swllow_1#1$1")]
[name="그레이스롯"]응.
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_242")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]이안, 만약 내가 숲 속에서 나왔을 때 감염이 된 상태라면…… 그래도 나에게 호위를 맡기려고 할까?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]그런 농담하는 거 아니야. 두려움은 쉽게 숨길 수 없지. 지금 목소리가 심하게 떨리고 있잖아.
[charslot(slot = "l", name = "avg_367_swllow_1#10$1", focus="l")]
[name="그레이스롯"]맞아, 무서워 죽겠어. 하지만 두렵진 않아.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]……
[charslot(slot = "l", name = "avg_367_swllow_1#1$1", focus="l")]
[name="그레이스롯"]이안, 이젠 네가 내 질문에 답할 차례야.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]아니. 네가 만약 감염자가 됐다면, 난 너에게 내 호위를 맡기지 않을 거야.
[name="재앙정보전달자"]이런 말들이 매정하게 들릴 거 알아. 하지만…… 감염자를 대하는 내 태도는 변하지 않을 거야.
[charslot(slot = "l", name = "avg_367_swllow_1#7$1", focus="l")]
[name="그레이스롯"]지금까지 그 어떤 감염자와도 진지하게 대화 한 번 한 적 없으면서?
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]……그래.
[charslot(slot = "l", name = "avg_367_swllow_1#2$1", focus="l")]
[name="그레이스롯"]알았어, 더 이상 얘기할 필요는 없을 것 같네.
[charslot(slot = "r", name = "avg_npc_242", focus="r")]
[name="재앙정보전달자"]로도스 아일랜드가…… 널 잘 가르쳤구나.
[charslot(slot = "l", name = "avg_367_swllow_1#9$1", focus="l")]
[name="그레이스롯"]칭찬으로 받아들일게.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="300,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "char_017_homura_3#9")]
[name="블레이즈"]그레이스롯, 기다려!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="그 아이의 부모는 숲 외곽에서 살고 있었다. 우리의 경고를 듣자, 초췌한 얼굴의 남자는 곧장 아내를 업고 숲 밖으로 뛰어나갔다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그때, 그들의 아이는 여전히 마을 한복판에 있는 광장에 무릎을 껴안은 채 앉아있었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="결국, 나와 블레이즈는 두 시간에 걸쳐서 비바람을 피할 수 있는 숲 속의 모든 곳에 소식을 보냈다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="로도스 아일랜드가 출항한 지 4시간 후, 재앙은 아무도 없는 마을과 숲을 덮쳤다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 그때, 나는 이미 필요한 소독과 검사를 마치고, 숙소 침대에 누워 잠들어 있었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[focusout(type="bg", id="bg_corridor", from=0, to=1, duration=1, block=false)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Subtitle(text="어머니께서 나를 로도스 아일랜드로 데려갔던 그날, 어머니는 어린 나를 데리고 거대한 함선에서 한 사람 한 사람을 만나셨다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나도 모르게 절로 친근함을 느끼게 되는 아미야, 감염자라고 해도 아미야에겐 마음의 문을 열고 싶다. 켈시 선생님은 많이 뵌 적은 없어도, 모두에게 믿을 만한 결정을 내려주신다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="혹은 사방으로 피를 뿌릴 줄만 아는 덩치 큰 필라인, 방금까지도 나는 그녀와 낯선 숲에서 미친 듯이 달렸다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="혹은 과묵한 피디아, 그와는 단지 짧게 한 번 만났을 뿐이다. 혹은 흰 카우투스, 그녀 주위의 추위는 사람들을 저절로 뒷걸음치게 한다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[Subtitle(text="그때 어머니의 정신은 이미 위태롭게 흔들리고 있었고, 어쩌면 이미 무너져 내린 상태였을 것이다…… 어떻게 표현해도 '맑은 정신'이라고는 할 수 없었을 것이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 그럼에도 어머니는 나를 로도스 아일랜드에 맡기셨다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 어머니가 나를 여기가 아닌 감염자가 없는 다른 곳에 맡겼으면 어떻게 됐을지, 수도 없이 생각했었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 지금 다시 생각해 보면, 내가 그 공허한 두 눈을 바라봤을 때, 그 눈 뒤에는 깜빡거릴지언정 절대 꺼지지 않는 빛이 있었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
