[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="47_g12_cityoperastage",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=2)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=2)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=3)]
[PlaySound(key="$d_avg_snowbootwalk")]
[delay(time=3)]
넌 누구야……?
어디서 왔어?
……
그런 건 따로 없어. 아는 사람도 없고. 내가 누구인지도 모르는걸……
설마, 넌 이야기 속에 나오는 신선이니?
[dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
[PlaySound(key="$d_avg_brdchrp", volume=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[delay(time=2)]
레이즈
봄이 되자 며칠 내내 비 내리던 날씨가 드디어 개었다.
광장 중앙에는 연극 무대 같기도 하고 제전 같기도 한, 네모 반듯한 단상이 있었다. 단상 위엔 어떤 조각상이 묵묵히 서 있었다.
조각상은 고풍스러운 복장을 한 여성의 형태를 하고 있었는데, 이목구비가 잘 보이지 않아 그 조각상이 어딘가 먼 곳을 바라보고 있다는 점만 어렴풋이 알 수 있었다.
소년은 조심스럽게 새파란 모종을 조각상 앞에 바치곤, 공손히 절을 했다.
[dialog]
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="화생"]신농님, 부디……
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="화생"]올해 모든 일이 순조롭게……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="슈"]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]선생님?
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]한참 찾았잖아. 내가 준비하라고 한 토양 샘플은…… 여기서 뭐 하는 거니?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="화생"]그게……
소년은 방금 막 바친 “공물”을 가리려고 몸을 기울였다.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]……
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="화생"]이틀 뒤면 모내기하는 날이잖아요. 올해는 제가 처음으로 따로 실험용 밭을 맡는 해고요. 사실 정말 자신 없거든요…… 그래서 뭔 사고라도 나진 않을까, 잘 못하진 않을까 걱정이에요.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]천사부 선배님이 이럴 땐 다들 여기 와서 절한다고 하실래…… 전 또 새로 입학한 학생이니까 신농님께서 특별히 더 돌봐주시진 않을까 하고……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]이 철없는 녀석들이 어린애들한테 뭘 가르치고 있는 건지……
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]사고가 일어나면 농사를 포기하기라도 할 거야?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="화생"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
며칠 연속으로 비바람이 몰아쳤고, 말이 없는 조각상은 마치 밭에서 고된 하루를 보낸 사람처럼 흙이 덕지덕지 묻어있었다.
여성은 그 앞으로 다가가 조각상을 살살 닦았다.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]“신농”은 여기서 한평생 열심히 농사를 지었을 뿐인데, 언제부턴가 너희가 신선으로 모셨지. 그러고는 무슨 일이 생기기만 하면 신농에게 도와달라고 하다니.
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]……해결할 수 없는 문제가 생기거나 넘어갈 수 없는 고비가 생겨야만 신농을 찾는 건가.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]선생님…… “신농”이란 분이 정말 있었던 건가요?
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="m")]
[name="슈"]왜 그런 걸 물어보는 거야?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]천 년 전에 역법을 제정하시고 24 절기를 나누시고…… 위험이 가득한 토지에 이렇게나 큰 밭을 개간하셨잖습니까.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]이게 정말 한 사람이 할 수 있는 일인지 잘 상상이 가지 않아서요……
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="m")]
[name="슈"]네가 믿든 믿지 않든, 하늘의 계절은 계속 돌고, 발아래의 토지는 계속 바뀌는 법이야. 속일 수 없는 일이지.
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="m")]
[name="슈"]누군가가 그 일을 했기 때문에 그런 이야기가 생겨난 거야.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]대체 어떤 사람이길래 이런 일들을 할 수 있었을까요……?
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]신농은…… 그냥 고지식한 바보야.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="40_g2_glacier",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m",duration=1.5)]
[delay(time=1)]
[name="소박한 농민"]높은 곳에서 본 이 대지는 어떤 모습이야?
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]응……?
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="m")]
[name="소박한 농민"]예전에 넌 몸이 산보다 더 커서, 하늘에 떠다니는 구름도 어깨에 닿지 않을 정도였다고 했잖아. 그런 네가 본 풍경은 어떤 모습이었어?
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="r")]
[name="허당기 있는 소녀"]너희 눈에 끊임없이 이어진 산 줄기는 내 눈엔 그냥 울긋불긋 솟아 있는 비탈 같고, 너희 눈에 하늘을 뒤덮을 정도로 커다란 나무는 내 눈엔 그냥 길바닥에 난 새싹 같아 보였지.
메마른 산과 말라버린 물은, 만 년 내내 이와 같으리니.
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="m")]
[name="소박한 농민"]그럼 땅에 난 화초와 나무들도 잘 보이지 않고, 파울비스트들이 우는 소리도 잘 들리지 않았겠다 그렇지?
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="m")]
[name="소박한 농민"]그건 좀 쓸쓸하겠네……
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="r")]
[name="허당기 있는 소녀"]내가 안 무서워?
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]무섭다니? 우리랑 똑같이 생겼잖아. 무슨 요괴처럼 생긴 것도 아니고.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]나랑 너희는 그래도 달라. 내 수명은 너희의 수천수백 배인걸. 내가 화나서 손 한 번 휘두르면 너희는 전부 흔적도 없이 사라질 거라고.
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]풉……
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="r")]
[name="허당기 있는 소녀"]잘도 웃는구나……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]나도 그런 신화를 들은 적은 있는데, 그런 이야기 속에 나오는 신선들은 다 외롭고 심심해서 인간 세계에 오는 거잖아.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]만약 너무 외로워서 못 견딜 것 같지 않았다면, 왜 굳이 사람 모습으로 나타났어? 정말로 날 흔적도 없이 없애버린다면, 이렇게 대화할 사람도 없어지지 않겠어?
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]그런 게 아니라……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]……
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="m")]
[name="소박한 농민"]하, 그런 힘을 가졌으면서 왜 다 죽이려는 거야?
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]내가 만약에 그런 커다란 몸을 갖고 있었으면, 사람들이 몸에 농작물도 심고 과일도 심게 만들었을 거야! 그러고 보니, 넌 농작물을 더 잘 자라게 만들 수도 있지 않아?
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="r")]
[name="허당기 있는 소녀"]그게 뭐 어려운 거라고, 지금 당장도 할 수 있다고…… 바로 이렇게.
[dialog]
[charslot]
[PlaySound(key="$d_avg_lmrgcwnd", volume=1)]
[delay(time=2)]
소녀가 가볍게 손을 휘두르자, 땅에서 푸른빛을 띠던 수수가 순식간에 자라나 곡식이 한가득 맺혔다.
[name="허당기 있는 소녀"]내가 마음만 먹으면, 여기 설원도 논밭으로 만들 수 있는걸.
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="m")]
[name="소박한 농민"]……
농민은 눈이 휘둥그레져서, 한참 동안 말을 잇지 못했다.
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="m")]
[name="소박한 농민"]그런 거 하면 피곤해져?
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="r")]
[name="허당기 있는 소녀"]별거 아니야. 너희처럼 느릿느릿 심는 거 보다야 쉽지.
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="m")]
[name="소박한 농민"]그럼 우리가 어떻게 보답하면 좋을까?
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="r")]
[name="허당기 있는 소녀"]너희한테 뭘 바라겠어? 그냥 기분이 좋아서 한 번 해본 거야.
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="m")]
[name="소박한 농민"]그럼……
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="m")]
[name="소박한 농민"]아니다…… 역시 이런 건 안 하는 게 좋겠어.
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="m")]
[name="소박한 농민"]눈앞의 일만 생각해선 안 되지. 넌 지금 기분이 좋아서 우릴 도와준 거지, 언젠가 기분이 나빠지면 여기를 떠나 버릴지도 모르니까.
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="m")]
[name="소박한 농민"]지금 다들 네 신성한 힘에 기대고 있지만, 나중에 네가 떠나게 됐을 땐 여기 농작물도 다 없어지지 않겠어? 그때가 되면 사람들은 자기 힘으로 농사도 못 짓게 돼서 또 굶게 되겠지.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]착실하게 농사지어 사는 게 마음은 더 편할 거 같네.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]……지금까지 만나온 다른 사람들은, 내 능력을 조금만 보여줘도 다들 은덕을 베풀어 달라 난리였지.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]너 같은 사람은 만난 적 없어. 하지만 죽을 때까지 일한다 해도 땅을 얼마나 개간하겠어?
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]밭을 얼마나 갈든, 그냥 있는 힘껏 해보면 되지. 내가 못한 일은 다른 사람이 또 이어받을 테니까.
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="r")]
[name="허당기 있는 소녀"]모순 아니야? 아까는 눈앞의 일만 생각해서는 안 된다더니, 지금은 있는 힘껏 해보면 된다고 하다니.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]모순이려나? 사람은 신선처럼 마음먹은 대로 뭐든 할 수 없잖아. 그냥 자신이 할 수 있는 일을 하고, 어느 정도 미련을 두고 살아가는 거지. 평범하게, 마음 편하게……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]마음이 편하다고?
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]자…… 이거 받아.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]이게 뭐야?
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]난 너희 신선들이 농사짓는 법을 배울 순 없지만, 너한테 우리 인간들이 농사짓는 법을 알려줄 수는 있어. 좀 느리긴 한데, 그래도 쓸만하다고.
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]네가 사람들이 농사짓는 법을 배우게 되면, 그땐 어쩌면 “사람”의 마음도 느껴볼 수 있을지 모르지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
“사람”으로 사는 거, 힘들어?
[Dialog]
[Sticker(id="st1", multi = true, text="당연히 힘들지! 여기 내 손 동상 걸린 것 좀 봐봐…… 난 아직 이렇게나 젊은데, 비가 오면 벌써부터 허리가 아프다니까?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
난 넌 그림 같은 풍경에 사계절 내내 봄 같은 장소로도 데려가 줄 수 있어. 네가 그렇게 고생 안 해도 거기 있는 음식은 한평생, 아니 열 평생 동안 먹어도 다 못 먹을걸?
[Dialog]
[Sticker(id="st1", multi = true, text="하하, 이럴 줄 알았다니까! 너, 역시 외로운 게 무서워서 같이 놀 사람이 필요했구나?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
……
[Dialog]
[Sticker(id="st1", multi = true, text="그래도, 됐어.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
날 못 믿어?
[Dialog]
[Sticker(id="st1", multi = true, text="당연히 믿지. 여기 대지가 이렇게나 큰데, 분명 내가 안 가본 좋은 곳이 얼마나 많겠어…… 근데 무서워. 그런 곳을 가보게 된다면, 다시는 돌아오고 싶지 않아질까 봐.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="인간의 일생은 너무 짧아. 지금 내 눈앞에 있는 농작물들을 잘 심을 수 있으면, 난 그걸로 만족해.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
……
[dialog]
[Sticker(id="st1", multi = true, text="그래도, 같이 노는 건 나쁘진 않을 것 같아. 다만……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="다만 약속해 줘. 이 세상에 있는 모든 사람들이 앞으로 배부르게 먹을 수 있게 해 주겠다고.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_avg_frmrwkhrd")]
[delay(time=2)]
[name="소박한 농민"]흐흥……♪
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="r")]
[name="허당기 있는 소녀"]기분 좋아 보인다?
[charslot(slot="m",name="avg_npc_1242_1#10$1",focus="m")]
[name="소박한 농민"]당연하지!
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]봐 봐, 여기 시험 삼아 심은 씨앗이 잘 자랐어. 배불리 먹을 수 있는 농작물이 하나 더 늘었네.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]몇 년 더 지나면 여기 황무지를 개간하고, 남는 식량을 마을 사람들한테 공급할 수 있을 거야.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]네가 말한 그 사람들…… 다 아는 사람들이야?
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="m")]
[name="소박한 농민"]아니…… 몰라.
[charslot(slot="m",name="avg_npc_1242_1#2$1",focus="r")]
[name="허당기 있는 소녀"]근데 왜 신경 써?
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="m")]
[name="소박한 농민"]으음…… 서로 배려하고, 서로 돕고 사는 거지. 당연한 거 아냐?
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="r")]
[name="허당기 있는 소녀"]넌 여기서 고생해서 자급자족하는데, 그 사람들이 너 도와준 적 있어?
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="m")]
[name="소박한 농민"]지금 당장은 도와주지 못해도, 나중에 언젠가는……
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="r")]
[name="허당기 있는 소녀"]그러니까 네가 그 사람들한테 양식을 나눠주는 건, 나중에 보답을 받기 위해서네?
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="m")]
[name="소박한 농민"]꼭 그렇다기보단…… 아이 참! 너 때문에 자꾸 헷갈리잖아.
[charslot(slot="m",name="avg_npc_1242_1#7$1",focus="r")]
[name="허당기 있는 소녀"]……나도 헷갈리는걸.
[charslot(slot="m",name="avg_npc_1242_1#4$1",focus="m")]
[name="소박한 농민"]선현들이 썼던 책을 봤던 적이 있거든. 거기에 “세상 만물을 사랑하라”란 말이 적혀 있었어. 뭐 대충 사람이란 모름지기 주변 사람들, 그리고 모든 꽃과 풀과 나무를 사랑해야 한단 뜻이지.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]내가 말솜씨가 없어서 잘 설명은 안 되는데, 아무튼 지금 내 눈앞에 있는 꽃과 풀과 나무가 예뻐 보이면 더 심고 싶어지고, 배고픈 느낌이 싫으면 남들도 그런 걸 못 느끼게 하고 싶은 그런 느낌이랄까.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]뭐…… 너야 신선이니까 배고픈 게 무슨 느낌인지 모르겠지. 엄청 괴롭거든……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]그게 무슨 느낌인데?
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="m")]
[name="소박한 농민"]오장육부가 뒤틀리는 것처럼 배가 아픈 거야. 온몸에 힘이 없고, 앉아도 누워도 소용없고, 마음까지 허전한 그런 느낌이랄까.
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="m")]
[name="소박한 농민"]마치 이 세상의 모든 괴로운 일이 하루에 전부 네게 쏟아지는 것처럼 말이야.
[charslot(slot="m",name="avg_npc_1242_1#6$1",focus="r")]
[name="허당기 있는 소녀"]……그건 또 무슨 느낌인데?
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="m")]
[name="소박한 농민"]예를 들어서…… 네가 가장 사랑하는 가족이나 친구가 세상을 떠났어. 그리고 넌 그 사람들이 다신 돌아오지 못한다는 걸 알게 된다면……
[charslot(slot="m",name="avg_npc_1242_1#3$1",focus="r")]
[name="허당기 있는 소녀"]……
[charslot(slot="m",name="avg_npc_1242_1#1$1",focus="m")]
[name="소박한 농민"]……
[charslot(slot="m",name="avg_npc_1242_1#1$1",focus="r")]
[name="허당기 있는 소녀"]그래도 잘 모르겠는데……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]모르겠다고 하면서도 넌 이렇게나 오래 내 곁에 있었잖아.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]그래, 네가 곁에 있는 동안 난 너무 좋았어. 같이 얘기할 상대도 있으니까 일하는 것도 덜 힘들고.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]근데 어느 날 갑자기 네가 사라져 버린 거야, 그럼 난 되게 마음이 아플 거 아냐. 그래서 네가 좀 더 내 곁에 있게 할 방법을 생각하게 되겠지.
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="r")]
[name="허당기 있는 소녀"]……
[charslot(slot="m",name="avg_npc_1242_1#9$1",focus="m")]
[name="소박한 농민"]아니 꼭 네가 여기 남아야 한다는 말은 아니고…… 전에 네가 “사람”에 대해 알고 싶다 그런 게 생각나서.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[dialog]
[Sticker(id="st1", multi = true, text="넌 지금, 기쁘단 감정을 느낄 수 있니?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="47_g12_cityoperastage",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]“신농”님을 바보라 부르시다니……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]이곳에 있는 나이 많은 농부들이 농작물을 수확할 때 절대 고개를 들지 말라고 하는 것, 들어본 적 있어?
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]고개를 숙이고 있으면 농작물을 벨 기운이 있는데, 고개를 들면 끝이 보이지 않는 농경지 때문에 걸어갈 힘도 없어진다고 해.
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]인생은 겨우 수십 년이야. 앞으로의 일을 생각할 틈은 없어, 지금 앞에 주어진 것만 하기도 벅찬 법이니까.
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]하지만 네가 한 가지 일에 전념한다면, 언젠가 자기도 모르게 이미 멀리 왔다는 걸 깨닫게 될 거야.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]신농이 세상을 떠나던 때, 대황성의 농작지가 얼마나 됐을 것 같아?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]지금의 절반 정도 아닐까요? 아니면 3분의 1 정도?
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="m")]
[name="슈"]저기 남쪽에 산비탈 보이지? 그때 개간한 농작지는 저 산 바로 밑까지였어.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]겨우…… 그만큼이었나요?
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]그땐 지금보다 상황이 더 나빴어. 이런 오리지늄 장치도 없었고. 쟁기 하나 제대로 만들기도 무척 힘들었으니까.
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]산에 있는 암석들도, 북쪽에 있는 동토도 전혀 파낼 수 없었어. 그래서 남쪽에 있는 산비탈에서 북쪽에 있는 신농 조각상까지, 그때 대황성은 겨우 그 정도 크기밖에 안 됐지.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]그건 어디 적혀 있는 기록이에요? 어떻게 그리 생생하게 기억하시는 건가요?
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]어디에 기록됐던 건지는…… 잊어버렸어.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]책에 적힌 바에 따르면, 말년에 신농께선 계속 북쪽으로 농작지를 개간하고자 했고, “신곡”을 찾으러 북쪽으로 가던 중 병사했다고 하죠.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]그런데 대체 왜 신농 조각상은 남쪽을 향하고 있는 건가요?
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]신농은 그저 자기 동포들이 추위에 안 떨고 안 굶게 하기 위해 한평생을 여기서 일했어. 아마 마지막까지 마음에 두고 있던 것도 고향 사람들이었겠지.
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]결국 마지막엔, 자기 고향을 바라보고 있었겠지.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]그러고 보니, 선생님께선 왜 농업천사가 되셨나요?
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]……어렸을 때 배가 고프다는 걸 한 번 느껴본 적이 있거든. 그때 이후로 결심했지, 더 많은 사람이 이런 느낌을 받지 않게 하겠다고.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="화생"]선생님께서도 굶주림을 경험해 보신 적이 있으셨군요……
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]그래…… 이미 아주 오래전 일이긴 하지만.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]신농님이랑 똑같네요……
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]대황성엔 아직도 많은 농부들과 농업천사들이 있어. 다들 많든 적든, 비슷한 이유가 있겠지.
[dialog]
[charslot]
해는 점점 높이 떠올랐다. 불어오는 바람에 온기가 더해지며 사람도 따뜻해졌다.
구름이 바람에 떠내려 가자, 한 줄기 햇살이 조각상의 흐릿한 얼굴을 비추고 있었다.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]……
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]갑자기 든 생각입니다만, 염국에는 수많은 신화나 전설이 있죠. “신농”, “산을 파는 사람”, “염”……
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]지금도 저희는 이 이야기가 실제 있었던 일인지 신화인지 모르지 않습니까. 신농님께선 어쩌면, “한 사람”이 아니었던 게 아닐까요?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]신농께선 다른 이들이 신농님을 기억하지 않길 바라셨지만, 그저 더 많은 사람들이 신농님과 같은 일을 하길 바라셨기에 굳이 이름과 용모를 숨기셨던 건 아닐까요?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="화생"]다만 그렇게 되면 신농님을 한 명의 사람으로서 기억하는 사람은 아무도 없게 되겠네요……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]만약 정말로 그런 사람이었다면, 지금의 대황성의 모습을 보곤 사람들이 자기 이름을 기억하는지 신경 썼을까?
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]어쩌면 그냥 부끄러워서 이름이랑 모습을 남기고 싶지 않았던 걸지도 모르지.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="40_g2_glacier",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6, loop=true, channel="wind")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk")]
[delay(time=2)]
[name="연로한 여성"]후우……
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="m")]
[name="슈"]자꾸 얌전히 안 돌아가면, 며칠 동안 밥 먹을 때 고기는 코빼기도 없을 줄 알아.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]슈…… 노인을 그렇게 괴롭히면 쓰나.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="m")]
[name="슈"]그러면 좀 노인처럼 행동하는 건 어때? 이 날씨에 얇은 옷 하나만 걸치고 눈을 보러 나가다니, 참 대단하네. 오늘은 소한인걸.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]알지, 정말 조금도 안 틀리고 매번 이 계절이 되면 허리가 아파오는걸…… 내가 어떻게 누워 있겠어.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]올겨울이 이렇게 추우니, 내년 봄에 얼어붙은 땅에서 제대로 꽃이 피긴 하려나 모르겠네……
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="m")]
[name="슈"]그건 지금 네가 걱정할 일이 아냐. 자꾸 그렇게 몸을 챙기지 않으면 내년의 봄을 맞이할 수 없을지도 몰라.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]그럼 안 되지…… 내년 봄에 또 한 번 북쪽으로 가려고 했는걸. 저번 동북쪽에 있는 숲에서 길을 잃었으니, 이번엔 서쪽 길로 가야겠어.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="m")]
[name="슈"]……날 화나게 하려고 작정을 했구나.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="m")]
[name="슈"]네가 땅에 묻히면, 여기에 조각상을 세우게 할 거야. 네가 계속 바라온 북쪽을 대신 지켜봐 주도록 말이야.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]그럼 더할 나위 없겠네.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]대신 절대 지금 모습으로 만들지는 마, 못생겨 죽겠으니까.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]옷도 네 동생이 보내준 옷으로 만들어 줘, 난 그게 좋더라.
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]내 정신 좀 봐, 그러고 보니 못 본 지 벌써 몇 년은 됐네. 마지막으로 한번 볼 수 있으려나……
[charslot(slot="m",name="avg_2025_shu_1#5$1",focus="r")]
[name="연로한 여성"]시간이 참 빨라…… 널 만난 게 바로 엊그제 같은데, 벌써 몇십 년이 지나버렸네.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]이 몇십 년 동안, 대황성의 농작지는 두 배나 커졌어. 매년 수확량도 2배 이상으로 늘어났고…… 다들 널 “신농”이라 부르고 있어. 이젠 만족해야지.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]늘 욕심을 부리는 게 사람이야. 만족할 수 있을 리가 없지.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]일 년 동안 벼로 이모작을 하고, 이모작을 하면 또 삼모작을 하고 싶어지는 법이고, 밭이 백 묘 생기면 바로 또 이백 묘가 생겼으면 좋겠고……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]언젠가 내가 여기 앉았을 때, 대황성의 끄트머리가 어딘지 한눈에 다 안 들어오는 날이 오면, 네가 전에 말했던 그림 같은 풍경에 사계절 내내 봄 같은 장소에 가고 싶어질지도 모르겠네.
[charslot(slot="m",name="avg_2025_shu_1#10$1",focus="m")]
[name="슈"]좋아. 병이 다 나으면 내년 봄에 바로 데려가 줄게.
[charslot(slot="m",name="avg_2025_shu_1#10$1",focus="r")]
[name="연로한 여성"]또 거짓말하네…… 너 거짓말할 때마다 눈을 세게 깜빡이는 거 내가 모를 줄 알아?
[charslot(slot="m",name="avg_2025_shu_1#8$1",focus="m")]
[name="슈"]……
[charslot(slot="m",name="avg_2025_shu_1#8$1",focus="r")]
[name="연로한 여성"]슈…… 언젠가 이런 날이 올 줄 알았잖아.
[charslot(slot="m",name="avg_2025_shu_1#3$1",focus="m")]
[name="슈"]당연하지. 얘기했었잖아. 널 만나기 전부터 난 이미 익숙했다고.
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]생로병사는 만물의 법칙이니까……
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="m")]
[name="슈"]난……
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="r")]
[name="연로한 여성"]이제, 느껴졌어?
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="m")]
[name="슈"]뭐라고?
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="r")]
[name="연로한 여성"]마치 '사람'처럼……
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="r")]
[name="연로한 여성"]아주 작은 일에도 기쁘고, 알고 있는 결말이었지만 슬프고, 또 기대하고, 아쉽고……
[charslot(slot="m",name="avg_2025_shu_1#2$1",focus="r")]
[name="연로한 여성"]네 마음이 느껴져…… 사람은 바로 이런 공통된 감정 때문에 서로 연결되어 있는 거야.
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="m")]
[name="슈"]넌 나한테 그거 하나 알려주는 데 평생을 바쳤구나…… 좋은 선생님은 못 되겠네.
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="r")]
[name="연로한 여성"]그래서 내가 가고 나면, 나 대신 여기 있을 거니?
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="r")]
[name="연로한 여성"]난 네가 여기서 수호신 노릇 하는 거 싫어. 그냥 사람으로서 여기 살았으면 해.
[charslot(slot="m",name="avg_2025_shu_1#4$1",focus="r")]
[name="연로한 여성"]우리가 갈고닦은 농사 기술을 젊은 사람들한테 알려줘. 넌 똑똑하니까 나보단 잘 가르칠 거야……
[charslot(slot="m",name="avg_2025_shu_1#1$1",focus="m")]
[name="슈"]……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]사람들은 자기 동포들이 배불리 먹길 바라는 마음 하나로 이 추운 설원에 평생을 바친 사람이 있었다는 걸 기억할 거야.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]왜 한 사람이야, 신선도 하나 있었는데. 사람 모습을 하고 내 곁에 이렇게나 오래 같이 있어주면서까지 말이야.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]그래도 괜찮아. 넌 우리와 똑같은 삶을 살고 있으니, 사람들은 네가 몰래 인간 세상에 온 신선인지 모를 거야.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]난 못 보겠지만 언젠가 대황성도 네가 말하는 그런 장소가 될 수 있겠지…… 그땐 많은 사람들이 너와 함께 그 풍경을 보게 될 테고, 너도 외롭지 않게 될 거야.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="r")]
[name="연로한 여성"]내년에 저쪽 산비탈에 꽃이 피면, 화환을 만들어 줄래?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopsound(channel="wind",fadetime=2)]
[Delay(time=2)]
[dialog]
[Background(image="47_g12_cityoperastage",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="화생"]선생님, 시간이 많이 늦었습니다. 전 먼저 가서 모내기에 쓸 물건을 준비하겠습니다.
[charslot(slot="m",name="avg_4119_wanqin_1#13$1",focus="m")]
[name="화생"]올해 성과가 어떻게 되든, 최선을 다해보겠습니다……
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]그래, 가 봐.
[dialog]
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[DELAY(time=2)]
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]봐, 다들 널 기억하잖아.
[charslot(slot="m",name="avg_2025_shu_1#9$1",focus="m")]
[name="슈"]명성에 관심 없던 네 모습은, 오히려 천 년 넘게 사람들 기억 속에 남게 됐어…… 참 뭐라고 해야 할지.
[dialog]
[charslot]
파울비스트가 물어온 한 떨기의 작은 꽃이 조각상의 갓 위로 떨어졌다.
마치 둥지를 지을 좋은 장소를 찾았다는 듯이, 파울비스트가 하나둘 물어온 꽃잎들은 금세 수북이 쌓였고, 얼마 지나지 않아 노란 꽃잎이 갓의 챙 위를 가득 채웠다.
그가 떠난 후, 꽃은 흐드러지게 피었구나. 오는 길은 없음을 기억할 지어다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
