[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4048_doroth_1#2$1",duration=1.5)]
[Delay(time=3.5)]
[charslot(duration=1.5)]
[Delay(time=3.5)]
[PlaySound(key="$dooropenquite",volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=3)]
[PlaySound(key="$d_avg_fastener",volume=1)]
[Background(image="29_g11_monitoringroom",screenadapt="coverall",fadetime=0.5)]
[Delay(time=3)]
[PlaySound(key="$d_avg_cardboard",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_020",duration=1.5)]
[Delay(time=2.5)]
[name="???"]이름?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]도로시.
[charslot(slot="m",name="avg_npc_020")]
[name="???"]풀네임으로 대답하시죠.
[name="???"]우리 일에 순순히 협조하는 편이 좋을 겁니다. 참고로 이 대화는 전부 녹음되고 있습니다.
[name="???"]지금까지의 조사 결과와 이번 질의응답을 통해 앞으로의 처리 방향을 결정하게 될 겁니다.
[name="???"]당신의 운명과 359호 기지와 관련된 사람들의 운명도 함께 결정되겠죠.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]그래, 알겠어.
[name="도로시"]내 이름은 도로시 프랭크스야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0.2, r=0, g=0.15, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_004",duration=1.5)]
[PlaySound(key="$runsand",volume=1)]
[Delay(time=2.5)]
[name="바구니를 든 소녀"]도로시! 도로시! 빨리 와봐!
[name="바구니를 든 소녀"]저 앞에 엄청나게 넓은 초원이 있어!
[name="바구니를 든 소녀"]시야가 탁 트였다고. 어서 너희 집이 보이는지 확인해 봐! 음…… 은빛의 작은 집이라……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_mechawalk",volume=1)]
[charslot(slot="m",name="avg_npc_526_1#1$1",duration=2)]
[Delay(time=4.5)]
[PlaySound(key="$d_avg_machineactive",volume=1)]
[name="골로제"]GO…… GO-LOS-E!
[charslot(slot="m",name="avg_npc_004")]
[name="바구니를 든 소녀"]야! 골로제! 네 풍선 좀 저리 치워봐!
[name="바구니를 든 소녀"]방해되잖아, 안 보인다고!
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]베지, 이미 다 확인해 봤잖아.
[name="도로시"]은빛 집은 보이지 않아…… 우리 집은 여기가 아닌가 봐.
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]응…… 하지만 괜찮아. 우리 집도 여기가 아니니까.
[name="베지"]정말 아름다운 곳이긴 하지만, 우리 집의 보리밭이 더 멋져!
[PlaySound(key="$d_avg_machineactive",volume=1)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="골로제"]GO……
[charslot(slot="m",name="avg_4048_doroth_1#10$1")]
[name="도로시"]응? 골로제…… 왜 그래? 저쪽을 보라고?
[name="도로시"]아…… 저쪽에 사람이 있나 봐.
[Dialog]
[charslot]
[name="???"]......
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_535_1#1$1",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="……"]안녕?
[charslot(slot="m",name="avg_4048_doroth_1#10$1")]
[name="도로시"]아, 안녕! 거기 불포 남성 분, 뭔가 곤란한 일이라도 있는 거야?
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="길가에 웅크린 불포"]우리 집을 못 찾겠어.
[charslot(slot="m",name="avg_npc_535_1#4$1")]
[name="길가에 웅크린 불포"]형이랑 대판 싸웠거든. 집이 뒤집힐 정도로 싸우다가…… 집에 다시는 안 돌아간다고 하고 뛰쳐나왔는데……
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="길가에 웅크린 불포"]오다 보니 이곳이었어…… 밖은 무섭고…… 다시 집에 돌아가고 싶은데, 이젠 돌아갈 수가 없네.
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]왜 돌아갈 수 없어? 길을 잃어서?
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]집으로 돌아가는 길을 못 찾겠어서 그러는 거면 우리랑 같이 가자.
[charslot(slot="m",name="avg_npc_535_1#1$1")]
[name="길가에 웅크린 불포"]좋아. 같이 갈게. 상냥한 두 아가씨랑…… 여기…… 풍선을 든 로봇 씨랑.
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="길가에 웅크린 불포"]하지만 막상 우리 집을 보면 내가 왜 다시는 못 돌아간다고 말한 건지 금방 알게 될 거야……
[charslot(slot="m",name="avg_npc_535_1#11$1")]
[name="길가에 웅크린 불포"]그리고, 참고로 나 불포 아니야. 난 고고한 아슬란이라고.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0, fadetime=1)]
[Character]
[Background(image="29_g11_monitoringroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_020")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=2)]	
[name="조사원"]그러니까, 당신의 목적은 '고향'을 찾는 겁니까?
[name="조사원"]그리고 다른 개척자들의 '고향'을 찾는 것도 돕고 있고요?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]맞아.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="조사원"]제가 이번에 359호 기지에 온 것은 사건의 진실을 밝히기 위해서입니다.
[name="조사원"]그러니 그런 터무니 없는 말로 얼버무릴 생각은 안 하시는 게 좋습니다.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]터무니없는 게 아니야. 난 정말 그렇게 생각하니까.
[name="도로시"]한 가지만 더 확인할게……
[name="도로시"]359호 기지의 실험자들이랑 개척자들은 전부 잘 있는 거지?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="조사원"]당신의 질문에 대답할 의무는 없습니다.
[name="조사원"]개척자들의 행방에 왜 그렇게 관심을 갖는 거죠? 목적이 뭡니까?
[name="조사원"]조사에 따르면 당신 어머니도 개척자였다고 하던데…… 맞습니까?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]맞아.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]어릴 때 어머니와 개척대랑 같이 지냈던 거고요. 그렇죠?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]맞아.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그리고 당신의 어머니는 황야에서 재앙 때문에 세상을 떠났습니다. 맞습니까?
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]……
[name="도로시"]저기 미안한데, 그 얘기는 더 이상 하고 싶지 않아.
[name="도로시"]내 신상에 대해서는 이미 충분히 파악했을 텐데…… 그 일들이 지금 너희가 조사하는 것과 무슨 관계가 있지?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]알겠습니다. 그 질문 때문에 불쾌하셨다면 사과드리죠.
[name="조사원"]지금부터 하는 말은 제 추측입니다만…… 그때 그 피실험자는 당신에게 뭔가 특별한 의미가 있었던 것 같네요?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]개척자는…… 삶이 끝날 때까지 황야를 떠도는 존재들이야.
[name="도로시"]마치 돌아갈 곳이 없는 폭풍처럼 땅에서 땅을 옮겨 다니지. 그들은 땅을 수없이 개척했지만, 정작 그들에게 속하는 땅은 없어.
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]그들이 더 나은 삶을 사는 게, 내 이상이야.
[name="도로시"]그리고 내 가족들은…… 내가 대신해서 계속 나아갈 거야. 그들이 꿈속에서 몇 번이고 돌아갔던 그 '고향'으로……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="29_g3_cottage",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.2, r=0, g=0.15, b=0, fadetime=2, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_machinedeath",volume=1)]
[charslot(slot="m",name="avg_npc_526_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="골로제"]GO-LOS-E.
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]여기?
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]골로제…… 여기가 너희 집이야?
[Dialog]
[PlaySound(key="$d_avg_machineactive",volume=1)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="골로제"]GO.
[name="골로제"]GO……
[charslot(slot="m",name="avg_npc_535_1#1$1")]
[name="'아슬란' 남자"]우리에게 뭔가를 알려주고 싶어 하는 것 같은데…… 저 손을 봐.
[name="'아슬란' 남자"]뭔가 서랍을 열어달라고 하는 것 같지 않아?
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]서랍? 안에 뭐가 있길래…… 확인해 볼게!
[Dialog]
[PlaySound(key="$d_avg_cardboard",volume=1)]
[Delay(time=1)]
[name="베지"]이건…… 녹음기?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_machineactive",volume=1)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[Delay(time=1.5)]
[name="골로제"]집…… 집……
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]앗! 고…… 골로제가 방금 말한 거 아니야?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=2.5)]
[Delay(time=3)]
로봇은 자신의 신체를 뜯어내기 시작했다.
그가 줄곧 움켜쥐고 있던 풍선이 천장으로 날아올랐다.
가슴 속에 있는 코어를 들어낸 로봇은 자신의 '심장'을 꺼내 녹음기에 넣었다.
그러자 녹음기에서…… 한 노인의 목소리가 흘러나왔다.
[Dialog]
[charslot(slot="m",name="avg_npc_526_1#1$1",focus="none")]
[PlaySound(key="$transmission",volume=1)]
[Delay(time=1.5)]
[name="노인의 목소리"]콜록콜록…… 난 골로제라고 하네. 로봇 장인이지.
[name="노인의 목소리"]난 이제 움직일 수 없다. 내 집은 아주 먼 곳에 있어.
[name="노인의 목소리"]내 목소리를 이 녀석의 몸속에 넣어둔다. 부디 내 목소리를 고향으로 전해주기를 바라면서.
[name="노인의 목소리"]낯선이여……
[name="노인의 목소리"]누구라도 내 목소리를 들었다면…… 나 대신 고향이 어떤지 보러 가주지 않겠는가……
[name="노인의 목소리"]자, 가거라! 나의 로봇이여. 내 목소리와 함께 고향으로 돌아가거라!
[Dialog]
노인의 목소리는 거기서 멈췄다.
[Dialog]
[charslot(slot="m",name="avg_npc_526_1#1$1",posfrom="0,-20",posto="0,-20")]
[name="골로제"]LOSE……
[Dialog]
[charslot(duration=1.5)]
[PlaySound(key="$d_avg_machinedeath",volume=1)]
[Delay(time=2.5)]
로봇은 마지막 소리를 남기고는 차가운 쇳덩어리로 변했다.
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]골로제…… 이게 더는 네 이름이 아니라는 걸 알아도…… 난 골로제라고 부르고 싶어…… 넌 해냈어.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]하지만 네가 해낸 일은 네 주인을 고향으로 데려다준 것만이 아니야.
[name="도로시"]이곳은…… 네 고향이기도 하니까.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]루포 씨.
[Dialog]
[charslot(slot="m",name="avg_npc_535_1#1$1")]
[name="'아슬란' 남자"]왜? 그리고 나 루포 아니라니까. 아슬란이라고.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]그래, 아슬란 씨…… 저 골로제의 풍선 좀 내려다 줄래?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]난 저 풍선을 가지고 계속 나아가고 싶어……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0, fadetime=1)]
[charslot]
[Background(image="29_g4_corridor",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]다시 본론으로 돌아가죠. 군부와의 협력은 모두 퍼디낸드가 협상했던 것이고, 당신이 한 실험은 겉으로는 아주 합법적이고 규정에 어긋나지 않았던 것 같군요.
[name="조사원"]난 당신과 퍼디낸드가 공모했는지 이 점을 분명히 하고 싶은 겁니다. 그의 계획에 대해 정말로 아무것도 몰랐나요?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]미안하지만 난 퍼디낸드와 그리 가까운 사이가 아니야.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그렇습니까. 솔직히 당신이 이 건에 관여되어 있다는 증거도 없긴 합니다.
[name="조사원"]영상 기록을 확인해 보니 라인 랩 내부 문서에 대한 접근 권한이 일반 연구원과 별 차이가 없더군요.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]난 언제나 시간이 부족했거든. 조금이라도 내 실험을 빠르고 완벽하게 끝내고 싶었을 뿐이야…… 다른 자료에 신경 쓸 여유 따위 없었어.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그렇다고는 하지만 현재 이해할 수 없는 점이 한 두 가지가 아닙니다.
[name="조사원"]일반적으로 사람이라면 그런 식으로 주위 정보를 차단하지 않습니다. 하물며 당신은 라인 랩의 주임이잖습니까.
[name="조사원"]우리 쪽에선 당신이 혐의를 벗기 위해 이 영상 기록을 준비한 게 아닐지 의심할 만하다는 겁니다.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]사후 조사에 대응하기 위해 거짓영상을 준비한다고 내 실험이 빨리 끝나는 것도 아니고, 개척자를 도울 수 있을 것 같지도 않은데.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]그런 의미 없는 짓을 내가 할 것 같아?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]당신이 타인의 계획에서 어떤 존재였는지 알고 싶지 않습니까? 파트너였을지, 아니면 단순히 체스말이었는지 말이죠.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]누군가의 계획 속에서 내가 어떤 위치였는지 나와는 상관없어.
[name="도로시"]내 연구, 내 이상은…… 나한테나 의미가 있지, 다른 사람에게 특별한 가치가 있을지 나는 몰라.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]만약 그들이 이 부분을 이용할 생각이었다고 해도 난 기꺼이 거래했을 거야.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그 말은, 체스말로 취급되어도 달게 받아들인다는 거군요. 이용당하고 상처받는 게 두렵지는 않습니까?
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]상처라…… 감옥에 갇히는 걸 말하는 거야?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]제가 알기로는……
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]그래, 알고 있어. 로켄 윌리엄스처럼 말이지…… 일을 그르쳐 정부에게 버려진 과학자들은 지긋지긋할 정도로 많이 봐왔어.
[name="도로시"]하지만 공교롭게도, 연구에 관한 자문과 협력을 청하기 위해, 감옥까지 로켄을 찾아간 연구원들이 꽤 많다는 것도 난 알아. 예전의 나처럼 말이야.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="조사원"]크흠. 그러니까 당신은 최악의 상황까지 염두에 두고 있었다는 겁니까?
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]지금까지…… 그렇게 발판을 다져왔으니까. 그게 바로 컬럼비아의 룰이잖아.
[name="도로시"]그게 아니라면, 개척자의 아이에 불과했던 내가 어떻게 라인 랩의 주임이 될 수 있었겠어?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="조사원"]당신은…… 그런 일에 대해 전혀 생각해 본 적이 없는 줄 알았습니다. ……당신은 이용당해도 상관없다지만…… 개척자들은 어떨까요?
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]어쩌면 퍼디낸드 같은 인간들이 당신을 동료로 취급할지도 모르겠습니다. 하지만 개척자들은요? 닳을 때까지 사용하고 황야에 버려지는 비닐봉지와 다를 게 있나요?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……그건, 그들에게 대가를 치르게 할 거야.
[name="도로시"]지금 할 수 없더라도 언젠가는 죗값을 치르게 할 거야. 이건 내 책임이자 내가 소홀했던 부분이기도 하니까.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]그리고 내가 저질렀던…… 가장 큰 잘못이기도 하고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.2, r=0, g=0.15, b=0, fadetime=2, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]필라인 씨!
[name="도로시"]필라인 씨? 거기 서서 뭐 해? 빨리 가자!
[charslot(slot="m",name="avg_npc_535_1#11$1")]
[name="'아슬란' 남자"]난 불포도, 필라인도 아니야. 난 아슬란이라고.
[name="'아슬란' 남자"]거기 아가씨, 정정해주는 것도 이번이 마지막이야. 다음에도 틀리면 내 날카로운 어금니 맛을 보여주겠어.
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]알겠어, '아슬란' 씨. 계속 가자.
[charslot(slot="m",name="avg_npc_535_1#1$1")]
[name="'아슬란' 남자"]됐어, 난 내 집을 찾았으니까, 너희끼리 가.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]집을 찾았다고? 어디에 있는데……
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="'아슬란' 남자"]위를 봐.
[Dialog]
[charslot]
거꾸로 뒤집힌 집 한 채가 도로시 일행의 머리 위, 머나먼 하늘에 걸려 있었다.
도로시는 그제야 '아슬란'이 어째서 다시는 집에 돌아갈 수 없다고 했는지 이해할 수 있었다.
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="'아슬란' 남자"]나는 이번 생에 돌이킬 수 없는 잘못을 저질렀어. 내 오만함 때문에 내 고향에 영원히 돌아갈 수 없게 되었지.
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]'아슬란' 씨, 분명 집에 돌아갈 방법이 있을 거야. 같이 생각해 보자!
[charslot(slot="m",name="avg_npc_535_1#5$1")]
[name="'아슬란' 남자"]됐으니까 너희는 어서 가. 난 여기 남을 거야. 이건 내가 받아야 할 벌이니까.
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[multiline(name="도로시")]공중에…… 떠 있는……
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[multiline(name="도로시")]맞다!
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[multiline(name="도로시")]'아슬란' 씨! 골로제의 풍선이 있잖아!
[Dialog]
[Dialog]
[Dialog]
[charslot(slot="m",name="avg_npc_535_1#7$1")]
[name="'아슬란' 남자"]풍선이라니…… 설마 풍선을 타고 하늘로 올라가라는 거야?
[charslot(slot="m",name="avg_npc_535_1#1$1")]
[name="'아슬란' 남자"]해볼까…… 왠지 정말 가능할지도 몰라. 발이 땅에서 떨어지기 시작했어! 몸무게를 조금 더 줄이면!
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]맙소사! '아슬란' 씨, 뭐 하는 거야…… 이건…… 물?
[name="베지"]이렇게 많은 물이…… 왜 귀에서 쏟아져 나오는 거야?
[charslot(slot="m",name="avg_npc_535_1#10$1")]
[multiline(name="'아슬란' 남자")]헤헤…… 몸집을 좀 키워 강해 보이려고 물을 엄청나게 들이켰거든……
[charslot(slot="m",name="avg_npc_535_1#7$1")]
[charslot(slot="m",posfrom="0,0",posto="0,60",isblock=true,duration=1.5)]
[multiline(name="'아슬란' 남자")]계속 머리가 어질어질했는데…… 봐! 나 지금 뜨고 있어!
[Dialog]
[Dialog]
[charslot]
'아슬란' 남자는 풍선과 함께 천천히 공중으로 떠올랐다…… 그는 고함을 질렀다. 그게 공포 때문인지 흥분 때문인지는 알 수 없지만.
순간 도로시는 그리 날카롭지는 않은 심지어 조금 동그랗고 귀여워 보이기까지 하는 그의 송곳니가 눈에 들어왔다.
왜인지 도로시의 눈에서 눈물이 쏟아져 나왔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_paper1",volume=1)]
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]크리스틴 라이트의 계획은 알고 있었습니까?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]전혀 몰라.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]믿기 어렵겠지만, 그게 사실이야.
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]라인 랩에서 가장 겉도는 사람도 아마 나일걸……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그럼 현재 크리스틴의 행방에 대해서는요?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]미안하지만, 그것도 몰라.
[name="도로시"]내가 아는 거라곤 그녀가 이상주의자라는 것뿐이야. 그것도 아주 원대한 목표가 있는.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]그녀가 나를 라인 랩으로 스카우트할 때, 난 그녀에게서 나와 같은 이상주의자의 '번개'를 느꼈어
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]번개?
[Dialog]
[charslot]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
트리마운츠 쪽 하늘에서 갑자기 이상 현상이 일어났다.
한 줄기의 빛기둥이 하늘을 가르자 창공의 뒤편에 숨겨진 진실이 쏟아져 나오려 하고 있었다.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]저…… 저건……
[name="조사원"]트리마운츠 하늘에…… 도대체 무슨 일이 일어났지?
[name="조사원"]서…… 설마 저게 크리스틴의 '원대한 목표'인가요?!
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]프랭크스 씨.
[name="조사원"]프랭크스 씨? 설마…… 우는 겁니까?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……
[name="도로시"]저게 하늘의 진짜 모습이구나…… 정말 아름다워.
[name="도로시"]미안, 도저히 눈물을 참을 수 없어서.
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]역시 크리스틴이야…… 결국 해냈네.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]프랭크스 씨, 조금 전만 해도 크리스틴의 계획을 모른다고 하지 않았습니까.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]모르는 건 사실이야. 하지만 저건 그녀가, 그녀만이 할 만한 일이야.
[name="도로시"]게다가…… 확실하게 느꼈거든.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]느꼈다고요? 뭘 느꼈다는 거죠?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]'전달물질'.
[name="도로시"]'전달물질'이 느껴졌어…… 그들이 하늘의 또 다른 쪽에 도달한 것을……
[name="도로시"]은하수가 그 흐름 그대로 내 머릿속으로 막 흘러들어오고 있어……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="조사원"]'전달물질'이라니요?
[name="조사원"]제가 알기론, 그건 359호 기지의 실험 물질인데.
[name="조사원"]조금 궁금하긴 합니다만…… 당신은 그 실험 물질과 긴밀하게 접촉했었는데, 그 접촉이 당신에게 부정적인 영향을 미치지는 않았습니까?
[charslot(slot="m",name="avg_4048_doroth_1#10$1")]
[name="도로시"]후유증을 말하는 거야?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]그렇게 이해해도 되겠죠.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]지금까지는 특별히 눈에 띄는 이상 증세는 없어.
[name="도로시"]굳이 꼽자면, 갈수록 꿈을 자주 꾼다는 거?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]심지어 가끔은 잠에 들지도 않았는데…… 문득 느껴질 때도 있어……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]뭐가 느껴진다는 거죠?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]프랭크스 씨. 프랭크스 씨?
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]아…… 미안. 또 그런 느낌이 들었거든.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]……마치 내가 황량하면서도 덥고 건조한 황야에 있는 느낌이 들어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.2, r=0, g=0.15, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]더워……
[name="도로시"]너무 더워……
[name="도로시"]베지…… 조금만 천천히 가……
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]도로시, 난 도착했어. 이곳이 우리 집이야.
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]아? 여긴…… 좀 더운 거 같은데…… 사람 사는 것 같지도 않고.
[name="도로시"]밀밭은? 새로 지었다는 벽돌집은……? 그리고 보리밭에서 널 기다린다는 그 친구는?
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]음…… 내 친구는 바로 우리 옆에 있잖아.
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]우리 옆? 아…… 네 친구가 설마 이 너덜너덜한 허수아비는 아니겠지?
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]맞아, 헤헤. 못 본 사이에 이렇게 많이 변했을 줄은 생각지도 못했는데……
[name="베지"]게다가 우리 집도…… 많이 변한 것 같네.
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]베지……
[charslot(slot="m",name="avg_4048_doroth_1#3$1")]
[name="도로시"]아니면 계속 나랑 같이 가자! 아니면…… 우리 집에서 살아도 좋고!
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]……
[name="베지"]도로시, 넌 이미 우리와 먼 길을 함께 해줬잖아.
[name="베지"]골로제, '아슬란' 씨, 그리고 나까지…… 도로시가 이 여정을 함께 해줘서 우린 정말 고마워.
[name="베지"]이제 작별의 시간이야.
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]그, 그래도…… 아직은 걱정되는데……
[charslot(slot="m",name="avg_npc_004")]
[name="베지"]괜찮아, 도로시. 난 이곳에 남기로 결정했어.
[name="베지"]아무리 많이 바뀌었다 해도…… 여기가 나의 집인걸. 내 친구도…… 항상 이곳에 있고.
[name="베지"]내가 함께 있어 줘야 해. 함께 우리의 집을 다시 지어야 하거든.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
한 줄기의 바람이 불어오자 허수아비가 흔들거렸다.
도로시는 그녀의 마지막 친구에게 작별 인사를 했다.
끝없는 모래 속, 그녀의 기억 속에 있는 은빛 집은 대체 어디에 있는 것일까?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g1_outdoorbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]크리스틴…… 정말 미치광이라고밖에 할 말이 없군요……
[name="조사원"]라인 랩에는 대체 어떤 괴짜들이 모여있는 건지, 참……
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]……
[name="도로시"]크리스틴…… 이게 당신이 찾아낸 '고향'에 대한 답이야?
[name="도로시"]다음에 다시 총괄을 만나게 되면 실험의 성공을 꼭 축하해줘야겠어.
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]그리고 파르비스는…… 내가 낸 성과를 수정한 모양이네. 음, 흥미로운 발상이야.
[name="도로시"]하지만 '전달물질'은 결국 '전달물질'일 뿐. 생명을 위해 사용하지 않는다면, 그 존재가 과연 의미 있을까?
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]잠깐만…… 갑자기 한가지 가능성이 떠올랐어.
[name="도로시"]행성 밖에서는 생명이 생존할 수 없어. 하지만 '전달물질'은 예외일지도 몰라. 그 말은 즉…… '전달물질'은 인류를 대신해 더욱 열악한 환경에 진입할 수 있다는 거지. 그게 재앙이든 어디든……
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]대박. 조사관 씨, 내게 시간을 좀 줘. 이 광경을 내 머릿속에 새겨두고 싶거든. 지금 이 순간에 떠오른 모든 생각을 기록해 둬야겠어.
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]내 실험에는 아직 개선해야 할 부분이 많아. 전달물질은 아직 무궁한 가능성을 품고 있고. 내가 원하는 평등한 미래, 그리고 내가 갈망하는…… 고향까지……
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]당신이 계속 언급하는 '고향'은 대체 어떤 곳이죠? 설마…… 하늘에 있는 건 아니겠죠?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
고향?
내가 말하는 고향은…… 미래의 풍경을 말하는 거야……
대체 어떤 곳이냐고?
[Dialog]
[Background(image="29_g5_laboratory",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0.2, r=0, g=0.15, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4048_doroth_1#2$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]그건……
[name="도로시"]여긴……
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]내 집인가? 이 은빛의 집은……
[Dialog]
[charslot]
[name="어머니의 목소리"]도로시, 여기……
[charslot(slot="m",name="avg_4048_doroth_1#4$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#5$1")]
[name="도로시"]엄마 목소리다……
[name="도로시"]엄마…… 어디에 있어? 엄마를 못 찾겠어……
[Dialog]
[charslot]
[name="어머니의 목소리"]도로시, 여기……
[Dialog]
[Background(image="bg_light",screenadapt="showall",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot(slot="m",name="avg_1031_slent2_1#1$1",bstart=0.4,bend=0.9,duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Sticker(id="st1", text="도로시, 여기가 네 미래의 풍경이 되어서는 안 된다……", x=320,y=300, alignment="center", size=24, delay=0.04, width=640,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]……
[name="도로시"]미래의 풍경……
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]대체 어디에 있는 걸까?
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]프랭크스 씨. 혼잣말은 이제 그만 하시고.
[name="조사원"]제 질문에 대답하시죠.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]알겠어, 조사원 씨. 그냥 잠깐 내 영감을 되뇌어 봤을 뿐이야.
[name="도로시"]내가 말하는 '고향'은 당신이 생각하는 그런 모습이 아니야.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]내가 추구하는 건 더욱 평등하고 이상적인 사회야. 그건 우리의 발밑에 있을 수도, 크리스틴이 추구하는 것처럼 더욱 먼 곳에 있을 수도 있겠지.
[name="도로시"]지금 와서 생각해 보면…… 크리스틴, 파르비스, 퍼디낸드…… 그리고 나까지. 라인 랩의 과학자들에게는 공통된 목표라는 건 없었어.
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]공통점을 꼽자면, 아마…… 그들 모두에게서 뿜어져 나오는 '번개'처럼 강렬한 빛이랄까.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[Dialog]
[charslot]
조사원이 녹음 펜의 일시 정지 버튼을 눌렀다는 사실을 도로시는 눈치챘다.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]프랭크스 씨, 아무래도 당신에게는 알려줘야 할 것 같네요.
[name="조사원"]만약 당신이 크리스틴, 퍼디낸드 등의 사람들과 비슷한 방식으로 이상을 추구하는 거라면……
[name="조사원"]아까 당신이 말한 모든 내용은 당신에게 불리하게 작용할 수도 있습니다.
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]……
[Dialog]
[charslot]
어디선가 한 줄기 바람이 불어왔다.
……황야의 냄새였다.
[charslot(slot="m",name="avg_4048_doroth_1#1$1")]
[name="도로시"]오티 씨.
[charslot(slot="m",name="avg_npc_020")]
[name="조사원"]……
[name="오티"]내…… 내 이름은 어떻게?
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]괜찮다면 우선 내 이야기를 들어줄 수 있을까?
[name="도로시"]나는 린다라는 개척자를 도와준 적이 있어.
[charslot(slot="m",name="avg_4048_doroth_1#7$1")]
[name="도로시"]어렸을 때 광석병에 걸린 바람에 가족으로부터 떨어져 황야를 헤매기 시작한 아이야.
[name="도로시"]린다에게는 어린 시절 가족들과 함께 지내던 시간이 가장 소중한 추억이었어.
[name="도로시"]가을이 오면 온통 황금빛으로 물드는 보리밭…… 그리고 그 속에서 바람에 흔들리는 허수아비……
[name="도로시"]항상 그녀의 뒤를 따르며 보리밭에서 쉬지 않고 뛰어다니던 동생도……
[charslot(slot="m",name="avg_npc_020")]
[name="오티"]……
[name="오티"]당신…… 저희 누나를 아는 겁니까?
[name="오티"]지금…… 저희 누나는 어떻게 지내죠? ……건강히 잘 지내고 있나요?
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]역시 당신이구나. 린다가 가족사진을 보여준 적이 있어…… 당신을 본 순간, 그녀의 동생이라는 걸 눈치챘지.
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]지금은 결혼했어. 나도 결혼식에 초대받았고. 황야에서의 결혼식은 아주 간단했지만, 믿음직스러운 사람과 결혼했어.
[name="도로시"]아이도 있어. 엄청 귀여워. 매일 엄마를 따라다니며 '허수아비' 얘기를 해달라고 조른대.
[name="도로시"]린다는 항상 동생이 자랑스럽다고 말했어…… 훌륭하고 책임감도 강한 오티라면 분명 자기 대신 가족을 잘 돌봐줄 거라며.
[charslot(slot="m",name="avg_npc_020")]
[name="오티"]……
[name="오티"]죄송하지만…… 무슨 말을 해야 할지 모르겠네요.
[name="오티"]프랭크스 씨, 제가 이 은혜에 어떻게 보답해야 할지……
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]그럴 필요 없어, 오티 씨. 당신에게 보답을 바라고 하는 얘기가 아니니까.
[name="도로시"]개척자를 돕는 건…… 내가 마땅히 해야 할 일이야. 앞으로의 시간 속에서도 나는 이런 방식으로 내 이상을 추구해 나갈 것이고.
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]그래서, 나는 당당하고 떳떳해.
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]오티 씨, 내가 말한 모든 걸…… 사실 그대로 기록해 줘.
[name="도로시"]사람과 사람 사이에 있어서, 유독 사랑과 선의만은 거래에 이용되어서는 안 돼.
[charslot(slot="m",name="avg_npc_020")]
[name="오티"]……
[name="오티"]알겠습니다. 프랭크스 씨.
[Dialog]
[charslot]
녹음 펜이 다시 켜졌다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="29_g11_monitoringroom",screenadapt="showall")]
[Delay(time=2.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
다음 날
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4048_doroth_1#2$1")]
[name="도로시"]……
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]왔구나.
[Dialog]
[charslot]
[name="신비한 방문객"]……
[name="신비한 방문객"]내가 올 걸 알고 있었나 보네.
[charslot(slot="m",name="avg_4048_doroth_1#8$1")]
[name="도로시"]넌 아주 뛰어난 파트너니까.
[name="도로시"]더 많은 책임을 질 생각이라면 분명 날 찾아올 거라고 생각했어.
[charslot(slot="m",name="avg_4048_doroth_1#9$1")]
[name="도로시"]지금 보니…… 역시 더 성장했나 보네.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot]
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[charslot(slot="l",name="avg_4048_doroth_1#9$1",focus="r")]
[name="사일런스"]……
[charslot(slot="r",name="avg_1031_slent2_1#2$1",focus="r")]
[name="사일런스"]당신의 예상대로 '전달물질'은 정부에 이용될 거야.
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="사일런스"]단서를 제공해줘서 고마워.
[name="사일런스"]난 정부와 손을 잡았어. 오늘 이곳에 온 건 '전달물질'을 회수하기 위해서야.
[charslot(slot="l",name="avg_4048_doroth_1#4$1",focus="l")]
[name="도로시"]그렇구나……
[charslot(slot="l",name="avg_4048_doroth_1#8$1",focus="l")]
[name="도로시"]그럼 의사 씨, 우리 '거래'를 할까?
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="사일런스"]……
[name="사일런스"]원하는 게 뭐지?
[charslot(slot="l",name="avg_4048_doroth_1#1$1",focus="l")]
[name="도로시"]크리스틴은 지금 어디에 있어? 라인 랩은 어떻게 되는 거야?
[charslot(slot="r",name="avg_1031_slent2_1#4$1",focus="r")]
[name="사일런스"]……
[name="사일런스"]몰라.
[name="사일런스"]아마 꽤 오랫동안, 라인 랩 사람이든 다른 사람이든, 그 질문에 대한 답은 '모른다'가 될 거야.
[charslot(slot="l",name="avg_4048_doroth_1#7$1",focus="l")]
[name="도로시"]……
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="사일런스"]그런 걸 물어보다니…… 무슨 생각을 하고 있는 거야?
[charslot(slot="l",name="avg_4048_doroth_1#2$1",focus="l")]
[name="도로시"]난 라인 랩에 남아서 내 연구를 이어가고 싶어.
[name="도로시"]물론 더 다양한 곳에서 뜻이 맞는 사람들을 사귀고, 내 연구로 더 많은 사람을 행복하게 만들어 줄 수 있다면 더욱 좋을 테지만.
[charslot(slot="l",name="avg_4048_doroth_1#8$1",focus="l")]
[name="도로시"]그러고 보니, 당신은 로도스 아일랜드라는 회사와 함께 일하는 것 같던데?
[charslot(slot="r",name="avg_1031_slent2_1#1$1",focus="r")]
[name="사일런스"]맞아.
[charslot(slot="l",name="avg_4048_doroth_1#9$1",focus="l")]
[name="도로시"]그럼, 당신과…… 로도스 아일랜드가 나를 파트너로 받아줄 수 있어?
[charslot(slot="r",name="avg_1031_slent2_1#9$1",focus="r")]
[name="사일런스"]……
[charslot(slot="l",name="avg_4048_doroth_1#8$1",focus="l")]
[name="도로시"]과학은 모두를 위해 사용되어야 해…… 이게 우리가 함께 꿈꾸는 이상이라는 것도 난 알아, 올리비아.
[name="도로시"]내 성과를 올바른 사람의 손에 돌아갈 수 있게 도와준다면……
[charslot(slot="l",name="avg_4048_doroth_1#9$1",focus="l")]
[name="도로시"]우리의 이상은 언젠가 반드시 이뤄질 거라고 믿어.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
