[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="l",name="avg_4004_pudd_1#5$1",duration=1)]
[charslot(slot="r",name="avg_npc_088",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4004_pudd_1#5$1",focus="l")]
[name="푸딩"]제가 조정 중이니까 너무 걱정 마세요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="엔지니어링팀 신임 오퍼레이터"]네……
[charslot(slot="l",name="avg_4004_pudd_1#5$1",focus="l")]
[name="푸딩"]여긴…… 다 된 것 같아요.
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]이제 전력 공급 모듈만 연결하면…… 셀리카 씨, 화면 좀 봐주실래요?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]데이터가…… 안정됐어요.
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]자, 다 고쳐졌나보네요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]고맙습니다…… 제가 설계를 잘못했나 봐요……
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]그게 아니라 사소한 문제였어요. 시스템 실행 환경이 전압 안정 모듈의 제어 범위를 벗어난 탓에 일부 부품이 손상된 거예요.
[name="푸딩"]손상된 부품을 교체하고 전압 안정 모듈 회로를 조정했으니 앞으로 문제없이 사용할 수 있을 거고요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]이렇게 간단히 해결될 문제를 가지고, 전 왜 야근까지 하면서도 발견하지 못했을까요……
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]셀리카 씨 잘못이 아니에요. 이런 복잡한 기계에 어떤 문제가 있는지 발견해내는 건 어려운 일이잖아요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]흐윽……
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]앗, 울지 마세요…… 자, 여기 따뜻한 코코아예요. 마시면 기분이 한결 좋아질 거예요.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="20,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="20,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]이건…… 커피잖아요. 으으……
[charslot(slot="l",name="avg_4004_pudd_1#4$1",focus="l")]
[name="푸딩"]죄송해요!
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]푸딩 씨, 저는…… 전기 엔지니어에 어울리지 않는 거 아닐까요?
[charslot(slot="l",name="avg_4004_pudd_1#4$1",focus="l")]
[name="푸딩"]그런 생각 마세요!
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]저, 적어도 저는 셀리카 씨가 전기 공학에 특출난 재능이 있을 뿐만 아니라 늘 노력한다고 생각하는 걸요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]하지만 자꾸 업무 중에 실수하는걸요……
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]도베르만 교관님이 그러셨어요. 신입은 끊임없이 실수하는 과정 속에서 성장하는 거라고요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]지난번엔 결합 회로에 문제가 생겼는데, 이번에는 작은 고장도 알아차리지 못했어요……
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]바꿔서 생각해보면 성장했다고 볼 수 있죠.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]하지만 실수한 걸 바로잡으려면 야근을 해야 하잖아요……
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]괜찮아요. 야근은 저도 자주 하는걸요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]아니요, 푸딩 씨와는 결이 달라요.
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]네?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]푸딩 씨는 다른 사람들의 부담을 덜어주고 더 나은 결과를 만들기 위해 야근하는 거잖아요.
[name="셀리카"]게다가…… 푸딩 씨의 기술도 대단하고요. 클로저 씨가 구상한 내용을 실제로 제작할 수 있게 도면으로 그려냈잖아요.
[name="셀리카"]현지 답사 없이 오직 자료만으로 공사의 모든 요소를 고려하며 작업실에 설비를 설치할 환경을 구현했죠.
[name="셀리카"]제가 최선을 다해야만 겨우 해낼까말까 하는 일이 푸딩 씨한텐 식은 죽 먹기나 마찬가지잖아요.
[charslot(slot="l",name="avg_4004_pudd_1#8$1",focus="l")]
[name="푸딩"]셀리카 씨, 저는……
[name="푸딩"]죄송해요, 제가 위로에는 소질이 없나봐요.
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]셀리카 씨는 슬럼프를 겪는 중인 것 같아요. 저도 그런 적이 있었는데, 그때 할아버지가 슬럼프를 극복하는 방법을 알려주셨어요.
[name="푸딩"]“포기하고 싶거든 이 일을 하면서 가장 행복했던 때를 떠올려라. 그렇게 버티다 보면 그때와 같은 행복한 시간이 다시 찾아올 테니.”
[name="푸딩"]그러니까…… 이렇게 생각해보는 건 어떠세요?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]가장 행복했던 때……
[name="셀리카"]푸딩 씨.
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]네?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]푸딩 씨는…… 언제 가장 행복하셨어요?
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]저요? 음…… 매번 임무가 일찍 끝낼 때마다 행복하긴 하지만…… 제일 행복했던 건……
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]학교 다닐 때 컬럼비아 엔지니어링팀과 사미에 갔던 때일 거예요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]사미라면? 북방의 신비로운 땅이자 오래된 빙원과 우뚝 솟은 산맥이 있다던 그 사미요?
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]네, 어렸을 때 가족 덕분에 자주 갔었거든요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]전 사미에 관한 건 책으로 본 게 전부예요. 그곳엔 상상을 초월하는 기묘한 경치가 펼쳐져 있다는 게 사실인가요?
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]실은 대부분 가족과 휴가를 보내기 위해 간 거라 사미 깊은 곳의 신비로운 장소들엔 가본 적이 없었어요. 제게 있어서 사미는 그저 순수한 흰색이 떠오를 뿐이었죠.
[name="푸딩"]딱 한 번, 엔지니어링팀을 따라 습지에 있는 사미 마을에 갔었는데.
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]습지의 그 축축했던 여정은 휴가처럼 편하진 않았지만…… 정말 특별했어요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]우와.
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]지금까지도 그 마을에서 첫 번째 전등을 밝히던 순간이, 사미 마을 사람들의 얼굴에 피어나던 미소가 생생하게 기억나요.
[name="푸딩"]그때 처음으로 깨달았던 것 같아요. 과학 기술에는 삶을 바꾸고, 사람들을 행복하게 만드는 힘이 있다는 걸요……
[name="푸딩"]그러자 이런 생각이 들었어요. 앞으로 기술을 다루는 전기 엔지니어가 된다면 마치 지금처럼 사람들에게 미래로 향하는 다리를 세워줄 수 있지 않을까?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]미래로 향하는…… 다리.
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]헤헤, 앞으로 뭘 해야 할지 깨달았으니 열심히 노력할 일만 남은 거였죠. 보세요, 지금 이렇게 전기 엔지니어가 됐잖아요?
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]아, 사미에 관심이 있으신 거면 이걸 드릴게요……
[name="푸딩"]자, 받으세요.
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="20,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="20,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]이건……
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]스노우 볼이에요. 사미 마을 미니어처가 담긴 사미 리조트의 기념품이죠.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]감사해요……
[Dialog]
앳된 엔지니어링팀 오퍼레이터는 들고 있는 스노우 볼을 바라보며 생각에 잠겼다.
[name="셀리카"]……그러네! 역시 그런 거였어!
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]저한테 얘기하시는 거예요?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]푸딩 씨, 정말 감사해요! 저도 이제 깨달았어요!
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]아, 아니에요. 전 그저 제 생각을 말한 것뿐인걸요……
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]저 셀리카 윌슨은! 절대 여기서 쉽게 포기하지 않겠어요! 앞으로 더 열심히 해서 저만의 능력을 키울 거예요!
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]음…… 어쨌든 기운을 차려서 다행이에요.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]지금 당장 돌아가서 남은 업무를 꼼꼼히 처리해야겠어요!
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]그럼 저도……
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]그리고 갑자기 푸딩 씨에 대해 궁금한 점이 생겼는데요!
[charslot(slot="l",name="avg_4004_pudd_1#4$1",focus="l")]
[charslot(slot = "l", action="jump", posto="0,0", power=5, times=1, duration=0.3,isblock=true,focus="l")]
[name="푸딩"]저, 저에게요?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="셀리카"]푸딩 씨는 로도스 아일랜드에 오래 계셨죠? 클로저 씨도 입사 초보다 푸딩 씨의 실력이 많이 좋아졌다고 하셨던 것 같고……
[name="셀리카"]그때 그렇게 행복한 기억으로 남았다면, 다시 사미에 갈 생각은 안 해보셨나요?
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]사미…… 에요?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4004_pudd_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="푸딩"](편지를 책상 위에 둔다)
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]후우.
[name="푸딩"]……아빠도 참, 예전에 사미에서 휴가 보내던 일을 언급하시면서 휴가 때 같이 사미에 가자고 하시네.
[name="푸딩"]……
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]베개야, 너도 사미에 관한 꿈을 꾸니?
[name="푸딩"]있잖아, 나 어젯밤에 꿈을 꿨다?
[name="푸딩"]꿈에서 말이야, 난 아주 높은 곳에서 그곳을 내려다보고 있었어. 습지의 늪부터 검은 숲, 눈 내린 윈터투스 산맥 그리고 끝없는 빙원이 한눈에 들어왔지.
[name="푸딩"]시선이 가닿는 곳 모두 내가 기억하는 그대로였어.
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]길가의 풀밭은 눈 덮인 채로 잠들어 있었고, 어둠은 오로라를 베일로 삼고 있었지. 빙원의 바람은 그 위로 끊임없이 불어왔어.
[name="푸딩"]베개야, 널 만났던 그 기념품 가게도 꿈에 나왔다?
[name="푸딩"]넌 네 친구들과 함께 선반에 옹기종기 누워 있었지. 스노우 볼은 네 이웃이었고.
[name="푸딩"]흩날리는 눈이 조그마한 마을 오두막에 내려앉았어. 내가 손을 흔들자 불빛이 처마를 비췄지.
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]넌 어때? 우리가 사미로 돌아가야 한다고 생각해?
[name="푸딩"]하지만……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=0.5)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[name="푸딩"]살려주세요…… 거기 아무도 없어요……?
[name="푸딩"]제발…… 저 좀 도와주세요……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="푸딩"]너무 무서운걸.
[name="푸딩"]부모님이 나랑 같이 출발하기 위해 집에서 기다리고 계시리라는 건 알지만, 집으로 돌아가는 도중에 위험한 일이 생길지도 모르잖아.
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]뭐? 친구들이 데려다 줄 거라고?
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]그렇다 해도 갑자기 길에서 엔진에 불이 붙으면? 아니면 파울비스트와 부딪힌 비행체가 갑자기 하늘에서 떨어지면 어떡해?
[name="푸딩"]내가 가장 무서운 건 본함에서 나가자마자 돌에 걸려서 넘어지는 거야. 넘어진 자리에 날카로운 조각이라도 있으면……
[name="푸딩"]역시 안 되겠어! 난 그렇게 멀리 갈 수 없어……
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]꿈…… 그래도 꿈속은 안전하잖아. 너도 그렇게 생각하지?
[name="푸딩"]그러니까 베개야, 우리 다시 꿈속으로 가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="엔지니어링팀 오퍼레이터"]저희는 이만 퇴근할게요. 푸딩 씨, 내일 봬요.
[charslot(slot="l",name="avg_4004_pudd_1#9$1",focus="l")]
[name="푸딩"]내일 봬요.
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="엔지니어링팀 오퍼레이터"]커피는 너무 많이 마시지 마시고요. 열심히 일하는 것도 좋지만 건강이 우선이잖아요.
[name="엔지니어링팀 오퍼레이터"]셀리카 씨가 떠난 후로 작업실에서 야근하는 분은 푸딩 씨뿐이네요.
[charslot(slot="l",name="avg_4004_pudd_1#4$1",focus="l")]
[name="푸딩"]셀리카 씨가…… 떠났다고요? 그러고 보니 요즘 못 만나긴 했는데.
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="엔지니어링팀 오퍼레이터"]어라, 모르셨어요?
[name="엔지니어링팀 오퍼레이터"]외근 부서의 기술 테스트를 통과했거든요. 두 달 전쯤인가 임무 수행을 하러 본함을 떠났어요.
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]셀리카 씨의 실력이 그렇게 늘었다니…… 새로운 일에 도전하는 건 셀리카 씨한테도 좋은 일이죠.
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="엔지니어링팀 오퍼레이터"]듣기로는 희망하던 임무에 참가하게 돼서, 설렌 나머지 출발하기 전날 밤을 뜬눈으로 지새웠대요.
[name="엔지니어링팀 오퍼레이터"]그도 그럴 게 컬럼비아 엔지니어링팀의 수행 고문으로서 사미로 갔으니 얼마나 기뻤겠어요? 저라도 잠을 못 잤을 거예요.
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]아, 결국 사미로 가셨군요……
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨도 사미에 가본 적이 있으시죠? 아, 이야기로만 듣던 절경을 직접 볼 수 있다니 정말 부러워요.
[name="엔지니어링팀 오퍼레이터"]몰래 알려드리는 건데요, 셀리카 씨 저희와 얘기할 때마다 푸딩 씨를 얼마나 우상처럼 숭배했던지. 어쩌면 푸딩 씨의 발자취를 따라가기 위해서 사미에 간 걸지도 몰라요.
[charslot(slot="l",name="avg_4004_pudd_1#2$1",focus="l")]
[name="푸딩"]그럴리가요…… 제가 숭배받을 사람도 아니고요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4004_pudd_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]베개야, 그거 알아? 셀리카 씨가 이미 사미로 떠났대.
[name="푸딩"]그 절경을 직접 본다면 정말 감격스러워할 거야. 내가 다 기쁘다니까.
[Dialog]
[PlaySound(key="$doorknockquite",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]앗, 이렇게 늦은 시간에 어쩐 일로……
[Dialog]
[charslot]
[name="전달자"]좋은 밤입니다, 푸딩 씨. 사미에서 편지 한 통이 도착했네요. 보낸 사람은…… 셀리카 씨고요.
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]아.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1.5)]
[name="전달자"]그럼 편안한 밤 보내시길.
[Dialog]
[PlaySound(key="$doorclosequite",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]……
[name="푸딩"]그래도 읽어봐야겠지.
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1.5)]
[name="푸딩"]……벌써 사미에 도착했나 보네.
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1.5)]
[name="푸딩"]“사미로 향하는 내내 웅장하고 아름다운 풍경들을 상상했어요. 그런데 사미에 도착한 후 깨달았죠. 제가 생각했던 것보다 사미의 땅이 광활하다는 걸 말이에요.”
[name="푸딩"]“잿빛 꼬리깃을 가진 파울비스트가 하늘로 날아오르자 나뭇가지에 쌓인 눈이 마치 꽃잎처럼 떨어졌어요. 반짝이는 투명 우산 같은 버섯도 봤어요. 햇빛이 가득 담긴 유리그릇 같았죠.”
[name="푸딩"]“이런 기묘한 풍경에 저도 모르게 자꾸 빠져들게 돼요.”
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]뒤에는 인사말인가 보다. 그 말이 없어서 다행이야……
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]베개야, 날 원망하진 마.
[name="푸딩"]인정해, 예의없다는 건 아는데, 솔직히 처음엔 못 본 척하려고 했어……
[name="푸딩"]너도 알지만 부모님은 매번 편지를 보내실 때마다 사미에 가자고 하시잖아. 그래서 셀리카 씨도 똑같은 말을 할 거라고 생각했어.
[name="푸딩"]그래서 무서웠나봐……
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]미안해요, 셀리카 씨. 내일은 꼭 답장할게요!
[name="푸딩"]아래쪽에 글이 더 있었네.
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1.5)]
[name="푸딩"]“참, 엔지니어링팀 동료한테 들었는데 곧 있으면 사미에 봄이 온대요. 제가 눈밭에서 뭘 찾았는지 맞춰보실래요?”
[name="푸딩"]“정답은 동봉된 사진에 있어요. 잘 생각해본 후에 확인하셔야 해요, 푸딩 씨!”
[charslot(slot="m",name="avg_4004_pudd_1#6$1")]
[name="푸딩"]사진……
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]안 돼, 베개야. 우선 곰곰이 생각해 봐야지.
[charslot(slot="m",name="avg_4004_pudd_1#9$1")]
[name="푸딩"]넌 여전히 버섯이라고 생각해? 그럼 난…… 예쁜 얼음이라고 생각할래.
[name="푸딩"]자, 그럼 대망의 정답 공개 시간이야!
[charslot(slot="m",name="avg_4004_pudd_1#4$1")]
[name="푸딩"]앗, 눈이…… 녹았네.
[Dialog]
[charslot]
풀밭에 쌓인 눈 사이로 초록빛이 드문드문 보였다.
흰옷을 벗은 분홍빛 꽃봉오리가 바람결에 흔들리고 있었다.
사진은 그 순간을 영원히 간직할 것이다.
[charslot(slot="m",name="avg_4004_pudd_1#1$1")]
[name="푸딩"]정말 아름답다.
[name="푸딩"]베개야, 우리 말이야…… 사미의 봄은 본 적이 없지?
[name="푸딩"]혹시 나랑 같은 생각이야? 하지만 안 될 거야……
[charslot(slot="m",name="avg_4004_pudd_1#8$1")]
[name="푸딩"]진행 중인 업무를 마치고 외출 신청까지 하려면 한참 걸릴 거고, 그때가 되면 사미의 봄도 지난 후겠지. 게다가……
[name="푸딩"]난 그렇게 먼 곳까지 갈 수 없어…… 이미 여러 번 시도해봤잖아.
[charslot(slot="m",name="avg_4004_pudd_1#4$1")]
[name="푸딩"]아, 그렇지! 셀리카 씨한테 사진을 더 많이 찍어서 보내달라고 하면 되겠다, 그렇지?
[charslot(slot="m",name="avg_4004_pudd_1#9$1")]
[name="푸딩"]지금 바로 편지를 써야겠어!
[Dialog]
[PlaySound(key="$rungeneral",volume=1,channel="bgs")]
[charslot(duration=1.5)]
[Delay(time=2)]
[StopSound(channel="bgs", fadetime=0.2)]
[name="푸딩"]“친애하는 셀리카 씨에게……”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="의료부 오퍼레이터"]푸딩 씨, 셀리카 씨 편지 아직이죠?
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]네, 아직요.
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="의료부 오퍼레이터"]얼추 두 달이 다 되어가니 편지도 도착했을 거예요!
[name="의료부 오퍼레이터"]아, 얼마나 기대되는지 일이 손에 안 잡힐 지경이라니까요.
[charslot(slot="l",name="avg_4004_pudd_1#1$1",focus="l")]
[name="푸딩"]곧 퇴근 시간이네요.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨, 오늘은 야근 안 하세요? 30분 째 여기 앉아 계시잖아요.
[name="엔지니어링팀 오퍼레이터"]아니면 이따가 같이 뭐라도 드실래요? 겸사겸사 셀리카 씨의 '여행기' 얘기도 하고요. 매운 거 잘 드세요? 바베큐는요?
[charslot(slot="m",name="avg_4004_pudd_1#4$1",focus="m")]
[name="푸딩"]앗, 저요? 전 다 괜찮아요……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]전 셀리카 씨가 사미인이 버든비스트에게 주는 먹이를 과자로 오해하고 먹은 이야기가 제일 웃기더라고요! 으하핫!
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="의료부 오퍼레이터"]엔지니어링팀이 사미인의 뜻을 거스르고 설비를 수리한 일에서, 셀리카 씨가 절묘하게 갈등을 해결했다는 이야기가 가장 흥미진진했어요!
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨는 어떤 이야기가 제일 재밌었어요?
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]전……
[Dialog]
[charslot]
[name="전달자"]다들 잘 지내셨어요? 여러분이 기다리고 기다리던 셀리카 씨의 편지가 도착했답니다!
[Dialog]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]얼른 읽어보죠!
[charslot(slot="m",name="avg_4004_pudd_1#4$1",focus="m")]
[name="푸딩"]천, 천천히……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]여기 좀 보세요. 으하핫, 웃느라 배가 다 아프네요.
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]셀리카 씨 말로는…… 엔지니어링팀이 검은 숲을 떠나 북동쪽 습지로 향하고 있대요.
[name="푸딩"]“가이드는 습지 구역의 첫 번째 정착지가 사미인 마을 근처라고 했어요. 예전에 엔지니어링팀이 그 마을에 기본 전력 설비를 설치해준 적이 있다고 하더라고요.”
[name="푸딩"]“그 말을 듣고 그때 푸딩 씨가 다녀왔던 마을이지 않을까라는 생각이 들었어요.”
[name="푸딩"]“전력을 누리게 된 사미인의 삶이 어떻게 바뀌었는지, 아마 푸딩 씨도 저만큼 궁금하시겠죠.”
[name="푸딩"]“이곳까지 오는 길이 마냥 즐겁지만 한 건 아니었지만, 제 소원이 곧 이루어질 거란 생각에 웃음이 새어 나오네요.”
[name="푸딩"]“혹시 저와 이야기했던 그날 기억하세요? 그날 이후 저도 기술로 사람들의 인생을 변화시키리라고 다짐했어요.”
[name="푸딩"]“그래서 지금 제 소원은…… 최선을 다해 마을의 전력 시스템을 개조하는 거예요.”
[name="푸딩"]“그래서 그런데 푸딩 씨, 제게 최적화 방안을 제안해주실 수 있으실까요?”
[name="푸딩"]아……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨? 가시려고요?
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]죄송해요, 저녁은 같이 못 먹을 것 같아요.
[name="푸딩"]꼭…… 준비해야 할 일이 생겼거든요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="char_253_greyy#1",duration=1.5)]
[Delay(time=2)]
[name="그레이"]좋은 아침이에요, 볼 씨. 후아…… 복도가 정말 춥네요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]안 그래도 아침에 올때부터 몸이 덜덜 떨릴 정도로 차가운 바람이 불길래 온도 제어 단말기를 확인해 봤는데, 복도 쪽 에어컨은 꺼져 있었어요.
[Dialog]
[charslot]
[charslot(slot="r",name="char_253_greyy#1",focus="r")]
[charslot(slot="l",name="avg_npc_012",focus="r")]
[name="그레이"]찬바람은 통풍구가 아니라…… 저쪽에서 불어오는 것 같은데요.
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]저쪽은…… 전기 공학 실험실인데요?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",name="char_253_greyy#1",duration=1.5)]
[charslot(slot="l",name="avg_npc_012",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]아휴, 추워 죽겠네…… 으앗, 바닥이 온통 물바다예요!
[charslot(slot="r",name="char_253_greyy#4",focus="r")]
[name="그레이"]실험실에서 흘러나온 모양인데…… 안에 누구 계세요?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shallowswalk",volume=1)]
[charslot(slot="m",name="avg_4004_pudd_1#1$1",duration=2)]
[Delay(time=3)]
[name="푸딩"]죄송해요. 그래도 방수 처리는 미리 해뒀어요. 방수 신발 커버는 문 옆에 있고요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_012",focus="l")]
[charslot(slot="r",name="avg_4004_pudd_1#1$1",focus="l")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨였네요. 또 공사 환경을 시뮬레이션 중이신 거예요? 이 모형은 설마…… 사미인가요?
[charslot(slot="r",name="avg_4004_pudd_1#1$1",focus="r")]
[name="푸딩"]네…… 정확히 말하자면 사미의 습지 환경이에요. 실험실에서 이런 환경을 구현하는 건 처음이라……
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]커피 스틱이 이렇게나 많이…… 밤새 여기 계셨던 건 아니죠?
[charslot(slot="r",name="avg_4004_pudd_1#8$1",focus="r")]
[name="푸딩"]전 괜찮아요…… 아, 죄송한데 좀 도와주실래요? 이제 해야하는 게 조금 까다로워서……
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]잠시만요…… 으앗, 신발에 뭔가가 걸렸어요!
[charslot(slot="r",name="avg_4004_pudd_1#1$1",focus="r")]
[name="푸딩"]그건 아마 제가 전선으로 구현한 수초일 거예요. 조심하세요.
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]……
[name="엔지니어링팀 오퍼레이터"]이건…… 사미 습지에 최신 송전 기술을 적용할 생각이세요?
[charslot(slot="r",name="avg_4004_pudd_1#9$1",focus="r")]
[name="푸딩"]네.
[charslot(slot="l",name="avg_npc_012",focus="l")]
[name="엔지니어링팀 오퍼레이터"]이 기술이라면 분명 원거리 송전의 안정성과 제어성을 대폭 높일 수 있을 테지만, 정말 실현 가능할까요?
[charslot(slot="r",name="avg_4004_pudd_1#1$1",focus="r")]
[name="푸딩"]전에 건설한 오리지늄 변전소와 전력 설비 파라미터를 봤을 때, 이론적으로는 문제 없어요.
[name="푸딩"]게다가 셀리카 씨도 기술 개발에 참여했으니 설비 개조나 케이블 부설쯤은 어렵지 않을 거고요.
[charslot(slot="r",name="avg_4004_pudd_1#8$1",focus="r")]
[name="푸딩"]다만 부하 제어가 가장 큰 난관이에요. 보세요, 전력 조류 계산 결과에 따르면 개조 이후, 이 부분은 정상적으로 사용할 수 있지만……
[name="푸딩"]향후 잠재적 전력 최대 수요까지 생각하면 부하가 기준치를 초과하게 되거든요.
[name="푸딩"]한참 고민했는데도 좋은 방법이 떠오르질 않네요.
[Dialog]
[charslot]
[charslot(slot="m",name="char_253_greyy#4",focus="m")]
[name="그레이"]푸딩 씨…… 저도 전에 비슷한 문제를 겪었던 것 같아요. 잠시만 기다려주세요, 가서 서류를 가져올게요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
그레이가 서류 더미를 든 채, 물웅덩이를 넘어 힘겹게 돌아왔다.
그 이후, 세 사람은 발목까지 올라오는 '늪'에도 아랑곳하지 않은 채 진지하게 공사 문제에 대해 논의했다.
[Dialog]
[Delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]메일은 보냈어요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]드디어 끝났네요. 이제 뒷일은 셀리카 씨한테 맡기는 걸로!
[charslot(slot="m",name="avg_4004_pudd_1#8$1",focus="m")]
[name="푸딩"]두 분 모두 이렇게 시간 내주셔서…… 정말 감사해요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]별말씀을요. 간만에 푸딩 씨를 도울 일이 생겨서 좋았는 걸요.
[name="엔지니어링팀 오퍼레이터"]사미의 환경이 복잡하다는 건 인정해야겠네요. 방해 요인도 골치 아플 정도로 많고요. 현지답사 없이 이렇게 세심하게 고려할 수 있는 건 푸딩 씨뿐일 거예요.
[name="엔지니어링팀 오퍼레이터"]셀리카 씨가 실수 없이 해내야 할 텐데……
[charslot(slot="m",name="avg_4004_pudd_1#8$1",focus="m")]
[name="푸딩"]제가 고려하지 못한 요인이 있을까 봐 걱정돼요……
[charslot(slot="m",name="char_253_greyy#3",focus="m")]
[name="그레이"]푸딩 씨의 개조 방안은 현대화된 농촌의 전력 공급 수요를 완벽하게 만족시킬 수 있을 정도인걸요. 그러니 너무 걱정 마세요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]맞아요. 이미 충분히 잘하셨으니까 너무 걱정하지 마세요. 현지답사를 하지 못하면 어쩔 수 없이 놓치는 요인이 생길 수밖에 없는걸요.
[name="엔지니어링팀 오퍼레이터"]어쨌든 현지 상황에 따라 변화가 생기기 마련이니까요, 저희가 현장의 그런 변화까지 상상해내긴 어렵잖아요.
[charslot(slot="m",name="avg_4004_pudd_1#6$1",focus="m")]
[name="푸딩"]역시 현지에 가서 직접 답사를 했어야 했나……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]괜찮을 거예요. 저희 모두 푸딩 씨가 외출을 싫어한다는 걸 잘 알고 있는걸요. 그렇게 자신을 몰아세우지 마세요.
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]그렇지만…… 이러면 여러분을 제대로 도와드릴 수 없잖아요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]그럴 리가요.
[charslot(slot="m",name="avg_4004_pudd_1#8$1",focus="m")]
[name="푸딩"]하지만…… 전 다시 실수할까봐, 위험한 일을 겪게 될까 봐 두려워요……
[charslot(slot="m",name="char_253_greyy#5",focus="m")]
[name="그레이"]그건…… 걱정 마세요.
[charslot(slot="m",name="char_253_greyy#3",focus="m")]
[name="그레이"]푸딩 씨가 나가고 싶으시다면, 그곳이 어디든 저희가 함께할 테니까요. 지금처럼 말이에요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=3.5)]
[Background(image="bg_canteen",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4004_pudd_1#8$1",focus="m")]
[name="푸딩"]베개야, 셀리카 씨한테 아직도 답장이 안 왔어.
[name="푸딩"]그렇다니까. 오늘은 야근 안 하고 그냥 여기 있을래.
[name="푸딩"]커피 마실 거냐고……? 하지만 야근하지 않을 땐 왠지 모르게 따뜻한 코코아가 더 마시고 싶은걸.
[charslot(slot="m",name="avg_4004_pudd_1#6$1",focus="m")]
[name="푸딩"]기분이 안 좋아 보인다고? 너도 알겠지만 한동안 내가 고민이 많았잖아.
[name="푸딩"]돌이켜봤는데 로도스 아일랜드에 온 뒤로 내가 한 일은 사람들의 생각을 현실로 구현하는 것과 시뮬레이션 실험뿐이더라.
[charslot(slot="m",name="avg_4004_pudd_1#2$1",focus="m")]
[name="푸딩"]그래서 이렇게 갇힌 환경 속에서도 뛰어난 전기 엔지니어가 될 수 있다고 착각한 걸지도 몰라.
[name="푸딩"]하지만 바깥은 바람을 타고 흐르는 시간 속에 많은 것들이 변했겠지. 우리도 모르게 말이야.
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]셀리카 씨가 부러워…… 거기서 뭘 봤을지 정말 궁금해……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]
[name="전달자"]푸딩 씨, 좋은 밤이에요!
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]셀리카 씨의 답장인가요?
[Dialog]
[charslot]
[name="전달자"]네, 받으세요. 그럼 즐거운 저녁 보내시기를.
[Dialog]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]얼른 뜯어보죠!
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="의료부 오퍼레이터"]더는 못 기다리겠어요.
[charslot(slot="m",name="avg_4004_pudd_1#4$1",focus="m")]
[name="푸딩"]네…… 어라? 다들 언제 오신 거예요?
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]앗, 그게…… 지나가던 길에, 그러니까 맞다! 코코아를 가지고 오는 길이었어요.
[name="엔지니어링팀 오퍼레이터"]자, 한 잔 드릴게요.
[name="엔지니어링팀 오퍼레이터"]그럼 저희 얼른 셀리카 씨가 보내온 편지를 읽어볼까요?
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]아……
[Dialog]
[PlaySound(key="$d_avg_paper1",volume=1)]
[name="푸딩"]“친애하는 푸딩 씨, 어쩌면 지금부터 제가 하는 말을 받아들이기 어려우실지도 몰라요. 저도 처음엔 정말 놀랐답니다.”
[name="푸딩"]“이걸 어떻게 설명해드려야 할지……”
[name="푸딩"]그 밑으로는 아무것도 안 적혀 있네요.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]다음 장에 뭔가 쓰여있는 것 같은데요.
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]“사미 마을에 도착했을 때 정말 깜짝 놀랐어요. 저희의 예상과 달리 마을 주민들은 전력과 현대적인 설비를 사용하지 않고 있었거든요.”
[name="푸딩"]“그들은 여전히 가장 전통적인 방식으로 불을 밝히고 있었어요.”
[name="푸딩"]“사미 마을 주민들의 삶은 수년 전 컬럼비아 탐험대가 처음 방문했을 때와 똑같았어요. 과학 기술로 인한 변화는 거의 찾아볼 수 없었죠.”
[name="푸딩"]말도 안 돼…… 그럼 그때 그 미소는……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨…… 너무 슬퍼하지 마세요. 아직 내용이 더 있잖아요.
[name="엔지니어링팀 오퍼레이터"]크흠, “하지만 제가 더 놀란 점은 바로, 주민들이 과학 기술을 헌신짝처럼 버리지 않았다는 거예요.”
[name="엔지니어링팀 오퍼레이터"]“그들은 오히려 사미만의 방식으로 과학 기술을 녹여냈어요. 정말 신기하지 않나요?”
[name="엔지니어링팀 오퍼레이터"]봉투 안에 사진이 들어있는 것 같아요.
[Dialog]
[charslot]
빛.
눈물이 앞을 가리기 전, 푸딩은 빛을 보았다.
그 빛이 현대 문명에서 비롯되었다는 사실은 의심할 여지가 없었다. 오리지늄에서 공급되는 전력으로 빛을 내는 다이오드는 포근하면서도 차가운 빛을 내뿜고 있었다.
하지만 사진 속 그 어떤 곳에서도 전등을 찾아볼 수 없었다.
그저 나뭇가지에서 처음 떨어지는 얼음 결정처럼 느긋하게 숲을 빠져나가는 뿔 달린 생물이 보일 뿐이었다.
그리고 그것의 털은 마치 달처럼 환하게 빛나고 있었다.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]설마 얼음 조각상? 살아있는 생물인 줄 알았는데!
[name="엔지니어링팀 오퍼레이터"]이야, 얼음 조각상에 조명을 넣어서 빛나는 털을 만들어냈다니. 정말 아름답네요.
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="의료부 오퍼레이터"]이게 아무래도 앞으로의 제 최애 파트가 될 것 같아요.
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]아래쪽에…… 글이 더 있어요.
[Dialog]
[charslot]
셀리카는 편지 말미에 이런 말을 남겼다.
[charslot(slot="m",name="avg_4004_pudd_1#1$1",focus="m")]
[name="푸딩"]“보셨어요? 사미인의 이런 행동은 한 번도 책에서 본 적이 없었어요. 그런데 이런 일이 제 눈앞에 일어날 줄이야.”
[name="푸딩"]“비록 푸딩 씨의 노력이 주민들의 삶을 바꾸진 못했지만 지금 이 결과도…… 그만큼 아름답다고 생각해요.”
[name="푸딩"]“푸딩 씨도 저와 같은 느낌을 받으셨을지 모르겠네요. 전 이 광경을 봤을 때, 새로움과 평범함이 동시에 느껴졌거든요.”
[name="푸딩"]“과거에는 느낄 수 없었던 개념이 지금은 저희 곁을 따라다니는 것만 같아요.”
[name="푸딩"]“사미는 멈춰 있는 스노우볼이 아니었어요. 예나 지금이나 저희의 상상을 뛰어넘는 땅이었던 거죠.”
[name="푸딩"]“푸딩 씨, 전 계속 나아갈 거예요. 하지만 그게 꼭 무언가를 바꾸기 위해서는 아니에요. 미래는 자연스럽게 다가올 테니까요.”
[name="푸딩"]“그저 다양한 풍경을 직접 보기 위해서라도 전 멈추지 않을 거예요.”
[charslot(slot="m",name="avg_4004_pudd_1#9$1",focus="m")]
[name="푸딩"]나도…… 더는 멈춰있지 않을 거야……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_bridge",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="의료부 오퍼레이터"]내 눈이 이상한 건가……
[name="의료부 오퍼레이터"]푸딩 씨가…… 함선 밖에 있잖아?
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]다들 여기 있었네요.
[charslot(slot="m",name="char_253_greyy#3",focus="m")]
[name="그레이"]오셨어요?
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]푸딩 씨와 함께 함선 밖에서 설비 회로를 점검했어요. 오늘은 푸딩 씨가 본함에 온 뒤로 처음 밖에 나간 날이랍니다!
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="의료부 오퍼레이터"]설마……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="엔지니어링팀 오퍼레이터"]그렇게 쳐다보지 마세요. 제가 억지로 끌어낸 게 아니라 푸딩 씨가 결정한 일이라고요.
[name="엔지니어링팀 오퍼레이터"]돌아오는 길에 얼마나 의욕이 넘치던지, 못 믿겠으면 가서 확인해보시던가요.
[charslot(slot="m",name="char_253_greyy#4",focus="m")]
[name="그레이"]푸딩 씨…… 왠지 좀 떨고 있는 것 같아요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_0_rhodes3",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4004_pudd_1#6$1",posfrom="150,-30",posto="0,0",duration=3.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1.5)]
[Delay(time=4)]
[charslot(slot="m",name="avg_4004_pudd_1#6$1",focus="m")]
[name="푸딩"]무서워…… 무서워 죽겠어……
[charslot(slot="m",name="avg_4004_pudd_1#8$1",focus="m")]
[name="푸딩"]베, 베개야…… 역시…… 역시 난……
[charslot(slot="m",name="avg_4004_pudd_1#4$1",focus="m")]
[name="푸딩"]밖에 나가면 안 되나 봐!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[Character]
[charslot]
[Image]
