[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_972_1#1$1", duration=0.5, isblock=true)]
[name="인사부 오퍼레이터"]아로마 씨, 이건 수습 기간을 통과했다는 통지입니다.
[name="인사부 오퍼레이터"]심사팀에서 제공한 인사 임용 신청 기록을 보니 아로마 씨가 수습 기간 보여준 뛰어난 능력 때문에 다른 부서에서도 입사 요청을 보냈네요.
[name="인사부 오퍼레이터"]물론, 어떤 부서에 들어갈지, 선택권은 전적으로 아로마 씨에게 있습니다.
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]으음……
[name="아로마"]언제까지 결정해야 해?
[charslot(slot = "m", name = "avg_npc_972_1#1$1")]
[name="인사부 오퍼레이터"]이번 주가 끝나기 전까지 알려주시면 됩니다.
[name="인사부 오퍼레이터"]신중하게 선택하길 바랄게요.
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]…… 알겠어.
[name="아로마"]고민해 볼게, 고마워.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="로도스 아일랜드 오퍼레이터A"]러버, 어떻게 된 거야? 세탁실 수리를 또 하는 거야?
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]죄송해요! 세탁기가 고장 났어요. 불편을 드려 정말 죄송합니다.
[name="러버"]후방지원부가 엔지니어링부와 협력해서 최대한 빨리 수리할 거예요. 세탁실 재오픈 시간은 따로 공지하겠습니다!
[charslot]
[name="로도스 아일랜드 오퍼레이터A"]줄을 이렇게 오래 섰는데……
[name="로도스 아일랜드 오퍼레이터B"]됐어, 어쩔 수 없지 뭐. 일단 돌아가자.
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]죄송해요. 최대한 빠르게……
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_gen_walk_n", volume=0.3, channel="1")]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n", volume=0.5, channel="2")]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]에휴……
[name="러버"]지금 시간이 몇 시인데, 아로마는 왜 아직도 안 오는 거야?
[name="러버"]아로마가 세탁을 도와주지 않으면 나 혼자 이 옷들을 대체 어떻게 해야 할지……
[name="러버"]……그런데 아로마도 긴급 세탁 예약 주문이 이렇게나 많이 있다는 걸 알면, 분명 머리가 아프겠지?
[name="러버"]……
[name="러버"]몰라, 일단 할 일부터 하자. 우선 숙소로 가서 아로마를 찾아봐야지……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$pourwater", volume=1)]
[Delay(time=1.5)]
[name="엔지니어링 오퍼레이터"]수온은 어때?
[dialog]
[charslot(slot = "m", name = "avg_446_aroma_1#1$1", duration=1, isblock=true)]
[name="아로마"]조금 더 따뜻해도 괜찮을 것 같아.
[charslot(slot = "m", focus="n")]
[name="엔지니어링 오퍼레이터"]세기는 어때?
[charslot(slot = "m", name = "avg_446_aroma_1#1$1")]
[name="아로마"]음…… 아주 좋아, 완전 편안해.
[charslot(slot = "m", name = "avg_446_aroma_1#4$1")]
[name="아로마"]조금 더 위로 가능해? 맞아, 여기 좀 잡아줘.
[dialog]
[charslot(duration=0.5, isblock=true)]
[name="엔지니어링 오퍼레이터"]좋아. 브러시는 이 위치에 고정할게.
[name="엔지니어링 오퍼레이터"]불편한 곳이 있으면 언제든 날 불러.
[charslot(slot = "l", name = "avg_446_aroma_1#4$1")]
[name="아로마"]응, 그럴게……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]아로마, 이 꼬리 전용 미용 스파 기기 괜찮지? 엔지니어링부가 연구 개발한 신상이라구!
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]정말 도움이 될 것 같아.
[name="아로마"]그런데, 스파 기기 체험이 오늘 수업 내용의 전부야?
[charslot(slot = "r", name = "avg_484_robrta_1#2$1", focus="r")]
[name="로베르타"]체험이 얼마나 중요한데! 제품은 사람을 위한 것이니, 제품을 사용해 보는 건 당연히 엄청 중요한 일이라고!
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]오……
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]물론, 이건 교과 과정의 일부분일 뿐이야.
[name="로베르타"]아로마, 너 후방지원부에서 매일 엄청 바쁘던데, 고생이 많지?
[charslot(slot = "r", name = "avg_484_robrta_1#10$1", focus="r")]
[name="로베르타"]교과 과정이 끝나고 나서도 괜찮으니, 시간 날 때 언제든 릴랙스하러 와!
[charslot(slot = "l", name = "avg_446_aroma_1#1$1", focus="l")]
[name="아로마"]앗? 정말?
[charslot(slot = "l", name = "avg_446_aroma_1#4$1", focus="l")]
[name="아로마"]그럼, 마침 점심시간이니까 조금 더 있어야겠다. 오후에 할 일이 엄청 많거든.
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]환영이야! 있는 김에 조언들을 좀 더 해 준다면 더 좋고!
[name="로베르타"]이건 모두에게 더 좋은 뷰티 스타일링 서비스를 제공하기 위해, 엔지니어링부가 반드시 해야 하는 조사 연구 업무라고.
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]……
[charslot(slot = "l", name = "avg_446_aroma_1#1$1", focus="l")]
[name="아로마"]맞다, 화장과 뷰티 스타일링은 후방지원부 업무로 알고 있는데.
[name="아로마"]로베르타 씨는 로도스 아일랜드에 정식으로 입사했을 때, 왜 엔지니어링부를 선택했어?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_973_1#1$1" , posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[name="러버"]아로마……
[name="러버"]숙소에도 없어…… 이상하네. 아로마는 대체 어딜 간 거지?
[name="러버"]어? 탁자에 책이…… 《모발 케어와 영양 기술》……
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[name="러버"]해설과 필기가 아주 자세해. 아로마가 요즘 이런 걸 공부하고 있었구나……
[name="러버"]어라, 책 사이에서 뭔가 빠졌는데…… 이건 엔지니어링부의 수업 강좌 공지?
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=50, randomness=70, fadeout=true, block=false)]
[name="러버"]잠깐, 엔지니어링부?!
[name="러버"]아로마의 수습 기간이 곧 끝나는 걸로 기억하는데……
[name="러버"]설마…… 아로마가 후방지원부를 떠나려는 건가?
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_385_finlpp_1#10$1", duration=1.5, isblock=true)]
[name="퓨어스트림"]러버 선배, 우리 아로마 여기 있어?
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]퓨어스트림이구나. 무슨 일이야?
[charslot(slot = "m", name = "avg_385_finlpp_1#10$1")]
[name="퓨어스트림"]오늘 공중목욕탕 정기 청소를 해야 하는데, 우리 아로마한테 시간이 있나 물어보러 왔지!
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]공중목욕탕? 아로마가 왜 거길 가? 공중목욕탕에는 다른 청소 담당자가 있잖아?
[charslot(slot = "m", name = "avg_385_finlpp_1#4$1")]
[name="퓨어스트림"]응? 사, 사실 나야……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_973_1#1$1")]
[charslot(slot = "l", name = "avg_385_finlpp_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]그러니까 네 말은, 공중목욕탕뿐만 아니라, 본함의 모든 구역의 청소 업무를 너나 할 것 없이 아로마에게 도와달라고 했단 말이야?!
[name="러버"]조리 실수로 기름 범벅이 된 주방 벽을 청소하는 것도 도와줘야 하는 데다, 훈련장에 산산조각 난 나무 말뚝 정리도 도와줘야 한다고?
[name="러버"]요양정원의 곤충 상자까지 청소해? 아로마는 날아다니는 곤충을 가장 무서워한다고!
[name="러버"]이렇게 따져 보니, 아로마의 업무량이 너무 과해……
[charslot(slot = "l", name = "avg_385_finlpp_1#9$1", focus="l")]
[name="퓨어스트림"]음, 하지만 아로마한테는 그 일들이 정말 수월해 보였는걸. 아로마만 있으면, 효율을 엄청 높일 수 있어.
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]하지만……
[name="러버"]그래. 생각해 보면, 매번 세탁실 문을 닫고 수리를 해야 할 때마다, 나도 늘 일단 아로마에게 그 산더미처럼 쌓인 옷도 같이 처리해 달라고 부탁했었지……
[name="러버"]아, 지금 아로마는 후방지원부의 중요 전력이 됐는데, 우리는 아직 아로마와 입사에 대해 정식으로 논의조차 하지 않았어.
[name="러버"]아로마는 아는 것도 많고 배우는 것도 빨라. 일도 꼼꼼하게 하고…… 엔지니어링부에서 아로마를 데려가려는 것도 이해 못 할 일은 아니지.
[charslot(slot = "l", name = "avg_385_finlpp_1#6$1", focus="l")]
[name="퓨어스트림"]러버 선배, 그 말은……
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]안 되겠다. 일단 급한 세탁 예약 건들을 나눠야겠어. 더는 아로마에게 이렇게 큰 부담을 지울 수는 없어.
[name="러버"]후방지원부는 아로마가 없으면 안 돼.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_484_robrta_1#1$1")]
[charslot(slot = "l", name = "avg_446_aroma_1#3$1")]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_446_aroma_1#3$1", focus="l")]
[name="아로마"]그러니까…… 로베르타 씨가 엔지니어링부를 선택한 건, 기술로 사람들의 업무 효율성을 높일 수 있기 때문이야?
[charslot(slot = "r", name = "avg_484_robrta_1#1$1", focus="r")]
[name="로베르타"]맞아. 어쨌든 모든 사람의 에너지에는 한계가 있으니까.
[name="로베르타"]내가 지금보다 100배나 더 열심히 한다고 해서, 하루 동안 모든 오퍼레이터에게 멋진 스타일링을 해 줄 수는 없잖아?
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]마찬가지로, 아로마, 너도 하루 만에 로도스 아일랜드 전체를 다 청소할 수 없지?
[name="로베르타"]하지만 전자동 스타일링 기계 혹은 전자동 청소기가 있으면, 모두의 일이 훨씬 수월해질 거야.
[name="로베르타"]그러면 더 많은 오퍼레이터들이 제때 서비스를 받을 수 있지 않을까? '하루 만에'가 완전히 불가능한 것도 아니야.
[name="로베르타"]나는 더 많은 오퍼레이터들에게 편리하고 간편한 서비스를 제공하고 싶어, 이게 이유야.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]맞는 말이야……
[name="아로마"]로베르타 씨, 이런 자동화 기계가 나중에는 결국 사람을 대체할까?
[charslot(slot = "r", name = "avg_484_robrta_1#8$1", focus="r")]
[name="로베르타"]응? 그런 건 왜……
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]그냥 갑자기 그런 생각이 들었어. 매일 반복되는 일들을 만약 기계가 대신하게 된다면, 기계가 나보다 훨씬 더 잘하겠지……
[charslot(slot = "r", name = "avg_484_robrta_1#1$1", focus="r")]
[name="로베르타"]그렇지 않아, 아로마.
[name="로베르타"]매번 업그레이드될 때마다, 기계가 끊임없이 인간을 대체하고 있는 것은 확실해. 하지만 나는 사람과 기계 모두 각자의 장점 있다고 생각해.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……
[name="아로마"]“어떤 일들은, 오직 인간만이 그것을 해야 하는 이유를 안다.”
[name="아로마"]우리 할머니도 비슷한 말씀을 하신 적이 있는 것 같아.
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]앗, 생각해 보니 시라쿠사인들은 사람의 손재주를 더 믿는 것 같아.
[name="로베르타"]패밀리에게 필요한 건 대개 딱딱한 전자동 세차 기기가 아니라, 말 잘 듣는 세차원이지.
[charslot(slot = "r", name = "avg_484_robrta_1#10$1", focus="r")]
[name="로베르타"]조금 그립네.
[charslot(slot = "l", name = "avg_446_aroma_1#3$1", focus="l")]
[name="아로마"]……
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]로베르타 씨도 시라쿠사에서 태어났지? 우린 동향 사람이네.
[name="아로마"]아주 어릴 때 그곳을 떠나기는 했지만……
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]나도야. 안 간 지 꽤 됐어.
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]시라쿠사에서 온 오퍼레이터들 말로는, 지금의 시라쿠사는 많이 변했다고 하더라.
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]그래서, 아로마는 가보고 싶어?
[charslot(slot = "l", name = "avg_446_aroma_1#3$1", focus="l")]
[name="아로마"]어?
[dialog]
[PlaySound(key="$d_avg_kalimbapizz", volume=0.4)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_446_aroma_1#3$1", focus="l")]
[name="아로마"]엇, 단말기에 새로운 메시지가 떴어.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……
[charslot(slot = "r", name = "avg_484_robrta_1#1$1", focus="r")]
[name="로베르타"]무슨 일이야?
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……일정 변경 공지야.
[charslot(slot = "l", name = "avg_446_aroma_1#5$1", focus="l")]
[name="아로마"]이상해, 내 오후 업무가 모두 취소됐어.
[name="아로마"]설마 휴가인가……?
[name="아로마"]러버에게 물어봐야겠어.
[dialog]
[PlaySound(key="$d_avg_telephonebusy", volume=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]통화 중이네…… 관두자……
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]남는 시간도 생겼으니, 다른 제품도 테스트해 볼래?
[name="로베르타"]스파 기기의 자동 모드가 곧 끝날 거야. 여기 이번에 새로 연구 개발한 수면 화장 기계랑 초음파 스케일링 기기도 있어……
[charslot(slot = "l", name = "avg_446_aroma_1#1$1", focus="l")]
[name="아로마"]아, 괜찮아. 고마워.
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]저기, 로베르타 씨에게 물어보고 싶은 것이 있어.
[name="아로마"]이것 좀 봐 줘.
[charslot(slot = "r", name = "avg_484_robrta_1#8$1", focus="r")]
[name="로베르타"]이건…… 엔지니어링 설계 신청서?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="러버"]음, 각 구역의 청소 업무는 이미 다시 나눠놓았어. 원래 아로마가 해야 하는 부분은 나와 퓨어스트림이 맡을 거야.
[name="러버"]아로마가 청소업무 말고도 이렇게 많은 일을 하는지 정말 생각도 못 했어. 식당에서 무슨 보양식을 만들질 않나, 복도에서 정전기 방지 설비를 설치하지 않나……
[name="러버"]휴우, 됐어. 어쨌든 일단 아로마의 업무는 다 취소했네. 나중에 다른 후방 지원 오퍼레이터에게 다시 부탁하지 뭐.
[name="러버"]이제부터가 진짜야.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_970_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1", posfrom="200,0", posto="0,0",duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]안녕, 혹시 아로마 여기 있어?
[charslot(slot = "l", name = "avg_npc_970_1#1$1", focus="l")]
[name="엔지니어링 오퍼레이터"]엇, 아로마라면 조금 전에 엔지니어링 설계도를 가지고 로베르타 씨를 찾으러 갔는데.
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]엔지니어링 설계도?
[charslot(slot = "l", name = "avg_npc_970_1#1$1", focus="l")]
[name="엔지니어링 오퍼레이터"]맞아. 아로마가 위디 씨에게 설계도 제작법을 가르쳐 달라고 했어.
[name="엔지니어링 오퍼레이터"]최근 아로마가 각종 데이터를 가져오거나 설계도 더미를 잔뜩 껴안고 가는 모습이 자주 보이던데…
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]데이터……?
[name="러버"]생각났다. 일전에 아로마가 내게도 세탁실의 각종 규격 데이터를 달라고 한 적이 있었지.
[name="러버"]현재 파이프의 구경…… 배수구의 순간 최대유량…… 그리고 또 무슨, 주기별 수도 사용량까지……
[name="러버"]망했다. 요 며칠 계속 수리 작업에 정신이 팔려 있는 바람에 이 일을 까먹고 있었어!
[name="러버"]잠깐…… 지금 아로마와 엔지니어링부의 원로인 위디 씨가 벌써 그렇게나 가까워졌다고?
[name="러버"]항상 바쁜 위디 씨도 아로마의 부탁을 이렇게 잘 들어주는데, 나는…… 아로마의 노력을 당연한 걸로 여기고, 아로마가 모처럼 나서서 한 부탁도 그냥 흘려 들었구나.
[name="러버"]이러니 아로마가 정식 입사 이후의 일을 나와 이야기하지 않았던 거야. 이미 돌이킬 수 없게 됐나 봐……
[name="러버"]늦었어. 다 늦었다고……
[charslot(slot = "l", name = "avg_npc_970_1#1$1", focus="l")]
[name="엔지니어링 오퍼레이터"]어?
[name="엔지니어링 오퍼레이터"]하지만……
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]됐어, 다 이해했어……
[name="러버"]난 아로마의 선택을 존중해. 그래도 아로마를 위해 최소한 마지막으로 한 가지는 해 줘야 하지 않겠어? 우리가 후방지원부에서 오랫동안 함께 고군분투한 게 헛되지 않으려면……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_484_robrta_1#8$1")]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="로베르타"]이건…… 엔지니어링 설계 신청서?
[charslot(slot = "m", name = "avg_484_robrta_1#11$1")]
[name="로베르타"]잠깐, 스파 기기 초기 설계도가 어떻게 여기 있지?! 내가 대충 써 둔 잡지사 전화번호까지 있잖아……
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]아, 사실 위디 씨 자료에서 봤어……
[name="아로마"]위디 씨한테 스파 기기에 관한 이야기를 듣고 찾아온 거야……
[name="아로마"]뒤에 끼워져 있는 그 문서들을 봐줘.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]이건 종족별 오퍼레이터의 모발 상황 조사 보고서잖아. 내용이 굉장히 자세한걸!
[name="로베르타"]전부 직접 조사한 거야? 정말 대단한데……
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]모두가 도와준 덕분이야……
[name="아로마"]로베르타 씨, 문서에 있는 스파 기기의 업그레이드 개조 설계가 실행 가능성이 있는지 한번 봐줘.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="로베르타"]음, 설계 신청서 잘 봤어. 각 종족의 모발 특징에 맞추어 차별화 개조를 하는 건 문제가 없어. 하지만 이 스파 기기는 테스트 단계라서 아직 최종 검수도 통과하지 못했는걸.
[name="로베르타"]개량 후에 정식으로 양산할 수 있을지, 그리고 세탁실과 공중목욕탕에 대량으로 설치할 수 있을지는 전부 클로저가 허락을 해 주느냐에 달려있어.
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]그건 걱정 마. 공중목욕탕에는 새로운 설비를 추가할 공간이 있어. 내가 벌써 위디 씨한테 확인했지.
[name="아로마"]제품 성능에 관해서는, 이후에도 내가 테스트를 계속 도와줄게. 나 말고도 강화형 스파 기기 베타 버전 체험에 지원하고 싶어 하는 오퍼레이터도 많아.
[charslot(slot = "m", name = "avg_484_robrta_1#8$1")]
[name="로베르타"]……하지만 왜 이렇게 갑자기?
[name="로베르타"]이건 그냥, 내가 좋아해서, 체험 수업을 위해 설계한 미용 기기일 뿐이야. 갑자기 왜 이렇게 중요해진 거야……?
[name="로베르타"]아로마, 대체 무슨 일이야?
[charslot(slot = "m", name = "avg_446_aroma_1#6$1")]
[name="아로마"]……
[name="아로마"]사실 로도스 아일랜드는 지금 탈모 위기를 겪고 있어.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_bridge",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="아로마"]잠깐…… 퓨어스트림, 지금 뭘 옮기고 있는 거야?
[name="아로마"]오늘 폐기물 반출 신청서에는 이런 물건이 있다는 걸 본 기억이 없는데……
[charslot(slot = "m", name = "avg_385_finlpp_1#5$1")]
[name="퓨어스트림"]어? 내가 신청했어!
[name="퓨어스트림"]이건 오퍼레이터들의 모발이야. 모두 본 함 곳곳을 청소하다가 나온 것들이야!
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]…… 그러니까, 이 '작은 산'이 오퍼레이터들의 모발을 모아 놓은 거라고?
[charslot(slot = "m", name = "avg_385_finlpp_1#10$1")]
[name="퓨어스트림"]응! 아로마는 온 지 얼마 안 돼서 아직 잘 모르는구나?
[name="퓨어스트림"]로도스 아일랜드에는 정말 많은 사람들이 생활하고 있어. 매일 털이 엄청 빠진다고.
[name="퓨어스트림"]이 털들을 제때 청소하지 않으면, 수도관이며 통풍관이며 할 것 없이 금방 싹 다 막힐 거야!
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]그건 너무 오버 아닌가……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_400_weedy_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="위디"]아니, 그래도 안 돼.
[name="위디"]이 파이프들은 로도스 아일랜드의 에너지 동력 구역을 지나가. 다시 설계하고 싶다고 해서 할 수 있는 게 아니야.
[name="위디"]다른 곳에서 시작하는 걸 생각해 봐.
[charslot(slot = "m", name = "avg_400_weedy_1#3$1")]
[name="위디"]예를 들면…… 뭐지? 왜 그렇게 빤히 쳐다봐?
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]……위디 씨, 방금 어디 다녀왔어?
[charslot(slot = "m", name = "avg_400_weedy_1#1$1")]
[name="위디"]어? 방금 식당에 갔다 왔는데.
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]사람이 엄청 많아서 겨우겨우 인파를 뚫고 나올 수 있었지?
[charslot(slot = "m", name = "avg_400_weedy_1#1$1")]
[name="위디"]……맞아.
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]움직이지 말아 봐. 어깨 위에 털이 굉장히 많이 붙어 있어. 다른 사람의 꼬리털인 것 같은데……
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="50,0", duration=0.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", posfrom="50,0", posto="0,0", duration=0.4, isblock=true)]
[charslot(slot = "m", name = "avg_446_aroma_1#1$1")]
[name="아로마"]됐다! 다 정리했어.
[charslot(slot = "m", name = "avg_400_weedy_1#1$1")]
[name="위디"]……
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]위디 씨, 안색이 별로 좋지 않은 것 같은데……
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]으아아, 소독약 분무기로 겨누지 말고……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_973_1#1$1")]
[charslot(slot = "l", name = "avg_446_aroma_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]미안해! 아로마!
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]됐어…… 알겠어. 이 옷들은 내가 세탁할게.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]하지만 이번 달에만 벌써 세 번째야…… 계속 세탁실을 폐쇄하고 수리하는 게 능사는 아니야.
[name="아로마"]그래서, 엔지니어링부에서는 뭐래? 원인은?
[charslot(slot = "r", name = "avg_npc_973_1#1$1", focus="r")]
[name="러버"]조금 웃기기는 한데……
[name="러버"]사실…… 세탁기 하수관이 각양각색의 털들 때문에 막혔대. 세탁기들 전부.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……
[name="아로마"]내가 엔지니어링부에 다시 가서 어떻게든 실행 가능한 하수도 개조 방안이 있는지 물어볼게.
[name="아로마"]완전히 고치기 전까지는 세탁기를 돌릴 때마다 잊지 말고 청소를 해야겠어.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_rhodesroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_484_robrta_1#11$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="로베르타"]그런 거였군…… 과연, 이건 큰 문제네.
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]맞아. 이 위기를 완벽히 해결하는 건 불가능해. 단, 나는 매일 치워야 하는 모발의 양을 조금이라도 줄일 방법이 있는지 알고 싶어.
[name="아로마"]그래서, 이런 의문을 가지고 매일 일하면서 각 구역에서 일하는 오퍼레이터들을 관찰했어.
[charslot(slot = "m", name = "avg_446_aroma_1#6$1")]
[name="아로마"]어떤 사람들은 그저 지퍼를 당겼을 뿐인데 모발이 끼어서 빠지더라고. 그리고 어떤 사람들은 매일 조심스럽게 꼬리를 바지에서 끄집어내서는, 엄청 세심하게 털을 빗어 정리하지.
[name="아로마"]꼬리털뿐만이 아니라 머리, 귀, 목 뒤까지…… 그렇게 옷과 바지 위로 떨어져.
[name="아로마"]그리고 또 어떤 오퍼레이터들은 빨래를 하기 전에 돌돌이 테이프 클리너로 옷에 묻은 털을 한 번 정리하는데, 내가 보고 있다는 걸 눈치채면 민망해하며 웃더라고……
[name="아로마"]시간이 좀 지난 후에서야 깨달았지, 사실 위기의 뒷면에, 많은 오퍼레이터들이 줄곧 탈모로 고민하고 있다는 보다 중요한 진실이 있다는 걸.
[name="아로마"]우린 매일매일 그 털들을 청소하지만, 단 한 번도 그 고민을 해결하려고 한 적이 없었어.
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]난.…… 모두를 위해서 뭐라도 하고 싶어.
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]그래서 넌 이 스파 기기를 개량해서 보급하고 싶었구나…… 하지만 이 스파 기기만으로는 부족할 것 같아. 더 많은 방법이 필요해, 그렇지?
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]응, 맞아.
[name="아로마"]식당에서는 이미 모발 관리 효과가 있는 몇 가지 보양식 메뉴를 개시했어. 많은 사람들이 즐길 수 있도록 앞으로 메뉴를 더 추가할 거야.
[name="아로마"]여기에 더해 후방지원부는 모두에게 제공하는 기본 샴푸 외에도, 각 종족별 모발 특징에 적합한 신상모델을 추가할 예정이야.
[name="아로마"]그리고, 원래 내 오후 업무는 저장실에서 정전기 방지 설비들을 점검하는 건데……
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]……알겠어, 아로마.
[charslot(slot = "m", name = "avg_484_robrta_1#10$1")]
[name="로베르타"]정말 대단해. 아로마의 노력을 이해했어.
[name="로베르타"]방금 우리가 얘기했던 주제 기억나?
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]어떤 거……?
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]난 메이크업을 할 때, 항상 얼굴 전체에서 가장 포인트를 주고 싶은 곳을 먼저 찾아. 그게 가장 중요한 단계거든.
[name="로베르타"]그다음 전자동 스타일링 기기에 맡길지 아니면 손에 착 붙는 메이크업 브러시를 사용할지는, 상황을 보고 결정한다고.
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]……
[charslot(slot = "m", name = "avg_484_robrta_1#1$1")]
[name="로베르타"]엇, 아로마. 넌 이렇게 하지 않니?
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]실은, 내가 그렇게 하는지 안 하는지 잘 모르겠어……
[name="아로마"]아마도 난 더 단순하게 생각했나 봐…… 그냥 모두의 작은 고민을 해결해 주고 싶었던 것뿐이야. 모두가 더 나은 삶을 누리게끔.
[name="아로마"]그것이 로도스 아일랜드의 오퍼레이터로서 마땅히 해야 할 일이라고 생각했어.
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]……아로마 덕분에 방금 또 새로운 설계 영감이 떠올랐지 뭐야! 스파 기기에 털 염색 모듈을 추가하면 어떨까?
[name="로베르타"]아로마의 조사 보고서에도 나와 있듯이, 많은 오퍼레이터들이 자신의 털 색에 그다지 만족하고 있지 않잖아……
[charslot(slot = "m", name = "avg_484_robrta_1#10$1")]
[name="로베르타"]결론적으로, 엔지니어링부에 아로마 같은 신입이 합류한다니, 정말 기뻐. 어쩐지 위디가 그렇게 챙기더라니.
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]무슨? 엔지니어링부 신입?…… 내가?
[name="아로마"]잠깐만……
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_973_1#1$1", duration=1, isblock=true)]
[name="러버"]아로마!
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]러버? 여긴 어쩐 일로……
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]잠깐, 이, 이, 이거…… 세탁실의 각종 검사 데이터야. 그리고 이건 구조도랑 상세한 인원 사용 통계 상황이야. 내가 다 가져왔어!
[name="러버"]일 때문에 바빠서 깜빡 잊어버리고 있었어, 미안해! 엔지니어링부 연구에 차질을 준 게 아니었으면 좋겠는데!
[charslot(slot = "m", name = "avg_446_aroma_1#2$1")]
[name="아로마"]아, 응…… 그런데……
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]네가 후방지원부에서 맡았던 모든 업무는 내가 다른 지원 오퍼레이터에게 맡겼어!
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]……모든 업무? 어어?
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]아, 맞다……
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]어쩐지 오후 업무 일정이 사라졌더라니…… 하지만 왜?
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]잘 들어봐, 오늘 저녁 식당에서 축하 파티를 열 계획이야. 네가 입사 심사를 무사히 통과하고, 정식으로 엔지니어링부에 합류하게 된 걸 축하하는 자리야!
[name="러버"]로베르타 씨와의 일이 끝나면 꼭 와! 실망하지 않을 거야!
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]……무슨 오해가 있는 게 아냐? 난 엔지니어링부에 들어가지 않았어.
[charslot]
[charslot(slot = "l", name = "avg_npc_973_1#1$1")]
[charslot(slot = "r", name = "avg_484_robrta_1#5$1")]
[name="러버&로베르타"]어?
[charslot]
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]다음 주부터 난 후방지원부의 정식 오퍼레이터가 될 거야.
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]……
[name="러버"]그러니까, 우리 후방지원부를 선택했다고?
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]맞아.
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]하지만 넌 로베르타 씨 강의를 듣고 있잖아? 그리고 엔지니어링 설계도들은……
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]아, 사실 이것도 후방지원부 업무 때문이야……
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]그러면…… 근데 다른 부서에서도 입사 요청이 있지 않았어?
[charslot(slot = "m", name = "avg_446_aroma_1#4$1")]
[name="아로마"]……구매부밖에 없어.
[name="아로마"]다 우리 가족들이 공방에서 만든 샴푸를 로도스 아일랜드로 너무 많이 보내서 그래. 구매부가 내게 특수한 수입 루트가 있는 걸로 오해한 거지……
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]난 정식으로 엔지니어링을 배운 적도 없는데 엔지니어링부의 전공자 오퍼레이터들과 어떻게 비교가 되겠어…… 난 스스로 엔지니어링부에 적합하지 않다는 걸 잘 아는데.
[charslot(slot = "m", name = "avg_484_robrta_1#9$1")]
[name="로베르타"]괜찮아, 아로마. 같은 부서는 아니더라도, 언제든지 배우러 와.
[name="로베르타"]……아니지. 꼭 와야 해. 갑자기 아로마에게 어울릴 만한 립글로스가 생각났거든.
[charslot(slot = "m", name = "avg_484_robrta_1#2$1")]
[name="로베르타"]그러니까, 이것도 내 연구 업무라고…… 흠흠, 한번 고민해 봐, 알겠지?
[charslot(slot = "m", name = "avg_446_aroma_1#7$1")]
[name="아로마"]조, 좋아……
[charslot(slot = "m", name = "avg_npc_973_1#1$1")]
[name="러버"]……
[name="러버"]그러니까 내가 오해한 거였네.
[name="러버"]다행이야…… 부서 책임자에게 어떻게 설명해야 하나 했는데……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_446_aroma_1#3$1")]
[name="아로마"]어, 바로 가려고?
[dialog]
[charslot(duration=0.5, isblock=true)]
[name="러버"]후방지원부 사람들에게 이 좋은 소식을 전해야지! 축하 파티 플래카드에 '엔지니어링부'를 '후방지원부'로 바꾸는 게 아직 가능하면 좋을 텐데!
[dialog]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_484_robrta_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……
[charslot(slot = "r", name = "avg_484_robrta_1#3$1", focus="r")]
[name="로베르타"]아, 아무리 생각해도 좀 아쉬워. 믿을 만한 후배가 한 명 더 생긴 줄 알았는데.
[charslot(slot = "l", name = "avg_446_aroma_1#2$1", focus="l")]
[name="아로마"]……내가 제대로 말하지 않아서 그래. 미안해, 로베르타 씨.
[charslot(slot = "r", name = "avg_484_robrta_1#9$1", focus="r")]
[name="로베르타"]괜찮아, 걱정하지 마. 스파 기기 개조는 나한테 맡겨!
[name="로베르타"]어쨌든 이것도 로도스 아일랜드의 모두를 위한 일이잖아.
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]……맞아. 고마워!
[name="아로마"]맞다! 방금 고향인 시라쿠사로 돌아가고 싶지 않냐고 물었지. 생각해 봤는데…… 지금 바쁜 업무를 끝내고 휴가가 생기면 한번 가보려고.
[name="아로마"]내가 예전에는 넘을 수 없었던 것들을 이제는 넘을 수 있게 된 것처럼, 시라쿠사도 그럴 거라고 믿어.
[charslot(slot = "r", name = "avg_484_robrta_1#10$1", focus="r")]
[name="로베르타"]좋아. 어쩌면 그때 같이 갈 수도 있겠네.
[charslot(slot = "l", name = "avg_446_aroma_1#7$1", focus="l")]
[name="아로마"]너무 기대돼.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
