[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G3_victoria_street_d",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_479_sleach_1#9$2",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_479_sleach_1#9$2",focus="m")]
[name="제니"]……이렇게 많은 사람들이 내 군기 게양을 보러 온 거야? 절대 실수하면 안 되겠는데……
[charslot(slot="m",name="avg_479_sleach_1#8$2",focus="m")]
[name="제니"]안 되겠어, 다시 한번 확인해보자.
[Dialog]
[PlaySound(key="$d_avg_cloakmovement")] 
[Delay(time=2)]
[charslot(slot="m",name="avg_479_sleach_1#1$2",focus="m")]
[name="제니"]깃발 상태 깨끗하고, 옷매무새 단정하네. 그리고 검과 신발도…… 깔끔하게 닦여있어. 좋아, 아무 문제 없어.
[charslot(slot="m",name="avg_479_sleach_1#4$2",focus="m")]
[name="제니"]아참, 머리도 신경 써야지! 다행히 흐트러지지 않았네.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")] 
[Delay(time=2)]
[name="제니"]그나저나 바람이 꽤 세게 부네…… 모처럼 어제 하루종일 머리 관리했는데, 여기서 흐트러지면 모든 게 헛수고가 될 거야.
[charslot(slot="m",name="avg_479_sleach_1#4$2",focus="none")]
[name="빅토리아 주둔군"]게양식이 곧 시작된다. 전체 차렷!
[charslot(slot="m",name="avg_479_sleach_1#5$2",focus="m")]
[name="제니"]후……
[charslot(slot="m",name="avg_479_sleach_1#5$2",focus="none")]
[name="빅토리아 주둔군"]깃발 게양!
[Dialog]
[charslot(slot="m",name="avg_479_sleach_1#1$2",focus="m")]
[Dialog]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(duration=1.5)]
[delay(time=2)]
광장을 행진하는 그녀에게로 사람들의 시선이 쏟아졌다. 그 시선을 느낀 그녀가 허리를 더 곧게 폈다.
깃발을 줄에 건 그녀가 깃발 끄트머리를 잡고 구령을 기다렸다.
셋, 둘, 하나. 북소리가 멈추자 그녀는 깃발이 아침 바람에 휘날리도록 재빨리 잡고 있던 깃발을 하늘로 던졌다. 그러자 뒤쪽에서 끝없는 박수 소리가 울려 퍼졌다.
[Dialog]
[PlaySound(key="$d_avg_applause",channel="1",loop=false)] 
그녀는 숨을 깊게 들이마시고는 몸을 더욱 꼿꼿이 폈다. 하지만 입가에는 미처 숨기지 못한 미소가 피어올랐다.
[Dialog]
[Delay(time=2)]
[stopsound(channel="1",fadetime=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=2.5)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown3")] 
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_479_sleach_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_479_sleach_1#1$1")]
[name="사일라흐"]윌, 약품 상자는 총 7개야. 여기 둘게.
[charslot(slot="m",name="avg_npc_088")]
[name="메딕 오퍼레이터"]수고했어, 제니…… 하지만 그때 우리가 상단에 지불한 돈은 약품 상자 20개 치야.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="사일라흐"]후…… 상단 사람들이 화물칸을 전부 뒤졌는데 상자 7개가 전부래. 더 이상의 상자는 없다고 하더라. 게다가…… 나머지 돈도 돌려주지 않겠다네.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]가격 얘기는 진작 끝난 거 아니었어?
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]전장을 가로질러 오느라 물건을 많이 잃었대. 우리한테 비싸게 받아서 손실을 메우려는 건가 봐.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]제니, 하지만 우리도 돈이 얼마 안 남았어.
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]본함에서 보내준 보급품은 아직이야?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]응…… 소식을 받지 못 한 지 한참 됐어. 제니, 있잖아, 런디니움 쪽 상황이 불안정하잖아. 설마 본함이……
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]함부로 넘겨짚지 마, 윌. 너도 그랬잖아. 불안정한 상황이라 일이 좀 늦어지는 것뿐이라고.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그럼…… 이제 어떻게 하지?
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]그래도 환자를 최우선시해야지. 7상자라도 있는 게 아예 하나도 없는 것보다 낫잖아. 아무리 비싸도 아쉬운 쪽은 우리니까. 그 비용만큼…… 다른 부분에서 아끼면 돼.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그렇다고 계속 아끼는 것도 능사는 아니잖아…… 이제 지하실에 남은 거라곤 싹이 나기 시작한 감자가 전부야.
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]저녁에 돌아가서 다른 방법이 없는지 생각해볼게. 슬슬 실라 씨와의 약속 시간이야, 굴뚝이 막혔다고 해서 내가 봐주기로 했거든.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]알겠어. 그럼 난 우선 사무소로 돌아갈게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=1.5)]
[delay(time=2)]
[name="초췌한 여자"]사일라흐 씨, 사일라흐 씨!
[charslot(slot="m",name="avg_479_sleach_1#4$1")]
[name="사일라흐"]실라 씨, 왜 나오셨어요? 몸도 안 좋으시면서…… 제가 부축해드릴게요.
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="초췌한 여자"]오늘은 바람이 많이 부니 잠깐 들어와서 앉았다 가. 아직 제대로 고맙다는 말도 못 했는데, 굴뚝에서 나오자마자 가려고 하면……
[charslot(slot="m",name="avg_479_sleach_1#3$1")]
[name="사일라흐"]괘, 괜찮아요. 사무소에 환자가 있어서 여기 오래 있을 수가 없거든요.
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="초췌한 여자"]요즘 날도 추운데, 두 사람 입을 옷은 충분하고? 여기 치마가 몇 벌 더 있는데 가져가서 입어봐. 낡긴 했지만 스타일은 제법 괜찮아.
[charslot(slot="m",name="avg_479_sleach_1#1$1")]
[name="사일라흐"]마음만 받을게요, 실라 씨. 그리고 와이번은 쉽게 감기에 걸리지 않는답니다.
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="초췌한 여자"]에휴, 꼭 추위 때문이 아니더라도 가져가서 입어도 되잖아. 지금 입고 있는 옷도 여러 번 기워 입은 거고. 사일라흐 씨가 다른 옷 입은 모습은 한 번도 못 봤어. 잠깐 가지 말고 기다려 봐, 내가 방에 가서 가져올 테니까……
[charslot(slot="m",name="avg_479_sleach_1#1$1")]
[name="사일라흐"]저, 정말 괜찮아요! 실라 씨, 저 정말 곧 가봐야 해요!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="l",name="avg_npc_242",duration=1.5)]
[charslot(slot="r",name="avg_npc_700_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"](나지막이) 아빠, 저 언니 머리 봐. 너무 예쁘다……
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"](나지막이) 쯧, 매일 머리 손질할 여유가 있나 보군. 정말이지 귀족다운 아가씨네.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_479_sleach_1#4$1")]
[name="사일라흐"]……
[charslot(slot="m",name="avg_479_sleach_1#8$1")]
[name="사일라흐"]…………
[Dialog]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]자, 에마. 그만 보고 어서 가자. 이발사와 약속한 시간이 거의 다 됐어.
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]아빠, 안 가면 안 돼……?
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]뭐?
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]제발, 아빠. 저 언니처럼은 아니더라도 어깨까진 머리를 기르고 싶어.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]에마, 넌 저 사람이랑 상황이 달라. 저 사람은 우리처럼 여기서 힘들게 사는 사람이 아니라 대기업에서 파견 나온 직원이라고.
[name="수척한 남자"]온종일 아픈 네 엄마를 간병해야 하는데, 네 머리까지 손질해줄 시간따윈 없어!
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]하지만…… 나, 나는 머리를 그렇게 바짝 깎고 싶지 않은걸……
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]따라와! 한 대 맞아야 정신 차릴 거냐, 에마?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_479_sleach_1#6$1")]
[name="사일라흐"]저기요, 하실 말씀이 있다면 좋게 얘기하셔야죠. 왜 아이를 때리려고 하세요?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]아…… 그게……
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"](계속 훌쩍인다)
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="수척한 남자"]에휴…… 애가 말을 안 들어서…… 살짝 혼내주려고 한 것뿐입니다, 살짝이요.
[name="수척한 남자"]신경쓰였다면 죄송합니다. 그러지 말아야 했는데…… 죄송합니다.
[name="수척한 남자"]자, 에마. 착하지? 어서 가자.
[Dialog]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[Delay(time=0.1)]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_479_sleach_1#9$1")]
[name="사일라흐"]……
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="초췌한 여자"]사일라흐 씨, 웬일이야. 진작 갔을 줄 알았는데. 자, 여기 옷 받아. 그리고 집에 남아 있던 밀가루도 한 포대 챙겼으니까 같이 가져가.
[charslot(slot="m",name="avg_479_sleach_1#9$1")]
[name="사일라흐"]그렇게까진 안 하셔도 되는데…… 식량은 충분하세요, 실라 씨?
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="초췌한 여자"]물론이지, 군인인 남편은 전선에서 끼니를 해결하는 데다, 이 집에서 밥 먹을 사람은 나 하나뿐인데 당연히 충분하지. 걱정말고 가져가.
[charslot(slot="m",name="avg_479_sleach_1#7$1")]
[name="사일라흐"]……가, 감사해요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Delay(time=2.5)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="m",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=2)]
[name="빅토리아 주둔군"]제니, 여기서 얼마나 기다렸나.
[charslot(slot="m",name="avg_479_sleach_1#4$2",focus="m")]
[name="제니"]아, 그게. 두, 두세 시간 정도?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 주둔군"]왜 이렇게 빨리 온 거지?
[charslot(slot="m",name="avg_479_sleach_1#1$2",focus="m")]
[name="제니"]광장에서의 첫 게양식이라 설레서 잠을 한숨도 못 잤거든요. 그래서 아예 일찍 와서 기다렸습니다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 주둔군"]흐음? 한숨도 못 잔 것치곤 얼굴이 좋아 보이는데?
[charslot(slot="m",name="avg_479_sleach_1#7$2",focus="m")]
[name="제니"]……날이 밝아오기 전까지, 또 뭔가 할 일을 찾았었거든요.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 주둔군"]음, 좋아. 어쨌든 눈부시고 보기 좋네.
[charslot(slot="m",name="avg_479_sleach_1#1$2",focus="m")]
[name="제니"]감사합니다, 장교님. 의복을 단정히 하는 건 의장병의 소임이죠!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="빅토리아 주둔군"]그래, 곧 해가 뜰 테니 이만 가서 깃발을 게양할 준비를 마치도록.
[charslot(slot="m",name="avg_479_sleach_1#1$2",focus="m")]
[name="제니"]네, 알겠습니다.
[charslot(slot="m",name="avg_479_sleach_1#6$2",focus="m")]
[name="제니"]후……
[Dialog]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(duration=1)]
[delay(time=2)]
아침 바람에 흐트러진 머리를 귀 뒤로 넘긴 소녀가 몸을 일으켜 깃발을 들고 광장 중앙의 깃대로 향했다.
깃발이 천천히 올라가기 시작하자 이른 아침부터 광장에서 기다리던 사람들이 큰 박수를 치기 시작했다.
그리고 박수 소리 사이로 오가는 몇 마디 말이 소녀의 귀에 닿았다.
[name="???"]이해가 안 간다니까. 힐록 카운티처럼 작은 마을에도 깃발을 게양할 전문 의장병을 보낼 필요가 있나? 꼭 우리가 할 줄 모른다는 것 같잖아.
[name="???"]훗, 난 어르신들처럼 깃발 날리는 거 보겠다고 일부러 아침 일찍 일어날 생각은 추호도 없어. 뭐, 나름 재밌는 광경이긴 하지만. 안 그래?
[name="???"]차라리 사람들한테 영화 포스터를 한 장씩 나눠주는 게 더 좋을 것 같아. 벽에 붙어두고 보면 매일 눈요기라도 하지, 이건 뭐.
[name="???"]조용히 말해. 의장병한테 뭘 바라겠어? 그냥 보는 재미만 있으면 그만이지.
[Dialog]
[charslot(slot="m",name="avg_479_sleach_1#8$2",duration=1.5)]
[Delay(time=2)]
소녀는 몰려 있는 사람들 사이 목소리의 주인을 가려내려고 했다.
그러나 모든 사람의 얼굴에는 칭찬의 미소가 가득했고, 이에 소녀는 조금 전의 목소리는 환청임이 분명하다고 생각했다.
광장으로 불어온 차디찬 아침 바람에 소녀의 옷깃이 뒤집혔다.
[charslot(slot="m",name="avg_479_sleach_1#9$2")]
불어오는 바람에 소녀는 참지 못하고 몸을 바르르 떨었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=2.5)]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$phonevibration")] 
[delay(time=3.5)]
[PlaySound(key="$phonevibration")] 
[delay(time=4.5)]
[PlaySound(key="$dooropenquite")] 
[charslot(slot="m",name="avg_npc_088",duration=1.5)]
[delay(time=1.5)]
[name="메딕 오퍼레이터"]일어나! 제니, 일어나!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")] 
[charslot(slot="m",name="avg_479_sleach_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="사일라흐"]몇 신데 그래…… 윌?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[charslot(slot="l",name="avg_479_sleach_1#5$1",focus="r")]
[name="메딕 오퍼레이터"]5시. 6시에 출발해야 하니까 아직 머리 정리할 시간은 있어.
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]됐어…… 오늘은 안 할래. 바로 가자.
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]저기…… 윌, 혹시 마을 이발사가 어디에 사는지 알아? 가서 머리를 좀 자르려고.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]뭐, 뭐라고?!
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]이발사가 없다면…… 내가 직접 잘라도 되고.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그, 그게 아니라…… 마을 이발사야 당연히 있지. 거리 끝에 있는 마지막 집이야. 그런데 제니…… 이렇게 예쁜 머리를 자르기엔 너무 아깝지 않아?
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]머리를 기르면 결국 업무에 방해가 될 테니까…… 그럼 내일 오후에 나 대신 근무 좀 서 줄 수 있을까?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]왜, 왜 이렇게 서둘러? 조금 더 고민해보는 게 어때?
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[name="사일라흐"]내가 머리 자르는 게 싫어?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그럴 리가. 그냥 머리 자르는 것뿐인데, 뭐…… 일할 때 훨씬 더 편하겠지. 게다가 넌 짧은 머리도 잘 어울릴 거야.
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]……고마워, 윌.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_indoor_u",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")] 
[charslot(slot="m",name="avg_479_sleach_1#1$1",duration=1.5)]
[delay(time=2)]
[name="사일라흐"]실례합니다. 혹시 영업 중이신가요?
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="이발사"]사일라흐 씨?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="l")]
[name="사일라흐"]절 아세요?
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]이 마을에 사일라흐 씨를 모르는 사람이 어딨나요?
[name="이발사"]어쩐 일로 오셨어요? 헤어클리닉을 받으시려고요?
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]아, 아뇨. 머리를 조금 자르려고요.
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]머리를 자르신다고요…… 그럼 가위를 가져올 테니 잠시 앉아 계세요, 사일라흐 씨. 혹시 목이 마르시면 탁자 위에 있는 물을 마시시면 됩니다.
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]네, 그럼 부탁 드릴게요.
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",posfrom="200,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]머리는 얼마나 짧게 자르시겠어요?
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]다른 분들처럼 잘라주세요.
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]그럼…… 이제 자르겠습니다.
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]네……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovement")] 
[Delay(time=1.5)]
거울 속의 이발사가 소녀의 머리를 두 손가락으로 집어 올렸다. 가위의 날이 교차하며 머리카락의 그의 손에서부터 스르르 떨어졌다.
소녀는 바닥에 떨어진 머리카락을 멍하니 바라보며 다음 가위질 소리를 기다렸다.
기다려도 소리가 들리지 않자 그녀는 입을 열었다.
[charslot(slot="l",name="avg_479_sleach_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="l")]
[name="사일라흐"]선생님?
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]……네?
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]왜 안 자르세요?
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]사일라흐 씨는 대기업 출신이니 저희 같은 평범한 사람들보다 소식을 훨씬 더 빠르게 전달받으시겠죠? 그래서 말인데…… 혹시……
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]괜찮으니까 말씀해보세요. 도움이 필요하신 거라면 제가 도울게요. 궁금한 소식이 있으신가요?
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]네…… 아니, 그게 아니라 마을 상황을 여쭙고 싶었습니다. 혹시 상황이 안 좋게 흘러가고 있나요?
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[name="사일라흐"]왜 그렇게 생각하세요……?
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]사일라흐 씨가 이렇게…… 머리를 자르러 오셨잖아요.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]저, 저는 그저 머리를 자르려던 것뿐인걸요.
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]사일라흐 씨는 여태까지 늘 이런 모습이셨잖아요? 그런데 갑자기 왜 머리를 자르시려는 건가요?
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]그게…… 지금은 머리에 신경 쓸 시간과 여력이 없어서……
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]……그러니까 무슨 일이 생긴 거죠? 그렇죠?
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[name="사일라흐"]그런 소식은 없었어요. 지금은…… 모든 게 안정적인 상황이에요.
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]거짓말하지 마세요…… 사일라흐 씨, 그냥 툭 터놓고 얘기해주세요. 살카즈들이 곧 쳐들어오는 거죠?
[name="이발사"]사람들이 그 진실을 감당하지 못할까 봐 비밀로 숨기시는 거잖아요?
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[name="사일라흐"]숨긴 적 없어요, 정말이에요!
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]그럼…… 상황이 달라지지 않았다면서…… 대체 왜 머리를 자르시려는 건데요?!
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]선생님…… 우, 우선 좀 진정하세요.
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]갑자기 절 찾아와서 머리를 잘라달라고 하셨잖아요. 게다가 짧으면 짧을수록 좋다는 말까지 하시고요! 마치 앞으로 머리에 신경 쓸 생각이 없는 것처럼 말이에요!
[name="이발사"]지, 지금까진 아무리 힘들어도 머리를 자르겠다고 하신 적은 없었잖아요. 근데 오늘은 왜 그러시는 건데요?
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]……그게……
[charslot(slot="r",name="avg_npc_417_1#1$1",focus="r")]
[name="이발사"]죄송해요, 저는……
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]다음에 다시 올게요, 선생님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_418_1#1$1")]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="r",name="avg_479_sleach_1#9$1",posfrom="200,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_479_sleach_1#4$1",focus="r")]
[name="사일라흐"]실라 씨?
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="초췌한 여자"]사일라흐 씨? 여긴 어쩐 일이야?
[charslot(slot="r",name="avg_479_sleach_1#1$1",focus="r")]
[name="사일라흐"]아, 머리를 자르러 왔어요. 요새 바빠서 머리 손질할 시간이 없거든요.
[charslot(slot="r",name="avg_479_sleach_1#7$1",focus="r")]
[name="사일라흐"]앗…… 실라 씨, 오늘 립스틱 바르셨네요? 안색이 좋아 보이는 이유가 있었네요. 색깔이 잘 어울려요.
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="초췌한 여자"]아……
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
사일라흐가 칭찬하자 여자는 기뻐하기는커녕 황급히 손등으로 입술에 발린 립스틱을 문질렀다.
그리고는 옷자락으로 손등에 남아 있던 붉은 기마저 닦아냈다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")] 
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
어찌나 세게 닦았는지 손등이 빨갛게 물들 정도였으나, 그럼에도 붉은 기는 여전히 남아 있었다.
[charslot(slot="r",name="avg_479_sleach_1#4$1",focus="r")]
[name="사일라흐"]실라 씨, 왜 그러세요……
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="초췌한 여자"]잠깐 정신이 어떻게 됐었나 봐. 지금이 어떤 때인데 립스틱을 발랐지? 사일라흐 씨처럼 단정한 아가씨도 꾸밀 시간이 없다는데…… 내가 미쳤지.
[name="초췌한 여자"]아…… 사일라흐 씨, 어서 가서 일 봐. 나, 난 이만 가볼게.
[Dialog]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_479_sleach_1#9$1",focus="r")]
[name="사일라흐"]실라 씨……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite")] 
[charslot(slot="m",name="avg_479_sleach_1#9$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="r")]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]어라? 제니, 머리 안 잘랐어? 네 새로운 헤어 스타일을 기대하고 있었는데.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]예, 예약을 다시 잡았어. 며칠 후에 갈 거야.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그래도 머리를 아직 안 잘랐다니 다행인걸. 머리를 잘랐다면 이걸 꽂아볼 수 없었을 텐데.
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[name="사일라흐"]종이꽃이잖아? 네가 접었어?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="메딕 오퍼레이터"]나한테 그런 손재주가 어딨다고. 한 여자아이가 네가 좋아했으면 좋겠다고 하면서 건네주더라.
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]예쁘다, 흐물흐물한 냅킨으로 접느라 힘들었겠어.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]안 꽂아봐? 네 긴 머리에 잘 어울릴 것 같은데.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]나중에…… 내가 머리를 자르면…… 이 아이의 마음을 저버리게 되는 건 아닐까?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그건 며칠 뒤 일이잖아? 그러니까 지금은…… 한번 꽂아봐. 진짜 꽃처럼 너무 예쁘게 접은 것 같지 않아?
[charslot(slot="r",name="avg_npc_088",focus="r")]
종이꽃에 코를 대고 가볍게 숨을 들이쉬자 소녀의 눈빛이 살짝 빛났다.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]으음…… 왠지 은은하게…… 꽃향기가 느껴지는 것 같아……
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]윌…… 진짜처럼 보여도 그건 진짜 꽃이 아닌걸……
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]알아. 하지만 곧 겨울이고, 봄이 되려면 아직 멀었잖아. 지금은 어디에서도 꽃을 볼 수가 없지……
[charslot(slot="l",name="avg_479_sleach_1#8$1",focus="l")]
[name="사일라흐"]꽃구경은 봄까지 기다렸다가 해도 늦지 않아. 겨울엔 겨울에 해야 할 일이 있잖아.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]하지만 겨울에 하는 수많은 일도 결국 봄을 맞이하기 위해서가 아닐까?
[name="메딕 오퍼레이터"]아무리 작디작은 종이꽃이라 해도, 사람들에게 이 기나긴 겨울이 지나면 결국 봄이 온다는 사실을 알려주기엔 충분할 거야.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]그 종이꽃이 없다면……?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]그야 나도 모르지. 제니…… 종이꽃은 희망이야. 사람들에게 희망이 있든 없든 결국 봄은 오겠지.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]하지만 윌, 사람들은 그 희망이 자기 옆을 맴돌게 아니라 마음속까지 찾아오기를 바라……
[name="사일라흐"]사람이 영원히 겨울에 사는 건 불가능할지도 모르지만, 사람의 마음이라면 어쩌면 가능할지도 몰라.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]음…… 맞는 말이야.
[charslot(slot="l",name="avg_479_sleach_1#9$1",focus="l")]
[name="사일라흐"]후……
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]……그 꽃, 내게 줘, 윌.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="메딕 오퍼레이터"]아…… 응, 알겠어!
[Dialog]
[charslot]
종이꽃의 부드러운 꽃잎을 어루만지던 사일라흐가 손끝으로 종이꽃을 집어 들고는 몇 바퀴 돌렸다. 이내 종이꽃을 귀에 꽂은 그녀가 부끄럽다는 듯 가만히 고개를 숙였다.
잠시 침묵하던 그녀가 고개를 들어 동료를 바라봤다.
[charslot(slot="m",name="avg_479_sleach_1#3$1",focus="m")]
[name="사일라흐"]어때?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Delay(time=2)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_479_sleach_1#1$1",duration=1.5)]
[delay(time=2)]
[name="사일라흐"]후…… 추워라……
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]사일라흐 언니, 좋은 아침이에요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_479_sleach_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="l")]
[name="사일라흐"]조, 좋은 아침이야. 꼬마야, 넌……?
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]제가 만든 종이꽃을…… 꽂으셨네요…… 저, 정말 기뻐요.
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]……아, 네가 준 거였어? 고마워. 예쁘게 접었더라. 마음에 쏙 들어.
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]다행이다…… 사일라흐 언니, 머리카락을 만져봐도 돼요?
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]그, 그럼. 물론이지.
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]너무 예쁜 것 같아요. 저희 엄마도 예전엔 언니처럼 머리가 길었는데, 아프게 되면서 머리를 잘랐거든요……
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]병이 다 나으면 어머니도 다시 머리를 기르실 거야. 그럼 이 언니 머리보다 훨씬 더 예쁠걸?
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]휴, 그건 아주아주 먼 미래의 일이겠죠. 엄마의 병은…… 나아질 기미가 별로 없거든요. 아빠도 많이 힘들어해요……
[charslot(slot="l",name="avg_479_sleach_1#1$1",focus="l")]
[name="사일라흐"]걱정하지 마, 내년 봄이 되면 건강이 좋아지실지도 모르잖아. 그날이 오면 엄마와 함께 공원에 가서 진짜 꽃을 꽂아드려 봐. 분명 긴 머리에 잘 어울릴 거야.
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]머리카락이 그렇게 빨리 자랄 리가 없잖아요……
[charslot(slot="l",name="avg_479_sleach_1#7$1",focus="l")]
[name="사일라흐"]그것도 걱정하지 마, 내가 같이 갈 거니까. 내가 머리카락을 빌려줄게……
[charslot(slot="r",name="avg_npc_700_1#1$1",focus="r")]
[name="깡마른 여자아이"]빌려준다고요?
[Dialog]
[charslot]
사일라흐가 자신의 머리카락을 모아들고는 여자아이의 머리 위에 올리자 아이의 온몸이 촘촘한 황금빛 머리카락 속에 폭 싸였다.
여자아이는 머리카락을 꼭 쥐었다가 다시 놓기를 반복했다.
여자아이가 긴장했다는 사실을 눈치챈 사일라흐가 종이꽃을 여자아이의 귀에 꽂아주었다.
그 순간, 여자아이의 얼굴이 발그레해졌다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]사일라흐 언니, 어때요? 예뻐요?
[charslot(slot="m",name="avg_479_sleach_1#7$1",focus="m")]
[name="사일라흐"]응, 정말 예뻐.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")] 
[charslot(slot="m",name="avg_npc_417_1#1$1",duration=1.5)]
[delay(time=2)]
[name="이발사"]에마, 아빠는 머리를 다 잘랐으니 이제 네 차례…… 앗, 사일라흐 씨……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_242",duration=1.5)]
[delay(time=2)]
[name="수척한 남자"]……
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]앗…… 아빠, 왔어?
[Dialog]
[charslot]
문으로 나오는 아버지를 본 여자아이가 허둥대며 사일라흐의 머리카락을 털어냈고, 그 바람에 귀에 꽂혀 있던 종이꽃이 땅으로 떨어졌다.
하지만 놀랍게도 여자아이의 아버지는 아이의 뺨을 어루만지고는 꽃을 주워 손에 쥐여 주었다.
[Dialog]
[charslot(slot="m",name="avg_npc_242")]
[name="수척한 남자"]오래 기다렸지? 안 춥니?
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]별로. 춥지도 않았어.
[charslot(slot="m",name="avg_479_sleach_1#1$1",focus="m")]
[name="사일라흐"]안녕하세요, 선생님.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="수척한 남자"]좋은 아침입니다, 사일라흐 씨……
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="이발사"]저기…… 사일라흐 씨…… 제가 한동안은 시간이 없어서…… 머리는 다음에 잘라드릴 수 있을 것 같은데……
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]앗, 사일라흐 언니…… 머리카락 자를 거예요?
[charslot(slot="m",name="avg_479_sleach_1#7$1",focus="m")]
[name="사일라흐"]아니.
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="이발사"]안 자르시려고요?
[charslot(slot="m",name="avg_479_sleach_1#1$1",focus="m")]
[name="사일라흐"]네, 생각이 바뀌었거든요……
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="이발사"]그럼 에마는……
[charslot(slot="m",name="avg_npc_700_1#1$1",focus="m")]
[name="깡마른 여자아이"]아빠…… 나도 안 잘라도 돼?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="수척한 남자"]……
[Dialog]
[charslot]
한 줄기 바람이 거리를 스치고 지나갔고, 사일라흐가 흐트러진 머리를 귀 뒤로 넘기며 남자를 바라봤다.
여자아이는 종이꽃을 손에 꼭 쥔 채 서 있었고, 이발사는 발끝으로 문틀을 비비고 있었다.
모두의 기대 어린 시선 속, 남자가 침을 꿀꺽 삼키고는 입을 열었다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
