[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_trainingcom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[charslot(slot="r",name="avg_npc_012",duration=1)]
[charslot(slot="l",name="avg_502_Yato_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]선배…… 야토 선배 안녕하세요.
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]……그래.
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]잠깐, 기다려. 날 알아?
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]네, 네! A4 작전팀 작전 사례를 연구한 적이 있어서요……
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]아, 이름이?
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]맨디입니다, 선배.
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]전엔 본 적이 없는 것 같은데…… 새로 들어온 건가?
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]네! 3월에 들어와서 외근 오퍼레이터 심사를 통과했어요. 지금은 가드 오퍼레이터 과정을 공부하고 있고요!
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]가드…… 검을 쓸 줄 아는 건가?
[charslot(slot="r",name="avg_npc_012",focus="r")]
[multiline(name="인턴 오퍼레이터 A")]조금이요, 근데 왜 그런 걸 물어보……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="인턴 오퍼레이터 A")]앗!
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]받아.
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]이 검은…… 선배가 가지고 다니시는……
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]받아, 그걸로 나랑 겨뤄보자고. 신입 실력 한 번 볼까.
[charslot(slot="r",name="avg_npc_012",focus="r")]
[name="인턴 오퍼레이터 A"]우왁?! 그…… 그게 어떻게? 전 선배랑 겨룰 실력이 아예 안되는데요……
[charslot(slot="l",name="avg_502_Yato_1#5$1",focus="l")]
[name="야토"]자신을 과소평가하지 말도록. 넌 그저 네 실력을 다 발휘하면 돼, 판단은 내가 할 테니까.
[Dialog]
[charslot]
[charslot(slot="m",name="char_503_rang")]
[name="레인저"]야토, 기다리게!
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#5$1",focus="r")]
[name="야토"]레인저 영감님도 계시니, 그럼 대신 이걸 좀 보고 있어주면……
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]야토, 어린 애들을 놀리면 되겠나. 게다가 이따가 수업도 가야 하는 애들을 붙잡고.
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]……
[name="야토"]……미안.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_012")]
[name="인턴 오퍼레이터 A"]괜찮습니다. 그럼 선배님들, 전 이만……
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#5$1",focus="l")]
[name="레인저"]그러게. 가서 할 일 하게나.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_012")]
[Delay(time=1)]
[charslot(duration=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="l")]
[name="레인저"]야토 자네, 요 며칠 보니 계속 신입들을 찾아다니는 것 같던데. 젊은이들 좀 그냥 놔두게. 그 아이들은 아직 실력이 자네보다 한참 못하지 않나.
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]그렇지만 내가 막 로도스 아일랜드에 왔을 땐 이렇게 약하지 않았는데…… 선배들과 두 번은 싸울 수 있었어.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]그게 다 언젯적 일인데. 그때는 지금처럼 사람도 많지 않았던 데다, 다들 들어오자마자 일을 하지 않았나.
[name="레인저"]시대가 변했어. 지금은 인재를 양성하고 그들이 기초를 다질 수 있게 교육하는 게 흐름이네. 요즘 말로…… 그렇지, 신입들이 직장에 잘 적응할 수 있게 유도하는 거지.
[name="레인저"]듣기로는 2인 3각 빙상 경기로 한다고 하지, 늙은이는 아주 부러울 따름이야.
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]그런가, 요즘 상황을 잘 알지 못했던 것 같네.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]특별히 알아야 하는 건 또 아니니 신경 쓰지 말게. 사이다 한 캔 하겠나, 야토?
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"](건네받는다)
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]이 젊은이들이 오퍼레이터 시험에 합격하는 건 쉽지 않은 일일 테지. 하지만 이들에게 부족한 건 실전 경험뿐이니, 그건 금방 따라잡을 거라 생각되네.
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]선배, 그럼 신입들 중에 전투 기술이 뛰어난 사람이 있었어?
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]전투라…… 그쪽으로는 알아본 적이 없네만, 물어봐 줄 수 있네. 근데 그건 왜 묻나?
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]……알잖아, 검이 망가졌어.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]기억나네, 메탈크랩을 베던 날인가 보군. 느와르 코르네에게 비상용 검을 달라고 했었지.
[name="레인저"]후방지원부에 가서 가져오던가 아니면 벌컨을 찾아가 새로운 무기라도 하나 만들어달라고 하지 그러나, 분명 좋아할 텐데.
[name="레인저"]야토 자네는 제자를 받아서, 그 낡은 검을 증표로나마 물려줄 생각인 건가?
[name="레인저"]늙은이의 농담이라고 생각해주게, 하하하……
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]……
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]하하, 하…… 설마?
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]그럴 생각이긴 해.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]하지만, 야토…… 그게 무슨 의미가 있겠나.
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]나도 알아…… 하지만 내가 무슨 교관도 아니고, 누굴 가르칠 능력이 있는 것도 아니잖아. 하물며 신입들에게 이 검이 필요할지조차 모르겠어 이젠.
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="야토"]됐어. 괜찮아. 혼자 생각해볼게.
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]야토…… 저런 모습은 처음인데.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="l",name="avg_502_Yato_1#1$1")]
[charslot(slot="r",name="char_163_hpsts_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]이 검…… 사용 기간과 수리 횟수로 봤을 때, 사용 가능한 정도까지 복구하기는 조금 어려울 것 같네.
[name="벌컨"]장비 폐기 신청 후, 후방지원부에 제식 검을 신청하거나, 특수 제작이 필요한 경우 나한테 말하면 내가 맞춤 제작해줄 수 있어. 모두 이 표만 작성하면 돼.
[name="벌컨"]다만 이 검은 네게 특별한 의미가 있는 것 같은데.
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]이건 내가 로도스 아일랜드에 온 이후 처음 받은 검이야. 극동에서 사용하던 검의 파편을 이 검에 녹여 넣었지.
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]녹여 넣었다라…… 그랬구나. 어쩐지 검의 강도가 부족하다는 느낌이 들더라니.
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="야토"]전에, 부러진 검은 내 옛 검술 스승님이 남겨주신 거였어. 그때 그 검도 이렇게 여기 남아 있다고 볼 수 있겠지.
[name="야토"]이상하지, 고향을 떠나온지 이렇게 오래되었는데, 이 검을 들여다보고 있으면 그 기억이 다시 떠오르니 말이야. 그래서 지금까지…… 남겨두고 싶었던 것 같아.
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]시기도 별로고, 그렇기 때문에 이 무기를 어떻게 처리해야 좋을지 고민되는 걸 거야.
[name="벌컨"]좋아, 네 익숙함 존중해. 하지만 이 말은 해줘야겠어. 단번에 제자를 받아 검을 물려주는 일? 그거 쉬운 일 아니야.
[name="벌컨"]게다가 사용할 수조차 없는 검인데, 로도스 아일랜드의 누가 그걸 원하겠어.
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="야토"]솔직히 말하면, 이런 날이 오리라고는 생각도 못 했어. 난 이 검이 나보다 오래 버틸 수 있을 줄 알았거든. 최악의 상황이라고 해도 전장에서 부러지는 결말이라고 생각했는데……
[name="야토"]네 말이 맞아…… 빨리 이 생각을 떨쳐버려야 해……
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]음, 계속 이 검을 사용하고 싶은 거라면, 아예 방법이 없는 건 아니야. 옛날 방식이지만.
[name="벌컨"]이 칼을 주조해 새 검을 만드는 거지. 그렇게 되면 강도는 또 낮아질 거고, 더 잘 망가질 거야. 즉, 고강도 전투 환경에서 그 검을 사용하는 건 권장하지 않는다는 말이야.
[name="벌컨"]어떻게 할지는, 네가 결정하면 돼.
[charslot(slot="l",name="avg_502_Yato_1#5$1",focus="l")]
[name="야토"]알겠다…… 생각해보고 다시 말하지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[charslot(slot="m",name="avg_502_Yato_1#4$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_502_Yato_1#4$1")]
[name="야토"]또 흐트러진 건가……
[charslot(slot="m",name="avg_502_Yato_1#7$1")]
[name="야토"]……고작 검 한 자루 때문에 이렇게까지 집중을 못 한다고?
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_088",duration=1.5)]
[delay(time=2.5)]
[name="???"]실례합니다, 야토 선배.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[charslot(slot="l",name="avg_npc_088",focus="r")]
[name="야토"]……날 찾아온 건가?
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="???"]네.
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]넌?
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="???"]셀린, 셀린 프리먼이라고 해요. 외근 부서 실습 중이고, 뱅가드 오퍼레이터가 되는 게 목표예요!
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]그런데 내겐 무슨 일로?
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="셀린"]저……
[name="셀린"](심호흡한다)
[name="셀린"]방금 어쩌다 보니 야토 선배와 레인저 선배의 대화를 듣게 됐는데, 싸울 대상을 찾고 계신다고…… 괜찮으시면……제가 선배와 겨뤄볼 수 있을까요?
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]나랑 한번 겨뤄보고 싶다고?
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="셀린"]네, 맞아요…… 제게 가르침을 받을 기회를 주세요!
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]……
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot]
[name="인턴 오퍼레이터 B"]셀린…… 설마 진짜 야토 선배를 찾아갈 줄이야!
[name="인턴 오퍼레이터 C"]쟤 설마 전에 플레임브링어 선배 찾아갔다가 무슨 일을 겪었는지 까먹은 건 아니겠지? 검술 수업 테스트 실수 이후로 계속 저러네.
[name="인턴 오퍼레이터 B"]자기를 증명해 보이지 못해 난리야. 정말 지기 싫어하는 성격이라니까. 야토 선배가 셀린의 요청을 받아들일 리가 없……
[Dialog]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_088",focus="r")]
[name="야토"]좋다.
[Dialog]
[charslot]
[name="인턴 오퍼레이터 B"]앗!
[Dialog]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="셀린"]저 그럼 공격의 정도는 주의해서……
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="야토"]필요 없다.
[charslot(slot="l",name="avg_npc_088",focus="l")]
[name="셀린"]네 그럼…… 앗 미움을 산 건가!
[Dialog]
[charslot]
[playMusic(intro="$normal01_intro", key="$normal01_loop", volume=0.6)]
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot="m",posfrom="0,0",posto="-20,0",duration=0.2)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](피, 피했어?)
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]뒤.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](속도가 너무 빨라, 따라잡을 수가 없잖아……)
[name="셀린"]하앗!
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.05)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing4",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]……
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="인턴 오퍼레이터 B"]봤어?
[name="인턴 오퍼레이터 C"]아…… 아니.
[name="인턴 오퍼레이터 B"]야토 선배의 칼이…… 언제 셀린의 목으로 간 거지?
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]네가 졌다.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]선배, 저…… 한 번 더 기회를 주세요!
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]……와라.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](방금 그 공격은 안 됐고, 어쩌면 이 공격은……)
[name="셀린"]핫!
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.05)]
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]음…… 또 졌군.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](어떻게? 분명 선배의 공격을 피했는데, 헛스윙이었어야 했다고!)
[name="셀린"](이 검은…… 왜 또 여기서 나오는 건데……)
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]이제 된 것 같은데.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]앗, 잠시만요…… 야토 선배, 한 번만! 마지막으로 한 번만 더 기회를 주세요!
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]넌 내 상대가 아니야.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]저…… 이번엔 지지 않을 거예요!
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]와봐.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]……고맙습니다.
[name="셀린"](야토 선배의 전투 방식은 이미 알고 있고, 플레임브링어 선배와 겨룰 때 배운 공격을 시도하면 분명히……)
[name="셀린"]흐압……
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]음?
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]나…… 또 실패한 건가.
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="인턴 오퍼레이터 C"]차이가…… 엄청나잖아.
[name="인턴 오퍼레이터 B"]검도 날아갔어. 역시 야토 선배는 안 봐주시네.
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]칼을 놓쳤군.
[name="야토"]너…… 그 교관을 따라서 더 열심히 연습하도록.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="char_503_rang",duration=1)]
[charslot(slot="r",name="avg_502_Yato_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]음……
[Dialog]
[charslot(slot="l",name="char_503_rang",focus="none")]
[name="두린"]쿨…… 쿠울……
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]내가 졌어.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]현장과 추세로 봤을 때, 승리자는……
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]……이 몸.
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="야토"]세 번 연속으로 이기다니, 너 오늘 운이 좋네.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]느와르 코르네, 가면을 바꾼 겐가?
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]응, 전에 쓰던 가면은 작전 중에 망가지는 바람에, 수리 보냈어……
[name="느와르 코르네"]앗, 오해하지 마! 운 좋아지려고 가면 바꾼 거 아니야! 난 그런 짓은 안 한다고!
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#3$1",focus="r")]
[name="야토"]됐어, 늘 그랬듯 진 사람이 쏘는 건데 뭘. 오늘은 나일 뿐이고. 다들 뭐 마실래?
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]드라이 마티니, 늘 그랬듯.
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]두린은…… 됐다. 두린한테는 주스 한 잔.
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]그럼 나도 주스……
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="r")]
[charslot(slot="r",name="avg_502_Yato_1#3$1",focus="r")]
[name="야토"]드라이 마티니 한 잔, 주스 한 잔, 스피리터스에 바닐라 사르시 탄 걸로 두 잔. 고마워.
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]……
[Dialog]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="l")]
[name="레인저"]느와르 코르네, 전에 메탈 크랩에게 쫓길 때, “선인장 주스는 더이상 못 마셔, 죽기 전에 스피리터스에 바닐라 사르시 한 잔 마시고 싶다고!”라고 하지 않았던가, 그런데 왜……
[charslot(slot="r",name="avg_502_Yato_1#1$1",focus="r")]
[name="야토"]무슨 얘기 중이지? 스피리터스에 바닐라 사르시 탄 거 맞지? 네 술은 주문했어.
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]헤에, 좋아.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="AVG_char_501_Durin_1",posfrom="0,-50",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[name="두린"]후우…… 웬일이래, 야토가 술을 다 마시고.
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,0",posto="0,-50",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="char_503_rang",focus="l")]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="l")]
[name="레인저"]야토, 자네 아직도 그 검 때문에 고민인 건가?
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]그냥 좀.
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]듣기론 오늘 훈련실에서 신입 한 명하고 대련했다던데, 어땠어?
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]그냥 그랬어. 기본기는 되어 있는데, 공격이 급하더군. 경험 부족이겠지.
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="레인저"]내가 자리를 비우자마자 자네 바로 붙은 겐가.
[name="레인저"]이 늙은이가 돌아와서 물어보니, 그 젊은이 이름이 뭐였더라…… 그…… 셀린, 셀린이라고 했던 것 같네. 어쨌든, 그 젊은 친구가 신입들 중 나쁘지 않은 수준이라고 하더군.
[name="레인저"]그 젊은이마저 야토의 눈에 차지 않았다면, 다른 이들은 볼 것도 없겠지. 야토의 검을 물려받기엔 다들 아직인 것 같네만.
[Dialog]
[charslot]
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="r")]
[name="느와르 코르네"]아, 셀린. 나도 알아. 모의 훈련에서 두어 번 겨뤄봤지.
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="야토"]넌 어떻게 생각해?
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="느와르 코르네"]야토 네가 말한 것과 같은 의견이야. 급해. 훈련도 열심히 하고, 머리도 좋은데, 실전에선 실수를 하는 것 같더라고.
[name="느와르 코르네"]성격도 내향적이고, 지기 싫어하는 성격에다, 누군가에게 조언을 구하는 방법도 모르는 것 같았어. 자기 혼자서 문제에 파고들려고만 하고 말이야.
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]그래도 특별한 점이 하나 있었어. 나와 겨룰 때 플레임브링어 그 녀석의 공격 방식과 매우 유사한 공격을 하더군. 나중에 들어보니 플레임브링어와 겨뤘던 적이 있다고 하지?
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="느와르 코르네"]맞아, 장단점이 분명한 신입이지. 교관도 면담을 했던 것 같던데.
[name="느와르 코르네"]에휴, 분명 셀린 걔도 알고 있을 거야. 다만 벽에 부딪혔을 때마다 이렇게 조급해하기만 하면, 앞으로 나아갈 수 없을 텐데.
[charslot(slot="l",name="avg_502_Yato_1#4$1",focus="l")]
[name="야토"]안타깝네……
[charslot(slot="r",name="char_500_noirc_1",focus="r")]
[name="느와르 코르네"]야토, 예전의 너랑 비슷하다고 생각하는 거야?
[charslot(slot="l",name="avg_502_Yato_1#2$1",focus="l")]
[name="야토"]아니, 전혀 비슷하지 않지.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="l")]
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]이 늙은이가 궁금한 게 하나 있었네. 이 검을 물려주는 것이 야토 자네가 있던 곳의 전통인 건 알겠네만, 혹시 이것 말고도 다른 이유가 있는 겐가?
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]다른 이유? 왜 그런 걸 묻는 거지?
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]하하, 늙은이가 호기심이 많은 걸 어떡하나. 우리는 모두 이 로도스 아일랜드의 직원이자 그 젊은이들 역시 우리의 동료가 아닌가. 그들을 육성하는 전문적인 훈련팀이 있으니 우리가 우리의 기술을 물려줄 필요가 없다는 걸세.
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]벌컨도 나한테 비슷한 말을 했어. 생각해보니, 정말 그럴 필요가 없네. 심지어 난 신입들이 이 검을 필요로 하지 않았으면 해……
[name="야토"]오전에 인사부에 가서 인력 보충 건을 문의해봤는데, 신입들은 아직 예비 작전팀에 투입될 수준이 아니라는 답변을 받았어.
[name="야토"]이전에 우리끼리 상의한 추가 인력 건은 아직 별다른 결론이 없는 것 같고, 어쩌면 아마 당분간은 전부 우리가 맡아서 해야 할 것 같아.
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]지금까지도 그렇게 지내왔는데, 이 늙은이는 괜찮네. 다들 그렇지 않나.
[charslot(slot="r",name="avg_502_Yato_1#4$1",focus="r")]
[name="야토"]나도 알아. 하지만……
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]느와르 코르네, 이번 임무를 마치고 돌아와서 몇 바늘 꿰맸지?
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]다섯…… 아니지, 여섯……
[Dialog]
[charslot]
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[charslot(slot="l",name="char_503_rang",focus="r")]
[name="야토"]영감님, 어깨 부상이 다시 도진 게 세 번째지. 내가 모를 거라고 생각한 거야?
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]맞네.
[charslot(slot="r",name="avg_502_Yato_1#2$1",focus="r")]
[name="야토"]두린의 침낭은 몇 개째 잃어버린 건지. 비록 임무의 난도가 점점 더 높아지고 있지만, 우리는 버틸 수 있을 거야. 하지만 언제까지 버텨낼지는 모르겠네.
[name="야토"]난 이 검도 그렇지 않을까라는 생각이 들어. 적합한 인재가 우리의 일을 도울 수 있다면, 시간 낭비는 아니게 되겠지.
[name="야토"]그리고, 언젠가 우리가 이곳에 없게 되더라도, 이 검은 남아 있을 테니……
[charslot(slot="l",name="char_503_rang",focus="l")]
[name="레인저"]야토……
[Dialog]
[charslot]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]어이어이, 임무 끝나고 어렵사리 모였는데, 그렇게 얼굴 찌푸리고 있지 말라고.
[name="느와르 코르네"]술 왔다. 자 마시자고!
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="레인저"]그러지, 건배.
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]건배.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]그…… 선배님들 재밌게 쉬고 계시는데 죄송합니다. 그 야토 선배를 찾아왔는데요……
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]넌…… 오전에 그 인턴 오퍼레이터……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]맨디!
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]너군. 기억났어.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]음……
[charslot(slot="m",name="avg_npc_012",focus="none")]
[name="인턴 오퍼레이터 B"]뭘 무서워하고 그래, 사실대로 말하면 돼!
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]그렇지! 선배, 오전에 셀린과 대련하시는 모습을 봤습니다! 저…… 물론 비록 야토 선배의 실력에는 한참 못 미치겠지만, 선배에게 가르침을 받고 싶습니다!
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]가르침? 나에게?
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]네! 전부터 야토 선배의 전투 방식에 관심이 많았……
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]미안. 솔직히 말하면, 누군가를 가르치는 건, 생각해본 적도 없고, 그쪽으론 경험도 없어서, 어려울 것 같군.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]음, 좋은 방법이 떠올랐어!
[name="느와르 코르네"]야토, 내일 나랑 같이 모의 훈련에 가보는 게 어때, 우리가 대련하는 걸 신입들이 보게 하는 거지! 이쪽으론 자신 있다고.
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]모의 훈련. 그러니까…… 저들 앞에서 작전을 펼치자는 건가?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]그래, 이런 건 좀 해봤거든.
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]가끔 안 보였던 게, 이걸 하느라 그랬던 건가?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]아, 하하……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]아…… 물론 그래 주신다면 너무 감사하죠!
[charslot(slot="m",name="char_503_rang",focus="m")]
[name="레인저"]이 늙은이도 좋은 생각인 것 같군, 이참에 가르쳐보는 재미를 느껴보게.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]어때, 야토. 생각해 봐!
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]……알겠어, 해보지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]쉿, 말하지 말고. 느와르 코르네 선배가 말하는 중이니까.
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]맨디! 얼른 와!
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]간다 가.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]흠흠…… 못 들은 사람이 있는 것 같으니 한 번 더 말한다.
[name="느와르 코르네"]오늘 모의 훈련엔 특별 손님이 있다, 우리 팀 팀장, 야토!
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]음.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]자 그럼 이어서, 나와 야토가 A4 작전팀의 전투 방식을 시연해 보여주겠다.
[name="느와르 코르네"]그럼, 야토, 시작해볼까.
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]좋아.
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]느와르 코르네 형님이랑 야토 선배…… 대강 보여주기 식으로 하실 줄 알았는데, 진심으로 대련하실 건가 봐!
[name="인턴 오퍼레이터 C"]느와르 코르네 형님이 막을 수 있을까?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]핫, 이얍! 간다!
[name="느와르 코르네"]휴!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](느와르 코르네 선배는 전력으로 맞붙으시네. 만약 저 상황에서 나라면, 저 일격을 피했을 거야. 하지만 야토 선배……)
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1",volume=1)] 
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing3",volume=1)] 
[Delay(time=0.5)]
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"](낮은 목소리로) 신입들이 우리 동작을 볼 수 있게 속도를 좀 낮춰야 하나?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"](낮은 목소리로) 집중하라고, 설마 날 얕보는 건 아니겠지.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](굳이 정면으로 부딪쳐 막잖아…… 이러는 건 적의 칼날을 막으려는 목적인 건가?)
[name="셀린"](또 거리를 벌렸어.)
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]핫, 오늘은 열심히 해야겠네.
[name="느와르 코르네"]받아라!
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](야토 선배의 전투방식은 항상 일관돼, 다음을 예측할 수 있을 것 같기도 한데……)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]아이고, 내가 졌어.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](마지막 공격은, 야토 선배가 공격을 피한 다음 단 몇 걸음만 움직여 상대의 옆으로 이동한 거야.)
[name="셀린"](저번에 나랑 전투했을 때도 야토 선배가 순식간에 내 뒤로 움직였는데, 어쩌면 이 방식이었을지도 모르겠네……)
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]이건 적과 마주했을 때의 제일 심플한 전투 방식이야. 다들 잘 봤어? 잘 못 본 사람들은 단말기에서 돌려서 봐보라고!
[name="느와르 코르네"]좋았어. 그럼 다음 모의 훈련은 내가 너희의 상대가 되어주…… 야토？
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]내가 하지.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]응?!
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]네?!
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]오늘 남은 시간은, 내가 너희의 상대가 되어주지.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]잠깐만, 야토……
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]무슨 문제라도 있나?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]문제는 없는데, 우리 모의 훈련엔 규정이 있거든.
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]무슨?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]보상. 우리 모의 훈련엔 다 보상이 달려있어. 만약 널 이기면, 무슨 보상을 줄래?
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]……이기면.
[name="야토"]누구든 날 이기면, 내 모든 전투 경험을 전수해주지.
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]우와……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]야토 선배, 제가 하겠습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
몇 시간 후
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]두 합도 못 버티겠어.
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]뭔 한숨이야, 다른 사람들 봐. 야토 선배한테 두 합을 버틴 것만으로 엄청 대단한 거라고.
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]난 벌써 3번째 도전인데. 영상 기록을 그렇게 봤는데도 야토 선배의 전투 방식은 알 수가 없네……
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]또 있나?
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]셀린은? 걔가 이런 기회를 그냥 날릴 리가 없는데?
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]……
[charslot(slot="m",name="avg_502_Yato_1#2$1",focus="m")]
[name="야토"]없으면, 오늘은 여기까지 하지.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]저……
[name="셀린"]야토 선배, 저도 해보고 싶습니다.
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"](검을 꺼낸다)
[name="야토"]와.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]후우……
[name="셀린"](야토 선배는 여전히 같은 동작인데, 틈이 보이지 않아. 어디서부터 공격해올지 알 수가 없는데.)
[name="셀린"](우선 제대로 준비한 다음에…… 야토 선배가 공격하길 기다리는 거야.)
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]내가 먼저 하지. 괜찮겠나?
[Dialog]
[charslot]
[playMusic(intro="$normal02_intro",key="$normal02_loop", volume=0.6)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](가, 가까스로 버텨냈어.)
[name="셀린"](칼에 집중하고, 정면으로…… 역시 이 방법이 효과가 있네.)
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]좋군.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](야토, 야토 선배가 나랑 대화를?)
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]그럼 계속하지.
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing3",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]쿨럭.
[name="셀린"](피했어…… 하지만 기회가 있을 거야!)
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](피한 건가, 선배의 속도는 정말 보면서도 믿기지가 않네……)
[charslot(slot="m",name="avg_npc_088",focus="none")]
[name="인턴 오퍼레이터 C"]셀린이랑 야토 선배 벌써 세 합째잖아! 나 잘못 본 거 아니지?
[name="인턴 오퍼레이터 B"]심지어 한 번은 공격이 들어갔어……
[name="인턴 오퍼레이터 A"]쉿, 조용히 하고 잘 봐, 셀린의 회피 동작이 야토 선배가 방금 한 동작이랑 비슷한 것 같지 않아?
[name="인턴 오퍼레이터 A"]야토 선배의 전투 리듬에 적응했을 뿐만 아니라, 야토 선배에게서 정말 무언가 배운 거야……
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]천천히.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](야토 선배가…… 알려주고 계시잖아?)
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](좋았어. 방금 공격들은 다 막아냈어.)
[name="셀린"](선배의 공격 리듬은 대강 익숙해졌고, 오늘은 분명…… 반격에 성공할 수 있을 거야.)
[name="셀린"](해보자, 야토 선배의 동작을 따라서.)
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"](피한 다음, 선배처럼 곧바로 칼을……)
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]하.
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing5",volume=1)] 
[Delay(time=0.05)]
[PlaySound(key="$swordtsing6",volume=1)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]셀린 공격이…… 야토 선배에게 먹혔어?!
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]대박!? 셀린! 네가 해냈어!
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]나! 나 해낸 거야? 분명 무언가 맞추긴 했는데, 뭘……
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]네가 졌다.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]이건……
[name="셀린"]천?
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_502_Yato_1#5$1",focus="m")]
[name="야토"]칼에 집중할 것인지, 상대에 집중할 것인지, 그건 전투 상황에 따라 바뀌는 법이지.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]……고맙습니다.
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]그래도, 제대로 배운 것 같아 나도 기쁘군.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]저…… 아니…… 전 아직……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]대단해! 셀린! 완전 멋졌어!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]셀린, 엄청나잖아!
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"](이렇게 짧은 시간 내 이 정도까지 해내다니, 셀린…… 이 아이라면 이걸 가질 능력이……)
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]정말 대단하잖아, 이젠 셀린을 목표로 노력해야겠는데!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="인턴 오퍼레이터 C"]그러니까, 다음번에도 야토 선배랑 겨룰 기회가 있었으면 좋겠는데……
[Dialog]
[charslot]
검을 건네려는 손이 멈췄고, 야토는 주변을 둘러싸고 있는 오퍼레이터들에게로 시선을 옮겼다.
그녀는 젊은 신입들이 반짝이는 눈빛으로 자신을 바라보고 있다는 것을 알게 되었고,
그들의 눈에 비치는 것은 다름아닌 자신의 모습이라는 사실을 깨닫게 됐다.
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]저……
[name="셀린"]야토 선배!
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]무슨 일이지?
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="셀린"]저…… 제가 오늘 진 건 맞지만…… 또 저와 겨뤄주실 수 있으세요? 야토 선배와 대련하며 정말 많이 배웠어요……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="인턴 오퍼레이터 A"]저도!
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="인턴 오퍼레이터 B"]저희 모두 야토 선배와 더 대련할 수 있기를 바라고 있습니다.
[charslot(slot="m",name="avg_502_Yato_1#4$1",focus="m")]
[name="야토"]……
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]내일도 이곳에 와 모의 훈련을 진행하겠다. 느와르 코르네, 그래도 괜찮겠지?
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]신청서만 작성하면 되는 건데, 뭐. 나한테 맡겨둬.
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]그리고, 검 한 자루를 훈련실에 두겠다.
[charslot(slot="m",name="char_500_noirc_1",focus="m")]
[name="느와르 코르네"]응?
[charslot(slot="m",name="avg_502_Yato_1#1$1",focus="m")]
[name="야토"]비록 오늘은 아무도 날 이기지 못했지만……
[name="야토"]앞으로 내가 이곳에 오면, 그 누구라도 이 검을 들고 나와 겨룰 수 있다. 언제나 기꺼이 함께하겠다.
[name="야토"]로도스 아일랜드의 신입들이여, 다음을 기대하지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_corridor",screenadapt="showall")]
[charslot(slot="l",name="avg_502_Yato_1#1$1")]
[charslot(slot="r",name="char_163_hpsts_1")]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]그러니까 신입들이랑 몇 번 더 겨루고 나서, 이 검을 녹이기로 결심했다는 거지?
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]그래.
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]이 검을 건네줄, 눈에 들어온 사람이라도 있어? 아니지…… 그랬다면 이걸 주조할 필요는 없었을 텐데.
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]글쎄, 이 검은 그대로 전투에 사용할 거야.
[charslot(slot="r",name="char_163_hpsts_1",focus="r")]
[name="벌컨"]그럼 불을 피울게, 하지만 내가 전에 했던 말은 기억하고 있는 거지……
[charslot(slot="l",name="avg_502_Yato_1#1$1",focus="l")]
[name="야토"]“고강도 전투 환경에서 사용하는 건 권장하지 않는다.”, 당연히 기억하고 있지.
[name="야토"]이제 이 검은 이곳에 남겨져서, 각자 다른 손에 의해, 단 한 번의 전투만을 위해 사용될 거야.
[name="야토"]먼 훗날…… 아마도 우리 모두 이곳에 없게 되는 그날까지.
[Dialog]
[charslot(duration=2)]
[Delay(time=2.5)]
그녀는 뜨거운 태양처럼 붉게 물든 용광로에서 자신의 검이 천천히 가라앉아 점차 녹아내리는 장면을 지켜보았다.
이내 검의 형태는 더이상 존재하지 않게 되었고, 작열하는 붉은 액체 덩어리만이 남게 되었다.
그것은 마치 신선한 피처럼 붉고 뜨거웠다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
