[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_569_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]디컬처, 사진 봤어. 지금 바로 아카후알라로 돌아가야겠어.
[charslot(slot="r",name="avg_npc_569_1#4$1",focus="r")]
[name="디컬처 실버민트"]뭐? 모처럼 로도스 아일랜드에 편지를 전하러 왔는데, 온 김에 좀 더 둘러보고……
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]디컬처, 이 아카후알라 두린 마을 사진을 준 게 바로 너잖아!
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="디컬처 실버민트"]내가 아니라 마스터 엣지가 '참신한 건축 양식'을 공유해야 한다고, 무슨 일이 있어도 네게 사진을 전해주라고 했어.
[Dialog]
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="none")]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="미니멀리스트"]엣지 영감이 이걸 '참신한 건축 양식'이라고 했다고? 바보 같은 시민들이 엉망으로 지은 티아카우의 집을 모방하고 있는데, 그것도 양식이라고 할 수가 있나?
[name="미니멀리스트"]'그레이트 아쿠아핏'을 떠올려 봐. 비록 좀 질리는 양식이지만, 적어도 견고하고 체계적이었으며, 리듬감이 있어서, 한눈에 캐치 녀석의 작품임을 알 수 있었다고.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]또 로도스 아일랜드 숙소 구역을 생각해 봐. 비록 외관은 최악이지만 기능별로 구역이 나뉘어져 있잖아. 동선도 잘 짜여 있고.
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="미니멀리스트"]하지만 이 집들은…… 기울어진 기둥부터 너덜너덜한 천 지붕, 이상한 펜스까지…… 이건 건물이 아니라 안전상의 위험과 형편없는 미적 감각이 결합된 결과물일 뿐이야!
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="디컬처 실버민트"]스티치, 제발 좀 진정해……
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[CameraShake(duration=0.4, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="미니멀리스트"]동족들이 이런 데서 살고 있다는데 너 같으면 진정이 되겠어?
[name="미니멀리스트"]설계 대표로서 모두를 설득할만한 설계안을 내겠어. 그래서 그들이 직접 이 허접한 집을 허물게 만들 거야!
[name="미니멀리스트"]지금 당장 외출 신청을……
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="디컬처 실버민트"]스티치, 잠깐만 기다려 봐.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]왜 그러는데?
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="디컬처 실버민트"]네가 돌아가는 건 상관없지만 마을에 있는 모든 건물의 건축 양식을 바꾸는 건…… 쉽지 않을 거야.
[name="디컬처 실버민트"]아다크리스의 건축 양식을 모방하자는 의견은 투표로 나온 결과거든. 게다가 득표율도 높았지.
[name="디컬처 실버민트"]나도 이런 건물 별로라고 생각해. 하지만 다들 지상에 처음 온 거잖아. 그래서 우리 두린과 완전히 다른 스타일이 인상 깊게 느껴진 것 같아.
[name="디컬처 실버민트"]너도 두린이니까 잘 알 거잖아. 이렇게 신선한 걸 눈앞에 두고, 네 설계는 통하지 않을 거야.
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="미니멀리스트"]캐치 녀석의 '그레이트 아쿠아핏'도 높은 득표율로 통과됐는데, 왜 내 설계는 안 된다는 거야? 불만이 있다고 해도 상관없어, 돔 수리할 때 내가 다른 사람들과 안 싸운 것도 아니고……
[charslot(slot="l",name="avg_4054_malist_1#7$1",focus="l")]
[name="미니멀리스트"]크흠, 어쨌든 최선을 다해 사람들을 설득해보겠어.
[charslot(slot="r",name="avg_npc_569_1#5$1",focus="r")]
[name="디컬처 실버민트"]사람들을 설득한다 해도 지금 우린 쎄루에르차에 있을 때보다 에너지 공급이 부족해. 기계 엔지니어링 개발도 여러 시행착오를 겪은 상황이고……
[charslot(slot="r",name="avg_npc_569_1#1$1",focus="r")]
[name="디컬처 실버민트"]설명하기엔 좀 복잡한데, 어쨌든 생산력이 떨어지는 상태야.
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="미니멀리스트"]이해했어. 바보 같은 동족들이 고집을 부리는 데다 생산력도 부족해서 재건이 어렵단 거지?
[charslot(slot="r",name="avg_npc_569_1#9$1",focus="r")]
[name="디컬처 실버민트"]이해했다니 다행이네……
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[name="미니멀리스트"]이해했어, 근데 역시 돌아가야겠어! 쎄루에르차를 세운 장인들이 그런 괴상한 건물을 세운 걸 생각하면 도저히 참을 수가 없다고!
[name="미니멀리스트"]가서 휴가 신청하고 올 테니까 잠깐 기다려!
[Dialog]
[charslot(slot="l",name="avg_4054_malist_1#6$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="l",name="avg_4054_malist_1#6$1",afrom=1,ato=0,focus="l",duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_569_1#6$1",focus="r")]
[name="디컬처 실버민트"]마스터 엣지가 음흉하게 웃으면서 사진을 건네줄 때만 해도 스티치가 저렇게 화낼 거란 얘기는 없었는데……
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wlk")]
[stopsound(fadetime=2, channel="wlk")]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="파죰카"]디컬처 씨? 로도스 아일랜드엔 어쩐 일이에요?
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="디컬처 실버민트"]아브도티야! 마침 잘됐다. 가서 스티치 좀 말려봐!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_569_1#5$1")]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="파죰카"]그렇게까지 걱정할 필요는 없을 것 같아요. 아카후알라로 돌아가는 길은 무척 멀잖아요. 스티치 씨도 예전과는 많이 달라졌으니 가는 길에 평정심을 되찾을 거예요.
[name="파죰카"]게다가 로도스 아일랜드에 온 이후로 한 번도 아카후알라에 돌아간 적이 없었잖아요. 어쩌면 모두가 그리워서 급하게 돌아갈 이유를 찾은 걸지도 몰라요.
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="디컬처 실버민트"]하지만 스티치 성격은 너도 잘 알잖아……
[charslot(slot="r",name="avg_4055_bgsnow_1#10$1",focus="r")]
[name="파죰카"]그렇게 걱정되면 제가 아카후알라에 같이 가드릴게요. 어때요?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor4", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_569_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4055_bgsnow_1#1$1",focus="r")]
[name="파죰카"]디컬처 씨랑 스티치 씨한테 주려고 먹을 걸 좀 가져왔어요.
[charslot(slot="l",name="avg_npc_569_1#8$1",focus="l")]
[name="디컬처 실버민트"]고마워.
[charslot(slot="r",name="avg_4055_bgsnow_1#6$1",focus="r")]
[name="파죰카"]스티치 씨는요?
[charslot(slot="l",name="avg_npc_569_1#1$1",focus="l")]
[name="디컬처 실버민트"]여전히 안에서 설계도를 그리고 있어.
[charslot(slot="l",name="avg_npc_569_1#5$1",focus="l")]
[name="디컬처 실버민트"]아브도티야, 얘기가 다르잖아. 스티치 저 녀석, 오는 내내 '뉴 쎄루에르차'에 관한 설계도만 그리고 있다고. 평정심을 되찾기는 무슨……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",duration=1)]
[Delay(time=2)]
[name="미니멀리스트"]다 들린다.
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="디컬처 실버민트"]아하하하……
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]스티치 씨……
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]얼른 먹고 얼른 출발하자.
[name="미니멀리스트"]너희가 어떻게 생각하는진 몰라도 난 이 허접한 집에 더는 못 있어. 설계도 엉망인 데다 먼지가 풀풀 날릴 정도로 더럽잖아. 여기서 사는 건 숙취보다 더 괴로운 일이라고.
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]서둘러 출발하는 건 가능해요. 근데 출발한 이후로 스티치 씨는 계속 길을 재촉하거나 설계도를 그리고 있잖아요. 꼭…… 무언가에 쫓기는 사람처럼 말이에요.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]신경 쓰지 마, 아브도티야. 난 아주 멀쩡하니까. 그냥 더는 여기 못 있겠어. 나 먼저 간다.
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="디컬처 실버민트"]밥은 어쩌고……
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]가면서 먹을게.
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]스티치 씨, 혹시 무슨 일 있는 거면 저희한테 얘기해줘요. 그때 가비알 씨 일행이 쎄루에르차에 오기 전처럼 굴지 말고요……
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="미니멀리스트"]알겠다고!
[Dialog]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[Delay(time=0.7)]
[charslot]
미니멀리스트는 초조한 얼굴로 시선을 피했다.
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]스티치 씨.
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]왜 또!
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]제 눈 좀 보세요.
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]……
[name="미니멀리스트"]쳇.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]알겠어. 말할게. 말하면 되잖아.
[name="미니멀리스트"]실은 출발하기 며칠 전에 이걸 받았어.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]스티치 씨의 신체검사 보고서인가요?
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4055_bgsnow_1#4$1",focus="m")]
[name="파죰카"]체세포와 오리지늄 융합률이…… 왜 이렇게 높죠?!
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]진정하고 우선 끝까지 읽어봐. 적어도 아래에 적힌 가비알의 메모는 확인해줘.
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]오리지늄 환경의 방해로 인해…… 측정기의 판독에 오류가 생겨…… 본 보고서는 무효로 한다…… 오퍼레이터 미니멀리스트의 병세에는 이상이 없으며, 안정적이다……
[name="파죰카"]진짜죠?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]처음 보고서가 나왔을 때 가비알도 나도 정말 놀랐어. 하지만 몇 번을 측정해도 결과는 정상이었지.
[name="미니멀리스트"]가비알이 그러더라. 보고서의 데이터가 정확하다면 지금 이런 상태일리가 없다고.
[charslot(slot="m",name="avg_4054_malist_1#5$1",focus="m")]
[name="미니멀리스트"]하지만 이 보고서 덕분에 정신이 번쩍 들었어. 정확하지 않은 보고서지만……
[name="미니멀리스트"]……
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]크흠, 어쨌든 그렇게 된 거야.
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]스티치 씨, 왜 말을 하다 말고……
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]그러고 보니 난 설계안을 받아보지도 못했어! 말도 없이 정체불명의 이상한 건물을 잔뜩 세워놓고선 말이야!
[name="미니멀리스트"]지금처럼 생산력이 떨어지는 상황에선, 아무래도 더 서두르는 게 좋겠어.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]그럼 나 먼저 출발한다!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.8)]
[charslot(duration=1)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_village", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_566_1#8$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="크로크 다이아몬드페이스"]돌아온 걸 환영한다, 스티치!
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="엣지 어스하트"]환영해. 가비알은 벌써 몇 번이나 들렀다 갔는데, 넌 어쩜 한 번을 안 오냐? 보고 싶어서 죽을 뻔했다고.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]그래서 나한테 그 사진을 보냈어?
[charslot(slot="m",name="avg_npc_564_1#3$1",focus="m")]
[name="엣지 어스하트"]뭐 그런 셈이지. 그날 하필 또 술을 잔뜩 마시는 바람에 디컬처한테 사진을 부탁했어. 그 사진을 보면 네가 돌아올 줄 알았거든, 하하.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]……인정할게. 솔직히 이…… 집들은, 사진으로 보는 것보다 훨씬 더 충격적이야.
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="엣지 어스하트"]그렇지? 내가 《기담괴론》도 읽어보고, 지상인들이 이름을 붙이는 방식을 참고해서 이 양식에 이름을 붙여봤어. '정글 야생주의'라고……
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]정글…… 야생…… 주의……
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="엣지 어스하트"]어때, 역시 내 작명 센스다 싶지?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]……한 가지만 물을게. 스승님이나 캐치 그 녀석은 다녀간 적 없어? 그 '정글 야생주의'를 듣고도 아무 말을 안 했다고?
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="엣지 어스하트"]그래, 캐치만 편지를 몇 통 보내온 게 전부야.
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"](나지막이) 쳇, 그럼 그렇지. 너희를 바로잡을 수 있는 건 역시 나뿐이야.
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
미니멀리스트가 숨을 깊게 들이마셨다.
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]어라, 스티치?
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="미니멀리스트"]엣! 지! 영감!
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_564_1#6$1",posfrom="0,0",posto="200,0",duration=0.8,isblock=false)]
[charslot(slot="m",name="avg_npc_564_1#6$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[name="엣지 어스하트"]오오, 크로크. 어서 날 저쪽으로 부축해줘. 나이가 들어서 그런지 요새 허리가 영 안 좋군……
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="미니멀리스트"]거기 서!
[name="미니멀리스트"]내가 돌아오길 바랐다면 그냥 편지를 쓰면 됐잖아…… 아니지, 그건 됐고 우선 '정글 야생주의' 얘기부터 끝내!
[charslot(slot="m",name="avg_4054_malist_1#3$1",focus="m")]
[PlaySound(key="$d_avg_stickknock",volume=0.7)]
[PlaySound(key="$d_avg_stickknock", volume=0.7, loop=false, channel="wd",delay=0.5)]
[name="미니멀리스트"]저 장대 위에 지은 집들 좀 봐!
[name="미니멀리스트"]습한 기후 때문에 높게 지었다는 건 알겠는데, 집을 받치는 장대가 휘었잖아! 휘었다고! 그건 구조역학적으로 완전히 잘못됐다는 거야!
[name="미니멀리스트"]벌써부터 너희가 오르내릴 때 장대가 내는 비명이 들리는 것 같아!
[name="미니멀리스트"]그리고 저기 창문, 믿기지가 않아. 저거 나무판에 못질해놓은 거지? 뭐 맑은 날에 햇빛 들어오는 게 싫었나? 아니면 비 오는 날에 비가 좀 들이치길 원한 거야?
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.6)]
[PlaySound(key="$d_avg_stickimp", volume=0.3,delay=0.4)]
[Delay(time=1)]
[name="미니멀리스트"]또 이 너덜너덜한 천 조각, 삐걱대는 받침대, 부서진 돌들…… '그레이트 아쿠아핏'이 폭발해도 이거보단 훨씬 아름답겠다! 이건 전부 그냥 허접한 나뭇더미에 불과하다고!!
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="분노한 아다크리스인"]어이, 맞고 싶어서 환장했어? 여긴 내 집이라고!
[charslot(slot="m",name="avg_4054_malist_1#10$1",focus="m")]
[name="미니멀리스트"]……뭐?
[charslot(slot="m",name="avg_4054_malist_1#6$1",focus="m")]
[name="미니멀리스트"](나지막이) 원주민 집조차도 이렇게 문제가 많은데, 두린족 상황은 더 안 좋겠지……
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
상황은 미니멀리스트가 예상한 대로였다.
지상에 건물을 짓는 것이 처음인 두린족은 풍부한 상상력으로 기존 개념에 얽매이지 않았고, 도와주러 온 티아카우들과도 장단이 잘 맞는 편이었다. 그렇게 그들은 미니멀리스트가 펄쩍 뛸만한 건물을 대거로 만들어낸 것이었다.
하지만 두린 마을을 대충 둘러본 이후 미니멀리스트는 엉망인 건물을 전부 철거하고 다시 세울만한 생산력이 충분하지 않다는 걸 깨끗하게 인정했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
그는 이곳으로 오는 길에 그렸던 뉴 쎄루에르차 설계도를 집어 넣고는, 집마다 찾아가 자신의 의견을 전하기로 했다……
가장 실용적이면서, 간과하기 쉽고, 그러나 가장 중요한 의견을 제시하여, 현재의 이 산만한 두린족들을 감독했다. 그렇게 한 번 나가면 금세 하루가 지나는 날이 계속됐다.
그러나 미니멀리스트는 기상천외하지만 사는 데는 지장이 없는 설계에 대해선 말로만 불평을 늘어놓았을 뿐, 실제 작업에 있어선 외면을 선택했는데……
쎄루에르차에 있을 때의 그의 모습을 아는 오랜 친구들에겐 상상조차 할 수 없는 일이었다.
[Dialog]
[delay(time=1)]
그렇게 시간은 목재와 석재, 도구 속에서 흐르고 흘러 어느덧 휴가가 끝날 무렵이 되었다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_jungle_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4054_malist_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_564_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="엣지 어스하트"]스티치, 정말 대단하군. 덕분에 우리 두린족 마을이 환골탈태 했어.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]흥.
[name="미니멀리스트"]그 집들이 건물다워지긴 했어도 여전히 눈 뜨고 봐주긴 어려운 지경이야. 캐치가 돌아오면 어떤 표정을 지을지 궁금하네.
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="엣지 어스하트"]하하.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]참, 전에 이 근처에 호수가 있다고 하지 않았어? 나보고 호수 근처에 뭘 만들라고 했던 것 같은데.
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="엣지 어스하트"]그래. 하지만 며칠 후면 넌 로도스 아일랜드로 돌아가야 하잖아. 그 호수까지 손대기엔 너무 피곤하지 않겠어?
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]만약 내가 간 다음에 어떤 기발한 아이디어가 떠올랐다며 호수 근처에 이상한 걸 세우기라도 하면……
[charslot(slot="r",name="avg_npc_564_1#10$1",focus="r")]
[name="엣지 어스하트"]그럼 다시 돌아와서 철거하고 새로 지으면 되지. 아무도 네게 뭐라고 하지 않을 테니.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]……정말 그래도 될까?
[charslot(slot="r",name="avg_npc_564_1#1$1",focus="r")]
[name="엣지 어스하트"]뭐? 안 될 게 뭐 있어. 호수 근처에 누가 사는 것도 아니고.
[charslot(slot="l",name="avg_4054_malist_1#1$1",focus="l")]
[name="미니멀리스트"]그게 아니라 내 말은……
[charslot(slot="l",name="avg_4054_malist_1#2$1",focus="l")]
[name="미니멀리스트"]됐다. 사람들이나 불러서 얼른 가보자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]여기야. 이게 그 호수야.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]여긴……
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]쎄루에르차의…… '그레이트 아쿠아핏'이랑 비슷하네요. 주변에 천연 모래사장도 있고요.
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="크로크 다이아몬드페이스"]난 이곳이 아카후알라 두린 오락 산업의 미래라고 생각해. 지금은 아무것도 없지만.
[name="크로크 다이아몬드페이스"]다들 집을 세우고 수리하느라 바빴거든. 최근엔 재건하느라 정신이 없었고……
[charslot(slot="m",name="avg_npc_569_1#1$1",focus="m")]
[name="디컬처 실버민트"]가장 큰 문제는 지형 탓에 수위가 달라진다는 거야. 수위가 낮을 땐 수상 시설을 즐길 수 없고, 반대로 수위가 높을 땐 지은 시설이 잠기게 돼. 그래서 지금까지 이 일을 맡겠다는 사람이 없었지.
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]스티치, 네게 강요할 생각은 없어. 이번엔 충분히 고생했으니 내 말대로 이곳 조경은 다음에 와서 해줘.
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]다음은 무슨, 이번에 끝내버리지 뭐.
[StopSound(channel="fall1", fadetime=1)]
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_573_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="느긋한 두린족"]이게 누구야, 스티치잖아? 요번에 집을 리모델링 해줘서 고마워.
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]별거 아니야…… 당신들, 모래성을 쌓는 중인 거야?
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="느긋한 두린족"]그래.
[Dialog]
[charslot]
[delay(time=0.2)]
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",name="avg_npc_575_1#1$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="약간 취한 두린족"]그래는 무슨. 내가 쌓는 걸 보고만 있으면서.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]호수의 수위도 계속 바뀌는 데다, 곧 파도가 칠 거라는데 정말 모래성을 만들 수 있겠어?
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="느긋한 두린족"]그야 운에 달렸지.
[name="느긋한 두린족"]운이 좋으면 모래성이 좀 오래 서있을 거고, 운이 나쁘면 아무리 멋진 설계를 떠올린다 한들 곧바로 물이 덮쳐올 수도……
[Dialog]
[charslot]
[playsound(key="$d_avg_watersubcreate",volume=0.8)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
조금 전까지만 해도 잠잠하던 호수에 갑자기 파도가 일더니 이제 막 틀을 갖춘 모래성을 무너뜨렸다.
[Dialog]
[PlaySound(key="$d_avg_watermagic_2",volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
그렇게 파도가 몇 차례 밀려왔고, 모래사장에는 아무것도 남지 않게 되었다.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="약간 취한 두린족"]아휴, 하여간 너도 참. 악담을 퍼붓자마자 말이 씨가 됐잖아!
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="느긋한 두린족"]이것도 나쁘지 않지.
[name="느긋한 두린족"]'그레이트 아쿠아핏'이 있을 때만 해도 우리에겐 모래성을 어떻게 쌓을지 생각할 시간이 넘쳐났잖아. 아츠 유닛으로 모래성 쌓는 걸 방해하는 놈들에게 본때를 보여줄 여유도 있었지.
[name="느긋한 두린족"]그 덕분에 아츠 유닛 시전 실력은 점점 좋아졌지만 모래성을 쌓는 일은 더 늦어졌지. 조금만 더 고민하면 더 좋은 생각이 떠오를 것 같았으니까. 그땐 어쨌든 남는 게 시간이었으니.
[charslot(slot="m",name="avg_npc_566_1#1$1",focus="m")]
[name="크로크 다이아몬드페이스"]듣다 보니 일리가 있는 것 같네……
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="약간 취한 두린족"]일리 있다고? 일주일 치 공짜 벌꿀주가 생겨서 신난 게 분명해. 그러니 말도 술술 나오는 거 아니겠어?
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="디컬처 실버민트"]벌꿀주?
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="느긋한 두린족"]부끄럽지만 실은 아침에 내기를 하나 했거든. 오늘 수위가 높아질지, 모래성을 쌓을 수 있을지 말이야…… 풉.
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="약간 취한 두린족"]지금 웃음이 나와? 맞을래?
[Dialog]
[playsound(key="$runsand", loop=false, channel="bgs",volume=1)]
[StopSound(channel="bgs", fadetime=0.6)]
[charslot(duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_jump_water", volume=0.7)]
[PlaySound(key="$d_avg_punch")] 
[PlaySound(key="$fightgeneral", volume=0.6,delay=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
두 두린이 수위가 높아진 모래사장에서 치고박았다.
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]스티치, 보다시피 호수는 이런 상태야. 나도 도저히 여기에 뭘 지어야 할 지 감이 안 오네. 너도 휴가가 얼마 안 남았으니 이제 푹 쉬고, 다음에 왔을 때 다시 얘기하자.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]벌써 좋은 생각이 떠올랐는데?
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]정말인가요? 뭘 지을 건가요?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]뉴 쎄루에르차.
[charslot(slot="m",name="avg_npc_566_1#10$1",focus="m")]
[name="크로크 다이아몬드페이스"]스티치, 너 취했냐?
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]그럴 리가. 생산력 문제는 당장 해결하기 어렵겠지만, 이 바보 같은 시민들의 미적 관념은 반드시 바로잡아야 해.
[charslot(slot="m",name="avg_npc_569_1#5$1",focus="m")]
[name="디컬처 실버민트"]음, 그러니까 뉴 쎄루에르차 모형을 세울 거라는 거지?
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]시간도 촉박한데 뭘로 모형을 세울 거야? 우선 내가 돌아가서 재료 준비와 장인을 모집해볼 테니까……
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]됐어, 필요 없어. 모래로 지을 거니까.
[Dialog]
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="엣지 어스하트"]아까 저 두 멍청이가 싸울 때, 설마 옆에서 졸고 있던 거냐?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]호수의 수위랑 파도만 빼면 모래성을 쌓기에 딱 좋은 곳인 건 맞잖아.
[name="미니멀리스트"]엣지 영감, 내 휴가가 얼마 남지 않았다고 했지? 시간이 별로 없는데, 손 많이 안 가는 무언가를 짓는 게 낫지 않겠어?
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]모래성이 파도에 휩쓸려갈 거란 사실을 알면서도?
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]맞아.
[charslot(slot="m",name="avg_npc_564_1#6$1",focus="m")]
[name="엣지 어스하트"]……스티치, 네가 성장한 건지, 무슨 일이 생긴 건지 모르겠구나. 내가 알던 스티치가 아닌 것 같은데.
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="파죰카"]마스터 엣지, 스티치 씨가 원하는 데로 할 수 있게 해주세요.
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="엣지 어스하트"]아브도티야?
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="파죰카"]무슨 일이 있는 건 아니고, 그저 요즘 심경의 변화가 있었거든요.
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="엣지 어스하트"]정말?
[charslot(slot="m",name="avg_4055_bgsnow_1#10$1",focus="m")]
[name="파죰카"]네, 정말요.
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]……아브도티야를 봐서 이번엔 널 믿어주지. 스티치, 네가 뱉은 말이니 지키도록 해.
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]당연하지.
[name="미니멀리스트"]참, 호숫가에서 모래성을 쌓는 동안 아무도 못 오게 막아줄 수 있어?
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]쯧, 그거야 투표로 결정할 일이지. 사람들이 오고 싶다고 하면 나도 어쩔 수 없다고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
투표를 통해 두린족은 당분간 호숫가 근처에 가지 않기로 했다.
그럼에도 호기심 많은 두린족은 미니멀리스트의 모래성이 변화무쌍한 호수의 파도에 무너지진 않았는지 궁금해했다.
그들이 얼마나 이 일에 관심을 기울이고 있었는지는 크로크의 예측 이벤트 장사를 통해서도 알 수 있었다.
물론 몰래 호숫가로 가 상황을 알아보려는 이들도 적지 않았다. 그들은 봉쇄선 앞에서 자신과 비슷한 생각을 하는 사람들과 마주쳤고, 이내 질서를 유지하러 온 크로크에게 가로막혔다.
......
[Dialog]
[delay(time=1)]:
로도스 아일랜드로 돌아가기 하루 전, 미니멀리스트가 턱 끝까지 다크서클이 내려온 얼굴로 봉쇄선 앞에 섰다. 그리고는 인산인해를 이룬 두린족에게 말했다. “모래성을 완성했어.”
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_rainheavy_loop", volume=0.3, loop=true, channel="fall2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
사람들은 정교하면서도 간결한 '뉴 쎄루에르차'를 보며 감탄했다.
시티 포럼과 거리의 설계는 지하의 쎄루에르차를 떠올리기에 충분했고, 길가에 세워진 독특한 건물은 미니멀리스트의 스타일을 나타내듯 간결하고 깔끔했다. 기존의 쎄루에르체와는 완전히 다른 모습이었다.
그 건물은 기존의 양식을 모방한 것이 아니었으나, 아카후알라적 요소가 담겨 있어, 아카후알라에 세워졌다 해도 전혀 위화감이 없을 정도였다.
이 까칠한 건축가는 자신이 꿈꾸던 도시를 이곳 호숫가에, 모래로 쌓아 올린 것이었다.
[charslot(slot="m",name="avg_npc_573_1#1$1",focus="m")]
[name="놀란 두린족"]스티치가 입에 달고 살던 뉴 쎄루에르차가 이렇게 대단한 모습이었을 줄이야!
[charslot(slot="m",name="avg_npc_574_1#1$1",focus="m")]
[name="감탄하는 두린족"]아다크리스와 피디아에게도 이 설계를 전파해야 해!
[charslot(slot="m",name="avg_npc_575_1#1$1",focus="m")]
[name="현실적인 두린족"]스티치 이 자식, 모래로 이런 모형을 세우다니! 요 며칠은 운 좋게 버틴 것 같은데, 수위가 높아지고 파도가 치면 이 모든 게 물거품이 되겠지. 그건 좀 안타깝네……
[Dialog]
[charslot]
[StopSound(channel="fall2", fadetime=1)]
[playsound(key="$d_avg_snowstormlp", channel="wind1",loop=true,volume=0)]
[SoundVolume(volume=0.7, fadetime=1.5,channel="wind1")]
[Delay(time=1.5)]
[stopsound(channel="wind1", fadetime=2)]
[PlaySound(key="$d_avg_sea", volume=0.6, loop=false, channel="sea")]
[playsound(key="$d_avg_watersubcreate",volume=0.6,delay=0.8)]
[stopsound(channel="sea", fadetime=2)]
[CameraShake(duration=1.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
갑자기 강한 바람이 불어왔고, 호수 중앙에서 일어난 파도가 모래사장을 덮쳐왔다.
촤아아!
그러나 스티치의 모래 도시는 굳건했다.
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]스티치, 너 혹시 무슨 정체를 숨긴 오리지늄 아츠 마스터냐?
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]흥, 난 예나 지금이나 그냥 건축가거든.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=0.8)]
[playsound(key="$d_avg_watersubcreate",volume=0.8,delay=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
파도가 또다시 밀려왔다. 방금 전보다 훨씬 강한 파도에 도시 일부가 뒤덮였다.
모두의 예상과 달리 파도가 지나간 후에도 귀퉁이의 작은 집을 제외하곤 건물 대부분이 무사했다.
예리한 엣지는 그 집의 1층은 파도에 휩쓸려 흔적 없이 씻겨나갔지만, 2층은 여전히 건재하다는 걸 깨달았다.
[charslot(slot="m",name="avg_npc_564_1#5$1",focus="m")]
[name="엣지 어스하트"]제법이군, 대체 어떻게……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_watermagic_2", volume=1)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave1",delay=0.4)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave2",delay=0.8)]
[PlaySound(key="$d_avg_watermagic_2", volume=0.6, loop=false, channel="wave3",delay=1.2)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
잔뜩 성난 호수가 점점 더 거센 파도를 일으켰다. 파도는 하얀 물거품을 일으키며 계속해서 모래사장 위 뉴 쎄루에르차를 강타했다.
사람들의 입에서 탄식이 흘러나왔다. 스티치의 운이 다 된 것 같다며, 호수가 더이상 스티치를 봐주지 않을 거라는 말들도 흘러나왔다.
엣지가 곁눈질로 스티치를 바라봤고, 그 역시 자신처럼 입술을 꾹 깨물고 있었다. 다른 점은 그의 얼굴엔 자신감이 넘쳤다는 것이다.
[charslot(slot="m",name="avg_npc_564_1#1$1",focus="m")]
[name="엣지 어스하트"]솔직히 말해. 도대체 몇 번을 다시 만든 거지?
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]호수가 나한테 관심이 어마어마하더라고. 아마…… 서너 번 정도?
[Dialog]
[charslot]
마침내 호수가 잠잠해졌다. 미니멀리스트의 모래성은 대부분 파도에 휩쓸려갔지만, 도시는 여전히 굳건히 모래사장 위에 우뚝 서있었다.
그제야 사람들은 미니멀리스트의 뉴 쎄루에르차 내부에 촘촘하게 박힌 철제 뼈대를 발견했고, 그것은 햇빛 아래 아주 밝은 그리고 아주 찬란한 은빛을 발하고 있었다.
사람들은 처음엔 경탄을, 이내 박수치기 시작했다. 이윽고 아무런 악의 없는 웃음소리가 여기저기서 터져 나왔다.
그들은 눈앞의 이 까칠한 건축가가 유머 감각을 길러 모두에게 멋진 마술쇼를 선보였다고 생각한 것이었다.
그러나 미니멀리스트는 아무 말을 하지 않았다. 그저 약간 경직된 표정으로 시선을 돌린 채 자신의 코를 만졌을 뿐이었다.
[charslot(slot="m",name="avg_npc_564_1#10$1",focus="m")]
[name="엣지 어스하트"]그렇게 자랑스럽단 얼굴은 처음 보는걸, 으하하!
[charslot(slot="m",name="avg_npc_566_1#8$1",focus="m")]
[name="크로크 다이아몬드페이스"]스티치, 솔직히 당장이라도 네 설계대로 마을을 재건하고 싶을 정도야.
[charslot(slot="m",name="avg_npc_569_1#8$1",focus="m")]
[name="디컬처 실버민트"]아무래도 앞으로 생산력을 높이는 게 가장 중요한 것 같아.
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]그럼 내 목적은……
[charslot(slot="m",name="avg_4054_malist_1#9$1",focus="m")]
[name="미니멀리스트"](흐아암)
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]……이룬 거네.
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]그런데…… 스티치 씨, 왜 하필 모래성이었나요?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]말했잖아. 모래성을 쌓기에 딱 좋은 곳이라고. 게다가 마침 조경도 필요하다고 하고 겸사겸사 한번에 해결한 거지.
[name="미니멀리스트"]지금 보이는 건 모래성이지만 호수의 수위가 낮아지면 오랫동안 무너지지 않는 철제 조형물을 볼 수 있으니 얼마나 좋아?
[name="미니멀리스트"]그리고 혹시 그 보고서 아직 기억해?
[charslot(slot="m",name="avg_4055_bgsnow_1#6$1",focus="m")]
[name="파죰카"]잘못된 보고서 말이죠?
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]그걸 보니까 정신이 번쩍 들었어. 덕분에 내 시간이 한정되어 있단 사실을 깨달았지. 언제 그 잘못된 보고서가 현실로 바뀔지는 모르는 일이니까.
[charslot(slot="m",name="avg_4055_bgsnow_1#9$1",focus="m")]
[name="파죰카"]……마치 모래같네요.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]그래서 빨리 돌아와야겠다고 생각한 거야.
[name="미니멀리스트"]건축가로서든 쎄루에르차의 설계 대표로서든, 동족보다 미적 센스가 조금 나은 사람으로서든, 내게는 이들이 어떤 환경에서 지내는지, 책임져야 할 의무가 있잖아.
[name="미니멀리스트"]이러면 나한테 정말 무슨 일이 생긴다고 해도, 나의 뉴 쎄루에르차 모형은 이곳에서 굳건히 있을 테니까, 그럼 언젠간 사람들이 건물을 세우기 시작하겠지.
[charslot(slot="m",name="avg_4054_malist_1#2$1",focus="m")]
[name="미니멀리스트"](흐아암)
[charslot(slot="m",name="avg_4055_bgsnow_1#1$1",focus="m")]
[name="파죰카"]철제 뼈대가 아닌 평범한 소재로 모형을 세웠다면 이렇게까지 피곤할 일은 없었을 텐데요.
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"]글쎄……
[name="미니멀리스트"]이건 순수한 심미학적 문제라서. 로도스 아일랜드에서 박사한테 얘기한 것처럼……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_bridge", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4054_malist_1#1$1")]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]박사?
[name="미니멀리스트"]맞아, 클로저를 기다리고 있었어……
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]……로도스 아일랜드의 핵심 구조 점검 때문에. 오늘은 못 온다는 거지?
[name="미니멀리스트"]쳇, 이제 겨우 어떻게 이곳을 설계해야 할지 감이 왔는데.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="none")]
......
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]내 의견? 로도스 아일랜드에 온 지 얼마 되지도 않은 데다 핵심 구조도 잘 모르는데 내가 뭔 의견을 내겠어?
[name="미니멀리스트"]굳이 얘기하자면…… 다음에 함선의 핵심 구조를 보수할 때, 내식재로 교체하는 걸 권장한다 정도?
[name="미니멀리스트"]왜냐고?
[charslot(slot="m",name="avg_4054_malist_1#8$1",focus="m")]
[name="미니멀리스트"]……모든 게 끝나고 사라져 버릴 때면, 너나 나나 아무것도 남지 않게 될 테니까 말이지. 남는 건 이 배의 뼈대뿐일 거야. 이것만은 영원히 남게 되겠지. 그리고 이건 우리들을 상징하는 물건이 될 거야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_falls_2", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_4054_malist_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4054_malist_1#7$1",focus="m")]
[name="미니멀리스트"](나지막이) ……쳇, 민망하네. 그땐 대체 어떻게 이런 말을 내뱉었는지.
[charslot(slot="m",name="avg_4054_malist_1#1$1",focus="m")]
[name="미니멀리스트"]저기, 아브도티야. 나머지는 로도스 아일랜드에 돌아가서 박사한테 직접 물어봐.
[name="미니멀리스트"]난 우선 한숨 자야겠으니까.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
