[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[name="Ela"]“그때가 되면 우리는 다른 세 개의 이동도시와 도킹할 것이고, 이러한 연합은 '카시미어 기사 특별 토너먼트'의 서막이기도 하다……”
[name="Ela"]음, 영 좋지 않은 시기에 온 거 같은데.
[Dialog]
[charslot]
땅이 젖어있는 걸 보니, 방금까지 비가 온 것 같아.
Ela는 고개를 들어 우중충한 하늘을 쳐다보았지만, 아직 구름이 걷히지 않은 것인지, 빽빽한 고층 빌딩 때문인지, 한밤중의 외벽 광고처럼 환한 탓인지, 해가 잘 보이지 않았다.
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]“경기 시간이 아니어도, 우리의 관광 명소와 상업 시설은 당신을 만족시킬 것입니다”라, 어디 보자……
[name="Ela"]스워마 식품회사 본사 투어', '스워마 랜드', '스워마 프라임 몰', '스워마 나이트 엑스포'……
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]……스워마 15% 할인 쿠폰 두 장도 있네.
[name="Ela"]뭐, 다른 갈만한 곳도 있겠지……
[Dialog]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4123_ela_1#10$1")]
[name="Ela"]이게 다야?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_222",duration=1.5)]
[Delay(time=2)]
[name="존재감 없는 남성"]입구에서 스워마, 미에슈코, 로즈 미디어 관광 팸플릿을 각각 한 부씩 받으셔야 합니다, Ela 씨.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]미안한데, 누구?
[charslot(slot="m",name="avg_npc_222")]
[name="존재감 없는 남성"]당신은 도솔레스에서 레이넬 코왈스키 씨를 위해 일한 적이 있죠? 지금 행방을 알 수 없지만요. 그 사람은 지금 어디에 있습니까?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]몰라.
[charslot(slot="m",name="avg_npc_222")]
[name="존재감 없는 남성"]정말인가요?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]도솔레스를 떠난 뒤로, 한 번도 만난 적이 없어.
[charslot(slot="m",name="avg_npc_222")]
[name="존재감 없는 남성"]그렇군요. 그래도 도와주셨으면 합니다. 그 사람이 무책임하게 사라졌어도, 카시미어에는 아직 처분하지 않은 재산이 상당히 많이 남아 있거든요.
[name="존재감 없는 남성"]그리고 도솔레스에 있던 그 사람의 관계자로서 당신의 증언은 저희가 분할에서 유리한 위치를 차지할 수 있도록 도울 수도 있고, 당신 또한……
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]돈인가?
[charslot(slot="m",name="avg_npc_222")]
[name="존재감 없는 남성"]물론이죠, 절대 실망시켜드리지 않겠습니다……
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="Ela"]정말 좋지 않은 시기에 온 거 같네.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]다시 한번 말하지만, 도솔레스를 떠난 뒤로, 그 녀석이랑 그 여우 귀는 단 한 번도 본 적이 없어. 그리고 이제 그 어떤 '비즈니스'든, '자산'과 관련된 사소한 일에도 개입하고 싶지도 않고.
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
Ela는 검은 옷을 입은 남성을 뒤로하고, 방금까지 두 사람 옆에 서서 기다리던 택시를 탔다.
그녀가 너무 빨리 걷는 바람에 스워마 여행 팸플릿이 길바닥 웅덩이에 떨어졌고, 물을 핑크색으로 물들이며, 젖어들고 있었다.
[charslot(slot="m",name="avg_npc_222")]
[name="존재감 없는 남성"]……개입하고 싶지 않다니, 그럼 대체 왜 카시미어에 온 겁니까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Ela"]호텔이 도시 입구랑 멀지 않아서 다행이야……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_001",duration=1.5)]
[charslot(slot="r",name="avg_npc_002",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]잠시 실례.
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]……아직도 따라오는군.
[name="Ela"]더 앞으로 가면 으슥한 골목이 나오는 건가? 잘 됐네.
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_npc_218",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]……이래선 우연이라고 할 수 없겠어.
[name="Ela"](작은 목소리로) 개조한 첫 GRZMOT 지뢰야. 감사 인사는 됐어.
[charslot(slot="m",name="avg_npc_218")]
[name="추적자"]반항하지 마, 그래야 편할 테니까.
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="애써 침착한 목소리"]너, 맞아, 너, 너야! 숙녀에게 무슨 짓을 하려는 거야?
[Dialog]
[charslot(slot="m",name="avg_npc_218")]
[name="추적자"]누구야?!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[Delay(time=1.5)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]쳇!
[Dialog]
[charslot]
[stopmusic]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot]
[PlaySound(key="$d_avg_strmbmbo")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_stkmyer")]
[Delay(time=3.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Dialog]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[delay(time=2)]
[name="기자 같은 사람"]으……
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]일어났나.
[charslot(slot="m",name="avg_npc_223")]
[name="기자 같은 사람"]당신 혼자서 제압할 줄은 생각도 못 했습니다…… 그 사람은 어디 갔죠?
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]비틀거리면서 도망가던데. 네가 여기 쓰러졌으니 쫓아가진 않았던 거고. 넌 이름이 뭐야?
[charslot(slot="m",name="avg_npc_223")]
[name="라파엘"]라파엘입니다. 기자죠. 당신은요?
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="Ela"]Ela.
[charslot(slot="m",name="avg_npc_223")]
[name="라파엘"]어디서 많이 들어 본 이름…… 도솔레스에서 레이넬의 보디가드?
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]그 녀석, 참 유명한가 보네.
[charslot(slot="m",name="avg_npc_223")]
[name="라파엘"]그럼요. 레이넬 코왈스키는 아주 귀한 기삿거리 거든요.
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="m",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="m",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
라파엘은 품에서 담배 한 대를 꺼내 귀 뒤에 꽂았다.
[name="라파엘"]그럼 한 가지 여쭤봐도 될까요? 레이넬이 그 사건 전……
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]질문하기 전에 좀 돌아가줄래, 기자 양반?
[charslot(slot="m",name="avg_npc_223")]
[name="라파엘"]죄송합니다. 가볼게요.
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]로도스 아일랜드 사무소나 한 번 들려야겠다. 제발 이젠 아무 일도 없으면 좋겠는데.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_avg_driveincar",channel="1",loop=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]앞에서 우회전해 줘.
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]앞에서 우회전……
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="운전기사"]아, 미안합니다. 기사 스포츠 결과를 듣고 있었어요. 방금 큰돈을 벌었거든요. 다음 길목에서 우회전하도록 하죠.
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]지금 특별 토너먼트는 없는 거 아니었나?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="운전기사"]평소엔 소규모 경기도 적지 않게 열리죠. 어떻게, 가까운 기사 경기장으로 모실까요?
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]관심 없어.
[charslot(slot="m",name="avg_4123_ela_1#7$1",focus="none")]
[name="운전기사"]에이, 가서 한번 보세요. 다들 한 번씩은 들리는데……
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]그냥 처음 목적지로 가줘. 당신 또 길을 잘 못 들었다고.
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="운전기사"]미안합니다……
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]사과만 하지 말고. 다음에 바로 내릴 거니까 속도 좀 줄여.
[Dialog]
[Delay(time=1.5)]
[name="Ela"]속도 줄이라고……
[Dialog]
[charslot]
Ela는 문을 열려고 했지만, 문은 굳게 잠겨 있었고 운전기사는 여전히 정신이 팔려 있었다.
그녀는 갑자기 옥상에서 수영장으로 무사히 떨어진 레이넬이 생각났다.
이곳은 폴란드가 아니라 카시미어다. 그녀는 외지인일 뿐이고, 오리지늄 아츠가 이 사람들의 손에서 어떤 목적으로 사용될지 아무도 모른다.
그녀는 운전기사의 오른발을 힐끗 주시하며, 권총을 꺼냈다.
[Dialog]
[PlaySound(key="$d_avg_frdrgnld",channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[Delay(time=1.5)]
[name="Ela"]가만히 있어.
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="운전기사"]당신 지금……
[Dialog]
[charslot]
[PlaySound(key="$drift",channel="2")]
[stopsound(channel="1")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
Ela는 몸을 기울여, 한 발로 건너가서 비어 있는 페달을 있는 힘껏 밟았다.
앞 타이어에 제동이 걸리며, 차 후미가 위험하게 반원을 그렸지만, 어찌 됐든 다음 길목에서 멈추었다.
동시에 '쌩'하고 화물차 한 대가 원래 택시가 지나려던 길목을 빠르게 지나갔다.
[Dialog]
[curtain(direction = 0,fillfrom = 0.11,fillto = 0, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.11,fillto = 0, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]자, 이제 설명해봐……
[name="Ela"]어…… 없어졌어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="경찰"]그냥 기사가 돈에 미쳐서 잠시 한눈판 거 아니야? 그리고 네가 죽을 정도였으면, 걔라고 도망갈 수 있었을까?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]목숨을 보호하는 오리지늄 아츠나, 장치가 있었을 거야. 아주 합리적인 의심이라고. 차도 가져왔어, 밖에 있으니까 조사해 봐.
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="경찰"]그래? 차는?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]저기 있잖아. 저기 주차장……
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[name="Ela"]없어졌잖아?!
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="none")]
[name="경찰"]그만 돌아가, 아가씨. 마음은 알겠지만 이렇게 함부로 생사람 잡으면 안 된다고.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite",channel="2")]
[charslot(slot="m",name="avg_npc_223",duration=1.5)]
[delay(time=2)]
[name="라파엘"]경찰관님, 생사람 잡는 게 아닙니다. 방금 화물차가 이 여자분이 탄 택시 앞을 지나가는 걸 직접 봤어요! 하마터면 부딪힐 뻔했다고요!
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="경찰"]당신은 또 누구야?
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="라파엘"]지나가던 기자입니다! 오늘 계속 Ela 씨를 따라다니던 사람이 있었는데, Ela 씨는 어쩔 수 없이 무력으로 따돌려……
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="경찰"]나가.
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="라파엘"]이런 식이면 기사를 쓰겠습니다!
[charslot(slot="m",name="avg_npc_223",focus="none")]
[name="경찰"]쓰고 싶으면 써. 지금, 당장, 여기서 나가!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]너도 나를 미행했었구나?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저는…… 그래요, 인정합니다, 죄송해요. 당신이 그래도 한때 레이넬의 경호원으로 일했으니까, 아무래도 기삿거리가 될 수 있을 거 같아서……
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]그래서 내가 교통사고를 당한 걸 보고, '정의로운 조력자'인 척하면 내가 입을 열어줄 거라 생각한 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]……죄송합니다.
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="50,0",duration=1,isblock=true)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]Ela 씨, 잠시만요! 미행과 교통사고가 뭔가 수상하다고 생각하지 않나요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",posfrom="50,0",posto="50,0",focus="r")]
[name="Ela"]네가 말하지 않아도 알고 있어.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저는 누가 배후인지 대충 짐작이 갑니다!
[charslot(slot="r",name="avg_4123_ela_1#1$1",posfrom="50,0",posto="50,0",focus="r")]
[name="Ela"]누군데?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]보그단 코왈스키. 레이넬의 삼촌이죠!
[name="라파엘"]그 사람은 레이넬에게 스테판의 유산 중 '자신의 몫'을 계속해서 요구했었죠. 레이넬의 행방을 알 수 없는 지금, Ela 씨가 나타나자, 레이넬의 재산을 대신 처분하러 온 걸로 착각하고서 살해할 마음을 품은 거 같아요.
[Dialog]
[charslot(slot="r",posfrom="50,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]살해라고? 카시미어가 원래 아무렇게나 사람을 죽일 수 있는 곳이었나?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]당연히 아니에요. 하지만 돈과 힘이 있는 사람이라면…… 손짓 한 번으로, 착한 사람도 나쁜 짓을 하게 만들죠.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]정보 고마워, 도움이 아주 많이 됐어. 잘 가.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]떠나시는 건가요?
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]반대야. 난 그런 일로 내 일정을 포기하진 않아. 사람 목숨이 소중한 지 모르는 미친놈도 교훈을 얻어야 하고 말이야.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]어떻게 하시려고요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]일단 계속 단서를 수집하다 보면, 정답을 알 수 있겠지.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]정답은 눈앞에 있지 않나요? 그자는 살인을 교사했다고요.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]그걸론 부족해.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]기자 한 명만 더하면 충분하겠죠…… 단도직입적으로 물어볼게요, 저랑 같이 그 늙은이에게 쓴맛을 보여주지 않으실래요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]……
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]너도 레이넬의 보디가드였던 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저는 진지하다고요. 보그단 그 늙은이한테 억울한 일을 당했거든요.
[name="라파엘"]저는 원래 로즈 미디어의 신문사 부장이었습니다. 보그단은 5년 전에 예술 전시회를 기획했었죠. 결과는 엉망이었지만, 언론은 그저 칭찬만 늘어놓더군요.
[name="라파엘"]누군가는 대중들에게 예술 전시회가 얼마나 엉망이었는지에 대한 진상을 알려줘야 한다고 생각해서, 밤새도록 비판 기사를 작성했죠.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]기사가 보도되지 않은 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]반응은 좋았습니다. 신문 판매량이 급증할 정도였으니까요. 저는 제 월급이 이 기사로 인해 오를 거라고까지 생각했었죠. 보세요. 이건 그때 신문인데, 아직도 가지고 있어요.
[Dialog]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[PlaySound(key="$d_avg_paper2",channel="1")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#10$1",focus="r")]
[name="Ela"]……음, 확실히 신랄하긴 하네.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]결국 한 달 후, 보그단은 신문사에 저의 해고를 요구해 왔고, 사장님께서 힘쓰신 덕분에 일선으로 좌천되어서 지금까지 숨어 지내는 중이죠.
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
Ela는 앞에 있는 기자가 누렇게 바래진 신문지를 조심스럽게 접어 품에 넣는 것을 바라보고 있었다.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]그래서 이제 어떻게 하려고?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]아주 간단해요. 확실한 증거를 찾아서, 방금 교통사고를 청부 살인으로 돌려놓으면, 주도권은 우리 손에 들어오게 되겠죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"](작은 목소리로) 여기는 보그단의 사람들이 장사를 하는 곳이니까, 여기 있으면 뭐라도 알아낼 수 있을 겁니다.
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"](작은 목소리로) 쉿, 차가 오고 있어.
[Dialog]
[PlaySound(key="$drift")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]정말…… 그때 그 사람과 그 차량이잖아.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]기사가 내리면 제가 자물쇠를 딸 테니 망 좀 봐주세요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cardoorc",channel="1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[delay(time=3.5)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]내가 할게……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]아뇨, 제가 카시미어 차에 익숙하니까요. 제가 할게요.
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="none")]
[name="라파엘"]앗, 이게 뭐죠?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G10",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]여기 골목의 잡동사니들은 모두 뒤져봤으니까……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]이게 뭐죠?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]수표…… 코왈스키의 사인?
[name="Ela"]라파엘, 너 운이 좋구나.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]당, 당연하죠.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]이 행운이 언제까지 너를 도와주려나?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]그건……하하.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]여기 도시에 들어올 때 당신을 회유하려던 그 사람, 기억하나요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]지금 생각하는 중이야……
[Dialog]
[PlaySound(key="$phone",channel="2")]
[Delay(time=0.5)]
[stopsound(channel="2")]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]여보세요? 뭐라고?
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="전화 건너편 목소리"]아빠, 나 또 졌어.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]내가 몇 번을 말했니, 기사 스포츠에 가지 말라고…… 잠깐, 돈은 어디서 난 거야?
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="전화 건너편 목소리"]리아한테 빌렸어.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]……
[name="라파엘"]지금 바빠, 돈도 없어.
[charslot(slot="l",name="avg_npc_223",focus="none")]
[name="전화 건너편 목소리"]전에 금방 돈이 생길 거라고 했으면서……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]생각났어, 그…… 너랑 비슷한 옷을 입은 녀석이야. 직장인이었지.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]알았어요.
[Dialog]
[PlaySound(key="$d_avg_phonestop",channel="1",volume=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]네 딸이야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]하…… 네, 제 딸이에요. 매일 기사 스포츠에 돈을 걸고 있죠. 제가 안 주면 돈을 빌리고 다니고요.
[name="라파엘"]잡담은 여기까지 하죠. 이제는 우리가 미행할 차례군요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_hotel",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",focus="r")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]현재까지 증거는……
[name="Ela"]차량 내부의 알 수 없는 장치 사진 한 장, 골목길에서 발견한 수표, 나에게 말을 건 사람이 코왈스키 집으로 들어가는 사진 한 장.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]이것들로 어떻게 '약점'을 잡지?
[name="Ela"]만약 이 증거들만으로도 보그단이 유죄가 되기에 충분한 거라면, 카시미어 사법 시스템을 그 법 집행 기관보다도 더 신뢰할 수 없게 될 것 같은데.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]Ela 씨, 기사는 보도뿐만이 아니라, 상대에게 보여줘서 위협할 수도 있는 법이에요. 증거도 마찬가지고요.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]아직도 이해가 안 되시나요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]점점 더 이해가 안 되는데.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]휴.
[name="라파엘"]우리가 가지고 있는 살인 청부 증거들을 그에게 보내서, 경솔하게 굴지 말라 경고하는 거죠. 겸사겸사 금전적 보상도 요구하고요.
[name="라파엘"]뭐 그때 가서 받은 돈으로 다른 도시도 몇 군데 구경할 수 있겠죠. 4개 도시 연합 모두 가봤지만, 다 비슷해요.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]그럼 너는?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저요? 저는 돈 가지고 다른 지역에서 기자로 일할 거예요. 고향에 가서 신문사를 차리는 게 제일 좋겠네요. 제 고향에 있는 로즈 미디어 사업은 전부 망하게 할 거거든요.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]아직도 기자를 할 생각이라니.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]그게 아니라면, 제가 애초에 왜 이 업계에 들어오고, 당시에 왜 보그단을 건드렸겠어요?
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]그래도 이건 공갈이잖아?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]그게 어때서요? 그 사람은 당신을 진심으로 죽이려고 했는걸요.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]그럼 차라리 더 크게 하지 그래. 코왈스키 자체를 몰아내는 걸로.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]그게 무슨 터무니없는 말이죠?
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]계속 나한테 레이넬에 대해서 묻고 싶어 했지? 잘 됐네, 도솔레스에 있을 때 밀로즈라는 사람이 레이넬의 부모님에 대한 얘기를 해줬었거든.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]밀로즈…… 레이넬의 수행 비서?
[charslot(slot="l",name="avg_npc_223",focus="l")]
라파엘의 눈은 순간 반짝였지만, 이내 곧 두꺼운 안경알에 가려졌다.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]봐바, 여전히 관심 있나 보네.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]아뇨…… 그 두 사람이 진짜 보그단에게 타격을 줄 수 있는 뭔가를 가지고 있다고는 생각하지 않아요. 그 밀로즈가 말한 것이라고 해도 말이죠.
[name="라파엘"]스테판과 알리키아는 금슬이 좋아서, 대단한 이야기는 없었을 텐데요.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]네 말은 밀로즈가 했던 말과 전혀 다른데.
[charslot(slot="l",name="avg_npc_223",focus="l")]
라파엘의 두꺼운 안경알은 더 이상 뒤에서 새어 나오는 눈빛을 가릴 수 없었다. 그는 가방에서 펜을 꺼내고 담배를 귀 뒤에 꽂았다.
[name="라파엘"]죄송합니다. 피우진 않지만, 일할 때 이렇게 하면 영감을 받거든요.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]알리키아가 죽기 얼마 전, 최고가로 경매에 부쳐졌던 부서진 조각상에 대해 들어 본 적 있어? 밀로즈의 말에 따르면, 그것에는 스테판이 자랑하던 이른바 철학이라는 게 전혀 깃들어 있지 않다더라고.
[Dialog]
[charslot]
Ela는 간략하지만 가급적 당사자의 사적인 감정은 들어가지 않게 밀로즈가 한 이야기를 들려주었다.
하지만 '금슬'이라는 말은 '언어의 폭력' '경제 지배'라는 단어들 앞에서 창백하고도 우스꽝스러워질 뿐이었다.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="l")]
[name="라파엘"]세상에…… 그럼 레이넬은요? 그 사람은 분명 계속 자신의 아버지를 존경해 왔을 텐데요!
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]위선적인 아버지에 대한 레이넬의 증오는 일그러질 정도로 강했겠지. 그게 아니라면 자신이 세운 갤러리아 크리슈타와를 스스로 폭파시켰을 리가 없으니까.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]스스로 폭파요? 소문과는 전혀 다른 얘기예요! Ela 씨, 돈은 기꺼이 내겠습니다. 부디……
[charslot(slot="r",name="avg_4123_ela_1#9$1",focus="r")]
[name="Ela"]무슨 돈으로? 곧 갈취할 돈을 말하는 거야, 아니면 보그단한테 이미 받은 돈을 말하는 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]당연히……
[name="라파엘"](눈이 커진다)
[name="라파엘"]Ela 씨 어떻게 그런 농담을 하시는 건가요! 전 절대……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]됐어, 라파엘. 연기는 여기까지만 해.
[name="Ela"]그동안 일어난 일 모두. 우연히 마주치고, 스토킹, 손에 넣었던 증거들…… 다 수상하지만 물론 다 우연일 수도 있지.
[name="Ela"]하지만 말이야. 네가 방금 보그단 코왈스키를 협박한다고 했을 때.
[name="Ela"]넌 그 사람 말 몇 마디에 앞길을 망쳤다면서, 경찰과 법원이 모두 매수당할 수 있는 곳에서 내게 협박을 시키려 하고 있지.
[charslot(slot="r",name="avg_4123_ela_1#4$1",focus="r")]
[name="Ela"]이봐 정신 차려, 카시미어인은 내가 아니라 너잖아!
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저는……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]왜 이런 실패할 게 뻔한 일을 시도했을까?
[name="Ela"]왜냐하면, 넌 그냥 나에게 협박 혐의만 씌우면 되니까. 그때가 되면 경찰과 법원은 보그단의 친구가 되어 줄테고.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저도 어쩔 수 없었어요…… 방금 전화 통화 들으셨잖아요, 전 돈이 필요해서……
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]아직도 네 말을 믿으라는 거야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"](거친 숨소리) 비록 보그단에게 제 존엄성을 팔아넘겼지만, 맹세코 제 커리어에 대해선 단 하나도 거짓말하지 않았습니다.
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]좋네. 그럼 그 신문 기사는? 연기가 끝났으니 버리는 건 아니겠지?
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,-5",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,-5",posto="0,0",duration=1,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
라파엘은 잠시 침묵하다가, 한 손을 품에 넣어 누렇게 바래진 신문지를 꺼냈다. Ela가 마지막으로 보았을 때처럼 여전히 가지런히 접혀 있었다.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]저는 지금까지 단 한 번도 이걸 잃어버린 적이 없습니다.
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]자, 그럼 이제 네가 반격할 차례야.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]반격이요? 스테판과 알리키아의 얘기는 큰 기삿거리이긴 하지만, 이게 보그단이랑 무슨 상관인 거죠?
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]만약 알리키아의 조각품이 통제, 협박, 폭력과 거짓으로 만들어진 것이라면, 보그단이 가지고 있는 다른 예술품들은……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]*카시미어 욕설*!
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]먼저 일러두는데, 이 사건은 전 카시미어 미술품 시장의 근간을 뒤흔드는 사건이야. 레이넬도 이렇게 하고 싶어 했지만, 너무 빙빙 돌아 다른 방식으로 가다 보니 사람도 많이 죽을 뻔했었지, 결국엔 실패했고.
[name="Ela"]대중들에게 그 진상을 공개하지 않은 건, 적어도 자기 아버지의 체면을 세우기 위해서는 아니라고 생각해.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]이해했어요, Ela 씨, 다 이해했습니다. 카시미어가 허락하지 않을 거예요.
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[Delay(time=0.8)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
라파엘은 벌벌 떨면서 귀 뒤의 담배를 꺼내었고, 창백한 얼굴로 깊은숨을 들이켜 쉬었다.
[name="라파엘"]결국은 이렇게 되었군요, 죄송합니다. 하지만 Ela 씨, 드릴 말씀이 있습니다……
[name="라파엘"]어쩌면 제가 카시미어 기자 중 이 일을 첫 번째로 알게 된 것은 아니겠죠. 심지어 이 사실을 대중에게 알리려는 게 제가 처음이 아닐 수도 있습니다……
[name="라파엘"]그렇지만 저는 이미 하늘이 놀랄만한 진실의 막 한쪽에 서 있군요. 아마 저 이전에 이미 수백 명의 사람들이 여기에 서 있었을 테고, 모두 시신도 찾지 못하고 죽었겠죠.
[name="라파엘"]그래도, 될 대로 되라죠! 제가 그 진실의 막을 두 동강 내보겠습니다!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G09",screenadapt="coverall")]
[Delay(time=3.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="공손한 비서"]보그단 코왈스키는 어리석게도 당신의 생명을 직접적으로 위협했으니, 당신이 어떤 수단을 쓴다 해도 지당할 겁니다.
[name="공손한 비서"]또한, 로도스 아일랜드는 현재 카시미어의 중요한 손님이고…… 상업연합회는 보그단에게 할 말이 없겠죠. 보그단은 자신이 바라는 걸 영원히 얻을 수 없을 겁니다.
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]알고 있어.
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="공손한 비서"]그러면 당신도, 우리 사이에 맺어진 신사협정을 잘 지켜주시기 바라겠습니다.
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="Ela"]하, 내가 그걸 어길 수 있을 것 같아?
[name="Ela"]너네는 코왈스키 가문 특집이 나오기 두 시간 전에 모든 관계자들을 통제했고, 신문사들은 검열해서 한 시간 안에 대체 보도를 내도록 했지……
[name="Ela"]카시미어에서 많은 걸 배웠어.
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="공손한 비서"]저희도 하나 배웠습니다. 당신은 카시미어에 온 지 한 달도 안 되어 음지에 폭풍을 일으켰고, 하마터면 한 개의 산업을 망칠 뻔했으니까요.
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="Ela"](어깨를 으쓱이며) 마지막 요구인데, 라파엘 좀 만날 수 있을까? 지금 어디에 있지?
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="공손한 비서"]잘 지내고 있습니다. 꼭 만나셔야겠다면 막지는 않겠습니다만, 이렇게 되면 신사협정에 새로운 한 줄을 추가해야겠군요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G03",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="l")]
[name="라파엘"]Ela 씨! 괜찮으신가요?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]생각지도 못한 관계들 덕에, 파격적인 대우를 받았네…… 여기가 상업연합회가 제공한 새로운 근무지인가? 뭐 하는 곳이야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
라파엘은 입술을 달싹이며 자신의 옷깃 아래를 내려다보았다. 그러자 뭔가가 번쩍이는 듯했다.
[name="라파엘"]저는…… 크흠, 신문 출판 전 내용을 검토하고 있어요.
[name="라파엘"]죄송합니다. 업무 중엔 귀 뒤에 담배를 두지 않는 게 습관이라. 아, 피우는 건 아닙니다. 그냥 긴장을 완화하는 거죠.
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]절차와 기준을 자세히 알 수 있는 것도 나쁘지 않은 거 같은데?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]나쁘기 그지없습니다. 자, 제가 매일 뭘 검토하고 있는지 보세요.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]《레드 와인》?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]어때요? 좋은 신문이죠?
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]난 이걸 준비하는 사람이 악랄한 유머감각을 가지고 있다고 밖에 말할 수 없겠는데.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]다른 얘기 좀 할까. 딸은 요새 어때? 지금 네 수입은 그 아이가 기사 경기장에서 도박을 하기에 충분할까?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"](스스로를 비웃으며) 일등석을 사줄 만큼은 됩니다. 그 아이도 거기서 이미 큰손이 되었고요.
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]……정말 별로네.
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]별로죠. 그래도 모든 게 점차 좋아지고 있어요.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]이건 또 무슨 소리야?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]카시미어는 언제나 그대로고, 변하는 건 오직 나 자신이라는 뜻이죠.
[name="라파엘"]그들은 저한테 많은 돈을 줄 생각이 있었어요. 다만 돈의 대가는…… 분수를 지키라는 것이었죠.
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="2")]
[charslot(slot="l",posfrom="0,0",posto="5,0",duration=1,isblock=true)]
[charslot(slot="l",posfrom="5,0",posto="0,0",duration=1,isblock=true)]
[Delay(time=0.5)]
라파엘은 고개를 젖히고 깊은 연기를 들이마셨다. Ela는 이번엔 그의 옷깃 아래에 있는 마이크를 똑똑히 보았다.
[Dialog]
[charslot(slot="r",name="avg_4123_ela_1#5$1",focus="r")]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]봤죠? 최첨단 상품이에요. 전에는 꿈도 못 꾸던 월급처럼, 분수를 지키게 도와주는 마법의 보물이기도 하죠.
[name="라파엘"]이 마법의 보물에게서 벗어날 수가 없어요. 그리고 또 하나…… 저는 곧 벗어나고 싶지 않다고 생각하게 되겠죠.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]……
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="라파엘"]사람의 의지와 이상은 사그라들게 되고, 아무것도 남지 않을 정도로 닳아 없어지고 나면, 그때는 모든 것이 좋아질 거예요. 저는 카시미어의 모범 시민입니다. 제 딸과 마찬가지로요.
[Dialog]
[charslot]
라파엘은 연기를 꺼뜨리며, 긴 일렬의 자리로 돌아갔다.
Ela는 힐끗 쳐다보았다. 그 일렬의 사람들이 하는 일은 모두 라파엘과 같아 보였다. 누구는 초조하고, 누구는 이미 무감각하며, 또 누구는 불안한 듯 사방을 두리번거렸다……
여기서 얼마나 많은 사람들이 “될 대로 돼라”라고 소리쳤을지는 모른다. 그녀에게 눈을 찌푸리는 라파엘만이 그렇게 외쳤을 수도 있고, 모두가 그렇게 외쳤을지도 모른다.
Ela는 라파엘에게 격려의 눈빛을 보낸 뒤, 들고 있던 《레드 와인》을 훑어보았다.
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[multiline(name="Ela")]조피아
[multiline(name="Ela",delay=0.3)]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[multiline(name="Ela",delay=0.1,end=true)]조피아?!
[charslot(slot="m",name="avg_4123_ela_1#10$1",focus="m")]
[name="Ela"]아, '위슬래시' 조피아네. 이런 우연은 정말 사람 놀라게 한다니까.
[Dialog]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_kxstreet",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$phone",channel="2")]
[Delay(time=0.5)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="전화 속 목소리"]여보세요? Ela 씨 맞나요?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]누구야?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="none")]
[name="전화 속 목소리"]저는 돌풍 기사단 매니저입니다. 혹시 기사 스포츠에 참가할 의향이 있으신지 여쭤보려고 연락드렸습니다……
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="Ela"]그다음은 나보고 등록비를 내라는 거겠지?
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="none")]
[name="전화 속 목소리"]오해하지 마시고…… 아, 직접 이야기하시겠다고요? 알겠습니다……
[name="전화 속 목소리"]Ela 씨, 저는 돌풍 기사단의 메인 스폰서입니다. 보그단 코왈스키의 비즈니스 경쟁자이기도 하죠.
[name="전화 속 목소리"]당신에게 경의를 표함과 동시에, 저희는 당신이 위험에서 벗어나는 과정에서의 솜씨와 판단력에 주목했습니다.
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#6$1",focus="m")]
[name="Ela"]너희들도 나를 미행하고 있었고, 보그단보다 미행 기술이 뛰어나다면, 우리 사이의 소통이 더 원활할지도 모르겠네.
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#3$1",focus="m")]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[Delay(time=0.5)]
[PlaySound(key="$phone",channel="1")]
[Delay(time=1)]
[stopsound(channel="1")]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[Delay(time=0.5)]
[PlaySound(key="$phone",channel="1")]
[Delay(time=1)]
[stopsound(channel="1")]
[PlaySound(key="$d_avg_phonestop",channel="2")]
[Delay(time=1)]
[stopsound(channel="2")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]이번엔 기사 스포츠인가 봐, 응?
[charslot(slot="m",name="avg_4123_ela_1#8$1",focus="m")]
[name="Ela"]기사의 나라의 기사 스포츠……카시미어, 보그단, 이번엔 승부가 나지 않았지만, 이젠 2라운드를 시작할 때야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
