[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_lungmen_m",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]우타게, 너도 나 잘 알잖아.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]난 매주 선셋 거리에서 쇼핑하고, 세븐 포인트 호텔에서 애프터눈 티를 마시고, 뷰가 좋은 곳에서 사진을 찍어야 해. 토요일 저녁엔 꼭 극동 요리를 먹어야 하고.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]그런데 지금 봐봐, 최신 망고 단말기조차 돈을 빌려서 샀다니까. 그것도 약정까지 걸어서!
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]나 진짜 돈이 없어서 그래, 자기야. 주머니가 내 눈빛처럼 텅 비었다고.
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]그래서 '오리진 스트라이프'에서 이런 물건을 팔기 시작한 거야? 선반 위에 이건 뭔데?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]요즘 제일 유행하는 미니멀한 스타일의 숄더백이야. 선셋 거리에서 불티나게 팔리는 제품이지.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]예전엔 이런 스타일을 보고 베개에 끈을 단 것 같다고 얘기하지 않았나…… 흠, 저건 또 뭐야? 슬리퍼?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]정확히 말하자면 요즘 유행하는 프린팅 슬리퍼야. 몰랐어? 네 또래들이 이런 신발을 즐겨 신는다던데.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]덧붙이자면 그 프린팅은 내가 디자인한 거야. 지난 5년간 유행했던 스타일을 참고해서 세 가지 패턴을 준비했지. 완전 대박 트렌디해.
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]전에 만들던 작품은 다 어딨는데? 이를테면 '섹시 간수 스타일'이나 '다크퀸 스타일' 같은 거?
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]네가 제일 좋아하던 '와일드정글 스타일'도 저쪽에 있는 모자 몇 개가 전부인 것 같은데…… 버든비스트 펜던트도 안 보이고.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]그런 건…… 다 뺐어.
[charslot(slot="m",name="char_337_utage_story_1#6")]
[name="우타게"]그럼 앞으로는 못 사는 거야?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]자기야, 난 이제 과거와 작별할 때가 온 것 같아. 다음에 오면 선물로 하나 줄 수는 있겠지만……
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]어쨌든 지금껏 늘 내 디자인을 좋아해주고 응원해줘서 고마웠어. 나한텐 아주 소중한 베이비들이거든.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]하지만 안 팔려도 너무 안 팔리잖아. 특히 네가 용문을 떠난 이후로는 단골 몇 명이 찾아오는 게 전부였어. 새로운 손님은 극히 드물었지.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]가장 중요한 건 아빠가 내게 주던 생활비를 끊었단 거야.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]얼마 전에 집에 루포 여자를 데려오더니 더는 내게 줄 생활비가 없다는 거 있지? 그래서 돈을 벌어야 했어. 거리에 나앉을 순 없잖아.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]지금의 난…… 예전처럼 아빠한테 받은 생활비로 소위 말하는 예술품을 만들 수 없어.
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]그래서…… 돈은 많이 벌었어?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]아직까진…… 별로.
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]……
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]시간! 시간이 조금만 더 지나면!
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]하이엔드 마켓은 '마르트'와 '0011' 같은 역시가 깊은 브랜드가 장악하고 있지만, 유행을 선도하는 건 분명 거리에서 볼 수 있는 스트릿 편집숍일 테니까.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]'미니멀', '기능성', '뉴트로', '스트릿'…… 유행을 캐치하기만 하면 미래를 잡는 거나 마찬가지야!
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]봐, 내 물건들은 전부 핫하다고. 대단한 예술품이 아니라 소비자의 수요에 맞춘 '진정한 패션' 아이템이지.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]다른 가게의 판매량을 보면 그런 물건이 잘 팔리는 게 확실해. 게다가 난 실력이 좋으니까…… 이제 누군가 여기 더 좋은 디자인이 있다는 걸 알아주겠지.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]그리고…… 나 말이야, 신예 디자이너로서 S/S 패션 전시회에 참가 신청도 했어, 준비도 열심히 하고 있고.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]이번 전시회는 명품 브랜드가 아닌 스트릿 편집숍이 대거 참가하지만, 주목도가 높으니 좋은 기회가 될 거야.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]그런 대규모 패션 전시회는 싫다고 하지 않았어?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]“독선적인 거물들을 위해 준비한 공연이자 무능한 디자이너들이 어떻게든 권위를 인정받으려 하는 곳”이라고…… 했잖아.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]잘 생각해보니까 그렇게 못 받아들일 정도는 아니더라고.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]그땐 나도 어리기도 했고, 이렇게 돈이 부족하지도 않았으니까……
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]지잠, 진지하게 물어보는 건데…… 정말 네 디자인이 다른 가게보다 별로라고 생각해?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]적어도 다른 가게는 물건이 팔리기라도 하잖아.
[dialog]
[charslot]
[PlaySound(key="$phonevibration",volume=0.6)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="char_337_utage_story_1#6")]
[name="우타게"]아, 귀찮게 됐네. 또 일이 생겼나봐.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]다음에 또 얘기하자, 지잠. 저 모자들이나 전부 포장해 줘.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]전처럼 20% 할인되는 거지?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]미안해, 자기야. 우리 가게에 이제 더 이상 할인은 없어.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]지잠, 어쩌면 변화를 꾀한 게 네겐 좋은 선택일지도 모른다는 생각이 드네.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]후후.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]그럼 전시회 잘 끝내고.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="우타게"]패션 전시회? 안 가본 지 정말 오래됐는데.
[name="우타게"]음…… 가끔 한 번 가보는 것도 재밌겠단 생각이 드네.
[dialog]
[charslot]
[delay(time=1)]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
S/S 패션 전시회, 하루 전
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lmstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"](음…… 정보대로라면 여기가 맞을 텐데.)
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]그럼, 즐거운 관람 되시기를.
[charslot]
[name="화려한 옷차림의 숙녀"]그 얘기 들었어? 블랑셰 씨가 디자인하다가 슬럼프를 겪고 영감을 찾기 위해서 이번 전시회에 참여한 거래. 그것도 그런게 이런 신인들만 대거로 참가하는 쇼에 그런 거물이 올 리가 없지.
[charslot]
[name="화려한 옷차림의 숙녀"]역시 유명 디자이너는 말투부터 행동까지 남다르다니까.
[charslot]
[name="눈부신 옷차림의 숙녀"]후훗, 그 사람이 신경 쓰여? 어쨌든 내일 테마가 사교니까 그때 가서 같이 몇 잔 더 마셔봐.
[charslot]
[name="화려한 옷차림의 숙녀"]너도 참, 그게 무슨 소리야!
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]흠……
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]잠시만요, 아가씨. 초대장 좀 보여주시겠습니까?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]초대장? 아아, 미안미안. 급하게 오느라 깜빡하고 못 챙겼는데.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]죄송하지만 초대장이 없으면 사전 연회에 참석할 수 없습니다.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아, 그렇구나…… 근데 내가 누군지 알아?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]음…… 스타일리시한 대학생이실까요?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]혹시 블랑셰 씨라고 알아?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]블랑셰이라면? 그 유명한 라이타니엔 디자이너 말인가요?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]그래, 그 사람도 오늘 연회에 올 텐데, 아닌가? 이건 비밀인데 주최 측에서 특별히 초대한 거라고.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]그분은 확실히 본 것 같긴 한데……
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]에휴, 유명한 예술가들은 성격도 괴팍하고 다른 사람을 부려 먹는 걸 좋아한다고.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]난 그분의 용문 조수야. 조금 전에 함께 왔는데, 블랑셰 씨가 중요한 디자인안을 작업실에 놓고 왔다고 해서 말이야.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]디자인안을 가져다주려고 온 거라 초대장을 안 챙겨왔네, 이런.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]정말이십니까? 근데 왜 처음 보는 얼굴인 것 같죠? 혹시 증명할 무언가라도 있으신가요?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]음, 나와 함께 블랑셰 씨한테 가보면 되잖아.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]그럼……
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]하지만 블랑셰 씨의 대화를 방해했을 때 벌어질 일은…… 흠, 나도 장담할 수가 없네.
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]그리고 날 처음 보는 것 같다고 했는데, 혹시 조금 전에 들어간 두 사람은 기억해?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]물론이죠. 한 사람은 붉은색 상의를 입고 있었고, 다른 한 사람은 진보라색 치마를 입고 있었잖습니까.
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]제대로 기억 못 하는 것 같은데. 한 사람은 '마르트' F/W 신상인 연보라색 카디건을 입고 있었고, 다른 한 사람은 '에포크'에서 맞춘 붉은색 치마를 입고 있었어.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]그럴 리가…… 제 기억력 하나는 좋은 편이라고요!
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]그럼 블랑셰 씨가 무슨 색 옷을 입었는지 기억해?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]당연하죠! 진회색 정장이지…… 않았나요?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]확실해?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]네, 아니…… 다시 생각해보겠습니다. 검은색이었던 것 같기도 하고…… 아닌 것 같기도 하고……
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]봐, 이러니 날 기억할 리가 없지…… 앗, 벌써 시간이 이렇게 됐네. 블랑셰 씨가 화내시기라도 하면……
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]잠깐…… 아, 방금 막 교대하는 직원이 쉬러 갔는데!
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]이렇게 하시죠. 곧 따라 들어갈 테니까 우선 가서 블랑셰 씨에게 물건을 전해주고 계세요. 자, 들어가세요.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]헤헤, 감사.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]쉽게 들어왔잖아?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]좋아, 다음 작전은……
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아, 저쪽에 있네.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]안녕하세요. 방해해서 죄송합니다, 블랑셰 씨.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]그쪽은……
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]전 극동에서 염국으로 유학 온 대학생이에요. 전공은 미술사학과이고 교내 기자로 활동하고 있어요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]실은 저희가 이 시대 유명 예술가의 창작 일상을 인터뷰하고 기록하는 칼럼을 준비 중이거든요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]블랑셰 씨는 패션 디자인 업계가 공인한 대가이자 젊은 예술가들이 선망하는 멘토시죠. 제가 존경하는 우상이기도 해요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]모처럼 블랑셰 씨가 용문에 오셨으니 이번 전시회에서 블랑셰 씨 모습을 기록하고 싶어요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]혹시 허락해주실 수 있나요?
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]인터뷰 말씀이신가요? 일정이 빠듯해서 그럴 시간이 없을 것 같습니다만.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]일정에 전혀 지장 없게 진행하겠습니다. 블랑셰 씨를 따라다니면서 기록만 하면 되거든요.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]저 아가씨, 제가 이렇게 머나먼 용문까지 와서 이름조차 모르는 사람들이 개최한 패션 전시회에 참석한 건……
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]순수한 아름다움을 갈망하기 때문입니다. 이렇게 신성한 일을 하며…… 대학생과 노닥거릴 시간은 없습니다.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]흠…… 그나저나 이 연회엔 어떻게 들어오셨죠?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아, 이 연회요? 삼촌한테 얘기했더니 초대장을 주시던걸요. 그래서 들어올 수 있었던 거예요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]삼촌께선 제가 쓴 원고가 만족스럽다면 고향에 테마가 있는 패션 전시회를 열고 각지의 유명한 디자이너를 초대하겠다고 하셨어요. 그럼 저도 칼럼을 하나 더 쓸 수 있겠죠.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]그거 아세요? 저희 고향의 의상은 정말 독특하거든요.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]당연히 알고 있죠! 극동…… 극동이니까……
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]그 인터뷰…… 일정에 방해가 되지 않는 선에서라면 아예 시간을 못 뺄 것도 없을 것 같네요.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]저, 정말요? 정말 감사합니다! 그럼 내일 언제쯤……
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]조금 이따가 제 조수를 통해 주소를 보내줄 테니 내일 9시까지 오세요. 만나서 같이 전시회를 보러 가도록 하죠.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]명심하세요, 전 시간 약속을 어기는 부류를 제일 싫어합니다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]조금 전에 들어온 대학생 같아 보이는 사람을 못 보셨습니까?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]경비원 씨, 나 여기 있다고~
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]설마…… 블랑셰 씨와 대화하고 계셨던 겁니까? 정말 그분의 조수였어요?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]내가 굳이 왜 거짓말을 하겠어?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]……죄송합니다. 제가 괜한 의심을 했네요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]완전 괜찮아. 날 들여보내줘서 덕분에 블랑셰 씨가 아주 만족해하셨거든.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]참, 개인적으로 궁금한 게…… 있는데.
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]뭐죠?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]블랑셰 씨가 용문에 며칠 더 계실 예정이거든? 그런데 이번에 수행 경호원이 함께 오지 않아서, 흠 그래서 믿을 만한 용문 현지 경호원이 필요하다고 하는데……
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]경호원 찾는 일을 내게 맡기셨거든. 보수도 아주 두둑하고.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아마…… 당신은 주최 측이 전시회 기간에 고용한 임시 보안요원이겠지?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]……맞습니다.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]이쪽 일에 소질이 있는 것 같은데, 혹시 관심 없을까?
[charslot(slot="m",name="avg_npc_020")]
[name="연회 경비원"]저…… 정말 그래도 될까요?
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]그래도 기본적인 테스트는 치러야겠지. 아, 근데 그런 형식적인 것보다…… 차라리……
[charslot(slot="m",name="char_337_utage_story_1#4")]
[name="우타게"]이번 전시회의 경비 업무에 대해 설명해줄래?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="점원"]죄송합니다, 손님. 곧 마감 시간이라서요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]앗, 그냥 둘러보던 거였어요.
[charslot]
[name="점원"]다음에 또 들러주세요!
계단을 걸어 내려오던 그녀가 문득 고개를 돌려 가게를 바라봤다.
익숙한 가게 안으로 점원이 하나 남은 옛 장식을 바삐 떼어내는 모습이 보였다.
장식을 다 떼어내고 나면 가게는 완전히 새롭게 바뀔 것이다.
네온사인이 번쩍이는 선셋 거리의 여느 옷 가게처럼 말이다.
오랫동안 걸려 있던 간판의 불빛이 두어 번 깜빡이고는 이내 꺼졌다.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]후……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="점원"]캬~ 사장님, 한 잔 더 주세요!
[charslot]
[name="술집 사장"]아가씨, 벌써 석 잔째야.
[charslot]
[name="점원"]일 때문에 스트레스 받으니까 술로 풀어야죠.
[charslot]
[name="점원"]잔뜩 마셔야 성가신 일을 잊을 수 있지 않겠어요?
[charslot]
[name="술집 사장"]지난번에 직장을 옮겼다고 하지 않았어? 디자이너 브랜드 가게에서 점원으로 일하기로 했다며. 무슨 올리……
[charslot]
[name="점원"]'오리진 스트라이프'요.
[charslot]
[name="술집 사장"]그래, 얼마 전에 패션 잡지에도 나온 가게잖아. 듣자 하니 유명한 예술 평론가 '핑크 카타나'가 추천했다지.
[charslot]
[name="술집 사장"]덕분에 순식간에 무명 가게에서 핫한 가게가 되었어. 내 아내도 지난 며칠 동안 쇼핑가야 한다고 난리였지. 내가 보기엔 다 거기서 거기 같더니만.
[charslot]
[name="점원"]에휴, 말도 마세요……
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]안녕~
[charslot]
[name="점원"]조금 전에…… 가게에 왔던 분이시죠?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]패션 전시회 준비로 바쁜 지잠을 대신해서 가게를 보느라 고생이 많아.
[charslot]
[name="점원"]지잠 점장님의 친구분이세요?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]음, 그렇다고 할 수 있지.
[charslot]
[name="점원"]그렇구나…… 사실 가게 일은 어렵지 않아요. 손님 상대는 나름 잘하는 편이거든요. 귀찮은 건…… 점장님이 부탁하신 창고 정리죠.
[charslot]
[name="점원"]요즘 손님이 부쩍 많아진 덕분에 물건도 그만큼 늘어났거든요. 전에 쓰던 창고로는 감당이 안 될 정도예요.
[charslot]
[name="점원"]그래서 전에 있던 물건을 전부 옮기기 위해 돈까지 빌려가며 새로운 창고를 마련하셨어요.
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]창고에 독특하고 기발한 작품들이 많아서 정리하기 힘든 거지?
[charslot]
[name="점원"]네, 전에 점장님이 혼자 정리하신 창고는 정말 엉망진창이거든요. 예전에 만드신 작품들이 산처럼 쌓여 있어서 어디서부터 정리해야 할지 감도 안 오더라고요.
[charslot]
[name="점원"]게다가…… 창고에 침대와 생필품까지 있는 거 있죠?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]나도 거기서 며칠 지낸 적 있어.
[charslot]
[name="점원"]네?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]전에 무슨 일이 있었는데, 사람들에게 들키기 싫어서 거기서 며칠 지냈었거든…… 물론 다 지난 일이니 너무 신경 쓰지 마.
[charslot]
[name="점원"]며칠 고생했더니 이제 새로 입고한 물건은 다 옮긴 상태예요. 이제 남은 건 점장님의 오래 전 작품들뿐이죠.
[charslot]
[name="점원"]점장님의 옛날 작품을 보니까…… 지금이랑 스타일이 아주 다르더라고요. 예전 스타일도 좋던데…… 왜 지금처럼 바꾸신 건지 모르겠네요…… 딸꾹.
[charslot]
[name="점원"]뭐어, 딸꾹…… 그거랑 관계 없이 전 열심히 일하기만 하면 되겠지만요.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]취한 것 같은데 이제 그만 마셔.
[charslot]
[name="점원"]취, 취하다뇨? 전혀 안 취했어요! 전 주량이 세거든요! 보실래요? 사장님, 한 잔 더 주세요!
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아, 아무래도 내가 널 과소평가했나 보네. 이런 상황에선 같이 술을 마시는 게 도리지만……
[charslot(slot="m",name="char_337_utage_story_1#6")]
[name="우타게"]아쉽게도 내가 알코올 알레르기가 있어서 술 대신 오렌지 주스를 같이 마셔줄게……
[charslot]
[name="점원"]괜찮아요! 건배!
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"](알코올 알레르기라는 허접한 핑계를 믿는 걸 보니 잔뜩 취한 모양이야. 쯧쯧.)
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]건배! 당신의 새로운 인생과 '오리진 스트라이프트'를 위하여!
[charslot]
[name="점원"]'오리진 스트라이프트'를 위하여!
[charslot]
[name="점원"]캬~ 시원하다~ 근데…… 좀 어지럽네요……
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]헤헤, 비밀 하나 알려줄까? 지잠은 완전 덜렁이야.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]예전엔 창고 열쇠를 창고 문가에 두고 다녔어. 가지고 나가면 잃어버릴 게 뻔했거든. 그러니 앞으로 지잠을 좀 잘 챙겨줘.
[charslot]
[name="점원"]하하, 저도 그 정도는 알아요! 지금은 열쇠를 문가의 돌 밑에 두고 다니세요!
[charslot]
[name="점원"]어쨌든 그건 걱정 말고 저한테 맡겨주세요.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]정말 고마워.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[name="우타게"]하암~
[name="우타게"]좋아, 준비도 끝났고.
[name="우타게"]아, 벌써 내일 열릴 전시회가 기대되네.
손바닥에 땀이 나는 걸 느낀 그녀는, 손을 비빈 후 다시 주머니에 넣었다.
다시 손을 꺼냈을 땐, 손바닥에 차가운 금속의 감촉이 전해졌다.
손바닥 위에는 '와일드정글 스타일' 버든비스트 펜던트가 올려져 있었다.
[name="우타게"]이런 게 바로 귀여움이지.
[dialog]
[delay(time=1)]
[Background(image="bg_uptown_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
S/S 패션 전시회, 당일
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]아니에요. 제가 젊은 인재라니…… 과찬이세요. 전 그저 운 좋게 선생님들의 눈에 든 것뿐이에요.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]서프라이즈 준비하지 못했어요. 앞으로도 선배님들께 열심히 배워야죠.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]아, 잠시만 실례할게요. 스타일을 다시 한번 점검해야 할 것 같아서요.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"](그 아저씨 덕분에 전시회에 들어오기가 훨씬 수월해졌어.)
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"](복장이 좀 걸렸는데 그건 해결했으니까 됐고. 이제 액세서리가 필요한데, 여기에 보관 중이려나?)
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"](목표 발견! 어? 경비원이 두 명이나 더 있잖아……)
[charslot]
[name="창고 경비원 A"]방금 위쪽에서 무슨 소리 안 났어?
[charslot]
[name="창고 경비원 B"]안 났는데.
[charslot]
[name="창고 경비원 A"]내가 잘못 들었나? 그럴 리가 없는…… 앗! 내 머리는 왜 때리는 거야?
[charslot]
[name="창고 경비원 B"]뭐? 누가 널 때렸다고 그래? 곧 모델들이 옷을 갈아입으러 올 테니까 물건이나 얼른 옮기자고.
[charslot]
[name="창고 경비원 A"]모르는 척하지 마! 네 손에 들린 건 뭔데?
[charslot]
[name="창고 경비원 B"]내 손에 뭐가…… 어? 내가 언제부터 망치를 들고 있었지?
[charslot]
[name="창고 경비원 A"]이 자식이……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="m",name="char_337_utage_story_1#1",posfrom="0,100",posto="0,0",duration=0.2)]
[charslot(slot="m",name="char_337_utage_story_1#1",afrom=0,ato=1,duration=1)]
[delay(time=0.3)]
[CameraShake(duration=0.2, fadeout=true, xstrength=2, ystrength=5, vibrato=10, randomness=90, block=true)]
[delay(time=1.3)]
[name="우타게"]영차.
[charslot(slot="m",name="avg_npc_020")]
[name="전시회 경비원"]앗!
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]쉿……
[charslot(slot="m",name="avg_npc_020")]
[name="전시회 경비원"]당신이…… 왜 여기서 나오는 겁니까?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]아, 그게……
[charslot(slot="m",name="avg_npc_020")]
[name="전시회 경비원"]아, 블랑셰 씨와 전시회 준비 상황이 어떤지 미리 확인하러 온 건가 보군요?
[charslot(slot="m",name="avg_npc_020")]
[name="전시회 경비원"]……블랑셰 씨께선 어떻게, 제가 마음에 드신다고 하십니까?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]아휴, 걱정하지 말라니까, 내가 알아서 다 잘 얘기해뒀어, 오늘은 우선 일이나 해!
[charslot(slot="m",name="avg_npc_020")]
[name="전시회 경비원"]알겠습니다……
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]우타게? 여긴 어쩐 일이야?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]좋은 밤이야, 지잠.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]아, 알겠다. 또 정보를 수집하러 온 거지?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]꼭 그런 건 아니고…… 어쨌든 이제 가봐야 해.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]우타게.
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]무슨 일 있어?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]날 너무 탓하진 마. 네가 내 옛날 디자인을 좋아해준 거 알아. 나중에 내가 다 보답할게.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]하지만 지금 내가 디자이너로서 의미 있는 일을 하고 있다는 것만 알아줬으면 해.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]네가 예쁜 걸 구경하길 좋아하고, 보는 눈이 있다는 건 알아. 하지만 넌 대학생일 뿐이잖아.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]넌 내가 하는 일이 얼마나 가치 있는 일인지 모를 거야.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]후후, 어쩌면 네가 모르는 걸지도 모르지.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]꼭 사람들에게 인기 있는 디자인이 패션이란 법은 없어. 인기 없는 디자인이라도 패션이 될 수 있지.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]뭐, 다른 사람에게 네 작품을 인정받아야 진정한 패션이 될 수 있다고 생각한다면 그들에게 보여주도록 해.
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]죄송합니다. 곧 전시회가 시작되어 백스테이지를 비워야 하니 자리로 돌아가주시기 바랍니다.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]됐다, 더는 기분 망치지 않을게. 세상에 하나뿐인 전시회를…… 마음껏 즐겨봐.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_175")]
[name="여자 디자이너"]입 씨가 신예 디자이너 팀 첫 번째로 나서는 거죠?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]네.
[charslot(slot="m",name="avg_npc_175")]
[name="여자 디자이너"]후후, 전시회가 시작되면 우리 같은 늙은이들의 시야가 얼마나 더 넓어질지 참 기대가 되네요.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"](술잔을 흔든다)
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]우타게……
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]입 씨! 입 지잠 씨 안 계시나요?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]저예요. 무슨 일 있나요……?
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]한 가지 확인해야 할 사항이 있습니다.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]네, 말씀하세요.
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]백스테이지에서 준비하는 과정에서 지잠 씨의 작품이 목록과 다르다는 걸 발견했어요. 지잠 씨의 조수라는 분이 더 나은 무대를 위해 지잠 씨가 작품을 바꾸셨다고……
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]그럴 리가…… 스타일에 대해선 이미 총감독님과 모든 논의를 끝냈는걸요? 의상에 문제가 있다는 걸 모르셨던 거예요?
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]하지만 총감독님도 저도 지잠 씨가 백스테이지에서 조수라는 분과 대화하는 걸 봐서…… 의심하지 않았죠.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]설마…… 우타게가?!
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]이번 테마가 도시의 파티이기도 하고, 디자이너가 조수를 통해 수정 사항을 전달하는 경우도 종종 있어서, 총감독님은 전시회에 들어가는 물건에 문제가 없을 거라고 하셨지만……
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]왠지 불안해서 제가 확인차 온 거예요……
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]전시회를 중단해주세요! 제발 부탁드려요! 제가 백스테이지에 가볼게요.
[charslot(slot="m",name="avg_npc_222")]
[name="스태프"]이미…… 늦은 것 같네요.
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_176",duration=1)]
[delay(time=1)]
[name="사회자"]신사숙녀 여러분, 좋은 밤입니다!
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]이 아름다운 밤, S/S 패션 전시회에 참여해 자리를 빛내주셔서 진심으로 감사합니다.
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]이번 패션 전시회의 첫 번째 주자는 신예 디자이너입니다. 오늘 밤, 이 무대에서 디자인의 미래나 다름없는 젊은 디자이너의 작품이 눈부시게 빛날 것입니다.
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]자, 그럼 첫 번째 작품은 입 지잠 씨께서 준비한 작품입니다.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]잠시만요……
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]으하하, 입 지잠 씨께서 많이 부끄러우신 모양입니다. 하지만 지잠 씨는 누구보다 이 패션 전시회를 진심으로 준비했다고 합니다. 지잠 씨의 조수분께 받은 소개문을 읽어드리겠습니다.
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]“사르곤의 원시 정글에서 영감을 받아 날것 그대로의 자연에서 찾아낸 생명의 힘을, 독특한 현대 도시 미학에 녹여낸 끝에 탄생한 의상 스타일입니다.”
[charslot(slot="m",name="avg_npc_176")]
[name="사회자"]'와일드정글 스타일' 신상 시리즈입니다. 그럼 마음껏 감상하시죠.
[dialog]
[charslot]
[stopmusic(fadetime=1)]
액체처럼 반짝이는 불빛이 원시적인 패턴 위를 비췄다. 그건 마치 머나먼 원시 문명에서 현대 문명으로 뚝 떨어진 황금 같았다.
모델들은 열심히 연습했던 포즈를 취했다. 과장된 액세서리가 조화롭지 않은 스타일 속에서 독특한 매력을 뿜어냈다.
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]사회자님! 잠시만요! 뭔가 잘못됐어요!
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]멈추세요! 제발요! 전시회를 중단해주세요!
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]이제 다 끝이야……
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]입…… 입 씨.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]저게 정말 당신의 작품인가요?
[charslot(slot="m",name="avg_npc_032")]
[name="입 지잠"]아니, 그게 아니라…… 저건 제가 예전에 손 가는 대로 만든 작품이에요! 이번 전시회에 출품한 작품이 아니라고요!
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]정말…… 아름답고도 자연의 생기가 느껴지는 작품이군요.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]원시와 현대, 자연과 도시가 디자인에서 이토록 기묘한 조화를 이루다니.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]전 지금까지 아이의 시선 속 풍경처럼 다듬어지지 않은 순수한 아름다움을 찾아다녔는데…… 그런 작품을 만든 분이 여기 계셨군요.
[charslot(slot="m",name="avg_npc_493_1#1$1")]
[name="블랑셰"]입 지잠 씨! 정말 대단하십니다!
[dialog]
[charslot]
그 목소리는 크지 않았지만, 전시회에 있던 모두가 그 유명한 디자이너의 평가를 똑똑히 들었다.
[PlaySound(key="$d_avg_cheer_street", volume=0.3)]
머지않아 전시회 곳곳에서 박수가 터져 나왔고 이내 환호 소리가 울려 퍼졌다.
울려 퍼지는 박수갈채 속에서 입 지잠은 근처 빈 의자에 주저 앉아 아무 말도 할 수 없었다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_201_moeshd_1#1$1")]
[name="크루아상"]우타게! 니 여기 있었나. 한참 찾았다.
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]좋은 밤이야.
[charslot(slot="m",name="avg_201_moeshd_1#5$1")]
[name="크루아상"]우와, 네일 또 새로 했나?
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]예쁘지? 다크퀸 스타일이야.
[charslot(slot="m",name="avg_201_moeshd_1#1$1")]
[name="크루아상"]아, 내가 왜 찾아왔는지 깜빡할 뻔했데이. 혹시 요즘 용문에서 와 갑자기 '와일드정글' 스타일이 유행하는지 아나?
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]흐음?
[charslot(slot="m",name="avg_201_moeshd_1#1$1")]
[name="크루아상"]몰랐나? 어떤 전시회가 끝난 이후로 억수로 인기라 카던데. 용문 거리의 스트릿 편집숍에 온통 와일드정글 스타일 옷이랑 액세서리뿐이데이.
[charslot(slot="m",name="avg_201_moeshd_1#1$1")]
[name="크루아상"]니 생각은 어떻나? 아무튼 니가 그 유명한 '핑크 카타나'니까…… 앗!
[charslot(slot="m",name="avg_201_moeshd_1#5$1")]
[name="크루아상"]이 펜던트는! '와일드정글' 시리즈 맞지?
[charslot(slot="m",name="char_337_utage_story_1#1")]
[name="우타게"]응.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]뭐랄까? 이 시리즈는 아이디어가 좋긴 한데, 디자이너 본인이 영 시시한 스타일이라. 뭐, 그래도 한두 개쯤은 갖고 있는 게 좋지.
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]그래도 이렇게까지 히트칠 줄은…… 나도 몰랐네. 예상 밖의 일이랄까.
[charslot(slot="m",name="avg_201_moeshd_1#6$1")]
[name="크루아상"]우타게 니가 좋다니까 내도 마음이 놓인데이.
[charslot(slot="m",name="avg_201_moeshd_1#8$1")]
[name="크루아상"]아! 요즘 이 스타일을 만든 디자이너 브랜드숍에서 20% 할인을 한다고 하대? 우타게 니도 관심 있나?
[charslot(slot="m",name="char_337_utage_story_1#2")]
[name="우타게"]그래? 그럼……
[charslot(slot="m",name="char_337_utage_story_1#5")]
[name="우타게"]같이 구경하러 가볼까?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
