[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[dialog]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="근위국 대원"]상황은 잘 알겠어.
[name="근위국 대원"]미안하군. 검을 든 강도인 줄 알았는데 오해였나 봐.
[name="근위국 대원"]위협에서 벗어나려고 남의 집에 들어가는 거야 이해할 수 있지.
[name="근위국 대원"]당신을 공격했다는 자들에 대해 목격자가 준 단서가 많지는 않지만, 근위국에서도 최선을 다해 조사하겠어.
[name="근위국 대원"]하지만 파손한 유리는 그래도 변상을……
[name="치우바이"]변상할 돈이 없는데요.
[name="근위국 대원"]걱정 마. 그냥 알리러 온 것뿐이니까. 사실 당신 가족이 이미 다 해명했고, 배상금도 다 냈거든. 이만 가 봐.
[name="치우바이"]……가족?
[name="근위국 대원"]뭐, 용문에 처음 와서 가족한테 의지하려면 여러모로 불편하겠네.
[name="근위국 대원"]그래도 이런 경우에는 가족한테 좀 도와달라고 하는 게 좋을 거야. 전과가 남는 거보단 나을 테니까.
[name="근위국 대원"]검도 빠르고 정황도 설명하려 하지 않았으니, 우리가 체포할 때 진짜 검을 들고 저항했다면, 큰 문제가 됐을 거야.
[name="근위국 대원"]무예 단련으로 심신 수련하는 거야 나쁠 건 없는데, 앞으로 용문에선 주의하는 게 좋을 거야.
[name="근위국 대원"]이쪽으로 와. 무기는 돌려줄게. 이제 돌아가도 돼.
[name="치우바이"]그래도 전 잘 모르겠……
[name="치우바이"]…… 아닙니다, 감사합니다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[name="치우바이"]……사장님이셨군요.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="대여점 사장"]이거 써. 타박상에 잘 드는 연고야.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]괜찮아요. 그냥 유리에 살짝 긁힌 것뿐이에요.
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="치우바이"]구해주셔서 감사합니다.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그러게 왜 사람을 놀라게 하고 그래.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]요 며칠 가게 앞에 지나가는 걸 통 못 봐서 동네 사람들한테 물어봤더니, 네가 누군가에게 쫓겨서 윗동네의 고급 아파트로 도망갔다고 하더구나.
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m")]
[name="치우바이"]누가 절 봤나 봐요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]건너편 포장마차 거기 아르바이트생이야. 착하고 말도 많은 녀석이지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그렇군요……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]걔가 뭐라 하던?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]별건 아니고요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그 대여점은 흉가고 몇 년 전에 사람이 죽었다고 하더군요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그리고 사장님이 가끔 몰래 묘지로 간다던데요. 누구 묘인지는 모르겠지만.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]으이그, 판타지 소설 잡지 같은 걸 보더니만, 더 봤다간 피해망상증도 생기겠어.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……그래도 하나는 맞는 말이네요. 사장님, 당신은 좀 이상한 사람이에요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]제가 일을 저질러도, 두려워하지 않고 오히려 구하러 왔잖아요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]허허…… 내가 볼 땐 우리 치우 아가씨가 더 이상해 보이는데.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]내가 근위국에 가서 해명 안 해줬으면, 그런 말도 안 했을 거 아니야?
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]저야 믿을만한 신분도 없고, 어느 쪽에서 절 노리는 지도 모르니 설명하기가 어렵죠.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]그러니 차라리 시간 좀 끌어서 도망칠 기회를 보는 게 낫겠다 싶었죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]도망을 갈 수는 있고?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]산적 요새나 상인 호송대에선 몇 번 도망쳐봤죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그거랑은 다르지.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그리고, 옥문에서 사람을 찾아야 한다며?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]조만간 용문이랑 옥문이 한 번 연결된다던데, 그때를 놓치면 앞으로 두 도시 간의 거리는 점점 멀어질 게야.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이동도시가 하루에 수십 리 정도 가니까, 전처럼 걸어서 가면 또 몇 달이 걸릴지 모르겠네.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]몇 달이 덜 걸리든 더 걸리든 상관없어요.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]옥문은 지금 전쟁 준비 때문에 관광객을 받지 않고 있죠. 전 애초에 옥문으로 들어갈 적당한 사유도 없고요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]전쟁 준비라…… 날씨도 제대로 예측하지 못하는데, 전쟁이 나중에 어떻게 될지 누가 알겠어?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]만나고 싶은 사람이 있다면서, 때가 이런데 서두르지 않아도 되겠어?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]……그 사람이 죽어도 상관없다면 얘기가 다르겠지만.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]사장님, 구해주신 건 어떻게 보답해야 좋을까요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]맨날 방 안 대들보 쪽에서 검이나 끌어안고 자는 아가씨한테 뭘 해달라 그러겠어?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그래도 검은 한 자루 들고 있으니까요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]시간 있으면 가게나 와서 좀 놀아주든가.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]여기 숨어 있으면 안전해.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그리고 말이야, 전에 어디 강에 있는 수채인가에서 태어났다 그러지 않았어? 용문에선 고가도로도 다리야. 이 고가도로 아래 골목도 사람 사는 주소가 되는 곳이 용문이지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]저기 구형 테레비 안에도 옛날에 나온 디스크가 들어있어.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]너무 깊게 몰입해서 보지 말어. 그냥 네가 저기 테레비에 나오는 대협이겠거니 정도만 생각하면 돼.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]가게에서 틀어주는 건 다 이삼십 년은 된 옛날 거야. 테레비에서 나오는 거 괜히 흉내 내고 그랬다간 가게가 엉망진창이 될 게야.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[name="TV 소리"]…… 가시는 길 산은 높고 물길은 머니, 강호에서 이렇게 헤어지면 다시 보긴 어려울지도 모르겠소.
[name="TV 소리"]못 만나는 거야 좋은 일이 아니겠는가. 강호에서 쫓아오는 건 영원히 원수들뿐일 테니. 나는 자네들과 척을 지고 싶진 않네……
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]……
[charslot]
치우바이는 TV 스크린에서 흘러나오는 이야기에 그다지 관심이 없어, 계속해서 빨리 감기 버튼을 눌러댔다.
그날 그녀가 이 대여점에 들어오게 된 건, 우연히 한 장의 포스터가 눈에 들어왔기 때문이다.
하지만 먼지 쌓인 디스크들을 아무리 뒤져봐도, 다른 영상물에서 “종사”라고 불리는 건 찾을 수 없었다.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……여기 나오는 '대협'도 다른 드라마에서 나오는 것처럼 손에 피를 안 묻히네.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]여기서 배우들 연기하는 걸 보면, 무공을 아는 사람은 역시 피가 튈 때 경공술로 멀리 떨어져 있어.
[dialog]
[Dialog]
[charslot]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Sticker(id="st1", multi = true, text="“계집아이가 제법이로구나. 이건 위협하는 동작이다. 간단하게 힘을 보존할 수 있지.”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="“이거 말이냐…… 이건 면을 칼로 깎아내리는 동작이다. 한 번 칼을 휘두르기 시작하면, 멈출 생각은 하지 말거라.”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="“나 원, 양친에겐 우리가 이런 걸 가르쳐줬단 얘긴 절대 하면 아니 된다.”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="“네가 너무 작아 무기를 휘두르지 못한다 생각하는 게 아니니라. 그 둘은…… 네가 돌아오길 바라는 게다.”", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_787_1#8$1",focus="m")]
[name="치우바이"]흥.
[charslot(slot="m",name="avg_npc_787_1#8$1",focus="m")]
[name="치우바이"]저렇게 깨끗하기만 할 리가.
[charslot]
[name="대여점 사장"]치우바이 아가씨.
[name="대여점 사장"]벌써 자는 건 아니겠지?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]아뇨, 아직.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="대여점 사장"]뭐, 안 잤다니 다행이구먼.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]가게 좀 잠깐 봐줬으면 하는데, 괜찮지?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……절 믿으시는 건가요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]저번에 있었던 일도 벌써 보름은 더 됐지 않아?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]안심해, 오밤중엔 간판이 눈에 잘 안 띄어서 찾아오는 사람도 거의 없어.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]내가 여기 산지가 벌써 이십몇 년이야. 널 쫓는 사람이 누군진 모르겠지만, 경험상 나쁜 놈들이 여기까지 찾아오진 않을 게야.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]만약 정말로 찾아온다면요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그럼 괜히 나 기다리지 말고 먼저 셔터 내리고 가게 문 닫아 놓음 되지. 열쇠는 나중에 문 앞 카펫 밑에 넣어두고.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]아 참, 오밤중에 가끔 술 먹고 행패 부리는 썩을 놈들이 있긴 하거든.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그런 놈들이 가게 들어와서 쫓아내기 좀 곤란하면, 뭐 달라는지 들어보고 대충 비위 맞춰주면 돼.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그런 건 나도 별수 없으니까 진짜 그런 일 생겨도 너무 맘에 담아두지 말고.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]…… 알았어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]만약 진짜 그런 몰상식한 사람이 나타난다면, 제가 교육을 좀 시켜주겠습니다.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]뭘 또 그렇게까지, 괜히 일 크게 만들지 말어.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]안 그래요. 그런 놈들에게는 어떻게 겁을 주는지 잘 알고 있어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]은혜를 베풀어주셨으니, 저도 최대한 보답할 수 있도록 해야죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그럼 잘 부탁허이.
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="치우바이"]아 참, 꺾어오신 꽃이 정말 예쁘던데요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]허허 그런가? 내가 원래 흰 꽃을 좋아하거든. 뭐 딱히 대단한 뜻은 없지만.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……성묘하러 가시는 건가요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]뭐, 그런 셈이지.
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]인명은 재천이니 좋다 나쁘다 얘기할 수 있는 건 없지만……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그래도……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]왜 그러나?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]아뇨, 별거 아닙니다. 잘 다녀오세요.
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]대여 가격표는 벽에 걸려 있으니 알아서 보고.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_033",focus="m",duration=1)]
[delay(time=1)]
[name="손님"]아니 사장이 인사 한 마디도 안 하는 거야?
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]안 해요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]술 먹고 행패 부리는 놈 하나는 이미 보냈고……
[charslot(slot="m",name="avg_npc_787_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="치우바이"]……!
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]이 단검을 잘 아나 보네.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]지난달에 그것과 완전히 똑같은 게 제 바로 옆에 있는 벽에 박혀 있었죠.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그때 반응이 상당히 빨랐다고 들었다. 바로 창문을 통해 길 건너편 건물로 뛰어들었다지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]저번처럼 잘 안 보이는데 숨어 있는 게 좋았을 텐데요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]네가 저번에 봤던 칼은 내 게 아니거든.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]칼을 뽑기 전에 몇 명이나 여길 지켜보고 있는지 생각해 보는 게 좋을 거다.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……칼자루에 표식이 찍혀 있군요. 그 상단 사람들인가요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]정확히 말하자면, 우리 '황사패'는 돈을 받고 일한다. 경호도 우리가 돈을 받고 하는 일 중 하나고.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]식량 한 보따리 가져갔다고, 여기까지 날 죽이러 쫓아온 건가요?
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]황야를 떠돌다 굶어 죽겠다 싶어 그냥 혼자 훔쳐 먹은 게 다였다면 우리도 아무 말 안 했을 거다.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]하지만 넌 우리 동료를 다치게 했고, 가져간 식량으로 우리가 낙오시킨 사람을 하나 구하기까지 했지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]나야 나눠 먹는 게 습관이 돼서 말이죠. 몇 년 동안 많은 사람들에게 똑같이 도움을 받았는데, 죽는 걸 그냥 보고만 있을 순 없었어요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그 버려진 놈은 원래 문제가 많은 녀석이었어.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그 녀석이 살아남아서 복수하려고 드는 탓에 우리 돈벌이 하나가 사라져 버렸지.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그 녀석 하나 죽인다고 우리의 분이 풀릴까?
[charslot(slot="m",name="avg_npc_787_1#7$1",focus="m")]
[name="치우바이"]……
[dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5)]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[stopmusic]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="포장마차 종업원"]꺄악!
[charslot]
[charslot(slot="l",name="avg_npc_787_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="l")]
[name="치우바이"]……미안합니다.
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="포장마차 종업원"]죄, 죄송해요 제가 방해한 것 같네요, 이따가 다시 올……
[charslot(slot="l",name="avg_npc_787_1#2$1",focus="l")]
[name="치우바이"]제가 괜히 검을 뽑아서…… 오해를 샀네요.
[charslot(slot="l",name="avg_npc_787_1#1$1",focus="l")]
[name="치우바이"]무슨 일이시죠?
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="포장마차 종업원"]…… 저희도 이제 곧 영업 마감하거든요. 오늘 만든 산초소금 린수 튀김이 다 안 팔려서, 사장님이 좀 갖다 드리라고 하셨어요.
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="포장마차 종업원"]갓 튀긴 거라 아직 뜨거워요. 식기 전에 드세요.
[charslot(slot="r",name="avg_npc_304_1#1$1",focus="r")]
[name="포장마차 종업원"]……혹시 받기 어려우시면 카운터 위에 놔두고 갈게요.
[charslot(slot="l",name="avg_npc_787_1#1$1",focus="l")]
[name="치우바이"]감사합니다.
[charslot]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]두 분 다 맛있게 드세요!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]……
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]……뜻밖인데.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]이렇게 안전한 은신처를 찾아낼 줄이야.
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]아니, 그냥 우연이였어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]이런 건 그냥 유리 덮개 안에 든 물건이나 마찬가지죠…… 나는 검을 들고 있으니, 자칫하면 전부 깨져버릴 거예요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]지금처럼?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]흥. 갑자기 떠오른 게 하나 있는데.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]네가 빚진 건 결국 돈이니까, 굳이 목숨으로 가져갈 필요는 없겠지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……당신 눈엔 정말 돈만 보이나 보군요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]잘못 봤어. 우리가 원래 하는 일도 질서 유지, 권선징악 같은 일이야. 다만 돈을 받고 하는 일일 뿐이지.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그렇게 오지랖이 넓으니, 기왕 이렇게 된 거 오지랖을 좀 더 부려보는 건 어때?
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]여기 장부를 한 번 봐봐.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]용문만 봐도 이렇게 강도짓하고 연쇄 살인하는 놈들한테 현상금이 걸려있어.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]우리 대신 일 좀 하는 게 어때? 우리야 현상금으로 빚 돌려받아 좋고, 도시에도 나쁜 놈이 줄어드니 너도 더 편하게 살 수 있을 거 아냐.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]바꿔 말하면…… 도와주지 않는다면 이 거리는 지금처럼 안전하지 못할 거란 소리지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그 “장부”에 적힌 사람들은 다 강도 아니면 살인마라고 했죠?
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]그래.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=0.5)]
[CameraEffect(effect="Grayscale", amount=1, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]저도 엄마한테 들은 거예요! 리 사장님이 성묘하러 가는 묘에…… 아무것도 안 적힌 묘비가 세워져 있다고요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]매년 정해진 날짜에 가는 것도 아니에요. 이 가게도 연지 20년이 넘는데, 전부 다 해서 몇 번 정도밖에 안 갔다 그러더라고요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]아마 뭔가를 숨기고 있는 게 분명해요. 그러니까 묘비에 이름도 안 적어놓은 거겠죠.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]아니면 설마…… 한 사람이 아니라서 안 적은 건가?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=0.5)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……나도 원래 이 거리에 남아 있을 생각은 없었어요. 원래는 옥문으로 가려했죠.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]당신들이라면 제가 물자 수송대 쪽에서 길 찾는 걸 도와줄 수 있겠죠.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그걸 교환 조건으로 해 준다면, 나도 당신들을 도울 수 있을 것 같은데요.
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="손님"]뒤탈을 남기진 않겠다 이건가…… 흥, 아가씨, 꽤나 똑똑한 모양이야.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]……그랬으면 좋겠네요.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이게 어쩐 일이래, 오늘은 왜 이렇게 빨리 왔어? 이제 막 문 연 참이구만.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]너도 매번 이런 영화나 드라마 같은 건 관심 없다 그러더니, 사실은 이미 푹 빠진 거 아니야?
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]……확실히 몰입이 잘 안 되긴 하던데요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]쓰레기 같은 영화도 많으니 눈에 잘 안 들어오기야 하겠지. 뭔 내용인지도 다 까먹었지?
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]대부분이 무공이네 뭐네 쓰면서 쓸데없이 폼 잡고 싸우는 거였단 것만 기억나네요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]허허, 제대로 안 본 게 맞네.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]……하지만 밖에 진열된 건 다 엄선된 것 같아요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]하하, 이렇게 쭈그러진 노인네지만 그래도 보는 눈은 아직 남아 있거든. 뭐가 진짜배기인지는 보면 알지.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]보통 사람들이었으면 제가 근위국에 잡혀갔을 때 무서워서 구하러 올 엄두도 못 냈을 겁니다.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그 사람들 상대하는 거야, 내가 또 경험이 없진 않으니.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]젊었을 때야 잘못도 하면서 경험이 쌓이는 거라곤 하지만, 지금 이렇게 수작도 부릴 줄 아는 수완으로 한 사람을 더 끌어들일 수 있다면, 그것도 나쁘지많은 않지.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]검 쓰는 건 누구한테 배웠어?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]아버지께…… 그리고 친구들에게도 좀 배웠었죠. 독학으로 한 것도 좀 있고요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]검 쓰는 실력이 어떤지야 난 잘 모르겠다만.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]물론 모르는 게 낫겠지. 나도 네 검에 피가 묻은 건 보긴 싫으니까. 나처럼…… 그러면 안 돼.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]사다리 좀 잡아주겠나? 제일 위에 디스크도 한 번 다 새 걸로 바꿔놔야겠어.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……네.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]어젠 오후나 돼서야 디스크를 빌리러 오는 손님이 있었지. 그 단골들은 보통 빌리고서 24시간이 되기까지는 반납하러 오지 않거든.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[dialog]
[charslot]
치우바이는 고개를 숙여 손에 들린 사진을 바라보았다. 사진에는 아직 머리가 완전히 새하얘지진 않은, 중년의 리베리 여성이 찍혀 있었다.
살인 및 물품 강도 사건에 연루되어 현상 수배된 사람이었다. 동료들은 이미 사형 집행을 받았고, 그녀 혼자만이 오랜 시간 동안 수배 중인 상태였다.
사장은 치우바이 쪽으로 눈을 돌리지 않은 채, 가게 정리에 열심이었다.
뒷골목에 있는 다른 점포들도 하나 둘 셔터를 올리기 시작했고, 평소 알고 지내는 이웃들은 서로 인사를 주고받고 있었다.
카운터 위에 놓인 찻잔에는 뜨거운 김이 모락모락 피어나고 있었고, TV에선 장편 시트콤이 방영되고 있었다.
디스크 안에 그녀의 원수는 없었지만, 그간 지나온 5년과 걸었던 수천 리 길의 순간들이 있었다.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]……그날은 누구를 추모하러 갔던 건가요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]궁금하면 다음에 같이 가보든가.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]전……
검 자루를 꽉 쥐고 있던 치우바이는 점점 손에 힘을 풀었다.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]어렸을 때부터 아버지께선 원한은 원한으로 갚아야 한다고 하셨고, 어머니께선 은혜는 은혜로 갚아야 한다고 하셨었죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]갑자기 그런 소린 왜 하는 게야?
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]갈 때가 돼서요. 감사하단 말씀을 드리고 싶었어요.
[charslot]
그녀는 현상 수배지에 찍힌 사진을 카운터의 서랍 틈새에 집어넣곤, 빠른 걸음으로 가게를 나갔다.
[name="치우바이"]그럼 이만.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_lungmen_d",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]어라, 우리 못 본 지 며칠 됐죠? 뭐라도 좀 먹고 갈……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]대여점이 문을 닫았군요……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]언제 닫은 거죠?
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]어? 아, 저녁때 막 닫은 참이에요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]그때 리 사장님이랑 인사했었는데, 저녁때 일이 좀 있다면서 먼저 닫는다 하시더라고요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그럼 됐어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]아마 가신 모양이네요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]아, 네. 가시는 것도 봤거든요.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]그럼, 잠깐 들어와서 앉았다 가실래요?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]됐습니다. 저도 그냥 지나가다 들린 거라서요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]앞으로는 아마 안 나타날 거예요. 위험해질 테니까.
[charslot(slot="m",name="avg_npc_304_1#1$1",focus="m")]
[name="포장마차 종업원"]위험하다뇨? 그게 무슨……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]별거 아니에요. 제가 직접 가볼게요.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=3)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[name="치우바이"]……
[name="치우바이"]열쇠를 여기 남기셨네……
[name="치우바이"]이러면 안 되는데…… 왜 이러신 걸까?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="치우바이"]리 사장님……!
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]올 것 같더라니.
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]가게를 저한테 넘겨주시려는 거군요.
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]은혜와 원한은 사장님이 청산할 테니, 누구에게 더 휘말리지 말고 앞으로 전 여기서 계속 살라는 말씀이신가요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]싫으면 딴 사람 주고.
[charslot(slot="m",name="avg_npc_787_1#11$1",focus="m")]
[name="치우바이"]사장님의 원수는 언제 오는 거죠?
[charslot(slot="m",name="avg_npc_787_1#11$1",focus="m")]
[name="치우바이"]나이 때문에 무기를 내려놓으셨을진 몰라도, 제 손엔 검이 들려 있어요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]검은 일단 집어넣고, 여기 와서 좀 앉아 봐.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]네.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]현상 수배지도 남겨놓고, 날 생각해서 나간 거겠지. 마음 써줘서 고마워.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이 노인네한테 원한이 있는 놈들이 그렇게나 많은데, 이제야 날 잡으러 오나 봐. 이젠 좀 마음 놓고 비웃어도 되겠지, 안 그래?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]사장님이 먼저 그 사람들을 찾아간 거군요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그렇게 하지 않으면 이 큰 용문 바닥에서 그 사람들도 찾아내기 어려웠을 테니……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……제가 여기 와서 여기 위치를 들키게 된 거죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이삼십 년 된 낡은 물건은, 원래 살짝만 건드려도 바로 깨지는 법이지.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그러니 엄밀히 말하면 그걸 깨버린 건 네가 아니야. 내가 널 안 도왔다 해도, 난 다른 검객이나 방황하는 아이를 또 구했을 게야.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]게다가, 나에겐 원한을 갖고 있는 사람이 있으니, 죽는 것도 좋은 일 아니겠니?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]사장님은 그날 제가 사장님을 베게 하거나, 아니면 사장님을 신고하게 하려 했던 건가요……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]제가 여기저기 알아보고 다니지 않았다면, 그 죄가 진짜라고 믿고, 여기까지 사장님을 보러 오지도 않았겠죠.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그 강도들이 온갖 나쁜 짓을 일삼긴 했지만, 사장님이 그 주도자는 아니었으니 그렇게 오랫동안 쫓길 리는 없어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]게다가 그 강도들은 그렇게 비참하게 죽었는데도, 사장님은 무사히 살아남았죠…… 혹시 당신은 그들을 배신했거나, 잠입 수사를 했던 것 아닌가요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]대답을 꼭 들어야겠다는 눈치구먼.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]확실한 건 아무것도 없었으니까요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그래서 물어보러 온 겁니다.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]알려 주세요…… 당신이 한 행동이 정의를 위해서였단 걸 앞으로 아무도 모르게 된다 해도, 저승에서 아무런 해명도 하지 못하게 된다 해도 상관없는 건가요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]신경 쓸 게 뭐 있어?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]조정에서 스파이 노릇을 한 적도, 강도들의 것을 뺏어서 가난한 사람들한테 나눠준 적도 없어.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]우린 그냥 강호를 헤매었던 거지. 좋게 생각해줘 봐야 강도들보다 좀 더 착한 정도야. 피바람 속에서 대의를 위해 움직이는 건 없어, 다 은혜나 원한 때문이지.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그래서 널 막고 싶었던 게야.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]강호에 한번 들어서면, 다신 빠져나오지 못할 테니까.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[name="치우바이"]사장님, 용문에 눈으로 인한 재해가 있던 적이 있나요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]아주 가끔 눈이 오는 게 다지. 뭐 땜에 그래?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]전…… 그냥 잘 모르겠어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]어렸을 때부터 아버지께선 원한은 원한으로 갚아야 한다고 하셨고, 어머니께선 은혜는 은혜로 갚아야 한다고 하셨었죠. 다 잘 알고 있어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]다만, 아버지께선 세상은 넓고 갈 수 있는 곳은 많다고도 알려주셨죠.
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]그렇게 오랜 길을 걸어왔지만, 지금 돌아보니 알겠어요…… 이 대지에 이런 강이 하나만 있는 것도 아니고, 그 강이 닿지 않는 곳도 많다는 걸……
[charslot(slot="m",name="avg_npc_787_1#10$1",focus="m")]
[name="치우바이"]예컨대 용문 같이 재앙을 피할 수 있는 이동도시처럼요.
[name="치우바이"]……제가 태어났던 해엔, 한 차례 재앙 때문에 봄에 씨앗을 다 뿌려놓았던 강제가 다시 겨울을 겪게 되었죠. 5월에도 내내 눈이 내렸었고요.
[name="치우바이"]세상이 이렇게나 넓은데, 전 잘 모르겠어요. 우릴 이렇게 옭아매는 건 대체 뭐죠? 다들 강호를 떠날 수 없다고들 하는데, 대체 그건 어떤 강이고 어떤 호수인 걸까요?
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]……허허, 좋은 질문이구만.
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]그래서 옥문으로 가보지 않으면, 이해가 되지 않을 것 같았어요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]전 반드시 그 사람을 만나야 해요……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]방법은 제가 생각할 테니, 같이 가시죠.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]콜록, 콜록……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]그럴 필요 없어.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]날 노리는 놈들은 이미 와 있어. 그래서 독주를 마셨지.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이제 곧 때가 되겠네.
[charslot(slot="m",name="avg_npc_787_1#4$1",focus="m")]
[name="치우바이"]……!
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]전……
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]……사장님, 이건 누구의 묘인가요?
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]아직 미련이 남으신 게 있다면…… 제가 도와드릴 수 있어요.
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]하하, 필요 없어……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]이건…… 내 묫자리니까.
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]미리 준비를 해두셨던 거군요……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]떠나보냈든, 그러지 못했든, 언젠가 다 찾아오게 돼 있지……
[charslot(slot="m",name="avg_npc_1255_1#1$1",focus="m")]
[name="대여점 사장"]미련이란 건 산 사람들의 것이야. 죽는데 무슨 미련을 둘까.
[charslot(slot="m",name="avg_npc_787_1#5$1",focus="m")]
[name="치우바이"]……
[dialog]
[charslot]
노인은 조금씩 흐려지는 눈으로 한참 동안 그녀를 바라보다, 묘지가 있는 쪽으로 천천히 몸을 돌렸다.
[name="대여점 사장"]그래…… 그 강물이란 건…… 또 어디로 흘러가는 것일까……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]사장님……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……
[dialog]
[charslot]
노인은 이미 숨을 거둔 뒤였다.
치우바이는 노인의 시신을 반듯이 묘비에 기대놓곤, 눈을 감겨주었다.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]그렇게 마지막까지 이 묘비를 바라보시더니, 끝까지 이름도 안 새기셨네……
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]죽은 뒤의 일들은…… 신경 쓰지 않으시나요?
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]사장님은 강도가 아니면 협객이겠죠.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]……아니면, 강호에서의 모든 원한과 은혜를 끝낸 대여점의 리 사장님이거나요.
[charslot(slot="m",name="avg_npc_787_1#1$1",focus="m")]
[name="치우바이"]세상을 떠난 날은 이십여 년 전에 용문에 정착한 때, 혹은 오늘이고요.
[charslot(slot="m",name="avg_npc_787_1#2$1",focus="m")]
[name="치우바이"]당신은 신경 쓰지 않았던 건가요…… 아니면 이 질문에 평생 얽매여 있던 건가요?
[dialog]
[charslot]
용문의 공동묘지에 전혀 어울리지 않는 텅 빈 묘비는, 마치 그 대답을 기다리고 있는 것처럼 보였다.
치우바이는 장검을 뽑았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="무기고에 못 쓰는 철검이 저렇게나 많이 쌓여있는데, 하나 몰래 빼와서 갖고 놀아도 안 들킨다니까. 꽉 쥐어, 어떻게 쓰는지 알려줄게.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n잘 봐, 내려 베기는 이렇게, 올려 베기는 이렇게…… 아야야야 조심해!",block = true)]
[Sticker(id="st1", multi = true, text="\n으으, 괜찮아? 깜짝 놀랐네, 자칫했으면 내 머리도 분명……",block = true)]
[Sticker(id="st1", multi = true, text="\n아무튼, 이 검은 너 같은 꼬맹이한텐 아직 너무 무거우니까 이제 내려놔. 다시는 검을 손에서 놓치면 안 돼!",block = true)]
[Sticker(id="st1", multi = true, text="\n……왜 웃어?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="꽃들을 엄청 떨어뜨렸어! 예쁘다!", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n아버지께도 보여드리면 좋을 텐데……",block = true)]
[Sticker(id="st1", multi = true, text="\n하얀 건 눈뿐만이 아니네.",block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="bg_cenmetery",screenadapt="coverall")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
검이 뽑아져 나왔다.
검 끝에는 한 송이 흰 꽃이 얹혀 있었다.
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="치우바이"]그래, 은혜와 원한은 끊기 어려운 거야. 그러니 사람들은 도망칠 수도 없고, 벗어날 수도 없지.
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="치우바이"]하지만 그게 내가 검을 내려놓을 이유는 아니야.
[charslot(slot="m",name="avg_npc_787_1#9$1",focus="m")]
[name="치우바이"]……내가 검을 아직도 쥐고 있는 이유도 아니고.
[charslot(slot="m",name="avg_npc_787_1#6$1",focus="m")]
[name="치우바이"]사장님, 옥문에 다녀왔어요.
[charslot(slot="m",name="avg_npc_787_1#6$1",focus="m")]
[name="치우바이"]이젠, 저도 제 대답을 찾은 것 같아요.
[charslot(slot="m",name="avg_npc_787_1#12$1",focus="m")]
[name="치우바이"]감사했어요.
[dialog]
[charslot]
흰 꽃이 검의 칼날에서 떨어져 묘비 앞에 떨어졌고, 치우바이는 그곳을 떠났다.
그 묘비에는 아직도 글자 하나 적혀 있지 않았다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
