[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
로도스 아일랜드 본함, 베나의 방
[Dialog]
[charslot(slot="m",name="avg_369_bena_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="베나"]흐응~ 흥~♪
[charslot(slot="m",name="avg_369_bena_1#6$1",focus="m")]
[name="베나"]요즘 아이들이 맡기고 싶어 하는 물건은 참 새롭다니까.
[name="베나"]로도스 아일랜드 모형에 카메라랑……
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="베나"]아주 비싸 보이는 금화까지.
[name="베나"]이제 사탕이나 유치 같은 건 오히려 흔치 않단 말이지.
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]음……
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="베나"]그래도 새로운 물건은 처리 절차가 좀 다른데, 책에 적힌 대로 안 하면 문제가 생기려나……?
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]아무래도 다음에 할머니한테 가서 좋은 방법이 없는지 물어봐야겠어.
[Dialog]
[charslot]
[playsound(key="$dooropenquite",volume=1)]
[charslot(slot="m",name="avg_npc_152",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="r")]
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]베나.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]무슨 일이야, 애니? 나 지금 바쁜데.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]꿈의 성 페어리 배달이야.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]페어리 배달? 로도스 아일랜드의 어른 중에, 누가 어릴 적 소원을 이룰 때가 됐을까?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]어른이 아니야.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]그럼 누군데?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]베나.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]음, 베나라는 아이라…… 로도스 아일랜드에 있는 아이는 거의 다 알고 있는데, 아무리 생각해봐도 베나라는 이름의 아이는 없는걸.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]너 말이야, 베나.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]응? 나?
[name="베나"]하지만 난 할머니한테 뭔가를 맡기고 싶다고 얘기한 기억이 없는데.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]있어.
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="베나"]내가 없다면 없는 거야.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]음…… 우선 보여줄래?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[Dialog]
[charslot(slot="r",name="avg_npc_152",focus="all")]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]이건…… 편지?
[name="베나"](편지 봉투를 뜯는다)
[Dialog]
[playsound(key="$d_avg_paper2",volume=1)]
[Delay(time=1)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]아닌 것 같은데…… 빈칸도 많고…… 게다가 할머니 이름이 적혀 있잖아.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]이건 수표야.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]수표? 그게 뭔데?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]소원을 빌 때 쓰는 거.
[name="애니"]숫자를 적으면 돈이 생겨.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]어른들이 좋아할 법한 물건이네.
[name="베나"]근데 할머니는 왜 이걸 나한테 준 거지?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]소원을 빌라고.
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="베나"]아니야, 그럴 리가 없는데……
[name="베나"]……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]아, 알겠다!
[name="베나"]지난번에 꿈의 성을 떠날 때, 할머니 베개 밑에 몰래 숨겨둔 과일 씨를 찾아낸 게 분명해!
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"]훗훗, 이런 정체불명의 물건을 선물하다니. 역시 할머니는 장난을 좋아한다니까……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]……
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"](수표를 한쪽으로 치운다)
[name="베나"]이번에는 할머니의 장난이 통했다고 치지, 뭐……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]아차, 조금 전에 어디까지 했더라?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]베나, 할머니한테 답장해야지.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]금화…… 음, 금화는 어떻게 처리하지……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]……
[name="애니"]베나, 행운 인형을 찾으러 갈게.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]그래. 길 잃지 않게 조심하고.
[name="베나"]후웅, 책에는……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="베나"]이러면 되겠지.
[name="베나"]애니, 일도 끝났는데 우리 놀러 가자!
[charslot(slot="m",name="avg_369_bena_1#6$1",focus="m")]
[name="베나"]어서 놀자. 이따가 저녁 수업도 들어야 하잖아!
[Dialog]
[charslot]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]애니?
[name="베나"]……또 나 몰래 놀러 갔나 보네.
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]읏차.
[Dialog]
[charslot(slot="m",action="jump",times=2,power=2,duration=1)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[name="베나"]오랫동안 앉아 있었으니, 나도 슬슬 움직여볼까?
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="베나"]오늘은 어디서 애니를 찾게 되려나.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_369_bena_1#9$1",duration=1.5)]
[Delay(time=1.5)]
[name="베나"]으음…… 또 갈림길이네.
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[name="베나"]아무래도 버클…… 아니지, 오늘은 다른 방법을 써보자.
[name="베나"](각도기를 꺼낸다)
[charslot(slot="m",name="avg_369_bena_1#11$1")]
[name="베나"]베나베나 길을 잃었네♪ 그럴 땐 이것에게♪ 물어볼까♪
[name="베나"]앵글 씨♪ 길을 가르쳐 주세요♪
[charslot(slot="m",name="avg_369_bena_1#6$1")]
[name="베나"]핫!
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[name="베나"](각도기를 던진다)
[charslot(slot="m",name="avg_369_bena_1#11$1")]
[name="베나"]후웅, 오늘은 이쪽이구나.
[name="베나"](각도기를 챙긴다)
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="r",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_369_bena_1#11$1",posfrom="-200,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]여기 있을 줄 알았어. 또 키라라 언니한테 장난감 받은 거야?
[name="베나"]나한테 말도 없이 여기 숨어서는…… 어?
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="베나"]이건…… 어떤 아이의 인형이야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]몰라. 쌓여 있는 인형 속에서 찾았어.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]근데 뭔가 이상해 보이는데……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]괜찮아.
[name="애니"]같이 놀래?
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]좋아.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]근데 베나, 수업은 들어야지.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]……
[name="베나"]앗!
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]늦으면 모두에게 작은 무대를 선보여야 할지도 몰라.
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"]윽…… 같이 가자. 그럼 곤란한 일도 같이 해결할 수 있을 거야.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]애니는 인형이야.
[name="애니"]인형은 수업 듣지 않아도 돼.
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"]으음……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]저녁 수업 선생님은 성격이 좋아서 작은 장난 정도는 괜찮을 거야. 지루하진 않겠지.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]그럼 먼저 가볼게. 너도 일찍 돌아가. 이따 네가 방에 있는지 확인하러 갈 테니까.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]음…… 수업을 들으려면 어디로 가야 하더라……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]나가서 오른쪽으로 꺾은 후에 쭉 가면 돼.
[name="애니"]그럼 도착이야.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]아, 그렇구나. 고마워, 애니.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]수업 재밌게 들어.
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="베나"]응, 그럴게~
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]소원?
[name="애니"]사과 한 개.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"](고개를 끄덕인다)
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]……지금 말고.
[name="애니"]내일, 베나의 소원으로.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"](칼로 머리를 긁는다)
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]내 소원은……
[name="애니"]베나가 이걸 떠올릴 수 있게 해줘.
[name="애니"](수표를 꺼낸다)
[name="애니"]할머니에게 꼭 떠올리게 한다고 약속했어.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[name="모르테"](수표를 훑어보고, 다시 애니를 바라본다)
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]좀 까다로우려나?
[name="애니"]부정적인 감정? 아니면 악몽?
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"](고개를 끄덕인다)
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]베나는 괜찮을 거야.
[name="애니"]내가 있으니까.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_152")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_369_bena_1#1$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="베나"]후아, 오늘 수업은 나름 재밌었어.
[name="베나"]선생님이 우리한테 소원이 뭔지 물어봤어. 다들 이것저것 얘기하긴 했는데, 어쨌든 그 소원을 담은 편지 봉투를 선생님한테 제출했지. 10년 후에 돌려받기로 선생님과 약속하고 말이야.
[charslot(slot="r",name="avg_369_bena_1#6$1",focus="r")]
[name="베나"]근데 그게 곧 우리가 하는 일이잖아, 안 그래?
[name="베나"]그래서 기회다 하고 다양한 물건을 받아왔어, 할머니도 분명 기뻐할 거야.
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="애니"]베나, 나빠.
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="베나"]왜 그래. 아이리스도 이 수업을 들었다면 똑같이 했을 거야.
[charslot(slot="r",name="avg_369_bena_1#6$1",focus="r")]
[name="베나"]내가 좀 일찍 실행한 것뿐이지, 헤헤.
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="베나"]음, 근데 저녁 수업은…… 취미반이라 해도 조금……
[name="베나"]하암……
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="베나"]자자, 애니……
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="애니"]응.
[name="애니"]자장가 불러줄까?
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="베나"]됐어, 내가 애도 아니고.
[charslot(slot="l",name="avg_npc_152",focus="l")]
[name="애니"]응.
[name="애니"]잘 자, 베나.
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="베나"]잘 자, 애니.
[Dialog]
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="all")]
[Delay(time=0.5)]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="베나"]……
[name="베나"]쿠울……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="아빠"]여보, 괜찮아……?
[name="엄마"]콜록, 콜록……
[name="엄마"]■■는……?
[name="아빠"]잠들었어.
[name="??"]......
[name="엄마"]아이한테…… 너무 미안해……
[name="아빠"]그건 나도 마찬가지야……
[name="아빠"]우리가 할 수 있는 건, 아이에게 병이 옮지 않게 하는 거야……
[name="아빠"]빅토리아에 도착하면……
[name="아빠"]우리…… ■■도…… 감염되지…… 않을……
[name="??"]아빠, 아빠!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="??"]이건…… 분수?
[Dialog]
[charslot(slot="l",name="avg_npc_498_1#1$1",bstart=0.2,bend=0.7,duration=1.5)]
[charslot(slot="r",name="avg_npc_499_1#1$1",bstart=0.2,bend=0.7,duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",focus="l")]
[name="아빠"]■■, 아빠랑 엄마가 가서 간식을 사 올 테니까 여기 앉아 있어.
[charslot(slot="l",focus="none")]
[name="??"]싫어…… 가지 마……
[charslot(slot="r",focus="r")]
[name="엄마"]착하지……? 이 사과 줄 테니까……
[charslot(slot="r",focus="none")]
[name="??"]싫어! 난 엄마 아빠랑 같이 있을래.
[charslot(slot="r",focus="r")]
[name="엄마"]금방 다녀올게……
[charslot(slot="r",focus="none")]
[name="??"]아빠? 엄마?!
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="??"]싫어…… 싫단 말이야……
[name="??"]날…… 두고 가지 마……
[name="??"]광석병이라도 상관없어!
[name="??"]난…… 엄마 아빠랑 같이 있고 싶어……
[name="??"]가지 마……
[name="??"]흑…… 흑흑……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="베나"]……
[Dialog]
[charslot(slot="m",name="avg_npc_152",duration=1.5)]
[Delay(time=2)]
[name="애니"]……눈가가 젖었네.
[name="애니"]악몽을 꿨어?
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]응……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]자장가 불러줄까?
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]아니야, 괜찮아……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]알겠어.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]애니……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]응?
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]안아줘……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]응.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]내 가족은 너 하나뿐이야……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]할머니가 있잖아.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]할머니…… 할머니는 너무 나빠……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]아이리스도 있고.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]음…… 아이리스는 착하긴 하지만……
[name="베나"]그리고 우리가 친한 사이인 것 마냥 말하지 말아 줘.
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]아이리스가 에그타르트를 구워줄 거야.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]음…… 아이리스가 만든 에그타르트가 맛있긴 하지.
[name="베나"]그럼 아이리스도 가족이라고 하자.
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]그러면 넌 혼자가 아니야.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]……
[name="베나"]솔직히 얘기해. 대체 어디서 이런 위로의 말을 잔뜩 배워온 거야?
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]키라라 언니 게임 CD에서.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]키라라 언니는 액션 게임을 좋아하지 않았나?
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]키라라 언니는 게임을 가리지 않아.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]그래?
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]응.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]그럼 다음에 같이 소장품 구경하러 가자.
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]좋아.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]우선은 푹 자는 거야. 어때?
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]응.
[name="애니"]내일은 꼭 할머니한테 답장해.
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]……
[name="애니"]잘 자라♪ 잘 자라♪ 오늘 밤 달은 둥글고♪
[name="애니"](자장가를 흥얼거린다)
[Dialog]
[stopmusic(fadetime=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_152",focus="none")]
[name="베나"]쿠울……
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]……
[Dialog]
[charslot(slot="m",name="avg_npc_131")]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_room_2",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="베나"]음……
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_369_bena_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="베나"]하암……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]좋은 아침, 베나.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="베나"]응…… 좋은 아침……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]같이 놀러 갈래?
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]놀러? 아, 좋지……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]……
[name="애니"]행운 인형을 찾았어.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]그렇구나……
[name="베나"]행운 인형이라면…… 요즘 유행하는 그거?
[name="베나"]양손에 조그만 칼을 들고 있는 여러 번 기워진 그 분홍색 인형 말이지? 그 인형을 찾아 소원을 빌면 며칠 안에 행운이 따른다고 들었어.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"]아무래도 아이들을 속이기 위한 장난 같은데.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]아니야.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]그 인형 배후에 꿈의 성 같은 장소가 있는 건 아니겠지……
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[multiline(name="베나")]분홍색에…… 칼을 들고 있고…… 여러 번 기웠다면……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[multiline(name="베나")]앗!
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]어제 그 인형이지?!
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]진짜 효과가 있어?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]어제 찾았는데, 소원이 이뤄졌어?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]진짜야, 장난이야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#7$1",focus="l")]
[name="베나"]……애니, 얼렁뚱땅 넘어가는 법까지 배운 거야? 그럼 못 써!
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="베나"]에휴, 가서 같이 그 인형을 찾아보자.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]알겠어.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]근데 그 인형은 찾기 어려운 데다 정체를 들키면 도망친다던데, 찾을 수 있을까?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]찾을 수 있어.
[name="애니"]우린 친구거든.
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="베나"]흥…… 이제 몰래 친구까지 사귄 거야? 못된 것만 배우네.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]따라와.
[charslot(slot="l",name="avg_369_bena_1#4$1",focus="l")]
[name="베나"]응, 가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_369_bena_1#4$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_152",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]음…… 왜 여기로 온 거야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]여기가 인형의 집이야.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]아, 진짜 그러네!
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]인형이 잔뜩 쌓여있어.
[name="베나"]그럼 그 녀석이 어디 숨었는지 찾아볼까?
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#8$1",duration=1)]
[Delay(time=1.5)]
[name="베나"]음……
[Dialog]
[charslot(slot="m",name="avg_369_bena_1#8$1")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_074",action="zoom",poszoom="0.5,0.5",scale=0.5)]
[charslot(slot="r",posfrom="-150,0",posto="-150,50",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="베나"]이건 아니고.
[Dialog]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,0",posto="-270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_143#1",action="zoom",poszoom="0.5,0.5",scale=0.8)]
[charslot(slot="r",posfrom="-150,0",posto="-150,50",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="베나"]이것도 아닌 것 같고.
[Dialog]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,0",posto="270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.9)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5,isblock=true)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_1014_1#1$1",action="zoom",poszoom="0.5,0.5",scale=0.5)]
[charslot(slot="r",posfrom="-150,-200",posto="-150,-150",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=1.9)]
[name="'인형'"]매에에~
[name="베나"]진짜 폭신해!
[name="베나"]후웅, 요즘도 말하는 인형이 있나?
[name="베나"]음…… 색깔은 맞지만 칼도 없고, 낡지도 않았어. 아무래도 아닌 것 같은데……
[Dialog]
[Delay(time=0.5)]
[playsound(key="$d_avg_mouse")]
[charslot(slot="r",action="jump",posfrom="-150,-150",posto="270,300",power=80,times=1,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_131",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]아, 찾았다!
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]얘는 모르테야, 베나.
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="베나"]왠지 좀 무섭게 생겼는데……
[charslot(slot="m",name="avg_369_bena_1#11$1",focus="m")]
[name="베나"]하지만……
[name="베나"](모르테를 안아 든다)
[name="베나"]바늘땀도 일정하고 기운 부분도 전부 좋은 옷감이네.
[name="베나"]주인이 엄청 신경 쓰나 봐.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]모르테가 소원을 빌어도 된대.
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="베나"]소원이라. 어디 보자……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_499_1#1$1",bstart=0.3,bend=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="엄마"]금방 다녀올게……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_uptown_3",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_033")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="슬럼가 주민"]저리 꺼져!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_ltroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_093",bstart=0.3,bend=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="할머니"]앞으로는 여길 네 집으로 생각하렴, 꼬마야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[charslot(slot="m",name="char_338_iris#2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="아이리스"]안녕하세요, 저는 아이리스라고 해요. 이제 저희 친구해요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="???"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.58)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="m",name="avg_369_bena_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="베나"]이 오락실엔 장난감도 많고 함께 놀 사람도 많잖아. 내가 좀 오래 있으면 어때, 그렇지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="l",name="avg_369_bena_1#11$1")]
[charslot(slot="r",name="avg_npc_152")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]그럼……
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="all")]
[name="베나&애니"]사과 한 개만 줘.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_254_vodfox_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="샤마르"]여기 있었구나, 모르테.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"]사과?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="베나"](아, 기억나. 샤마르랬지? 상대하기 까다로웠던 것 같은데.)
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"](말하는 걸 싫어할 뿐이야.)
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"](지난번에 뭘 맡기고 싶냐고 물었다가 괜히 저주만 받았어!)
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"](그야 베나가 계속 귀찮게 굴었으니까.)
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="베나"](이건 열정이라구!)
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="베나"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"]……
[name="샤마르"]사과.
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]고, 고마워……
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="샤마르"]가자, 모르테.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[name="모르테"](기운이 없는 듯 베나의 품에 쓰러진다)
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"]쯧……
[charslot(slot="m",name="avg_369_bena_1#5$1",focus="m")]
[name="베나"]내, 내가 그런 게 아니야……
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="샤마르"]알아.
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"](모르테를 건네받는다)
[charslot(slot="m",name="avg_254_vodfox_1#8$1")]
[name="샤마르"]모르테는 원래 그래. 꿰매주지 않으면 언제든 터질 수 있지.
[name="샤마르"](반짇고리와 책을 꺼낸다)
[charslot(slot="m",name="avg_369_bena_1#9$1",focus="m")]
[name="베나"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]베나.
[charslot(slot="m",name="avg_369_bena_1#7$1",focus="m")]
[name="베나"]알아, 나도 생각 중이야.
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]……
[charslot(slot="m",name="avg_369_bena_1#7$1",focus="m")]
[name="베나"]알겠어. 하면 되잖아.
[charslot(slot="m",name="avg_369_bena_1#8$1",focus="m")]
[name="베나"]샤마르, 마크를 준비하면서 꿰매는 건 쉬운 일이 아니잖아.
[name="베나"]사과도 받았으니 답례를 해야겠지. 꿰맨 부분은 내게 맡겨줘.
[charslot(slot="m",name="avg_254_vodfox_1#11$1")]
[name="샤마르"]어떻게 그걸 알고 있지……?
[name="샤마르"]모르테……
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"](죽은 척한다)
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]내 추측이었어.
[name="애니"]나도 만들어진 존재거든.
[charslot(slot="m",name="avg_254_vodfox_1#11$1")]
[name="샤마르"]……
[charslot(slot="m",name="avg_254_vodfox_1#2$1")]
[name="샤마르"]그럼 마크를 준비할 테니 모르테를 부탁할게.
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"](반짇고리를 건넨다)
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="베나"]음, 도구는 잘 준비되어 있네. 이런 일이 자주 있나 봐.
[name="베나"]그런데, 애니.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응?
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]이렇게 꿰매면 모르테가 아파할까?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]난 아파할 것 같아?
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]음…… 응, 왠지 그럴 것 같아.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]하지만 괜찮아. 난 아직 여기 있잖아.
[name="애니"]너도 있고, 베나.
[charslot(slot="l",name="avg_369_bena_1#8$1",focus="l")]
[name="베나"]애니……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응?
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]다음에 키라라 언니한테 어드벤처 게임을 이틀만 빌려달라고 해줄래?
[charslot(slot="l",name="avg_369_bena_1#10$1",focus="l")]
[name="베나"]넌 항상 듣기 좋은 말만 해준다니까.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]휴, 시작하자. 다 꿰매야 마음 편히 다른 사람의 사과를 먹을 수 있을 것 같으니까.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"]마지막으로 마크를 찍으면……
[name="샤마르"]됐다.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[charslot(slot="m",name="avg_254_vodfox_1#1$1")]
[name="샤마르"]바느질 실력이 제법이라고 하네.
[charslot(slot="m",name="avg_254_vodfox_1#9$1")]
[name="샤마르"]고마워.
[charslot(slot="m",name="avg_369_bena_1#1$1",focus="m")]
[name="베나"]아, 별거 아니야. 난 수공예 전문가거든.
[charslot(slot="m",name="avg_254_vodfox_1#9$1")]
[name="샤마르"]집에 가자, 모르테.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"]……
[charslot(slot="m",name="avg_npc_152",focus="m")]
[name="애니"]잘 가, 모르테.
[charslot(slot="m",name="avg_npc_131",focus="m")]
[name="모르테"](베나를 향해 조그만 칼을 흔든다)
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_152",focus="l")]
[name="베나"]저건 무슨 뜻이야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]엄지손가락을 치켜세우는 거야.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]왠지 수상한데……
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]휴, 소원이 이렇게 빨리 이루어질 줄이야.
[name="베나"]아차, 사과.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]……
[name="베나"]진짜 달다.
[name="베나"]샤마르라는 애는 이렇게 달콤한 사과를 좋아하는구나. 쌀쌀맞은 태도와는 완전 딴판이네.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]베나, 외모로 사람을 판단하면 안 돼.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]하긴.
[name="베나"]으음~
[name="베나"]어때? 너한테도 달아?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응, 진짜 달아.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]다행이네.
[name="베나"]잠깐만 앉아 있다가 로도스 아일랜드로 모험을 떠나는 거야. 알겠지?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[name="애니"]하지만 그 전에 해야 할 일이 있어, 베나.
[name="애니"](수표를 꺼낸다)
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]이건…… 할머니가 보낸…… 수표잖아.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[name="애니"]할머니한테 답장해야지.
[charslot(slot="l",name="avg_369_bena_1#2$1",focus="l")]
[name="베나"]장난인데 답장을 꼭 해야 하나……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]좋아. 그럼……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="34_g6_noblelivingroom",screenadapt="showall")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="l")]
[name="할머니"]그러고 보니 여태 그걸 안 물었네. 꼬마야, 이름이 뭐니?
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="??"]나, 나도 몰라…… 다들 날 머저리, 잡종, 카프리니 꼬맹이라고 불러……
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]그건 이름이 아니니 그만 잊거라.
[name="할머니"]앞으로 누가 널 괴롭히거든 이 할머니가 가르쳐준 오리지늄 아츠와 호신술로 상대해주렴.
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="??"]하지만 할머니…… 아직 가르쳐주지도 않았잖아……
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]호호호, 조급해 말거라. 꼬마야, 이 할머니가 차차 알려줄 테니.
[name="할머니"]자, 우선 이름부터 붙여줘야겠지?
[name="할머니"]음…… '베나'라고 부르마, 어떠니?
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="베나"]베나…… 베나. 좋아. 그리고 왠지…… 익숙해.
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]전에 서로 사랑하지만 곧 헤어질 운명의 아이들이 이 할머니에게 편지를 맡겼단다.
[name="할머니"]혹시 둘이 결혼해서 아이를 낳게 되거든, 아이가 태어나는 날에 꿈의 성에서 이 편지를 돌려주기로 했지.
[name="할머니"]그렇게 복잡한 부탁은 정말 오랜만이었어.
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="베나"]그래서? 결국 두 사람은 함께하게 됐어?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]그렇단다, 꼬마야. 그 둘은 아주 귀여운 여자아이를 낳았지. 그 편지에는 그 아이의 이름도 적혀 있었어.
[name="할머니"]'베나'.
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="베나"]하지만 아이를 몇 명이나 낳을 줄 알고 그랬대? 쌍둥이를 낳으면 어쩌려고?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]편지에는 여러 이름이 있었단다, 꼬마야.
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="베나"]그럼 두 번째 여자아이가 태어나면, 어떤 이름으로 부르려고 했는데?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]'애니'.
[name="할머니"]자, 꼬마야. 이게 이 할머니의 일이란다.
[name="할머니"]누군가는 지켜봐야 하는, 누군가는 반드시 해야 하는 일이지.
[name="할머니"]하지만 난 늙어서 더는 할 수가 없을 것 같구나.
[name="할머니"]꼬마야, 이것들을 배워서 이 할머니의 일을 좀 도와주련?
[charslot(slot="r",name="avg_369_bena_1#11$1",focus="r")]
[name="베나"]알겠어. 편지 보내는 법을 배우면 돼?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]아니, 그런 건 배울 필요가 없단다. 꼬마야.
[name="할머니"]난 네가 '보관의 아츠'를 배웠으면 한단다.
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="베나"]'보관의 아츠'?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]물건을 수십, 수백 년간 잘 보관하고 있다가 처음 그 모습 그대로 사람들에게 돌려주는 기술이란다.
[name="할머니"]배우고 싶니?
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="베나"]응, 할머니.
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]좋아, 학구열이 있는 꼬마로구나.
[name="할머니"]그럼 첫 번째 수업을 시작하자.
[name="할머니"]모든 건 하나의 소원에서 시작된단다.
[name="할머니"]소원을 빌어보렴, 꼬마야. 미래의 자신을 위해 뭔가를 저장해야지.
[name="할머니"]미래의 자신에게 무엇을 남기고 싶니?
[charslot(slot="r",name="avg_369_bena_1#9$1",focus="r")]
[name="베나"]나, 나는……
[name="베나"]……
[charslot(slot="r",name="avg_369_bena_1#8$1",focus="r")]
[name="베나"]돈이 갖고 싶어. 그것도 아주 많이.
[name="베나"]그럼 아빠 엄마를 찾으러 갈 수 있잖아. 더 편하게 살 수 있고.
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]좋은 소원이로구나, 꼬마야.
[name="할머니"]이 할머니가 소원을 들어주지.
[charslot(slot="r",name="avg_369_bena_1#1$1",focus="r")]
[name="베나"]정말? 고마워, 할머니!
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]하지만 할머니는 너와 내기를 하고 싶구나.
[name="할머니"]수표를 받게 됐을 때, 어쩌면 넌 그게 다른 소중한 물건이기를 바랄지도 몰라.
[charslot(slot="r",name="avg_369_bena_1#5$1",focus="r")]
[name="베나"]돈보다 소중한 게 있어?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]있을 거란다, 꼬마야.
[name="할머니"](수표를 꺼낸다)
[name="할머니"]이건 수표란다.
[name="할머니"]이 할머니가 방금 막 서명했지.
[name="할머니"]때가 되면…… 음, 언제쯤 이걸 받고 싶니?
[charslot(slot="r",name="avg_369_bena_1#2$1",focus="r")]
[name="베나"]으음…… 5년 후?
[charslot(slot="l",name="avg_npc_093",bstart=0.3,bend=0.7,focus="l")]
[name="할머니"]좋아, 5년 후로 하자꾸나.
[name="할머니"]5년 후, 이 수표를 받아서 원하는 액수를 적어 은행에 가져가면 그 돈은 네 것이 될 테야.
[name="할머니"]네 답을 기다리마.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1.5)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[charslot(slot="l",name="avg_369_bena_1#9$1")]
[charslot(slot="r",name="avg_npc_152")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]으음……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]생각났어?
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]음……
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]앗! 네가 한 거야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]애니는 많은 일을 했어.
[charslot(slot="l",name="avg_369_bena_1#3$1",focus="l")]
[name="베나"]모르테라는 행운 인형 일도 네가 꾸민 거야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]아니.
[name="애니"]샤마르는 저주를 축복으로 바꾸려 노력하고 있어.
[name="애니"]애니는 그걸 잠깐 빌린 것뿐이야.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]내가 할머니한테 대답해야 한다는 일이 떠오르게 해달라는 소원을 빈 거야?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응, 하지만 효과가 별로였어.
[name="애니"]소원이 다른 물건으로 변했거든.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]사과로……?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]애니가 잘못했어.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]음…… 됐어. 별일도 아닌데, 뭐. 용서해줄게.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]고마워, 베나.
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="베나"]그럼 할머니한테 뭐라고 답장할지 함께 고민해보자.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]음……
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]베나는 돈이 얼마나 필요해?
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]돈……
[name="베나"]애니, 돈이 쓸모가 있을까?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]쓸모 있기도 하고, 없기도 해.
[charslot(slot="l",name="avg_369_bena_1#9$1",focus="l")]
[name="베나"]로도스 아일랜드, 꿈의 성, 빅토리아 전체를 사들인다 해도 결국 벌어질 일은 벌어지게 되겠지. 나쁜 일은 더더욱 그렇고.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]응.
[charslot(slot="l",name="avg_369_bena_1#5$1",focus="l")]
[name="베나"]아! 그게 좋겠어!
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]애초에 장난이라고 생각했으니까, 나도 장난식으로 답장하는 거야!
[name="베나"]대신 펜 좀 들어줘, 애니.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]이미 들고 있어.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]그리고 사과즙을 준비해줘. 사과즙으로 글씨를 쓰면 안 보이니까 할머니한테 장난칠 수 있을 거야.
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]조금 전에 남은 사과로 즙을 조금 짜뒀어.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]역시 나를 잘 안다니까.
[name="베나"]음…… 그럼 칸에 뭘 적을까?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]숫자?
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]이렇게 하자……
[name="베나"]사과를 먹고…… 매일 웃고…… 자주 장난치기……
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="베나"]좋았어!
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]이대로 보낼까?
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]보낸다고? 이런 최고의 장난을 그냥 보낼 수는 없지.
[name="베나"]아이리스가 곧 할머니를 보러 간다고 했잖아.
[name="베나"]나도 함께 돌아가야겠어.
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="베나"]직접 건네면서 할머니의 반응을 보는 거야. 그래야 재밌지.
[charslot(slot="l",name="avg_369_bena_1#11$1",focus="l")]
[name="베나"]안 그래, 애니?
[charslot(slot="r",name="avg_npc_152",focus="r")]
[name="애니"]게다가 이 일을 완전히 까먹은 척해야 해.
[name="애니"]잘 '연기'해 봐.
[name="애니"]분명 할머니가 인상을 쓰실 테니까.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]아차차, 맞네! 그래야 보는 재미가 있겠지.
[name="베나"]하루라도 빨리 할머니의 당황한 표정을 보고 싶어!
[charslot(slot="l",name="avg_369_bena_1#6$1",focus="l")]
[name="베나"]헤헤헤, 재밌겠다.
[charslot(slot="l",name="avg_369_bena_1#1$1",focus="l")]
[name="베나"]그럼, 그렇게 하는 거다!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
