[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="히비스커스"]휴……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]히비스커스 씨, 또 체르니 씨한테 약을 전하러 오신 거예요?
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="히비스커스"]네.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]정말 고생하고 계시네요.
[name="메딕 오퍼레이터"]에휴. 체르니 씨도 나쁜 사람은 아닌데, 제때 치료만 받아준다면 얼마나 좋을까요?
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]맞아요, 자신을 조금만 더 소중히 여겨주면 좋을 텐데 말이죠.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="메딕 오퍼레이터"]물론 그러면 또 체르니 씨답지 않을지도 모르겠네요.
[name="메딕 오퍼레이터"]먼저 가볼게요. 이따 혹시 점심 같이 드실래요?
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="히비스커스"]좋아요.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1")]
[name="히비스커스"]……
[Dialog]
[playsound(key="$doorknockquite")]
[Delay(time=0.5)]
[name="히비스커스"]체르니 씨, 들어가도 될까요?
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1",focus="none")]
[name="문 너머의 목소리"]들어오세요.
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="히비스커스"]어?
[Dialog]
지금까지의 경험한 바로는, 대체로 이 시간에 그녀는 항상 대답을 듣지 못했다. 그 바람에 체르니 숙소의 예비 열쇠를 신청하는 등 강력한 조치를 취해야 했다.
그런데 오늘은 평소와 달리 히비스커스가 온다는 걸 기억하는 듯했다. 대답이 끝나기 무섭게 숙소의 자동문이 열렸다.
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1")]
대체 어떻게 된 걸까?
그녀는 이런 생각을 하며 체르니의 숙소로 들어갔다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
아무렇게나 흩어진 악보, 각종 인스턴트 커피 봉지, 오리지늄 아츠 연구에 관한 서적과 인상을 한껏 구긴 채 그사이에 파묻힌 엘라피아.
체르니의 숙소는 대체로 이런 모습이었다.
[Dialog]
[charslot(slot="m",name="avg_4047_pianst_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="체르니"]……
[Dialog]
[charslot]
대체로 이런 광경은 그가 창작 중이라는 뜻이었고, 그 기간에는 누구도 그를 방해할 수 없었다.
의료부의 상주 의사들이 각자 자신만의 방식으로 시도해 봤지만 소용없는 일이었다.
하지만 오늘은 상황이 다른 듯했다. 그의 앞쪽에는 악보가 없었고, 그도 창작으로 바쁜 것 같아보이지 않았다.
그 모습에 그녀는 오히려 살짝 화가 났다.
[Dialog]
[charslot(slot="l",name="avg_1024_hbisc2_1#5$1",focus="l")]
[charslot(slot="r",name="avg_4047_pianst_1#1$1",focus="l")]
[name="히비스커스"]체르니 씨, 창작으로 바쁜 게 아니라면 의료부에 와서 검사를 받으셔야죠.
[name="히비스커스"]예외라는 것을 당연하다고 생각하지 말아주세요.
[charslot(slot="r",name="avg_4047_pianst_1#1$1",focus="r")]
[name="체르니"]히비스커스 씨…… 마침 잘 오셨습니다.
[charslot(slot="l",name="avg_1024_hbisc2_1#5$1",focus="l")]
[name="히비스커스"]그럼요, 제가 맞춰서 왔겠죠. 체르니 씨가 이러는 게 하루 이틀이 아니니까요.
[charslot(slot="r",name="avg_4047_pianst_1#7$1",focus="r")]
[name="체르니"]로도스 아일랜드에서 학생들을 가르치기 위한 피아노 수업을 열려면 어떻게 해야 합니까?
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]네? 음, 후방 지원부에 가서 서류를 작성하면 되지 않을까요?
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]그렇군요, 감사합니다. 지금 바로 다녀오겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="50,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1024_hbisc2_1#3$1",focus="l")]
[name="히비스커스"]어? 어?? 네???
[name="히비스커스"]응? 책상에 뭔가 놓여있는……
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]이건 저번 신체검사 보고서?
[name="히비스커스"]……
[charslot(slot="l",name="avg_1024_hbisc2_1#3$1",focus="l")]
[name="히비스커스"]잠깐만요, 체르니 씨. 아직 검사를 안 받으셨잖아요!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true,channel="1",volume=0.5)]
[Delay(time=3.5)]
[StopSound(channel="1",fadetime=1.5)]
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1",focus="m")]
[name="히비스커스"]……체르니 씨가 수업을 연다는 소식에 이렇게 사람들이 많이 몰릴 줄은 몰랐어.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]혹시 여기가 체르니 님의 피아노 수업을 등록하는 곳인가요?
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",focus="m")]
[name="히비스커스"]네, 이 줄에 서서 기다리시면 돼요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]앗, 줄이 이렇게나 길다니! 그러게 엄마가 일찍 좀 일어나라고 했지? 하여간, 말을 안 들어.
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="투덜대는 아이"]엄마, 난 피아노 배우기 싫어!
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]라이타니엔에서 오신 유명한 분이셔. 이런 기회가 날마다 오는 줄 아니?
[name="품격 있는 환자"]널 위해 이러는 거잖아.
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="투덜대는 아이"]……알겠어.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아가씨, 체르니 님은 성격이 까칠하다고 들었는데 특별히 주의해야 할 부분이 있을까요?
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",focus="m")]
[name="히비스커스"]아, 너무 걱정 마세요.
[name="히비스커스"]체르니 씨는 로도스 아일랜드에 오신 뒤로 전보다 성격이 많이 좋아지셨거든요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]네, 감사해요.
[name="품격 있는 환자"]허리 펴고 똑바로 서. 표정도 좀 풀고. 들어가서 잘해야 한다.
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="투덜대는 아이"]응……
[charslot(slot="m",name="avg_1024_hbisc2_1#9$1",focus="m")]
[name="히비스커스"]……
[name="히비스커스"]그런데 체르니 씨가 빅토리아에서도 유명한가 봐요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]네? 그분의 조수 아니셨나요? 정말 모르시는 거예요?
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1",focus="m")]
[name="히비스커스"]……죄송하지만 전 의사예요. 만에 하나를 대비해서 질서 유지를 위해 온 거고요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아아, 의사셨구나. 아무래도 음악 쪽엔 조예가 깊지 않으신가 보네요.
[name="품격 있는 환자"]체르니 님의 《아침 그리고 저녁》은 빅토리아의 귀족들 사이에서도 정말 유명했어요.
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",focus="m")]
[name="히비스커스"]그렇군요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아아, 체르니 님이 치료 때문에 로도스 아일랜드에 오셨다는 소식에 운이 좋으면 한 곡 정도 연주하는 걸 들을 수 있을 거라고 생각은 했었지만.
[name="품격 있는 환자"]성격이 괴팍한 분이라고 들었는데 이렇게 수업을 여실 줄은 몰랐네요. 혹시 그 이유를 아세요?
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1",focus="m")]
[name="히비스커스"]잘…… 모르겠어요.
[name="히비스커스"]체르니 씨도 기분 전환이 필요하신 게 아닐까요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]후후, 그럴지도 모르겠네요. 아무튼 이번에 돌아가면 뭇 부인의 부러움을 한 몸에 사게 될 것 같아요.
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="l",name="avg_4047_pianst_1#7$1",duration=1)]
[charslot(slot="r",name="avg_npc_177",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_177",focus="r")]
[name="초조한 환자"]체르니 님, 왜 그러세요?!
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]……죄송하지만 급한 일이 생겨 먼저 일어나겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-50,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_177",focus="r")]
[name="초조한 환자"]앗, 잠시만요!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1024_hbisc2_1#9$1",focus="m")]
[name="히비스커스"](나지막이) 표정이……
[name="히비스커스"]……제가 가서 확인해 볼 테니 잠시만 여기서 기다려주세요.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
히비스커스는 체르니의 몸에 문제가 생겼다고 여기며 뒤를 바짝 쫓아갔다.
놀랍게도 체르니는 숙소로 돌아가지 않은 채 모퉁이를 돌아 훈련실로 향했다.
훈련실로 들어간 그는 거칠게 샌드백을 치기 시작했다.
체르니는 그녀가 예상한 것보다 훨씬 더 기운이 넘치는 듯했다.
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="m",name="avg_4047_pianst_1#6$1",focus="m")]
[name="체르니"]그 귀족 녀석! 내 앞에서! 음악에 대한 얄팍한 지식을 계속해서 늘어놓고는!
[Dialog]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_4047_pianst_1#6$1",focus="m")]
[name="체르니"]그 얄팍한 지식 때문에, 자신의 아이가 얼마나 잘못된 지식을 배우게 됐는지 알긴 하는 건가?
[Dialog]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_4047_pianst_1#3$1",focus="m")]
[name="체르니"]음악이, 그럴 리가 없잖아!
[name="체르니"]아이가 음악을 싫어하는 건, 전부 부모 된 사람들의 천박함 때문이야!
[Dialog]
[PlaySound(key="$fightgeneral",volume=1)] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_4047_pianst_1#3$1",focus="m")]
[name="체르니"]그 전 사람도! 마찬가지야, 그 전전 사람도……
[charslot(slot="m",name="avg_4047_pianst_1#7$1",focus="m")]
[name="체르니"]아, 그래도 그 사람은 괜찮았어. 자신의 아이가 조금이나마 음악의 영향을 받길 바란 것뿐이니까……
[charslot(slot="m",name="avg_1024_hbisc2_1#7$1",focus="m")]
[name="히비스커스"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="r")]
[charslot(slot="r",name="avg_1024_hbisc2_1#1$1",focus="r")]
[name="히비스커스"]체르니 씨.
[charslot(slot="l",name="avg_4047_pianst_1#4$1",focus="l")]
[name="체르니"]히비스커스 씨, 여긴 어쩐 일이시죠?
[charslot(slot="r",name="avg_1024_hbisc2_1#1$1",focus="r")]
[name="히비스커스"]몸이 안 좋으신 줄 알았어요.
[charslot(slot="l",name="avg_4047_pianst_1#5$1",focus="l")]
[name="체르니"]별일 아닙니다. 보시다시피 화를 푸는 중이지요.
[name="체르니"]라이타니엔에 있을 때도 종종 저런 귀족들을 봐왔습니다.
[charslot(slot="l",name="avg_4047_pianst_1#2$1",focus="l")]
[name="체르니"]자식들이 피아노의 대가가 되기를 바란다면서 게르트루트를 통해 아이들을 제게 보냈지요.
[name="체르니"]물론 가르치는 건 어려운 일이 아닙니다만, 그들 중 대다수는 진심으로 자신의 아이가 피아니스트가 되는 걸 바라지 않았습니다.
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]이런 방식으로 절 초대해 연주하게 하거나 게르트루트와 이야기하길 원했죠.
[name="체르니"]진심으로 아이가 잘되기를 바라는 이들도 단지 자식이 귀족의 신분에 걸맞은 음악적 소양을 갖추길 바란 것뿐이었어요.
[name="체르니"]그렇게 대부분 아이가 틀에 박히고 강압적인 수업을 받게 됩니다.
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]그런 부류를 만날 때마다 정말이지 참기가 어렵군요.
[name="체르니"]참, 운동을 추천해 주셔서 감사합니다. 화를 푸는 데 아주 효과적이군요.
[Dialog]
체르니가 샌드백을 가리켰다.
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]……
[name="히비스커스"]모든 사람이 당신처럼 순수한 건 아니에요.
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]그건 저도 알고 있습니다.
[charslot(slot="l",name="avg_4047_pianst_1#2$1",focus="l")]
[name="체르니"]애프터글로의 몇몇 이웃들도 제가 아이들에게 피아노를 가르쳐주길 바랐습니다. 단지 특기로서 말이지요.
[charslot(slot="l",name="avg_4047_pianst_1#9$1",focus="l")]
[name="체르니"]아, 몇몇이 아니라 대부분이 그럴 겁니다.
[name="체르니"]하지만 귀족에 비하면 그들은 귀엽기라도 하죠. 그래서 전 애프터글로의 분위기를 더 좋아합니다.
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]저를 속이는 건 괜찮지만, 음악을 대할 땐 솔직해야 하는 법입니다.
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]당신의 명성을 듣고 찾아온 귀족이 싫다면 차라리 수업을 열지 않는 건 어떤가요.
[name="히비스커스"]의료부에서도 체르니 씨를 걱정하고 있으니……
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]……
[name="체르니"]그럴 수는 없습니다.
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]이건 제가 반드시 극복해야 하는 장애물, 그렇기에 어떻게든 이 수업을 해야 합니다.
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]……
[charslot(slot="r",name="avg_1024_hbisc2_1#1$1",focus="r")]
[name="히비스커스"]보호자를 상대하는 일이 힘드시다면 제가 가서 아이들만 들여보내달라고 얘기해 볼게요.
[name="히비스커스"]그리고 앞으로의 수업에도 보호자 동반을 금지할게요.
[charslot(slot="r",name="avg_1024_hbisc2_1#8$1",focus="r")]
[name="히비스커스"]그렇게 되면 부담이 줄어들겠죠.
[charslot(slot="l",name="avg_4047_pianst_1#8$1",focus="l")]
[name="체르니"]오오! 그것도 좋은 방법이군요.
[name="체르니"]그럼 그렇게 하죠.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto="-50,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",duration=1.5)]
[Delay(time=2)]
[playsound(key="$doorknockquite")]
[Delay(time=1.5)]
[name="히비스커스"]체르니 씨, 신체검사 시간이에요.
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1")]
[name="히비스커스"]체르니 씨?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]히비스커스 선생님, 체르니 님을 찾으세요?
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="히비스커스"]네.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]체르니 님은 수업을 들으러 가셨을 거예요.
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1")]
[name="히비스커스"]하지만 지금은 피아노 수업 시간이 아닌데요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아, 저희 아이가 그러는데 요즘 체르니 님이 하이파티아 선생님의 역사 수업에 자주 가신다네요.
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1")]
[name="히비스커스"]네? 제가 한번 가볼게요……
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아, 잠시만요. 히비스커스 선생님.
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="히비스커스"]왜 그러세요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]선생님은 체르니 님의 주치의시니 발언권이 좀 있으시겠죠.
[name="품격 있는 환자"]드릴 말씀이 있어요.
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]도와드릴 수 있을진 모르겠지만 우선 말씀해 보세요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]잘됐네요. 저희 아이가 그러는데 체르니 님의 수업을 따라가기가 벅차다네요.
[name="품격 있는 환자"]실제로 다른 보호자들도 아이에게 비슷한 이야기를 들었다고 하고요.
[name="품격 있는 환자"]보호자 동반을 제한하는 건 이해할 수 있지만, 수업 속도는……
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]……
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]아, 그렇다고 체르니 님더러 수업을 느리게 해달라고 부탁드리는 건 아니에요. 다만, 약간 조절해 주실 수는 없나 해서……
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]……아이들이 그렇게 생각했다는 건가요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]네, 적어도 저희 아이는 그렇게 생각한다네요.
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]……
[name="히비스커스"]제가 가서 얘기해 볼게요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]다행이네요! 정말 감사합니다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1")]
[name="히비스커스"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_rhodesroom",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_doorbell")]
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]그럼 오늘 수업은 여기까지 하겠습니다. 제 수업도 오늘부로 끝이에요.
[name="이스티나"]다음 수업에는 하이파티아 선생님이 돌아오실 테니까, 다들 기대하셔도 좋을 것 같네요.
[Dialog]
[charslot]
[name="학생들"]감사합니다, 이스티나 선생님!
[charslot(slot="m",name="avg_4047_pianst_1#8$1",focus="m")]
[name="체르니"]감사합니다, 이스티나 선생님!
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1")]
[name="히비스커스"]……
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1")]
[name="히비스커스"]저기 이스티나 씨, 대체 어떻게 된 거예요?
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="이스티나"]제가 되려 묻고 싶은 질문인걸요.
[name="이스티나"]며칠 전, 체르니 씨가 갑자기 역사 교실로 찾아오셨어요.
[name="이스티나"]처음엔 하이파티아 선생님도 장난인 줄 아셨대요. 근데 체르니 씨가 진지하게 수업을 들으며 필기까지 열심히 하시더래요.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="이스티나"]원래 교실은 모든 학생을 받아주는 곳이잖아요. 그래서 저희도 딱히 별말은 안 했어요.
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1")]
[name="히비스커스"]그렇구나, 감사해요.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_1024_hbisc2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4047_pianst_1#1$1",focus="r")]
[name="체르니"]흠…… 역시 그런 거였군.
[name="체르니"]학생의 질문에는 부정이 아니라 답을 이끌어 내는 방법을 사용해야 하는 거였어.
[charslot(slot="r",name="avg_4047_pianst_1#2$1",focus="r")]
[name="체르니"]중요한 건 곧바로 이해시키는 게 아니라 이해할 수 있게 방향을 열어주는 거지.
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]이번에도 정말 값진 수업이었어.
[charslot(slot="l",name="avg_1024_hbisc2_1#1$1",focus="l")]
[name="히비스커스"]체르니 씨, 언제부터 이렇게 공부에 열정적이셨죠?
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]그게 아니라 수업을 하는 방법을 배우러 왔습니다.
[charslot(slot="r",name="avg_4047_pianst_1#7$1",focus="r")]
[name="체르니"]수업이란 게 아주 어려운 일이라는 사실을 깨달았거든요.
[name="체르니"]전에는 학생을 가르치는 게 에벤홀츠와 크라이데를 가르치는 것처럼 쉬운 일이라고 생각했습니다.
[charslot(slot="r",name="avg_4047_pianst_1#2$1",focus="r")]
[name="체르니"]그들이 제 연주를 듣고 그 속에 담긴 오묘하고도 깊은 뜻을 깨닫는다면, 자연스레 실력이 좋아질 거라고 생각했죠……
[charslot(slot="r",name="avg_4047_pianst_1#7$1",focus="r")]
[name="체르니"]하지만 틀렸습니다.
[name="체르니"]그걸 해내는 이들은 많지 않았죠.
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]……그게 오히려 정상 아닌가요.
[charslot(slot="r",name="avg_4047_pianst_1#1$1",focus="r")]
[name="체르니"]그 점은 부정하지 않겠습니다.
[name="체르니"]하지만 제게는 아주 어려운 문제였습니다.
[charslot(slot="r",name="avg_4047_pianst_1#2$1",focus="r")]
[name="체르니"]아이들이 꼬리에 꼬리를 무는 질문을 할 때마다, 어떻게 대답해야 할지 도통 모르겠더군요.
[charslot(slot="r",name="avg_4047_pianst_1#7$1",focus="r")]
[name="체르니"]가끔은 물어볼 가치도 없는 질문이란 생각도 들었고요.
[name="체르니"]그런 질문들은 기초가 부족하다는 것과 음악에 대한 이해도가 없다는 것을 뜻하기 때문입니다.
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]그러니까, 가르치는 방법을 배우기 위해 수업을 들으신 거예요?
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]네.
[charslot(slot="r",name="avg_4047_pianst_1#9$1",focus="r")]
[name="체르니"]누군가를 가르치는 일 역시 심오한 일이라는 걸 깊이 깨달았습니다!
[charslot(slot="l",name="avg_1024_hbisc2_1#4$1",focus="l")]
[name="히비스커스"]정말…… 이 일에 진심이시네요.
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]당연하지요.
[charslot(slot="l",name="avg_1024_hbisc2_1#4$1",focus="l")]
[name="히비스커스"]그런데…… 이유가 뭔가요?
[charslot(slot="r",name="avg_4047_pianst_1#4$1",focus="r")]
[name="체르니"]무슨 말씀이시죠?
[charslot(slot="r",name="avg_4047_pianst_1#8$1",focus="r")]
[name="체르니"]아. 죄송합니다만, 히비스커스 씨.
[name="체르니"]수업에 가야 해서 그런데, 신체검사를 좀 미뤄도 될까요?
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]……알겠어요.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_infirmary",screenadapt="showall")]
[charslot(slot="l",name="avg_1024_hbisc2_1#9$1")]
[charslot(slot="r",name="avg_npc_501_1#1$1")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]체르니 씨가 피아노 수업을 시작한 지 제법 되었죠?
[charslot(slot="l",name="avg_1024_hbisc2_1#9$1",focus="l")]
[name="히비스커스"]네.
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]여러 환자분들이 자녀를 수업에 보냈고, 심지어는 직접 신청한 사람도 있었어요. 물론 저희 동료 중에서 수업을 신청한 사람도 있었고요.
[name="메딕 오퍼레이터"]지금 와서 보니까 체르니 씨의 영향력이 정말 크지 뭐예요.
[charslot(slot="l",name="avg_1024_hbisc2_1#9$1",focus="l")]
[name="히비스커스"]네.
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]히비스커스 씨, 왜 그러세요? 영 집중을 못 하고 계신 것 같은데요.
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]……체르니 씨는 왜 피아노 수업을 시작하신 건가요?
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]음악적 수준이 절정에 다다랐으니 학생을 몇 명 받아 육성하는 것도 당연한 일 아닐까요?
[charslot(slot="l",name="avg_1024_hbisc2_1#11$1",focus="l")]
[name="히비스커스"]음악적 수준이 절정에…… 다다랐다고요?
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]그렇지 않나요?
[name="메딕 오퍼레이터"]이렇게 많은 사람이 체르니 씨의 곡을 알고 있잖아요.
[name="메딕 오퍼레이터"]듣기로는 라이타니엔의 쌍둥이 여황조차도 칭찬을 아끼지 않았다던데요.
[name="메딕 오퍼레이터"]게다가 히비스커스 씨도 전에 얘기해주셨잖아요. 애프터글로에서 있었던 일과 체르니 씨가 위치킹의 여음과 싸웠던 일 말이에요.
[name="메딕 오퍼레이터"]그런 일을 겪고도 살아남았는데, 뭘 위해 나아가며 뭘 더 추구하겠어요?
[name="메딕 오퍼레이터"]제가 체르니 씨였어도 똑같이 수업으로 돈을 벌고 평온한 나날을 보낼 것 같아요.
[charslot(slot="l",name="avg_1024_hbisc2_1#4$1",focus="l")]
[name="히비스커스"]제 생각엔 체르니 씨는 그런 사람이 아닌 것 같아서요.
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]그럼 어떤 사람일 것 같은데요?
[charslot(slot="l",name="avg_1024_hbisc2_1#4$1",focus="l")]
[name="히비스커스"]삶이 끝나는 순간까지 음악의 끝을 추구할 사람……
[name="히비스커스"]그런 사람을 존중하기에 저희도 예외를 두는 거잖아요, 아닌가요?
[charslot(slot="r",name="avg_npc_501_1#1$1",focus="r")]
[name="메딕 오퍼레이터"]하긴, 그게 아니었다면 진작 의료부로 끌고 와서 치료했겠죠.
[charslot(slot="l",name="avg_1024_hbisc2_1#4$1",focus="l")]
[name="히비스커스"]그런 사람이 지금은……
[Dialog]
[charslot]
[playsound(key="$doorknockquite")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",focus="m")]
[name="히비스커스"]들어오세요.
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]선생님, 여기 계셨군요. 정말 다행입니다.
[charslot(slot="m",name="avg_1024_hbisc2_1#1$1",focus="m")]
[name="히비스커스"]왜 그러세요?
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="품격 있는 환자"]우리 아이가 오늘 체르니 님이 수업에 안 오셨다고 하는데, 혹시 어디가 편찮으신 건 아니죠?
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1",focus="m")]
[name="히비스커스"]……
[charslot(slot="m",name="avg_1024_hbisc2_1#5$1",focus="m")]
[name="히비스커스"]잠시만요, 제가 확인해 볼게요.
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_corridor",screenadapt="showall")]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$doorknockquite")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1024_hbisc2_1#5$1",focus="m")]
[name="히비스커스"]체르니 씨, 체르니 씨!
[name="히비스커스"]……
[charslot(slot="m",name="avg_1024_hbisc2_1#6$1",focus="m")]
[name="히비스커스"]실례지만 좀 들어갈게요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[playsound(key="$d_avg_glassdooropen")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
히비스커스는 방문을 열자 들려오는 소리에 하마터면 잠식될 뻔했다. 그녀가 문을 열기 전까지도 그 소리는 한참 동안을 방안을 맴돌고 있었을 것이다.
게다가 이건 체르니의 곡이 아니었다. 그녀 같은 문외한에게도 서투름이 느껴졌다.
아무래도 학생들의 연주인 듯했다.
그 연주들은 무질서하게 얽히고설켜 안 그래도 어지러운 방을 한층 더 어지럽게 만들고 있는 것 같았다.
늘 엉망인 방을 보며 한 소리 하던 히비스커스였지만, 지금 이 순간 제일 걱정되는 건 방 한가운데 쓰러져 있는 사람이었다.
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1",focus="m")]
[name="히비스커스"]체르니 씨?!
[name="히비스커스"]체르니 씨!!!
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1",focus="m")]
[name="히비스커스"]대체 어떻게 된 거지?! 분명 지난 신체검사 수치는 전부 안정적이었는데……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[name="쓰러진 체르니"]음? 으음…… 몇 시지?
[name="쓰러진 체르니"]어? 이런, 수업에 늦었군!
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1",focus="m")]
[name="히비스커스"]체르니 씨?!
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_4047_pianst_1#5$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="l",name="avg_4047_pianst_1#5$1",focus="l")]
[charslot(slot="r",name="avg_1024_hbisc2_1#5$1",focus="l")]
[name="체르니"]아, 히비스커스 씨. 죄송합니다. 아무래도 늦잠을 잔 모양입니다.
[name="체르니"]수업을 재촉하러 오신 겁니까?
[charslot(slot="r",name="avg_1024_hbisc2_1#5$1",focus="r")]
[name="히비스커스"]……아뇨, 체르니 씨가 무사하신지 확인하러 온 거예요.
[charslot(slot="l",name="avg_4047_pianst_1#8$1",focus="l")]
[name="체르니"]아, 그런 거라면 걱정하지 마시죠. 마음에 드는 학생을 길러내기 전까지 죽을 생각은 없으니까요.
[charslot(slot="r",name="avg_1024_hbisc2_1#5$1",focus="r")]
[name="히비스커스"]어젯밤엔 뭘 하신 거예요, 체르니 씨?
[charslot(slot="l",name="avg_4047_pianst_1#8$1",focus="l")]
[name="체르니"]아아, 이 음악을 들어보세요. 제 학생들의 작품입니다.
[name="체르니"]아이들 각각의 개성을 찾아내, 각자에게 딱 맞는 수업을 준비하고 있었습니다.
[name="체르니"]하암…… 그러고 보니 요즘 확실히 잠이 부족하긴 한 모양입니다.
[charslot(slot="r",name="avg_1024_hbisc2_1#11$1",focus="r")]
[name="히비스커스"]……
[name="히비스커스"]질문이 하나 있어요.
[charslot(slot="l",name="avg_4047_pianst_1#4$1",focus="l")]
[name="체르니"]음?
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]제가 아는 체르니 씨는 늘 음악적 열정으로 불타오르는 음악가세요.
[name="히비스커스"]그런데 지금은 학생을 가르치는 일에 전력을 다하고 계시죠.
[name="히비스커스"]솔직히 전 두려워요.
[charslot(slot="l",name="avg_4047_pianst_1#4$1",focus="l")]
[name="체르니"]왜 그러시죠?
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]꼭 삶을 포기하려는 사람처럼 행동하고 계시니까요.
[name="히비스커스"]미래를 추구하기는커녕 후계자만 찾길 원하시잖아요.
[name="히비스커스"]의사인 저는 누구보다 광석병의 고통을 잘 알고 있어요. 이런 상황에 긍정적으로 맞서라는 말은 하지 않을게요.
[name="히비스커스"]하지만 로도스 아일랜드에 온 이상 저희를 믿고 함께 역경을 극복하셔야죠!
[charslot(slot="l",name="avg_4047_pianst_1#10$1",focus="l")]
[name="체르니"]잠깐, 누가 삶의 욕망을 포기했다는 겁니까? 저 말입니까?
[charslot(slot="r",name="avg_1024_hbisc2_1#11$1",focus="r")]
[name="히비스커스"]네?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_room_2",screenadapt="showall")]
[charslot(slot="l",name="avg_4047_pianst_1#1$1")]
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1")]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4047_pianst_1#2$1",focus="l")]
[name="체르니"]삶의 의지를 잃은 제가 어떻게든 후계자를 찾은 후, 죽음을 맞이할 것이라 생각하신 겁니까?
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]……네.
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]그렇게 보였습니까?
[charslot(slot="r",name="avg_1024_hbisc2_1#4$1",focus="r")]
[name="히비스커스"]죄송해요.
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]……
[charslot(slot="l",name="avg_4047_pianst_1#2$1",focus="l")]
[name="체르니"]한 가지만큼은 부정할 수 없겠군요, 히비스커스 씨.
[charslot(slot="l",name="avg_4047_pianst_1#1$1",focus="l")]
[name="체르니"]애프터글로 사람들 앞에서 연주할 때, 전 머나먼 타지에서 더 많은 이에게 둘러싸여 감동적인 음악을 선사하는 장면을 상상하곤 했었습니다.
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]하지만 제 신체검사 보고서를 본 후, 그렇게 멀리 갈 수 없다는 것을 그 어느 때보다 분명하게 깨달았지요.
[name="체르니"]전 제 운명을 탓하지 않습니다. 광석병이 아니더라도 언젠가는 죽게 될 테니까요.
[name="체르니"]죽기 전에 음악 인생의 전성기를 맞이했으니 다른 사람에 비해 운이 좋다고 할 수 있겠지요.
[charslot(slot="l",name="avg_4047_pianst_1#8$1",focus="l")]
[name="체르니"]하지만 불만인 건 사실입니다.
[name="체르니"]전 더 먼 곳으로 나아가 더 많은 것을 듣고, 오랫동안 창작하고 싶습니다.
[name="체르니"]그래서 이 수업을 시작하게 된 것입니다.
[charslot(slot="r",name="avg_1024_hbisc2_1#11$1",focus="r")]
[name="히비스커스"]그 말은 삶의 의지를 잃어서가 아니라 계속 살아가기 위해 수업을 하신다는 뜻인가요?
[charslot(slot="l",name="avg_4047_pianst_1#7$1",focus="l")]
[name="체르니"]꼭 그런 것은 아닙니다만.
[name="체르니"]조리 있게 설명하기가 어렵군요.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
잠시 침묵하던 체르니가 창가로 다가가 먼 산봉우리를 가리켰다.
[charslot(slot="m",name="avg_4047_pianst_1#7$1",focus="m")]
[name="체르니"]……이렇게 설명하지요.
[name="체르니"]이 대지의 다른 분야도 그러하겠지만, 음악도 영원히 오를 수 없는 정상이나 마찬가지입니다.
[name="체르니"]그리고 제 숙명은 죽는 순간까지 그 산을 오르는 것입니다.
[charslot(slot="m",name="avg_4047_pianst_1#2$1",focus="m")]
[name="체르니"]물론 불가능한 일이겠지요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1",focus="m")]
[name="체르니"]광석병이 아니더라도 언젠간 산에서 내려와야 하는 순간이 올 겁니다.
[name="체르니"]하지만 그건 운명이니, 마냥 슬픈 일이라고 생각하진 않습니다.
[charslot(slot="m",name="avg_4047_pianst_1#8$1",focus="m")]
[name="체르니"]학생들은 제가 걸어온 길을 따라 제가 다다랐던 곳까지 올라올 겁니다. 그리고는 더 높은 곳을 향해 도전하겠지요.
[name="체르니"]그것이 바로 제가 원하는 것입니다. 제 선생님과 선생님의 선생님께서 그랬던 것처럼요.
[charslot(slot="m",name="avg_4047_pianst_1#9$1",focus="m")]
[name="체르니"]그들은…… 아니, 저희는 학생을 가르치면서 자신의 인생이 끝나는 것이 아니라, 음악 속에서 계속해서 살아가게 된다고 생각합니다.
[charslot(slot="m",name="avg_4047_pianst_1#8$1",focus="m")]
[name="체르니"]저희가 지팡이를 짚고 산에서 내려올 때, 음악을 정복하기 위해 신나게 여정을 시작한 아이들 또한……
[name="체르니"]저희이기 때문입니다.
[name="체르니"]매 순간이 일몰이자 일출인 태양처럼 말이죠.
[name="체르니"]참, 얘기가 나와서 말인데 이걸 좀 봐주시겠습니까. 며칠 동안 이걸 작성하고 있었습니다.
[charslot(slot="m",name="avg_1024_hbisc2_1#3$1",focus="m")]
[name="히비스커스"]네?
[Dialog]
[charslot]
체르니가 어지럽게 놓여 있는 서류 더미에서 종이 뭉치를 꺼내 히비스커스에게 건넸다.
'연구비 신청서'라는 제목이 히비스커스의 눈길을 끌었다.
[charslot(slot="m",name="avg_1024_hbisc2_1#11$1",focus="m")]
[name="히비스커스"]……이건?
[charslot(slot="m",name="avg_4047_pianst_1#8$1",focus="m")]
[name="체르니"]라이타니엔 사람, 특히 제게는 음악과 오리지늄 아츠를 결합하는 게 당연한 일입니다.
[name="체르니"]하지만 타국 사람들에게는 그리 간단한 일이 아닌 것 같더군요.
[name="체르니"]그래서 진지하게 그 가능성을 분석해 보니 굉장히 장래성이 있는 분야라고 판단하였고, 연구비 신청서를 작성했습니다.
[name="체르니"]어떻습니까. 이 정도면 이제 마음이 놓이십니까?
[charslot(slot="m",name="avg_1024_hbisc2_1#4$1",focus="m")]
[name="히비스커스"]……이건 말도 안 돼요.
[charslot(slot="m",name="avg_4047_pianst_1#4$1",focus="m")]
[name="체르니"]네?
[charslot(slot="m",name="avg_1024_hbisc2_1#5$1",focus="m")]
[name="히비스커스"]겉으로는 활기차 보이긴 해도, 체르니 씨는 예나 지금이나 자신의 건강에는 그다지 관심이 없으시잖아요.
[charslot(slot="m",name="avg_1024_hbisc2_1#6$1",focus="m")]
[name="히비스커스"]정말로 좋은 학생을 길러내고 싶다면, 학생들을 위해서라도 몸을 소중히 하셔야죠.
[charslot(slot="m",name="avg_4047_pianst_1#9$1",focus="m")]
[name="체르니"]……제가 지금껏 들은 것 중, 가장 설득력 있는 의학적 조언이었습니다.
[charslot(slot="m",name="avg_1024_hbisc2_1#8$1",focus="m")]
[name="히비스커스"]아무튼 그 서류는 저한테 주셔도 돼요.
[name="히비스커스"]그리고 어서 수업하러 가세요.
[charslot(slot="m",name="avg_4047_pianst_1#4$1",focus="m")]
[name="체르니"]아, 그건 어려울 것 같군요. 히비스커스 씨, 학생들에게 수업을 한 시간 늦추겠다고 전해주시겠습니까?
[charslot(slot="m",name="avg_1024_hbisc2_1#9$1",focus="m")]
[name="히비스커스"]뭘 하시려고요?
[charslot(slot="m",name="avg_4047_pianst_1#1$1",focus="m")]
[name="체르니"]이런 꼴로 학생들을 만날 수는 없잖습니까.
[name="체르니"]우선 세수를 좀 하고, 못다 한 손 관리까지 하려면 시간이 좀 걸릴 겁니다.
[charslot(slot="m",name="avg_1024_hbisc2_1#8$1",focus="m")]
[name="히비스커스"]휴…… 네, 그렇게 전달할게요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
