[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_150_snakekiller_1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]음…… 지도에 따르면 여기가 그 보행자 거리일 텐데.
[name="쿠오라"]생각보다 훨씬 더 넓은데다 가게도 이렇게나 많다니…… 큰일이야, 벌써 가져온 돈이 부족한 건 아닌지 걱정되네……
[name="쿠오라"]와, 수정 교자다! 연밥 찐빵도 있잖아! 맛있는 게 잔뜩 있네…… 몇 개 사 먹는 건 괜찮겠지?
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="char_150_snakekiller_1")]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_dishes")]
[playsound(key="$d_avg_humaneat")]
[charslot(slot="m",action="jump",power=4,times=4,duration=2,isblock=true)]
[name="쿠오라"]후아…… 꺼억, 너무 배불러!
[name="쿠오라"]안 되겠어, 이제 그만 먹자! 사람들에게 줄 선물을 사려고 온 거잖아!
[name="쿠오라"]에휴, 전에 카디건이 백팩을 밟았을 때 화내지 말 걸 그랬어……
[name="쿠오라"]그러려던 건 아니었지만, 내 백팩이……
[name="쿠오라"]겨우 모두와 친구가 됐는데 다시 이렇게 어색하게 지낼 수는 없어!
[name="쿠오라"]좋은 선물을 하나 골라서 카디건에게 정중하게 사과하는 거야!
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot]
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_npc_033",duration=1.5)]
[charslot(slot="l",name="avg_npc_021",duration=1.5)]
[delay(time=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor_f",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_npc_033",focus="r")]
[charslot(slot="l",name="avg_npc_021",focus="r")]
[name="교활한 청년"]이 광택, 이 무늬, 그리고 이 무게감……
[name="교활한 청년"]확실해. 이번엔 제대로 한탕 칠 수 있을 거야!
[name="교활한 청년"]후후, 조금 전에 저 컬럼비아 여자가 우릴 흘낏 쳐다봤었지.
[name="교활한 청년"]그러니까 내가 무시하지 말랬잖아? 자기 물건도 간수하지 못하는 자는 결국 누군가에게 '찍히게' 되는 거라고!
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]형님은 정말 대단해. 잠깐 사이에 물건을 빼돌리다니……
[name="덜렁대는 청년"]저 바보 같은 여자는 아직도 무슨 일을 당한 건지 모르는 것 같아!
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="교활한 청년"]이 자식아, 이건 빼돌린 게 아니라, 부탁한 거야, 쯧.
[name="교활한 청년"]먹고 살기 힘드니까 저기 높으신 데 있는 분께 잘 좀 봐주십사 부탁한 거잖아. 그것도 안 돼?
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]형님 말이 다 맞아! 그런데……
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="교활한 청년"]뭔데? 할 말이 있으면 얘기해 봐.
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]그 펜던트 만져보면 안 될까……
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="교활한 청년"]자! 이리 창가로 와. 햇빛 아래서 보면 무늬가 훨씬 더 선명하다고!
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]정말이네. 타지 물건이라 그런지 우리 용문 것과는 확실히 다른걸……
[name="덜렁대는 청년"]어? 이건 도안은…… 짐승 같은데? 게다가 등에……
[Dialog]
[charslot(slot="l",action="jump",power=5,times=1,duration=0.5,isblock=true)]
청년의 펜던트가 미끄러졌고, 이내 창밖으로 떨어졌다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]사장님, 이거랑 이것도 줘!
[charslot(slot="m",name="avg_npc_140#2")]
[name="노점상 주인"]알겠어, 알겠어. 봉투에 담아줄게!
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]봉투는 괜찮아. 백팩에 넣으면 되거든!
[name="쿠오라"]참, 아직 계산을 안 했지…… 음, 지갑을 외투 주머니에 넣어뒀는데.
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=true)]
펜던트가 열려 있던 쿠오라의 백팩 속으로 떨어졌다. 하지만 이야기에 열중하던 두 사람은 그 사실을 눈치채지 못했다.
[charslot(slot="m",name="avg_npc_140#2")]
[name="노점상 주인"]용문 사람은 아닌 것 같은데. 혹시 관광객? 기분이다, 조금 더 깎아줄게! 자, 여기 거스름돈.
[name="노점상 주인"]그나저나 누구한테 선물하려고 이렇게 많이 산 거야? 부모님?
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]아니, 내 친구들!
[charslot(slot="m",name="avg_npc_140#2")]
[name="노점상 주인"]친구가 정말 많은가 보네. 그럼 덤으로 이것도 줄게.
[name="노점상 주인"]이거 전부 용문의 특산품이라고, 심지어 수제지. 가서 친구들한테 선물해.
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]고마워, 사장님!
[charslot(slot="m",name="avg_npc_140#2")]
[name="노점상 주인"]이런 걸로 뭘! 그럼 용문에서 즐거운 시간 보내. 참, 항상 소지품 잘 챙기고……
[name="노점상 주인"]요즘 이 주변에 타지 사람들을 노리는 소매치기가 판치고 있거든.
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]걱정 마! 이래 봬도 내가 한 싸움 하거든!
[name="쿠오라"]소매치기가 다가와도…… 날려버릴 수 있어!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_m",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_150_snakekiller_1",duration=1.5)]
[delay(time=2.5)]
[name="쿠오라"]용문 사람들은 정말 친절하네! 덤으로 이렇게나 많이……
[name="쿠오라"]이따가 잘 골라서 로도스 아일랜드 사람들한테 나눠줘야지!
[name="쿠오라"]귀여운 커플 동물 장식품은 아드나키엘과 스튜어드한테 하나씩 주고……
[name="쿠오라"]염국 실로 뜬 플로피 모자는 메이 씨한테 주자!
[name="쿠오라"]그리고 라바에겐 오르골, 도베르만 교관님에겐 스카프를 선물하면 돼……
[name="쿠오라"]흠, 근데 아무리 둘러봐도 카디건에게 줄 만한 선물이 없잖아……
[name="쿠오라"]카디건한테 뭘 선물하는 게 좋을까?
[Dialog]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="덜렁대는 청년"]이봐, 잠깐만!
[Dialog]
[charslot]
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[charslot(slot="l",name="avg_npc_021",focus="r")]
[name="쿠오라"]어? 무슨 일이야?
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]조금 전 기념품 노점 쪽으로 물건을 떨어뜨렸거든. 금속 펜던트인데, 혹시 못 봤어?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]응? 못 봤는데.
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]그쪽 가방으로 떨어지는 걸 봤는데. 열어서 확인해봐도 될까?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]잠깐만, 내가 먼저 확인해볼게……
[name="쿠오라"]조금 전에 사장님한테 받은 덤이 전부 금속 펜던트인데…… 설마 혹시 그걸 보고 질척거리는 건 아니지?
[charslot(slot="l",name="avg_npc_021",focus="l")]
[stopmusic]
[name="덜렁대는 청년"]이봐! 왜 말을 지어내고 그래?
[name="덜렁대는 청년"]직접 확인할 테니 가방이나 내놔!
[Dialog]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=0.5)]
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]이거 놔! 내 백팩에 손대지 마!
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[charslot(slot="l",posfrom="50,0",posto="-100,-50",afrom=1,ato=0,duration=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]흥! 내 물건을 훔쳐 갈 생각이라면 우선 내 배트 맛부터 보라고!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor_f",screenadapt="showall")]
[Delay(time=1)]
30분 뒤
[Dialog]
[charslot(slot="r",name="avg_npc_033")]
[charslot(slot="l",name="avg_npc_021")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_npc_033",focus="l")]
[charslot(slot="l",name="avg_npc_021",focus="l")]
[name="덜렁대는 청년"]음, 음음.
[name="덜렁대는 청년"]형님, 아주 기발한 생각인데. 지금 당장 준비할게!
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="교활한 청년"]두 번 실수하지 말라고!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="교활한 청년"]쯧, 하여간 저 멍청이는 일을 망칠 줄만 안다니까.
[name="교활한 청년"]고작 여자애한테 당하기나 하고 말이야.
[name="교활한 청년"]힘으로 안 되면 머리를 써야지, 머리를.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_150_snakekiller_1",duration=1.5)]
[delay(time=2.5)]
[name="쿠오라"]역시 사장님이 얘기한 대로야…… 내가 그렇게 외지인처럼 보이나?
[name="쿠오라"]용문은 치안이 영 별로인 것 같네……
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="교활한 청년"]이봐, 잠깐 기다려.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_033",focus="r")]
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]넌 또 누구야?
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="교활한 청년"]아, 오해하지 마. 지나가다가 우연히 용문의 치안이 별로라는 말을 들어서, 무슨 일이 있었나 물어보러 온 거야.
[name="교활한 청년"]이건 내 명함이야. 이 부근은 내 관할 구역이고.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]용문…… 거리 관리자? 무슨 일을 하는데?
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="교활한 청년"](모든 일에 대비해 각종 명함을 준비해뒀지. 이번엔 이 신분으로 너랑 놀아주마.)
[name="거리 관리자?"]구역 내 거리의 질서를 유지하고, 힘닿는 데까지 시민을 돕는 게 내 일이야.
[name="거리 관리자?"]그래서 말인데, 혹시 무슨 일 있었던 거야?
[name="거리 관리자?"]요즘 몇몇 노점상이 여행객을 대상으로 위조품을 비싸게 판매하고 있거든. 난 오늘 잠복 조사를 나온 거고.
[name="거리 관리자?"]혹시 그런 상황을 겪은 거라면 내가 도와줄게.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]음…… 하지만 사장님은 좋은 사람 같았는데. 할인도 해주고 덤까지 잔뜩 챙겨줬단 말이야……
[name="쿠오라"]가장 중요한 건 물건을 한 보따리 샀는데도 돈이 얼마 안 들었다는 거지. 컬럼비아보다 훨씬 더 싼 것 같아……
[name="쿠오라"]참, 아까 이상한 사람이 내 물건을 훔치려고 했어!
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]어? 외모와 옷차림새를 설명해줄 수 있겠어?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]음…… 남자고, 키가 나보다 컸어. 또…… 음, 어떻게 생겼는진 잘 기억이 안 나네……
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]그 정도로는 범인을 찾기가 어려울 것 같은데.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]그럼 됐어, 카디건한테 줄 선물을 찾는 게 더 급하거든. 고마워, 관리자. 난 이만 가볼게.
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]친구 선물을 사려고? 뭘 살 건데?
[name="거리 관리자?"]이 구역에서 일한 지 오래돼서 괜찮은 가게를 소개해줄 수 있거든.
[name="거리 관리자?"]다른 지역은 모르겠지만, 우리 용문 거리 관리자는 최선을 다해 시민의 고민을 해결해주고 있어!
[name="거리 관리자?"]용문의 공무원으로서 타지 친구에게 “용문의 치안이 별로다”라는 인상을 남겨줄 수야 없지.
[name="거리 관리자?"]곤란한 일이 있다면 얼마든지 얘기해도 좋아.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]음, 알겠어……
[name="쿠오라"]실은…… 얼마 전에 친구와 다퉜거든. 그래서 선물을 주면서 사과하려고 했는데……
[name="쿠오라"]아무리 둘러봐도 마땅한 선물이 없는 거야.
[name="쿠오라"]선물을 아예 못 산 건 아닌데, 왠지 좀 마음에 안 들어서……
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]선물이 뭐든 진심만 담겨 있으면 되지 않을까?
[name="거리 관리자?"]나도 다혈질이라 화를 잘 내는 편이거든. 하지만 한턱내면서 진심으로 미안하다고 하면 상대방도 마음을 풀더라고.
[name="거리 관리자?"]그래서 말인데, 혹시 친구한테 사과는 했어?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]아직…… 차마 입이 안 떨어져서.
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]그럼 친구가 뭘 좋아하는진 알아?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]글쎄…… 카디건이 뭘 좋아하더라?
[name="쿠오라"]아드나키엘한테 카디건의 꿈이 스키 선수였다고 듣긴 했어.
[name="쿠오라"]전에 카디건의 방에서 빛바랜 스키복을 보기도 했고……
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]그럼 스키와 관련된 선물을 사면 되겠네.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]그렇지만…… 난 스키에 대해 아무것도 모르는데……
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]하하, 그래 보여. 넌 야구 마니아지?
[name="거리 관리자?"]야구 잘해? 아니면 경기 관람만 하는 건가?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]칠 줄 알아! 난 야구를 제일 좋아한다고!
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]그럼 야구와 관련된 선물은 어떨까? 네가 좋아하는 걸 주는 것도 괜찮잖아.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]음…… 하지만 카디건은 야구에 관심이 없을 텐데.
[name="쿠오라"]전에 로도스 아일랜드 갑판에서 야구 경기가 작게 열렸었는데, 카디건은 거의 참가하지 않았거든……
[charslot(slot="l",name="avg_npc_033",focus="l")]
[name="거리 관리자?"]참, 그러고 보니 저쪽 교차로에 있는 쇼핑몰에서 야구로 상품을 따는 이벤트가 진행 중이던데. 같이 가볼래?
[name="거리 관리자?"]뭘 사야 할지 정 모르겠다면 상품을 주는 거야, 어때?
[name="거리 관리자?"]그냥 사는 것보단 직접 따낸 선물이 훨씬 더 의미 있잖아?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]그건 그렇지. 전에 라바도 직접 만든 물건을 선물하는 게 좋다고 했었어. 난 손재주가 없어서 그만뒀지만……
[name="쿠오라"]야구는 내 전문이니까…… 야구로 상품을 따는 것쯤은 가능할 거야.
[name="쿠오라"]그럼 가보자! 오랜만에 야구를 좀 즐겨볼까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="25_g01_yanstreet_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_033",focus="l")]
[charslot(slot="r",name="char_150_snakekiller_1",focus="l")]
[name="거리 관리자?"]저기 오락실 쪽이야. 마침 사람도 없네. 어서 가보자!
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]저 이상한 기계 말이지?
[Dialog]
[character]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]자자, 배트를 휘둘러 상품을 따세요! 이벤트는 오늘까지니 다들 서둘러주세요!
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="거리 관리자?"](흥, 바보 같은 녀석. 오락실 직원으로 변장하니 제법 그럴싸하네.)
[name="거리 관리자?"](갓 폐업한 오락실을 이용해 여자애를 속일 생각을 하다니. ……역시 난 천재인가 봐!)
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]안녕! 여기서 야구 이벤트에 참여하면 돼? 상품이 뭐야?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]아…… 사, 상품은……
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]와아! 이 유리 진열장에 들어 있는 게 전부 상품이야?
[name="쿠오라"]앗, 저기! 저 스키도 상품이지?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]스키를 받고 싶으세요? 하지만 스키는 1등 상이라 따기 어려우실 거예요……
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]앗, 근데 우리 어디서 본 적 있지 않아……?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]친한 척하셔도 봐 드릴 수 없어요.
[name="오락실 직원?"]저쪽에 야구공 발사기 보이시죠? 날아오는 야구공을 치면 공이 맞은 위치에 따라 점수판에 점수가 표시될 거예요.
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]그러니까 정중앙을 맞히면 1등 상을 받을 수 있다는 거지?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]그렇게 쉬울 리가요! 40 용문폐를 내면 한 라운드, 즉 10번의 기회가 주어져요. 10번의 기회 동안 누적 475점을 달성하면 1등 상을 드립니다.
[name="오락실 직원?"]도전하시겠어요?
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="거리 관리자?"]475점이면 정중앙을 다섯 번이나 맞혀야 하잖아! 그런 어려운 방법 말고 다른 방법은 없을까?
[name="거리 관리자?"](저게 생각이 있는 거야, 없는 거야…… 그렇게 어렵게 만들면 누가 이벤트에 참여하겠냐? 까딱하면 전부 수포로 돌아가게 생겼잖아!)
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]물론 여러분의 많은 참여를 위해 다른 방법도 있죠.
[name="오락실 직원?"]점수가 475점 미만인 경우, 다음 라운드의 1등 상 획득 점수 기준이 낮아져요. 몇 번 시도하면 200점만 달성해도 1등 상을 얻을 수 있죠.
[name="오락실 직원?"](여자애가 잘해봤자 얼마나 치겠어? 분명 시간을 넉넉히 벌 수 있을 거야.)
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]음, 이 스키라면…… 카디건도 마음에 들어 하겠지?
[name="쿠오라"]왠지 카디건의 스키 타는 모습이 궁금해지는걸!
[name="쿠오라"]좋았어, 한 번에 따는 걸 목표로 하는 거야! 도전할게!
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]그럼 입장료를 내고 뒤쪽 캐비닛에 소지품을 넣어주세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_uptown_1",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]……역시 용문이야! 고작 두 블럭 지났을 뿐인데, 벌써 못 걷겠어!
[charslot(slot="m",name="char_211_adnach_1",focus="m")]
[name="아드나키엘"]그야 카디건 씨가 보이는 가게마다 들어가니까 그렇죠, 이리저리 고르는 건 괜찮은데 지금 결국 산 것도 없잖아요.
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]그건 돈이 없으니까 그런 거지!
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="아드나키엘"]아, 하긴. 엊그제 야구 글러브와 배트를 샀죠?
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]그건 쿠오라한테 사과하려고 산 거거든! 돈이 모자라서 오랫동안 간직하던 물건까지 팔았다고……
[charslot(slot="m",name="avg_133_mm_1#6$1",focus="m")]
[name="메이"]앗, 아직도 쿠오라랑 화해하지 않은 것이냐?
[charslot(slot="m",name="avg_133_mm_1#9$1",focus="m")]
[name="메이"]전에 둘이 놀이방에서 싸우는 건 봤는데…… 나도 쿠오라가 그렇게 화내는 건 처음 봤다는 것이다.
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]……돌이켜보면 다 내 잘못이지.
[name="카디건"]내가 좀 둔해서 같이 재밌게 놀 생각만 하고, 생각 없이 농담을 던지곤 하잖아……
[charslot(slot="m",name="char_211_adnach_1#2",focus="m")]
[name="아드나키엘"]메딕 오퍼레이터가 쿠오라 씨는 무의식적으로 백팩을 지키려는 거라고 하더라고요. 과거의 기억 대부분을 잊어버린 탓에, 그 누구도 정확한 이유는 모르지만요……
[charslot(slot="m",name="avg_133_mm_1#9$1",focus="m")]
[name="메이"]쿠오라는 가족과 친구까지 잊어버린 것이니…… 안쓰러운 것이다.
[charslot(slot="m",name="avg_133_mm_1#10$1",focus="m")]
[name="메이"]하지만 지난번에 나한테 이렇게 말했던 것이다. 로도스 아일랜드 사람들과 친구가 되어 외롭지 않다고 말이다.
[charslot(slot="m",name="avg_133_mm_1#6$1",focus="m")]
[name="메이"]그러고 보니 오늘 아침부터 쿠오라가 안 보이는 것이다. 어딜 간 것이냐?
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]휴…… 날 피하는 거겠지……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g01_yanstreet_d",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]히야아앗!
[Dialog]
[character]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[playsound(key="$d_avg_stickimp",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[playsound(key="$d_avg_smashtable",Delay=0.05,volume=1)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]마, 말도 안 돼. 단번에 정중앙을 맞혔잖아? 이렇게 운이 좋다고?
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]훗!
[Dialog]
[character]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[playsound(key="$d_avg_stickimp",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[playsound(key="$d_avg_smashtable",Delay=0.05,volume=1)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]또 명중?!
[name="오락실 직원?"]안 돼…… 너무 쉽게 설계했나? 야구공 방향과 장애물을 설정할 수 있었던 것 같은데……
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]또 던져보라고!
[Dialog]
[character]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[playsound(key="$d_avg_stickimp",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[playsound(key="$d_avg_smashtable",Delay=0.05,volume=1)]
[Delay(time=1)]	
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]오오! 변화구도 던질 줄 알잖아? 게다가 장애물도 늘었어…… 후훗, 그렇다면 나도 더 진지하게 해주지!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]후아! 짜릿해! 이런 게 야구의 맛이지!
[name="쿠오라"]공 더 없어? 전부 가져와!
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]……
[name="오락실 직원?"]시…… 실화냐?
[name="오락실 직원?"]난이도를 최대치로 올린 건데!
[name="오락실 직원?"]이 자세와 힘, 그리고 정확도……
[name="오락실 직원?"]설마 저 소녀가 앰브로 에드워즈?!
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]저기, 몇 점이나 나왔어? 상품을 탈 수 있을까?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]음…… 기계의 판정 시스템에 과부하가 걸린 것 같은데, 눈대중으로 봐도 475점은 넘겼을 것 같네요……
[name="오락실 직원?"](젠장! 형님이 이제 막 갔는데 아직 펜던트를 찾지 못했겠지? ……어쩌지. 어떻게든 시간을 끌어야 해……)
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]그럼 스키는 내가 가지고 갈게!
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]네, 알겠…… 잠깐만요! 아직 제대로 못 논 것 같은데, 몇 번 더 치고 가시는 게 어때요?
[charslot(slot="m",name="char_150_snakekiller_1",focus="m")]
[name="쿠오라"]이미 상품을 따긴 했지만…… 더 치고 싶기도 해. 혹시 돈을 더 내야 해?
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]아뇨, 상품도 탔고 다른 손님도 없으니 영업 종료 전까지 마음껏 즐기셔도 돼요!
[Dialog]
[charslot]
[Delay(time=1.5)]
쿠오라를 향해 야구공이 날아갔고, 공이 스쳐 지나가려는 순간, 쿠오라가 있는 힘껏 배트를 휘둘렀다.
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_singleblunt",volume=1)] 
[playsound(key="$d_avg_stickimp",Delay=0.05,volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[playsound(key="$d_avg_smashtable",Delay=0.05,volume=1)]
[Delay(time=1)]	
'오락실 직원'의 눈에 비친 소녀의 모습에서 수많은 에이스 야구 선수들이 어렴풋이 겹쳐 보였다.
[Dialog]
[stopmusic(fadetime=1)]
[playsound(key="$d_avg_warning",volume=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
야구공이 또다시 정중앙을 강타하자, 야구공 발사기가 망가진 듯 스파크를 튀기며 이상한 소리를 내기 시작했다.
[Dialog]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="오락실 직원?"]이…… 이건?
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2.5, block=true)]
퍼엉……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_133_mm_1#2$1",focus="m")]
[name="메이"]깜짝 놀란 것이다. 조금 전 그 굉음 때문에 돌발 사건에 휘말린 줄 알았던 것이다……
[charslot(slot="m",name="char_211_adnach_1#5",focus="m")]
[name="아드나키엘"]저 쇼핑몰 쪽에서 들린 것 같아요. 앗, 저건……
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]쿠오라의 백팩이야!
[name="카디건"]이게 왜 여기…… 쿠오라한테 무슨 일이 생긴 건 아니겠지?!
[charslot(slot="m",name="avg_133_mm_1#6$1",focus="m")]
[name="메이"]이쪽인 것이다! 여기 쿠오라가 있는 것이다!
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]쿠오라! 쿠오라!
[charslot(slot="m",name="char_211_adnach_1#5",focus="m")]
[name="아드나키엘"]걱정 마세요, 잠든 것 같아요. 어? 뭔가를 안고 있는데……
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]이건…… 스키?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="char_150_snakekiller_1",duration=1.5)]
[delay(time=2.5)]
[name="쿠오라"]으음……
[name="쿠오라"]여긴…… 로도스 아일랜드 숙소?
[name="쿠오라"]야구를 하다가 '콰앙' 소리가 난 것까진 기억나는데……
[name="쿠오라"]그 이후의 일은…… 거리 관리자랑 오락실 직원은 어디로 갔을까?
[name="쿠오라"]신나게 놀았는데 고맙다는 말도 못 했어……
[name="쿠오라"]지금 생각해보면 용문엔 좋은 사람들이 정말 많은 것 같아!
[name="쿠오라"]앗! 맞다! 내 상품! 카디건한테 줄 스키가 어디 갔지?!
[name="쿠오라"]멀쩡해서 다행이야.
[name="쿠오라"]다른 사람들한테 줄 선물도…… 다 있네.
[Dialog]
[playsound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="char_150_snakekiller_1")]
[name="쿠오라"]들어와!
[Dialog]
[charslot]
[charslot(slot="m",name="char_209_ardign",duration=1.5)]
[delay(time=2.5)]
[name="카디건"]……
[Dialog]
[charslot]
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[charslot(slot="l",name="char_209_ardign",focus="r")]
[name="쿠오라"]앗, 카디건……
[charslot(slot="r",name="char_150_snakekiller_1")]
[name="카디건&쿠오라"]저기……
[name="카디건&쿠오라"]……
[charslot(slot="l",name="char_209_ardign",focus="l")]
[name="카디건"]먼저 얘기해, 쿠오라.
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]앗, 알겠어! 이건 쇼핑몰 이벤트에 참가해 상품으로 따낸 스키인데…… 너 줄게. 전엔 미안했어!
[charslot(slot="l",name="char_209_ardign",focus="l")]
[name="카디건"]……나한테 주려던 거였어?
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]전에 카디건의 꿈이 스키 선수였다고 들었거든……
[name="쿠오라"]그리고 너한테 스키복이 있다는 게 생각나서……
[charslot(slot="l",name="char_209_ardign",focus="l")]
[name="카디건"]앗, 하지만 그 스키복은……
[name="카디건"]헤헤, 지난달에 돈이 부족해서…… 팔아버렸는데……
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]그, 그럼 다음엔 스키복을 선물할게. 아니면 뭐 다른 거 갖고 싶은 거 있어?
[charslot(slot="l",name="char_209_ardign",focus="l")]
[name="카디건"]음, 어디 보자……
[charslot(slot="r",name="char_150_snakekiller_1",focus="r")]
[name="쿠오라"]응! 얼마든지 얘기해!
[Dialog]
[charslot]
카디건이 쿠오라에게 새 배트를 건넨 후, 반대쪽 손을 들어 흔들어 보였다.
손에는 야구 글러브가 끼워져 있었다.
[charslot(slot="m",name="char_209_ardign",focus="m")]
[name="카디건"]그럼…… 오늘부터 야구를 가르쳐줘!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
