
char_281_popka.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Saw_Activity
  rotate: false
  xy: 150, 481
  size: 111, 29
  orig: 111, 29
  offset: 0, 0
  index: -1
C_Saw_Stop
  rotate: true
  xy: 2, 264
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 441
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 150, 456
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 152, 373
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_BagTape
  rotate: false
  xy: 152, 404
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 413, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Doll
  rotate: false
  xy: 185, 404
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 2, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_EyeMask
  rotate: true
  xy: 46, 222
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Eye_Anger
  rotate: false
  xy: 27, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Eye_Cry
  rotate: false
  xy: 420, 459
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Eye_Dizzy
  rotate: false
  xy: 52, 111
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Eye_Happy
  rotate: true
  xy: 299, 453
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Eye_Laugh
  rotate: true
  xy: 41, 110
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Eye_Sad
  rotate: false
  xy: 370, 461
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 70, 279
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eyebrow_Anger
  rotate: true
  xy: 180, 351
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Eyebrow_Happy
  rotate: true
  xy: 96, 315
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eyebrow_Laugh
  rotate: true
  xy: 443, 461
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Eyebrow_Sad
  rotate: false
  xy: 104, 334
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 257, 454
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 77, 335
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 493, 474
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 453, 479
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 376
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 88, 377
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hoot
  rotate: false
  xy: 217, 369
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 152, 349
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 34, 299
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
F_L_Braid_Tiny
  rotate: true
  xy: 317, 486
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 263, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 346, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 77, 301
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 46, 190
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 370, 481
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 395, 460
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 217, 403
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 70, 274
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 77, 293
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 136, 344
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 41, 97
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 250, 444
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 96, 302
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 320, 453
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 320, 459
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 189
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_R_Braid_Tiny_a
  rotate: false
  xy: 104, 342
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Braid_Tiny_b
  rotate: false
  xy: 136, 352
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 23
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 52, 131
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 34, 264
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 75
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 52, 150
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_hand
  rotate: false
  xy: 191, 375
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 150, 443
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 204, 443
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 133
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_WhiteOfEye
  rotate: true
  xy: 73, 111
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
