[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
My dear sister.
Traveling with the gentleman has taught me that the lands beyond are very different from Dahuang. Humans have invented many new things in just a few decades.
There are all kinds of cities in Yan, more than just fields as far as the eye can see. There are glamorous palaces and busy markets, and so many more fascinating things.
I'm just coming back for a little break. Then I'll go out on a long journey again. I don't know how many years it will be.
Dahuang isn't the backwater hovel it once was. There are many people who can take care of these fields for you. Are you sure you don't want to go and see with me?
[Dialog]
[Delay(time=1)]
I realized that the world outside isn't so different from Dahuang after all.
How long has it been? Decades? Centuries? Perspectives change.
The more you see, the more you realize that people are the same everywhere. Devious, but predictable.
Yes. Now I fully understand what the gentleman said before he died.
Just how long do you plan to stay here, my dear sister?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cottage", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",duration=0.7)]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]Wei—
[name="Nian"]Why do you still shut your self away like this? It took us so much effort to get you out of that hill. Shu's not here. Wanna go for a walk with me?
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]There's nothing new here, but the produce is on another level compared the agricultural plates in the other cities. Say, have you seen how they make booze out of grain yet?
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]Ugh.
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="Nian"]Did the Tianshi Bureaus come looking for trouble?
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[multiline(name="Dusk")]I'm not afraid of the Tianshi Bureaus!
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[multiline(name="Dusk")]I'm just... I...
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="Dusk"]With skills like that, you should be dealing with that big guy outside who refuses to move.
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]All the Tianshis are out there for the relief effort. What can I do on my own? It's not like I could do it with my own two hands...
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]I'm so bored! C'mon, lemme see what you're drawing...
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dusk"]No!
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]Oh, don't be like that. I could give you ideas, if you've got art block or whatever.
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="Dusk"]Get, out—
[Dialog]
[PlaySound(key="$p_imp_ancientsword_h",volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1")]
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]Why so nervous? Looks like you're hiding something.
[charslot(slot="r",name="avgnew_2015_dusk_1#2$1",focus="r")]
[name="Dusk"]No I'm not. Something's just bothering me.
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]The folks at the Tianshi Bureaus might be annoying, but they can't actually do anything about you. The imperial court has already given us a guarantee. The worst they could do is complain.
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]So you're bothered about... <i>him.</i>
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]...
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]I can feel his presence. He never hides. Are you sure you don't want to go and see him? We're family, after all.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]No.
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]Wow, you really are cold... I heard how he always brought you the best paintings of the era whenever he passed by your hill. Don't pretend you didn't like them.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]Things are different now.
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="Dusk"]When was the last time you saw him?
[charslot(slot="l",name="avgnew_2014_nian_1#6$1",focus="l")]
[name="Nian"]I can't say I remember.
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]His business got so big that he started getting warnings from the Sui Regulator. He pulled things back a little afterwards. He's been enjoying himself the last few years, sightseeing all over Yan.
[name="Nian"]But the Sui Regulator keeps a much tighter eye on him than it does us.
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="Dusk"]How do you know all that?
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]I had a peek in the Regulator's notebooks in the course of my dealings with them. The parts that weren't super-double classified, anyway.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]...
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1",focus="r")]
[name="Dusk"]'His business became so big'? I always remember him as that simple-minded boy following Shu around, with no eye for anything other than silkworms and mulberry.
[name="Dusk"]The last time I saw him was when he 'passed by', and I caught a glimpse through the painting.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]His eyes were clouded, repulsive, like—
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]—like the stinky weiqi failure, I know.
[name="Nian"]He was in Baizao the year our weiqi failure broke out. Who do you think Yan had its eyes on for the past few years while ignoring you and I?
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="Dusk"]You think they're in cahoots?
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]No idea. I thought Ling and Dage were the only ones he got along with.
[name="Nian"]But he wouldn't have been able to call on people like he does now if the Sui Regulator made a decision like that, would he?
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]You know how comfortable he is in human skin. Every transaction in the books he submits every year to the Sui Regulator is perfectly above board. You couldn't find a flaw if you put them under a microscope.
[name="Nian"]He's always the first to donate whenever a city is hit by Catastrophe. The Sui Regulator has to give him some respect on that point alone.
[charslot(slot="r",name="avgnew_2015_dusk_1#9$1",focus="r")]
[name="Dusk"]You really think he did it out of the kindness of his heart?
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]He's our brother. I won't badmouth him behind his back.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]Yeah, riiiight.
[name="Dusk"]Anyway, relationships like ours don't exist amongst humans. Brothers? Sisters? I...
[Dialog]
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[charslot(slot="l",posfrom="0,0",posto="35,0",duration=0.4,focus="l",isblock=true)]
[name="Nian"]You what?
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dusk"]Get out of here. Now, and no peeking!
[Dialog]
[PlaySound(key="$d_avg_branchrupture", volume=0.4)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-35,0",power=5, times=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[name="Nian"]Fine, fine. No need to get all violent and excitable.
[charslot(slot="l",name="avgnew_2014_nian_1#1$1",focus="l")]
[name="Nian"]Sibling ties in the worldly sense mean nothing to us, after all...
[name="Nian"]Maybe Yanese historians will invent a word to describe our relationship in a few hundred years or so... maybe.
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]But we would've thrown a few more family reunions if you could change that stubborn streak of yours.
[charslot(slot="r",name="avgnew_2015_dusk_1#3$1",focus="r")]
[name="Dusk"]I'm not stubborn.
[charslot(slot="l",name="avgnew_2014_nian_1#4$1",focus="l")]
[name="Nian"]So, when are you going to show me the twelve scrolls in your study?
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dusk"]Go away!
[charslot(slot="l",name="avgnew_2014_nian_1#7$1",focus="l")]
[name="Nian"]Yes, I know it's twelve. You kept the one for Sanjie, our third sister, even after she disappeared.
[name="Nian"]—Have you figured out who the people depicted in the scrolls are? Or did you give up on that?
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[name="Nian"]Unless... you haven't even started on your self-portrait?
[name="Nian"]Why are you so stubborn?
[charslot(slot="r",name="avgnew_2015_dusk_1#7$1",focus="r")]
[name="Dusk"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
A rainstorm.
The dark clouds have dispersed, but the moisture in the air remains palpable.
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",duration=0.7)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="He Sheng"]...
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[name="Zuo Le"]...
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_airshiptakeoff", volume=0, loop=true, channel="mach")]
[SoundVolume(volume=0.6, channel="mach",fadetime=1)]
[Delay(time=1)]
[stopsound(channel="mach", fadetime=5)]
[PlaySound(key="$factory_low_drone", channel="dro",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="dro")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_reedmarshes", volume=0, loop=true, channel="crop")]
[SoundVolume(volume=0.6, fadetime=2,channel="crop")]
[Delay(time=1)]
Zuo Le watches He Sheng clench his teeth and press the switch on his apparatus.
A large vehicle, the likes of which he has never seen, rolls over the fields, trampling row after row of crops underneath.
Wind blows past dead, yellow leaves, making a sound like scornful laughter.
Disaster comes and goes as it pleases.
What can mortal men do before the will of Heaven?
[Dialog]
[charslot(slot="l",name="avg_4121_zuole_1#10$2",focus="l")]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="l")]
[name="Zuo Le"]All these crops have to be destroyed?
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="He Sheng"]Yes.
[name="He Sheng"]It was my first ever test field. Maize. All soaked in Originium-polluted water. No other choice.
[name="He Sheng"]Restoring Originium-polluted soil is extremely difficult. The land is vast, but precious little of it is fit for farming.
[Dialog]
[Delay(time=1)]
[charslot(slot="r",name="avg_4119_wanqin_1#9$1",focus="r")]
[name="He Sheng"]Even the cob of the corn was sweet. I tried it when I first came to Dahuang. It was the best thing ever.
[name="He Sheng"]I wanted to grow it in the earth, so that everyone could taste the sweetness, feel the joy that I did when I tried it for the first time.
[charslot(slot="l",name="avg_4121_zuole_1#7$2",focus="l")]
[name="Zuo Le"]...
[Dialog]
[charslot]
Only the bare earth is left once the engine rumbling passes.
[MusicVolume(volume=0, fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="Grain Buds"]Found you, Xiaohe!
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="Grain Buds"]The farmers are arguing with the Tianshis after the engineers bulldozed a field. You need to come! Hurry!
[Dialog]
[stopsound(channel="dro", fadetime=2)]
[stopsound(channel="crop", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[PlaySound(key="$factory_low_drone", channel="act",loop=true,volume=0)]
[SoundVolume(volume=0.6, fadetime=2,channel="act")]
[Delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="act", fadetime=2.5)]
[playsound(key="$d_avg_carjolt", volume=0.8,delay=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]Folks, the disaster has left us with little supplies and even less time. We can't afford any delays.
[name="Tumu Tianshi"]The decision has already been made to abandon these farms. Please, let us pass through with our tools.
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]Abandon? You liar! The Tianshis who planted here told me two days ago that the crop research was at a crossroads.
[name="Angry Farmer"]Who gave you the authority to trample our fields with your trucks?
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]'Originium particle concentration in Plate D-4 soil samples exceed acceptable limits.' That means this field is polluted and no longer usable—
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]We've dealt with stuff like this every year! Who do you think you are, an outsider deciding that this field should be abandoned?
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]These fields can't be moved. It's been polluted by natural disaster, and the higher-ups have made the decision to not save it...
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]This is already a bad year for the harvest! There's going to be a famine if we don't save the fields!
[name="Angry Farmer"]You've never seen thousands die of starvation, have you? All you people care about is your construction projects! You're not helping to save the fields, you're trampling them!
[name="Angry Farmer"]Dahuang belongs to us!
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]You speak without wisdom.
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]No wisdom, huh?
[name="Angry Farmer"]I'll show you wisdom!
[Dialog]
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[PlaySound(key="$d_avg_shovel", volume=0.2, loop=true, channel="chan1")]
[StopSound(channel="chan1", fadetime=1)]
[PlaySound(key="$d_avg_sandftsingle",volume=1,delay=0.7)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[name="Tumu Tianshi"]...
[name="Tumu Tianshi"]You dare strike me?
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Tumu Tianshi"]Screw you, son of a...
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[PlaySound(key="$d_avg_punchsp5",volume=0.8)]
[PlaySound(key="$d_avg_punch",delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="Angry Farmer"]I'll show you a son of a...
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="Grain Buds"]Hey, everybody, calm down!
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4119_wanqin_1#6$1",focus="m")]
[name="He Sheng"]Uncle Wang!
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]These fields...
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]Just look! It's bad enough that the fields were ruined by Originium, now these people are running over it with their trucks!
[name="Angry Farmer"]All they talk about is ministers and reports. Minister who? We've never seen them!
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]We've not received any notice of these fields being abandoned.
[name="He Sheng"]I thought the decision had been made to prioritize saving the soil...?
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]You didn't hear? The construction supplies have arrived. The rebuilding of Dahuang resumed last night.
[name="Tumu Tianshi"]The cost of soil repairs has been re-assessed based on the latest damage reports.
[name="Tumu Tianshi"]The decision was made to prioritize construction on the core and abandon the outer agricultural plates... and make preparations to move the core city.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]What?!
[name="He Sheng"]Has research on the source of the pollutant been completed? Why the hasty decision?
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]This comes from Tianshi Bureaus... way up. You can ask up the chain yourself, if you don't believe it.
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]...
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="n")]
He Sheng turns around. The farmers stare blankly at the tread marks left on the fields.
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]If the Tianshi Bureaus' instructions are to abandon the fields, we will comply.
[name="He Sheng"]But these fields aren't just places of work; they're people's homes as well.
[name="He Sheng"]If there hasn't been a formal notice of evacuation, please, move this equipment elsewhere, at least for now.
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]Fine. But it'll happen in the next few days.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Duoxie.
[charslot(slot="m",name="avg_npc_1246_1#1$1",focus="m")]
[name="Tumu Tianshi"]I understand the hard work you folks put into farming this land, but things have changed.
[name="Tumu Tianshi"]People were stuck to the earth before the nomadic cities. Today, though, most agriculture takes place in hydroponic facilities on mobile plates.
[name="Tumu Tianshi"]To be frank, there's nothing special about this land.
[name="Tumu Tianshi"]You said you're studying Originium-resistant crops, but nothing's come of the research after all these years, has it?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Background(image="47_g11_shuresearchoffice", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0.7, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]I'm just not sure... if this is the only result, then there is no way to expand the application of the <i>Wanqing</i> 'the Ten Thousand Qing of Fertile Fields' project.
[name="He Sheng"]All these years, and nothing to show for it... not even a bud of hope.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="47_g1_desertedcityfield_d", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1249_1#1$1",focus="m")]
[name="Angry Farmer"]They're gone. What did you say to them, Xiaohe?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Nothing special...
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]...I think we should get to cleaning up, Uncle Wang.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g3_fieldpath", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="He Sheng"]...
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="Grain Buds"]Big Buffalo? Big Buffalo! What are you doing, just standing there?
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="Grain Buds"]What are we gonna do? Listen to the Tianshis and move Dahuang away? Leave all these fields behind?
[name="Grain Buds"]We should go ask the Xiangzhang.
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="He Sheng"]...
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]...Say something!
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]She would be the first to know if anything was happening to Dahuang. If she isn't saying anything, that means it's out of her hands...
[name="He Sheng"]And mine...
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]Why are you holding your head like that?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Maybe Shennong really was a celestial Xian...
[name="He Sheng"]Otherwise, how could she have carved out farmland in an environment like this?
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]Sure, Shennong was amazing, but it's amazing how people have taken care of the land.
[name="Grain Buds"]Shennong would be so mad if you give up this easily!
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="Grain Buds"]Whoa!
[Dialog]
[charslot]
Grain Buds steps on something and hastily pulls her leg back. A figure rises from the swaying rice.
[name="Napping Man"]Aww, that was a good dream...
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=0.5)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_1236_1#2$1",focus="m")]
[name="Well-Dressed Man"]I dreamed of a bumper harvest, before a Catastrophe woke me up.
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]Why are you sleeping in the fields? Someone might step on you.
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="Well-Dressed Man"]You already stepped on me.
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]That's because you're sleeping in the fields!
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Apologies, sir. Are you okay?
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="Well-Dressed Man"]I'm not injured, but I've got a big muddy footprint on this fine fabric...
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]It's your fault for not watching where you're sleeping!
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="Well-Dressed Man"]You should watch where you're walking.
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]Grain Buds...
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]Well, what do you want me to do? Wash it for you? Buy a new set?
[charslot(slot="m",name="avg_npc_1236_1#4$1",focus="m")]
[name="Well-Dressed Man"]Ach, forget it. All my clothes are made of the finest stuff from all over the land. You wouldn't know how to wash it.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Are you the one who delivered the relief supplies?
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]Hey, you're awfully clever.
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="Well-Dressed Man"]I'm a trader who managed to make a few coins. I came back when I heard about the disaster that hit Dahuang. Got to do my part for my homeland, after all.
[charslot(slot="m",name="avg_4122_grabds_1#11$1",focus="m")]
[name="Grain Buds"]You're from Dahuang? Why were you sleeping in the fields, then? Don't you have a home here?
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="Well-Dressed Man"]It's been so long that I could hardly recognize the place. Lost my way... say, do you know where the shadow play theater is?
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="Grain Buds"]Shadow play? What's that?
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[multiline(name="Well-Dressed Man")]A kind of play that uses shadows cast by cloth-shrouded lamps and straw figures.
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[multiline(name="Well-Dressed Man")]Do you not watch shadow plays here any more?
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="Grain Buds"]I've never seen it...
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="Well-Dressed Man"]Hm... where do you celebrate the harvest now?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]The great stage?
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="Grain Buds"]Just follow this path and turn left at the third tree. It's behind the Shennong Shrine.
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]Oh, the Shennong Shrine is still here. That's good to hear.
[name="Well-Dressed Man"]Thanks. You're the first one to point the way for me. Well, fate has determined that we would meet. Here, I have a wish for sale. Anything you like.
[Dialog]
[charslot]
The man opens his hand to reveal a round stone that gives off a serene glow.
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="Grain Buds"]What's this?
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]A wish. For anything you desire.
[charslot(slot="m",name="avg_4122_grabds_1#2$1",focus="m")]
[name="Grain Buds"]A wish?
[name="Grain Buds"]I don't believe you. You're a trader, not some Xian. How could you make my wish come true?
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]I may be a humble trader, but I'm a big enough deal that I buy and sell anything.
[name="Well-Dressed Man"]But the opportunity to trade with me doesn't come to everyone.
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="m")]
[name="Grain Buds"]...For real?
[charslot(slot="m",name="avg_4122_grabds_1#7$1",focus="n")]
Grain Buds looks back at He Sheng behind her, thinks about it, and turns back to the man.
[charslot(slot="m",name="avg_4122_grabds_1#9$1",focus="m")]
[name="Grain Buds"](Hushed) I wish...
[name="Grain Buds"](Hushed) I wish Dahuang could always be safe and peaceful, and the harvests always good.
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="Well-Dressed Man"]Sure, I can sell you that wish. What will you pay me for it?
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="He Sheng"]Grain Buds... this guy is kinda weird. We should go.
[charslot(slot="m",name="avg_4122_grabds_1#8$1",focus="m")]
[name="Grain Buds"]There's no use trying to scam me. I don't have any valuables.
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]It doesn't have to be valuable in terms of monetary value. I accept anything that you value and treasure.
[charslot(slot="m",name="avg_4122_grabds_1#1$1",focus="m")]
[name="Grain Buds"]Xiaohe! Can I play that song?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Song? What song?
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]...
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="n")]
Grain Buds pouts.
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]You stupid buffalo!
[Dialog]
[charslot]
Far away, a few fowlbeasts perch atop a stockbeast, picking bugs off its hide with their long beaks.
The stockbeast quietly munches on grass, while the fowlbeasts frolic atop, occasionally stretching their necks and chirping happily.
Grain Buds puts her flute to her lips.
The wind provides a gentle accompaniment.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-300,fadetime=2)]
[largebgtween(duration =40,xFrom = -300, xTo =0,block = false)]
[playsound(key="$d_avg_fltshrd",volume=0.7)]
[Delay(time=2)]
Green hills, flowing water, moonlight on the river♪
Sway, sway, little boat, let the flowers bloom♪
Silent are the stars on high, the wandering seeds sprout♪
Far on a boat you go, rice flowers in the wind♪
Sway, sway, far away you go♪
[dialog]
[gridbg(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]A fine payment.
[name="Well-Dressed Man"]The stone is yours. Your wish will come true.
[Dialog]
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]...Hmph.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
Grain Buds puts down the flute, glares at He Sheng, and runs away fuming.
[Dialog]
[charslot(slot="m",name="avg_npc_1236_1#7$1",focus="m")]
[name="Well-Dressed Man"]She looked angry. Why?
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]She arranged it for me when I took my entrance exam three years ago.
[name="He Sheng"]I remembered. She just put me on the spot...
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="Well-Dressed Man"]Ah. Such precious sentiment.
[name="Well-Dressed Man"]What about you? Is there anything you would like to buy from me?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]...Me?
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Thank you, but there's nothing I want in particular right now.
[name="He Sheng"]Or should I say, what I want can't be bought. I have to earn it on my own.
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]I could hear you out, if you'd like. There isn't much I can brag about, but I've been to more places than most, and so I sell more things than most.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]...
[name="He Sheng"]You said you sell anything. Do you sell a future where nobody will starve?
[charslot(slot="m",name="avg_npc_1236_1#10$1",focus="m")]
[name="Well-Dressed Man"]...
[name="Well-Dressed Man"]Yes.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Wh-What?
[charslot(slot="m",name="avg_npc_1236_1#9$1",focus="m")]
[name="Well-Dressed Man"]The more valuable the good, the higher the price. What price will you pay for your tremendous dream?
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Well...
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4121_zuole_1#8$2",focus="m")]
[name="Zuo Le"]I've cleaned up the polluted crops, He Sheng. Anything else you need me to—
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4121_zuole_1#6$2",focus="m")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Zuo Le"]You—
[charslot(slot="m",name="avg_npc_1236_1#1$1",focus="m")]
[name="Well-Dressed Man"]I'm not sure why you're staring at me, young man. Have we met before?
[charslot(slot="m",name="avg_4121_zuole_1#4$2",focus="m")]
[name="Zuo Le"]...
[charslot(slot="m",name="avg_4121_zuole_1#5$2",focus="m")]
[name="Zuo Le"]Excuse me, sir, we need to talk.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
