
char_2013_cerber.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Axe
  rotate: false
  xy: 2, 118
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 251, 267
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_Band_Black
  rotate: true
  xy: 177, 321
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_Band_White
  rotate: false
  xy: 140, 352
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
B_Band_Yellow
  rotate: false
  xy: 482, 450
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_BoxBelt_Brown_I
  rotate: false
  xy: 322, 415
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_BoxBelt_Brown_II
  rotate: true
  xy: 269, 418
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
B_BoxBelt_Yellow
  rotate: false
  xy: 221, 263
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 319, 383
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 301
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 269, 440
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
B_Knife_I
  rotate: true
  xy: 221, 292
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Knife_II
  rotate: true
  xy: 75, 203
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
B_Knife_III
  rotate: false
  xy: 2, 195
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 260, 316
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 174, 365
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 140, 292
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 296, 346
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 432, 399
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 75, 190
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 452, 398
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: true
  xy: 90, 190
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 105, 190
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 271, 266
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 357, 386
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 260, 346
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 61, 26
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 300, 292
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 61, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 473, 422
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_LanceBand
  rotate: false
  xy: 406, 405
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_LanceHinge_I
  rotate: false
  xy: 117, 192
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_LanceHinge_II
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Lance_a
  rotate: true
  xy: 164, 416
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
B_Lance_b
  rotate: true
  xy: 177, 280
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_Lance_c
  rotate: false
  xy: 219, 338
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 274, 291
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 214, 381
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 27, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 324, 347
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 432, 413
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 396, 376
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 432, 438
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 249, 292
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 366, 410
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Scabbard_Knife
  rotate: true
  xy: 27, 61
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_Scabbard_Sword
  rotate: true
  xy: 2, 12
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 270, 381
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B_Staff
  rotate: false
  xy: 2, 412
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 2, 272
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: -1
B_SwordBand_I
  rotate: true
  xy: 219, 324
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
B_SwordBand_II
  rotate: true
  xy: 140, 278
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 432, 459
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B_WeaponBox
  rotate: false
  xy: 356, 440
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 290, 316
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
