
char_2013_cerber_whirlwind_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 271, 413
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_Bag2
  rotate: false
  xy: 229, 414
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
B_Bag3
  rotate: true
  xy: 411, 465
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 269, 378
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 229, 451
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 23, 11
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 45, 381
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 45, 314
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 45, 249
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Head_Top
  rotate: false
  xy: 354, 485
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 60, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 180, 382
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Chains
  rotate: true
  xy: 67, 59
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 41, 187
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 487, 468
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 91, 185
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 499, 497
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 68, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 68, 28
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 439, 453
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Fingerhand
  rotate: true
  xy: 419, 441
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 41, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 306, 418
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 91, 205
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 397, 376
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 41, 145
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: true
  xy: 306, 381
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Pack
  rotate: false
  xy: 67, 107
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Packhandle
  rotate: false
  xy: 340, 420
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 396, 404
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 110, 266
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_R_Chains
  rotate: true
  xy: 396, 432
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 70, 145
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 41, 59
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 67, 71
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_FrontHair
  rotate: false
  xy: 142, 322
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 71, 185
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 435, 466
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand2
  rotate: false
  xy: 461, 468
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand3
  rotate: false
  xy: 110, 197
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 227, 383
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: true
  xy: 110, 229
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 45, 229
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 295, 457
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 368, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Axe
  rotate: false
  xy: 180, 416
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
F_Cane_1
  rotate: true
  xy: 426, 492
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
F_Cane_2
  rotate: false
  xy: 354, 465
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
F_Cane_3
  rotate: false
  xy: 51, 25
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Cane_4
  rotate: false
  xy: 23, 118
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
F_Cane_Mine
  rotate: false
  xy: 2, 240
  size: 41, 270
  orig: 41, 270
  offset: 0, 0
  index: -1
F_Cane_Ribbon
  rotate: true
  xy: 23, 2
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Cane_Stand1
  rotate: false
  xy: 341, 383
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Fnief
  rotate: false
  xy: 23, 57
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 368, 377
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand4
  rotate: false
  xy: 363, 432
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Staff
  rotate: false
  xy: 2, 2
  size: 19, 236
  orig: 19, 236
  offset: 0, 0
  index: -1
