
char_242_otter_ghost_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 206, 173
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: true
  xy: 42, 24
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: true
  xy: 116, 79
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: true
  xy: 76, 74
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_Device_c
  rotate: true
  xy: 2, 73
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 149, 76
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 179
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 146, 48
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 18
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 237, 223
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 67, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 191, 144
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 172, 48
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: true
  xy: 188, 123
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_L_Leg_b
  rotate: false
  xy: 67, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Pack_a
  rotate: false
  xy: 105, 183
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
B_Pack_b
  rotate: false
  xy: 216, 124
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Pack_c
  rotate: true
  xy: 184, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Arm_B_a
  rotate: false
  xy: 93, 6
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 76, 123
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 127, 46
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm_B_a
  rotate: false
  xy: 149, 97
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: true
  xy: 216, 143
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Hand_A_b
  rotate: true
  xy: 241, 209
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: true
  xy: 185, 77
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Leg_b
  rotate: false
  xy: 101, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Device_b
  rotate: false
  xy: 67, 77
  size: 7, 100
  orig: 7, 100
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 147, 146
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 147, 128
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 113, 127
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 2, 4
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 197, 50
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 157, 211
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 157, 170
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
