
char_242_otter.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 98, 193
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
B_B_Machine Center
  rotate: false
  xy: 203, 209
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_B_Machine Center_B
  rotate: false
  xy: 2, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_C_Hair
  rotate: true
  xy: 82, 33
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 184
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 148, 112
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 149, 55
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 74, 139
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_L_Control
  rotate: true
  xy: 135, 45
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 243, 240
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 67, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 172, 40
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 243, 198
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 67, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 74, 100
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 107, 33
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 82, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 174, 79
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_L_Machine Arm
  rotate: false
  xy: 108, 159
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
B_L_Machine Arm_B
  rotate: false
  xy: 181, 133
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 102, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Shoulder_B
  rotate: true
  xy: 203, 51
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_L_Spiale
  rotate: false
  xy: 149, 78
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_L_Weapon
  rotate: false
  xy: 2, 102
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 185, 112
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 152, 159
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Control
  rotate: false
  xy: 108, 124
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 243, 211
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 135, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 243, 225
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 184, 40
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 71, 67
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 153, 186
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 149, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 198, 79
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_R_Machine Arm_A
  rotate: false
  xy: 153, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
B_R_Machine Arm_C
  rotate: false
  xy: 108, 102
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_R_Machine_B
  rotate: true
  xy: 41, 3
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 174, 51
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Spiale
  rotate: true
  xy: 107, 51
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Weapon_A
  rotate: true
  xy: 67, 24
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_R_Weapon_B
  rotate: false
  xy: 109, 70
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_R_Wire
  rotate: false
  xy: 148, 132
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 63
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
