
build_char_108_silent.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 40, 124
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 78, 65
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 83
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 313, 462
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 35
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 401, 496
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 150, 439
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: true
  xy: 50, 223
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 450, 496
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 474, 470
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 348, 489
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 50, 202
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 62, 173
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 479, 444
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 65, 46
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 465, 457
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 219, 436
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 86, 161
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 77, 161
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 387, 454
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 348, 455
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: false
  xy: 403, 449
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 68, 198
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 131
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 88, 172
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_High_Light
  rotate: false
  xy: 74, 429
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Index_Finger
  rotate: false
  xy: 78, 48
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 266, 439
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_L_Little_Finger
  rotate: true
  xy: 501, 458
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Middle_Finger
  rotate: false
  xy: 474, 457
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Pupil
  rotate: false
  xy: 501, 471
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Ring_Finger
  rotate: false
  xy: 62, 161
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 2, 352
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: false
  xy: 79, 437
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 39, 35
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Wristband
  rotate: true
  xy: 73, 85
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 313, 457
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Armband
  rotate: false
  xy: 441, 473
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 403, 472
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 39, 47
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 444, 460
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 308, 444
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 501, 486
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 71, 127
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 434, 450
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 491, 453
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 65, 224
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 39, 85
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: true
  xy: 65, 246
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 219, 444
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
F_R_High_Light
  rotate: true
  xy: 50, 29
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 40, 161
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Pupil
  rotate: true
  xy: 462, 441
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 2, 434
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
F_R_SleeveBack
  rotate: false
  xy: 2, 277
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 202
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 71, 135
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Top_Hair_A
  rotate: false
  xy: 73, 103
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Top_Hair_B
  rotate: false
  xy: 444, 444
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 266, 459
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Pharmacy
  rotate: false
  xy: 65, 52
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
