
build_char_108_silent_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 60, 259
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 80, 345
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 159, 449
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 237, 422
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 237, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 350, 475
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 398, 477
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 448, 475
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 496, 463
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
F_Glasses_B
  rotate: true
  xy: 84, 217
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 345
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: false
  xy: 86, 423
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: true
  xy: 40, 168
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 42, 36
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: true
  xy: 43, 108
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 111, 396
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 298, 475
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 159, 425
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 86, 438
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 329, 447
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 221, 411
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 80, 406
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 91, 305
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 91, 290
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 270, 438
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 91, 265
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 40, 145
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 32, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 296, 445
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 145
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 65, 149
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 86, 400
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_High_Light
  rotate: false
  xy: 393, 470
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Index_Finger
  rotate: true
  xy: 253, 437
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 56, 219
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Little_Finger
  rotate: true
  xy: 91, 277
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Middle_Finger
  rotate: true
  xy: 128, 379
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Pupil
  rotate: true
  xy: 53, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Ring_Finger
  rotate: false
  xy: 281, 442
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_String_A
  rotate: false
  xy: 361, 448
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 221, 423
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 80, 401
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 98, 321
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 419
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 36
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 43, 87
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 60, 296
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 203, 404
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 216, 410
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 55, 61
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 102, 376
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 95, 345
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 98, 328
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 80, 367
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 213, 452
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_High_Light
  rotate: true
  xy: 91, 259
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 84, 176
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Pupil
  rotate: false
  xy: 221, 435
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_String_A
  rotate: false
  xy: 53, 13
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_R_String_B
  rotate: false
  xy: 195, 398
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
F_Scarf_A_2
  rotate: true
  xy: 63, 175
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Scarf_B_2
  rotate: false
  xy: 2, 277
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_Scarf_B_3
  rotate: true
  xy: 213, 483
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
F_Scarf_C_2
  rotate: true
  xy: 159, 393
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Scarf_D
  rotate: false
  xy: 140, 410
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Scarf_D_2
  rotate: false
  xy: 281, 454
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_String_A
  rotate: true
  xy: 140, 400
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_String_B
  rotate: true
  xy: 55, 54
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_String_C
  rotate: false
  xy: 91, 321
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
F_Top_Hair_A
  rotate: false
  xy: 203, 425
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Top_Hair_B
  rotate: false
  xy: 110, 380
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 88
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Pharmacy
  rotate: false
  xy: 42, 54
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Smoke_a
  rotate: true
  xy: 2, 216
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
