
char_190_clour.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_A
  rotate: false
  xy: 101, 432
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
B_Arrow_B
  rotate: true
  xy: 31, 223
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
B_Arrow_C
  rotate: false
  xy: 248, 478
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 31, 151
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 318
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 426, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 415
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 70, 280
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 394, 449
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 248, 427
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 66
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 23, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 70, 223
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 160, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 23, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 338, 448
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 490, 457
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 105
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 344, 474
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 490, 484
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 285, 444
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 31, 183
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 307, 431
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 285, 427
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 101, 414
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 135, 409
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 365, 451
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 146
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 70, 240
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 195, 418
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 38
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 101, 475
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 2, 185
  size: 131, 27
  orig: 131, 27
  offset: 0, 0
  index: -1
