
char_174_slbell_snow#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 397
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 227, 432
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Earring
  rotate: true
  xy: 40, 171
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_F_Belt
  rotate: true
  xy: 161, 393
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 176, 444
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 397, 481
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 318, 440
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 32, 47
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 176, 467
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 109, 443
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Headwear
  rotate: true
  xy: 42, 120
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Headwear_Belt
  rotate: false
  xy: 342, 443
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 48, 26
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 169
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 40, 184
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 120
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 101, 373
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 202, 359
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 367, 439
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 101, 350
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 32, 29
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 179, 361
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 191, 360
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 202, 373
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 383, 439
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 179, 389
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 367, 448
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 257, 473
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 339, 477
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 46, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 120, 374
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 397, 477
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 2, 29
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Necklace_A
  rotate: true
  xy: 144, 368
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Ornaments
  rotate: true
  xy: 161, 365
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 122, 351
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 44, 224
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 109, 398
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 75
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 48, 50
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 179, 376
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 66, 147
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 160, 352
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 144, 380
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 161, 374
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 142, 351
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 44, 75
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 227, 415
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 289, 440
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 2, 227
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 259, 413
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 42, 146
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 443, 480
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 75, 188
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 348
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 308
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 179, 407
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 259, 439
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 44, 90
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 44, 266
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 481, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon_Handle_A
  rotate: false
  xy: 217, 417
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Weapon_Handle_B
  rotate: false
  xy: 36, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
