
char_148_nearl_summer_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 174, 450
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 76, 422
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 140, 388
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 215
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 58, 341
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 341, 450
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 58, 280
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 345, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 164
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 443, 460
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 6
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 371, 424
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 482, 461
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: false
  xy: 209, 386
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 34, 189
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 120
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 33, 120
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 321, 415
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 265, 418
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 404, 460
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 39
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: true
  xy: 33, 137
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 58, 308
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 34, 163
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 293, 414
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 240, 426
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 79
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: false
  xy: 174, 424
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 265, 442
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 175, 389
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 268
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 377
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: true
  xy: 76, 388
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 443, 488
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
