
char_148_nearl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 228, 447
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 28, 169
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Grip
  rotate: true
  xy: 363, 465
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 57, 351
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
B_Headset
  rotate: true
  xy: 295, 464
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 66
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 2, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 57, 310
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_L_Dev
  rotate: true
  xy: 120, 432
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 156
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 131, 385
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 89, 278
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 25, 227
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Hand Armour
  rotate: false
  xy: 159, 433
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 61, 268
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 487, 479
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 2, 125
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 438, 476
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_R_Dev
  rotate: true
  xy: 295, 447
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 25, 199
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 108, 284
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 94
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 108, 315
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 64, 205
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand Armour
  rotate: false
  xy: 131, 409
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 61, 228
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 363, 476
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 309
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 120, 449
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 431
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 25, 265
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 196
  size: 21, 111
  orig: 21, 111
  offset: 0, 0
  index: -1
