
char_150_snakek.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: false
  xy: 114, 413
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 395, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_bandage
  rotate: true
  xy: 120, 446
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_L_braid
  rotate: false
  xy: 2, 193
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: false
  xy: 91, 280
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 95, 355
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: true
  xy: 91, 301
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_shin
  rotate: false
  xy: 326, 463
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_shoes_A
  rotate: false
  xy: 467, 484
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_L_shoes_B
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 362, 471
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 91, 327
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: false
  xy: 95, 381
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_braid
  rotate: false
  xy: 2, 109
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 125, 352
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_shin
  rotate: false
  xy: 291, 460
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_shoes_A
  rotate: true
  xy: 126, 377
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_shoes_B
  rotate: false
  xy: 36, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: true
  xy: 429, 482
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 70, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_coat
  rotate: false
  xy: 192, 447
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
B_crotch
  rotate: true
  xy: 95, 413
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_hair
  rotate: true
  xy: 152, 384
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_hat
  rotate: false
  xy: 2, 281
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
B_hat_B
  rotate: false
  xy: 253, 449
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 363
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
B_hip
  rotate: false
  xy: 145, 415
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_shield
  rotate: false
  xy: 2, 29
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
B_weapon
  rotate: false
  xy: 2, 448
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
