
char_150_snakek_wild_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Aho
  rotate: true
  xy: 210, 348
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 335, 430
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 95, 15
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 245, 316
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 66, 153
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_CoatHat
  rotate: true
  xy: 301, 375
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 114, 433
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 114, 348
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 240, 348
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 96, 267
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 122, 218
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 267, 348
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 122, 196
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 213, 315
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 214, 237
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 231, 402
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: false
  xy: 231, 376
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 113, 163
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 213, 290
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 434, 428
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 76, 102
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 184, 267
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 269, 370
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 218, 263
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 262, 402
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: true
  xy: 188, 229
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 292, 408
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Raincoat
  rotate: true
  xy: 2, 57
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
B_RaincoatHat
  rotate: true
  xy: 184, 290
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 264
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
B_ShieldBand_A
  rotate: true
  xy: 2, 7
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
B_ShieldBand_B
  rotate: true
  xy: 66, 198
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
B_Tape_Blue
  rotate: false
  xy: 81, 2
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
B_Tape_Red
  rotate: false
  xy: 210, 375
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
B_Umbrella_A
  rotate: false
  xy: 223, 444
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
B_Umbrella_B
  rotate: false
  xy: 2, 366
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 76, 59
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_WaistBag
  rotate: true
  xy: 158, 221
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 2, 146
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
