
char_208_melan_epoque_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 92, 432
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 23, 413
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 26, 125
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: false
  xy: 41, 158
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 39, 252
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_F_Bow
  rotate: false
  xy: 331, 465
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 2, 109
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 250, 429
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 179, 469
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 179, 425
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 23, 355
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 36, 200
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 93, 293
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 39, 283
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 199
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 150, 299
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 95, 376
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 399, 471
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 57, 324
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 330, 446
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 26, 109
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 163, 425
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 142, 324
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 233, 392
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 57, 297
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 95, 346
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 254, 397
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 28, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 67
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 57, 283
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 278, 431
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 377, 466
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 128, 294
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 297, 466
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 317, 442
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 253
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 283, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cape_B
  rotate: true
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 448, 480
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 283, 398
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 158
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 271, 469
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 278, 438
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 233, 386
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 41, 167
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 36, 222
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 377, 484
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 95, 324
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 290, 438
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 27
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 363, 468
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 271, 488
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 163, 380
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 306
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 359
  size: 19, 151
  orig: 19, 151
  offset: 0, 0
  index: -1
