
char_208_melan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 365
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 416, 478
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 28, 120
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 2, 155
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 153, 434
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 58, 210
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 143, 275
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 58, 233
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 368, 473
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 497, 493
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 216, 434
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 2, 5
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 326, 450
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 30, 55
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 51
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 116, 271
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 142, 304
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 261, 443
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 416, 473
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 304, 444
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 315, 475
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 114, 300
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 104, 235
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 104, 261
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 209, 414
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 459, 478
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 142, 333
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 90
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 28, 90
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 30, 22
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 173, 338
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 2, 208
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
F_Streamer
  rotate: false
  xy: 261, 473
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 216, 442
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 153, 368
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 292
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
