
build_char_220_grani_epoque_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 145, 384
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: true
  xy: 212, 386
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 120, 254
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 295, 435
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
F_HairClip
  rotate: true
  xy: 132, 66
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 2, 60
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 295, 407
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 135, 161
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 145, 363
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: true
  xy: 35, 67
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_Hair_RC
  rotate: true
  xy: 91, 66
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 35, 145
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Icecream
  rotate: false
  xy: 150, 209
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 341, 377
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 157, 258
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 100, 161
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 156, 39
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 195, 292
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 471, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 386, 437
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 196, 235
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 195, 275
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 196, 245
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 193, 194
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 168, 161
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 185, 148
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 405, 496
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 58, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 452, 495
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 387, 419
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 193, 179
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 105, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 154, 99
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 146, 133
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Forearm_SP
  rotate: false
  xy: 79, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 154, 74
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 131, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: false
  xy: 178, 209
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 91, 88
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 394, 375
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 290, 407
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 91, 134
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 35, 209
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 175, 134
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 507, 489
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 131, 32
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Pero
  rotate: true
  xy: 507, 499
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 112, 254
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 43, 263
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 368, 377
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 39, 17
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 290, 378
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 178, 233
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 168, 170
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 377, 475
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 377, 455
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 175, 140
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 380, 495
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 387, 407
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 394, 388
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 377, 435
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 112, 26
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 429, 496
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 195, 258
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 489, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 156, 56
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 185, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 112, 32
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 130, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 168, 187
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 359, 407
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 112, 209
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 39, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 5
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 79, 26
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Tongue
  rotate: false
  xy: 193, 171
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 128, 89
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 218
  size: 39, 142
  orig: 39, 142
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 212, 500
  size: 10, 166
  orig: 10, 166
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 132
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 120, 297
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Trojan_BodyA
  rotate: false
  xy: 2, 420
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
Trojan_BodyB
  rotate: false
  xy: 2, 362
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
Trojan_Cloth
  rotate: true
  xy: 43, 209
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Trojan_Hat
  rotate: false
  xy: 100, 133
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Trojan_Head
  rotate: false
  xy: 212, 413
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
Trojan_Saddle
  rotate: false
  xy: 35, 91
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Trojan_Tail
  rotate: false
  xy: 157, 309
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
