
char_198_blackd_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 352
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 176, 430
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat_Zip
  rotate: false
  xy: 505, 501
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eardrop_A
  rotate: true
  xy: 80, 351
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Eardrop_B
  rotate: true
  xy: 140, 417
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 67, 311
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 2, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 35, 21
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 251, 440
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 139, 464
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
F_Hat_Zip
  rotate: true
  xy: 55, 276
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 289
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 456, 464
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 230
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 40, 183
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 2, 166
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 455, 492
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 403, 454
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 325, 434
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 115
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 40, 115
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 430, 453
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 343, 440
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 107, 416
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 76, 332
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 140, 428
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 209, 433
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 293, 437
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 288, 468
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 342, 471
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 80, 366
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 40, 148
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 209, 439
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 397, 481
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 374, 440
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 2, 63
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 21
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 37, 63
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 37, 83
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 480, 468
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 2, 415
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 498, 466
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 233, 464
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 457
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
