
char_198_blackd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 331
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_B_Scarf
  rotate: false
  xy: 171, 464
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 173, 413
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 266, 429
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 367, 431
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 69, 262
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 331, 469
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
F_F_Scarf
  rotate: true
  xy: 2, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 2, 196
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_Hair Band
  rotate: false
  xy: 496, 477
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 135, 408
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 98, 227
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 280, 409
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 264
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 98, 192
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 447, 470
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 117, 279
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 23
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 37, 179
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 304, 424
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 132
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 332, 382
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 63, 201
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 274, 464
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 224, 430
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 28, 68
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 302, 396
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 69, 280
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 78
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 331, 478
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 63, 231
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 37, 204
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 218, 401
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 249, 400
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand_Close_A
  rotate: true
  xy: 334, 410
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 86, 331
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 334, 437
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 2, 402
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 173, 435
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 393, 470
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 452
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
