
char_1023_ghost2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_T
  rotate: false
  xy: 691, 737
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Body_T
  rotate: true
  xy: 2, 795
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_DressA_T
  rotate: false
  xy: 2, 899
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
B_DressB_T
  rotate: false
  xy: 580, 944
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
B_Face_T
  rotate: false
  xy: 638, 842
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Hair_T
  rotate: false
  xy: 660, 888
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
B_Hat_Front_T
  rotate: false
  xy: 568, 882
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
B_Hat_T
  rotate: true
  xy: 888, 945
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
B_L_Bow_T
  rotate: false
  xy: 602, 744
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_Finger_T
  rotate: false
  xy: 360, 751
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_T
  rotate: false
  xy: 527, 791
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Hand_T
  rotate: false
  xy: 980, 760
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
B_L_Hat_T
  rotate: true
  xy: 220, 855
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
B_R_Bow_T
  rotate: false
  xy: 520, 750
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Foot_T
  rotate: false
  xy: 196, 993
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_HairA_T
  rotate: false
  xy: 2, 828
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_R_HairB_T
  rotate: true
  xy: 101, 799
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
B_R_Hair_T
  rotate: true
  xy: 772, 784
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
B_R_Hat_T
  rotate: 270
  xy: 777, 884
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
B_Ribbon_T
  rotate: true
  xy: 924, 753
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_Spine_T
  rotate: false
  xy: 113, 747
  size: 12, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_W_BeltA
  rotate: false
  xy: 160, 775
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
B_W_BeltB
  rotate: 180
  xy: 230, 779
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
B_W_LineA
  rotate: true
  xy: 449, 744
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_W_LineB
  rotate: true
  xy: 890, 742
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_W_Ribbon
  rotate: 180
  xy: 917, 772
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Weapon_D
  rotate: false
  xy: 420, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_B_HairA
  rotate: true
  xy: 162, 807
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_B_HairA_T
  rotate: false
  xy: 446, 812
  size: 36, 42
  orig: 42, 46
  offset: 6, 4
  index: -1
F_Back_L_Ribbon
  rotate: true
  xy: 362, 865
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
F_Back_R_Ribbon
  rotate: true
  xy: 584, 800
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 499, 864
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 863, 754
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Belt_T
  rotate: false
  xy: 481, 739
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Buckle
  rotate: false
  xy: 880, 956
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 439, 773
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Chest_BeltA
  rotate: false
  xy: 760, 735
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Chest_BeltB
  rotate: false
  xy: 762, 798
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Chest_T
  rotate: false
  xy: 381, 773
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_D_Line1
  rotate: false
  xy: 230, 999
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_D_Line2
  rotate: false
  xy: 1017, 944
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_D_Line3
  rotate: false
  xy: 45, 735
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_D_Line4
  rotate: false
  xy: 190, 741
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_DecorationA
  rotate: false
  xy: 339, 896
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_DecorationB
  rotate: false
  xy: 518, 869
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_DressA
  rotate: true
  xy: 177, 793
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_DressB
  rotate: 270
  xy: 233, 810
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_DressB_T
  rotate: false
  xy: 102, 912
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_DressC
  rotate: true
  xy: 851, 795
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F_DressC_T
  rotate: 270
  xy: 539, 818
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
F_DressD
  rotate: 270
  xy: 700, 819
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_DressD_T
  rotate: false
  xy: 941, 805
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_DressE
  rotate: true
  xy: 655, 792
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_DressE_T
  rotate: true
  xy: 471, 795
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_DressF
  rotate: true
  xy: 30, 799
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_DressF_T
  rotate: 270
  xy: 808, 841
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
F_DressG
  rotate: false
  xy: 57, 819
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
F_DressG_T
  rotate: true
  xy: 972, 809
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: 180
  xy: 676, 953
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
F_Dress_Back_T
  rotate: false
  xy: 781, 944
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
F_Dress_RibbonA
  rotate: false
  xy: 383, 738
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Dress_RibbonB
  rotate: true
  xy: 239, 743
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Dress_RibbonC
  rotate: true
  xy: 611, 821
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 618, 861
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 346, 885
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: 180
  xy: 285, 750
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_Face_Line_T
  rotate: 180
  xy: 129, 734
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_Face_T
  rotate: false
  xy: 883, 828
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_FingerB1
  rotate: false
  xy: 317, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_FingerB1_T
  rotate: false
  xy: 2, 937
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_FingerB2
  rotate: false
  xy: 922, 776
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
F_FingerB2_T
  rotate: false
  xy: 651, 783
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_FingerB3
  rotate: false
  xy: 876, 978
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_FingerB3_T
  rotate: false
  xy: 293, 835
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_FingerB4
  rotate: false
  xy: 851, 937
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_FingerB4_T
  rotate: false
  xy: 92, 915
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_FingerB5
  rotate: false
  xy: 426, 874
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_FingerB5_T
  rotate: false
  xy: 204, 855
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_FingerD1
  rotate: false
  xy: 205, 910
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_FingerD1_T
  rotate: false
  xy: 644, 891
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_FingerD2
  rotate: false
  xy: 668, 954
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_FingerD2_T
  rotate: false
  xy: 222, 828
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_FingerD3
  rotate: false
  xy: 709, 742
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_FingerD3_T
  rotate: false
  xy: 382, 742
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_FingerD4
  rotate: false
  xy: 144, 819
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_FingerD4_T
  rotate: false
  xy: 535, 823
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_FingerD5
  rotate: false
  xy: 35, 777
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_FingerD5_T
  rotate: false
  xy: 196, 981
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_FlowerA1_T
  rotate: false
  xy: 1013, 874
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
F_FlowerA_T
  rotate: false
  xy: 716, 874
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_FlowerB1_T
  rotate: false
  xy: 189, 886
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_FlowerB_T
  rotate: false
  xy: 757, 846
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_FlowerC1_T
  rotate: true
  xy: 672, 825
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_FlowerC_T
  rotate: false
  xy: 407, 759
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_Hair_Back
  rotate: 270
  xy: 195, 929
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
F_Hair_Back_T
  rotate: false
  xy: 120, 908
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
F_Hair_Front
  rotate: false
  xy: 41, 773
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_Front_T
  rotate: false
  xy: 580, 945
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_Tail
  rotate: 180
  xy: 901, 872
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: false
  xy: 2, 849
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
F_Hat_Belt
  rotate: false
  xy: 222, 764
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
F_Hat_Black
  rotate: false
  xy: 733, 860
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
F_Hat_Black_T
  rotate: true
  xy: 507, 935
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
F_Hat_CoralA
  rotate: false
  xy: 362, 821
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
F_Hat_CoralB
  rotate: true
  xy: 959, 962
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Hat_Down
  rotate: false
  xy: 354, 803
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
F_Hat_Front
  rotate: 180
  xy: 412, 837
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
F_Hat_Front_T
  rotate: 180
  xy: 109, 842
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
F_Hat_L_T
  rotate: 270
  xy: 197, 868
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
F_Hat_R_T
  rotate: 270
  xy: 490, 867
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 539, 907
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_T
  rotate: false
  xy: 803, 756
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_BeltA
  rotate: false
  xy: 342, 737
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_L_BeltB1
  rotate: false
  xy: 1004, 749
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_BeltB2
  rotate: false
  xy: 1011, 850
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_Bow_T
  rotate: false
  xy: 623, 744
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 305, 831
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Calf_T
  rotate: true
  xy: 794, 798
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 873, 867
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 898, 872
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_Close2
  rotate: false
  xy: 508, 924
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close_T
  rotate: false
  xy: 197, 746
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 311, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_T
  rotate: false
  xy: 825, 756
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 484, 828
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eyeball_T
  rotate: false
  xy: 318, 773
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 90, 967
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_T
  rotate: false
  xy: 733, 945
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 959, 746
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite_T
  rotate: false
  xy: 720, 746
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_FingerA1_T
  rotate: false
  xy: 764, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FingerA2_T
  rotate: false
  xy: 165, 758
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FingerA3_T
  rotate: false
  xy: 700, 874
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FingerA4_T
  rotate: false
  xy: 699, 1013
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_FingerA5_T
  rotate: false
  xy: 222, 742
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 67, 778
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_T
  rotate: false
  xy: 950, 774
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 733, 918
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Forearm_T
  rotate: false
  xy: 779, 758
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 285, 793
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_HairA_T
  rotate: false
  xy: 751, 914
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: false
  xy: 864, 921
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_HairB_T
  rotate: false
  xy: 963, 852
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_L_HairC
  rotate: true
  xy: 722, 776
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_L_HairC_2_T
  rotate: true
  xy: 129, 780
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_HairC_T
  rotate: true
  xy: 565, 777
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 826, 772
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_HandA_T
  rotate: false
  xy: 852, 766
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_T
  rotate: false
  xy: 662, 772
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Lace
  rotate: false
  xy: 612, 760
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Lace_T
  rotate: false
  xy: 100, 774
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 724, 793
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Leg_T
  rotate: true
  xy: 986, 785
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_RibbonA
  rotate: false
  xy: 612, 754
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_L_RibbonB
  rotate: false
  xy: 741, 738
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Shoe_Button
  rotate: false
  xy: 541, 741
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Shoe_Line1
  rotate: false
  xy: 456, 899
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Shoe_Line2
  rotate: false
  xy: 893, 936
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Shoe_Triangle
  rotate: false
  xy: 571, 858
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Shoe_X
  rotate: false
  xy: 664, 755
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 752, 1018
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 772, 1005
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 711, 1019
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 780, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_T
  rotate: false
  xy: 239, 1019
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Neckline
  rotate: false
  xy: 91, 863
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 502, 771
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Arm_T
  rotate: false
  xy: 199, 756
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 772, 804
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Calf_T
  rotate: true
  xy: 959, 930
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 296, 757
  size: 15, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 493, 928
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close2
  rotate: false
  xy: 791, 962
  size: 14, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eye_Close_T
  rotate: false
  xy: 226, 846
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 699, 1008
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_T
  rotate: false
  xy: 169, 896
  size: 16, 10
  orig: 16, 18
  offset: 0, 8
  index: -1
F_R_Eyeball
  rotate: false
  xy: 605, 946
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Eyeball_T
  rotate: false
  xy: 850, 748
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 951, 938
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_T
  rotate: false
  xy: 580, 1018
  size: 11, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 946, 743
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyewhite_T
  rotate: false
  xy: 788, 743
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 553, 757
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers2
  rotate: false
  xy: 242, 793
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Fingers_T
  rotate: false
  xy: 61, 755
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 774
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Foot_T
  rotate: false
  xy: 350, 773
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 752
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Forearm_T
  rotate: false
  xy: 475, 771
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: 270
  xy: 837, 789
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
F_R_HairA_T
  rotate: true
  xy: 560, 792
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: false
  xy: 804, 830
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 980, 743
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: false
  xy: 292, 769
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_HandA_T
  rotate: false
  xy: 688, 768
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 2, 915
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_HandB_T
  rotate: false
  xy: 332, 875
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 577, 755
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandD_T
  rotate: false
  xy: 432, 753
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HandE
  rotate: false
  xy: 414, 762
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Lace
  rotate: false
  xy: 136, 756
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Lace_T
  rotate: false
  xy: 527, 767
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 416, 799
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Leg_Belt
  rotate: false
  xy: 26, 750
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
F_R_Leg_T
  rotate: true
  xy: 130, 832
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_RibbonA
  rotate: true
  xy: 716, 762
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_R_Shoe_Button
  rotate: false
  xy: 270, 741
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Shoe_Line1
  rotate: false
  xy: 119, 899
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Shoe_Line2
  rotate: false
  xy: 357, 876
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Shoe_Triangle
  rotate: false
  xy: 553, 780
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Shoe_X
  rotate: false
  xy: 941, 853
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Rope_T
  rotate: false
  xy: 461, 759
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_S_BeltA
  rotate: false
  xy: 968, 931
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_S_BeltB
  rotate: false
  xy: 862, 873
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_W_Ring
  rotate: false
  xy: 329, 930
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 318, 795
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Waist_T
  rotate: false
  xy: 892, 771
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 975
  size: 192, 47
  orig: 192, 47
  offset: 0, 0
  index: -1
F_r_Bow_T
  rotate: false
  xy: 85, 756
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
