
char_4042_lumen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloak
  rotate: false
  xy: 2, 399
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_B_L_Hair
  rotate: false
  xy: 306, 445
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
B_B_L_Hair_2
  rotate: false
  xy: 331, 404
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_B_R_Hair
  rotate: false
  xy: 90, 385
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
B_B_R_Hair_2
  rotate: false
  xy: 286, 396
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_Button
  rotate: false
  xy: 17, 500
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 404
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 354, 424
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
B_Head_2
  rotate: true
  xy: 188, 419
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 43, 377
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Kaban
  rotate: true
  xy: 124, 426
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
B_Kaban_1
  rotate: false
  xy: 2, 368
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
B_Kaban_2
  rotate: false
  xy: 271, 401
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
B_Kaban_3
  rotate: false
  xy: 276, 361
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
B_Kaban_4
  rotate: false
  xy: 110, 431
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
B_Kaban_Annex
  rotate: false
  xy: 433, 495
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 464, 358
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 395, 466
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 72, 350
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 408, 366
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 347, 373
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 486, 354
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 341, 352
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: false
  xy: 65, 503
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 432, 425
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 486, 379
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 352, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 409, 455
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 395, 452
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Shoelaces
  rotate: false
  xy: 91, 502
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_String
  rotate: true
  xy: 162, 387
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
B_L_String_1
  rotate: 270
  xy: 143, 355
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
B_L_String_2
  rotate: 270
  xy: 392, 415
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
B_L_String_Blue
  rotate: false
  xy: 235, 336
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_L_String_Brown
  rotate: false
  xy: 447, 342
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_L_String_Long
  rotate: true
  xy: 407, 331
  size: 77, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
B_L_Thumb
  rotate: false
  xy: 2, 452
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 379, 384
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 479, 462
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_R_Coat_String
  rotate: false
  xy: 444, 375
  size: 66, 82
  orig: 70, 91
  offset: 4, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 373, 362
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 53, 348
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 315, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 144, 367
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 395, 436
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 319, 384
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 188, 496
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 484, 439
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 446, 409
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Shoelaces
  rotate: false
  xy: 146, 391
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_R_String
  rotate: true
  xy: 122, 400
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
B_R_String_Blue
  rotate: false
  xy: 172, 334
  size: 41, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_R_String_Brown
  rotate: false
  xy: 173, 376
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_R_String_Long
  rotate: true
  xy: 229, 348
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 461, 471
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 2, 340
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Silly_Hair
  rotate: 180
  xy: 92, 368
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 415, 388
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Kasa
  rotate: false
  xy: 244, 380
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
C_Kasa_Annex
  rotate: false
  xy: 433, 484
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Key_1
  rotate: false
  xy: 37, 340
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
C_Key_3
  rotate: false
  xy: 215, 349
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_Key_Ring
  rotate: false
  xy: 446, 425
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Keycard
  rotate: false
  xy: 122, 336
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 271, 436
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
