
char_455_nothin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hat
  rotate: false
  xy: 2, 439
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
B_r_op_hand
  rotate: false
  xy: 109, 123
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
b_Pendant
  rotate: false
  xy: 134, 232
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
b_Pendant_2
  rotate: false
  xy: 159, 269
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
b_b_2
  rotate: false
  xy: 2, 187
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
b_belt
  rotate: false
  xy: 155, 251
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
b_chest
  rotate: false
  xy: 108, 93
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
b_cloak
  rotate: false
  xy: 2, 358
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
b_coat
  rotate: false
  xy: 218, 450
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
b_cuff
  rotate: false
  xy: 124, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b_cuff_1
  rotate: false
  xy: 109, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b_f_coat
  rotate: true
  xy: 474, 415
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
b_f_coat_1
  rotate: false
  xy: 2, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 2, 41
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 28, 7
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
b_l_arm
  rotate: false
  xy: 78, 89
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
b_l_finger
  rotate: false
  xy: 100, 14
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 99, 230
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
b_l_forearm
  rotate: true
  xy: 76, 159
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
b_l_leg
  rotate: false
  xy: 111, 378
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
b_l_palm
  rotate: true
  xy: 109, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
b_l_thigh
  rotate: false
  xy: 99, 250
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
b_r_arm
  rotate: true
  xy: 474, 440
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
b_r_foot
  rotate: true
  xy: 109, 194
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
b_r_forearm
  rotate: false
  xy: 76, 194
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 73, 14
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
b_r_leg
  rotate: false
  xy: 158, 379
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
b_r_thigh
  rotate: false
  xy: 76, 124
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
b_strap
  rotate: false
  xy: 114, 282
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
b_strap_2
  rotate: false
  xy: 81, 289
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
b_swing_1
  rotate: true
  xy: 415, 428
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
b_swing_2
  rotate: true
  xy: 415, 468
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
b_swing_3
  rotate: false
  xy: 488, 474
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
b_umbrella
  rotate: true
  xy: 78, 39
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
b_umbrella_1
  rotate: false
  xy: 130, 252
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
b_umbrella_2
  rotate: false
  xy: 2, 109
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
b_umbrella_3
  rotate: false
  xy: 114, 329
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
b_umbrella_4
  rotate: true
  xy: 119, 439
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
b_umbrella_5
  rotate: false
  xy: 63, 193
  size: 11, 85
  orig: 11, 85
  offset: 0, 0
  index: -1
b_w_hair
  rotate: true
  xy: 110, 153
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
b_w_hair_1
  rotate: true
  xy: 349, 454
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
b_w_hair_2
  rotate: false
  xy: 2, 280
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
b_w_hair_3
  rotate: false
  xy: 159, 290
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b_w_hair_4
  rotate: false
  xy: 76, 230
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
b_w_hair_5
  rotate: true
  xy: 158, 330
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 78, 55
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
c_QZ
  rotate: false
  xy: 69, 54
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
c_san
  rotate: false
  xy: 101, 298
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
c_san_
  rotate: false
  xy: 119, 452
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
c_san_half
  rotate: false
  xy: 284, 452
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
