
char_4055_bgsnow.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B _L_Arm
  rotate: true
  xy: 380, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: true
  xy: 213, 86
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: 180
  xy: 362, 40
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: false
  xy: 42, 13
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Braid_D
  rotate: true
  xy: 389, 132
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 212, 34
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 265, 99
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 154, 95
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 2, 132
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Cloak_III
  rotate: false
  xy: 499, 150
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Cloak_IV
  rotate: false
  xy: 115, 95
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_Cloak_V
  rotate: false
  xy: 442, 177
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Cloak_VI
  rotate: false
  xy: 447, 136
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Cloth_I
  rotate: false
  xy: 471, 52
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
B_Cloth_II
  rotate: false
  xy: 25, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Cloth_III
  rotate: false
  xy: 425, 117
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Cloth_IV
  rotate: false
  xy: 118, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Cloth_V
  rotate: true
  xy: 274, 45
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 144, 94
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 89
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 424, 171
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 103, 24
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Arm_II
  rotate: true
  xy: 380, 17
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_L_B_Tape_I
  rotate: true
  xy: 216, 15
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_L_B_Tape_II
  rotate: 270
  xy: 432, 80
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
B_L_C_F_Hand_I
  rotate: false
  xy: 330, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_F_Hand_II
  rotate: true
  xy: 2, 6
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Claf_I
  rotate: false
  xy: 268, 137
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_L_Claf_II
  rotate: true
  xy: 98, 42
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 413, 47
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_L_Eardrop
  rotate: false
  xy: 55, 169
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 274, 109
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: false
  xy: 473, 9
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
B_L_H_Button
  rotate: false
  xy: 239, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: 270
  xy: 243, 4
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 244, 26
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Tape_I
  rotate: false
  xy: 376, 97
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_L_Tape_III
  rotate: false
  xy: 308, 111
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Tape_IV
  rotate: false
  xy: 253, 15
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
B_L_Tape_V
  rotate: 270
  xy: 442, 6
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: 270
  xy: 173, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Arm_II
  rotate: false
  xy: 406, 23
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_R_Arm_III
  rotate: false
  xy: 148, 174
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_B_Tape_I
  rotate: false
  xy: 413, 73
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
B_R_B_Tape_II
  rotate: false
  xy: 159, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_C_B_Hand
  rotate: false
  xy: 2, 27
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Claf
  rotate: true
  xy: 155, 46
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 44
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 323, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: 180
  xy: 421, 5
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
B_R_Froearm_II
  rotate: false
  xy: 361, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 138, 24
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 2, 79
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 454, 30
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_Arrow
  rotate: true
  xy: 98, 80
  size: 12, 112
  orig: 12, 112
  offset: 0, 0
  index: -1
C_R_Hand_I
  rotate: false
  xy: 332, 160
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: false
  xy: 493, 163
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_R_S_Hand
  rotate: false
  xy: 349, 20
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_R_W_Hand_I
  rotate: false
  xy: 124, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_R_W_Hand_III
  rotate: false
  xy: 74, 19
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 285, 79
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 212, 67
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: 180
  xy: 353, 110
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 59, 51
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_Weapon__L_A
  rotate: false
  xy: 74, 10
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
C_Weapon__L_B
  rotate: false
  xy: 196, 8
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
C_Weapon__L_C
  rotate: false
  xy: 292, 35
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
C_Weapon__L_D
  rotate: false
  xy: 281, 9
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
C_Weapon__L_E
  rotate: false
  xy: 495, 22
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
C_Weapon__L_F
  rotate: true
  xy: 270, 19
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_B_Tape_I
  rotate: 180
  xy: 253, 62
  size: 118, 30
  orig: 118, 37
  offset: 0, 7
  index: -1
F_B_Tape_II
  rotate: false
  xy: 32, 29
  size: 62, 21
  orig: 63, 21
  offset: 1, 0
  index: -1
F_R_O_B_Hand_I
  rotate: false
  xy: 320, 178
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_O_B_Hand_II
  rotate: false
  xy: 376, 140
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_O_B_Hand_III
  rotate: false
  xy: 377, 155
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_O_B_Hand_IV
  rotate: false
  xy: 221, 104
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_O_B_Hand_V
  rotate: false
  xy: 187, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_O_B_Hand_VI
  rotate: false
  xy: 219, 175
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
