
char_225_haak_nian_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 38, 116
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 328, 443
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 33, 63
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: false
  xy: 211, 407
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 81, 394
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 409, 444
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 33, 98
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 81, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 197, 407
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 73, 334
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 38, 125
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 96, 449
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 108, 369
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 49, 230
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 178, 420
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 291, 464
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 346, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 236, 461
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 2, 432
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 13, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Face_A_a_a
  rotate: false
  xy: 91, 422
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 33, 81
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Face_A_b_a
  rotate: false
  xy: 38, 160
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: true
  xy: 76, 177
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 435, 455
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Face_C_a
  rotate: false
  xy: 422, 449
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Face_C_b
  rotate: true
  xy: 165, 400
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Face_D_d
  rotate: false
  xy: 80, 352
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 13, 21
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 43, 183
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 472, 425
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 230
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 395, 439
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 43, 155
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 2, 360
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 170
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 2, 63
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 35, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 398, 460
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 2, 2
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 178, 406
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 177, 454
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 109, 394
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 435, 462
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 96, 422
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 371, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 81, 366
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 217, 418
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 302, 438
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 116
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 137, 422
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 244, 433
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 346, 436
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 280, 434
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 244, 408
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 295
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 136, 396
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 236, 454
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 81, 360
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 50, 99
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: true
  xy: 472, 467
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: true
  xy: 65, 134
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Weapon_B_f
  rotate: false
  xy: 80, 340
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
