
char_291_aglina.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: true
  xy: 53, 230
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 206, 442
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 303
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
F_Bag Belt
  rotate: false
  xy: 360, 462
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_Bag Belt_B
  rotate: false
  xy: 188, 345
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 246, 347
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 53, 197
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Finger_A
  rotate: false
  xy: 100, 40
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 206, 378
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headwear
  rotate: true
  xy: 2, 137
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 85, 160
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 75, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Armband
  rotate: false
  xy: 105, 227
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 102, 334
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 7
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 102, 303
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_L_Coat Belt
  rotate: true
  xy: 120, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 42, 71
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 271, 397
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 50, 130
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 191, 280
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 188, 334
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye Cry
  rotate: false
  xy: 102, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 468, 447
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 112, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 78, 79
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Flush
  rotate: true
  xy: 271, 383
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 166, 298
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 134, 227
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 105, 250
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 431, 460
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 127, 197
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 86, 128
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 46, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 277, 444
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: true
  xy: 81, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_MetaL_D
  rotate: true
  xy: 136, 110
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Metal_A
  rotate: true
  xy: 189, 298
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Metal_B
  rotate: true
  xy: 191, 262
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Metal_C
  rotate: true
  xy: 96, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 159, 298
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth Cry
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 136, 136
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 214
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 69
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 277, 463
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_R_Coat Belt
  rotate: false
  xy: 119, 80
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 42, 91
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 46, 31
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 189, 231
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 78, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: false
  xy: 81, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eye Cry
  rotate: false
  xy: 77, 37
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 112, 100
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 189, 315
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 189, 245
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 121, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 271, 426
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 271, 411
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Flush
  rotate: false
  xy: 285, 433
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 104, 161
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 478, 446
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 359, 438
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 431, 479
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 110, 131
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 97, 197
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 50, 158
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 431, 432
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 134, 251
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: true
  xy: 159, 253
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: true
  xy: 102, 77
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: false
  xy: 400, 435
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 128, 165
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: true
  xy: 205, 347
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: true
  xy: 160, 232
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Streamer_E
  rotate: true
  xy: 326, 437
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 159, 262
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 383
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
