
char_291_aglina_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 125, 348
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 342, 442
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 47, 431
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
F_Bag_Belt_A
  rotate: false
  xy: 47, 271
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
F_Bag_Belt_B
  rotate: false
  xy: 122, 143
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Bag_Belt_C
  rotate: false
  xy: 36, 208
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
F_Bag_Belt_D
  rotate: true
  xy: 172, 224
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 466, 434
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 227, 417
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 37
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 2, 102
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 217, 360
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Knot
  rotate: true
  xy: 178, 172
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 103, 206
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 227, 450
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 124, 261
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 36, 177
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 103, 233
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 282, 385
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 198, 348
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 234, 335
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 499, 435
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 178, 183
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 162, 200
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 124, 200
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 310, 384
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Guard
  rotate: false
  xy: 312, 417
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 413, 434
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 198, 362
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 256, 357
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Headphone
  rotate: true
  xy: 31, 3
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Jet-burner
  rotate: false
  xy: 151, 173
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Red
  rotate: true
  xy: 275, 343
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Support
  rotate: false
  xy: 67, 77
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Thorn
  rotate: false
  xy: 88, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 78, 102
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 210, 321
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 187, 293
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 151, 144
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 47, 315
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 125, 308
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 413, 463
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 47, 125
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: false
  xy: 413, 402
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 486, 398
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 271, 421
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 238, 346
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 91, 97
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: false
  xy: 217, 348
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 79, 20
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 215, 335
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 193, 328
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Finger_1_B
  rotate: true
  xy: 67, 37
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 496, 475
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2_B
  rotate: false
  xy: 193, 311
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 256, 344
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_3_B
  rotate: false
  xy: 79, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 176, 144
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_4_B
  rotate: false
  xy: 176, 156
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 286, 344
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_5_B
  rotate: true
  xy: 231, 323
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 100, 168
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 217, 380
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Guard
  rotate: false
  xy: 383, 408
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 342, 418
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 175
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 309, 361
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 91, 118
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Headphone
  rotate: true
  xy: 124, 224
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Jet-burner
  rotate: false
  xy: 282, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 254, 380
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Red
  rotate: true
  xy: 297, 345
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 91, 141
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 124, 168
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Support
  rotate: false
  xy: 67, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Thorn
  rotate: false
  xy: 88, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 496, 493
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 450, 401
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: true
  xy: 499, 442
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Waist_Belt_B
  rotate: false
  xy: 47, 102
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Waist_Belt_C
  rotate: false
  xy: 193, 298
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Waist_Belt_D
  rotate: true
  xy: 215, 322
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 275
  size: 43, 235
  orig: 43, 235
  offset: 0, 0
  index: -1
