
char_457_blitz.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_01
  rotate: false
  xy: 172, 199
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B_Cap_01
  rotate: false
  xy: 82, 62
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
B_Clip_on_01
  rotate: true
  xy: 82, 47
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 213, 141
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_Gun_01
  rotate: true
  xy: 80, 2
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
B_Gun_02
  rotate: true
  xy: 234, 216
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
B_Gun_03
  rotate: false
  xy: 172, 116
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_Gun_04
  rotate: true
  xy: 246, 236
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
B_Gun_05
  rotate: false
  xy: 172, 125
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_Gun_06
  rotate: false
  xy: 174, 59
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Gun_07
  rotate: false
  xy: 234, 205
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Helmet_03
  rotate: false
  xy: 2, 47
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 82, 87
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
B_Holster_01
  rotate: true
  xy: 156, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 157, 24
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 2, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: true
  xy: 191, 54
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 191, 69
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 135, 59
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 136, 82
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 92, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 211, 164
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_L_ShoulderPad_01
  rotate: false
  xy: 184, 94
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 213, 111
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 172, 155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 118, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 125, 26
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 212, 57
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 43, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_R_ShoulderPad_01
  rotate: true
  xy: 213, 83
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Shield_01
  rotate: false
  xy: 2, 123
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
B_Shield_02
  rotate: false
  xy: 92, 26
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Shield_03
  rotate: false
  xy: 87, 123
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
