
build_char_367_swllow_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 499, 438
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 464, 459
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: true
  xy: 30, 73
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 199, 321
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: true
  xy: 199, 321
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 61, 87
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 194, 344
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 105, 132
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: false
  xy: 105, 132
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 58, 230
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 104, 121
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 424, 431
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 410
  size: 193, 100
  orig: 193, 100
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 311
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 2, 230
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 2, 70
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 2, 18
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 25, 135
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Ear_Feather
  rotate: true
  xy: 2, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Earphone_L
  rotate: false
  xy: 25, 166
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Earphone_R
  rotate: true
  xy: 109, 317
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_Earphone_R_II
  rotate: true
  xy: 62, 70
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_EraLine_L
  rotate: false
  xy: 122, 187
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_EraLine_R
  rotate: false
  xy: 459, 436
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 224, 379
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: true
  xy: 105, 141
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 152, 139
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 243, 387
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 178, 321
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_L_H
  rotate: true
  xy: 95, 109
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 52, 51
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_L_S
  rotate: false
  xy: 310, 403
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 55, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 182, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 100, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 182, 260
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 182, 278
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_R_H
  rotate: false
  xy: 95, 99
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 208, 330
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Eye_R_S
  rotate: false
  xy: 62, 52
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 273, 422
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 123, 266
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 273, 482
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 197, 425
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 30, 87
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 154, 268
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 2, 129
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 58, 246
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headset_Line
  rotate: false
  xy: 122, 163
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Headwear
  rotate: true
  xy: 175, 359
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 149, 189
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 343, 426
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 33, 40
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 72, 132
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 152, 216
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 122, 216
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: true
  xy: 154, 243
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Knife
  rotate: true
  xy: 197, 404
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 423, 463
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_MIC
  rotate: true
  xy: 52, 40
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 25, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 25, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 25, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 25, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 378, 482
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 243, 379
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 122, 141
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 475, 459
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 33, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fingers_II
  rotate: false
  xy: 31, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 66, 166
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 61, 99
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 182, 298
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 195, 352
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 149, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 384, 430
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 236, 406
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Scarf_II
  rotate: false
  xy: 378, 492
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 175, 344
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 104, 109
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 384, 460
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 66, 184
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_Skirt_B_L
  rotate: true
  xy: 123, 243
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Skirt_Tape
  rotate: false
  xy: 499, 428
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Skirt_Tape_II
  rotate: false
  xy: 86, 88
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 195, 375
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_mouth_A
  rotate: false
  xy: 86, 78
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Flush
  rotate: false
  xy: 272, 410
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
smoke_28
  rotate: false
  xy: 109, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
