
build_char_1021_kroos2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow_1
  rotate: false
  xy: 2, 339
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: true
  xy: 2, 246
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Arrow_3
  rotate: true
  xy: 93, 427
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
F_B_Dress
  rotate: true
  xy: 2, 161
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 419, 458
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_B_Head_2
  rotate: true
  xy: 2, 80
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 117, 303
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 56, 39
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Belt_Annex
  rotate: true
  xy: 118, 95
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Belt_String
  rotate: true
  xy: 281, 372
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Braid_1
  rotate: false
  xy: 2, 428
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 88, 217
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: false
  xy: 78, 286
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: false
  xy: 99, 141
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_F_Hair_String_1
  rotate: true
  xy: 353, 368
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_F_Hair_String_2
  rotate: true
  xy: 199, 369
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 262, 447
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: true
  xy: 160, 337
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: false
  xy: 89, 80
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: false
  xy: 92, 117
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: false
  xy: 468, 393
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Henshin
  rotate: false
  xy: 115, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 326, 406
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Annex_1
  rotate: false
  xy: 75, 9
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_L_Annex_2
  rotate: false
  xy: 118, 225
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_L_Annex_3
  rotate: false
  xy: 380, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 69, 179
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 84, 355
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
F_L_Dress_Long
  rotate: false
  xy: 2, 3
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_L_Dress_Short
  rotate: false
  xy: 66, 80
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 199, 378
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 390, 375
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 127, 352
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 116, 117
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 124, 333
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 391, 403
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_Normal
  rotate: false
  xy: 194, 360
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 131, 264
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 75, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: false
  xy: 131, 304
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyeblow_Cry
  rotate: true
  xy: 276, 435
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Happy
  rotate: true
  xy: 131, 253
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Normal
  rotate: true
  xy: 405, 364
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Sad
  rotate: true
  xy: 126, 249
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 56, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 70, 54
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Hair_Long_1
  rotate: true
  xy: 419, 409
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_L_Hair_Long_2
  rotate: true
  xy: 346, 443
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: true
  xy: 419, 436
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 281, 399
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 92, 96
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 145, 338
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 84, 325
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Leg_Ring
  rotate: false
  xy: 70, 39
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 228, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 216, 359
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 160, 323
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 116, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 346, 407
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 162, 314
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 118, 220
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 78, 329
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 419, 404
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Normal
  rotate: false
  xy: 88, 212
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 149, 352
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 439, 404
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 179, 430
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
F_Quiver_Annex
  rotate: false
  xy: 69, 149
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 391, 412
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Arm_Tie
  rotate: false
  xy: 99, 160
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 161, 370
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Dress_Long
  rotate: false
  xy: 127, 362
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 481, 452
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 262, 365
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 117, 286
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 161, 350
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 390, 385
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 126, 286
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_Normal
  rotate: false
  xy: 179, 351
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 196, 351
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: true
  xy: 413, 403
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Cry
  rotate: false
  xy: 469, 452
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Happy
  rotate: false
  xy: 429, 404
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Normal
  rotate: false
  xy: 429, 404
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Sad
  rotate: false
  xy: 448, 404
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 93, 55
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 69, 210
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 66, 124
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hair_Long_1
  rotate: true
  xy: 469, 428
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_R_Hair_Long_2
  rotate: false
  xy: 326, 370
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: false
  xy: 244, 379
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 66, 100
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 109, 261
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 390, 363
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 78, 248
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 109, 248
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Mouth_Happy
  rotate: true
  xy: 409, 392
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 149, 314
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 149, 323
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 244, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Sh_1
  rotate: true
  xy: 131, 311
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Sh_2
  rotate: false
  xy: 262, 430
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Strap
  rotate: true
  xy: 96, 186
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Strap_2
  rotate: false
  xy: 161, 360
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 353, 378
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
