
char_208_melan_epoque_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 185, 442
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 23, 400
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
B_Cape
  rotate: true
  xy: 2, 43
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 461, 470
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 23, 330
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 57, 159
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 92, 447
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 2, 208
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 258
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 298, 424
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 339, 444
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 130, 348
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 430, 468
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 162, 414
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 403, 463
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 2, 97
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: true
  xy: 183, 413
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 272, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 32, 117
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 32, 97
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 74, 267
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 93, 349
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: true
  xy: 57, 184
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 74, 297
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 215, 415
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 268, 446
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 245, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 374, 459
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: false
  xy: 2, 332
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: true
  xy: 268, 475
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 92, 402
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 159
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 346
  size: 19, 151
  orig: 19, 151
  offset: 0, 0
  index: -1
