
char_294_ayer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BoX_Open
  rotate: true
  xy: 2, 21
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 2, 397
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
B_Box_Open_a
  rotate: false
  xy: 196, 476
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
B_Box_blade
  rotate: true
  xy: 2, 138
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
B_Box_tape_l
  rotate: true
  xy: 46, 31
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Box_tape_r
  rotate: false
  xy: 65, 169
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 333, 459
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 121, 386
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
B_Hand_Finger
  rotate: true
  xy: 77, 38
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Hand_Palm
  rotate: false
  xy: 46, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 240
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 447, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 71, 80
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 101, 304
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_Calf_w
  rotate: false
  xy: 435, 467
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 249, 440
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_L_Ear_White
  rotate: false
  xy: 268, 409
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Ear_black
  rotate: true
  xy: 366, 428
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Earring_down
  rotate: true
  xy: 279, 429
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
B_L_Earring_up
  rotate: false
  xy: 282, 415
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 304, 440
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Foot_y
  rotate: true
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 367, 459
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 100, 244
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_L_collar
  rotate: false
  xy: 146, 280
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_L_sleeve
  rotate: true
  xy: 333, 428
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 245, 401
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 198, 385
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 145, 346
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 187, 285
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_R_Foot_y
  rotate: true
  xy: 22, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Forarm_up
  rotate: true
  xy: 46, 65
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 65, 138
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hand_close
  rotate: false
  xy: 245, 375
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand_up
  rotate: true
  xy: 69, 107
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 184, 314
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_sleeve
  rotate: true
  xy: 401, 460
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Skirt_b
  rotate: false
  xy: 146, 309
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_Skirt_f
  rotate: true
  xy: 71, 66
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 192, 343
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_Tape_w
  rotate: false
  xy: 80, 221
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 198, 431
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 89, 244
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
B_collar
  rotate: false
  xy: 46, 100
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_hair
  rotate: false
  xy: 2, 320
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 469
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
F_Weapon_Battery
  rotate: false
  xy: 226, 322
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Weapon_Cover
  rotate: false
  xy: 100, 273
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: true
  xy: 236, 350
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
F_Weapon_zipper_a
  rotate: false
  xy: 101, 386
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapon_zipper_b
  rotate: true
  xy: 249, 429
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_gun
  rotate: false
  xy: 101, 341
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Weapon_Darts
  rotate: false
  xy: 331, 491
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
