
char_294_ayer_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BoX_Open
  rotate: false
  xy: 32, 441
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 32, 369
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
B_Box_1
  rotate: false
  xy: 65, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Box_Open_a
  rotate: false
  xy: 151, 455
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
B_Box_blade
  rotate: false
  xy: 284, 457
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
B_Box_tape_l
  rotate: false
  xy: 323, 382
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Box_tape_r
  rotate: false
  xy: 125, 283
  size: 13, 84
  orig: 13, 84
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 109, 187
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Hand_Finger
  rotate: false
  xy: 126, 256
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hand_Palm
  rotate: true
  xy: 463, 412
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 32, 281
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 32, 187
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
B_Head_j
  rotate: false
  xy: 96, 140
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
B_Head_j_2
  rotate: true
  xy: 432, 440
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 81, 89
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 251, 412
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 151, 417
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 32, 138
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 473, 436
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 207, 414
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_L_Hx
  rotate: true
  xy: 251, 385
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 286, 414
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Md
  rotate: true
  xy: 394, 403
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_PD
  rotate: false
  xy: 389, 466
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 361, 414
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 473, 458
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 35, 84
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 117, 147
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_R_Forarm_up
  rotate: false
  xy: 150, 378
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 394, 427
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_Hand_close
  rotate: false
  xy: 355, 387
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Hand_up
  rotate: false
  xy: 432, 413
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Hx
  rotate: true
  xy: 36, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 325, 414
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Top_Hair
  rotate: true
  xy: 491, 413
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 286, 380
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Waist_1
  rotate: true
  xy: 2, 3
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 276
  size: 28, 234
  orig: 28, 234
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 200, 390
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 109, 221
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
B_bag_1
  rotate: false
  xy: 200, 380
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
B_bag_2
  rotate: true
  xy: 82, 44
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_bag_3
  rotate: true
  xy: 86, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_bag_4
  rotate: false
  xy: 86, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_dc
  rotate: false
  xy: 82, 34
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_dc_1
  rotate: true
  xy: 140, 346
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_dc_2
  rotate: false
  xy: 150, 368
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_dc_3
  rotate: false
  xy: 126, 224
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_dc_4
  rotate: false
  xy: 2, 64
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
B_x
  rotate: false
  xy: 126, 234
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_gun
  rotate: true
  xy: 36, 32
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Weapon_Darts
  rotate: false
  xy: 2, 136
  size: 28, 138
  orig: 28, 138
  offset: 0, 0
  index: -1
