
char_108_silent.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head
  rotate: false
  xy: 2, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 147, 229
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
B_L_Armband
  rotate: false
  xy: 104, 130
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 87, 121
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 147, 182
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 200, 225
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: false
  xy: 182, 156
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 200, 203
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 2, 93
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 2, 93
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 100, 181
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 138, 127
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 69, 106
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 45, 40
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 104, 153
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: true
  xy: 200, 187
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 41, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 136, 153
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 162, 153
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_R_Index_Finger
  rotate: false
  xy: 241, 207
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 180, 187
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 87, 108
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Wristband
  rotate: false
  xy: 165, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Top_Hair_A
  rotate: false
  xy: 204, 163
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Top_Hair_B
  rotate: false
  xy: 69, 90
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 37
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Zipper_Head
  rotate: false
  xy: 222, 175
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Zipper_Head_B
  rotate: false
  xy: 87, 98
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Pharmacy
  rotate: true
  xy: 104, 117
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
