
char_108_silent_winter_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head
  rotate: false
  xy: 86, 178
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 36
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 163
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 85, 72
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 82, 41
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 197, 106
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 158, 139
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 218, 220
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 169, 81
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 84, 4
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 2, 79
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 137, 83
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 219, 143
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 218, 190
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 86, 139
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 199, 139
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Index_Finger
  rotate: false
  xy: 131, 54
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 157, 111
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_String_A
  rotate: true
  xy: 137, 72
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_R_String_B
  rotate: false
  xy: 146, 55
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_String_C
  rotate: false
  xy: 219, 164
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 131, 41
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: false
  xy: 164, 166
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 85, 111
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
B_Scarf_C
  rotate: false
  xy: 2, 6
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
B_Scarf_D
  rotate: false
  xy: 219, 115
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_Top_Hair_A
  rotate: false
  xy: 238, 119
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Top_Hair_B
  rotate: false
  xy: 238, 103
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 164, 188
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
B_Zipper_Head
  rotate: true
  xy: 219, 107
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Pharmacy
  rotate: false
  xy: 197, 73
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
