
token_10003_cgbird_bird.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird
  rotate: false
  xy: 376, 449
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Bird_Body
  rotate: false
  xy: 224, 367
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Cage_A
  rotate: false
  xy: 224, 417
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
Cage_B
  rotate: false
  xy: 105, 317
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
Cage_C
  rotate: true
  xy: 2, 36
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
Cage_D
  rotate: false
  xy: 2, 298
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
Cage_E
  rotate: false
  xy: 2, 147
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
Wing_A
  rotate: false
  xy: 224, 387
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Wing_B
  rotate: false
  xy: 35, 121
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Wing_C
  rotate: true
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Wing_D
  rotate: false
  xy: 105, 299
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
