
char_391_rosmon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Soil_1
  rotate: true
  xy: 335, 258
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
C_Soil_2
  rotate: true
  xy: 378, 255
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: true
  xy: 270, 122
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 141, 331
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 245, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 259, 72
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 144, 158
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 227, 264
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
F_Coat_Belt
  rotate: false
  xy: 431, 185
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
F_Diary_1
  rotate: true
  xy: 121, 23
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Diary_2
  rotate: false
  xy: 451, 146
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 83, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 220, 78
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 312, 122
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 454, 92
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 377, 185
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 382, 353
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 301, 185
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
F_Hood_Back_A
  rotate: false
  xy: 78, 102
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Hood_Back_B
  rotate: true
  xy: 83, 22
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
F_Hood_L
  rotate: false
  xy: 191, 55
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hood_R
  rotate: false
  xy: 381, 145
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 382, 432
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 415, 255
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 121, 56
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 151, 137
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 497, 457
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 497, 469
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 355, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 237, 5
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 258, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: true
  xy: 507, 449
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 130, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 164, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 492, 91
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Forearm_3
  rotate: false
  xy: 51, 71
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: true
  xy: 220, 44
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 415, 379
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 191, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 228, 93
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 227, 121
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 381, 110
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 191, 81
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 116, 118
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 228, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 188, 119
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 5
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: true
  xy: 362, 113
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_R_Coat_2_Back
  rotate: false
  xy: 227, 188
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: true
  xy: 106, 134
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 471, 306
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 496, 131
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 248, 44
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 355, 116
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 219, 331
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 497, 485
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: true
  xy: 116, 125
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 164, 102
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 164, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 312, 130
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_R_Forearm_3
  rotate: true
  xy: 164, 60
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_R_Forearm_4
  rotate: false
  xy: 191, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 412, 421
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 218, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 419, 107
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 471, 340
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Hood_Belt
  rotate: false
  xy: 245, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 454, 119
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Pen
  rotate: false
  xy: 498, 396
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 412, 457
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 216, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 415, 308
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: false
  xy: 74, 319
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 78, 134
  size: 26, 183
  orig: 26, 183
  offset: 0, 0
  index: -1
F_Weapon_1_3
  rotate: true
  xy: 452, 236
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_Weapon_1_4
  rotate: false
  xy: 190, 170
  size: 35, 159
  orig: 35, 159
  offset: 0, 0
  index: -1
F_Weapon_1_Blur
  rotate: true
  xy: 219, 399
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: true
  xy: 219, 454
  size: 56, 191
  orig: 56, 191
  offset: 0, 0
  index: -1
F_Weapon_2_2
  rotate: false
  xy: 51, 102
  size: 25, 184
  orig: 25, 184
  offset: 0, 0
  index: -1
F_Weapon_2_3
  rotate: true
  xy: 452, 173
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_Weapon_2_4
  rotate: false
  xy: 106, 157
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
F_Weapon_2_Blur
  rotate: true
  xy: 219, 350
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 288
  size: 70, 222
  orig: 70, 222
  offset: 0, 0
  index: -1
F_Weapon_3_Blur
  rotate: false
  xy: 144, 173
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 71
  size: 47, 215
  orig: 47, 215
  offset: 0, 0
  index: -1
F_Weapon_4_Blur
  rotate: true
  xy: 227, 157
  size: 26, 152
  orig: 26, 152
  offset: 0, 0
  index: -1
