
char_336_folivo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Blush
  rotate: true
  xy: 51, 326
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Camera
  rotate: true
  xy: 141, 412
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 294, 447
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 36, 297
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 166, 385
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 328, 458
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 2, 367
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: true
  xy: 176, 487
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 29, 253
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: false
  xy: 239, 484
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: true
  xy: 2, 299
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: true
  xy: 348, 454
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: false
  xy: 2, 69
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 294, 480
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 102, 485
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 106, 387
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 169, 408
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 66, 396
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 102, 449
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 66, 441
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 179, 367
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 46, 391
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 437
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 2, 164
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 193, 383
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 451, 479
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 468, 442
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 54, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_New1
  rotate: false
  xy: 161, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_New2
  rotate: false
  xy: 498, 443
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 69, 368
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_New
  rotate: false
  xy: 498, 435
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 28, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 164, 449
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 189, 451
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 224, 455
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 484, 439
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Miter
  rotate: false
  xy: 46, 367
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 142, 363
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: false
  xy: 501, 480
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_New2
  rotate: false
  xy: 54, 275
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_New3
  rotate: false
  xy: 390, 462
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Packet_A
  rotate: false
  xy: 436, 442
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: true
  xy: 2, 24
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: true
  xy: 348, 468
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: true
  xy: 69, 373
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 264, 452
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 402, 475
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 501, 487
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 148, 386
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_New1
  rotate: true
  xy: 51, 300
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_New2
  rotate: false
  xy: 142, 368
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 29, 229
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_New
  rotate: false
  xy: 328, 448
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 106, 362
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 106, 412
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 29, 272
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 192, 409
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 498, 459
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 115
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 29, 234
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 93, 397
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 36, 322
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 402, 445
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 226
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Hand_New
  rotate: false
  xy: 468, 452
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
