
build_char_451_robin_epoque_13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_01
  rotate: false
  xy: 2, 293
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
C_Box_02
  rotate: true
  xy: 241, 63
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Box_03
  rotate: true
  xy: 253, 63
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Box_04
  rotate: false
  xy: 159, 2
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
C_Box_05
  rotate: false
  xy: 2, 402
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
C_Gun_01
  rotate: false
  xy: 284, 424
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
C_Hat_0
  rotate: false
  xy: 208, 396
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 233, 226
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Hat_010
  rotate: false
  xy: 283, 273
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Hat_011
  rotate: true
  xy: 93, 234
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
C_Hat_012
  rotate: false
  xy: 236, 466
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: false
  xy: 342, 327
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Hat_04
  rotate: false
  xy: 248, 50
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Hat_05
  rotate: true
  xy: 242, 158
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Hat_06
  rotate: false
  xy: 322, 336
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Hat_07
  rotate: true
  xy: 239, 100
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Hat_08
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Hat_09
  rotate: true
  xy: 317, 372
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_Holster_01
  rotate: false
  xy: 493, 341
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Logo
  rotate: false
  xy: 153, 224
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_Mine_01
  rotate: true
  xy: 270, 243
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Mine_02
  rotate: false
  xy: 268, 169
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Mine_03
  rotate: true
  xy: 117, 333
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
C_Mine_04
  rotate: false
  xy: 401, 341
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Mine_05
  rotate: true
  xy: 446, 403
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Page
  rotate: false
  xy: 193, 227
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 493, 360
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C_R_Fingers_01
  rotate: false
  xy: 253, 158
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_Raccoon_A_Body_01
  rotate: false
  xy: 389, 397
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C_Raccoon_A_Body_02
  rotate: false
  xy: 51, 148
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C_Raccoon_A_Coat_01
  rotate: false
  xy: 141, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
C_Raccoon_A_Coat_02
  rotate: true
  xy: 52, 292
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
C_Raccoon_A_Coat_03
  rotate: false
  xy: 332, 399
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Raccoon_A_Coat_04
  rotate: true
  xy: 195, 100
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
C_Raccoon_A_Coat_05
  rotate: true
  xy: 466, 465
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
C_Raccoon_A_Ear_01
  rotate: true
  xy: 446, 425
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Raccoon_A_Ear_02
  rotate: false
  xy: 493, 323
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Raccoon_A_Hat_01
  rotate: false
  xy: 291, 445
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
C_Raccoon_A_Hat_02
  rotate: false
  xy: 394, 421
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
C_Raccoon_A_Head_01
  rotate: true
  xy: 164, 100
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
C_Raccoon_A_L_Arm_01
  rotate: false
  xy: 445, 376
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_A_L_Calf_01
  rotate: false
  xy: 362, 334
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Raccoon_A_L_Forearm_01
  rotate: true
  xy: 202, 319
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_Raccoon_A_L_Hand_01
  rotate: false
  xy: 241, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_Raccoon_A_L_Leg_01
  rotate: true
  xy: 107, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Raccoon_A_R_Arm_01
  rotate: true
  xy: 361, 375
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_Raccoon_A_R_Calf_01
  rotate: true
  xy: 228, 155
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_Raccoon_A_R_Forearm_01
  rotate: false
  xy: 469, 380
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_A_R_Hand_01
  rotate: true
  xy: 469, 358
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Raccoon_A_R_Leg_01
  rotate: true
  xy: 73, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_Raccoon_A_Taill_01
  rotate: true
  xy: 57, 86
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
C_Raccoon_B_Body_01
  rotate: true
  xy: 220, 345
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Raccoon_B_Body_02
  rotate: false
  xy: 95, 148
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C_Raccoon_B_C_Hand_01
  rotate: true
  xy: 445, 354
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Raccoon_B_Coat_01
  rotate: false
  xy: 153, 245
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
C_Raccoon_B_Coat_02
  rotate: false
  xy: 344, 427
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Raccoon_B_Coat_03
  rotate: false
  xy: 150, 350
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
C_Raccoon_B_Coat_04
  rotate: true
  xy: 283, 293
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_Raccoon_B_Ear_01
  rotate: false
  xy: 227, 269
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Raccoon_B_Ear_02
  rotate: true
  xy: 229, 114
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Raccoon_B_Hat_01
  rotate: false
  xy: 236, 445
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
C_Raccoon_B_Hat_02
  rotate: true
  xy: 107, 39
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
C_Raccoon_B_Head_01
  rotate: true
  xy: 176, 52
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
C_Raccoon_B_L_Arm_01
  rotate: false
  xy: 317, 345
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Raccoon_B_L_Calf_01
  rotate: true
  xy: 241, 79
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Raccoon_B_L_Forearm_01
  rotate: false
  xy: 469, 331
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_B_L_Hand_01
  rotate: false
  xy: 245, 27
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_Raccoon_B_L_Leg_01
  rotate: true
  xy: 195, 114
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Raccoon_B_R_Arm_01
  rotate: true
  xy: 389, 373
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_Raccoon_B_R_Calf_01
  rotate: true
  xy: 262, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
C_Raccoon_B_R_Forearm_01
  rotate: false
  xy: 340, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_B_R_Hand_01
  rotate: false
  xy: 231, 202
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Raccoon_B_R_Leg_01
  rotate: true
  xy: 252, 403
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_Raccoon_B_Taill_01
  rotate: false
  xy: 153, 405
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
C_Raccoon_C_Body_01
  rotate: false
  xy: 186, 177
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
C_Raccoon_C_Body_02
  rotate: false
  xy: 87, 94
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C_Raccoon_C_Coat_01
  rotate: true
  xy: 284, 365
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
C_Raccoon_C_Coat_02
  rotate: false
  xy: 139, 177
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
C_Raccoon_C_Coat_03
  rotate: true
  xy: 207, 50
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
C_Raccoon_C_Ear_01
  rotate: true
  xy: 252, 249
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Raccoon_C_Ear_02
  rotate: true
  xy: 266, 272
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Raccoon_C_Head_01
  rotate: false
  xy: 89, 202
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
C_Raccoon_C_L_Arm_01
  rotate: false
  xy: 364, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_C_L_Calf_01
  rotate: true
  xy: 252, 268
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Raccoon_C_L_Forearm_01
  rotate: true
  xy: 388, 349
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_C_L_Hand_01
  rotate: false
  xy: 231, 179
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Raccoon_C_L_Leg_01
  rotate: true
  xy: 207, 63
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Raccoon_C_R_Arm_01
  rotate: true
  xy: 417, 370
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_Raccoon_C_R_Calf_01
  rotate: true
  xy: 229, 133
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_Raccoon_C_R_Forearm_01
  rotate: true
  xy: 415, 346
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Raccoon_C_R_Leg_01
  rotate: true
  xy: 252, 375
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_Raccoon_C_Scarf_01
  rotate: true
  xy: 319, 392
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Raccoon_C_Scarf_02
  rotate: true
  xy: 493, 383
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Raccoon_C_Taill_01
  rotate: true
  xy: 43, 18
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
C_Soil_01
  rotate: true
  xy: 202, 345
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 244, 344
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 87, 86
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: true
  xy: 283, 285
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: false
  xy: 193, 269
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: true
  xy: 131, 94
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: true
  xy: 143, 294
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 466, 430
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 197, 40
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 193, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 25, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 253, 141
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: true
  xy: 284, 344
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 275, 346
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Belt_07
  rotate: true
  xy: 153, 393
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 220, 375
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: false
  xy: 45, 202
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 139, 148
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: false
  xy: 442, 331
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: true
  xy: 2, 202
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: false
  xy: 59, 447
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 52, 333
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 394, 450
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: true
  xy: 284, 391
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 270, 255
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 284, 243
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: true
  xy: 73, 30
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_Knife_02
  rotate: false
  xy: 136, 40
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 420, 394
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 117, 340
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 361, 399
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 328, 430
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 253, 193
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 57, 80
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 314, 323
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 143, 323
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 383, 334
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 66, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 322, 326
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 253, 175
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 252, 230
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 220, 441
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 284, 256
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 176, 40
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 167, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 267, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 229, 317
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 193, 13
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 258, 317
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 126, 401
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 153, 435
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 107, 292
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Lacework_01
  rotate: true
  xy: 268, 130
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_010
  rotate: false
  xy: 282, 217
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Lacework_02
  rotate: true
  xy: 267, 119
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_03
  rotate: false
  xy: 388, 332
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_04
  rotate: true
  xy: 267, 141
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Lacework_05
  rotate: true
  xy: 268, 198
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Lacework_06
  rotate: false
  xy: 253, 119
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Lacework_07
  rotate: true
  xy: 268, 183
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Lacework_08
  rotate: false
  xy: 137, 224
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Lacework_09
  rotate: false
  xy: 282, 230
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 389, 421
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 102, 86
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 149, 225
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 328, 424
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 52, 398
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: false
  xy: 45, 237
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: true
  xy: 318, 466
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 332, 375
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 122, 234
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 255, 290
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 253, 130
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 267, 155
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 132, 333
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 220, 432
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 164, 94
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 51, 141
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 399, 333
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 143, 330
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 388, 341
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 46, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 340, 338
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 243, 136
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 253, 211
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 215, 405
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 267, 213
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 286, 317
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 220, 27
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 218, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 183, 151
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 150, 319
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 466, 407
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: true
  xy: 236, 431
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 2, 17
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Shadow_02
  rotate: false
  xy: 153, 460
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 2, 136
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: true
  xy: 59, 398
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
F_Straps_01
  rotate: false
  xy: 247, 122
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_Straps_02
  rotate: true
  xy: 233, 237
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Taill_01
  rotate: true
  xy: 2, 80
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 227, 289
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
