
dyn_illust_char_2015_dusk_nian_7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/C_B_Braid_1
  rotate: true
  xy: 2, 5
  size: 50, 178
  orig: 50, 178
  offset: 0, 0
  index: -1
A/C_B_Braid_2
  rotate: false
  xy: 667, 76
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
A/C_B_Braid_3
  rotate: false
  xy: 758, 157
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
A/C_B_Braid_4
  rotate: false
  xy: 697, 439
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
A/C_B_Cheongsam
  rotate: false
  xy: 397, 340
  size: 127, 338
  orig: 127, 338
  offset: 0, 0
  index: -1
A/C_B_Longhair_1
  rotate: true
  xy: 449, 89
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
A/C_B_Longhair_2
  rotate: false
  xy: 2, 680
  size: 498, 342
  orig: 498, 342
  offset: 0, 0
  index: -1
A/C_B_Longhair_3
  rotate: true
  xy: 526, 273
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
A/C_Dress_S
  rotate: false
  xy: 697, 247
  size: 201, 190
  orig: 201, 190
  offset: 0, 0
  index: -1
A/C_Hairpin
  rotate: true
  xy: 859, 447
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
A/C_L_Calf
  rotate: false
  xy: 859, 497
  size: 158, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
A/C_L_Foot_1
  rotate: true
  xy: 667, 6
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
A/C_L_Foot_1_S
  rotate: false
  xy: 354, 90
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
A/C_L_Foot_2
  rotate: true
  xy: 984, 967
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
A/C_L_Leg
  rotate: false
  xy: 900, 272
  size: 104, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
A/C_R_Foot_1_S
  rotate: false
  xy: 526, 421
  size: 169, 262
  orig: 169, 262
  offset: 0, 0
  index: -1
A/C_Scabbard
  rotate: true
  xy: 502, 862
  size: 160, 451
  orig: 160, 451
  offset: 0, 0
  index: -1
A/C_Scabbard_S
  rotate: true
  xy: 2, 57
  size: 141, 350
  orig: 141, 350
  offset: 0, 0
  index: -1
A/C_T_Fire_C_1
  rotate: false
  xy: 494, 264
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
A/C_T_Fire_C_2
  rotate: false
  xy: 596, 151
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
A/C_T_Fire_C_3
  rotate: true
  xy: 596, 33
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
A/C_T_Fire_C_4
  rotate: true
  xy: 536, 36
  size: 235, 58
  orig: 235, 58
  offset: 0, 0
  index: -1
A/C_T_Fire_D
  rotate: false
  xy: 502, 685
  size: 326, 175
  orig: 326, 175
  offset: 0, 0
  index: -1
A/C_T_Fire_F_1
  rotate: false
  xy: 337, 223
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
A/C_T_Fire_F_2
  rotate: true
  xy: 830, 686
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
A/C_Tail_B_S
  rotate: false
  xy: 666, 154
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
A/C_Tail_C
  rotate: false
  xy: 2, 405
  size: 393, 273
  orig: 393, 273
  offset: 0, 0
  index: -1
A/C_Tail_D
  rotate: false
  xy: 2, 200
  size: 333, 203
  orig: 333, 203
  offset: 0, 0
  index: -1
A/Flower
  rotate: true
  xy: 955, 920
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
A/L_Fruit
  rotate: false
  xy: 900, 220
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
A/L_Mountain_2
  rotate: false
  xy: 337, 366
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1

dyn_illust_char_2015_dusk_nian_72.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/C_B_Bracelets_A_1
  rotate: false
  xy: 1382, 874
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B/C_B_Bracelets_A_2
  rotate: false
  xy: 1043, 1343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B/C_B_Bracelets_A_3
  rotate: false
  xy: 1043, 1343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B/C_B_Bracelets_A_4
  rotate: false
  xy: 1043, 1343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B/C_B_Bracelets_B_1
  rotate: true
  xy: 1256, 1185
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B/C_B_Bracelets_B_2
  rotate: true
  xy: 1317, 308
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
B/C_B_Chest
  rotate: false
  xy: 1707, 1553
  size: 218, 229
  orig: 218, 229
  offset: 0, 0
  index: -1
B/C_B_Chest_B
  rotate: false
  xy: 1024, 178
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
B/C_B_Chest_L
  rotate: true
  xy: 758, 29
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
B/C_B_Chest_R
  rotate: false
  xy: 1590, 1291
  size: 185, 241
  orig: 185, 241
  offset: 0, 0
  index: -1
B/C_B_Chest_R_c
  rotate: false
  xy: 1392, 1539
  size: 197, 251
  orig: 197, 251
  offset: 0, 0
  index: -1
B/C_B_Chest_R_cb
  rotate: false
  xy: 1959, 1321
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
B/C_B_Chest_S
  rotate: false
  xy: 1794, 930
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
B/C_B_Head
  rotate: false
  xy: 794, 148
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
B/C_B_Metal
  rotate: false
  xy: 1591, 1534
  size: 114, 256
  orig: 114, 256
  offset: 0, 0
  index: -1
B/C_B_Neck
  rotate: false
  xy: 1390, 933
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
B/C_B_Neck_S
  rotate: false
  xy: 1242, 562
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
B/C_B_Necktie
  rotate: false
  xy: 1795, 1011
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
B/C_B_Necktie_S
  rotate: false
  xy: 615, 2
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
B/C_Bangs_1
  rotate: false
  xy: 1526, 1069
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
B/C_Bangs_2
  rotate: true
  xy: 1936, 1006
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
B/C_Bangs_3
  rotate: true
  xy: 1795, 1091
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
B/C_Bangs_4
  rotate: true
  xy: 1392, 1320
  size: 217, 196
  orig: 217, 196
  offset: 0, 0
  index: -1
B/C_Body_Tato
  rotate: false
  xy: 807, 1625
  size: 209, 381
  orig: 209, 381
  offset: 0, 0
  index: -1
B/C_Bow
  rotate: false
  xy: 532, 1572
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B/C_Ear
  rotate: true
  xy: 1717, 1026
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B/C_Eardrop
  rotate: true
  xy: 1083, 815
  size: 49, 188
  orig: 49, 188
  offset: 0, 0
  index: -1
B/C_F_Bracelets_A_1
  rotate: false
  xy: 1141, 85
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
B/C_F_Bracelets_B_2
  rotate: true
  xy: 525, 2
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
B/C_F_Cheongsam_1
  rotate: false
  xy: 361, 648
  size: 58, 318
  orig: 58, 318
  offset: 0, 0
  index: -1
B/C_F_Cheongsam_2
  rotate: false
  xy: 218, 1571
  size: 274, 435
  orig: 274, 435
  offset: 0, 0
  index: -1
B/C_F_Cheongsam_3
  rotate: false
  xy: 1204, 1185
  size: 50, 181
  orig: 50, 181
  offset: 0, 0
  index: -1
B/C_F_Hair_1
  rotate: true
  xy: 1216, 1377
  size: 343, 174
  orig: 343, 174
  offset: 0, 0
  index: -1
B/C_Face
  rotate: false
  xy: 805, 1021
  size: 261, 264
  orig: 261, 264
  offset: 0, 0
  index: -1
B/C_Face_2
  rotate: true
  xy: 1392, 1071
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
B/C_Face_Shadow
  rotate: true
  xy: 1029, 63
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
B/C_H_Hair_1
  rotate: true
  xy: 1370, 1741
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
B/C_H_Hair_2
  rotate: false
  xy: 805, 998
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
B/C_H_Hair_3
  rotate: true
  xy: 1312, 766
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
B/C_L_Arm
  rotate: false
  xy: 114, 241
  size: 123, 388
  orig: 123, 388
  offset: 0, 0
  index: -1
B/C_L_Arm_b
  rotate: false
  xy: 433, 936
  size: 133, 404
  orig: 133, 404
  offset: 0, 0
  index: -1
B/C_L_Arm_c
  rotate: false
  xy: 1018, 1722
  size: 350, 324
  orig: 350, 324
  offset: 0, 0
  index: -1
B/C_L_Arm_d
  rotate: false
  xy: 1370, 1792
  size: 344, 254
  orig: 344, 254
  offset: 0, 0
  index: -1
B/C_L_Bangs_1
  rotate: true
  xy: 1083, 703
  size: 27, 143
  orig: 27, 143
  offset: 0, 0
  index: -1
B/C_L_Bangs_2
  rotate: false
  xy: 986, 152
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
B/C_L_Bangs_3
  rotate: false
  xy: 404, 60
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B/C_L_Bangs_4
  rotate: false
  xy: 1317, 1075
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
B/C_L_Bangs_5
  rotate: false
  xy: 59, 934
  size: 153, 423
  orig: 153, 423
  offset: 0, 0
  index: -1
B/C_L_Bangs_S
  rotate: false
  xy: 1906, 1016
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
B/C_L_Eye
  rotate: false
  xy: 1326, 771
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B/C_L_Eye_H
  rotate: false
  xy: 1228, 706
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B/C_L_Eye_W
  rotate: true
  xy: 1282, 66
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
B/C_L_Eyebrow
  rotate: true
  xy: 1235, 137
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
B/C_L_Eyelash_1
  rotate: true
  xy: 1996, 940
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
B/C_L_Eyelash_2
  rotate: true
  xy: 1295, 1186
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B/C_L_Eyelash_3
  rotate: false
  xy: 1326, 810
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
B/C_L_Finger_1
  rotate: false
  xy: 1325, 928
  size: 63, 145
  orig: 63, 145
  offset: 0, 0
  index: -1
B/C_L_Finger_1_d
  rotate: false
  xy: 959, 475
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
B/C_L_Finger_1b
  rotate: false
  xy: 1742, 1131
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
B/C_L_Finger_2
  rotate: false
  xy: 348, 2
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
B/C_L_Finger_2_d
  rotate: true
  xy: 1080, 356
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
B/C_L_Finger_2b
  rotate: true
  xy: 1233, 308
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
B/C_L_Finger_3
  rotate: true
  xy: 996, 295
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
B/C_L_Finger_3b
  rotate: false
  xy: 1227, 733
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
B/C_L_Finger_4
  rotate: false
  xy: 1235, 66
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
B/C_L_Finger_4b
  rotate: true
  xy: 1254, 23
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
B/C_L_Finger_5
  rotate: true
  xy: 1256, 866
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B/C_L_Froearm
  rotate: true
  xy: 1716, 1784
  size: 131, 329
  orig: 131, 329
  offset: 0, 0
  index: -1
B/C_L_Froearm_H
  rotate: true
  xy: 571, 655
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
B/C_L_Froearm_Hd
  rotate: false
  xy: 1083, 732
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
B/C_L_Froearm_b
  rotate: false
  xy: 410, 290
  size: 97, 343
  orig: 97, 343
  offset: 0, 0
  index: -1
B/C_L_Froearm_c
  rotate: false
  xy: 1777, 1298
  size: 180, 253
  orig: 180, 253
  offset: 0, 0
  index: -1
B/C_L_Froearm_d
  rotate: true
  xy: 59, 631
  size: 301, 176
  orig: 301, 176
  offset: 0, 0
  index: -1
B/C_L_Hand
  rotate: false
  xy: 823, 475
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
B/C_L_Hand_b
  rotate: false
  xy: 813, 656
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
B/C_L_Hand_c
  rotate: true
  xy: 884, 28
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
B/C_L_Hand_d
  rotate: false
  xy: 945, 716
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
B/C_L_Horn_1
  rotate: true
  xy: 1570, 1039
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
B/C_L_Horn_2
  rotate: true
  xy: 996, 348
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
B/C_L_Horn_3
  rotate: false
  xy: 1570, 930
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
B/C_L_Horn_Hair_1
  rotate: false
  xy: 1215, 2
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
B/C_L_Horn_Hair_2
  rotate: false
  xy: 1018, 1630
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
B/C_Mouth
  rotate: false
  xy: 823, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B/C_Mouth_2
  rotate: false
  xy: 1228, 717
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B/C_Mouth_3
  rotate: true
  xy: 1311, 883
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B/C_Nose
  rotate: true
  xy: 1996, 899
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B/C_Nose_H
  rotate: true
  xy: 1312, 191
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B/C_R_Arm
  rotate: true
  xy: 311, 281
  size: 357, 97
  orig: 357, 97
  offset: 0, 0
  index: -1
B/C_R_Arm_b
  rotate: true
  xy: 218, 1342
  size: 227, 353
  orig: 227, 353
  offset: 0, 0
  index: -1
B/C_R_Arm_c
  rotate: true
  xy: 805, 1287
  size: 336, 236
  orig: 336, 236
  offset: 0, 0
  index: -1
B/C_R_Bangs
  rotate: true
  xy: 2, 11
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
B/C_R_Bangs_1
  rotate: true
  xy: 1742, 1120
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
B/C_R_Bangs_10
  rotate: false
  xy: 571, 754
  size: 206, 242
  orig: 206, 242
  offset: 0, 0
  index: -1
B/C_R_Bangs_11
  rotate: true
  xy: 1261, 428
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
B/C_R_Bangs_2
  rotate: false
  xy: 1291, 657
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
B/C_R_Bangs_3
  rotate: false
  xy: 1211, 75
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
B/C_R_Bangs_4
  rotate: false
  xy: 1122, 65
  size: 17, 111
  orig: 17, 111
  offset: 0, 0
  index: -1
B/C_R_Bangs_5
  rotate: false
  xy: 1284, 135
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
B/C_R_Bangs_6
  rotate: false
  xy: 421, 635
  size: 148, 299
  orig: 148, 299
  offset: 0, 0
  index: -1
B/C_R_Bangs_7
  rotate: false
  xy: 568, 998
  size: 235, 340
  orig: 235, 340
  offset: 0, 0
  index: -1
B/C_R_Bangs_8
  rotate: false
  xy: 510, 162
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
B/C_R_Bangs_9
  rotate: false
  xy: 1261, 483
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
B/C_R_Calf
  rotate: false
  xy: 2, 1359
  size: 214, 687
  orig: 214, 687
  offset: 0, 0
  index: -1
B/C_R_Eardrop
  rotate: false
  xy: 1079, 577
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
B/C_R_Eye
  rotate: true
  xy: 1254, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
B/C_R_Eye_H
  rotate: false
  xy: 1927, 1553
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B/C_R_Eye_W
  rotate: false
  xy: 448, 60
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B/C_R_Eyebrow
  rotate: true
  xy: 311, 241
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B/C_R_Eyelash_1
  rotate: false
  xy: 1326, 839
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
B/C_R_Eyelash_2
  rotate: false
  xy: 796, 757
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B/C_R_Eyelash_3
  rotate: false
  xy: 1288, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B/C_R_Finger_1
  rotate: true
  xy: 1164, 296
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
B/C_R_Finger_1_2
  rotate: false
  xy: 1311, 234
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
B/C_R_Finger_1_2_b
  rotate: true
  xy: 1507, 930
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
B/C_R_Finger_1_2_c
  rotate: true
  xy: 1280, 733
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
B/C_R_Finger_1_b
  rotate: true
  xy: 1079, 476
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
B/C_R_Finger_1_c
  rotate: false
  xy: 1215, 361
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
B/C_R_Finger_2
  rotate: true
  xy: 994, 25
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
B/C_R_Finger_2_b
  rotate: false
  xy: 1029, 7
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
B/C_R_Finger_2_c
  rotate: true
  xy: 404, 2
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
B/C_R_Finger_3
  rotate: false
  xy: 1171, 484
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
B/C_R_Finger_3_b
  rotate: true
  xy: 1087, 178
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
B/C_R_Finger_3_c
  rotate: true
  xy: 1936, 1170
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
B/C_R_Finger_4
  rotate: false
  xy: 1927, 1563
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
B/C_R_Finger_4_b
  rotate: false
  xy: 1390, 904
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
B/C_R_Finger_4_c
  rotate: true
  xy: 1936, 1042
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
B/C_R_Finger_5
  rotate: true
  xy: 1080, 296
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
B/C_R_Finger_5_b
  rotate: false
  xy: 688, 36
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
B/C_R_Finger_5_c
  rotate: true
  xy: 1171, 428
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
B/C_R_Foot_1
  rotate: false
  xy: 625, 427
  size: 196, 226
  orig: 196, 226
  offset: 0, 0
  index: -1
B/C_R_Foot_2
  rotate: false
  xy: 1392, 1204
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
B/C_R_Froearm
  rotate: true
  xy: 573, 1340
  size: 284, 230
  orig: 284, 230
  offset: 0, 0
  index: -1
B/C_R_Froearm_b
  rotate: true
  xy: 1068, 1063
  size: 303, 134
  orig: 303, 134
  offset: 0, 0
  index: -1
B/C_R_Froearm_c
  rotate: true
  xy: 237, 640
  size: 326, 122
  orig: 326, 122
  offset: 0, 0
  index: -1
B/C_R_Hand
  rotate: false
  xy: 959, 593
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
B/C_R_Hand_b
  rotate: true
  xy: 1710, 925
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
B/C_R_Hand_c
  rotate: true
  xy: 882, 152
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
B/C_R_Horn_2
  rotate: false
  xy: 348, 93
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
B/C_R_Horn_3
  rotate: false
  xy: 1312, 155
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B/C_R_Horn_Hair_1
  rotate: false
  xy: 779, 754
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B/C_R_Horn_Hair_2
  rotate: true
  xy: 571, 635
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B/C_R_Leg
  rotate: true
  xy: 1716, 1917
  size: 129, 330
  orig: 129, 330
  offset: 0, 0
  index: -1
B/C_R_Leg_S
  rotate: false
  xy: 239, 242
  size: 70, 396
  orig: 70, 396
  offset: 0, 0
  index: -1
B/C_T_Fire_A_1
  rotate: false
  xy: 1273, 815
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B/C_T_Fire_A_2
  rotate: true
  xy: 688, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B/C_T_Fire_A_3
  rotate: true
  xy: 1570, 1120
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
B/C_T_Fire_A_4
  rotate: false
  xy: 1242, 637
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
B/C_T_Fire_A_5
  rotate: true
  xy: 615, 64
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
B/C_T_Fire_B_1
  rotate: true
  xy: 1927, 1652
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
B/C_T_Fire_B_2
  rotate: true
  xy: 1256, 902
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
B/C_Tail_A
  rotate: false
  xy: 494, 1626
  size: 311, 380
  orig: 311, 380
  offset: 0, 0
  index: -1
B/C_Tail_B
  rotate: true
  xy: 1043, 1368
  size: 352, 171
  orig: 352, 171
  offset: 0, 0
  index: -1
B/C_Waist
  rotate: false
  xy: 841, 294
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
B/C_Waist_2
  rotate: false
  xy: 1898, 910
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
B/D_Body_1
  rotate: false
  xy: 214, 968
  size: 217, 372
  orig: 217, 372
  offset: 0, 0
  index: -1
B/D_Body_2
  rotate: false
  xy: 625, 292
  size: 214, 133
  orig: 214, 133
  offset: 0, 0
  index: -1
B/D_Body_3
  rotate: true
  xy: 509, 323
  size: 310, 114
  orig: 310, 114
  offset: 0, 0
  index: -1
B/D_Body_4
  rotate: true
  xy: 1083, 866
  size: 195, 171
  orig: 195, 171
  offset: 0, 0
  index: -1
B/D_Head
  rotate: false
  xy: 1795, 1159
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
B/D_Head_2
  rotate: true
  xy: 1256, 1213
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
B/D_Head_3
  rotate: false
  xy: 1204, 1063
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
B/D_L_Beard_2
  rotate: false
  xy: 1167, 356
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
B/D_L_Beard_3
  rotate: false
  xy: 494, 1571
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B/D_L_Beard_4
  rotate: true
  xy: 1172, 584
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
B/D_L_Horn
  rotate: false
  xy: 448, 102
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
B/D_R_Beard
  rotate: true
  xy: 2, 228
  size: 401, 110
  orig: 401, 110
  offset: 0, 0
  index: -1
B/D_R_Beard_2
  rotate: true
  xy: 1137, 184
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
B/D_R_Beard_3
  rotate: false
  xy: 917, 2009
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
B/D_R_Head_1
  rotate: true
  xy: 510, 60
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
B/D_R_Horn
  rotate: false
  xy: 779, 787
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
B/S_Blade_1
  rotate: true
  xy: 218, 2008
  size: 38, 697
  orig: 38, 697
  offset: 0, 0
  index: -1
B/S_Blade_2
  rotate: false
  xy: 2, 631
  size: 55, 726
  orig: 55, 726
  offset: 0, 0
  index: -1
B/S_Hilt
  rotate: false
  xy: 193, 24
  size: 153, 215
  orig: 153, 215
  offset: 0, 0
  index: -1
B/S_Hilt_2
  rotate: false
  xy: 945, 817
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
B/S_Hilt_3
  rotate: false
  xy: 1325, 879
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
B/S_Hilt_4
  rotate: true
  xy: 1303, 365
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
B/S_Hilt_5
  rotate: false
  xy: 1128, 2
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
B/S_Hilt_6
  rotate: false
  xy: 615, 149
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
B/S_Hilt_7
  rotate: true
  xy: 1235, 222
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
