
dyn_illust_char_2015_dusk.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon2_Beard_1
  rotate: true
  xy: 1722, 1658
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
Dragon2_Beard_2
  rotate: true
  xy: 426, 930
  size: 127, 236
  orig: 127, 236
  offset: 0, 0
  index: -1
Dragon2_Claw1_1_1
  rotate: true
  xy: 1716, 1554
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
Dragon2_Claw1_1_2
  rotate: false
  xy: 897, 412
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
Dragon2_Claw1_2_12
  rotate: false
  xy: 1106, 1159
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
Dragon2_Claw1_2_2
  rotate: true
  xy: 1145, 1661
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
Dragon2_Claw1_3_1
  rotate: true
  xy: 1045, 90
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Dragon2_Claw1_3_2
  rotate: false
  xy: 602, 2
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
Dragon2_Claw1_4_1
  rotate: false
  xy: 929, 280
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
Dragon2_Claw1_4_2
  rotate: true
  xy: 1033, 198
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
Dragon2_Claw1_5
  rotate: true
  xy: 1934, 1534
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
Dragon2_Claw2_1
  rotate: false
  xy: 1174, 543
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Dragon2_Claw2_2
  rotate: false
  xy: 305, 1197
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Dragon2_Claw2_3
  rotate: true
  xy: 1097, 1265
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
Dragon2_Claw2_4
  rotate: true
  xy: 230, 2
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
Dragon2_Head1
  rotate: false
  xy: 519, 1711
  size: 482, 335
  orig: 482, 335
  offset: 0, 0
  index: -1
Dragon2_Head2
  rotate: false
  xy: 685, 1296
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
Dragon2_Ink_1X1
  rotate: true
  xy: 602, 127
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
Dragon2_Ink_1X2
  rotate: false
  xy: 2014, 1957
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Dragon2_Ink_1X3
  rotate: false
  xy: 450, 756
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
Dragon2_Ink_1X4
  rotate: false
  xy: 1938, 1654
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
Dragon2_Ink_21
  rotate: false
  xy: 1084, 1507
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
Dragon2_Ink_22
  rotate: true
  xy: 933, 1310
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
Dragon2_Ink_3_1
  rotate: false
  xy: 1003, 1725
  size: 432, 321
  orig: 432, 321
  offset: 0, 0
  index: -1
Dragon2_Ink_3_2
  rotate: false
  xy: 467, 357
  size: 207, 169
  orig: 207, 169
  offset: 0, 0
  index: -1
Dragon2_Ink_3_3
  rotate: false
  xy: 1567, 1496
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
Dragon2_L_Horn
  rotate: false
  xy: 952, 421
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
Dragon2_Mouth1
  rotate: true
  xy: 2, 355
  size: 364, 301
  orig: 364, 301
  offset: 0, 0
  index: -1
Dragon2_Mouth2
  rotate: false
  xy: 426, 1059
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Dragon2_R_Horn
  rotate: true
  xy: 681, 701
  size: 232, 155
  orig: 232, 155
  offset: 0, 0
  index: -1
Dragon_Beard_1
  rotate: true
  xy: 731, 1490
  size: 219, 257
  orig: 219, 257
  offset: 0, 0
  index: -1
Dragon_Beard_2
  rotate: false
  xy: 848, 561
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
Dragon_Beard_3
  rotate: true
  xy: 1172, 1517
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
Dragon_Claw1_1
  rotate: true
  xy: 664, 935
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Dragon_Claw1_2_1
  rotate: true
  xy: 1003, 1658
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
Dragon_Claw1_2_2
  rotate: false
  xy: 1080, 1373
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
Dragon_Claw1_3_1
  rotate: true
  xy: 1106, 1062
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
Dragon_Claw1_3_2
  rotate: false
  xy: 940, 2
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
Dragon_Claw1_4_1
  rotate: true
  xy: 1838, 1473
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Dragon_Claw1_4_2
  rotate: true
  xy: 1159, 866
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Dragon_Claw1_5_1
  rotate: false
  xy: 1087, 752
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
Dragon_Claw1_5_2
  rotate: false
  xy: 1122, 465
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
Dragon_Claw1_6_1
  rotate: true
  xy: 1300, 1613
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
Dragon_Claw1_6_2
  rotate: false
  xy: 1177, 772
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Dragon_Head
  rotate: true
  xy: 2, 1193
  size: 523, 301
  orig: 523, 301
  offset: 0, 0
  index: -1
Dragon_L_Horn
  rotate: false
  xy: 391, 145
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
Dragon_Mouth_1
  rotate: true
  xy: 1938, 1729
  size: 187, 108
  orig: 187, 108
  offset: 0, 0
  index: -1
Dragon_Mouth_2
  rotate: false
  xy: 1582, 1564
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
Dragon_Mouth_3
  rotate: false
  xy: 2, 1718
  size: 515, 328
  orig: 515, 328
  offset: 0, 0
  index: -1
Dragon_R_Horn
  rotate: false
  xy: 721, 62
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
Dusk_Bracelet_1
  rotate: true
  xy: 676, 360
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Dusk_Bracelet_2
  rotate: false
  xy: 996, 1062
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Dusk_Chest
  rotate: true
  xy: 305, 361
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
Dusk_Clothes_1
  rotate: true
  xy: 773, 15
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X1
  rotate: false
  xy: 2, 11
  size: 226, 342
  orig: 226, 342
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X2
  rotate: true
  xy: 652, 1059
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X3
  rotate: true
  xy: 676, 409
  size: 143, 219
  orig: 143, 219
  offset: 0, 0
  index: -1
Dusk_Clothes_11
  rotate: false
  xy: 1125, 958
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
Dusk_Clothes_12
  rotate: true
  xy: 454, 528
  size: 226, 204
  orig: 226, 204
  offset: 0, 0
  index: -1
Dusk_Clothes_2
  rotate: true
  xy: 1847, 1545
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
Dusk_Clothes_3
  rotate: false
  xy: 1074, 429
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
Dusk_Clothes_4
  rotate: true
  xy: 1038, 1063
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
Dusk_Clothes_5
  rotate: false
  xy: 256, 730
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Dusk_Clothes_6
  rotate: false
  xy: 834, 33
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Dusk_Clothes_7
  rotate: false
  xy: 940, 82
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
Dusk_Clothes_8
  rotate: false
  xy: 1023, 957
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
Dusk_Clothes_9
  rotate: true
  xy: 1038, 1095
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
Dusk_Finger_1
  rotate: true
  xy: 834, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Dusk_Finger_2
  rotate: true
  xy: 864, 33
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Dusk_Finger_3
  rotate: false
  xy: 1170, 1449
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Dusk_Finger_4
  rotate: true
  xy: 1210, 754
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Dusk_Finger_5
  rotate: false
  xy: 660, 713
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Dusk_Hair_1
  rotate: true
  xy: 1099, 2
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Dusk_Hair_10
  rotate: false
  xy: 1437, 1660
  size: 283, 141
  orig: 283, 141
  offset: 0, 0
  index: -1
Dusk_Hair_11
  rotate: true
  xy: 964, 696
  size: 237, 121
  orig: 237, 121
  offset: 0, 0
  index: -1
Dusk_Hair_12
  rotate: false
  xy: 929, 198
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Dusk_Hair_2
  rotate: true
  xy: 1087, 683
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
Dusk_Hair_3
  rotate: true
  xy: 1437, 1586
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
Dusk_Hair_4
  rotate: false
  xy: 1084, 556
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Dusk_Hair_5
  rotate: true
  xy: 2014, 2007
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Dusk_Hair_6
  rotate: false
  xy: 961, 548
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
Dusk_Hair_7
  rotate: true
  xy: 1703, 1481
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
Dusk_Hair_8
  rotate: false
  xy: 1165, 465
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Dusk_Hair_9
  rotate: false
  xy: 443, 1502
  size: 286, 207
  orig: 286, 207
  offset: 0, 0
  index: -1
Dusk_Hand
  rotate: true
  xy: 1122, 429
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Dusk_Head2
  rotate: true
  xy: 1285, 1502
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
Dusk_L_Arm
  rotate: true
  xy: 1425, 1498
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
Dusk_L_Calf
  rotate: true
  xy: 305, 488
  size: 240, 147
  orig: 240, 147
  offset: 0, 0
  index: -1
Dusk_L_Ear
  rotate: true
  xy: 1146, 1449
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Dusk_L_EyeClose_1
  rotate: true
  xy: 707, 377
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Dusk_L_EyeWhite_1
  rotate: false
  xy: 884, 44
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Dusk_L_EyeZ_1
  rotate: true
  xy: 1172, 1499
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Dusk_L_Eye_2
  rotate: false
  xy: 1023, 935
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Dusk_L_Eye_XX1
  rotate: false
  xy: 960, 1065
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Dusk_L_Eye_XX2_1
  rotate: true
  xy: 861, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Dusk_L_Eye_XX2_2
  rotate: true
  xy: 881, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Dusk_L_Eyebrow_1
  rotate: false
  xy: 960, 1051
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Dusk_L_Eyebrow_2
  rotate: true
  xy: 1080, 1336
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Dusk_L_Eyelid
  rotate: true
  xy: 2014, 1926
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Dusk_L_Foot
  rotate: false
  xy: 1038, 1213
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
Dusk_L_Forearm_1
  rotate: false
  xy: 990, 1490
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
Dusk_L_Hand
  rotate: false
  xy: 1146, 1373
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Dusk_L_Hand_N11
  rotate: true
  xy: 1034, 2
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
Dusk_L_Hand_N12
  rotate: true
  xy: 665, 14
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Dusk_L_Hand_XXNNN1
  rotate: false
  xy: 1087, 850
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
Dusk_L_Horn
  rotate: true
  xy: 665, 57
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Dusk_L_Jewelry
  rotate: true
  xy: 1084, 1490
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
Dusk_L_Leg
  rotate: true
  xy: 838, 720
  size: 213, 124
  orig: 213, 124
  offset: 0, 0
  index: -1
Dusk_Mouth_1
  rotate: false
  xy: 685, 1490
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Dusk_Mouth_2
  rotate: false
  xy: 2014, 1918
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Dusk_Mouth_3
  rotate: false
  xy: 443, 1711
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Dusk_Nipper_1
  rotate: false
  xy: 721, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Dusk_Nipper_2
  rotate: false
  xy: 1084, 607
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Dusk_Nose
  rotate: true
  xy: 2031, 1938
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Dusk_R_Arm
  rotate: false
  xy: 721, 196
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
Dusk_R_Calf
  rotate: false
  xy: 256, 924
  size: 168, 267
  orig: 168, 267
  offset: 0, 0
  index: -1
Dusk_R_Ear
  rotate: true
  xy: 936, 1050
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Dusk_R_EyeClose_1
  rotate: true
  xy: 1285, 1632
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Dusk_R_EyeWhite_1
  rotate: false
  xy: 911, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Dusk_R_EyeZ_1
  rotate: true
  xy: 1159, 850
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Dusk_R_Eye_2
  rotate: false
  xy: 1162, 441
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX1
  rotate: false
  xy: 1192, 447
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX2_1
  rotate: true
  xy: 2031, 1920
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX2_2
  rotate: false
  xy: 1162, 427
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Dusk_R_Eyebrow_1
  rotate: true
  xy: 454, 497
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Dusk_R_Eyebrow_2
  rotate: false
  xy: 1177, 755
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Dusk_R_Eyelid
  rotate: false
  xy: 1059, 937
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Dusk_R_Foot
  rotate: false
  xy: 1015, 293
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
Dusk_R_Forearm
  rotate: false
  xy: 1875, 1804
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Dusk_R_Horn
  rotate: true
  xy: 332, 6
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Dusk_R_Jewelry
  rotate: true
  xy: 1123, 1490
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Dusk_R_Leg
  rotate: false
  xy: 660, 554
  size: 186, 145
  orig: 186, 145
  offset: 0, 0
  index: -1
Dusk_Scabbard_1
  rotate: false
  xy: 2, 721
  size: 252, 470
  orig: 252, 470
  offset: 0, 0
  index: -1
Dusk_Sleeve_1
  rotate: false
  xy: 1156, 607
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Dusk_Tail_1
  rotate: true
  xy: 809, 1050
  size: 244, 125
  orig: 244, 125
  offset: 0, 0
  index: -1
Dusk_Tail_2
  rotate: false
  xy: 305, 1294
  size: 136, 422
  orig: 136, 422
  offset: 0, 0
  index: -1
Dusk_Tail_3
  rotate: false
  xy: 1437, 1803
  size: 436, 113
  orig: 436, 113
  offset: 0, 0
  index: -1
Dusk_Tail_4
  rotate: true
  xy: 806, 935
  size: 113, 215
  orig: 113, 215
  offset: 0, 0
  index: -1
Dusk_Tail_5
  rotate: true
  xy: 936, 1087
  size: 221, 100
  orig: 221, 100
  offset: 0, 0
  index: -1
Dusk_Tail_6
  rotate: true
  xy: 230, 83
  size: 270, 159
  orig: 270, 159
  offset: 0, 0
  index: -1
Dusk_Tail_7
  rotate: true
  xy: 443, 1285
  size: 215, 240
  orig: 215, 240
  offset: 0, 0
  index: -1
Dusk_Tail_8
  rotate: true
  xy: 391, 3
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
Dusk_Waist
  rotate: true
  xy: 1934, 1449
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
Dusk_Weapon_1
  rotate: false
  xy: 1027, 1336
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
Dusk_Weapon_2
  rotate: true
  xy: 1437, 1918
  size: 128, 575
  orig: 128, 575
  offset: 0, 0
  index: -1
