
char_4025_aprot2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BS_Shield
  rotate: true
  xy: 318, 457
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
BS_Shield_B
  rotate: false
  xy: 162, 320
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
FS_Shield_B
  rotate: false
  xy: 162, 320
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BS_Shield_C
  rotate: true
  xy: 215, 311
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
FS_Shield_C
  rotate: true
  xy: 215, 311
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
BS_Shield_Handle_A
  rotate: false
  xy: 441, 302
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
BS_Shield_Handle_B
  rotate: false
  xy: 117, 219
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
BS_Shield_Handle_C
  rotate: false
  xy: 84, 114
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
BS_Shield_Muzzle
  rotate: false
  xy: 430, 284
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
BS_Shield_Muzzle_B
  rotate: false
  xy: 265, 296
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BS_Shield_Tape_A
  rotate: true
  xy: 115, 185
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
BS_Shield_Tape_B
  rotate: false
  xy: 94, 151
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
BS_Shield_Tigger
  rotate: true
  xy: 493, 331
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 391, 310
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 117, 229
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 69, 332
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: true
  xy: 426, 461
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
B_Clock_A
  rotate: false
  xy: 123, 266
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
B_Eardrop
  rotate: false
  xy: 98, 128
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 414
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 215, 296
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 67, 191
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 132, 311
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 430, 363
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 160, 213
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 155, 197
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 3
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_Headdress_A
  rotate: false
  xy: 72, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Headdress_B
  rotate: false
  xy: 267, 273
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Headdress_C
  rotate: true
  xy: 155, 167
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Headdress_D
  rotate: true
  xy: 441, 290
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 213, 263
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 69, 267
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 201, 230
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 461, 343
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 462, 316
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 81, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 462, 303
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 480, 331
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 452, 411
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 363, 286
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 74, 87
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_B_II
  rotate: false
  xy: 452, 386
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 423, 409
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L__Forearm
  rotate: false
  xy: 108, 158
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Neckless_A
  rotate: false
  xy: 72, 24
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Peluis
  rotate: false
  xy: 67, 225
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 477, 428
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 451, 363
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 391, 341
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 168, 295
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 482, 362
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 98, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 286, 298
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 462, 330
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 462, 290
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 134, 167
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 115, 194
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 74, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 72, 36
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 66, 151
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 168, 263
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 430, 341
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 98, 445
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 322, 311
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
B_Shield_Handle_A
  rotate: true
  xy: 391, 288
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Shield_Handle_B
  rotate: false
  xy: 426, 451
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
B_Shield_Handle_C
  rotate: false
  xy: 66, 114
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_Shield_Muzzle
  rotate: true
  xy: 237, 263
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Shield_Tape_A
  rotate: true
  xy: 67, 180
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Shield_Tape_B
  rotate: true
  xy: 480, 342
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_Shield_Tigger
  rotate: true
  xy: 267, 262
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 286, 308
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 160, 228
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 69, 313
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 215, 324
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 226, 232
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
FS_Shield
  rotate: true
  xy: 206, 457
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
FS_Shield_L
  rotate: true
  xy: 98, 407
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
F_L_Shield
  rotate: true
  xy: 211, 412
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
F_R_Shield
  rotate: false
  xy: 2, 74
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 305
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 326, 398
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
F_Shield_Core
  rotate: true
  xy: 477, 395
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Shield_L
  rotate: false
  xy: 2, 189
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
S_Shield
  rotate: false
  xy: 51, 76
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
S_Shield_B
  rotate: false
  xy: 54, 189
  size: 11, 114
  orig: 11, 114
  offset: 0, 0
  index: -1
S_Shield_Handle_A
  rotate: false
  xy: 66, 74
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
S_Shield_Handle_B
  rotate: false
  xy: 134, 158
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_Shield_Tape_A
  rotate: true
  xy: 322, 295
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
S_Shield_Tigger
  rotate: true
  xy: 155, 176
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
