
char_478_kirara_game_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Tentacle_Weapon_a_1
  rotate: false
  xy: 410, 435
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
C_Chain_Sp
  rotate: false
  xy: 501, 381
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 435
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: 270
  xy: 218, 411
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 162, 334
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Cheat
  rotate: true
  xy: 131, 390
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Cloth
  rotate: 180
  xy: 281, 425
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 237, 455
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: true
  xy: 144, 455
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Face_S
  rotate: 180
  xy: 291, 455
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 437, 454
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_Glass_Tatoo
  rotate: false
  xy: 109, 351
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Headband_A
  rotate: true
  xy: 244, 365
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Headband_B
  rotate: false
  xy: 441, 390
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
F_Headband_C
  rotate: false
  xy: 329, 437
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Headband_D
  rotate: true
  xy: 106, 337
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Headband_E
  rotate: false
  xy: 256, 342
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Headband_F
  rotate: 270
  xy: 444, 336
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 189, 392
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 207, 341
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 119, 417
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 437, 373
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: 180
  xy: 365, 378
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 39, 356
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 176, 434
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 315, 335
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 109, 440
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 234, 344
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 308, 417
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 226, 333
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 381
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 400, 380
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: 270
  xy: 390, 359
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 327, 410
  size: 25, 60
  orig: 26, 61
  offset: 0, 1
  index: -1
F_L_Hair_C
  rotate: true
  xy: 247, 403
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 308, 373
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: false
  xy: 270, 361
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 66, 386
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_III
  rotate: true
  xy: 350, 331
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_IV
  rotate: false
  xy: 434, 397
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_V
  rotate: false
  xy: 79, 380
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_B_VI
  rotate: true
  xy: 92, 334
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: false
  xy: 174, 350
  size: 24, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
F_L_Hand_C_II
  rotate: 180
  xy: 2, 333
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Hand_C_III
  rotate: 270
  xy: 76, 348
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_Hand_C_II
  rotate: 270
  xy: 76, 348
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 469, 364
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 12, 345
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: true
  xy: 379, 343
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 79, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 23, 508
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 237, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 489, 405
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 2, 505
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 263, 425
  size: 19, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 437, 415
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 347, 364
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 316, 350
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: 180
  xy: 417, 345
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 248, 392
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 421, 337
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 174, 394
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 469, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 298, 331
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 269, 382
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: 270
  xy: 73, 387
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 36, 375
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 311, 389
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 197, 358
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: 180
  xy: 292, 345
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 341, 344
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_I
  rotate: true
  xy: 333, 330
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_II
  rotate: false
  xy: 384, 331
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_III
  rotate: true
  xy: 54, 334
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_IV
  rotate: false
  xy: 185, 377
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_V
  rotate: false
  xy: 479, 478
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: false
  xy: 335, 378
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_III
  rotate: true
  xy: 111, 403
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Hand_C_IV
  rotate: 270
  xy: 443, 349
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: 180
  xy: 485, 344
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 358
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 132, 349
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_1
  rotate: 270
  xy: 120, 377
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_2
  rotate: false
  xy: 142, 335
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_1
  rotate: 180
  xy: 132, 362
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_2
  rotate: true
  xy: 473, 332
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_1
  rotate: true
  xy: 76, 334
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_2
  rotate: 180
  xy: 65, 368
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
F_Tentacle_Chain_d_1
  rotate: false
  xy: 40, 334
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tentacle_Chain_d_2
  rotate: 270
  xy: 467, 466
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Tentacle_Chain_e_1
  rotate: true
  xy: 196, 375
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Tentacle_Chain_e_2
  rotate: true
  xy: 189, 336
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_I
  rotate: false
  xy: 63, 413
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_II
  rotate: 180
  xy: 277, 336
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_I
  rotate: false
  xy: 364, 339
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_II
  rotate: true
  xy: 465, 444
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_I
  rotate: false
  xy: 54, 341
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_II
  rotate: true
  xy: 166, 413
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_I
  rotate: 270
  xy: 2, 404
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_II
  rotate: false
  xy: 486, 432
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Tentacle_Open_E_I
  rotate: false
  xy: 44, 423
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Tentacle_Open_E_II
  rotate: false
  xy: 388, 410
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_b_1
  rotate: true
  xy: 347, 437
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_c_1
  rotate: true
  xy: 380, 436
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_d_1
  rotate: true
  xy: 92, 447
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_e_1
  rotate: false
  xy: 197, 440
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 2, 451
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
