
char_4025_aprot2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BS_Shield
  rotate: false
  xy: 58, 202
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
BS_Shield_B
  rotate: false
  xy: 280, 373
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
FS_Shield_B
  rotate: false
  xy: 280, 373
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BS_Shield_C
  rotate: false
  xy: 196, 263
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
FS_Shield_C
  rotate: false
  xy: 196, 263
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
BS_Shield_Handle_A
  rotate: false
  xy: 79, 124
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
BS_Shield_Handle_B
  rotate: true
  xy: 261, 188
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
BS_Shield_Handle_C
  rotate: false
  xy: 75, 87
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
BS_Shield_Muzzle
  rotate: false
  xy: 102, 176
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
BS_Shield_Muzzle_B
  rotate: true
  xy: 457, 302
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BS_Shield_Tape_A
  rotate: true
  xy: 304, 199
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
BS_Shield_Tape_B
  rotate: true
  xy: 143, 175
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
BS_Shield_Tigger
  rotate: false
  xy: 200, 448
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 92, 445
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 211, 373
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
B_Shield_Handle_A
  rotate: false
  xy: 57, 124
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Shield_Handle_B
  rotate: false
  xy: 255, 296
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
B_Shield_Handle_C
  rotate: false
  xy: 57, 87
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_Shield_Muzzle
  rotate: true
  xy: 316, 233
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Shield_Tape_A
  rotate: true
  xy: 472, 292
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Shield_Tape_B
  rotate: false
  xy: 313, 316
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_Shield_Tigger
  rotate: false
  xy: 198, 336
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
FS_Shield
  rotate: false
  xy: 2, 87
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
FS_Shield_L
  rotate: false
  xy: 69, 310
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 218, 231
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 105, 89
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 472, 337
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 113, 189
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 2, 8
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: true
  xy: 431, 460
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_Clock_A
  rotate: false
  xy: 113, 218
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: false
  xy: 111, 20
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 404, 391
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 403, 323
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 474, 378
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 333, 316
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 268, 234
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 209, 263
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 176, 188
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 113, 272
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 170, 263
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 423
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 58, 187
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 313, 295
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 95, 45
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 333, 331
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 333, 393
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F_Headdress_A
  rotate: true
  xy: 111, 66
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Headdress_B
  rotate: false
  xy: 120, 20
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Headdress_C
  rotate: false
  xy: 111, 43
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Headdress_D
  rotate: true
  xy: 225, 177
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Headdress_E
  rotate: true
  xy: 472, 274
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 344, 201
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: true
  xy: 261, 173
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 255, 306
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 318, 175
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 447, 252
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 471, 257
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 490, 257
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 324, 345
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 329, 185
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 111, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 97, 163
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 344, 189
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 271, 174
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 304, 178
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 57, 163
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 396, 238
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 448, 276
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 422, 252
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 421, 277
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 472, 303
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Shield
  rotate: false
  xy: 107, 330
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 359, 295
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 327, 360
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Neckless_A
  rotate: false
  xy: 281, 174
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Neckless_B
  rotate: false
  xy: 92, 423
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Neckless_C
  rotate: false
  xy: 344, 266
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 105, 102
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Peluis
  rotate: false
  xy: 170, 222
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 373, 235
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 304, 188
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 209, 293
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 244, 177
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 346, 233
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 113, 171
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 191, 172
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 422, 237
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 494, 269
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 172, 171
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 208, 173
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 291, 177
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 445, 237
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 304, 208
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 372, 266
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 398, 266
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 389, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 271, 263
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Shield
  rotate: true
  xy: 316, 463
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 100, 124
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: true
  xy: 152, 330
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 314
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 152, 348
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
F_Shield_Core
  rotate: false
  xy: 271, 200
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Shield_L
  rotate: true
  xy: 200, 460
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 199
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 100, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 89, 89
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 271, 190
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: false
  xy: 224, 189
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 307, 266
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
S_Shield
  rotate: true
  xy: 211, 345
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
S_Shield_B
  rotate: true
  xy: 211, 360
  size: 11, 114
  orig: 11, 114
  offset: 0, 0
  index: -1
S_Shield_Handle_A
  rotate: true
  xy: 472, 284
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
S_Shield_Handle_B
  rotate: false
  xy: 328, 176
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_Shield_Tape_A
  rotate: false
  xy: 95, 4
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
S_Shield_Tigger
  rotate: true
  xy: 417, 302
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
