
char_379_sesa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 84, 116
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 140, 253
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: true
  xy: 93, 338
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 57, 201
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 458
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
Bullet
  rotate: true
  xy: 68, 273
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_B_Windbreak_C
  rotate: false
  xy: 2, 407
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
F_Cartridgebelt
  rotate: true
  xy: 84, 230
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 165, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 38, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 68, 289
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 202
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 137
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 273
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 57, 229
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 93, 26
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: false
  xy: 94, 172
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 26
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_L_Dizzy
  rotate: false
  xy: 84, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 202, 418
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 263, 461
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 231, 457
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 194, 380
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: false
  xy: 154, 353
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 160, 315
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 132, 340
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 56, 54
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Forefinger
  rotate: false
  xy: 276, 460
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Forefinger_B
  rotate: false
  xy: 248, 461
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 199, 361
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 51, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 55, 94
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 99, 290
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_L_Hair_E
  rotate: false
  xy: 175, 380
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Hair_F
  rotate: true
  xy: 120, 158
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 175, 354
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 69, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 362, 481
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: true
  xy: 134, 290
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 107, 251
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 122, 418
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 106, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Whites
  rotate: false
  xy: 176, 340
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Windbreak_A
  rotate: true
  xy: 107, 226
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Windbreak_B
  rotate: true
  xy: 231, 472
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 190, 411
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 117, 97
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 134, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 93, 356
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: false
  xy: 194, 391
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: true
  xy: 480, 474
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 80
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_R_Dizzy
  rotate: false
  xy: 141, 233
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 120, 173
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 94, 158
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 130, 357
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 107, 94
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: false
  xy: 106, 200
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Fanum
  rotate: false
  xy: 154, 340
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 133, 411
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 99, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 130, 375
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 94, 52
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 301, 479
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 169, 411
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 197, 436
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 422, 481
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: true
  xy: 106, 133
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 56, 26
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 152, 378
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 91, 203
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_Whites
  rotate: true
  xy: 127, 139
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Windbreak_A
  rotate: false
  xy: 51, 158
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_R_Windbreak_B
  rotate: true
  xy: 130, 465
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 140, 264
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 338
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 133, 431
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
