
char_4004_pudd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 139, 425
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
F_B_Coat_2
  rotate: false
  xy: 57, 186
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 61, 300
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
F_B_L_Hair
  rotate: true
  xy: 183, 377
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 114, 269
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Hair band
  rotate: false
  xy: 2, 135
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 227, 450
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 18
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 108, 186
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 72, 76
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Bow_1
  rotate: false
  xy: 88, 108
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Bow_2
  rotate: false
  xy: 42, 76
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Buckles_1
  rotate: false
  xy: 31, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Buckles_2
  rotate: false
  xy: 53, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Buckles_3
  rotate: false
  xy: 139, 382
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 77
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_Card
  rotate: true
  xy: 139, 186
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 187
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 87, 141
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 133, 300
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 180, 363
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 347, 447
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 75, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 42, 96
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 161, 379
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 75, 51
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm_Annex
  rotate: false
  xy: 369, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 57, 220
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 139, 397
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
F_L_Hand_Annex
  rotate: true
  xy: 77, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 56, 136
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 57, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 152, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 122, 146
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Liner
  rotate: false
  xy: 77, 21
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 152, 170
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 322, 445
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: false
  xy: 38, 48
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 152, 142
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_String
  rotate: false
  xy: 133, 361
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 133, 341
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 133, 322
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_M_Collar
  rotate: true
  xy: 130, 240
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 61, 268
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 91, 21
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 379, 446
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 148, 361
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: true
  xy: 358, 447
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 147, 341
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Necklace_3
  rotate: true
  xy: 60, 47
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 227, 385
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 161, 365
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 393, 476
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 334, 473
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 159, 186
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 307, 446
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 147, 352
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 99, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 139, 199
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 66, 98
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 204, 382
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 258, 379
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 450, 465
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 334, 455
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 291, 456
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: true
  xy: 227, 410
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 90, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 97, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 500, 478
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 99, 223
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Liner
  rotate: false
  xy: 90, 78
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 500, 494
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 333, 446
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 291, 446
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 130, 223
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 148, 368
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Seal
  rotate: false
  xy: 61, 387
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
F_Seal_Annex
  rotate: false
  xy: 38, 18
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 276
  size: 57, 234
  orig: 57, 234
  offset: 0, 0
  index: -1
F_Weapon_Light
  rotate: false
  xy: 99, 64
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Weapon_Light_2
  rotate: true
  xy: 500, 469
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Weapon_Light_3
  rotate: false
  xy: 99, 29
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
