
char_294_ayer_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_b
  rotate: true
  xy: 413, 419
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Bangs_b_2
  rotate: false
  xy: 89, 87
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Bangs_b_3
  rotate: true
  xy: 382, 438
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Bangs_f
  rotate: false
  xy: 227, 289
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Bangs_h
  rotate: false
  xy: 32, 156
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_Bangs_l
  rotate: false
  xy: 150, 280
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: true
  xy: 151, 366
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Bangs_r
  rotate: false
  xy: 150, 240
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bangs_t
  rotate: false
  xy: 78, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Bangs_yx
  rotate: false
  xy: 196, 325
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Body_dc
  rotate: true
  xy: 287, 413
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 32, 378
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
F_Box_Open
  rotate: false
  xy: 32, 310
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
F_Box_Open_a
  rotate: false
  xy: 32, 446
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
F_Box_gj
  rotate: true
  xy: 358, 417
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Box_taper
  rotate: false
  xy: 81, 56
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 271, 352
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Card_2
  rotate: false
  xy: 116, 113
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 227, 321
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: true
  xy: 159, 443
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 32, 226
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 233, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 41, 87
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 115, 176
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 197, 387
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 448, 462
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 116, 130
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 96, 20
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 287, 397
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 501, 441
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 196, 365
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 37
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_L_Jd
  rotate: false
  xy: 78, 20
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 41, 113
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_Leg_hx
  rotate: false
  xy: 238, 254
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_dark_circles
  rotate: true
  xy: 132, 113
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_hand_close
  rotate: false
  xy: 305, 416
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_hand_gj
  rotate: false
  xy: 115, 156
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_nk
  rotate: true
  xy: 273, 304
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: true
  xy: 32, 136
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: true
  xy: 227, 353
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 45, 5
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 81, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 82
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 151, 389
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 258, 302
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 32, 142
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 258, 289
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 104, 41
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_up
  rotate: true
  xy: 358, 437
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 179, 284
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 43, 48
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_R_Forearm_GJ
  rotate: false
  xy: 286, 378
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Forearm_up
  rotate: false
  xy: 202, 287
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Forearm_up_1
  rotate: true
  xy: 471, 441
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Forearm_up_2
  rotate: false
  xy: 180, 246
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Forearm_up_3
  rotate: false
  xy: 235, 352
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 443, 436
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 261, 328
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_palm
  rotate: false
  xy: 115, 199
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Jd
  rotate: false
  xy: 286, 357
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 80, 113
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Leg_hx
  rotate: false
  xy: 413, 436
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Palm_up
  rotate: false
  xy: 387, 414
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_dark_circles
  rotate: true
  xy: 265, 279
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 204, 250
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 276
  size: 28, 234
  orig: 28, 234
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 235, 377
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 298, 449
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
F_Wj
  rotate: false
  xy: 443, 419
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_body_md
  rotate: false
  xy: 334, 417
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_clet
  rotate: false
  xy: 306, 384
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_dc
  rotate: true
  xy: 286, 334
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_1
  rotate: false
  xy: 261, 318
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_2
  rotate: false
  xy: 307, 406
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_3
  rotate: false
  xy: 307, 396
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_dc_4
  rotate: false
  xy: 117, 238
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_gun
  rotate: false
  xy: 235, 401
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_head_j
  rotate: false
  xy: 150, 321
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_head_j_2
  rotate: false
  xy: 178, 324
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_md
  rotate: true
  xy: 105, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_pd
  rotate: false
  xy: 298, 466
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 382, 465
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
F_x
  rotate: true
  xy: 119, 89
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_yl
  rotate: false
  xy: 117, 222
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Weapon_Darts
  rotate: false
  xy: 2, 136
  size: 28, 138
  orig: 28, 138
  offset: 0, 0
  index: -1
