
char_294_ayer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_l
  rotate: false
  xy: 104, 204
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: true
  xy: 471, 436
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bangs_r
  rotate: false
  xy: 47, 181
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 394, 413
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Box
  rotate: true
  xy: 2, 237
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
F_Box_Open
  rotate: true
  xy: 2, 124
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
F_Box_Open_a
  rotate: false
  xy: 196, 475
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
F_Box_taper
  rotate: true
  xy: 148, 283
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 73, 181
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 409, 418
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Coat_back
  rotate: false
  xy: 2, 356
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
F_Ear_black
  rotate: true
  xy: 362, 414
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Ear_white
  rotate: true
  xy: 96, 179
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 329, 445
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: true
  xy: 471, 409
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 98, 370
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: false
  xy: 103, 92
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 406, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 103, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 66, 81
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 36
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 471, 483
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 47, 126
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Earring_down
  rotate: true
  xy: 439, 402
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_L_Earring_up
  rotate: false
  xy: 173, 357
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 83, 126
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 502, 415
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 313, 455
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 104, 193
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 118, 281
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Foot_y
  rotate: true
  xy: 492, 369
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 137, 325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 226, 356
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_dark_circles
  rotate: true
  xy: 93, 143
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_hand_close
  rotate: false
  xy: 91, 240
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_hand_close_finger
  rotate: false
  xy: 99, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_sleeve
  rotate: true
  xy: 329, 414
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_temple
  rotate: false
  xy: 91, 311
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 196, 469
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 186, 357
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 502, 389
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: false
  xy: 108, 312
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 151, 225
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 180, 371
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 91, 273
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 180, 418
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 313, 440
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 186, 364
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 104, 146
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 313, 430
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_up
  rotate: true
  xy: 127, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 120, 245
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Foot_y
  rotate: false
  xy: 93, 160
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 441, 416
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Forearm_up
  rotate: true
  xy: 125, 209
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 103, 58
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 125, 185
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_close
  rotate: true
  xy: 150, 199
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_palm
  rotate: false
  xy: 468, 386
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 108, 317
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Palm_up
  rotate: false
  xy: 150, 175
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 151, 249
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_dark_circles
  rotate: false
  xy: 200, 364
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 66, 43
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Tape_down
  rotate: true
  xy: 226, 384
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Tape_white
  rotate: false
  xy: 112, 160
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 222, 428
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 469
  size: 192, 41
  orig: 192, 41
  offset: 0, 0
  index: -1
F_Weapon_Battery
  rotate: false
  xy: 502, 394
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Weapon_Cover
  rotate: true
  xy: 73, 194
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: false
  xy: 137, 317
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
F_Weapon_zipper_a
  rotate: false
  xy: 116, 182
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapon_zipper_b
  rotate: true
  xy: 409, 407
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_gun
  rotate: false
  xy: 269, 430
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_gun_F
  rotate: false
  xy: 83, 143
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
F_tape_black
  rotate: true
  xy: 471, 466
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_tape_brown
  rotate: true
  xy: 67, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_tape_yellow
  rotate: true
  xy: 98, 359
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
F_zipper
  rotate: false
  xy: 492, 388
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Weapon_Darts
  rotate: true
  xy: 70, 240
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
