
char_362_saga.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 2, 79
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Arm_L_II
  rotate: true
  xy: 212, 306
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 106, 198
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Arm_R_II
  rotate: true
  xy: 20, 223
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_Beads_R
  rotate: true
  xy: 151, 378
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Beads_R_Tape
  rotate: false
  xy: 95, 189
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Beads_R_Tape_L
  rotate: true
  xy: 123, 230
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Beads_R_Tape_R
  rotate: false
  xy: 126, 256
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 384, 468
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 190, 435
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 51, 228
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 2, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 86, 256
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: true
  xy: 56, 176
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 86, 228
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 2, 181
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 109, 440
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
B_Forearm_L_II
  rotate: true
  xy: 128, 203
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 16, 261
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
B_Forearm_R_II
  rotate: false
  xy: 34, 106
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 16, 401
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 86, 287
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 34, 157
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 34, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 499, 483
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 16, 333
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 106, 287
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
B_Skirt_II_B
  rotate: false
  xy: 109, 395
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: false
  xy: 190, 392
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: true
  xy: 151, 346
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Sleeves_L
  rotate: false
  xy: 190, 475
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
B_Sleeves_L_B
  rotate: false
  xy: 256, 476
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
B_Sleeves_L_Belt
  rotate: false
  xy: 106, 304
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_Sleeves_L_Belt_II
  rotate: true
  xy: 151, 302
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
B_Sleeves_L_II
  rotate: false
  xy: 319, 479
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
B_Sleeves_R
  rotate: false
  xy: 146, 450
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
B_Sleeves_R_B
  rotate: true
  xy: 442, 469
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_Sleeves_R_Belt
  rotate: false
  xy: 2, 218
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
B_Sleeves_R_II
  rotate: true
  xy: 51, 262
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
B_Strap
  rotate: false
  xy: 2, 144
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 104, 346
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 194, 344
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 150, 406
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 47
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 258
  size: 12, 252
  orig: 12, 252
  offset: 0, 0
  index: -1
F_Beads_R
  rotate: false
  xy: 181, 304
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Beads_R_Tape
  rotate: true
  xy: 499, 501
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Beads_R_Tape_L
  rotate: false
  xy: 31, 187
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Beads_R_Tape_R
  rotate: false
  xy: 2, 10
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 32, 83
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 52, 199
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 78, 201
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 78, 187
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
