
char_484_robrta.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: false
  xy: 27, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: false
  xy: 67, 318
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_Annex_c
  rotate: true
  xy: 220, 481
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Annex_d
  rotate: false
  xy: 42, 176
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B_Annex_e
  rotate: false
  xy: 67, 281
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 153, 473
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 2, 359
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 2, 429
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 47, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Hair_e
  rotate: false
  xy: 85, 360
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 29
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 106, 403
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 162
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: true
  xy: 2, 114
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 85, 391
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 272, 477
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 407, 474
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 137, 403
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 215
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 2, 71
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 198, 408
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 317, 477
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 168, 410
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_Hand_A_b
  rotate: true
  xy: 42, 162
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 362, 478
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 100, 440
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 114, 358
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 47, 109
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_C_Weapon
  rotate: false
  xy: 2, 315
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 450, 466
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 484, 459
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 90, 325
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: true
  xy: 112, 330
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: false
  xy: 95, 275
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 42, 221
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
F_Weapon_C_c
  rotate: false
  xy: 106, 391
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: false
  xy: 120, 277
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: true
  xy: 45, 81
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: false
  xy: 136, 379
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_g
  rotate: true
  xy: 95, 297
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_h
  rotate: true
  xy: 119, 302
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_i
  rotate: false
  xy: 2, 275
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Weapon_C_j
  rotate: false
  xy: 153, 445
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_Weapon_C_k
  rotate: false
  xy: 450, 488
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
