
build_char_436_whispr_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_DressBelt
  rotate: true
  xy: 313, 478
  size: 6, 63
  orig: 6, 63
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 100, 234
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
C_BagBelt_A
  rotate: false
  xy: 449, 447
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_BagBelt_B
  rotate: false
  xy: 258, 285
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_BagDeco
  rotate: true
  xy: 298, 382
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 153, 436
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Effect_II
  rotate: false
  xy: 182, 291
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
C_Magazine_A
  rotate: true
  xy: 283, 225
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
C_Magazine_B
  rotate: false
  xy: 240, 244
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Snowball_I
  rotate: false
  xy: 171, 169
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Snowball_II
  rotate: false
  xy: 28, 154
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_Snowball_III
  rotate: false
  xy: 356, 418
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Snowball_IV
  rotate: false
  xy: 470, 436
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_Stick
  rotate: false
  xy: 2, 242
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
C_Tentacle
  rotate: true
  xy: 402, 499
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
C_Trigger_A
  rotate: false
  xy: 495, 451
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_Trigger_B
  rotate: true
  xy: 153, 173
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Umbrella
  rotate: true
  xy: 153, 482
  size: 28, 158
  orig: 28, 158
  offset: 0, 0
  index: -1
C_Umbrella_A
  rotate: false
  xy: 2, 436
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
C_Umbrella_B
  rotate: false
  xy: 2, 364
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
F_BlueRibbon
  rotate: false
  xy: 52, 61
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 357, 443
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Clouth
  rotate: true
  xy: 495, 476
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 474, 468
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_CrossBelt
  rotate: false
  xy: 225, 384
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 89
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: true
  xy: 156, 184
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Eyeshade
  rotate: true
  xy: 135, 186
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 247, 418
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: false
  xy: 100, 185
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: true
  xy: 42, 228
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: true
  xy: 312, 418
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Fur
  rotate: false
  xy: 153, 442
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 156, 193
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_HairRibbonA
  rotate: false
  xy: 423, 420
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_HairRibbonB
  rotate: false
  xy: 470, 450
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 28, 228
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_JiaoziA
  rotate: true
  xy: 151, 234
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_JiaoziB
  rotate: true
  xy: 31, 115
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 254, 261
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 28, 173
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 241, 377
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
F_L_CrossRibbon
  rotate: true
  xy: 297, 394
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_DressA
  rotate: true
  xy: 34, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_DressB
  rotate: false
  xy: 42, 280
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_L_DressBelt_I
  rotate: true
  xy: 385, 420
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_DressBelt_II
  rotate: true
  xy: 257, 308
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 240, 235
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 52, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 211, 187
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 213, 223
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_FingerA_Holding
  rotate: true
  xy: 402, 420
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_FingerA_Snow
  rotate: false
  xy: 259, 196
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 211, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB_Holding
  rotate: false
  xy: 100, 268
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 230, 208
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 245, 208
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 274, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_FingerE_Snow
  rotate: false
  xy: 287, 285
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 403, 440
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_Holding
  rotate: true
  xy: 384, 444
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_Trigger
  rotate: false
  xy: 211, 204
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 224, 287
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 282, 235
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_Snow
  rotate: true
  xy: 31, 89
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: true
  xy: 264, 337
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 2, 24
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 32, 24
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 427, 461
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 402, 461
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_Holding
  rotate: true
  xy: 60, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Hand_Snow
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 183, 228
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 2, 154
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 245, 195
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Mouth_Closed
  rotate: false
  xy: 241, 438
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 165, 436
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 378, 478
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 257, 337
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Speak
  rotate: true
  xy: 490, 451
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 213, 236
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 182, 322
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 402, 484
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
F_R_CrossRibbon
  rotate: true
  xy: 173, 268
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 110, 292
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_R_DressBelt_I
  rotate: true
  xy: 32, 49
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_DressBelt_II
  rotate: false
  xy: 312, 444
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 100, 172
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 449, 433
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 230, 194
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_Dizzy
  rotate: true
  xy: 200, 174
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 225, 377
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 490, 458
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 384, 459
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_Dizzy
  rotate: false
  xy: 449, 469
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 490, 437
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 119, 172
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 136, 172
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 184, 174
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 259, 209
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 220, 266
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 254, 235
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: false
  xy: 221, 341
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 237, 222
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: true
  xy: 241, 390
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: false
  xy: 179, 377
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
F_R_HairD
  rotate: true
  xy: 344, 398
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_HairE
  rotate: false
  xy: 63, 178
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 426, 439
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 282, 259
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_Holding
  rotate: false
  xy: 284, 309
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 183, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: true
  xy: 313, 486
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 260, 222
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Shawl
  rotate: true
  xy: 150, 364
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Syringe
  rotate: true
  xy: 490, 423
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Temples
  rotate: true
  xy: 110, 268
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 224, 308
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 230, 186
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
