
build_char_332_archet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 48, 215
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 286
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 2, 188
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 118, 356
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: false
  xy: 381, 463
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_F_R_Hair
  rotate: false
  xy: 212, 409
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_F_Streamer
  rotate: false
  xy: 331, 431
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Folder
  rotate: false
  xy: 292, 455
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 227, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headdress
  rotate: false
  xy: 48, 192
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 113, 193
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 425, 453
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 13
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Epaulet
  rotate: true
  xy: 241, 390
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 143, 344
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 212, 448
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 282, 389
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 118, 320
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Foream_B
  rotate: false
  xy: 258, 387
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 113, 254
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 56
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 175, 362
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand_Finger_2
  rotate: true
  xy: 17, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_Finger_3
  rotate: false
  xy: 94, 180
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_Finger_4
  rotate: false
  xy: 51, 179
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Hand_Finger_5
  rotate: false
  xy: 52, 159
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_Prayer
  rotate: false
  xy: 199, 365
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 253, 411
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Lower eyelid
  rotate: false
  xy: 151, 349
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Pupil
  rotate: true
  xy: 29, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 29, 92
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: false
  xy: 161, 389
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Upper Eyelid
  rotate: false
  xy: 80, 180
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 258, 374
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 37, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 29, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 340, 456
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 481, 438
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 493, 492
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 51, 170
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 340, 439
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 118, 285
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 113, 223
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 425, 488
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 123
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 30, 8
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 30, 34
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_Finger_2
  rotate: true
  xy: 248, 363
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Hand_Finger_3
  rotate: true
  xy: 39, 153
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Hand_Finger_4
  rotate: true
  xy: 39, 136
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Hand_Finger_5
  rotate: false
  xy: 65, 180
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Hand_Prayer
  rotate: false
  xy: 225, 365
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 121, 387
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Lower Eyelid
  rotate: true
  xy: 39, 170
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Pupil
  rotate: false
  xy: 274, 378
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: true
  xy: 281, 413
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Upper Eyelid
  rotate: true
  xy: 199, 390
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 362, 438
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Sacrf
  rotate: true
  xy: 307, 420
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 121, 413
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 212, 390
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Skirt_Chain_A
  rotate: true
  xy: 248, 376
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Skirt_Chain_B
  rotate: false
  xy: 39, 123
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Skirt_Hole_A
  rotate: false
  xy: 331, 422
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Skirt_Hole_B
  rotate: false
  xy: 340, 430
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 121, 462
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
F_Wasit
  rotate: true
  xy: 151, 358
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
