
char_137_brownb_kitchen_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 2, 107
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
B_Chain_I
  rotate: false
  xy: 245, 170
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 91, 195
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 174
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 180, 150
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 8
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 43, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 134, 156
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 209, 188
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: false
  xy: 2, 60
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 90, 102
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Hand_FX
  rotate: false
  xy: 134, 219
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 90, 127
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 180, 179
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Weapon
  rotate: false
  xy: 91, 158
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_L_Zipper
  rotate: false
  xy: 245, 163
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 62, 92
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 194, 219
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 43, 26
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 134, 175
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 62, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_FX
  rotate: true
  xy: 56, 115
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 126, 128
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 209, 160
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 55, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
