
char_137_brownb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chain
  rotate: false
  xy: 239, 212
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 45
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 162, 231
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 178
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 101, 154
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 114
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 207, 234
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 60, 51
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 104, 178
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 210, 178
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Finger1
  rotate: false
  xy: 124, 99
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_L_Finger2
  rotate: false
  xy: 239, 173
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Finger3
  rotate: true
  xy: 31, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_L_Finger4
  rotate: false
  xy: 239, 192
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Finger5
  rotate: false
  xy: 96, 33
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 89, 76
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 41, 52
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 210, 205
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 87, 51
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand_FX
  rotate: false
  xy: 104, 226
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 115, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Weapon
  rotate: false
  xy: 163, 200
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 113, 53
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 67, 127
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 96, 99
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Finger1
  rotate: true
  xy: 243, 234
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_Finger2
  rotate: true
  xy: 51, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger3
  rotate: false
  xy: 79, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger4
  rotate: true
  xy: 143, 176
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger5
  rotate: true
  xy: 163, 188
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 192, 199
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 67, 100
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 31, 20
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_FX
  rotate: false
  xy: 2, 84
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 56, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 101, 126
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 60, 76
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 142, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 143, 190
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
