
token_10004_otter_motter_ghost_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_a
  rotate: false
  xy: 2, 4
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 2, 29
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 42, 18
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
C_Annex_d
  rotate: false
  xy: 89, 182
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 2, 180
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
C_Face_A_a
  rotate: false
  xy: 181, 200
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Face_A_b
  rotate: false
  xy: 39, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Face_B_a
  rotate: false
  xy: 82, 104
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C_Face_B_b
  rotate: false
  xy: 82, 91
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Face_B_c
  rotate: false
  xy: 52, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Face_B_e
  rotate: false
  xy: 42, 87
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
C_Hand
  rotate: false
  xy: 89, 208
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
C_L_B_Calf
  rotate: true
  xy: 241, 230
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
C_L_B_Foot
  rotate: false
  xy: 42, 128
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: true
  xy: 197, 221
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
C_L_F_Calf
  rotate: true
  xy: 241, 204
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
C_L_F_Foot
  rotate: true
  xy: 145, 215
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: false
  xy: 42, 43
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
C_R_B_Foot
  rotate: false
  xy: 108, 152
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: true
  xy: 145, 193
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
C_R_F_Foot
  rotate: false
  xy: 83, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_F_Leg
  rotate: false
  xy: 83, 144
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 92
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
