
token_10004_otter_motter.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Calf
  rotate: false
  xy: 238, 235
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 31, 103
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 46
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 238, 216
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 196, 215
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 184
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 93, 186
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 31, 90
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 90
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 115, 186
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 70, 129
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 141, 225
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 93, 212
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 145
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
