
char_264_f12yin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 2, 116
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 89, 442
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 427
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 51, 65
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 71, 330
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 61
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 268, 447
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 177, 411
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 67, 248
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 114, 320
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_L_Foot_II
  rotate: true
  xy: 163, 393
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 52, 163
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 109, 249
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 2, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 114, 346
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 2, 172
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
B_L_Sleeve_II
  rotate: false
  xy: 202, 418
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 50, 116
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_L_WaistAmror
  rotate: false
  xy: 233, 420
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_WaistArmor_II
  rotate: false
  xy: 146, 284
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
B_L_Weapon
  rotate: false
  xy: 410, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 410, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 52, 205
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 345, 423
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 2, 251
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 120, 184
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 96, 202
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
B_R_Foot_II
  rotate: false
  xy: 249, 428
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 114, 393
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 474, 468
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: true
  xy: 71, 371
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 345, 468
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 2, 332
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: true
  xy: 96, 166
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 107, 283
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_WaistArmor_I
  rotate: true
  xy: 120, 214
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_WaistArmor_II
  rotate: false
  xy: 89, 428
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_R_WaistArmor_III
  rotate: true
  xy: 120, 168
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_R_WaistArmor_IV
  rotate: false
  xy: 163, 404
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 179, 441
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 67, 282
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
