
build_char_4040_rockr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Spanner_01
  rotate: false
  xy: 56, 128
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
C_UVA_01
  rotate: false
  xy: 83, 61
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
C_UVA_02
  rotate: false
  xy: 50, 413
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
C_UVA_03
  rotate: true
  xy: 96, 79
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 2, 61
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 62, 11
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 126, 85
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 2, 413
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 165, 103
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 2, 124
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 54, 329
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 144, 22
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Button_01
  rotate: false
  xy: 178, 126
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 137, 296
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat-01
  rotate: false
  xy: 152, 220
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 192, 303
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 143, 127
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: false
  xy: 180, 357
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Goggle_01
  rotate: true
  xy: 2, 329
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
F_Goggle_02
  rotate: true
  xy: 57, 191
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Goggle_03
  rotate: true
  xy: 101, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Goggle_04
  rotate: true
  xy: 76, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Goggle_05
  rotate: true
  xy: 75, 191
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: true
  xy: 111, 433
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 90, 348
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 50, 433
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 63, 254
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 147, 291
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: false
  xy: 169, 155
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 58, 74
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 98, 12
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 57, 206
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 138, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 78, 124
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 61, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 58, 61
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 41, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 148, 250
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 96, 74
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 159, 417
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_02
  rotate: true
  xy: 155, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Fingers_03
  rotate: true
  xy: 143, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_04
  rotate: false
  xy: 169, 166
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fingers_05
  rotate: true
  xy: 116, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 132, 191
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 155, 62
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: true
  xy: 128, 330
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 163, 330
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 170, 302
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_C_01
  rotate: false
  xy: 154, 357
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 78, 144
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 28, 191
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Machine_01
  rotate: false
  xy: 103, 330
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 56, 124
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 28, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 90, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 139, 250
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Pliers_01
  rotate: true
  xy: 106, 61
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: false
  xy: 109, 151
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 137, 154
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: false
  xy: 89, 255
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Bag_02
  rotate: false
  xy: 143, 101
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: false
  xy: 141, 413
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Belt_02
  rotate: false
  xy: 88, 213
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Belt_03
  rotate: false
  xy: 190, 330
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Belt_04
  rotate: false
  xy: 54, 347
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
F_R_Button_01
  rotate: true
  xy: 166, 140
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 28, 10
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 99, 289
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: false
  xy: 63, 285
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 171, 88
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 157, 86
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 144, 16
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 166, 250
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 137, 289
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 51, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 56, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Finger_0
  rotate: false
  xy: 177, 103
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 95, 125
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 165, 118
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 150, 331
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 169, 178
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 132, 61
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 118, 250
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 154, 385
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: true
  xy: 114, 413
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 139, 259
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 113, 125
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand_C_01
  rotate: true
  xy: 166, 267
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 115, 16
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 2, 189
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 92, 191
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 12, 126
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 2, 3
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 2, 254
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
F_Waist-01
  rotate: true
  xy: 118, 213
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Wire_01
  rotate: true
  xy: 155, 133
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
