
char_271_spikes.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 96, 79
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Crotch
  rotate: true
  xy: 198, 192
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
B_Halo
  rotate: false
  xy: 150, 234
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 183
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 211, 161
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 19, 75
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 131, 152
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 222, 234
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 14, 27
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Hand_g
  rotate: false
  xy: 131, 127
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 96, 110
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_L_Wing_a
  rotate: true
  xy: 60, 79
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
B_L_Wing_b
  rotate: false
  xy: 43, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Wing_c
  rotate: true
  xy: 148, 75
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: true
  xy: 14, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 184, 135
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 150, 196
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 19, 56
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 151, 139
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 184, 161
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 151, 111
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hand_A_b
  rotate: false
  xy: 237, 160
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_c
  rotate: false
  xy: 132, 94
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Hand_A_d
  rotate: true
  xy: 237, 129
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_e
  rotate: false
  xy: 171, 95
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_f
  rotate: true
  xy: 199, 102
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Hand_C_d
  rotate: false
  xy: 183, 101
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_R_Hand_b
  rotate: false
  xy: 206, 112
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 224, 201
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Wing_c
  rotate: false
  xy: 132, 76
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_wing_a
  rotate: true
  xy: 60, 130
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
B_R_wing_b
  rotate: true
  xy: 212, 133
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Ribbon_a
  rotate: true
  xy: 179, 112
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Ribbon_b
  rotate: false
  xy: 2, 6
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 86, 147
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: true
  xy: 2, 59
  size: 122, 15
  orig: 122, 15
  offset: 0, 0
  index: -1
B_Weapon_b
  rotate: false
  xy: 86, 82
  size: 8, 63
  orig: 8, 63
  offset: 0, 0
  index: -1
B_Weapon_c
  rotate: false
  xy: 19, 121
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 84, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 151, 161
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 148, 90
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 129, 112
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 213, 101
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: true
  xy: 44, 32
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: true
  xy: 237, 176
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 237, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
