
char_271_spikes_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: true
  xy: 24, 234
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 102, 240
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: true
  xy: 2, 59
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: false
  xy: 296, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: true
  xy: 107, 187
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: true
  xy: 279, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 68, 178
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 354
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 222, 502
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 359, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Crotch
  rotate: false
  xy: 100, 371
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
B_Halo
  rotate: true
  xy: 2, 220
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 422
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 93, 306
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 50, 306
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 100, 397
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 68, 60
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_b
  rotate: false
  xy: 68, 60
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Hand_A_c
  rotate: false
  xy: 86, 160
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Hand_A_c
  rotate: false
  xy: 86, 160
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 28, 205
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Hand_g
  rotate: false
  xy: 71, 135
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 58, 217
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_L_Wing_a
  rotate: true
  xy: 2, 164
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
B_L_Wing_b
  rotate: false
  xy: 72, 354
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Wing_c
  rotate: false
  xy: 68, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: false
  xy: 58, 258
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 102, 274
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 7
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 72, 379
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 28, 160
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 40, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hand_A_d
  rotate: true
  xy: 311, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Hand_A_d
  rotate: true
  xy: 311, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_e
  rotate: true
  xy: 327, 500
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_f
  rotate: true
  xy: 374, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Hand_C_d
  rotate: false
  xy: 343, 501
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_R_Hand_b
  rotate: false
  xy: 71, 114
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 36, 76
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Wing_c
  rotate: false
  xy: 68, 42
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_wing_a
  rotate: true
  xy: 2, 111
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
B_R_wing_b
  rotate: false
  xy: 40, 23
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Ribbon_a
  rotate: true
  xy: 102, 217
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 28, 117
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 2, 495
  size: 148, 15
  orig: 148, 15
  offset: 0, 0
  index: -1
B_Weapon_b
  rotate: true
  xy: 152, 502
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
B_Weapon_c
  rotate: false
  xy: 2, 292
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
B_Weapon_d
  rotate: true
  xy: 40, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Effects_f
  rotate: true
  xy: 68, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_2
  rotate: false
  xy: 91, 97
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_3
  rotate: false
  xy: 241, 498
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Effects_f_4
  rotate: false
  xy: 260, 498
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 84, 426
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 100, 338
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 70, 91
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 70, 76
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 388, 501
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: true
  xy: 94, 111
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: true
  xy: 91, 135
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 68, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
