[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[stopmusic]
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.8)]
[Delay(time=3)]
모년 모월 모일, 한 스트리머가 있었는데 이름은 U-Official, 통칭 유오라 불렸다.
그녀는 다가오는 미래를 위해 상세한 계획을 세웠고, 착실하게 그 계획을 실현해 나갈 준비를 단단히 하고 있었다.
사실 그녀가 바라는 게 그리 많지 않다. 그저 클릭이 돌아오기 전에, 혹은 로도스 아일랜드에서 소식이 오기 전에 방송의 인기를 유지해, 늘어나는 빚이라도 일단 멈추게 하는 것뿐이었다.
클릭도 그녀의 능력을 인정했고, 그녀가 충분히 자리 잡을 수 있다고 한 이상, 자신이 큰 노력을 들이지 않더라도 이 업계에서는 어느 정도는 통할 거라 생각했다.
이런 마음으로 그녀는 라이브 방송을 시작했고, 조금은 자유롭게, 분방하게, 그리고 제멋대로 방송했다.
게임이 질리면 다른 걸 하고, 노래가 힘들면 바로 그만뒀으며, 소통 방송한다고 수다 떨다가 귀찮아지면 바로 방송을 꺼버렸다.
확실히 이런 자유분방한 스타일을 좋아하는 사람들도 있겠지만, 대부분 사람들은 그녀의 변덕, 그녀의 고집, 그녀의 무책임을 보기 위해 오는 게 아니다.
그렇게 이동도시의 외진 구석에서, 유오의 첫 안티팬이 조용히 탄생하기 시작했다.
그리고 얼마 안 가, 안티팬 수량은 기하급수적으로 늘어났으며, 금세 유오 방송의 채팅방을 점거해 버렸다.
처음에 유오는 안티팬들의 무자비한 악성 댓글에도 전혀 물러서지 않았다.
하지만, 그녀가 안티팬들이 별거 아니라고 생각하고 있을 때쯤, 냉철한 현실이 그녀에게 큰 타격을 안겨주었다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#7$1",focus="m",duration=1)]
[delay(time=1)]
[name="유오"]“유오를 위한 선물”이라니?
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]뭔 소리야, 댓글이 왜 이래……
[Dialog]
[charslot]
[PlaySound(key="$doorknockquite", volume=0.6)]
[delay(time=1)]
[name="택배원"]안녕하세요, 택배입니다…… 사인 좀 부탁드릴게요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
편지 한 통. 봉투 속 편지에는 각종 출판물에서 오려 낸 글자로 붙인 유오의 개인 정보였다.
아까 그 댓글을 돌이켜보면 무슨 의미인지 뻔하다.
“네가 누군지 알고 있다.”
그 뒤로 그녀는 계속해서 상식 밖의 물건들을 받게 되었다.
하지만 유오는 전혀 물러서지 않고 오히려 안티팬에게 맞서 싸웠으며, 위축되지도 않고 꿋꿋하게 방송을 진행해 나갔다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]자자, 잠깐 정리해 볼까? 내가 어제 열성팬으로부터 받은 택배가 총…… 3개야! 지금 바로 보여 줄게!
[charslot(slot="m",name="avg_4091_ulika_1#6$1",focus="m")]
[name="유오"]첫 번째, 협박 편지!
[charslot(slot="m",name="avg_4091_ulika_1#11$1",focus="m")]
[name="유오"]유오, 네가…… 계속 방송하면, 잘 안 보이는데……
[name="유오"]……우린 반드시, 너의, 찾는다. 뭘 찾겠다는 거야! 도저히 못 알아보겠네!
[charslot(slot="m",name="avg_4091_ulika_1#4$1",focus="m")]
[name="유오"]글씨도 이게 뭐야. 그 시간에 글씨 연습이나 좀 해!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]두 번째는 어떤 열성팬이 나 대신 주문한 최고급 회 세트 10인분, 그것도 착불…… 아쉽게도 내 손에 도착하지 못했네.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]야, 좀 더 색다른 게 없어? 이젠 배달원도 너희들이 장난치는 걸 다 알아.
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]그리고 세 번째는…… 짜잔, 원석충 박스!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
......
안티팬들의 도를 넘는 행동은 오히려 유오에게 강인하고 비정한 콘셉트를 만들어 줬으며, 심지어 그녀를 향한 도네이션이 점점 늘어나자 안티팬들은 초조해질 수밖에 없었다.
급기야, 그들은 직접 유오의 집까지 찾아왔다. 낙서, 쓰레기, 오물……
심지어는 껌으로 현관문 열쇠 구멍까지 막아 버렸다.
연이은 공세 속에서 유오도 점점 지쳐만 갔다.
그녀의 모습은 점점 초췌해졌고, 다크서클은 입가까지 내려왔으며, 심지어는 지저분한 모습으로 방송하기도 했다.
안티팬이 보낸 택배를 언박싱하는 코너도 더 이상 진행할 수 없었다.
원석충 박스를 개봉하는 건 재미있긴 하겠지만, 그 누구도 남의 집에 낙서 된 욕설을 보고 싶진 않을 것이다.
안티팬들은 환호성을 질렀다. 그들은 알고 있었다. 유오의 종말이 하루하루 가까워지고 있다는 것을.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]지금부턴 유오의 테라 퍼레……
[Dialog]
[charslot]
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=0.4, delay=0.4)]
[delay(time=2)]
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]흐흥……
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]아하하하하하하!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6)]
[name="유오"]내가 며칠 동안 2층에 설치한 트랩에 마침내 안티팬이 걸려들었군!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="유오"]껌으로 우리 집 열쇠 구멍 막은 게 너지!
[charslot]
[name="낯선 사람"]아니요, 저 아닙니다……
[name="유오"]어디서 발뺌이야!
[name="유오"]방으로 따라와! 내가 모두에게 아주 참교육의 현장을 보여주겠어!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[ShowItem(image="item_36_eu5", fadetime=0.5 )]
[name="유오"](퍽) 이 주먹은! 껌을 붙인 몫!
[dialog]
[PlaySound(key="$punch_n1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.51)]
[name="유오"](퍽) 이 주먹은! 원석충의 몫!
[dialog]
[PlaySound(key="$punch_n1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.51)]
[name="유오"](탕) 이 냄비는! 최고급 회 세트의 몫이다!
[dialog]
[PlaySound(key="$sheildimpact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=0.51)]
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]내가 배달원을 친절하게 거절할 때 얼마나 마음 아팠는지 알아?! 그건, 최고급! 회! 세트! 라고! 내가 살면서 구경도 못 해본!
[name="유오"]배달원이, 배달원이……
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]내 앞에서 그 회를 보여줬을 때……
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="유오"]얼마나 먹고 싶었는지 아냐고!!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[hideitem]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유오"]잠깐, 이건…… 도시락?
[name="유오"]다 쏟아졌네. 아니, 이건…… 회잖아?
[charslot]
[name="숨이 곧 넘어갈 것 같은 낯선 사람"]유오 씨가 안티팬들에게 너무 괴롭힘당하는 게 불쌍해서…… 제가…… 안티팬들이 유오 씨가 사 먹을 수 없는 걸 멋대로 배달시킬 때…… 꼭 유오 씨에게 그걸 먹여 주고 싶어서……
[name="숨이 곧 넘어갈 것 같은 낯선 사람"]이래 봐도, 저는 유오 씨의……
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="숨이 곧 넘어갈 것 같은 낯선 사람"]최강후원자란 말이에요!
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유오"]뭐, 뭐라고?!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
슬퍼하며 방을 뛰쳐나간 최강후원자를 바라보며 유오는 한참 동안 아무 말도 하지 못했다.
결국 그녀는 넋을 잃은 채 단말 앞에 주저앉았다.
떨리는 손으로 간신히 물컵을 잡고 입가에 대자, 화면에 뜬 경고 메시지가 눈에 들어왔다.
방송 중 부적절한 내용(사유: 폭력) 포함, 관리자의 경고에 응하지 않은 이유로, 해당 방송이 영구 정지 처리되었습니다.
질문 사항은 플랫폼 고객 센터에 문의해주시길 바랍니다.
즐거운 하루 되십시오.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(fadetime=2,block=true)]
[Image]
