[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[stopmusic]
[Dialog]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.8)]
[Delay(time=3)]
모년 모월 모일, 한 스트리머가 있었는데 이름은 U-Official, 통칭 유오라 불렸다.
그녀는 평범했다.
그때 클릭에게 약속했듯이, 그녀는 확실히 잘못된 길로 빠지진 않았지만, 그녀 또한 도시 간 네트워크에서 이슈로 떠오를 기회를 놓치게 됐다.
그렇게 그녀는 평범하게 월세방에서 자고, 깨고, 먹고, 방송하고, 끝내고, 다시 자는 것을 반복했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="유오"]내일이면 백 일인데…… 왠지 모르겠지만, 이 일을 오래 할 수 없을 것 같은 기분이 드네.
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]만약 클릭 선생님에게 무슨 사정이 생기거나, 로도스 아일랜드에서 내가 필요 없다고 하면 어떡하지?!
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]집에도 꽤 오래 박혀 있었으니, 바람이나 쐬러 좀 나가 볼까……
[name="유오"]뭔가 내게 답을 알려 줄 선배님을 만날 것 같은 예감이 들어.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
그렇게 유오는 목적지도 없이 비틀비틀 문을 나서, 그저 걸음이 이끄는 대로, 그 누구도 가지 않았던 길을 향해 나아갔다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
골목을 지나 대로를 건너……
산을 넘고, 강을 건너……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_23_G05",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
극지의 빙원으로부터 푄 고온지대까지 횡단하고……
하늘 끝까지 올라 별 무리에 닿은 듯 했지만……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="28_g3_slumstreets_night",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
또 어쩌면, 골목에 갇혀 제자리를 맴도는 것 같기도 했다.
그녀도 자신이 찾고 있는 사람이 누구이며, 어디에 있는지조차 모른다. 하지만 어쨌든, 결국, 마지막에 그녀는 그 사람을 찾게 되었다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유오"]다…… 당신이 바로 그 선배님이시죠?!
[charslot]
[name="???"]그래.
[stopmusic(fadetime=4)]
[Dialog]
[Delay(time=1)]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
그 후의 일을 유오는 기억하지 못했다. 그저 자신이 덕망이 높은 선배님을 만났고, 구체적으로 무슨 얘기를 했는지는 떠오르지 않았다.
게다가 집에 돌아오자마자 클릭이 보낸 초대장과 비디오테이프 받게 되어, 그 일은 깔끔하게 잊어버렸다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
몇 개월 후
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]검사 결과 나왔어요, 유레카 씨. 감염 증상은 없고, 건강도 대체로 양호해요.
[charslot(slot="m",name="avg_4091_ulika2_1#2$1",focus="m")]
[name="유레카"]혹시 클릭 선생님이 계시나요? 클릭 선생님의 숙소는 어디죠?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]아, 클릭 씨는 유레카 씨를 계속 기다리고 있었는데, 어제 갑자기 급한 임무가 내려와서 외근 나갔어요.
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m")]
[name="유레카"]아, 네……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]클릭 씨한테 들었는데, 여기 오기 전에 도시 간 네트워크에서 스트리머를 했다면서요? 방송이라면 분명 재미있겠죠!
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m")]
[name="유레카"]방송이라……
[dialog]
어떻게 답해야 할지 고민하던 그때, 유레카는 불현듯 그날 그 선배와 나눈 대화가 떠올랐다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#2$1",focus="m")]
[name="유오"]다…… 당신이 바로 그 선배님이시죠?!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]그래.
[charslot(slot="m",name="avg_4091_ulika2_1#7$1",focus="m")]
[name="유오"]선배님, 저 도저히 못 버티겠어요! 이대로는 더 이상 방송을 못 하겠어요!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]그래.
[charslot(slot="m",name="avg_4091_ulika2_1#7$1",focus="m")]
[name="유오"]클릭 선생님도 절 안 찾으시고, 이러다가 그 로도스 아일랜드에도 못 가게 되면 어떡하죠!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]그래.
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]게다가 기분은 오락가락하고, 팬들은 변덕이 심하고, 플랫폼 배당금도 롤러코스터처럼 오르락내리락한다니까요.
[name="유오"]이러다가 결국, 무슨 미친 짓이라도 할 것 같다는 기분이 든 게 한두 번이 아니라고요!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]그래.
[charslot(slot="m",name="avg_4091_ulika2_1#7$1",focus="m")]
[name="유오"]선배님, 뭐라고 말 좀 해 보세요!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"](목을 가다듬는다)
[name="???"]방송 말인데, 그냥 포기해. 너는 그거 못해. 차라리 다리나 단련해서 나중에 가이드를 하는 게 나아.
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유오"]가이드요??
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]두 번째 문제는, 그러니까 네가 로도스 아일랜드에 갈 수 있을지는……
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유오"]자, 잠깐만요! 제가 왜 방송을 할 수 없다는 거죠?!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]시끄러.
[name="???"]……당연히 너는 로도스 아일랜드에 갈 수 있어.
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]어째서죠?
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]네가 로도스 아일랜드에 가지 못하면, 수많은 사람이 나를 귀찮게 할 거니까.
[charslot(slot="m",name="avg_4091_ulika2_1#9$1",focus="m")]
[name="유오"]어째서요? 누가 감히 우리 선배님을. 그 자식들을 확!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]음…… 그건 중요하지 않아, 적어도 너한테는.
[name="???"]그리고 세 번째 문제, 뭔가 자꾸 오락가락하는 것 같다는 기분이 든 이유는……
[name="???"]너는, 네가 겪은 모든 게 다 진실이라고 생각해?
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]무슨 말이에요? 왜 진실이 아닌데요?
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]예를 들자면, 우리는 사실 자신이 어떤 더 높은 의지의 꼭두각시인지 아닌지 영원히 알 수 없거든.
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]더 높은…… 의지의…… 꼭두각시요? 그걸 왜 모르죠?
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]그게 너의 모든 행동을, 심지어 모든 생각을 조종한다고 생각해 봐. 그것은 네가 자유로운지에 관한 의문조차도 허용하지 않아.
[name="???"]더 무서운 건, 그것은 네가 자신이 과연 자유로운지에 관해 고민하게 만들 수도 있다는 점이야.
[name="???"]하지만 그것은 너에게 영원히 결론을 내릴 수 없게 만들고, 네가 그 의지의 존재 자체를 의심하게 해, 영원히 진실을 알 수 없게 하지!
[charslot(slot="m",name="avg_4091_ulika2_1#5$1",focus="m")]
[name="유오"]설마…… 선배님이 그 더 높은 의지인가요? 세상에! 어떻게 저한테 그럴 수가!
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]왜 너는 내가 그 의지라고 생각해? 그게 플랫폼일 수도 있고, 네 팬일 수도 있고, 네 마음속 압박감일 수도 있으며, 혹은 그걸 조종하는 사람일 수도 있는데?
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]아, 뭔가 너무 복잡해요……
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]게다가, 그 의지 위에 더 높은 차원의 의지가 있다면?
[name="???"]만약 내가 네 위에 있는 의지라면, 내 위에 있는 의지는 또 누굴까? 그 의지 위에 또 더 높은 의지가 있다면, 이 의지의 끝은 과연 어디일까?
[name="???"]이렇게 계속 무한대로 뻗어갈까, 아니면 어느 곳에 종점이 있는 걸까? 그것도 아니면…… 서로가 서로의 꼬리를 무는 순환인 걸까?
[name="???"]네가 스스로 내 꼭두각시라고 생각한다면, 네 꼭두각시의 꼭두각시의 꼭두각시는? 그게 만약 내 머리 위에 있는, 거스를 수 없는 의지라면?
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유오"]저기, 선배님, 저는 제 인생을 구해달라고 부탁하러 온 거지, 이런 허무맹랑한 얘기나 하려고 온 게 아니라고요.
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[name="???"]내 맘을 헤아리지 못하는구나, 내 맘을.
[charslot(slot="m",name="avg_4091_ulika2_1#5$1",focus="m")]
[name="유오"]헤아리기는 무슨, 선배님이야말로 제 맘을 헤아리지 못하는 거겠죠!
[charslot(slot="m",name="avg_4091_ulika2_1#5$1",focus="m")]
[name="유오"]그리고, 이제야 봤는데 그 옷차림은 뭐예요? 그 꽃무늬 셔츠에 화환은 또 뭐고? 설마 도솔레스 사람인 척 저를 골탕 먹이려는 거예요?
[charslot(slot="m",name="avg_4091_ulika2_1#8$1",focus="m")]
[name="유오"]설마 방송계 선배라는 건 다 뻥이고, 실은 허풍이나 떠는 사기꾼이죠?
[dialog]
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",bstart=0.6,bend=0.9)]
[charslot(slot="m",name="avg_npc_9999_1#1$1",focus="m",fadetime=1)]
[name="???"]사기꾼?
[name="???"]맞아, 내가 바로 단순한 ALL 하나로 모두를 속여 버린 사나이야!
[charslot(slot="m",name="avg_npc_9999_1#2$1",focus="m")]
[name="???"]너의 뒤틀린 생각을 바로잡기 위해, 내가 특별히 서비스로 너한테 ALL 하나를 선물해주지……
[charslot(slot="m",name="avg_npc_9999_1#4$1",focus="m")]
[name="???"]네가 모든 배드 엔딩을 다 맛보게 해줄게!!
[charslot]
[dialog]
[ShowItem(image="item_36_eu2", fadetime=0.3 )]
[dialog]
[ShowItem(image="item_36_eu4", fadetime=0.3 )]
[dialog]
[ShowItem(image="item_36_eu5", fadetime=0.3 )]
[dialog]
[ShowItem(image="item_36_eu2", fadetime=0.3 )]
[dialog]
[ShowItem(image="item_36_eu6", fadetime=0.2 )]
[dialog]
[ShowItem(image="item_36_eu7", fadetime=0.2 )]
[dialog]
[ShowItem(image="item_36_eu3", fadetime=0.2 )]
[dialog]
[ShowItem(image="item_36_eu2", fadetime=0.2 )]
[dialog]
[ShowItem(image="item_36_eu4", fadetime=0.1 )]
[dialog]
[ShowItem(image="item_36_eu2", fadetime=0.1 )]
[dialog]
[ShowItem(image="item_36_eu6", fadetime=0.1 )]
[ShowItem(image="item_36_eu3", fadetime=0.1 )]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[hideitem(fadetime=0)]
[Background(image="bg_room_2",screenadapt="coverall",fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="유레카"]꺄아아아아아악!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]유레카 씨?!
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유레카"](뭔가 깨달은 표정)
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유레카"]메딕 씨, 저기, 저기 차 한 잔만 주실 수 있을까요?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]바로 가져올게요!
[charslot]
[dialog]
[delay(time=2)]
[ShowItem(image="item_36_eu1", fadetime=0.5 )]
[name="유레카"]후우……
[name="메딕"]유레카 씨, 방금은 도대체 뭐였죠? 방송 일, 사실은 엄청 괴로웠던 건가요?
[name="유레카"](뭔가 말하려는 제스처를 취한다)
[name="유레카"](입을 벌린다)
[name="유레카"](숨을 들이마신다)
[name="유레카"](제스처를 하던 손으로 얼굴을 가린다)
[name="유레카"](떨리는 눈빛)
[name="유레카"](말을 하려다 멈춘다)
[name="메딕"]어…… 유레카 씨?
[name="유레카"]뭐라 설명하기 어렵지만, 방금 제 머리에 카메라 플래시가 반짝이더니 일시적으로 블랙아웃 됐던 것 같아요……
[name="유레카"]아무튼 뭐, 나쁘지도 않고 좋지도 않고, 그냥저냥 평범하단 걸로 하죠.
[name="메딕"]음……
[Dialog]
[Delay(time=1)]
[hideitem]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#6$1",focus="m")]
[name="유레카"]그러고 보니, 방금 블랙아웃 됐을 때 누가 저에게 가이드나 해보라고 하던데, 혹시 로도스 아일랜드에 이쪽으로 잘 아시는 분이 있나요?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]예전에 가이드를 했던 오퍼레이터가 한 명 있기는 하죠.
[charslot(slot="m",name="avg_4091_ulika2_1#2$1",focus="m")]
[name="유레카"]진짜요?? 누구인가요? 남자? 여자? 잘생겼나요?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]금발의 남자예요. 도솔레스 사람이고, 코드네임은 테킬라. 본명은……
[charslot(slot="m",name="avg_4091_ulika2_1#10$1",focus="m")]
[name="유레카"]윽……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]에르네스토 살라스.
[charslot]
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="유레카"]꺄아아아아아악!!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(fadetime=2,block=true)]
[Image]
