[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[stopmusic]
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.8)]
[Delay(time=3)]
모년 모월 모일, 한 스트리머가 있었는데 이름은 U-Official, 통칭 유오라 불렸다.
그녀에겐 마치 무슨 마법이라도 있는 것처럼, 한 번 그녀의 방송을 본 사람들은 그녀의 매력에 푹 빠지게 됐다.
그녀의 방송은 온 도시 간 네트워크에서…… 아니, 어쩌면 테라 전체를 통틀어도 가장 화목한 방송일 것이다.
없는 자는 갈채를 보내고, 가진 자는 도네이션을 보내며, 입이 거친 자는 말을 조심하고, 심성이 악한 자는 몸을 사리는 그런 곳이다.
그녀가 방송을 종료해도 팬들은 그녀의 클립을 찾아다니며, 반복해서 감상하고 곰곰이 되새긴다.
비록 팬들의 도네이션이 거물급 스트리머에 비하면 보잘 것도 없지만, 유오는 이 한 푼 한 푼에서 모두의 사랑을 느낄 수 있었다.
솔직히 그 돈으로 대출을 갚기에는 턱없이 부족하지만, 그래도 그녀는 자신이 이 세상에서 가장 행복한 스트리머가 된 것처럼 느꼈다.
중요한 건 돈이 아닌 사랑이다. 사랑이야말로 그녀가 힘겨운 나날을 이겨 낼 수 있도록 지탱해 준 원동력이었다.
이런 나날이 영원할 것 같았지만……
어느 평범한 날, 유오는 가벼운 감기에 걸려 부득이하게 한 주간 휴방하게 되었다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m",duration=1)]
[delay(time=1)]
[name="유오"]콜록…… 응, 나도 아쉽긴 하지만……
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]그래도 이별은 다음의 만남을 위한 거니까!
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]내가 다 나아서 돌아오는 날에, 여러분에게 더 많은 사랑, 행복과 기쁨을 가져다줄게!
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]이건 우리만의, 콜록, 약속이야!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]아냐, 도네는 그만 해도 돼! 마음은 이미 잘 받았으니까. 여러분의 마음만 있다면…… 콜록, 금방 완쾌해서 복귀할 수 있을 거야!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
참으로 긴 한 주였다.
침대에서 체온계를 물고 지내는 유오의 마음속은, 그리움과 초조함으로 가득 차 있었다.
하루라도 빨리 나으면 하루라도 팬들을 만날 수 있을 텐데……
그러나 매정한 감기는 꼬박 한 주 동안 계속됐다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]새로운 친구들 반가워! 늘 보던 친구들도 오랜만이야! 다들 안녕, 유오가 드디어 부활했다!
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]여러분을 다시 만나게 돼서 정말로 기…… 뻐……
[charslot(slot="m",name="avg_4091_ulika_1#9$1",focus="m")]
[name="유오"]……엥?
[dialog]
[charslot]
전과는 달리, 한 주 쉬는 동안 시청자가 잔뜩 빠져나가 채팅방은 휑하기만 했다.
사랑이…… 이렇게 쉽게 식어버리는 거였나?
유오는 이해할 수가 없었다.
그때, 한 팬이 채팅창에 링크를 보내며 그녀의 사랑이 다 거기로 갔다고 알렸다.
다급해진 유오는 즉시 그 링크를 클릭했고, 그렇게 평생 잊을 수 없는 장면을 목격했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="???"]새로운 친구들 반가워. 늘 보던 친구들도 반갑고!
[name="???"]여러분 안녕. 나는 신인 스트리머, U-Gigamax야!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Showitem(image="item_36_eu4", fadetime=0.5)]
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]기가맥스?
[name="U-Gigamax"]내 방송에 처음으로 찾아온 시청자들도 환영해! 앗, 이건 우리 U-Official 마마잖아? 마마, 안녕!
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]마마??
[name="U-Gigamax"]나는 레이시언 씽커-Psi형 고지능 인터랙티브 플랫폼으로 개발된 24시간 방송 특화 AI야.
[name="U-Gigamax"]테스트와 아바타 디자인은 마마의 충실한 팬인 Anonymous 파파가 해 줬어!
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]파파?!
[name="U-Gigamax"]U-Official 마마와 만나지 못하는 슬픔을 해소하기 위해, Anonymous 파파가 마마의 모습과 말투를 참고해 나를 개발해냈어!
[name="U-Gigamax"]마마는 한 주 전부터 방송을 쉬었지? 나는 5일 전부터 방송을 시작했어!
[name="U-Gigamax"]내가 이렇게 성장할 수 있었던 건, 모두 마마의 팬들이 준 격려 덕분이야. 벌써 마마의 팬 4분의 3이나 따라잡았다고!
[name="U-Gigamax"]마마도 날 사랑해 줄 거지?
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[hideitem]
감동적인 모녀 상봉은 도시 간 네트워크에서 커다란 파장을 일으켰다.
플랫폼 측의 재촉과 팬들의 종용 하에, 유오는 심지어 U-Gigamax와 대전 게임을 했고, AI에게 처참하게 패하기까지 했다.
팬들은 이러한 엄마와 딸의 화목한 모습이 그들이 유오에게 줬던 사랑처럼 영원할 줄 알았으나, 이는 틀린 생각이었다.
한때 사랑을 가졌지만, 또 그걸 잃게 된 사람이 어디까지 광기를 부릴지, 그들은 상상조차 못 했다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m")]
[name="유오"](장비를 정리한다)
[charslot(slot="m",name="avg_4091_ulika2_1#3$1",focus="m")]
[name="유오"](카메라를 향해 포즈를 잡는다)
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m")]
[name="유오"]테이프를 잔뜩 붙여서 너무 불편한데……
[charslot(slot="m",name="avg_4091_ulika2_1#1$1",focus="m")]
[name="유오"]하지만 충분히 이럴 가치가 있어! 분명 있을 거야!
[charslot(slot="m",name="avg_4091_ulika2_1#2$1",focus="m")]
[name="유오"]방송 시작해도 되나요?
[dialog]
[charslot]
[name="스태프"]네네, 시작하셔도 됩니다!
[name="유오"]야호! 새로운 친구들, 반가워! 늘 보던 친구…… 아니지, 처음 뵙겠습니다!
[name="유오"]나는 모두의…… 유오-G-Official이야!
[name="유오"]겉은 Gigamax처럼 보이겠지만, 속은 성대모사나 하는 AI 따위가 아니라고……
[name="유오"]나는 유오, 바로 유오 본인이란 말이야!
[name="유오"](훌쩍)
[name="유오"]오늘부터, 내가 여러분에게 사랑과 기쁨을 듬~ 뿍~ 가져다줄게. 그러니까 여러분도 나한테 가장, 최고 뜨거운 사랑으로 보답해 주는 거다? 약속했어!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
AI에게 자기를 파파라 부르게 하고, 유오를 마마라고 부르게 한 그 Anonymous에게 카운터 어택을 날리기 위해, 그리고 자신의 사랑을 되찾기 위해……
유오는 생활, 인맥, 저금, 위약금, 심지어 존엄까지…… 모든 걸 다 걸었다. 단지 U-Gigamax를 네트워크상에서 완전히 없애버리기 위해.
하지만 플랫폼 측에서 그게 불가능하다고 말하자, 유노는 차선책을 선택했다……
그녀는 사랑의 주권을 선언했고, U-Gigamax의 영혼을 빼앗으리라 선언했다.
그녀는 사람들이 이 기계음이 섞인 AI의 아바타를 떠올리는 걸 용납할 수 없었고, 그들의 머릿속에 반드시 자신의 목소리만 울려 퍼져야 한다고 다짐했다.
그러나, 유오는 또 패배했다.
이렇게 유오는 U-Gigamax의 밑거름이 되고 말았다.
하지만, 유오는 법적인 수단을 통해 초상권 침해에 관한 보상금을 받을 수는 있었다.
물론, 빚을 갚기엔 턱없이 부족한 금액이지만.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(fadetime=2,block=true)]
[Image]
