[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[Background(image="bg_black",screenadapt="coverall",fadetime=2)]
[stopmusic]
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.8)]
[Delay(time=3)]
모년 모월 모일, 한 스트리머가 있었는데 이름은 U-Official, 통칭 유오라 불렸다.
그녀는 처음에 많이 우왕좌왕했지만, 어느 날 돌연 라이브 방송의 요령을 깨달았다고 생각했다.
그녀가 대충 준비한 컨텐츠도 삽시간에 도시 간 네크워크에서 유행해 장안의 화제가 되었으며, 그녀가 별생각 없이 내뱉은 이야기는 대중들 사이에서 열띤 토론으로 계속 이어졌다.
심지어 기분상 대충 추천한 상품도 웃돈을 주고도 못 살 정도로 품귀 현상이 일어났다.
이처럼 그녀의 방송 인기는 날로 고공 행진했고, U-Official은 도시 간 네트워크의 인기 대스타가 되었다.
그리고 얼마 후, 그녀는 인기 스타답게 여러 행사에도 초청받아 진행을 도맡았으며, 급기야 이동도시 신규 섹터의 기공식에도 초청받아 진행을 맡을 수준까지 성장했다.
그리고 유오는 드디어 자신이 성공 비결을 알아냈다.
그건 바로, 자신이, 최후의, 만능형, 미소녀니까.
과연 최후의 만능형 미소녀보다 라이브 방송에 더 어울리는 사람이 있을까? 아니, 절대!
라이브야말로 그녀의 천직. 계획 따위? 걱정 따위? 다 필요도 없다. 대충만 해도 모두의 이목이 쏠리고, 조금만 열심히 하면 도시 전체가 들썩이니까.
만약 그녀의 운명 그래프가 U자형이라면, 현재 그녀는 이미 최하점을 지나 현재 정점을 향해 달려가고 있으리.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="31_g4_mini12_village",screenadapt="coverall")]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="유오"]《교외 탐구 생활》 코너는 여기까지. 하지만 아직 안 끝났어! 후반부에는 더 재밌는 내용이 남아 있으니, 모두들 기대해! 그럼, 이따 봐!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="유오"](마이크를 끈다)
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]후우, 준비됐어요? 이 브레이크 타임이 이번 코너에서 가장 중요한 부분이에요!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="r")]
[name="스태프"]주, 중요하다뇨?
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]원래는 이 20분 동안 광고가 나가야 하는데, 제가 임시로 그쪽이 저를 인터뷰하는 코너로 바꿨거든요. 그건 PD님이랑 이미 얘기 끝났는데.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="r")]
[name="스태프"]예?!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]가장 중요한 건 이 인터뷰가 정식 방송이 아니라, 방송 사고를 빙자한 캐주얼한 인터뷰라는 거예요! 다시 말해, 제가 마이크를 끄는 걸 깜빡했다…… 는 식으로 방송이 나가는 거라고요!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="r")]
[name="스태프"]하, 하지만 대체 이렇게까지 하는 이유가……
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]첫째, 우리 방송에 더 유쾌한 분위기를 불어넣을 수 있어요. 시청자와의 거리를 좁히자는 거죠. 시청자들이 “와, 저런 대스타도 우리처럼 실수도 하는구나!”라고 생각하게요.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]둘째, 인터뷰 중에 저도 슬쩍 제 이야기를 흘리면서, 자연스럽게 후반부 내용에 대한 흥미를 불러일으킬 거예요!
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]그리고 마지막, 이게 제일 중요해요!
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]넘어진 자리에서 다시 일어나라!!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]제 인생 그래프가 U자형인데, 방송 사고 때문에 슬럼프를 겪게 된 이상, 반드시 방송 사고에서 다시 일어나 정상으로 달려간다는 동기부여가 필요해요!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="r")]
[name="스태프"]무, 무슨 소리인지 잘 모르겠지만, 뭔가 저도 갑자기 불타오르기 시작했어요!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]좋아요, 그럼 바로 시작할까요?
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"](몰래 마이크를 켠다)
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="r")]
[name="스태프"]수고하셨습니다, 유오 씨. 후반부까지 시간이 좀 남았는데, 물이라도 좀 마셔요.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]고마워요.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="r")]
[name="스태프"]마침 지금 쉬는 시간이라 여쭤보는 건데, 대체 어떻게 작은 스트리머에서 시작해 여기까지 오시게 된 건가요?
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]오, 아주 좋은 질문이에요.
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]아무래도 성공의 비결은 여러 가지가 있겠지만, 그중에서도 비중이 제일 컸던 건 저의 재능, 미모, 그리고 깊이 있는 생각 덕분이라고 봐요.
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
……
그렇게 두 사람은 '자연스럽게' 이야기를 나누어 갔다.
유오의 말은 청산유수처럼 끊임없이 흘러나왔고, 스태프에게 자신의 장점들을 계속해서 잔뜩 늘어놓았다.
원래라면 이건 단순한 '자화자찬'이지만, 유오의 입에서 흘러나오면서 왠지 모르게 그 감화력이 점점 커져만 갔다.
연극에 가담한 스태프는 물론, 이를 방송 사고라 생각하고 유오의 실수를 비웃으려 했던 이들조차, 마음속 깊은 곳에서부터 그녀에 대한 감탄과 경외심이 들기 시작했다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(fadetime=0)]
[name="스태프"]제가 정말 궁금한 게 있는데요, 유오 씨는 그렇게 많은 곳을 돌아다녔고 견문도 넓으신데, 진짜로 방송을 떠나서, 지금 우리 지역의 모습에 대해선 어떻게 생각하고 계시나요?
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]정말로 듣고 싶어요?
[dialog]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=2)]
[charslot(fadetime=0)]
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="r")]
[name="스태프"]아, 진짜, 지금 유오 씨랑 한창 재미나게 얘기하고 있는데, 누가 자꾸 전화질인지. 벌써 열 몇 통이나 왔네요. 성가시게……
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]괜찮아요, 우선 전화부터 받으세요. 저는 차나 좀 내올게요.
[charslot(fadetime=0)]
[name="스태프"]아, 네. 하아, 대체 어떤 눈치 없는 놈이……
[charslot(fadetime=0)]
[name="스태프"]여보세요?
[charslot(fadetime=0)]
[name="스태프"]예? 브레이크 타임이 벌써 한 시간 반이나 지났다고요?
[name="스태프"]유오 씨가 멈출 것 같지 않다고요?
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="m")]
[name="유오"]어, 뭔가 안색이 안 좋으시네요. 일단 차를 드세요.
[charslot(slot="m",name="avg_4091_ulika_1#2$1",focus="r")]
[name="스태프"](입술을 꾸물거린다)
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="m")]
[name="유오"]방금 하신 질문 말인데요, 제가 차를 끓이면서 생각해 봤는데, 솔직하게 말하자면……
[charslot(slot="m",name="avg_4091_ulika_1#1$1",focus="r")]
[name="스태프"](멈추라고 사인 보낸다)
[dialog]
[ShowItem(image="item_36_eu7", fadetime=0.5 )]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]여기는 말이 관광 명소지, 사실은 아무리 둘러봐도 인공 언덕밖에 안 보여요.
[name="유오"]뭐, 기후도 그렇게 좋은 편이 아니에요. 습도가 높아 엄청 끈적거리고. 여기 무슨 수증기 재앙이라도 발생했나요?
[name="유오"]먹을거리도 별로고. 죄다 무슨 튀김튀김튀김에, 찜찜찜에, 담백하게 먹을 만한 건강식품 같은 게 하나도 없어요.
[name="유오"]아, 게다가 놀거리도 없어요. 제가 여기서 본 제일 큰 행사가 아마 길거리에서 열린 슈퍼 할인 행사일걸요.
[name="유오"]뭐, 한마디로 종합해 보자면.
[name="유오"]도솔레스 미만잡이네요.
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[hideitem]
[Dialog]
PD는 노발대발 화를 냈지만, 유레카는 눈 하나 꿈쩍하지 않았다.
방송 중단 공지, 위약금, 대출, 이자, 대출, 이자, 대출.
하지만 그게 뭐 어때서? 유레카는 그딴 걸 전혀 신경 쓰지 않았다.
너무나도 직설적인 탓에 유레카는 이미 엄청난 유명세를 얻게 되었으니까.
안타까운 일은, 유레카가 착실하게 방송할 거라 생각하는 플랫폼은 하나도 없었고, 아무도 그녀 입에서 또 어떤 폭탄이 터져 나올지 몰랐다.
[Dialog]
[Delay(time=1)]
[Background(image="36_ulkroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]좋아, 그럼 오늘은 여기까지. 자, 화면 댓글로 우리의 구호를 외쳐 줘!
[charslot(slot="m",name="avg_4091_ulika_1#3$1",focus="m")]
[name="유오"]우리의 평가는……
[charslot(fadetime=0)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="채팅창을 도배한 댓글들"]도! 솔! 레! 스! 미! 만! 잡!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
이거면 됐다.
자신의 개인 스트리밍 채널을 종료하고, 유레카는 이렇게 생각했다.
모든 게 완벽했다.
역시 라이브 방송은 내 천직이다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(fadetime=2,block=true)]
[Image]
