
char_128_plosis.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 162, 403
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 140, 334
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_coat
  rotate: true
  xy: 65, 341
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 479, 478
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 201, 387
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: false
  xy: 59, 279
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: false
  xy: 122, 343
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 59, 296
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: true
  xy: 66, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 72, 315
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 189, 334
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_hron
  rotate: true
  xy: 38, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: false
  xy: 160, 358
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 338, 475
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: true
  xy: 199, 405
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: true
  xy: 248, 411
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 435, 478
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 165, 335
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_coat
  rotate: false
  xy: 65, 386
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
F_R_ear
  rotate: false
  xy: 168, 437
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 56, 39
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 93, 322
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: true
  xy: 59, 257
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 56, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 72, 320
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 288, 468
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 218, 408
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 252, 436
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_hron
  rotate: false
  xy: 56, 61
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 288, 472
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 140, 358
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: true
  xy: 212, 439
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 190, 356
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_coat_B
  rotate: false
  xy: 65, 455
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
F_collar
  rotate: false
  xy: 162, 387
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 2, 2
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_goggles
  rotate: true
  xy: 59, 315
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 130, 390
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 390, 475
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_hair_4
  rotate: true
  xy: 2, 12
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 168, 467
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_hair_6
  rotate: true
  xy: 235, 467
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_hari_3
  rotate: false
  xy: 34, 19
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 85
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_hip
  rotate: true
  xy: 2, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 162, 450
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 59, 249
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: true
  xy: 115, 330
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 130, 386
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 213, 347
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_scarf
  rotate: true
  xy: 2, 214
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
F_tape
  rotate: false
  xy: 122, 351
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 338
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
