
char_128_plosis_epoque_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird_body
  rotate: true
  xy: 211, 465
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Bird_eyes
  rotate: true
  xy: 132, 245
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Bird_foot_L
  rotate: true
  xy: 84, 146
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Bird_leg
  rotate: true
  xy: 110, 233
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Bird_wings_L
  rotate: false
  xy: 194, 447
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Bird_wings_R
  rotate: false
  xy: 276, 444
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Dog_arm_a
  rotate: false
  xy: 118, 314
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Dog_arm_b
  rotate: true
  xy: 144, 314
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Dog_arm_c
  rotate: false
  xy: 145, 297
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Dog_body
  rotate: false
  xy: 74, 453
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Dog_head
  rotate: false
  xy: 359, 477
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Dog_leg_a
  rotate: true
  xy: 60, 142
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Dog_leg_b
  rotate: true
  xy: 94, 219
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Dog_leg_c
  rotate: false
  xy: 96, 201
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 67, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 26, 62
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 115, 286
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 26, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 118, 338
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 145, 450
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: true
  xy: 2, 203
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
F_Hair_tape_L
  rotate: false
  xy: 2, 99
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
F_Hair_tape_R
  rotate: true
  xy: 145, 502
  size: 8, 108
  orig: 8, 108
  offset: 0, 0
  index: -1
F_Hair_tape_up
  rotate: false
  xy: 144, 328
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: true
  xy: 28, 130
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 74, 314
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 74, 390
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 67, 195
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 308, 472
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 211, 445
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 233, 445
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_anger
  rotate: true
  xy: 193, 425
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 133, 264
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_vertigo
  rotate: false
  xy: 255, 444
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_whites
  rotate: true
  xy: 344, 455
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 465, 479
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 94, 233
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 145, 284
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 111, 203
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 142, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: true
  xy: 142, 242
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 134, 423
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 28, 99
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand_close
  rotate: false
  xy: 167, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 465, 484
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 60, 117
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_arm_feather
  rotate: true
  xy: 293, 445
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_foot_feathers
  rotate: true
  xy: 326, 456
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 67, 287
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 60, 95
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 264, 436
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: true
  xy: 505, 501
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_sad
  rotate: true
  xy: 60, 195
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_smile
  rotate: true
  xy: 161, 414
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_vertigo
  rotate: true
  xy: 55, 89
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 60, 168
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 411, 479
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 67, 256
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 359, 459
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 211, 426
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye_anger
  rotate: true
  xy: 113, 218
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 84, 157
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_vertigo
  rotate: true
  xy: 60, 100
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_whites
  rotate: true
  xy: 327, 443
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 250, 432
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Finger_close
  rotate: false
  xy: 110, 264
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 134, 390
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 48, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 74, 287
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 110, 243
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_arm_feathers
  rotate: false
  xy: 230, 429
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_foot_feathers
  rotate: false
  xy: 374, 461
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 258, 465
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 145, 468
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: false
  xy: 2, 32
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
F_Weapon_feather
  rotate: false
  xy: 101, 256
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
F_tape_down
  rotate: false
  xy: 144, 357
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_tape_up
  rotate: false
  xy: 308, 455
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 291
  size: 70, 219
  orig: 70, 219
  offset: 0, 0
  index: -1
Hairpin_L
  rotate: true
  xy: 391, 461
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Hairpin_R
  rotate: false
  xy: 142, 268
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Necklace
  rotate: false
  xy: 255, 433
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Necklace_tape
  rotate: false
  xy: 308, 444
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Pendant_a
  rotate: false
  xy: 84, 172
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Pendant_b
  rotate: true
  xy: 341, 444
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
