
char_346_aosta.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 435, 479
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 470, 487
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 251, 474
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: true
  xy: 51, 197
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: false
  xy: 2, 421
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 103, 421
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 330
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 89
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 135, 383
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 362, 476
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 140
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 286, 441
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 408, 451
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 380, 454
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 80, 305
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 251, 453
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 55
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 174, 419
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 228, 426
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 200, 452
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
B_Necklace
  rotate: true
  xy: 189, 393
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 315, 444
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 400, 476
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 314, 476
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 90, 333
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 345, 455
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 21
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 200, 426
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 435, 452
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 189
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 245
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 90, 375
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 103, 443
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
Nail_A
  rotate: false
  xy: 345, 442
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Nail_B
  rotate: true
  xy: 172, 388
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Nail_C
  rotate: false
  xy: 251, 430
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
