
char_1026_gvial2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex
  rotate: false
  xy: 314, 422
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 363, 295
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_B_Dreadlocks
  rotate: true
  xy: 163, 412
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
B_B_Knife
  rotate: false
  xy: 247, 362
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 469, 310
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Bag_Strap
  rotate: true
  xy: 85, 297
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 196, 296
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 116, 327
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 292
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_Dreadlocks_1
  rotate: false
  xy: 311, 304
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_Dreadlocks_2
  rotate: false
  xy: 163, 336
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 349, 376
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
B_Glasses_Strap
  rotate: false
  xy: 384, 406
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
B_Glasses_Strap_2
  rotate: false
  xy: 288, 302
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 384, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 314, 441
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B_Heal
  rotate: false
  xy: 263, 408
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 460, 412
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 213, 304
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 33, 292
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 329, 340
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 262, 292
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 158, 295
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 163, 492
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 308
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 391, 295
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 485, 434
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 199, 325
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 469, 337
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 129, 289
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 501, 462
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 333, 290
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_String
  rotate: 180
  xy: 152, 303
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
B_L_String_2
  rotate: true
  xy: 418, 301
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 163, 384
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 241, 293
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 442, 291
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 129, 305
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: true
  xy: 493, 292
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 419, 346
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_R_Clock
  rotate: false
  xy: 311, 342
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Clock_2
  rotate: false
  xy: 291, 359
  size: 85, 80
  orig: 87, 80
  offset: 2, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 469, 291
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 344, 321
  size: 35, 18
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 28, 310
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 259, 329
  size: 31, 50
  orig: 36, 53
  offset: 3, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 55, 317
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 103, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 312, 291
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 497, 318
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 376, 341
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 498, 393
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 448, 461
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 103, 292
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_String_2
  rotate: false
  xy: 485, 454
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
B_R_String_3
  rotate: true
  xy: 385, 319
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 228, 368
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Saw
  rotate: true
  xy: 116, 360
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
B_Saw_Annex
  rotate: false
  xy: 448, 494
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_Tail_Sp_1
  rotate: false
  xy: 163, 360
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
B_Tail_Sp_2
  rotate: true
  xy: 252, 308
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Tail_Sp_3
  rotate: false
  xy: 362, 408
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 223, 328
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 336
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
B_Weapon_Annex
  rotate: true
  xy: 55, 296
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Weapon_Back
  rotate: true
  xy: 460, 433
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: true
  xy: 163, 478
  size: 15, 14
  orig: 80, 33
  offset: 48, 0
  index: -1
F_Saw_Annex
  rotate: false
  xy: 448, 476
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Weapon_Back
  rotate: false
  xy: 419, 381
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
