
build_char_172_svrash_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 101, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 179, 291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 362, 408
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 33, 7
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 470, 482
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 203, 383
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bird_Foot_L
  rotate: false
  xy: 330, 357
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bird_Foot_R
  rotate: false
  xy: 169, 111
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bird_Head
  rotate: true
  xy: 159, 318
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Bird_II_Body
  rotate: false
  xy: 287, 370
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bird_II_Foot_L
  rotate: false
  xy: 206, 302
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Bird_II_Foot_R
  rotate: true
  xy: 225, 328
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_II_Head
  rotate: false
  xy: 150, 230
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Bird_II_Wing_L
  rotate: false
  xy: 417, 403
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Bird_II_Wing_R
  rotate: false
  xy: 158, 374
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_Bird_Wing
  rotate: false
  xy: 254, 360
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 150, 217
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 206, 291
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 465, 357
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 362, 372
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 287, 320
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Coat_Collar_L
  rotate: true
  xy: 470, 394
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Coat_Collar_R
  rotate: false
  xy: 411, 377
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 327
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 2, 420
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
F_Coat_Sleeve_L
  rotate: false
  xy: 287, 416
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_Coat_Sleeve_L_Tape
  rotate: false
  xy: 247, 337
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 122, 286
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 104, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 91, 331
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 121, 165
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 191, 349
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 169, 200
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: true
  xy: 171, 172
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 150, 130
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Fingers_L_II
  rotate: true
  xy: 91, 320
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 128, 102
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 98, 165
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 127, 130
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 121, 183
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 132, 69
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 103, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 67, 102
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 470, 428
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Hairwear_L
  rotate: false
  xy: 147, 319
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 129, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 159, 342
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hand_L_III
  rotate: false
  xy: 88, 286
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Hand_L_IV
  rotate: false
  xy: 120, 253
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 176, 264
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 88, 253
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 150, 291
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_R_IV
  rotate: false
  xy: 121, 218
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 287, 460
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 237
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
F_Hat_Dust
  rotate: false
  xy: 129, 36
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Hat_Dust_II
  rotate: false
  xy: 204, 325
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hat_Feather
  rotate: true
  xy: 67, 165
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
F_Hat_Feather_II
  rotate: true
  xy: 88, 8
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Hat_Feather_II_B
  rotate: false
  xy: 2, 2
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hat_Feather_I_B
  rotate: false
  xy: 110, 372
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 70
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 338, 375
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Hip_Belt
  rotate: false
  xy: 287, 355
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_Hip_Compass
  rotate: true
  xy: 246, 324
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Kneepad_L
  rotate: true
  xy: 149, 189
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Kneepad_R
  rotate: true
  xy: 150, 163
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 411, 373
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 247, 370
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_OriginiumsWorm_Big
  rotate: true
  xy: 101, 129
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_OriginiumsWorm_Small
  rotate: true
  xy: 190, 318
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Pupil_L
  rotate: true
  xy: 171, 155
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Pupil_R
  rotate: false
  xy: 343, 362
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 393, 463
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 88, 237
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 169, 124
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Skir_Strap
  rotate: false
  xy: 98, 200
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Skirt_Belt_R
  rotate: true
  xy: 191, 339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Skirt_Collar_L
  rotate: true
  xy: 171, 138
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Skirt_Collar_R
  rotate: false
  xy: 325, 345
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Skirt_Knife
  rotate: false
  xy: 150, 138
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Skirt_Necklace
  rotate: false
  xy: 152, 110
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Skirt_Tape
  rotate: true
  xy: 200, 267
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Smoke_I
  rotate: true
  xy: 269, 317
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Smoke_II
  rotate: true
  xy: 150, 261
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Smoke_III
  rotate: false
  xy: 67, 70
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 110, 355
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 198, 429
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_Telescope_I
  rotate: false
  xy: 169, 189
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Telescope_II
  rotate: false
  xy: 200, 277
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Telescope_III
  rotate: true
  xy: 91, 360
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 254, 385
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 109, 319
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 203, 345
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 136
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
