
token_10000_silent_healrb_sweep_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_A
  rotate: false
  xy: 39, 85
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Arm_B
  rotate: false
  xy: 78, 107
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Arm_C
  rotate: true
  xy: 2, 38
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Arm_D
  rotate: false
  xy: 39, 107
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Fan_A
  rotate: true
  xy: 23, 42
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Fan_B
  rotate: true
  xy: 24, 7
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Fan_C
  rotate: true
  xy: 2, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Fan_D
  rotate: false
  xy: 76, 85
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Machine_A
  rotate: false
  xy: 2, 77
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
