
token_10000_silent_healrb_winter_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Machine_A
  rotate: false
  xy: 2, 61
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Machine_B
  rotate: false
  xy: 38, 66
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Machine_C
  rotate: false
  xy: 58, 67
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Machine_D
  rotate: false
  xy: 84, 99
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Machine_E
  rotate: true
  xy: 2, 21
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Machine_F
  rotate: false
  xy: 2, 99
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
Machine_G
  rotate: false
  xy: 78, 92
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Machine_H
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Machine_I
  rotate: true
  xy: 30, 21
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
