
build_char_258_podego_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle
  rotate: true
  xy: 206, 430
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
D_Body
  rotate: true
  xy: 2, 99
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
D_Ear_L
  rotate: false
  xy: 41, 145
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
D_Ear_R
  rotate: true
  xy: 365, 439
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
D_Eye_L_Close
  rotate: false
  xy: 92, 242
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
D_Eye_L_Open
  rotate: false
  xy: 185, 395
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
D_Eye_R_Close
  rotate: false
  xy: 249, 432
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
D_Eye_R_Open
  rotate: false
  xy: 41, 123
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
D_Hair
  rotate: true
  xy: 486, 485
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
D_Head
  rotate: false
  xy: 137, 368
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
D_Leg_L_B
  rotate: false
  xy: 125, 307
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
D_Leg_L_F
  rotate: true
  xy: 2, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
D_Leg_R_B
  rotate: false
  xy: 125, 335
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
D_Leg_R_F
  rotate: true
  xy: 64, 242
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
D_Tail
  rotate: false
  xy: 105, 284
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 374, 451
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 125, 280
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 467, 466
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 146
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 343, 478
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 289, 437
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 64, 257
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 168, 395
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_Open_L
  rotate: true
  xy: 424, 458
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_Open_R
  rotate: false
  xy: 44, 187
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_W_L
  rotate: true
  xy: 173, 376
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Eye_W_R
  rotate: false
  xy: 41, 131
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 399, 451
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 206, 424
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 62, 199
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: true
  xy: 180, 424
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 324, 441
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 206, 469
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 196
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 60, 285
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 395, 482
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 206, 444
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 60, 429
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 60, 365
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
F_Hand_Close_L_01
  rotate: true
  xy: 107, 252
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_Close_L_02
  rotate: false
  xy: 103, 268
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_Close_L_03
  rotate: false
  xy: 380, 437
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Close_L_04
  rotate: true
  xy: 145, 295
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Close_L_05
  rotate: false
  xy: 141, 347
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_Close_L_06
  rotate: true
  xy: 62, 185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_Close_R_01
  rotate: false
  xy: 443, 465
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_Close_R_02
  rotate: false
  xy: 399, 458
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_Open_L
  rotate: false
  xy: 348, 451
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_Open_R_01
  rotate: false
  xy: 143, 316
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_Open_R_02
  rotate: false
  xy: 196, 409
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_Open_R_03
  rotate: true
  xy: 348, 439
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_Open_R_04
  rotate: true
  xy: 395, 441
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_Open_R_05
  rotate: true
  xy: 143, 307
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_Open_R_06
  rotate: false
  xy: 62, 219
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 141, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 440, 487
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 486, 463
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 2, 15
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 249, 438
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 173, 368
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 62, 175
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 87, 236
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 241, 432
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 443, 459
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 120, 274
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 179, 404
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 141, 428
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 44, 245
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 60, 311
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 137, 395
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 34, 128
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: false
  xy: 56, 171
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
F_Skirt_05
  rotate: false
  xy: 145, 282
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Skirt_06
  rotate: false
  xy: 26, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Skirt_07
  rotate: false
  xy: 159, 335
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Skirt_08
  rotate: true
  xy: 44, 207
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Skirt_09
  rotate: false
  xy: 92, 248
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Skirt_10
  rotate: false
  xy: 92, 266
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Skirt_11
  rotate: true
  xy: 141, 335
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Skirt_12
  rotate: true
  xy: 2, 58
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 291, 469
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_Tears
  rotate: true
  xy: 34, 118
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 284
  size: 56, 226
  orig: 56, 226
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 41, 164
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 168, 404
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
