
char_452_bstalk_snow_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bow tie
  rotate: false
  xy: 40, 218
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 207, 413
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: true
  xy: 226, 472
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 78, 384
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 433
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 174, 390
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_s
  rotate: true
  xy: 40, 230
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 348, 478
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 202, 390
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 173, 434
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 260, 436
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Forearm_s
  rotate: false
  xy: 2, 13
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 126, 449
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_L_Hair_2
  rotate: false
  xy: 81, 441
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 60, 172
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 166
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 58, 201
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 226, 418
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 43, 275
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 39, 45
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_palm_1
  rotate: true
  xy: 152, 409
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_tail
  rotate: false
  xy: 59, 149
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: true
  xy: 396, 481
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 40, 252
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 120
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 117, 413
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Foot_gs
  rotate: false
  xy: 36, 13
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_R_Foot_gs_1
  rotate: true
  xy: 2, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_R_Foot_gs_2
  rotate: true
  xy: 23, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 81
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_H_bow
  rotate: false
  xy: 80, 219
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_R_H_bow_1
  rotate: false
  xy: 100, 275
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_H_bow_2
  rotate: false
  xy: 96, 267
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_R_H_bow_3
  rotate: false
  xy: 250, 430
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_R_H_bow_4
  rotate: false
  xy: 41, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_H_bow_5
  rotate: false
  xy: 59, 160
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_H_bow_6
  rotate: true
  xy: 60, 186
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 44, 367
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 286, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 80, 227
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 58, 279
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 42, 166
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: true
  xy: 54, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 442, 482
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 62, 218
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_leg
  rotate: true
  xy: 290, 477
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_middle
  rotate: true
  xy: 83, 275
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 481, 483
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_collar
  rotate: true
  xy: 43, 289
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
B_skirt
  rotate: true
  xy: 2, 218
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
B_sweater
  rotate: false
  xy: 44, 340
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 173, 456
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
C_1
  rotate: false
  xy: 60, 257
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 60, 235
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 337, 447
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 312, 441
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Box
  rotate: false
  xy: 2, 48
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_Box_1
  rotate: true
  xy: 58, 300
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Box_body
  rotate: true
  xy: 34, 128
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
C_Box_bow
  rotate: false
  xy: 39, 59
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Box_head
  rotate: false
  xy: 83, 287
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
C_Box_l_foot
  rotate: false
  xy: 211, 434
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_Box_r_foot
  rotate: true
  xy: 40, 76
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_Box_star
  rotate: false
  xy: 80, 260
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Box_stem
  rotate: true
  xy: 481, 469
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
C_R_foot
  rotate: true
  xy: 173, 414
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
C_Star
  rotate: true
  xy: 82, 340
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_body
  rotate: true
  xy: 2, 275
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
C_bow
  rotate: true
  xy: 83, 306
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 108, 386
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_l_foot
  rotate: false
  xy: 40, 91
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C_mirror
  rotate: false
  xy: 226, 444
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
C_stem
  rotate: true
  xy: 78, 367
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
C_weapon
  rotate: false
  xy: 59, 138
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_weapon_1
  rotate: false
  xy: 226, 393
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_weapon_2
  rotate: false
  xy: 81, 416
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_weapon_3
  rotate: false
  xy: 42, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_weapon_4
  rotate: false
  xy: 36, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_weapon_5
  rotate: true
  xy: 42, 196
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_weapon_6
  rotate: false
  xy: 140, 389
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
C_weapon_7
  rotate: false
  xy: 80, 243
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_weapon_8
  rotate: true
  xy: 126, 435
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
C_weapon_9
  rotate: true
  xy: 226, 460
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
C_weapon_arrow
  rotate: false
  xy: 290, 467
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
C_weapon_body
  rotate: true
  xy: 2, 341
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
