
char_452_bstalk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow
  rotate: true
  xy: 314, 468
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Arrow_2
  rotate: true
  xy: 302, 454
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
B_Arrow_3
  rotate: true
  xy: 381, 475
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
B_Arrow_4
  rotate: true
  xy: 48, 335
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
B_BOX_Straps
  rotate: false
  xy: 48, 344
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_BOX_Straps_2
  rotate: true
  xy: 264, 451
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 264, 438
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 84, 344
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 236, 468
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
B_Box_1
  rotate: true
  xy: 2, 30
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
B_Box_Flower
  rotate: false
  xy: 83, 300
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Box_Flower_2
  rotate: false
  xy: 326, 437
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 176, 472
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 314, 479
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 117, 357
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 335
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 13, 147
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 57, 275
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 84, 353
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 148, 407
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 350, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 227
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 150, 440
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Straps
  rotate: true
  xy: 88, 334
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 282, 468
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: false
  xy: 2, 188
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 149, 379
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 57, 300
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 56, 242
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 84, 443
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 48, 382
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_R_Straps
  rotate: false
  xy: 12, 92
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 118, 405
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: false
  xy: 176, 443
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 341, 454
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Rope_2
  rotate: false
  xy: 232, 444
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 84, 391
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_Skirt_1
  rotate: true
  xy: 22, 102
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Sticky
  rotate: false
  xy: 206, 441
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 279
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 419, 489
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Worm
  rotate: false
  xy: 381, 488
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Worm_Head
  rotate: true
  xy: 476, 468
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Worm_L_Foot
  rotate: true
  xy: 454, 472
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Worm_R_Foot
  rotate: true
  xy: 492, 465
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_quiver
  rotate: true
  xy: 118, 382
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_weapon
  rotate: false
  xy: 343, 443
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_weapon_10
  rotate: false
  xy: 84, 284
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_weapon_11
  rotate: false
  xy: 42, 232
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_weapon_12
  rotate: false
  xy: 2, 129
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
B_weapon_13
  rotate: false
  xy: 420, 473
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_weapon_2
  rotate: true
  xy: 13, 125
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_weapon_3
  rotate: false
  xy: 456, 487
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_weapon_4
  rotate: false
  xy: 83, 315
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_weapon_5
  rotate: true
  xy: 2, 73
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
B_weapon_6
  rotate: false
  xy: 84, 470
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
B_weapon_7
  rotate: false
  xy: 101, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_weapon_8
  rotate: false
  xy: 304, 438
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_weapon_9
  rotate: true
  xy: 492, 478
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
