
build_char_4025_aprot2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 159, 424
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 171, 341
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 144, 383
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 285, 448
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 2, 330
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: true
  xy: 207, 460
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_Clock_A
  rotate: false
  xy: 425, 458
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: true
  xy: 97, 251
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 191
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 2, 123
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 285, 477
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 81, 373
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 96, 360
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 482, 450
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 285, 414
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 367, 455
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 92, 430
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 423
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 81, 329
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 73, 283
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 267, 398
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 2, 53
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 260
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F_Headdress_A
  rotate: true
  xy: 238, 364
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Headdress_B
  rotate: false
  xy: 106, 228
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Headdress_C
  rotate: false
  xy: 95, 228
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Headdress_D
  rotate: true
  xy: 348, 448
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Headdress_E
  rotate: false
  xy: 93, 95
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 73, 251
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 311, 389
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 209, 421
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 119, 284
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 64, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 348, 460
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 284, 386
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 95, 221
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 193, 327
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 54, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 249, 359
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 349, 413
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 265, 361
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 120, 270
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 144, 359
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 184, 356
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 64, 70
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 64, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 71, 138
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 209, 387
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 71, 117
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Neckless_A
  rotate: true
  xy: 282, 376
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Neckless_B
  rotate: true
  xy: 311, 399
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Neckless_C
  rotate: false
  xy: 210, 358
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Necktie
  rotate: true
  xy: 171, 327
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Peluis
  rotate: false
  xy: 96, 389
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 72, 220
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 94, 283
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 7
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 267, 386
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 131, 296
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 249, 391
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 333, 397
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 164, 301
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 349, 425
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 350, 398
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 74, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 265, 371
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 298, 385
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 184, 341
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 184, 384
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 72, 191
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 64, 94
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 71, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 138, 323
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 249, 372
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: false
  xy: 267, 414
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 92, 456
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 97, 260
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 333, 413
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: false
  xy: 54, 20
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: true
  xy: 96, 323
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 94, 294
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
