
char_218_cuttle_epoque_12.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 155, 123
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 178, 148
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 42, 78
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_Gun
  rotate: true
  xy: 2, 95
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
B_Gun_B
  rotate: false
  xy: 87, 72
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B_Gun_L_Hand
  rotate: true
  xy: 236, 228
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_Gun_R_Finger
  rotate: false
  xy: 239, 107
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Gun_R_Finger_a
  rotate: true
  xy: 236, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Gun_R_Hand
  rotate: true
  xy: 148, 40
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Gun_Up
  rotate: false
  xy: 2, 233
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
B_Gun_W
  rotate: true
  xy: 140, 13
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_Hair_bangs
  rotate: false
  xy: 156, 184
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 181, 229
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Hat_a
  rotate: true
  xy: 213, 130
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Hat_b
  rotate: false
  xy: 236, 70
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Jar
  rotate: false
  xy: 2, 35
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
B_Jar_a
  rotate: false
  xy: 155, 14
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 224, 128
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: true
  xy: 40, 39
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 213, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 116, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 155, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: true
  xy: 160, 86
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 227, 159
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 87, 85
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: true
  xy: 127, 154
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_L_finger
  rotate: true
  xy: 212, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Musk
  rotate: false
  xy: 177, 85
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 124, 122
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 80, 155
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 121, 81
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 231, 190
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 160, 73
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 236, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 199, 70
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: true
  xy: 86, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 231, 204
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 121, 64
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 155, 151
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 169, 51
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 86, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 116, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 47, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 178, 162
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 178, 190
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
B_Tail_c
  rotate: false
  xy: 42, 122
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 78, 129
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_belly
  rotate: false
  xy: 84, 42
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_hair_D
  rotate: false
  xy: 80, 186
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
B_hair_U
  rotate: false
  xy: 2, 180
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
B_hair_ahoge
  rotate: true
  xy: 175, 63
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_hair_barid
  rotate: false
  xy: 177, 112
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_hair_barid_a
  rotate: false
  xy: 212, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
