
char_218_cuttle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 200, 118
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 192, 78
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 162, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: false
  xy: 132, 171
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 110, 48
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Coat_3
  rotate: false
  xy: 2, 77
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 84, 119
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 81, 39
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 31, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 126
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 205, 187
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 114, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 22
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 64, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 180, 47
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Grenade_1
  rotate: false
  xy: 226, 124
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Grenade_2
  rotate: true
  xy: 97, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_L_Grenade_3
  rotate: true
  xy: 123, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_L_Hand_C_1
  rotate: true
  xy: 210, 136
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_C_2
  rotate: false
  xy: 189, 139
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Hand_C_3
  rotate: false
  xy: 210, 125
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Hand_C_4
  rotate: true
  xy: 192, 87
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 123, 80
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 228, 164
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 44, 21
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 81, 21
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 197, 157
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Grenade_1
  rotate: false
  xy: 237, 124
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Grenade_2
  rotate: false
  xy: 181, 112
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 228, 144
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 146, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Tentacle_1
  rotate: false
  xy: 132, 112
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
B_Tentacle_2
  rotate: false
  xy: 205, 217
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
B_Tentacle_3
  rotate: true
  xy: 132, 138
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B_Tentacle_4
  rotate: false
  xy: 75, 86
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 84, 148
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 2, 200
  size: 201, 54
  orig: 201, 54
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 243, 135
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: true
  xy: 227, 135
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
