[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_avg_churchfire", volume=0.4, loop=true, channel="bse")]
[Delay(time=2)]
炎とは、あらゆるものを呑み込む悪魔だ。
貴重なものも、大切なものも、たった一度の炎で、すべては燃え尽きてしまう。
[dialog]
[dialog]
[Image(image="39_i03",fadetime=0,screenadapt="coverall")]
[Delay(time=2)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=10,block=false)]
[SoundVolume(volume=0.8, fadetime=2,channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
かつてジェラルドは言った。サルカズに故郷はない。あるのは、影のようにまとわりつく戦火のみ……それでも故郷を欲するがゆえ、彼はある偉大な人物について行くことに決めたのだ、と。
しかしその後、失望した彼はその人物の元を去ることに決めた。
その時私は、彼が失望した理由を尋ねる勇気がなかった。
ここへやって来たばかりの頃、私たちの胸は希望で満ちていた。
これまでの生活は苦しかったが、誰もが幸せを感じていた。
しかし今は……今となっては。
今や彼らは、すぐにもここを離れようとしている。私はこう思わずにはいられない……彼らが出て行く理由は、以前と同じくここでの生活に失望したからではないのか？
では、私は？　私はどうなのだろう？
今、私は……私が大切にしていたものたちが、眼前で炎に包まれる様を眺めている。
炎が上がり続ける。
すべてが消えていく。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="クレマン"]……
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="クレマン"]何もかも……なくなってしまった……
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]熱いっ……！　なんて火の勢いだ！
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]火が！　聖堂が……聖堂が燃えてる！　早く！　急いで水を運んで消火しないと！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[StopSound(channel="bse")]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]どういうことだ？　炎が上がるのが見えたが、何があった？
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]ライムント！　どうしてまだここに？　て、てっきりお前たちはもう……
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]……今はそんな話してる場合じゃねぇだろ！
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]ああ！　そうだ、その通りだ……！
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]ちょうどいいところに来てくれた！　聖堂が燃えてるんだ、急いで手伝ってくれ！
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ライムント"]聖堂！？
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]なんで聖堂がいきなり？
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]私だって知りたいさ！　今までこの時期に火災がなかったわけじゃないが、今回の燃え方は尋常じゃない。どうしてよりによってこのタイミングで起きるんだ！
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]くそっ、とにかくまずは火を消さないと！　人が住んでないところなのが不幸中の幸いか……
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]……
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]ひとまず消火だ。待ってろ、他の連中も呼んでくるから。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[PlaySound(key="$d_avg_churchfire", volume=0.8, loop=true, channel="bse")]
[PlaySound(key="$d_avg_labber")]
[PlaySound(key="$d_avg_labber", volume=1, loop=false, channel="water1",delay=1.1)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3,  fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]水はどうした！　ゲホッ……ゲホゲホッ、水はもうないのか！？　水をもっと汲んでこい！
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]無駄よ、この火の勢いじゃ消せっこないわ。
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]煙を吸わないように気をつけて……門を閉めましょう。そうすれば外にまで燃え広がることはないかも……
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]ダメだ！　何バカなこと言ってんだ！
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]ここは聖堂だぞ！　聖像がまだ中にあるんだ！　門を……ゲホッ、門を閉めれば、火が消えるとでも言うのかよ！？
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]そういうことじゃないわ！　でも危険すぎるのよ！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]的確な判断だと思います。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]あぁ？　あんたなんかに何が分かる……っていうかあんた誰だ？
[charslot]
[charslot(slot="l",name="avg_npc_929_1#2$1")]
[charslot(slot="r",name="avg_npc_928_1#2$1")]
[name="エスタラ&エレンデル"]……
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]その子供たちは……いや、な、なんで子供をこんな危ない所に！？
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]早く離れろ！　ここは危険だ！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]おっしゃる通り、ここは決して安全ではありません。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]あなたはかなりの量の煙を吸入しています。一刻も早く適切な措置を取らねば、目眩や複視などの症状を引き起こす恐れがあります。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]だから何だってんだよ？　べらべらとまくしたてやがって、もっと具体的な案はないのか？
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]って、あんたサンクタか！　ラテラーノから来た人だろ？　何とかしてくれよ、あれはラテラーノの聖像なんだぞ！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]私が任務中に配慮すべき対象に、聖像は含まれておりません。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]任務？　何をバカな……今そんなこと言ってる場合じゃないだろ！
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]あんた、消火できるような、なんかのアーツを使って、このクソッタレの炎を消せないのか？　何もできないんなら、さっさとそこをどいてくれよ！　消火の邪魔をしないでくれ！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]……申し訳ありません。私にはそのようなアーツは使えません。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]損失を最小限に抑えるには、より多くの人々に消火活動に参加してもらう必要があります。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]俺が助けを呼んでくる！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]その必要はありません。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]すでに来たようですから。
[charslot]
[dialog]
[PlaySound(key="$d_avg_crowdrun",volume=0.8)] 
[charslot(slot="r",name="avg_npc_933_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]お前たち……
[charslot]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="慎重なサルカズ住民"]助けに来たぞ。ライムントが知らせてくれたんだ。
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="短気なサルカズ住民"]無駄話してんじゃねぇよ。早くバケツを受け取れ！　あと二、三個ほど持ってくる！
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]ああ、わ、分かった！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="ライムント"]こっちにもあるぜ！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]お任せください。
[dialog]
[charslot(slot="l",name="avg_npc_929_1#2$1",posfrom="-300,0",posto="-200,0",duration=1,isblock=false)]
[charslot(slot="r",name="avg_npc_928_1#2$1",posfrom="300,0",posto="200,0",afrom=0,ato=1,duration=1,isblock=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]あなたたちは安全な場所で待機を。
[charslot]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]お前、ラテラーノの……
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]そこの子供二人はどうしたんだ？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]そのような問答に時間を費やす時ではありません。
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]チッ。
[dialog]
[PlaySound(key="$d_avg_stickimp", volume=0.6)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]ほら、バケツだ。しっかり持てよ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",xScale=1.1, yScale=1.1,screenadapt="coverall",block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3,  fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]クレマン！
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]どこへ行くの！　それ以上進んじゃいけない！　お願い、戻って来て……クレマン！
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[delay(time=1)]
[name="フェデリコ"]いま火災現場へ入るのは推奨できません。
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="クレマン"]は、放してくれ！
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="フェデリコ"]十分な防護措置を取っていない状況で、そのような行為に及ぶのは非常に危険です。
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]そのお兄さんの言う通りよ！
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]そんなことして一体何になるの？　命が惜しくないわけ！？
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[name="クレマン"]私は、どうしても行かねば──
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]私は……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="39_i03", fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]……すみません、何だか頭がぼうっとしてしまって。
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]……こんなことが起きて、一番辛いのはあなただってことは分かってるわ。けど、気をしっかり持たなきゃダメよ。これは命に関わる事態なんだから。
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]あの花は……花は、また植えることだってできるじゃない。
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="クレマン"]……
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="クレマン"]バケツが空になってしまいました。もう一度水を汲んで来ます。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",xScale=1.3, yScale=1.3,screenadapt="coverall",block=true)]
[Blocker(a=0.4, r=0.92, g=0.4, b=0.3, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]おい、行くな、これ以上は進めねぇぞ！　火の勢いが強すぎるし、煙も……！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]あなたはここに残って構いません。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]一酸化炭素中毒を防ぐために、大声での会話は避けることをお勧めします。
[charslot(slot="m",name="avg_npc_931_1#5$1",focus="m")]
[name="ライムント"]誰のために言ってると思ってんだ！？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]私なら心配はいりません。
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]……お前は信用ならねぇ。俺が見張ってねぇとな。
[charslot]
[dialog]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]待て、今何か聞こえなかったか？
[dialog]
[charslot]
燃え盛る炎の中、銃を抱えた聖像が不吉な音を立てている。
炎をまとった灼熱の影がライムントに向かって落ちてくる。まるで無礼にもサンクタの聖堂に足を踏み入れたサルカズへ裁きを下すかの如く、巨大な聖像が炎の海の中に倒れ込んできた。
[dialog]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]──！
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="フェデリコ"]下がりなさい！
[dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(duration=0.2)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_land_impact",volume=0.5)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.6,delay=0.4)]
[PlaySound(key="$bodyfalldown2",volume=1,delay=0.6)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
けたたましい崩落の音が耳元で鳴り響く。しかし予期していた痛みが訪れることはなかった。
ライムントの目の前で、彼を後ろに庇った執行人が、銃を握りしめた腕を掲げていた。
[dialog]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Blocker(a=1,r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0.4, r=0.92, g=0.4, b=0.3, fadetime=0.5, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_sp_ballista",volume=0.6)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]二次倒壊が起こる危険性があります。こちらへ！
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]お前、その腕……！
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]いや待て、お前、聖像をぶっ壊したのか！？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]壊したわけではありません。像が倒れる方向を変えなかった場合、あなたが下敷きになる恐れがありましたので。
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]けどあれはお前らの聖像なんじゃ……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]それは重要ではありません。
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m")]
[name="ライムント"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]妙ですね、火勢が強まりつつあります。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]木製の長椅子などの内部設備は確かに燃えやすいものですが、そもそも最初の出火箇所からして不審な点がありました。内部に何か別の助燃性の物質があった可能性が高いです。
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]どういうことだ。お前、何が言いてぇんだ？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="フェデリコ"]ん？
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="フェデリコ"]これは……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="bse")]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="レミュアン"]（ここがサルカズたちの住んでいる場所なの？）
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="レミュアン"]（……こんなに薄い壁板じゃ、荒野に吹く寒風は防げないわ。）
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="レミュアン"]（ふぅ……結構冷え込んできたわね。）
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="レミュアン"]（だいぶモタモタしちゃったから、もう辺りが真っ暗だわ。）
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="レミュアン"]（あら？）
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（屋上の方で……火が上がってる？）
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（まさか、こんな時に火事なんて……）
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（どうやらフェデリコの方でも、大変なことが起きたみたいね。）
[charslot(slot="m",name="avg_npc_925_1#4$1",focus="m")]
[name="レミュアン"]（……！　誰か来る！）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]みんな修道院の方に手伝いに行ったわ。私たちも様子を見に行くべきじゃない？
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]ステファノにはすごく良くしてもらったんだし。もうすぐ出て行くとはいえ──
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]行きたいなら行けよ！　俺は行かねぇぞ！
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]それに、今日ラテラーノから来た連中だっているだろ？　そいつらに助けに行かせりゃいいんだ！　俺たちにはそんなご大層な力はないし行ったところで嫌がらせとしか思われないだろ。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（あらら、ついついクセで隠れちゃったわ。）
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（何だか口論してるみたいね？　オレンと一緒にここへ来た頃は、こんな雰囲気じゃなかったはずだけど……）
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]そう怒らないでってば。レイラだって……あんなこと言うつもりはなかったはずよ。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]言うつもりはなかったってことは、心の中じゃあそう思ってたってことだろ！
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]あいつの冬服を盗むかもしれないって！？　俺がいつそんなバカな真似をしたってんだよ！　そもそも今までこの手の準備はずっと俺の担当だったろうが。どうして今さら疑い始めたんだ？
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]彼女たちはさ……えーと。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]あいつは俺たちのことが邪魔なんだ！　他の奴らだってそうさ！　俺たちを仲間だなんて一度も思ったことはねぇんだ！
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]俺たちがいるとラテラーノに行けないから、きっと目障りなんだろうよ！　やっと分かった気がするぜ。こっちが勝手に仲間だと思い込んでただけで、結局俺らのことなんて、なんとも思ってない。
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]……
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]ジェラルドの旦那がここを出て行くって言った時は、そりゃ少しはためらったさ。だが今となっちゃもう、こんなとこからはさっさとおさらばするべきだと思えてきたぜ！
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]俺は出てくぞ。絶対に。
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="心配するサルカズ住民"]けど……本当にあの荒野を抜けられるのかしら？　様子を見に出かけた子たちだってまだ戻って来てないのに……
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="怒るサルカズ住民"]それでもここに残るよりはずっとマシだって。もし次もこんなことがあったら、手が出ちまうのを堪える自信がないからな！
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]（……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]……本当、冷えるわね。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]部屋に長いこと閉じこもってたから、外で過ごす夜がこんなに冷えるだなんて知らなかったわ。
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="レミュアン"]重大な失態ね。ヴェルリヴに給料差し引かれちゃうかも。
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="レミュアン"]うーん、もしほんとに差し引かれちゃったら、再来月モスティマにルミナスフルーツドボシュトルタを買ってあげるのはなしかな。自分で作ればいいわね。お金も浮くし。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]さて、これ以上時間を無駄にするわけにも……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=0,ato=1,duration=0.4)]
[delay(time=0.8)]
[charslot(slot="m",posfrom = "0,0", posto = "200,0",duration=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[charslot(duration=0.5)]
[delay(time=0.8)]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]──見つけたわ！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m",duration=1)]
[Delay(time=2)]
[name="冷静な住民"]ようやく消えたわね……
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]ほとんど燃えちゃったけど、下の階まで燃え広がらなかっただけでもマシね。
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]まだマシ、だと？　どこがマシなものか！
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]聖像も焼けてしまってこんな有様だし、花壇も……ああ……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]……
[charslot]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="慎重なサルカズ住民"]みんな無事だったんだから、良かったと思わなきゃ。
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="短気なサルカズ住民"]おい、ライムント、そっちは大丈夫だったか？
[charslot]
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m")]
[name="ライムント"]ああ、死んじゃいねぇよ。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="短気なサルカズ住民"]まったくしぶとい野郎だ。まさかあの中に突っ込んでいくとはな！
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="短気なサルカズ住民"]ジェラルドに知られたら、ぶん殴られるぞ！
[charslot(slot="m",name="avg_npc_931_1#8$1",focus="m")]
[name="ライムント"]……旦那には言うんじゃねぇぞ。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="短気なサルカズ住民"]今さらビビんなよ。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]しかしこんな大事件が起きたってのに、司教の姿が見当たらないのはどうしてなんだ？　誰か司教には伝えたのか？
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]今日のところはこの辺でいいでしょ。他にどうしようもないし……まずは司教に知らせないと。
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]みんな気を付けてね、くれぐれもこんな事故がまた起こらないよう……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m",duration=1)]
[delay(time=2)]
[name="フェデリコ"]事故ではありません。
[charslot]
[charslot(slot="l",name="avg_npc_929_1#4$1")]
[charslot(slot="r",name="avg_npc_928_1#4$1")]
[name="エスタラ&エレンデル"]お兄ちゃん！
[charslot]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="冷静な住民"]……どういう意味？
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="フェデリコ"]これは事故ではありません。目下の推測としては、おそらく人為的な放火が原因だと思われます。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="慎重なサルカズ住民"]憶測でものを言うのは良くないぞ、ラテラーノの兄さん。
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="苛立つ住民"]バカな……聖堂に火を放つなんて、そんなことをする奴がいるってのか！
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]おい、お前がそう思う根拠は何だ？
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]先ほど話したはずです。
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]あ？
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]火の勢いが異常でした。助燃性の物質が置かれていたのです。
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]……それだけか？
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]結論を出すには十分かと。
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]てめぇ──
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]待ってくれ、ライムント。
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="ライムント"]何だ？　お前もこの火災が誰かの仕業だって考えてんのか？
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]いや、それは……定かじゃない。けどさっき……
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]さっき、私は人を呼びに行った。ここは普段あまり人通りの多くない場所だ。特に……特にお前たちサルカズはこんなところへは来ないはずだ……
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]だが私は、この近くでお前に出会った……
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="短気なサルカズ住民"]おい、待てよ。そりゃどういう意味だ！？
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ライムント"]フェルナンド、口を挟むんじゃねぇ！
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="ライムント"]言わせてやれ。
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]べ、別に他意はないんだ。ただ一つだけ訊かせてくれ……
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="うろたえる住民"]ライムント、どうしてあんなところに都合よくお前が現れたんだ？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g11_monasterycorridor_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="修道院司教"]……これを私に見せたかったのか、ジェラルド？
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]俺とあんたがいたら、みんな気兼ねして本音が言えなくなっちまうからな。
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="修道院司教"]……
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]これが俺たちの現状だ、ステファノ。
[charslot(slot="m",name="avg_npc_923_1#2$1",focus="m")]
[name="修道院司教"]分かっている……これまでも分かっていた。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]誰が悪いって話じゃないんだ。みんな平穏に、充実した日々が過ごしたかっただけ。誰も間違っちゃいない。だが、現実はこれだ。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]結局サルカズは……さすらい続ける運命にあるんだよ。
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="修道院司教"]……私はかつてこう言ったはずだ。ここがお前たちの家になると。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]ああ。
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="修道院司教"]そしてお前もこう言った。あの子たちがここに根を下ろして生きていけるように、導いてやりたいと。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]間違っていたのは、俺の方かもしれんな。
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="修道院司教"]いや。お前も言っただろう、誰も間違ってなどいないと。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]……ステファノ、近頃どうも色々考えているようだが。
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]何を企んでる？
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="ジェラルド"]あるいはこう訊くべきか。今の火災に……あんたは何か関係してるのか？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
