[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_sweep")]
[charslot(slot="l",name="avg_npc_939_1#1$1",duration=0.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="none")]
[PlaySound(key="$d_avg_open_door", volume=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="瘦せこけた修道院住民"]おはようございます、司教。
[Dialog]
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage")]
[charslot(slot="r",name="avg_npc_923_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]今日の礼拝堂の掃除当番はお前か、ヨリー。
[name="修道院司教"]苦労をかけるな。
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]いえいえ。最近は色々あったせいで、そもそもあまり寝れなくて。
[name="ヨリー"]聖餐の配膳、お手伝いしましょうか。
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]いや、結構だ……
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]あっ、そういえば手が埃だらけでした……すみません。
[name="ヨリー"]ん……何か香りがしませんか？　かすかにですが……
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="修道院司教"]どんな香りだ？
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]とても良い香りです。すごく爽やかで、何だか……生命力のようなものを感じます。
[name="ヨリー"]何と言うか……例えば風下にいて、この香りがどこから漂ってくるか分からなくても、この香りのする方へ……前方へ進んでいけば、いつかきっとどこかへ辿り着けるような……そんな感じがします。
[charslot(slot="r",name="avg_npc_923_1#7$1",focus="r")]
[name="修道院司教"]……
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="修道院司教"]ヨリー、それはきっと花の香りだろう。
[name="修道院司教"]小麦粉が足りないものだから、今日の聖餐で食べる種無しパンは、原料の三分の一に食用のフラワーパウダーを使っているのだ。
[name="修道院司教"]蔵に残っていたワインも酸っぱくなってしまっていてな。その中にもパウダーを加えておいた。
[name="修道院司教"]ここ二、三年、開花期が終わる前にクレマンが早めに花を摘んで、それを日干しして粉末にし、蔵に蓄えてくれていたのだ……
[name="修道院司教"]彼はあの美しい花たちをとても大切にしていたよ。同時に、我々のこともな。
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]はぁ……
[charslot(slot="r",name="avg_npc_923_1#5$1",focus="r")]
[name="修道院司教"]修道院がここを発つ前に行う最後の聖餐だというのに、備蓄の食糧はすでに底を尽きている。全員の聖餐の量を半分にし、さらに……いくつか混ぜものを入れる他なかった。
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]そんな……そんなことをおっしゃらないでください。それに今日の聖餐はとてもおいしそうですし……
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]ならばヨリー、早く部屋へ戻って顔を洗ってきなさい。朝会が始まるまでに皆と共に集まるのだ。
[name="修道院司教"]残りの準備は私に任せておきなさい。
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="l")]
[name="ヨリー"]分かりました。
[Dialog]
[charslot(slot="l",name="avg_npc_939_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_939_1#1$1",afrom=1,ato=0,duration=1)]
[delay(time=2)]
[charslot(duration=0.2)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_939_1#1$1",duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_939_1#1$1",focus="m")]
[name="ヨリー"]司教……明日には僕たちは救われるんですか？
[name="ヨリー"]サンクタも、サルカズも、僕たちみんなが……この修道院の全員が救われるんですか？
[name="ヨリー"]だとしても、ジェラルドはもう……
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="修道院司教"]……
[name="修道院司教"]もう行きなさい、ヨリー。
[charslot(slot="m",name="avg_npc_939_1#1$1",focus="m")]
[name="ヨリー"]はい……それでは司教、また後ほど。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.4)]
[charslot(slot="m",name="avg_npc_939_1#1$1",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[Dialog]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="修道院司教"]……
[Dialog]
[charslot]
老人は扉を閉じた。
それから、ゆっくりと祈祷台に上がっていった。
アンブロシウス修道院の老司教ステファノ・トレグロッサは、聖餐に食する種無しパンとワインを、丁寧に一人分ずつ配り始めた。
おぼろげな朝日が聖像の背後の窓から差し込んでくる。影に沈んだ聖像と同様、うつむく彼の表情もまた判然としなかった。
[Dialog]
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="修道院司教"]そうとも。我らは皆、必ずや救いを得るだろう。
[Dialog]
[musicvolume(volume=0.3, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_walk_stage")]
[Delay(time=1)]
倒壊した聖堂内に足を踏み入れた途端、ただ形だけを残した植物の茎が、彼女の足元で粉々になった。
かつて屋根を支えていたアーチ状の骨組みは、すでに炎の中に崩れ落ちており、聖堂内は太陽の光に晒されている。
鼻を刺す焦げ臭い匂いはとうに風に吹かれて消えていたが、見渡す限り残骸や破片があちこちに散乱している。しばらくの間、それを片付ける者はいないだろう。
もはやまるごと建て直さなければ、あの大火の痕跡が消え去ることは永久にないだろう。
彼女は床に倒れ伏している半身の欠けた聖像を一瞥すると、突然後ろを振り向き、何もない場所を見つめた。
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="アルトリア"]……
[Dialog]
[PlaySound(key="$d_avg_cellodoubt")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="アルトリア"]人は皆もがき苦しみながら、繰り返し自らを痛めつけては慰める。さながら、佳境を迎えたソナタのように……弦を震わせ、鍵盤を叩きつけ、緩急入り乱れる中、興奮し、たゆたう。
[name="アルトリア"]そして決心を固めた直後、ソナタはゆったりとした緩やかなコーダへと移行する。それは脱力後の虚無感でもあるけれど、この上なく固い意志でもあるの。
[name="アルトリア"]感情は複雑だけれど、感情の変化というのは常に似ているもの。整然とした旋律に意外性はなく、人は驚かない。
[name="アルトリア"]……あなたの冷静さが伝わってくる。つまりあなたは、ついに選択をしたのね。
[name="アルトリア"]いずれにせよ、私はあなたを奏でるべきでしょうね。最後の瞬間、あなたは自分の心の声を聞くべきだわ。
[name="アルトリア"]行き惑う、満たされし魂よ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g12_anbandonspace", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_372_1#5$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_372_1#5$1",focus="m")]
[name="リケーレ"]この壺、それにまな板……パンを焼いた跡はあるが、発酵臭はない……うーむ、確かに種無しパンは発酵させる必要がないからな。
[name="リケーレ"]どうやらここが聖餐の準備をする場所みたいだ。
[name="リケーレ"]何やら見慣れない欠片があるが、これが何なのかは今のところよく分かんないな……湿ってるのは地下室に置いてあったからか……
[name="リケーレ"]いや、違う。
[name="リケーレ"]テーブルの隅に小麦粉が残っているぞ……何でこいつまでこんなにぬめぬめしてるんだ……
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="リケーレ"]この匂いは……
[name="リケーレ"]……
[name="リケーレ"]……あの敬虔な司教様が必死に抗った挙句、残された道がこれだけしかなかった……ってことか？
[name="リケーレ"]フェデリコにはまだ連絡つかないし……この件はオレンに直接報告するか？　そしたらもっと厄介なことになるだろうな。
[charslot(slot="m",name="avg_npc_372_1#10$1",focus="m")]
[name="リケーレ"]ははっ、まさか俺に対応させるってことはないよな。イベリアのことなんて俺はよく分からんぞ。
[Dialog]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="リケーレ"]はぁ、頭が痛くなりそうだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="39_g8_outsidepath", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_355_1#9$1")]
[charslot(slot="r",name="avg_4015_spuria_1#6$1")]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_355_1#9$1",focus="l")]
[name="オレン"]もうじき全特殊部隊が修道院の外側に到着する……
[name="オレン"]俺は部隊の配備と指揮をして出入り可能なルートを封鎖するから、お前は中に残って突入を援護してくれ。
[charslot(slot="r",name="avg_4015_spuria_1#6$1",focus="r")]
[name="スプリア"]うーん……
[charslot(slot="l",name="avg_npc_355_1#9$1",focus="l")]
[name="オレン"]どうした？
[charslot(slot="r",name="avg_4015_spuria_1#6$1",focus="r")]
[name="スプリア"]オレン、あなた本当にそうするつもりなの？
[charslot(slot="l",name="avg_npc_355_1#9$1",focus="l")]
[name="オレン"]これ以上時間を無駄にしてまで説明する必要はねぇと思うんだが。お前、レミュアンに会って向こうについたんじゃねぇよな？
[Dialog]
[charslot(slot="l",name="avg_npc_355_1#9$1",focus="none")]
[name="？？？"]そうじゃなくても、私はあなたを止めるわ、オレン。
[charslot(slot="r",name="avg_4015_spuria_1#6$1",focus="r")]
[name="スプリア"]先輩？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_electrcwhlchrrll",volume=0.6)]
[charslot(slot="m",name="avg_npc_925_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]チッ、やっぱ追いつかれたか。
[name="オレン"]スプリア、そいつを食い止めろ。俺は部隊を呼びに行く。
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="スプリア"]お断りね。先輩のあの真剣な表情があなたには見えないの？
[name="スプリア"]怒った先輩は死ぬほど怖いよ。学生時代、部屋から引きずり出されて発明したてのドローンを没収されて、未だに返してもらってないんだから。私は先輩を敵に回す気なんてないからね。
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="レミュアン"]ありがと、スプリア。
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]……
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]オレン、あなたは最初っから、司教をどうやって説得して修道院をラテラーノへ返還させるか、なんて考えてなかったってことね。
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]そっちの仕事だろ。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]そしてあなたは最初っから、サルカズを誰一人として逃がすつもりなんてなかった。そのために密かに特殊部隊まで動員して……
[charslot(slot="m",name="avg_npc_355_1#8$1",focus="m")]
[name="オレン"]十人編成の小隊を五個……これが俺の持つ権限の限界でね。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]オレン、あなたはラテラーノの法を何だと思っているの？
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]ラテラーノに戻ったら、教皇聖下からの処罰は甘んじて受け入れるつもりだ……俺の行為が罰せられるべきだとは思わねぇけどな。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]ラテラーノの軍隊が修道院に突入したりしたら、どんな結果になるか分かっているはずでしょう？
[name="レミュアン"]サンクタだろうとサルカズだろうと、ここに住むはぐれ者たちは、荒野をさまよう旅人のようなものよ。彼らにとってこの朽ち果てた修道院は、暖を取ることのできる最後の焚火なの。
[name="レミュアン"]焚火は救援にやって来た身なりの良い同胞たちを導くし、同じくこの地へ流れ着いた惨めな旅人を引き寄せるわ。
[name="レミュアン"]寄る辺なく、恐怖に震える弱い存在である彼らは、それでも貴重な善良さを保ち続けていた。
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="レミュアン"]だからこそジェラルドは命を賭して私たちに懇願したわ……それと同時に、自分の死をもって自らの率いるサルカズたちに命令を下すことで、双方の和平を保とうとしたのよ。
[name="レミュアン"]だけど、もしも焚火が野獣を招いてしまったら？
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]……
[name="オレン"]俺も、綺麗事をほざきながら体裁の良い仕事だけをこなしたいもんだな。レミュアン枢機卿補佐官さんよ。
[name="オレン"]けど仕方がねぇか。お前は戦後の荒野を、無数の難民の後に続いて走り抜けたことなんてねぇだろうしな。ロンディニウムの郊外で、空を覆う暗雲を目にしたことだって一度もねぇんだろ。
[name="オレン"]だが正直、お前は俺とちょっとは通じ合う部分があると思ってたんだがな。少なくとも、あのサルカズどもを野放しにしたらどれほど危険な事態を招くか想像できるくらいには。
[name="オレン"]サルカズがヴィクトリアでしでかした非道な行いは周知の事実だ。奴らが巻き散らした恐怖は、今もこの大地の上を絶え間なく広がり続けてやがる。
[name="オレン"]お前が本当に教皇聖下の計画を信じてんなら……レガトゥスに価値があると思ってんなら、なおさら分かるはずだろ。なぜラテラーノが奴らに情けをかけちゃいけねぇのか、その理由がな。
[name="オレン"]万国サミットでラテラーノが築き上げた各国間の友好関係なんざ、この廊下の割れた窓を塞ぐ紙より脆いんだよ。
[name="オレン"]修道院のサルカズどもは恨みを抱いてる上、アルトリアのアーツの影響まで受けている。奴らは一旦ここを離れた後、あらゆる手段を尽くして報復してくるだろう。
[charslot(slot="m",name="avg_npc_355_1#2$1",focus="m")]
[name="オレン"]その上、ラテラーノの移動修道院が、あろうことか長い間サルカズと手を組んでたなんて事実がもし外部に漏れたら……
[name="オレン"]ラテラーノは一体どうやって、各国に対して自分らの神聖さを証明すれば良いってんだ？　そもそもが辛うじて築き上げたにすぎない外交関係なのに、それをどうやって維持していくんだよ？
[name="オレン"]戦火に破壊し尽くされた後、聖都は一体どうなる？
[name="オレン"]だがな、たった五個の十人小隊を動員するだけで、この修道院内のあらゆる問題を解決することができるんだ。芽吹きつつある種を、実を結ぶ前に摘み取れるのさ。
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="レミュアン"]……
[name="レミュアン"]けどここに住むサルカズたちは、ただの猟師や農民なのよ……唯一の傭兵は、すでに私たちの目の前で死んでしまったから。
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="レミュアン"]あなたが解決と呼ぶそれは、ただの虐殺になるわ。
[name="レミュアン"]ラテラーノの神聖さをいかに維持していくべきかを語りながらも、それを自ら汚してしまうことになるのよ。滑稽な話だと思わない？
[charslot(slot="m",name="avg_npc_355_1#6$1",focus="m")]
[name="オレン"]滑稽なのはお前だよ、レミュアン。
[name="オレン"]俺の知る限り、「沈黙のレミュアン」ってのはこの手の問題を少しのためらいもなく片付ける奴だったはずだが。
[name="オレン"]病院のベッドで五年も眠ってる内に性格まで変わっちまったのか、それとも……
[name="オレン"]あの「殉教者」の影響を受けちまったのか。ア──
[Dialog]
[charslot(slot="m",name="avg_npc_355_1#6$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_npc_925_1#7$1",posfrom="200,0",posto="50,0",duration=0.3)]
[Delay(time=0.5)]
[playsound(key="$d_avg_punchsp5")]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.3)]
[charslot(slot="r",name="avg_npc_925_1#7$1",focus="none")]
オレンがその名を口にすることは叶わなかった。
車椅子が前方に向かって突進し、狙撃銃の銃口がオレンの腰に容赦なくめり込んだのだ。彼は何とか倒れないよう壁にもたれかかり、苦痛によってうめき声が裏返らないよう歯を食いしばった。
[Dialog]
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]くっ──
[charslot(slot="r",name="avg_npc_925_1#10$1",focus="r")]
[name="レミュアン"]続けて。
[charslot(slot="m",name="avg_npc_355_1#2$1",focus="m")]
[name="オレン"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4015_spuria_1#6$1",focus="m")]
[name="スプリア"]……「沈黙のレミュアン」ね。
[name="スプリア"]……だから言ったのに。先輩は怖いってさ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g4_gatheringplace_d", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_366_1#1$1")]
[charslot(slot="r",name="avg_npc_371_1#1$1")]
[delay(time=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]第二分隊はすでに目標地点に到着しています。爆発物の設置も完了しました。
[name="駆け出し特殊部隊員"]アンブロシウス修道院の設計図によれば、使用可能な脱出用通路は三つ、それらすべてを押さえることに成功したようです。
[name="駆け出し特殊部隊員"]内部の者が外への強行突破を図ろうとした場合、爆発によって通路を崩落させ、奴らをそのまま閉じ込めることができるでしょう……
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]いや、きっと生き埋めになるだろうな。さっき第二分隊の奴が笑いながら私にこう返してきたんだ。定点爆破は面倒だし、そんなことをする必要などない、とな。
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]……
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]続けろ。
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]第三、第四分隊の分散配置も完了しています。高所を占拠し、修道院の各場所に向けての狙撃視野を確保できました。
[name="駆け出し特殊部隊員"]すべて準備万端です。
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]所要時間は計画通りだな、結構。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]オレンさん、報告です。修道院内のサルカズを掃討する準備が整いました。いつでも動けます。
[name="ベテラン特殊部隊員"]繰り返します。こちらは配置完了しました。
[Dialog]
[delay(time=1)]
[name="ベテラン特殊部隊員"]……
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]どうしたんです？
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]応答がない。
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]……厳しい状況ってことですか。
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]ハッ、心配するな。大方デカ盛りクレープでも食ってて手が空いてないんだろう。
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="r")]
[name="駆け出し特殊部隊員"]こういうことは……よくあるんですか？
[charslot(slot="l",name="avg_npc_366_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]ああ、よくあることさ。お前は特別任務の執行はこれが初めてだったな。慌てるな、我らにはラテラーノの加護があるのだから。
[name="ベテラン特殊部隊員"]もちろん、準備はしておけよ。もしもオレンさんからの連絡が途絶えたままだったり、あるいは何か異変が見られたら、そのまま正門から突入する。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[PlaySound(key="$rungeneral", channel="escape1",volume=0.5,loop=false,delay=0.3)]
[charslot(slot="l",name="avg_npc_931_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_927_1#4$2",duration=1)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_931_1#1$1",focus="l")]
[name="ライムント"]──廊下には誰もいねぇ。さあ、こっちから出よう。
[charslot(slot="r",name="avg_npc_927_1#4$2",focus="r")]
[name="フォルトゥナ"]こっちって修道院の外に通じる道じゃない。ジェラルドおじさんのところへ行くんじゃなかったの？
[charslot(slot="l",name="avg_npc_931_1#1$1",focus="l")]
[name="ライムント"]いや、お前を安全な場所まで連れて行くのが先だ、フォルトゥナ。
[charslot(slot="l",name="avg_npc_931_1#11$1",focus="l")]
[name="ライムント"]お前も聞いてただろ？　ラテラーノ人どもは修道院を無理やり接収するつもりだ。軍隊があのスプリアとかいう女みてぇに、監視とか慰撫なんていう「慈悲深い」やり方で扱ってくれると思うな。
[name="ライムント"]お前は絶対にラテラーノ軍の前に姿を現しちゃダメなんだよ。今の堕天したばっかのお前は、奴らにとっちゃ悪……
[charslot(slot="r",name="avg_npc_927_1#10$2",focus="r")]
[name="フォルトゥナ"]続けてライムント、お願い。
[charslot(slot="r",name="avg_npc_927_1#5$2",focus="r")]
[name="フォルトゥナ"]フィーナの時みたいに……途中で話を遮ったりしないから。
[charslot(slot="l",name="avg_npc_931_1#1$1",focus="l")]
[name="ライムント"]いや……俺が言いたかったのは、俺の中のお前は、今までと何一つ変わっちゃいねぇってことだけだ。
[name="ライムント"]……
[charslot(slot="l",name="avg_npc_931_1#11$1",focus="l")]
[name="ライムント"]とにかく、今のお前の立場は俺たちサルカズと一緒なんだ。ここに居残ってても他の人たちに迷惑かけるだけさ。
[charslot(slot="r",name="avg_npc_927_1#1$2",focus="r")]
[name="フォルトゥナ"]……うん。
[name="フォルトゥナ"]分かった、ライムントの判断に従うよ。
[charslot(slot="r",name="avg_npc_927_1#5$2",focus="r")]
[name="フォルトゥナ"]けど、ライムントの方は大丈夫なの？
[charslot(slot="l",name="avg_npc_931_1#9$1",focus="l")]
[name="ライムント"]安心しろ。ジェラルドの旦那のことだ、さっき俺らが聞いたようなことだって想定済みだろ。手はずはしっかり整えてあるはずだ。
[name="ライムント"]俺はお前をどっか落ち着ける場所に連れて行った後に、旦那を助けに戻る。
[charslot(slot="l",name="avg_npc_931_1#8$1",focus="l")]
[name="ライムント"]……
[charslot(slot="r",name="avg_npc_927_1#5$2",focus="r")]
[name="フォルトゥナ"]ライムント……手が汗ばんでるし、顔色もあんまり良くないみたいだよ。どうかしたの？
[charslot(slot="l",name="avg_npc_931_1#8$1",focus="l")]
[name="ライムント"]いや、気にすんな。たださっきからずっと……うまく言えねぇが、何かがのしかかってくるみてぇな感覚があるんだ……
[name="ライムント"]多分朝飯も食わずに、慌てて走っちまったせいで、ちょっと動悸がしてるだけだ。
[charslot(slot="l",name="avg_npc_931_1#3$1",focus="l")]
[name="ライムント"]こんなことがなきゃ、今頃は旦那や他のみんなと一緒に聖餐を囲んでるはずだったのに……
[charslot(slot="r",name="avg_npc_927_1#8$2",focus="r")]
[name="フォルトゥナ"]これから機会はたくさんあるよ。
[name="フォルトゥナ"]ほら、深呼吸してライムント。今度は私が先導してあげる。
[Dialog]
[charslot(slot="r",name="avg_npc_927_1#8$2",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.5)]
[PlaySound(key="$rungeneral", channel="escape2",volume=0.9,loop=false,delay=0.3)]
[charslot(slot="l",name="avg_npc_931_1#3$1",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_npc_927_1#8$2",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_npc_931_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_927_1#1$2",duration=0.5)]
[delay(time=0.6)]
[charslot(slot="r",name="avg_npc_927_1#1$2",focus="r")]
[name="フォルトゥナ"]こっちこっち。この辺の部屋なら全部空いてるから、見つかりっこないよ。
[charslot(slot="l",name="avg_npc_931_1#1$1",focus="l")]
[name="ライムント"]俺はもう平気だ。正門はすぐそこだぞ。
[name="ライムント"]門を開けて出ると、動きが派手すぎてラテラーノ人に気づかれちまう可能性が高い。出たら、すぐに右へ走ろう。雑草だらけで石がたくさんある。俺たちの痕跡も隠せるはずだ。
[charslot(slot="l",name="avg_npc_931_1#11$1",focus="l")]
[name="ライムント"]準備はいいか？　かんぬきを開けるぞ。
[Dialog]
[charslot(slot="l",name="avg_npc_931_1#11$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_woodgear", volume=1)]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.5)]
[PlaySound(key="$rungeneral", channel="escape3",volume=0.9,loop=false,delay=0.3)]
[charslot(slot="r",name="avg_npc_927_1#1$2",afrom=1,ato=0,duration=0.7)]
[charslot(slot="l",name="avg_npc_931_1#11$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g4_gatheringplace_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_npc_931_1#7$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_927_1#3$2",duration=0.5)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=0.6)]
[charslot(slot="l",name="avg_npc_366_1#1$1 ",duration=1)]
[charslot(slot="r",name="avg_npc_371_1#1$1",duration=1)]
[delay(time=2)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_931_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_927_1#3$2",focus="l")]
[name="ライムント"]……
[charslot(slot="r",name="avg_npc_927_1#3$2",focus="r")]
[name="フォルトゥナ"]あ、あれって……
[charslot(slot="l",name="avg_npc_931_1#7$1",focus="l")]
[name="ライムント"]チッ……さっきの胸騒ぎは、こいつらラテラーノ軍のせいだったのかよ。
[name="ライムント"]俺の後ろに隠れろ、フォルトゥナ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[charslot(slot="l",name="avg_npc_366_1#1$1 ",focus="l")]
[charslot(slot="r",name="avg_npc_371_1#1$1",focus="l")]
[name="ベテラン特殊部隊員"]……第一小隊、正門にサルカズを発見。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
