[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Subtitle(text="ラテラーノは楽園である──と、人々は口を揃えて言う。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここには自由があり、喜びがあり、秩序がある。この混迷した大地における数少ない理想郷なのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我が子よ、君はこの認識に対して疑問を抱いたことがあるかね？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我らの聖都が如何にして建立され、如何にして今日まで維持され、如何にして発展し続けてきたのか。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="なぜラテラーノが唯一無二たり得るのか。なぜラテラーノがこの世の理想郷と、千年の楽園と呼ばれるのか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="子らよ、もしこの大地に戦火が再び燃え広がり、一夜にして安寧が崩れ去るとしたら──", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="楽園だけが存続することを、果たして人々は認めるだろうか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Delay(time=3)]
[theater(mode=true)]
[PlaySound(key="$alarmenter",channel="warn3", volume=0.8,loop=true,block=false)]
[Sticker(id="st1", multi = true, text="非常事態発生。", x=180,y=260, alignment="left", size=24, delay=0.04, width=700,block = false)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Sticker(id="st1")]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="繰り返し警告します。", x=180,y=260, alignment="left", size=24, delay=0.04, width=700,block = false)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Sticker(id="st1")]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="非常事態発生。", x=180,y=260, alignment="left", size=24, delay=0.04, width=700,block = false)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Sticker(id="st1")]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[image]
[charslot]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Image(image="39_i14",screenadapt="coverall",fadetime=4,block=false)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.2, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[StopSound(channel="warn3", fadetime=1)]
[Blocker(a=0.1, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="……危険レベル……測定中……", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n危険度：最高……",block = true)]
[Sticker(id="st1", multi = true, text="\n\nシミュレートプログラム起動。",block = true)]
[Sticker(id="st1", multi = true, text="\n\nシミュレート失敗。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n緊急対応システム起動。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n適正人員リスト出力中……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n......",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[theater(mode=false)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_358_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_356_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]教皇聖下、全員揃いました。
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]ご苦労だった。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]本当によろしいのですか？　歴代教皇を除き、聖徒と認められた前例は聞いたことがありません。今回のご決断はいささか早まったのでは……
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]君の言う通りだ。私はあらゆる経典にあたり、我らの長きに渡る歴史の中で残されてきた記録を余すことなく調べて回ったが、今回の件と類似する例は載っていなかった。
[name="イヴァンジェリスタⅪ世"]だが心配はいらない。この件は憂慮に値するようなことではないのだから。
[name="イヴァンジェリスタⅪ世"]むしろ熟考すべきは、私が受け取った警告についてだろう。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]どのような内容か伺っても？
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]君の質問に、きちんと答えを与えたいのは山々なのだが、残念なことにそれはかなわないのだ。
[name="イヴァンジェリスタⅪ世"]我らの頭上に輝く信仰が、危機が間近に迫っていると私に警告してきたのだよ。だがそれが一体どんな危機なのか、如何にしてやってくるのかは誰にも分からない。
[charslot(slot="r",name="avg_npc_356_1#8$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]私が目にしたのは、数人の名前が並んだリストのみ……
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]そこに記載されていた最初の一人こそが、まさに本日の主役を務める人物なのだ。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]ゆえに聖下は、件の若者に聖徒の称号をお与えになると？
[name="教皇騎士"]であるにしても、他の称号でよいのでは……「聖徒」……この肩書はあまりに特別で重すぎます。なんと言っても、ラテラーノを最初に建てた聖人たちだけが得られる肩書なのですから！
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]ああ、確か私もそのような肩書を有していたな。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]こ、これは聖下たる御身と、同列に論じられるような話ではありません！
[name="教皇騎士"]聖徒と認めることで、あの者は少なからぬ力を得ることになる。彼は今後、多くの事柄に口出しできるようになり、教皇庁の方針に影響を及ぼす可能性すらも……決して小事ではないのです。
[charslot(slot="r",name="avg_npc_356_1#9$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]案じるでない、ジョヴァンニよ。時には些細な危険を冒すことも必要なのだ。
[name="イヴァンジェリスタⅪ世"]ところで、私は先ほどリストには数人の名前が並んでいたと言ったかな。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]……まさか教皇聖下は、全員を聖徒とするおつもりで！？
[name="教皇騎士"]お戯れを……いえ、つまりあまりに不適切ではありませぬか！
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]そう慌てて否定することはなかろう、ジョヴァンニ。まずは皆と顔を合わせてみなければな。
[name="イヴァンジェリスタⅪ世"]そうそう、リストには我々がよく知る友人の名も多く載っていた。他にどんな名があったか、君には分かるかね？
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="l")]
[name="教皇騎士"]見当もつきません。
[charslot(slot="r",name="avg_npc_356_1#9$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]そうか。君に分からぬのであれば、今少しの間、謎のままにしておこう。
[name="イヴァンジェリスタⅪ世"]ジョヴァンニよ。
[name="イヴァンジェリスタⅪ世"]私はこの儀式が終わった後、件の友人たちを訪ねるつもりだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_367_1#1$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]あれ、どうしてこんなに風船が飛んでるんだろ？
[name="愉快なラテラーノ人"]向こうの通りじゃ、アップルパイ投げ大会をやってるみたいだし。そこら中パイだらけのせいで、回り道するしかなかった……今日ってなんかおめでたい日だったっけ？
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="活発なラテラーノ人"]分からん！　なにやら式典があるみたいだが、詳しいことはあまり知らないんだ。
[name="活発なラテラーノ人"]だけどそんなことどうだっていいだろ？　イベントがあればそれを目いっぱい楽しむ──いつもそうやって過ごしてきたじゃないか。いちいち考えたってしょうがないさ！
[name="活発なラテラーノ人"]なあ、この風船を身体にくくりつけたら、空を飛べないかな？
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]何言ってんの。あんたの体重じゃ、十キロダイエットしたって無理に決まってるでしょ！
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="活発なラテラーノ人"]決めつけんなよ！　コートを脱いで試してみてもいいな。そんな寒くないし……
[name="活発なラテラーノ人"]見ろよ！　また新しい風船が飛んできたぞ！
[name="活発なラテラーノ人"] ……もう我慢できない！　服を脱ぐから預かってくれ、どうしても試してみたいんだよ！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]あっ、ちょっと！　気をつけて！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[delay(time=0.2)]
[charslot(slot="m",posfrom="0,0",posto="0,30",duration=1.2,isblock=true)]
[charslot(slot="m",posfrom="0,30",posto="0,-10",duration=1,isblock=true)]
[charslot(slot="m",posfrom="0,-10",posto="0,50",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[name="活発なラテラーノ人"]うっひょおおー！　ほ、本当に飛んでるぞ！
[name="活発なラテラーノ人"]すごく高い……！　あれ？　なんだかどんどん上り続けていくぞ？
[name="活発なラテラーノ人"]まずい！　お、俺、高いところが苦手みたいだ！
[MusicVolume(volume=0.3, fadetime=1)]
[name="？？？"]通していただけますか。
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]ああ！　そこのお兄さん！　待って……助けてちょうだい！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]ん？
[charslot]
[name="活発なラテラーノ人"]助けて！　し、下に降ろしてくれ！
[Dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1",bstart=0,bend=0,duration=1,focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]分かりました。
[Dialog]
[charslot]
[CameraShake(duration=1,xstrength=15,ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_skill_skulsrshot", volume=0.3)]
[PlaySound(key="$e_skill_skulsrshot", volume=0.3, loop=false, channel="shot",delay=0.2)]
[PlaySound(key="$e_skill_skulsrshot", volume=0.3, loop=false, channel="shot1",delay=0.4)]
[delay(time=1)]
[playsound(key="$d_avg_balloonburst", volume=1)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_366_1#1$1",posfrom="0,50",posto="0,-60",duration=0.6,isblock=false)]
[delay(time=1.5)]
[MusicVolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_366_1#1$1",posfrom="0,-60",posto="0,0",afrom=1,ato=1,duration=1,isblock=true)]
[name="活発なラテラーノ人"]痛てっ！
[name="活発なラテラーノ人"]死ぬかと思った……お兄さんありがとな。
[multiline(name="活発なラテラーノ人")]そうだ、俺の風船は……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="活発なラテラーノ人")]あっ！　全部割れてる！　おいおい、少しやりすぎじゃないか？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]現場の状況から、それが最も合理的と判断しました。
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="活発なラテラーノ人"]そりゃそうだけどさ……はぁ、せめて何個か残してくれてもよかったのに。
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]ぶつぶつ言わないの。あなたを降ろすためにやったんじゃない！　そこのハンサムなお兄さんも、こんな人に構う必要ないよ！
[name="愉快なラテラーノ人"]ところでお兄さんの服、かなりイケてるよね。どこの店のオーダーメイド？
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]分かりません。
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]ええ？　そんなことある？　誰かからもらったとか？
[charslot(slot="m",name="avg_npc_366_1#1$1",focus="m")]
[name="活発なラテラーノ人"]制服みたいだが、どこかで見たことのあるスタイルだな……
[charslot(slot="m",name="avg_npc_367_1#1$1",focus="m")]
[name="愉快なラテラーノ人"]そんなカッコイイ服着て仕事できるなんて、どこの職場？　今すぐ履歴書出さなきゃ！
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]……これが標準的な制服かどうか私には定かではありませんが。
[name="フェデリコ"]興味があるようでしたら、教皇庁へ履歴書の提出を。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g3_laterano_cathedralballroom", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_356_1#1$1")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="イヴァンジェリスタⅪ世"]「……彼らはサンクタを率い、都市を建設し、それをラテラーノと呼んだ。」
[name="イヴァンジェリスタⅪ世"]「しかして災厄が再び迫る時、サンクタは新たなる啓示を授かるであろう。それに伴い現れるは、人々を率いる新たな先導者……」
[name="イヴァンジェリスタⅪ世"]「世の人々が見守る中、サンクタの楽園は永久にそびえたつ。」
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_360_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_360_1#1$1",focus="all")]
[name="レガトゥス"]我、この地にてそれを見届けん。
[charslot(slot="l",name="avg_npc_358_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_358_1#1$1",focus="all")]
[name="教皇騎士"]我、この地にてそれを見届けん。
[charslot(slot="l",name="avg_npc_370_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_369_1#1$1",focus="all")]
[name="修道士"]我、この地にてそれを見届けん。
[Dialog]
[charslot(slot="l",name="avg_npc_370_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_369_1#1$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_npc_370_1#1$1",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_369_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="イヴァンジェリスタⅪ世"]──うむ、儀式はこれにて終了だ。
[charslot(slot="m",name="avg_npc_356_1#9$1",focus="m")]
[name="イヴァンジェリスタⅪ世"]面を上げたまえ、子らよ。
[name="イヴァンジェリスタⅪ世"]……いや、少なくともこの場においては、呼び名を変えねばなるまいな。
[name="イヴァンジェリスタⅪ世"]面を上げ、私のそばまで来なさい。千年前にこのラテラーノが建立されて以来、教皇ならざる身として、初めて聖徒に選ばれし者──フェデリコ・ジアロよ。
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_356_1#9$1",duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage",channel="zwalk",loop=false)]
[stopsound(channel="zwalk",fadetime=1.5)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]……
[charslot(slot="r",name="avg_npc_356_1#11$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]あまり嬉しそうに見えないのは、外に飛んでいる風船が君の好みに合わないからかね？
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]私には分からないのです。
[charslot(slot="r",name="avg_npc_356_1#11$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]ふむ？
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]聖徒の具体的な職責とは一体何なのでしょう？　迫りくる「災厄」とは？　それに対し、直ちに対策を取る必要はありますか？
[name="フェデリコ"]「災厄」について詳細を知る必要があります。状況に応じて具体的な作戦を立案せねばなりません。
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]真っ当な質問であるな。だが私がそれに答えることは叶わぬのだ、我が子よ。
[name="イヴァンジェリスタⅪ世"]私が得た警告は直接的かつ、理解しがたいものであった。明確な答えが得られたわけではないのだ。
[name="イヴァンジェリスタⅪ世"]「時代」には波乱や苦難が付きものだ。我々は予め可能な限りそれに備えることしかできぬ。一つ確かなのは、君が選ばれたこと。未知の災厄に対処するだけの能力があると、買われたのだよ。
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]……私には理解できません。
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]慌てる必要はない。我々にも、まだ幾ばくかの猶予はあるはずだ。
[name="イヴァンジェリスタⅪ世"]今はもう少しこの場に相応しい話題について語るのもいいだろう。例えばだが……フェデリコよ、その服は君にとてもよく似合っているように思う。
[name="イヴァンジェリスタⅪ世"]デザインや色合いを決定するため、枢機卿たちが何度も決闘を行ったが、今こうしてみるとその甲斐はあったようだ。
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]枢機卿の業務範囲外の内容では。
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]あまり硬く考えるでない。皆、己の興味が向かう先には情熱を注ぎたがるものよ。
[name="イヴァンジェリスタⅪ世"]フェデリコ、君の業務履歴には目を通した。君が非常に優秀な執行人であることに疑いはない。
[name="イヴァンジェリスタⅪ世"]君は大多数の者とは違う種類の人間だ。戒律に縛られ、数多の行為を禁忌と見なすような類の者たちとは、一線を画すタイプのな。違うかね？
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]必要であるなら、禁忌は破られてもいいものです。
[charslot(slot="r",name="avg_npc_356_1#9$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]もちろん、そのような考えを否定はしない。
[name="イヴァンジェリスタⅪ世"]物事に対する自分なりの判断基準を持っているからこそ、君は常に首尾よく任務をこなしてきた。時には些かやりすぎてしまうことがあろうともな。
[name="イヴァンジェリスタⅪ世"]ふむ……実はとある任務があってな。元々は私自ら出向こうと考えていたのだが、あいにく急な仕事が舞い込んで後回しになっていたのだ……だが今、新たな候補者を得たのやもしれん。
[name="イヴァンジェリスタⅪ世"]決して楽な仕事ではないし、任務の状況も複雑極まるものだろう。現状、我々が予想している事態を超えてくる可能性もあるし、君が今まで執行してきたどの任務とも異なるかもしれない。
[charslot(slot="r",name="avg_npc_356_1#1$1",focus="r")]
[name="イヴァンジェリスタⅪ世"]だが君ならば対処できると信じている。そして君自身が見出せることを願っているよ……君が選ばれた理由をね。
[name="イヴァンジェリスタⅪ世"]フェデリコよ、どうか私の代わりに出向いてもらいたい。
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]了解しました。執行人フェデリコが受任します。
[name="フェデリコ"]任務の詳細をどうぞ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="やつれた老人"]何を見ているのかね、アルトリア？
[name="アルトリア"]花を眺めていたのです。
[name="アルトリア"]修道院全体を見ても、花が咲いているのはここだけみたいですね。開花期に間に合って幸運でした。こんな美しい光景を見逃すなんてもったいないことですもの。
[name="やつれた老人"]……クレマンが聞いたら喜ぶだろう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_490_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_923_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="やつれた老人"]彼が世話する花を見るためにわざわざ来る者など、ずいぶん長い間いなかったからな。昔はこの修道院も花々に囲まれていたが……
[name="やつれた老人"]今はもう、目の前にあるそれだけしか咲いておらんのだ。
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]本当に残念なことです。この花々には、素敵な意味が込められていると聞き及びましたのに。
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="やつれた老人"]かつてはそういうこともあった。
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]では今は？
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="やつれた老人"]……あるいは、いまだにあるのやもしれぬ。しかし、目が霞んだ今となっては、花見を純粋に楽しむこともできなくなってしまった。アルトリア、私は歳を取り過ぎた。ここで長く過ごしすぎたのだ。
[name="やつれた老人"]あなたの奏でるチェロの音色が、心の傷の痛みを和らげることはできても老いを止めることはできぬように、花では人の腹を満たすことは叶わぬ。今の私に分かるのは、それだけだ。
[name="やつれた老人"]物事が思い通りには運ばぬことを、予期しなかったわけではない。あるいは、我々の救援を求める旨の手紙がラテラーノに届けられた日から、こうなることはとうに定まっていたのやもしれぬな。
[charslot(slot="r",name="avg_npc_923_1#7$1",focus="r")]
[name="やつれた老人"]今や……
[name="やつれた老人"]我々に残ったのは、苦果だけだ。
[charslot(slot="l",name="avg_npc_490_1#10$1",focus="l")]
[name="アルトリア"]苦果、ですか。消えることのない苦みを舌の上に残すような余韻がありますね。私は、そういう味わいも嫌いではありません。
[name="アルトリア"]経験上、痩せた土地に甘美な果実を実らせることは困難なものですから。
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="やつれた老人"]……痩せた土地、か。そうだな、ここの土地はあまりにも痩せすぎている。
[name="やつれた老人"]だがこんな痩せっぽちの土地でも、我々にとっては家なのだ。
[name="やつれた老人"]我々のような人間でも、より良い生活ができると、より平穏な暮らしが送れると考えていたこともあった。
[name="やつれた老人"]我々には雨風をしのげる要塞があり、決して崩れぬ信仰があった。静かな生活への憧れは、故郷に馳せる思いをも上回っていた。
[name="やつれた老人"]あとはただ争いから遠ざかり、安全な片隅を見つけ、静かに暮らしていくだけだったのだ。
[charslot(slot="r",name="avg_npc_923_1#5$1",focus="r")]
[name="やつれた老人"]だが今となっては……
[Dialog]
[charslot(slot="r",name="avg_npc_923_1#5$1",focus="none")]
老人の痩せこけた顔が小刻みに震えている。
まるでそのたるんだ皮膚の下で、自分を押さえつける何かに対して全身全霊で抗っているかのように。しかし口から出かけたその言葉は、激しい咳と、荒い息遣いにかき消された。
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="やつれた老人"]あれから何年経った？　五十年、六十年……もっとか？
[name="やつれた老人"]海から災厄が湧き起こり、裁判所の要求を拒んでイベリアを去ってから、我々は何代にも渡ってここで暮らしてきた……私は子供たちが生まれるのを、そして埋葬されるのを見届けてきた。
[name="やつれた老人"]今や、生きることも困難になってしまった。
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]生きることはいつだって困難そのものです。
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="やつれた老人"]うむ、その通りだ……
[name="やつれた老人"]今なお暮らし続ける人々を見るがいい。彼らがどこから来たのか、私にはもう分からなくなってしまった。
[name="やつれた老人"]彼らはイベリア人なのか？　それともラテラーノ人なのか？
[name="やつれた老人"]我々は長く歩きすぎた。あまりに遠くまで来すぎたのだ……
[charslot(slot="r",name="avg_npc_923_1#4$1",focus="r")]
[name="やつれた老人"]……
[name="やつれた老人"]アルトリア。
[name="やつれた老人"]これだけの歳月を経てもなお、私はラテラーノ人であると言えるだろうか？
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]その問いに答えられるのはあなたご自身だけです、ステファノ・トレグロッサ司教。
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]私は、いまだにそうであると願っている。
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]であるならば、きっとそうなのでしょう。
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="修道院司教"]……アルトリア、あなたの言うことは全て事実だ。
[name="修道院司教"]もはや私の心の内を探る必要もあるまい。
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]誤解ですよ。司教の考えを探るつもりなんて毛頭ありません。
[charslot(slot="r",name="avg_npc_923_1#10$1",focus="r")]
[name="修道院司教"]私があなたの滞在を許しているのは、ここが、悪意を持たぬ者を拒まぬ場所であるためだ。
[name="修道院司教"]だがアルトリアよ、あなたが何を求めているのかは、私も皆目見当がつかぬ。
[charslot(slot="l",name="avg_npc_490_1#8$1",focus="l")]
[name="アルトリア"]求めるものなど何もないと言ったらどうします？
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]……
[charslot(slot="l",name="avg_npc_490_1#8$1",focus="l")]
[name="アルトリア"]信じてはくださらないようですね。
[name="アルトリア"]ならば、私のことは気になさらないでください。私はこの地で起きる何事にも干渉しないと約束しましょう。もちろん、あなたが下す如何なる決断を邪魔することもいたしません。
[name="アルトリア"]私は、この地の物語に惹かれて足を止めた旅人に過ぎません。願わくば完璧な結末を見届けることができればと祈っているだけなのです。
[name="アルトリア"]この光輪にかけて誓いを立てましょうか？
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]アルトリア、あなたは狡猾なお人だ。
[name="修道院司教"]……だが、私はあなたの言葉を信じよう。
[Dialog]
[charslot]
老人は再び沈黙した。
人は皆、歳を取れば痩せこけ、干からびてしまうものだろうか？　かつては人好きのする形に整っていた顔の輪郭も、今や萎びてしまい、生気が感じられなかった。
透き通っていた両の目も濁り、影に覆われている。その両目を見ていると、まるでこの地に流れた何十年もの歳月が見えてくるように思えた。
本来は、今よりずっと柔和で、穏やかで、ラテラーノ人らしい顔つきだったはずだ。
[Dialog]
[charslot(slot="l",name="avg_npc_490_1#8$1",focus="r")]
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]この数十年の間、聖都が我らに応えることはなかったが、私は一日とて祈りを捨てたことはなかった。
[name="修道院司教"]信仰は、友愛の何たるかを私に教えてくれた。我らの兄弟姉妹を、忠誠を捧げた友人を捨てよ、などというような教えを受けたことは一度もない。
[name="修道院司教"]だが、もしも少数を切り捨てて、大多数の幸福を取らねばならぬとしたら……
[charslot(slot="l",name="avg_npc_490_1#1$1",focus="l")]
[name="アルトリア"]仮に私が敬虔な信徒だとしたら、そんなことは、恥知らずな裏切りだと見なすでしょうね。
[name="アルトリア"]あなたもこのようにお考えでしょうか？
[charslot(slot="r",name="avg_npc_923_1#1$1",focus="r")]
[name="修道院司教"]……アルトリア、それに答えることは、私にはできん。
[charslot(slot="r",name="avg_npc_923_1#4$1",focus="r")]
[name="修道院司教"]信仰が信仰に背き、揺らぐというのであれば、それを拠り所とする信徒は、どこへ向かえばいいと言うのかね？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_926_1#1$2",duration=0.7)]
[charslot(slot="r",name="avg_npc_939_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_926_1#1$2",focus="l")]
[name="手練れの猟師"]ここに置いておくぞ。
[name="手練れの猟師"]今のうちに若い連中を何人か集めて、なるべく早めに加工すれば、冬の間は何とか持つだろう。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]ああ、分かった。後で人を呼んでおくよ！
[name="瘦せこけた修道院住民"]いやあ、本当に良かったよ。これだけ肉があれば、もう少しは持ちこたえられる……
[charslot(slot="l",name="avg_npc_926_1#1$2",focus="l")]
[name="手練れの猟師"]……すまない。
[name="手練れの猟師"]近頃冷え込んできたせいで、獲物があまり見つからなくてな。今回の収穫は予定よりも少なかった。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]何言ってるんだ、よしてくれよ！
[name="痩せこけた修道院住民"]子供たちが肉にありつけるのは君たちのおかげなんだから……謝ることなんてないよ。
[charslot(slot="l",name="avg_npc_926_1#7$2",focus="l")]
[name="手練れの猟師"]ははっ、確かにつまらないセリフだったかもな。今晩は子供たちにたらふく食わせてやってくれ。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]そうしたいところだけど、なるべく節約しながら食べないとね。
[name="瘦せこけた修道院住民"]そうだ、最近ハイマンを見かけないけど、どうかしたの？　まさかケガでもしたんじゃ？
[charslot(slot="l",name="avg_npc_926_1#1$2",focus="l")]
[name="手練れの猟師"]……気にするな、何ともないさ。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="瘦せこけた修道院住民"]本当かい？
[name="痩せこけた修道院住民"]隠すなよ！　ケガってのは甘く見ちゃいけないんだ。大ごとに繋がる可能性だってある。
[charslot(slot="l",name="avg_npc_926_1#1$2",focus="l")]
[name="手練れの猟師"]分かってる。何かあったら声をかけるよ。
[name="手練れの猟師"]もう遅い時間だ。俺は先に戻る。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]……そうだ、待ってくれジェラルド！
[charslot(slot="l",name="avg_npc_926_1#9$2",focus="l")]
[name="ジェラルド"]ん？
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]……最近は皆、例のラテラーノの件を話すことが多いけど、彼らにも他意はないんだ。ただ時々、少し焦燥感があるだけなんだ。
[name="痩せこけた修道院住民"]もし誰かが失礼なことを言ったとしても、君たちが気にすることはないからね……
[charslot(slot="l",name="avg_npc_926_1#1$2",focus="l")]
[name="ジェラルド"]……
[charslot(slot="l",name="avg_npc_926_1#10$2",focus="l")]
[name="ジェラルド"]皆の気持ちは分かる。
[charslot(slot="r",name="avg_npc_939_1#1$1",focus="r")]
[name="痩せこけた修道院住民"]う、うん……それならいいんだけど……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_931_1#1$2")]
[charslot(slot="r",name="avg_npc_926_1#1$2")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_931_1#1$2",focus="l")]
[name="たくましい青年"]……
[charslot(slot="r",name="avg_npc_926_1#1$2",focus="r")]
[name="ジェラルド"]ご苦労だったな、ライムント。
[name="ジェラルド"]行こう。後のことに関しては俺たちの出る幕じゃない。ところで、ハイマンはまだ戻ってないのか？
[charslot(slot="l",name="avg_npc_931_1#1$2",focus="l")]
[name="ライムント"]今日は姿すら見かけてねぇ。さっきデービーたちが探しに出かけたから、後で俺も行ってくる。
[name="ライムント"]それと、ルートを探るための探索隊も手配し終えた。夜には帰って来るから、その時には確かな情報も得られるはずだ。
[charslot(slot="r",name="avg_npc_926_1#1$2",focus="r")]
[name="ジェラルド"]よくやった。引き続き準備を進めておいてくれ。
[dialog]
[charslot(slot = "m", focus = "all")]
[charslot(slot = "right",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=0.8)]
[charslot(slot="l",name="avg_npc_931_1#11$2",focus="l")]
[name="ライムント"]……待ってくれ、ジェラルドの旦那！
[charslot(slot="l",name="avg_npc_931_1#7$2",focus="l")]
[name="ライムント"]俺たち、このまま現状を受け入れるしかねぇってのかよ！？
[charslot(slot="r",name="avg_npc_926_1#1$2",focus="r")]
[name="ジェラルド"]落ち着け、ライムント。
[name="ジェラルド"]分かってるはずだろう？　俺たちにはそもそも、選択の余地なんてほとんどなかったんだ。
[charslot(slot="l",name="avg_npc_931_1#7$2",focus="l")]
[name="ライムント"]じゃあ、諦めるしかないのかよ！
[name="ライムント"]今まで俺たちがやってきたことは一体なんだったってんだよ？　そもそも俺たちとあいつらと何の違いがあるってんだ。俺たちはただ──
[charslot(slot="r",name="avg_npc_926_1#5$2",focus="r")]
[name="ジェラルド"]ライムント！
[name="ジェラルド"]もういい。感情に任せて話をするのはよせ。
[charslot(slot="l",name="avg_npc_931_1#7$2",focus="l")]
[name="ライムント"]けどよ！
[charslot(slot="r",name="avg_npc_926_1#1$2",focus="r")]
[name="ジェラルド"]けども何もない。
[name="ジェラルド"]ライムント、お前に不満があるのは分かってる。
[charslot(slot="r",name="avg_npc_926_1#10$2",focus="r")]
[name="ジェラルド"]今日はまだ時間の余裕が多少はあるから……今のうちに会っておきたい人がいるなら、さっさと済ませておけ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Subtitle(text="食事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="個体の生存欲求を満たすため、咀嚼し、嚥下する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それはあらゆる生命活動の基本であり、あらゆる生物の最も原始的な本能である。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="呑み込み、消化し、吸収する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="生きるため、力の限りを尽くす。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="これ以上に真っ当な欲求は存在しないだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="39_g12_anbandonspace", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_941_1#1$1",bstart=0.2,bend=0.7)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_941_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="穏やかな宣教師"]本来であればもう少し言って聞かせるべきところだが、今はあまりタイミングが良くないのだ。
[name="穏やかな宣教師"]君はかなり衰弱している。弱り果てている時、我々は多くのものに思考をかき乱され、判断を捻じ曲げられ、思想の導きに従うことができなくなってしまうものだ。
[name="穏やかな宣教師"]……
[name="穏やかな宣教師"]もはや、私の声も聞こえなくなってしまったかね？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_seamonstereat")]
答える者はなかった。
宣教師の声が、広々とした地下に響き渡り、何やら謎めいた奇怪な物音と交じり合っていく。
それは食事の音だった。
養分と成し得る物を全て引き裂き、食道に流し込み、腹の中へと呑み下す音。
――原型を失った生命が、影の中でゆっくりと成長していく。
[Dialog]
[charslot(slot="m",name="avg_npc_941_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="穏やかな宣教師"]冬入りを間近に控え、近頃は晴れる日も少なくなってきた。
[name="穏やかな宣教師"]この建物は、助けの来ない孤島のようなものだ。ずいぶん長く自分の足だけで踏ん張ってきたが、それももうすぐ限界を迎えようとしている。
[name="穏やかな宣教師"]見たまえ、四方を囲む壁は一つ残らず亀裂だらけだ。これでは強風に耐えきれない。
[name="穏やかな宣教師"]ふむ、どうやら使える燃料もごくわずかのようだ。十分な防寒具がなければ、この冬は多くの人が寒さに苦しむことになるかもしれない。
[name="穏やかな宣教師"]もちろん、我々とて手立てがないわけではない。
[name="穏やかな宣教師"]この付近には、さほど規模の大きくない源石鉱脈がいくつかあるだろう？
[name="穏やかな宣教師"]そこに行けばエネルギーとして利用可能な源石を採掘できる。この数年間、君たちはそうして乗り越えてきたはずだ。
[name="穏やかな宣教師"]だがそれには大きな危険が伴う。当然、皆もその危険性は重々承知しているだろう。鉱石病への感染リスクがまさに自分の身を脅かしているのだから……
[name="穏やかな宣教師"]他に選択肢があったとしたら、誰が好きこのんでそのような危険を冒すだろうか？　この孤島で鉱石病に感染することは、死刑宣告を受けるのと同義なのだ。
[name="穏やかな宣教師"]故郷を離れ、はるばるこの地へとやって来た君たちは、ささやかな居場所を得るために、最も危険な仕事を自ら進んで引き受けた。
[name="穏やかな宣教師"]君たちは今や、この修道院の欠かせない一部となっている。
[name="穏やかな宣教師"]……
[name="穏やかな宣教師"]やはり、私の言葉が分からないかね？
[charslot]
[name="「食事をする影」"]……
[charslot(slot="m",name="avg_npc_941_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="穏やかな宣教師"]認めざるを得まい……
[name="穏やかな宣教師"]私は今、確かに胸を痛めている。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g7_chapel", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_927_1#10$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_927_1#10$1",focus="m")]
[multiline(name="サンクタの少女")]誰かいますか？　すみません、誰か……
[charslot(slot="m",name="avg_npc_927_1#3$1",focus="m")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="サンクタの少女")]わっ！
[charslot(slot="m",name="avg_npc_927_1#4$1",focus="m")]
[name="サンクタの少女"]どうしてこんなに、ガラスの破片が散らばってるんだろ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#8$1",focus="m")]
[name="やつれた男性"]フォルトゥナですか？　ちょうどいいところに来ましたね。
[name="やつれた男性"]ちょっと手伝ってもらえませんか？　窓枠を支えてほしいんです。強風でまた窓ガラスが割れてしまったので、とりあえずどうにか塞いでおかねばと思いましてね。
[charslot(slot="m",name="avg_npc_927_1#8$1",focus="m")]
[name="フォルトゥナ"]あっ、はい、任せてください！
[charslot(slot="m",name="avg_npc_927_1#4$1",focus="m")]
[name="フォルトゥナ"]この窓、何日か前に直したばかりじゃありませんでしたっけ。また割れちゃったんですか？　確か前にステファノおじいさんのお話を聞いていた時も、寒さで歯がガタガタ鳴ってた記憶が……
[charslot(slot="m",name="avg_npc_927_1#10$1",focus="m")]
[name="フォルトゥナ"]ガムテープで貼り付けた方がいいでしょうか？
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="やつれた男性"]今回はずいぶんひどく割れてしまったから、ガムテープではダメだと思います。すみません、どうしてもすべての破片を集めることはできなくて……
[charslot(slot="m",name="avg_npc_927_1#4$1",focus="m")]
[name="フォルトゥナ"]謝らないでくださいよ。割れたのはクレマンおじさんのせいじゃないでしょう。
[name="フォルトゥナ"]それで、どうしましょう。風が吹き込むと寒いですし、ひとまず何かで塞いだ方がいいですよね……そうだ、使っていない布を探してきましょうか？
[charslot(slot="m",name="avg_npc_924_1#4$1",focus="m")]
[name="クレマン"]いえ、布を無駄遣いするわけにはいきません。近頃は冷え込みが激しいですし、布が余っているならそれで服を作った方がマシです。
[name="クレマン"]前にジェラルドが空き家を取り壊していましたから、木の板が多少は余っているはず。後で私が取りに行ってきますよ……
[Dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_stickknock",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#8$1",focus="m")]
[name="クレマン"]よし、窓枠はこんなところでいいでしょう。お疲れさまでしたフォルトゥナ。
[name="クレマン"]そういえば、何か用事があって来たのではないですか？
[charslot(slot="m",name="avg_npc_927_1#10$1",focus="m")]
[name="フォルトゥナ"]あっ、そうでした！　食べる物が残ってないか見に来たんです。実はフィーナのせいで遅れちゃったから、ランチの時間に間に合わなくて……
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_936_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_936_1#1$1",focus="m")]
[name="生真面目な少女"]誰のせいですって？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_927_1#3$1",focus="m")]
[name="フォルトゥナ"]フィーナ！
[name="フォルトゥナ"]どうしてここに？
[Dialog]
[charslot(slot="m",name="avg_npc_927_1#3$1",afrom=1,ato=0,duration=0.3)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="l",name="avg_npc_936_1#6$1",focus="l")]
[charslot(slot="r",name="avg_npc_927_1#3$1",focus="l")]
[name="デルフィナ"]もしここに来なかったら、あんたがそうやって陰口を言ってるのを知ることもなかったでしょうね！
[charslot(slot="r",name="avg_npc_927_1#4$1",focus="r")]
[name="フォルトゥナ"]陰口なんて言ってないってば。本当のことを言っただけじゃない。もしフィーナのお説教がなかったら、遅れなかったはずでしょ？
[charslot(slot="l",name="avg_npc_936_1#6$1",focus="l")]
[name="デルフィナ"]そもそも、あんたがすぐ騙されるお間抜けさんだからでしょ！
[name="デルフィナ"]あのレミュアンって女には気を付けなさいって言ったわよね！？　色んな人と接触して、さもみんなのことを気にかけているフリをしてるけど、何を考えてるか分かったもんじゃないんだから……
[name="デルフィナ"]フォル、あんたは最近いっつも魂が抜けたみたいにボーッとしてるけど、あいつに何か吹き込まれたんじゃないでしょうね？
[charslot(slot="r",name="avg_npc_927_1#6$1",focus="r")]
[name="フォルトゥナ"]違うよ！　誰にも何も言われてないし、そもそもボーッとなんてしてないから！
[charslot(slot="l",name="avg_npc_936_1#1$1",focus="l")]
[name="デルフィナ"]……してるわよ。
[name="デルフィナ"]フォル、あたしたちサンクタ同士は、お互いにウソなんてつけないんだからね。
[charslot(slot="r",name="avg_npc_927_1#1$1",focus="r")]
[name="フォルトゥナ"]……
[charslot(slot="r",name="avg_npc_927_1#5$1",focus="r")]
[name="フォルトゥナ"]レミュアンさんだってサンクタなんだよ。あの人に悪意がないってことは分かるはずなのに、どうして信用できないの？
[name="フォルトゥナ"]どうしてそんな風にラテラーノ人を毛嫌いするの？　私たちだって……元を辿ればラテラーノ人だったはずじゃないの？
[name="フォルトゥナ"]もうすぐ向こうへ帰れるはずだって、ステファノおじいさんが前にそう言ってたじゃない。なのに、どうしてラテラーノから来た使者を拘束しなきゃいけないの？
[name="フォルトゥナ"]どうして、ラテラーノへ帰らないの？
[charslot(slot="l",name="avg_npc_936_1#1$1",focus="l")]
[name="デルフィナ"]ライムントたちが一緒に来られないからよ！　あんたはこの理由だけじゃ納得できないの？
[charslot(slot="l",name="avg_npc_936_1#6$1",focus="l")]
[name="デルフィナ"]まさかあいつらを見捨てろとでも言うつもり？　あたしにはそんなことできない！
[charslot(slot="r",name="avg_npc_927_1#6$1",focus="r")]
[name="フォルトゥナ"]そういう意味じゃなくて！
[charslot(slot="l",name="avg_npc_936_1#2$1",focus="l")]
[name="デルフィナ"]じゃあどういう意味よ！？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="クレマン"]そこまでです！　喧嘩はよしなさい！
[name="クレマン"]司教がそう決めたのには、彼なりの道理があるんですよ。二人とも……それ以上はやめなさい。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_936_1#6$1",focus="l")]
[charslot(slot="r",name="avg_npc_927_1#6$1",focus="l")]
[name="デルフィナ"]……
[charslot(slot="r",name="avg_npc_927_1#6$1",focus="r")]
[name="フォルトゥナ"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="クレマン"]私は板を取ってきます。とにかく、窓を塞がねばなりませんからね……どうか二人とも、頭を冷やしてくださいね。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_924_1#1$1",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_936_1#6$1",focus="r")]
[charslot(slot="r",name="avg_npc_927_1#4$1",focus="r")]
[name="フォルトゥナ"]……フィーナには、私の気持ちが感じ取れないの？
[charslot(slot="l",name="avg_npc_936_1#5$1",focus="l")]
[name="デルフィナ"]感じているわ、フォル。
[multiline(name="デルフィナ")]けど……
[charslot(slot="l",name="avg_npc_936_1#1$1",focus="l")]
[name="デルフィナ"]はぁ、もうやめ。さっきはちょっとムキになりすぎたわ。あ、あんたがそういうつもりじゃないってことくらい、あたしだって分かってるから。
[charslot(slot="r",name="avg_npc_927_1#7$1",focus="r")]
[name="フォルトゥナ"]……私も悪かったよ。
[charslot(slot="l",name="avg_npc_936_1#1$1",focus="l")]
[name="デルフィナ"]それにしても、いっつもその銃握ってるよね。お父さんからもらったんでしょ。とっくに使えなくなってるんじゃなかったっけ？
[charslot(slot="r",name="avg_npc_927_1#10$1",focus="r")]
[name="フォルトゥナ"]うん、そうだよ。どこかのパーツが壊れてるみたい。それに、私はそもそも銃はあんまり使い慣れてないし……
[name="フォルトゥナ"]けどこれは、使うために持ってるわけじゃないの。
[charslot(slot="l",name="avg_npc_936_1#1$1",focus="l")]
[name="デルフィナ"]アクセサリーみたいなものだと思ってたけど、当たってる？　
[charslot(slot="r",name="avg_npc_927_1#10$1",focus="r")]
[name="フォルトゥナ"]半分は当たってるかも。
[charslot(slot="r",name="avg_npc_927_1#1$1",focus="r")]
[name="フォルトゥナ"]こうやって銃を握るのは、ある種の……祈りなんだ。
[name="フォルトゥナ"]お父さんがこの銃をくれた時に言ってたんだよ。それがサンクタの習慣なんだって。
[charslot(slot="l",name="avg_npc_936_1#5$1",focus="l")]
[name="デルフィナ"]……そんな習慣があったなんて、知らなかった。
[name="デルフィナ"]私のおばあちゃんの銃は峡谷でなくしちゃったから。
[charslot(slot="r",name="avg_npc_927_1#10$1",focus="r")]
[name="フォルトゥナ"]……そんな悲しそうな顔しないで、フィーナ。この銃、貸してあげるから。
[name="フォルトゥナ"]どうにかして直せたら、一緒に使い方の勉強しようね。
[charslot(slot="r",name="avg_npc_927_1#8$1",focus="r")]
[name="フォルトゥナ"]今は、一緒に祈りを捧げましょうか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g12_anbandonspace", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_924_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="クレマン"]前に余った木の板は……確かここに置いてあったはず。
[Dialog]
[PlaySound(key="$d_avg_chairrub")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_924_1#8$1",focus="m")]
[name="クレマン"]やっぱり、ここにありましたね。
[name="クレマン"]よし、これで十分でしょう。もし余ったら、外周の窓も少しは補強できるかもしれません。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="クレマン"]……それから、燃料は……
[name="クレマン"]はぁ、あまり多くは残ってないみたいですね。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="none")]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="クレマン"]ん？
[Dialog]
[charslot]
[delay(time=0.3)]
[PlaySound(key="$d_avg_runstop", volume=0.6)]
[charslot(slot="m",name="avg_npc_930_1#1$1",bstart=0.2,bend=0.7,posfrom="100,0",posto="0,0",afrom=0,ato=1,duration=1,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",duration=0.6)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3,isblock=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="クレマン"]誰ですか！？
[name="クレマン"]……
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="クレマン"]……誰も、いない？
[name="クレマン"]気のせいか……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_truckengine", volume=0.2, loop=true, channel="car")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="リケーレ"]ここの地形は、ずいぶんと変わってるな。分類的にはなんだろ？　砂漠？　それに下の方には峡谷まであるぜ。
[name="リケーレ"]足元には気をつけろよ。
[name="スプリア"]どうも。あなたがそんな紳士的な人だったなんて知らなかったよ、リケーレ。
[name="リケーレ"]よせよ。お前がそうやって褒める時は、大抵ろくでもないことが起こるからな。
[name="スプリア"]そんなに根に持たないでほしいな。今回はあなたに散財させたりしないってば。
[name="スプリア"]どれどれ、目的地の移動修道院はっと……前方にあるやつがそうだよね？
[name="リケーレ"]ああ、間違いないはずだ。
[name="スプリア"]どうするの？　このまま玄関の前まで行って、律儀にノックでもしてみる？
[name="スプリア"]開けてくれる人はいるのかな？
[name="リケーレ"]お前はどう思う？　フェデリコ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[stopsound(channel="car", fadetime=1)]
[PlaySound(key="$drift", volume=0.6)]
[playsound(key="$d_avg_carjolt", volume=0.7,delay=0.4)]
[charslot]
[Image(image="39_i01",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=4)]
[ImageTween(xFrom=-250, yFrom=120, xTo=0, yTo=-0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="フェデリコ"]このまま進みましょう。
[name="リケーレ"]了解。えーと、予め任務の情報を確認しとくべきか？
[name="フェデリコ"]任務の目標となる建造物は、1011年にイベリアがラテラーノと共同出資して建造した可動式大型総合施設。正式名称は「アンブロシウス修道院」。
[name="フェデリコ"]当該修道院は元々イベリアに属していたものの、六十一年前に航路を逸れて以来、消息を絶っています。
[name="フェデリコ"]一ヶ月前、ラテラーノは当該修道院から救援要請の連絡を受け、状況調査のため、二名の特使を派遣しました。
[name="スプリア"]そこまでは分かりやすい話ね。
[name="スプリア"]それで、特使たちからの連絡が途絶えて、あなたたちみたいな戦闘員が出向かないといけないレベルの事態に陥ったのは、一体どうしてなのかしら？
[name="フェデリコ"]私が受けた任務は、連絡の途絶えた枢機卿補佐官レミュアン、及びレガトゥスであるオレン・アルジオラス両名を探し出し、彼女たちの安全を確保することです。
[name="フェデリコ"]任務遂行にあたっては、修道院の運営に影響を出さず、死傷者を出す事態も避けるようにとの通達でした。
[name="リケーレ"]つまり、教皇聖下のお考えとしては……あまりやりすぎないように注意しろってとこか？
[name="フェデリコ"]……
[name="スプリア"]正直言うと、オレンの方は別にどうだっていいんだけどね。私がこの任務への参加申請を出したのは、レミュアン先輩のためだから。
[name="フェデリコ"]あなたの私的な感情は、任務とは無関係です。
[name="フェデリコ"]目下のところはターゲットの状態も不明ですし、建造物内の住民に敵意があるかどうか確かめる術もありません。
[name="リケーレ"]あー、つまり、まずは潜入調査的なことから始めようってことか？
[name="フェデリコ"]いいえ。
[name="フェデリコ"]私の提案は、直ちに正面突破を敢行し、速戦速決で終わらせることです。
[name="フェデリコ"]もしも両名に何か不測の事態が起こっていた場合、任務の内容は、ラテラーノへの遺骨の送還に変更となります。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
