[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(key="$gardener_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Subtitle(text="私たちは、人生に対し何かしら憧れを抱くものです。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし口にしてみれば奇妙に感じられるものですね。そんなことは至極当然であるはずなのに。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="もし人生に何の期待も、憧れもないというなら、我々はなぜ命を授かり、この世に生まれ落ちるのでしょうか？　まさか、ただ苦しむためだけなんてことはないでしょう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="子供たちをご覧なさい。彼らはそんなおかしな疑問に頭を悩ませることはありません。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="幼少期とはなんと能天気な時期なのでしょうか。過ぎ去った後でなければ、あの頃の良さは理解できないものです。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="これは少年期にも、青年期にも同じく当てはまります。その頃には多くの悩みがあるように思えても、後になって振り返ってみれば、そんな些細な悩みなど取るに足らないものでしかありません。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そういう時期の私たちは、力が有り余っており、常に何か行動を起こしたいと願っています。人生をもっと良い方向へ変えていけるはずだと信じているのです。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私たちはかくも誠実に、懸命に生きています。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="本当に不思議です。あらゆる物事が、より良い方向に変わるべきなのは、当然ではないのでしょうか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一体いつからなのかは分かりませんが、どうやら私は未来へ憧れを抱くだけの気力を失ってしまったようです。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="身を置ける場所はどんどん狭くなっていき、肺に吸い込める空気はますます薄くなっていく。狭く息苦しくなっていく私の人生には、徐々に終わりが見え始め……希望は消え失せてしまいました。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="まるで、山の上から転がり落ちてゆく岩のように。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰もが知っているのです。転がる岩は止まることなく、ただ下へ下へと転がっていくだけだということを。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そう、止まるのは粉々に砕け散る時です。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_924_1#5$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]私の花は……もう……なくなってしまった……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]それ以上前へ出ないでください。
[name="フェデリコ"]ここの建築構造は、幾度も破壊されているため非常に不安定な状態となっています……
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$smallearthquake", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[name="クレマン"]うっ──！
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]クレマンさん、戻りなさい。
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]いえ、フェデリコさん……私は……もう少し、探したいのです。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]ここに求める花はなくなったと、あなたはそう言いましたね。
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]ええ、ただ……確かめたいのです。花は、本当に……すべて死んでしまったのかを。幸運にも……救えるものはただの一輪もないのでしょうか……
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_doorbreak", volume=0.5)]
[PlaySound(key="$d_avg_rockfall", volume=0.7,delay=0.3)]
[CameraShake(duration=3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]グッ……はっ……はぁ……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]あなたの行動は理解できません。
[name="フェデリコ"]あなたは……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]私が植えた花は……友情と、希望を象徴しています。
[name="クレマン"]しかし、人々はそんなことなど知りません。開花期を気にする者はもう誰もいません。一番大切なことを、彼らは忘れてしまったのです。
[name="クレマン"]おかしな話だと思いませんか？　ただサルカズであるというだけの理由で、火を放ったのはライムントだと疑う者がいるなんて。
[name="クレマン"]こんなに長い間、共に暮らしてきたのに。困難な時ほど互いに寄り添い合うべきである……この司教の言葉を、私は信じたいと願っていました……信じていたはずでした。
[charslot(slot="m",name="avg_npc_924_1#1$1",focus="m")]
[name="クレマン"]しかし事実を目の前に突きつけられた私は、顔を背けることができませんでした。
[name="クレマン"]なぜ隔たりは、いつまでもそこにあるのでしょうか？　人と人とは理解し合えない定めなのでしょうか？
[name="クレマン"]些細な混乱が起こるだけで、表面上の秩序は崩壊してしまう。そしてひとたび混乱に陥れば、人は互いに傷つけ合う……
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[name="クレマン"]もうたくさんです……私はもう耐えられません。
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#6$1",afrom=1,ato=0,duration=1)]
[Delay(time=1)]
クレマンはおぼつかない足取りのまま、大火事で焼け落ちた聖像の前までやって来た。
そこには二輪目の幸運の花はなく、ただ干からびた数切れの種無しパンが乗った古い木皿が置かれているだけだった。
奇妙な匂いを放つパンを、彼は口に入れて咀嚼した。
少し生臭さと塩辛さがあり、海のような苦みが感じられた。
[Dialog]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="クレマン"]グッ、ゲホッ……なんて不味いんだ……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]クレマンさん、それを直ちに吐き出しなさい。
[charslot(slot="m",name="avg_npc_924_1#10$1",focus="m")]
[name="クレマン"]吐き出せですって？　それは無理な相談です……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="クレマン"]ゲホッ、ゲホッ……
[name="クレマン"]昨夜、懺悔に向かおうとしていた際に、私は司教の計画を偶然耳にしました……
[name="クレマン"]元々私は、せめてジェラルドたちだけでも巻き込まれずに済むだろうと思っていたんです。彼らはすぐにここを出る予定でしたから……そうでしょう？
[name="クレマン"]なのに……どうしてあんなことに？
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]私はこれを全部飲み込むつもりです。
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="フェデリコ"]あなたは延命など望んではいないようです。なぜ変異を試みるのですか？
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="クレマン"]私は答えが知りたいだけです。
[name="クレマン"]この世に我々を救えるものなど果たして存在し得るのだろうか……その答えを。
[Dialog]
[charslot]
目の前の人物をなんとしてでも阻止せねばならない。フェデリコはそのことを理解はしていた。
しかし実際には、その場から動けなかった。
数歩先でアルトリアが楽器を奏で始め、その音色が静寂を破る。その演奏に秘められた感情はフェデリコには理解できなかったし、元より理解を試みたこともない。
だが、執行人はこの時初めて自身の行動を掌握できずにいた。
彼は自分自身が分からなくなり始めていた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="なぜだろう？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="なぜ、自分は相手を目にしたその時に動かなかったのだろう？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="なぜ、眼前のやつれた男が己を怪物へ変異させるものを飲み込んだにも関わらず、いまだ何も起こらないのだろう？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
流れてくる楽曲は、先ほどよりも音が高くなっている。
音符の間に広がる沈黙は、どこか冗談めいて感じられた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Dialog]
[name="クレマン"]ゲホッ、ゴホゴホッ……
[name="クレマン"]うっ……これは、血？
[name="クレマン"]この程度……これだけですか？　こんなものが……ゲホゲホッ……何だと言うのです……
[name="フェデリコ"]呼吸が荒くなってきています。先ほどの衝撃により下気道、もしくは肺が出血している可能性があります。適切な処置を行わねば窒息を引き起こすかもしれません。
[name="フェデリコ"]直ちに治療を受けるべきです。応急処置を施します。
[name="クレマン"]いえ、ゲホッゲホッ……私は……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="39_i11",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, yFrom=35, xTo=0, yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
クレマンは咳の音をなるべく抑えるため、手で口を塞いだ。
しかし血はすぐに手から溢れ出た。不快なほどにぬめりを帯びた血反吐が指の隙間からこぼれ落ちる。
彼はよろよろと後ろへ退がると、壊れた聖像の前に倒れ込んだ。
腕の折れた聖像が、まるで彼を両側から優しく包み込むかのように横たわっている。この瞬間、聖像は自らを焼いた張本人を再び受け入れているように見えた。
クレマンは奇妙な温もりを感じていた。
[name="クレマン"]はっ……ははっ……
[name="クレマン"]何も起こらないじゃないか……
[name="クレマン"]結局これさえも偽物だったというわけですか……司教は騙されたんですね。神など、そもそも存在しなかったんだ……
[name="クレマン"]ゲホッ……
[name="フェデリコ"]あなたが嚥下したものには、海に由来する何らかの物質が混じっています。それは非常に高い確率で生理的変異を引き起こすものであり、あなたのおっしゃる神などとはそもそも無関係です。
[name="クレマン"]ふっ……まったく、バカげた話です……
[name="フェデリコ"]あなたは今、非常に危機的状況にあります。
[name="フェデリコ"]今のまま悪化が続けば、ショック症状で、そのまま死亡してしまう可能性が高いです。
[name="クレマン"]そうなのですか……？　それも……悪く、ありませんね……
[name="フェデリコ"]……
[name="フェデリコ"]……もし何か遺したい言葉があるようでしたら、私が遺言執行人としてあなたの力になりましょう。
[name="クレマン"]遺言……？
[name="クレマン"]……いえ……
[name="クレマン"]何も、遺したい言葉など……ありません……
[name="クレマン"]ラテラーノ人よ……我々の楽園は偽りであり、あなたたちの信仰もまた偽りのものです……
[name="クレマン"]友情も、信頼も、期待も、未来も……何もかもがなくなりました。本当に救われる者など、誰もいません……
[name="クレマン"]もはや……誰も、真に救済を得ることなど……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[image]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
これは一つの選択なのだろうか？　ある種の良い結末と言えるのだろうか？
執行人はその場に立ち尽くしたまま、それ以上前に踏み出すことはなかった。
いずれにせよ、あらゆる苦痛がだんだんと遠ざかっていく。
疲れ果てた庭師は、ついにその目を閉じた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_490_1#2$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_490_1#2$1",focus="m")]
[name="アルトリア"]残響がまだこだましているわ……最後に指に伝わってきた弦の振動を……皮膚を突き破るほど鋭い一音を、今もこの手に感じる。
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="アルトリア"]最初はせせらぎのように穏やかなメロディーだったのに……
[name="アルトリア"]元は凡人にすぎなかった人間が、己の命を賭して一つのことを証明したのよ──救済者など存在しないのだということを。彼の堅固な精神は、変異しつつある肉体に打ち勝った。
[name="アルトリア"]なんて美しい音楽なのかしら……これこそまさに揺るぎなさと自由さを併せ持った人間の精神よ。憐れな海洋生物なんかとは一線を画するわ。
[name="アルトリア"]この曲は、彼の物語をあらゆる人に知らしめるでしょう。
[name="アルトリア"]人々は彼の感情を理解し、彼の意志を褒め称え、彼の勇気を賛美するわ。
[name="アルトリア"]クレマン・デュボワの名は皆の心に刻み込まれることになるのよ。
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="none")]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]──そうは思わないかしら、フェデリコ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_gunload",volume=1)]
[Delay(time=2)]
[PlayMusic(intro="$m_sys_act26side_intro", key="$m_sys_act26side_loop", volume=0.6)]
[charslot]
[Image(image="39_i12", xScale=1.2, yScale=1.2,fadetime=0,x=-100,y=-50)]
[background]
[ImageTween(xFrom=-150, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=0.85, yScaleTo=0.85, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[name="アルトリア"]もう少しあの場に留まるものだと思っていたけれど。あなたはクレマンをとても気にかけていたようだから……私を捕えることより、彼の事を優先するほどにね。
[name="アルトリア"]ついに憐憫の感情を覚えたの？　それとも昔と同じように、他人の喜怒哀楽を判別できず、周囲と相容れないままなのかしら？
[name="フェデリコ"]指名手配犯アルトリア、あなたのアーツは再び他者の死を引き起こしました。私は射程圏内における最大の脅威を決して逃しません。
[name="フェデリコ"]ラテラーノの法に則り、あなたの刑期はさらに加算されることとなります。
[name="アルトリア"]死を選んだのは彼自身の意志よ。たとえ私の演奏がなくとも、彼は同じ道を歩んでいたわ。
[name="アルトリア"]私はただ、哀れな人々の心の傷跡を詳らかにしているだけなのに、何度そうしても、他者はそこから目を背けたがるの。
[name="アルトリア"]あなたも他の人と同じように、彼の結末に対して心の痛みを感じたかしら？
[name="フェデリコ"]……
[name="アルトリア"]フェデリコ、あなたはまだ抑えきれぬ衝動というものが理解できないのではない？　たとえば、頑なに棘の道を歩み続けるあの司教のことを……
[name="アルトリア"]……たとえば、人々の感情を奏でたい気持ちを抑えきれない、私のことを。
[name="フェデリコ"]確かに私には理解しかねます。
[name="フェデリコ"]しかし理解できるか否かは、法の執行に影響しません。
[name="フェデリコ"]私がこの聖堂へやって来たのは、クレマンさんに対し然るべき措置を取るためです。
[name="フェデリコ"]彼の罪は、死に値するものではありませんでした。
[name="アルトリア"]──へぇ？
[name="アルトリア"]あなたは自分から終わりを望む人を救いたかったと言うのね。
[name="アルトリア"]気づいていないの？　そんな考えに合理性なんてないってことに。
[name="フェデリコ"]クレマンさんは、完璧に見える物事も、ひとたび傷が生じれば二度と元の姿には戻せないと話していました。
[name="フェデリコ"]……私はその言葉が正しいかどうか確かめるつもりです。
[name="アルトリア"]どうやら、確かにあなたにも変化が起きたみたいね。面白くなったわ……ほんの少しだけだけれど。もしかしたら次に会う時には、あなたの感情を奏でることもできるかもしれないわね……
[name="アルトリア"]だけど残念。そろそろこの旅も終わりにしないといけないの。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="39_g1_monasteryentrance", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_491_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="「大貴族の使者」"]アルトリアさんでいらっしゃいますね？
[charslot(slot="m",name="avg_npc_490_1#1$1",focus="m")]
[name="アルトリア"]ええ、待っていたわ。
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="「大貴族の使者」"]申し訳ございません。我々がお招きしたにも関わらず些かお迎えが遅れてしまいました。ここはなかなかに見つけにくい場所だったものでして。
[name="「大貴族の使者」"]……ひょっとして、お邪魔してしまいましたか？
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_372_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="リケーレ"]フェデリコ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_355_1#9$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]ったく、一目見ただけで三日は頭痛が続きそうな絵面だぜ。
[name="オレン"]フェデリコ、何でお前がアルトリアと対面してんだよ？
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="「大貴族の使者」"]ごきげんよう、ラテラーノのお歴々。
[charslot(slot="m",name="avg_npc_355_1#10$1",focus="m")]
[name="オレン"]ごきげんよう……レディ。
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]（小声）フェデリコ、彼女が身に着けてる紋章はどっかの選帝侯のものだ！
[name="オレン"]（小声）今はアルトリアに手を出すのはやめておけ。ラテラーノとリターニアの外交関係に影響を及ぼす恐れがあるからな……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]……お断りします。
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]話はまとまったかしら？
[name="アルトリア"]いっそのこと、こういうのはどう？　あなたに一度だけチャンスをあげる、フェデリコ。
[name="アルトリア"]私に銃を突きつけたいなら、あなたが狙うべきはここよ……
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[charslot(slot="m",name="avg_npc_490_1#8$1",afrom=1,ato=0,duration=1)]
[stopsound(channel="n",fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$shotgunreload",volume=0.7)]
[Delay(time=1)]
固く銃を握った執行人の手を、黒髪の女性が持ち上げる。
彼女は銃口を、自らの額に押し当てた。
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]引き金を引くだけで弾丸が私の眉間を貫くわ。そうすれば二度と、私があなたを悩ませることもなくなるでしょうね……フェデリコ、あなたはそれを望むかしら？
[name="アルトリア"]試してみる？
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]……
[name="フェデリコ"]私の目的は指名手配犯を逮捕することです。それが必要でない状況下においては、射殺は避けた方が賢明です。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]ですがあなたの言うことにも一理あります。
[Dialog]
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Effect(name="$e_magic_shield_02",layer = 1)]
[PlaySound(key="$d_avg_magic_5",delay=0.1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_355_1#3$1",focus="m")]
[name="オレン"]マジでやりやがったのか！？　国際問題になるっつったろうが！
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="リケーレ"]待て、オレン。そこまで深刻な状況でもないみたいだ……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]彼女に何かあるはずがありません。あなたは、彼女を舐めすぎています。
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]ふふっ、ただの余興よ。
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="「大貴族の使者」"]アルトリアさん、それはアーツの効果でしょうか？
[name="「大貴族の使者」"]だとしても、先ほどの行いはあまりに危険です。
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]ご忠告ありがとう。次に同じ機会があったら気をつけるわ。
[name="アルトリア"]フェデリコ、これはあなたへのヒントだと思ってちょうだい。
[name="アルトリア"]あなたはこう考えたことはないかしら？　演奏は今も絶えず続いている……ただ自分には聴こえないだけだと。
[name="アルトリア"]最も素晴らしく壮大なパートにならない限り、誰の耳にも届かないだけだと。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_npc_490_1#8$1",focus="m")]
[name="アルトリア"]さあ、音色が止んだなら、私もそろそろ旅立たないとね。
[name="アルトリア"]ラテラーノの皆さん、また会いましょう。
[Dialog]
[PlaySound(key="$d_avg_walk_stage",channel="artl",loop=false)]
[charslot(slot="m",name="avg_npc_490_1#8$1",afrom=1,ato=0,duration=1)]
[stopsound(channel="artl",fadetime=1.5)]
[Delay(time=2)]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_npc_491_1#1$1",focus="m")]
[name="「大貴族の使者」"]お先に失礼いたします。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(slot="m",name="avg_npc_491_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_npc_355_1#3$1",focus="m")]
[name="オレン"]お前ともあろう者が、マジで突っ立ったまま見逃すとはな？
[name="オレン"]俺はお前を止めるのに少なくともリケーレと二人でかからないといけないと思ってたとこなんだが。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]あなたは少し静かにできませんか。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]あぁ？　おいフェデリコ、どこ行くんだよ？
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="リケーレ"]鐘楼の外縁に向かって行ったな。確かあっちは……ここの墓地じゃなかったか？
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="リケーレ"]ま、呆けるのはここまでにしよう。大事にならなくて良かったじゃないか。こっちにもまだやるべきことがあるわけだしな……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="エレンデル"]フェデリコお兄ちゃん？
[name="エスタラ"]アルトリアお姉ちゃん……？
[name="エスタラ"]いないね……
[name="エレンデル"]大丈夫だよ。他の場所を探してみよう！
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="l",name="avg_npc_929_1#6$1",duration=1)]
[charslot(slot="r",name="avg_npc_928_1#7$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_928_1#7$1",focus="r")]
[name="エレンデル"]あれ、こんなところにおじさんが倒れてるよ？
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[name="エスタラ"]シーッ。このおじさん、寝ちゃってるみたいだよ。起こさないようにしないと……
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="エレンデル"]うん！
[name="エレンデル"]ぼく、このおじさん知ってるよ。ママがよく花瓶に挿してたキレイなお花は、この人が植えたんだよ！
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[name="エスタラ"]そっか……
[Dialog]
[charslot(slot="l",name="avg_npc_929_1#6$1",focus="l")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_929_1#6$1",posfrom="0,0",posto="0,-50",duration=1.5,isblock=false,focus="l")]
[charslot(slot="l",name="avg_npc_929_1#6$1",afrom=1,ato=0,duration=1,focus="l")]
[delay(time=2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="r")]
[name="エレンデル"]サラ、何してるんだよ？　それ、ママがぼくたちにくれた毛布じゃないか！
[Dialog]
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_npc_929_1#2$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_929_1#2$1",focus="l")]
[name="エスタラ"]けど、こんなとこで寝てたら風邪引いちゃうよ……
[name="エスタラ"]ママが言ってたもん。良い子は、カンジャの気持ちを表すことを覚えなきゃいけないって。
[charslot(slot="r",name="avg_npc_928_1#6$1",focus="r")]
[name="エレンデル"]感謝でしょ。
[charslot(slot="r",name="avg_npc_928_1#1$1",focus="r")]
[name="エレンデル"]じゃあ、今はひとまずおじさんに貸してあげよっか！
[charslot(slot="l",name="avg_npc_929_1#3$1",focus="l")]
[name="エスタラ"]うん。おじさんが起きたら、キレイなお花をもっともっとたくさん育ててくれるといいね……
[charslot(slot="r",name="avg_npc_928_1#3$1",focus="r")]
[name="エレンデル"]きっとやってくれるよ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
