[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_walk_stage")]
[PlaySound(key="$d_avg_walk_stage",channel="skz1",loop=false,delay=0.6)]
[PlaySound(key="$d_avg_walk_stage",channel="skt1",loop=false,delay=2.6)]
[PlaySound(key="$d_avg_walk_stage",channel="skt2",loop=false,delay=3.2)]
[charslot(slot="l",name="avg_npc_934_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_932_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_938_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_189",duration=1)]
[Delay(time=3)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=0.8)]
[charslot(slot="m",name="avg_npc_939_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_939_1#1$1",focus="m")]
[name="ヨリー"]おはようございます、司教。
[charslot(slot="m",name="avg_npc_923_1#8$1",focus="m")]
[name="修道院司教"]おはよう。また会ったな、ヨリー。他の者たちにもよろしく頼む。
[charslot(slot="m",name="avg_npc_939_1#1$1",focus="m")]
[name="ヨリー"]分かりました。
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="怯えるサルカズ住民"]司教、私たちは……
[charslot(slot="m",name="avg_npc_923_1#8$1",focus="m")]
[name="修道院司教"]近頃は色々なことがあった。シュラル、お前の苦悩は私も理解している。
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="怯えるサルカズ住民"]私たちは来るべきではなかったですか？　あのラテラーノから来た人たちが……
[charslot(slot="m",name="avg_npc_923_1#8$1",focus="m")]
[name="修道院司教"]気にするな。
[name="修道院司教"]アンブロシウス修道院の住民なら、誰であろうと礼拝堂に足を踏み入れる資格がある。この十年間ずっとそうしてきたのだ。
[name="修道院司教"]最前列に腰掛けなさい、シュラル。今までと同じく、緊張することはない。
[name="修道院司教"]ラテラーノ人も、一度聖餐の儀式が始まってしまえば邪魔することはできないだろう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.1, loop=true, channel="crwd")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="修道院司教"]全員、席に着きたまえ。
[name="修道院司教"]それでは食前の祈りに移るとしよう。皆の者、じっと待つがいい。耳を澄まし、今この時の静寂を感じ取るのだ。
[Dialog]
[stopsound(channel="crwd", fadetime=3)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="39_i09",screenadapt="coverall", xScale=1.7, yScale=1.7, x=450, y=100,fadetime=0)]
[ImageTween(xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, xTo=380, yTo=60, duration=15)]
[delay(time=0.5)]
[PlayMusic( key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="修道院司教"]住民各位、アンブロシウス修道院司教、ステファノ・トレグロッサより、ご挨拶を申し上げる。
[name="修道院司教"]私はこれまで皆のことを「信徒」や「同胞」、あるいはそれ以外の呼び名ではなく、「住民」と呼んできた。
[name="修道院司教"]我らも含めた世間一般の人々が、今までサンクタとサルカズの関係について抱いてきた印象は次の通りだ。法と野蛮、秩序と暴力、平和と戦争、天使と悪魔、云々……
[name="修道院司教"]光輪と角は、我らにとって際立った身体的特徴であり、生命に刻まれた符号である。我らは皆、この大地を歩けば人目を惹く集団だ。
[name="修道院司教"]しかし幾千日にも渡って我々は共に生きてきた。今日もまたここに集いて聖餐を共にし、庇護と祝福を分かち合っている。
[name="修道院司教"]皆がこの修道院にやって来た日はまちまちだが、最も短い者でもすでに十年以上前になる。
[name="修道院司教"]この荒野で過ごす長き時の中、我々はとうに捨てられたのか、忘れ去られたのかも判然としなくなった。前途が見えず、窮地に身を置き続けた我々は、誰も知らぬ分かれ道でついに巡り会ったのだ。
[Dialog]
[Image(image="39_i09", screenadapt="coverall",fadetime=2, xScale=1.7, yScale=1.7, x=-450, y=100)]
[ImageTween(image="39_i09", fadetime=0.5, xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1.7, yScaleTo=1.7, xTo=-380, yTo=60, duration=15)]
[Delay(time=3)]
[name="修道院司教"]我らの間に争いや隠し事がなかったわけではない。しかし我らは、互いを受け入れようと試みた。
[name="修道院司教"]今この時、この礼拝堂にいる者全員が互いに名を知り、習慣を理解している。自ら進んで食物を分かち合い、互いを雨風から守るように努めている。
[name="修道院司教"]我らは力を合わせて野獣を駆逐し、賊徒に抗った。協力して煉瓦を焼き上げ、道を作り上げた。壊れた窓を補修し、畑を耕して穀物を育て上げた。
[name="修道院司教"]我らは互いに兄弟姉妹のごとく親しみ合い、愛し合い、相手の平穏を自らの求むるところと見なしている。
[name="修道院司教"]かくも我らは固く団結しているのだ。同じ身体的特徴や天性の共感は何の証明にもならない。信仰の相違や理念の不一致は何の障害にもならない。
[name="修道院司教"]しかし長い夜を耐え忍んできた我らも、早暁の寒さを耐えることはできなかったのだ。
[Dialog]
[Image(image="39_i09", fadetime=2, xScale=1, yScale=1)]
[ImageTween(image="39_i09", fadetime=0.5, xScaleFrom=1., yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85,duration=12)]
[Delay(time=3)]
[name="修道院司教"]遠方から訪れたラテラーノの特使、執行人……そして異郷の使者。彼らはそれぞれの思惑を抱えながら、新たな希望と、そして苦痛を伴う選択肢をもたらした。
[name="修道院司教"]元より朽ち果てていた柱梁は炎の中に崩れ落ち、我らが尊敬すべき頼れる兄弟は衝突の中で命を落とした……
[name="修道院司教"]この私、ステファノ・トレグロッサは最善の結末を求めている。たとえ、それが確証のない答えだとしても。各位、どうか許していただきたい。
[name="修道院司教"]アンブロシウス修道院は決して楽園ではない。しかしこの地は、我らの「故郷」なのだ。
[name="修道院司教"]我らはきっと同じ道を選ぶはずだと信じている。
[Dialog]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[delay(time=0.5)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[name="修道院司教"]これにて祈祷を終了する。各位、聖餐を受け取り、味わってくれたまえ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g8_outsidepath", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]まだ痛むかしら？
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]平気だ。
[charslot(slot="m",name="avg_4015_spuria_1#1$1",focus="m")]
[name="スプリア"]そんな強がんなくてもいいのに。歯がガタガタ鳴る音まで聞こえてるけど。
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]どれだけ力が強かろうが、狙撃銃の銃身による突きの威力なんざ、弾丸には及ばねぇんだよ。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]弾丸が欲しいなら、一発プレゼントしてあげても構わないわよ。
[charslot(slot="m",name="avg_npc_355_1#9$1",focus="m")]
[name="オレン"]お前の怒りがはっきり伝わってくるよ……まったく凄まじいな。
[name="オレン"]お前は、己の信仰の純粋さを冒涜した俺に対して怒りを感じてる。つまりお前はラテラーノ人としてこの問題を考えてるってことだ。
[name="オレン"]お前の任務はアンブロシウス修道院をラテラーノに返還させ、不慮の事故で孤立したサンクタの同胞を救助すること。そして俺の目的はラテラーノをラテラーノたらしめる合理性を維持することだ。
[name="オレン"]感情的な考えは捨てるんだ、レミュアン。俺たちの間にはそもそも対立なんて存在しねぇんだからよ。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]まだ詭弁を続けるつもりなのね。
[name="レミュアン"]そんなもっともらしく取り繕った道理で人を脅すような弁解の仕方は誰から習ったの？　ヴィクトリアの公爵たち？　それともクルビアの商人かしら、レガトゥス・オレン？
[name="レミュアン"]さっきも言ったでしょう。突然現れた野獣が漂流者たちを襲おうとしてるのに、ただ黙って虐殺が起こるのを眺めるつもりはないわ。
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]特殊部隊はもうすぐ配置につく。お前じゃ俺は止められねぇよ。
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="レミュアン"]あなたを制圧した後で、彼らを片付けることだってできるのよ。
[charslot(slot="m",name="avg_npc_355_1#7$1",focus="m")]
[name="オレン"]さっきみてぇな不意打ちが二度も通じると思うな。本気で俺の脳天に一発ぶち込まねぇ限りはな。
[Dialog]
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_gunload", volume=1)]
[Delay(time=1)]
[name="レミュアン"]試してみる？
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4015_spuria_1#3$1",focus="m")]
[name="スプリア"]ちょっとちょっと……先輩もオレンも、冗談でしょ？　まさか本気で──
[Dialog]
[charslot]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Image(image="39_i07",screenadapt="coverall", fadetime=0, block=true)]
[ImageTween(xFrom=0, yFrom=0, xTo=510, yTo=120, xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1.8, yScaleTo=1.8, duration=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=1, block=true)]
[Delay(time=1)]
突如鳴り響いた轟音が三人の会話を断ち切った。
[Dialog]
[PlaySound(key="$pistol", volume=0.9)]
[PlaySound(key="$pistol", volume=0.9, loop=false, channel="shot",delay=0.4)]
[CameraShake(duration=1, ystrength=60, vibrato=40, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="39_i07",screenadapt="coverall", fadetime=0, block=true)]
[delay(time=1)]
ほどなくして、続けざまに同様の音が二回、まるで守護銃が耳元で発射されたかと錯覚するほど近くで鳴り響いた。数秒の間、彼らの耳には己の心臓が跳ねる音すら聞こえなかった。
陽の光が射すと共に、銃口から飛び散る火花が早朝の湿った空気に傷口のような痕を作り出している。
[Dialog]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
[delay(time=2)]
[name="フェデリコ"]ラテラーノ公証人役場の執行人フェデリコ、発砲音によって警告をいたします。
[name="フェデリコ"]教皇庁枢機卿補佐官レミュアン、レガトゥス・オレン、及び同行人である第六庁所属技術者スプリア。直ちに無意味な争いを停止してください。
[name="フェデリコ"]私にあなた方の立場を理解する義務はありません。あなた方の衝突の調停も同様です。
[name="フェデリコ"]しかし任務はいまだ完了しておりませんし、事態が更に悪化する可能性もあります。今、この異郷をさまよう修道院には秩序が必要なのです。
[name="フェデリコ"]あなた方の言う通り、両者間に対立がないにも関わらず争いを避けられないのなら……共感能力を所持する集団であっても崩壊の危険性を孕んでいると言うのなら……
[name="フェデリコ"]私が秩序を司りましょう。
[name="フェデリコ"]発砲音は外の特殊部隊に対する警告でもあります。ラテラーノ軍がこのアンブロシウス修道院に軽率に立ち入ることは、決して許されません。
[name="フェデリコ"]オレン、秘密裡に動員したのはあなたなのですから、責任をもって指揮してください。今すぐ部隊を一キロ後退させ、そのまま待機を命じてください。
[name="フェデリコ"]レミュアン、スプリア。あなた方はこれまで、こちらのサンクタやサルカズと比較的多く接触していましたね。今後、彼らの精神状態を安定させ、事態の悪化を防止する役割はあなた方に任せます。
[name="フェデリコ"]任務が完了した後、礼拝堂に集まってください。すでにリケーレが手がかりを発見しており、現在調査中とのことです。
[name="フェデリコ"]私の方でも、一連の不可解な事件の背後に潜む人物をなるべく迅速に探し出してみせます。
[Dialog]
[Delay(time=2)]
[name="オレン"]……
[name="スプリア"]……
[name="レミュアン"]……
[Dialog]
[Delay(time=1)]
[name="フェデリコ"]それでは、行動開始。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
[delay(time=2)]
[Background(image="39_g10_monasterycorridor_d", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="？？？"]これにて祈祷を終了する。各位、聖餐を受け取り、味わってくれたまえ。
[Dialog]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_372_1#6$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_372_1#6$1",focus="m")]
[name="リケーレ"]はぁ……こんなに急いだってのに、結局間に合わなかったか。
[Dialog]
[charslot(slot="m",name="avg_npc_372_1#6$1",afrom=1,ato=0,duration=0.3)]
礼拝堂の扉には隙間が空いていた。リケーレが扉に張り付いてそこから中を覗き見ると、種無しパンとワインを受け取った住民たちがすでに席についているところだった。
そこから離れた祈祷台の上で、年老いた司教が顔を上げて扉の外に視線を向けていた。リケーレはまるで相手と目が合ったかのような錯覚に陥った。
[Dialog]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[playsound(key="$d_avg_gunequip",volume=0.4)]
[playsound(key="$d_avg_handcuff",volume=0.7,delay=0.2)]
[delay(time=1.5)]
一瞬硬直した後、リケーレは礼拝堂の扉を隙間なく閉じた。そして少し考えてから、腰から予備のガングリップを取り出すと、それをかんぬき代わりにしてドアの取っ手を固定した。
[Dialog]
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="リケーレ"]こんなとこか。後は中の儀式が……終わるのを待つしかないな。
[Dialog]
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="none")]
[delay(time=0.5)]
[PlaySound(key="$pistol", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_372_1#5$1",focus="m")]
[name="リケーレ"]おっと？　この思い切りの良さはフェデリコの奴だな……あいつの方でも何かあったらしいな。てことは、こっちは俺一人で片付けるしかないってことか……
[charslot(slot="m",name="avg_npc_372_1#8$1",focus="m")]
[name="リケーレ"]まったく、面倒なこった。
[name="リケーレ"]こうなると知ってたら、サルゴンで失踪したレガトゥスの調査任務の方を選んだのにな。ちょっと遠いが、いつも砂漠と共に生きてる連中なら、ここまで感情が重苦しくなることもないだろうし。
[name="リケーレ"]もしかして俺ってワーカホリックになる定めなのか？　参ったぜ、マジで「命は天に在り」とかいうどっかで聞いたことわざ通りだ。
[Dialog]
[playsound(key="$bullet_loading")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_372_1#1$1",focus="m")]
[name="リケーレ"]よし、ライフリングとトリガーは正常。守護銃はいつでも使える。
[name="リケーレ"]万が一この中の奴らが全員……一人一発で片付くかな……弾が足りないか。まさか拳に出番が回ってくるか？
[name="リケーレ"]ラテラーノに戻ったら公証人役場に慰労休暇を申請しなくちゃな。この仕事量ならまさか却下されたりはしないだろ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
