
char_340_shwaz_snow_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: true
  xy: 2, 21
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
C_II_Barrel
  rotate: true
  xy: 2, 125
  size: 129, 17
  orig: 129, 17
  offset: 0, 0
  index: -1
C_II_Circle
  rotate: false
  xy: 218, 213
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_II_Circle_III_Back
  rotate: true
  xy: 185, 335
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_III_Front
  rotate: false
  xy: 215, 259
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_II_Back
  rotate: true
  xy: 337, 393
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_II_Front
  rotate: false
  xy: 209, 299
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Circle_IV_Back
  rotate: false
  xy: 110, 146
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_IV_Front
  rotate: false
  xy: 108, 106
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_I_Back
  rotate: false
  xy: 224, 299
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_I_Front
  rotate: false
  xy: 230, 263
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Knife
  rotate: false
  xy: 252, 421
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
C_II_L_Limb
  rotate: true
  xy: 21, 170
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
C_II_L_Riser_A
  rotate: false
  xy: 187, 253
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_II_L_Riser_B
  rotate: true
  xy: 496, 480
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
C_II_L_Riser_C
  rotate: true
  xy: 150, 152
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
C_II_L_Wheel
  rotate: false
  xy: 123, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_R_Wheel
  rotate: false
  xy: 123, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_R_Limb_a
  rotate: true
  xy: 64, 316
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_II_R_Limb_b
  rotate: false
  xy: 242, 333
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
C_II_R_Riser_A
  rotate: true
  xy: 271, 351
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_II_R_Riser_B
  rotate: true
  xy: 185, 161
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_II_R_Riser_C
  rotate: false
  xy: 180, 279
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_II_Sight
  rotate: false
  xy: 64, 83
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
C_II_Stock
  rotate: false
  xy: 404, 456
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
C_II_String_I
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_II
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_III
  rotate: false
  xy: 58, 266
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_I_Crossbow
  rotate: true
  xy: 2, 256
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
C_I_L_Limb
  rotate: true
  xy: 88, 39
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
C_I_R_Limb
  rotate: false
  xy: 21, 125
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_I_String_a
  rotate: false
  xy: 294, 392
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_I_String_b
  rotate: false
  xy: 64, 105
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_I_String_c
  rotate: false
  xy: 150, 120
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
C_I_String_d
  rotate: false
  xy: 168, 121
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 101, 496
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
F_Arrow_I
  rotate: true
  xy: 178, 420
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 252, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 328, 438
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Bell
  rotate: false
  xy: 187, 109
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_BellRibbon
  rotate: true
  xy: 496, 460
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 161, 215
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_EarphoneLine
  rotate: true
  xy: 404, 391
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_FrontHair
  rotate: true
  xy: 16, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 120, 338
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 64, 251
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 447, 389
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 129, 185
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 16, 31
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 57, 186
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 337, 406
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 150, 101
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 373, 389
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 271, 333
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 168, 99
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 300, 351
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 293, 333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 139, 87
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 57, 171
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 183, 123
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 120, 321
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 245, 262
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 272, 264
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 101, 397
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 225, 335
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 302, 318
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 157, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_Holding
  rotate: false
  xy: 238, 216
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Finger_SP
  rotate: false
  xy: 183, 188
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 245, 381
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 476, 368
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: true
  xy: 129, 253
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 117, 209
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 123, 157
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 210, 160
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_Holding
  rotate: true
  xy: 218, 224
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: true
  xy: 245, 279
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 129, 211
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 180, 298
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 287, 268
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 294, 386
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 58, 252
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 302, 308
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 115, 42
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 397
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 101, 412
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 210, 185
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 51, 36
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 476, 403
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 95, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 64, 146
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 115, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 327, 398
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 381, 390
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 381, 413
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 117, 186
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 281, 308
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 115, 48
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 109, 83
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: false
  xy: 185, 149
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 265, 239
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 264, 307
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 150, 86
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 183, 133
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 167, 84
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 187, 96
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 193, 214
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 286, 283
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: false
  xy: 129, 279
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 404, 426
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 123, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 237, 307
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_SP
  rotate: false
  xy: 300, 361
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 16, 83
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 266, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 59, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 115, 63
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 185, 348
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 168, 152
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_ShoeRibbon_I
  rotate: true
  xy: 269, 281
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_ShoeRibbon_II
  rotate: false
  xy: 238, 236
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_ShoeRibbon_III
  rotate: true
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 245, 347
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
