
char_400_weedy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: false
  xy: 2, 387
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
B_Back_Hair_B
  rotate: false
  xy: 61, 278
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 292, 440
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 415, 396
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Front_Hair_B_B
  rotate: false
  xy: 24, 21
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 215, 446
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
B_Headscarf
  rotate: true
  xy: 61, 311
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
B_Headscarf_B
  rotate: false
  xy: 292, 407
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 485, 432
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 405, 456
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 445, 465
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 33, 171
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 185, 387
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 446, 403
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 367, 450
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: false
  xy: 219, 382
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 34, 243
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 445, 437
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 61, 215
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 215, 411
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 485, 461
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 292, 386
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 479, 402
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 266, 396
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 56, 172
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 266, 372
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 405, 427
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 106, 388
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 2, 126
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 250, 380
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 106, 463
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
B_Weapon_D_A
  rotate: false
  xy: 33, 195
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Weapon_D_B
  rotate: true
  xy: 41, 40
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
B_Weapon_D_C
  rotate: true
  xy: 46, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Weapon_D_D
  rotate: true
  xy: 41, 22
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Weapon_D_E
  rotate: false
  xy: 56, 193
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Weapon_D_G
  rotate: true
  xy: 41, 104
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Weapon_E
  rotate: false
  xy: 24, 67
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
B_Weapon_F
  rotate: true
  xy: 2, 22
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
C_Hippocampus_Body
  rotate: false
  xy: 331, 405
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Hippocampus_Box
  rotate: false
  xy: 33, 220
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 367, 421
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hippocampus_Head
  rotate: false
  xy: 366, 398
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Hose
  rotate: true
  xy: 33, 126
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Hippocampus_L_Arm
  rotate: false
  xy: 86, 240
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Hippocampus_R_Arm
  rotate: true
  xy: 292, 373
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Hippocampus_Tail
  rotate: false
  xy: 185, 408
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 252
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 33, 141
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 2, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_Weapon_D_A
  rotate: false
  xy: 61, 236
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_D_B
  rotate: true
  xy: 86, 218
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_D_C
  rotate: true
  xy: 41, 61
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Weapon_D_D
  rotate: true
  xy: 41, 82
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 61, 261
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: true
  xy: 34, 265
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
