
char_4043_erato.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
46
  rotate: false
  xy: 324, 295
  size: 144, 9
  orig: 145, 9
  offset: 1, 0
  index: -1
47
  rotate: false
  xy: 81, 465
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 324, 436
  size: 74, 74
  orig: 75, 75
  offset: 0, 1
  index: -1
B_Chest
  rotate: false
  xy: 160, 252
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 248, 433
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 168, 281
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
B_L_1
  rotate: true
  xy: 2, 450
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_L_2
  rotate: false
  xy: 2, 475
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_3
  rotate: false
  xy: 468, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_4
  rotate: false
  xy: 79, 227
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_5
  rotate: false
  xy: 157, 228
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_6
  rotate: false
  xy: 223, 299
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 153, 332
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: 180
  xy: 248, 304
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
B_L_D_Hair
  rotate: 270
  xy: 211, 227
  size: 27, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: true
  xy: 428, 435
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_L_Feather_1
  rotate: false
  xy: 400, 446
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Feather_2
  rotate: false
  xy: 179, 224
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_L_Feather_3
  rotate: false
  xy: 105, 226
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 55, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 469, 250
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 439, 352
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_H_bandage
  rotate: false
  xy: 425, 426
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
B_L_Hairpin
  rotate: false
  xy: 103, 409
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 90, 369
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Por
  rotate: false
  xy: 470, 270
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Por_1
  rotate: true
  xy: 333, 281
  size: 13, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
B_L_Por_2
  rotate: false
  xy: 119, 451
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Por_3
  rotate: false
  xy: 500, 369
  size: 10, 80
  orig: 10, 80
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 232, 270
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_leg
  rotate: false
  xy: 2, 394
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_silk ribbon
  rotate: false
  xy: 382, 365
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B_R_1
  rotate: false
  xy: 2, 334
  size: 16, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
B_R_2
  rotate: false
  xy: 174, 457
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
B_R_3
  rotate: true
  xy: 140, 281
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_4
  rotate: false
  xy: 245, 243
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_5
  rotate: true
  xy: 477, 298
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B_R_6
  rotate: false
  xy: 299, 254
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 222, 242
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 41, 285
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 77, 298
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: false
  xy: 448, 492
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Feather_1
  rotate: false
  xy: 16, 231
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Feather_2
  rotate: false
  xy: 409, 380
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Feather_3
  rotate: true
  xy: 196, 489
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Feather_4
  rotate: false
  xy: 420, 488
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 23, 245
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 220, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Forearm_g
  rotate: false
  xy: 70, 480
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Hairpin
  rotate: false
  xy: 100, 494
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 133, 250
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 397, 306
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 272
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Wristbands
  rotate: false
  xy: 242, 335
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Shoulder strap
  rotate: false
  xy: 2, 241
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 270
  xy: 454, 327
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 456, 406
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 2, 354
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_villus
  rotate: true
  xy: 169, 349
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 387, 247
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 90, 409
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 248, 335
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 119, 473
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 383, 425
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 420, 476
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 448, 381
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 374, 379
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 20, 343
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 501, 225
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 229, 236
  size: 56, 4
  orig: 56, 5
  offset: 0, 1
  index: -1
b23
  rotate: false
  xy: 161, 363
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b24
  rotate: false
  xy: 204, 359
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b25
  rotate: false
  xy: 431, 355
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b26
  rotate: false
  xy: 288, 312
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b27
  rotate: false
  xy: 65, 307
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b28
  rotate: false
  xy: 296, 307
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b29
  rotate: false
  xy: 234, 335
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 308
  size: 86, 202
  orig: 86, 202
  offset: 0, 0
  index: -1
b30
  rotate: false
  xy: 493, 412
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b31
  rotate: false
  xy: 439, 342
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b32
  rotate: false
  xy: 446, 342
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b33
  rotate: false
  xy: 190, 338
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b34
  rotate: false
  xy: 2, 324
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b35
  rotate: false
  xy: 166, 322
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b36
  rotate: false
  xy: 208, 308
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b37
  rotate: false
  xy: 414, 278
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 454, 315
  size: 20, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
b40
  rotate: false
  xy: 113, 381
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
b41
  rotate: false
  xy: 36, 375
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
b42
  rotate: false
  xy: 506, 453
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
b43
  rotate: false
  xy: 178, 428
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
b44
  rotate: false
  xy: 219, 410
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
b45
  rotate: false
  xy: 506, 476
  size: 3, 35
  orig: 3, 35
  offset: 0, 0
  index: -1
b46
  rotate: false
  xy: 174, 419
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
b47
  rotate: false
  xy: 502, 457
  size: 2, 53
  orig: 3, 62
  offset: 0, 5
  index: -1
b49
  rotate: true
  xy: 353, 237
  size: 3, 78
  orig: 3, 78
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 149, 304
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
b50
  rotate: true
  xy: 359, 233
  size: 2, 68
  orig: 3, 80
  offset: 0, 6
  index: -1
b51
  rotate: true
  xy: 287, 233
  size: 2, 70
  orig: 3, 82
  offset: 0, 6
  index: -1
b52
  rotate: false
  xy: 506, 224
  size: 2, 72
  orig: 3, 84
  offset: 0, 6
  index: -1
b53
  rotate: true
  xy: 266, 242
  size: 3, 85
  orig: 3, 85
  offset: 0, 0
  index: -1
b54
  rotate: false
  xy: 416, 343
  size: 21, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
b55
  rotate: false
  xy: 189, 255
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
b68
  rotate: true
  xy: 42, 275
  size: 4, 181
  orig: 4, 181
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 353, 411
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
b70
  rotate: false
  xy: 215, 313
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 235, 472
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 299, 367
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 163, 409
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bb10
  rotate: false
  xy: 117, 283
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bb11
  rotate: false
  xy: 328, 269
  size: 87, 7
  orig: 88, 7
  offset: 1, 0
  index: -1
bb12
  rotate: true
  xy: 42, 238
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
bb13
  rotate: false
  xy: 65, 318
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
bb15
  rotate: false
  xy: 448, 479
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bb16
  rotate: false
  xy: 211, 383
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
bb17
  rotate: false
  xy: 497, 344
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bb18
  rotate: true
  xy: 104, 258
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bb19
  rotate: true
  xy: 437, 239
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 268, 282
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
bb20
  rotate: false
  xy: 417, 242
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bb21
  rotate: false
  xy: 273, 247
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
bb22
  rotate: false
  xy: 488, 402
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bb23
  rotate: false
  xy: 293, 247
  size: 92, 5
  orig: 92, 5
  offset: 0, 0
  index: -1
bb24
  rotate: true
  xy: 261, 383
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
bb25
  rotate: false
  xy: 191, 464
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bb27
  rotate: false
  xy: 277, 421
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb28
  rotate: false
  xy: 205, 371
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb29
  rotate: false
  xy: 374, 366
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 353, 423
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
bb30
  rotate: false
  xy: 90, 357
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb31
  rotate: false
  xy: 180, 336
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb32
  rotate: false
  xy: 118, 319
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb33
  rotate: false
  xy: 55, 315
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bb34
  rotate: false
  xy: 448, 470
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb35
  rotate: false
  xy: 119, 412
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb36
  rotate: false
  xy: 163, 400
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb37
  rotate: false
  xy: 287, 378
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb38
  rotate: false
  xy: 374, 357
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb39
  rotate: false
  xy: 167, 483
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 60, 495
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
bb40
  rotate: false
  xy: 145, 344
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb41
  rotate: false
  xy: 328, 258
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
bb42
  rotate: false
  xy: 401, 373
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 400, 464
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
bb6
  rotate: true
  xy: 316, 358
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
bb7
  rotate: true
  xy: 287, 406
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
bb8
  rotate: true
  xy: 324, 308
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 90, 420
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 437, 257
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
