
char_283_midn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 125, 130
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 13, 78
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 92, 57
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 160, 66
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 134
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 96, 94
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 93, 148
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 36, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 52, 85
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 64, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 225, 64
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 125, 66
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 88, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 52, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 183, 128
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_L_Streamer
  rotate: false
  xy: 178, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 146, 43
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 13, 27
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 239, 239
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 239, 226
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 239, 215
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 113, 78
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 113, 68
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 178, 46
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 193, 66
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 79, 28
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 200, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 125, 98
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 239, 204
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Streamer
  rotate: true
  xy: 113, 46
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 2, 24
  size: 9, 108
  orig: 9, 108
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 48, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 196, 97
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
