
char_431_ashlok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 408, 288
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 61, 338
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 236
  size: 57, 274
  orig: 57, 274
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 164, 341
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
C_dun_45
  rotate: false
  xy: 264, 370
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
F_B_B_Helmet_1
  rotate: false
  xy: 299, 252
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_B_B_Helmet_2
  rotate: true
  xy: 436, 252
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 145
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
F_B_Helmet
  rotate: false
  xy: 226, 252
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_B_Helmet_1
  rotate: true
  xy: 360, 288
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 212, 117
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 129, 85
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 65, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_1
  rotate: false
  xy: 187, 277
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_mask
  rotate: false
  xy: 215, 85
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Head_outline
  rotate: false
  xy: 70, 190
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headdress
  rotate: false
  xy: 187, 138
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Headdress_1
  rotate: false
  xy: 424, 222
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Headdress_2
  rotate: false
  xy: 258, 205
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Headdress_3
  rotate: true
  xy: 285, 242
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Headdress_4
  rotate: false
  xy: 243, 163
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Headdress_5
  rotate: true
  xy: 177, 191
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Helmet
  rotate: true
  xy: 135, 191
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
F_Helmet_1
  rotate: true
  xy: 463, 439
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 177, 216
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: false
  xy: 212, 221
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Acromion_1
  rotate: false
  xy: 367, 341
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F_L_Acromion_2
  rotate: false
  xy: 219, 137
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Acromion_4
  rotate: true
  xy: 234, 117
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 251, 231
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Bangs_yy
  rotate: false
  xy: 331, 327
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 135, 129
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 162, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 162, 101
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 208, 97
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 285, 178
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 149, 255
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 187, 252
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Foot_Pendant
  rotate: true
  xy: 285, 224
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Foot_piece
  rotate: true
  xy: 285, 183
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 299, 223
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 264, 332
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_L_Hair_yy
  rotate: false
  xy: 149, 271
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 441, 223
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 230, 85
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 77, 8
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 296, 207
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 217, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Pendant_3
  rotate: true
  xy: 168, 256
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Pendant_4
  rotate: false
  xy: 360, 228
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 179, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 70, 128
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 42, 4
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 260, 163
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_bangs
  rotate: true
  xy: 317, 290
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 285, 202
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: true
  xy: 61, 237
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_orbital cavity
  rotate: false
  xy: 185, 101
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_piece
  rotate: false
  xy: 231, 191
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_piece_1
  rotate: true
  xy: 400, 251
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_tail
  rotate: true
  xy: 246, 221
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 317, 327
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 65, 135
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 65, 128
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 212, 216
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Acromion
  rotate: true
  xy: 393, 222
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 435, 288
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 116, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_Bangs_yy
  rotate: true
  xy: 251, 260
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 367, 316
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 193, 57
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 169, 123
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 230, 99
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: false
  xy: 326, 327
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 201, 82
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 207, 191
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 145, 25
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_R_Foot_Pendant
  rotate: false
  xy: 311, 211
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Foot_piece
  rotate: true
  xy: 256, 117
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 187, 156
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 251, 289
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 243, 137
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 171, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 281, 164
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 2, 56
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 297, 179
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 426, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 116, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 263, 101
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: false
  xy: 77, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_middle
  rotate: false
  xy: 167, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_orbital cavity
  rotate: false
  xy: 247, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_palm
  rotate: false
  xy: 178, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_piece
  rotate: true
  xy: 260, 178
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_piece_1
  rotate: false
  xy: 330, 226
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_piece_2
  rotate: true
  xy: 360, 251
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 61, 255
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
F_band
  rotate: true
  xy: 129, 66
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_belt
  rotate: true
  xy: 187, 118
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_belt_1
  rotate: true
  xy: 169, 143
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_belt_2
  rotate: false
  xy: 297, 189
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_belt_3
  rotate: true
  xy: 178, 71
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_belt_4
  rotate: false
  xy: 171, 48
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_belt_5
  rotate: false
  xy: 329, 255
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_collar
  rotate: false
  xy: 145, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_middle_bangs
  rotate: true
  xy: 463, 408
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_middle_bangs_yy
  rotate: true
  xy: 463, 377
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 246, 243
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_parts
  rotate: false
  xy: 291, 165
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_tape
  rotate: true
  xy: 270, 140
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_weapon_dun
  rotate: false
  xy: 367, 376
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
