
char_485_pallas_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cane_01
  rotate: true
  xy: 281, 405
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
C_Cane_02
  rotate: false
  xy: 140, 350
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_Cane_03
  rotate: false
  xy: 2, 285
  size: 9, 225
  orig: 9, 225
  offset: 0, 0
  index: -1
C_Liquid_01
  rotate: false
  xy: 75, 279
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Liquid_02
  rotate: false
  xy: 335, 375
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Liquid_03
  rotate: true
  xy: 2, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Utensil_01
  rotate: false
  xy: 13, 287
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
C_Utensil_02
  rotate: false
  xy: 43, 304
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 13, 304
  size: 13, 206
  orig: 13, 206
  offset: 0, 0
  index: -1
C_Weapon_01_1
  rotate: false
  xy: 28, 304
  size: 13, 206
  orig: 13, 206
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 409, 427
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 166, 323
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 125, 338
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 261, 309
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 2, 229
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 302, 400
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 280, 351
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 83, 277
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 33, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 308, 333
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 106, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Flower_03
  rotate: true
  xy: 501, 499
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Flower_04
  rotate: true
  xy: 278, 335
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Flower_05
  rotate: true
  xy: 335, 387
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Flower_06
  rotate: true
  xy: 260, 378
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 378, 399
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 61, 128
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 207, 397
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 365, 477
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 427, 423
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 234, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 260, 330
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 2, 38
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: false
  xy: 112, 288
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 458, 387
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 226, 406
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Chest_01
  rotate: false
  xy: 308, 345
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 226, 347
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 325, 330
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 112, 274
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyeborw_01
  rotate: false
  xy: 110, 246
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 251, 301
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 187, 304
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 157, 293
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 125, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 121, 210
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 137, 211
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 501, 488
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 129, 260
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 461, 413
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 461, 413
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 201, 356
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 201, 331
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 259, 352
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 484, 385
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_03
  rotate: false
  xy: 226, 304
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 226, 304
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 43, 324
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 2, 80
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Scarf_02
  rotate: false
  xy: 43, 451
  size: 189, 28
  orig: 189, 28
  offset: 0, 0
  index: -1
F_L_Waist_01
  rotate: false
  xy: 196, 308
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Leaf_01
  rotate: false
  xy: 280, 374
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Leaf_02
  rotate: false
  xy: 38, 210
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Leaf_03
  rotate: false
  xy: 38, 247
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Leaf_04
  rotate: true
  xy: 131, 246
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Leaf_05
  rotate: false
  xy: 133, 274
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Leaf_06
  rotate: false
  xy: 110, 256
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Leaf_07
  rotate: false
  xy: 106, 224
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 368, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 501, 483
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 336, 421
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Plastron_01
  rotate: true
  xy: 140, 328
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 226, 378
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 2, 174
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 484, 410
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 358, 388
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 345, 388
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyeborw_01
  rotate: true
  xy: 300, 336
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 207, 389
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 164, 281
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 278, 330
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 302, 375
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 167, 357
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 167, 337
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 226, 327
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 427, 438
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 2, 126
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Scarf_02
  rotate: false
  xy: 43, 481
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 299, 454
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 38, 174
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 43, 386
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
F_Taill_01
  rotate: false
  xy: 136, 389
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_Temple_01
  rotate: true
  xy: 437, 477
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F_Temple_02
  rotate: false
  xy: 484, 434
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Temple_03
  rotate: true
  xy: 365, 446
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Weapon_T2_01
  rotate: true
  xy: 27, 38
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Weapon_T2_02
  rotate: true
  xy: 365, 426
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Weapon_T2_03
  rotate: true
  xy: 341, 401
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Weapon_T2_04
  rotate: false
  xy: 157, 298
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Weapon_T2_05
  rotate: false
  xy: 36, 129
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Weapon_T_01
  rotate: false
  xy: 336, 426
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Weapon_T_010
  rotate: true
  xy: 131, 293
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Weapon_T_011
  rotate: false
  xy: 302, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_T_02
  rotate: false
  xy: 119, 226
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Weapon_T_03
  rotate: false
  xy: 133, 226
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Weapon_T_04
  rotate: false
  xy: 426, 396
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Weapon_T_05
  rotate: false
  xy: 261, 294
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_T_06
  rotate: true
  xy: 150, 278
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_T_07
  rotate: true
  xy: 410, 398
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Weapon_T_08
  rotate: false
  xy: 75, 212
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_T_09
  rotate: false
  xy: 75, 246
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
