
char_378_asbest.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bundle
  rotate: false
  xy: 2, 214
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
B_Cap_A
  rotate: true
  xy: 2, 127
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 413, 427
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: true
  xy: 267, 389
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 78, 45
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: true
  xy: 76, 212
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: true
  xy: 54, 160
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 343, 441
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_Earphone_A
  rotate: false
  xy: 379, 457
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
B_Earphone_B
  rotate: false
  xy: 2, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 213, 440
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 79, 142
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 76, 254
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 486, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 444, 449
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 267, 356
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 78, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 33, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Lamp
  rotate: false
  xy: 176, 268
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Lamp_A
  rotate: false
  xy: 204, 283
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Lamp_B
  rotate: true
  xy: 149, 253
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_Lamp_C
  rotate: false
  xy: 101, 89
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Lamp_D
  rotate: false
  xy: 204, 263
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Ornament
  rotate: false
  xy: 2, 43
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 444, 419
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 114, 258
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 54, 118
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 51, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 79, 115
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 76, 172
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 308
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
B_Shield_lever
  rotate: true
  xy: 475, 417
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 213, 311
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 149, 264
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 379, 439
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 108, 218
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 108, 235
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: false
  xy: 486, 438
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Tape_E
  rotate: false
  xy: 215, 288
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Tape_F
  rotate: true
  xy: 235, 292
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Tape_G
  rotate: false
  xy: 98, 67
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Tape_H
  rotate: false
  xy: 98, 47
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Arm
  rotate: true
  xy: 51, 84
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hand
  rotate: true
  xy: 78, 60
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 262, 316
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 107, 310
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 213, 356
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 295, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_light_a
  rotate: false
  xy: 295, 444
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_light_d
  rotate: false
  xy: 444, 474
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
