
char_284_spot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 139, 102
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 57
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 154, 221
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 74, 179
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 204, 126
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 173, 74
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_ArmBand
  rotate: false
  xy: 70, 55
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 219, 221
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 173, 137
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 6
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
B_L_FootFinger
  rotate: false
  xy: 177, 57
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 69, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 202, 187
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 70, 83
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 131, 73
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 204, 92
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 139, 134
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_FootFinger
  rotate: false
  xy: 177, 41
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 131, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 154, 180
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_R_LegBand
  rotate: false
  xy: 68, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 118
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 74, 119
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 204, 148
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_Weapon_BlueB
  rotate: false
  xy: 158, 40
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Skin_B_Hair
  rotate: true
  xy: 243, 172
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Skin_B_L_FingerA
  rotate: false
  xy: 49, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Skin_B_L_FingerB
  rotate: true
  xy: 202, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Skin_B_L_FingerC
  rotate: true
  xy: 156, 24
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Skin_B_L_FingerD
  rotate: false
  xy: 131, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Skin_B_L_FingerE
  rotate: true
  xy: 224, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Skin_B_L_Finger_A
  rotate: false
  xy: 98, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Skin_B_L_Finger_B
  rotate: true
  xy: 131, 22
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Skin_B_L_Hand
  rotate: true
  xy: 204, 56
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Skin_B_L_Hand_Fist
  rotate: false
  xy: 173, 104
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Skin_B_L_Hand_SP
  rotate: false
  xy: 99, 53
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Skin_B_R_FingerA
  rotate: false
  xy: 178, 27
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Skin_B_R_FingerB
  rotate: true
  xy: 163, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Skin_B_R_FingerC
  rotate: false
  xy: 147, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Skin_B_R_FingerD
  rotate: false
  xy: 178, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Skin_B_R_FingerE
  rotate: false
  xy: 117, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Skin_B_R_Hand
  rotate: false
  xy: 98, 86
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Skin_B_R_Hand_Fist
  rotate: false
  xy: 99, 20
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Skin_B_Shield
  rotate: false
  xy: 2, 28
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
