
char_284_spot_otaku_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 104, 87
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 57
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 154, 221
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 74, 179
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 161, 126
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 138, 87
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_ArmBand
  rotate: true
  xy: 201, 124
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 219, 221
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 206, 190
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 134, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 139, 118
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 102, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 183, 56
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 183, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 164, 57
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 77, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 139, 132
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
B_L_FootFinger
  rotate: false
  xy: 168, 76
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 168, 93
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 198, 93
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 228, 95
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hand_SP
  rotate: true
  xy: 105, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 154, 187
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 77, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 200, 153
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 70, 78
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 160, 43
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 202, 43
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 198, 59
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 220, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 214, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 43, 12
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_FootFinger
  rotate: false
  xy: 195, 77
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 229, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 229, 135
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 134, 58
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 9
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_R_LegBand
  rotate: false
  xy: 104, 67
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 118
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 74, 119
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 161, 148
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_Weapon_BlueB
  rotate: true
  xy: 70, 59
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
