
char_284_spot_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 240, 444
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Beard
  rotate: false
  xy: 248, 388
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 80, 379
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
B_Earphoneline
  rotate: true
  xy: 218, 365
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
B_Handle
  rotate: false
  xy: 197, 477
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
B_Handle_B
  rotate: true
  xy: 390, 499
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Handle_C
  rotate: true
  xy: 363, 498
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Handle_Rope
  rotate: false
  xy: 45, 94
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 80, 435
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 80, 352
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 15, 81
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
B_Hood_B
  rotate: false
  xy: 463, 494
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 79, 197
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 160, 445
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 79, 233
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 485, 495
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 224, 412
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_L_Finger_Ca
  rotate: true
  xy: 45, 81
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Finger_Cb
  rotate: false
  xy: 50, 61
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Finger_Cc
  rotate: false
  xy: 59, 122
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_Cd
  rotate: false
  xy: 120, 317
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_Ce
  rotate: true
  xy: 416, 496
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 335, 494
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 163, 414
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 163, 386
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 127, 355
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 127, 390
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: true
  xy: 225, 386
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 158, 359
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 79, 275
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 59, 104
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 50, 41
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 120, 334
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 133, 338
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 440, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 306, 494
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 193, 386
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 193, 411
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 188, 359
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 197, 441
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 252, 364
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 356
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 2, 35
  size: 11, 104
  orig: 11, 104
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: true
  xy: 160, 492
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 141
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
B_Vest
  rotate: false
  xy: 79, 315
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_Vest_B
  rotate: true
  xy: 15, 35
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 44, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 200
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 160, 503
  size: 7, 111
  orig: 7, 111
  offset: 0, 0
  index: -1
F_Weapon_Blue
  rotate: false
  xy: 248, 411
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Weapon_Blue_B
  rotate: false
  xy: 68, 189
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_Yellow
  rotate: true
  xy: 273, 493
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
