
char_173_slchan_wwf_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 34, 169
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 2, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 455, 498
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: false
  xy: 128, 364
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 101, 319
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 85, 446
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
B_Equip_A
  rotate: false
  xy: 104, 388
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_Equip_B
  rotate: false
  xy: 2, 65
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
B_Equip_Bag
  rotate: false
  xy: 127, 428
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Equip_rope_a
  rotate: true
  xy: 366, 485
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_Equip_rope_b
  rotate: true
  xy: 409, 491
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Equip_rope_c
  rotate: true
  xy: 85, 427
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_Finger_close
  rotate: false
  xy: 78, 259
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Fist
  rotate: true
  xy: 74, 284
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hair_back
  rotate: false
  xy: 199, 457
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Hair_backdown
  rotate: true
  xy: 321, 472
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_Hair_braid
  rotate: false
  xy: 145, 451
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 133
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 433
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 102, 261
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 12
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 366, 469
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: true
  xy: 34, 132
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: true
  xy: 391, 469
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 129, 385
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 502, 495
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 74, 351
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 45, 206
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 74, 313
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 73, 238
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_Plam_close
  rotate: true
  xy: 147, 429
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 49, 261
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 234, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 101, 289
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 129, 406
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 34, 150
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 32, 113
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 32, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 32, 81
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 101, 350
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 45, 234
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 49, 284
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 74, 389
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Plam
  rotate: false
  xy: 172, 427
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 343
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 275, 468
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Weapon_L_hand
  rotate: false
  xy: 2, 265
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
Weapon_R_hand
  rotate: false
  xy: 2, 200
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Weapon_rope
  rotate: true
  xy: 85, 507
  size: 3, 139
  orig: 3, 139
  offset: 0, 0
  index: -1
