
char_173_slchan.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: true
  xy: 177, 151
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 135, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_clothes
  rotate: false
  xy: 177, 174
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: false
  xy: 129, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_forefinger
  rotate: false
  xy: 70, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_hair
  rotate: true
  xy: 97, 8
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_L_littlefinger
  rotate: true
  xy: 240, 170
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_L_middlefinger
  rotate: false
  xy: 206, 117
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_palm
  rotate: true
  xy: 153, 51
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: false
  xy: 160, 112
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_ringfinger
  rotate: true
  xy: 177, 137
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_shin
  rotate: false
  xy: 111, 146
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
B_L_shose
  rotate: false
  xy: 204, 184
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 70, 15
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_thumb
  rotate: false
  xy: 240, 179
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 234, 136
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: false
  xy: 204, 139
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_ear
  rotate: true
  xy: 105, 79
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_forefinger
  rotate: true
  xy: 92, 184
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 101, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_littlefinger
  rotate: false
  xy: 233, 121
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_middlefinger
  rotate: false
  xy: 221, 120
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_palm
  rotate: false
  xy: 182, 113
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_ringfinger
  rotate: false
  xy: 245, 239
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_shin
  rotate: true
  xy: 111, 105
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_shose
  rotate: false
  xy: 204, 165
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: true
  xy: 68, 90
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_R_thumb
  rotate: true
  xy: 160, 137
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 70, 53
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_clothes
  rotate: false
  xy: 92, 197
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
B_hat
  rotate: true
  xy: 2, 90
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 2, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
B_ornament
  rotate: false
  xy: 245, 210
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
B_pants
  rotate: true
  xy: 154, 159
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_stomach
  rotate: false
  xy: 97, 28
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_tail
  rotate: false
  xy: 2, 184
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
C_weapon_A
  rotate: false
  xy: 68, 120
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
C_weapon_B
  rotate: true
  xy: 167, 204
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
C_weapon_C
  rotate: true
  xy: 92, 251
  size: 3, 138
  orig: 3, 138
  offset: 0, 0
  index: -1
