
char_147_shining_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloth
  rotate: true
  xy: 244, 462
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 106, 449
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 321
  size: 102, 189
  orig: 102, 189
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 473, 463
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 79, 23
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 233, 382
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 301, 469
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_Bird_Head
  rotate: true
  xy: 298, 362
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Bird_L_Leg
  rotate: false
  xy: 113, 140
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: true
  xy: 106, 309
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Bird_L_Wing_B
  rotate: false
  xy: 2, 19
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_Bird_R_Leg
  rotate: false
  xy: 165, 353
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: true
  xy: 96, 209
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Bird_R_Wing_B
  rotate: true
  xy: 180, 457
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 265, 364
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_F_Cloth
  rotate: true
  xy: 343, 436
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 96, 259
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 77
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 298, 392
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 323, 409
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 359, 475
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 141, 314
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 165, 314
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 347, 371
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 366, 373
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 134, 296
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 359, 469
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 351, 388
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 96, 141
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 163, 369
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 110, 7
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 165, 324
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 96, 309
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 62, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 422, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 54, 23
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 106, 359
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 324, 368
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 372, 421
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 79, 48
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 473, 482
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 265, 394
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 141, 310
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 260, 419
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 66, 77
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Necklace_B
  rotate: true
  xy: 473, 452
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 448, 452
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 66, 88
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 163, 389
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 372, 410
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 32, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 323, 392
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 163, 380
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 110, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 244, 457
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 96, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 374, 395
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 499, 448
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 165, 339
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 374, 382
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 294, 428
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 347, 410
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 96, 156
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 138, 368
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 397, 446
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 415, 478
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 186, 408
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_R_Horn_C
  rotate: false
  xy: 313, 436
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 232, 417
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 260, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 369, 444
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 141
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
F_Weapon_Streamer
  rotate: true
  xy: 186, 383
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
