
build_char_423_blemsh_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BL_Finger_a
  rotate: true
  xy: 186, 37
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
BL_Finger_b
  rotate: true
  xy: 169, 218
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
BL_Finger_c
  rotate: false
  xy: 221, 34
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BL_Finger_d
  rotate: false
  xy: 213, 295
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
BL_Finger_e
  rotate: false
  xy: 428, 331
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
BL_Palm
  rotate: false
  xy: 385, 348
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BR_Finger_a
  rotate: false
  xy: 370, 342
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
BR_Finger_b
  rotate: true
  xy: 192, 236
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BR_Finger_c
  rotate: true
  xy: 193, 145
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
BR_Finger_d
  rotate: true
  xy: 407, 338
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
BR_Finger_e
  rotate: true
  xy: 218, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
BR_Palm
  rotate: false
  xy: 160, 118
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Bat_Wing_l
  rotate: false
  xy: 141, 78
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Bat_Wing_la
  rotate: false
  xy: 157, 187
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Bat_Wing_r
  rotate: false
  xy: 60, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Bat_Wing_ra
  rotate: false
  xy: 417, 348
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Bat_head
  rotate: false
  xy: 209, 184
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 500, 320
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: false
  xy: 188, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 154, 145
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_Belt_back
  rotate: true
  xy: 213, 332
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 123, 37
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Chest_Rope
  rotate: true
  xy: 416, 382
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
F_Chest_Triangle
  rotate: false
  xy: 230, 336
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Chest_Triangle_a
  rotate: true
  xy: 81, 218
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
F_Chest_Triangle_b
  rotate: false
  xy: 280, 358
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: true
  xy: 2, 78
  size: 139, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 81, 236
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Cown_Back
  rotate: false
  xy: 74, 188
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
F_Cown_L
  rotate: true
  xy: 144, 236
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_Cown_R
  rotate: false
  xy: 136, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 218, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 345, 344
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Eye_L_white
  rotate: true
  xy: 211, 254
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 211, 236
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_white
  rotate: false
  xy: 212, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 285, 342
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 210, 37
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 385, 342
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 153, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Eyeclose_L
  rotate: false
  xy: 114, 135
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eyeclose_R
  rotate: true
  xy: 272, 339
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Eyelight_L
  rotate: true
  xy: 231, 312
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eyelight_R
  rotate: true
  xy: 136, 98
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 280, 373
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_Face_line_shadow
  rotate: false
  xy: 128, 297
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_Hair_Bangs_Ma
  rotate: true
  xy: 345, 363
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Hair_Bangs_Mb
  rotate: false
  xy: 114, 145
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Hair_Bangs_R
  rotate: false
  xy: 444, 386
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair_Bangs_Ra
  rotate: false
  xy: 92, 33
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_Bangs_Rb
  rotate: false
  xy: 477, 452
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: true
  xy: 216, 356
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 276, 441
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
F_Hair_temple_l
  rotate: false
  xy: 387, 378
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_Hair_temple_r
  rotate: false
  xy: 193, 297
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 345, 378
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 169, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 183, 165
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Arm_armer
  rotate: false
  xy: 160, 104
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 74, 135
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 156, 37
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 251, 336
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 186, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 474, 414
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 444, 355
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 444, 331
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Knee_a
  rotate: false
  xy: 211, 274
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 105, 92
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 170, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 488, 444
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 300, 348
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 235, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 338, 358
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: false
  xy: 189, 218
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 193, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 192, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Arm_armer
  rotate: false
  xy: 209, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Arm_armer_a
  rotate: false
  xy: 248, 321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 60, 25
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 474, 385
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 213, 312
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 183, 191
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: false
  xy: 213, 53
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 153, 7
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 154, 156
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 188, 118
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 96, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 74, 78
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 81, 297
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
F_Skirt_La
  rotate: true
  xy: 105, 78
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: false
  xy: 2, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_Skirt_Ma
  rotate: true
  xy: 500, 332
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Skirt_Ra
  rotate: false
  xy: 140, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Skirt_back
  rotate: true
  xy: 2, 219
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 132, 436
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: false
  xy: 192, 249
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 387, 444
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 473, 349
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Mouth_Cry
  rotate: false
  xy: 477, 444
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Mouth_Ha
  rotate: false
  xy: 183, 156
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
SR_Finger_a
  rotate: true
  xy: 210, 118
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
SR_Finger_b
  rotate: false
  xy: 209, 219
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
SR_Finger_cd
  rotate: false
  xy: 231, 319
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SR_Finger_d
  rotate: false
  xy: 209, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SR_Finger_e
  rotate: false
  xy: 472, 329
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
S_Light_a
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
S_Light_b
  rotate: false
  xy: 132, 353
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
S_Light_c
  rotate: false
  xy: 217, 77
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
