
char_298_susuro.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: true
  xy: 139, 23
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 103, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Bag_II
  rotate: false
  xy: 145, 182
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
B_Bag_Pendant
  rotate: true
  xy: 239, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Bag_Tail
  rotate: true
  xy: 195, 210
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 184, 103
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 55, 188
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 2, 5
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 55, 115
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 146, 48
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 139, 130
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 52, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 215, 80
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 32, 38
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 71, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 169, 51
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 110, 72
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 152, 75
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 128, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 197, 172
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 32, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 88, 37
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 152, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 105, 23
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_R_Hair_II
  rotate: true
  xy: 214, 105
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 228, 147
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 179, 133
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: true
  xy: 228, 124
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Sleeve_III
  rotate: true
  xy: 105, 41
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 184, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 55, 76
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 145, 207
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 77
  size: 51, 177
  orig: 51, 177
  offset: 0, 0
  index: -1
