
char_298_susuro_summer_6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_A
  rotate: false
  xy: 209, 169
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Bowknot_A
  rotate: true
  xy: 216, 106
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_B
  rotate: false
  xy: 225, 81
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_Bowknot_C
  rotate: true
  xy: 216, 97
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_D
  rotate: true
  xy: 226, 106
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_E
  rotate: true
  xy: 236, 101
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_F0
  rotate: false
  xy: 225, 50
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_G
  rotate: false
  xy: 236, 110
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_H
  rotate: false
  xy: 234, 51
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_I
  rotate: false
  xy: 244, 66
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_J
  rotate: false
  xy: 233, 91
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_K
  rotate: false
  xy: 248, 86
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Bowknot_L
  rotate: false
  xy: 243, 51
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_M
  rotate: false
  xy: 233, 81
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_O
  rotate: false
  xy: 188, 12
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_P
  rotate: false
  xy: 190, 37
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bowknot_Q
  rotate: true
  xy: 234, 66
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bowknot_R
  rotate: false
  xy: 225, 65
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Bowknot_S
  rotate: false
  xy: 199, 39
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Bracelet_A
  rotate: true
  xy: 211, 151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Bracelet_B
  rotate: false
  xy: 227, 154
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Bracelet_C
  rotate: true
  xy: 227, 134
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 120, 121
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Earpiece_A
  rotate: false
  xy: 137, 226
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
B_Earpiece_B
  rotate: false
  xy: 143, 51
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Earpiece_C
  rotate: true
  xy: 223, 226
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Girdle_A
  rotate: false
  xy: 167, 76
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Girdle_B
  rotate: false
  xy: 177, 151
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 192, 54
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 206, 76
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 94, 71
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 143, 83
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 76, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 55, 187
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 55, 122
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip_A
  rotate: true
  xy: 120, 150
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 94, 50
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 55, 69
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 47, 33
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 143, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 170, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 89, 33
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 239, 140
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 239, 129
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_L_Finger_F0
  rotate: true
  xy: 216, 121
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 177, 75
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 177, 97
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 145, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 100, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 125, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 117, 85
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_RFoot_A
  rotate: false
  xy: 226, 172
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 148, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: true
  xy: 137, 191
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: true
  xy: 187, 189
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 21, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 243, 154
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 211, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 104, 31
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 208, 135
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 197, 97
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 226, 193
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 167, 52
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 117, 57
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 149, 122
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Swimsuit_A
  rotate: false
  xy: 117, 33
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Swimsuit_B
  rotate: true
  xy: 158, 89
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Swimsuit_C
  rotate: true
  xy: 188, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Swimsuit_D
  rotate: false
  xy: 239, 120
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
B_Swimsuit_F0
  rotate: false
  xy: 227, 125
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_Swimsuit_G
  rotate: false
  xy: 176, 129
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Swimsuit_H
  rotate: false
  xy: 177, 164
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Swimsuit_I
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_Swimsuit_J
  rotate: true
  xy: 168, 27
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Taill_A
  rotate: true
  xy: 2, 13
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 47, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 69
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
