
char_235_jesica.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 200, 94
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 138, 69
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 149, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 84
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 168, 88
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 88, 109
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B_Earphone
  rotate: true
  xy: 173, 214
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 191, 166
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 218, 101
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 197, 121
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 179
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 76, 27
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 66, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 97, 159
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 92, 82
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 160, 73
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 200, 79
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 180, 71
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 240, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 173, 201
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 219, 118
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 138, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 63, 108
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 94, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Kneecap
  rotate: false
  xy: 218, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 134, 120
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 116, 32
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Mircophone
  rotate: true
  xy: 237, 215
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 63, 84
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 36, 27
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 219, 138
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 237, 177
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 36, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 10
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 107, 55
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 76, 49
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 97, 200
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 168, 119
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
