
char_293_thorns.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bottle
  rotate: true
  xy: 278, 433
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 426, 481
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 2, 262
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 87, 306
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 113, 307
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 43, 126
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 193, 433
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
B_Head_A
  rotate: true
  xy: 137, 307
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 459, 490
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Knapsack
  rotate: false
  xy: 2, 217
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_Knapsack_A
  rotate: false
  xy: 2, 128
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_Knapsack_B
  rotate: true
  xy: 91, 338
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_Knapsack_C
  rotate: false
  xy: 482, 474
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Knapsack_D
  rotate: false
  xy: 52, 197
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
B_Knapsack_E
  rotate: false
  xy: 59, 223
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
B_Knapsack_F
  rotate: false
  xy: 70, 287
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 88, 262
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 278, 458
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
B_L_Clothes_A
  rotate: true
  xy: 426, 454
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 74, 206
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 70, 262
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 59, 194
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 59, 207
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 454, 459
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 36, 108
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 6
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 495, 487
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 74, 233
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 101, 206
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 2, 102
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 154, 389
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 154, 358
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 327, 464
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_R_Clothes_A
  rotate: false
  xy: 102, 233
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 21, 6
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 87, 289
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 73
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 44
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 91, 352
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: true
  xy: 138, 338
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 57, 108
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: true
  xy: 459, 477
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: false
  xy: 137, 317
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Tape_E
  rotate: false
  xy: 495, 474
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Wast
  rotate: true
  xy: 377, 471
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 169
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 43, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 431
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
Hose_B
  rotate: false
  xy: 2, 338
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
