
build_char_278_orchid.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Slssve_A
  rotate: false
  xy: 92, 324
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 419, 465
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 85, 148
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 66, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 249, 445
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 164
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 355, 439
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 68, 227
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 419, 431
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 283, 444
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 463, 429
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 2, 97
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 135, 445
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 128, 344
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 481, 473
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 379
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 450
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 128, 316
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 68, 257
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 60, 159
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 110, 211
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 128, 289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 107, 237
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 167, 354
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 355, 474
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 2, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 327, 439
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 118, 445
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 141, 229
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 155, 332
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 136, 227
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 155, 321
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 84, 32
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 153, 344
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 106, 295
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 193, 446
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 59, 102
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: true
  xy: 92, 311
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 110, 171
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 85, 127
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: true
  xy: 83, 106
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: false
  xy: 110, 155
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: true
  xy: 141, 235
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eye_6
  rotate: false
  xy: 66, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_7
  rotate: false
  xy: 162, 379
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: true
  xy: 183, 380
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 110, 137
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: false
  xy: 110, 143
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_4
  rotate: false
  xy: 66, 32
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_5
  rotate: true
  xy: 82, 42
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 110, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 59, 131
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 66, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 399, 439
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 153, 351
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 118, 391
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 60, 183
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 48, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Rope_1
  rotate: false
  xy: 501, 428
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
F_Rope_2
  rotate: true
  xy: 118, 379
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_Rope_3
  rotate: false
  xy: 106, 257
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: false
  xy: 2, 236
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: true
  xy: 281, 481
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
F_Skirt_3
  rotate: false
  xy: 2, 311
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 482, 432
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 85, 185
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Tie_tail
  rotate: true
  xy: 124, 257
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: true
  xy: 135, 480
  size: 30, 144
  orig: 30, 144
  offset: 0, 0
  index: -1
F_Umbrella_Trail_1
  rotate: false
  xy: 101, 159
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Umbrella_Trail_2
  rotate: false
  xy: 101, 135
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 154, 397
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 32
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
