
char_265_sophia_epoque_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Eyeball
  rotate: true
  xy: 133, 356
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 140, 428
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 226, 456
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
F_B_coat
  rotate: false
  xy: 2, 422
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 378, 403
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 29, 87
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 29, 156
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_Blade_All
  rotate: true
  xy: 306, 502
  size: 8, 116
  orig: 8, 116
  offset: 0, 0
  index: -1
F_Blade_a
  rotate: true
  xy: 183, 359
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Blade_b
  rotate: true
  xy: 163, 248
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Blade_c
  rotate: false
  xy: 213, 369
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_d
  rotate: true
  xy: 351, 375
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Blade_e
  rotate: true
  xy: 220, 389
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_f
  rotate: true
  xy: 240, 389
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_g
  rotate: true
  xy: 260, 389
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_h
  rotate: true
  xy: 292, 378
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_l
  rotate: true
  xy: 27, 38
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 147, 258
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 67, 87
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Face1
  rotate: false
  xy: 425, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_G_Rope
  rotate: false
  xy: 21, 242
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 351, 385
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 48, 245
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: false
  xy: 155, 340
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: true
  xy: 306, 451
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 355, 406
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 127, 258
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 162, 279
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: true
  xy: 54, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 147, 272
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 200, 359
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 85, 56
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 407, 385
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 85, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 74, 210
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 332, 375
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: true
  xy: 280, 380
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 127, 324
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 66, 117
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: false
  xy: 241, 370
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: false
  xy: 98, 252
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Skirt_3
  rotate: true
  xy: 2, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Temple_down
  rotate: false
  xy: 2, 150
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_L_Temple_up
  rotate: false
  xy: 379, 446
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_L_strap
  rotate: true
  xy: 48, 324
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 299, 451
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 211, 360
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_sad
  rotate: false
  xy: 292, 451
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 490, 408
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 10, 333
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 102, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 490, 448
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_R_Bangs_R
  rotate: true
  xy: 66, 324
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 21, 208
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 27, 48
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 259, 370
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 223, 369
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 98, 229
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 223, 361
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 146, 246
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 155, 324
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 162, 300
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 140, 289
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 312, 375
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 127, 244
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 54, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Forearm_1
  rotate: false
  xy: 96, 211
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 109, 283
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 78, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 226, 399
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_R_Temple_up
  rotate: false
  xy: 2, 38
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 10, 215
  size: 9, 116
  orig: 9, 116
  offset: 0, 0
  index: -1
F_Scabbard_A
  rotate: false
  xy: 54, 57
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Shawl_1
  rotate: false
  xy: 292, 388
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
F_Shawl_2
  rotate: true
  xy: 133, 367
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
F_Shawl_3
  rotate: true
  xy: 2, 94
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 183, 389
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: true
  xy: 292, 409
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 66, 356
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 48, 284
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 378, 388
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_belt_1
  rotate: true
  xy: 64, 159
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_belt_2
  rotate: false
  xy: 39, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_butfly_1
  rotate: true
  xy: 29, 113
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_butfly_2
  rotate: false
  xy: 152, 382
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_butfly_3
  rotate: false
  xy: 152, 363
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_butfly_4
  rotate: false
  xy: 183, 369
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_line
  rotate: false
  xy: 2, 208
  size: 6, 212
  orig: 6, 212
  offset: 0, 0
  index: -1
F_medal
  rotate: false
  xy: 164, 258
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
