
enemy_1013_airdrp_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Head
  rotate: false
  xy: 247, 439
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
C_Hood_A
  rotate: false
  xy: 102, 428
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
C_Hood_B
  rotate: false
  xy: 176, 437
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
C_L_Fingers
  rotate: true
  xy: 234, 406
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 382, 433
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_L_arm_A
  rotate: true
  xy: 165, 360
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: false
  xy: 158, 329
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_jettube_A
  rotate: true
  xy: 71, 314
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
C_L_jettube_B
  rotate: false
  xy: 2, 58
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
C_L_kneepad
  rotate: false
  xy: 263, 411
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_L_shin
  rotate: true
  xy: 448, 465
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 110, 337
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
C_L_thigh
  rotate: false
  xy: 110, 235
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: false
  xy: 200, 401
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_R_arm_B
  rotate: true
  xy: 200, 366
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C_R_hand_A
  rotate: true
  xy: 165, 390
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
C_R_hand_B
  rotate: false
  xy: 108, 274
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_R_jettube_A
  rotate: false
  xy: 67, 234
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
C_R_jettube_B
  rotate: false
  xy: 2, 144
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
C_R_kneepad
  rotate: false
  xy: 153, 303
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_R_shin
  rotate: false
  xy: 2, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
C_R_shoes
  rotate: false
  xy: 67, 271
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: true
  xy: 110, 312
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 312, 422
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
C_backpack
  rotate: false
  xy: 2, 425
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
C_clothes_A
  rotate: false
  xy: 110, 375
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_clothes_B
  rotate: false
  xy: 2, 231
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
C_pip_2
  rotate: false
  xy: 71, 355
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
C_pipe_1
  rotate: false
  xy: 312, 459
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
C_pipe_3
  rotate: true
  xy: 376, 469
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
C_weapon
  rotate: false
  xy: 2, 315
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
