
enemy_1028_mocock_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armband
  rotate: true
  xy: 102, 54
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 137, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 2, 183
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 75, 198
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 44, 51
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 72, 80
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 2, 54
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 102, 16
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 99, 118
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 72, 54
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_L_Tail
  rotate: true
  xy: 187, 205
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 43, 10
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_Lighter
  rotate: true
  xy: 130, 121
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 163, 172
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_BurningBottle
  rotate: false
  xy: 64, 153
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 187, 212
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: true
  xy: 75, 178
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 123, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 82, 13
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 100, 86
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 137, 178
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_R_Tail
  rotate: false
  xy: 246, 226
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 64, 117
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Shirt
  rotate: false
  xy: 2, 117
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
