
enemy_1120_vofwiz_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Body
  rotate: false
  xy: 194, 430
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
F_A_Chain
  rotate: false
  xy: 239, 405
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_A_Chain_2
  rotate: true
  xy: 247, 375
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_A_Chain_3
  rotate: false
  xy: 31, 135
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_A_Chain_4
  rotate: false
  xy: 85, 342
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_A_Head
  rotate: false
  xy: 85, 405
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
F_A_Hip
  rotate: true
  xy: 208, 356
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_A_L_Arm
  rotate: true
  xy: 252, 479
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
F_A_L_Foot
  rotate: false
  xy: 194, 405
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_A_L_Forearm
  rotate: false
  xy: 85, 257
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
F_A_L_Hair
  rotate: false
  xy: 2, 20
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
F_A_L_Leg
  rotate: false
  xy: 123, 282
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_A_L_Thigh
  rotate: true
  xy: 346, 428
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_A_R_Arm
  rotate: true
  xy: 347, 467
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_A_R_Foot
  rotate: false
  xy: 123, 258
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_A_R_Forearm
  rotate: false
  xy: 405, 460
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_A_R_Hair
  rotate: false
  xy: 2, 81
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
F_A_R_Leg
  rotate: false
  xy: 163, 346
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
F_A_R_Sleeves
  rotate: true
  xy: 455, 473
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_A_R_Thigh
  rotate: false
  xy: 313, 436
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_A__Tail
  rotate: true
  xy: 31, 164
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
F_A_light
  rotate: false
  xy: 168, 254
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_A_light_2
  rotate: false
  xy: 252, 427
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
F_A_light_3
  rotate: false
  xy: 395, 427
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_A_weapon
  rotate: true
  xy: 168, 287
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_A_weapon_2
  rotate: false
  xy: 2, 141
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
F_A_weapon_3
  rotate: false
  xy: 2, 254
  size: 81, 253
  orig: 81, 253
  offset: 0, 0
  index: -1
