
enemy_1168_dumage_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 224, 447
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 284, 452
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 376, 483
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 2, 149
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
C_L_F_FOOT
  rotate: true
  xy: 2, 62
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 4
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
C_L_Foot_gs
  rotate: false
  xy: 139, 415
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_L_Forearn
  rotate: true
  xy: 198, 409
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 339, 404
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 2, 21
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 2, 104
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 317, 419
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 265, 407
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 43, 125
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 339, 435
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 158, 409
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 333, 466
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Shawl
  rotate: false
  xy: 285, 419
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_Shawl_1
  rotate: false
  xy: 2, 203
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 476, 490
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
C_cloak
  rotate: false
  xy: 158, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
C_cloth
  rotate: false
  xy: 2, 275
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
C_cloth_2
  rotate: false
  xy: 2, 383
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
C_cloth_3
  rotate: true
  xy: 67, 388
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
C_cloth_4
  rotate: false
  xy: 67, 424
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
C_scarf
  rotate: false
  xy: 428, 485
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_scarf_1
  rotate: true
  xy: 376, 468
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
c_r_F_foot
  rotate: false
  xy: 225, 408
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
