
enemy_1105_tyokai.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BOX05
  rotate: false
  xy: 89, 193
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
F_BOX06
  rotate: false
  xy: 2, 153
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
F_BOX07
  rotate: false
  xy: 142, 122
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_BOX08
  rotate: false
  xy: 88, 159
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_BOX09
  rotate: false
  xy: 175, 68
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_BOX10
  rotate: true
  xy: 24, 68
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
F_BOX11
  rotate: true
  xy: 174, 126
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Bracket01
  rotate: false
  xy: 92, 55
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_Bracket02
  rotate: false
  xy: 2, 203
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
F_Bracket03
  rotate: true
  xy: 92, 104
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Bracket04
  rotate: true
  xy: 2, 3
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Bracket05
  rotate: false
  xy: 125, 11
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Bracket06
  rotate: false
  xy: 70, 8
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Screw
  rotate: true
  xy: 246, 240
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Screw02
  rotate: true
  xy: 246, 240
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Screw03
  rotate: true
  xy: 246, 240
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Screw05
  rotate: true
  xy: 246, 240
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Screw06
  rotate: true
  xy: 246, 240
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Screw04
  rotate: false
  xy: 145, 183
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 48, 2
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
F_box01
  rotate: true
  xy: 2, 55
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
F_box02
  rotate: false
  xy: 89, 223
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
F_clip
  rotate: true
  xy: 55, 75
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
F_clip02
  rotate: true
  xy: 146, 38
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 187, 212
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_light01
  rotate: true
  xy: 146, 92
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_light02
  rotate: true
  xy: 146, 62
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_light03
  rotate: false
  xy: 175, 97
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_wing01
  rotate: false
  xy: 163, 197
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
F_wing02
  rotate: false
  xy: 145, 154
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing03
  rotate: false
  xy: 145, 154
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing04
  rotate: false
  xy: 145, 154
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing05
  rotate: false
  xy: 163, 183
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
F_wing06
  rotate: false
  xy: 145, 169
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
