
enemy_1040_bombd_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 141
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Bottle
  rotate: false
  xy: 2, 10
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 2, 214
  size: 237, 25
  orig: 237, 25
  offset: 0, 0
  index: -1
Fan_Stop_01
  rotate: true
  xy: 142, 36
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_02
  rotate: true
  xy: 142, 36
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_03
  rotate: true
  xy: 142, 36
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_04
  rotate: true
  xy: 142, 36
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 148, 56
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Light_Red
  rotate: true
  xy: 78, 7
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: true
  xy: 110, 7
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 173, 151
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 2, 118
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
