
enemy_1170_dushld_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: false
  xy: 147, 464
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 57
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 316, 452
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
L_Barcer
  rotate: false
  xy: 59, 40
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 2, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 212, 403
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
L_Foot_1
  rotate: true
  xy: 212, 346
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 115, 159
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 115, 126
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
L_Kneelet
  rotate: false
  xy: 462, 445
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 360, 462
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Pauldron
  rotate: false
  xy: 252, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 147, 327
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 147, 384
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 81, 68
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
R_Foot_1
  rotate: true
  xy: 115, 202
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 413, 474
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 249, 412
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
R_Kneelet
  rotate: false
  xy: 462, 477
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 147, 279
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 127
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
Tube
  rotate: true
  xy: 115, 263
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 331
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
