
enemy_1180_aruass.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Belt
  rotate: true
  xy: 2, 278
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
C_Cap
  rotate: true
  xy: 2, 185
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
C_Cloak_1
  rotate: false
  xy: 2, 103
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
C_Cloak_2
  rotate: false
  xy: 2, 377
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
C_Earphone
  rotate: false
  xy: 324, 446
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
C_Face
  rotate: true
  xy: 255, 443
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
C_Forearm_1
  rotate: false
  xy: 69, 302
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 446, 434
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 446, 463
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 97, 377
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 175, 436
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 221, 435
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_L_Hand_Finger
  rotate: false
  xy: 108, 276
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_L_Hand_Palm
  rotate: false
  xy: 479, 433
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_L_Kneelet
  rotate: true
  xy: 107, 247
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 73, 241
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_Overcoat
  rotate: false
  xy: 2, 20
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 379, 440
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 128, 419
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 104, 338
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 69, 338
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 69, 278
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 105, 304
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_R_Hand_1
  rotate: true
  xy: 414, 436
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_R_Kneelet
  rotate: false
  xy: 206, 409
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 73, 199
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
C_Scarf_1
  rotate: false
  xy: 2, 457
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
C_Sunglasses
  rotate: false
  xy: 2, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 379, 467
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
C_Tape_2
  rotate: false
  xy: 175, 409
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Underwaist
  rotate: true
  xy: 97, 399
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 128, 473
  size: 125, 36
  orig: 125, 36
  offset: 0, 0
  index: -1
