
enemy_1060_emouse.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Head
  rotate: false
  xy: 97, 175
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 188, 166
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 97, 138
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 232, 133
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 173, 86
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 4
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 131, 79
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 185, 123
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 154, 123
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 188, 197
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 103, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 53, 4
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 91, 40
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 91, 87
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 2, 135
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 37
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
