
enemy_1171_durokt_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_2_1
  rotate: false
  xy: 107, 260
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_2_2
  rotate: false
  xy: 246, 422
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_2_3
  rotate: false
  xy: 80, 182
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_2_4
  rotate: false
  xy: 231, 394
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_2_Weapon
  rotate: false
  xy: 2, 328
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
C_B_B
  rotate: false
  xy: 2, 180
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
C_B_B_1
  rotate: true
  xy: 2, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
C_Car_1
  rotate: true
  xy: 84, 265
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
C_Car_2
  rotate: false
  xy: 115, 458
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
C_Car_3
  rotate: false
  xy: 2, 48
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
C_Car_8
  rotate: false
  xy: 2, 397
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 122
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
C_Hip_ps
  rotate: true
  xy: 41, 73
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 453, 436
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_L_Arn_gs
  rotate: true
  xy: 422, 438
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_L_F_hj
  rotate: false
  xy: 283, 390
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 107, 289
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 113, 229
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 80, 216
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 289, 441
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: false
  xy: 65, 122
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_L_gun
  rotate: false
  xy: 115, 401
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
C_L_leg
  rotate: false
  xy: 184, 402
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 335, 445
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_R_Car_6
  rotate: true
  xy: 239, 476
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
C_R_F_hj
  rotate: false
  xy: 246, 393
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 113, 200
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 87, 144
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 42, 9
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_R_Plam
  rotate: false
  xy: 41, 48
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_R_Thumb
  rotate: false
  xy: 113, 155
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_R_leg
  rotate: true
  xy: 454, 471
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: true
  xy: 323, 476
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
C_bag
  rotate: false
  xy: 113, 173
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_dz
  rotate: false
  xy: 65, 136
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
C_hair
  rotate: true
  xy: 239, 459
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
C_hdz
  rotate: true
  xy: 283, 418
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 2, 254
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
C_head_1
  rotate: false
  xy: 231, 414
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
C_hip
  rotate: false
  xy: 392, 474
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
C_hj
  rotate: true
  xy: 381, 441
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
C_lz
  rotate: true
  xy: 493, 436
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
