
enemy_1182_flasrt_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Add_a
  rotate: false
  xy: 2, 216
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
C_Add_b
  rotate: true
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: true
  xy: 465, 456
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 48, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
C_Annex_d
  rotate: true
  xy: 2, 133
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 250, 416
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: false
  xy: 159, 330
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: true
  xy: 311, 388
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: false
  xy: 378, 468
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: false
  xy: 210, 364
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: false
  xy: 443, 408
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
C_Hair_f
  rotate: false
  xy: 159, 368
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
C_Hair_g
  rotate: true
  xy: 179, 365
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 311, 444
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 210, 406
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: false
  xy: 179, 332
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_L_Arm_b
  rotate: false
  xy: 271, 340
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 465, 406
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 210, 382
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 81, 263
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Hand_a
  rotate: true
  xy: 81, 289
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 250, 363
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 237, 340
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 376, 389
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 250, 391
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 207, 335
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: false
  xy: 89, 317
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: true
  xy: 81, 236
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 179, 385
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 378, 425
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: false
  xy: 2, 317
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 89, 340
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
C_Weapon_A_c
  rotate: true
  xy: 173, 492
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 93, 422
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: true
  xy: 173, 426
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
C_Weapon_B_c
  rotate: false
  xy: 93, 344
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_d
  rotate: false
  xy: 2, 55
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
