
enemy_1143_merrpg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hood
  rotate: false
  xy: 296, 432
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 495, 453
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 357, 397
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_F_Hood
  rotate: false
  xy: 357, 444
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
C_Handle
  rotate: false
  xy: 188, 356
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 50, 355
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 478, 403
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 156, 282
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 107, 356
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
C_L_Cloth
  rotate: false
  xy: 50, 287
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 111, 287
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 156, 386
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 193, 284
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_L_Knee
  rotate: false
  xy: 46, 235
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 31, 41
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 152, 356
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 111, 309
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
C_R_Calf_Annex
  rotate: true
  xy: 156, 317
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_R_Cloth
  rotate: false
  xy: 91, 293
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 40, 119
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 194, 316
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 31, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 46, 210
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_R_Knee
  rotate: false
  xy: 50, 260
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 424, 408
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C_R_Ribbon_1
  rotate: true
  xy: 205, 430
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
C_R_Ribbon_2
  rotate: false
  xy: 108, 429
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
C_R_Sickle
  rotate: false
  xy: 2, 421
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 2, 181
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
C_Shell
  rotate: false
  xy: 2, 96
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
C_String
  rotate: true
  xy: 424, 452
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
C_Sunglasses
  rotate: false
  xy: 108, 396
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 282
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
C_Weapon_Outline
  rotate: false
  xy: 40, 149
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
C_Weapon_String
  rotate: true
  xy: 2, 6
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
