
enemy_1515_bsnake.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_N
  rotate: true
  xy: 2, 55
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 471, 442
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Clothes_Fire_A
  rotate: false
  xy: 214, 291
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Clothes_Fire_B
  rotate: false
  xy: 215, 248
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Clothes_Fire_C
  rotate: false
  xy: 207, 220
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_Fire_D
  rotate: false
  xy: 226, 336
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_Fire_E
  rotate: true
  xy: 215, 233
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Clothes_Fire_F
  rotate: false
  xy: 215, 239
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Clothes_Fire_G
  rotate: true
  xy: 148, 69
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Clothes_Fire_H
  rotate: true
  xy: 506, 443
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Clothes_Fire_I
  rotate: true
  xy: 213, 416
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Dress_1
  rotate: false
  xy: 234, 394
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Dress_10
  rotate: false
  xy: 313, 431
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Dress_11
  rotate: true
  xy: 86, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Dress_12
  rotate: true
  xy: 113, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Dress_13
  rotate: false
  xy: 205, 168
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Dress_14
  rotate: false
  xy: 117, 69
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Dress_15
  rotate: true
  xy: 142, 268
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Dress_16
  rotate: true
  xy: 368, 410
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Dress_17
  rotate: true
  xy: 364, 398
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Dress_18
  rotate: true
  xy: 67, 219
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Dress_19
  rotate: true
  xy: 390, 436
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Dress_2
  rotate: true
  xy: 161, 219
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Dress_3
  rotate: true
  xy: 335, 398
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Dress_5
  rotate: false
  xy: 117, 52
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Dress_6
  rotate: true
  xy: 188, 220
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Dress_7
  rotate: true
  xy: 167, 186
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Dress_8
  rotate: false
  xy: 91, 95
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Dress_9
  rotate: true
  xy: 324, 441
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 213, 449
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 324, 454
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 2, 184
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 77, 275
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 118
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 49, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 92, 129
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 86, 15
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 416, 442
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 2, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 416, 473
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 77, 219
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 248
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
F_Hand_N1
  rotate: true
  xy: 153, 129
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Hand_N2
  rotate: false
  xy: 129, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hand_N3
  rotate: true
  xy: 344, 416
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Hand_N4
  rotate: false
  xy: 147, 78
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Hand_N5
  rotate: true
  xy: 129, 65
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hand_N6
  rotate: false
  xy: 347, 439
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Hand_W_A
  rotate: true
  xy: 154, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_W_B
  rotate: false
  xy: 188, 250
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 239, 416
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 142, 288
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Eye_Black
  rotate: false
  xy: 214, 191
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_Black2
  rotate: false
  xy: 179, 115
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 211, 303
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_White_A
  rotate: false
  xy: 179, 101
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_White_B
  rotate: false
  xy: 211, 322
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyeball_A
  rotate: false
  xy: 215, 257
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eyeball_A3
  rotate: true
  xy: 134, 268
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 176, 88
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 506, 452
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 178, 129
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 309, 431
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 309, 416
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 389, 420
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 347, 426
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 348, 398
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 188, 233
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 129, 49
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 178, 136
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 115, 15
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 214, 205
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 502, 473
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Finger_F
  rotate: true
  xy: 212, 369
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 55, 55
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 146, 186
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 123, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 149, 153
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 288, 416
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 212, 347
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 163, 239
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 119, 183
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Orbit_A
  rotate: true
  xy: 179, 186
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Orbit_B
  rotate: true
  xy: 144, 15
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_A
  rotate: false
  xy: 361, 416
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_B
  rotate: false
  xy: 214, 278
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_C
  rotate: false
  xy: 211, 311
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_D
  rotate: false
  xy: 147, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_E
  rotate: false
  xy: 388, 412
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Sleeve_Fire_F
  rotate: true
  xy: 369, 436
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 147, 47
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 383, 413
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 397, 413
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 134, 238
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 54, 133
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Eye_Black
  rotate: false
  xy: 171, 153
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_Black2
  rotate: false
  xy: 189, 170
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 67, 224
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_White_A
  rotate: false
  xy: 276, 399
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Eye_White_B
  rotate: false
  xy: 368, 422
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_A
  rotate: false
  xy: 215, 267
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eyeball_A3
  rotate: true
  xy: 148, 62
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 217, 170
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 409, 440
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: false
  xy: 324, 429
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 149, 147
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 115, 34
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 158, 71
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 174, 220
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 154, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 324, 416
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 212, 392
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 82, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 122, 147
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 55, 95
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 254, 397
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 265, 416
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 67, 180
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 174, 277
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Orbit_A
  rotate: false
  xy: 134, 219
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_Orbit_B
  rotate: true
  xy: 502, 485
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 2, 339
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
F_Scarf_Fire_1
  rotate: false
  xy: 212, 335
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Scarf_Fire_2
  rotate: false
  xy: 214, 184
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Scarf_Fire_3
  rotate: false
  xy: 129, 33
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Scarf_Fire_4
  rotate: false
  xy: 173, 268
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Scarf_Fire_5
  rotate: true
  xy: 167, 200
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Scarf_Fire_6
  rotate: false
  xy: 138, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Scarf_Fire_7
  rotate: true
  xy: 122, 129
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 159, 343
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 174, 303
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 429
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 506, 462
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
dilie_1
  rotate: false
  xy: 213, 436
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
fire-2_00_1
  rotate: false
  xy: 299, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_01_1
  rotate: false
  xy: 317, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_02_1
  rotate: false
  xy: 158, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_03_1
  rotate: false
  xy: 126, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_04_1
  rotate: false
  xy: 178, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_05_1
  rotate: false
  xy: 171, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_06_1
  rotate: false
  xy: 196, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fire-2_07_1
  rotate: false
  xy: 196, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
