
enemy_1161_tidmag_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 312
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 147, 434
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 235
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 52, 191
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 347, 464
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
C_L_Cloth
  rotate: false
  xy: 2, 167
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 126, 331
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 2, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_L_Hand_Open
  rotate: true
  xy: 2, 73
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 304, 464
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 126, 374
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 387, 479
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
C_R_Cloth
  rotate: false
  xy: 2, 418
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 436, 479
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 304, 440
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
C_R_Hand_Open
  rotate: true
  xy: 2, 31
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 246, 444
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 121
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 79, 316
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
