
enemy_3001_upeopl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bib
  rotate: false
  xy: 138, 223
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
F_Bib_2
  rotate: false
  xy: 175, 209
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 198, 213
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 67, 192
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 193
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: false
  xy: 59, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Bandage_1
  rotate: false
  xy: 117, 198
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 117
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 138, 204
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 64, 78
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 26, 41
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 66, 146
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 67, 211
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 139, 136
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 34, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 41
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 64, 59
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 139, 168
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 66, 11
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 26, 69
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 40, 126
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 106, 155
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 66, 114
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
