
enemy_1079_sotisp_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm
  rotate: false
  xy: 146, 377
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
C_Armer
  rotate: false
  xy: 412, 461
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_Arrow
  rotate: true
  xy: 2, 92
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 2, 330
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 2, 185
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
C_Belt_back
  rotate: false
  xy: 268, 428
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Cloak
  rotate: true
  xy: 358, 462
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
C_Crossbow
  rotate: false
  xy: 2, 451
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
C_Forearm
  rotate: true
  xy: 146, 412
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 2, 247
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
C_Hat_back
  rotate: true
  xy: 235, 455
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 465, 457
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 5
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 31, 92
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_L_Knee
  rotate: false
  xy: 237, 399
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 39, 50
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_Mask
  rotate: true
  xy: 168, 452
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 173, 380
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 300, 462
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 2, 46
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 170, 413
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_R_Hand_Finger
  rotate: true
  xy: 83, 312
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_R_Hand_Palm
  rotate: false
  xy: 237, 425
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_R_Knee
  rotate: true
  xy: 41, 21
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 203, 415
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 77, 324
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 31, 118
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 83, 368
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
C_Tape
  rotate: true
  xy: 83, 339
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
