
enemy_1088_ltsmer_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 202, 87
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 137, 51
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 172, 153
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 122, 112
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 96, 44
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
C_Cloak_L
  rotate: false
  xy: 35, 193
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: true
  xy: 90, 78
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
C_Collar
  rotate: false
  xy: 35, 39
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
C_Fingers_R
  rotate: false
  xy: 230, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: true
  xy: 230, 150
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: true
  xy: 44, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 147, 78
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 230, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 202, 55
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 229, 99
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Hand_R_II
  rotate: false
  xy: 105, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 35, 67
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 71, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 122, 147
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: true
  xy: 182, 186
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: false
  xy: 179, 52
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
C_Skirt_F
  rotate: false
  xy: 35, 115
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
C_Skirt_L
  rotate: true
  xy: 182, 217
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
C_Skirt_M
  rotate: false
  xy: 113, 196
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 135, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Tape_L
  rotate: true
  xy: 94, 118
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
C_Tape_L_II
  rotate: false
  xy: 137, 34
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
C_Tape_R
  rotate: false
  xy: 230, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Tape_R_II
  rotate: false
  xy: 147, 21
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_Thigh_L
  rotate: true
  xy: 176, 119
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
C_Thigh_R
  rotate: true
  xy: 2, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 38
  size: 31, 216
  orig: 31, 216
  offset: 0, 0
  index: -1
