
enemy_1183_mlasrt_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: true
  xy: 168, 492
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 83, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 2, 54
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_IV
  rotate: false
  xy: 168, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrowbag
  rotate: false
  xy: 83, 426
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 109, 240
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 317
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
F_Bow_II
  rotate: false
  xy: 308, 410
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
F_Bow_III
  rotate: false
  xy: 109, 218
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Bowstring
  rotate: false
  xy: 79, 340
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 384, 403
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 209
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 155, 355
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 182, 315
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 108, 149
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 10
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 240, 424
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 131, 315
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 75, 268
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 222, 326
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 138, 280
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 132, 250
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 135, 224
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 104, 195
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 75, 225
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Peluis
  rotate: true
  xy: 75, 178
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 109, 280
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 83, 315
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 161, 316
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 200, 320
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 108, 169
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 75, 111
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 74, 62
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 75, 138
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_shoulder
  rotate: false
  xy: 74, 87
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 211, 358
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 467, 445
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 446, 401
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: true
  xy: 2, 126
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 308, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_2
  rotate: false
  xy: 361, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 414, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
