
enemy_1125_spshld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_Foot
  rotate: false
  xy: 81, 114
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 345, 412
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 268, 280
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 150
  size: 243, 116
  orig: 243, 116
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 268, 364
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
F_shell
  rotate: false
  xy: 2, 268
  size: 264, 189
  orig: 264, 189
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 345, 373
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 408, 433
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
