
enemy_1095_ccripr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 153, 317
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 209, 331
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 409, 468
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 233
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 73, 222
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Eyelid
  rotate: false
  xy: 236, 425
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
C_Eyelid_2
  rotate: false
  xy: 2, 3
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
C_Hair_Back
  rotate: true
  xy: 476, 419
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C_Hair_Front
  rotate: true
  xy: 480, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_Hair_Mid
  rotate: false
  xy: 163, 402
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 163, 439
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
C_Jaw
  rotate: true
  xy: 89, 336
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 80, 254
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 126, 212
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: true
  xy: 74, 68
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 89, 317
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 74, 106
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 125, 163
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 73, 157
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: false
  xy: 2, 84
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
C_Pupil
  rotate: false
  xy: 236, 408
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 268, 444
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 159, 337
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 409, 446
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 15
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 80, 213
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 126, 253
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 2, 325
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 348, 449
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 417
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 157
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
