
enemy_1160_hvyslr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_01
  rotate: false
  xy: 2, 178
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
C_Chains_01
  rotate: false
  xy: 92, 316
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
C_Chains_02
  rotate: false
  xy: 109, 361
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
C_Chains_03
  rotate: false
  xy: 132, 342
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
C_Chains_04
  rotate: false
  xy: 91, 245
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Chains_05
  rotate: false
  xy: 91, 222
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_Chains_06
  rotate: true
  xy: 36, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_Chains_07
  rotate: false
  xy: 55, 37
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
C_Chains_08
  rotate: false
  xy: 186, 374
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 331, 414
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 271
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: false
  xy: 109, 372
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: true
  xy: 315, 449
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: true
  xy: 403, 450
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
C_L_Chest_01
  rotate: false
  xy: 220, 442
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
C_L_Ear_01
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 331, 389
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 220, 387
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: true
  xy: 277, 387
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 469, 419
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 2, 29
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
C_R_Ear_01
  rotate: true
  xy: 65, 184
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: true
  xy: 65, 215
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 55, 50
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: true
  xy: 92, 271
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: true
  xy: 469, 462
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_Shield_01
  rotate: false
  xy: 2, 361
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
C_Waist_01
  rotate: true
  xy: 2, 97
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 109, 401
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
