
enemy_1107_uoffcr_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: false
  xy: 2, 79
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
C_Gown_01
  rotate: false
  xy: 2, 20
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
C_Gown_02
  rotate: false
  xy: 117, 112
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 113, 43
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: true
  xy: 162, 186
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 88, 190
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: true
  xy: 112, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: true
  xy: 88, 154
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 208, 219
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 119, 9
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 175, 155
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_L_Hand_02
  rotate: false
  xy: 176, 126
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 88, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 73, 116
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 162, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 200, 186
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_R_Finger_02
  rotate: true
  xy: 208, 206
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_R_Finger_03
  rotate: false
  xy: 2, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 73, 81
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 143, 154
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 145, 121
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 88, 39
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 158
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 63, 23
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
