
enemy_1513_dekght_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armor_01
  rotate: true
  xy: 241, 315
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
C_Armor_02
  rotate: false
  xy: 154, 217
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
C_Armor_03
  rotate: false
  xy: 418, 291
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
C_Armor_04
  rotate: true
  xy: 476, 469
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
C_Armor_05
  rotate: false
  xy: 417, 449
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
C_Armor_06
  rotate: true
  xy: 163, 68
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
C_Badge_01
  rotate: false
  xy: 75, 54
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Badge_02
  rotate: true
  xy: 474, 357
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
C_Bag_01
  rotate: false
  xy: 479, 424
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_Bag_02
  rotate: false
  xy: 232, 189
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
C_Bag_03
  rotate: false
  xy: 281, 165
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: true
  xy: 223, 221
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
C_Belt_02
  rotate: true
  xy: 205, 109
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_Belt_03
  rotate: true
  xy: 204, 161
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
C_Belt_04
  rotate: false
  xy: 131, 208
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
C_Belt_05
  rotate: false
  xy: 403, 243
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
C_Belt_06
  rotate: true
  xy: 131, 144
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: false
  xy: 343, 309
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
C_Cloak_01
  rotate: true
  xy: 152, 316
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
C_Eye_01
  rotate: false
  xy: 259, 113
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Eye_02
  rotate: false
  xy: 479, 398
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: true
  xy: 2, 54
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
C_Horn_01
  rotate: false
  xy: 75, 84
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
C_Horn_02
  rotate: false
  xy: 236, 134
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: true
  xy: 343, 259
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 475, 302
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 476, 268
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 251, 219
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_L_Foot_02
  rotate: true
  xy: 202, 66
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 163, 113
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 155, 160
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
C_L_Hand_02
  rotate: true
  xy: 2, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 2, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 296, 256
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_Liquid_01
  rotate: false
  xy: 297, 198
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Liquid_02
  rotate: true
  xy: 290, 219
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
C_Liquid_03
  rotate: false
  xy: 108, 54
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
C_Liquid_04
  rotate: false
  xy: 507, 416
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
C_Liquid_05
  rotate: false
  xy: 290, 260
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
C_Liquid_06
  rotate: true
  xy: 281, 159
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
C_Liquid_07
  rotate: false
  xy: 155, 153
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_Liquid_08
  rotate: false
  xy: 497, 401
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
C_Mask_01
  rotate: false
  xy: 418, 340
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 65, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: true
  xy: 418, 244
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 297, 158
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_R_Finger_02
  rotate: true
  xy: 236, 61
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C_R_Finger_03
  rotate: false
  xy: 297, 177
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_R_Finger_04
  rotate: false
  xy: 260, 94
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_R_Finger_05
  rotate: false
  xy: 259, 136
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 251, 243
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_R_Foot_02
  rotate: true
  xy: 476, 217
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 416, 398
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: false
  xy: 112, 87
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: true
  xy: 233, 268
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
C_Skirt_01
  rotate: false
  xy: 154, 266
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 397
  size: 246, 113
  orig: 246, 113
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 250, 506
  size: 221, 4
  orig: 221, 4
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 114, 142
  size: 15, 171
  orig: 15, 171
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 2, 315
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 2, 148
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 58, 149
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 250, 395
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 250, 450
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
C_chain_01
  rotate: false
  xy: 236, 107
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_chain_02
  rotate: false
  xy: 236, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_chain_03
  rotate: false
  xy: 315, 229
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_chain_04
  rotate: false
  xy: 290, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_chain_05
  rotate: false
  xy: 249, 191
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_chain_06
  rotate: false
  xy: 273, 192
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_chain_07
  rotate: false
  xy: 256, 164
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_chain_08
  rotate: false
  xy: 232, 161
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
