
enemy_1018_aoemag.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_arm_A
  rotate: false
  xy: 487, 448
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: true
  xy: 147, 385
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_L_hand
  rotate: false
  xy: 119, 385
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_L_ribbon
  rotate: true
  xy: 415, 496
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
C_L_ribbon_up
  rotate: true
  xy: 30, 165
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
C_L_shin
  rotate: false
  xy: 54, 208
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 415, 451
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_L_thigh
  rotate: false
  xy: 172, 408
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: true
  xy: 452, 449
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
C_R_arm_B
  rotate: true
  xy: 487, 483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_hand
  rotate: false
  xy: 235, 415
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_R_ribbon
  rotate: false
  xy: 2, 82
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
C_R_ribbon_up
  rotate: true
  xy: 2, 151
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
C_R_shin
  rotate: true
  xy: 119, 411
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
C_R_shoes
  rotate: false
  xy: 54, 171
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: true
  xy: 200, 411
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_body
  rotate: false
  xy: 54, 260
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
C_cloak
  rotate: false
  xy: 2, 397
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
C_cloak_B
  rotate: false
  xy: 119, 447
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
C_cloak_up
  rotate: true
  xy: 2, 224
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 281, 441
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
C_hood_A
  rotate: true
  xy: 204, 439
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
C_hood_B
  rotate: false
  xy: 348, 447
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
C_pants
  rotate: true
  xy: 91, 265
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
C_skirt
  rotate: true
  xy: 54, 317
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
C_stone_1
  rotate: false
  xy: 2, 17
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_stone_2
  rotate: false
  xy: 2, 48
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
C_stone_3
  rotate: false
  xy: 118, 359
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
