
enemy_1034_laxe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Band
  rotate: true
  xy: 2, 79
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 397, 448
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 253, 423
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
C_Collar
  rotate: false
  xy: 2, 210
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 344, 448
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 261
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 114, 384
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
C_Hood
  rotate: false
  xy: 2, 326
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 68, 273
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
C_L_Belt
  rotate: false
  xy: 32, 107
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 114, 331
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 300, 358
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 205, 385
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 256, 341
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 344, 393
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: true
  xy: 2, 30
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 452, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 397, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_R_Belt
  rotate: true
  xy: 344, 425
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 155
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 2, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 297, 391
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 254, 386
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
C_R_Kneepad
  rotate: true
  xy: 173, 333
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 212, 336
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 414
  size: 249, 96
  orig: 249, 96
  offset: 0, 0
  index: -1
