
enemy_1194_krgmtr_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Scarf
  rotate: true
  xy: 93, 247
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 413, 426
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 135, 255
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 93, 316
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
C_Cloak
  rotate: false
  xy: 93, 400
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 79, 217
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_F_Scarf
  rotate: true
  xy: 43, 176
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 222, 448
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 300, 478
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_Hip_String
  rotate: false
  xy: 204, 364
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 85
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
C_L_Arm_Annex
  rotate: true
  xy: 459, 472
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
C_L_Arm_Annex_2
  rotate: true
  xy: 333, 418
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 160, 339
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 160, 312
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 355, 448
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
C_L_Forearm_Annex
  rotate: false
  xy: 150, 273
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 302, 418
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_L_Hip_Belt
  rotate: true
  xy: 181, 275
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_L_Knee
  rotate: true
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 2, 37
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 300, 450
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
C_R_Arm_Annex
  rotate: false
  xy: 43, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_R_Arm_Annex_2
  rotate: true
  xy: 204, 340
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 222, 407
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 383, 418
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 404, 450
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 362, 475
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 352, 418
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_R_Hip_Belt
  rotate: false
  xy: 206, 313
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_R_Knee
  rotate: false
  xy: 93, 218
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 411, 475
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_R_Weapon_String
  rotate: false
  xy: 2, 138
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 280, 410
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 228
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
C_Waist_Annex
  rotate: true
  xy: 150, 255
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 309
  size: 89, 201
  orig: 89, 201
  offset: 0, 0
  index: -1
