
enemy_1525_blkswb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_a
  rotate: false
  xy: 166, 175
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: false
  xy: 314, 142
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 226, 100
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 53, 287
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_Face_a
  rotate: true
  xy: 237, 193
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
C_Face_b
  rotate: true
  xy: 502, 440
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
C_Face_c
  rotate: false
  xy: 87, 287
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
C_Face_d
  rotate: true
  xy: 399, 237
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
C_Face_e
  rotate: true
  xy: 502, 414
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Face_f
  rotate: true
  xy: 399, 288
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Face_g
  rotate: false
  xy: 53, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Face_h
  rotate: false
  xy: 240, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Face_i
  rotate: false
  xy: 198, 43
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Face_j
  rotate: true
  xy: 314, 161
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Face_k
  rotate: true
  xy: 181, 39
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: false
  xy: 502, 458
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: true
  xy: 382, 288
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: true
  xy: 248, 205
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: false
  xy: 333, 227
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: false
  xy: 382, 306
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
C_Hair_f
  rotate: false
  xy: 148, 80
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Hair_g
  rotate: true
  xy: 284, 171
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C_Hair_h
  rotate: true
  xy: 330, 254
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Hair_i
  rotate: true
  xy: 248, 231
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
C_Hair_j
  rotate: false
  xy: 181, 100
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C_Hair_k
  rotate: false
  xy: 147, 39
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_Hair_l
  rotate: false
  xy: 166, 218
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
C_Hair_m
  rotate: false
  xy: 166, 187
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
C_Hair_n
  rotate: true
  xy: 110, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hair_z
  rotate: false
  xy: 2, 323
  size: 108, 187
  orig: 108, 187
  offset: 0, 0
  index: -1
C_Head_a
  rotate: false
  xy: 126, 126
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
C_Head_b
  rotate: false
  xy: 177, 133
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 212, 59
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: true
  xy: 284, 145
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_L_Arm_b
  rotate: false
  xy: 311, 185
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_L_Arm_c
  rotate: true
  xy: 502, 427
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 110, 84
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_L_Calf_b
  rotate: true
  xy: 87, 296
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 139, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 333, 168
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 389, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 167, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_L_Leg_a
  rotate: true
  xy: 230, 116
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 368, 258
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
C_R_Arm_a
  rotate: false
  xy: 264, 145
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 181, 57
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 333, 199
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 230, 144
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_R_Forearm_a
  rotate: false
  xy: 363, 288
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: false
  xy: 308, 207
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: true
  xy: 375, 231
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 248, 176
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 110, 41
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
C_WeaponA_B_a
  rotate: false
  xy: 53, 128
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
C_WeaponA_B_b
  rotate: false
  xy: 166, 252
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
C_WeaponA_B_c
  rotate: false
  xy: 248, 253
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: false
  xy: 2, 123
  size: 49, 198
  orig: 49, 198
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: true
  xy: 248, 288
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 410, 399
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 248, 307
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 2
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 112, 287
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 112, 395
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 53, 175
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 264, 394
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
