
enemy_1175_dushdo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Cape
  rotate: false
  xy: 2, 252
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
C_Back_Head
  rotate: false
  xy: 470, 447
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 69, 181
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 395, 453
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
C_Cape
  rotate: false
  xy: 329, 393
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 101
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 174
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
C_Head_Annex
  rotate: false
  xy: 2, 15
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 35, 34
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
C_L_Annex
  rotate: true
  xy: 311, 280
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 126, 267
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 126, 314
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 395, 377
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 255, 338
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 70, 12
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 268, 281
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: true
  xy: 334, 272
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
C_Pen
  rotate: false
  xy: 101, 270
  size: 23, 112
  orig: 23, 112
  offset: 0, 0
  index: -1
C_R_Annex
  rotate: true
  xy: 243, 276
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 190, 273
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 184, 337
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 322, 342
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 334, 298
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 467, 410
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 70, 62
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
C_R_Strap
  rotate: false
  xy: 467, 379
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 60, 116
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
C_Strap
  rotate: true
  xy: 329, 369
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 395, 400
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 384
  size: 325, 126
  orig: 325, 126
  offset: 0, 0
  index: -1
