
enemy_1041_lazerd_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 138
  size: 221, 106
  orig: 221, 106
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 2, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 2, 111
  size: 237, 25
  orig: 237, 25
  offset: 0, 0
  index: -1
Fan_Stop_01
  rotate: true
  xy: 225, 164
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_02
  rotate: true
  xy: 225, 164
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_03
  rotate: true
  xy: 225, 164
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_04
  rotate: true
  xy: 225, 164
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Light_Red
  rotate: false
  xy: 86, 56
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 86, 56
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 2, 88
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
