
enemy_1142_mershd_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 397, 462
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 318, 409
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C_Calf_L_01
  rotate: false
  xy: 2, 3
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
C_Calf_L_02
  rotate: false
  xy: 2, 87
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
C_Calf_R_01
  rotate: false
  xy: 210, 379
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
C_Calf_R_02
  rotate: true
  xy: 170, 320
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: false
  xy: 2, 219
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 210, 407
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 101, 379
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
C_Earphone
  rotate: false
  xy: 2, 149
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 2, 29
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 227, 320
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 467, 468
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 119, 282
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 101, 321
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
C_Knee_L
  rotate: false
  xy: 273, 322
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
C_Knee_R
  rotate: true
  xy: 86, 268
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 322, 362
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 273, 357
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
C_Mc
  rotate: false
  xy: 86, 242
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 318, 461
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: true
  xy: 63, 105
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: true
  xy: 57, 161
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 316
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
