
enemy_1022_dmage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Cloak
  rotate: false
  xy: 79, 297
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
C_B_Hood
  rotate: false
  xy: 172, 419
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 241, 426
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 241, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 399, 459
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 51, 210
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 306, 432
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
C_L_Cloak
  rotate: true
  xy: 306, 472
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 51, 179
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_L_Hood
  rotate: false
  xy: 465, 456
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 79, 241
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 79, 203
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 149, 262
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
C_Pants
  rotate: true
  xy: 148, 339
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 181, 331
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 181, 365
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C_R_Cloak
  rotate: false
  xy: 2, 123
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 148, 299
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 178, 262
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_R_Hood
  rotate: false
  xy: 79, 402
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: true
  xy: 2, 34
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 178, 296
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 367, 427
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
C_Streamer
  rotate: true
  xy: 398, 425
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 249
  size: 75, 261
  orig: 75, 261
  offset: 0, 0
  index: -1
