
enemy_1199_sfjin_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_a
  rotate: false
  xy: 2, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
C_A_b
  rotate: false
  xy: 2, 62
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: false
  xy: 65, 74
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 265, 480
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 96, 292
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 117, 423
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 265, 441
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_L_F
  rotate: false
  xy: 198, 440
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
C_L_H
  rotate: false
  xy: 2, 323
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
C_R_F
  rotate: false
  xy: 117, 353
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
C_R_H
  rotate: false
  xy: 2, 143
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
