
enemy_1065_snwolf_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BL_Foot
  rotate: true
  xy: 181, 212
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
C_BR_Foot
  rotate: true
  xy: 113, 171
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
C_Belt_I
  rotate: true
  xy: 74, 78
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_Belt_II
  rotate: false
  xy: 159, 145
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Belt_III
  rotate: true
  xy: 181, 192
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 192
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
C_Cam_I
  rotate: false
  xy: 225, 186
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Cam_II
  rotate: false
  xy: 103, 97
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Cam_III
  rotate: true
  xy: 74, 115
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Cam_IV
  rotate: false
  xy: 74, 50
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 71, 153
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 180, 172
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
C_FL_Foot
  rotate: false
  xy: 2, 55
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
C_FR_Foot
  rotate: false
  xy: 37, 57
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 135
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
C_Mouth_D_I
  rotate: false
  xy: 101, 121
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_Mouth_D_II
  rotate: false
  xy: 126, 147
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
C_Seat
  rotate: true
  xy: 2, 12
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 113, 204
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
C_Tongue
  rotate: false
  xy: 186, 147
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Tooth_L
  rotate: false
  xy: 103, 81
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
C_Water
  rotate: false
  xy: 101, 138
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
