
enemy_1098_cchmpn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 149, 321
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 333, 321
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 253, 318
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
C_Coat
  rotate: false
  xy: 2, 184
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
C_Hair
  rotate: true
  xy: 307, 283
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 319, 424
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 438, 429
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
C_L_Annex_4
  rotate: false
  xy: 112, 160
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 117, 231
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 182, 263
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 36, 6
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 398, 326
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 2, 34
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 248, 267
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
C_R_Annex_5
  rotate: false
  xy: 249, 245
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 117, 181
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 457, 323
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 182, 244
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 457, 369
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
C_Shield
  rotate: false
  xy: 2, 346
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 149, 414
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
