
enemy_1039_breakr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloak
  rotate: false
  xy: 2, 177
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
C_Coat
  rotate: true
  xy: 168, 187
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
C_Hat_I
  rotate: false
  xy: 84, 189
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
C_Hat_II
  rotate: false
  xy: 2, 7
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 95, 126
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 70, 10
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 95, 87
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
C_L_Band
  rotate: true
  xy: 142, 11
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 145, 21
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 214, 116
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 185, 22
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 59, 75
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 98, 39
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: false
  xy: 152, 141
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
C_Mask
  rotate: true
  xy: 59, 111
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 214, 146
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
C_R_Band
  rotate: false
  xy: 242, 210
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 98, 6
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 193, 55
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 221, 53
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 221, 82
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 145, 50
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 152, 96
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 2, 75
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
