
enemy_1503_talula.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: true
  xy: 277, 385
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 212, 449
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 2, 281
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 150, 288
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 146
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 54, 226
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Front_Hair_C_2
  rotate: true
  xy: 2, 93
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 212, 385
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 180, 285
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 264, 353
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 96, 251
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 108, 253
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 315, 352
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: true
  xy: 85, 263
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 85, 245
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 264, 346
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 435, 459
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 96, 265
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 384, 425
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 112, 265
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 126, 270
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 352, 355
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 325, 412
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: false
  xy: 323, 452
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 352, 416
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 323, 473
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 483, 457
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 325, 376
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 251, 304
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 40, 88
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: true
  xy: 379, 409
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 483, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Back_Hair
  rotate: false
  xy: 94, 282
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 2, 339
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 46
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 414, 460
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 454, 450
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 46, 201
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: true
  xy: 315, 358
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 54, 216
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: true
  xy: 475, 452
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 397, 451
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 180, 305
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: true
  xy: 352, 380
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 215, 308
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 215
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 251, 323
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Hand_close
  rotate: false
  xy: 325, 355
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 212, 346
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 356, 447
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 454, 462
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 2, 429
  size: 208, 81
  orig: 208, 81
  offset: 0, 0
  index: -1
F_R_Weapon_E
  rotate: true
  xy: 409, 475
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 159, 343
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 3
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Waist_Bow
  rotate: true
  xy: 398, 432
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
