
enemy_1128_spmage_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Gill
  rotate: true
  xy: 2, 27
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
C_Hair_I
  rotate: true
  xy: 44, 120
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C_Hair_II
  rotate: true
  xy: 480, 412
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
C_Hair_III
  rotate: true
  xy: 44, 165
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
C_Hair_IV
  rotate: true
  xy: 203, 320
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
C_Hair_V
  rotate: false
  xy: 115, 252
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
C_Hair_VI
  rotate: false
  xy: 2, 120
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 111, 389
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 244
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 246, 400
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 115, 319
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
C_Tentacle_I
  rotate: true
  xy: 373, 463
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
C_Tentacle_II
  rotate: false
  xy: 66, 256
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
C_Tentacle_III
  rotate: true
  xy: 373, 404
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 358
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
