
enemy_4002_syokai_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BOX05
  rotate: true
  xy: 2, 91
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
F_BOX06
  rotate: false
  xy: 2, 196
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
F_BOX07
  rotate: false
  xy: 97, 135
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_BOX08
  rotate: true
  xy: 172, 7
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_BOX09
  rotate: false
  xy: 133, 5
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_BOX10
  rotate: true
  xy: 54, 46
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_BOX11
  rotate: false
  xy: 95, 46
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Bracket01
  rotate: false
  xy: 97, 86
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_Bracket02
  rotate: true
  xy: 44, 109
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
F_Bracket03
  rotate: false
  xy: 148, 140
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Bracket04
  rotate: true
  xy: 210, 204
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Bracket05
  rotate: false
  xy: 113, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Bracket06
  rotate: true
  xy: 151, 85
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Screw
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Screw02
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Screw03
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Screw05
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Screw06
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Screw04
  rotate: true
  xy: 44, 93
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 132, 63
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
F_box01
  rotate: false
  xy: 106, 190
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
F_box02
  rotate: false
  xy: 106, 215
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
F_clip
  rotate: true
  xy: 2, 13
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
F_clip02
  rotate: true
  xy: 210, 180
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 54, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_light01
  rotate: false
  xy: 203, 151
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_light02
  rotate: false
  xy: 226, 122
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_light03
  rotate: false
  xy: 226, 93
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_wing01
  rotate: true
  xy: 39, 17
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
F_wing02
  rotate: false
  xy: 132, 48
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing04
  rotate: false
  xy: 132, 48
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing03
  rotate: true
  xy: 200, 3
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
F_wing05
  rotate: true
  xy: 198, 69
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
F_wing06
  rotate: true
  xy: 212, 80
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
