
enemy_1133_harchn_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 101
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
Leg_A
  rotate: true
  xy: 154, 26
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
Leg_Aa
  rotate: true
  xy: 152, 108
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 83, 59
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Leg_Bb
  rotate: true
  xy: 83, 21
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 54
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Rock_a
  rotate: false
  xy: 152, 138
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
Rock_b
  rotate: false
  xy: 2, 6
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
Rock_c
  rotate: true
  xy: 156, 55
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
