
enemy_1089_ltlntc_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cap_A
  rotate: false
  xy: 2, 234
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Cap_B
  rotate: false
  xy: 25, 89
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Cap_C
  rotate: false
  xy: 25, 153
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Cap_D
  rotate: true
  xy: 167, 422
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Cape_A
  rotate: false
  xy: 2, 316
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Cape_B
  rotate: false
  xy: 2, 22
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Cape_C
  rotate: false
  xy: 75, 324
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
Cape_D
  rotate: false
  xy: 102, 423
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
Cape_E
  rotate: false
  xy: 2, 403
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 125, 339
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 346, 463
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 167, 454
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
Horn_A
  rotate: true
  xy: 254, 422
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Horn_B
  rotate: false
  xy: 264, 391
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 161, 345
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 291, 477
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 125, 314
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 473, 484
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 473, 458
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 84, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 125, 380
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 52, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 52, 31
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 195, 394
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 161, 385
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 232, 394
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 437, 468
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 396, 467
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Weapon_A
  rotate: true
  xy: 167, 489
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 2, 110
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
