
enemy_1025_reveng_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hood
  rotate: true
  xy: 2, 82
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 72, 338
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 148
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
C_Coat_Belt
  rotate: false
  xy: 65, 114
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
C_D_Pants
  rotate: false
  xy: 78, 225
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 262, 421
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_Hood
  rotate: false
  xy: 2, 225
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 97, 185
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 37, 34
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 2, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 213, 416
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 37, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 56, 180
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 78, 262
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C_L_Streamer
  rotate: true
  xy: 364, 486
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
C_Pants
  rotate: false
  xy: 72, 313
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 56, 150
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 321, 418
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: true
  xy: 173, 441
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 177, 392
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 177, 416
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 65, 84
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 146, 350
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 146, 392
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_R_Streamer
  rotate: false
  xy: 117, 262
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 2, 313
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
C_Streamer
  rotate: true
  xy: 262, 474
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 438
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
