
enemy_1010_demon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor
  rotate: true
  xy: 283, 310
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 88, 99
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 135
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 10
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
L_Arm_ B
  rotate: false
  xy: 55, 75
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
L_Bracer
  rotate: false
  xy: 436, 473
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 116, 154
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
L_Foot_A
  rotate: true
  xy: 35, 34
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
L_Foot_B
  rotate: false
  xy: 436, 443
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 324, 308
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_Hand_A
  rotate: false
  xy: 472, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: true
  xy: 35, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
L_Horn
  rotate: true
  xy: 283, 261
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 324, 341
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 338, 387
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 230, 250
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
R_Bracer
  rotate: false
  xy: 158, 163
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 230, 214
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
R_Foot_A
  rotate: true
  xy: 62, 39
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
R_Foot_B
  rotate: false
  xy: 318, 279
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 230, 311
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 194, 163
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: true
  xy: 318, 252
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 391, 455
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 338, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_2
  rotate: false
  xy: 2, 70
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 63, 135
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 230, 376
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 200
  size: 226, 88
  orig: 226, 88
  offset: 0, 0
  index: -1
Weapon_attack
  rotate: false
  xy: 2, 290
  size: 226, 220
  orig: 226, 220
  offset: 0, 0
  index: -1
