
enemy_1078_sotisc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_A
  rotate: true
  xy: 21, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Bag_B
  rotate: true
  xy: 138, 180
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Bag_C
  rotate: false
  xy: 2, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 20
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
Hood_A
  rotate: true
  xy: 2, 81
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Hood_B
  rotate: true
  xy: 79, 163
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 142, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 68, 104
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 113, 79
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 188, 125
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 213, 180
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 142, 63
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 176, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 225, 143
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 59, 13
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 159, 171
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 59, 45
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 98, 48
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 225, 111
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 98, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 68, 80
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 113, 107
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 159, 217
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Vest
  rotate: false
  xy: 142, 121
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 163
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 79, 200
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
