
enemy_1059_buster.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 2, 201
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
C_Coat_L
  rotate: true
  xy: 154, 457
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
C_Coat_R
  rotate: false
  xy: 2, 280
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
C_Hair_L
  rotate: false
  xy: 60, 321
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
C_Hair_M
  rotate: false
  xy: 2, 105
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Hair_R
  rotate: false
  xy: 59, 227
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 154, 409
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 2, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 273, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 379, 476
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 434, 477
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 60, 280
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 55, 160
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 477, 473
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 230, 411
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 55
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 59, 193
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 155
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 122, 339
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
C_R_Thight
  rotate: false
  xy: 324, 468
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 397
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
