
enemy_1171_durokt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_2_1
  rotate: false
  xy: 107, 258
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_2_2
  rotate: false
  xy: 249, 422
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_2_3
  rotate: false
  xy: 111, 325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_2_4
  rotate: true
  xy: 492, 457
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_2_Weapon
  rotate: false
  xy: 2, 329
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
C_B_B
  rotate: false
  xy: 2, 181
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
C_B_B_1
  rotate: false
  xy: 453, 472
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
C_Car_1
  rotate: true
  xy: 84, 266
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
C_Car_2
  rotate: false
  xy: 115, 458
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
C_Car_3
  rotate: false
  xy: 2, 49
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
C_Car_8
  rotate: false
  xy: 2, 398
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 123
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_Hip_ps
  rotate: true
  xy: 41, 74
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 452, 437
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_L_Arn_gs
  rotate: false
  xy: 144, 337
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_L_F_hj
  rotate: true
  xy: 107, 287
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 286, 420
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 135, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 144, 368
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 289, 441
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: false
  xy: 71, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_L_gun
  rotate: false
  xy: 115, 401
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
C_L_leg
  rotate: true
  xy: 2, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 335, 445
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_R_Car_6
  rotate: true
  xy: 239, 476
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
C_R_F_hj
  rotate: true
  xy: 423, 437
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 137, 259
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 69, 98
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 111, 359
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_R_Plam
  rotate: false
  xy: 41, 49
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_R_Thumb
  rotate: false
  xy: 492, 439
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_R_leg
  rotate: false
  xy: 184, 405
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: true
  xy: 322, 476
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
C_bag
  rotate: true
  xy: 69, 75
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_dz
  rotate: false
  xy: 66, 137
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
C_hair
  rotate: true
  xy: 239, 459
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
C_hdz
  rotate: false
  xy: 226, 417
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 2, 255
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
C_head_1
  rotate: false
  xy: 58, 5
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
C_hip
  rotate: false
  xy: 391, 474
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
C_hj
  rotate: true
  xy: 381, 441
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_lz
  rotate: false
  xy: 144, 319
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
