
enemy_1149_dsbow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 115, 378
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 101, 287
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 73, 271
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 436, 458
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: true
  xy: 115, 406
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_B_Leg
  rotate: false
  xy: 273, 449
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
C_F_Leg_1
  rotate: false
  xy: 334, 452
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
C_F_Leg_2
  rotate: false
  xy: 384, 458
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 2, 61
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 447
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
C_Mouth_1
  rotate: true
  xy: 2, 140
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
C_Mouth_2
  rotate: true
  xy: 2, 253
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
C_Mouth_3
  rotate: false
  xy: 151, 452
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
C_Mouth_4
  rotate: false
  xy: 2, 369
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 73, 314
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
