
enemy_1168_dumage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 224, 446
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 142
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 379, 482
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 283, 458
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_L_F_FOOT
  rotate: true
  xy: 2, 9
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 283, 441
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
C_L_Foot_gs
  rotate: false
  xy: 322, 449
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_L_Forearn
  rotate: true
  xy: 139, 386
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 244, 384
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 166, 386
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 338, 466
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 276, 419
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 158, 425
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 309, 417
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 244, 415
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 207, 405
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 2, 96
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Shawl
  rotate: false
  xy: 478, 478
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Shawl_1
  rotate: false
  xy: 2, 202
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 207, 383
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_cloak
  rotate: false
  xy: 158, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
C_cloth
  rotate: false
  xy: 2, 274
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
C_cloth_2
  rotate: false
  xy: 2, 382
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
C_cloth_3
  rotate: true
  xy: 67, 387
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
C_cloth_4
  rotate: false
  xy: 67, 423
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
C_scarf
  rotate: false
  xy: 430, 484
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_scarf_1
  rotate: true
  xy: 379, 467
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
c_r_F_foot
  rotate: true
  xy: 2, 51
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
