
enemy_2011_csppt.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_b
  rotate: true
  xy: 210, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 55, 16
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
C_Annex_f
  rotate: false
  xy: 210, 112
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 2, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 88, 66
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 88, 17
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 128, 196
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 2, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 153, 56
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 128, 142
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
C_L_Hand_a
  rotate: false
  xy: 105, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_L_Hand_b
  rotate: false
  xy: 124, 5
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_L_Hand_c
  rotate: false
  xy: 85, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_L_Hand_d
  rotate: true
  xy: 232, 86
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 153, 79
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 50
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 205, 211
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 150, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
C_R_Hand_Weapon
  rotate: false
  xy: 209, 161
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
C_R_Hand_a
  rotate: false
  xy: 210, 70
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_R_Hand_b
  rotate: false
  xy: 230, 122
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_R_Hand_c
  rotate: false
  xy: 230, 141
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_R_Hand_d
  rotate: false
  xy: 209, 142
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_R_Hand_e
  rotate: true
  xy: 232, 102
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 172, 13
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
