
enemy_1117_liiprr_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_1
  rotate: false
  xy: 110, 447
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
Arrow_2
  rotate: true
  xy: 279, 449
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
Arrow_3
  rotate: true
  xy: 2, 70
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 171, 405
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Bow_2
  rotate: false
  xy: 158, 405
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Bow_3
  rotate: false
  xy: 85, 283
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
Bow_4
  rotate: false
  xy: 448, 471
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Bow_5
  rotate: false
  xy: 504, 503
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 200, 449
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Clothes_1
  rotate: false
  xy: 110, 415
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 2, 279
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
Clothes_3
  rotate: false
  xy: 2, 211
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
Clothes_4
  rotate: false
  xy: 2, 146
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
Clothes_5
  rotate: true
  xy: 104, 351
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Clothes_6
  rotate: false
  xy: 2, 417
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
Finger_1
  rotate: true
  xy: 473, 426
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Finger_2
  rotate: true
  xy: 444, 424
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Finger_3
  rotate: false
  xy: 220, 379
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 346
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 104, 372
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 402, 424
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 349, 452
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 329, 405
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 158, 372
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 253, 411
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Light_1
  rotate: false
  xy: 160, 353
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Light_2
  rotate: true
  xy: 383, 412
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Light_3
  rotate: true
  xy: 2, 6
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 192, 372
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 401, 455
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 448, 448
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 215, 409
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 349, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 290, 413
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Spring
  rotate: false
  xy: 428, 424
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 57, 77
  size: 7, 67
  orig: 7, 67
  offset: 0, 0
  index: -1
