
enemy_1041_lazerd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 158
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 2, 131
  size: 237, 25
  orig: 237, 25
  offset: 0, 0
  index: -1
Fan_Stop_01
  rotate: false
  xy: 173, 249
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_02
  rotate: false
  xy: 173, 249
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_03
  rotate: false
  xy: 173, 249
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_04
  rotate: false
  xy: 173, 249
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Light_Red
  rotate: false
  xy: 2, 76
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 2, 76
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 2, 108
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
