
enemy_1033_handax.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Band
  rotate: false
  xy: 168, 438
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 2, 4
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 340
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
C_Collar
  rotate: false
  xy: 2, 238
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 94, 368
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 278, 481
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
C_HoodB
  rotate: false
  xy: 2, 290
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
C_HoodF
  rotate: false
  xy: 168, 461
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 15
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 178
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: false
  xy: 144, 342
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_L_Finger_B
  rotate: false
  xy: 371, 455
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 94, 339
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 96, 248
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 245, 424
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: true
  xy: 474, 462
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 423, 463
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 124
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 69
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 68, 240
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 278, 448
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 327, 443
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
C_R_Kneepad
  rotate: false
  xy: 371, 474
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 90, 294
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 431
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
