
enemy_1114_rgrdmn_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: false
  xy: 2, 333
  size: 296, 177
  orig: 296, 177
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 230, 266
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 124, 138
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
L_Arm_ B
  rotate: true
  xy: 70, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
L_Foot_A
  rotate: false
  xy: 377, 334
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
L_Foot_B
  rotate: false
  xy: 292, 293
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 262, 235
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
L_Hand_A
  rotate: false
  xy: 226, 212
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_Hand_B
  rotate: false
  xy: 293, 238
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L_Horn
  rotate: true
  xy: 300, 327
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 226, 181
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 469, 398
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 142
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
R_Foot_A
  rotate: false
  xy: 292, 266
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
R_Foot_B
  rotate: false
  xy: 230, 239
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 340, 328
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
R_Horn
  rotate: true
  xy: 469, 470
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: true
  xy: 469, 372
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 176, 179
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 416, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_2
  rotate: false
  xy: 2, 77
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 70, 178
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_4
  rotate: false
  xy: 416, 382
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_5
  rotate: false
  xy: 2, 12
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_6
  rotate: false
  xy: 123, 178
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 300, 366
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 243
  size: 226, 88
  orig: 226, 88
  offset: 0, 0
  index: -1
