
enemy_1097_cclmbjk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: true
  xy: 2, 2
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
C_Device_01
  rotate: false
  xy: 274, 356
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
C_Device_02
  rotate: false
  xy: 236, 273
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
C_Device_03
  rotate: false
  xy: 274, 305
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
C_Device_04
  rotate: true
  xy: 176, 305
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
C_Eye_01
  rotate: true
  xy: 492, 385
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
C_Eye_02
  rotate: false
  xy: 134, 108
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 300, 431
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
C_Head_02
  rotate: true
  xy: 418, 415
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
C_Head_03
  rotate: false
  xy: 418, 343
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 101, 124
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 378, 347
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 154, 126
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: true
  xy: 101, 308
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
C_L_Weapon_02
  rotate: false
  xy: 2, 294
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
C_L_Weapon_03
  rotate: false
  xy: 176, 331
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
C_L_calf
  rotate: false
  xy: 329, 252
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 88, 2
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 274, 258
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 103, 186
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 174, 246
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 172, 431
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
C_R_Weapon_02
  rotate: false
  xy: 2, 190
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
C_R_Weapon_03
  rotate: false
  xy: 2, 90
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 414
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
C_Tongue
  rotate: true
  xy: 101, 90
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 103, 225
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
