
enemy_1156_hymhr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Helmet
  rotate: false
  xy: 25, 347
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 266, 420
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 138, 384
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 134, 256
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
guanzi1
  rotate: true
  xy: 357, 423
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
guanzi2
  rotate: false
  xy: 266, 387
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 144
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 25, 265
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 225, 289
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 45, 71
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 48, 196
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
r_finger
  rotate: false
  xy: 360, 396
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
r_finger_1
  rotate: false
  xy: 225, 254
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
r_finger_2
  rotate: true
  xy: 333, 387
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 124, 198
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 447, 408
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 87, 107
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 45, 103
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 66
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 48, 136
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
tial
  rotate: true
  xy: 2, 5
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 138, 329
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 251
  size: 21, 252
  orig: 21, 252
  offset: 0, 0
  index: -1
