
enemy_1190_krgbow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow_01
  rotate: false
  xy: 181, 500
  size: 142, 10
  orig: 142, 10
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: true
  xy: 84, 281
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
C_Body_01
  rotate: true
  xy: 181, 444
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
C_Bowstring_01
  rotate: true
  xy: 325, 502
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
C_Cloak_01
  rotate: false
  xy: 2, 256
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
C_Cloak_02
  rotate: false
  xy: 2, 352
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
C_Collar_01
  rotate: true
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_Crossbow_01
  rotate: false
  xy: 2, 449
  size: 177, 61
  orig: 177, 61
  offset: 0, 0
  index: -1
C_Feather_01
  rotate: false
  xy: 57, 152
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
C_Fur_01
  rotate: true
  xy: 83, 152
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_Fur_02
  rotate: false
  xy: 88, 100
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_Fur_03
  rotate: false
  xy: 2, 23
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
C_Fur_04
  rotate: false
  xy: 58, 41
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 2, 203
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 128
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 83, 208
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: true
  xy: 256, 409
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
C_L_Ear_01
  rotate: false
  xy: 84, 128
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C_L_Fingers_01
  rotate: true
  xy: 57, 128
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: true
  xy: 296, 412
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 180, 362
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 58, 71
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 286, 451
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 245, 450
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 216, 400
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C_R_Ear_01
  rotate: false
  xy: 58, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 21, 5
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 84, 246
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 83, 172
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 180, 390
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
C_Shirttail_01
  rotate: true
  xy: 126, 367
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 2, 63
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Tassels_01
  rotate: true
  xy: 216, 391
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
