
enemy_1173_duspfr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_a
  rotate: false
  xy: 2, 247
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 394, 382
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: true
  xy: 197, 438
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 2, 321
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
C_Coat
  rotate: false
  xy: 364, 421
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
C_Head_a
  rotate: false
  xy: 60, 181
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Head_b
  rotate: true
  xy: 303, 470
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
C_Head_c
  rotate: false
  xy: 86, 348
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
C_Head_d
  rotate: true
  xy: 396, 477
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 2, 99
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 176
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 408, 428
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
C_L_Foot_a
  rotate: true
  xy: 60, 202
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
C_L_Foot_b
  rotate: true
  xy: 453, 426
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 265, 394
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 6
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_L_Leg_a
  rotate: false
  xy: 2, 37
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
C_L_Leg_b
  rotate: false
  xy: 38, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_R_Arm_a
  rotate: true
  xy: 485, 477
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
C_R_Arm_b
  rotate: false
  xy: 163, 356
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 210, 348
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
C_R_Foot_a
  rotate: false
  xy: 86, 325
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
C_R_Foot_b
  rotate: false
  xy: 210, 390
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 350, 378
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 303, 380
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_R_Leg_a
  rotate: true
  xy: 303, 421
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
C_R_Leg_b
  rotate: false
  xy: 38, 104
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 417
  size: 193, 91
  orig: 193, 91
  offset: 0, 0
  index: -1
