
enemy_1037_lunsabr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_A
  rotate: false
  xy: 77, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Bag_B
  rotate: true
  xy: 219, 103
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Bag_C
  rotate: false
  xy: 219, 121
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 190, 187
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Hood_A
  rotate: false
  xy: 2, 112
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Hood_B
  rotate: false
  xy: 2, 41
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 116, 47
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 117, 135
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 149, 47
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 215, 141
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 145, 17
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 77, 18
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 190, 110
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 43, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 111, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 70, 58
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 149, 75
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 116, 75
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 162, 111
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 117, 111
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 84, 124
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Vest
  rotate: false
  xy: 162, 137
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Waist
  rotate: true
  xy: 110, 194
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 193
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
