
enemy_1025_reveng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hood
  rotate: true
  xy: 2, 82
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 72, 339
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 149
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
C_Coat_Belt
  rotate: false
  xy: 98, 189
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
C_D_Pants
  rotate: false
  xy: 78, 225
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 264, 423
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_Hood
  rotate: false
  xy: 2, 226
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 37, 9
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 37, 34
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 2, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 122, 314
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 67, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 177, 398
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 78, 263
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C_L_Streamer
  rotate: true
  xy: 366, 488
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
C_Pants
  rotate: false
  xy: 72, 314
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 146, 353
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 323, 420
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: true
  xy: 174, 443
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 123, 237
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 117, 289
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 117, 263
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 218, 400
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 146, 393
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_R_Streamer
  rotate: false
  xy: 56, 175
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 2, 314
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
C_Streamer
  rotate: true
  xy: 264, 476
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 439
  size: 170, 55
  orig: 170, 55
  offset: 0, 0
  index: -1
