
enemy_1063_rageth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 176
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 202, 423
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 299
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 410, 477
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 330, 454
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 139, 313
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 274, 437
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2, 135
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 376, 465
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 91, 313
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 2, 82
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 2, 41
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_Hand_Fist
  rotate: true
  xy: 182, 368
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 454, 476
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
R_Sleeve
  rotate: false
  xy: 54, 180
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 164, 331
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 91, 367
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 227
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 404
  size: 198, 102
  orig: 198, 102
  offset: 0, 0
  index: -1
