
enemy_1083_sotiab_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 197, 340
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2, 426
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
Clothes
  rotate: false
  xy: 2, 249
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 346, 445
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Injector_A_A
  rotate: false
  xy: 337, 382
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Injector_A_B
  rotate: false
  xy: 2, 82
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
Injector_B_A
  rotate: false
  xy: 295, 383
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Injector_B_B
  rotate: true
  xy: 261, 455
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 316, 420
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 109, 372
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 48, 104
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 109, 334
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 241, 339
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 377, 385
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: true
  xy: 389, 415
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 276, 343
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 258, 382
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 210, 377
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 157, 339
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 417, 426
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 48, 133
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 261, 427
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 346, 420
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 189, 433
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Tape
  rotate: false
  xy: 480, 452
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Tube_A
  rotate: false
  xy: 100, 433
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
Tube_B
  rotate: false
  xy: 417, 459
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
Tube_C_A
  rotate: false
  xy: 2, 12
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Tube_C_B
  rotate: false
  xy: 71, 261
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
Vest
  rotate: false
  xy: 155, 381
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 330
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
Waistband
  rotate: true
  xy: 82, 329
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
Weapon_A
  rotate: true
  xy: 2, 166
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
