
enemy_1070_iced.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 148
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Bottle
  rotate: true
  xy: 2, 8
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 2, 221
  size: 237, 25
  orig: 237, 25
  offset: 0, 0
  index: -1
Fan_Stop_01
  rotate: false
  xy: 2, 2
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_02
  rotate: false
  xy: 2, 2
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_03
  rotate: false
  xy: 2, 2
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_04
  rotate: false
  xy: 2, 2
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 113, 62
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Light_Red
  rotate: false
  xy: 2, 93
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 2, 61
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 173, 157
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 2, 125
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
