
enemy_1185_nmekgt_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 101, 129
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 230, 293
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 136, 183
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 73, 205
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 238, 399
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
C_Chest_Back
  rotate: true
  xy: 172, 213
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
C_Dress
  rotate: false
  xy: 2, 384
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
C_F_Belt_1
  rotate: true
  xy: 117, 158
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
C_F_Belt_2
  rotate: false
  xy: 200, 324
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 210
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 118, 264
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_L_Arm_Annex
  rotate: false
  xy: 84, 3
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
C_L_Armor
  rotate: false
  xy: 2, 43
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
C_L_Armor_Small
  rotate: true
  xy: 103, 99
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_L_B_String_1
  rotate: true
  xy: 121, 418
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
C_L_B_String_2
  rotate: true
  xy: 294, 477
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
C_L_Bag
  rotate: false
  xy: 103, 70
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 59, 36
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
C_L_Cloak
  rotate: false
  xy: 111, 319
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
C_L_F_String
  rotate: true
  xy: 121, 399
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 171, 268
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 379, 407
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
C_L_Furry
  rotate: true
  xy: 73, 219
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 475, 440
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_M_String
  rotate: true
  xy: 172, 318
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 118, 219
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: true
  xy: 2, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
C_R_Arm_Annex
  rotate: false
  xy: 475, 409
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_R_Armor
  rotate: true
  xy: 416, 477
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_R_Armor_Small
  rotate: true
  xy: 130, 205
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 202, 363
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
C_R_F_String
  rotate: true
  xy: 121, 384
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 68, 129
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 259, 369
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 59, 70
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
C_R_Forearm_2
  rotate: false
  xy: 201, 284
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Furry
  rotate: true
  xy: 431, 408
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 48, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 475, 474
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 2, 129
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 295
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 310, 403
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 200, 341
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 473
  size: 290, 37
  orig: 290, 37
  offset: 0, 0
  index: -1
C_Weapon_Hair
  rotate: false
  xy: 68, 157
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
