
enemy_1085_sotiwz_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 50, 295
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 50, 413
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 162, 425
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 289, 460
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 428, 476
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 2, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_Foot_top
  rotate: true
  xy: 142, 346
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 471, 480
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 350, 464
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 227, 428
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
L_Knee
  rotate: false
  xy: 167, 372
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 227, 454
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 189
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 390, 469
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 167, 398
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_Foot_top
  rotate: true
  xy: 142, 379
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 2, 69
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 2, 147
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
R_Hand_Finger
  rotate: true
  xy: 2, 31
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 2, 105
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
R_Knee
  rotate: false
  xy: 199, 401
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 234
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Wapon_tape
  rotate: false
  xy: 129, 328
  size: 11, 83
  orig: 11, 83
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 289
  size: 46, 221
  orig: 46, 221
  offset: 0, 0
  index: -1
