
enemy_1155_dsrobt.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Axis_A
  rotate: true
  xy: 143, 77
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Axis_B
  rotate: false
  xy: 138, 106
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Axis_C
  rotate: false
  xy: 161, 112
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Connecting_rod_A
  rotate: false
  xy: 141, 212
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
Connecting_rod_B
  rotate: false
  xy: 25, 19
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
Fender_A
  rotate: true
  xy: 235, 199
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Fender_B
  rotate: false
  xy: 144, 165
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Fender_C
  rotate: true
  xy: 2, 14
  size: 172, 21
  orig: 172, 21
  offset: 0, 0
  index: -1
Floor_A
  rotate: false
  xy: 2, 188
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
Floor_B
  rotate: false
  xy: 25, 158
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
Light_A
  rotate: false
  xy: 141, 192
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Light_B
  rotate: false
  xy: 92, 65
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Light_C
  rotate: true
  xy: 192, 185
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Light_D
  rotate: false
  xy: 192, 150
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Light_E
  rotate: true
  xy: 144, 130
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Light_F
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Light_G
  rotate: true
  xy: 112, 158
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rope_A
  rotate: false
  xy: 36, 59
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Rope_B
  rotate: true
  xy: 25, 59
  size: 97, 9
  orig: 97, 9
  offset: 0, 0
  index: -1
Tyre_A
  rotate: false
  xy: 36, 104
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Tyre_B
  rotate: false
  xy: 87, 104
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
