
enemy_1095_ccripr_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 73, 157
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 209, 330
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 410, 468
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: false
  xy: 89, 317
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 232
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
C_Eye
  rotate: true
  xy: 294, 346
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Eyelid
  rotate: false
  xy: 80, 240
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
C_Eyelid_2
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
C_Hair_Back
  rotate: false
  xy: 236, 402
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C_Hair_Front
  rotate: true
  xy: 481, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_Hair_Mid
  rotate: false
  xy: 163, 401
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 163, 438
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
C_Jaw
  rotate: true
  xy: 89, 335
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 80, 254
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 282, 403
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 340, 361
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 73, 168
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 294, 353
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 242, 297
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 242, 346
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: false
  xy: 2, 83
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
C_Pupil
  rotate: false
  xy: 105, 237
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 268, 444
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 159, 336
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 410, 445
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 14
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 334, 403
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 126, 252
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 2, 324
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 349, 449
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 417
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 156
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
