
enemy_1179_aruarw_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 307, 497
  size: 142, 13
  orig: 142, 13
  offset: 0, 0
  index: -1
C_Arrow_1
  rotate: false
  xy: 307, 481
  size: 121, 14
  orig: 121, 14
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 83, 350
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
C_Cap
  rotate: true
  xy: 150, 362
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Cloak_1
  rotate: false
  xy: 2, 151
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
C_Cloak_2
  rotate: true
  xy: 2, 233
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
C_Crossbow
  rotate: false
  xy: 2, 449
  size: 177, 61
  orig: 177, 61
  offset: 0, 0
  index: -1
C_Dorlach
  rotate: false
  xy: 2, 328
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
C_Earphone
  rotate: false
  xy: 324, 416
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 194, 389
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 150, 329
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 380, 423
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 245, 332
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 83, 313
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 82, 240
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_L_Hand_Finger
  rotate: false
  xy: 66, 94
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_L_Hand_Palm
  rotate: true
  xy: 121, 280
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_L_Kneelet
  rotate: true
  xy: 66, 122
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 253, 354
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_Overcoat
  rotate: false
  xy: 2, 68
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 179, 331
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 324, 369
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 129, 311
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 82, 278
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 46, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 290, 362
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_R_Kneelet
  rotate: false
  xy: 66, 68
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 46, 26
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 181, 452
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Scarf_1
  rotate: false
  xy: 181, 458
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
C_Sunglasses
  rotate: false
  xy: 451, 494
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
C_Tape_1
  rotate: true
  xy: 262, 388
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
C_Tape_2
  rotate: false
  xy: 214, 331
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Underwaist
  rotate: false
  xy: 194, 358
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
