
enemy_1197_sfshu_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 164, 349
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 246, 457
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 4
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 423, 451
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: true
  xy: 128, 286
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 64, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_Pauldron
  rotate: false
  xy: 480, 483
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 70, 284
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 383, 452
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 70, 250
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: true
  xy: 246, 438
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
R_Pauldron
  rotate: true
  xy: 2, 54
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Scroll_1
  rotate: true
  xy: 35, 124
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Scroll_2
  rotate: false
  xy: 70, 348
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
Scroll_3
  rotate: true
  xy: 2, 108
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Scroll_4
  rotate: true
  xy: 2, 178
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Scroll_5
  rotate: false
  xy: 2, 267
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
Scroll_6
  rotate: false
  xy: 70, 321
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
Scroll_7
  rotate: false
  xy: 383, 485
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 438
  size: 242, 72
  orig: 242, 72
  offset: 0, 0
  index: -1
