
enemy_1182_flasrt_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Add_a
  rotate: true
  xy: 2, 42
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Add_b
  rotate: false
  xy: 2, 215
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
C_Add_c
  rotate: false
  xy: 155, 353
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: true
  xy: 317, 302
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: false
  xy: 121, 301
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: true
  xy: 285, 358
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
C_Annex_d
  rotate: false
  xy: 332, 355
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 253, 416
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
C_Face_Default_a
  rotate: false
  xy: 141, 336
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_Face_Default_b
  rotate: false
  xy: 155, 426
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Face_Default_c
  rotate: true
  xy: 315, 416
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Face_Default_d
  rotate: true
  xy: 103, 290
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_Face_Default_e
  rotate: false
  xy: 228, 353
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: false
  xy: 155, 308
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: false
  xy: 282, 316
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: true
  xy: 82, 128
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: false
  xy: 115, 320
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: true
  xy: 2, 9
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
C_Hair_f
  rotate: false
  xy: 332, 381
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
C_Hair_g
  rotate: false
  xy: 447, 424
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
C_Hair_h
  rotate: false
  xy: 93, 436
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
C_Hair_i
  rotate: true
  xy: 317, 320
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 228, 358
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: false
  xy: 83, 244
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_L_Arm_b
  rotate: true
  xy: 489, 449
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 207, 303
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 359, 316
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 82, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Hand_A_a
  rotate: false
  xy: 82, 188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_L_Hip
  rotate: true
  xy: 83, 277
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 75, 47
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 489, 478
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 246, 306
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 80, 8
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 83, 215
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: false
  xy: 89, 317
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: true
  xy: 489, 422
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 75, 84
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 93, 345
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: false
  xy: 2, 317
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 89, 340
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
C_Weapon_A_c
  rotate: true
  xy: 175, 492
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 2, 125
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: false
  xy: 381, 435
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
C_Weapon_B_c
  rotate: true
  xy: 175, 426
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_d
  rotate: false
  xy: 315, 434
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
