
enemy_1101_plkght_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 374, 499
  size: 132, 11
  orig: 132, 11
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 374, 466
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 117
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 176, 365
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 286, 369
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 74, 247
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 193, 334
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 74, 207
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 249, 399
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 318, 370
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 249, 358
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
C_L_knee
  rotate: false
  xy: 286, 405
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_Quiver
  rotate: false
  xy: 2, 310
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
C_Quiver_Belt_1
  rotate: true
  xy: 2, 41
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
C_Quiver_Belt_2
  rotate: true
  xy: 163, 324
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 326, 403
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 127, 251
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
C_R_F_Cloak
  rotate: false
  xy: 90, 358
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 71, 126
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 302, 441
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 438, 466
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 256, 441
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 2, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
C_R_knee
  rotate: false
  xy: 71, 164
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
C_Ribbon_1
  rotate: true
  xy: 2, 209
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
C_Scraf
  rotate: false
  xy: 256, 467
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 90, 310
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 443
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
