
enemy_1075_dmgswd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 153, 290
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 85, 271
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 41, 143
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 215, 337
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 177, 336
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: true
  xy: 259, 489
  size: 21, 150
  orig: 21, 150
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: false
  xy: 423, 461
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: true
  xy: 411, 492
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: false
  xy: 2, 143
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
C_Coat
  rotate: false
  xy: 2, 264
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 86
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 41, 188
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: false
  xy: 259, 400
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: false
  xy: 434, 418
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
C_L_Arm_3
  rotate: true
  xy: 259, 461
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 354, 412
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 191, 290
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 305, 406
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_L_Hand_1
  rotate: true
  xy: 468, 471
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: false
  xy: 107, 336
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 2, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 107, 277
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 51, 38
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 392, 415
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 34
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 48, 90
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: true
  xy: 177, 359
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 381, 461
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 399
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
