
enemy_1109_uabone_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 183
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 189, 420
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
Bag_1
  rotate: false
  xy: 2, 409
  size: 185, 95
  orig: 185, 95
  offset: 0, 0
  index: -1
Belt_1
  rotate: false
  xy: 368, 481
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
Belt_2
  rotate: false
  xy: 73, 279
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
Belt_3
  rotate: false
  xy: 122, 285
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Belt_4
  rotate: false
  xy: 2, 146
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 276
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 103
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 31, 222
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 420, 444
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 2, 30
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 36, 145
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 65
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 124, 235
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 31, 183
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 289, 420
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 466, 453
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 464, 482
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 368, 443
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Vest
  rotate: true
  xy: 73, 225
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 289, 442
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 349
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
