
enemy_1036_amraoe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_arm_A
  rotate: false
  xy: 436, 408
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: true
  xy: 279, 281
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_L_hand
  rotate: false
  xy: 160, 199
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_L_ribbon
  rotate: true
  xy: 302, 414
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
C_L_ribbon_up
  rotate: false
  xy: 377, 419
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
C_L_shin
  rotate: false
  xy: 160, 264
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 123, 214
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_L_thigh
  rotate: false
  xy: 160, 225
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: false
  xy: 457, 392
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
C_R_arm_B
  rotate: false
  xy: 223, 195
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_hand
  rotate: false
  xy: 188, 197
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_R_ribbon
  rotate: false
  xy: 106, 238
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
C_R_ribbon_up
  rotate: true
  xy: 259, 307
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
C_R_shin
  rotate: true
  xy: 191, 279
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
C_R_shoes
  rotate: true
  xy: 188, 221
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_thigh
  rotate: true
  xy: 244, 279
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_Stone_I
  rotate: false
  xy: 207, 380
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
C_Stone_II
  rotate: false
  xy: 2, 73
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
C_Stone_III
  rotate: false
  xy: 54, 220
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
C_Stone_IV
  rotate: true
  xy: 225, 220
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C_Stone_V
  rotate: false
  xy: 302, 430
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
C_Stone_VI
  rotate: true
  xy: 457, 427
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
C_Stone_VII
  rotate: false
  xy: 119, 393
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
C_Stone_VIII
  rotate: false
  xy: 207, 416
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
C_body
  rotate: false
  xy: 123, 259
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
C_cloak
  rotate: false
  xy: 2, 392
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
C_cloak_B
  rotate: true
  xy: 54, 307
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
C_cloak_up
  rotate: true
  xy: 2, 219
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 2, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
C_hood_A
  rotate: false
  xy: 119, 316
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
C_hood_B
  rotate: false
  xy: 192, 315
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
C_pants
  rotate: false
  xy: 191, 257
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
C_skirt
  rotate: false
  xy: 377, 443
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
