
enemy_4001_toxcar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P6
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
P7
  rotate: false
  xy: 2, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
b_body_2
  rotate: false
  xy: 395, 490
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
b_body_3
  rotate: false
  xy: 155, 465
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
b_lunzi_1
  rotate: true
  xy: 194, 224
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
b_lunzi_3
  rotate: false
  xy: 292, 405
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
b_lunzi_4
  rotate: false
  xy: 2, 106
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
b_lunzi_5
  rotate: false
  xy: 2, 35
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 488, 446
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 83, 179
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 2, 336
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2, 408
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
chanzi_1
  rotate: false
  xy: 449, 464
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
chanzi_10
  rotate: false
  xy: 401, 404
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
chanzi_11
  rotate: false
  xy: 189, 345
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
chanzi_12
  rotate: false
  xy: 448, 413
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
chanzi_2
  rotate: false
  xy: 273, 484
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
chanzi_3
  rotate: false
  xy: 273, 464
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
chanzi_4
  rotate: false
  xy: 44, 9
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
chanzi_5
  rotate: true
  xy: 449, 441
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
chanzi_6
  rotate: false
  xy: 146, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chanzi_7
  rotate: false
  xy: 401, 447
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
chanzi_8
  rotate: false
  xy: 126, 345
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
chanzi_9
  rotate: false
  xy: 352, 414
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
f_gaoguang
  rotate: false
  xy: 253, 329
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
f_lunzi_1
  rotate: true
  xy: 193, 284
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
f_lunzi_2
  rotate: false
  xy: 253, 289
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_lunzi_4
  rotate: false
  xy: 290, 346
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
f_lunzi_5
  rotate: false
  xy: 2, 256
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
f_lunzi_6
  rotate: false
  xy: 253, 306
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
f_lunzi_7
  rotate: false
  xy: 146, 208
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
f_lunzi_9
  rotate: false
  xy: 2, 177
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
gaoguang_2
  rotate: false
  xy: 363, 465
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 143, 273
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
lianjie_1
  rotate: true
  xy: 236, 406
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
lianjie_2
  rotate: false
  xy: 155, 406
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
lianjie_3
  rotate: true
  xy: 198, 166
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
lianjie_4
  rotate: true
  xy: 84, 255
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
yanguan
  rotate: true
  xy: 249, 353
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
