
enemy_1500_skulsr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_A
  rotate: false
  xy: 62, 128
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
Belt_B
  rotate: true
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Belt_C
  rotate: true
  xy: 80, 280
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 187
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
Hat_F
  rotate: true
  xy: 80, 331
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Hat_back
  rotate: false
  xy: 163, 339
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 234, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 275, 418
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 174, 306
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 2, 130
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 377, 430
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 141, 295
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2, 33
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Poncho_A
  rotate: false
  xy: 2, 279
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
Poncho_B
  rotate: true
  xy: 163, 434
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
Poncho_C
  rotate: false
  xy: 275, 466
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 206, 310
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 367, 466
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 2, 78
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 275, 382
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 234, 339
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 416, 482
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 463, 486
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 234, 375
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 420
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 323, 440
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 39, 37
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
