
enemy_1066_snbow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 2, 14
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: false
  xy: 2, 403
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
C_Cloak_L
  rotate: false
  xy: 2, 170
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: false
  xy: 76, 238
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 2, 284
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 375, 452
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 344, 410
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 66
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 126, 276
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 298, 393
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 483, 472
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: false
  xy: 483, 447
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 57, 181
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_Quiver
  rotate: true
  xy: 178, 427
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 406, 419
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 437, 453
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 80, 274
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 265, 397
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 299, 412
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_R_Kneepad
  rotate: false
  xy: 81, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 375, 415
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 80, 311
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Scarf_II
  rotate: true
  xy: 178, 409
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 299, 447
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 2, 223
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
C_Vest
  rotate: false
  xy: 2, 120
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 352
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
