
enemy_1524_bldkgt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Acc_a
  rotate: false
  xy: 441, 222
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Acc_a
  rotate: false
  xy: 441, 222
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
A_Acc_b
  rotate: true
  xy: 244, 46
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
A_Acc_c
  rotate: false
  xy: 494, 283
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A_Acc_e
  rotate: true
  xy: 430, 372
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A_Arm_L
  rotate: false
  xy: 253, 314
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
A_Arm_La
  rotate: false
  xy: 257, 187
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_Arm_Lb
  rotate: true
  xy: 352, 180
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A_Arm_R
  rotate: true
  xy: 456, 397
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 456, 397
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
A_Arm_Ra
  rotate: false
  xy: 478, 487
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Arm_Ra
  rotate: false
  xy: 478, 487
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
A_Arm_Rb
  rotate: false
  xy: 310, 152
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_Arm_Rb
  rotate: false
  xy: 310, 152
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
A_Belt
  rotate: true
  xy: 127, 7
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
A_Belt_Cloth
  rotate: true
  xy: 366, 450
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
A_Belt_Cloth_L
  rotate: false
  xy: 218, 252
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A_Belt_Cloth_Lb
  rotate: false
  xy: 380, 411
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
A_Belt_Cloth_R
  rotate: true
  xy: 261, 170
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
A_Belt_Cloth_Rb
  rotate: true
  xy: 453, 318
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A_Calf_L
  rotate: false
  xy: 422, 319
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 422, 319
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
A_Calf_R
  rotate: false
  xy: 319, 262
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 319, 262
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
A_Chest
  rotate: false
  xy: 123, 315
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
A_Chest_b
  rotate: true
  xy: 430, 399
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
B_Chest_b
  rotate: true
  xy: 430, 399
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
A_Cloak
  rotate: false
  xy: 2, 277
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 277
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
A_Cloak_L
  rotate: false
  xy: 63, 132
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
A_Cloak_R
  rotate: true
  xy: 118, 131
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
A_Ear_L
  rotate: true
  xy: 494, 300
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 494, 300
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
A_Ear_R
  rotate: true
  xy: 271, 138
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 271, 138
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
A_Foot_L
  rotate: true
  xy: 387, 276
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 387, 276
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
A_Foot_R
  rotate: true
  xy: 420, 272
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 420, 272
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
A_Forearm_L
  rotate: false
  xy: 295, 375
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
A_Forearm_R
  rotate: true
  xy: 335, 356
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
A_Hair
  rotate: true
  xy: 212, 223
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 212, 223
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
A_Hair_b
  rotate: true
  xy: 213, 235
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: true
  xy: 213, 235
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
A_Hand_L
  rotate: false
  xy: 244, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A_Hand_Lb
  rotate: true
  xy: 484, 223
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
A_Hand_R
  rotate: false
  xy: 319, 228
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 319, 228
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
A_Hand_R_II
  rotate: false
  xy: 248, 242
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: false
  xy: 248, 242
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A_Hand_R_III
  rotate: false
  xy: 387, 237
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Hand_R_III
  rotate: false
  xy: 387, 237
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A_Hand_R_III_b
  rotate: false
  xy: 463, 223
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Hand_R_III_b
  rotate: false
  xy: 463, 223
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
A_Hand_R_IIIa
  rotate: false
  xy: 319, 205
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_Hand_R_IIIa
  rotate: false
  xy: 319, 205
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
A_Hand_R_IIIb
  rotate: false
  xy: 228, 161
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Hand_R_IIIb
  rotate: false
  xy: 228, 161
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
A_Hand_R_IIIc
  rotate: true
  xy: 493, 240
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Hand_R_IIIc
  rotate: true
  xy: 493, 240
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A_Hand_R_IIId
  rotate: false
  xy: 319, 189
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIId
  rotate: false
  xy: 319, 189
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
A_Hand_R_IIIe
  rotate: false
  xy: 417, 226
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIIe
  rotate: false
  xy: 417, 226
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
A_Hand_Rb
  rotate: true
  xy: 213, 279
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_Hand_Rb
  rotate: true
  xy: 213, 279
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
A_Hat
  rotate: false
  xy: 63, 202
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
A_Hat_b
  rotate: false
  xy: 352, 232
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hat_b
  rotate: false
  xy: 352, 232
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 113, 69
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
A_Horn_L
  rotate: true
  xy: 95, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 95, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
A_Horn_R
  rotate: false
  xy: 187, 131
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 187, 131
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
A_Shoulder_L
  rotate: false
  xy: 456, 433
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
A_Shoulder_R
  rotate: false
  xy: 383, 323
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
A_Shoulder_Rb
  rotate: false
  xy: 351, 267
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_Shoulder_Rb
  rotate: false
  xy: 351, 267
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_Skirt_L
  rotate: false
  xy: 290, 240
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
A_Skirt_R
  rotate: false
  xy: 492, 362
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
A_Tail
  rotate: false
  xy: 118, 160
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 118, 160
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
A_Tail_a
  rotate: false
  xy: 167, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 167, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
A_Tail_b
  rotate: false
  xy: 261, 161
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 261, 161
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
A_Tail_c
  rotate: true
  xy: 317, 174
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
A_Tail_d
  rotate: true
  xy: 230, 429
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
A_Tail_e
  rotate: true
  xy: 123, 261
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
A_Tail_f
  rotate: false
  xy: 248, 295
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
A_Tail_g
  rotate: false
  xy: 456, 244
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
A_Tail_h
  rotate: false
  xy: 366, 486
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
B_Tail_h
  rotate: false
  xy: 366, 486
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
A_Tail_i
  rotate: true
  xy: 230, 449
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
B_Tail_i
  rotate: true
  xy: 230, 449
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
A_Tail_j
  rotate: false
  xy: 2, 140
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
B_Tail_j
  rotate: false
  xy: 2, 140
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
A_Thigh_L
  rotate: false
  xy: 181, 160
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 181, 160
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
A_Thigh_R
  rotate: false
  xy: 55, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 55, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
A_Waist
  rotate: false
  xy: 167, 17
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
A_Weapon
  rotate: false
  xy: 2, 371
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
B_Acc_b
  rotate: false
  xy: 288, 213
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Acc_c
  rotate: false
  xy: 325, 157
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Acc_e
  rotate: false
  xy: 243, 77
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 294, 314
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Arm_La
  rotate: false
  xy: 288, 189
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Arm_Lb
  rotate: true
  xy: 289, 156
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 166, 69
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
B_Belt_Cloth
  rotate: true
  xy: 123, 279
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
B_Belt_Cloth_L
  rotate: true
  xy: 243, 99
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Belt_Cloth_Lb
  rotate: false
  xy: 380, 372
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_Belt_Cloth_R
  rotate: true
  xy: 289, 172
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
B_Belt_Cloth_Rb
  rotate: true
  xy: 417, 242
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 63
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
B_Cloak_L
  rotate: false
  xy: 58, 62
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
B_Cloak_R
  rotate: false
  xy: 215, 8
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B_Eye_L
  rotate: false
  xy: 352, 196
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Eye_R
  rotate: true
  xy: 307, 137
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Face_B
  rotate: true
  xy: 335, 315
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_Foream_L
  rotate: false
  xy: 206, 77
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 453, 273
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 257, 211
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 352, 215
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 220, 375
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_Hat_c
  rotate: true
  xy: 271, 124
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Hat_d
  rotate: true
  xy: 287, 139
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
B_Mouth
  rotate: true
  xy: 117, 261
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
B_Shoulder_L
  rotate: true
  xy: 200, 315
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
B_Shoulder_R
  rotate: false
  xy: 453, 348
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: true
  xy: 235, 132
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: false
  xy: 492, 327
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_Tail_c
  rotate: true
  xy: 387, 222
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_Tail_d
  rotate: true
  xy: 117, 241
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
B_Tail_e
  rotate: true
  xy: 117, 223
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
B_Tail_f
  rotate: false
  xy: 248, 276
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
B_Tail_g
  rotate: true
  xy: 228, 186
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 332, 397
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 442
  size: 226, 68
  orig: 226, 68
  offset: 0, 0
  index: -1
