
enemy_1523_mandra.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak_I
  rotate: false
  xy: 48, 11
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_B_Cloak_L
  rotate: true
  xy: 215, 471
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
F_B_Cloak_M
  rotate: false
  xy: 2, 154
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
F_B_Cloak_R
  rotate: false
  xy: 88, 437
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 436
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
F_B_Hair_II
  rotate: false
  xy: 2, 361
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 383, 447
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 93, 85
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 107, 417
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 151, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 328, 405
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 297
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: false
  xy: 215, 428
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 97, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 42, 88
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 279, 425
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 2, 13
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 354, 458
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Cloak_III
  rotate: false
  xy: 2, 82
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
F_L_Cloak_IV
  rotate: true
  xy: 491, 436
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Cloak_Tape
  rotate: false
  xy: 351, 402
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Cloak_Tape_II
  rotate: false
  xy: 122, 400
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Cloak_V
  rotate: false
  xy: 42, 116
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_L_Cloak_VI
  rotate: false
  xy: 48, 36
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 151, 429
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 86, 131
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 375, 405
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 48, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 2, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 279, 466
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyewrite
  rotate: true
  xy: 105, 403
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 335, 425
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 102, 181
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: false
  xy: 232, 403
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: true
  xy: 151, 405
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: false
  xy: 122, 412
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Hand_C_II
  rotate: false
  xy: 88, 417
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 178, 402
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_E_I
  rotate: false
  xy: 102, 168
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Hand_E_II
  rotate: false
  xy: 81, 361
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Hand_E_III
  rotate: true
  xy: 258, 403
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 354, 420
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 292, 461
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: true
  xy: 86, 117
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 96, 242
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_M_Cloth_I
  rotate: true
  xy: 451, 455
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 286, 461
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 279, 461
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 491, 458
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 383, 422
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 67, 306
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 2, 231
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: false
  xy: 302, 406
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Cloak_III
  rotate: true
  xy: 93, 53
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Cloak_IV
  rotate: false
  xy: 67, 275
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 41, 168
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 60, 240
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 81, 403
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 71, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 116, 36
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 60, 276
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 93, 36
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 431, 451
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 98, 211
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 205, 401
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 70, 168
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: false
  xy: 277, 403
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_II
  rotate: false
  xy: 122, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Hand_C_III
  rotate: false
  xy: 122, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_C_IV
  rotate: false
  xy: 388, 407
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Hand_C_V
  rotate: false
  xy: 402, 409
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_VI
  rotate: false
  xy: 81, 379
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 70, 199
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 452, 486
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 95, 386
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 383, 487
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 18, 4
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 292, 488
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
