
enemy_1119_vofsd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Chest
  rotate: false
  xy: 210, 442
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 2, 107
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
F_B_Hip
  rotate: false
  xy: 410, 399
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_B_L_Arm
  rotate: true
  xy: 96, 350
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
F_B_L_Foot
  rotate: true
  xy: 372, 371
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
F_B_L_Forearm
  rotate: false
  xy: 293, 369
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_B_L_Hand
  rotate: true
  xy: 55, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_B_L_Leg
  rotate: false
  xy: 193, 348
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_B_L_Thigh
  rotate: true
  xy: 2, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_B_Light
  rotate: true
  xy: 337, 366
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_B_Light_1
  rotate: false
  xy: 410, 449
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
F_B_Light_2
  rotate: true
  xy: 250, 356
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
F_B_R_Arm
  rotate: true
  xy: 301, 462
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
F_B_R_Finger
  rotate: true
  xy: 393, 358
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_B_R_Foot
  rotate: true
  xy: 486, 454
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
F_B_R_Forearm
  rotate: false
  xy: 440, 353
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_B_R_Leg
  rotate: true
  xy: 301, 415
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
F_B_R_Palm
  rotate: false
  xy: 372, 425
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_B_R_Thigh
  rotate: false
  xy: 293, 322
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_B_Shield
  rotate: false
  xy: 2, 348
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: true
  xy: 2, 211
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
F_B_Waist
  rotate: false
  xy: 2, 47
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
F_B_Weapon
  rotate: true
  xy: 210, 415
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
F_B_Weapon_1
  rotate: false
  xy: 96, 413
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
