
enemy_1077_sotihd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BL_Foot
  rotate: false
  xy: 2, 60
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
C_BR_Foot
  rotate: true
  xy: 105, 186
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
C_Belt_I
  rotate: false
  xy: 172, 179
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
C_Belt_II
  rotate: false
  xy: 135, 160
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Belt_III
  rotate: true
  xy: 2, 40
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 195
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
C_Cam_I
  rotate: false
  xy: 84, 136
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Cam_II
  rotate: false
  xy: 110, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Cam_III
  rotate: true
  xy: 33, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Cam_IV
  rotate: true
  xy: 135, 143
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_Cam_V
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: true
  xy: 100, 161
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: false
  xy: 84, 162
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
C_FL_Foot
  rotate: false
  xy: 46, 51
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
C_FR_Foot
  rotate: true
  xy: 105, 219
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 130
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 215, 177
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_Seat
  rotate: true
  xy: 60, 8
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 183, 208
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
