
enemy_1135_redman_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 484, 477
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 103, 395
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Arrow_I
  rotate: false
  xy: 25, 100
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C_Arrow_II
  rotate: true
  xy: 269, 456
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 277
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 446, 478
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 363, 479
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_Coat_B
  rotate: false
  xy: 2, 70
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
C_Coat_L
  rotate: false
  xy: 269, 481
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Coat_R
  rotate: false
  xy: 57, 76
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
C_Fingers_R
  rotate: false
  xy: 132, 438
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: false
  xy: 33, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: false
  xy: 306, 448
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 342, 444
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 25, 71
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_Hand_L_II
  rotate: true
  xy: 378, 445
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: true
  xy: 103, 369
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Hat _L
  rotate: false
  xy: 2, 137
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
C_Hat _R
  rotate: true
  xy: 115, 462
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 179, 458
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
C_Ketchup
  rotate: false
  xy: 132, 424
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
C_Kneepad_L
  rotate: false
  xy: 66, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Kneepad_R
  rotate: false
  xy: 203, 435
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Knife
  rotate: true
  xy: 46, 138
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
C_Quiver
  rotate: false
  xy: 2, 356
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 314, 485
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
C_Shoulder_L
  rotate: false
  xy: 405, 480
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
C_Shoulder_R
  rotate: true
  xy: 33, 34
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_Tape
  rotate: true
  xy: 2, 203
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
C_Tape_II
  rotate: false
  xy: 74, 358
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
C_Thigh_L
  rotate: false
  xy: 234, 463
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
C_Thigh_R
  rotate: false
  xy: 2, 32
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 452
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: true
  xy: 92, 368
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 179, 434
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_Line_D
  rotate: false
  xy: 103, 423
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Weapon_Line_M
  rotate: true
  xy: 314, 479
  size: 4, 47
  orig: 4, 47
  offset: 0, 0
  index: -1
C_Weapon_Line_U
  rotate: true
  xy: 50, 105
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: false
  xy: 156, 438
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
