
enemy_1185_nmekgt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 387, 371
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 46, 37
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 340, 402
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 310
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
C_Chest_Back
  rotate: true
  xy: 354, 412
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
C_Dress
  rotate: false
  xy: 2, 384
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
C_F_Belt_1
  rotate: false
  xy: 178, 377
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
C_F_Belt_2
  rotate: true
  xy: 439, 411
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 178, 396
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 294, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_L_Arm_Annex
  rotate: true
  xy: 63, 196
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
C_L_Armor
  rotate: false
  xy: 121, 387
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
C_L_Armor_Small
  rotate: true
  xy: 418, 372
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_L_Bag
  rotate: true
  xy: 231, 379
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 2, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
C_L_Cloak
  rotate: false
  xy: 2, 171
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 389, 432
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 231, 403
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
C_L_Furry
  rotate: true
  xy: 2, 95
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 63, 124
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_M_String
  rotate: false
  xy: 403, 484
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 349, 467
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 469, 466
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
C_R_Arm_Annex
  rotate: false
  xy: 63, 93
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_R_Armor
  rotate: true
  xy: 283, 388
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_R_Armor_Small
  rotate: false
  xy: 340, 377
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 283, 423
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
C_R_F_String
  rotate: false
  xy: 47, 114
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 354, 384
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 389, 402
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 36
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
C_R_Forearm_2
  rotate: false
  xy: 82, 53
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Furry
  rotate: true
  xy: 74, 315
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 46, 59
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 63, 158
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 236
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 403, 462
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 473
  size: 290, 37
  orig: 290, 37
  offset: 0, 0
  index: -1
