
enemy_2017_csphts.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 2, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 191, 269
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: false
  xy: 432, 464
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 2, 62
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: true
  xy: 229, 327
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: false
  xy: 105, 206
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: false
  xy: 2, 203
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 170, 259
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 401, 446
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_Gear
  rotate: false
  xy: 229, 405
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 346, 412
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Hand_R_01
  rotate: true
  xy: 322, 379
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Hand_R_02
  rotate: false
  xy: 63, 78
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 101
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
C_Horn
  rotate: false
  xy: 346, 440
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 327
  size: 225, 173
  orig: 225, 173
  offset: 0, 0
  index: -1
