
enemy_1173_duspfr_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_a
  rotate: false
  xy: 2, 248
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: false
  xy: 60, 183
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: true
  xy: 197, 439
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 2, 322
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
C_Coat
  rotate: true
  xy: 119, 244
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
C_Head_a
  rotate: false
  xy: 396, 454
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Head_b
  rotate: true
  xy: 303, 471
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
C_Head_c
  rotate: false
  xy: 86, 349
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
C_Head_d
  rotate: false
  xy: 86, 260
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 396, 475
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 177
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 103, 200
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
C_L_Foot_a
  rotate: false
  xy: 197, 419
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
C_L_Foot_b
  rotate: true
  xy: 60, 198
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 473, 467
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 166, 288
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
C_L_Leg_a
  rotate: false
  xy: 2, 115
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
C_L_Leg_b
  rotate: false
  xy: 152, 208
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_R_Arm_a
  rotate: false
  xy: 364, 446
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
C_R_Arm_b
  rotate: false
  xy: 119, 288
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 162, 366
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
C_R_Foot_a
  rotate: false
  xy: 303, 448
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
C_R_Foot_b
  rotate: false
  xy: 2, 6
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 168, 244
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 166, 319
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_R_Leg_a
  rotate: false
  xy: 2, 54
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
C_R_Leg_b
  rotate: false
  xy: 204, 383
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 418
  size: 193, 91
  orig: 193, 91
  offset: 0, 0
  index: -1
