
enemy_1146_defspd_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyA
  rotate: false
  xy: 2, 153
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
BodyB
  rotate: false
  xy: 2, 110
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
Fan_MoveA
  rotate: true
  xy: 2, 4
  size: 104, 22
  orig: 104, 22
  offset: 0, 0
  index: -1
Fan_MoveB
  rotate: false
  xy: 102, 140
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
LightA
  rotate: false
  xy: 236, 241
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
LightB
  rotate: false
  xy: 158, 230
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
LightC
  rotate: false
  xy: 158, 219
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
LightD
  rotate: false
  xy: 26, 95
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
