
enemy_1111_ucommd_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armor_01
  rotate: false
  xy: 336, 479
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_Armor_02
  rotate: false
  xy: 129, 459
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
C_Armor_03
  rotate: false
  xy: 157, 392
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Armor_04
  rotate: true
  xy: 41, 144
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_Armor_05
  rotate: true
  xy: 47, 266
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
C_Bag_01
  rotate: true
  xy: 2, 50
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
C_Bag_02
  rotate: false
  xy: 499, 485
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
C_Bag_03
  rotate: false
  xy: 40, 99
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 47, 346
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
C_Collar
  rotate: true
  xy: 2, 204
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 47, 421
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 2, 150
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 180, 460
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: true
  xy: 2, 5
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 379, 474
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 41, 168
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_L_Hand_02
  rotate: false
  xy: 44, 199
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: true
  xy: 129, 420
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 47, 292
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: true
  xy: 420, 477
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 461, 478
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 44, 230
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 121, 383
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 2, 97
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C_Strap_01
  rotate: false
  xy: 89, 303
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
C_Strap_02
  rotate: false
  xy: 499, 459
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
C_Strap_03
  rotate: false
  xy: 40, 121
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Strap_04
  rotate: false
  xy: 220, 488
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
C_Strap_05
  rotate: true
  xy: 107, 364
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Strap_06
  rotate: true
  xy: 121, 363
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 285, 480
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 220, 462
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 268
  size: 43, 242
  orig: 43, 242
  offset: 0, 0
  index: -1
