
enemy_1059_buster_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 2, 200
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
C_Coat_L
  rotate: false
  xy: 2, 278
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
C_Coat_R
  rotate: true
  xy: 154, 454
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
C_Hair_L
  rotate: false
  xy: 60, 323
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
C_Hair_M
  rotate: false
  xy: 2, 100
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Hair_R
  rotate: true
  xy: 377, 473
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 154, 406
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 480, 459
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 150
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 45
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 2, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 324, 467
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 120, 306
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 272, 396
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 230, 408
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 430, 475
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 272, 430
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 271, 464
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 120, 339
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 60, 279
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 397
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
