
enemy_1149_dsbow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 69, 315
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 69, 289
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 482, 467
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 431, 461
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 69, 343
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_B_Leg
  rotate: false
  xy: 268, 452
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 15
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
C_F_Leg_1
  rotate: false
  xy: 329, 455
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
C_F_Leg_2
  rotate: false
  xy: 379, 461
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 2, 74
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 450
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
C_Mouth_1
  rotate: true
  xy: 2, 151
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
C_Mouth_2
  rotate: true
  xy: 2, 261
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
C_Mouth_3
  rotate: false
  xy: 151, 458
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
C_Mouth_4
  rotate: false
  xy: 2, 376
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 112, 394
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
