
enemy_1199_sfjin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_a
  rotate: true
  xy: 265, 454
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
C_A_b
  rotate: false
  xy: 117, 346
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: true
  xy: 2, 41
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 265, 484
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 96, 296
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 117, 427
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 2, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_L_F
  rotate: false
  xy: 198, 445
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
C_L_H
  rotate: false
  xy: 2, 327
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
C_R_F
  rotate: false
  xy: 2, 65
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
C_R_H
  rotate: false
  xy: 2, 147
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
