
enemy_1193_krgbsk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 439, 462
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 124, 348
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 260, 423
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Belt_02
  rotate: false
  xy: 108, 410
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 313
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 77, 341
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 2, 56
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: true
  xy: 2, 213
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 220, 461
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 253, 394
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_Forearm_L_01
  rotate: false
  xy: 131, 302
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
C_Forearm_L_02
  rotate: false
  xy: 68, 277
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_Forearm_R_01
  rotate: true
  xy: 371, 459
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
C_Forearm_R_02
  rotate: false
  xy: 68, 245
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: false
  xy: 296, 462
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: true
  xy: 106, 286
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
C_Hair_04
  rotate: false
  xy: 181, 374
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_Hand_L_01
  rotate: false
  xy: 68, 219
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_Hand_L_02
  rotate: false
  xy: 253, 374
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
C_Hand_L_03
  rotate: false
  xy: 181, 342
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 222, 424
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 131
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 77, 299
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 2, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: true
  xy: 194, 410
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: true
  xy: 222, 380
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 108, 456
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
