
enemy_1038_lunmag.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Hood
  rotate: false
  xy: 2, 163
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
C_B_Hood
  rotate: false
  xy: 96, 202
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
C_B_Skirt
  rotate: false
  xy: 61, 40
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 93, 93
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 22, 4
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Face
  rotate: true
  xy: 2, 33
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 220, 129
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 170, 178
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 159, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 220, 149
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 220, 175
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_L_Shield
  rotate: false
  xy: 170, 217
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 2, 93
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 93, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 94, 46
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 112, 11
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 177, 123
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 63, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
C_R_Shield
  rotate: true
  xy: 61, 91
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: true
  xy: 96, 150
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 193, 145
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 93, 118
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 156, 108
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
