
enemy_1136_redace.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_A
  rotate: false
  xy: 2, 376
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
C_Cloak_A
  rotate: false
  xy: 132, 360
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: false
  xy: 86, 386
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
C_Cloak_C
  rotate: true
  xy: 2, 18
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
C_Cloak_D
  rotate: false
  xy: 2, 219
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
C_Cloak_E
  rotate: false
  xy: 174, 391
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
C_Cloak_F
  rotate: false
  xy: 2, 97
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
C_Finger_A
  rotate: false
  xy: 83, 320
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: false
  xy: 42, 7
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
C_Head_A
  rotate: false
  xy: 319, 449
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
C_Hip_A
  rotate: true
  xy: 52, 300
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: false
  xy: 52, 241
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
C_L_Calf_A
  rotate: true
  xy: 52, 200
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
C_L_Foot_A
  rotate: false
  xy: 86, 358
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_L_Forearm_A
  rotate: true
  xy: 51, 96
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 87, 44
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Kneecap_A
  rotate: true
  xy: 87, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: false
  xy: 103, 96
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: true
  xy: 405, 461
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
C_R_Calf_A
  rotate: false
  xy: 473, 462
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_R_Foot_A
  rotate: false
  xy: 405, 433
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
C_R_Forearm_A
  rotate: false
  xy: 51, 145
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 128, 45
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
C_R_Kneecap_A
  rotate: true
  xy: 163, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
C_R_Leg_A
  rotate: false
  xy: 42, 41
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_Wepon_A
  rotate: true
  xy: 241, 399
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
C_Wepon_B
  rotate: true
  xy: 319, 442
  size: 5, 59
  orig: 5, 59
  offset: 0, 0
  index: -1
C_Wepon_C
  rotate: false
  xy: 128, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C_Wepon_D
  rotate: false
  xy: 241, 439
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
C_Wepon_E
  rotate: true
  xy: 98, 271
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_Wepon_F
  rotate: false
  xy: 83, 306
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
