
enemy_1129_spklr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ArmRing
  rotate: false
  xy: 176, 348
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 322
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
C_Ear
  rotate: false
  xy: 135, 260
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
C_Hair_A
  rotate: false
  xy: 2, 226
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
C_Hair_B
  rotate: false
  xy: 371, 447
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 133
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 176, 398
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 55, 66
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
C_L_FingerA
  rotate: true
  xy: 135, 136
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
C_L_FingerB
  rotate: true
  xy: 32, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_L_FingerC
  rotate: true
  xy: 261, 402
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 222, 351
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 2, 27
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 428, 462
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 222, 412
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 95, 71
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
C_R_FingerII_A
  rotate: true
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_R_FingerII_B
  rotate: false
  xy: 135, 169
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_R_FingerII_C
  rotate: false
  xy: 55, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_R_FingerI_A
  rotate: true
  xy: 289, 399
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
C_R_FingerI_B
  rotate: false
  xy: 135, 106
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_R_FingerI_C
  rotate: false
  xy: 135, 76
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 135, 200
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
C_R_ForearmI
  rotate: false
  xy: 261, 427
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
C_R_ForearmII
  rotate: false
  xy: 78, 138
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 313, 440
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 157, 361
  size: 17, 149
  orig: 17, 149
  offset: 0, 0
  index: -1
