
enemy_1157_hymwr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acromion
  rotate: false
  xy: 288, 282
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 266, 375
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 2, 321
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
Cape_1
  rotate: true
  xy: 2, 170
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 124, 350
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 212, 196
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 2, 50
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 212, 265
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 296, 209
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 432, 351
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 204, 127
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 100, 14
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 2
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 432, 407
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
Tail_1
  rotate: false
  xy: 266, 357
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
r_shield
  rotate: false
  xy: 100, 97
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 92, 201
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
