
enemy_1058_traink_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 2, 419
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 2, 329
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
C_Coat_1
  rotate: true
  xy: 98, 454
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
C_Coat_2
  rotate: false
  xy: 2, 230
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: true
  xy: 50, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: true
  xy: 98, 414
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: true
  xy: 112, 323
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 279, 461
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 159, 402
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 114, 355
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 404, 464
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 2, 38
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 91
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
C_L_Hip
  rotate: false
  xy: 459, 480
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 73, 322
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 151, 356
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 153
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 2, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 73, 356
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 351, 460
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 204, 410
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 200, 455
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
