
enemy_1169_duphx_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 2, 95
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 33, 154
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 63, 329
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 244
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 222, 441
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 62, 246
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 130, 434
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 181
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 135
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 194, 407
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_02
  rotate: false
  xy: 358, 460
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 37, 206
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 309, 447
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 163, 403
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 400, 469
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: true
  xy: 63, 297
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 62, 260
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 37, 181
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_02
  rotate: false
  xy: 309, 460
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 58
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 113, 380
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 130, 400
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 130, 380
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 438, 476
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_forearm
  rotate: false
  xy: 482, 483
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 297
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
F_Shield_2
  rotate: false
  xy: 63, 376
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 432
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
