
enemy_1153_dsexcu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 231, 400
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
C_Body_2
  rotate: false
  xy: 231, 353
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 198
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
C_Feather_1
  rotate: true
  xy: 155, 230
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
C_Feather_10
  rotate: false
  xy: 353, 380
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
C_Feather_11
  rotate: true
  xy: 67, 13
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
C_Feather_12
  rotate: false
  xy: 298, 304
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
C_Feather_2
  rotate: false
  xy: 2, 88
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
C_Feather_3
  rotate: false
  xy: 2, 5
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
C_Feather_4
  rotate: false
  xy: 478, 441
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
C_Feather_5
  rotate: false
  xy: 421, 375
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
C_Feather_6
  rotate: true
  xy: 100, 134
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
C_Feather_7
  rotate: false
  xy: 231, 304
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
C_Feather_8
  rotate: false
  xy: 224, 256
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
C_Feather_9
  rotate: true
  xy: 155, 198
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_Heart
  rotate: false
  xy: 100, 101
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 283, 257
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 353, 428
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 334
  size: 227, 175
  orig: 227, 175
  offset: 0, 0
  index: -1
