
enemy_1084_sotidm_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 391
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 307
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 161, 393
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 216, 410
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
L_Claw
  rotate: true
  xy: 318, 475
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
L_Claw_Effect
  rotate: false
  xy: 2, 76
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
L_Cloak
  rotate: false
  xy: 161, 433
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 162, 366
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 103, 356
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2, 136
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
L_Hand_Fist
  rotate: true
  xy: 67, 306
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L_Horn
  rotate: true
  xy: 489, 479
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
L_Kneepad
  rotate: false
  xy: 106, 300
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 271, 456
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
L_Shoe
  rotate: true
  xy: 137, 358
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 188
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 67, 348
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
R_Claw
  rotate: true
  xy: 378, 480
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
R_Claw_Effect
  rotate: false
  xy: 2, 13
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
R_Cloak
  rotate: false
  xy: 81, 418
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 106, 324
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 64, 265
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 216, 448
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
R_Hand_Fist
  rotate: true
  xy: 441, 471
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
R_Hand_Fist_a
  rotate: true
  xy: 318, 435
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 81, 392
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
R_Kneepad
  rotate: false
  xy: 133, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 249
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
R_Shoe
  rotate: false
  xy: 64, 240
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
