
enemy_1183_mlasrt_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: true
  xy: 168, 492
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 166, 354
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 249, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_IV
  rotate: false
  xy: 238, 348
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrowbag
  rotate: false
  xy: 83, 426
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 106
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
F_B_Hair_II
  rotate: false
  xy: 168, 426
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 104, 241
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 317
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
F_Bow_II
  rotate: false
  xy: 321, 413
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
F_Bow_III
  rotate: false
  xy: 284, 326
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Bow_IV
  rotate: false
  xy: 496, 347
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
F_Bowstring
  rotate: false
  xy: 79, 340
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 468, 397
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 209
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 298, 492
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 401, 344
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 321, 450
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 127, 238
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 68, 26
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 69, 100
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 148, 282
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 505, 352
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 127, 211
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 101, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 104, 213
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 96, 281
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 75, 269
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: true
  xy: 397, 421
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 381, 454
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Ornaments
  rotate: false
  xy: 327, 329
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Ornaments_II
  rotate: false
  xy: 157, 241
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Peluis
  rotate: true
  xy: 75, 222
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 146, 324
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 181, 318
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 68, 52
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 461, 349
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_R_Ear_II
  rotate: false
  xy: 310, 326
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 130, 277
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 222, 318
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 37, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 258, 323
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 157, 212
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 231, 323
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 180, 285
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 83, 324
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_R_Temple_II
  rotate: false
  xy: 363, 351
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_R_shoulder
  rotate: false
  xy: 72, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 69, 147
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 24
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 401, 377
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 83, 353
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Spark_1
  rotate: true
  xy: 381, 459
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_2
  rotate: true
  xy: 446, 459
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 310, 348
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
