
enemy_1183_mlasrt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: false
  xy: 79, 296
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 164, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 6, 162
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_IV
  rotate: false
  xy: 236, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrowbag
  rotate: false
  xy: 79, 426
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 286, 400
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 317
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
F_Bow_II
  rotate: true
  xy: 143, 350
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
F_Bow_III
  rotate: false
  xy: 2, 20
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Bowstring
  rotate: false
  xy: 2, 145
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 99, 277
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 376, 447
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 79, 256
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 58, 120
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 99, 339
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 308, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 342, 405
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 143, 303
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 41, 140
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 286, 326
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 485, 420
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 2, 42
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 2, 66
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 143, 260
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Peluis
  rotate: false
  xy: 177, 257
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 97, 248
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 247, 327
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 286, 361
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 6, 140
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 31, 90
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 113
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 31, 115
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 309, 404
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_shoulder
  rotate: false
  xy: 2, 89
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 485, 450
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 180, 330
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 177, 286
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: true
  xy: 6, 234
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 432, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_2
  rotate: false
  xy: 180, 375
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 233, 375
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
