
enemy_1522_captan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Captain2_Arm_L
  rotate: false
  xy: 963, 734
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
C_Captain2_Arm_R
  rotate: false
  xy: 216, 566
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
C_Captain2_Breast
  rotate: false
  xy: 322, 573
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
C_Captain2_Calf_L
  rotate: false
  xy: 226, 451
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
C_Captain2_Calf_R
  rotate: false
  xy: 144, 55
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C_Captain2_Chain_01
  rotate: true
  xy: 322, 554
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
C_Captain2_Chain_02
  rotate: false
  xy: 772, 832
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Captain2_Clothes_01
  rotate: true
  xy: 216, 509
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
C_Captain2_Clothes_02
  rotate: true
  xy: 584, 720
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
C_Captain2_Clothes_03
  rotate: false
  xy: 412, 554
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
C_Captain2_Clothes_04
  rotate: true
  xy: 78, 31
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C_Captain2_Ear_L
  rotate: true
  xy: 188, 231
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
C_Captain2_Ear_R
  rotate: true
  xy: 478, 430
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Captain2_Eye
  rotate: false
  xy: 1016, 827
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Captain2_Eyebrow_L
  rotate: true
  xy: 516, 432
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_Captain2_Forearm_L
  rotate: false
  xy: 172, 479
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
C_Captain2_Forearm_R
  rotate: false
  xy: 178, 328
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
C_Captain2_Hand_L
  rotate: false
  xy: 188, 262
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
C_Captain2_Hand_R_01
  rotate: true
  xy: 410, 607
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
C_Captain2_Hand_R_02
  rotate: false
  xy: 430, 463
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
C_Captain2_Head
  rotate: false
  xy: 452, 621
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
C_Captain2_Hip
  rotate: true
  xy: 592, 632
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
C_Captain2_Leg_L
  rotate: true
  xy: 147, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
C_Captain2_Leg_R
  rotate: false
  xy: 138, 167
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
C_Captain2_Shoes_L
  rotate: false
  xy: 172, 379
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
C_Captain2_Shoes_R
  rotate: true
  xy: 402, 441
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
C_Captain2_Tail
  rotate: false
  xy: 342, 384
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
C_Captain_Tail
  rotate: false
  xy: 342, 384
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
C_Captain2_Waist
  rotate: false
  xy: 664, 581
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
C_Captain2_Weapon_01
  rotate: false
  xy: 182, 664
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
C_Captain2_Weapon_02
  rotate: false
  xy: 352, 490
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
C_Captain2_Weapon_03
  rotate: false
  xy: 473, 463
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
C_Captain2_Weapon_04
  rotate: false
  xy: 2, 507
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
C_Captain_Arm_L
  rotate: true
  xy: 281, 504
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
C_Captain_Arm_R
  rotate: true
  xy: 592, 588
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
C_Captain_Calf_L
  rotate: true
  xy: 343, 437
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_Captain_Calf_R
  rotate: false
  xy: 144, 109
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
C_Captain_Clothes_01
  rotate: false
  xy: 556, 581
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_Captain_Clothes_02
  rotate: false
  xy: 281, 444
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
C_Captain_Clothes_03
  rotate: true
  xy: 172, 408
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
C_Captain_Clothes_04
  rotate: true
  xy: 96, 302
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
C_Captain_Clothes_05
  rotate: false
  xy: 90, 235
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
C_Captain_Clothes_06
  rotate: false
  xy: 873, 728
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
C_Captain_Clothes_07
  rotate: false
  xy: 664, 650
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
C_Captain_Clothes_08
  rotate: true
  xy: 178, 307
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
C_Captain_Clothes_09
  rotate: true
  xy: 178, 307
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
C_Captain_Ear_L
  rotate: true
  xy: 452, 554
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C_Captain_Ear_R
  rotate: false
  xy: 516, 469
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Captain_Eyebrow_L
  rotate: false
  xy: 222, 379
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Captain_Forearm_L
  rotate: true
  xy: 90, 167
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
C_Captain_Forearm_R
  rotate: false
  xy: 281, 396
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
C_Captain_Hand_02
  rotate: false
  xy: 513, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
C_Captain_Hand_L
  rotate: false
  xy: 417, 498
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
C_Captain_Hand_R_01
  rotate: true
  xy: 549, 474
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_Captain_Head
  rotate: false
  xy: 668, 758
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
C_Captain_Leg_L
  rotate: false
  xy: 464, 498
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
C_Captain_Leg_R
  rotate: true
  xy: 226, 406
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_Captain_Shoes_L
  rotate: true
  xy: 228, 329
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
C_Captain_Shoes_R
  rotate: false
  xy: 430, 435
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
C_Captain_Waist
  rotate: true
  xy: 157, 224
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
C_Chain_01
  rotate: true
  xy: 2, 2
  size: 27, 143
  orig: 27, 143
  offset: 0, 0
  index: -1
C_Chain_02
  rotate: true
  xy: 790, 821
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
C_Tank_01
  rotate: false
  xy: 2, 789
  size: 358, 36
  orig: 358, 36
  offset: 0, 0
  index: -1
C_Tank_02
  rotate: false
  xy: 476, 868
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
C_Tank_03
  rotate: true
  xy: 362, 754
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
C_Tank_04
  rotate: false
  xy: 2, 31
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
C_Tank_05
  rotate: false
  xy: 96, 372
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
C_Tank_06
  rotate: true
  xy: 476, 792
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
C_Tank_07
  rotate: false
  xy: 476, 901
  size: 253, 121
  orig: 253, 121
  offset: 0, 0
  index: -1
C_Tank_08
  rotate: true
  xy: 473, 719
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
C_Tank_10
  rotate: false
  xy: 2, 167
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
C_Tank_12
  rotate: false
  xy: 2, 827
  size: 472, 195
  orig: 472, 195
  offset: 0, 0
  index: -1
C_Tank_14
  rotate: false
  xy: 165, 542
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
C_Tank_17
  rotate: true
  xy: 670, 856
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
C_Tank_19
  rotate: true
  xy: 731, 901
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
C_Tank_20
  rotate: true
  xy: 772, 731
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
C_Tank_21
  rotate: true
  xy: 189, 183
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_Tank_22
  rotate: false
  xy: 499, 559
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_Tank_27
  rotate: true
  xy: 556, 610
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
C_Tank_28
  rotate: true
  xy: 337, 650
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
C_Tank_29
  rotate: true
  xy: 963, 674
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
C_Tank_30
  rotate: true
  xy: 2, 338
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
C_Tank_31
  rotate: false
  xy: 2, 652
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
C_Tank_32
  rotate: false
  xy: 611, 785
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
C_Tank_33
  rotate: false
  xy: 115, 64
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
C_Tank_34
  rotate: true
  xy: 658, 723
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
C_Tank_35
  rotate: true
  xy: 906, 836
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
C_Tank_36
  rotate: true
  xy: 285, 554
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_37
  rotate: false
  xy: 906, 799
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_40
  rotate: false
  xy: 906, 799
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_43
  rotate: false
  xy: 906, 799
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_38
  rotate: true
  xy: 78, 57
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_41
  rotate: true
  xy: 78, 57
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_44
  rotate: true
  xy: 78, 57
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
C_Tank_39
  rotate: false
  xy: 452, 584
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
C_Tank_42
  rotate: false
  xy: 664, 613
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
C_Tank_45
  rotate: false
  xy: 900, 907
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
