
enemy_1028_mocock.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armband
  rotate: false
  xy: 112, 130
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 137, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 2, 186
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 75, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 44, 54
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 112, 155
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 5
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 2, 57
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 179, 176
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 148, 135
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 180, 146
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_L_Tail
  rotate: true
  xy: 87, 127
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 43, 13
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Lighter
  rotate: true
  xy: 205, 144
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 226, 152
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_BurningBottle
  rotate: true
  xy: 87, 134
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 187, 215
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: false
  xy: 64, 126
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 180, 122
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 187, 194
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 229, 183
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 205, 118
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_R_Tail
  rotate: true
  xy: 43, 5
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 144, 170
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Shirt
  rotate: false
  xy: 2, 120
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
