
enemy_1066_snbow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 2, 10
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: false
  xy: 2, 399
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
C_Cloak_L
  rotate: false
  xy: 2, 166
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: false
  xy: 76, 234
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 2, 280
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 375, 448
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 344, 406
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 2, 62
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 126, 272
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 57, 163
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 299, 408
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: false
  xy: 55, 138
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 483, 465
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_Quiver
  rotate: true
  xy: 178, 423
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 265, 393
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 437, 449
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 80, 270
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 420, 415
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 375, 413
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_R_Kneepad
  rotate: false
  xy: 450, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 57, 182
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 80, 307
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Scarf_II
  rotate: true
  xy: 178, 405
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 299, 443
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 2, 219
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
C_Vest
  rotate: false
  xy: 2, 116
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 348
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
