
enemy_1172_dugago_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: false
  xy: 365, 413
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 339, 261
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: false
  xy: 400, 41
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 459, 442
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 415, 143
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: true
  xy: 487, 195
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
C_L_Foot_02
  rotate: true
  xy: 46, 9
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 432, 260
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: true
  xy: 487, 223
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
C_L_Wing_A_01
  rotate: true
  xy: 103, 207
  size: 160, 234
  orig: 160, 234
  offset: 0, 0
  index: -1
C_L_Wing_A_02
  rotate: false
  xy: 2, 202
  size: 99, 308
  orig: 99, 308
  offset: 0, 0
  index: -1
C_L_Wing_B_01
  rotate: false
  xy: 103, 369
  size: 260, 141
  orig: 260, 141
  offset: 0, 0
  index: -1
C_L_Wing_B_02
  rotate: true
  xy: 466, 395
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
C_L_Wing_B_03
  rotate: false
  xy: 103, 120
  size: 310, 85
  orig: 310, 85
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 339, 221
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: true
  xy: 2, 6
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 415, 128
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 365, 346
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 456, 149
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 466, 350
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_R_Wing_A_01
  rotate: false
  xy: 2, 38
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
C_R_Wing_A_02
  rotate: true
  xy: 103, 41
  size: 77, 295
  orig: 77, 295
  offset: 0, 0
  index: -1
C_Waist_01
  rotate: false
  xy: 415, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
