
enemy_1151_dslntc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 315
  size: 107, 195
  orig: 107, 195
  offset: 0, 0
  index: -1
Close_Petal_1
  rotate: false
  xy: 291, 414
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
Close_Petal_2
  rotate: false
  xy: 200, 372
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
Close_Petal_3
  rotate: false
  xy: 431, 321
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
Close_Petal_4
  rotate: false
  xy: 124, 138
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Close_Petal_5
  rotate: true
  xy: 223, 269
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Close_Petal_6
  rotate: false
  xy: 397, 459
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
Close_Petal_7
  rotate: false
  xy: 102, 252
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
Close_Petal_8
  rotate: false
  xy: 336, 216
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Close_Stamen
  rotate: true
  xy: 46, 27
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
L_Paw_1
  rotate: false
  xy: 111, 447
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
L_Paw_2
  rotate: false
  xy: 2, 134
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
Open_Petal_1
  rotate: false
  xy: 270, 319
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Open_Petal_10
  rotate: false
  xy: 342, 266
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
Open_Petal_11
  rotate: false
  xy: 207, 459
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
Open_Petal_12
  rotate: false
  xy: 366, 370
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
Open_Petal_13
  rotate: true
  xy: 270, 280
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Open_Petal_14
  rotate: false
  xy: 85, 66
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Open_Petal_2
  rotate: true
  xy: 51, 142
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
Open_Petal_3
  rotate: true
  xy: 350, 319
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Open_Petal_4
  rotate: false
  xy: 111, 379
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
Open_Petal_5
  rotate: true
  xy: 86, 26
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Open_Petal_6
  rotate: true
  xy: 193, 314
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
Open_Petal_7
  rotate: false
  xy: 46, 60
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
Open_Petal_8
  rotate: true
  xy: 449, 227
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Open_Petal_9
  rotate: false
  xy: 395, 216
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Open_Stamen
  rotate: false
  xy: 408, 262
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Petal_1
  rotate: true
  xy: 207, 415
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
Petal_10
  rotate: true
  xy: 309, 459
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Petal_2
  rotate: false
  xy: 155, 68
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
Petal_3
  rotate: true
  xy: 373, 410
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
Petal_4
  rotate: true
  xy: 124, 177
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
Petal_5
  rotate: true
  xy: 88, 148
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
Petal_6
  rotate: false
  xy: 111, 313
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Petal_7
  rotate: false
  xy: 270, 241
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Petal_8
  rotate: true
  xy: 455, 397
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Petal_9
  rotate: true
  xy: 283, 372
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
R_Paw_1
  rotate: false
  xy: 2, 242
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
R_Paw_2
  rotate: false
  xy: 2, 29
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
Stamen
  rotate: false
  xy: 185, 276
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Tail_1
  rotate: true
  xy: 155, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Tail_2
  rotate: false
  xy: 449, 271
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Tentacle
  rotate: false
  xy: 482, 495
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
