
enemy_2016_csphtm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 339, 735
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 153, 435
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_C_Clothes_14
  rotate: false
  xy: 866, 987
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_C_Clothes_15
  rotate: false
  xy: 786, 1001
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
C_C_Clothes_16
  rotate: false
  xy: 264, 700
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
C_C_Clothes_17
  rotate: false
  xy: 264, 796
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
C_C_Clothes_18
  rotate: false
  xy: 264, 604
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
C_C_Clothes_19
  rotate: false
  xy: 264, 912
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
C_C_Clothes_20
  rotate: false
  xy: 381, 920
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 297, 643
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 2, 178
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: false
  xy: 59, 290
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: true
  xy: 1002, 994
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 357, 807
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: true
  xy: 164, 481
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: true
  xy: 2, 2
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
C_Clothes_06
  rotate: false
  xy: 99, 328
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
C_Clothes_07
  rotate: false
  xy: 99, 390
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_Clothes_08
  rotate: true
  xy: 619, 962
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
C_Clothes_09
  rotate: false
  xy: 59, 381
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
C_Clothes_10
  rotate: true
  xy: 478, 925
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
C_Clothes_11
  rotate: false
  xy: 339, 707
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Clothes_12
  rotate: true
  xy: 123, 349
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
C_Clothes_13
  rotate: true
  xy: 238, 502
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
C_Dagger
  rotate: true
  xy: 297, 555
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
C_Disappear1
  rotate: false
  xy: 2, 787
  size: 260, 235
  orig: 260, 235
  offset: 0, 0
  index: -1
C_Disappear2
  rotate: false
  xy: 2, 550
  size: 260, 235
  orig: 260, 235
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 56, 246
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 297, 567
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_Eye_L_01
  rotate: true
  xy: 104, 303
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Eye_L_02
  rotate: false
  xy: 238, 487
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_Eye_R_01
  rotate: false
  xy: 37, 178
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Eye_R_02
  rotate: false
  xy: 574, 947
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Eyebrow_L
  rotate: false
  xy: 381, 913
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
C_Eyebrow_R
  rotate: false
  xy: 478, 920
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 264, 570
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 970, 994
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: true
  xy: 2, 293
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: false
  xy: 619, 980
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
C_Hair_03
  rotate: false
  xy: 726, 1000
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
C_Hair_04
  rotate: false
  xy: 297, 601
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
C_Hair_05
  rotate: true
  xy: 671, 990
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
C_Hair_06
  rotate: false
  xy: 2, 121
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C_Hair_07
  rotate: false
  xy: 478, 951
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
C_Hair_08
  rotate: false
  xy: 2, 60
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
C_Hair_09
  rotate: false
  xy: 2, 236
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 260, 520
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_Hand_L_Open_01
  rotate: false
  xy: 357, 796
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Hand_L_Open_02
  rotate: true
  xy: 371, 893
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
C_Hand_L_Open_03
  rotate: true
  xy: 93, 270
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_Hand_L_Open_04
  rotate: true
  xy: 541, 931
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_Hand_L_Open_05
  rotate: false
  xy: 260, 498
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Hand_R_01
  rotate: false
  xy: 123, 325
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Hand_R_02
  rotate: false
  xy: 153, 456
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Hand_R_Open_01
  rotate: false
  xy: 555, 945
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_Hand_R_Open_02
  rotate: true
  xy: 104, 284
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Hand_R_Open_03
  rotate: false
  xy: 33, 165
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_Hand_R_Open_04
  rotate: false
  xy: 555, 932
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Hand_R_Open_05
  rotate: false
  xy: 180, 436
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_Hand_R_Open_06
  rotate: true
  xy: 180, 453
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 59, 481
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: false
  xy: 164, 491
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
C_Hat_03
  rotate: true
  xy: 59, 325
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 555, 960
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 2, 19
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 828, 996
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 940, 988
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C_Mask_01
  rotate: false
  xy: 99, 434
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_Mask_02
  rotate: true
  xy: 56, 198
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_Mouth_01
  rotate: false
  xy: 664, 976
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
C_Mouth_02
  rotate: true
  xy: 25, 111
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: false
  xy: 264, 549
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: true
  xy: 339, 763
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 903, 988
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 389
  size: 55, 159
  orig: 55, 159
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 37, 195
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 56, 222
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
