
enemy_1104_lfkght_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 367, 404
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 421, 398
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 187, 266
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 82, 266
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 323, 388
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C_Bag_Back
  rotate: true
  xy: 366, 362
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Bag_Side
  rotate: false
  xy: 219, 269
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 53, 168
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 230
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 225, 409
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
C_Head_Annex
  rotate: true
  xy: 404, 384
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
C_Head_Hair
  rotate: false
  xy: 88, 303
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 2, 154
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 421, 428
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
C_L_B_Arm_Armor
  rotate: false
  xy: 317, 319
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 477, 417
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 24, 50
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 82, 234
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 280, 356
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 234, 355
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 191, 295
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
C_L_Shoes
  rotate: true
  xy: 164, 267
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 88, 346
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_L_Shoulder_Belt
  rotate: true
  xy: 420, 386
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_L_knee
  rotate: false
  xy: 122, 237
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 143, 347
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
C_R_Arm_F_Armor
  rotate: false
  xy: 145, 303
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 323, 416
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
C_R_F_Cloak
  rotate: false
  xy: 2, 382
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 319, 355
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 280, 312
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 2, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 191, 350
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
C_R_Shoes
  rotate: false
  xy: 367, 381
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 160, 409
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
C_R_Shoulder_Belt
  rotate: false
  xy: 122, 271
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_R_knee
  rotate: true
  xy: 234, 303
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
C_Ribbon_1
  rotate: false
  xy: 2, 50
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
C_Ribbon_2
  rotate: true
  xy: 334, 477
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
C_Ribbon_3
  rotate: true
  xy: 438, 474
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
C_Ribbon_4
  rotate: false
  xy: 73, 318
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
C_Skirt Armour_1
  rotate: false
  xy: 24, 81
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
C_Skirt Armour_2
  rotate: false
  xy: 284, 400
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 367, 423
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 88, 399
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 298
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 476
  size: 330, 34
  orig: 330, 34
  offset: 0, 0
  index: -1
C_Weapon_Ribbon
  rotate: false
  xy: 71, 241
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
