
enemy_1191_krgrg.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 131, 110
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 75, 117
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 174, 181
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 121, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 222, 188
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 33
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 92, 5
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 215, 85
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 94, 43
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 175, 62
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: true
  xy: 224, 160
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 153, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 185, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Lag
  rotate: false
  xy: 94, 68
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 170, 125
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 129, 66
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 175, 81
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 142, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 41, 12
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 162, 48
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 158, 6
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 124, 48
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 2, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 224, 132
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 124, 22
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Lag
  rotate: false
  xy: 58, 54
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 181
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
F_Skirt_II
  rotate: false
  xy: 2, 108
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 109, 181
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 181, 16
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 58, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 109, 237
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
