
enemy_1118_lidbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair
  rotate: true
  xy: 2, 326
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 349, 452
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
C_Glow_1
  rotate: true
  xy: 40, 13
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Glow_2
  rotate: true
  xy: 2, 116
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
C_Glow_3
  rotate: false
  xy: 115, 336
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 60, 361
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 87, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 418
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 53
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 216, 444
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 60, 334
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 277, 462
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 471, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_L_Hand_Chain_1
  rotate: false
  xy: 73, 265
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_L_Hand_Chain_2
  rotate: false
  xy: 53, 259
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_L_Hand_Chain_3
  rotate: true
  xy: 87, 420
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Hand_Chain_4
  rotate: true
  xy: 60, 310
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 108, 397
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_L_Leg_Chain _1
  rotate: true
  xy: 73, 287
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
C_L_Leg_Chain _2
  rotate: false
  xy: 349, 426
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_L_Leg_Chain _3
  rotate: true
  xy: 103, 290
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_L_Leg_Chain _4
  rotate: false
  xy: 87, 312
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 181
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 155, 443
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
C_R_Chain_1
  rotate: true
  xy: 334, 438
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
C_R_Chain_2
  rotate: true
  xy: 377, 427
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_R_Chain_3
  rotate: false
  xy: 87, 290
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_R_Chain_4
  rotate: false
  xy: 53, 284
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_R_Chain_5
  rotate: true
  xy: 40, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 410, 441
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 248
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 108, 361
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 2, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
C_R_Shackles
  rotate: false
  xy: 277, 441
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 410, 465
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
