
enemy_1135_redman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 71, 67
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 92, 356
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Arrow_I
  rotate: true
  xy: 270, 457
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C_Arrow_II
  rotate: false
  xy: 46, 65
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 274
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 360, 475
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 13, 60
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_Coat_B
  rotate: false
  xy: 46, 133
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
C_Coat_L
  rotate: false
  xy: 13, 102
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Coat_R
  rotate: true
  xy: 341, 452
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
C_Fingers_R
  rotate: false
  xy: 358, 428
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: true
  xy: 2, 15
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: false
  xy: 58, 102
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 398, 474
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 332, 422
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 269, 428
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_Hand_L_II
  rotate: false
  xy: 307, 452
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 370, 452
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Hat _L
  rotate: false
  xy: 2, 133
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
C_Hat _R
  rotate: true
  xy: 115, 459
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 179, 455
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
C_Kneepad_L
  rotate: false
  xy: 383, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Kneepad_R
  rotate: false
  xy: 443, 454
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Knife
  rotate: true
  xy: 92, 384
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
C_Quiver
  rotate: false
  xy: 2, 353
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 270, 482
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
C_Shoulder_L
  rotate: false
  xy: 319, 478
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_Shoulder_R
  rotate: false
  xy: 434, 477
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
C_Tape
  rotate: true
  xy: 2, 200
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
C_Tape_II
  rotate: false
  xy: 74, 356
  size: 16, 91
  orig: 16, 91
  offset: 0, 0
  index: -1
C_Thigh_L
  rotate: false
  xy: 235, 459
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_Thigh_R
  rotate: true
  xy: 471, 478
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 449
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: true
  xy: 2, 50
  size: 81, 9
  orig: 81, 9
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 396, 450
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_Line_D
  rotate: true
  xy: 301, 422
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Weapon_Line_M
  rotate: true
  xy: 115, 453
  size: 4, 47
  orig: 4, 47
  offset: 0, 0
  index: -1
C_Weapon_Line_U
  rotate: false
  xy: 235, 433
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: true
  xy: 420, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
