
enemy_1099_nbkght_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armor_01
  rotate: false
  xy: 117, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
C_Armor_02
  rotate: false
  xy: 192, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Armor_03
  rotate: true
  xy: 225, 108
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_Armor_04
  rotate: false
  xy: 123, 31
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_Badge_01
  rotate: false
  xy: 195, 83
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Bag_01
  rotate: false
  xy: 139, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_Bag_02
  rotate: true
  xy: 230, 142
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_Bag_03
  rotate: false
  xy: 184, 20
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: false
  xy: 225, 88
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Belt_02
  rotate: false
  xy: 156, 82
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
C_Belt_03
  rotate: true
  xy: 112, 44
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
C_Belt_04
  rotate: false
  xy: 114, 31
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: true
  xy: 67, 128
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
C_Cloak_01
  rotate: false
  xy: 2, 39
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
C_Collar_01
  rotate: false
  xy: 145, 179
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
C_Eye_01
  rotate: false
  xy: 123, 58
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 67, 178
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 114, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: true
  xy: 34, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_L_Finger_01
  rotate: false
  xy: 159, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 150, 60
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_L_Foot_02
  rotate: true
  xy: 226, 219
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 184, 61
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 156, 95
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 195, 106
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 230, 155
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 207, 180
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 151, 38
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_R_Foot_02
  rotate: false
  xy: 75, 8
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 185, 38
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 151, 135
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C_Robe_01
  rotate: true
  xy: 64, 86
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
C_Robe_02
  rotate: false
  xy: 2, 158
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
C_Skirt_01
  rotate: true
  xy: 125, 128
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 61, 39
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
C_Tassel_01
  rotate: false
  xy: 145, 221
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 2, 90
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
