
enemy_1513_dekght.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 442, 492
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 81, 150
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 163, 292
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 255, 396
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 335, 372
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 264, 358
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 232, 350
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_Bag_Back
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
C_Bag_Side
  rotate: true
  xy: 335, 356
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 99, 285
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
C_Chain_1
  rotate: true
  xy: 232, 326
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_2
  rotate: false
  xy: 230, 299
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_3
  rotate: false
  xy: 374, 399
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_4
  rotate: false
  xy: 398, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_5
  rotate: false
  xy: 368, 372
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_6
  rotate: true
  xy: 362, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_7
  rotate: false
  xy: 422, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chain_8
  rotate: true
  xy: 179, 173
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 99, 309
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
C_Eye
  rotate: true
  xy: 88, 7
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 285
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 387, 429
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
C_L_B_Arm_Armor
  rotate: true
  xy: 179, 197
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 49, 86
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 96, 25
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 218, 202
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 170, 242
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 173, 289
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 49, 27
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_L_Shoes
  rotate: false
  xy: 335, 402
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 173, 338
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
C_L_knee
  rotate: true
  xy: 96, 59
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 83, 230
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
C_R_Arm_F_Armor
  rotate: true
  xy: 86, 101
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 82
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
C_R_F_Cloak
  rotate: false
  xy: 2, 197
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 135, 235
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 139, 188
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 335, 426
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 19
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
C_R_Shoes
  rotate: false
  xy: 49, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 255, 411
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
C_R_Shoulder_Belt
  rotate: true
  xy: 212, 245
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
C_R_knee
  rotate: false
  xy: 83, 181
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
C_Ribbon_1
  rotate: true
  xy: 335, 489
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
C_Saliva_1
  rotate: true
  xy: 114, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Slaver
  rotate: false
  xy: 305, 358
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 147
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 395
  size: 251, 115
  orig: 251, 115
  offset: 0, 0
  index: -1
