
enemy_1184_cadkgt_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Aiguillettes
  rotate: true
  xy: 162, 153
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
C_Bell
  rotate: false
  xy: 304, 392
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_BellBelt
  rotate: false
  xy: 211, 296
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
C_CandleHolder
  rotate: false
  xy: 132, 32
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
C_CandleHolder_Deco
  rotate: false
  xy: 422, 384
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
C_Candle_Flame
  rotate: true
  xy: 68, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 174, 260
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_CloakBack
  rotate: false
  xy: 2, 408
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
C_CloakDeco
  rotate: false
  xy: 174, 246
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
C_Crown
  rotate: false
  xy: 304, 358
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_DressBack
  rotate: true
  xy: 152, 324
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
C_Face
  rotate: true
  xy: 68, 8
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
C_FrontHair_A
  rotate: false
  xy: 410, 304
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_FrontHair_B
  rotate: true
  xy: 251, 305
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
C_FrontHair_D
  rotate: false
  xy: 251, 350
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_FrontHair_E
  rotate: false
  xy: 437, 439
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
C_FrontHair_F
  rotate: false
  xy: 412, 340
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
C_Hairpin
  rotate: false
  xy: 174, 99
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_HoodBack
  rotate: false
  xy: 162, 426
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
C_HoodBelt
  rotate: false
  xy: 250, 294
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
C_Hood_Deco
  rotate: false
  xy: 162, 189
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 197, 219
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Armor
  rotate: true
  xy: 279, 281
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_L_Belt
  rotate: true
  xy: 59, 247
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 357, 304
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
C_L_CloakA
  rotate: false
  xy: 174, 291
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_L_CloakB
  rotate: true
  xy: 162, 381
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
C_L_CloakC
  rotate: false
  xy: 345, 432
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
C_L_Dress
  rotate: true
  xy: 255, 428
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 337, 276
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: true
  xy: 437, 284
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_L_Eye_Closed
  rotate: true
  xy: 152, 388
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 437, 348
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 383, 280
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 151, 285
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 162, 220
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_L_HairA
  rotate: false
  xy: 229, 322
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
C_L_HairB
  rotate: false
  xy: 123, 88
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
C_L_HairB_I
  rotate: false
  xy: 127, 160
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
C_L_HairB_II
  rotate: false
  xy: 174, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 490, 367
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_L_HoodA
  rotate: false
  xy: 80, 153
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: true
  xy: 345, 384
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
C_L_KneeArmor
  rotate: true
  xy: 308, 281
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 451, 310
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 152, 384
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
C_Mouth_A
  rotate: false
  xy: 123, 80
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Mouth_B
  rotate: false
  xy: 77, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 162, 161
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_R_Armor
  rotate: false
  xy: 132, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_Belt
  rotate: false
  xy: 2, 156
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 437, 353
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C_R_CloakA
  rotate: false
  xy: 357, 340
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_R_CloakB
  rotate: false
  xy: 2, 73
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
C_R_CloakC
  rotate: false
  xy: 59, 323
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 161, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 408, 285
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_R_Eye_Closed
  rotate: true
  xy: 174, 124
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: true
  xy: 505, 492
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 151, 247
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 223, 296
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: false
  xy: 490, 331
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_R_HairA
  rotate: true
  xy: 255, 403
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
C_R_HairB
  rotate: true
  xy: 437, 391
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 357, 277
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_HoodA
  rotate: true
  xy: 2, 4
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
C_R_HoodB
  rotate: true
  xy: 307, 305
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 66, 73
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
C_R_KneeArmor
  rotate: false
  xy: 189, 192
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 317, 384
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 246
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
C_Sword_Deco
  rotate: false
  xy: 482, 309
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 490, 302
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
