
enemy_1189_krgaxe_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Axe_01
  rotate: false
  xy: 162, 209
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: false
  xy: 65, 107
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
C_Body_01
  rotate: true
  xy: 80, 146
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
C_Collar_01
  rotate: false
  xy: 180, 60
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_Fur_01
  rotate: false
  xy: 65, 63
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
C_Fur_02
  rotate: true
  xy: 183, 107
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_Fur_03
  rotate: false
  xy: 2, 152
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 70
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 136, 108
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 215, 169
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
C_L_Ear_01
  rotate: true
  xy: 156, 61
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C_L_Fingers_01
  rotate: false
  xy: 156, 81
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 215, 150
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 183, 132
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 181, 79
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 180, 160
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 58, 19
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 104, 19
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C_R_Ear_01
  rotate: false
  xy: 215, 120
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: true
  xy: 165, 113
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 127, 68
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 213, 92
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 144, 151
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
C_Shirttail_01
  rotate: false
  xy: 80, 202
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 2, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Tassels_01
  rotate: true
  xy: 58, 10
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
