
enemy_1116_liprr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Anklet_1
  rotate: true
  xy: 2, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Anklet_2
  rotate: true
  xy: 53, 46
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 162, 166
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Finger_1
  rotate: true
  xy: 232, 135
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Finger_2
  rotate: true
  xy: 213, 71
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 72, 117
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 223, 191
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 72, 102
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 150, 97
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 102
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 85, 53
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 203, 129
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 2, 48
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 30, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 150, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 205, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 51, 7
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Light_1
  rotate: true
  xy: 86, 6
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Light_2
  rotate: true
  xy: 114, 14
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Light_3
  rotate: false
  xy: 97, 209
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Necklet_1
  rotate: false
  xy: 162, 217
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Necklet_3
  rotate: true
  xy: 97, 153
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 184, 65
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 112, 61
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 144, 108
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 213, 156
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 166, 129
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 166, 97
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
R_Necklet_2
  rotate: false
  xy: 97, 176
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 96, 108
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 175
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
