
enemy_1118_lidbox_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair
  rotate: true
  xy: 2, 325
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 279, 451
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
C_Glow_1
  rotate: true
  xy: 107, 359
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Glow_2
  rotate: true
  xy: 2, 110
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
C_Glow_3
  rotate: false
  xy: 470, 447
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 59, 361
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 88, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 418
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 340, 455
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 218, 444
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 53, 267
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 2, 175
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 470, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_L_Hand_Chain_1
  rotate: false
  xy: 143, 414
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_L_Hand_Chain_2
  rotate: false
  xy: 76, 187
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_L_Hand_Chain_3
  rotate: false
  xy: 53, 132
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Hand_Chain_4
  rotate: false
  xy: 52, 185
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 59, 322
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_L_Leg_Chain _1
  rotate: true
  xy: 53, 109
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
C_L_Leg_Chain _2
  rotate: true
  xy: 53, 239
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_L_Leg_Chain _3
  rotate: false
  xy: 52, 175
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_L_Leg_Chain _4
  rotate: true
  xy: 79, 238
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 403, 460
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 156, 443
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
C_R_Chain_1
  rotate: true
  xy: 132, 375
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
C_R_Chain_2
  rotate: false
  xy: 52, 212
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_R_Chain_3
  rotate: false
  xy: 53, 153
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_R_Chain_4
  rotate: false
  xy: 77, 212
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_R_Chain_5
  rotate: false
  xy: 209, 421
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 156, 419
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 247
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 107, 399
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_R_Shackles
  rotate: true
  xy: 79, 265
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 2, 49
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
