
enemy_1167_dubow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 219, 461
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 62, 253
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 112
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
C_Cloak_1
  rotate: false
  xy: 2, 243
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
C_Cloak_2
  rotate: false
  xy: 2, 331
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: false
  xy: 105, 357
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: false
  xy: 95, 248
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
C_Crossbow
  rotate: false
  xy: 2, 409
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
C_Forearm
  rotate: false
  xy: 213, 370
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Hat_1
  rotate: true
  xy: 322, 485
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
C_Hat_2
  rotate: true
  xy: 219, 399
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
C_Hat_3
  rotate: true
  xy: 219, 431
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 173
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 158, 274
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 418, 466
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
C_L_Foot_1
  rotate: true
  xy: 191, 368
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
C_L_Foot_2
  rotate: false
  xy: 127, 247
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 484, 475
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 127, 273
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 95, 268
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 105, 314
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
C_R_Foot_1
  rotate: true
  xy: 170, 314
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
C_R_Foot_2
  rotate: false
  xy: 65, 228
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 383, 453
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_R_Hand_Finger
  rotate: false
  xy: 246, 368
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_R_Hand_Palm
  rotate: false
  xy: 278, 395
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 2, 5
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
C_R_Pauldron_1
  rotate: false
  xy: 47, 44
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
C_R_Pauldron_2
  rotate: true
  xy: 277, 375
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
C_R_Pauldron_3
  rotate: false
  xy: 188, 282
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 213, 403
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Scarf_1
  rotate: false
  xy: 322, 455
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
C_Scarf_2
  rotate: false
  xy: 65, 211
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Tube
  rotate: true
  xy: 47, 76
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
C_Wast
  rotate: true
  xy: 2, 39
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
