
enemy_1165_duhond_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Boby
  rotate: false
  xy: 2, 194
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
C_Coat_a
  rotate: false
  xy: 2, 136
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
C_Head_a
  rotate: true
  xy: 232, 226
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Head_b
  rotate: false
  xy: 112, 200
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
C_Head_c
  rotate: true
  xy: 128, 148
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
C_Head_d
  rotate: false
  xy: 80, 103
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Head_e
  rotate: true
  xy: 80, 81
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_L_Foot_A_a
  rotate: false
  xy: 188, 207
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
C_L_Foot_A_b
  rotate: true
  xy: 2, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
C_L_Foot_B_a
  rotate: false
  xy: 44, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
C_L_Foot_B_b
  rotate: false
  xy: 38, 43
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_R_Foot_A_a
  rotate: false
  xy: 128, 156
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
C_R_Foot_A_b
  rotate: false
  xy: 2, 39
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
C_R_Foot_B_a
  rotate: false
  xy: 157, 161
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
C_R_Foot_B_b
  rotate: false
  xy: 96, 148
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 86
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
