
enemy_1188_krgdrn_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 158
  size: 169, 96
  orig: 169, 96
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 84, 146
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Body_02
  rotate: false
  xy: 173, 165
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Body_03
  rotate: false
  xy: 2, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Body_04
  rotate: false
  xy: 31, 124
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Body_09
  rotate: false
  xy: 2, 136
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
C_Body_10
  rotate: false
  xy: 2, 142
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
C_Body_11
  rotate: false
  xy: 173, 208
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
C_Body_12
  rotate: false
  xy: 173, 240
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
C_Body_13
  rotate: false
  xy: 173, 224
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
C_Body_14
  rotate: false
  xy: 173, 177
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
C_Light_01
  rotate: false
  xy: 2, 107
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Light_02
  rotate: false
  xy: 211, 179
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 240, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
