
enemy_1103_wdkght_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armor_01
  rotate: false
  xy: 2, 204
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
C_Armor_02
  rotate: false
  xy: 258, 395
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
C_Armor_03
  rotate: true
  xy: 322, 437
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
C_Armor_04
  rotate: false
  xy: 129, 323
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
C_Armor_05
  rotate: false
  xy: 367, 455
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
C_Armor_06
  rotate: false
  xy: 65, 220
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
C_Badge_01
  rotate: false
  xy: 172, 329
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Badge_02
  rotate: false
  xy: 110, 219
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
C_Bag_01
  rotate: true
  xy: 124, 291
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_Bag_02
  rotate: false
  xy: 489, 461
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
C_Bag_03
  rotate: true
  xy: 65, 204
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: false
  xy: 258, 367
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
C_Belt_02
  rotate: false
  xy: 77, 328
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_Belt_03
  rotate: false
  xy: 60, 60
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
C_Belt_04
  rotate: true
  xy: 259, 489
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
C_Belt_05
  rotate: true
  xy: 168, 439
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
C_Belt_06
  rotate: true
  xy: 154, 378
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: false
  xy: 2, 347
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
C_Cloak_01
  rotate: false
  xy: 77, 359
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
C_Eye_02
  rotate: true
  xy: 357, 424
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Head_01
  rotate: true
  xy: 2, 60
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: true
  xy: 367, 405
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 221, 384
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 303, 361
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: true
  xy: 339, 356
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_L_Foot_02
  rotate: false
  xy: 120, 257
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 310, 395
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 60, 88
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
C_L_Hand_02
  rotate: true
  xy: 259, 437
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 259, 437
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 52, 145
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 169, 384
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 2, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 154, 359
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_R_Finger_02
  rotate: true
  xy: 489, 493
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C_R_Finger_03
  rotate: false
  xy: 490, 440
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_R_Finger_04
  rotate: false
  xy: 240, 365
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_R_Finger_05
  rotate: true
  xy: 212, 369
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 173, 359
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_R_Foot_02
  rotate: false
  xy: 73, 293
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 426, 461
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: false
  xy: 69, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: true
  xy: 427, 414
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
C_Ribbon_01
  rotate: false
  xy: 49, 2
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
C_Robe_01
  rotate: true
  xy: 168, 454
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
C_Skirt_01
  rotate: true
  xy: 2, 125
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 270
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
C_Tassel
  rotate: false
  xy: 73, 259
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 438
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
