
enemy_1019_jshoot_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 113
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
Belt_A
  rotate: false
  xy: 341, 450
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Belt_B
  rotate: true
  xy: 2, 7
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Cage
  rotate: false
  xy: 107, 391
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
Camouflage
  rotate: false
  xy: 2, 359
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
Camouflage_Back
  rotate: false
  xy: 188, 420
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
Camouflage_Belt_A
  rotate: true
  xy: 188, 394
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
Camouflage_Belt_B
  rotate: true
  xy: 27, 74
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Camouflage_Belt_C
  rotate: true
  xy: 188, 408
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
Camouflage_Belt_D
  rotate: true
  xy: 341, 437
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 411, 453
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 27, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 54, 302
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 252, 392
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 107, 354
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 2, 38
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 141, 321
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
L_Kneecap
  rotate: false
  xy: 279, 386
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 153, 354
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 27, 157
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 54, 195
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 102, 313
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 279, 413
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 27, 120
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 58, 159
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: true
  xy: 32, 46
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 71
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 477, 445
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
Vest
  rotate: true
  xy: 54, 249
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 279, 432
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 194
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
