
enemy_1094_ccspm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 282, 392
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 264, 331
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 171, 233
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
C_Hat_Annex
  rotate: false
  xy: 203, 243
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 189, 392
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
C_Head_2
  rotate: false
  xy: 350, 408
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
C_Head_3
  rotate: true
  xy: 203, 260
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 350, 380
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
C_Jaw
  rotate: false
  xy: 189, 329
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 171, 173
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 451, 366
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 58, 11
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 419, 408
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 407, 365
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 173, 22
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_Necklace
  rotate: false
  xy: 135, 30
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
C_Pupil
  rotate: true
  xy: 251, 310
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 264, 340
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 173, 62
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 2, 5
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 171, 115
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 333, 342
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 466, 410
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 27
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 451, 457
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 189, 456
  size: 260, 53
  orig: 260, 53
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 2, 104
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 2, 315
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
