
enemy_1139_hologc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_A
  rotate: false
  xy: 2, 376
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
C_Cloak_A
  rotate: false
  xy: 126, 257
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: false
  xy: 86, 386
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
C_Cloak_C
  rotate: true
  xy: 2, 18
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
C_Cloak_D
  rotate: false
  xy: 2, 219
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
C_Cloak_E
  rotate: false
  xy: 174, 391
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
C_Cloak_F
  rotate: false
  xy: 2, 97
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
C_Finger_A
  rotate: false
  xy: 54, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: false
  xy: 83, 312
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
C_Head_A
  rotate: false
  xy: 319, 449
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
C_Hip_A
  rotate: true
  xy: 52, 300
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: false
  xy: 52, 241
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
C_L_Calf_A
  rotate: true
  xy: 52, 199
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
C_L_Foot_A
  rotate: false
  xy: 126, 283
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
C_L_Forearm_A
  rotate: true
  xy: 51, 95
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: true
  xy: 405, 420
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_L_Kneecap_A
  rotate: true
  xy: 380, 407
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: true
  xy: 86, 346
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
C_Phantom_01
  rotate: true
  xy: 311, 408
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
C_Phantom_010
  rotate: false
  xy: 286, 385
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Phantom_011
  rotate: false
  xy: 98, 243
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
C_Phantom_02
  rotate: true
  xy: 473, 417
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
C_Phantom_03
  rotate: true
  xy: 456, 374
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
C_Phantom_04
  rotate: true
  xy: 87, 40
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
C_Phantom_05
  rotate: false
  xy: 2, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
C_Phantom_06
  rotate: true
  xy: 457, 414
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
C_Phantom_07
  rotate: true
  xy: 98, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
C_Phantom_08
  rotate: false
  xy: 83, 300
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
C_Phantom_09
  rotate: true
  xy: 474, 386
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: true
  xy: 405, 461
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
C_R_Calf_A
  rotate: false
  xy: 473, 462
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_R_Foot_A
  rotate: true
  xy: 98, 253
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
C_R_Forearm_A
  rotate: false
  xy: 51, 144
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
C_R_Hand_A
  rotate: true
  xy: 405, 380
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
C_R_Kneecap_A
  rotate: false
  xy: 128, 311
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
C_R_Leg_A
  rotate: false
  xy: 42, 40
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_Wepon_A
  rotate: true
  xy: 241, 399
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
C_Wepon_B
  rotate: true
  xy: 319, 442
  size: 5, 59
  orig: 5, 59
  offset: 0, 0
  index: -1
C_Wepon_C
  rotate: false
  xy: 135, 343
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C_Wepon_D
  rotate: false
  xy: 241, 439
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
C_Wepon_E
  rotate: true
  xy: 487, 427
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_Wepon_F
  rotate: false
  xy: 241, 385
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
