
enemy_4003_pbank.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Clip
  rotate: true
  xy: 75, 146
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Highlights
  rotate: true
  xy: 89, 147
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Highlights_2
  rotate: true
  xy: 89, 147
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Highlights_3
  rotate: true
  xy: 89, 147
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 86
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 38, 97
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 38, 120
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 224, 226
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 2, 175
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
exhaust
  rotate: false
  xy: 88, 181
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
portable battery
  rotate: false
  xy: 2, 224
  size: 136, 22
  orig: 136, 22
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 44
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_2
  rotate: false
  xy: 2, 44
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_3
  rotate: false
  xy: 2, 44
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_1_1
  rotate: true
  xy: 140, 220
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
wheel_2_1
  rotate: true
  xy: 140, 220
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
wheel_3_1
  rotate: true
  xy: 140, 220
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
wheel_1_2
  rotate: true
  xy: 75, 125
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_2_2
  rotate: true
  xy: 75, 125
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_3_2
  rotate: true
  xy: 75, 125
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_1_3
  rotate: true
  xy: 110, 167
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wheel_2_3
  rotate: true
  xy: 110, 167
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wheel_3_3
  rotate: true
  xy: 110, 167
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wheel_4
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_5_1
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_6_1
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wheel_4_1
  rotate: true
  xy: 182, 222
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
wheel_5_2
  rotate: true
  xy: 182, 222
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
wheel_6_2
  rotate: true
  xy: 182, 222
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
wheel_4_2
  rotate: false
  xy: 89, 162
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_5_3
  rotate: false
  xy: 89, 162
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_6_3
  rotate: false
  xy: 89, 162
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wheel_4_3
  rotate: false
  xy: 94, 127
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wheel_5_4
  rotate: false
  xy: 94, 127
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
wheel_6_4
  rotate: false
  xy: 94, 127
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
