
enemy_1158_divman_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_arrow
  rotate: false
  xy: 139, 240
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
C_bowstring
  rotate: true
  xy: 139, 199
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
C_weapon
  rotate: false
  xy: 2, 202
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 92, 101
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Goggles
  rotate: false
  xy: 2, 47
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
F_Goggles_1
  rotate: false
  xy: 172, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 123
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 68, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 170, 169
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 77, 46
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 196, 186
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 227, 159
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Shoelaces
  rotate: false
  xy: 138, 97
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 38, 14
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_armband
  rotate: true
  xy: 117, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_armband_1
  rotate: false
  xy: 166, 129
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: false
  xy: 36, 49
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_L_leg
  rotate: false
  xy: 92, 148
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 234, 213
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 231, 188
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 68, 25
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 135, 169
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 135, 150
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 196, 162
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Shoelaces
  rotate: false
  xy: 132, 77
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 138, 117
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_leg
  rotate: true
  xy: 79, 66
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 139, 206
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 36, 72
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
