
enemy_1127_sptrkg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: true
  xy: 73, 197
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Tentacle_1
  rotate: false
  xy: 127, 330
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
Tentacle_2
  rotate: false
  xy: 410, 409
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Tentacle_3
  rotate: false
  xy: 301, 405
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
Tentacle_4
  rotate: false
  xy: 127, 302
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
Tentacle_5
  rotate: false
  xy: 2, 87
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
Tentacle_6
  rotate: false
  xy: 217, 343
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 397
  size: 297, 73
  orig: 297, 73
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 2, 122
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 197
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 2, 289
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
