
enemy_1154_dsmant.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bone_1
  rotate: false
  xy: 114, 312
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 186, 199
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Clothes_1
  rotate: false
  xy: 135, 253
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 275, 382
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
Clothes_3
  rotate: false
  xy: 2, 351
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
Clothes_4
  rotate: false
  xy: 2, 185
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
Clothes_5
  rotate: false
  xy: 135, 378
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 400, 413
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 348, 326
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 72, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
L_Calf
  rotate: true
  xy: 400, 377
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 143, 47
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 101, 132
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 473, 392
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
L_Hand_X1
  rotate: false
  xy: 344, 278
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
L_Hand_X2
  rotate: true
  xy: 142, 97
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 2, 2
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
L_Pauldron
  rotate: false
  xy: 297, 327
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 101, 85
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 261, 318
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 168, 47
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 261, 263
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 394, 333
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
R_Hand_X1
  rotate: false
  xy: 137, 142
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
R_Hand_X2
  rotate: false
  xy: 101, 38
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 473, 442
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
R_Pauldron
  rotate: false
  xy: 114, 189
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 37
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
Wast
  rotate: true
  xy: 298, 274
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
