
enemy_1006_shield_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: false
  xy: 90, 86
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 90, 43
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 187, 129
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
L_Armor
  rotate: true
  xy: 90, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_Finger
  rotate: true
  xy: 158, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 187, 101
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 128, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 182, 194
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 114, 183
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
R_Armor
  rotate: true
  xy: 144, 31
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 181, 74
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 181, 41
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 114, 123
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 8
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 134
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
