
enemy_1178_dscorp.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Leg_01
  rotate: false
  xy: 152, 140
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_A_Leg_02
  rotate: true
  xy: 40, 62
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
C_A_Leg_03
  rotate: false
  xy: 126, 171
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_B_Leg_01
  rotate: true
  xy: 133, 213
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
C_B_Leg_02
  rotate: false
  xy: 126, 146
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_B_Leg_03
  rotate: false
  xy: 88, 89
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 2, 140
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
C_C_Leg_01
  rotate: true
  xy: 133, 195
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
C_C_Leg_02
  rotate: false
  xy: 90, 146
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_C_Leg_03
  rotate: false
  xy: 40, 86
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
C_D_Leg_01
  rotate: false
  xy: 2, 59
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
C_D_Leg_02
  rotate: false
  xy: 88, 108
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_D_Leg_03
  rotate: false
  xy: 127, 127
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_E_Leg_01
  rotate: true
  xy: 90, 130
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
C_E_Leg_02
  rotate: false
  xy: 2, 11
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
C_E_Leg_03
  rotate: false
  xy: 40, 112
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
C_F_Leg_01
  rotate: false
  xy: 242, 224
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_F_Leg_02
  rotate: false
  xy: 217, 215
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_F_Leg_03
  rotate: false
  xy: 173, 188
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 198
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
