
enemy_1065_snwolf.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BL_Foot
  rotate: true
  xy: 181, 209
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
C_BR_Foot
  rotate: false
  xy: 76, 121
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
C_Belt_I
  rotate: false
  xy: 74, 53
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Belt_II
  rotate: false
  xy: 170, 121
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Belt_III
  rotate: true
  xy: 113, 180
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 188
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
C_Cam_I
  rotate: false
  xy: 221, 183
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Cam_II
  rotate: true
  xy: 157, 175
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Cam_III
  rotate: false
  xy: 109, 153
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Cam_IV
  rotate: false
  xy: 109, 125
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 74, 82
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 181, 189
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
C_FL_Foot
  rotate: false
  xy: 2, 51
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
C_FR_Foot
  rotate: false
  xy: 37, 53
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 131
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
C_Mouth_D_I
  rotate: false
  xy: 181, 172
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_Mouth_D_II
  rotate: false
  xy: 147, 151
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
C_Seat
  rotate: true
  xy: 2, 8
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 113, 200
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
C_Tongue
  rotate: false
  xy: 139, 126
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Tooth_L
  rotate: true
  xy: 197, 119
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
C_Water
  rotate: true
  xy: 180, 147
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
