
enemy_1152_dsurch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 234
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
C_Leg_01
  rotate: false
  xy: 2, 2
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
C_Leg_02
  rotate: false
  xy: 85, 149
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
C_Leg_03
  rotate: false
  xy: 188, 351
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
C_Leg_04
  rotate: false
  xy: 2, 105
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
C_Leg_05
  rotate: false
  xy: 188, 260
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
