
char_497_ctable.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_1
  rotate: true
  xy: 406, 433
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Bow_6
  rotate: false
  xy: 53, 385
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Chain_1
  rotate: true
  xy: 406, 452
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Chain_2
  rotate: true
  xy: 172, 296
  size: 11, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 147, 323
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Cloak_1
  rotate: false
  xy: 183, 328
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Cloak_1_A
  rotate: true
  xy: 481, 357
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Cloak_2
  rotate: false
  xy: 2, 425
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
F_Cloak_3
  rotate: false
  xy: 417, 302
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Cloak_4
  rotate: true
  xy: 265, 343
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_Cloak_5
  rotate: false
  xy: 101, 428
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
F_Cloak_6
  rotate: true
  xy: 265, 394
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_Cloak_7
  rotate: true
  xy: 340, 363
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 188, 353
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 2, 374
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 216, 330
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 247, 423
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 417, 357
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 342, 474
  size: 36, 73
  orig: 36, 74
  offset: 0, 1
  index: -1
F_Hair_10
  rotate: true
  xy: 188, 444
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 188, 373
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 483, 401
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 51, 349
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 147, 357
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 417, 419
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 2, 410
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 340, 417
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 265, 451
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Hairpin_1
  rotate: true
  xy: 247, 402
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: false
  xy: 472, 282
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Hip1
  rotate: false
  xy: 188, 405
  size: 57, 37
  orig: 58, 37
  offset: 1, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 51, 326
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 472, 303
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: true
  xy: 79, 300
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 40, 321
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 80, 320
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 282, 329
  size: 12, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 302, 335
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 79, 313
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 246, 354
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 395, 329
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 321, 361
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 105, 301
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 406, 417
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 105, 292
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 225, 313
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 95, 336
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 143, 295
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 29, 298
  size: 21, 20
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 225, 322
  size: 21, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_XX
  rotate: true
  xy: 51, 300
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 101, 356
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_L_Plume
  rotate: true
  xy: 2, 389
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_L_Smile
  rotate: true
  xy: 274, 321
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 395, 358
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 216, 299
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_X
  rotate: false
  xy: 147, 384
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: false
  xy: 172, 309
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 260, 327
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Necklace_3
  rotate: false
  xy: 246, 383
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Necklace_4
  rotate: true
  xy: 246, 331
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Nevus
  rotate: false
  xy: 395, 353
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Anklet_1
  rotate: true
  xy: 128, 314
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Anklet_2
  rotate: false
  xy: 246, 366
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 303
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 51, 272
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 101, 388
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 296, 327
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 80, 334
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 401, 353
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 216, 307
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 27, 265
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 282, 336
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 77, 287
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 124, 292
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 246, 340
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 321, 377
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 128, 342
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 246, 320
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 183, 305
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 253
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 2, 278
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 225, 345
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 159, 384
  size: 27, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_R_Plume
  rotate: true
  xy: 339, 329
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Smile
  rotate: false
  xy: 262, 334
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Streamer_1
  rotate: false
  xy: 56, 405
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_Streamer_2
  rotate: true
  xy: 328, 394
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: false
  xy: 42, 334
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_Tail1
  rotate: true
  xy: 265, 483
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
F_Tail2
  rotate: true
  xy: 417, 464
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_Wast_1
  rotate: false
  xy: 481, 377
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_package_1
  rotate: true
  xy: 237, 312
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_package_2
  rotate: false
  xy: 321, 337
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_package_3
  rotate: false
  xy: 316, 330
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_package_4
  rotate: false
  xy: 325, 330
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_package_5
  rotate: true
  xy: 258, 316
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_package_6
  rotate: false
  xy: 225, 302
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_package_7
  rotate: false
  xy: 2, 326
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_package_8
  rotate: false
  xy: 51, 292
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_package_9
  rotate: true
  xy: 246, 313
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Harmonica_1
  rotate: false
  xy: 2, 360
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Harmonica_1x
  rotate: true
  xy: 401, 374
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Harmonica_2x
  rotate: true
  xy: 328, 413
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Harmonica_3
  rotate: false
  xy: 95, 313
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Harmonica_3x
  rotate: false
  xy: 28, 274
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 486, 453
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
