
build_char_264_f12yin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Surprised
  rotate: false
  xy: 90, 367
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 301, 464
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F_ChestHair
  rotate: true
  xy: 121, 282
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 2, 417
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 262, 407
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 335
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 51, 19
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 120, 237
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 104, 140
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 132, 204
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Brow_C
  rotate: false
  xy: 105, 155
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_L_Brow_G
  rotate: false
  xy: 478, 454
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: true
  xy: 134, 170
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 40, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 16
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 107, 456
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 79, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 231, 373
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 421, 451
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 354, 413
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 396, 440
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 377, 430
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 396, 429
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: false
  xy: 354, 431
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 207, 385
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 104, 123
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 305, 410
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 72, 119
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 64, 202
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 2, 71
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 2, 150
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: true
  xy: 187, 392
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 73, 249
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_WaistArmor_I
  rotate: true
  xy: 101, 202
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_WaistArmor_II
  rotate: false
  xy: 440, 450
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_WaistArmor_III
  rotate: true
  xy: 388, 455
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_WaistArmor_IV
  rotate: true
  xy: 2, 2
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 358, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 358, 472
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 107, 417
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 207, 375
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 134, 126
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 299, 389
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 414, 449
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 140, 369
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 90, 327
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 305, 401
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 64, 159
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 458, 450
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 377, 439
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Brow_C
  rotate: false
  xy: 251, 370
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Brow_G
  rotate: false
  xy: 371, 415
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 268, 368
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 101, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 207, 411
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 107, 423
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 105, 170
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 322, 400
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 334, 400
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 285, 369
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 305, 390
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 73, 327
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: true
  xy: 142, 158
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 478, 470
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 253, 383
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 358, 455
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 140, 374
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 72, 77
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 422, 464
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 215, 456
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 79, 38
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_WaistAmror_I
  rotate: true
  xy: 187, 377
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_WaistAmror_II
  rotate: false
  xy: 112, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 246
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 73, 287
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
