
char_123_fang_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 25, 94
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_BagTail
  rotate: false
  xy: 286, 419
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 140, 317
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 19, 182
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 91, 236
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 301, 437
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 301, 468
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 104, 297
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 277, 375
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 19, 279
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 340, 439
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 147, 401
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 291, 375
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 236, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 25, 66
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 236, 405
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 49, 76
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 104, 265
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 140, 268
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 2, 144
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 49, 99
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 49, 52
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 27, 17
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 309, 358
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 51, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 97, 141
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 77, 132
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 51, 17
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 74, 122
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 304, 359
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 77
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 340, 474
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_FurCollar
  rotate: true
  xy: 2, 110
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 309, 382
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_IndexFinger
  rotate: false
  xy: 286, 405
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_MiddleFinger
  rotate: false
  xy: 50, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 277, 352
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 470, 478
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_RingFinger
  rotate: true
  xy: 67, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_TailFinger
  rotate: false
  xy: 97, 157
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 217, 361
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 27, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 217, 356
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 19, 146
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 126, 185
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 422, 476
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 140, 262
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 91, 229
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 230, 356
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pants_Tail
  rotate: true
  xy: 56, 178
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Pants_Tail_2
  rotate: true
  xy: 62, 229
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 140, 292
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 19, 225
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 378, 486
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 77, 142
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 102, 237
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 103, 221
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 97, 171
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 121, 219
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 97, 204
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 56, 155
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Eye_Gosh
  rotate: false
  xy: 56, 201
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 121, 210
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 121, 210
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 97, 187
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 113, 210
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 122, 177
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 122, 177
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 110, 176
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 135, 252
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 76, 206
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 2, 13
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 44
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 24, 123
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 301, 409
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_R_FurCollar
  rotate: false
  xy: 56, 136
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 25, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 76, 183
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_IndexFinger
  rotate: false
  xy: 113, 196
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_MiddleFinger
  rotate: false
  xy: 124, 196
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 77, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 244, 365
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_RingFinger
  rotate: true
  xy: 113, 185
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_TailFinger
  rotate: false
  xy: 110, 165
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 19, 152
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 55, 123
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 428, 478
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 147, 356
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 164
  size: 15, 189
  orig: 15, 189
  offset: 0, 0
  index: -1
F_WeaponCylinger
  rotate: false
  xy: 2, 355
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
F_WeaponCylinger_Tail
  rotate: true
  xy: 378, 476
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
