
char_187_ccheal_epoque_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belly
  rotate: true
  xy: 220, 391
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Belt_bag
  rotate: false
  xy: 69, 245
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 219, 346
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 219, 362
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 78, 401
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
F_Hair_Back_a
  rotate: true
  xy: 365, 486
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_Hair_ahoge_a
  rotate: false
  xy: 408, 444
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Hair_ahoge_b
  rotate: false
  xy: 137, 285
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Hair_bangs_a
  rotate: false
  xy: 163, 353
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_Hair_bangs_b
  rotate: true
  xy: 23, 205
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Hair_bangs_c
  rotate: true
  xy: 472, 481
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: true
  xy: 23, 245
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 184, 420
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 2, 207
  size: 121, 19
  orig: 121, 19
  offset: 0, 0
  index: -1
F_Knife_blade
  rotate: false
  xy: 184, 489
  size: 121, 19
  orig: 121, 19
  offset: 0, 0
  index: -1
F_Knife_tape
  rotate: true
  xy: 77, 215
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 12, 178
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 332, 432
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 372, 434
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 408, 425
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_closed
  rotate: true
  xy: 68, 182
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_open
  rotate: false
  xy: 433, 425
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 284, 399
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 195, 353
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 453, 450
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_temple
  rotate: false
  xy: 254, 412
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_L_Hand_fist
  rotate: true
  xy: 294, 402
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand_open
  rotate: false
  xy: 254, 386
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 69, 276
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 137, 279
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 267, 346
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 39, 180
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 294, 429
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 422, 479
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 77, 195
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_closed
  rotate: false
  xy: 252, 344
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_open
  rotate: false
  xy: 237, 345
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 408, 479
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 78, 321
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 482, 452
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hair_temple
  rotate: true
  xy: 307, 485
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_R_Hand_fist
  rotate: true
  xy: 12, 152
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_fist_f
  rotate: false
  xy: 39, 157
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_open
  rotate: true
  xy: 253, 358
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 102, 279
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 78, 345
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
F_Tail_n1
  rotate: false
  xy: 77, 176
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Tail_n2
  rotate: false
  xy: 458, 428
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 2, 157
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 184, 401
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Flower
  rotate: true
  xy: 126, 321
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 330
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
