
char_187_ccheal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Biyan
  rotate: false
  xy: 116, 30
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Erduo1
  rotate: true
  xy: 190, 157
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Erduo2
  rotate: false
  xy: 230, 177
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Kua1
  rotate: false
  xy: 124, 86
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Dabi
  rotate: false
  xy: 190, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: true
  xy: 84, 30
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Lvdai
  rotate: true
  xy: 189, 123
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_L_Shou1
  rotate: true
  xy: 160, 41
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Xiaobi
  rotate: false
  xy: 148, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 53, 47
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Xiezi2
  rotate: false
  xy: 189, 90
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Liuhai1
  rotate: true
  xy: 171, 17
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Liuhai2
  rotate: true
  xy: 84, 53
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Liuhai3
  rotate: true
  xy: 115, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Liuhai4
  rotate: true
  xy: 137, 179
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
F_Liuhai5
  rotate: true
  xy: 116, 57
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Liuhai6
  rotate: false
  xy: 124, 108
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Liuhai7
  rotate: true
  xy: 81, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Liuhai8
  rotate: false
  xy: 137, 214
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_Liuhai9
  rotate: true
  xy: 137, 157
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_Qunzi
  rotate: true
  xy: 160, 107
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_R_Dabi
  rotate: true
  xy: 208, 199
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: true
  xy: 187, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Shou3
  rotate: false
  xy: 207, 157
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Shou4
  rotate: false
  xy: 233, 194
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Xiaobi
  rotate: false
  xy: 207, 177
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Xiaotui99
  rotate: false
  xy: 53, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_Xiezi
  rotate: false
  xy: 187, 58
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 60, 94
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Toufah
  rotate: false
  xy: 60, 157
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
F_Weiba2
  rotate: true
  xy: 2, 16
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 2, 93
  size: 56, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
F_Yanjing
  rotate: true
  xy: 160, 67
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Yaobao1
  rotate: false
  xy: 171, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Yaobao2
  rotate: true
  xy: 14, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Yaobao3
  rotate: false
  xy: 208, 217
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_Yaobao4
  rotate: false
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Yaobao5
  rotate: true
  xy: 190, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
