
char_451_robin_epoque_13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_02
  rotate: false
  xy: 57, 146
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: true
  xy: 2, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: false
  xy: 80, 398
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: false
  xy: 457, 479
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Bag_07
  rotate: false
  xy: 103, 415
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 189, 436
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Cloak_04
  rotate: true
  xy: 2, 161
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
B_Cloak_05
  rotate: false
  xy: 2, 447
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 377
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
B_Headwear_01
  rotate: true
  xy: 52, 234
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Headwear_02
  rotate: false
  xy: 131, 345
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Headwear_03
  rotate: false
  xy: 122, 310
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Knife_02
  rotate: true
  xy: 2, 9
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 97, 334
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 341, 479
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 50, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 66, 160
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 319, 478
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 319, 478
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 221, 441
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 135, 300
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 148, 345
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 131, 360
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 103, 388
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: true
  xy: 131, 387
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 136, 414
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: false
  xy: 2, 50
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
B_Ponytail_02
  rotate: false
  xy: 2, 237
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 189, 412
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 399, 481
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 69, 318
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 50, 161
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 50, 209
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 146, 308
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Foot_03
  rotate: false
  xy: 146, 330
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 103, 361
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 80, 373
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: true
  xy: 97, 311
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 163, 415
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: true
  xy: 261, 488
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 2, 314
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: false
  xy: 258, 444
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Taill_01
  rotate: true
  xy: 2, 105
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_Wasit_01
  rotate: false
  xy: 69, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Hat_0
  rotate: true
  xy: 86, 258
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: true
  xy: 122, 324
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Hat_010
  rotate: false
  xy: 295, 447
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Hat_011
  rotate: false
  xy: 261, 459
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
C_Hat_012
  rotate: false
  xy: 179, 466
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: true
  xy: 135, 311
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Hat_04
  rotate: true
  xy: 133, 327
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Hat_05
  rotate: true
  xy: 78, 166
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Hat_06
  rotate: true
  xy: 122, 343
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Hat_07
  rotate: false
  xy: 146, 319
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Hat_08
  rotate: false
  xy: 97, 296
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Hat_09
  rotate: false
  xy: 319, 463
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 86, 270
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 86, 293
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: true
  xy: 52, 258
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_Lacework_07
  rotate: false
  xy: 120, 298
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 78, 187
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 276, 445
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Shadow_02
  rotate: false
  xy: 96, 460
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
