
char_451_robin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 466, 457
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: true
  xy: 77, 447
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: false
  xy: 390, 477
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: false
  xy: 77, 430
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: false
  xy: 2, 302
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
B_Bag_06
  rotate: true
  xy: 67, 257
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Bag_Weapon_01
  rotate: false
  xy: 50, 256
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
B_Bag_Weapon_02
  rotate: true
  xy: 436, 476
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 482, 469
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 91, 265
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 482, 462
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
B_Box_03
  rotate: false
  xy: 93, 277
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Box_04
  rotate: false
  xy: 424, 440
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
B_Box_05
  rotate: false
  xy: 142, 465
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
B_Box_06
  rotate: true
  xy: 2, 187
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 255, 454
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Earrings_01
  rotate: false
  xy: 62, 374
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Earrings_02
  rotate: false
  xy: 132, 439
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 142, 481
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 336, 490
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 217, 487
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 441
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 217, 459
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 72, 398
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 2, 132
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 98, 401
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 46, 218
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 466, 447
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 380, 477
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 108, 277
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 114, 430
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 74, 343
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 43, 302
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 43, 327
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_Pendant_01
  rotate: true
  xy: 101, 322
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: false
  xy: 2, 372
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 103, 343
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 2, 74
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 482, 484
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 37, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 99, 372
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 72, 372
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 336, 457
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Taenia_01
  rotate: true
  xy: 317, 456
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Taenia_02
  rotate: false
  xy: 380, 440
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B_Taenia_04
  rotate: true
  xy: 424, 449
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 26
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 284, 451
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: true
  xy: 284, 483
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
C_Mine_01
  rotate: true
  xy: 74, 324
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Mine_02
  rotate: true
  xy: 66, 305
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 108, 299
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Box_02
  rotate: true
  xy: 2, 244
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Box_03
  rotate: false
  xy: 93, 298
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Box_04
  rotate: false
  xy: 77, 463
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
F_Box_A_02
  rotate: true
  xy: 62, 382
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 50, 243
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 114, 263
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 46, 230
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 46, 206
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 201, 460
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 91, 255
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 67, 278
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
