
char_4041_chnut.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 190, 150
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 208, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 243, 147
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: false
  xy: 149, 174
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Annex_A_e
  rotate: false
  xy: 197, 32
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Annex_A_f
  rotate: false
  xy: 232, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_A_g
  rotate: false
  xy: 192, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 209, 151
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 243, 137
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 228, 171
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 136, 139
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 182, 33
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 31, 83
  size: 49, 52
  orig: 51, 52
  offset: 2, 0
  index: -1
F_Chest
  rotate: true
  xy: 160, 141
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 64, 66
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 213, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 208, 57
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: true
  xy: 249, 200
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: true
  xy: 249, 186
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 207, 176
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 249, 176
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 159, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: true
  xy: 190, 80
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: true
  xy: 227, 137
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 188, 175
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 200, 94
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 243, 157
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face_Default_C_a
  rotate: true
  xy: 190, 87
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_Default_C_b
  rotate: true
  xy: 208, 65
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 136, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 161, 33
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Face_X_11
  rotate: false
  xy: 210, 128
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 96, 173
  size: 30, 51
  orig: 33, 51
  offset: 3, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 107, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 82, 70
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 91, 138
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 92, 7
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 82, 96
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 136, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 153, 11
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 96, 205
  size: 55, 49
  orig: 56, 49
  offset: 1, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 195, 109
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 189, 57
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Head_a
  rotate: true
  xy: 2, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 31, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 153, 192
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 65, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 207, 222
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 65, 32
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 143, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 171, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_AA
  rotate: false
  xy: 192, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 109, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 104, 104
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 163, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 207, 186
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 87, 36
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 174, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 131, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_AA
  rotate: false
  xy: 223, 151
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 136, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 163, 57
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 163, 108
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 31, 66
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Waist_b
  rotate: true
  xy: 137, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 210, 134
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 153, 212
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 31, 137
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: true
  xy: 107, 2
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: true
  xy: 200, 80
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: true
  xy: 195, 129
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 109, 35
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Weapon_A_i
  rotate: false
  xy: 209, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_A_j
  rotate: true
  xy: 220, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Weapon_A_k
  rotate: true
  xy: 214, 34
  size: 7, 10
  orig: 8, 10
  offset: 1, 0
  index: -1
F_Weapon_A_l
  rotate: false
  xy: 2, 66
  size: 27, 188
  orig: 27, 188
  offset: 0, 0
  index: -1
F_Weapon_A_m
  rotate: true
  xy: 214, 43
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Weapon_A_n
  rotate: true
  xy: 194, 190
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Weapon_A_o
  rotate: false
  xy: 104, 80
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
