
build_char_208_melan_epoque_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 92, 432
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 23, 413
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 26, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: false
  xy: 73, 312
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Case
  rotate: false
  xy: 179, 447
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 30, 115
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_F_Bow
  rotate: false
  xy: 347, 423
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 2, 3
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 30, 146
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 255, 469
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 311
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 23, 355
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 163, 370
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 95, 323
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: true
  xy: 198, 429
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 453, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 142, 351
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 95, 376
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 198, 416
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 376, 450
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 179, 432
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 58, 148
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 499, 471
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 221, 425
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 163, 399
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 34, 79
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 47, 249
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 34, 47
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 167, 326
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 347, 446
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 184, 412
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 507, 505
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 26, 47
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 243, 440
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 477, 460
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 58, 156
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 73, 321
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 434, 435
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 255, 432
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: false
  xy: 407, 432
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cape_B
  rotate: false
  xy: 142, 325
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 52
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 453, 465
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 308, 428
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 162, 351
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 130, 323
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 447, 468
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 51, 186
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 51, 219
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 115
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 95, 354
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 379, 423
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 26, 15
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 407, 459
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 407, 418
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 347, 488
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 241
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 186
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 359
  size: 19, 151
  orig: 19, 151
  offset: 0, 0
  index: -1
