
char_188_helage_boc_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Collar
  rotate: false
  xy: 435, 484
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
B_B_XTail
  rotate: false
  xy: 155, 383
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 160, 241
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Bag_Strap
  rotate: false
  xy: 429, 444
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 499, 477
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
B_Bow_1
  rotate: false
  xy: 241, 351
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
B_Bow_2
  rotate: true
  xy: 33, 26
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
B_Bow_3
  rotate: true
  xy: 343, 425
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 292, 389
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 155, 417
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 2, 386
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 48, 313
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 155, 335
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 104, 230
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 241, 382
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 336, 368
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 292, 350
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 475, 405
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: true
  xy: 343, 471
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 82, 39
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 154, 273
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 60, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Sleeves
  rotate: true
  xy: 48, 230
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
B_L_Sleeves_Annex
  rotate: false
  xy: 39, 7
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 109, 180
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 241, 418
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 131, 231
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 33, 37
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 104, 269
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 206, 346
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_R_Hair_II
  rotate: false
  xy: 128, 302
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 128, 269
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 336, 396
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Index
  rotate: true
  xy: 336, 351
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 136, 189
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: true
  xy: 60, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: true
  xy: 396, 424
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 206, 336
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: true
  xy: 25, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Shoulder_Annex
  rotate: false
  xy: 109, 161
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_Sleeves
  rotate: false
  xy: 291, 429
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: true
  xy: 2, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 155, 300
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 2, 22
  size: 29, 148
  orig: 29, 148
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 48, 158
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 475, 436
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 172
  size: 44, 212
  orig: 44, 212
  offset: 0, 0
  index: -1
B_Weapon_Annex
  rotate: true
  xy: 435, 470
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
B_Weapon_Annex_2
  rotate: false
  xy: 366, 398
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Weapon_Annex_3
  rotate: true
  xy: 429, 423
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Weapon_Annex_4
  rotate: true
  xy: 47, 70
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
B_Weapon_Annex_5
  rotate: false
  xy: 33, 73
  size: 12, 97
  orig: 12, 97
  offset: 0, 0
  index: -1
B_XTail_I
  rotate: true
  xy: 343, 436
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
B_XTail_II
  rotate: false
  xy: 47, 91
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
