
char_188_helage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 125, 274
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 2, 266
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
B_GasMask
  rotate: false
  xy: 377, 382
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 153
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 300, 388
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_Katana
  rotate: false
  xy: 2, 388
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 105, 191
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 17
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: true
  xy: 155, 413
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 91, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 339, 388
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 105, 159
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 91, 123
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Tail_I
  rotate: false
  xy: 105, 227
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 217, 348
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: true
  xy: 399, 418
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 258, 364
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 204, 328
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 463, 450
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
B_R_Cloak_II
  rotate: false
  xy: 125, 316
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 464, 427
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 447, 421
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 2, 4
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 290, 373
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 36, 49
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 160, 320
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 128, 242
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hair_II
  rotate: false
  xy: 48, 69
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 405, 388
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 91, 71
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 258, 390
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 463, 479
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 285, 413
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 48, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 217, 375
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_XTail_I
  rotate: false
  xy: 160, 344
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
B_XTail_II
  rotate: false
  xy: 399, 445
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
B_XTail_III
  rotate: false
  xy: 2, 65
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
