
char_508_aguard.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 77, 325
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 203, 386
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: false
  xy: 232, 444
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 166, 440
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 321, 435
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 342, 460
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 146
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 93, 428
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 30, 224
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 48, 279
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 479, 477
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 48, 343
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 295, 432
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 166, 418
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 31, 160
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 107
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 71
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 432, 477
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 166, 396
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 135, 398
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 203, 410
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 390, 467
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 401
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: true
  xy: 30, 189
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: true
  xy: 2, 188
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 295, 457
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_Walkietalkie
  rotate: true
  xy: 93, 404
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 2, 267
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
