
char_290_vigna_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_L
  rotate: false
  xy: 108, 249
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_Belt_Lb
  rotate: true
  xy: 190, 401
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Belt_R
  rotate: false
  xy: 19, 106
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_Belt_Rb
  rotate: false
  xy: 466, 476
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: false
  xy: 368, 461
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 180, 345
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: false
  xy: 2, 87
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 147, 372
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 2, 142
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 176, 372
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 409, 464
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 137, 432
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 223, 446
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
B_Horn_A
  rotate: false
  xy: 2, 49
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
B_Horn_B
  rotate: false
  xy: 2, 14
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 331, 429
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 206, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 44, 245
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 156, 341
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 267, 415
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 281, 432
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 331, 413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 316, 417
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 158, 291
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 19, 70
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 128, 303
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 44, 400
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 205, 347
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 200, 373
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 227, 409
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Shoelaces
  rotate: true
  xy: 23, 19
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_Pauldron
  rotate: true
  xy: 19, 49
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 296, 431
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: true
  xy: 180, 292
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 180
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 158, 267
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 206, 315
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 23, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 131, 244
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 499, 489
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 281, 411
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 128, 365
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 131, 258
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 44, 288
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 158, 315
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 180, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 436, 471
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Shoelaces
  rotate: false
  xy: 128, 288
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 137, 404
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 296, 459
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 128, 333
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 146, 244
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 347, 413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 267, 401
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 499, 500
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 295, 417
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 223, 436
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 239
  size: 40, 271
  orig: 40, 271
  offset: 0, 0
  index: -1
