
char_290_vigna.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beibaodai
  rotate: false
  xy: 256, 428
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_Doumao
  rotate: false
  xy: 175, 358
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B_Houtoufa
  rotate: false
  xy: 2, 357
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
B_Jianjia
  rotate: false
  xy: 227, 388
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Huzhou
  rotate: true
  xy: 284, 405
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Muzhi
  rotate: false
  xy: 331, 448
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Shangbi
  rotate: true
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Shizhi
  rotate: false
  xy: 150, 312
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Shouzhang
  rotate: false
  xy: 422, 491
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Weizhi
  rotate: false
  xy: 500, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Wumingzhi
  rotate: false
  xy: 258, 388
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Xiaobi
  rotate: false
  xy: 394, 485
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: false
  xy: 33, 235
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Xie
  rotate: true
  xy: 150, 326
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_L_Zhongzhi
  rotate: false
  xy: 133, 298
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Zuodatui
  rotate: false
  xy: 72, 250
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_Maodai
  rotate: true
  xy: 2, 25
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
B_Maozi
  rotate: false
  xy: 256, 467
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
B_R_Dabi
  rotate: true
  xy: 448, 492
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: false
  xy: 33, 198
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Shou
  rotate: false
  xy: 258, 402
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Xiaobi
  rotate: false
  xy: 104, 287
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Xiaotui
  rotate: true
  xy: 345, 477
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_R_Xie
  rotate: true
  xy: 33, 167
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Tou
  rotate: false
  xy: 175, 428
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
B_Waitao
  rotate: false
  xy: 33, 287
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_Weiba
  rotate: false
  xy: 175, 385
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: false
  xy: 2, 113
  size: 29, 242
  orig: 29, 242
  offset: 0, 0
  index: -1
B_Xiong
  rotate: false
  xy: 302, 436
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Yao
  rotate: false
  xy: 104, 314
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Yousidai
  rotate: true
  xy: 72, 236
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Youtoujiao
  rotate: true
  xy: 475, 493
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Zuotoujiao
  rotate: false
  xy: 97, 257
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
