
char_290_vigna_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 414, 413
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 70, 33
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 364
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
B_HatA
  rotate: true
  xy: 2, 33
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
B_HatB
  rotate: false
  xy: 60, 279
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 60, 132
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 226, 249
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 475, 417
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 177, 291
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 198, 318
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 248, 255
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 498, 497
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: true
  xy: 348, 348
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 119, 117
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 498, 485
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 95, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 70, 82
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 176, 247
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 202, 221
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 202, 248
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 30, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 237, 275
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Rope
  rotate: false
  xy: 71, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_ShawlA
  rotate: false
  xy: 272, 319
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
B_L_ShawlB
  rotate: true
  xy: 194, 373
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
B_Pantie
  rotate: false
  xy: 60, 114
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 70, 52
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 475, 442
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 383, 445
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 237, 316
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 177, 275
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 442, 445
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 176, 220
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 51, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 280, 371
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Rope
  rotate: true
  xy: 71, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_ShawlA
  rotate: false
  xy: 198, 275
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_R_ShawlB
  rotate: false
  xy: 143, 209
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
B_Shawl
  rotate: false
  xy: 60, 203
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 310, 366
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_TailA
  rotate: false
  xy: 301, 322
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_TailB
  rotate: true
  xy: 446, 417
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Tie
  rotate: false
  xy: 364, 373
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 381, 412
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Fish_Alive
  rotate: false
  xy: 383, 466
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
C_Fish_Dead
  rotate: false
  xy: 194, 411
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 113
  size: 56, 249
  orig: 56, 249
  offset: 0, 0
  index: -1
C_Weapon_SP_A
  rotate: true
  xy: 194, 458
  size: 52, 187
  orig: 52, 187
  offset: 0, 0
  index: -1
C_Weapon_SP_B
  rotate: true
  xy: 310, 400
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
