[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="38_g3_rhinelab_corridor",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_894_1#1$1",duration=1)]
[Delay(time=2)]
[name="Loken"]A lot of noise. Another delivery from your Engineering Director?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_537_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Kristen"]Final tests will take about forty-five minutes.
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="Loken"]Plenty.
[name="Loken"]My greatest achievement will be complete once this data is transferred.
[charslot(slot="m",name="avg_npc_537_1#1$1")]
[name="Kristen"]I will retain your research records.
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="Loken"]I know. Give it to that girl, Ho'olheyak, or someone else... I don't care.
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="Loken"]Being able to finish this research here in my final days almost lets me forget all the regrets in my life.
[name="Loken"]Haha... *cough*.
[name="Loken"]I still remember how hard it was to accept when you showed this to me for the first time.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="Loken"]...hehe.
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="Loken"]Hahaha... *cough*, *cough*...
[name="Loken"]The irony. How it scorns every conceited researcher who walked the halls of science for the past few centuries.
[name="Loken"]It laughs in the face of our research, made all it worthless...
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="Loken"]......
[name="Loken"]What is this, Kristen?
[name="Loken"]How are you able to speak of its theories and emerge with such confidence, when you've never performed a single experiment?
[charslot(slot="m",name="avg_npc_894_1#4$1")]
[name="Loken"]This thing... it's beyond my understanding. Even more frightening is that all those tales you tell of these black cubes are true.
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="Loken"]Tell me, Kristen.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="Loken"]Tell me! What is this that I am about to study?!
[charslot(slot="m",name="avg_npc_537_1#1$1")]
[name="Kristen"]That's your job.
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="Loken"]Where did you find it? How did you gain this knowledge?
[charslot(slot="m",name="avg_npc_537_1#1$1")]
[name="Kristen"]......
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="Loken"]Don't be so hard on a dying man, Kristen.
[name="Loken"]Who gave you this?
[charslot(slot="m",name="avg_npc_537_1#3$1")]
[name="Kristen"]...God.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_894_1#4$1")]
[name="Loken"]......
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="Loken"]Have I overestimated you, young genius? Do you believe in ghosts and spirits, look up to the unknown in awe?
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="Loken"]No, you're not the kind of woman who would joke about this. You're not foolish or shameless enough for that, or to place your hopes in empty faith.
[name="Loken"]I'll take your word for it... hmph. The irony.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="38_g3_rhinelab_corridor",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="Loken"]'God.'
[name="Loken"]Another month has passed since 'God' bestowed on me his mercy.
[name="Loken"]In this short period of time, I completed more work than I could have imagined for decades.
[name="Loken"]Hmph. Even I can't help but wonder...
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="Loken"]What 'miracle' do you plan to bring us... bring to the people on his land?
[charslot(slot="m",name="avg_npc_537_1#4$1")]
[name="Kristen"]......
[charslot(slot = "m", focus = "n")]
Kristen does not answer.
She gazes at the stars outside the window silently, lost in thought.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g14_energywell",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_530_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Researcher"]Another half an hour... bah, I should start thinking about supper.
[name="Researcher"]Donut? Fried fowlbeast? Hot dog?
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_890_1#1$1",duration=1)]
[Delay(time=2)]
[name="Ferdinand"]All of Trimounts is up in arms over this place, but look how carefree the heart of the storm is.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]*cough* Wh-Who are you?
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]I want the blueprints and efficiency data for the S.H.A.F.T. and the associated facilities, now.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]S-Sir, that's highly classified...
[charslot(slot="m",name="avg_npc_890_1#6$1")]
[name="Ferdinand"]Do you see my clothes? My security pass right here? Or do you need me to put Blake on the line for you?
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]N-No, sir, I'll put it together...
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]No need. This terminal right here. Turn it on.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]But sir, this is raw data without visualization...
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]...I'm Ferdinand Clooney.
[name="Ferdinand"]Rhine Lab's Director of Energy.
[name="Ferdinand"]I designed the Trimountian energy circulation system. The processor of the terminal in front of you is based on an Originium energy conversion formula named after me.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]The Clooney... Formula?! Y-You're...
[charslot(slot="m",name="avg_npc_890_1#6$1")]
[name="Ferdinand"]You've wasted two minutes. Data, now.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]Y-Yes, sir!
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]......
[playsound(key="$keyboard")]
[charslot(slot="m",focus="n")]
Seconds pass, then minutes.
Ferdinand could almost hear the sounds of military convoys moving through the streets. Blake could find Kristen any moment.
He must hurry... for what?
[charslot(slot="m",name="avg_npc_890_1#7$1")]
[name="Ferdinand"]Here, and here.
[name="Ferdinand"]Have these data been manipulated?
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]O-Of course not! All the data are transmitted in real-time to the army's labs! It's more than my life's worth to upload false data!
[name="Researcher"]No one wants to get on the wrong side of the army...
[charslot(slot="m",name="avg_npc_890_1#5$1")]
[name="Ferdinand"]It doesn't match.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]I beg your pardon?
[charslot(slot="m",name="avg_npc_890_1#6$1")]
[name="Ferdinand"]The structure of the S.H.A.F.T., the distribution of the pipelines and the performance of the existing propulsion system. None of them is right.
[name="Ferdinand"]Just discreet enough to avoid notice... damn.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]That can't be, you must be mista—no, I suppose not, you of all people.
[name="Researcher"]Perhaps this is a temporary plan for experimentation and development, and adjustment will be made before the official launch.
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]What's the plan for the official launch?
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]Er...
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]H.A.M.H.R.R. should be on a mobile plate near the S.H.A.F.T.. Kristen stole the entire plate.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]But the propulsion device is still here! The army has impounded all the launchers that were under construction!
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]Even if she manipulated the data, she couldn't... not with this propulsion performance...
[charslot(slot="m",name="avg_npc_890_1#6$1")]
[name="Ferdinand"]Unless...
[name="Ferdinand"]......
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]Get Blake on the line.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]Huh?
[charslot(slot="m",name="avg_npc_890_1#6$1")]
[name="Ferdinand"]Now.
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget")]
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_899_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-200, width=200, block=true)]
[delay(time=1)]
[name="Blake"]This had better be important, Ferdinand, for you to bother me at a time like this.
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="Ferdinand"]Listen. Nasti Lunorey is one of Kristen's. The propulsion device that she designed does not have the performance to lift H.A.M.H.R.R. off the ground.
[name="Ferdinand"]Justin Jr. must have bought out your scientists to cover up Kristen's real goal. They're working together.
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="n")]
[name="Blake"]So you're telling me everyone in Rhine Lab is complicit in Kristen's suspected treason.
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="Ferdinand"]......
[name="Ferdinand"]I'm not...
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="n")]
[name="Blake"]You need to tell me something new.
[charslot(slot="r",name="avg_npc_890_1#5$1",focus="r")]
[name="Ferdinand"]What?
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="n")]
[name="Blake"]If the researcher you sent me is actually useful, then I'll drag that Control of yours from the stolen H.A.M.H.R.R. soon enough.
[name="Blake"]Which is to say, I will soon know how many insurgents there are in Rhine.
[charslot(slot="r",name="avg_npc_890_1#6$1",focus="r")]
[name="Ferdinand"]Then Rhine...
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="n")]
[name="Blake"]Is there anything more important that you want to report?
[charslot(slot="r",name="avg_npc_890_1#1$1",focus="r")]
[name="Ferdinand"]......
[name="Ferdinand"]No, sir.
[name="Ferdinand"]Congratulations in advance on your successful mission, Colonel.
[dialog]
[playsound(key="$d_gen_transmissionget")]
[CharacterCutin(widgetID="1", fadetime=0.5,block=true)]
[delay(time=1)]
[name="Ferdinand"]Close the file.
[charslot]
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]Yes, sir... is there anything else you need?
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]Do you have a maintenance aircraft? The kind that can reach H.A.M.H.R.R.'s theoretical ceiling?
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]Yes, we do!
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]I need to borrow it.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]But didn't you say H.A.M.H.R.R. wouldn't fly because of propulsion issues?
[charslot(slot="m",name="avg_npc_890_1#7$1")]
[name="Ferdinand"]Or... can it?
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"](Whisper) You're right. We took our first steps together.
[charslot(slot="m",name="avg_npc_530_1#1$1")]
[name="Researcher"]What?
[charslot(slot="m",name="avg_npc_890_1#1$1")]
[name="Ferdinand"]I mean, you're right. Maybe I was mistaken.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_aircraft",screenadapt="coverall")]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1031_slent2_1#5$1")]
[name="Silence"]Strong Transmitter reaction. I can feel a lot of it lying ahead.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#6$1",focus="r")]
[name="Blake"]Right in the middle of urban Trimounts.
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Yes, sir. The area ahead is sewage treatment and garbage disposal. Very few people live here.
[charslot(slot="r",name="avg_npc_899_1#6$1",focus="r")]
[name="Blake"]You mean Kristen Wright hid H.A.M.H.R.R. in some other building, right under our nose.
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Target may have set up jammers in the area. Our guys didn't detect any signals when they passed through.
[charslot(slot="r",name="avg_npc_899_1#3$1",focus="r")]
[name="Blake"]Those egghead sons of bitches and their tricks.
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Should we turn the place upside-down?
[charslot(slot="r",name="avg_npc_899_1#3$1",focus="r")]
[name="Blake"]No, that'll take too much time, and draw the enemy's attention.
[name="Blake"]Can you locate it?
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="Silence"]I need to borrow your neural-electricity stimulator.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]Do you know how to use that?
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="Silence"]I believe Rhine developed it.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]There's no getting away from you people, is there? Give it to her.
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Yes, sir.
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="Silence"]Cranial-electricity will trigger resonance in the Transmitter inside me.
[name="Silence"]Resonance will also occur in any nearby Transmitter, strong enough for your sensors to detect.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]Go on.
[charslot]
[dialog]
[PlaySound(key="$e_imp_elec")]
[CameraShake(duration=0.5, xstrength=18, ystrength=16, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1031_slent2_1#2$1")]
[delay(time=1)]
[name="Silence"]......
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="n")]
[name="Columbian Soldier"]I-I got a reading! It's increasing in strength!
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="Silence"]Increase output by ten percent.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="n")]
[name="Columbian Soldier"]Er...
[PlaySound(key="$d_avg_shockbody")]
[dialog]
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[CameraShake(duration=0.8, xstrength=22, ystrength=16, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1031_slent2_1#4$1")]
[name="Silence"]Urgh... nngh...
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="n")]
[name="Columbian Soldier"]Pre-epilepsy symptom! Should I take over? I have mech operating experience and long-range Arts Unit implants.
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[name="Blake"]Her Transmitter is from Site 359. It's the only one that will work.
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#4$1")]
[name="Silence"]Pro... proceed.
[charslot(slot="m",name="avg_1031_slent2_1#5$1")]
[name="Silence"]I can take it.
[charslot]
[dialog]
[PlaySound(key="$d_avg_shockbody")]
[CameraShake(duration=1, xstrength=22, ystrength=16, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="n")]
[name="Columbian Soldier"]We got a stable signal!
[name="Columbian Soldier"]Coordinates have been synchronized to officer terminals, sir.
[charslot(slot="r",name="avg_npc_899_1#5$1",focus="r")]
[name="Blake"]Good, we know where H.A.M.H.R.R. is now.
[name="Blake"]Proceed to the target ASAP!
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1031_slent2_1#4$1",duration=1)]
[delay(time=2)]
[name="Silence"]Ngh... guh...
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]Handkerchief. Doubt you can even see through all that sweat.
[charslot(slot="m",name="avg_1031_slent2_1#7$1")]
[name="Silence"]Th-Thank you...
[name="Silence"]Director Jara... did the soldiers bother you?
[charslot(slot="m",name="avg_npc_893_1#1$1")]
[name="Jara"]Oh? No, just usual chit-chat.
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="Silence"]Did you... say anything?
[charslot(slot="m",name="avg_npc_893_1#2$1")]
[name="Jara"]...Nothing.
[name="Jara"]The funny thing is, I don't even know anything. I know Kristen like Kristen knows me.
[name="Jara"]I didn't sign on to her adventure, and she refused to let me risk my remaining life for her.
[charslot(slot="m",name="avg_1031_slent2_1#1$1")]
[name="Silence"]Control is lucky to have you.
[charslot(slot="m",name="avg_npc_893_1#11$1")]
[name="Jara"]Lucky?
[name="Jara"]No, I don't think so, Silence.
[name="Jara"]When I look at Kristen, I don't see the inscrutable, dominating Control of Rhine... I only see a girl too proud to bow her head.
[name="Jara"]Maybe time stopped twenty years ago for both of us.
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="Silence"]You mean... the day when Control's parents were killed in a flight test accident?
[charslot(slot="m",name="avg_npc_893_1#8$1")]
[name="Jara"]It was supposed to be a sunny, cloudless day.
[name="Jara"]Is it regret? Remorse?
[name="Jara"]Is it because I watched them fly to their end, because I didn't check their flight plan carefully—
[name="Jara"]Or because I didn't expect the government and capitalists would allow that sensitive little girl to become the target of all the attacks on her parents, in order to protect their name?
[charslot(slot="m",name="avg_npc_893_1#2$1")]
[name="Jara"]No, it's neither.
[charslot(slot="m",name="avg_npc_893_1#6$1")]
[name="Jara"]It was just one failure. Even if it was my only one, it should be nothing for an experienced agent.
[name="Jara"]But I could never forget the look in her eyes. That ball of fire falling from the sky continues to burn in her eyes.
[name="Jara"]It's appeared in my dreams on many a night.
[name="Jara"]I don't want to see it extinguished again.
[charslot(slot="m",name="avg_1031_slent2_1#4$1")]
[name="Silence"]You left the Maylander Foundation because of Control.
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]A scientist stops being a scientist when she develops an emotional attachment to her test subject, huh?
[charslot(slot="m",name="avg_1031_slent2_1#6$1")]
[name="Silence"]......
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]You, of all people, should understand.
[name="Jara"]I was never a mother.
[name="Jara"]But I have a child.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]Gamma and Delta Squads in position, sir.
[name="Columbian Soldier"]Everything looks normal with the target building. Scanning for potential hostiles...
[PlaySound(key="$d_avg_drone", channel="a", loop=true)]
[stopsound(channel="a", fadetime=3)]
[name="Columbian Soldier"]Wait, is that... a Maylander drone!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Columbian Soldier"]So that's why the goddamned agents didn't show up. They were tracking our aircraft!
[name="Columbian Soldier"]Why didn't they find out about the plate, then? Were they waiting for us to do our job, then pick up the scraps?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#3$1",focus="r")]
[Background(image="bg_aircraft",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Blake"]Maylander's eyes are everywhere.
[charslot]
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]Columbia has changed a lot in the past twenty years.
[name="Jara"]I used to protect people like the Wrights from conspiracy theorists and technophobes.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]I suppose even the great Maylander can be wrong at times.
[name="Blake"]Look at the mad scientists out there, they're the greatest threat.
[dialog]
[charslot(slot="r",focus="l")]
[PlaySound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Message from Maylander, Colonel.
[name="Columbian Soldier"]They're syncing the drone's data with us. Less than ten lifeforms within ten klicks of the target.
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]We had an elite squad keeping an eye on Kristen before she disappeared.
[name="Blake"]Are you telling me that a bunch of scientists and a few assistants took out an entire squad of commandos?
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Maybe we went to the wrong place?
[dialog]
[charslot]
[charslot(slot="m",name="avg_1031_slent2_1#5$1")]
[name="Silence"]...No.
[name="Silence"]That's not impossible for the Control I know...
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="n")]
[charslot(slot="r",name="avg_npc_899_1#1$1",focus="r")]
[name="Blake"]......
[charslot(slot="r",name="avg_npc_899_1#7$1",focus="r")]
[name="Blake"]Keep your eyes open. Don't let your guard d—
[dialog]
[stopmusic(fdetime=1)]
[charslot(slot="r",focus="all")]
[PlaySound(key="$d_avg_aircraftimpact")]
[CameraShake(duration=1, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_899_1#3$1",focus="r")]
[name="Blake"]What was that?
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]I think we just hit something, sir!
[name="Columbian Soldier"]No, sensors aren't picking up anything.
[name="Columbian Soldier"]I-It's wind! It's a wall of wind!
[dialog]
[playMusic(intro="$bbrain_intro",key="$bbrain_loop", volume=0.6)]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=-1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_aircraftalarm")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]We can't maintain attitude!
[name="Columbian Soldier"]Losing altitude! 500, 400, 350—
[charslot(slot="r",name="avg_npc_899_1#7$1",focus="r")]
[name="Blake"]Out of my way! Give me the controls!
[charslot(slot="l",name="avg_npc_901_1#1$1",focus="l")]
[name="Columbian Soldier"]Th-That's the building's outer wall! We're gonna hit it!
[dialog]
[charslot(duration=0.3)]
[BackgroundTween(yFrom=0, yTo=-80,duration=0.5, block=false)]
[CameraShake(duration=1, xstrength=20, ystrength=50, vibrato=30, randomness=90, fadeout=false, block=false)]
[Background(image="bg_black",screenadapt="coverall",fadetime=0.5)]
[PlaySound(key="$d_avg_aircrash")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_536_1#1$1",bstart=0.2,bend=0.6,duration=1)]
[delay(time=1)]
[name="???"]First one.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.5)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]What happened?!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Columbian Soldier"]That's the Colonel's aircraft! It fell into the buildings at 10 o'clock—Gamma Squad to the crash site, now!
[name="Columbian Soldier"]Did the enemy come from the air? Why didn't we get any warnings from the Maylander drones?
[name="Columbian Soldier"]No, we've lost all communications.
[name="Columbian Soldier"]Maylander's eyes all went out at the same time?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall",fadetime=0.1)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot="m",name="avg_npc_536_1#1$1",bstart=0.2,bend=0.6,duration=1)]
[delay(time=1)]
[name="???"]Second one.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[delay(time=0.5)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Columbian Soldier"]Total loss of communications with Maylander? This is FUBAR, isn't their shit supposed to be cutting-edge?
[dialog]
[charslot]
[PlaySound(key="$d_avg_mecharun")]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_526_1#1$1",duration = 0.5)]
[delay(time=0.8)]
[CameraShake(duration=0.5, xstrength=10, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1",duration = 0.5)]
[delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]Large number of hostiles! Ten, eleven—no, more!
[name="Columbian Soldier"]Ambush! Raise the Colonel!
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_526_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Quiet Power Armor"]—
[charslot(duration=0.3)]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=1.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$char_emp")]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_526_1#1$1",posfrom = "0,0", posto = "-200,0",duration=0.7)]
[delay(time=1.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_emp")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]There's too many of them!
[dialog]
[charslot]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_energyharm")]
[delay(time=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_emp")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]Hold! Hold!
[name="Columbian Soldier"]The Maylander douchebags said there were less than ten! Was the data wrong, or did they screw us?
[name="Columbian Soldier"]Agh—!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_899_1#3$1",posfrom = "-200,0", posto = "0,0",focus="m",duration=0.5)]
[delay(time=0.3)]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=false)]
[delay(time=0.15)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_899_1#3$1",focus="m")]
[name="Blake"]It's not the data that's wrong.
[charslot]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]Colonel! You're safe!
[charslot]
[charslot(slot="m",name="avg_npc_899_1#7$1",focus="m")]
[name="Blake"]Form up.
[name="Blake"]Gamma and Delta, pull back and find cover. Have the power armor assault team move up.
[name="Blake"]Let everyone know—
[name="Blake"]We're facing the latest prototype unmanned power armor.
[charslot(slot="m",focus="n")]
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_emp")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="29_g11_monitoringroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_536_1#3$1",duration=1)]
[delay(time=1)]
[name="Ho'olheyak"]Third one.
[charslot(slot="m",focus="n")]
The walls of the room block all screams, but the explosions can be clearly seen on the monitors.
Ho'olheyak does not look at the screen. Her eyes have not left the book since the first prey stepped into the trap.
She swings her tail back and forth in boredom, pressing one button after another, directing the show happening not far from here.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]Where are you going?
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="Loken"]To fulfill my final wish.
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]Sneaking out to meet someone again? You'll die out there, and I won't be there to save you.
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="Loken"]*cough* *cough*...... *cough* *cough* *cough*...
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]Don't croak before the work is done.
[charslot(slot="m",name="avg_npc_536_1#10$1")]
[name="Ho'olheyak"]Otherwise—
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="Loken"]You can't take it from me.
[name="Loken"]It's not ready for activation yet. Only an ugly death awaits if you *cough* rush it.
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]I know. I've heard that enough times.
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="Loken"]Take it as words of wisdom from a dying man.
[name="Loken"]You're too young to be showing the madness of the impeding end.
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="Ho'olheyak"]Time does not treat us all fairly. Go, old man, and dream your last dream before death carries you away.
[name="Ho'olheyak"]Good night.
[dialog]
[charslot(slot="m",name="avg_npc_536_1#9$1")]
[name="Ho'olheyak"]As for me... it's time for me to deal with my last problem.
[charslot(slot = "m", focus = "n")]
Ho'olheyak puts down the book and hooks something from the pile of books with her tail.
A metal head.
She blows lightly at the head and sees the white vapor pass through the metal shell, then dissipate into thin air without going anywhere.
[charslot(slot="m",name="avg_npc_536_1#3$1")]
[name="Ho'olheyak"]It's not everyday that you get to see Maylander agents work with commandos.
[name="Ho'olheyak"]Are you really sure you don't want to come back from the dead, my dear old employer?
[name="Ho'olheyak"]You'll miss the best parts.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_aircraft_2",screenadapt="coverall")]
[Blocker(a=0.6, r=0.2, g=0.2, b=0.2, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.8, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[charslot(slot="m",name="avg_1031_slent2_1#4$1",posfrom = "0,-80", posto = "0,0",duration=1)]
[delay(time=2)]
[name="Silence"]*cough* *cough* Who's the enemy?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_893_1#7$1",duration=1)]
[delay(time=1.5)]
[name="Jara"]Only someone with the internal access codes can disable all of Maylander's eyes at the same time.
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="Silence"]Control has someone from Maylander with her?
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]An elite Maylander agent, codename Ho'olheyak. She took over the task of monitoring Kristen from me. I wasn't sure if she had turned traitor... until now.
[charslot(slot="m",name="avg_1031_slent2_1#9$1")]
[name="Silence"]Ho'olheyak?
[charslot(slot="m",name="avg_npc_893_1#7$1")]
[name="Jara"]Yesterday.
[name="Jara"]Ho'olheyak means 'yesterday.' It's unknown whether it's her codename or the one she was born with.
[name="Jara"]Kristen brought her to Rhine Lab one year ago, saying she was Rhine Lab's new bibliology consultant.
[name="Jara"]I looked into her background but found nothing.
[name="Jara"]Maylander had concealed most of her files, of course, but that wasn't much of a problem for me.
[charslot(slot="m",name="avg_1031_slent2_1#5$1")]
[name="Silence"]Not even Maylander knows about her past?
[charslot(slot="m",name="avg_npc_893_1#9$1")]
[name="Jara"]It's like she popped into the world yesterday. Her knowledge, her powers, her Arts... none of them have anything to do with modern technology.
[name="Jara"]Have you ever heard the legend, from the days when the world was just a barren land?
[name="Jara"]'She is Liberi, she is Phidia.'
[name="Jara"]'She rides with the wind and dances with the stars.'
[name="Jara"]'She is the last Elder still blessed by the heavens.'
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="Power Armor Operator"]Forward, forward!
[name="Power Armor Operator"]Stay in formation! Cover the others!
[CameraShake(duration=0.3, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Power Armor Operator"]Wait, up in the sky—hostile approaching!
[name="Power Armor Operator"]Take aim!
[Dialog]
[PlaySound(key="$d_avg_cannonmisfire")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0.4, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="Power Armor Operator"]Energy beam... wait, how could this be? It won't fire—are our weapons being attacked?
[name="Power Armor Operator"]No, the weapon's fine—it's the sky that's being affected!
[multiline(name="Power Armor Operator")]Unknown energy interference in the area—
[PlaySound(key="$d_avg_windmagic")]
[CameraShake(duration=-1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot = "m", action="jump",posto = "300,30",power=20,times=1,duration = 1)]
[multiline(name="Power Armor Operator")]Argh!
A great force takes hold of him.
Even in his metal armor, the soldier feels frail and helpless, like a naked infant.
He waves his limbs futilely, but he could not control his body, or the exoskeleton wrapped around it.
He is flung like a plastic toy, smashing into another power armor.
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[dialog]
[charslot(slot = "m", posfrom = "300,30", posto = "600,0",duration = 0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_526_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "l",name="avg_npc_526_1#1$1",posfrom = "-350,0", posto = "100,0",duration = 0.5)]
[delay(time=0.3)]
[Effect(name="$e_boom_01",x=130,y=-650,layer = 1)]
[CameraShake(duration=2, xstrength=55, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",posfrom = "0,0", posto = "150,0",duration = 0.2)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_mechadown")]
[charslot(slot = "l",posfrom = "100,0", posto = "100,-150",duration = 1)]
[charslot(slot = "r",posfrom = "150,0", posto = "150,-150",duration = 1)]
[charslot(duration=1)]
[delay(time=1)]
Silver-green shadows leave the shattered armor.
A silhouette approaches slowly in the smoke.
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_901_1#1$1",posfrom = "0,-50", posto = "0,0",duration=1)]
[delay(time=2)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Columbian Soldier"]*cough* *cough*!
[name="Columbian Soldier"]G212α-13 abandoning exoskeleton! Hostile contact, s-support requested—
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="Power Armor Operator"]How many hostiles?
[charslot(slot="m",name="avg_npc_901_1#1$1")]
[name="Columbian Soldier"]O-One...
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_536_1#10$1",duration=1.5)]
[delay(time=2)]
[name="Ho'olheyak"]...One.
[name="Ho'olheyak"]I'm afraid I'm the only one you're facing.
[name="Ho'olheyak"]Do you need time to surrender?
[Stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="29_g8_alley_n",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="Muelsyse"]Mm... we're almost there.
[name="Muelsyse"]That's the hideout Kristen prepared for Loken.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="We walked a few hours underground.;I thought the end of the passage would look more normal.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="Where did you get your info, Muelsyse?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_249_mlyss_1#1$1")]
[name="Muelsyse"]I befriended a... er, straightforward engineer.
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="Muelsyse"]Whew... I've smelled better.
[name="Muelsyse"]Kristen hasn't changed. You could throw her into a garbage dump when she's in the middle of an experiment, and she wouldn't care one bit.
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="Muelsyse"]Did you know that Saria and I picked all her clothes? Even Saria is more concerned about fashion than she is. And...
[Dialog]
[charslot(slot="m",focus="n")]
[dialog]
[PlaySound(key="$d_gen_explo_n",volume=0.5)]
[delay(time=1.5)]
[Decision(options="Did the army find the place?;They're fighting.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="Muelsyse"]Drat, we don't have time!
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Time for what?;Shouldn't we be more cautious?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#7$1")]
[name="Muelsyse"]Doctor... Loken is a convict with a few hundred years on his sentence. You want to take Rosmontis to see him? Then you have to beat them to it.
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="Muelsyse"]How do you plan to explain to the military if they find us together?
[Dialog]
[charslot]
[Decision(options="Rosmontis...;Rosmontis?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="Rosmontis"]......
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="Muelsyse"]What's with the kitten? Is she thinking about something?
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="I think she's sensitive to the battlefield environment.;There's something interfering with her thoughts.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="Muelsyse"]Keep an eye on her, Doctor. I need to find a way in... maybe I can use my water to get in through the vents, then hack the door circuits...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_door")]
[delay(time=2)]
[Decision(options="No need to look, Muelsyse.;The door's open, Rosmontis.", values="1;2")]
[Predicate(references="1;2")]
[PlaySound(key="$d_gen_walk_n")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_249_mlyss_1#2$1",duration=1)]
[delay(time=2)]
[name="Muelsyse"]This is...
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Kristen built a lab inside.;Loken's lab.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="Rosmontis"]Loken.
[name="Rosmontis"]I remember this place.
[charslot(slot="m",name="avg_391_rosmon_1#2$1")]
[name="Rosmontis"]It's not in my memory. I've never been in this corridor. But my eyes, ears, mouth, emotions... they all tell me that I've walked a path like it.
[dialog]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Welcome home, child. Welcome to the court that I prepared for you.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
