[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_895_1#9$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_npc_895_1#9$1", focus="l")]
[name="Ifrit"]......
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]You aren't talking... The room is quiet.
[charslot(slot = "l", name = "avg_npc_895_1#9$1", focus="l")]
[name="Ifrit"]I don't really wanna talk... Are you bored?
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]Not really. I'm just not used to it.
[charslot(slot = "l", name = "avg_npc_895_1#9$1", focus="l")]
[name="Ifrit"]......
[dialog]
[charslot(slot = "m", focus = "n")]
Ifrit has been frowning from the moment they got back to their room, or more accurately, from the moment they left Saria.
There are several intricate geometric shapes scattered on the table. It's a scale model of cities like Trimounts, given to guests by the hotel for free.
Rosmontis and Ifrit sit on opposite corners of the sofa, chatting on and off sporadically.
You look at the children but do not interrupt.
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="none")]
[charslot(slot = "l", name = "avg_npc_895_1#2$1", focus="l")]
[name="Ifrit"]You wanna try building 'Trimounts' again? It's really tough. It took me so long last time.
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]I've done it twice already.
[charslot(slot = "l", name = "avg_npc_895_1#5$1", focus="l")]
[name="Ifrit"]Oh... so fast?
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]I remember... I wrote it down. There are a few really hard steps, and there are a few city blocks packed with buildings. They all look alike, so it's easy to get them mixed up, but I have it written down.
[charslot(slot = "l", name = "avg_npc_895_1#1$1", focus="l")]
[name="Ifrit"]Do you always write things down?
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]Yep. I could forget them if I don't.
[charslot(slot = "l", name = "avg_npc_895_1#8$1", focus="l")]
[name="Ifrit"]What did you write down? Mind telling me?
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]Doctor, Amiya, Dr. Kal'tsit, Blaze, Weedy...
[charslot(slot = "r", name = "avg_391_rosmon_1#2$1", focus="r")]
[name="Rosmontis"]And some people and things farther away...
[dialog]
[charslot(duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="A long corridor... I got lost.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="My brothers aren't much older than me, but I can always count on them. They come to look for me in no time, and they pat my head and tell me I have nothing to be afraid of.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They have scars that look alike on the back of their heads, too. Like the marks I made to group flowers together last night...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...Brothers?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]	
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_895_1#1$1", focus="none")]
[charslot(slot = "r", name = "avg_391_rosmon_1#2$1", focus="r")]
[name="Rosmontis"]......
[charslot(slot = "l", name = "avg_npc_895_1#6$1", focus="l")]
[name="Ifrit"]You don't look so good... Relax. Don't think no more.
[name="Ifrit"]I'm in a little better shape than you, but not by much... If only we could choose what we remember.
[name="Ifrit"]I keep on remembering the noisy, buzzing machines, the room all painted white. Layer after layer, it's like they built them like that to mess with me. Just thinking about it pisses me off.
[charslot(slot = "l", name = "avg_npc_895_1#1$1", focus="l")]
[name="Ifrit"]But I wanna remember what Silence and Saria told me, and what they did, too!
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]So you're all sulky because of what just happened. Because Saria...
[charslot(slot = "l", name = "avg_npc_895_1#6$1", focus="l")]
[name="Ifrit"]......
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]Maybe she's worried you'd get hurt? Dr. Kal'tsit didn't let the Doctor go with her to look for the 'Arc-01,' either.
[dialog]
[charslot(slot = "r",  focus="none")]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[charslot(slot = "l", name = "avg_npc_895_1#9$1", focus="l")]
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="none")]
[name="Ifrit"]Silence won't let me see Saria, and Saria won't let me follow her and help her out.
[name="Ifrit"]Maybe they aren't worried I'd muck things up. Maybe they think they didn't protect me well enough before, or maybe they think I'm still a kid who only knows how to throw a fit.
[name="Ifrit"]They have a point.
[charslot(slot = "l", name = "avg_npc_895_1#3$1", focus="l")]
[name="Ifrit"]But I super hate this feeling.
[charslot(slot = "r", name = "avg_391_rosmon_1#5$1", focus="r")]
[name="Rosmontis"]I think... I get it.
[charslot(slot = "l", name = "avg_npc_895_1#6$1", focus="l")]
[name="Ifrit"]You do?
[charslot(slot = "r", name = "avg_391_rosmon_1#5$1", focus="r")]
[name="Rosmontis"]Yep. When I left Rhodes Island, Blaze and Weedy kept trying to talk me out of it. Blaze almost burned the letter.
[name="Rosmontis"]Amiya and Dr. Kal'tsit let me go in the end, but I could tell they didn't actually want me to come back to Columbia... They were really worried, maybe just like Saria?
[charslot(slot = "l", name = "avg_npc_895_1#7$1", focus="l")]
[name="Ifrit"]Adults are all like that.
[charslot(slot = "r", name = "avg_391_rosmon_1#5$1", focus="r")]
[name="Rosmontis"]But I want to remember the things that I've forgotten, even if I'll lose even more...
[charslot(slot = "r", name = "avg_391_rosmon_1#1$1", focus="r")]
[name="Rosmontis"]I'm right to come back... It's the one thing I'm sure of.
[charslot(slot = "r", name = "avg_391_rosmon_1#9$1", focus="r")]
[name="Rosmontis"]You have a better memory than I do. That must mean you know what you have to do more than I do.
[charslot(slot = "l", name = "avg_npc_895_1#8$1", focus="l")]
[name="Ifrit"]That's exactly what I mean!
[name="Ifrit"]You and I, the two of us came back to Columbia, to Trimounts of our own choosing, and we both have things we have to do.
[charslot(slot = "l", name = "avg_npc_895_1#2$1", focus="l")]
[name="Ifrit"]Phew, now I feel much better. Rosmontis, once this is all over, let's do some touring with the Doctor. We'll go out and have a look around town. What do you think?
[name="Ifrit"]The sky over Trimounts is usually pretty gloomy. It's really special that it's so clear. I could be your tour guide...! Oh, wait, you already built 'Trimounts' twice. You know this place better than I do.
[charslot(slot = "r", name = "avg_391_rosmon_1#9$1", focus="r")]
[name="Rosmontis"]Mm, okay.
[dialog]
[charslot(slot = "r",  focus="none")]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_895_1#1$1", focus="l")]
[name="Ifrit"]Is Kal'tsit back? I'll go get the door.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "r",  focus="none")]
[charslot(duration=1)]
[charslot(slot = "l", posfrom="0,0", posto="-300,0", afrom=1, ato=0, focus="l", duration=1)]
[delay(time=1)]
[charslot(slot = "r",  focus="none")]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[name="Ifrit"]It's you...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ifrit"]You're the Tin Man who ate four big-ass hot dogs in one go!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_drone", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1031_slent2_1#2$1", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="Silence"]Finally made it out of District 13.
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="Silence"]I'll have to thank Director Jara for the new equipment. The drone's rotor is probably made of some kind of high-performance optical material, its camouflage ability has increased greatly, and the surveillance range has doubled...
[charslot(slot = "m", name = "avg_1031_slent2_1#6$1")]
[name="Silence"]Now what next?
[dialog]
[charslot]
[PlaySound(key="$d_avg_liquidmetal", volume=1)]
[charslot(slot = "m", name = "avg_npc_533_1#1$1",duration=1.5, isblock=true)]
[name="Transmitter"]—
[dialog]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", afrom=1, ato=0, duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="Silence"]This is my only clue... it doesn't matter where it leads me, as long as it brings me closer to the truth.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g8_alley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[charslot(slot = "m",  name = "avg_npc_533_1#1$1", posfrom="-300,0", posto="0,0", duration=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_liquidmetal", volume=1)]
[charslot(slot = "m", action="shake", power=10, times=100, duration=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[name="Silence"]The Transmitter's response has been growing stronger ever since I approached District 9...
[name="Silence"]If I remember correctly, the park right here should be closed due to some government planning issues.
[charslot(slot = "m", name = "avg_npc_533_1#1$1")]
[name="Transmitter"]—
[dialog]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", afrom=1, ato=0, duration=1, isblock=true)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[PlaySound(key="$d_avg_labamb", volume=0.6, loop=true, channel="a")]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Irregular geometric shapes of silver float slowly in the air, accompanied by the buzz of a high-frequency hum.
It is another Transmitter, but it seems to be slightly different than the one in her hand, and Silence could not make out what the specific differences were.
[charslot(duration=0.5)]
An aged Caprinae in the middle of the room nods slightly, as if he had heard someone call him. The Transmitter draws a huge arc in the air as it lands on his shoulder.
[dialog]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_531_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[name="Parvis"]Long time no see, Silence. You look well.
[dialog]
[charslot]
Silence pulls the excited Transmitter back into her arms, and slowly walks towards the other party.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1",duration=2)]
[delay(time=2.5)]
[name="Silence"]...Professor.
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="Parvis"]Made it all the way here from Site 359? You're so much braver than you were before.
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]But... I never thought... the man I found... would be you.
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="Parvis"]I heard you helped Dorothy. Very good.
[name="Parvis"]Ferdinand is too hungry for success, and Dorothy is an extremely obstinate woman. Things might not have ended as they did without you.
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]You...
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="Parvis"]I know you have many questions you want to ask.
[name="Parvis"]But first, pass me that crystalline unit over there.
[dialog]
[charslot]
Silence picks up the experimental instrument next to her, walks over to Parvis and puts it down where his finger is pointing.
She connects the unit to the operating terminal's port, and Parvis is already seated in front of the monitor without even glancing at her as a slew of complex equations frantically calculate themselves on the display,
Only when Silence stands up does she realize that he had given the order as naturally as she had executed it.
[dialog]
[charslot(slot = "l", name = "avg_1031_slent2_1#9$1", focus="none")]
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]I'm a busy man, but you've done very well to find me here. So I'll tell you whatever you want to know.
[charslot(slot = "l", name = "avg_1031_slent2_1#9$1", focus="l")]
[name="Silence"]Are you all using Transmitter?
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]Indeed.
[charslot(slot = "l", name = "avg_1031_slent2_1#9$1", focus="l")]
[name="Silence"]What exactly... is it being used for?
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]The Transmitter is extremely sensitive to micro-vibrations.
[name="Parvis"]It can receive and encode nerve signals, and Dorothy hoped it would replace traditional Arts Units, becoming a brand-new medium that would allow everyone connected to it to be completely equal individuals.
[name="Parvis"]And Ferdinand intends to use its 'superorganism' characteristics to manufacture super-equipment that can accurately deliver weapons across vast distances.
[charslot(slot = "l", name = "avg_1031_slent2_1#1$1", focus="l")]
[name="Silence"]So you know everything that happened at Site 359?
[charslot(slot = "m", focus = "n")]
Parvis does not answer.
Silence carefully observes her professor's expression. It is not as if he is not trying to avoid it or is bored by the question, but rather, it is not even worth answering at all.
[charslot(slot = "l", name = "avg_1031_slent2_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="none")]
[name="Silence"]So if you knew about their research all along, then... on whose side are you on? Dorothy's, Ferdinand's, or Control's?
[charslot(slot = "l", name = "avg_1031_slent2_1#5$1", focus="l")]
[name="Silence"]Or is it as my colleagues in the break room once said, the Director of Structural is an old goat with a permanent smile on his face who always chooses whatever is most convenient for him?
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]I'm not on any particular side, Silence.
[name="Parvis"]I helped them because both Ferdinand and Dorothy are hard workers, youths full of ideals and enthusiasm. The same goes for you.
[name="Parvis"]Whoever I don't support, is due to their mediocre capacity as scientists. Me included.
[name="Parvis"]We are unable to transcend this mediocre and feeble era.
[charslot(slot = "l", name = "avg_1031_slent2_1#2$1", focus="l")]
[name="Silence"]...
[charslot(slot = "l", name = "avg_1031_slent2_1#1$1", focus="l")]
[name="Silence"]What about you? What do you intend to do with the Transmitter?
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]That's enough, Silence. It's that I'm unwilling to answer you, but this question exceeds your level of understanding. I have much to do, and lack the luxury of time to tell you everything from the very beginning.
[charslot(slot = "l", name = "avg_1031_slent2_1#1$1", focus="l")]
[name="Silence"]......
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]Though you may stay, you are one of my best students after all.
[name="Parvis"]Soon, we shall have the most ideal environment for our experiment, one that meets all our material requirements and catalytic conditions... so now, we must prepare ourselves for it.
[name="Parvis"]It will be the most disruptive experiment in history, and you will bear witness to the birth of true greatness.
[name="Parvis"]It is neither short-sighted nor feeble, it will transcend every limit there is, and save us all from mediocre progress.
[name="Parvis"]This is the real and rightful promise of science itself.
[charslot(slot = "l", name = "avg_1031_slent2_1#6$1", focus="l")]
[name="Silence"]...
[charslot(slot = "l", name = "avg_1031_slent2_1#5$1", focus="l")]
[name="Silence"]The Pioneers at Site 359, the workers at the Triton Factory... Professor, your research has hurt many innocent people.
[name="Silence"]Will it harm even more?
[charslot(slot = "r", name = "avg_npc_531_1#1$1", focus="r")]
[name="Parvis"]This is science, Silence. As scientists, we need only consider one thing and one thing alone.
[name="Parvis"]And that is how to accomplish it.
[name="Parvis"]That alone is more than enough to exhaust us.
[charslot(slot = "l", name = "avg_1031_slent2_1#5$1", focus="l")]
[name="Silence"]......
[dialog]
[charslot(slot = "m", focus = "n")]
Parvis is speaking very calmly. More precisely, he even sounds a little distracted.
The equation on the screen seems to have to do with the Transmitter. Parvis never turns to look at Silence. His eyes are fixated only on the equation.
Silence can tell very clearly what it is that she is feeling right this moment: Anger. She clenches her fist.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g13_trimountlivingroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_900_1#1$1")]
[name="Tin Man"]......
[name="Tin Man"]I see. No wonder I couldn't get in touch with Saria or Kal'tsit.
[name="Tin Man"]Dr. {@nickname}, I can task you with this matter all the same.
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_900_1#1$1")]
[name="Tin Man"]I heard about what happened from Kal'tsit.
[name="Tin Man"]It's been a long time. When last we met...
[name="Tin Man"]Uh, speaking of... Are you afraid of me because of the way I look? You've been staring for a bit.
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="Are your organs made of tin, too? Or is there nothing in your belly?;What happens if your skin rusts? Does that count as a skin disease?;Do you get arthritis? Do you put WD-40 on your joints?",values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_npc_900_1#1$1")]
[name="Tin Man"]......
[name="Tin Man"]You've changed, Doctor.
[name="Tin Man"]Back on topic. We don't have much time, and given your condition... There is not much catching up to do.
[name="Tin Man"]The Maylander Foundation wishes for Rhodes Island to help us stop the military... from assassinating the Vice President.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "all")]
[name="Tin Man"]Doctor, you don't seem surprised.
[name="Tin Man"]We've just got this piece of intel ourselves. Tomorrow, Jackson will visit Rhine Lab, and that's when Blake will make his move.
[name="Tin Man"]No doubt Kal'tsit has already gone over the 'Horizon Arc Project' with you, so I won't touch on that.
[name="Tin Man"]Rhodes Island should be on the same side as the Maylander Foundation in this. It's a promise that Kal'tsit made to me, and it is also the prerequisite for your entry into Trimounts.
[name="Tin Man"]Assist the Maylander Foundation in stopping the military's absurd act of treason. You can see this as an 'order,' Doctor.
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="Maylander should have enough agents to spare, no?;You aren't here to find the Vice President some bodyguards, are you?",values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_900_1#1$1")]
[name="Tin Man"]You're still as calm and sharp as ever. That matches the impression I had of you.
[name="Tin Man"]Right, the Maylander Foundation is already allocating our resources to ensure Vice President Jackson's safety, but that alone will not stop the military's plan.
[name="Tin Man"]One of the events after the press conference includes a visit to Rhine Lab. His entire trip that day will be broadcast live.
[name="Tin Man"]If his assassins and our agents come to blows before the public, it doesn't matter if the assassination itself is successful or not. Blake will still have a reason to declare martial law and take over Trimounts.
[name="Tin Man"]Just like District 13 right now.
[name="Tin Man"]Neither I nor Maylander likes it when the enemy has all their eggs in one basket.
[name="Tin Man"]Because that's always an omen of the collapse to come.
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="You sure you don't want Kal'tsit's opinion first?;......;You're gonna leave this to me, just like that?",values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot = "m", name = "avg_npc_900_1#1$1")]
[name="Tin Man"]This is an official request that Maylander is making to Rhodes Island. You are the Doctor of Rhodes Island. If Kal'tsit continues to have her faith in you, I have no reason to doubt your abilities.
[name="Tin Man"]Time's a wasting, Doctor. I hope you will cooperate with us well.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2,isblock=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "none")]
[Decision(options="Maybe I should try to get in touch with Kal'tsit.;Maybe I should try to get in touch with Saria.;Too bad Mechanist just left Trimounts.",values="1;2;3")]
[Predicate(references="1;2;3")]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_895_1#4$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_npc_895_1#4$1")]
[name="Ifrit"]Doctor, let me and Rosmontis catch the hitman who's after the Vice President!
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="......",values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_895_1#4$1")]
[name="Ifrit"]Kal'tsit's still looking for the entrance to that 'Arc-01' thing, and Saria's gone back to Rhine Lab to look for data. Doctor, we have to get on this right now!
[charslot(slot = "m", name = "avg_npc_895_1#9$1")]
[name="Ifrit"]Or are you still treating me like a kid, just like Saria and Silence?
[name="Ifrit"]Doctor, you've brought me on so many successful missions now. In two more years, I'll get to apply to become an elite operator. Oh, Rosmontis's already elite...
[charslot(slot = "m", name = "avg_npc_895_1#6$1")]
[name="Ifrit"]Anyway, if you're gonna lock me in the hotel room—
[dialog]
[charslot(slot = "m", focus = "none")]
[Decision(options="......;I'm just wondering what kind of mission I should assign you, Operator Ifrit.",values="1;2")]
[Predicate(references="1;2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1031_slent2_1#4$1", posfrom="-300,0", posto="0,0", duration = 2, isblock=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1", action="jump", posto="-50,0", power=20, times=1, afrom=1, ato=1, duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", focus="none")]
[name="Passerby"]Hey, watch where you are going!
[name="Passerby"]You're gonna get hit by a car, spacing out like that!
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]......
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.7, keep=true)]
[charslot(slot = "m", name = "avg_249_mlyss_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Muelsyse"]Let me leave you with a little advice, Researcher Silence.
[name="Muelsyse"]You may think helping Anthony is the right thing to do.
[name="Muelsyse"]But that couldn't be further from the truth.
[name="Muelsyse"]It's silly to think that Simon Co. was just the victim in their fight with HydeBro.
[charslot(slot = "m", name = "avg_249_mlyss_1#4$1")]
[name="Muelsyse"]They were fighting because they were hellbent on bringing down the other side. It's just that old Smith didn't play the game as well as his opponent.
[charslot(slot = "m", name = "char_108_silent_1#5")]
[name="Silence"]......
[charslot(slot = "m", name = "avg_249_mlyss_1#4$1")]
[name="Muelsyse"]In other words, if Smith managed to make his move before HydeBro, it would've been the Hydes hunkering down in Bunkerhill right now instead of his family.
[charslot(slot = "m", name = "avg_249_mlyss_1#2$1")]
[name="Muelsyse"]From that point of view, is Anthony really just a victim?
[charslot(slot = "m", name = "char_108_silent_1#5")]
[name="Silence"]But...
[charslot(slot = "m", name = "avg_249_mlyss_1#9$1")]
[name="Muelsyse"]What do you think, Anthony?
[charslot(slot = "m", name = "avg_264_f12yin_1#1$1")]
[name="Anthony"]I can't deny it.
[charslot(slot = "m", name = "avg_249_mlyss_1#4$1")]
[name="Muelsyse"]But there are no 'ifs' in this world. I know that.
[charslot(slot = "m", name = "avg_249_mlyss_1#2$1")]
[name="Muelsyse"]I'm telling you all this because I want you to understand something—
[name="Muelsyse"]If you want to do the right thing, you need to first be able to tell what's actually right. You also need to understand that doing the right thing doesn't necessarily mean you don't have a price to pay.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g5_laboratory",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4048_doroth_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Dorothy"]It's not just Energy and Originium Art. I can't tell you where this trail will lead and how many people it will end up dragging into the mess.
[name="Dorothy"]But you will no doubt come to see... a side of Rhine Lab that you have never known.
[name="Dorothy"]Be it the 'Diαbolic Crisis' or Site 359, you know that Rhine Lab is nowhere near as wonderful as the recruitment videos make it seem. Even then, it may still... disgust you.
[name="Dorothy"]If it comes down to it, you may use my permissions as the director of the Originium Art Section.
[charslot(slot = "m", name = "avg_4048_doroth_1#2$1")]
[name="Dorothy"]If you use my permissions to do anything else, I will turn a blind eye to that too.
[charslot(slot = "m", name = "char_108_silent_1#5")]
[name="Silence"]Director Franks, I won't...
[charslot(slot = "m", name = "avg_4048_doroth_1#1$1")]
[name="Dorothy"]But Silence, remember this. Your mission is to recover the batch of Transmitters lost at Site 359 and nothing else.
[name="Dorothy"]If you run into any obstacles too difficult to overcome, you are free to give up any time you want. There are some things that, until you find your own answer, you have no power to fight.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Parvis"]This is science, Silence. As scientists, we need only consider one thing and one thing alone.
[name="Parvis"]And that is how to accomplish it.
[name="Parvis"]That alone is more than enough to exhaust us.
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="Silence"]......
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="Parvis"]You're a lot more composed now, but your eyes are the same as back during Haydn 1...
[name="Parvis"]Angry over that sick child, criticizing me for those minor issues during the procedures, and even blaming science itself.
[name="Parvis"]But as I have so often told you, many times in the past...
[name="Parvis"]Only science can change what needs to be changed, it can advance an entire age, but its progress lies in the hands of a limited few.
[name="Parvis"]This is a natural paradox, Silence, and a paradox simply implies a cost.
[name="Parvis"]I have already given you the clues you have been wanting.
[name="Parvis"]But, Silence. What can you do? You don't even know where to start your inquiries.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_1031_slent2_1#6$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Silence"]......
[charslot(duration=0.5)]
After leaving Parvis's lab, Silence spends the next half hour walking aimlessly along the streets of District 9.
She had followed the Transmitter all the way here, but what should she be doing now? What could she even do?
Stop her own mentor? Find Control and beg for the truth from her?
He was right. How could she stop anyone if she doesn't even know where to begin?
She is angry, but anger itself holds no meaning whatsoever.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4, loop=true, channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_carhorn", volume=1)]
[delay(time=1)]
[name="Panicking Driver"]Holy shit!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Panicking Driver"]Hey, you! Liberi chick! Out of the way!
At a perfectly regular intersection in Trimounts' District 9, a driver anxiously confirms the current time.
He needs to get to his destination within the next ten minutes, to block off a difficult client in time and allow the other party to sign the contract.
[dialog]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[delay(time=0.5)]
[StopSound(channel="bgs", fadetime=2)]
[PlaySound(key="$d_avg_magic_4", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
But in the next second, he feels as if he is suddenly on a roller coaster ride, as if invisible slopes had formed with the air, his car climbs, turns, accelerates and turns into a cannonball.
[dialog]
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]......!
[dialog]
[CameraShake(duration=4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.8, yScaleTo=1.8,duration=2.5, block=false)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 2.5)]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=2)]
[Background]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[dialog]
[charslot(slot = "m", focus="none")]
[PlaySound(key="$blooddrop", volume=1)]
[delay(time=2)]
[charslot]
Water.
[dialog]
[PlaySound(key="$drift", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[StopSound(channel="bgs", fadetime=1)]
Drops of water suddenly appear and chain the car's wheels to a halt, and the out-of-control vehicle seems to almost graze Silence as it slides past her, scorching the tarmac with a shrill sound.
Half the road is completely drenched, as if it has only just rained.
[dialog]
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1", focus="none")]
[name="Driver"]A-Are you okay? Sorry, I have no idea what just happened...
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1", focus="m")]
[name="Silence"]......
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_249_mlyss_1#1$1", duration=2, isblock=true)]
[name="Muelsyse"]Silence, Trimounts has a ton of cars on the road. You could get run over if you keep spacing out like that.
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]Director Muelsyse? Just now...
[charslot(slot = "m", name = "avg_249_mlyss_1#1$1")]
[name="Muelsyse"]I'm just passing by. No need to thank me.
[charslot(slot = "m", name = "avg_249_mlyss_1#8$1")]
[name="Muelsyse"]By the way, when did you piss off that psycho?
[name="Muelsyse"]Knowing what she's capable of, she might have been more direct and messed with the air. Looks like it was just a prank she pulled while she was at it.
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="Silence"]What are you talking about?
[charslot(slot = "m", name = "avg_249_mlyss_1#8$1")]
[name="Muelsyse"]Never mind. Nothing that crazy woman does surprises me anymore.
[charslot(slot = "m", name = "avg_249_mlyss_1#10$1")]
[name="Muelsyse"]Huh? Silence, when did you change into this new uniform?! The material looks great, and it fits you perfectly. You look like a completely different person. I almost couldn't tell it was you!
[name="Muelsyse"]Speaking of which, I didn't recognize Iffy, either. She got new threads, and she's so much taller now!
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Silence"]......!
[name="Silence"]Ifrit? What is Ifrit doing in Trimounts?
[charslot(slot = "m", name = "avg_249_mlyss_1#1$1")]
[name="Muelsyse"]She's with Rhodes Island's Doctor.
[charslot(slot = "m", name = "avg_1031_slent2_1#3$1")]
[name="Silence"]The Doctor is here, too?
[charslot(slot = "m", name = "avg_249_mlyss_1#7$1")]
[name="Muelsyse"]Huh? I thought you two were here together.
[dialog]
[charslot]
Muelsyse's surprised expression is very vivid, to the point that Silence immediately realizes what she is here for.
There is no doubt that Muelsyse is doing this out of kindness. The games that the higher-ups are playing are too dangerous, and she is trying to get this lowly researcher to stay away from Rhine Lab while this is going on.
Haydn 1 Laboratory, Site 359, Triton Factory...
Parvis, Dorothy, Jara, Muelsyse...
She has stumbled her way to this point. How many obstacles will she still have to face? All of a sudden, Silence is struck with a sense of helplessness that she has never felt before.
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="Silence"]Where are Ifrit and the Doctor?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_536_1#1$1", duration=2, isblock=true)]
[name="Ho'olheyak"]I was only going to have you make some trouble for Blake. Never did I expect you to follow the trail to the old goat...
[name="Ho'olheyak"]The Elf saved you, but where will she take you now?
[charslot(slot = "m", name = "avg_npc_536_1#3$1")]
[name="Ho'olheyak"]Oh, well. Just a little birdie. No need to worry about her.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[dialog]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
