[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1121_1#2$1", duration=1.5, isblock=true)]
엘라피아 소녀가 책상다리에 기대어 앉아 있다. 소녀는 무릎에 베개를 놓고 그 위에 책을 펼쳐놓았다. 그리고 촛불은 고개를 떨군 소녀의 부드러운 옆모습을 비춰주었다.
소녀는 그렇게 구석에 웅크리고 앉아 책을 보았다. 조용하게, 그리고 진지하게.
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
소녀는 고개를 들어 비비아나와 눈을 마주쳤다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", posfrom="100,0", posto="0,0", duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="비비안"]……
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", focus="r")]
[name="비비아나"]비비안, 별로 놀라지 않았나 봐요?
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="비비안"]……입구의 그림자를 봤어. 다른 사람이 아닌 걸 알았지.
[charslot(slot = "r", name = "avg_4098_vvana_1#5$1", focus="r")]
[name="비비아나"]그렇네요. 이 작은 방에서는 촛불에만 의지할 수밖에 없으니, 아주 오랜 시간 동안 그림자를 관찰하는 데 익숙해졌겠죠.
[dialog]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]무슨 책을 읽고 있었나요?
[charslot(slot = "l", name = "avg_npc_1121_1#9$1", focus="l")]
[name="비비안"]《마지막 기사》야.
[name="비비안"]어디까지 읽었냐면……
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]마지막에서 세 번째 장이죠. 이름 없는 기사 뒤에는 거대하고 고독한 등대가 있고, 파도가 그와 그의 탈것인 로시난테를 몇 번이고 계속 밀어냈어요.
[name="비비아나"]하지만 둘은 함께 포효하며 칠흑같이 어두운 큰 파도를 향해……
[name="비비아나"]돌진했죠.
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", focus="l")]
[name="비비안"]아니, 스포일러를 해버리면……
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]어느 날 밤, 당신은 이 대목을 몇 번이고 읽었어요. 베개를 안고 바닥에서 잠들 때까지, 어머니가 한밤중에 들어와 촛불을 꺼 줄 때까지.
[charslot(slot = "l", name = "avg_npc_1121_1#10$1", focus="l")]
[name="비비안"]어라, 어떻게 아는 거야?
[dialog]
[charslot]
그녀는 당연히 알고 있다. 이 방, 이 자세, 그리고 이 책……
이 모든 건 원래 비비아나의 기억이었으니까.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
비비아나는 문 쪽으로 물러났다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="비비안"]가는 거야?
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]미안해요, 비비안.
[name="비비아나"]이 인생에는 제 문제가 있고, 반드시 그 답을 찾으러 가야 해요.
[name="비비아나"]어쩌면, 어쩌면 다음 문을 열기에 늦지 않았을 수도 있어요.
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="비비안"]얼마나 많은 문을 열었어?
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]백여 개…… 이제는 기억도 안 나요.
[name="비비아나"]저는 단지…… 더 좋은 가능성을 찾고 싶을 뿐이에요.
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="비비안"]음, 만약 못 찾는다면?
[name="비비안"]'더 좋다'는 건, 수학 문제처럼 명확한 거야?
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="비비안"]네가 들어갔던 백여 개의 문 안에서, 아빠와 엄마는 아무도 방해하지 않는 평온한 생활을 좀 더 오래 보냈을 수도 있고, 엄마가 실제보다 몇 년 더 늦게 떠났을 수도 있어……
[name="비비안"]그런 의미에서 보자면, 사실 '더 좋은' 답은 이미 있었던 게 아닐까?
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="비비안"]그런데도 왜 그렇게 아쉬워해?
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]그건……
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="비비안"]더 좋은 답을 찾을 수 있을 거라고 어떻게 확신해?
[name="비비안"]그리고, 찾으면 또 어떻게 할 건데? 일어나야 할 일도, 그러지 말아야 할 일도 이미 다 일어났는데……
[name="비비안"]아빠는 맨날 그랬어. 만약, 그때 금잔화 골목에서 10분만 더 기다렸다면, 엄마를 만났을지도 모르고, 모든 게 달라졌을지도 모른다고.
[charslot(slot = "m", name = "avg_npc_1121_1#3$1")]
[name="비비안"]“하지만 운명은 사람에게 다시 시작할 기회를 주지 않아.”
[charslot(slot = "m", name = "avg_npc_1121_1#8$1")]
[name="비비안"]하지만 정말 그 기회가 왔다 해도, 아빠는 여전히 떠났을 거야. 안 그래? 엄마에게 이별과 눈물을 한 번 더 남기는 것 말고, 이야기는 아무것도 변하지 않아.
[name="비비안"]그러니까, 사실 넌 더 좋은 답을 찾지 못하길 바라는 거지? 그래야 '애초에 더 좋은 방법은 없었어'라고 자신을 설득할 수 있으니까.
[name="비비안"]난 모르겠어. 이건 아빠랑 똑같은 거 아니야?
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]비비안……
[dialog]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="비비안"]난 책이나 계속 볼래……
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]비비안, 무척 실망했군요. 그렇죠?
[charslot(slot = "m", name = "avg_npc_1121_1#4$1")]
[name="비비안"]……
[name="비비안"]빨리 가. 아직 다음 문을 열 수 있을 시간이니까.
[dialog]
[charslot]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.4, loop=true, channel="b")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[delay(time=1)]
[StopSound(channel="b", fadetime=2)]
[delay(time=1)]
붕괴의 소리가 더 가까워졌다.
비비아나는 뒤돌아보았다. 지금의 그녀에게는 모든 게 잘 보였다. 그 이유 없이 무너지는 문은 마치 연달아 쓰러지는 도미노처럼, 마치 기억 속의 밤새도록 터지는 불꽃처럼……
멀리서부터 이 슈투름란트 중앙의 가장 높은 탑을 향해 다가오고 있었다.
아버지는 평소에 여기를 거의 오지 않았다. 축제의 밤이 되면, 선제후인 그는 끊임없이 찾아오는 손님을 접대해야 했고, 시녀인 어머니는 다음 날 새벽까지 바쁘게 지내야 했다.
그때마다 비비아나는 이렇게 방구석에 웅크리고 앉아 책으로 모든 소리를 차단했다……
[dialog]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“파도가 물러나고, 명예와 생명이 함께 사라질 때.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“세상 만물이 쇠약해져 흙먼지로 변해갔다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“용광로에서 불이 튀어 오르고, 재앙이 다가오고, 가족과 친구들이 모든 걸 잊어버렸을 때.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“이 땅의 마지막 기사는 고독하게, 그리고 칠흑같이 어두운 커다란 파도를 향해 달려갔다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="당시, 비비아나는 그렇게 동경했고 그렇게 용기가 넘쳤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 스스로 나약해지지 말라고 타일렀고, 자신이 기사라고…… 기사 비비아나라고 상상했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="진정한 기사는 모든 고난과 재난을 두려워하지 않는다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[delay(time=2)]
[StopSound(channel="b", fadetime=2)]
'붕괴'는 눈앞까지 다가왔고 모든 게 뚜렷하게 보였다.
형언할 수 없는 위기감이 비비아나의 마음속에서 솟구쳤다. 그녀는 문득 강렬한 예감이 들었다. 이 문들이 무너지는 것은 그녀가 찾는 데 계속해서 실패하는 단순한 구상화뿐만이 아니다.
만약 이 작은 방이 삼켜진다면 무언가는 정말 지워질 것이다.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=4)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.9, r=0, g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[name="???"]비비아나.
[name="???"]그 기사가 커다란 파도를 향해 돌진했을 때…… 그는 이 대지를 이겨내길 바랐을까?
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1", duration=0.5, isblock=true)]
[name="비비아나"]아니.
[dialog]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[CameraShake(duration=0.1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="44_i19_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="비비아나"]저는 떠나지 않을 겁니다.
비비아나는 몸을 돌려 어린 소녀 앞을 막아섰다.
[name="비비아나"]그 나선계단에 올랐을 때부터 저는 도대체 무슨 일이 일어났는지 모르겠어요.
[name="비비아나"]어쩌면 이게 '기원의 뿔'에 온 모든 사람이 겪게 되는 과정일지도 모릅니다. 마음속 깊은 곳의 응어리에 단단히 얽매여 혼돈의 소용돌이 속에서 자신을 잃고, 혼돈과 하나가 되어버리는 것처럼……
[name="비비안"]……
[name="비비아나"]비비안, 제가 당신에게 무슨 말을 해야 할까요? 그것보다, 자신에게 무슨 말을 하고 싶은 걸까요?
[name="비비아나"]촛불은 희미하고 늘 밤바람에 흔들려요…… 앞으로 당신에게는 더러움이 쏟아질 것이고, 돌이킬 수 없는 아쉬움도 남을 거예요. 당신은 찾는 것과 잃어버리는 것에 사로잡힐 것입니다.
[name="비비아나"]하지만 이것만 믿어줬으면 좋겠어요. 당신이 동경했던 이야기는 전설이나 터무니없는 부호가 아닙니다.
[name="비비아나"]당신은 분명 대지를 비추는 빛을 보았을 겁니다. 설령 아무도 그 빛이 밝히는 길을 걷지 않는다 해도, 그 빛은 여전히 흔들리지 않아요.
[name="비비아나"]그게 당신의 빛이 아닐지도 모르겠지만, 그럼에도 당신은 그걸 지키기 위해 검을 뽑았어요.
[name="비비아나"]비비아나 드로스테, 잊지 마세요. 당신은 기사입니다!
[dialog]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[CameraShake(duration=6, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[StopSound(channel="b", fadetime=1)]
[delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=10)]
'붕괴'가 다가왔고 어둠은 순식간에 비비아나를 집어삼켰다.
[Blocker(a=0.55, r=0, g=0, b=0, fadetime=0.5, block=false)]
마지막 기사에 비해 하늘과 바다는 여전히 구체적이었지만, 비비아나는 자신의 적이 도대체 무엇인지 알 수가 없었다.
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=false)]
그녀는 갑자기 손에 든 검을 느낄 수 없게 되었고, 촛불도 켜지 못했다. 두려움은 성난 파도나 넓은 바다처럼 순식간에 그녀를 무감각해질 정도로 씻어버렸다.
[Blocker(a=0.65, r=0, g=0, b=0, fadetime=0.5, block=false)]
그러나 비비아나는 이내 평온해졌다. 심지어 아무런 이유 없이 마음이 홀가분해졌고, 그 슬픔이나 두려움은 더 이상 벗어나기 어려운 정도가 아니게 되었다……
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.5, block=false)]
왜냐하면, 그것들은 조금씩 사라지고 있었으니까……
[Dialog]
[Blocker(a=0.75, r=0, g=0, b=0, fadetime=0.5, block=false)]
[StopSound(channel="c", fadetime=2)]
설마 무너진 문과 문의 틈에서 무언가가 자신의 감정을 삼키고 있는 걸까?!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i19_1", screenadapt="coverall",fadetime=0)]
수많은 영상, 진실과 환각이 뒤엉켜 이상하지만 부드러운 고치 껍데기처럼 비비아나를 구속했다…… 무엇이라도 잡아야 한다. 무엇을, 잡을 수 있을까?
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[delay(time=1)]
[musicvolume(volume=0.2, fadetime=1)]
[bgeffect(name="$eb_spotlight_02",layer=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=3, block=false)]
눈 부신 빛이 비비아나의 눈동자를 밝게 비추었다. 그녀는 문득 알아차렸다……
고난과 어둠, 가시덤불을 넘어 역사가 되고 전설이 되는 것이다…… 기사의 소드스피어, 시대에 닳지 않은 빛이……
지금, 이 순간 그녀의 손바닥에 비쳤다.
[dialog]
[PlaySound(key="$d_avg_swrdgnlght", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[bgeffect(layer=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=false)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=0)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1.5, xScale=1.2, yScale=1.2)]
[ImageTween(fadetime=0.5, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=1.5)]
[Image(image="44_i19_2", screenadapt="coverall", fadetime=1)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.2)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.5, block=false)]
[delay(time=0.3)]
[Blocker(a=0.1, r=1, g=1, b=1, fadetime=2, block=false)]
[name="비비아나"]……
그녀는 그걸 꽉 움켜쥐고 휘둘렀다. 기사의 모습으로!
빛은 더욱 강렬해졌고, 영롱한 금빛이 모든 걸 덮어버리며 시공간의 끝을 향해 뻗어나갔다.
[dialog]
[Blocker(a=0, r=1, g=1, b=1, fadetime=4, block=false)]
[Background(image="bg_black",screenadapt="coverall")]
[image(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
그러자 나선계단과 모든 문이 사라졌다.
비비아나는 텅 빈 자신의 손을 바라보았다. 방금 그 까칠한 촉감은 그렇게도 실감이 날 수 없었다. 비비아나는 눈을 감고 자신이 어둠 속에서 본 마지막 광경을 반복해서 확인했다……
사악한 생물과 말로 표현할 수 없는 소리, 빛, 형태, 색깔이 서로의 몸이 되어 '혼돈'을 만들었다. 그 혼돈 속에 꽂힌 기사의 소드스피어가 번쩍번쩍 빛나고 있었다.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]내가 아까 잡은 게, 그것의…… 그림자인가.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]……
[dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.4)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]여황 폐하……
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="비비아나"]안 돼! '기원의 뿔' 밖의 혼돈 속에는 더 무시무시한 재이가 존재하는데…… 이곳은 절대 무너지면 안 돼!
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[SoundVolume(volume=0.1, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1", duration=1.5, isblock=true)]
[name="프레몬트"]……
[dialog]
[charslot]
[SoundVolume(volume=0, channel="a",fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0, ato=0.8, duration=1, isblock=true)]
[name="위치킹"]프레몬트?
[charslot(slot = "m", name = "avg_npc_1116_1#4$1", afrom=0.8, ato=0.8, duration=0)]
[name="위치킹"]쌍둥이가…… 결국 자네가 날 막았군.
[name="위치킹"]내 성공은 자네 덕분이지만, 내 실패도 자네 때문이야.
[name="위치킹"]떠나게. 파빌리온이 무너지고 있어……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="위치킹"]훗, 역시 생명함 때문인가.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]네가 황역에서 이룬 성과는 충분히 존경받을 만해. 하지만 그 말투는 여전히 밉상이군.
[name="프레몬트"]네가 그걸 '충분히 활용'해 줬다고 내가 고마워하기라도 해야 하나?
[charslot(slot = "m", name = "avg_npc_1116_1#7$1", afrom=0.8, ato=0.8, duration=0)]
[name="위치킹"]그래.
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="프레몬트"]……
[name="프레몬트"]헤르쿤프트쇼른, 네가 이렇게 불쾌해하는 건 또 처음이군……
[name="프레몬트"]하지만 난 반드시 그걸 되찾아야 해. 장차 그것은 카즈델의 존속을 위해 사용하게 될 터이니.
[name="프레몬트"]너무 오래 끌었어. 얼마나 오래 지났을까…… 리치 왕정은 진작에 라이타니엔을 떠났어야 했거늘.
[dialog]
[charslot]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1116_1#8$1", afrom=0.6, ato=0.6, duration=0)]
[name="위치킹"]'추방'?
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.6, ato=0.6, duration=0)]
[name="위치킹"]프레몬트, 루트비히스 대학의 그 밀실에서 자네가 나에게 이 주술을 쓸 기회가 있었지.
[name="위치킹"]속세의 시간으로 따지면 얼마나 됐나?
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="프레몬트"]130년 년쯤 되지.
[dialog]
[charslot]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[delay(time=2)]
이 순간, 뒤늦은 주술이 긴 시간을 넘어, 동행자와의 갈림길을 넘어 다시 펼쳐졌다.
마치 공간 전체가 거꾸로 된 것처럼 잿빛 폭우는 위로 치솟았다. 온 힘을 다해 '추방'을 시전했지만, 도리어 색다른 아름다움이 넘쳐날 정도로 부드러웠다.
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.4, ato=0.4, duration=0)]
[name="위치킹"]프레몬트, 자네가 이렇게 어리석은 건 처음 보는군……
[name="위치킹"]생명함은 리치가 장막에 묶어둔 매듭으로 자네들의 생명과 공명하지. 자네가 그것의 존재를 못 느낄 리 없는데 말이야.
[charslot]
빗방울은 하나하나 이어져 실이 되어 허공 속에서 진동하고 있었다. 마치 실의 끝에 있는 프레몬트의 호흡에 맞추듯이.
그저 평범한 호흡이었지만, 영혼 깊은 곳에는 오랜만의 충만한 감각이 전해졌다.
프레몬트는 무심코 주머니를 뒤졌을 뿐이지만, 잃어버린 열쇠가 줄곧 손이 닿는 구석에 조용히 놓여있었다는 걸 알아차렸다.
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="위치킹"]내가 오래전에 돌려주지 않았나?
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="프레몬트"]……
[charslot(slot = "m", name = "avg_npc_1116_1#9$1", afrom=0.2, ato=0.2, duration=0)]
[name="위치킹"]프레몬트, 생명함은 영원하지. 그래서 리치는 생명의 두께를 무한히 축적할 수 있고.
[charslot(slot = "m", name = "avg_npc_1116_1#10$1", afrom=0.2, ato=0.2, duration=0)]
[name="위치킹"]죽음은 자네를 따라가지 못했어. 단지 나를 따라잡았을 뿐.
[name="위치킹"]왜 자네는 그걸 인정하는 게 그리도 힘든 것인가?
[dialog]
[SoundVolume(volume=0.4, channel="c",fadetime=2)]
[charslot(duration=2, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1", duration=1, isblock=true)]
[name="프레몬트"]……
[dialog]
[charslot]
[BackgroundTween(image="44_g11_thronesworld", duration=50, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleto=1.3)]
공간 전체가 물바다가 된 순간, 리치의 실은 마침내 위치킹을 완전히 감쌌다. 그것들은 서로 포옹하고 엉켜 마치 관처럼 보였다.
[name="위치킹"]그저 작별 인사만 하러 왔을 뿐인가? 프레몬트, 나의 친구여.
[name="위치킹"]이 고탑은 왜 아직도 이렇게 왜소한가……
[dialog]
[StopSound(channel="c", fadetime=2)]
[delay(time=2)]
세월이 흐른 리치는 아무런 표정도 없이 그저 서 있었다. 그의 눈앞에는 아무것도 없었다.
'추방'의 흔적은 사라지고 있었고, 실에서는 더 이상 위치킹의 숨결이 느껴지지 않았다. 마치 사나운 그 나선 뿔의 카프리니가 애초에 존재한 적 없었던 것처럼.
그리고 유독 마지막 실없는 헛소리만이 공중에서 메아리쳤다……
그 소리는 문책하듯 무거웠고, 또 탄식처럼 가벼웠다.
[Dialog]
[musicvolume(volume=0.2, fadetime=4)]
[SoundVolume(volume=0.3, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=1.5)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="아르투리아"]……
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
언제부터인가 아르투리아는 이미 고탑 앞에 서 있었다.
그녀는 멍하니 듣고만 있었다. 그 힐문에 대답할 수 있는 자는 아무도 없었고, 탄식마저도 이미 사라져 버렸다.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]이게 당신의 마지막 '유언'이자…… '답'인가요.
[name="아르투리아"]이제 라이타니엔에 더 이상의 위치킹은 없군요.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]아르투리아, 역시 여기 있었군요.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]페데리코……
[charslot]
페데리코가 고개를 들었다. 눈앞의 거대한 검은 탑은 조금씩 형태와 색을 잃어가고 있었고, 퇴색한 오리지늄 결정도 허공에서 조금씩 흔적을 거두고 있었다.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]위치킹, 알려진 것 중 가장 강한 마음조차도 정해진 소멸에는 대항할 수 없었어.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=1)]
[name="페데리코"]멈추십시오.
페데리코는 총을 들었다.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]라이타니엔의 쌍둥이 여황은 이미 이 사건에 개입했고, 사건 전체의 영향력은 이미 이번 임무가 애초부터 지닌 외교 리스크 평가 수준을 훨씬 넘어섰습니다.
[name="페데리코"]이 사건이 끝나면, 저는 최대한 빨리 교황 이반젤리스타 11세에게 연락을 취할 겁니다.
[name="페데리코"]우리가 라테라노에 돌아가기 전까지, 당신의 자유는 제한될 것입니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", focus="n")]
[name="아르투리아"]아니.
[charslot]
페데리코는 대답을 들었다.
페데리코에게 너무나도 익숙한 이 친척은 평소와는 달리, 감정의 논리나 친인척 관계를 내세워 그와 무의미한 설전을 벌이지는 않았다. 그녀는 그저 지쳤다는 듯이 거절하고 그를 향해 다가왔다.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="아르투리아"]그냥 방아쇠를 당겨도 돼, 페데리코.
[name="아르투리아"]지금 이 황역이라는 혼돈 속에, 그리고 내 앞에는 너밖에 없어. 내겐 연주할 대상이 없어.
[name="아르투리아"]나는 내 소리를 잃었어. 그래서 도망치지 않을 거야. 아무것도 할 수 없어.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]당신의 논리에는 빈틈이 있습니다, 아르투리아.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
아르투리아는 마치 페데리코의 말을 전혀 못 들은 것처럼 바로 지나가 버렸다.
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.6, loop=true, channel="b")]
[delay(time=2)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[StopSound(channel="b", fadetime=2)]
[SoundVolume(volume=0.1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="에벤홀츠"]기원의 탑이…… 붕괴하고 있어.
[charslot(slot = "m", name = "avg_npc_1114_1#6$1")]
[name="프레몬트"]헤르쿤프트쇼른이 완전히 죽었으니, 그자가 떠받치던 거품도 당연히 곧 터지겠지.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]그가 정말 더 이상 존재하지 않게 된다고?
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="프레몬트"]아까는 그렇게 큰소리치더니, 그새 또 자신이 본 걸 못 믿는 건가?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="에벤홀츠"]……그를 죽일 수 있는 건 역시 그리마흐트와 에비게그나데였군.
[charslot(slot = "m", name = "avg_npc_1114_1#3$1", focus="m")]
[name="프레몬트"]별로 실망하지 않는 것 같구나. 아주 좋아. 언젠가 넌 오늘보다 더 똑똑히 깨달을 거다…… 운명 앞에서 뒤돌아 떠날 수 있는 게 얼마나 큰 행운인지.
[dialog]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[charslot(slot = "l",posfrom = "100,0", posto = "-0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",name="avg_npc_1114_1#12$1",duration = 1,bstart=0.3,bend=0.5, focus="m")]
[Delay(time=2)]
[charslot]
프레몬트의 로브 밑에서 무언가가 드리워졌다.
에벤홀츠는 순간 프레몬트의 몸이 자신에게 다가왔지만, 그림자는 제자리에 머물러 있었다는 걸 깨달았다.
그 그림자는 휘청거리는 옥좌를 감쌌고, 계단을 따라 뻗어나가며 서서히 탑 전체를 휘감았다.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]당신의 그림자가……
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="프레몬트"]그림자…… 훗, 네 눈에 속지 마라.
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="프레몬트"]네가 보고 있는 건 나의 실, 나의 운명이자, 나의…… 본질이다.
[name="프레몬트"]헤르쿤프트쇼른을 제외하면, 내 진짜 모습을 본 라이타니엔인은 너뿐이다.
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]생명실로 무너지는 이 공간을 지탱하고 있는 건가?
[name="에벤홀츠"]하지만 리치에게 생명실은…… 피와 살로 이루어진 육체보다 더 중요한 게 아닌가?
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]헤르쿤프트쇼른이 어처구니없는 짓을 적지 않게 했지만, 옳은 말도 하나 했어.
[name="프레몬트"]파멸이 곧 다가온다. 만약 이 황역이 정말 밖으로 새어 나가 라이타니엔을 구멍으로 폭파해 버린다면, 리치든 라이타니엔 사람이든 전부 다 끝장이야.
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="프레몬트"]새끼 양이여, 얼른 도망치거라.
[name="프레몬트"]산 사람은 더 이상 여기 머무를 수 없게 된다. 죽음에 쫓기고 싶지 않으면 얼른 이 무덤을 떠나라.
[dialog]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.6)]
[PlaySound(key="$p_skill_darkholeborn", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=2, isblock=true)]
그림자는 늙은 리치의 몸을 뒤덮었다.
그리고 순식간에 그 그림자는 수많은 실로 갈라졌다.
실은 떨어지는 잔해 하나하나를 향해, 이 허공 속의 모든 틈새를 향해 날아갔다.
그러나 진동은 여전히 격렬해지고 있었다.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#2$1")]
[name="에벤홀츠"]……늦었어.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="에벤홀츠"]붕괴가…… 코앞까지 다가왔어.
[dialog]
[CameraShake(duration=3.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[delay(time=1)]
[StopSound(channel="b", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]이 공간에도…… 비가 내리나?
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="에비게그나데"]아, 이건 프레몬트의 실인가. 늘 단정하게 하고 다녀서 다른 리치처럼 이렇게 많은 실을 뽑아내는 건 처음 보네.
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="그리마흐트"]'기원의 뿔'이 곧 무너질 거야.
[name="그리마흐트"]여기가 완전히 무너지기 전에 현실로 돌아가야 해.
[charslot(slot = "r", name = "avg_npc_487_1#4$1", focus="r")]
[name="에비게그나데"]그렇다면 최소한 길이 있어야 하는데……
[dialog]
[PlaySound(key="$d_avg_magic_1", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_487_1#3$1", focus="r")]
[name="에비게그나데"]아츠의 빛?
[dialog]
[SoundVolume(volume=0.2, channel="a",fadetime=1)]
[PlaySound(key="$d_avg_magic_1", volume=1)]
[StopSound(channel="c", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="???"]여황의 목소리 비비아나 드로스테, 원래는 두 폐하와 함께 싸웠어야 했지만, 늦었습니다…… 용서해 주십시오.
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1115_1#4$1")]
[name="그리마흐트"]……너였나.
[charslot(slot = "m", name = "avg_npc_487_1#10$1")]
[name="에비게그나데"]비비아나, 빛이 전보다 밝아진 것 같구나.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]네…… 진정한 어둠을 봤으니까요.
[name="비비아나"]방금 저는 끝없는 나선계단을 걸었고, 현실이 하나하나 붕괴하는 것을 목격했습니다. 하마터면…… 저도 혼돈에 삼킬 뻔했습니다.
[name="비비아나"]그러던 어느 순간, 제가 어둠 속에서 뭔가를 엿봤죠……
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]저도 뭘 봤는지 모르겠습니다.
[name="비비아나"]어쩌면 그게 가장 깊은 공포, 가장 큰 공동, 완전히 무너진 질서, 또는…… 우리가 이해할 수 없는 재이일 수도 있어요.
[name="비비아나"]그것들은 혼돈 속에 숨어 있었고, 저는 그것들의 시선을 느꼈습니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="비비아나"]그리마흐트 폐하, 에비게그나데 폐하……
[name="비비아나"]적들이 급속도로 이쪽을 향해 다가오고 있고, 우리가 아는 모든 것에 침입할 수 있습니다.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_869_1#11$1")]
[name="에르망가르드"]갑자기 실이 안 만져지네?
[dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_869_1#5$1")]
[name="에르망가르드"]아니지, 아니야…… 모든 실이 함께 진동하고 있어! 진동이 너무 심해서 '기원의 뿔'에 연결된 가닥을 잡을 수 없어!
[name="에르망가르드"]레싱…… 레싱!
[dialog]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="'위치킹의 여음'?"](전례 없는 소음)
[dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=2, isblock=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="run")]
[StopSound(channel="run", fadetime=1)]
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2", posfrom="100,0", posto="0,0", duration=0.5, isblock=true)]
[name="미하엘"]에르망가르드 씨, 마이어 씨는 여기 있어요!
[charslot]
[name="레싱"]……
[charslot(slot = "m", name = "avg_npc_869_1#6$1")]
[name="에르망가르드"]설마……
[dialog]
[charslot]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=1)] 
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", posfrom="0,-15", posto="0,0", duration=1.5, isblock=true)]
[name="레싱"]나 아직…… 안 죽었어.
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="에르망가르드"]그렇다면 다행이네요. 내 실이 흐트러져서 이렇게 가까이 있는데도 당신을 느낄 수 없어요.
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]그리고 선생님도…… 조금 전까지만 해도 우리의 실이 연결되어 있었는데 말이죠.
[name="에르망가르드"]저와 다른 리치는 이쪽에서, 선생님은 저쪽에서, 각자 현실과 '기원의 뿔'을 당기면서 겨우 균형을 잡고 있었는데요!
[name="에르망가르드"]하지만 이제 큰일이에요. 순식간에 전부 이상해졌어요.
[dialog]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="'위치킹의 여음'?"]……
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]다들…… 이젠 소리를 안 내네.
[name="레싱"]아니, 이 죽은 자들뿐만이 아니야.
[dialog]
[charslot]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[StopSound(channel="d", fadetime=2)]
[stopmusic(fadetime=2)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_npc_492_1$1")]
[name="젊은 귀족"]음악…… 음악이 멈췄어……
[name="젊은 귀족"]위…… 위치킹…… 쌍둥이 여황……
[name="젊은 귀족"]슈트룸…… 란트…… 마…… 마르타……
[name="젊은 귀족"]저는……
[name="젊은 귀족"]……
[name="젊은 귀족"]…………
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]……극장 전체가 조용해졌네.
[name="레싱"]모든 악장이…… 모든 소리가 사라졌어.
[dialog]
[charslot]
마치 누군가 가장 큰 규모의 무음 아츠를 시전한 것 같았다.
조금 전까지 광란의 소음 속에서 자신을 제어하지 못하던 사람들이 모두 소동을 멈췄다.
[dialog]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[delay(time=1)]
괴로움이나 분노 같은 격렬한 감정의 그들의 표정에서 점차 사라져갔고, 그것을 대체한 건 더 심각한 공포였다.
하지만 이러한 공포마저도 오래가지 못했다. 그것이 극한까지 확대되어 공백을 이루었으니.
허공 속에서 무언가가 새어 나왔다.
그것은 모든 것을 침식하고 모든 것을 지워버렸다.
질서는 무너졌고 혼란조차 남지 않았다.
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]……허무함 속의 재이, 만물을 갉아먹는 공동.
[name="에르망가르드"]저 눈들이 우리를 발견했어요.
[name="에르망가르드"]그래서 리치의 실마저도 양쪽 공간을 안정시킬 수 없었던 거군요……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]……적은 얼마나 무서운 놈이야?
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="에르망가르드"]하아, 만져지기라도 했으면 그나마 다행이죠.
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]더 무서운 건 적들이 우리 앞까지 오지 않을 수도 있다는 거예요.
[name="에르망가르드"]황역을 황역이라고 부르는 것은, 거기에는 텅 비었고 아무것도 없기 때문이에요. 아무것도 없는 그런 곳이 반대로 우리의 현실에 침입하면…… 어떤 일이 일어날 것 같나요?
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]빨리 할아버지랑 사람들을 꺼내고 저 통로를 막아야 해.
[name="레싱"]에르망가르드, 할아버지와 아직 연락할 수 있어?
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]……시간이 부족해요. 아수라장이 된 지금 당장 정확한 실을 찾기 어려워요. 양쪽에 연결된 실이 없으면 안에 있는 사람은 못 나와요!
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="미하엘"]그럼 실패…… 인가요? 그리마흐트…… 그럴 리가 없어요……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]이리 와. 와서 자신이…… 가장 마음에 두었던 일을 생각해.
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="미하엘"]그…… 그리마흐트…… 저는……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]그리마흐트가 네게 마지막 명령을 내렸을 거야.
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="미하엘"]만약 돌아오지 못한다면……
[name="미하엘"]만약…… 시간이 되어도 게사츠슈베이터가 새로운…… 새로운 명령을 받지 못했다면……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]츠빌링슈튀르메를 '멸하는' 것이 마지막 방법인가.
[name="레싱"]그 점에 있어서 나는 그분의 선택에 동의해. 우리는 모두 여기에서 죽겠지만, 라이타니엔…… 그리고 라이타니엔 밖에 있는 사람들을 휘말리게 할 순 없어.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]잠깐, 매듭이 움직였어. 안에 있는 사람이 아직 포기하지 않았어. 조금만 더 버텨봐!
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="미하엘"]……네.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]에르망가르드, 매듭도 네가 말한 양쪽을 연결하는 '실'이라고 할 수 있나?
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]대충은요…… 저도 지금 노력 중이에요. 만약 양쪽의 연결이 더 안정되면, 저와 선생님은 매듭의 아츠에 의지해 통로를 안정시킬 수 있을지도 몰라요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]너만 믿을게, 에벤홀츠……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[delay(time=1)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[name="에벤홀츠"]레싱이 느껴져……
[name="에벤홀츠"]우리와 아주 가까워!
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1", focus="n")]
[name="프레몬트"]그건 좋은 소식이 아니야.
[name="프레몬트"]현실과 황역이 다시 가까워졌다는 거지. 하나로 겹친 두 개의 거품처럼…… 아니, 하나의 거품이 바늘 위에 놓인 것과 비슷해. 조금만 더 가까이 가면 완전히 터질 수도 있어.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]만약 내가 매듭을 잡고 밖으로 좀 더 나간다면…… 당신과 에르망가르드가 통로를 안정시킬 수 없나?
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="150,0", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1", focus="n")]
[name="프레몬트"]거품의 가장자리에서 멀리 떨어져!
[name="프레몬트"]빌어먹을. 새끼 양, 그러다 허무에 사로잡힐 거야.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]……
[dialog]
[charslot]
매듭이 손에서 떨리고 있다.
에벤홀츠는 이 하얀 천의 다른 쪽을 꽉 잡은 손을 느꼈다.
오랫동안 검을 휘둘러서 아마 거의 감각을 잃었을 것이다.
힘은 다 썼고, 오리지늄 아츠도 거의 고갈됐다. 상처에서 더는 피가 흐르지 않고, 통증도 서서히 흐려지고 있다.
사명과 의지는 여전히 대뇌의 깊은 곳에서 집요하게 뛰고 있지만, 언어가 무너지면서 그런 생각조차 뚜렷이 표현할 수 없었다.
자신들은 왜 여기까지 왔을까? 왜 지금도 싸우고 있을까? 왜 태어나고, 왜 죽는 걸까?
허무가 다가왔다. 앞길은 보이지 않고 퇴로도 없다. 오직 허무만 남아 있다.
[dialog]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=0.5, loop=true, channel="b")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.6, channel="d",fadetime=1)]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="b", fadetime=4)]
[stopmusic(fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
에벤홀츠는 추락하고 있었다.
그리고 그 추락의 끝에는…… 아무것도 없을 것이다.
[StopSound(channel="d", fadetime=1)]
[dialog]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.15, yScaleTo=1.15, duration=10, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
아니. 그곳에는 무언가가 있다.
따스한 흰색, 부드러운 빛을 내뿜은 하얀색이다.
에벤홀츠는 순간 그 첼로를 연주하는 산크타를 아직 못 찾았다는 걸 깨달았다. 하지만 답은 이미 얻었다.
그와 그 사이의 감정과 기억은 그 누가, 그 어떤 오리지늄 아츠가…… 심지어 운명이 부여한 것도 아니다.
가장 아름다운 부분은 늘 거기에 있었으며, 언제나 그들만의 것이었다.
그것은 미소.
그것은 연주.
그것은 일말의…… 희망이었다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="44_g1_marigold",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.15, fadetime=4)]
[charslot(slot = "m", posfrom="0,0", posto="-300,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
운명은 항상 우리에게서 많은 것을 빼앗아 가. 다행히 나에겐 아직 사랑하고 원망할 능력이 있어.
츠빌링슈튀르메의 노을, 아름답게 핀 금잔화, 호수처럼 반짝이는 아이의 눈, 그리고 그 아이의 다정한 부모……
나는 이런 내게 보이지 않는 경치를, 이런 사람들을 사랑한단다. 나를 비춰주고 더 많은 사람의 눈을 가리는 어둠을 쫓아내니까.
하지만 난 원망하기도 했어.
개화기는 너무 짧고, 무형의 의지가 내가 사랑하는 모든 걸 속박하고 있는 게 너무 미웠어. 내 아이야, 라이타니엔으로 돌아온 이후, 너는 늘 미간을 찌푸리고 있었지……
네가 물었지. “새로운 질서는 어디 있죠? 그게 반드시 어제나 오늘보다 더 좋다는 보장은 있나요?”
솔직히 나는 대답할 수 없어. 그저 그렇게 하리라 결심했을 뿐.
사랑은 책임을 의미하고, 원한 역시 책임이 따르지. 너는 네가 바뀐 것과 바꾸지 못한 것에 책임져야 해.
아이야, 내 친구여, 만약 네가 사랑했고 네가 원망했다면, 너는 네가 상상하는 것보다 훨씬 더 많은 걸 짊어져야 한단다……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="39_g7_chapel",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[charslot(slot = "m", posfrom="0,0", posto="300,0", duration=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_923_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
나는 의심했다.
의심은 비겁한 것일까, 아니면 용감한 것일까?
만약 그게 비겁한 것이라면, 나는 왜 괴물들의 혈육을 성찬에 섞어서 또 다른 신앙에 희망을 걸려고 했을까?
만약 그게 용감한 것이라면, 나는 왜 마지막 순간에 손을 거뒀고, 왜 그 생생하고 추악한 생물의 조직에 겁을 먹었을까?
60년 동안, 나에게는 그 아득히 먼 낙원이 보이지 않았지만, 생활은 확실히 붕괴하고 있었어. 나는 기도하고 싶지 않았지만, 기도할 수밖에 없었다.
율법은 누가 썼고, 또 누가 그 순결함과 무결함을 보장하는가? 나는 신앙에 물었지만, 신앙은 침묵했지.
나는 내 머릿속에 깊이 자리 잡은 그 망념을 모두 털어냈다고 할 수 없다…… 아니, 난 여전히 의심한다.
수도원은 멀어졌고, 나는 로브의 사이에서 하나의 씨앗을 발견했다. 클레망, 나의 아이야, 설령 길에서 죽더라도 나는 그 씨앗을 위해 윤택한 땅을 찾아주리라.
나는 우리의 율법을 의심했다. 의심은 나를 비겁하게 만들고 나를 용감하게 했지만, 의심은 나를 계속 등 떠밀었지……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g12_sewer",xScale=1.2, yScale=1.2, screenadapt="coverall")]
[BackgroundTween(xFrom=130, xTo=-125, duration=60, ease="OutQuad",block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=2)]
사실 난 술이 싫다. 하지만 어느 순간, 나는 그것을 떠날 수 없다는 걸 발견했다. 그때는 이미 율리아가 죽은 지 오래였다. 3년? 5년 됐나?
난 살아오면서 두 번 도망쳤다.
라테라노, 소위 신성한 도시라고 불리는 곳은 그리 좋은 곳만은 아니었다. 공기 속의 달콤함과 소란스러움은 불평등을 감췄고, 리베리와 산크타의 차이는 논란의 여지도 없는 듯했지.
라이타니엔에 왔을 때 난 여전히 아주 젊었다. 나는 새하얀 벽과는 전혀 다른 먹구름을 보았고, 무수한 사람들이 위치킹의 통치하에 처참하게 죽는 걸 봤다.
나는 기원의 탑에 맨 처음으로 돌입한 병사였지만, 위치킹이 무너진다고 반드시 새로운 라이타니엔이 찾아올 거라 믿지 않았다.
율리아의 말은 틀렸다. 나는 원래 비관적인 사람이다. 실망은 나를 정신 차리게 했고, 실망은 내게 너무나도 적어 거론할 가치조차 없는 아름다움을 지키게 했다.
하지만 결국, 나는 스스로 실망에 타협하고 이런 모습이 되고 말았지.
만약 영혼에도 돌아갈 곳이 있다면, 나는 아마 죽어도 율리아와 같은 곳에 갈 수 없을 것이다.
나는 마지막에 몇 명이나 지킬 수 있었을까? 나는 그 집행자 나리, 율리아, 그리고 자신한테 묻고 싶다……
나는, 과연 영웅이라 할 수 있을까?
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="walk")]
[StopSound(channel="walk", fadetime=2.5)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 지금 걷고 있는 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 한순간도 멈추지 않은 것 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 나는 어디로 가고 있는 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g24_cloudy_sea",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="w")]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="w", fadetime=1)]
[delay(time=1)]
분명 해변을 걷고 있는 것 같았는데.
끈적거리는 해변. 설마 기괴한 해양 생물이 내 현을 울릴 줄이야.
그건 내가 들어본 것 중에 가장 밋밋한 마음의 소리였고, 난 어떠한 답도 얻지 못했다. 그리고 파도는 나를 해변에서 밀어냈지.
그때 난 20살이었다.
[dialog]
[StopSound(channel="w", fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_desert_1",xScale=1.05,yScale=1.05, screenadapt="coverall")]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="s")]
[PlaySound(key="$d_avg_sandftsingle", volume=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
분명 사막을 걷고 있는 것 같았는데.
부드러운 모래밭. 맞은편에는 자예단이라는 전사가 있었고, 그는 이 사막과 동갑이다.
내가 한 음표를 울릴 때마다, 그의 갑옷 틈새에서는 역사의 울부짖음이 전해져왔지.
그때 난 15살이었다.
[dialog]
[StopSound(channel="s", fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="나는 지금 걷고 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 한순간도 멈추지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 지금……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall")]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
분명 잔디 위를 걷고 있는 것 같았는데.
……빗속의 잔디밭. 나는 내 인생의 첫 번째 장례식에 참석하고 있다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="<i>“아르투리아한테 고마워. 그 아이의 첼로 소리가 나를 속박에서 풀어줬어.”</i>", x=300,y=260, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st2", text="<i>“마르첼로, 너에게도 고마워. 그동안 날 행복하게 해줬잖아. 우린 너무 오래 헤어지진 않을 거야.”</i>", x=300,y=370, alignment="left", duration=1, size=24, delay=0.04, width=700)]
[Sticker(id="st1", duration=1,block = false)]
[Sticker(id="st2", duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st3", text="<i>“전쟁이 끝나면 우리는 분명히 다시 만날 수 있을 거야.”</i>", x=300,y=340, alignment="left", size=24, duration=1, delay=0.04, width=700)]
[Sticker(id="st3", duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
나는 묘비 앞에 서서 손님들이 차례대로 어머니의 영정을 향해 애도하는 걸 보고 있었다.
나는 분명 들었다…… 슬픔, 탄식, 유감, 조롱, 증오, 그리고 타인의 불행을 비웃는 소리를…… 그런데 왜 그들의 표정은 하나같이 가장 적절한 비통함을 유지할 수 있을까?
가장 진실한 감정으로 죽음을 마주하는 것만이 생명을 존중하는 것이 아닌가?!
어머니, 나는 어머니의 말을 잊지 않았어. 지금도 자주 어머니의 마음속 소리가 들려. 도대체 얼마나 더 큰 용기가 있어야, 나는 하루가 다르게 쌓아가는 자신의 갈등에서 용감하게 그 한 발을 내디딜 수 있을까?
자유는 그렇게 어렵고 귀한 것이다.
그런데 죽음은…… 죽음은 왜 이렇게도 쉬운 것이지?!
[dialog]
[delay(time=1)]
정신을 차렸을 때, 난 이미 그 연주를 마친 상태였다.
페디, 이번에도 난 내 마음의 소리를 통제하지 못했어.
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7, focus="n")]
[name="위치킹"]음?
[charslot(slot = "m", name = "avg_245_cello_1#9$1", bstart=0.2,bend=0.7)]
[name="아르투리아?"]……
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", duration=1, isblock=true)]
[name="아르투리아"]아르투리아, 너는 이렇게 죽음을 두려워하고 있어.
[name="아르투리아"]죽음은 이토록 쉽게 사람의 존재를 지워 버리고, 모든 감정에 종지부를 찍지.
[name="아르투리아"]진실을 직면했음에도 결국 죽음을 향한 사람들, 너를 감탄케 하는 그 선율들. 하지만 더 많은 경우 너는 두려워하고, 분노하고, 의심하며, 스스로…… 조용해지고 침묵해.
[name="아르투리아"]하지만 그 미래에 도달하기 전까지, 그 끝없는 방랑 속에서 너는 얼마나 더 연주해야 할까? 그리고 또 자신을 위해 얼마만큼의 공백을 써야 할까?
[name="아르투리아"]무음 또한 연주이며, 곡에는 반드시 끝이 있어.
[dialog]
[charslot(duration=2, isblock=true)]
[name="위치킹"]그게 너의 유일한 진실이다.
[charslot]
너는 이토록 나약하다.
[dialog]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="44_i20", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=1.5)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
아르투리아는 눈을 떴다.
그녀는 아주 먼 길을 걸은 것 같았다. 시간이 강이라면 사람들은 물줄기를 따라 내려가는 여행자인데, 왜 자신만은 한발 한발 왔던 길로 돌아가고 있는 걸까?
그녀는 자신이 부서진 그릇이 된 것 같았다. 수많은 삶 속에서 겪은 확고한 사랑, 강렬한 원망, 엄청난 용기, 풀리지 않는 실망과 죄책감……
모든 것이 조금씩 사라져…… 결국 텅 빈 자신만 남았다.
언제부턴가 그녀는 황역을 떠나 광장의 인파 속에 걸어 들어갔다. 사람들은 무표정한 얼굴로 그를 지나쳤고, 그녀는 멍하니 인파 속에 선 채 표정은 주변 사람들과 다를 바 없었다.
아르투리아는 고개를 들었다. 그녀가 한 번도 떠난 적 없던 그 잔디밭 위에서 고개를 들었다……
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2)]
[delay(time=2)]
[PlaySound(key="$d_avg_randrpfce", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
머리 위로는 먹구름이 흘렀고, 마치 맑은 눈물처럼 한 방울의 비가 그녀의 얼굴에 떨어졌다.
……그녀가 미처 인정하지 못한 나약함과 슬픔 때문에.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="아르투리아"]……
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-300,0", posto="-100,0", afrom=0, ato=1, duration=1.6)]
[delay(time=1.2)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="8,0", duration=0.2)]
[charslot(slot = "l", action="jump", posto="-20,0", power=10, times=1, duration=0.4, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_492_1$1", focus="l")]
[name="젊은 귀족"]마르타, 사랑하는 그대여, 당신은 나를 그 암흑 같은 시간 속에서 구해줬고 격려해 줬어……
[name="젊은 귀족"]하지만 지금, 난 당신에 대한 그리움만 안고 살아가야 해.
[name="젊은 귀족"]내가 당신을 찾아가야 할까? 설령 우리의 귀족 부친들이 반대하더라도, 적어도 당신에 대한 내 사랑은 조금도 흔들린 적이 없다는 걸 알아줬으면 해.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_492_1$1", posfrom="-120,0", posto="100,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#9$1", focus="n")]
[name="젊은 귀족"]마르타…… 사랑하는 사람이여, 당신은 나를 그 암흑 같은 시간 속에서 구해줬고, 내가 바라는 일을 하도록 격려해 줬어.
[name="젊은 귀족"]하지만 지금, 난 당신에 대한 그리움만 안고 살아가야 해.
[name="젊은 귀족"]당신을 찾아갔어야 했어. 설령 우리의 귀족 부친들이 반대하더라도, 적어도 당신에 대한 내 사랑은……
[dialog]
[charslot]
드넓은 포타워 극장에서 사람들은 무언가를 계속 반복적으로 중얼거렸다. 그 말의 내용에는 희로애락이 넘쳤지만, 그 어떤 말투에도 감정의 물결은 일지 않았다.
그들은 아르투리아가 보이지 않았고, 그 누구도 보이지 않았다.
[dialog]
[PlaySound(key="$d_avg_slbell", volume=1, loop=true, channel="a")]
[delay(time=0.5)]
[StopSound(channel="a", fadetime=1)]
인파가 뒤엉키면서 아르투리아의 팔이 트라이앵글에 부딪혀 하마터면 첼로를 놓칠 뻔했다.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]……
[dialog]
[charslot]
[name="미하엘"]그리마흐트…… 그리마흐트 폐하……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$2", posfrom="150,0", posto="0,0", duration=2)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", duration=1, isblock=true)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="페데리코"]미하엘 씨.
[charslot(slot = "r", name = "avg_4109_baslin_1#10$2", focus="r")]
[name="미하엘"]저 혼자 남겨두지 마세요……
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1", focus="l")]
[name="페데리코"]……
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]소용없어, 페데리코.
[dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[delay(time=0.2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#2$2")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]……현명한 판단이야.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]현장이 너무 혼란스럽습니다.
[name="페데리코"]집단성 환각…… 루트비히스 대학의 주명 탑에서 포타워 극장까지, 이런 상황이 발생한 건 이번이 세 번째입니다. 그리고 상황은 전보다 더 심각합니다.
[charslot(slot = "m", name = "avg_245_cello_1#10$1")]
[name="아르투리아"]성질이 다르니까.
[name="아르투리아"]위치킹의 소멸로 '기원의 뿔'은 무너지고, 황역도 현실로 무너지고 있어.
[name="아르투리아"]사람들은 단순히 환각에 빠진 게 아니라…… 혼돈의 충격에 저항할 수 없어, 풍부하고 깊은 감정이 사람들로부터 떠나고 있는 거야.
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]지금 들리는 것은 사람들의 얼마 남지 않은 가장 강렬한 감정이야.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]아르투리아, 뭐 하는 겁니까?
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]귈데네스게사츠, 법률, 도덕, 모범적인 예술…… '질서'는 사람들이 틈을 파고드는 혼돈에 저항하는 데 도움이 되지 않아.
[name="아르투리아"]마지막 감정이 모두 사라지고 나면, 이 광장에 있는 사람들은 전부 빈 껍데기가 될 거야.
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]그들이 이성을 빨리 되찾게 해야 합니다.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]페데리코, 특별한 건 너뿐이야.
[name="아르투리아"]대부분 사람에게 감정이 없다면 의지는 어디에서 오는 걸까?
[name="아르투리아"]오직 감정만이, 감정 자체만이 사람의 '자아'를 유지할 수 있어.
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="페데리코"]당신이 말처럼, 사람들은 이미 '공백'에 가까워졌습니다. 그런데도 계속 그들을 연주할 겁니까?
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]아니. 이번에 내가 연주할 대상은 나 자신이야.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Image(image="44_i11_1", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="아르투리아"]나는 내 감정을 모두에게 나눠줄 거야.
[name="페데리코"]그건 또 다른 형식의 공감처럼 들립니다만.
[name="페데리코"]하지만 아르투리아, 당신은 과거에도 여러 번 라테라노의 공감 기반을 파괴하려고 했습니다. 당신은 이미 라테라노를 등졌죠.
[name="아르투리아"]내가? 글쎄, 나는 그런 걸 전혀 신경 쓰지 않아서 잘 모르겠지만…… 과거부터 현재까지, 난 스스로 라테라노를 떠난 적은 없어.
[name="아르투리아"]나는 단지 율법이 규정한 질서에 동의하지 않은 것뿐이야.
[name="아르투리아"]그리고 공감은…… 그것의 한계야말로 미래에 대한 내 모든 상상의 시작점이지.
[name="아르투리아"]구체적인 건 나중에 설명해 줄게. 지금은 주위의 수많은 사람들을 봐.
[name="아르투리아"]다들 한때는 힘껏 울었고 또 열정적으로 웃었으며, 지금 이 마지막 순간에도 온 힘을 다해 생명의 마지막 감정을 붙잡으려 하고 있어…… 본인 스스로 더 이상 의식할 수 없다고 해도 말이지.
[name="아르투리아"]위치킹이든 율리아든 똑같이 위대하고 존경스럽지만, 똑같이 불완전하고 나약하기도 해. 이게 우리의 '자아'이자, 사람이 사람으로 불릴 수 있는 본질이지.
[name="아르투리아"]우리는 더 강해져야 해. 그래야만 제거할 수 없는 그 나약함도 둘 곳이 생기니까.
[name="아르투리아"]그렇기 때문에 우리는 어깨를 나란히 하고, 슬픔과 기쁨을 함께하는 미래가 필요한 거야.
[name="페데리코"]……
[name="아르투리아"]나는 내 자신을 느끼고 있어, 페데리코.
[name="아르투리아"]지금 이 순간, 내가 희망을 품어야만 사람들에게 희망을 돌려줄 수 있고, 내게 사랑이 있어야만 사람들에게 사랑을 돌려줄 수 있어.
[name="아르투리아"]나는 이 보잘것없는 자존심으로 모든 슬픔과 기쁨을 연결할 거야.
[dialog]
[PlayMusic(key="$arturiaperforming_loop", volume=0.6)]
[Image(image="44_i11_2", screenadapt="coverall", fadetime=4)]
[delay(time=6)]
[name="페데리코"]당신의 첼로 소리에…… 사람들이 다가오고 있습니다……
[name="페데리코"]이 젊은 귀족의 얼굴에 표정이 떠올랐습니다.
[name="아르투리아"]감정이 다시 돌아온 반응이야. 이미 비워진 마음이 다시 모든 걸 받아들이기까지는 시간이 조금 필요해.
[name="페데리코"]행동 평가. 아르투리아, 당신의 행동은 상황을 안정시키는 데 유리합니다. 집행자 페데리코 잘로는 당신에게 협력하겠습니다.
[name="페데리코"]당신이 연주를 멈추기 전까지, 그 누구도 당신을 방해하지 못할 겁니다.
[dialog]
[delay(time=1)]
잠깐 멈춘 후, 아르투리아는 다시 활을 단단히 조였다. 악장은 곧 클라이맥스에 접어들었고, 현에서 뿜어 나오는 하모닉스 소리는 마치 나풀거리는 나비 같았다.
그녀에게는 아직 하늘을 올려다볼 시간이 있었다. 쌍둥이 탑 상공에 떠 있는 거대한 균열은 마치 시커먼 눈동자 같았다. 그러나 그 주위에는 아직 침식되지 않은 노을이 남아 있었다.
이 얼마나 아름다운 저녁노을인가. 그것은 마치 족쇄를 끊을 때의 불꽃과도 같았다.
[dialog]
[StopSound(channel="c", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$m_act29side_bat2_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]……그 산크타의 첼로 소리네.
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]매듭이 다시 움직이기 시작했어. 에벤홀츠가 느껴져! 에르망가르드……!
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="에르망가르드"]알아요, 알고 있다고요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
리치의 펄럭이는 로브 사이에서 실이 구름을 향해 날아갔다.
바람이 다시 불기 시작했고, 굳어있던 구름도 흐름을 되찾았다.
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[Delay(time=1)]
그리고 기차가 역에 들어설 때 지면에서 전해지는 작은 울림과도 같은 미세한 흔들림이 뒤따랐다.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]통로가 안정됐어요.
[name="에르망가르드"]정신만 유지한다면 금방이라도 거기서 나올 수 있을 거예요.
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]미하엘, 정신 차려!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2", duration=1, isblock=true)]
[name="미하엘"]……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]그리마흐트가 분명 너한테 당부한 게 있을 거야. 얼른 기억해 내!
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="미하엘"]제…… 튜……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_light",xScale=1,yScale=1, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1", bstart=0.9,bend=1, afrom=0.7,ato=0.7, duration=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="'그리마흐트'"]네 악기를 잘 챙겨라.
[name="미하엘"]……그리마흐트 폐하?
[name="미하엘"]이건…… 제 기억인가요? 첼로 소리 때문에 보이는……
[name="'그리마흐트'"]튜바가 너무 무거워서 지쳤나?
[name="'그리마흐트'"]그렇다면 말해라. 넌 아직 아이니까, 뭐든지 마음속에 숨겨둘 필요는 없다.
[name="'그리마흐트'"]무서운가? 당연한 거다.
[name="'그리마흐트'"]어른들도 날 무서워한다. 너보다 나이가 훨씬 많은 귀족도, 더 흉악한 캐스터도 날 무서워하지. 다들 내가 원하기만 한다면 언제든지 검으로 자신들의 가슴을 찌를 수 있다고 생각하니까.
[name="'그리마흐트'"]……무섭지 않다? 내 여황의 목소리가 되고 싶다고?
[name="'그리마흐트'"]제대로 생각한 게 맞는 건가? 아니, 제대로 생각했다고 해도 소용없다. 너는 아직 아이야. 네 가족이 너를 여기로 보내왔을 때, 너는 심지어 아무것도 몰랐다.
[name="'그리마흐트'"]놔라…… 다리 붙잡지 마라. 이러면 검을 들 수가 없다. 그래, 넌 지금 지친 거라 생각하마.
[name="'그리마흐트'"]이따 네 방으로 돌아가서 악기와 오리지늄 아츠를 연습해라. 아직 알현을 기다리는 귀족이 있다. 오늘은 돌아가지 않을 것이다.
[name="'그리마흐트'"]잠을 자든가…… 놀아도 상관없다.
[name="'그리마흐트'"]여황의 목소리가 되고 싶다면, 적어도 그 튜바를 확실하게 들 수 있을 때 다시 얘기하자꾸나. 그리고, 루퍼카른의 기대가 있으니, 여황의 목소리가 돼야 한다는 소리는 하지 말도록.
[name="'그리마흐트'"]우리는 자신의 출생을 선택할 수 없지만, 적어도 언제 돌아설지는 선택할 수 있어야 한다. 각자의 책임은 타인이 떠맡도록 강요해서는 안 된다.
[name="'그리마흐트'"]스스로 잘 생각하고, 어떤 신분으로 여기에 서 있을지 결정해야만 내가 맡긴 튜바를 불 자격을 얻을 것이다.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[name="미하엘"]네, 기억하고 있어요. 저는 이 튜바를 불어야 해요. 게사츠슈베이터한테 모두가 무사하다고 전해야 해요.
[name="미하엘"]당신을 실망시키지 않겠습니다.
[name="미하엘"]나의 폐하…… 그리마흐트.
[dialog]
[PlaySound(key="$d_avg_tubalert", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[delay(time=2)]
[StopSound(channel="a", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="그리마흐트"]……미하엘, 잘했다.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]첼로 소리가…… 선명하게 들리네요. 아르투리아 씨가 저희를 도와주고 있는 걸까요? 아니, 그뿐만이 아니에요…… 모두를 돕고 있어요.
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[name="비비아나"]적어도 지금, 이 순간 우리의 마음은 살아있습니다.
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[background]
[charslot]
[Background(image="44_g9_towersquare_arrived", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1", duration=0.2, isblock=true)]
[delay(time=0.3)]
[charslot(duration=0.2, isblock=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[SoundVolume(volume=0.5, channel="d",fadetime=2)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="비비아나"]우리는 아직 싸울 수 있어요.
[dialog]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect(name="$eb_sunlight_r",layer=1,x=500,xto=500,yto=0,movetime = 0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]저건…… 바깥의 풍경인가요? 통로인가? 저쪽으로 나가면 돼요!
[charslot(slot = "m", name = "avg_npc_487_1#7$1")]
[name="에비게그나데"]비비아나, 프레몬트를 찾아서 이 공간에 있는 사람이 모두 지상으로 돌아갈 수 있게 해라.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]그럼 폐하와 그리마흐트 폐하는요?
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="에비게그나데"]우리 말인가?
[charslot(slot = "m", name = "avg_npc_487_1#1$1")]
[name="에비게그나데"]당연히 지금까지 짊어지고 있었던 책임을 이행해야지……
[charslot(slot = "m", name = "avg_npc_1115_1#7$1")]
[name="그리마흐트"]……위협을 라이타니엔 밖으로 몰아내는 것이다.
[dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[charslot(slot = "m", posfrom="0,0", posto="0,-10", duration=1, isblock=true)]
[charslot(slot = "m", posfrom="0,-10", posto="0,0", duration=1, isblock=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]드디어 둘만 남았네.
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="그리마흐트"]마지막 선율은…… 이미 연주됐다.
[name="그리마흐트"]리젤로테, 네 방패가 쌍둥이 탑과 탑 아래에 있는 모든 사람을 지킬 수 있어.
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]하지만, 네 검은……
[charslot(slot = "l", name = "avg_npc_1115_1#9$1", focus="l")]
[name="그리마흐트"]……내 운명은 이 공간에 발을 들여놓을 때부터 이미 정해졌다.
[name="그리마흐트"]아니, 그보다 더 훨씬 전에.
[name="그리마흐트"]'기원의 뿔'이 나와 프레몬트의 계획을 벗어나 츠빌링슈튀르메의 중심에 강림했을 때부터, 나에게는 이 선택지밖에 없었다.
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]……그렇네.
[name="에비게그나데"]힐데가르트, 너…… 나한테 더 물어볼 거 없어?
[name="에비게그나데"]……
[charslot(slot = "r", name = "avg_npc_487_1#5$1", focus="r")]
[name="에비게그나데"]그렇구나…… 역시 네 반응은 내 예상과 전혀 다르지 않아.
[dialog]
[charslot]
통로는 빠르게 닫혔다.
어둠이 재빨리 몰려와 존재하지 말았어야 할 틈을 메워버렸다.
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
가장 짙은 어둠 속에 숨어 그녀들을 향해, 그리고 그녀들 뒤의 현실을 향해 덮쳐오고 있는 건 꿈틀거리는 수많은 눈이었다.
그 순간, 금빛과 검은빛이 서로 엇갈렸다.
[Dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="t")]
[delay(time=2)]
[name="그리마흐트"]헤르쿤프트쇼른은 이곳에 탑을 세우고, 무질서한 혼돈 속에서 질서를 확립했다.
[name="그리마흐트"]헤르쿤프트쇼른의 힘을 이어받고, 또 헤르쿤프트쇼른을 죽인 자로서 나는 당연히 헤르쿤프트쇼른을 뛰어넘을 수 있다.
[name="그리마흐트"]허무 속의 눈, 혼돈 속의 위협, 두려움이 응결된 실체, 현실에 존재하지 않는 적……
[name="그리마흐트"]'데몬'.
[name="그리마흐트"]나, 그리마흐트, 라이타니엔의 여황이자 라이타니엔의 가장 날카로운 검은……
[name="그리마흐트"]……이 자리에서 선포한다. 너는 영원히 우리나라를 침범할 수 없다.
[dialog]
[PlaySound(key="$d_avg_prldrkghtnspll", volume=1)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=178, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=178, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[Image(image="44_i14", screenadapt="coverall", fadetime=0)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=2, block=true)]
그리마흐트의 검 끝에서 이글거리는 빛이 피어났다.
그리마흐트의 아츠로 허공에 흩어진 수많은 '기원의 탑' 잔해들이 다시 모여 새로운 '탑'이 만들어졌다.
이 기념비는 현실과 황역 사이에 가로놓여 어둠 속에 숨어 생기를 노리는 모든 눈을 가려 버렸다.
빛이 비치는 가운데 현실 속의 쌍둥이 탑과 탑 아래의 사람들, 그리고 탑 위의 노을은 함께 녹아내리며 희미하면서도 따뜻한 물결이 되어 그리마흐트 등 뒤에서 점차 멀어지고 있었다.
그리고 그리마흐트는 돌아보지도 않았다.
그녀의 아츠, 그녀의 검, 그녀의 몸은 모두 이 칠흑 같은 기념비의 일부가 되었다.
[dialog]
[PlaySound(key="$d_avg_zombies", volume=1)]
[delay(time=2)]
[name="그리마흐트"]모두가 너는 이길 수 없는 적이라 하더군.
[name="그리마흐트"]오늘, 혹은 먼 미래에 난 이곳에서 목숨을 잃고 혼돈의 일부가 될 것이다.
[name="그리마흐트"]이건 내 운명이다.
[name="그리마흐트"]하지만 절대…… 라이타니엔과 라이타니엔 사람들의 운명은 아니다.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.05, block=true)]
[Blocker(a=0, r=128, g=0, b=128, fadetime=0.05, block=true)]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=128, g=0, b=128, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=6)]
[StopSound(channel="t", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Background(image="44_g8_towersquare",screenadapt="coverall", fadetime=4)]
[Delay(time=5)]
[charslot(slot = "m", name = "avg_npc_492_1$1", duration=1, isblock=true)]
[name="젊은 귀족"]노…… 을?
[name="젊은 귀족"]돌아왔나……
[name="젊은 귀족"]너…… 너무 아름다워……
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]……하늘에서 뭔가 떨어지는데?
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[name="미하엘"]저건……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="44_i15", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
불규칙한 모양의 먹구름이 갈라졌다.
선명한 금빛이 어두운 하늘을 뚫고 나와 모든 사람의 얼굴에 흩뿌려졌다.
흐릿한 꿈에서 막 깨어난 라이타니엔 사람들은 쌍둥이 탑 사이에 강림한 금빛 노을에 시선을 빼앗겼다.
누가 처음 시작했는지 모르겠지만, 사람들은 모두 손에 든 악기를 연주하기 시작했다.
귈데네스게사츠도 아니고, 귀에 익숙한 명곡도 아니다.
새로운 선율은 다채로운 오리지늄 아츠의 빛과 함께 모두의 드높은 마음의 소리에 호응하며, 아름답게 물든 구름 아래에서 자연스럽게 흘러갔다.
[name="아르투리아"]페데리코, 봤어?
[name="아르투리아"]라이타니엔의 새로운 영웅…… 아니, 새로운 신이 탄생했어.
[name="아르투리아"]헤르쿤프트쇼른을 두 번이나 죽이고, 라이타니엔의 재이를 제거했으며, 희망과 생기를 이 땅에 가져다준 사람, 라이타니엔의 유일한 여황, '영원한 은총' 에비게그나데.
[name="아르투리아"]그녀는 기원의 탑을 완전히 대체하고, 라이타니엔 하늘의 지배자, 노을보다 더 찬란한…… '츠빌링슈튀르메의 황금'이 될 거야.
[name="아르투리아"]사람들은 미친 듯이 기뻐하고, 그녀도 소원을 이뤘어.
[name="아르투리아"]하지만, 이 새로운 신은…… 눈물을 흘리고 있어.
[name="아르투리아"]황금의 빛은 너무나도 눈이 부셔 모두의 시선을 사로잡았어. 그리고 그 눈물은 그녀의 얼굴을 타고 흘러내려 영원히 어둠 속에 남았어.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
