[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration = 1, isblock=true)]
[name="아르투리아"]츠빌링슈튀르메 하늘의 구름이…… 자유롭게 움직이고 있네.
[name="아르투리아"]이게 당신이 마지막 순간에 보고 싶었던 거야, 코라 씨?
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]맞아.
[name="'코라'"]네 연주 덕분에 보게 됐네, 정말 신기하지. 이 장면들은 내 눈을 통해 머리에 들어온 게 아니라, 내 마음속에서 스스로 자라난 거나 다름없어.
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]당신의 바람대로 내가 비비아나에게 힌트를 줬어.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]비비아나는 진정한 가족 곁에 머무르길 간절히 바랐지만…… 아쉽게도 마지막까지 자신의 마음속 깊은 곳에 있는 가장 강렬한 감정에 따라 움직이지 않았어.
[charslot(slot = "m", name = "avg_npc_1113_1#2$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]아니야, 친구여.
[name="'코라'"]모든 사람에 대한 감정 때문에, 비비아나는 날 죽이기로 결심한 거야.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]……이제 만족해?
[charslot(slot = "m", name = "avg_npc_1113_1#3$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]그러지 않을 이유가 있나?
[name="'코라'"]사랑하는 사람이 지켜보는 가운데 죽음을 맞이했으니.
[name="'코라'"]아쉬워할 필요 없어. 나 같은 죄인에게 이건 최고의 결말이니까.
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]네 덕분에 나와 비비아나는…… 더 먼 곳으로 가게 될 거야.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]하지만 얼마 지나지 않아 당신의 감정도 완전히 사라지겠지.
[name="아르투리아"]마치 곡이 끝나도 진동하고 있는 현이 소리를 남기는 것처럼, 하지만 그마저도 서서히 사라져 결국은 정적이 되고 말겠지.
[charslot(slot = "m", name = "avg_npc_1113_1#3$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]아르투리아, 구름을 붙잡을 수 있는 사람은 없어.
[name="'코라'"]사람의 마음은 여리고 쉽게 사라지지. 아무리 강렬한 감정이라도, 아무리 원대한 소원이라도 각자의 종점에 도착하기 마련이야.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]가장 강한 마음이라도…… 안 될까?
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]너는 그걸 위해 온 거잖아?
[name="'코라'"]내 모든 감정과 기억은 네게 남겼어. 너는 네가 원하는 걸 찾았어?
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]글쎄, 어쩌면…… 나도 곧 알게 될지도 몰라.
[charslot(slot = "m", name = "avg_npc_1113_1#10$1", bstart=0.9,bend=1, afrom=0.7, ato=0.7, duration=0)]
[name="'코라'"]그럼 안녕, 아르투리아.
[name="'코라'"]선율 속에서 답을 얻을 수 있기를 바랄게.
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[charslot(duration=2, isblock=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=1, isblock=true)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="아르투리아"]코라 뢰벤슈타인, 상냥하면서도 완강한 내 친구여…… 이번 여정에 당신이 함께해줘서 정말 기뻐.
[name="아르투리아"]우리가 원하는 미래가 이루어지도록 내가 노력할게.
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="아르투리아"]그리고 우리는……
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]……반드시 선율 속에서 다시 만나게 될 거야.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[PlaySound(key="$d_avg_mgcbttlfld", volume=0, loop=true, channel="m")]
[SoundVolume(volume=0.4, channel="m",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="비비아나"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]코라 씨가…… 사라지고 있어요?!
[dialog]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.4, block=true)]
[bgeffect(name="$eb_blackfire_around", layer=0)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="b",fadetime=2)]
[delay(time=2)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]코라에게서 떨어져라!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_gldswrdclave", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_swrdbzz", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[StopSound(channel="b", fadetime=3)]
[bgeffect(fade = true, fadetime = 1.5)]
[SoundVolume(volume=0.2, channel="m",fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]브란트…… 씨……
[name="비비아나"]코라 씨는……
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]설명할 필요 없다.
[name="게사츠슈베이터"]너는 스스로 판단했고, 그 판단을…… 행동으로 옮겼다.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]그리고 나머지는……
[name="게사츠슈베이터"]……나머지는 너도, 나도 지금은 말할 수도 없고 말해서도 안 된다.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]……
[name="비비아나"]흑염이 코라 씨를 데려갔어요. 루트비히스 대학에서 봤던 거랑…… 너무 비슷해요.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]헤르쿤프트쇼른의 술식이긴 하지만, 완전히 똑같은 건 아니야.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]그때의 술자는 억지로 술식을 발동한 모방자였지만, 지금 내려오는 이 힘은 마치 그 사람 본인인 것 같다.
[dialog]
[charslot]
[StopSound(channel="m", fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[delay(time=1.5)]
검붉은 힘이 구름 속에서 넘실거린다.
그것은 다급하게 찢거나 삼키거나 퍼지지도 않고……
그저 구름 사이에 있는 탑 꼭대기 옥좌 위에서 천천히 둘러보며 기다리고 있었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]봤나?
[name="'위치킹의 여음'"]위대한 헤르쿤프트쇼른께서 우리의 부름을 들어주시고 알현을 허락해 주셨다!
[name="'위치킹의 여음'"]그분께서는…… 우리에게 영원의 탑으로 가는, 기원의 뿔로 향하는 계단을 내려주셨다!
[dialog]
[charslot]
위치킹의 신도들이 소리 높여 웃고 있었다.
그들은 잇따라 악기를 집어 들고 가장 날카로운 소리를 내며, 그것을 자신의 목구멍으로 향하게 했고 또 자신의 가슴에 꽂았다.
[dialog]
[PlaySound(key="$d_avg_attack_heavy", volume=0.2)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=0.6)]
[delay(time=2)]
구름 속의 검은 빛은 마치 그들에게 호응이라도 하듯 그들을 향해 몇 가닥을 내밀었다.
[dialog]
[PlaySound(key="$fireburst", volume=0.6)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
죽어 가는 신도들은 왕이 내민 손에 입을 맞췄고, 흑염과 하나가 되어 하늘로 날아가 쌍둥이 탑 꼭대기를 맴도는 먹구름의 일부가 되었다.
그리고 선율을 이루지 못한 거대한 소리가 공중에서 터져 나왔다.
라이타니엔의 가장 무섭고 막강했던 군주, 헤르쿤프트쇼른이 그의 백성들에게 칙령을 내렸다.
[Dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[PlaySound(key="$d_avg_mgcbttlfld", volume=0, loop=true, channel="m")]
[SoundVolume(volume=0.4, channel="m",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]……헤르쿤프트쇼른, 정말 돌아왔네.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]힘들어지겠군.
[name="레싱"]악장 자체의 속박 때문에 사람들은 연주를 멈추지 못하고 있어. 게다가 변조한 귈데네스게사츠는 도리어 헤르쿤프트쇼른의 힘을 강화하고 있고.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……
[Dialog]
[charslot]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]……지금 뭘 한 거야?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]내 아츠로 저 구름을 공격할 수 있는지 시험해 봤어.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]지금은 정신줄을 놓을 때가 아니야.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#11$1")]
[name="에벤홀츠"]내가 정신줄을 놓는다고? 그럴 리가 있나. 레싱, 내가 이 순간을 얼마나 기다렸는지 알아?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]내 머릿속에 저놈의 잡음이 들어갔을 때부터…… 아니, 태어날 때부터 나는 그렇게 해야 할 운명이었어.
[name="에벤홀츠"]너는 나에게 싸우라 하고, 나 자신의 책임과 죄를 마주하라고 했지. 네 말이 맞아. 헤르쿤프트쇼른은 내가 짊어져야 할 죄고, 저놈을 마주하는 게 바로 내 책임이야.
[name="에벤홀츠"]어떻게든 저놈을 하늘 궁전에서…… 어디서든 끌어내야 해.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1", focus="n")]
[name="???"]아니면, 제가 위로 보내드릴까요?
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[delay(time=1)]
[name="에벤홀츠"]뭐……
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1", focus="n")]
투명한 실이 갑자기 공중에서 내려와 에벤홀츠의 목덜미에 닿았다. 부드럽고도 차가웠다.
다음 순간, 실은 급속도로 당겨졌다.
[dialog]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1", posfrom="0,0", posto="100,20", afrom=1, ato=0, duration=0.3, isblock=true)]
[name="에벤홀츠"]으악……!
[name="에벤홀츠"]누구야?!
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7, duration=1, isblock=true)]
[name="???"]방금 목숨을 구해준 사람한테 호통치는 건, 좀 예의가 아니지 않나요?
[dialog]
[charslot]
[StopSound(channel="m", fadetime=1)]
[PlaySound(key="$d_avg_wtchkgmgcbfr", volume=1)]
[delay(time=1.3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[StopSound(channel="e", fadetime=2)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]흑염이…… 내가 섰던 자리에 떨어진 건가?
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7)]
[name="???"]레싱 말대로 저 구름에 맞서지 않는 게 좋습니다. 좀 무뚝뚝하긴 해도 믿을만한 구석이 있는 녀석이니까요.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]에르망가르드, 너무 갑작스럽게 등장했네.
[dialog]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", bstart=0.2, bend=0.7)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", duration=1, isblock=true)]
[name="에르망가르드"]뭐, 제 일정표라도 공유해 줄까요? 이래 봬도 카즈델에서 급하게 돌아온 참입니다. 제 큐브도 바람에 너무 닳아 실밥이 다 터져 나왔는데 말이죠.
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="에르망가르드"]하아, 모자도 더러워졌네. 그 뿔에 좀 닦아도 될까요?
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]안 돼.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]재미없네요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]……내 뿔을 만질 생각은 하지 마. 그나저나, 그쪽 상황은 어때?
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]무척, 매우 심각합니다.
[name="에르망가르드"]주술로 측정할 필요도 없어요…… 이 공간에는 여기 있어서는 안 될 실로 가득 차 있어서, 리치조차도 정리할 수 없을 정도예요. 비가 온다고 해결할 수 있는 게 아니죠.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]너도 리치였나?
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]그렇게 안 보이나요?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]나는 분명……
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="에르망가르드"]리치라고 뭐 죄다 긴 수염을 기르고, 머리부터 꼬리까지 로브만 고집하며, 손에는 해골 스태프나 들고 있는 백발 할아버지인 줄 알았나 보죠?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……분명 리치들은 언어에 대한 예술적인 조예가 좀 더 뛰어날 거라 생각했어.
[charslot(slot = "m", name = "avg_4011_lessng_1#4$1")]
[name="레싱"]맞다, 할아버지는?
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="에르망가르드"]선생님의 성격은 잘 알고 있잖아요? 당연히 구름 속으로 바로 날아가 버렸죠.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]헤르쿤프트쇼른이 옥좌에서 눈을 뜨자마자 선생님은 라이타니엔 국경에서 한걸음에 돌아왔어요.
[name="에르망가르드"]맞다, 게다가 우리 모두의 실을 잡아당긴 바람에, 카즈델에 있는 리치들도 선생님이 야단치는 걸 들을 수 있을지도 몰라요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]얼마나 왔어?
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="에르망가르드"]올 수 있는 사람은 다 왔죠.
[name="에르망가르드"]다들 얼마나 고생했는지 알아요? 생각해 보세요. 어제 막 이사 간다고 해서 스크롤이며 법기며 모두 정리해서 차에 실었는데, 오늘 갑자기 원래 살던 집을 날려버린다고 하니. 이게 말이 되나요?
[name="에르망가르드"]하아, 당신들 라이타니엔 사람들은 사실 하루라도 우리 리치에게서 떠날 수 없는 거 아닌가요?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[SoundVolume(volume=0.2, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_487_1#9$1")]
[charslot(slot = "l", name = "avg_npc_1115_1#7$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]리치들이 돌아왔어.
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="그리마흐트"]……상황이 심각해졌네.
[name="그리마흐트"]'기원의 뿔'이…… 강림하고 있다.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1", duration=1.5, isblock=true)]
[name="미하엘"]그리마흐트 폐하, 바이올린입니다……
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="그리마흐트"]그래.
[name="그리마흐트"]……리젤로테, 우린 한동안 합주를 하지 못했었군.
[charslot(slot = "r", name = "avg_npc_487_1#9$1", focus="r")]
[name="에비게그나데"]응, 악장 연주도 거의 끝났으니, 관례대로라면 우리 차례가 맞아.
[charslot(slot = "l", name = "avg_npc_1115_1#1$1", focus="l")]
[name="그리마흐트"]헤르쿤프트쇼른은…… 라이타니엔의 숙명적인 재난이다.
[name="그리마흐트"]우리는 이미 한 번 이겼으니……
[charslot(slot = "l", name = "avg_npc_1115_1#7$1", focus="l")]
[name="그리마흐트"]……두 번째도 이긴다. 의심할 필요도 없어.
[dialog]
[PlaySound(key="$d_avg_magic_5", volume=0.6)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.8, block=true)]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]여황의 선율이다.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]그리마흐트 폐하와 에비게그나데 폐하가…… 나섰네요.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]비비아나, 넌 네가 할 일을 해.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]……우리도 마찬가지다.
[dialog]
[charslot(duration=0.5, isblock=true)]
[StopSound(channel="d", fadetime=1)]
[StopSound(channel="a", fadetime=1)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[PlaySound(key="$d_avg_gldspll", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
게사츠슈베이터의 검과 갑옷에서 금빛이 뿜어져 나왔다.
그의 모습은 이 금빛 속에 거의 녹아들었고, 동시에 다른 게사츠슈베이터도 여황들의 선율에 호응했다.
[dialog]
[background]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=500)]
[largebgtween(duration = 120,xFrom = 0, xTo = -1280,block = false)]
[delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
곳곳에서 아츠의 빛이 나타나 하늘을 향해 날아가며 서로 가까워지고 서로 연결되었다.
하늘은 이미 검은색으로 뒤덮였지만, 더 눈부신 구름이 지상에서 솟아오르고 있었다.
이 금빛의 가호 아래, 파이프 오르간 소리는 쌍둥이 탑 밑에 있는 사람들을 부드럽게 감싸안았고, 바이올린의 맑고 격앙된 소리는 날카로운 검이 되어 요동치는 구름을 향해 날아갔다.
그리고 수십 개의 또 다른 손에서 수천 가닥의 실이 나와 하늘과 바람 속의 선율을 튕기자, 그것들은 더욱 선명하게 보였다.
쌍둥이 여황, 게사츠슈베이터, 리치.
라이타니엔의 수호자들이 모두 힘을 합쳐 허공에서 돌아온 옛 라이타니엔의 왕에 대항하고 있었다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="44_g9_towersquare_arrived",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$m_bat_epic_intro", key="$m_bat_epic_loop", volume=0.6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1", duration=0.5, isblock=true)]
[name="페데리코"]혼란은 점점 심해지고 있습니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]헤르쿤프트쇼른에 대항할 수 있는 건 여황들의 선율뿐이에요.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]선율……?
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="페데리코"]파이프 오르간과 바이올린의 소리 외에 첼로 소리도 있습니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="비비아나"]저는 안 들리는데요.
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="페데리코"]잡음의 일부인지라, 전통적인 음악 소리와는 차이가 큽니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]당신들은 음악을 감상하는 데 익숙하지만, 저는 무차별적으로 모든 소리를 받아들입니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]결론은 확실합니다……
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]아르투리아, 그녀가 탈옥했습니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[bgeffect(name="$eb_blackfire_around", layer=0)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=1, channel="b",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[name="'위치킹의 여음'?"](날카로운 잡음)
[dialog]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[StopSound(channel="b", fadetime=1)]
[bgeffect]
[StopSound(channel="b", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]……이건 뭐지? 떨어진 흑염이…… 사람이 된 건가?
[name="에벤홀츠"]오리지늄 아츠의 피조물인가, 아니면……
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="에르망가르드"]안타까운 사실이에요.
[name="에르망가르드"]제가 방금 주술로 살펴봤는데, 저 아츠 에너지 속엔 아직 인간의 감정이 조금 남아 있네요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]설마, 어떤 형태로든 아직 살아있다는 건가?
[charslot(slot = "m", name = "avg_npc_869_1#2$1")]
[name="에르망가르드"]물론…… 그건 말도 안 되죠.
[name="에르망가르드"]늘 죽음을 상대하는 우리조차도 육체와 영혼이 모두 파멸하면 계속 살아남을 수 없는데.
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="에르망가르드"]우리가 본 건 생전의 잔류일 뿐입니다. 그 정신 나간 신도들의 말을 빌리자면…… '여음'이라고 하죠.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#7$1")]
[name="에벤홀츠"]……그렇다면 저들은 소원을 이룬 셈이네.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]그렇다고 마냥 축하할 일은 아니죠.
[name="에르망가르드"]유사한 '여음'은 종종…… 음, 어떻게 설명할까? 한마디로, 우리의 육체나 다른 유형물이 존재할 수 없는 공간에만 나타난다는 거죠.
[name="에르망가르드"]그 공간에는 '삶'과 '죽음'의 개념이 없고, 시간도 흐르지 않아요. 오로지 정보만 남을 수 있죠.
[name="에르망가르드"]'여음'이란 바로 그 정보의 흔적입니다. 일반적으로, 현실에서는 그저 정체된 환각일 뿐이지만요.
[charslot(slot = "m", name = "avg_npc_869_1#8$1")]
[name="에르망가르드"]하지만 제가 아까 흑염 속에서 만진 감정은 아직 움직이고 있었어요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]결론만 말해.
[charslot(slot = "m", name = "avg_npc_869_1#7$1")]
[name="에르망가르드"]이런 석두 같으니라고, 인내심은 손톱만도 없네요.
[name="에르망가르드"]뭐, 당신들은 리치가 아니니까 그렇다 치죠. 아무튼 공간의 침식이 가속되고 있어요. 게다가 헤르쿤프트쇼른은 그 공간을 아주 성공적으로 개조해서, 아마 지금까지도 자신의 의식을 그 안에 보관하고 있을 거예요.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……아까 위로 데려다 줄 수 있다 그랬지?
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]그럼요.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]그런데 정말 가려고요? 아까도 말했지만, 헤르쿤프트쇼른 말고는 아직 들어가 본 사람이 없어요.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="에벤홀츠"]그놈이 '존재'할 수 있다면, 나도 시도해 볼 수 있지 않겠어?
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="에르망가르드"]아, 역시 젊은이는 패기가 남다르군요.
[name="에르망가르드"]카즈델에서 생기조차 없는 늙은이와 풀이 죽은 용병들을 오래 상대하다 보니, 라이타니엔 사람들이 이렇게 열정적이라는 걸 잊고 있었어요.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]하지만 유감스럽게도, 리치도 산 사람을 그 공간에 들여보낼 방법은 없습니다.
[name="에르망가르드"]'기원의 뿔'에 들어가려면 두 공간이 안정적으로 연결되어야 합니다. 마치 제가 여기서 선생님을 부르면 선생님이 제게 응답하는 그런 느낌이랄까요.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#7$1")]
[name="에벤홀츠"]훗, 그 미친 가면쟁이들이 부르는 소리가 정말 그놈을 깨웠단 말인가?
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]그건 절대 불가능해.
[name="레싱"]지난 10여 년 동안, 할아버지도 여러 방법을 시도해 봤어. 살카즈의 고대 주술부터 라이타니엔의 최신 술식까지, 영감은 모든 수를 다 써 봤지만, 결국엔 실패했지.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]그 사람은 말이죠, 리치의 성전을 츠빌링슈튀르메에 옮기려고 한 사람이에요. 다른 선생님들이 일제히 반대해서 그만 포기했을 뿐이죠.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]에르망가르드, 문제의 근원이 어디 있는지 찾을 수 있어?
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]당신들도 볼 수 있는데요…… 저기 쌍둥이 여황 탑이요.
[charslot(slot = "m", name = "avg_npc_869_1#10$1")]
[name="에르망가르드"]탑 안에는 사람들이 많을 텐데. 설마 두 탑을 한데 묶어서 추방하라는 건가요? 그건 어렵지 않아요. 츠빌링슈튀르메를 통째로 추방할 수도 있죠.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]농담은 그만해.
[charslot(slot = "m", name = "avg_npc_869_1#9$1")]
[name="에르망가르드"]뭐, 정말 그때가 된다면 우리 리치가 나설 자리도 없겠지만요.
[name="에르망가르드"]당신네 게사츠슈베이터가 장막을 내렸어요. 만약, '기원의 뿔'이 통제를 벗어나고, 쌍둥이 여황도 돌이킬 수 없을 지경이 된다면, 과연 그들은 어떻게 할까요?
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……쌍둥이 탑과 극장을 함께 날려버리겠지.
[dialog]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[name="'위치킹의 여음'?"](날카로운 잡음)
[charslot(slot = "m", name = "avg_4011_lessng_1#2$1")]
[name="레싱"]또 들려.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1", bstart=0.2,bend=0.7)]
[delay(time=0.5)]
[PlaySound(key="$p_skill_darkholeboost", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[StopSound(channel="b", fadetime=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]훗, 위치킹의 잔당은…… 죽어서도 질척거리네.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]여긴 나랑 에르망가르드한테 맡겨.
[name="레싱"]너는 쌍둥이 여황 탑에 가서 '기원의 뿔'에 들어가는 길을 찾아.
[dialog]
[delay(time=1)]
[name="레싱"]그리고, 이거.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1")]
[name="에벤홀츠"]이게 뭐야…… 천으로 된 매듭? 빌어먹을, 기념품 따위는 남기지 마. 필요 없으니까.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]기념품이 아니라 특수한 통신기야.
[name="레싱"]이건 리치의 습관이야. 실을 이용해 서로 메시지를 전달하지. 나는 살카즈 주술을 모르니까, 이런 물체에 의지하는 수밖에 없고.
[name="레싱"]잘 봐, 이렇게 매듭을 가볍게 당기면 나랑 에르망가르드가 느낄 수 있어.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="에벤홀츠"]정말로…… 느낄 수 있으면 좋겠네.
[charslot(slot = "m", name = "avg_npc_869_1#1$1")]
[name="에르망가르드"]자자, 죽을 일은 없으니까 수다는 그만하고 출발해요. 기껏해야 중상일 거고, 여차하면 제가 금방 고칠 수 있으니까요.
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="레싱"]에벤홀츠, 너는 마주해야 할 일이 있겠지만, 나도 이 밑에 지켜야 할 게 있어.
[charslot(slot = "m", name = "avg_4011_lessng_1#7$1")]
[name="레싱"]그리고, 누군가는 네 등을 지켜주고 퇴로를 확보해야 하잖아.
[dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[delay(time=1)]
[name="에벤홀츠"]좋아, 살아서 돌아오도록 노력해 볼게.
[charslot(slot = "m", name = "avg_4011_lessng_1#7$1")]
[name="레싱"]너라면 할 수 있어.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#11$1")]
[name="에벤홀츠"]너도.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_ppetstrdltn", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=0.2)]
[StopSound(channel="d", fadetime=1)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing5", volume=1)]
[musicvolume(volume=0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.8)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="에벤홀츠"]……누구야?
[dialog]
[charslot]
[PlaySound(key="$p_skill_darkholeboost", volume=0.5)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone", volume=0.6)]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=100, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]산크타…… 그리고 여황의 캐스터?
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]안녕하세요, 저는 비비아나 드로스테라고 합니다.
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]여황의 캐스터들은 모두 스카이브릿지에서 여황들과 함께 헤르쿤프트쇼른에 맞서고 있어요. 설마 이 층에서 다른 사람을 만날 줄은 저희도 몰랐네요.
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="페데리코"]……오퍼레이터 에벤홀츠.
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]지금…… 뭐라고? 잠깐, 너도 로도스 아일랜드 사람인가?
[charslot]
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="페데리코"]저는 라테라노 공증소 집행자입니다. 로도스 아일랜드와는 집행 협정을 맺고 있죠.
[name="페데리코"]로도스 아일랜드에 있을 때, 리스크 관리 차원에서 일부 오퍼레이터의 개인 자료 열람이 허용되었습니다.
[charslot(slot = "r", name = "avg_4098_vvana_1#7$1", focus="r")]
[name="비비아나"]로도스…… 아일랜드요?
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="비비아나"]제 친구 몇 명도, 로도스 아일랜드와 깊은 관계가 있죠.
[name="비비아나"]그렇다는 건 우리가 함께 움직여도 된다는 거 아닐까요?
[dialog]
[charslot]
[PlaySound(key="$d_avg_ppetstrdltn", volume=0.3)]
[name="'위치킹의 여음'?"](날카로운 잡음)
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]……여기까지 쫓아왔나.
[dialog]
[PlaySound(key="$d_avg_cellodoubth", volume=0.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[delay(time=2)]
[name="페데리코"]들립니까?
[name="페데리코"]위쪽, 탑 꼭대기와 가까운 곳에……
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]네, 점점 더 또렷해져요.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]첼로 소리?
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]맞습니다. 이건 아르투리아의 첼로 소리입니다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[PlaySound(key="$d_avg_lightrain_loop", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="아르투리아"]……
[charslot]
테라스에는 연회색의 비가 내리기 시작했다. 빗방울이 아르투리아의 현에 닿으려는 순간, 재빠르게 거꾸로 흘러 눈앞에서 구름이 되어버렸다.
[dialog]
[StopSound(channel="c", fadetime=2)]
[Delay(time=2)]
……또는 동그란 연기 고리가 되어버렸다.
[name="???"]저 두 양의 방어 술식으로는 역시 내 연기 고리를 막지 못하네.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]첫 번째 청중은…… 그 끈질긴 남동생일 줄 알았는데.
[dialog]
[charslot]
[playMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1114_1#10$1", duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#10$1")]
[name="프레몬트"]그만해, 산크타. 네 연주를 듣고 싶어 하는 사람은 아무도 없어.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]프레몬트 씨, 당신도 줄곧 '기원의 뿔'에 들어가고 싶었던 게 아니었어?
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="아르투리아"]그리고…… 그 '무자비한 권위'도. 다들 헤르쿤프트쇼른이 남긴 문제를 해결하려고 하지만, 한편으로 마음속 깊은 곳에서는 다른 걸 갈망하고 있지.
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="아르투리아"]그리마흐트는 더 강력한 힘을 원하고, 그리고 당신은…… 아, 이 얼마나 깊은 감정인지.
[name="아르투리아"]과거 위치킹의 가장 절친한 친구로서 철학적 도리의 충돌, 오리지늄 아츠의 융합…… 두 사람의 우정은 라이타니엔의 그 찬란한 세월과 함께했어.
[charslot(slot = "m", name = "avg_245_cello_1#11$1")]
[name="아르투리아"]그리고 동행 후의 갈림길은 옛 친구와의 재회를 더 기대하게 만들지. 아닌가?
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="프레몬트"]허튼소리…… 지금 내 생각을 읽고 있는 건가?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]마왕조차도 내 책을 멋대로 펼칠 용기는 없어. 자넨 천벌을 받을 게야.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]당신 마음의 소리가 내 첼로 소리에 따라 공명하고 있거든.
[name="아르투리아"]나는 당신 마음의 소리를 선택적으로 무시할 수 없어. 대다수 사람들이 내 첼로 소리를 들을 수 있는 것처럼 말이지.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]이게 다 네 수작이란 말인가?
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]네의 첼로 소리가 바로 그 열쇠였군. 헤르쿤프트쇼른의 선율은 개뿔. 그 녀석이 끄적거린 악보와는 전혀 상관이 없는 거였어!
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]“배신자의 영혼이 잃어버린 '기원의 뿔'로 인도해 주리.”
[name="아르투리아"]시만, 로리스, 브란트, 게르하르트, 그리고…… 코라까지.
[name="아르투리아"]나는 그들 감정의 가장 깊은 곳에서 위치킹의 유언을 찾아냈어.
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="프레몬트"]너도 그 녀석이 죽기 전에 뱉은 헛소리를 알아들을 수 있는 건가? 기가 막히는군.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]라이타니엔에 훈장이라도 수여해 주라고 할까? 그거나 받고 라테라노로 바로 꺼져버리지 그래.
[dialog]
[charslot]
회색 구름이 갑자기 아르투리아의 발밑에 나타났다.
[dialog]
[PlaySound(key="$d_avg_smoke_grenade", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255,g=255, b=255, fadetime=0.5, block=true)]
그리고 구름은 즉시 폭발하면서 산크타와 그녀의 첼로마저 함께 삼켜버렸다.
[name="아르투리아"]미안하네, 프레몬트 씨.
[dialog]
[charslot(duration=0.5, isblock=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1", volume=0.6)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[name="아르투리아"]난 멈출 수 없어.
[dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[name="아르투리아"]난 헤르쿤프트쇼른을…… 만나야 해.
[dialog]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1.5, block=true)]
[name="아르투리아"]난 그의 마음을 연주하고 싶어. 난 느끼고 싶어. 그가 보낸 일생을, 죽는 순간의 생각을, 그리고…… 죽은 후에도 여전히 온 라이타니엔 상공에 메아리치는 강렬한 감정을.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#8$1", duration=0.5, isblock=true)]
[name="아르투리아"]난 그에게서 답을 얻고 싶어.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]산크타, 이런 허울뿐인 아츠는 네 죽음을 앞당길 뿐이야.
[dialog]
[PlaySound(key="$d_avg_cellodoubth", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=2)]
[Blocker(a=0.2, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1", bstart=0.9,bend=1,afrom=0,ato=0.7,duration=0.5, isblock=true)]
[name="'게르하르트'"]선생님, 저는 열심히 했습니다. 고탑의 경전에서 답을 찾으려고 노력했습니다.
[name="'게르하르트'"]다른 사람들의 목숨은 너무나도 보잘것없어서, 잘못된 결정을 하는 것만으로도 멸망에 이를지 몰라요.
[name="'게르하르트'"]하지만 헤르쿤프트쇼른가 죽은 후에도 그 의지는 영원한 고탑처럼 굳건히 서 있습니다.
[name="'게르하르트'"]왜 헤르쿤프트쇼른은 그렇게 특별할까요?
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_487_1#1$1", duration=0.5, bstart=0.9,bend=1,afrom=0,ato=0.7, isblock=true)]
[name="'리젤로테'"]헤르쿤프트쇼른을 정말 죽일 수 있을까?
[name="'리젤로테'"]나와 힐데가르트의 몸에는 그자의 술식이 있어. 우리 둘은 그자에 대항하기 위해 만들어진 병기야. 하지만, 인공 무기로만 빼앗을 수 있는 생명이 과연 평범한 생명이라고 할 수 있을까?
[name="'리젤로테'"]사람들은 당신이 헤르쿤프트쇼른에게 '영원'에 관한 비밀을 알려줬다고 말하고 있어. 그자는 이 대지에 존재하지도 않는 장막 뒤에 숨어 죽음의 시선마저 따돌렸지.
[name="'리젤로테'"]그건 도대체 어떤 공간일까?
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_869_1#1$1", duration=0.5, bstart=0.9,bend=1,afrom=0,ato=0.7,isblock=true)]
[name="'에르망가르드'"]선생님, 수천 년 동안 우리 리치는 줄곧 그 '공간'을 연구해 왔어요…… 그게 정말 '공간'이라면 말이죠.
[name="'에르망가르드'"]하지만 우리는 아무도 들어간 적이 없어요. 오직 헤르쿤프트쇼른만이 거기에 발을 들여놓았고, 우리가 아는 것보다 훨씬 많은 진실을 파악했죠.
[name="'에르망가르드'"]음…… 선생님은 궁금하지 않나요? '기원의 뿔'을 빼앗아 리치의 것으로 만들고 싶지 않아요?
[name="'에르망가르드'"]우리는 그 안에 있는 지식을 모두 지상으로 가져올 수 있어요. 분명 살카즈에 도움이 될 거예요.
[name="'에르망가르드'"]위험이요? 우리가 쌍둥이의 말을 들을 필요는 없잖아요. 라이타니엔이 우리나라도 아닌데.
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#1$1", duration=1.5, bstart=0.9,bend=1,afrom=0,ato=0.7, isblock=true)]
[name="'프레몬트'"]하지만 위험한 건 그 공간 자체야.
[name="'프레몬트'"]허공…… 무궁무진…… 데몬.
[name="'프레몬트'"]허공은 결코…… 빈 것이 아니다.
[name="'프레몬트'"]너무 많은 것이 있어. 미지의…… 위험한……
[name="'프레몬트'"]아니.
[dialog]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="c", fadetime=1)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]이제 충분해.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]……방금 그 검은색은 무엇일까?
[name="아르투리아"]프레몬트 씨, 당신의…… 지난번 '죽음'인가?
[name="아르투리아"]당신은…… 허공을 들여다봤네.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]그리고, 하마터면 삼킬 뻔했고.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]……
[charslot(slot = "m", name = "avg_245_cello_1#4$1")]
[name="아르투리아"]리치는 생명을 거의 무제한으로 연장할 수 있는 특별한 수단이 있다던데.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]그럼에도 불구하고, 육체의 멸망에 직면하게 되면 당신도 역시…… 공포를 느낄까?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]너는 자신도 이해할 수 없고, 이해해서도 안 되는 걸 얘기하고 있다.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]……왜?
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]우리의 생명은 이렇게나 짧은데, 왜 아무것도 모른 채 결말을 향해 가야만 하지?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]금기는 멋대로 건드리는 게 아니야.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]아르투리아, 네가 포기하지 않겠다면 여기서 죽는 수밖에 없다.
[dialog]
[charslot]
[PlaySound(key="$d_avg_spellattack_1", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
수천수만 개의 실이 리치 등 뒤의 허공에서 뿜어져 나왔다. 그 속도는 광풍보다 빨랐고, 그 수량은 폭우처럼 빽빽했다.
그것들은 아르투리아의 첼로를 휘감고, 그녀의 활과 현을 억누르고, 그녀의 양손과 몸마저 잡으려 했다.
[dialog]
[PlaySound(key="$d_avg_strngspllstght", volume=1, loop=true, channel="s")]
[delay(time=2)]
[StopSound(channel="s", fadetime=2)]
'추방'.
리치는 애초에 아르투리아를 라테라노로 돌려보낼 생각이 없었다. 그녀를 완전히 지워버리려고 했다.
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#2$1", duration=1.5, isblock=true)]
그러나 아르투리아는 미소를 지으며 마지막일지도 모르는 활을 당겼다.
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="아르투리아"]프레몬트 씨, 내 무지와 불경에 대해 용서를 빌게.
[name="아르투리아"]나는 당장 죽더라도, 허공에 떨어지더라도, 혼돈으로 변할지라도……
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]……절대 연주를 멈추지 않아.
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Delay(time=2)]
마지막 음이 울려 퍼졌다.
끝없는 허공에 삼켜지기 전, 아르투리아는 이 연주가 완성됐다는 걸 알고 있었다.
[dialog]
[charslot]
[background]
[name="레싱"]……에르망가르드, 봤어?
[name="에르망가르드"]알려줘서 고마워요. 그런데 제 눈으로 똑바로 보기도 전에, 저렇게 많은 실 때문에 제 영혼이 튀어나올 뻔했거든요.
[name="레싱"]이게 '기원의 뿔'인가.
[name="레싱"]전설 속…… 위치킹의 탑과 많이 닮았네.
[dialog]
[Image(image="44_i16", screenadapt="coverall", xScale=1.1, yScale=1.1, y=30, fadetime=2)]
[ImageTween(yFrom=30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[PlaySound(key="$d_avg_wtchkgtwrfll", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
먹구름이 갈려졌다.
마치 거대한 눈이 허공 속에서 천천히 눈을 뜨는 것 같았다.
그 눈동자의 깊은 곳에 비친 건 다름 아닌 바로 23년 전의 그 칠흑 같은 탑이었다.
심지어 그 탑은 당시 위치에, 지금의 쌍둥이 탑 사이에 있었다.
그렇다면, 기원의 탑이 정말 무너지긴 한 걸까?
위치킹 헤르쿤프트쇼른은 정말로 죽은 걸까?
또한, 라이타니엔 사람들의 마음을 뒤덮은 이 악몽은 되돌아온 게 아니라, 애초에 사라지지 않았던 게 아닐까?
[Dialog]
[StopSound(channel="a", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]첼로 소리가 사라졌습니다!
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]……아르투리아.
[dialog]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]잠깐만요, 페데리코 씨!
[dialog]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[Delay(time=1.5)]
[name="에벤홀츠"]……매듭이 움직이고 있어.
[name="에벤홀츠"]레싱과 리치의 경고가 느껴져.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#13$1")]
[name="에벤홀츠"]이 공간은 좀 이상하군. 드로스테 씨, 촛불을 꺼…… 다른 오리지늄 아츠도 사용하지 말고.
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1")]
[name="에벤홀츠"]앞으로 무슨 일이 벌어질지 나도 모르겠어……
[dialog]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1)]
[Effect(name="$e_sandfall_01",layer = 2)]
[CameraShake(duration=5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Background(image="44_g10_endlessspiral",screenadapt="coverall", fadetime=5)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[delay(time=6)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", duration=0.5, isblock=true)]
[name="비비아나"]계단이…… 변했네요?
[name="비비아나"]이건 뭔가 특별한 아츠일까요?
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]아르투리아 씨의 첼로 소리가 만든 착각일까요…… 아니면 다른 힘일까요?
[name="비비아나"]……
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]……에벤홀츠 씨?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]희미한 발소리만 들리는데……
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=2, isblock=true)]
이내, 발소리마저 사라졌다.
나선계단은 계속 늘어나고 있었다. 끝이 보이지 않을 정도로.
자신이 위로 올라가고 있는 걸까? 아니면 아래로 내려가고 있는 걸까?
비비아나는 망연자실했다.
그녀가 유일하게 확신할 수 있는 건, 계단을 걷고 있는 사람이 그녀뿐이라는 것이었다.
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
