[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#2$1",duration=1)]
[Delay(time=1.5)]
[name="아르투리아"]아주 아주 오래된 고탑에 불쌍한 아이가 한 명 갇혀 있었어.
[name="아르투리아"]태어날 때부터 그 아이의 인생은 이미 정해졌지. 마치 한 편의 오페라처럼 모든 선율, 모든 줄거리가 다 설정되어 있었고, 그 아이는 각본에 따라 연출할 수밖에 없었어.
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="아르투리아"]그러던 어느 날, 아이는 자신이 극중 인물이라는 걸 깨닫게 됐어.
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[name="아르투리아"]가짜, 모든 게 다 가짜였어. 주변 사람들은 모두 가면을 쓰고 있었고, 모든 사랑과 원한은 전부 연기였어.
[name="아르투리아"]아이는 아주 당혹스러웠고, 두렵고, 분노했어. 그래서 그는 이것을 '운명'이라 이름 짓고 반항하기 시작했어.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]마침내, 아이는 무대에서 도망칠 수 있었어. 그렇게 그는 자신이 성공한 줄 알았지.
[charslot(slot = "m", name = "avg_245_cello_1#10$1")]
[name="아르투리아"]하지만 그가 간과한 게 있었어. 부여받은 자유는 진정한 자유라고 할 수 없었던 거야. 운명의 실타래가 다시 팽팽해지면, 어디로 도망치든 그는 다시 무대로 돌아올 수밖에 없었어.
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]그래서 이번엔 맞서 싸우기로 마음먹었어.
[name="아르투리아"]아이는 공연이 계속될 거란 걸 알았고, 관객들이 자신의 처절한 몸부림을 지켜볼 거란 것도 알고 있었어. 그래서 그는 두 눈을 부릅뜨고 관객들을 쳐다보며 그들이 자신에게 강요한 운명을 조롱하겠다고 다짐했어.
[charslot(slot = "m", name = "avg_245_cello_1#10$1")]
[name="아르투리아"]하지만 그도 가끔 이런 의구심이 들었어…… 자신이 만약 극 중의 인물이라면, 무대는 어디에 있고 관객은 어디에 있지?
[name="아르투리아"]만약 우리 모두 그 아이처럼 극 중의 인물이라면, 공연이 언제 진정으로 막을 내릴지 어떻게 알 수 있을까?
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot]
[name="지나가던 아이"]이야기 주인공이 너무 불쌍해. 그 사람은 탈출할 수 있어? 그가 나쁜 사람을 무찌르는 영웅이 될 수 있어?
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]음…… 모두가 다 영웅이 될 수 있는 건 아니야. 영웅이라 하더라도, 어쩌면 긴긴 세월 속에서 일반인으로 돌아가거나, 심지어 악당으로 변절할 수도 있거든.
[charslot]
[name="지나가던 아이"]뭐야, 아르투리아 누나, 우린 그런 이야기를 듣고 싶지 않아.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]알았어, 알았어. 그럼 내가…… 음, 더 오래전의 이야기를 들려줄까? 그러면 오늘 내로 결말을 들을 수 없고, 너희들도 듣고 싶지 않은 대목을 들을 수 없어.
[charslot]
[name="지나가던 아이"]누나, 빨리 이야기해 봐!
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]너희들은 이 밀림 공원에 놀러 오기 좋아하지?
[name="아르투리아"]사실 이 공원은 말이야, 원래는 위치킹에게 반항하다가 죽은 '영웅'을 기리기 위해 만들어진 게 아니거든.
[name="아르투리아"]구스타프 공원은 한 군주의 위대한 업적을 기리기 위해 세워졌어.
[name="아르투리아"]그가 주인공인 이야기에서는, 그 사람도 위대한 '영웅'이었지.
[Stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g12_sewer",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_avg_shallowsrun",volume=0.7)]
[CameraShake(duration=3, xstrength=15, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1",duration=1.5)]
[delay(time=2)]
[name="에벤홀츠"]후…… 후…… 하아……
[name="에벤홀츠"]역시, '오랜 친구들'이었군.
[name="에벤홀츠"]아무리 생각해도 여황들이 나를 여기까지 불러놓고, 구태여 킬러를 보낼 필요까진 없잖아. 고작 며칠 더 살게 하려는 것도 아니고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1126_1#1$1",duration=1)]
[delay(time=1.5)]
[name="'위치킹의 여음'"]우르티카 백작, 당신은 이번 계획의 관건입니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]또 뻔한 얘기를 하는군.
[name="에벤홀츠"]게르트루트의 실패는 이미 증명된 것 아니었나? 그 여자가 그렇게 애를 썼는데도, 결국엔 음악 홀 하나 폭파하는 게 고작이었지.
[name="에벤홀츠"]그래서, 이번엔 또 내게 무슨 일을 시키려는 거지? 이 위에 있는 공원을 폭파하려는 건가?
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]슈트롤로 백작은 자신의 무지 때문에 실패했습니다. 그 여자와 최초의 실험자들은 모두 오합지졸에 불과하죠.
[name="'위치킹의 여음'"]그들은 폐하의 선율을 손에 넣었지만, 정확한 '연주' 방법을 몰라 그냥 오리지늄 재난이나 퍼뜨리는 무기가 되었습니다.
[name="'위치킹의 여음'"]이런 조잡한 폭력은 예술을 모독하는 짓입니다. 만약 당시 폐하께서 깨어나셨다면, 그들에게 무조건 사형을 내렸을 겁니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$1")]
[name="에벤홀츠"]훗, 네 말은 게르트루트는 짝퉁이고 너희는 진짜라는 건가?
[name="에벤홀츠"]너희들의 정통성을 위해…… 내가 여황 폐하들께 예술가 훈장이라도 신청해 줄까?
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]저희는 당신의 이해를 바랄 뿐입니다.
[name="'위치킹의 여음'"]당신은 폐하의 후계자이자, 폐하가 가진 영광의 증명이고, 뼈와 피의 화신이며, 선율의 연속입니다.
[name="'위치킹의 여음'"]저희는 믿고 있습니다…… 당신은 우르티카에, 이 라이타니엔에 다시 영광을 가져다줄 것입니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]……그럼 얼른 시작하지.
[name="에벤홀츠"]영광, 뼈와 피, 선율, 전부 다 빼앗아 보라고.
[name="에벤홀츠"]나는 늘 궁금했어…… 이 '에벤홀츠'라는 개체에 도대체 무엇이 남아 있는지 말이야.
[Dialog]
[charslot(duration=0.3)]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1126_1#1$1",duration=0.3)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_bdevilmgc", volume=0.7)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]감염 때문인지, 혹은 로도스 아일랜드라는 곳에서 당신을 단련한 것 때문인지는 모르겠지만.
[name="'위치킹의 여음'"]조금은 강해졌군요.
[name="'위치킹의 여음'"]그래 봐야…… 아직 폐하의 만분지일에도 못 미치는 수준이지만요.
[Dialog]
[charslot]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="bgs")]
[charslot(slot = "left", name = "avg_npc_1125_1#1$1",duration = 1)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1127_1#1$1",duration = 1)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_firemagic", volume=0.5)]
[PlaySound(key="$p_aoe_nmag_h", volume=0.5,channel="2",delay=0.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1131_1#1$1",duration=1)]
[delay(time=1.5)]
[name="고집이 센 학생"]……
[name="고집이 센 학생"]내…… 내가……
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 0.8)]
[delay(time=0.8)]
[charslot(slot = "right", name = "avg_npc_1123_1#6$1",posfrom = "100,0", posto = "-100,0",duration = 0.7)]
[delay(time=0.3)]
[charslot(slot = "l",posfrom = "150,0", posto = "50,0",duration = 0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=0.7)]
[delay(time=0.8)]
[charslot(slot = "right", name = "avg_npc_1123_1#6$1",focus="r")]
[name="로리스"]가만있어.
[charslot(slot="l",name="avg_npc_1131_1#1$1",focus="l")]
[name="고집이 센 학생"]당신이 어떻게 여기……?!
[charslot(slot = "right", name = "avg_npc_1123_1#6$1",focus="r")]
[name="로리스"]더 움직이면 정말로 체포한다.
[Dialog]
[charslot(slot = "l",posfrom = "50,0", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1131_1#1$1",focus="l")]
[name="고집이 센 학생"]난 아직……
[Dialog]
[charslot(slot = "right",posfrom = "-100,0", posto = "0,0",duration = 0.7)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1123_1#6$1",focus="r")]
[name="로리스"]아직 저 미치광이 무리에 정식으로 들어가지 않았다? 그래, 운이 좋은 줄 알아.
[charslot(slot="l",name="avg_npc_1131_1#1$1",focus="l")]
[name="고집이 센 학생"]미치광이? 그들은 미치광이가 아니에요. 당신들 눈엔 그 폐하의 통치가 공포일 수도 있겠지만, 그분이 처리한 건 모두 현실에만 안주하는 귀족들이었어요!
[name="고집이 센 학생"]제가 왜 그분을 그리워하면 안 되죠? 제가 왜…… 저 같은 사람도 출세할 수 있는, 그런 라이타니엔을 갈망하면 안 되는 거죠?
[charslot(slot = "right", name = "avg_npc_1123_1#7$1",focus="r")]
[name="로리스"]……그게 어떤 시대였는지, 내가 너보다 더 잘 알기 때문이지.
[charslot(slot = "right", name = "avg_npc_1123_1#6$1",focus="r")]
[name="로리스"]내가 라이타니엔에 온 지 얼마 안 되었을 때, 실수로 길에 떨어진 초상화를 밟았어.
[name="로리스"]그 거리엔 밀정들이 쫙 깔려 있었고, 나는 그대로 감옥에 잡혀갔지. 그때 난 그냥 라테라노 상인이었는데, 그들은 '외부 반대 세력'이라는 죄목으로 나를 처형하려고 했어.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]공증소나 제7청에 연락했어야 했습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]됐어, 집행자 나리. 당신이라면 그 무서운 감옥에 쳐들어와 나를 구할 능력이 있을지도 모르지.
[name="로리스"]하지만, 당신의 날개는 대부분의 산크타와 마찬가지로 관상용이지, 날 수는 없어.
[name="로리스"]라테라노와 라이타니엔의 거리로 보면, 당신은 다음 날 처형될 불쌍한 리베리를 구할 순 없었을 거야.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]하지만, 당신은 살아남았을뿐더러, 라이타니엔 사람이 되기까지 했습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#2$1")]
[name="로리스"]나를 구해준 사람이 있었기 때문이지.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]그 사람은 다리를 저는 리베리 노병이었지만, 과거 전장에서 가울 병사도 여럿 사살했다고 들었어. 그리고 나중엔 헌병이 되었지. 그 당시 헌병의 직위는 위치킹의 비밀경찰과 동등했고.
[name="로리스"]내가 너무 안쓰러웠는지, 그 사람은 처형 집행인에게 한정판 담뱃갑을 쥐여 주고 날 놓아줬지.
[name="로리스"]그리고 며칠 뒤, 위치킹이 또 반대자를 처형한다는 소식을 들었어. 바로 당신 눈앞의 저 공원에서 말이야.
[name="로리스"]그리고 내가 군중 속에 숨어 조심스럽게 고개를 들었을 때…… 그 일그러진 조각상 들 사이로 누구를 봤을까?
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="고집이 센 학생"]……
[charslot(slot = "m", name = "avg_npc_1123_1#6$1")]
[name="로리스"]무섭구나? 무서운 건 당연해.
[name="로리스"]빨리 가, 가서 티엠을 찾아. 앞으로는 이런 일에 끼어들지 말고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[delay(time=0.5)]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "250,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[name="로리스"]……
[name="로리스"]우리도 이제 철수해야겠군, 집행자 나리.
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="페데리코"]아츠의 파동이 매우 강렬합니다. 당신도 느꼈을 겁니다. 누군가가 싸우고 있습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[name="로리스"]여황의 목소리더러 처리하라고 하면 돼. 내가 알리지.
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="페데리코"]그러면 범인을 잡을 기회를 놓치게 될 겁니다.
[charslot(slot = "m", name = "avg_npc_1123_1#6$1")]
[name="로리스"]왜 이해를 못 하는 거야? 난 그런 기회 필요 없다고.
[name="로리스"]저 공원에 들어가면 자칭 '헤르쿤프트쇼른의 여음'이라고 하는, 가면을 쓴 사람들을 잔뜩 만나게 될 거야.
[name="로리스"]여황 폐하들의 바람대로라면, 난 즉시 무기를 뽑아 놈들을 체포하거나, 죽여야겠지.
[name="로리스"]하지만 그다음은? 그 가면을 벗으면 누가 있을 것 같나?
[name="로리스"]가면을 벗으면 어느 백작, 심지어 선제후의 후계자일 수도 있어.
[charslot(slot = "m", name = "avg_npc_1123_1#8$1")]
[name="로리스"]그러면 나는 어떻게 될까? 운이 좋게 살아남았다 해도 감옥에 갇힐 게 뻔해. 하하! 공원에서의 전투가 개인 원한으로 인한 싸움이 될 거라고.
[charslot(slot = "m", name = "avg_npc_1123_1#6$1")]
[name="로리스"]마치 얀의 누나 율리아처럼 말이야. 나도 마지막으로 율리아를 본 놈을 잡고 싶지만, 그렇게 할 수 없다고! 그놈 아버지의 작위 때문에, 그놈 가문과 여황의 관계 때문에, 털끝조차 건드릴 수 없다고!
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="페데리코"]법의 집행자로서, 행동하기 전에는 개인의 이해득실을 따지기보다 율법의 지침에 따라야 합니다.
[charslot(slot = "m", name = "avg_npc_1123_1#6$1")]
[name="로리스"]율법이 언제 한 사람의 득실과 생사를 신경 쓴 적이 있었나?!
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]율법은 당신이 유언을 남기는 걸 허용합니다. 만약 당신이 전투에서 희생되었다면, 당신이 생전에 바라던 것을 제가 엄격히 집행할 겁니다.
[charslot(slot = "m", name = "avg_npc_1123_1#3$1")]
[name="로리스"]……당신의 유머 감각은 정말 유별나다니까.
[charslot(slot = "m", name = "avg_npc_1123_1#4$1")]
[name="로리스"]하지만 당신 말을 들으니 생각났어. 내가 위치킹 저항군에 들어가 그 고탑을 향해 돌진했을 때…… 죽더라도 뭔가를 남길 수 있을 거라고 진심으로 생각했지.
[name="로리스"]하지만 보라고, 난 지금 어떤 모습으로 살고 있지? 술에 찌들어 있고, 뇌물까지 받아먹고, 심지어 나보다 더 높은 귀족에겐 굽신거리고 있어.
[name="로리스"]당신 말이 맞아. 나는 집행자가 될 자격이 없어. 아마 날 구한 그 노병도 후회할 테지.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]과거의 사건 결과가 현재의 판단에 영향을 미쳐서는 안 됩니다.
[name="페데리코"]당신은 율리아라는 소녀를 구하지 못했지만, 방금 그 여자의 동생을 구했습니다. 그리고 다른 사람을 구할 기회도 있습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#5$1")]
[name="로리스"]솔직히, 나는 당신이 부러워, 집행자 나리. 라테라노를 떠날 때만 해도 산크타를 이해할 수 없다고 생각했는데, 지금 보니 당신들이 이해하기 가장 쉽군.
[name="로리스"]그렇다고…… 라테라노의 율법이 무조건 다 옳은 건 아니잖아?
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]당신이 말한 그런 사건은, 저도 경험한 적 있습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#3$1")]
[name="로리스"]뭐라고?
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="페데리코"]지금 조사 중인 이 사건은 제게 특별한 사건입니다.
[name="페데리코"]그 여자의 소행은 라테라노의 질서를 엄중하게 위협하고 있습니다. 결과적으로 이건 분명 잘못된 것임에도 불구하고, 율법은 아직 그 여자에게 어떠한 선고도 내리지 못하고 있습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]그럼 의심이 들거나 실망스럽지 않나?
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]제 경험상 실망은 어떠한 사물에 너무나 긍정적인 감정을 쏟아부었을 때 나타납니다.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]하지만, 당신은 그렇지 않다는 건가?
[charslot(slot = "m", name = "avg_npc_1123_1#8$1")]
[name="로리스"]훗…… 집행자 나리, 당신은 여태껏 만난 산크타들과 너무 다르군. 당신은 라테라노를 진심으로 사랑한 적이 없어.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]저는 임무 수행에 그 어떤 감정도 필요하다고 생각한 적이 없습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#7$1")]
[name="로리스"]그럴지도.
[name="로리스"]또 어쩌면, 당신이 나처럼 어쩔 수 없이 자신을 의심하고, 막막하고 흔들린다고 느낄 때…… 힘이나 이유가 필요하다는 걸 깨달을지도 몰라.
[name="로리스"]그때가 되면 율법이 당신을 인도하지 못한다는 걸, 당신도 알게 되겠지.
[Dialog]
[charslot]
[MusicVolume(volume=0.1, fadetime=0.5)]
[playsound(key="$d_avg_cello_1")]
[delay(time=2)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1")]
[name="페데리코"]첼로 소리입니다. 목표가 바로 저 앞에 있습니다.
[name="페데리코"]당신이 앞으로 나아가길 거부한 이상, 이제부터 저 혼자 범인을 색출하고 체포 임무를 수행할 것입니다.
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[name="로리스"]그러시든지.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]하지만 저는 여전히 헌병대가 협력해 주길 바라고 있습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[name="로리스"]이제 더 이상 내 소관이 아니야. 바로 시청에 가서 사표를 낼 거야. 츠빌링슈튀르메를 떠나기 전에, 당신이 보내준 서류는 후임자에게 잘 전달하지.
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#10$1")]
[name="페데리코"]로리스 보르딘 씨, 저는 과거의 그 '영웅'이 죽었다고 생각하지 않습니다.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]응?
[charslot(slot="m",name="avg_1032_excu2_1#1$1")]
[name="페데리코"]당신은 바로 제 눈앞에 있습니다. 업무 특성상 저는 절대 생사를 오판하지 않습니다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1123_1#7$1",duration=1)]
[delay(time=2)]
[name="로리스"]……그런가?
[charslot(slot = "m", name = "avg_npc_1123_1#9$1")]
[name="로리스"]하하.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1",duration=1)]
[delay(time=2)]
[name="페데리코"]……
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]목표는 여기에 없군요.
[charslot(slot = "m", name = "avg_1032_excu2_1#5$1")]
[name="페데리코"]아까 그 첼로의 선율은……
[charslot(slot = "m", name = "avg_4109_baslin_1#1$1")]
[name="평온한 학생"]물을 뿜고 있는 이 조각상들을 눈치 못 챘나요? 술식이 바뀌면서 그 여자의 연주를 모방하고 있어요.
[Dialog]
[playsound(key="$d_avg_gunequip",volume=0.7)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[delay(time=1)]
[name="페데리코"]……
[charslot(slot = "m", name = "avg_4109_baslin_1#4$1")]
[name="평온한 학생"]산크타님, 왜 저를 겨냥하고 계신 건가요…… 제정신이 아닌 건가요?!
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]금잔화 골목, 밀림 공원, 당신은 매번 사건과 관련된 장소에 나타났습니다.
[name="페데리코"]당신의 말과 행동 모두 같은 나이대의 라이타니엔 사람과는 달랐죠.
[name="페데리코"]이상의 증거들로 봤을 때, 당신의 신분은 매우 의심스럽습니다.
[charslot(slot = "m", name = "avg_4109_baslin_1#3$1")]
[name="평온한 학생"]그렇다고 제게 총구를 들이미는 건가요? 제가 당신과 같은 편일 수도 있단 생각은 없나요?
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]일부러 신분을 숨기려는 자는 먼저 제압하고 심문하는 게 더 효율적입니다.
[charslot(slot = "m", name = "avg_4109_baslin_1#3$1")]
[name="평온한 학생"]……가장 어설픈 캐스터가 조율한 조각상도 당신보다는 융통성이 있겠네요!
[name="평온한 학생"]아까도 의심했지만, 이런 함정이 무슨 의미가 있나요? 라이타니엔에선 어린아이도 이게 사람의 연주가 아니란 걸 알 수 있어요.
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="페데리코"]……
[charslot(slot = "m", name = "avg_4109_baslin_1#3$1")]
[name="평온한 학생"]이 함정을 설치한 사람은 분명히 당신을 아주 잘 아는 사람일 거예요. 그 여자는 당신이 첼로 소리에 즉각 반응할 거란 걸 알고 있어요. 마치 오랫동안 굶주린 짐승이 먹이를 보면 앞뒤 안 가리고 달려드는 것처럼요.
[name="평온한 학생"]그렇게 되면 그 여자는 오히려 진정한 목표를 처리할 수 있겠죠……
[charslot(slot = "m", name = "avg_1032_excu2_1#5$1")]
[name="페데리코"]……로리스 보르딘.
[charslot(slot = "m", name = "avg_4109_baslin_1#10$1")]
[name="평온한 학생"]누구요? 그 겁쟁이 헌병대 대장이요? 그 사람 얘긴 왜 하는 거죠?
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]당신 말이 맞습니다. 아르투리아는 일부러 저를 이쪽으로 유인한 겁니다. 목표는 로리스 보르딘 씨입니다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_telephonebusy", channel="slide", loop=false)]
[delay(time=1.5)]
[stopsound(channel="slide", fadetime=0)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[name="로리스"]티엠, 나다. 얀은 돌아왔어?
[name="로리스"]그렇다면 다행이고. 이제 시름이 놓이네.
[charslot(slot = "m", name = "avg_npc_1123_1#7$1")]
[name="로리스"]얀에게 전해줘…… 율리아 일은 정말 미안하다고.
[name="로리스"]난 서둘러서 라이타니엔을 떠날 거다. 요 몇 년간 내가 단서를 수집했는데, 모두 보덴 구의 집에 있어. 열쇠는 너에게 준 지갑에 있고. 얀에게 전해줘.
[name="로리스"]내가 떠난 후에…… 누군가 이 사건을 맡아 줬으면 좋겠어.
[charslot(slot = "m", name = "avg_npc_1123_1#2$1")]
[name="로리스"]어쨌든 이렇게 오래 걸렸는데 결론은 내야지. 난 못 해냈지만, 누군가는 할 수 있을지도 모르잖아.
[Dialog]
[PlaySound(key="$d_avg_ringoff")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=3, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$smallearthquake",volume=0.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1123_1#1$1")]
[name="로리스"]……뭔가 큰 소란이 일어난 것 같은데.
[Dialog]
[playsound(key="$d_avg_telephonebusy", channel="slide", loop=false)]
[delay(time=2.5)]
[stopsound(channel="slide", fadetime=0)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]핌, 지금 밀림 공원 근처에 있어. 여기 사건이 발생한 거 같은데, 사람 한 팀을 불러와. 아니다, 한 팀도 모자랄 수 있으니, 부를 수 있는 사람 다 불러와.
[name="로리스"]맞아. 아마 가면 쓰고 여기저기에서 소란 피우는 녀석들일 거야. 놈들이 엉덩이에 불을 지핀 글룸핀서로 하수도를 폭파하려는 것 정도의 장난이었으면 좋겠군.
[name="로리스"]무고한 사람이 재수 없게 연루되지 않았으면 좋겠는데. 안 그러면……
[Dialog]
[charslot(slot = "m", focus = "n")]
[musicvolume(volume=0.2, fadetime=1)]
[playsound(key="$d_avg_cello_2")]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#6$1")]
[name="로리스"]어디서 나오는 첼로 소리지?
[name="로리스"]……
[charslot(slot = "m", name = "avg_npc_1123_1#3$1")]
[name="로리스"]누구야? 거기 누구냐…… 산크타?
[name="로리스"]집행자 나리, 당신인가?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",bstart=0.5,bend=1,duration=1,afrom=0,ato=0.6)]
[delay(time=1.5)]
[name="'페데리코'"]과거의 사건 결과가 현재의 판단에 영향을 미쳐서는 안 됩니다.
[name="'페데리코'"]당신은 율리아라는 소녀를 구하지 못했지만, 방금 그 여자의 동생을 구했습니다. 그리고 다른 사람을 구할 기회도 있습니다.
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#4$1")]
[name="로리스"]……환각인가? 아니, 그냥 회상인 것 같은데.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]응? 아무것도 아니야. 여기엔 나 혼자밖에 없어. 얼마 전 일이 문득 생각나서.
[name="로리스"]맞아. 소란 피우는 놈들은 내 발밑의 지하에 있어. 내가 아츠 비콘을 남겨두지.
[name="로리스"]위험하지, 나도 알아. 그러니까 나도 멀리 떨어져 있……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1",bstart=0.5,bend=1,duration=1,afrom=0,ato=0.6)]
[delay(time=1.5)]
[name="'고집이 센 학생'"]얼른 꼬리나 말고 도망가세요. 당신에겐 이미 그때의 용기가 없어요.
[name="'고집이 센 학생'"]“위치킹 탑에 발을 들여놓은 첫 병사”는 무슨…… 당신은 아직도 자신이 그 영웅인 줄 알아요?
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1123_1#2$1")]
[name="로리스"]이 자식이, 왜 또 내 머릿속에 나오고 난리야.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]아, 핌, 너한테 한 말이 아니야. 빨리 가봐야겠다. 일단 끊어.
[Dialog]
[playsound(key="$d_avg_ringoff")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1123_1#5$1")]
[name="로리스"]……내가 겁쟁이라는 사실을 나보다 더 잘 아는 사람은 없어. 율리아도 찾지 못했고, 그렇다고 복수도 할 수 없었지.
[charslot(slot = "m", name = "avg_npc_1123_1#4$1")]
[name="로리스"]율리아…… 율리아.
[name="로리스"]만약 네가 이런 나를 봤다면, 뭐라고 말했을까?
[name="로리스"]넌 너무 착해서, 실망한 내색조차 안 하겠지?
[Dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1123_1#1$1",bstart=0.5,bend=1,duration=1,afrom=0,ato=0.6)]
[delay(time=1.5)]
[name="'헌병'"]꼬마야, 그렇게 기죽지 마라.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]당신은…… 영감, 이젠 당신마저 나타나는군.
[charslot(slot="m",name="avg_npc_1123_1#1$1",bstart=0.5,bend=1,afrom=0.6,ato=0.6)]
[name="'헌병'"]넌 좀 맹한 구석이 있지만, 그래도 용기가 없는 건 아니야. 요즘 같은 세상에 그림 속 위치킹을 똑바로 쳐다볼 사람도 없는데, 그림을 짓밟은 사람은 오죽할까.
[charslot(slot = "m", name = "avg_npc_1123_1#11$1")]
[name="로리스"]난 그냥 재수 없는 놈일 뿐이었는데, 이런 나를 위해 목숨마저 내놓다니. 당신에겐 정말 그럴 가치가 있었던 거야?
[charslot(slot="m",name="avg_npc_1123_1#1$1",bstart=0.5,bend=1,afrom=0.6,ato=0.6)]
[name="'헌병'"]내게 빚졌다고 생각하지 마라.
[name="'헌병'"]위치킹 밑에서 오랫동안 일한 내게 좋은 결말이 있을 수 있겠어?
[name="'헌병'"]너를 구해주고, 적어도 내 생에 마지막 며칠 동안은 편히 잘 수 있었어.
[name="'헌병'"]너도 마찬가지다. 마음이 불편하다면, 더 많은 사람을 구해 봐.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=0.95,duration = 1.5)]
[charslot(duration=1.5)]
[delay(time=2.5)]
리베리는 절뚝거리며 걸어갔고, 이내 햇빛 아래의 그늘 속으로 사라졌다.
그늘은 마치 그 시절 고탑의 그림자처럼 아주 길게 드리워졌다.
많은 생명이 아무도 관심 없는 그림자 속에서 사라진다. 과거에도, 지금도.
귓가에 들리던 첼로 소리가 점점 사라져갔다.
남은 건 발밑으로부터 전해오는 진동뿐. 그것은 무고한 생명이 몸부림치는 소리라고 그의 경험이 말해주고 있었다.
물론, 그는 제자리에 그대로 남아 있을 수 있다.
물론, 그는 라테라노를 떠나듯이 라이타니엔도 떠날 수도 있다.
단호하게 돌아서서 떠나버리면 그뿐이다. 지난 십여 년 동안 그래왔던 것처럼. 맨 앞에서 돌진하는 것보다 훨씬 쉽지 않은가?
[Dialog]
[charslot(slot = "m", name = "avg_npc_1123_1#7$1",duration=1)]
[delay(time=2)]
[name="로리스"]난 이제 너무 지쳤어, 영감.
[name="로리스"]나도 살고 싶어. 살고 싶을 뿐만 아니라, 매일 신선한 맥주를 마시고 싶고, 퇴근하면 핌과 함께 재즈 음악도 즐기고 싶어. 내년 여름엔 사미에 가서 휴가도 보내고 싶고.
[name="로리스"]결국 난…… 당신처럼, 영웅처럼 죽을 수 없어.
[charslot(slot = "m", name = "avg_npc_1123_1#4$1")]
[name="로리스"]나는 왜……
[name="로리스"]내 자신이……
[charslot(slot = "m", name = "avg_npc_1123_1#5$1")]
[name="로리스"]이리도 실망스러울까?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g12_sewer",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$sacrifice_intro",key="$sacrifice_loop", volume=0.6)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_darkholespell")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=false)]
[delay(time=0.3)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_defboost")]
[Blocker(a=0.5, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1126_1#1$1",duration=1)]
[delay(time=1.5)]
[name="'위치킹의 여음'"]많이 지치셨군요, 백작님.
[charslot(slot="m",name="avg_4046_ebnhlz_1#10$1")]
[name="에벤홀츠"]하아…… 하아……
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]광석병이 당신의 몸을 갉아 먹고 있습니다. 계속 오리지늄 아츠를 사용한다면, 당신을 기다리는 건 죽음뿐입니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$1")]
[name="에벤홀츠"]내가 죽는다면…… 너희가 두려워할까?
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]죄송하지만, 그렇게 내버려둘 수는 없습니다.
[Dialog]
[charslot]
[Blocker(a=0.3, r=0,g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$d_avg_bdevilmgc",volume=0.7)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="에벤홀츠"]윽…… 크윽!
[name="에벤홀츠"]머…… 머리가…… 아파……
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]저희도 당신을 해치고 싶지 않습니다.
[name="'위치킹의 여음'"]하지만 당신 몸 안에 있는 선율이 머리보다 더 가치 있다고 '수석'께서 말씀하셨습니다.
[name="'위치킹의 여음'"]필요하다면, 저희가 당신을 잠시…… 잠들게 하겠습니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]너희…… 내 의식을 없애려고……
[name="에벤홀츠"]어림도…… 없다!
[charslot(slot="m",name="avg_4046_ebnhlz_1#10$1")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=40, randomness=90, fadeout=true, block=false)]
[name="에벤홀츠"]으아아악……!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_firemagic")]
[Blocker(a=0.2, r=1, g=0.3, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]누구냐?!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1123_1#6$1",duration=0.3)]
[delay(time=0.31)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_firemagic")]
[Effect(name="$e_magic_fire_01",y=-550,layer = 1)]
[Effect(name="$e_magic_fire_01",y=-450,x=200,layer = 2,delay=0.1)]
[Effect(name="$e_magic_fire_01",y=-350,x=400,layer = 3,delay=0.2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]헌병대 제복의…… 리베리?
[name="'위치킹의 여음'"]혼자인가?
[name="'위치킹의 여음'"]영웅 행세라도 하려는 거냐!
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$1")]
[name="에벤홀츠"]……
[Dialog]
[charslot(slot="m",name="avg_4046_ebnhlz_1#6$1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=50, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$tactfulboost", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
“빨리 도망쳐. 내 부하들이 이쪽으로 오고 있어.”
에벤홀츠는 난생처음 보는 사람의 목소리를 들었다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#6$1")]
[name="에벤홀츠"]감사를……표하지.
[charslot(slot="m",name="avg_npc_1126_1#1$1")]
[name="'위치킹의 여음'"]잡아라, 목표가 도망친다!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=0.7)]
[CameraShake(duration=3, xstrength=15, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[backgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=0.3, block=true)]
[backgroundTween(xFrom=0, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=0.5, block=true)]
[PlaySound(key="$d_avg_shallowsrun",volume=0.7)]
에벤홀츠는 이게 유일한 기회라는 걸 알고 있었다.
[PlaySound(key="$d_avg_tinnitus",volume=0.7)]
입가엔 피가 줄줄 흘러나왔고, 머리는 터질 듯이 아팠다.
[PlaySound(key="$firestorm",volume=0.7)]
[PlaySound(key="$d_avg_spellattack_1",volume=0.7,delay=2,channel="1")]
[PlaySound(key="$d_gen_explo_n",volume=0.7,channel="2",delay=1)]
[CameraShake(duration=3, xstrength=15, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
뒤에서는 아직 전투가 벌어지고 있었다. 그는 터지는 불꽃 사이에서 자신을 구한 영웅이 어떻게 생겼는지 확인해 보고 싶었으나, 그 모습은 너무나도 작아 금세 수많은 오리지늄 아츠의 빛에 삼켜졌다.
에벤홀츠는 앞으로 뛰어갈 수밖에 없었다.
계속, 끊임없이 뛰었다.
발밑의 길이 어디로 향하는지, 얼마나 더 발버둥쳐야 이 정해진 결말에서 벗어날 수 있을지 그는 알 수 없었다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
