[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1121_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]……!
[name="비비아나"]당신은……
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="???"]밖에 서 있지 말고 어서 들어와.
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="???"]내 방을 구경시켜 줄게.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[StopSound(channel="a", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_animal_loop", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1121_1#9$1", duration=1, isblock=true)]
[delay(time=1)]
[name="???"]어때, 어때?
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="비비아나"]전부 당신이 직접 꾸민 건가요?
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="???"]레오니도 도와줬어.
[charslot(slot = "m", name = "avg_4098_vvana_1#8$1")]
[name="비비아나"]아주 크고 밝네요. 비비안…… 당신의 방은 엄청 예뻐요.
[charslot(slot = "m", name = "avg_npc_1121_1#6$1")]
[name="비비안"]고마워!
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]여기는 고탑에서도 햇볕이 가장 잘 드는 방이야. 슈투름란트의 태양은 게을러서 나오지 않으려고 할 때가 많지만, 흐린 날이어도 여기에 있으면 그리 어둡게 느껴지지 않아.
[name="비비안"]그리고 이 테라스도! 방 한쪽 벽을 전부 개조해서 경치가 엄청 좋아…… 멀리 봐, 보여?
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="비비아나"]뭐가요?
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]저 초록색 지붕!
[name="비비안"]글렌로시에 식물원이야. 엄마랑 같이 여러 번 갔었는데, 안에는 슈투름란트, 심지어 라이타니엔에서도 볼 수 없는 식물이 아주 많아. 그렇지만 나는 저 지붕이 제일 좋아.
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="비비안"]볼리바르의 구등이 지붕까지 올라갔잖아. 아마 처음에는 너무 높아서 정리하기 힘들었는지 직원이 그냥 자라게 둔 거 같아. 그러다가 점점 지붕을 다 덮어버린 거지!
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]봄이 되면 구등에 연분홍색 꽃이 가득 피어나서 지붕 전체가 마치 구름처럼 연분홍색으로 보여. 지금은 여름이라서 초록색이지만……
[name="비비안"]구등의 잎은 시들지 않아. 가을이 되면 지붕은 또 금빛 찬란하게 변해. 그리고 겨울이 되면 깔끔한 흰색만 남지.
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]네, 상상이 되네요. 매우 아름다울 것 같아요.
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]예전에 아빠는 아무리 정무가 바빠도 매일 시간을 내서 여기 왔었어. 엄마는 옆에서 눈앞의 풍경을 즐겼고, 아빠는 몰래 나한테 엄마와 아빠의 이야기를 해줬어.
[dialog]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[StopSound(channel="a", fadetime=4)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]비비안……
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]왜 그래?
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]아버지와 어머니의 이야기를 저한테도 들려줄 수 있나요?
[name="비비아나"]그날 금잔화 골목에서 아버지는 어머니를 만났나요?
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"](고개를 끄덕인다)
[name="비비안"]그날 아빠는 엄마랑 헤어지려고 결심했었대. 하지만 엄마를 본 순간 그냥 뒤돌아서 떠날 수가 없었어……
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="비비안"]“비비안, 사랑하는 사람의 손을 잡을 수 있는데, 어떻게 산과 물이 둘을 갈라놓도록 내버려두겠어?!” 풉, 정말 닭살이야! 아무튼 아빠는 엄마를 데리고 슈투름란트로 돌아갔어.
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]아빠는…… 저기, 저 탑 밑에 서서 연장자와 신하들을 향해 소리쳤대. 엄마의 신분을 인정하지 않으면 절대 호흐베르크 가문의 고탑에 들어가지 않겠다고!
[name="비비안"]하물며 선제후는 어떻겠어.
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]귀족들이 타협했나요?
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="비비안"]응.
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="비비안"]왜냐하면 아빠는 정말 탑 밑에서 3일 동안 서 있었거든…… 수많은 사람이 와서 설득도 하고 혼내기도 했지만, 모두 실패했고 결국 포기하는 수밖에 없었지.
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="비비아나"]……베르너 폰 호흐베르크는 사랑하는 사람을 지켰네요. 마치 문학 작품에 나오는 영웅처럼.
[name="비비아나"]두 사람은 결혼했고 모두의 축복을 받았군요.
[name="비비아나"]그렇게 비비아나 호흐베르크, 당신의 탄생도 모두의 축복을 받았고.
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]멋지네요.
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="비비안"]응, 뭐라고?
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="비비아나.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이런 삶이 정말 멋지다고요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="비비아나"]레오니야? 문은 열려 있어.
[dialog]
[charslot]
시녀가 들어왔다. 비비아나는 피하려고 했지만, 시녀는 마치 그녀가 안 보이는 듯 바로 곁에 있는 소녀에게 걸어갔다.
[dialog]
[charslot(slot = "r", name = "avg_npc_1121_1#2$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="비비안"]레오니, 이 카펫을 가지러 온 거야?
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]하아, 비비아나 아가씨, 옆으로 좀 비켜 주시겠어요?
[charslot(slot = "r", name = "avg_npc_1121_1#1$1", focus="r")]
[name="비비안"]이건 미노스 장인의 특급 공예품이야. 맨발로 밟고 있으면 기분이 너무 좋아. 위에 그려진 하얀 벽과 호수도 너무 진짜 같아서 정말 발밑에서 바람이 부는 것 같아.
[name="비비안"]엄마는 이 카펫을 아주 좋아해. 그땐 이걸 사려고 일도 많이 하고, 대필로 시도 많이 썼지.
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="비비안"]당시 츠빌링슈튀르메를 떠날 때, 엄마는 짐이 별로 없었지만, 이 카펫은 꼭 챙겼어.
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]……그러니까 팔면 돈이 좀 될 겁니다.
[name="레오니"]부인을 이해하셔야 합니다. 이 고탑은 이미 텅 비었어요. 이 아름다운 방은 고탑의 마지막 남은 체면입니다. 어쩔 수 없는 상황이 아니었다면, 부인도 여기 있는 물건을 건드리지 않으셨을 거예요.
[name="레오니"]하지만 베르너 님께서 돌아가시고 나서 부인께선 줄곧 여러 사람을 상대하느라 지쳐 있었어요. 집안에 팔 수 있는 것도 다 팔았고요……
[name="레오니"]아가씨는 곧 컬럼비아로 공부하러 떠나셔야 하니 적지 않은 비용이 필요할 거예요. 부인은 아가씨께서 타국에서 고생하지 않길 바랍니다.
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]……!
[charslot]
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="n")]
[name="비비안"]나, 나는 안 가도 돼.
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]아니요, 비비아나 아가씨, 당신은 이 슈투름란트를, 이 라이타니엔을 떠나셔야 합니다.
[name="레오니"]부인께선 이미 2년 전에 선제후께 이 일을 말씀드렸지만, 최근에서야 허락하셨어요. 최대한 빨리 떠나시는 게 좋아요. 혹시라도 선제후께서 마음이 바뀌시면……
[charslot(slot = "r", name = "avg_npc_1121_1#5$1", focus="r")]
[name="비비안"]그러면 엄마는? 엄마는 나랑 같이 갈 수 없어?
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]부인은 선제후께서 언제든지 볼 수 있도록 반드시 고탑에 남으셔야 합니다.
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[name="비비안"]내, 내가 실트 아저씨한테 부탁할게.
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]비비아나 아가씨, 실트는 아가씨의 당숙이지만, 슈투름란트의 현임 선제후기도 합니다……
[name="레오니"]당시 베르너 님은 선제후에 즉위한 지 2년밖에 안 됐고, 순찰 도중에 암살당하셨어요. 그 뒤로 부인과의 결혼이 많은 사람들의 미움을 샀고, 모두가 실트를 의심……
[name="레오니"]앗, 내 정신 좀 봐. 아가씨한테 별소리를 다하네요!
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="비비안"]……레오니, 궁금한 게 있는데 누구한테 물어야 좋을지 모르겠어.
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]말씀하십시오.
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[name="비비안"]만약, 아빠랑 엄마가 평범하게 살 수 있었다면, 우리는 계속 행복했겠지?
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]……
[charslot]
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="레오니"]비비아나 아가씨…… 아가씨는 늘 속이 깊은 아이였어요.
[name="레오니"]얼른 짐 챙기세요. 좋아하는 책이랑 화집도 저 작은 상자에 넣으세요. 제가 카펫을 처리하고 나서 다른 물건을 정리해 드릴게요.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=0.5)]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1.5)]
텅 빈 바람 소리만 들려왔다. 엘라피아 소녀는 테라스 밖의 도시를 바라보았다.
글렌로시에 식물원의 지붕이 아무리 사시사철 예쁘다고 한들, 어두워진 하늘 아래에서 어떻게 잘 보일 수 있을까?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#8$1")]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", posfrom="100,0", posto="100,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", posfrom="100,0", posto="100,0", duration=0, focus="r")]
[name="율리아"]아르투리아 씨, 아르투리아 씨?
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="아르투리아"]음……
[name="아르투리아"]그 소리가, 정말 들리지 않는 것 같네.
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", posfrom="100,0", posto="100,0", duration=0, focus="r")]
[name="율리아"]눈에 띄는 상처도 없고. 설마 청력이 영향받은 걸까요?
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="아르투리아"]아니. 그냥 너무 조용해서 익숙하지 않을 뿐이야……
[name="아르투리아"]지금 이 순간, 당신이 내 곁에 있지만, 여전히…… 아주 먼 것처럼 느껴져.
[dialog]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="율리아"]그래요? 이러면 좀 나을까요?
[name="율리아"]아니면, 더 큰 소리로 말할까요?
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="아르투리아"]아니, 괜찮아.
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="율리아"]저쪽에 가서 좀 쉬세요. 쫓아오던 사람은 이미 멀리 갔을 거예요.
[charslot(slot = "r", name = "avg_npc_1122_1#5$1", focus="r")]
[name="율리아"]자, 첼로는 제가 들게요.
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="아르투리아"]……
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", focus="r")]
[name="율리아"]왜 이렇게 꽉 잡고 있어요? 손이 다 하얘졌잖아요!
[name="율리아"]이 첼로는 당신에게 아주 중요한가 보군요.
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="아르투리아"]……
[name="아르투리아"]이건 내 눈이자, 입이고 귀며, 내 심장이야.
[charslot(slot = "l", name = "avg_245_cello_1#10$1", focus="l")]
[name="아르투리아"]말하기 부끄럽지만, 난 예전에 이 첼로가 두려웠어.
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="율리아"]네?
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="아르투리아"]이 첼로와 친해지는 데 오랜 시간이 걸렸거든.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g8_laterano_dwelling",screenadapt="coverall")]
[musicvolume(volume=0.2, fadetime=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1120_1#3$1")]
[Delay(time=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", posfrom="-200,0", posto="-50,0", duration=2, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="페데리코"]누나, 왜 불도 안 켜고 구석에 웅크리고 있나요? 루시아나 숙모도 누나가 돌아온 걸 몰랐어요.
[name="페데리코"]오늘 공원에서 뱃놀이하고 나서 첼로 연습하러 간 거 아니었나요?
[dialog]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", posfrom="-50,0", posto="0,0", afrom=1, ato=1, duration=1.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_kickviolin", volume=1)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="페데리코"]……아, 미안해요. 실수로 누나 첼로를 발로 찬 거 같아요. 엄청 귀한 악기 같은데, 만약 망가졌으면…… 돈이 조금 있으니까 변상할게요.
[charslot(slot = "r", name = "avg_npc_1120_1#9$1", focus="r")]
[name="아르투리아"]페디, 첼로를 밖으로 가져갈래?
[name="아르투리아"]숨겨도 돼. 서재나 다락방, 창고…… 어디든 상관없어. 아니면, 아니면 그냥 버려도 돼……
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="페데리코"]울고 있는 건가요?
[name="페데리코"]누나, 또 아직 미숙한 곡을 연주하고 계시는군요.
[charslot(slot = "r", name = "avg_npc_1120_1#2$1", focus="r")]
[name="아르투리아"]모르겠어, 페디…… 이 첼로만 켜면 자꾸 많은 소리가 들려.
[name="아르투리아"]그 소리는 너무 실감 나고 어른들의 몸 안에 갇혀 있어. 밖에 나오고 싶어 하는데, 내가 도와줘야 해.
[charslot(slot = "r", name = "avg_npc_1120_1#9$1", focus="r")]
[name="아르투리아"]그런데 소리가 너무 크고 시끄러워.
[name="아르투리아"]많은 울음소리, 많은 웃음소리, 많은 수군거림, 많은 불만이…… 한꺼번에 쏟아져 나오고 있어……
[charslot(slot = "r", name = "avg_npc_1120_1#4$1", focus="r")]
[name="아르투리아"]너무 시끄러워! 페디, 숨을 못 쉴 것 같아……
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="페데리코"]누나는 분명 어딘가 아플 거예요. 루시아나 숙모를 불러올까요?
[charslot(slot = "r", name = "avg_npc_1120_1#3$1", focus="r")]
[name="아르투리아"]페디, 난 그냥 조용히 있고 싶어……
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="페데리코"]……
[dialog]
[charslot(duration=1, isblock=true)]
방 안에는 아무런 말소리가 없었고, 구석에서 아주 작게 흐느끼는 소리만 들려왔다.
조금 거리를 두고 두 개의 검은 광륜이 서로 마주 보며 은은한 빛을 내고 있었다.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="잠깐, 잠깐만 조용히 있으면 돼. 그러면, 머리 아픈 것도 나아질 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 그 소리에 익숙해질 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="단지 아직은 그 요령을 찾지 못했을 뿐이야……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="낮에도 노 젓는 방법을 금방 배웠잖아. 저 안개만 지나면 호수 한가운데 있는 섬에 도착할 수 있을 거야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="호수를 넘어 노랫소리가 들려왔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="아르투리아"]당신이 노래하는 거야?
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="율리아"]실은 이 거리의 떠돌이 가수가 즐겨 부르는 노랫가락이에요. 원래는 아주 듣기 좋은데 제가 좀 음치라서, 하하하……
[name="율리아"]예전에 얀이 밖에서 괴롭힘을 당하고 집에 돌아와 풀이 죽어 있을 때면, 저도 이렇게 달래줬거든요.
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]고마워.
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]방금 '이 거리'라고 했나?
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="율리아"]네, 카를 슈미트 거리, 츠빌링슈튀르메 사람들은 금잔화 골목이라고도 하죠.
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[PlayMusic(key="$higherdimensionalspaces_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]율리아 씨, 제 질문에 아직 대답하지 않았습니다.
[name="페데리코"]츠빌링슈튀르메 헌병대 기록에 따르면, 1085년 가을, 핀 남작은 카를 슈미트 거리에서 납치 범죄를 막기 위해 용의자와 격렬한 전투를 벌였습니다.
[name="페데리코"]남작은 부상을 입어 기절했고, 깨어나 보니 용의자와 납치된 카프리니 여성, 27세의 율리아 쉴러가 행방을 감췄다고 합니다.
[name="페데리코"]로리스 보르딘 씨는 자발적으로 이 사건을 맡았고, 일련의 조사를 하였지만 이렇다 할 단서는 찾지 못했습니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]그는 남작의 증언에 수상한 점이 있다고 생각했지만, 단 한 가지 확실한 점이 있습니다. 바로 당신을 마지막으로 본 사람이 남작이라는 겁니다.
[name="페데리코"]그는 여기에 어떠한 비밀이 존재한다는 확신이 들었습니다. 위치킹이 말년에 감염자 평민에게 아츠를 실험한 것처럼, 당신도 남작의 목표가 되었다고 판단했습니다.
[name="페데리코"]하지만 윗선의 압박으로 헌병대는 후속 조사를 중단했고, '사고 실종'으로 사건을 종결했습니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]그리하여 로리스 보르딘 씨는 관련 서류를 집으로 가져갔고, 15년 동안 그 두께도 점점 쌓여갔습니다.
[name="페데리코"]그는 진실을 조사하고 당신의 행방을 찾기 위해 한 번도 포기한 적이 없었습니다. 비록 수많은 단서들이 율리아 쉴러의 사망을 가리키고 있어도 말입니다.
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="율리아"]음……
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]그리고 당신은 방금 여기가 카를 슈미트 거리라고 했습니다.
[name="페데리코"]즉, 어떤 이유에서 당신은 사후에 본의 아니게 이 '기원의 뿔'에 들어왔고, '의식체'의 형태로 존재하고 있었습니다.
[name="페데리코"]당신의 인지 속에서, 당신은 그 당시 사건 현장을 한 번도 떠난 적이 없습니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]그렇다면 말씀해 주세요. 당신에겐 도대체 무슨 일이 있었던 겁니까?
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="율리아"]여기는 금잔화 골목이 맞아요. 우리는 지금 골목 어귀의 피아노 학원 앞에 서 있죠.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="율리아"]어머, 집행자님, 시간이 너무 많이 지체됐네요. 빨리 이 아츠 장치들을 지정된 위치에 놓아야 해요!
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="율리아"]가면 쓴 사람들이 곧 나타날 거예요.
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]……!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_245_cello_1#7$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[name="아르투리아"]그 말은 위치킹의 잔당이 어떠한 규칙에 따라 황역의 곳곳에 나타난다는 건가?
[charslot(slot = "m", name = "avg_npc_1122_1#3$1")]
[name="율리아"]아, 그 사람들이 위치킹의 잔당이었나요?
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]아니, 현실에서 위치킹의 이름으로 소란을 피우는 자들은 아니야. 당신이 자주 보는 건 위치킹의 술식이 구상화된 것으로, 진정한 '헤르쿤프트쇼른의 여음'이고.
[name="아르투리아"]……소리를 따라 흔적을 찾으면 위치킹을 만날 수 있을 거야.
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="율리아"]그런데, 위치킹이 왜 츠빌링슈튀르메에 있죠?
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="율리아"]하긴. 저도 죽었고 위치킹도 죽었으니, 우리가 같은 곳에 있는 게 당연하겠네요.
[name="율리아"]그렇다면 그 이상한 현상들이 말이 되네요……
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]소리를 잃어서 그런지 난 당신의 눈에 비친 모든 걸 느낄 수 없어. 왜 이곳을 '츠빌링슈튀르메'라고 부르지?
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="율리아"]……당신도 안 보이나요?
[name="율리아"]아르투리아 씨, 저기 있는 저 악기 탑이 보이나요?
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="아르투리아"]악기 탑?
[dialog]
[charslot]
아르투리아는 카프리니 여인이 가리키는 방향을 바라보았지만, 그곳에는 희미한 빛과 그림자를 제외하곤 아무것도 없었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="율리아"]제국 음악 아카데미의 악기 탑이에요. 그런데 11개밖에 없네요.
[name="아르투리아"]제국 음악 아카데미, 바흐 구에서 가장 유명한 랜드마크, 아카데미의 모든 고탑은 악기에서 영감을 받아 설계됐고, 완성 후에는 그 악기의 이름으로 불렸지.
[name="아르투리아"]원래는 11가지 악기였는데, 바흐 씨가 '영광의 수도 계획'을 주관하면서 11가지를 더 추가했어.
[name="아르투리아"]22개의 악기 고탑은 츠빌링슈튀르메의 22개 구를 상징하고 있어. 마치 하나의 완벽한 교향악단처럼.
[name="율리아"]아하하, 역시 알고 있었군요.
[name="율리아"]맞아요, 11개의 악기 탑. 그런데 츠빌링슈튀르메의 제국 음악 아카데미가 아니라, 위치킹 시대의 제국 음악 아카데미죠.
[name="율리아"]그리고 우리 뒤쪽에는…… 기울어진 에메랄드색 원형 고탑이 있어요.
[name="아르투리아"]'영원의 사탑'?
[name="아르투리아"]원래는 어느 선제후의 고탑이었는데, 지층이 변하면서 날로 기울어졌고, 고탑 캐스터들이 고도의 마법진으로 지탱해서 놀라운 각도를 유지하고 있었지.
[name="아르투리아"]이 라이타니엔 건축사의 기적도 4백 년 전의 재앙으로 무너졌지만……
[name="율리아"]그뿐만이 아니에요. '비엔 시계탑', '거꾸로 된 징벌루', '지식의 문', '천상의 누각', '쇤브룬 탑'까지……
[name="율리아"]다른 시대, 다른 구조, 다른 기능의 수많은 고탑들. 저는 그저 서적에서만 봤고, 어른들의 이야기로만 들었지만……
[name="율리아"]그 건물들은 모두 이곳에 우뚝 솟아 있어요.
[name="율리아"]여기는 츠빌링슈튀르메도, 베두니엔도 아니에요. 가장 정확한 호칭은…… '라이타니엔'이죠.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="율리아"]그리고 제게 가장 익숙한 건 발밑 있는 이 금잔화 골목뿐이에요. 골목 어귀에는 피아노 학원, 거리 끝에는 화랑, 중간에는 제 카페가 있고……
[name="율리아"]다행히 아직 있어서 제가 다시 찾을 수 있었죠.
[name="율리아"]제 생활은 예전과 다르지 않아요. 그래서 매우 낯설긴 하지만, 저는 이곳을 '츠빌링슈튀르메'라고 부르는 게 더 익숙해요.
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]……
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="아르투리아"]어쩌면 당신이 익숙한 생활을 되찾은 게 아닐 수도 있어.
[name="아르투리아"]당신의 생활 자체 때문에 여기로 오게 된 걸 수도 있고.
[dialog]
[charslot]
[PlaySound(key="$d_avg_collapse", volume=0.5, loop=true, channel="c")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=60, fadeout=true, block=false)]
[PlaySound(key="$d_avg_statueshake", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_statuecollapse", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="c", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1122_1#3$1")]
[name="율리아"]앗!
[name="율리아"]제국 음악 아카데미의 악기 탑이 9개밖에 안 남았네요…… 피아노 탑과 호른 탑이 언제 사라졌죠?
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"](프레몬트 씨 말이 맞아. '기원의 뿔'이 빠르게 붕괴하고 있어……)
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1125_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=1)]
[charslot(slot = "l", name = "avg_npc_1127_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1125_1#1$1", bstart=0.9,bend=1, posfrom="0,0", posto="-100,0", afrom=0.7, ato=0, duration=0.5)]
[charslot(slot = "l", name = "avg_npc_1127_1#1$1", bstart=0.9,bend=1, posfrom="0,0", posto="-100,0", afrom=0.7, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="율리아"]아르투리아 씨, 이제는 당신도…… 보이나요?
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="아르투리아"]……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
