[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",duration=1)]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="헌병"]위층이다!
[name="헌병"]우리가 찾고 있는 산크타가 위층에 숨어 있다고 방금 학생이 말했어!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="페데리코"]파이프 오르간.
[name="페데리코"]탑 전체를 거대한 파이프 오르간의 형태로 설계했군요. 전에 그 첼로 곡에서 들었던 배경음의 특징에 부합합니다.
[name="페데리코"]지명 수배범 아르투리아가 건물 위층에 숨어있을 가능성이 매우 큽니다.
[charslot]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[delay(time=2)]
[name="조각상이 내는 이상한 소리"]계속 위로 올라가려고?
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]조각상을 이용해 소리를 동시에 내는 오리지늄 아츠. 카를 슈미트 거리의 습격 현장에서 제가 들은 것과 똑같습니다.
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]당신은 '위치킹의 잔당'과 손을 잡은 게 확실하군요, 아르투리아.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]만약에 내가…… 누가 위치킹의 잔당인지 따위엔 관심 없고, 라이타니엔의 이런 정치 분쟁에도 관심이 없다고 하면, 믿을 거야?
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]당신의 범죄 동기는 어느 한 개체를 향한 적이 없고, 권력과 이익을 다투기 위한 것일 가능성은 더더욱 없습니다.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]아, 페데리코, 역시 너는 나를 가장 잘 알아. 누구나 잡념이 있지. 너는…… 따분하기 그지없지만, 나랑 가장 많이 닮았어.
[name="아르투리아"]내가 오랫동안 혼란 속을 걸었던 건, 더 강한 마음을 찾기 위해서야.
[name="아르투리아"]이번 여정도 마찬가지고. 난 라이타니엔 친구들의 초대를 받아 이곳에 잠깐 머무는 것뿐이지.
[name="아르투리아"]내가 장담하지 않아도 넌 잘 알고 있을 거야. 내일의 라이타니엔이 어떤 모습으로 변하든 라테라노와는 당분간 상관없다는걸.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]그럴지도 모릅니다.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]그렇다면, 그 루포 꼬마 말대로 네 눈앞의 일은 이만 신경 좀 꺼줄래?
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]당신은 바로 위에 있습니다.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]응, 네 말이 맞아. 원래라면 너에게 나를 다시 한번 만날 수 있는 상을 줄 수 있었는데.
[name="아르투리아"]이렇게 하자. 내 소원이 이루어져서 츠빌링슈튀르메를 떠나는 날, 도시를 나가는 출구에서 널 기다릴게.
[name="아르투리아"]만약 그때도 네가 여전히 나와 함께 라테라노로 돌아가고 싶다면, 고려해 볼게.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]체포는 부탁이 아닙니다. 당신에겐 고려할 권리 따윈 없습니다.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]내 사랑하는 동생아, 넌…… 역시 포기라는 걸 모르는구나.
[charslot]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="헌병 A"]목표 발견!
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="헌병 B"]전에 보르딘 대장님의 사망 현장에 나타났던 산크타다! 다들 즉시 주명 탑을 포위해!
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[Dialog]
[PlaySound(key="$d_avg_openftstprun")]
[charslot(duration=0.5)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="헌병 A"]용의자가 계속 위로 올라가고 있다!
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="헌병 B"]쫓아가!
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
한 층 또 한 층, 라이타니엔의 탑은 항상 이렇게 높다.
추격병은 점점 많아졌고, 새 신발과 낡은 신발은 계단을 밟으며 각기 다른 소리를 냈다.
탑의 벽을 이루는 파이프는 더 격렬하게 진동했고, 파이프 오르간의 소리와 발소리가 섞여 특이한 곡이 만들어졌다. 그리고 나선계단에 구불구불 이어진 대열이 바로 그 연주자였다.
맨 앞에 있는 페데리코는 안정적인 속도를 유지했고, 심박수조차 변하지 않았다.
그의 눈엔 뒤쫓아 오는 추격병은 보이질 않았고, 오직 눈앞의 목표뿐이었다. 십 년 동안 한결같이.
마지막 층.
눈앞의 계단을 수십 개만 오르면 목표의 위치에 다다를 수 있다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1",duration=0.5)]
[delay(time=1)]
[name="헌병 C"]우…… 움직이지 마!
[name="헌병 C"]산크타, 너 정말 날아오른 건 아니지? ……왜 이렇게 빨라!
[name="헌병 C"]학생들이 지름길을 알려줘서 다행이지…… 힘들어 죽을 뻔했네!
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="헌병 C"]네가 얼마나 대단하든, 한 발짝만 더 앞으로 가면 가만두지 않겠다!
[Dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]어때, 라이타니엔 헌병과 싸울 거야?
[name="아르투리아"]저들도 평범한 집행자야. 수많은 네 공증소 동료와 다를 바 없지. 너와 유일한 차이점이라면, 전투를 하기 전에 두려워하고 망설인다는 거야.
[name="아르투리아"]네가 목표를 쫓기 위해 앞만 보고 달릴 때, 눈빛이 잠깐이라도 곁에 있는 평범한 사람들에게 머문 적이 있어?
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="헌병 C"]무슨 소리지? 누가 너한테 말하는 거야?
[name="헌병 C"]너랑 한패인가? 동료가 있었나? 너희들, 여기서 매복하고 있던 거냐?!
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="페데리코"]저 여자는 제 동료가 아닙니다.
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]하지만 나도 산크타야.
[name="아르투리아"]우리는 똑같은 광륜과 날개가 있어. 심지어 우리는 혈육이지.
[name="아르투리아"]어떻게 저들에게 네가 날 도우러 온 게 아니라, 잡으러 온 거라고 믿게 할 거야?
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]타인의 오해로는 절 동요시킬 수 없습니다.
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="헌병 C"]동료도 곧 도착할 거다. 넌 도망 못 가!
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="페데리코"]……
[charslot(slot = "m", focus = "n")]
[name="아르투리아"]항복해.
[name="아르투리아"]이 무의미한 추격전을 끝내고, 널 오해하는 사람한테 가서 네 입장과 네 동기를 설명하는 거야.
[name="아르투리아"]그리고, 또 한 번의 네 실패를 받아들이렴.
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]당신은 바로 앞에 있습니다. 이미 당신의 아츠 흔적을 포착했습니다.
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="헌병 C"]무기를 내려놔! 저 말하는 조각상에서 떨어지고!
[Dialog]
[playsound(key="$d_avg_magic_3")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[playsound(key="$d_avg_spelldfns_2")]
[delay(time=0.7)]
[name="페데리코"]진정하십시오.
[name="페데리코"]저는 당신의 적이 아닙니다.
[charslot]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="헌병 C"]그렇겠지, 모든 적은 다 그렇게 어물쩍 넘어가려고 하니까! 하지만 난 내 눈과 내 손에 있는 아츠 유닛만 믿어!
[name="헌병 C"]산크타, 보르딘 대장님의 죽음은 네 목숨으로 보상받겠다……!
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="페데리코"]로리스 보르딘 씨는……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_magic_3")]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_ftrub")]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=0.2)]
[delay(time=0.21)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=0.3,isblock=true)]
[charslot]
[delay(time=1)]
[name="아르투리아"]저 사람의 행동은 이미 비이성적인 감정에 지배당했어.
[name="페데리코"]당신의 악기 소리가 주변 사람들에게 영향을 주고 있는 거겠죠.
[name="아르투리아"]내가? 저들의…… 속마음이 그렇다는 생각은 안 해봤어?
[name="아르투리아"]내가 예전에도 말했잖아. 대다수 사람들의 정신은 우리 사회처럼 혼란으로 가득 차 있어.
[name="아르투리아"]넌 그 점을 무시하고 언제나 혼자 그 혼란을 딛고 문제를 해결하기 위한 가장 효율적인 지름길을 찾으려고 하지.
[name="아르투리아"]불쌍한 페데리코, 아직도 모르겠어? 이렇게 오래도록 나를 쫓고 있으면서, 왜 여태껏 잡지 못했을까?
[name="아르투리아"]자신의 감각을 닫아버리고 혼란에 빠진 이들을 느끼려고 하지 않는 사람이, 어떻게 혼란 그 자체를 넘을 수 있겠니?
[name="페데리코"]전 상관없습니다.
[name="페데리코"]당신도 혼란 그 자체는 아닙니다.
[name="페데리코"]당신은 범죄자고, 당신의 행동이 혼란을 불러올 뿐입니다. 그러니 반드시 저지해야 합니다.
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",duration=1,isblock=true)]
[name="페데리코"]지금처럼……
[name="페데리코"]찾았습니다, 아르투리아.
[PlaySound(key="$d_avg_gunequip")]
[charslot]
페데리코는 총을 겨눴다.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot")]
[PlaySound(key="$d_avg_statuecollapse",delay=1)]
총알이 페데리코 앞의 말하는 조각상을 뚫고 계속 날아가 벽을 부쉈다.
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
흑발의 산크타는 멀지 않은 테라스에 서 있었고, 손에 첼로의 활을 쥔 그녀는 석양을 등지고 미소를 짓고 있었다.
이와 동시에, 등 뒤에서 쫓아오던 오리지늄 아츠 하나하나의 빛이 마침내 집행자를 따라잡았다.
[Dialog]
[CameraShake(duration=0.5,xstrength=30,ystrength=25,vibrato=30,randomness=90,fadeout=true,block=false)]
[PlaySound(key="$d_avg_watermagic_2")]
[PlaySound(key="$e_imp_rockthrow", volume=1,delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1132_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]무슨 일이지? 헌병들이 주명 탑을 둘러싸고 있어!
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]못 들었어? 위치킹의 잔당이라잖아! 놈들이 우리 학교에 숨어서 사람을 해치는 아츠를 연구하고 있대! 이렇게 무서운 일을 우린 왜 여태 몰랐지?
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]마…… 말도 안 돼. 헌병들이 거짓말하는 거 아니야? 여황 폐하들이 예전부터 우리 학교를 못마땅해했잖아. 이참에 루트비히스 대학을 없애려고 핑계를 대는 건 아닐까……
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]너 어떻게 여황 폐하들을 의심할 수 있어?! 설마, 너 위치킹의 잔당에게 영향을 받은 거야? 아니지, 네가 놈들을 학교로 데려온 걸 수도 있겠다. 너도 놈들과 한패지?!
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]어떻게 나를 모욕할 수 있는 거지? 우리는 입학했을 때부터 같은 숙소에서 지냈잖아. 여름 방학 때, 너를 호숫가에 있는 우리 집 별장까지 데려갔는데……
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]하하, 그 예쁜 별장에 있는 물건 중에 네 할머니가 위치킹 시대에 긁어모은 하사품이 얼마나 많을까?
[name="초조한 학생"]지하실에 있는 그 재앙 관측용 아츠 결정체도 감염자의 유골로 만든 거 아니야?
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]뭐라고? 날 욕하는 건 그렇다 쳐도, 우리 할머니는 건드리지 마! 할머니는 아인발트 주에서도 가장 유명한 재앙학자야. 라이타니엔을 위해 슈투름란트 북쪽 전장에서 희생했는데!
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "30,0",duration = 0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[delay(time=0.1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 0.4)]
[delay(time=0.4)]
[charslot(slot ="r", action="shake", power=10, times=100, duration=0.3)]
[delay(time=0.31)]
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]윽, 눈이…… 헌병대랑 여황의 목소리를 찾아가서 너와 네 가문을 고발할 거다!
[name="초조한 학생"]빌어먹을…… 위치킹의 잔당 같으니라고……
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]그러는 넌? 쌍둥이 여황의 치맛자락을 잡고 여기까지 기어오른 천한 집안 주제에. 23년 전에 줄을 잘 섰기 망정이지, 그게 아니었으면 너네 집은 아직도 귀족들의 배나 젓고 있었을 거야!
[name="당황한 학생"]네가…… 네가 지식을 존중할 줄이나 알아? 연회에 어울리는 악기가 뭔지도 모르는 녀석이……
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]그래, 역시 나를 깔보는 게 맞았구나! 좋다, 한판 붙어보자!
[Dialog]
[charslot(slot = "r",posfrom = "200,0", posto = "150,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[delay(time=0.21)]
[PlaySound(key="$swordtsing3",volume=1)]
[PlaySound(key="$bodyfalldown2",volume=0.5,delay=0.4,channel="a")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",duration = 0.3,posfrom = "0,0", posto = "-100,0")]
[charslot(slot = "l",posfrom = "30,0", posto = "-150,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m",duration = 0.5,posfrom = "-100,0", posto = "0,0")]
[delay(time=0.5)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="레싱"]……
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]왜 나만 막는 거야? 마이어, 너희 집도 전에는 귀족의 시종이었잖아. 이번 기회에 저 우쭐거리는 귀족들을 패주고 싶지 않아?
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="레싱"]학교에서는 학생들의 사적인 오리지늄 아츠 사용이 금지돼 있어.
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]천한 짐승 따위가 공부 좀 했다고 교양이 생기겠냐? 그것으로 송곳니나 가리기 바쁘겠지.
[name="당황한 학생"]이런 평민 출신 폭도는 당장 잘라야 해. 저놈들은 루트비히스 대학의 우아한 기품을 더럽힐 뿐이야!
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="레싱"]닥쳐.
[name="레싱"]우리는 수백 년 동안 노력해서 겨우 평민과 귀족이 같은 교실에 앉을 자격을 얻어냈어. 루트비히스 대학이든, 학교 밖의 사회든 다시 후퇴해서는 안 돼.
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]마이어, 비켜. 그렇게 하지 않으면 너도 내 적이야.
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]하하, 마이어, 너도 좋은 녀석은 아니었구나! 너를 키운 그 영감탱이가 이 거지 같은 곳에 가장 오래 있지 않았어?
[name="초조한 학생"]내가 들은 바로는, 그놈이 수백 년 동안 살아오면서 죽은 사람의 뼈로 자신의 목숨을 연장했다던데! 설마 너도 그놈이 뼈로 만들어 낸 거 아니야?
[charslot(slot = "l",focus="l")]
[name="당황한 학생"]나도 소문 들었어. 그 쌍둥이도 프레몬트가 주술로 만들어 낸 거라던데.
[charslot(slot = "r",focus="r")]
[name="초조한 학생"]헛소리! 프레몬트는 위치킹이랑 가장 가까운 사이였잖아. 그자가 위치킹의 잔당 보스인 게 틀림없어!
[dialog]
[PlaySound(key="$d_avg_spellattack_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.3,isblock=true)]
[charslot(slot ="r", afrom = 0, ato = 1,duration = 0.3,isblock=true)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[charslot(slot = "m",posfrom = "0,0", posto = "100,0",duration = 0.3)]
[PlaySound(key="$swordtsing1",volume=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",afrom=1,ato=0,duration=0.3,posfrom = "150,0", posto = "150,-50")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_spellattack_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[charslot(slot ="l", afrom = 1, ato = 0,duration = 0.3,isblock=true)]
[charslot(slot ="l", afrom = 0, ato = 1,duration = 0.3)]
[delay(time=0.31)]
[charslot(slot = "m",posfrom = "100,0", posto = "-150,0",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2",volume=0.5)]
[charslot(slot = "l",afrom=1,ato=0,duration=0.3,posfrom = "-150,0", posto = "-150,-50")]
[delay(time=1)]
[charslot(slot = "m",name = "avg_4011_lessng_1#6$1",focus="m")]
[name="레싱"]……너희는, 좀 쉬어야겠군.
[Dialog]
[charslot(duration=1)]
천으로 감긴 장검이 양쪽에서 날아온 오리지늄 아츠를 막았다.
레싱은 가볍게 두 사람을 제압했다.
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[CameraShake(duration=1.5, xstrength=5, ystrength=3, vibrato=40, randomness=50, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.15, block=false)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=35, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1",volume=0.5)]
[PlaySound(key="$d_avg_firemagic",volume=0.5,delay=0.3,channel="1")]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.15, block=false)]
[PlaySound(key="$d_avg_magic_4",volume=0.5,delay=0.5,channel="2")]
[PlaySound(key="$d_avg_statueshake",volume=0.5,delay=0.8,channel="3")]
[PlaySound(key="$d_avg_watermagic_1",volume=0.5,delay=1,channel="4")]
하지만 고개를 든 레싱은 공중을 날아다니는 더 많은 아츠의 빛을 보았다.
불꽃, 얼음 결정, 기이한 에너지볼, 날뛰는 화단, 거꾸로 된 분수. 수업 시간에 배운 오리지늄 아츠가 동시에 서로 뒤엉켜 있었다.
[PlaySound(key="$d_avg_statuecollapse")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
우르릉 쾅쾅, 여기저기 날뛰는 골렘이 표지판을 쓰러뜨렸다.
'루트비히스 대학교', 빛이 반짝이던 학교 마크가 먼지 속으로 떨어졌다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1124_1#6$1",focus="r")]
[name="게르하르트"]후우…… 후우…… 역시 나이는 못 속이겠네요. 살짝 걸었을 뿐인데 계단을 몇백 층이나 오른 것 같아요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#9$1",focus="l")]
[name="에벤홀츠"]지상에서 싸우는 소리가 들리는 것 같은데.
[name="에벤홀츠"]위치킹의 잔당과 학교 사람들이 싸우기 시작했나?
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]당신은 너무 허약해요. 이 전투는 다른 사람에게 맡깁시다.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="에벤홀츠"]만약 이 싸움이 나 때문에 일어난 거라면, 나는 숨어 있을 이유도 없어.
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]죄책감을 느끼는 것도 당연하겠죠.
[name="게르하르트"]운명이 당신을 살아남게 한 건 자비가 아닐 수도 있습니다. 그 느낌, 제가 가장 잘 알죠.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="에벤홀츠"]비슷한 고통을 겪어본 적이 있는 거야?
[charslot(slot = "r", name = "avg_npc_1124_1#9$1",focus="r")]
[name="게르하르트"]마지막 전투에서 저는 중상을 입고 반년 동안 깨어나지 못했어요. 프레몬트 선생님이 힘을 다해 저를 치료해 주셨죠.
[name="게르하르트"]그리고 제가 드디어 그 새빨간 계단의 악몽에서 깨어난 날, 머릿속에 떠오른 첫 번째 생각은…… 동창과 친구, 심지어 사랑하는 사람까지 모두 세상에 없다는 거였어요.
[charslot(slot = "r", name = "avg_npc_1124_1#6$1",focus="r")]
[name="게르하르트"]절망 속에 저는 주명 탑 꼭대기에 올라 뛰어내리려고 했죠.
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]선생님은 저를 발견했고, 저는 선생님께 제가 라이타니엔을 위해 한 모든 게 정말로 의미가 있는지 물었어요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="에벤홀츠"]그래서, 의미를 찾았어?
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]선생님은 제게 귈데네스게사츠에 관한 책을 잔뜩 주시더군요. 그러면서 자신의 질문에 대답할 수 없을 때, 어쩌면 역사가 대답해 줄 수 있을지도 모른다고 했어요.
[name="게르하르트"]그래서 저는 악장을 연구하기 시작했죠. 라이타니엔이 무엇 때문에 생겨났고, 또 어디로 가야 하는지, 꼬박 20년 동안이나 연구했어요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="에벤홀츠"]답은…… 뭐야?
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]귈데네스게사츠가 탄생한 이래, 라이타니엔의 문제는 사라진 적이 없어요. 부족 간의 문화 차이, 귀족과 평민의 갈등, 천 년 동안 한 번도 변한 적이 없죠.
[name="게르하르트"]역사가 증명하고 있어요. 라이타니엔을 바꾸는 게, 모든 사람에게 새로운 삶을 가져다주는 게, 반복되는 무의미한 희생을 끝내는 게…… 얼마나 어려운 일인지.
[name="게르하르트"]오직 가장 굳건한 의지와 가장 강한 힘만이 그걸 해낼 수 있어요. 어느 하나도 빼놓을 수 없습니다.
[name="게르하르트"]다행히 이 힘은 완전히 사라진 게 아니에요. 그래서 우리는 그걸 찾으려는 거고요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="에벤홀츠"]당신이 말한 그 힘이 이 학교에 숨겨져 있는 건가?
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]맞아요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="에벤홀츠"]그걸 얻으면 눈앞의 역경을 해결할 수 있고, 위치킹의 잔당으로 인한 위협도 사라지고…… 동시에 내 운명도 바뀔 수 있을까?
[charslot(slot = "r", name = "avg_npc_1124_1#8$1",focus="r")]
[name="게르하르트"]바로 그 믿음이 제게 프레몬트 선생님을 반대할 수 있는 용기를 주었어요.
[name="게르하르트"]자 프란츠, 그 힘이 바로 앞에 있어요.
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=0, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_swrdclave",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="레싱"]안 돼.
[charslot(slot="m",name="avg_4046_ebnhlz_1#13$1")]
[name="에벤홀츠"]또 너인가?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그 사람을 따라가지 마. 거긴 네가 갈 곳이 아니야.
[name="레싱"]나랑 돌아가.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]……돌아가서 다시 나를 실험대에 묶어놓고, 위치킹 유산의 그릇이나 되라고? 꿈 깨.
[name="에벤홀츠"]구시대의 잔재는 세월 속에서 파멸하고, 라이타니엔에서 완전히 사라져야 해.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그래야 되겠지. 그게 내가 해내고 싶은 일이기도 하고.
[name="레싱"]하지만, 그 전에……
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]그 전이란 건 없어. 여황의 보증조차도 내가 태워버렸는데, 위치킹의 잔당이 하는 약속을 내가 믿을 것 같아?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]난 그저 위치킹의 유산을 얻고 싶을 뿐이야. 네가 말하는 위치킹을 소환하려는 놈들은 내 적이기도 하지.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]……또 시작이네. 넌 인정하지 않으려는 취미라도 있는 거냐? 아니면, 그 부패한 왕좌에 조금이라도 더 가까이 기어가려고 공적을 빼앗겠다는 건가?
[stopmusic(fadetime=2)]
[name="에벤홀츠"]이젠 지겨워. 다른 전리품을 고를 수는 없는 건가…… 제발 나한테서 떨어져!
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=false)]
[PlaySound(key="$p_skill_darkholespelltoken", volume=0.7)]
[delay(time=0.5)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[PlaySound(key="$smallearthquake", volume=0.7)]
[delay(time=1)]
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.6)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]윽…… 발밑의 계단이, 사라지고 있잖아?
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="게르하르트"]이 학교는 당신이 생각하는 것보다 훨씬 오래됐습니다. 역사의 힘에 저항하지 말고 포기하세요.
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="레싱"]아니……!
[Dialog]
[PlaySound(key="$d_avg_swrdstckgrnd")]
[CameraShake(duration=0.3, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="게르하르트"]레싱, 아무리 당신이라도, 이 변화하는 계단에 홀로 저항하는 건 무리입니다. 당신만 다칠 뿐이에요.
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="레싱"]윽…… 아악!
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]넌 자신에게조차 자비가 없는 건가?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]게르하르트가 너한테 뭐라고 했든, 절대 믿지 마.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]스스로 위치킹한테 감사하다며 날 실험실에 가두려는 너보다…… 위치킹에게 저항했던, 내 목숨을 구해줬던 사람이 더 믿음직스러워.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]'기원의 뿔'이 강림해도 높은 확률로 네 생명에는 지장이 없어. 내가 할아버지랑 여러 번 확인했어.
[name="레싱"]그 과정이 매우 고통스럽겠지만, 견디지 못할 정도는 아니야.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]그런 것을 왜 네가 멋대로 날 대신해 결정하는 거지?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]당연히 내가 결정할 수 없지. 누구나 자신만이 짊어져야 하는 책임이 있으니까.
[name="레싱"]더 이상 도망치지 마. '속세의 음'이든 우르티카의 핏줄이든, 이미 벌어진 일을 바꿀 수 없다면 그걸 받아들이는 수밖에 없어.
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]받아들이라고?
[name="에벤홀츠"]내 부모님을 죽인 사람과 내게 '속세의 음'을 이어받도록 강요한 사람도 모두 똑같은 말을 했지.
[name="에벤홀츠"]나를 한 도시를 폭파해 버릴 도구로 만들 뻔했고, 내 형제를 죽인 사람도 똑같이 말했다고!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="에벤홀츠"]왜 너희들은 늘 그럴듯한 변명을 늘어놓길 좋아하지? 그렇게 하면 너희들이 일으킨 비명이 사라지기라도 하는 건가?!
[charslot]
[Dialog]
[PlaySound(key="$p_skill_darkholeboost",volume=0.7)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="레싱"]윽……
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]빌어먹을, 이걸 맞고도 손을 놓으려 하지 않다니…… 계단의 고대 술식에 찢기고 싶어?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]내가 죽는 한이 있더라도, 너를 놈들 손에 넘길 수 없어.
[name="레싱"]이 일은 애초에 너만의 문제가 아니었어…… 나만의 문제는 더욱 아니고……
[name="레싱"]라이타니엔의 미래 앞에서는…… 그 어떤 희생도……
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="게르하르트"]프란츠, 이쪽이요.
[name="게르하르트"]계속 앞으로 가야 합니다.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="에벤홀츠"]……
[Dialog]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$p_skill_darkholespell")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]나를 감싼 이 에너지…… 네가 날 구한 건가?
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="에벤홀츠"]널 구하려는 게 아니야. 단지, 너 같은 놈이 종일 희생을 입에 달고 사는 꼴이 보기 싫었을 뿐이야.
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="레싱"]프란…… 츠……
[name="레싱"]……에벤홀츠.
[name="레싱"]그 함정에 들어가지 마……
[Dialog]
[stopmusic(fadetime=3)]
[CameraShake(duration=0.8, xstrength=0, ystrength=50, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "m", name = "avg_4011_lessng_1#6$1",posfrom = "0,0", posto = "0,-100",duration = 0.5)]
[charslot(duration=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="44_g7_ludwigsuniv_inside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$ghosthunter_intro",key="$ghosthunter_loop", volume=0.6)]
[delay(time=2)]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]들어오세요, 프란츠.
[Dialog]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="에벤홀츠"]여기는……
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]여기가 바로 제가 말한 라이타니엔을 바꿀 열쇠가 되는 곳입니다.
[name="게르하르트"]천여 년 전, 각 부족의 선현들이 이곳에 모여 최강의 불사 캐스터가 지켜보는 가운데 맹약을 맺었죠.
[name="게르하르트"]그 맹약은 부족 간의 관계를 규정했고, 선제후 제도를 확립했으며, 나아가 라이타니엔 사람들의 도덕과 미학을 정했습니다.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="에벤홀츠"]귈데네스게사츠…… 인가.
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]그렇죠.
[name="게르하르트"]그 뒤로 수백 년 동안, 귈데네스게사츠는 라이타니엔의 안정을 확보했어요.
[name="게르하르트"]그러다가 백여 년 전에 시라쿠사인들이 먼저 악장을 배신하고, 라이타니엔에서 독립하려고 했죠.
[charslot(slot = "r", name = "avg_npc_1124_1#9$1",focus="r")]
[name="게르하르트"]그건…… 수년 동안 이어진 분쟁이었어요. 한 파트를 잃고 나서 악장은 불안정해졌죠. 그 뒤로 각 주가 잇달아 혼란에 빠졌고, 라이타니엔은 거의 붕괴 직전에 다다랐어요.
[name="게르하르트"]그렇게, 절체절명 속에서 한 사람이 일어났죠.
[name="게르하르트"]그는 귈데네스게사츠를 갱신할 필요성을 느꼈던 겁니다. 시라쿠사를 악장에서 삭제해야 나머지 아홉 개 주를 다시 하나로 연결할 수 있으니까요.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#9$1",focus="l")]
[name="에벤홀츠"]……위치킹.
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="게르하르트"]맞아요.
[name="게르하르트"]당신이 지금 있는 곳은 루트비히스 대학교에서 가장 비밀스럽고 신비한 방입니다. 우르티카 가문의 천 년 동안 이어진 술식이 모여 있는 곳…… 동시에 헤르쿤프트쇼른이 귈데네스게사츠를 갱신한 곳이기도 하죠.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[name="게사츠슈베이터"]당신의 방식에 동의할 수 없어.
[name="게사츠슈베이터"]내가 당신을 믿는다 해도, 설령 '기원의 뿔'이 실제로 존재한다 해도, 그것을 지금의 츠빌링슈튀르메에 강림시켜서는 절대 안 돼.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]흥, 너희들은 머리가 투구보다 단단한 녀석들인 걸 아니까, 게사츠슈베이터한테 알리기 싫었던 거야.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]당신이 말한 안전하고 통제 가능한 '기원의 뿔' 소환 계획은 이미 실패했어.
[name="게사츠슈베이터"]위치킹의 잔당은 이 학교 안에 숨어 있고, 놈들은 학교에 있는 위치킹의 유적을 이용해 전례 없는 재난을 일으킬 거야.
[name="게사츠슈베이터"]현재 놈들을 막을 수 있는 가장 효율적인 방법은 하나뿐.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]난 허락 못 한다.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]내가 모든 교사와 학생들을 옮길 거다.
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]루트비히스 대학의 보물은 교수와 학생뿐만이 아니야!
[name="프레몬트"]난 이 학교에 몇백 년이나 있었어! 이곳에 귀중한 아츠 장치와 술식이 얼마나 많은지 아나?
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]이해한다. 하지만 라이타니엔의 안위를 최우선……
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]네가 이해할 수 없는 것을, 이해한다고 하지 마라.
[charslot(slot = "m", focus = "n")]
노인의 목소리가 싸늘해졌다.
그는 더 이상 날카로운 어조로 말을 빠르게 내뱉지 않았다. 그는 눈앞의 사람을 째려보았고, 벽에 비친 앙상한 그림자는 벽을 올라탄 덩굴처럼 갑자기 높아졌다.
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]고탑은 너희들이 건드려도 되는 게 아니야.
[name="프레몬트"]한 번만 더 내 탑을 부순다는 소리를 지껄이면, 당장 밖으로 내던져 버리겠다.
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="비비아나"]……이상합니다.
[name="비비아나"]창밖의 석양이…… 사라졌네요?
[charslot(slot = "m", name = "avg_npc_1114_1#3$1")]
[name="프레몬트"]사라진 건 태양뿐만이 아니다.
[Dialog]
[PlaySound(key="$d_avg_shdwspllshrt", volume=0.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[charslot(slot = "m", action="shake", power=6, times=50,random=30, duration=0.3)]
[name="비비아나"]윽……
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]배짱 한번 좋구나.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1114_1#3$1")]
[charslot(slot = "l",posfrom = "100,0", posto = "-0,0",name="avg_npc_1114_1#12$1",duration = 1.5,bstart=0.3,bend=0.5,focus="m")]
[delay(time=1)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",name="avg_npc_1114_1#12$1",duration = 1.5,bstart=0.3,bend=0.5,focus="m")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]하지만, 더 이상 내 그림자를 건드리려고 하지 마. 그림자에 녹아버리고 싶지 않다면.
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]프레몬트 씨의 그림자가……
[name="비비아나"]셀 수 없이 많은 현으로…… 갈라졌네요……
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]드로스테, 오리지늄 아츠를 거둬.
[name="게사츠슈베이터"]그림자를 느끼려 하지 마. 저 안에는 프레몬트 공의 진짜 모습이 숨겨져 있어. 네 힘으로는 아직 저 영혼을 직시할 수 없다.
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1")]
[name="프레몬트"]오호, 내가 누군지 아는 건가?
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]그렇다면 내가 던져 버린 사람은 다시는 살아서 돌아오지 못한다는 것도 알겠군.
[name="프레몬트"]충분한 용기가 있다면 바깥을 한번 둘러봐라.
[name="프레몬트"]거긴 아무것도 없을 거다. 장담하는데, 너희들이 밖으로 날아갈 때 입도 뻥긋 못하게 해주지. 왜냐하면 너희들의 입과 성대, 손과 발은 모두 어둠 속에서 완전히 파멸해 버릴 테니까.
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="비비아나"]이런 오리지늄 아츠는…… 들어본 적도 없어요.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]……'추방'.
[name="게사츠슈베이터"]옛날에 어떤 전설을 들은 적이 있었다. 오늘에야 그게 진짜라는 확신이 드는군.
[name="게사츠슈베이터"]라이타니엔에 그렇게 오랫동안 숨어 있었으면서, 왜 하필 오늘 그 모습을 드러내는 건가……
[name="게사츠슈베이터"]……리치 공?
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="비비아나"]리치?
[name="비비아나"]프레몬트 씨는…… 살카즈였나요?
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#8$1")]
[name="프레몬트"]훗, 살카즈……
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="프레몬트"]왕정의 그 빌어먹을 놈들을 만나러 갈 때 빼고는, 내 정체를 아는 사람이 거의 없는데.
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="프레몬트"]숨어 있다라…… 말 한번 잘했구나, 어린 양아. 그러고 보니 내가 라이타니엔에 확실히 너무 오래 있었군, 그렇지?
[name="프레몬트"]애초에 나는 정체를 감춘 적이 없어. 난 그저 고탑에 있으며 스크롤에 심취하는 데 익숙해졌을 뿐……
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]나를 잊은 건 너희들이야.
[name="프레몬트"]너희들이야말로…… 라이타니엔의 일로 항상 나를 귀찮게 했다. 전에는 늑대 새끼랑 양 새끼가 싸우더니, 이번에는 또 사슴과 사슴이 뿔을 맞대고 있다지. 아주 끝이 없어!
[name="프레몬트"]돌아가서 그리마흐트한테 전해라. 난 더 이상 아무것도 관여하고 싶지 않아. '기원의 뿔'에서 내가 빌려준 물건만 찾으면, 이 리치는 바로 라이타니엔을 떠날 것이다.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="프레몬트"]그리고 너희들도 이만 꺼지도록. 앞으로 다시는 내 성전에 발을 들이지 마라!
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]……'기원의 뿔'은 강림해선 안 된다.
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="프레몬트"]내 말을 이해 못 한 건가?
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]내가 당신의 상대가 될 순 없겠지만……
[name="게사츠슈베이터"]그렇다고 라이타니엔의 게사츠슈베이터가 쉽게 물러난다는 뜻은 아니다.
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="프레몬트"]그럼 너는 어떻지, 어여쁜 사슴? 너도 죽고 싶은 건가?
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]그녀는 보내 줘라.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]……프레몬트 씨, 우리에겐 아직 협상의 여지가 있습니다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_3")]
[charslot(slot = "m",posfrom = "-150,0", posto = "0,0",name="avg_4109_baslin_1#3$2",duration = 0.5)]
[delay(time=1)]
[name="미하"]협상 따윈 필요 없어요.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]음? 당신은……
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="미하"]안녕하세요, 드로스테…… 아니, 호흐베르크 씨라고 불러야겠네요.
[name="미하"]다시 한번 제 소개를 하겠습니다.
[name="미하"]제 이름은 미하엘, 라이타니엔 여황 그리마흐트 폐하의 전속 밀사입니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="비비아나"]당신도 여황의 목소리인가요?
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="미하엘"]아닙니다.
[name="미하엘"]여황의 목소리는 두 여황을 모두 섬기지만……
[name="미하엘"]저는 그리마흐트만을 섬깁니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]……저와 당신이 서로 적이라는 뜻으로 이해해도 될까요?
[charslot(slot = "m", name = "avg_4109_baslin_1#2$2")]
[name="미하엘"]저번에도 말씀드렸다시피, 저희는 아마 길이 다를 겁니다.
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="프레몬트"]뭘 꾸물거리고 있는 거냐. 새끼 늑대야, 얼른 저 둘을 밖으로 던져버려라!
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[name="미하엘"]……알겠습니다.
[name="미하엘"]브란트 씨, 호흐베르크 씨, 이것도 그리마흐트의 명령입니다.
[name="미하엘"]저는 프레몬트 씨에게 협력하여 '기원의 뿔'이 무사히 츠빌링슈튀르메에 강림하게 해야 합니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="비비아나"]어째서죠?
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[name="미하엘"]우선, 이건 그리마흐트가 프레몬트 씨께 한 약속입니다.
[name="미하엘"]천 년 동안 라이타니엔에 대한 리치 일족의 공적을 위해, 나아가 앞으로 더 장기적인 우호를 위해, 저희는 프레몬트 씨가 자신의 물건을 되찾도록 도울 겁니다.
[name="미하엘"]또한, 만약에 '기원의 뿔'을 이용할 자격이 있는 사람이 있다면, 그 사람은 제 폐하뿐입니다.
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="비비아나"]당신의 폐하……
[name="비비아나"]'폐하들'이…… 아니군요.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]……저자의 말에 휘둘리지 마라, 드로스테.
[name="게사츠슈베이터"]이게 그리마흐트 님의 뜻이든 에비게그나데 님의 뜻이든, 너는 이 일에 끼어들 필요가 없다.
[name="게사츠슈베이터"]위치킹과 쌍둥이 여황의 싸움 때문에, 그리고 이 악장 때문에, 호흐베르크 가문은 이미 너무 많은 희생을 치렀어.
[name="게사츠슈베이터"]내 목숨을 바쳐서라도…… 너를 안전하게 보내주겠다.
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="비비아나"]……
[charslot]
[Dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1.5)]
[name="미하엘"]뭐죠?
[PlaySound(key="$smallearthquake")]
[name="미하엘"]왜…… 이 탑이 흔들리는 건가요?
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="비비아나"]탑이 아니라 지면이 흔들리는 것 같네요.
[name="비비아나"]그림자가 찢어졌어요. 무언가가 나오려고 합니다.
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="게사츠슈베이터"]학교의 이동 섹터 밑에 뭐가 있나?
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="프레몬트"]우르티카의 밀실이야…… 그 멍청한 양들이 내 지하 공간에 들어갔어!
[name="프레몬트"]프레몬트야 프레몬트, 네가 라이타니엔에 오래 있긴 있었구나. 이 큰 뿔의 양들처럼 너도 바보가 되었으니!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1)]
[Background(image="44_g7_ludwigsuniv_inside",xScale=1.05,yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1",duration=0.5)]
[delay(time=1)]
[name="게르하르트"]다행이네요…… 전설이 진짜였어요. 선생님이 거짓말을 한 게 아니었어요.
[name="게르하르트"]술식, 아츠 장치, 모든 게 잘 보존되어 있네요.
[charslot(slot = "m", name = "avg_npc_1124_1#10$1")]
[name="게르하르트"]이건 그야말로 살아있는 역사입니다! 아무리 잘 쓴 역사책이라도 당시의 상황을 이토록 생생하게 기록할 수는 없죠!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="에벤홀츠"]잠깐, 저건……
[Dialog]
[charslot]
[playMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1125_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1127_1#1$1",duration=1)]
[delay(time=2)]
[charslot(duration=1)]
어둠 속에서 한 그림자가 나타났다.
뒤이어 두 번째, 세 번째가 나타났다.
20여 년 동안 변하지 않은 로브와 후드, 그리고 가면까지.
더없이 익숙한 그림자가, 평생 그를 괴롭혔던 그림자가 악몽에서 나와 그의 눈앞에 다가왔다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1",duration=1)]
[delay(time=1.5)]
[name="'위치킹의 여음'"]영지에 돌아오신 걸 환영합니다……
[name="'위치킹의 여음'"]……우르티카 백작.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[delay(time=0.5)]
[PlaySound(key="$p_skill_darkholeborn")]
[delay(time=0.5)]
[charslot(duration=0.3)]
[Dialog]
[PlaySound(key="$rungeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avg_npc_1124_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="에벤홀츠"]게르하르트!
[charslot(slot = "r", name = "avg_npc_1124_1#1$1",focus="r")]
[name="게르하르트"]왜 그러시나요, 프란츠?
[charslot(slot = "r", name = "avg_npc_1124_1#10$1",focus="r")]
[name="게르하르트"]이것 봐요, 제가 뭘 찾았는지 보세요…… 오래전에 잃어버린 아츠 스크롤이에요!
[name="게르하르트"]그리고 이거, 설마 헤르쿤프트쇼른이 사용했던 금관악기는 아니겠죠? 제가 상상했던 것보다 훨씬 수확이 많네요!
[Dialog]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#10$1",focus="l")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="에벤홀츠"]내…… 내 머리가…… 빌어먹을, 너무 아파!
[name="에벤홀츠"]왜 하필 이럴 때? 지금이 가장 위험한 때인데…… 아니, 난 아직 쓰러질 수 없어.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="에벤홀츠"]게르하르트…… 얼른…… 도망쳐……
[name="에벤홀츠"]내가…… 당신을 지켜줄게……
[charslot(slot = "r", name = "avg_npc_1124_1#1$1",focus="r")]
[name="게르하르트"]무슨 말을 하시는 건가요?
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="에벤홀츠"]레싱 말이 맞아. 난 더 이상 도망치지 말아야 해.
[name="에벤홀츠"]지금까지 계속, 다른 사람이 날 지켜줬지.
[name="에벤홀츠"]내 곁에 있는 사람…… 맨 처음에는 그 누나, 그 존경스러운 헌병, 체르니 선생님, 그리고…… 그까지. 다들 나보다 희생을 두려워하지 않았어.
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="에벤홀츠"]이번에는 내 차례야.
[name="에벤홀츠"]난 여기서 자결할 거야. 내 몸에는 아직 놈들이 노리는 '속세의 음'이 있으니…… 이 죄악의 방을 잿더미로 만들기에 충분해.
[name="에벤홀츠"]지금이 기회니까 얻은 것을 가지고 빨리…… 떠나……
[dialog]
[stopmusic(fadetime=1.5)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1",duration=1)]
[delay(time=2)]
[name="게르하르트"]조금 휴식이 필요해 보이는군요, 어리석은 아이여.
[charslot(slot = "m", focus = "n")]
[name="에벤홀츠"]뭐라…… 고?
[charslot(slot = "m", name = "avg_npc_1124_1#1$1")]
[name="게르하르트"]우리의 위대한 업적이 코앞인데, 이 모든 것에 당신이 빠질 순 없죠.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1124_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.02, block=true)]
[PlaySound(key="$fightgeneral",volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.03, block=true)]
[delay(time=0.7)]
[backgroundTween(duration=0.3, yTo=20)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,10",duration = 0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
이번이 두 번째다.
누군가 금관악기를 치켜들고 그의 머리를 향해 힘껏 내리쳤다.
[Dialog]
[charslot]
[delay(time=2)]
[Image(image="44_i04",screenadapt="coverall", fadetime=0)]
[cgitem(image="cgitem_44_i04", style="cg",layer = 1,afrom = 0, ato = 1, aduration = 0)]
[focusout(duration=0, type="cg" , from=0, to=1, block=true)]
[playMusic(intro="$chenandwei_intro", key="$chenandwei_loop", volume=0.6)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
'우르티카 백작'.
몇 년 전, 잃어버린 의식에서 깨어났을 때, 그는 수갑이 달린 의자에 앉아 있는 자신을 발견했다. 그 뒤로 10년 동안 그는 이 칭호를 얻었다.
그는 이 칭호를 원한 적이 없다. 그는 우르티카라는 성이 너무나도 혐오스러웠고, 프란츠라는 이 귀족 자녀들에게 자주 쓰이는 구닥다리 이름마저 싫었다.
그는 우르티카 영지 중앙에 우뚝 솟은 고탑 안에서 몇 번이고 그 의자에서 빠져나왔다. 어차피 영지 일을 보고하는 귀족들이 관심 있는 건 그가 아니었으니.
그들은 서로의 속내를 잘 알고 있었다. 그래서 시종들도 매일 가장 이른 시간에만 그를 커튼 뒤에서 강제로 끌어와 의자에 앉혀 놓았다.
그 이후의 긴긴 하루 동안 그는 정처 없이 고탑 안을 서성거렸다. 이튿날 아침이 오기 전까지 시종들도 그를 별로 신경 쓰지 않았다.
그런 반복 속에서 시간이 흘러갔다.
[dialog]
[focusout(duration=0.5, type="cg" , from=1, to=0.5, block=true)]
[focusout(duration=1, type="cg" , from=0.5, to=0.8, block=true)]
[focusout(duration=5, type="cg" , from=0.8, to=0.5, block=false)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[cgitem(image="cgitem_44_i04", style="cg",layer = 1,sfrom = 1, sto = 1.3, sduration = 20)]
그가 더 멀리 도망치려 하지 않았다면, 비슷한 운명을 가진 또 다른 사람을 떠올리지 못했다면, 저항을 시도조차 하지 않았다면, 희망이라는 감정을 한 번도 느껴보지 못했다면……
그는 아마 평생 그 의자에만 앉아 있었을 것이다.
그리고 오늘, 그는 또다시 갇혔다. 등 뒤에는 또 다른 익숙한 의자가 놓여 있었다.
의자의 그림자는 고풍스럽고 호화로웠으며 가시덤불이 둘려 있었다. 그저 한번 쳐다봤을 뿐임에도 소년의 눈과 머리, 그리고 심장은 마치 가시에 찔린 듯 극심한 고통을 느꼈다.
그리고 비슷한 함성이 그를 에워쌌다.
[dialog]
[focusout(duration=1, type="cgitem", id="cgitem_44_i04", from=0, to=1)]
[focusout(duration=2, type="cg" , from=0.5, to=0, block=true)]
[delay(time=1)]
다만 이번에는, 다들 그를 이렇게 불렀다……
'위치킹'.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
