
char_187_ccheal_epoque_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belly
  rotate: false
  xy: 61, 262
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Belt_bag
  rotate: true
  xy: 91, 268
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 49, 207
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 184, 453
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
B_Hair_ahoge_a
  rotate: false
  xy: 274, 448
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B_Hair_ahoge_b
  rotate: false
  xy: 61, 292
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Hairi_Back
  rotate: false
  xy: 78, 386
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
B_Hairi_Back_a
  rotate: false
  xy: 23, 211
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 80, 206
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 234, 455
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 161, 327
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 333, 484
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 78, 233
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 88, 300
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Hand_fist_f
  rotate: true
  xy: 427, 452
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_fist_p
  rotate: true
  xy: 370, 459
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand_open
  rotate: false
  xy: 121, 301
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 468, 475
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 398, 460
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 23, 272
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 184, 379
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 380, 484
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 49, 233
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hair_bangs
  rotate: false
  xy: 184, 399
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_R_Hair_temp
  rotate: true
  xy: 274, 483
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
B_R_Hand_fist
  rotate: false
  xy: 343, 457
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_open
  rotate: false
  xy: 122, 270
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 427, 476
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 78, 331
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
B_Tail_n1
  rotate: false
  xy: 183, 360
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Tail_n2
  rotate: false
  xy: 155, 306
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 2, 155
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 161, 347
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 2, 205
  size: 121, 19
  orig: 121, 19
  offset: 0, 0
  index: -1
F_Knife_tape
  rotate: true
  xy: 319, 453
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 328
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
