
char_187_ccheal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bao1
  rotate: true
  xy: 154, 112
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Bao2
  rotate: false
  xy: 139, 216
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_Erduo1
  rotate: false
  xy: 235, 204
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Erduo2
  rotate: false
  xy: 51, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Kua
  rotate: true
  xy: 95, 95
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
B_Kuaa
  rotate: true
  xy: 235, 221
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Dabi
  rotate: true
  xy: 177, 86
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Datui
  rotate: false
  xy: 211, 173
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_L_Shou3
  rotate: false
  xy: 124, 109
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Xiaobi
  rotate: false
  xy: 51, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: true
  xy: 182, 205
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
B_L_Xiaotui56
  rotate: false
  xy: 139, 170
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_L_Xiezi
  rotate: false
  xy: 139, 137
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Nvse
  rotate: false
  xy: 203, 143
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_R_Dabi
  rotate: false
  xy: 235, 181
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: true
  xy: 124, 84
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Shou2
  rotate: false
  xy: 51, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Xiaobi
  rotate: true
  xy: 155, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Xiezi
  rotate: false
  xy: 170, 142
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Toufa1
  rotate: false
  xy: 170, 174
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_Toufa2
  rotate: false
  xy: 177, 109
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_Toufa3
  rotate: false
  xy: 59, 144
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
B_Toufa4
  rotate: false
  xy: 59, 95
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Toufa5
  rotate: true
  xy: 182, 233
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B_Weiba
  rotate: true
  xy: 2, 17
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: false
  xy: 2, 93
  size: 55, 161
  orig: 55, 161
  offset: 0, 0
  index: -1
