
build_char_117_myrrh_wild_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Shovel
  rotate: false
  xy: 2, 336
  size: 36, 174
  orig: 36, 174
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 40, 419
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 40, 333
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 73, 272
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 332, 431
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 57, 216
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 138, 369
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Eye_Anger
  rotate: false
  xy: 449, 428
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_Closed
  rotate: false
  xy: 115, 357
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Cry
  rotate: false
  xy: 152, 405
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Eye_Dizzy
  rotate: false
  xy: 57, 196
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Eye_Happy
  rotate: true
  xy: 39, 197
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eye_Laugh
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_Sad
  rotate: true
  xy: 38, 174
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 286, 431
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Anger
  rotate: false
  xy: 24, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_Happy
  rotate: false
  xy: 499, 448
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Laugh
  rotate: false
  xy: 89, 266
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Sad
  rotate: false
  xy: 73, 266
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 54, 266
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 40, 352
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_HairA
  rotate: false
  xy: 2, 157
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_HairB
  rotate: true
  xy: 286, 437
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 121, 462
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 221, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 70, 305
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_BagBand
  rotate: false
  xy: 138, 392
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 210
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 221, 426
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 180, 428
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 115, 387
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 87, 333
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 94, 305
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 39, 220
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 115, 365
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HatRope
  rotate: false
  xy: 2, 109
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 57, 230
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Lamp
  rotate: true
  xy: 121, 427
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_Medicament
  rotate: false
  xy: 2, 11
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 270, 427
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 502, 481
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 115, 352
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 115, 410
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 138, 365
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 86, 259
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 152, 392
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 449, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_BagBand
  rotate: false
  xy: 499, 454
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 447, 473
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 58
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 26, 305
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 33, 135
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 57, 159
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 38, 157
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 270, 431
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 48, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 102, 271
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 421, 437
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 265
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 473, 450
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 364, 434
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_HatRope
  rotate: false
  xy: 286, 463
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 26, 265
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 391, 437
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Rope_A
  rotate: true
  xy: 152, 397
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: false
  xy: 502, 489
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 396, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 121, 410
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 344, 462
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_WaistPack
  rotate: false
  xy: 56, 176
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_WhiteOfEye
  rotate: true
  xy: 33, 116
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
