
char_365_aprl_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 110, 263
  size: 7, 114
  orig: 7, 114
  offset: 0, 0
  index: -1
C_Bow
  rotate: false
  xy: 2, 242
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
C_Bulley_I
  rotate: false
  xy: 242, 258
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Bulley_II
  rotate: false
  xy: 357, 313
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Cloak
  rotate: false
  xy: 2, 379
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
C_Cloth_A
  rotate: false
  xy: 120, 395
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: false
  xy: 2, 135
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
C_String
  rotate: false
  xy: 102, 248
  size: 6, 129
  orig: 6, 129
  offset: 0, 0
  index: -1
C_String_a
  rotate: false
  xy: 74, 249
  size: 15, 128
  orig: 15, 128
  offset: 0, 0
  index: -1
C_String_b
  rotate: false
  xy: 91, 247
  size: 9, 130
  orig: 9, 130
  offset: 0, 0
  index: -1
F_Arrows
  rotate: true
  xy: 210, 370
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 469, 400
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 469, 371
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 406, 342
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 154, 235
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 2, 54
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 242, 280
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 361, 370
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_FrontHair_a
  rotate: true
  xy: 119, 243
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: true
  xy: 279, 336
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_FrontHair_c
  rotate: false
  xy: 186, 321
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 210, 437
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 288, 370
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
F_Headphone_A
  rotate: false
  xy: 394, 440
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
F_Headphone_B
  rotate: false
  xy: 264, 280
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 223, 320
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 425, 319
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 472, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 2, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 381, 314
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Ear_b
  rotate: false
  xy: 223, 345
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 73, 193
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 406, 321
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 467, 314
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 394, 434
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 73, 173
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 91, 232
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 486, 315
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 501, 335
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 501, 322
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 248, 235
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 317, 313
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 215, 258
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 266, 258
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 296, 234
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 215, 282
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 73, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 73, 126
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 37, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 279, 310
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_MaskBand_I
  rotate: false
  xy: 467, 323
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_MaskBand_II
  rotate: true
  xy: 110, 241
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 70, 92
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Pe
  rotate: false
  xy: 407, 434
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Quiver
  rotate: true
  xy: 306, 434
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 187, 238
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 119, 315
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 425, 367
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 120, 368
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 289, 258
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 272, 235
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 454, 318
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 406, 314
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 486, 327
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 74, 233
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 90, 217
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 70, 111
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 70, 97
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 472, 434
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 371, 338
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 160, 266
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_R_Hair_b
  rotate: true
  xy: 215, 240
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 462, 343
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 180, 368
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 425, 341
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: true
  xy: 279, 281
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 73, 139
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 73, 213
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_RedRibbon_I
  rotate: false
  xy: 264, 309
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_RedRibbon_II
  rotate: false
  xy: 158, 320
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_RedRibbon_III
  rotate: true
  xy: 188, 266
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_RedRibbon_IV
  rotate: true
  xy: 119, 268
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 325, 335
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_Walkman
  rotate: false
  xy: 485, 349
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
