
char_226_hmau.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 57, 288
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 63
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 158, 387
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 89, 252
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 53, 220
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 42, 156
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 196, 404
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 38, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 416
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 107
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 45, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 57, 351
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 45, 56
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 113, 417
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 53, 252
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 128, 323
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 2, 19
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 57, 309
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 103, 314
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 225
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 2, 156
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 115, 354
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 38, 120
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 160, 354
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 38, 23
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 115, 383
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 158, 406
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 289
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 113, 444
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 42, 185
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 198, 457
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
B_Weapon_II
  rotate: true
  xy: 198, 437
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: true
  xy: 113, 502
  size: 8, 143
  orig: 8, 143
  offset: 0, 0
  index: -1
