
build_char_122_beagle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_C_Angry
  rotate: true
  xy: 90, 119
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_C_Certificates
  rotate: true
  xy: 83, 98
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_C_Chest
  rotate: false
  xy: 90, 69
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_C_Furcollar
  rotate: false
  xy: 151, 121
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_C_Glasses
  rotate: true
  xy: 36, 27
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 2, 74
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_C_Hair1
  rotate: false
  xy: 166, 228
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
F_C_Hair2
  rotate: false
  xy: 90, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_C_Head
  rotate: false
  xy: 2, 132
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_C_Leftbutton
  rotate: true
  xy: 103, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_C_Liu
  rotate: true
  xy: 56, 37
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_C_Mouths
  rotate: false
  xy: 133, 155
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
F_C_Mouths1
  rotate: true
  xy: 215, 184
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_C_Mouths2
  rotate: true
  xy: 32, 10
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_C_Skirt
  rotate: false
  xy: 2, 194
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_C_Stayhair
  rotate: true
  xy: 128, 124
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_C_Tail
  rotate: false
  xy: 44, 84
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_C_Waist
  rotate: false
  xy: 172, 171
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_L_Bigleg
  rotate: false
  xy: 228, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 90, 155
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 166, 205
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
F_L_Downarm
  rotate: false
  xy: 65, 169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Eye3
  rotate: false
  xy: 73, 194
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye7
  rotate: true
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye8
  rotate: true
  xy: 203, 136
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 221, 220
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow1
  rotate: true
  xy: 215, 175
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow2
  rotate: true
  xy: 83, 123
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 120, 81
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: true
  xy: 69, 28
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 56, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: false
  xy: 120, 69
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: true
  xy: 245, 148
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: true
  xy: 203, 93
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger6
  rotate: true
  xy: 151, 134
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Finger7
  rotate: false
  xy: 128, 101
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Fronthair
  rotate: false
  xy: 122, 202
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 172, 136
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Smallleg
  rotate: false
  xy: 221, 169
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Uparm
  rotate: true
  xy: 178, 114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Bigleg
  rotate: false
  xy: 65, 132
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 133, 158
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 17
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 205, 114
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Eye3
  rotate: true
  xy: 82, 16
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye7
  rotate: true
  xy: 204, 148
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Eye8
  rotate: false
  xy: 203, 80
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 123, 100
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow1
  rotate: true
  xy: 215, 193
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow2
  rotate: true
  xy: 123, 108
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 245, 156
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: true
  xy: 18, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: true
  xy: 117, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: true
  xy: 44, 74
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: false
  xy: 151, 98
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Finger5
  rotate: true
  xy: 82, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Finger6
  rotate: true
  xy: 90, 14
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Lefthand
  rotate: false
  xy: 177, 89
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Liu
  rotate: true
  xy: 36, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 172, 153
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Smallleg
  rotate: false
  xy: 73, 201
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_R_Uparm
  rotate: true
  xy: 221, 147
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
