
build_char_164_nightm_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 362, 462
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 104, 124
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 240, 438
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 472, 458
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Chast
  rotate: true
  xy: 43, 73
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: true
  xy: 106, 90
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Coat_10
  rotate: false
  xy: 278, 468
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
F_Coat_11
  rotate: false
  xy: 43, 197
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Coat_12
  rotate: false
  xy: 74, 35
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Coat_13
  rotate: false
  xy: 205, 452
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
F_Coat_14
  rotate: true
  xy: 90, 197
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Coat_15
  rotate: false
  xy: 133, 445
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
F_Coat_16
  rotate: true
  xy: 433, 487
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 388, 462
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 122, 403
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: true
  xy: 278, 457
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: true
  xy: 472, 474
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: false
  xy: 501, 460
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: true
  xy: 132, 339
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Coat_8
  rotate: false
  xy: 432, 460
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Coat_9
  rotate: true
  xy: 105, 317
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 43, 35
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_FX_a
  rotate: false
  xy: 2, 34
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_FX_b
  rotate: true
  xy: 51, 264
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_FX_c
  rotate: false
  xy: 51, 321
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 2, 159
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 454, 460
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 269, 439
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Face_Default_1
  rotate: false
  xy: 139, 164
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Face_Default_2
  rotate: false
  xy: 109, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_Default_3
  rotate: false
  xy: 134, 248
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Face_Default_4
  rotate: true
  xy: 503, 495
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face_Default_5
  rotate: false
  xy: 122, 375
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Face_Default_6
  rotate: true
  xy: 138, 268
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Face_Default_7
  rotate: false
  xy: 205, 435
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Face_Default_8
  rotate: false
  xy: 256, 438
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face_Default_9
  rotate: false
  xy: 120, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 2, 92
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 251
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 383
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 113, 197
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 51, 245
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 101, 268
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 43, 157
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 79, 112
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 433, 475
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 362, 476
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 55, 440
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 55, 375
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 105, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 42, 111
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 72, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 101, 245
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 106, 60
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 138, 221
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 132, 317
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 92, 164
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 49, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 109, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_1
  rotate: false
  xy: 138, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_A_2
  rotate: false
  xy: 139, 170
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 138, 289
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 412, 458
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 224, 437
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 79, 72
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
