
char_173_slchan_wild_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: false
  xy: 2, 51
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
C_Weapon_AB
  rotate: false
  xy: 85, 358
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
C_Weapon_AF
  rotate: false
  xy: 179, 378
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 7, 288
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 2, 226
  size: 3, 139
  orig: 3, 139
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 178, 274
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 92, 440
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 179, 399
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bird_Head
  rotate: false
  xy: 381, 442
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Bird_L_Foot
  rotate: true
  xy: 157, 274
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_L_Foot_SP
  rotate: false
  xy: 365, 431
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: true
  xy: 231, 453
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_Bird_R_Foot
  rotate: true
  xy: 447, 427
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Bird_R_Foot_SP
  rotate: false
  xy: 55, 86
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: true
  xy: 171, 445
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Bird_Wing_SP
  rotate: true
  xy: 185, 291
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 77, 321
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 2, 175
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Decoration
  rotate: true
  xy: 124, 358
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Effect_Anger
  rotate: false
  xy: 214, 356
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_FrontHair
  rotate: true
  xy: 348, 473
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 367
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 150, 358
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 210, 294
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 41, 126
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 85, 376
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 32, 86
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_BagBand
  rotate: false
  xy: 53, 7
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 404, 475
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 150, 378
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 485, 418
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 175, 324
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 429, 431
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 198, 273
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 358, 422
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 212, 274
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 233, 293
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 502, 405
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 61, 32
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 61, 44
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 252, 281
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 405, 433
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 423, 415
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 470, 425
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 485, 405
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 57, 71
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 37, 32
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 108, 322
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 77, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: true
  xy: 290, 476
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 231, 429
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 257, 430
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 447, 443
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 442, 413
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 365, 419
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 447, 471
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 252, 275
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 77, 358
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 230, 399
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 340, 415
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 66, 60
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 285, 489
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 322, 418
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Ornament
  rotate: true
  xy: 336, 435
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Pole_A
  rotate: true
  xy: 171, 498
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
F_Pole_B
  rotate: true
  xy: 162, 324
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 32, 58
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_BagBand
  rotate: false
  xy: 37, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 285, 435
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 7, 223
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 235, 379
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 157, 291
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 237, 356
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 233, 313
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 41, 118
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 230, 405
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 232, 333
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 55, 98
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 303, 427
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 57, 58
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 283, 429
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 485, 432
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 381, 413
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 381, 426
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 403, 419
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 460, 410
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 111, 286
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 128, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: true
  xy: 336, 444
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 116
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 485, 450
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 204, 327
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 131, 286
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 469, 411
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 232, 275
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_RopeA
  rotate: true
  xy: 180, 356
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 405, 447
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Rp[eC
  rotate: true
  xy: 340, 421
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_SunGlasse
  rotate: true
  xy: 54, 290
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 440
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 458, 471
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
