
char_173_slchan_wwf_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_cuke
  rotate: true
  xy: 53, 154
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 223, 476
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 172, 326
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Belt_c
  rotate: true
  xy: 126, 377
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Belt_d
  rotate: false
  xy: 67, 158
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 460, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 75, 254
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 252, 478
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 447, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Equip_A
  rotate: false
  xy: 105, 292
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Equip_B
  rotate: false
  xy: 2, 117
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Equip_Bag
  rotate: true
  xy: 57, 119
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Equip_rope_a
  rotate: true
  xy: 141, 387
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Equip_rope_b
  rotate: false
  xy: 32, 139
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Equip_rope_c
  rotate: false
  xy: 56, 264
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Hair_Bang_L
  rotate: true
  xy: 132, 329
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Hair_Bang_R
  rotate: false
  xy: 2, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Hair_Bangs_M
  rotate: false
  xy: 101, 331
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_Temple_L_a
  rotate: false
  xy: 106, 253
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_Temple_L_b
  rotate: true
  xy: 185, 409
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_Temple_L_c
  rotate: true
  xy: 92, 425
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Hair_Temple_R
  rotate: false
  xy: 68, 322
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 371
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: false
  xy: 2, 250
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: true
  xy: 2, 52
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 306
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_anger
  rotate: true
  xy: 45, 185
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 67, 179
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 170, 241
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 170, 469
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat_down
  rotate: false
  xy: 185, 430
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Coat_up
  rotate: true
  xy: 100, 235
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 182, 353
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 37, 5
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_anger
  rotate: true
  xy: 58, 228
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 216, 449
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 32, 117
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Eye_vertigo
  rotate: false
  xy: 58, 208
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 216, 430
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 75, 188
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 28, 52
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 323, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 53, 139
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 233, 497
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 132, 360
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 182, 326
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 130, 298
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 184, 384
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 141, 358
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 196, 243
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 341, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: false
  xy: 168, 268
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 266, 481
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: true
  xy: 101, 325
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: true
  xy: 170, 459
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_cry
  rotate: false
  xy: 176, 463
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 75, 181
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_vertigo
  rotate: false
  xy: 85, 371
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 194, 298
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 85, 376
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Coat_down
  rotate: true
  xy: 130, 243
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Coat_up
  rotate: true
  xy: 396, 499
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 168, 296
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 272, 493
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_anger
  rotate: false
  xy: 288, 493
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 85, 426
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 232, 478
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_vertigo
  rotate: false
  xy: 253, 492
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 68, 310
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 414, 499
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 81, 212
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 56, 251
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 377, 499
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 430, 500
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 121, 238
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Foerarm
  rotate: true
  xy: 195, 270
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 130, 267
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 78, 234
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 75, 282
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 28, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Palmclose
  rotate: true
  xy: 37, 28
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 359, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_fingerclose
  rotate: false
  xy: 28, 71
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 439
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
F_Telescope
  rotate: false
  xy: 304, 496
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 141, 414
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_redface
  rotate: true
  xy: 45, 208
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Weapon_L_hand
  rotate: true
  xy: 92, 459
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
Weapon_R_hand
  rotate: false
  xy: 2, 185
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Weapon_rope
  rotate: true
  xy: 92, 506
  size: 3, 139
  orig: 3, 139
  offset: 0, 0
  index: -1
