
char_215_mantic.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 136, 53
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 64, 39
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 32
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 156, 125
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 122, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 156, 146
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 103, 47
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 33, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 164, 39
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hat
  rotate: false
  xy: 202, 136
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 156, 100
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_L_Ponytail
  rotate: false
  xy: 2, 99
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 164, 12
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: true
  xy: 102, 184
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 130, 118
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 130, 139
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 87, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 164, 68
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hat
  rotate: false
  xy: 238, 166
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 126, 85
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Ponytail
  rotate: true
  xy: 102, 210
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 136, 26
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 98, 130
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 202, 155
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 158, 179
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: true
  xy: 103, 83
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: true
  xy: 198, 194
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: false
  xy: 59, 115
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 60, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
