
char_115_headbr_marthe_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 234, 466
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_BagRibbon
  rotate: false
  xy: 2, 52
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Cap
  rotate: false
  xy: 335, 483
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 467, 478
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 296
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B_CoatRibbon
  rotate: false
  xy: 2, 146
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 203
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 368
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 318, 444
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 30, 133
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 93, 402
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 96, 337
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 374, 459
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 213, 448
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 60, 239
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 435, 463
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 374, 445
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 132, 401
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 388, 454
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 433, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 157, 424
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 26, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 30, 163
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 2, 14
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 132, 423
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 281, 477
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 23, 100
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 191, 448
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 83, 316
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 73, 299
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 422, 458
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 37, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 157, 446
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 341, 449
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 92
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 157, 402
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 131, 375
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 281, 448
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: false
  xy: 93, 369
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 238
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Stamp
  rotate: false
  xy: 388, 474
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Strap_Blue
  rotate: true
  xy: 24, 68
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Strap_Brown
  rotate: false
  xy: 26, 34
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Zipper
  rotate: true
  xy: 2, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
C_Axe
  rotate: false
  xy: 2, 457
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
C_Chain_I
  rotate: false
  xy: 73, 316
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
C_Chain_II
  rotate: false
  xy: 73, 316
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
C_Hydrant
  rotate: false
  xy: 141, 464
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
C_Valve
  rotate: false
  xy: 60, 257
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_SleeveRibbon
  rotate: false
  xy: 83, 332
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
