
char_115_headbr_it_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 2, 36
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 149, 371
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 102, 298
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 2, 166
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_Belt_04
  rotate: false
  xy: 2, 133
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Body_01
  rotate: false
  xy: 278, 480
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 361
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 2, 269
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: true
  xy: 471, 490
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 422
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 317
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 414, 458
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: true
  xy: 30, 219
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
B_Hat_04
  rotate: true
  xy: 54, 273
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
B_Hat_05
  rotate: false
  xy: 152, 338
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 252, 448
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 93, 371
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_L_Coat_02
  rotate: false
  xy: 436, 479
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 2, 68
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 48, 221
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 48, 237
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: true
  xy: 152, 322
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 30, 205
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: true
  xy: 125, 299
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 75, 278
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 78, 328
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 65, 223
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 149, 390
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 78, 303
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: false
  xy: 97, 276
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 359, 481
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 102, 340
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 221, 477
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Coat_02
  rotate: true
  xy: 398, 476
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 2, 100
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 75, 264
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 75, 222
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 152, 354
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 152, 309
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 500, 476
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 128, 338
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 27, 179
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot_03
  rotate: false
  xy: 65, 236
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 128, 313
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 2, 213
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 102, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: true
  xy: 392, 455
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 319, 481
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 165, 464
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
B_Wristband_01
  rotate: false
  xy: 54, 256
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Wristband_02
  rotate: true
  xy: 471, 477
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
B_Wristband_03
  rotate: true
  xy: 221, 462
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Anger_01
  rotate: false
  xy: 323, 459
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Loudspeaker_01
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
C_Loudspeaker_02
  rotate: false
  xy: 93, 410
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
C_Loudspeaker_03
  rotate: false
  xy: 26, 2
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
C_Weapon_0
  rotate: false
  xy: 27, 192
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 97, 262
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 75, 249
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 155, 414
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 93, 459
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 97, 247
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: true
  xy: 75, 235
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 97, 232
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 279, 453
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_MP3
  rotate: false
  xy: 305, 455
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 346, 459
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 369, 459
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
