
char_115_headbr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 244, 224
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 2, 11
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 100, 94
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 131, 61
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 112
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 92, 128
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 212, 173
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 205, 202
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 151, 170
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 159, 117
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 142, 27
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 182, 171
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 113, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 86, 19
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 140, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 65, 59
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 100, 61
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 133, 168
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 133, 139
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 65, 5
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 133, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 113, 24
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: true
  xy: 158, 141
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 140, 202
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
C_Chain_1
  rotate: false
  xy: 92, 117
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Chain_2
  rotate: false
  xy: 244, 211
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_3
  rotate: true
  xy: 244, 205
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Chain_4
  rotate: false
  xy: 133, 100
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_5
  rotate: true
  xy: 133, 94
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
C_Chain_6
  rotate: false
  xy: 143, 100
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_7
  rotate: true
  xy: 2, 5
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
C_Chain_8
  rotate: false
  xy: 86, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 201
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
