
build_char_4036_forcer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Tape_Bb
  rotate: true
  xy: 308, 402
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Eye_s
  rotate: false
  xy: 100, 284
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
F_Ahage
  rotate: true
  xy: 155, 248
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Ahage_b
  rotate: true
  xy: 472, 427
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Belt_down
  rotate: true
  xy: 214, 317
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Book_L
  rotate: true
  xy: 249, 396
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Book_M
  rotate: false
  xy: 80, 168
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Book_Ma
  rotate: true
  xy: 49, 108
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Book_R
  rotate: true
  xy: 110, 214
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Bullet
  rotate: true
  xy: 110, 191
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Car
  rotate: false
  xy: 72, 254
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 214, 346
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 155, 215
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Cup
  rotate: false
  xy: 132, 253
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Cup_a
  rotate: false
  xy: 128, 129
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 405, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Face_line
  rotate: false
  xy: 340, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: false
  xy: 214, 386
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Hair_L_Bangs_a
  rotate: true
  xy: 168, 351
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: true
  xy: 91, 356
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 80, 142
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 80, 190
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 469, 454
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 380, 410
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 104
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 49, 141
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Collar_b
  rotate: false
  xy: 111, 168
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Cw
  rotate: true
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 472, 435
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 155, 198
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 308, 387
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 71, 118
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 111, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 396, 404
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 487, 426
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 157, 174
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 97, 121
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 380, 397
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 492, 435
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 142, 132
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: true
  xy: 501, 423
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 175, 285
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 414, 405
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 270, 409
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 136, 171
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 99, 254
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Tape_black
  rotate: false
  xy: 167, 321
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_L_Tape_w
  rotate: true
  xy: 167, 311
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
F_L_Tape_wa
  rotate: false
  xy: 111, 129
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: true
  xy: 166, 442
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
F_L_ca
  rotate: false
  xy: 100, 308
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_M_Bangs_a
  rotate: true
  xy: 340, 397
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_M_Bangs_b
  rotate: true
  xy: 270, 399
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_M_Bangs_c
  rotate: false
  xy: 2, 41
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 49, 104
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: true
  xy: 333, 393
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_s
  rotate: true
  xy: 209, 311
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 249, 352
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_Quilt
  rotate: false
  xy: 2, 438
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 130, 223
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 168, 388
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 134, 308
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 254, 324
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 169
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 58, 205
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_R_Ear_line
  rotate: true
  xy: 308, 377
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 125, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 158, 136
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 202, 285
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 214, 311
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 215, 303
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 202, 297
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 136, 146
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 80, 123
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 296, 377
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 296, 392
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 370, 397
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 91, 343
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 109, 146
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 58, 168
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 308, 418
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hair_Temple
  rotate: false
  xy: 80, 221
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 273, 374
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 40, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 149, 284
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Wings
  rotate: true
  xy: 262, 449
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_R_bag
  rotate: false
  xy: 458, 427
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 72, 285
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
F_Rope_w
  rotate: true
  xy: 158, 152
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 2, 343
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
F_Tape_y
  rotate: true
  xy: 2, 253
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
F_Tape_ya
  rotate: false
  xy: 414, 426
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 340, 412
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Sleep_E
  rotate: false
  xy: 273, 352
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Sleep_HandA
  rotate: false
  xy: 130, 198
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Sleep_HandB
  rotate: true
  xy: 275, 328
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
