
char_1027_greyy2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: false
  xy: 2, 334
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 245, 332
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 305, 453
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: false
  xy: 339, 333
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 392, 340
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 158, 353
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Ball_01
  rotate: false
  xy: 439, 415
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 199, 337
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 365, 334
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 98, 338
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 73, 333
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 379, 372
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 84, 356
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_E_Finger_01
  rotate: false
  xy: 299, 336
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_E_Finger_02
  rotate: false
  xy: 471, 339
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_E_Hand_01
  rotate: false
  xy: 447, 350
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_F_Fingers_01
  rotate: false
  xy: 132, 363
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Gun_01
  rotate: true
  xy: 244, 414
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 173, 331
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 379, 358
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 140, 408
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 105, 378
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 75, 438
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
F_Device_01
  rotate: false
  xy: 485, 370
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Device_010
  rotate: false
  xy: 282, 440
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Device_011
  rotate: true
  xy: 350, 422
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Device_012
  rotate: false
  xy: 428, 340
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Device_013
  rotate: false
  xy: 2, 440
  size: 71, 70
  orig: 72, 71
  offset: 0, 1
  index: -1
F_Device_014
  rotate: 180
  xy: 266, 376
  size: 44, 37
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Device_015
  rotate: true
  xy: 477, 459
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Device_016
  rotate: false
  xy: 410, 338
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Device_017
  rotate: true
  xy: 2, 385
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Device_02
  rotate: false
  xy: 193, 422
  size: 43, 24
  orig: 43, 25
  offset: 0, 1
  index: -1
F_Device_03
  rotate: true
  xy: 110, 340
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Device_04
  rotate: false
  xy: 83, 333
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Device_05
  rotate: false
  xy: 340, 349
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Device_06
  rotate: false
  xy: 257, 451
  size: 46, 59
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Device_07
  rotate: false
  xy: 393, 426
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_Device_08
  rotate: false
  xy: 140, 445
  size: 51, 65
  orig: 55, 66
  offset: 0, 1
  index: -1
F_Device_09
  rotate: true
  xy: 359, 385
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 188, 356
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 432, 449
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 158, 374
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 76, 496
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 193, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 312, 383
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 185, 392
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 282, 395
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 328, 426
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 420, 370
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: false
  xy: 350, 459
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 305, 436
  size: 44, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 342, 364
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 470, 351
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: true
  xy: 218, 345
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Earphone_01
  rotate: false
  xy: 218, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Earphone_02
  rotate: true
  xy: 2, 411
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 495, 400
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 319, 336
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 452, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 106, 506
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 456, 404
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 193, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 493, 452
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 477, 452
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 183, 371
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 2, 347
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 175, 431
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 31, 377
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Glove_01
  rotate: false
  xy: 59, 362
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 477, 416
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Tool_01
  rotate: false
  xy: 310, 365
  size: 30, 16
  orig: 31, 18
  offset: 0, 1
  index: -1
F_L_Tool_02
  rotate: true
  xy: 245, 365
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Tool_03
  rotate: true
  xy: 417, 355
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_L_Tool_04
  rotate: true
  xy: 310, 351
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_L_Tool_05
  rotate: true
  xy: 27, 359
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Wiring_01
  rotate: false
  xy: 59, 385
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Wiring_02
  rotate: false
  xy: 443, 335
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Wiring_03
  rotate: 270
  xy: 49, 330
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Wiring_04
  rotate: 270
  xy: 479, 327
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Wiring_05
  rotate: false
  xy: 432, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 305, 508
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 248, 508
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
F_Mouth_03
  rotate: false
  xy: 420, 418
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 389, 394
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 300, 404
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_Button_01
  rotate: false
  xy: 344, 504
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 124, 429
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 361
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 108, 355
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_03
  rotate: false
  xy: 389, 371
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 393, 460
  size: 37, 50
  orig: 37, 51
  offset: 0, 1
  index: -1
F_R_Coat_01
  rotate: 270
  xy: 420, 390
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: 270
  xy: 274, 359
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: false
  xy: 457, 492
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 234, 331
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 352, 334
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 203, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 159, 439
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 157, 343
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 468, 481
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 218, 415
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 478, 409
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 354, 361
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 451, 369
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 34, 347
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 264, 335
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 77, 385
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 77, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Tool_01
  rotate: true
  xy: 244, 347
  size: 16, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
F_R_Tool_02
  rotate: 270
  xy: 268, 345
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Wiring_01
  rotate: false
  xy: 457, 335
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Wiring_02
  rotate: true
  xy: 138, 332
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Wiring_03
  rotate: true
  xy: 373, 328
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 111, 395
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Temple_01
  rotate: true
  xy: 218, 390
  size: 24, 49
  orig: 25, 50
  offset: 1, 1
  index: -1
F_Waist_01
  rotate: 180
  xy: 39, 403
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
