[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",duration=1)]
[Delay(time=2)]
[name="지"]벌써 축시입니다…… 이번엔 누가 이겼나요?
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]직접 확인해라.
[charslot(slot = "m", name = "avg_npc_1236_1#7$1")]
[name="지"]말했잖아요. 이런 건 잘 못한다니까요.
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]그렇다면 배워라.
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="지"]얼굴 한번 보기 참 어렵네요.
[name="지"]사원이 춥습니다. 둘째 형님은 여전하군요…… 맨날 방구석에 박혀서 바둑판만 바라보시고, 도대체 무엇을 보는 건가요?
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]장부를 볼 때의 너와 비슷하다.
[name="중후한 목소리"]바둑판에도 규칙이 있어. 바둑판 밖도 똑같아.
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="지"]세상 사람들은 이익을 위해 몰려들고, 이익을 위해 동분서주하는 법이죠…… 잘 알고 계시는군요.
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="지"]몇 년 사이에 저희 형제자매도 각자 원하는 것을 찾은 후에 점점 더 만족스럽게 살고 있는 것 같더군요.
[name="지"]영감은 드디어 '무도'에 눈을 떠 북쪽 국경에서 성을 지키고 있고, 링 누님은 천년의 꿈에서 깨어나 여행을 즐기고 있죠. 다들 자유롭게 지내고 있습니다.
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="지"]그 누님만…… 빼면 말이죠.
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="지"]몇 년 동안이나…… 아무리 생각해도 누님에게 득이 되지 않는 일입니다.
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]아무래도 최근 사업이 잘되는 것 같아 그런 것들까지 생각할 여유가 생긴 모양이군.
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="지"]저도 최근에서야 이치를 깨닫고 살아가는 법을 배웠습니다.
[name="지"]이 세상은 만물이 잠시 머무는 곳이고, 빛과 그늘은 늘 그곳을 지나는 손님이죠……
[name="지"]사람은 살아가며 자신이 의지할 곳을 찾을 뿐이고, 마음은 욕심에 의해 변하지 않은 채 삶을 보내는 것입니다. 생명의 길이에는 그 어떤 차이도 없습니다.
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]네가 정말 깨달았다면, 이곳에 앉아 있지 않겠지.
[charslot(slot = "m", name = "avg_npc_1236_1#6$1")]
[name="지"]……
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]무엇을 말하고 싶은지 안다.
[name="중후한 목소리"]네가 원하는 일을 도와줄 수 있다.
[name="중후한 목소리"]하지만, 나도 네게 무언가를 하나 빌려야겠어.
[charslot(slot = "m", name = "avg_npc_1236_1#9$1")]
[name="지"]말씀해 보시죠. 제가 갖고 있는 거라면 그 무엇이든 가져가도 좋습니다.
[charslot(slot = "m", focus = "n")]
[name="중후한 목소리"]네 생명을 내게 넘겨라.
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="지"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="47_g7_fieldhouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="사람들의 말에 의하면, 난 바깥 마을에서 대황성으로 왔다고 한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그해, 누군가 논에서 나무로 된 바구니를 발견했고, 말도 제대로 못 하는 아이가 있었다고 했다. 아마 성 밖의 큰 강을 따라 논밭으로 떠내려온 것일 것이다. 그리고 다행히 누군가 아이를 줍게 되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이전에 들려왔던 재앙에 대한 일을 생각하면, 상류에서 어떤 일이 일어났는지 추측하는 건 어렵지 않았을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#9$1",duration=1)]
[delay(time=1.5)]
[name="상냥한 여자"]운이 참 좋구나. 꽃 아래에 있는 벼에서 태어난 거니까…… 네 이름은 '화생'이야.
[name="상냥한 여자"]이곳이 네가 살게 될 곳이란다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="이후, 난 이곳저곳을 수소문하며 내가 태어난 마을을 찾았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 내가 본 것은 인기척 하나 없는 '마을'뿐이었다. 집은 모두 부서져 있었고, 오리지늄은 이곳저곳에 널려 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="여기 있던 사람들은 어디로 간 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1",duration=1)]
[delay(time=1.5)]
[name="상냥한 여자"]이 땅은 이제 농사를 지을 수가 없어.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="왜요……?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#2$1")]
[name="상냥한 여자"]저 검은 돌을 봐. 저런 게 있는 땅에서는 작물이 자라지 않아.
[name="상냥한 여자"]작물이 자라지 않으면, 먹을 게 없어지지.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="저런 땅이…… 아직도 많이 있나요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 검은 돌을 전부 없애고, 이 땅에서 다시 농작물이 자라게 할 방법은 없나요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="상냥한 여자"]많은 사람이 오랜 시간을 들여 해결 방법을 연구하고 있어.
[name="상냥한 여자"]너도 알고 싶니?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="네……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="상냥한 여자"]하지만 많은 시간이 필요할 수도 있어. 평생을 바쳤는데도 결과를 보지 못할지도 몰라.
[name="상냥한 여자"]그래도 후회하지 않을 수 있어?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="네.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g2_desertedcityfield_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[bgeffect(name="$eb_rain",layer=1)]
[playsound(key="$d_avg_rainlight_loop", loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
최근엔 많은 일이 있었다. 익숙했던 땅이 사람들이 모르는 모습으로 변했다. 오래된 농지는 곧 개조 작업이 마무리될 예정이지만, 신의 장난인지 재앙이 계속되었다.
논 가에 앉아있던 농부가 고개를 들자, 빗방울이 얼굴에 떨어졌다. 빗방울은 시원하면서도 따뜻했다.
논밭에 쓰러져 있던 작물도 허리를 꼿꼿이 폈고, 줄기와 잎은 푸르름을 되찾았다.
[Dialog]
[charslot(slot="m",name="avg_npc_1249_1#1$1",duration=1)]
[delay(time=2)]
[name="경악한 농부"]이건……
[name="경악한 농부"]신농, 신농님이야……
[name="경악한 농부"]신농님이 진짜 돌아오셨어……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g4_factory_outside",screenadapt="coverall")]
[name="???"]어이, 왜 여기 누워있는 거야?
[name="???"]어서 일어나, 이봐, 일어나!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4121_zuole_1#2$1",duration=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]멈추세요!
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="화생"]무슨 소리를 하는 거야?
[name="화생"]왜 이 옷을 다시 입고 있는 거지……?
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="좌락"]난……
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]……지금 몇 시죠?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="화생"]우리가 마지막으로 만난 후로 반나절이 지났어. 나한테 곡물 창고에서 곡물을 확인하라고 했고, 넌 대황성에서 문제를 일으킨 원인을 찾겠다고 했는데…… 왜 이곳에 쓰러져 있었던 거지?
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="좌락"]그렇다면 지금?!
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]곡물 창고의 곡물은 오염되었던가요? 오염의 원인은 무엇인지 찾았습니까?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="화생"]아무것도 못 봤어……?
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]그게 무슨……
[charslot(slot="m",name="avg_4119_wanqin_1#4$1")]
[name="화생"]창고 안을 보니 올여름에 수확한 농작물이 모두 기이하게 검붉은색으로 변했어…… 그게 전부가 아냐. 농경지도 알칼리성 토양이 되었어.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="화생"]그런데 무슨 일인지, 갑자기 비가 내렸어. 그리고 논밭은 다시 정상이 됐고, 곡물 창고에 있는 식량도 본래 상태로 돌아왔어.
[name="화생"]마치 누군가가 엄청난 오리지늄 아츠로 모든 오염을 제거한 것 같아.
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]지하의 오염을? 누가 그런 일을……?
[charslot(slot="m",name="avg_4119_wanqin_1#1$1")]
[name="화생"]그럼, 우린 이제 안전한 거야?
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]……
[name="좌락"]이 비는……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]슈 님은 어디에 계시죠?!
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="화생"]누구…… 라고?
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[name="좌락"]당신의 선생님 말입니다! 지금 어디에 계시죠?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="화생"]천사부에는 많은 선생님이 계셔, 누구를 말하는 거야……?
[stopmusic(fadetime=2)]
[Dialog]
[stopsound(fadetime=2,channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[bgeffect]
[PlaySound(key="$d_avg_nhvyprtn",volume=0.5)] 
[CameraShake(duration=3, xstrength=15, ystrength=15, vibrato=50, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=3)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "left", posfrom = "0,0", posto = "200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="시"]이 모든 게 당신 짓이었어!
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="지"]무슨 말씀인가요?
[charslot(slot="l",name="avgnew_2015_dusk_1#5$1")]
[name="시"]그 사람이 사라졌어!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시"]대체 무슨 짓을 하려는 거야?!
[charslot(slot="l",name="avg_npc_1236_1#4$1")]
[name="지"]왜 제게 그런 것을 묻는 거죠?
[name="지"]여기에 남고, 이곳을 지키는 것, 처음부터 끝까지 본인의 선택이었습니다. 제가 뭔가 간섭한 거라도 있나요?
[name="지"]그 사람을 천 년 동안 이 땅에 묶어둔 건, '인간'이 아니란 말씀입니까?
[dialog]
[charslot]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "r", posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="r",name="avgnew_2014_nian_1#3$1")]
[name="니엔"]너 미쳤어?!
[name="니엔"]너랑 그 망할 바둑꾼은 죽으려고 안달이고, 그 와중에 우리 모두를 끌고 가려는 속셈인 거야?
[charslot(slot="r",name="avg_npc_1236_1#4$1")]
[name="지"]아무래도 여러분 모두 인간 세상에서 너무 오랜 시간을 즐겁게 보낸 것 같군요. 자신이 누구인지 잊어버린 겁니까.
[name="지"]자신이 다르다는 그 연극을 언제까지 하실 생각이죠?
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1")]
[name="시"]시끄러워……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[delay(time=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",duration=0.3)]
[charslot(slot = "r", posfrom = "200,100", posto = "-100,0",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[delay(time=0.2)]
[charslot(slot = "m", posfrom = "0,0", posto = "-200,0",duration = 0.4)]
[delay(time=0.31)]
[charslot(slot = "r", posfrom = "-100,0", posto = "200,0",duration = 0.4,afrom=1,ato=0)]
[delay(time=0.4)]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",duration=0.3)]
[charslot(slot = "l", posfrom = "-300,0", posto = "0,0",duration = 0.5)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.1)]
[charslot(slot = "m", posfrom = "-200,0", posto = "150,0",duration = 0.5)]
[delay(time=0.31)]
[charslot(slot = "l", posfrom = "0,0", posto = "-100,0",duration = 0.3,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="지"]콜록콜록……
[name="지"]시…… 그림 속에 오랜 시간을 있었는데도 아직도 침착하지 못하군요. 그건 당대 제일의 화가가 가질 마음가짐이 아닙니다.
[name="지"]그리고 니엔, 오랜 시간이 지나서야 당신에게서 이렇게 진지한 모습을 보게 되었네요. 네 마음 한켠에 형제간에 대한 걱정이 여전히 남아 있는 것 같군요.
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="r")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="r")]
[name="시"]죽여버리겠어.
[charslot]
[charslot(slot = "m", posfrom = "150,0", posto = "150,0",duration = 0)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="지"]말씀드렸잖습니까. 전 여러분들을 도우러…… 쿨럭…… 왜, 왜 제 말을 믿어주지 않는 건가요?
[dialog]
[charslot(slot = "m", posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="지"]당신들이 원하는 건 우리가 존재할 수 있는 에너지를 지탱할 그릇, '베헤모스의 심장' 아닌가요? 무엇이 부족한지 제가 알려드리죠.
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#3$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="니엔"]가까이 오지 마. 살고 싶다면 말이야.
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#7$1")]
[name="지"]하아……
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="지"]지금은 오해를 풀 시간이 없는 관계로…… 조금 괴로운 일을 시켜야겠군요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[Blocker(a=0.2, r=0.7, g=0, b=0, fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",xScale=1.05,yScale=1.05,fadetime=0.5)]
[Delay(time=0.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[StopSound(channel="a", fadetime=0.5)]
[Background(image="47_g5_factory_inside",screenadapt="coverall",fadetime=0.5)]
[Delay(time=1)]
[CameraShake(duration=5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_nhvyprtn", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_2014_nian_1#8$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="니엔"]어째서 네가 이 장치를 다룰 수 있는 거야? 도대체 언제부터……
[charslot]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="지"]저희 능력의 근원은 같습니다. 게다가 자신의 분신을 어떻게 대해야 할지는 어느 정도 배웠으니까요.
[charslot]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",focus="l")]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",focus="l")]
[name="니엔"]너……
[dialog]
[PlaySound(key="$b_char_defboost", volume=1)]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avgnew_2014_nian_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[charslot(slot="r",name="avgnew_2015_dusk_1#5$1",bstart=0.3,bend=0.6,duration=0.5)]
[Delay(time=0.5)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="지"]약간은 모험이기도 하고, 부작용이 있을지도 모르겠지만, 어쩔 수 없습니다.
[charslot(slot="m",name="avg_npc_1236_1#3$1")]
[name="지"]대황성에도 재난이 내릴 때가 되었습니다. 자신이 뿌린 악한 원인이 자라서 맻은 악한 결과를 수확하는 데 타인의 목숨을 대가로 쓸 수는 없으니까요……
[charslot(slot="m",name="avg_npc_1236_1#4$1")]
[name="지"]……세상에 공짜는 없는 법입니다.
[charslot(slot = "m", focus = "n")]
남자가 손을 내밀자, 검은 씨앗이 손바닥 위에 나타났다.
[charslot(slot="m",name="avg_npc_1236_1#1$1")]
[name="지"]“형태”, “의미”, “인과”, 당신 셋이 힘을 합친다면 하늘을 거스르는 것이 가능할 겁니다.
[name="지"]누님은 언제나 그랬습니다. 열심히 농사를 짓고 물을 주기만 한다면 좋은 결과가 있을 거라고 믿었죠. 이 세상엔 못난 것보단 아름다운 것이 더 많고, 악함보단 선함이 많다고 생각했습니다.
[name="지"]하지만 어째서 생명이 태어날 때는 울음소리와 함께하는 것일까요?
[name="지"]사람도, 짐승도 같습니다. 이 넓은 세상에 와서 가장 처음 느끼는 감정은 바로 두려움입니다.
[charslot(slot="m",name="avg_npc_1236_1#2$1")]
[name="지"]이제 눈을 뜰 시간입니다.
[charslot(duration=1)]
남자는 자신의 앞에 있는 거대한 장치에 벼를 넣었다.
이윽고, 심장이 뛰기 시작했다.
[PlaySound(key="$d_avg_hvygnthrtbt", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
