[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot="m",name="avg_2025_shu_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_2025_shu_1#2$1")]
[name="슈"]또 가는구나.
[charslot(slot="m",name="avg_npc_1242_1#9$1")]
[name="연로한 여성"]이번엔 나를 말리지 않을 거야?
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="슈"]내 말을 들어준 적도 없으면서.
[charslot(slot="m",name="avg_npc_1242_1#1$1")]
[name="연로한 여성"]그래도 네 잔소리가 없으면 허전해.
[name="연로한 여성"]난 아직 걸을 수 있어. 팔다리도 쌩쌩하지. 봄바람이 아직 차니까 의자에 누워서 햇볕을 쬘 수는 없긴 해도 말이지.
[charslot(slot="m",name="avg_2025_shu_1#16$1")]
[name="슈"]알고 있잖아, 북쪽이 얼마나 위험한지.
[charslot(slot="m",name="avg_npc_1242_1#6$1")]
[name="연로한 여성"]하지만 슈…… 너도 알잖아, 선택지가 없다는 걸……
[name="연로한 여성"]수십 년이라는 시간을 들여서 겨우 이 땅을 일궜어. 하지만 아직 부족해……
[charslot(slot="m",name="avg_npc_1242_1#1$1")]
[name="연로한 여성"]식량과 땅은 항상 부족해…… 북쪽으로 조금 더 가면 특별한 작물을 찾을 수 있을지도 몰라. 오리지늄에 오염된 땅에서도 잘 자라는 작물을 찾을지도.
[name="연로한 여성"]그렇게 되면, 이 넓은 땅을 다 농지로 쓸 수 있게 돼. 더는 굶주리는 사람이 없을 거야.
[charslot(slot="m",name="avg_2025_shu_1#5$1")]
[name="슈"]그렇다면 더더욱 여기 있어야지.
[name="슈"]그런 작물을 못 찾아도 천천히 키워나가면 되잖아. 10대, 100대가 지나면 언젠가……
[charslot(slot="m",name="avg_npc_1242_1#3$1")]
[name="연로한 여성"]근데, 내게 남은 시간이 얼마나 된다고 생각해?
[charslot(slot="m",name="avg_2025_shu_1#8$1")]
[name="슈"]……
[charslot(slot="m",name="avg_npc_1242_1#2$1")]
[name="연로한 여성"]게다가, '오리지늄에 오염된 땅에서도 잘 자라는 작물'과 '넓은 땅을 다 농지로 쓴다'라는 얘기는 남들이 들으면 멍청한 꿈을 꾸고 있다고 생각하겠지.
[charslot(slot="m",name="avg_2025_shu_1#3$1")]
[name="슈"]……말로는 널 당해낼 수는 없어.
[charslot(slot="m",name="avg_npc_1242_1#9$1")]
[name="연로한 여성"]늙은이의 말은 항상 맞는 법이니까.
여성은 천천히 손을 뻗었다. 손은 무언가를 조심스럽게 움켜쥐고 있었다.
[name="연로한 여성"]슈…… 내 손금 좀 다시 봐줄래? 이 노인네에게도 늦게나마 꿈 같은 일이 찾아오는지 궁금해.
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="슈"]예전에 말했잖아. 난 손금 보는 법을 몰라.
[charslot(slot="m",name="avg_npc_1242_1#9$1")]
[name="연로한 여성"]……
여성은 웃으며 손바닥을 펼쳤다. 손에는 하얀 꽃 한 송이가 들려있었다. 그리고 그 꽃을 바로 앞에 있는 소녀의 머리에 꽂아주었다.
[charslot(slot="m",name="avg_npc_1242_1#9$1")]
[name="연로한 여성"]오늘 밭에서 꽃이 피었더라, 올해 처음으로 핀 꽃일 거야. 좋은 징조인 것 같아.
[name="연로한 여성"]운이 좋으면 올해 수확할 때쯤 돌아올 거야.
[name="연로한 여성"]날짜에 맞춰 보양식이나 끌여놓고 기다려 줘.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Sticker(id="st1", text="슈……", x=500,y=400, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=0.5,block = false)]
[Sticker(id="st2", text="응?", x=0,y=300, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st2",duration=0.5,block = false)]
[Sticker(id="st3", text="솔직히, 이미 미래를 알고 있는 거지?", x=500,y=400, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st3",duration=0.5,block = false)]
[Sticker(id="st4", text="……", x=0,y=300, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st4",duration=0.5,block = false)]
[Sticker(id="st5", text="결국에는……", x=0,y=300, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st5",duration=0.5,block = false)]
[Sticker(id="st6", text="아냐…… 말하지 마, 내가 언제 죽는지는 알고 싶지 않아.", x=500,y=400, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st6",duration=0.5,block = false)]
[Sticker(id="st6", text="내가 묻고 싶은 건……", x=500,y=400, alignment="center", size=22, delay=0.001, width=700,block = true,duration=0.5)]
[Sticker(id="st6",duration=1,block = false)]
[delay(time=0.5)]
[Sticker(id="st6", text="그 만경의 비옥한 땅이라는 건 결국 이뤄지게 돼?", x=500,y=400, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st6",duration=1,block = false)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall")]
[charslot(slot="m",name="avg_2025_shu_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="슈"]……
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
[name="피곤한 농부"]천사……
[name="피곤한 농부"]슈 씨?
[charslot(slot="m",name="avg_2025_shu_1#18$1")]
[name="슈"]응?
[charslot(slot = "m", focus = "n")]
[name="피곤한 농부"]슈 씨, 여기서 한참을 멍하니 서 계시던데 천사님도 이 땅이 아까운가 보네요.
[charslot(slot="m",name="avg_2025_shu_1#2$1")]
[name="슈"]아, 응……
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="슈"]여긴 산도, 물도 좋고, 음식도 맛있으니…… 여기가 좋아.
[charslot(slot = "m", focus = "n")]
[name="피곤한 농부"]슈 천사님, 아직 젊으신 것 같은데, 대황성에 오신 지 얼마 되지 않으셨죠?
[name="피곤한 농부"]저는 이곳에서 태어난 지 67년이 됐습니다…… 67년을 살면서 이곳을 떠나게 될 날이 올 거라고는 생각도 못 했습니다.
[name="피곤한 농부"]신농께서 이 땅을 개간하신 지도 천 년이 넘었을 텐데, 저희가 어떻게 떠날 수 있을까요……
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[name="슈"]농사란, 봄에 씨를 뿌리고 가을에 거둬들이는 거야. 그 사이에는 날씨가 항상 좋기만 할 수는 없어. 우린 자연의 순리를 따라야 해.
[name="슈"]나중에 이동도시로 가면, 다들 새로운 일을 찾게 될 거야. 모두 적절한 자리를 찾게 될 거라고 믿어.
[charslot(slot = "m", focus = "n")]
[name="피곤한 농부"]저희는 모르겠습니다…… 근래 몇 년간은 날씨 탓에 수확이 줄었던 거고, 모두 열심히 일하면 이겨낼 수 있을 거라고 믿었는데요.
[name="피곤한 농부"]그런데 이 땅 자체가 문제라뇨…… 슈 천사님, 천사님은 많은 것을 아시잖습니까. 이 땅을 구할 다른 방법은 없을까요?
[name="피곤한 농부"]방법을 알려주세요. 힘든 거라면 괜찮습니다. 설령 이 땅 자체를 모두 갈아엎는다고 해도……
[charslot(slot="m",name="avg_2025_shu_1#8$1")]
[name="슈"]……
[dialog]
[stopmusic(fadetime=2)]
[charslot]
[delay(time=1.5)]
[name="피곤한 농부"]며칠 전에 비가 왔을 뿐인데 이 땅이 왜……
[dialog]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[playsound(key="$d_avg_dkmgcvlspd")]
[Background(image="47_g1_desertedcityfield_d",screenadapt="coverall",fadetime=4)]
[backgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=3.5, block=false)]
[CameraEffect(effect="Grayscale", fadetime=3, keep=true, initamount=0, amount=1, block=false)]
[delay(time=2)]
논밭 근처에 있 농부가 갑자기 눈을 크게 떴다.
[playsound(key="$d_gen_surfacefrozen")]
논에 있던 물이 눈에 보일 정도로 빠르게 사라지기 시작했다. 마치 땅속 깊은 곳에 깊이를 알 수 없는 심연이 있는 듯 모든 물과 땅의 생명력이 빨려 들어갔다.
물기에 촉촉하게 젖어있던 땅은 순식간에 딱딱한 알칼리성 토양이 되었고, 바닥이 보이지 않을 정도의 균열이 무수히 생겨나기 시작했다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="47_g4_factory_outside",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",duration = 0.5)]
[charslot(slot = "right",posfrom = "-200,0", posto = "0,0",duration = 1.5)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",duration=0.5)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]멈추세요.
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]좌 공자님.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]어디로 가려는 건가요?
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]전할 물건도 전달했고, 만날 사람도 만났습니다. 이제 돌아갈 시간이지요…… 좌 공자님께선 저를 배웅하러 나오신 겁니까?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]모든 일을 마무리 짓기 전에는 떠날 수 없습니다.
[charslot(slot = "right", name = "avg_npc_1236_1#7$1",focus="r")]
[name="지"]전까지만 해도 저를 떠나게 하던 사세대가 이젠 떠나지 말라고 하다니…… 갑작스런 변동은 저도 참 난감하군요.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]대황성에 출현한 그 데몬은 당신과 무슨 연관이 있는 거고, 그리고 코어의 장치에는 무슨 속셈이 담겨 있는 건가요?
[name="좌락"]그리고…… 100년 전 그 죄인이 경성에서 탈출한 이후, 겨우 몇 달 만에 그의 꼭두각시가 염국 곳곳에 퍼졌습니다. 그곳에서 무엇을 하신 건가요!
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]……좌 공자의 질문을 이해하기가 어렵네요.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]그렇다면 답을 할 수 있는 곳으로 함께 가야겠습니다.
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]……
[name="지"]좌 공자님 혼자 이곳에 오시다니, 정말 용기가 대단하군요. 조금만 시간이 더 있었다면, 좌 공자와 같은 젊은 인재와 많은 이야기를 나눌 수 있었을 텐데요.
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",focus="r")]
[name="지"]하지만…… 제가 협조하지 않는다면 어떻게 하실 건가요?
[charslot]
남자는 옥으로 된 북을 꺼냈다. 매우 정교하게 만들어진 것 외에는 특이한 것이 없어 보였다.
좌락은 그 북에 희미하게 실이 감겨있는 것을 보았다.
[charslot(slot="m",name="avg_4121_zuole_1#5$1")]
[name="좌락"]멈추세요!
[dialog]
[Background(image="47_g4_factory_outside",screenadapt="coverall",xScale=1.1,yScale=1.1,fadetime=1)]
[PlaySound(key="$d_avg_watersubcreate", volume=1)]
[PlaySound(key="$d_avg_xsplashink", volume=1,delay=0.2,channel="s")]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[charslot]
[Background(image="bg_landscape",screenadapt="coverall",xScale=1.05,yScale=1.05)]
[delay(time=0.3)]
[Background(image="bg_landscape",screenadapt="coverall",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",duration=0.5)]
[delay(time=1)]
[name="지"]음……?
[dialog]
[CameraShake(duration=0.3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[playsound(key="$e_skill_skulsrsword")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.03, block=true)]
[charslot(slot="l",name="avg_4121_zuole_1#4$1",posfrom = "-150,0", posto = "50,0",duration = 0.3)]
[charslot(slot="m",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[charslot(slot = "m", focus = "n")]
찰나의 순간이었다.
남자가 옥북을 올리기도 전에, 지촉인의 칼끝이 남자의 목덜미를 겨누고 있었다.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]평범한 인간인 저로서는 대리인과 맞설 수 없지만……
[name="좌락"]그림 속 세계에서의 저희는 크게 다르지 않습니다.
[charslot(slot = "m", name = "avg_npc_1236_1#6$1",focus="m")]
[name="지"]그림이라…… 그건 제 동생의……
[charslot(slot = "m", name = "avg_npc_1236_1#4$1",focus="m")]
[name="지"]인간이 언제부터 그런 위대한 힘을 자유롭게 사용할 수 있었나요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]베헤모스 학자들의 연구를 간과하신 것 같군요…… 사세대는 당신들의 능력을 이미 파악하고 있습니다.
[charslot(slot = "m", name = "avg_npc_1236_1#3$1",focus="m")]
[name="지"]시가 제게 이토록 반감을 품고 있을 줄은 예상하지 못했네요. 심지어 지촉인과 손을 잡고 저를 방해하다니……
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",focus="m")]
[name="지"]근데 지촉인이 대리인과 비밀리에 만나는 것은 중죄 아니었나요? 이미 죄를 지은 자가 또 다른 규율을 어긴다면, 그 결말은 생각해 보셨나요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]이곳에서 당신을 멈추게 하는 것…… 그것만으로도 충분합니다.
[name="좌락"]데몬을 대황성에 끌어들인 게, 오성 십이루를 파괴하려는 것이 목적이었나요?
[name="좌락"]이 사건의 배후에 그 죄인의 음모가 숨어 있지 않나요?
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",focus="m")]
[name="지"]만약 그렇다면 어떻게 하실 건가요?
[charslot(slot="l",name="avg_4121_zuole_1#5$1",focus="l")]
[name="좌락"]?!
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[name="지"]그 말이 맞다면 좌 공자께서는 어떻게 하실 생각인가요?
[name="지"]저를 이곳에서 제거하여 경성 땅 밑에 있는 쉐이에게 또 다른 정신을 선사할 생각인가요? 염국이 전쟁을 불사할 준비가 되어 있나요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]그렇게 해야 당신을 막을 수 있다면, 망설임 없이 그렇게 할 겁니다. 쉐이수는 당신들이 하는 만행을 막아주는 방패가 아닙니다.
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[name="지"]그렇지만, 서로 신중하게 판단해야 할 거래입니다.
[dialog]
[charslot(slot = "m",posfrom = "50,0", posto = "100,0",duration = 0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "100,0", posto = "100,-30",duration = 0.7,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
남자는 목 앞의 칼날에 아랑곳하지 않고, 여유로운 미소를 지으며 돌계단 한쪽에 자리를 잡고 앉았다.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]움직이지 마세요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[name="지"]긴장하지 마세요. 이 그림에 갇혀 있는 이상, 저는 힘없는 재단사에 불과합니다. 설마 제가 여기서 날아가기라도 할까 봐 걱정하시는 건가요?
[name="지"]드물게 찾아온 기회인데, 이야기를 나눠보는 것도 나쁘지 않을 것 같군요.
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]묻는 말에만 대답하세요.
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[name="지"]좌 공자께서는 서재에 있지만 접근할 권한이 없는 그 많은 책이 궁금하지 않나요?
[name="지"]절호의 기회가 눈앞에 있습니다. 좌 공자께서 여쭙고 싶은 건 이것뿐만이 아닐 텐데요?
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]수작 부릴 생각은……
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",focus="m")]
[name="지"]자 그렇다면 계산해 보죠.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1236_1#2$1",focus="m")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1",focus="m")]
[name="지"]바로 염국과 베헤모스에 대한 계산을요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g8_crestofweir",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1238_1#2$1",duration=1.5)]
[delay(time=2)]
[name="천사 학생"]……여기가 끝인 건가?
[charslot(slot="m",name="avg_npc_1238_1#4$1")]
[name="천사 학생"]데몬에 오염된 씨앗이 만약 저 강을 따라 흘러온 것이라면, 왜 도시 가장자리로 갈수록 오염의 흔적이 줄어드는 걸까……
[name="천사 학생"]설마……
[charslot(slot = "m", focus = "n")]
그녀는 한 움큼 흙을 손에 쥐고 세심하게 만져보더니, 이내 미간을 찌푸렸다.
땅에서 미세한 진동이 전해졌다. 멀리 새로 생긴 이동 섹터가 불규칙하게 움직이는 모습은 마치 거대한 산맥이 요동치는 것 같기도, 황야의 짐승이 허리를 굽힌 것 같기도 했다.
철근 콘크리트는 만 년의 역사를 지닌 땅을 지탱했고, 거대한 구조물은 수많은 세월을 버틸 다리를 만들어낸 듯했다. 하지만 이 땅이 간직한 만 년의 흔적을 누가 알아볼 수 있을까?
[charslot(slot="m",name="avg_npc_1238_1#3$1")]
[name="천사 학생"]......네가 한 일이야?
[charslot(slot="m",name="avg_npc_1238_1#2$1")]
[name="천사 학생"]이렇게 오랜 시간 동안 당신 혼자 조용히 이 데몬을 억누르고 있었다니…… 무엇을 위한 거지?
[name="천사 학생"]당신과 같은 존재가 '신선'이라 불린다니……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="l",name="avg_4121_zuole_1#4$1")]
[charslot(slot = "right", name = "avg_npc_1236_1#9$1")]
[Background(image="bg_landscape",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]좌 공자님, 누에를 본 적이 있으신가요? 그게 아니라면, '자승자박'이라는 말을 들어보신 적 있나요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]무슨 뜻이죠?
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]저는 이러한 사건에 관해서는 어느 정도 익숙합니다.
[name="지"]벌레는 자라면서 모두 시련을 겪게 됩니다. 시련을 이겨내면 고치를 뚫고 나오고, 실패하면 어둠 속에서 조용히 생을 마감하게 되죠.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]……누가 벌레라는 말입니까?
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]저도, 당신도, 세상 만물 전부가 그렇습니다.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]생각은 자유지만, 저를 벌레처럼 얕볼 생각은 하지 마시죠.
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]당신들은 스스로 만든 문명에 대한 자부심이 강합니다. 그런데 사세대의 기록에는 처음의 처음에 있었던, 진룡이 어떻게 백씨지란을 끝낼 수 있었는지에 대한 내용은 기재되어 있지 않나요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]물론 있습니다. 그것은 단지 쉐이수의 오만한 우롱이었을 뿐, 결코 은혜가 아니라는 것도 잘 알고 있고요. 설마 염국더러 당신들에게 고마워해 달라고 하는 겁니까?
[name="좌락"]게다가 지금의 당신들은 그런 힘을 갖고 있지도 않습니다.
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]파멸과 신생, 그 어떤 생명도 벗어날 수 없습니다. 여름벌레가 겨울의 얼음을 이해하지 못하듯, 모든 것은 고치에 감싸여 있습니다. 그러니 언제나 겸손해야 하죠.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]무슨 말을 하고 싶은 거죠?
[charslot(slot = "right", name = "avg_npc_1236_1#3$1",focus="r")]
[name="지"]그 전쟁이 끝나고 저희 같은 사람이 생겨났습니다. 사세대는 지금까지 약 천 년의 역사를 지니고 있지요.
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",focus="r")]
[name="지"]과 공자님은 설마 생각해 보신 적 없나요? 어째서 이제 와서야 염국이 쉐이를 제거하려고 결정했는지?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]백 년 전, 죄인이 소동을 일으켰고, 대리인 1명이 목숨을 잃었습니다. 이제 쉐이수가 다시 깨어나는 것은 피할 수 없으니, 제거하는 건 당연한 조치입니다.
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",focus="r")]
[name="지"]쉐이가 다시 깨어난다는 건, 누가 내린 결론이죠?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]……
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",focus="r")]
[name="지"]염국이 어쩔 수 없이 전쟁을 해야 한다면, 결국 누구에게 이익이 될까요? '쉐이를 제거한다'라는 것 뒤에 누군가의 계획이 있는 건 아닐까요?
[name="지"]이 문제들에 대해서 좌 공자님은 생각해 보신 적이 없나요? 아니면 생각해 보신 적이 없는 척을 하는 건가요?
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]당신의 일방적인 주장을 믿으라는 말입니까……?
[charslot(slot = "right", name = "avg_npc_1236_1#1$1",focus="r")]
[name="지"]믿지 않으셔도 됩니다. 다른 이야기를 해보죠.
[name="지"]저는 상인에 불과하지만, 제 형제자매들은 수백 년 동안 염국을 크고 작은 위험에서 지켜냈습니다.
[name="지"]심지어 '빈둥거리는' 제 여동생 조차도 그렇죠. 만약 그 동생이 없었다면, 염국은 오늘날 이동도시를 구축하는 데 훨씬 더 많은 노력이 필요했을 것입니다.
[charslot(slot = "right", name = "avg_npc_1236_1#3$1",focus="r")]
[name="지"]그리고 언제나 이곳을 지키는 제 누님도 있지요……
[name="지"]베헤모스와 염국은 오랜 역사를 공유해왔고, 저희 형제자매는 단 한 번도 염국에 해를 끼친 적이 없습니다. 그들이 바라는 건 단지 평범한 삶뿐이었죠.
[charslot(slot = "right", name = "avg_npc_1236_1#4$1",focus="r")]
[name="지"]하지만 지금 그들은 불의의 재난 때문에 목숨을 잃으려 하고 있습니다…… 알려주시죠 좌 공자님, 이건 어떻게 계산해야 할까요?
[charslot(slot="l",name="avg_4121_zuole_1#6$1",focus="l")]
[name="좌락"]……
[charslot(slot="l",name="avg_4121_zuole_1#1$1",focus="l")]
[name="좌락"]당신들 중 일부는 분명 염국에 큰 공헌을 했습니다. 그 사실을 염국도 잊지 않고 있죠.
[charslot(slot="l",name="avg_4121_zuole_1#4$1",focus="l")]
[name="좌락"]하지만 지금, 당신들 중 일부는 염국과 적대하게 되었습니다. 당신들이 염국 백성들의 생명을 위협하고 있는 겁니다.
[charslot(slot = "right", name = "avg_npc_1236_1#9$1",focus="r")]
[name="지"]하아, 방금 좌 공자께서 '신'의 가호가 이것뿐이라 하셨는데, 어째서 위기가 닥쳤을 때 또 '신'을 탓하는 건가요?
[name="지"]어디에 '신'이 있는 건가요? 결국 저희 모두는 인간에 불과합니다.
[name="지"]왜 당신들의 발밑을 보지 않는 겁니까?
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_black",screenadapt="coverall")]
[playsound(key="$d_avg_gatecloz")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1")]
[name="화생"]이 오염된 작물들은 분명 처리 됐을 텐데……
[charslot(slot="m",name="avg_4119_wanqin_1#8$1")]
[name="화생"]아니, 이상해…… 이건 분명 이전에 정상적으로 수확했던 식량이야. 근데 어째서 이렇게……
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[charslot(duration=1)]
며칠 전 수확한 벼가 곡물 창고에 가득 채워져 있었다.
본래라면 황금빛을 내고 있어야 할 곡물의 산이, 지금은 검붉은색의 작은 언덕으로 변해 있었다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
