
build_char_242_otter_ghost_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX_A_a
  rotate: false
  xy: 64, 137
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
C_Sweet_2
  rotate: false
  xy: 193, 110
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_Sweet_3
  rotate: false
  xy: 155, 32
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: false
  xy: 129, 34
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 197, 60
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 213, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 115, 138
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 211, 47
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 142, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 184, 42
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 129, 26
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 235, 89
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: true
  xy: 213, 73
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 125, 113
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 239, 131
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 197, 47
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 219, 108
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 155, 51
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 240, 164
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 111, 62
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 236, 105
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 184, 31
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 188, 74
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 235, 77
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 249, 89
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 2, 115
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 156, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 182, 57
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 251, 237
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 183, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 188, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: true
  xy: 236, 116
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Face_Le_1
  rotate: true
  xy: 251, 243
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Lu
  rotate: false
  xy: 240, 159
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 109, 26
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 83, 62
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 64, 107
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 56, 59
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 129, 69
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 122, 188
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 183, 9
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 213, 87
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 171, 147
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 2, 185
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 64, 188
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 189, 160
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf_A_a
  rotate: true
  xy: 2, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Foot_A_a
  rotate: false
  xy: 57, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 159, 112
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 207, 188
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 156, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg_A_a
  rotate: true
  xy: 116, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Leg_A_b
  rotate: false
  xy: 83, 25
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Park
  rotate: false
  xy: 2, 44
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 215, 159
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf_A_a
  rotate: true
  xy: 115, 151
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Foot_A_a
  rotate: true
  xy: 193, 127
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 153, 81
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 185, 188
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 235, 191
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 212, 134
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg_A_a
  rotate: true
  xy: 90, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Leg_A_b
  rotate: false
  xy: 57, 21
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 122, 211
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 202, 215
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
