
build_char_347_jaksel_whirlwind_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dumbbell
  rotate: false
  xy: 262, 459
  size: 147, 51
  orig: 147, 51
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 262, 388
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 286, 251
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 105, 245
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Face_Copy
  rotate: false
  xy: 411, 454
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_Ghost
  rotate: false
  xy: 2, 322
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
F_Hair1
  rotate: true
  xy: 478, 390
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hair2
  rotate: false
  xy: 478, 372
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Hair3
  rotate: true
  xy: 177, 204
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Hair4
  rotate: true
  xy: 262, 364
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 157, 209
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 206, 213
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Arm_Ghost
  rotate: true
  xy: 71, 123
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
F_L_Bace_Hair3
  rotate: false
  xy: 264, 217
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Back_Hair1
  rotate: false
  xy: 109, 71
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Back_Hair2
  rotate: false
  xy: 168, 286
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 293, 283
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 6
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_L_Clotheye
  rotate: true
  xy: 286, 238
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 66, 72
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 75, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 177, 185
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 120, 123
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 309, 325
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 293, 304
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_Normal
  rotate: false
  xy: 331, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 331, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 498, 412
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 468, 479
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: false
  xy: 297, 254
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Eyeblow_Cry
  rotate: false
  xy: 392, 381
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Dizzy
  rotate: false
  xy: 392, 381
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Normal
  rotate: true
  xy: 172, 268
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyeblow_Sad
  rotate: true
  xy: 308, 264
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 286, 225
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: true
  xy: 455, 440
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 262, 166
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 104, 139
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: false
  xy: 388, 372
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 178, 257
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hair1
  rotate: true
  xy: 206, 245
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Hair2
  rotate: true
  xy: 118, 325
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 262, 189
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 106, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: true
  xy: 98, 177
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 106, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 98, 209
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 498, 427
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 286, 211
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_Cloth_w
  rotate: false
  xy: 400, 454
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 128, 115
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 128, 115
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Normal
  rotate: false
  xy: 9, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 315, 274
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 233, 218
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Arm_Ghost
  rotate: true
  xy: 75, 17
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_R_Back_Hair1
  rotate: false
  xy: 468, 439
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 313, 304
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 400, 414
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Clotheye
  rotate: false
  xy: 286, 262
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 43, 9
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 104, 123
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 234, 169
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 332, 304
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 156, 185
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 369, 328
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_Normal
  rotate: false
  xy: 347, 328
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 347, 328
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 114, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 252, 364
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: true
  xy: 286, 200
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyeblow_Cry
  rotate: true
  xy: 507, 381
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Dizzy
  rotate: true
  xy: 507, 381
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Sad
  rotate: true
  xy: 507, 381
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeblow_Normal
  rotate: true
  xy: 507, 372
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 293, 272
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: true
  xy: 296, 325
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 206, 274
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: false
  xy: 388, 363
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 207, 183
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Hair1
  rotate: false
  xy: 129, 286
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_R_Hair2
  rotate: false
  xy: 71, 252
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 177, 229
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 486, 479
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Hand4
  rotate: true
  xy: 135, 245
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Hand5
  rotate: true
  xy: 128, 181
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 234, 191
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 247, 243
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Lssuing
  rotate: false
  xy: 330, 326
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Rivet
  rotate: true
  xy: 312, 283
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 392, 386
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 296, 346
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Sunglass2
  rotate: false
  xy: 411, 485
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 206, 296
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 213
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_sunglass
  rotate: true
  xy: 71, 177
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 118, 369
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
UAV
  rotate: true
  xy: 312, 345
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
UAVhold1
  rotate: false
  xy: 345, 381
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
UAVhold2
  rotate: true
  xy: 105, 275
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
UAVqian
  rotate: false
  xy: 252, 325
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
UAVside
  rotate: true
  xy: 109, 94
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
UAVwing1
  rotate: false
  xy: 129, 276
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
UAVwing2
  rotate: false
  xy: 129, 276
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
UAVwing3
  rotate: false
  xy: 129, 276
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 345, 346
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 250, 272
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 66, 65
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lighe1
  rotate: true
  xy: 400, 382
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
lighe2
  rotate: true
  xy: 439, 382
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
lighe3
  rotate: false
  xy: 455, 412
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lighe4
  rotate: false
  xy: 250, 296
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
lighe5
  rotate: false
  xy: 193, 328
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 345, 405
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
light_holder
  rotate: false
  xy: 2, 128
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
