
char_134_ifrit_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron
  rotate: false
  xy: 85, 397
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 224, 462
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: true
  xy: 328, 444
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 380, 438
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_Bottle
  rotate: true
  xy: 86, 341
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Card
  rotate: true
  xy: 260, 428
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 86, 366
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Clip
  rotate: true
  xy: 380, 453
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 67, 317
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_Dango
  rotate: true
  xy: 2, 19
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
B_Fork
  rotate: true
  xy: 454, 484
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
B_GasStrap_Black
  rotate: false
  xy: 59, 306
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_GasStrap_Brown
  rotate: false
  xy: 282, 471
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
B_GasStrap_Orange
  rotate: false
  xy: 93, 295
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_GasTank
  rotate: false
  xy: 2, 465
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
B_GasTank_Buckle
  rotate: false
  xy: 448, 425
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_GasTube
  rotate: false
  xy: 413, 465
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_Glove_I
  rotate: false
  xy: 222, 428
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_Glove_II
  rotate: false
  xy: 278, 442
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 391
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 240, 430
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 407, 428
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 183, 413
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 222, 413
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 433, 435
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 20, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 259, 412
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 448, 436
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 328, 457
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 260, 441
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 353, 459
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 149, 399
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 355, 438
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 86, 317
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 116
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 335, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Pocket
  rotate: false
  xy: 442, 463
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_L_Strap_A
  rotate: false
  xy: 502, 496
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_L_Strap_B
  rotate: true
  xy: 218, 404
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
B_L_Strap_C
  rotate: true
  xy: 462, 461
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Pocket
  rotate: true
  xy: 245, 408
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 491, 464
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 224, 474
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 462, 470
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 380, 465
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 67, 294
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 119, 343
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 301, 446
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 2, 67
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 375, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Pocket
  rotate: true
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Strap_A
  rotate: false
  xy: 37, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_R_Strap_B
  rotate: true
  xy: 411, 451
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_R_Strap_C
  rotate: true
  xy: 433, 426
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_SeasoningBottle
  rotate: false
  xy: 439, 449
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Shovel
  rotate: true
  xy: 183, 399
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_SprayGun_I
  rotate: true
  xy: 2, 165
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B_SprayGun_II
  rotate: true
  xy: 415, 483
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 282, 485
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 454, 493
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 118, 368
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_Grill
  rotate: true
  xy: 2, 304
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
C_GrillCover
  rotate: false
  xy: 149, 466
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
C_GrillSupport
  rotate: true
  xy: 2, 220
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
C_Meat
  rotate: true
  xy: 67, 348
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
C_Stick
  rotate: true
  xy: 59, 324
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
