
char_134_ifrit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: true
  xy: 131, 372
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 162, 399
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_fingers
  rotate: false
  xy: 49, 230
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_hron
  rotate: false
  xy: 24, 255
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: false
  xy: 33, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_shawl
  rotate: true
  xy: 2, 29
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_L_shin
  rotate: true
  xy: 434, 474
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: false
  xy: 309, 459
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: true
  xy: 141, 429
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_OilTank
  rotate: false
  xy: 2, 440
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 187, 399
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: true
  xy: 49, 205
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 486, 461
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_hron
  rotate: false
  xy: 2, 201
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_R_shawl
  rotate: true
  xy: 486, 484
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_shin
  rotate: true
  xy: 377, 475
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: false
  xy: 341, 461
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: true
  xy: 181, 429
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 131, 394
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_cloth
  rotate: true
  xy: 141, 458
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
B_coat
  rotate: false
  xy: 227, 460
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
B_hair_1
  rotate: false
  xy: 2, 160
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_hair_2
  rotate: false
  xy: 2, 119
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_hair_3
  rotate: true
  xy: 309, 478
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 366
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
B_hip
  rotate: true
  xy: 2, 73
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B_pipe
  rotate: true
  xy: 85, 375
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
B_tail
  rotate: true
  xy: 24, 304
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
B_weapon
  rotate: true
  xy: 2, 250
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
C_FootRing
  rotate: true
  xy: 71, 278
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
