
build_char_306_leizi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 89, 205
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 95, 292
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 57, 236
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 192, 421
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_Battery
  rotate: true
  xy: 351, 439
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Button
  rotate: true
  xy: 44, 61
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 410, 442
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Drone_BL
  rotate: false
  xy: 121, 338
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Drone_BR
  rotate: false
  xy: 85, 178
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Drone_Down
  rotate: true
  xy: 30, 20
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Drone_Eye
  rotate: false
  xy: 227, 407
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Drone_FL
  rotate: true
  xy: 242, 408
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Drone_FR
  rotate: true
  xy: 192, 386
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Drone_Left
  rotate: true
  xy: 68, 288
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_Drone_Middle
  rotate: false
  xy: 52, 122
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Drone_Propeller
  rotate: false
  xy: 259, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Drone_Propeller2
  rotate: true
  xy: 421, 477
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Drone_Right
  rotate: false
  xy: 61, 65
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Drone_Up
  rotate: false
  xy: 273, 412
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 410
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
F_Hair_B_I
  rotate: true
  xy: 85, 336
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 57, 201
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Hair_L_I
  rotate: false
  xy: 2, 2
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 68, 274
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 192, 453
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Hair_L_IV
  rotate: true
  xy: 127, 417
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 53, 166
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Hair_R_I
  rotate: true
  xy: 53, 152
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 127, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_IDCard
  rotate: false
  xy: 258, 408
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: false
  xy: 2, 158
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 286, 436
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 183, 400
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 132, 386
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: true
  xy: 121, 382
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 50, 20
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 61
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_Clip
  rotate: true
  xy: 100, 274
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 274
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_L_Collar_A
  rotate: false
  xy: 30, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 70, 20
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 472, 410
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 112, 220
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 67, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 61, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 259, 442
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 425, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 502, 459
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 105, 247
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 337, 421
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 177, 387
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 212, 406
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 147, 386
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 121, 351
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 86, 239
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 376, 443
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 281, 411
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 401, 420
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 112, 203
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 311, 444
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 281, 436
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 321, 411
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 105, 239
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 195, 398
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 52, 115
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 121, 399
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: false
  xy: 2, 113
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 70, 36
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 205, 386
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 85, 167
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: true
  xy: 85, 189
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 307, 410
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 367, 474
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 311, 472
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 254, 421
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 492, 428
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 127, 400
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 146, 400
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 351, 420
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: true
  xy: 165, 400
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: true
  xy: 492, 410
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 121, 365
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 195, 405
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 311, 420
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 44, 79
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 439, 444
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 447, 423
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: true
  xy: 162, 386
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 467, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 472, 426
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Slash
  rotate: true
  xy: 50, 29
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 203
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Tape_I
  rotate: false
  xy: 376, 418
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 471, 450
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 335
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
