
char_416_zumama.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: true
  xy: 191, 458
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: false
  xy: 171, 384
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Goggle
  rotate: false
  xy: 308, 467
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
B_Goggle_tape
  rotate: false
  xy: 295, 435
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 161
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 114, 259
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: true
  xy: 270, 436
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 8
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 54, 55
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 85, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 367, 470
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 54, 90
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_finger_a
  rotate: true
  xy: 44, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_finger_b
  rotate: false
  xy: 337, 446
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_finger_c
  rotate: false
  xy: 337, 432
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_finger_d
  rotate: false
  xy: 66, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_finger_e
  rotate: false
  xy: 65, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 406, 474
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 66, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 85, 334
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 44, 20
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 122, 323
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 118, 299
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 122, 350
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 239, 445
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 385
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
B_Shield_rope_a
  rotate: false
  xy: 191, 443
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
B_Shield_rope_b
  rotate: false
  xy: 445, 505
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 54, 125
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 89, 441
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 85, 289
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: true
  xy: 171, 405
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_flower
  rotate: false
  xy: 354, 447
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 153, 353
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 118, 280
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 312, 435
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 176, 358
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 257
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 2, 55
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
Gun_Feather
  rotate: true
  xy: 343, 459
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
Gun_Rope
  rotate: true
  xy: 308, 459
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
Gun_harpoon
  rotate: false
  xy: 308, 499
  size: 135, 11
  orig: 135, 11
  offset: 0, 0
  index: -1
Weapon_Bage
  rotate: true
  xy: 89, 384
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
