
char_416_zumama_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: true
  xy: 175, 295
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 283, 329
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 467, 437
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Axe
  rotate: false
  xy: 2, 309
  size: 52, 201
  orig: 52, 201
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 349, 383
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
B_Belt_L
  rotate: true
  xy: 278, 303
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Belt_L_Unknow
  rotate: true
  xy: 215, 309
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Belt_L_Unknow_B
  rotate: false
  xy: 54, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 311, 429
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 304, 377
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 15, 171
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Finger_LI
  rotate: false
  xy: 337, 343
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Finger_LII
  rotate: false
  xy: 96, 252
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Finger_LIII
  rotate: true
  xy: 55, 141
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Finger_LIV
  rotate: false
  xy: 337, 329
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Finger_LV
  rotate: false
  xy: 74, 228
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Finger_RI
  rotate: true
  xy: 41, 154
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Finger_RII
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Finger_RIII
  rotate: true
  xy: 198, 296
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Finger_RIV
  rotate: false
  xy: 41, 137
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Finger_RV
  rotate: false
  xy: 74, 215
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 49, 195
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 178, 311
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 2, 17
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 310, 334
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Forearm_L_Tape
  rotate: false
  xy: 75, 242
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 95, 283
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Garment
  rotate: false
  xy: 248, 335
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Garment_Button_L
  rotate: true
  xy: 19, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Garment_Button_R
  rotate: false
  xy: 74, 204
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Garment_Tape_L
  rotate: true
  xy: 46, 248
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Garment_Tape_R
  rotate: false
  xy: 208, 337
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 311, 478
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
B_Hair_L_II
  rotate: true
  xy: 45, 26
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
B_Hair_L_IV
  rotate: false
  xy: 15, 245
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 56, 310
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 489, 486
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: true
  xy: 49, 220
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 96, 265
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 208, 359
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 133, 312
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_Hip_II
  rotate: true
  xy: 28, 59
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Palm_L
  rotate: false
  xy: 29, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Palm_R
  rotate: false
  xy: 489, 460
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Palm_R_B
  rotate: false
  xy: 136, 291
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Screwdriver_I
  rotate: true
  xy: 215, 295
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Screwdriver_II
  rotate: false
  xy: 123, 284
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: false
  xy: 56, 337
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
B_Shield_A_II
  rotate: false
  xy: 66, 282
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 132, 337
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 208, 435
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
B_Tail_Bag_A
  rotate: true
  xy: 49, 173
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_Tail_Bag_B
  rotate: false
  xy: 489, 438
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Tail_Bag_C
  rotate: true
  xy: 56, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Tail_Tape_A
  rotate: true
  xy: 304, 364
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
B_Tail_Tape_B
  rotate: false
  xy: 65, 248
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 2, 133
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 2, 95
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 247, 306
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Gun_harpoon
  rotate: true
  xy: 2, 172
  size: 135, 11
  orig: 135, 11
  offset: 0, 0
  index: -1
S_B_Body
  rotate: true
  xy: 391, 467
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
S_B_Box
  rotate: false
  xy: 435, 440
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
S_B_Eye_L
  rotate: true
  xy: 2, 55
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
S_B_Eye_R
  rotate: false
  xy: 75, 256
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_B_Head
  rotate: false
  xy: 440, 464
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
S_B_Leg_L
  rotate: false
  xy: 489, 417
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_B_Leg_R
  rotate: true
  xy: 157, 290
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
S_B_Mouth
  rotate: false
  xy: 15, 202
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
S_B_Spanner
  rotate: true
  xy: 29, 26
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
S_B_Tail
  rotate: true
  xy: 46, 278
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
S_B_Wing_L
  rotate: true
  xy: 391, 439
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
S_B_Wing_R
  rotate: false
  xy: 364, 436
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
