
char_172_svrash_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 144, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 122, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 67, 69
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 67, 181
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 391, 433
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: true
  xy: 91, 252
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bird_Foot_L
  rotate: false
  xy: 287, 376
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bird_Foot_R
  rotate: false
  xy: 272, 376
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bird_Head
  rotate: true
  xy: 122, 165
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Bird_II_Body
  rotate: true
  xy: 170, 377
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bird_II_Foot_L
  rotate: false
  xy: 133, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Bird_II_Foot_R
  rotate: false
  xy: 208, 332
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_II_Head
  rotate: false
  xy: 120, 134
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Bird_II_Wing_L
  rotate: false
  xy: 67, 121
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Bird_II_Wing_R
  rotate: false
  xy: 125, 374
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_Bird_Wing
  rotate: false
  xy: 137, 252
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 120, 121
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 171, 123
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 468, 437
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 216, 384
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 130, 322
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Coat_Collar_L
  rotate: false
  xy: 285, 389
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Coat_Collar_R
  rotate: false
  xy: 46, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 327
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 2, 420
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
F_Coat_Sleeve_L
  rotate: true
  xy: 2, 2
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_Coat_Sleeve_L_Tape
  rotate: false
  xy: 168, 330
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 154, 219
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 153, 187
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 171, 134
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 216, 366
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 146, 125
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 235, 331
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 170, 108
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 46, 69
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Fingers_L_II
  rotate: false
  xy: 245, 366
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 153, 163
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 167, 284
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 182, 222
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 433, 435
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 100, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 103, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 91, 357
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 91, 303
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Hairwear_L
  rotate: true
  xy: 130, 310
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 122, 189
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 122, 220
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hand_L_III
  rotate: false
  xy: 357, 427
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Hand_L_IV
  rotate: false
  xy: 137, 277
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 122, 70
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 355, 394
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 170, 257
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 285, 460
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
F_Hat_Feather
  rotate: false
  xy: 285, 429
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
F_Hat_Feather_II
  rotate: false
  xy: 46, 28
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 77
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 171, 353
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Hip_Belt
  rotate: true
  xy: 108, 26
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_Hip_Compass
  rotate: true
  xy: 212, 353
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Kneepad_L
  rotate: true
  xy: 123, 42
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Kneepad_R
  rotate: true
  xy: 149, 99
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 198, 433
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 212, 366
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 103, 421
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Pupil_L
  rotate: false
  xy: 170, 93
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Pupil_R
  rotate: false
  xy: 300, 376
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 391, 463
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 123, 26
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 256, 375
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Skir_Strap
  rotate: true
  xy: 168, 307
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Skirt_Belt_R
  rotate: true
  xy: 256, 365
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Skirt_Collar_L
  rotate: false
  xy: 170, 79
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Skirt_Collar_R
  rotate: true
  xy: 391, 424
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Skirt_Knife
  rotate: false
  xy: 149, 74
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Skirt_Necklace
  rotate: false
  xy: 235, 346
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Skirt_Tape
  rotate: false
  xy: 225, 332
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 125, 357
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 244
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 252, 389
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 319, 391
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 468, 474
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 143
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
