
char_241_panda_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 440, 464
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 353, 288
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 304, 358
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 89, 103
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 413, 414
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 2, 3
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 164, 185
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 91, 151
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 161, 150
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_H_F
  rotate: false
  xy: 391, 281
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_H_H
  rotate: false
  xy: 408, 360
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_H_I
  rotate: false
  xy: 432, 399
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_H_M
  rotate: false
  xy: 493, 429
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_H_P
  rotate: true
  xy: 415, 334
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_H_R
  rotate: false
  xy: 461, 415
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_H_T
  rotate: false
  xy: 447, 401
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_H_U
  rotate: false
  xy: 104, 38
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 91, 192
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 304, 290
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 117, 112
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 391, 333
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 383, 443
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 118, 79
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 121, 188
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 156, 118
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_H_I
  rotate: false
  xy: 432, 385
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_H_T
  rotate: true
  xy: 217, 238
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_H_U
  rotate: true
  xy: 204, 256
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_R_H_m
  rotate: true
  xy: 104, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_H_p
  rotate: true
  xy: 415, 308
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_H_r
  rotate: false
  xy: 287, 258
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 118, 52
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 121, 218
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 121, 150
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: true
  xy: 166, 217
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
C_Hand_r_1
  rotate: false
  xy: 242, 251
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_r_2
  rotate: true
  xy: 89, 62
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Hand_r_3
  rotate: false
  xy: 304, 273
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
C_Hand_r_4
  rotate: true
  xy: 104, 16
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Hand_r_5
  rotate: true
  xy: 204, 238
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Hand_r_6
  rotate: false
  xy: 118, 39
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Hand_r_7
  rotate: false
  xy: 301, 262
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Hand_r_8
  rotate: false
  xy: 407, 387
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_chopsticks
  rotate: false
  xy: 502, 465
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
C_chopsticks_1
  rotate: false
  xy: 196, 232
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
C_rice
  rotate: false
  xy: 2, 472
  size: 293, 38
  orig: 293, 38
  offset: 0, 0
  index: -1
F_E_A1
  rotate: true
  xy: 217, 273
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
F_E_A2
  rotate: true
  xy: 2, 58
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
F_E_A3
  rotate: true
  xy: 217, 371
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
F_E_A_1
  rotate: false
  xy: 111, 369
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
F_E_A_2
  rotate: false
  xy: 2, 369
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
F_E_A_3
  rotate: false
  xy: 2, 266
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
L_Tail
  rotate: false
  xy: 217, 249
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
L_Weapon
  rotate: false
  xy: 2, 159
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
L_index
  rotate: false
  xy: 381, 360
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
L_middle
  rotate: true
  xy: 383, 417
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_ring
  rotate: false
  xy: 381, 387
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_ring_1
  rotate: true
  xy: 440, 414
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
L_thumb_1
  rotate: false
  xy: 391, 306
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_thumb_2
  rotate: false
  xy: 266, 253
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
R_Finger_1
  rotate: false
  xy: 440, 429
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 493, 444
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 73, 6
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
R_thumb
  rotate: false
  xy: 415, 282
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_weapon
  rotate: false
  xy: 304, 429
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
R_weapon_2
  rotate: true
  xy: 111, 279
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
