
char_241_panda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: true
  xy: 257, 312
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 448, 413
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_braid
  rotate: false
  xy: 179, 343
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
B_L_ear
  rotate: false
  xy: 281, 336
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: false
  xy: 396, 377
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 214, 285
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: false
  xy: 301, 281
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_shin
  rotate: false
  xy: 106, 275
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: false
  xy: 478, 438
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 145, 279
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: true
  xy: 227, 313
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: true
  xy: 243, 284
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_braid
  rotate: false
  xy: 293, 366
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_R_ear
  rotate: true
  xy: 312, 337
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: true
  xy: 272, 282
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_hand_open
  rotate: false
  xy: 281, 308
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_pipe
  rotate: false
  xy: 72, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_shin
  rotate: true
  xy: 349, 349
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: true
  xy: 72, 28
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: true
  xy: 106, 250
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_backpack
  rotate: true
  xy: 172, 277
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 478, 409
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_clothes
  rotate: false
  xy: 2, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
B_hat
  rotate: false
  xy: 231, 337
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 404, 444
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
B_ornaments_black
  rotate: false
  xy: 89, 257
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
B_ornaments_rad
  rotate: true
  xy: 404, 427
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 349, 386
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_L_fist_A
  rotate: false
  xy: 231, 369
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_L_fist_B
  rotate: false
  xy: 331, 426
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
F_L_weapon_fingers_A
  rotate: false
  xy: 179, 317
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_weapon_fingers_B
  rotate: true
  xy: 478, 462
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_L_weapon_thumb_A
  rotate: false
  xy: 396, 401
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_weapon_thumb_B
  rotate: true
  xy: 210, 407
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_finger_1_A
  rotate: false
  xy: 311, 308
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_finger_1_B
  rotate: false
  xy: 89, 238
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_2_B
  rotate: false
  xy: 89, 238
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_3_B
  rotate: false
  xy: 89, 238
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_4_B
  rotate: false
  xy: 89, 238
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_2_A
  rotate: false
  xy: 324, 281
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_finger_3_A
  rotate: false
  xy: 419, 402
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_finger_4_A
  rotate: false
  xy: 394, 355
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_finger_5_A
  rotate: false
  xy: 419, 377
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_finger_5_B
  rotate: false
  xy: 417, 359
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_fist
  rotate: false
  xy: 106, 318
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
mohu1
  rotate: false
  xy: 2, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 302
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu3
  rotate: false
  xy: 106, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu4
  rotate: true
  xy: 2, 181
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
mohu5
  rotate: false
  xy: 210, 425
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
mohu6
  rotate: true
  xy: 2, 60
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
