
build_char_279_excu_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Overcoat
  rotate: false
  xy: 2, 399
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
B_Overcoat_Collar
  rotate: true
  xy: 182, 363
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_Overcoat_L_Sleeve
  rotate: false
  xy: 293, 451
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
B_Overcoat_R_Sleeve
  rotate: false
  xy: 71, 326
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 104, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 185, 467
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
C_Weapon_SP
  rotate: true
  xy: 182, 335
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_BeltSlide
  rotate: false
  xy: 71, 295
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 127, 70
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 183, 297
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_BlueTape_A
  rotate: false
  xy: 61, 71
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
F_BlueTape_B
  rotate: false
  xy: 492, 443
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
F_CalfBelt_I
  rotate: false
  xy: 284, 407
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_CalfBelt_II
  rotate: true
  xy: 211, 267
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 93, 399
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Case
  rotate: true
  xy: 2, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 74, 162
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 185, 218
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: true
  xy: 280, 440
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 140
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 74, 107
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 149, 360
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: false
  xy: 413, 420
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 56, 2
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 142, 256
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 427, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 163, 261
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 220, 334
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_BlueWing
  rotate: false
  xy: 106, 325
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 83, 13
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 101, 297
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 492, 427
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 201, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 166, 219
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 166, 241
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 413, 413
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 220, 235
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 201, 208
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 166, 210
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 185, 210
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 506, 494
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 184, 255
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 184, 241
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 237, 235
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 480, 431
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 245, 363
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 144, 233
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_SP
  rotate: false
  xy: 216, 290
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 293, 433
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 115, 167
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 386, 426
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 255, 378
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: false
  xy: 183, 313
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 152, 326
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 234, 252
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 2, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 63, 213
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 246, 334
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 243, 302
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 144, 206
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 272, 365
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 480, 426
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 506, 481
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Overcoat
  rotate: false
  xy: 93, 417
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
F_Overcoat_Collar
  rotate: true
  xy: 258, 401
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Overcoat_L
  rotate: true
  xy: 185, 438
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
F_Overcoat_L_Sleeve
  rotate: true
  xy: 185, 402
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_Overcoat_R
  rotate: false
  xy: 2, 295
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
F_Overcoat_R_Sleeve
  rotate: false
  xy: 360, 451
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 427, 421
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_BlueWing
  rotate: true
  xy: 115, 247
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 74, 69
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 106, 357
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 218, 310
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 201, 233
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 354, 409
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 357, 429
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 144, 211
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 83, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 325, 409
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 284, 398
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 245, 377
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 246, 345
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 236, 267
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 209, 252
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 279, 383
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 295, 383
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 257, 365
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 153, 198
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 325, 429
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 119, 129
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 453, 422
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 184, 269
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 115, 205
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 309, 408
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 213
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 63, 222
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
F_Ring_Back
  rotate: true
  xy: 89, 222
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 382, 412
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 155, 297
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_WhiteBelt
  rotate: false
  xy: 119, 107
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
