
build_char_4016_kazema.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 56, 290
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 80, 367
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 2, 70
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 282, 447
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 92, 30
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 344, 437
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: false
  xy: 97, 424
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: true
  xy: 97, 391
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: false
  xy: 112, 416
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: true
  xy: 434, 459
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: true
  xy: 408, 465
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 51, 188
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 79, 340
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 73, 38
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Coat_D_b
  rotate: true
  xy: 282, 420
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Coat_E_c
  rotate: true
  xy: 361, 438
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Coat_F_a
  rotate: true
  xy: 22, 236
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Coat_F_b
  rotate: true
  xy: 305, 447
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_Coat_F_c
  rotate: false
  xy: 101, 442
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 65, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 361, 414
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: true
  xy: 78, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 41, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Face_A_f a
  rotate: true
  xy: 55, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: false
  xy: 79, 326
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Face_A_g a
  rotate: true
  xy: 92, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 112, 395
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 102, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Face_B_c
  rotate: false
  xy: 305, 459
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Face_B_d
  rotate: true
  xy: 143, 430
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_B_e
  rotate: false
  xy: 96, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Face_B_f
  rotate: false
  xy: 97, 407
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_B_g
  rotate: true
  xy: 90, 129
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Face_C_a
  rotate: false
  xy: 19, 31
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_C_b
  rotate: true
  xy: 87, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_C_c
  rotate: false
  xy: 361, 455
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 2, 31
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 361, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 73, 49
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 19, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 236, 469
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 56, 326
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 53, 228
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 54, 72
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 22, 145
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 218, 429
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 236, 452
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 92, 48
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 91, 227
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 2, 198
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 22, 107
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: false
  xy: 179, 430
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: true
  xy: 53, 253
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: false
  xy: 19, 36
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hair_B_f
  rotate: true
  xy: 2, 291
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 80, 389
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 2, 112
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: false
  xy: 2, 370
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
F_Hair_C_d
  rotate: true
  xy: 385, 443
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 179, 452
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 51, 199
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_A_b
  rotate: false
  xy: 86, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_A_c
  rotate: false
  xy: 343, 417
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 86, 253
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_B_a
  rotate: false
  xy: 361, 421
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_B_b
  rotate: false
  xy: 433, 440
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 461, 476
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 52, 40
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 86, 299
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 254, 426
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 111, 428
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 55, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 127, 428
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 112, 405
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 64, 107
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 41, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 63, 161
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_A_a
  rotate: false
  xy: 314, 418
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 90, 175
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_B_B
  rotate: true
  xy: 408, 474
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_B_a
  rotate: true
  xy: 92, 102
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 22, 188
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 64, 129
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 69, 79
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 409, 443
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 88, 201
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 73, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 159, 430
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 61, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 101, 376
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 125, 418
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: true
  xy: 90, 150
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 441
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 92, 75
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
