
char_002_amiya.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 403, 468
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 341
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 185, 379
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: false
  xy: 185, 425
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 505, 492
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 2, 3
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 33, 175
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 21, 6
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 177, 377
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 165, 348
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 358, 466
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 257, 466
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 48
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 101
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 112, 442
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 104, 353
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 48, 193
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 48, 167
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_3
  rotate: false
  xy: 185, 393
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_L_Arm_3_Back
  rotate: true
  xy: 444, 468
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_L_Arm_4
  rotate: false
  xy: 311, 405
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Arm_5
  rotate: true
  xy: 42, 243
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 358, 478
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 112, 414
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_L_Coat_2
  rotate: true
  xy: 185, 466
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 413, 478
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 308, 469
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 339, 437
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 370, 406
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 392, 437
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: false
  xy: 339, 408
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Forearm_5
  rotate: true
  xy: 154, 322
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 161
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 427, 410
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 74, 316
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 418, 437
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 177, 348
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 358, 437
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 311, 433
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 42, 220
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 505, 499
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 50, 330
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 412
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 179, 319
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 220
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 56, 342
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: true
  xy: 104, 386
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 104, 322
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Collar_2
  rotate: false
  xy: 292, 421
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 241, 426
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 42, 224
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 203, 350
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 56, 414
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 204, 320
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 464, 485
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 397, 410
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 276
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
