
char_002_amiya_epoque_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: true
  xy: 91, 375
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 205, 462
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 114, 225
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 318, 473
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_Coat_Back_2
  rotate: false
  xy: 148, 446
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: false
  xy: 377, 471
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 334, 420
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 206, 388
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 73, 308
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 370, 421
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Eye_Back
  rotate: false
  xy: 89, 353
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 448, 431
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 262, 410
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: true
  xy: 78, 263
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 301, 419
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 148
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_Front_Hair_C_B
  rotate: false
  xy: 57, 254
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 83, 446
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Helmet
  rotate: true
  xy: 2, 351
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
F_Helmet_B
  rotate: true
  xy: 412, 416
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 206, 356
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 90, 258
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Arm_3
  rotate: true
  xy: 175, 392
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_L_Arm_4
  rotate: false
  xy: 33, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Arm_5
  rotate: true
  xy: 39, 160
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_L_Bag_Belt
  rotate: false
  xy: 57, 301
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 206, 409
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 260, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_L_Coat_2
  rotate: false
  xy: 2, 85
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 91, 396
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 160, 340
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Iris
  rotate: true
  xy: 114, 172
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 318, 467
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 438, 416
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 487, 432
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 90, 318
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 370, 430
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: true
  xy: 175, 356
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Forearm_4_B
  rotate: false
  xy: 37, 92
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Forearm_6
  rotate: false
  xy: 84, 228
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 88, 145
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: true
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 88, 199
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 90, 284
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 66, 117
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 125, 322
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Phone
  rotate: false
  xy: 65, 352
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Phone_B
  rotate: true
  xy: 38, 30
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_L_Phone_C
  rotate: true
  xy: 464, 421
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 84, 222
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 242, 375
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 119, 307
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 73, 303
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 88, 170
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bag_Belt
  rotate: false
  xy: 487, 468
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_R_Bag_Belt_2
  rotate: true
  xy: 138, 375
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Bag_Belt_3
  rotate: false
  xy: 334, 427
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Bag_Belt_B
  rotate: true
  xy: 39, 142
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 433, 472
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 30
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: false
  xy: 65, 377
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 134, 397
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 449, 421
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eye_Iris
  rotate: false
  xy: 114, 183
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 168, 354
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 114, 201
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 132, 351
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 262, 422
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 409, 430
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Forearm_2_B
  rotate: false
  xy: 38, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Forearm_3
  rotate: false
  xy: 448, 439
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 38, 63
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 37, 116
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 70, 142
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 57, 217
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: true
  xy: 240, 412
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 70, 171
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 282
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Waist_2
  rotate: false
  xy: 2, 214
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
