
char_349_chiave.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 52, 388
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 483, 470
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 137, 353
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: true
  xy: 244, 335
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 378, 430
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 311, 424
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Goggles
  rotate: false
  xy: 24, 75
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 147, 394
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 474, 444
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 177
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 29, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 408, 435
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 263, 334
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: true
  xy: 227, 317
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 343, 419
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 250, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 33
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 276, 382
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 211, 405
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 273, 414
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 184, 334
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 439, 473
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 310, 394
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 2, 74
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 357, 416
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 41, 20
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 244, 350
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 342, 467
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 41, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 440, 438
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 185, 317
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 310, 381
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 156, 323
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 29, 38
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 24, 89
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 343, 430
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 391, 472
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 211, 382
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 156, 334
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 130
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_R_Mouth
  rotate: true
  xy: 236, 339
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 137, 322
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: false
  xy: 186, 360
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: false
  xy: 371, 416
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 311, 410
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 206, 317
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Scissors_A
  rotate: false
  xy: 2, 319
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
F_Scissors_B
  rotate: true
  xy: 201, 465
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 52, 323
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 153, 361
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Wrench
  rotate: false
  xy: 2, 459
  size: 197, 51
  orig: 197, 51
  offset: 0, 0
  index: -1
F_Wrench_A
  rotate: true
  xy: 209, 355
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Wrench_B
  rotate: true
  xy: 2, 226
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
F_Wrench_C
  rotate: false
  xy: 208, 332
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
