[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[theater(mode=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic]
[delay(time=0.1)]
[Dialog]
[playMusic(intro="$fightback_intro", key="$fightback_loop", volume=0.9)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
시즈는 온 힘을 다해 뛰어올랐다.
[dialog]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
그녀의 손은 검의 자리에 찔려 상처가 생겼고, 상처는 다시 베여 더 벌어졌다. 오리지늄이 응축되어 생긴 절벽은 심하게 흔들리며 마치 그녀를 떨쳐버리는 것만 같았다.
[dialog]
한 걸음, 앞으로 한 걸음만 더, 단 한 번의 기적만 일어난다면……
[dialog]
[PlaySound(key="$d_avg_steamrelease")]
빅토리아를 상징하는 기사는 자신의 사명을 잊은 적이 없다. 그는 하늘을 가로질러 국검을 쥔 황금 사자를 번쩍 들어 올렸다.
피투성이가 된 갑옷 속에서 묵직한 소리가 울려 퍼졌다.
“빅토리아에…… 영광을!!!”
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Image(image="50_i05", xScale=1.6, yScale=1.6,x=200,y=300)]
[ImageTween(image="50_i05", duration=15,xFrom=200, xTo=100)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
검의 자리는 바로 눈앞에 있었다.
오리지늄 파도가 끊임없이 넘실거렸고, 무수한 결정 파편이 에워쌌다.
[stopmusic(fadetime=5)]
그러나 폭풍의 중심에 선 사람은 추호의 흔들림도 없었다.
[dialog]
[Image(image="50_i05", xScale=1.8, yScale=1.8,x=100,y=-300,screenadapt="coverall")]
[ImageTween(image="50_i05", duration=60,xFrom=100, xScaleFrom=1.8,yScaleFrom=1.8,xScaleTo=1,yScaleTo=1,xTo=0,yTo=0)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="시즈"]글래스고 패거리를 위하여!
[name="시즈"]런디니움을 위하여!
[name="시즈"]모든 희생자들……
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시즈"]그리고 필사적으로 살아남은 사람들을 위하여!
[dialog]
[PlaySound(key="$d_sp_chixiaobadao")]
[PlaySound(key="$d_avg_swordstone", volume=1)]
[ImageTween(image="50_i05", xScaleFrom=1.3, yScaleFrom=1.3,xScaleTo=2.5, yScaleTo=2.5,xFrom=0,xTo=-140,yTo=-250,duration=0.3,block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[image]
[playMusic(key="$fightback_loop", volume=0.6,fadetime=1,crossfade=1,daley=0.4)]
[delay(time=2)]
황금 사자는 폭풍을 향해 포효했고,
왕의 숨결은 그대로 꽂혔버렸다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_scabbardlock", volume=1)]
[delay(time=2)]
검과 검의 자리가 하나가 되었다.
[dialog]
[Effect(name="$e_bladeline_01_large",x =202.4, y =241,rox =171.3, roy =-156.68, roz =164.9, layer = 1)]
[Blocker(a=1, r=1, g=0.7, b=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_lightout", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
그러자 한 줄기의 금빛이 솟아올랐다.
그 빛은 오리지늄 결정에, 그녀의 몸에…… 그리고 하늘과 대지에 뿌려졌다.
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_lightout", volume=1)]
[Image(image="50_i06",screenadapt="coverall",xScale=1.4,yScale=1.4)]
[ImageTween(image="50_i06", duration=40,xScaleFrom=1.4,yScaleFrom=1.4,xScaleTo=1,yScaleTo=1,xTo=0,yTo=0,block=false)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
[delay(time=1)]
붉은 악마의 눈은 금빛으로 관통되었고, 머리 위에 걸린 죽음의 장막이 찢어졌다.
기적이 일어났다. 전설이 강림했다.
영웅이 날카로운 검으로 재앙을 갈라버렸다. 이 사실이 가져다준 희망은 황금처럼 빛났고, 전장에 있는 모든 빅토리아인의 눈에 비쳤다.
런디니움을 멸망시킬 수 있는 폭풍은 존재하지 않는다.
왕의 숨결이 있는 한, 그들은 어떠한 강적이라도 기필코 이겨내리라.
“빅토리아!”
“빅토리아!”
“파라곤 부대! 파라곤 부대!”
“비나! 비나!”
무수한 환호가 커다란 파도가 되어 힘을 다한 영웅을 떠받쳤다.
시즈는 고개를 들어 왕의 숨결을 바라보았다.
검의 자리에 꽂혀 있는 검은 마치 한낱 열쇠처럼 여전히 평범해 보였다.
그녀는 여느 때보다도 잘 알고 있다. 이 검은 누구에게도 힘을 준 적이 없고, 자신 또한 전설의 영웅이 된 적이 없다는 사실을.
지금 이 자리에 이르기까지, 그녀를 지탱해 준 것은 등 뒤에 있는 무수한 손과 무수한 눈이었으니.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[theater(mode=false)]
