
build_char_130_doberm_epoque_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX_A_c
  rotate: false
  xy: 2, 253
  size: 5, 257
  orig: 5, 257
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 104, 306
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 110, 446
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 2, 128
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 2, 103
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 183, 371
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 499, 435
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 2, 197
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 203, 438
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 141, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 472, 458
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: true
  xy: 2, 221
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 178, 363
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 39, 233
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 124, 257
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 14, 222
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 161, 308
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 118, 245
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 2, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 124, 249
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 2, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 499, 444
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: true
  xy: 494, 458
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 9, 257
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 352, 428
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 110, 424
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 108, 341
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 280, 463
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 9, 282
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 416, 458
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 352, 458
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 280, 434
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 474, 430
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 144, 371
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 178
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 196, 431
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 492, 480
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 168, 321
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 144, 339
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 14, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 433, 431
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 2, 144
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 104, 282
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 108, 366
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 139, 306
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 39, 240
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 94, 254
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 94, 233
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 71, 235
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 394, 428
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 139, 314
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 183, 378
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 329, 427
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: true
  xy: 416, 476
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 134, 283
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 9, 427
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
F_Weapon_G_a
  rotate: false
  xy: 203, 449
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
F_Weapon_G_b
  rotate: false
  xy: 9, 346
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
