
char_212_ansel_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 96, 439
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 294, 468
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Bag Belt_A
  rotate: true
  xy: 109, 340
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Bag Belt_B
  rotate: false
  xy: 77, 227
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Board
  rotate: true
  xy: 350, 473
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Bucket
  rotate: true
  xy: 2, 47
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 45, 278
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 81, 340
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_Handle_A
  rotate: false
  xy: 117, 301
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Handle_B
  rotate: true
  xy: 42, 159
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 45, 312
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 176, 444
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 62, 119
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 77, 198
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: false
  xy: 150, 359
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 42, 232
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 405, 475
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 185, 359
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 177, 346
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 168
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 145, 340
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 77, 189
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 363, 440
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 44, 49
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 38, 101
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 147, 303
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 80, 173
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 80, 159
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 236, 410
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 460, 448
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 81, 277
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 202, 408
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 38, 115
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 97
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 413, 449
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 485, 449
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 81, 298
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 38, 161
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 92, 189
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 338, 440
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 2, 5
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 109, 360
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 460, 472
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 245, 424
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 44, 79
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 45, 391
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 338, 420
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 236, 423
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 196, 348
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 58, 57
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 44, 57
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 85, 143
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 160, 343
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 85, 128
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 96, 393
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 77, 256
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 202, 373
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 96, 406
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 245, 458
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 390, 445
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 363, 446
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 42, 189
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: false
  xy: 102, 233
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: false
  xy: 147, 319
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: false
  xy: 2, 287
  size: 41, 223
  orig: 41, 223
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 168, 406
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Watermelon
  rotate: false
  xy: 296, 426
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 202, 353
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Whistle
  rotate: false
  xy: 437, 449
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
