
char_373_lionhd_snow_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 157, 272
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 82, 186
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 235, 402
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 260, 381
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 59, 276
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 399, 476
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 109, 134
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 58, 149
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 52, 214
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 151, 431
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 120, 341
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 29, 28
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 239, 167
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 56, 76
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 45, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 235, 312
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 2, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 283, 450
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 2, 91
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 82, 140
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 455, 430
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 59, 423
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 163, 304
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 2, 27
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 399, 453
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 219, 390
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 383, 436
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 242, 343
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 179, 139
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 243, 247
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: true
  xy: 257, 299
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Eye_L_08
  rotate: false
  xy: 52, 209
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 37, 91
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 204, 134
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 240, 182
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 280, 367
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 52, 91
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 72, 142
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Eye_R_08
  rotate: false
  xy: 70, 214
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 151, 423
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 58, 142
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 143, 341
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 263, 346
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 182, 272
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 190, 236
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Gift1_01
  rotate: false
  xy: 39, 142
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Gift1_02
  rotate: false
  xy: 217, 135
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Gift1_03
  rotate: false
  xy: 75, 127
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Gift1_04
  rotate: false
  xy: 221, 183
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Gift1_05
  rotate: false
  xy: 180, 390
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Gift2_01
  rotate: true
  xy: 182, 309
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Gift2_02
  rotate: true
  xy: 217, 272
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Gift2_03
  rotate: true
  xy: 61, 125
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Gift2_04
  rotate: true
  xy: 39, 151
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 351, 456
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 181, 348
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 52, 234
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 461, 449
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 223, 236
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 109, 209
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 2, 147
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 209
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 219, 405
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Hand_L_01
  rotate: true
  xy: 82, 158
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 56, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 204, 148
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 56, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 88, 128
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 482, 428
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 259, 367
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 218, 364
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 109, 185
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 167, 161
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 189, 134
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 218, 309
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 284, 352
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 230, 135
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 218, 343
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: true
  xy: 59, 320
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 151, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 217, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 29, 46
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 143, 380
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 117, 272
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 259, 186
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 264, 317
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 136, 125
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 283, 445
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 221, 201
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 58, 179
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 274
  size: 55, 236
  orig: 55, 236
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 458, 487
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 109, 156
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 138, 157
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
T1_Body
  rotate: true
  xy: 120, 306
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
T1_Clothes_01
  rotate: true
  xy: 189, 146
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
T1_Clothes_02
  rotate: true
  xy: 140, 183
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
T1_Clothes_03
  rotate: false
  xy: 70, 242
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
T1_Ear_L
  rotate: true
  xy: 399, 435
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
T1_Ear_R
  rotate: false
  xy: 243, 223
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
T1_Eye_L_02
  rotate: false
  xy: 148, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
T1_Eye_R_02
  rotate: false
  xy: 158, 124
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
T1_Foot_L
  rotate: false
  xy: 109, 125
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
T1_Foot_R
  rotate: true
  xy: 172, 180
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
T1_Hair_01
  rotate: true
  xy: 139, 134
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
T1_Hair_02
  rotate: false
  xy: 203, 165
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T1_Hair_03
  rotate: false
  xy: 221, 148
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T1_Hand_L
  rotate: false
  xy: 237, 288
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
T1_Hand_R
  rotate: false
  xy: 37, 103
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
T1_Head_01
  rotate: false
  xy: 147, 203
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
T1_Leg_L
  rotate: false
  xy: 218, 321
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
T1_Leg_R
  rotate: false
  xy: 264, 326
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
T1_Mouth_01
  rotate: false
  xy: 168, 423
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
T1_Mouth_02
  rotate: false
  xy: 281, 428
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
T1_Mouth_03
  rotate: false
  xy: 281, 414
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
T1_Mouth_04
  rotate: false
  xy: 281, 421
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
T1_Tail
  rotate: false
  xy: 183, 182
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
T2_Beard
  rotate: true
  xy: 52, 124
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
T2_Body
  rotate: true
  xy: 110, 238
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
T2_Clothes_01
  rotate: false
  xy: 237, 272
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
T2_Clothes_02
  rotate: true
  xy: 351, 436
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
T2_Clothes_03
  rotate: false
  xy: 150, 238
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
T2_Ear_L
  rotate: false
  xy: 242, 365
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
T2_Ear_R
  rotate: true
  xy: 235, 391
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
T2_Eye_L_02
  rotate: true
  xy: 99, 129
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
T2_Eye_R_02
  rotate: false
  xy: 281, 435
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
T2_Foot_L
  rotate: false
  xy: 123, 125
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
T2_Foot_R
  rotate: true
  xy: 168, 138
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
T2_Hair_01
  rotate: true
  xy: 427, 430
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
T2_Hair_02
  rotate: false
  xy: 221, 166
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T2_Hair_03
  rotate: false
  xy: 37, 124
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T2_Hait
  rotate: false
  xy: 70, 219
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
T2_Hand_L
  rotate: false
  xy: 243, 199
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
T2_Hand_R
  rotate: false
  xy: 48, 103
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
T2_Head_01
  rotate: false
  xy: 184, 201
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
T2_Leg_L
  rotate: false
  xy: 241, 321
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
T2_Leg_R
  rotate: false
  xy: 184, 164
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
T2_Tail
  rotate: false
  xy: 202, 182
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
