
char_373_lionhd_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Black
  rotate: true
  xy: 155, 69
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Bottle_A
  rotate: true
  xy: 170, 457
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Bottle_B
  rotate: true
  xy: 454, 491
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 140, 247
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 36, 137
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 71, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 2, 84
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 454, 471
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Fur
  rotate: false
  xy: 140, 263
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 106, 391
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 179, 422
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 31, 83
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 204, 338
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 356, 474
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 138, 333
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 102, 267
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 52, 317
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 219, 336
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 52, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 242, 475
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 154, 402
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 159, 367
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 212
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 405, 474
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 87, 128
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_Close_Nn
  rotate: false
  xy: 64, 77
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_Close_NnN
  rotate: true
  xy: 102, 376
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_L_Eye_Open_G
  rotate: false
  xy: 80, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_Open_N
  rotate: false
  xy: 26, 35
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Eye_Open_N1
  rotate: true
  xy: 101, 128
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 94, 72
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 171, 262
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 145, 92
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 188, 367
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 242, 445
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 179, 400
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 239, 371
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 93, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 31, 101
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 304, 445
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Hand_NX1
  rotate: false
  xy: 152, 80
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Hand_NX2
  rotate: false
  xy: 107, 75
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_L_Hand_New
  rotate: false
  xy: 146, 369
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 52, 214
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 356, 448
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 37, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 91, 255
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Pauldron_A
  rotate: true
  xy: 36, 167
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Pauldron_B
  rotate: false
  xy: 242, 399
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Pauldron_C
  rotate: false
  xy: 114, 111
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Pauldron_D
  rotate: false
  xy: 118, 447
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
F_Pauldron_E
  rotate: true
  xy: 52, 255
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_Purse_A
  rotate: false
  xy: 181, 339
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Purse_B
  rotate: true
  xy: 335, 447
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Purse_C
  rotate: false
  xy: 135, 126
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 68, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 52, 382
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 304, 469
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 97, 178
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_Close_Nn
  rotate: false
  xy: 129, 74
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eye_Close_NnN
  rotate: true
  xy: 508, 503
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Eye_Open_G
  rotate: true
  xy: 224, 453
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye_Open_N
  rotate: true
  xy: 149, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_Open_N1
  rotate: true
  xy: 149, 126
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 335, 431
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 119, 177
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 162, 207
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 106, 369
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 164, 305
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 169, 211
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 102, 333
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 64, 48
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand_New
  rotate: false
  xy: 2, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 102, 296
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 37, 7
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 164, 296
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: true
  xy: 140, 177
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: false
  xy: 105, 89
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: false
  xy: 91, 273
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_Streamer_E
  rotate: false
  xy: 502, 448
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
F_Streamer_F
  rotate: false
  xy: 62, 19
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Streamer_G
  rotate: true
  xy: 273, 446
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 450, 438
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Waistband
  rotate: true
  xy: 2, 35
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 278
  size: 48, 232
  orig: 48, 232
  offset: 0, 0
  index: -1
G1
  rotate: true
  xy: 170, 447
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 140, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
G3
  rotate: true
  xy: 150, 111
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Gold_A
  rotate: false
  xy: 91, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_B
  rotate: true
  xy: 91, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Gold_C
  rotate: false
  xy: 167, 249
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Gold_D
  rotate: false
  xy: 115, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_E
  rotate: false
  xy: 128, 80
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Gold_FN_1
  rotate: false
  xy: 167, 235
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Gold_FN_2
  rotate: false
  xy: 68, 128
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
O_Body
  rotate: false
  xy: 2, 141
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
O_Down_A
  rotate: true
  xy: 219, 351
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
O_Down_B
  rotate: false
  xy: 115, 93
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
O_Down_C
  rotate: false
  xy: 158, 338
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
O_Down_D
  rotate: true
  xy: 485, 453
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
O_Down_E
  rotate: true
  xy: 132, 111
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
O_Ear_L
  rotate: true
  xy: 356, 425
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
O_Ear_R
  rotate: true
  xy: 239, 353
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
O_Eye_A
  rotate: true
  xy: 105, 109
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
O_Eye_L_A
  rotate: true
  xy: 89, 214
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
O_Eye_L_B
  rotate: false
  xy: 266, 339
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
O_Eye_R_A
  rotate: false
  xy: 142, 71
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
O_Eye_R_B
  rotate: false
  xy: 472, 409
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
O_Foot_L1
  rotate: true
  xy: 171, 270
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
O_Foot_L2
  rotate: false
  xy: 214, 377
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
O_Foot_L3
  rotate: true
  xy: 140, 187
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
O_Foot_R1
  rotate: true
  xy: 472, 418
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
O_Foot_R2
  rotate: true
  xy: 428, 417
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
O_Foot_R3
  rotate: true
  xy: 121, 205
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
O_Hand_L
  rotate: false
  xy: 94, 107
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
O_Hand_R
  rotate: true
  xy: 242, 333
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
O_Head_A
  rotate: false
  xy: 26, 48
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
O_Leg_L1
  rotate: true
  xy: 142, 205
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
O_Leg_L2
  rotate: true
  xy: 119, 187
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
O_Leg_L3
  rotate: true
  xy: 115, 159
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
O_Leg_R1
  rotate: true
  xy: 220, 400
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
O_Leg_R2
  rotate: false
  xy: 98, 225
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
O_Leg_R3
  rotate: false
  xy: 450, 417
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
O_Scarf
  rotate: true
  xy: 137, 296
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
O_Tail
  rotate: false
  xy: 96, 159
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
O_Visor
  rotate: true
  xy: 432, 438
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Surprised
  rotate: true
  xy: 485, 428
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 153, 157
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
T_Body
  rotate: true
  xy: 170, 478
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
T_Body_N
  rotate: false
  xy: 380, 419
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
T_Down_A
  rotate: false
  xy: 219, 423
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
T_Down_B
  rotate: false
  xy: 62, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T_Down_C
  rotate: false
  xy: 130, 93
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_Ear_L
  rotate: true
  xy: 485, 414
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
T_Ear_R
  rotate: true
  xy: 100, 249
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
T_Foot_L1
  rotate: false
  xy: 154, 391
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
T_Foot_L2
  rotate: false
  xy: 98, 210
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
T_Foot_R1
  rotate: true
  xy: 95, 4
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
T_Foot_R2
  rotate: false
  xy: 93, 56
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
T_Goggles
  rotate: false
  xy: 239, 383
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
T_Gogok_A
  rotate: false
  xy: 498, 402
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
T_Gogok_B
  rotate: true
  xy: 167, 224
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
T_Hand_L
  rotate: false
  xy: 94, 86
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
T_Hand_L_A
  rotate: false
  xy: 145, 98
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
T_Hand_L_B
  rotate: true
  xy: 267, 359
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
T_Hand_R
  rotate: true
  xy: 404, 419
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
T_Hand_R_A
  rotate: false
  xy: 133, 141
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
T_Hand_R_B
  rotate: true
  xy: 181, 250
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
T_Head_A
  rotate: false
  xy: 395, 439
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
T_L_Calf_New
  rotate: false
  xy: 97, 188
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T_L_Foot_New
  rotate: false
  xy: 128, 247
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
T_Leg_L1
  rotate: false
  xy: 134, 159
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
T_Leg_L2
  rotate: false
  xy: 96, 139
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
T_Leg_R1
  rotate: true
  xy: 145, 224
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
T_Leg_R2
  rotate: true
  xy: 121, 224
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
T_Mouth_A
  rotate: false
  xy: 267, 352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
T_Mouth_B
  rotate: false
  xy: 266, 345
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
T_Mouth_C
  rotate: true
  xy: 485, 405
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
T_R_Calf_New
  rotate: false
  xy: 242, 419
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
T_R_Foot_New
  rotate: true
  xy: 114, 126
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
T_Scarf
  rotate: true
  xy: 63, 171
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
T_Tail
  rotate: false
  xy: 114, 140
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
T_Thread_A
  rotate: false
  xy: 115, 74
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
T_Thread_B
  rotate: false
  xy: 88, 172
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Tape_A
  rotate: false
  xy: 177, 391
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_B
  rotate: true
  xy: 89, 221
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_C
  rotate: true
  xy: 88, 180
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_D
  rotate: true
  xy: 87, 137
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Tape_E
  rotate: false
  xy: 356, 439
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
