
dyn_illust_char_391_rosmon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Hand_A_a
  rotate: false
  xy: 1389, 92
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Cat_Hand_A_b
  rotate: true
  xy: 1965, 397
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
Cat_Hand_A_c
  rotate: true
  xy: 1751, 143
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
Cat_Head_A_a
  rotate: true
  xy: 1826, 1700
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Cat_Head_A_b
  rotate: true
  xy: 1802, 1207
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Cat_Head_A_c
  rotate: true
  xy: 1629, 1206
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Cat_Head_A_d
  rotate: true
  xy: 1965, 471
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Cat_Head_A_e
  rotate: false
  xy: 2, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Cat_Head_A_f
  rotate: true
  xy: 876, 58
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Cat_Head_A_g
  rotate: false
  xy: 1608, 970
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Cat_a
  rotate: true
  xy: 1952, 362
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Cat_b
  rotate: false
  xy: 1664, 526
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
Cat_c
  rotate: true
  xy: 1298, 968
  size: 164, 308
  orig: 164, 308
  offset: 0, 0
  index: -1
Cat_d
  rotate: true
  xy: 876, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Cat_e
  rotate: true
  xy: 1969, 1012
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Cat_f
  rotate: false
  xy: 2, 654
  size: 717, 519
  orig: 717, 519
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_1
  rotate: true
  xy: 1187, 242
  size: 357, 110
  orig: 357, 110
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_2
  rotate: true
  xy: 1883, 794
  size: 216, 127
  orig: 216, 127
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_3
  rotate: true
  xy: 708, 172
  size: 436, 197
  orig: 436, 197
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_4
  rotate: true
  xy: 505, 22
  size: 143, 230
  orig: 143, 230
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_5
  rotate: true
  xy: 1852, 480
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_6
  rotate: false
  xy: 1880, 1498
  size: 141, 269
  orig: 141, 269
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_7
  rotate: false
  xy: 1322, 563
  size: 340, 111
  orig: 340, 111
  offset: 0, 0
  index: -1
Rosmontis_Annex_A_8
  rotate: true
  xy: 1608, 979
  size: 225, 171
  orig: 225, 171
  offset: 0, 0
  index: -1
Rosmontis_Chest
  rotate: true
  xy: 1883, 697
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_a
  rotate: false
  xy: 1615, 714
  size: 138, 263
  orig: 138, 263
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_b
  rotate: true
  xy: 1299, 253
  size: 173, 238
  orig: 173, 238
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_c
  rotate: true
  xy: 1880, 1273
  size: 223, 160
  orig: 223, 160
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_d
  rotate: true
  xy: 1539, 251
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_e
  rotate: true
  xy: 1299, 127
  size: 124, 212
  orig: 124, 212
  offset: 0, 0
  index: -1
Rosmontis_Coat_A_f
  rotate: false
  xy: 986, 835
  size: 310, 297
  orig: 310, 297
  offset: 0, 0
  index: -1
Rosmontis_Coat_C_a
  rotate: true
  xy: 986, 1138
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
Rosmontis_Coat_C_b
  rotate: true
  xy: 1653, 1206
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
Rosmontis_Coat_C_c
  rotate: true
  xy: 1594, 1206
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Rosmontis_Ear_a
  rotate: false
  xy: 1857, 146
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
Rosmontis_Ear_b
  rotate: false
  xy: 1003, 94
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_1
  rotate: false
  xy: 494, 159
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_10
  rotate: false
  xy: 86, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_11
  rotate: true
  xy: 1720, 143
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_12
  rotate: false
  xy: 1299, 579
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_2
  rotate: false
  xy: 708, 635
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_3
  rotate: false
  xy: 895, 155
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_4
  rotate: true
  xy: 1641, 275
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_5
  rotate: false
  xy: 2012, 794
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_6
  rotate: true
  xy: 1629, 1216
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_7
  rotate: false
  xy: 1952, 336
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_8
  rotate: false
  xy: 49, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_9
  rotate: false
  xy: 328, 9
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_A_10
  rotate: false
  xy: 1641, 251
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rosmontis_Face_Default_A_9
  rotate: true
  xy: 1175, 159
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rosmontis_Hair_10
  rotate: true
  xy: 1666, 58
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
Rosmontis_Hair_11
  rotate: true
  xy: 1846, 330
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
Rosmontis_Hair_12
  rotate: true
  xy: 1294, 84
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rosmontis_Hair_13
  rotate: false
  xy: 1215, 70
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Rosmontis_Hair_16
  rotate: false
  xy: 1755, 708
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
Rosmontis_Hair_17
  rotate: true
  xy: 1802, 1284
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
Rosmontis_Hair_19
  rotate: false
  xy: 1187, 159
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
Rosmontis_Hair_2
  rotate: false
  xy: 895, 74
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
Rosmontis_Hair_3
  rotate: false
  xy: 1099, 127
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
Rosmontis_Hair_5
  rotate: false
  xy: 1720, 55
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
Rosmontis_Hair_6
  rotate: true
  xy: 1615, 677
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Rosmontis_Hair_7
  rotate: false
  xy: 2012, 814
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Rosmontis_Hair_8
  rotate: true
  xy: 1175, 122
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Rosmontis_Hair_9
  rotate: false
  xy: 1969, 1187
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_1
  rotate: false
  xy: 1299, 428
  size: 324, 133
  orig: 324, 133
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_10
  rotate: false
  xy: 1970, 348
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_5
  rotate: false
  xy: 1058, 1683
  size: 766, 363
  orig: 766, 363
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_6
  rotate: true
  xy: 721, 610
  size: 563, 263
  orig: 563, 263
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_8
  rotate: false
  xy: 2, 125
  size: 490, 527
  orig: 490, 527
  offset: 0, 0
  index: -1
Rosmontis_Hair_A_9
  rotate: false
  xy: 2, 1175
  size: 1054, 871
  orig: 1054, 871
  offset: 0, 0
  index: -1
Rosmontis_Hair_B_1
  rotate: true
  xy: 937, 7
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Rosmontis_Hair_B_13
  rotate: true
  xy: 1749, 521
  size: 185, 101
  orig: 185, 101
  offset: 0, 0
  index: -1
Rosmontis_Hair_B_14
  rotate: false
  xy: 1826, 1769
  size: 220, 277
  orig: 220, 277
  offset: 0, 0
  index: -1
Rosmontis_Hair_B_8
  rotate: false
  xy: 1089, 79
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Rosmontis_Head_a
  rotate: false
  xy: 1852, 566
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
Rosmontis_Head_b
  rotate: true
  xy: 1751, 213
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
Rosmontis_L_Arm
  rotate: false
  xy: 2012, 871
  size: 33, 139
  orig: 33, 139
  offset: 0, 0
  index: -1
Rosmontis_L_Arm_a
  rotate: true
  xy: 1720, 97
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
Rosmontis_L_Calf
  rotate: false
  xy: 1513, 58
  size: 151, 191
  orig: 151, 191
  offset: 0, 0
  index: -1
Rosmontis_L_Foot
  rotate: false
  xy: 1969, 1048
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
Rosmontis_L_Forearm_a
  rotate: true
  xy: 1625, 428
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_a
  rotate: true
  xy: 1432, 95
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_b
  rotate: false
  xy: 1826, 1685
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_c
  rotate: true
  xy: 1478, 84
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_d
  rotate: true
  xy: 1625, 526
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_e
  rotate: true
  xy: 242, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rosmontis_L_Hand_B_f
  rotate: false
  xy: 1237, 63
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Rosmontis_L_Leg
  rotate: false
  xy: 1831, 1012
  size: 136, 259
  orig: 136, 259
  offset: 0, 0
  index: -1
Rosmontis_R_Arm
  rotate: true
  xy: 1666, 150
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
Rosmontis_R_Foot
  rotate: false
  xy: 1961, 567
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
Rosmontis_R_Forearm
  rotate: false
  xy: 1641, 299
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
Rosmontis_R_Forearm_A_1
  rotate: true
  xy: 1717, 435
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
Rosmontis_R_Forearm_B
  rotate: true
  xy: 737, 2
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_a
  rotate: false
  xy: 1342, 87
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_b
  rotate: false
  xy: 302, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_c
  rotate: false
  xy: 276, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_d
  rotate: false
  xy: 2023, 1646
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_e
  rotate: false
  xy: 1802, 1238
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_A_f
  rotate: false
  xy: 1237, 102
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_a
  rotate: true
  xy: 202, 7
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_b
  rotate: false
  xy: 2023, 1667
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_c
  rotate: false
  xy: 2023, 1717
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_d
  rotate: true
  xy: 110, 8
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_e
  rotate: false
  xy: 1163, 73
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_f
  rotate: true
  xy: 1831, 981
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Rosmontis_R_Hand_C_g
  rotate: false
  xy: 157, 8
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Rosmontis_R_Leg
  rotate: false
  xy: 494, 167
  size: 212, 485
  orig: 212, 485
  offset: 0, 0
  index: -1
Rosmontis_Tail
  rotate: true
  xy: 1322, 676
  size: 161, 291
  orig: 161, 291
  offset: 0, 0
  index: -1
Rosmontis_Waist
  rotate: true
  xy: 1735, 322
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
Weapon_A_A_a
  rotate: false
  xy: 907, 123
  size: 94, 476
  orig: 94, 476
  offset: 0, 0
  index: -1
Weapon_A_A_b
  rotate: true
  xy: 1846, 396
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
Weapon_A_A_c
  rotate: false
  xy: 1099, 172
  size: 86, 427
  orig: 86, 427
  offset: 0, 0
  index: -1
Weapon_A_B_a
  rotate: true
  xy: 1058, 1391
  size: 290, 744
  orig: 290, 744
  offset: 0, 0
  index: -1
Weapon_A_B_b
  rotate: true
  xy: 1298, 839
  size: 127, 304
  orig: 127, 304
  offset: 0, 0
  index: -1
Weapon_A_C_a
  rotate: true
  xy: 1058, 1252
  size: 137, 593
  orig: 137, 593
  offset: 0, 0
  index: -1
Weapon_A_C_b
  rotate: true
  xy: 737, 71
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
Weapon_A_C_c
  rotate: true
  xy: 1058, 1134
  size: 116, 534
  orig: 116, 534
  offset: 0, 0
  index: -1
Weapon_A_D_a
  rotate: true
  xy: 2, 30
  size: 93, 501
  orig: 93, 501
  offset: 0, 0
  index: -1
Weapon_A_D_b
  rotate: false
  xy: 1856, 222
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
Weapon_A_D_c
  rotate: false
  xy: 1003, 153
  size: 94, 446
  orig: 94, 446
  offset: 0, 0
  index: -1
Weapon_A_e
  rotate: true
  xy: 1804, 1350
  size: 331, 74
  orig: 331, 74
  offset: 0, 0
  index: -1
Weapon_A_g
  rotate: true
  xy: 1720, 157
  size: 140, 29
  orig: 140, 29
  offset: 0, 0
  index: -1
Weapon_A_h
  rotate: true
  xy: 1781, 979
  size: 225, 48
  orig: 225, 48
  offset: 0, 0
  index: -1
Weapon_B_a
  rotate: true
  xy: 986, 601
  size: 232, 334
  orig: 232, 334
  offset: 0, 0
  index: -1
