
build_char_4043_erato.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hat
  rotate: false
  xy: 283, 257
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 206, 269
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
F_B_Streamer
  rotate: true
  xy: 348, 498
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
F_B_villus
  rotate: false
  xy: 363, 247
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
F_B_villus_1
  rotate: true
  xy: 2, 408
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 179, 349
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 344, 423
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_F_Pendant_2
  rotate: true
  xy: 173, 500
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 433, 313
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 2, 302
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_1
  rotate: false
  xy: 226, 459
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_2
  rotate: false
  xy: 137, 437
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_3
  rotate: false
  xy: 330, 455
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_4
  rotate: false
  xy: 272, 481
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_5
  rotate: false
  xy: 80, 362
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_L_6
  rotate: true
  xy: 119, 403
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 472, 450
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 289, 331
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
F_L_Buckle
  rotate: false
  xy: 172, 462
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Buckle_1
  rotate: false
  xy: 2, 470
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 105, 486
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 123, 486
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 200, 499
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: true
  xy: 120, 501
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Eyeliner_1
  rotate: false
  xy: 38, 504
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: true
  xy: 310, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Feather_1
  rotate: false
  xy: 416, 419
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Feather_2
  rotate: false
  xy: 384, 478
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Feather_3
  rotate: false
  xy: 2, 442
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 417, 478
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 445, 451
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Gs
  rotate: false
  xy: 133, 501
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 378, 423
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Hairpin
  rotate: false
  xy: 227, 499
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 418, 453
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 52, 504
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 449, 377
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: false
  xy: 382, 380
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: true
  xy: 91, 465
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
F_L_Studs
  rotate: true
  xy: 153, 501
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 263, 429
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 141, 486
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Wristbands
  rotate: true
  xy: 449, 478
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_braided
  rotate: true
  xy: 25, 469
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 59, 504
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 426, 498
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_temples
  rotate: true
  xy: 228, 482
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_villus
  rotate: false
  xy: 33, 442
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 505
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 14, 505
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 86, 504
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 478, 497
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 16, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pendant_1
  rotate: false
  xy: 112, 502
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Pendant_10
  rotate: true
  xy: 70, 438
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Pendant_11
  rotate: true
  xy: 449, 417
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Pendant_3
  rotate: false
  xy: 380, 454
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Pendant_4
  rotate: false
  xy: 163, 501
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Pendant_5
  rotate: false
  xy: 239, 499
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Pendant_6
  rotate: false
  xy: 456, 498
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Pendant_7
  rotate: false
  xy: 156, 399
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Pendant_8
  rotate: false
  xy: 253, 499
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Pendant_9
  rotate: true
  xy: 252, 458
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_1
  rotate: true
  xy: 167, 434
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_2
  rotate: true
  xy: 331, 479
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_3
  rotate: true
  xy: 356, 479
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_4
  rotate: true
  xy: 162, 485
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_5
  rotate: true
  xy: 30, 490
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_6
  rotate: false
  xy: 340, 385
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 278, 458
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_B_H
  rotate: false
  xy: 132, 278
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 2, 366
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: true
  xy: 187, 500
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 281, 499
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 298, 499
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: true
  xy: 99, 503
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_R_Eyeliner_1
  rotate: false
  xy: 75, 504
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 50, 490
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Feather_1
  rotate: false
  xy: 70, 490
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Feather_2
  rotate: false
  xy: 47, 469
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Feather_3
  rotate: false
  xy: 70, 468
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Feather_4
  rotate: true
  xy: 187, 484
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 306, 457
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 470, 477
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 110, 438
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_g
  rotate: false
  xy: 211, 484
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: false
  xy: 316, 499
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 20, 505
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 246, 393
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 356, 455
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Skirt_r1
  rotate: true
  xy: 199, 431
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 304, 425
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 91, 489
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Wristbands
  rotate: false
  xy: 204, 462
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_braided
  rotate: true
  xy: 495, 497
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 26, 505
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 328, 499
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_temples
  rotate: true
  xy: 42, 405
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
F_R_villus
  rotate: false
  xy: 128, 356
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_R_villus_1
  rotate: false
  xy: 251, 482
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 191, 396
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 233, 430
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Yarn
  rotate: false
  xy: 302, 389
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Yarn_1
  rotate: false
  xy: 371, 323
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_Yarn_B
  rotate: true
  xy: 291, 481
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_bandage
  rotate: false
  xy: 231, 342
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_card
  rotate: false
  xy: 2, 492
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_outline
  rotate: true
  xy: 67, 292
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
