
char_385_finlpp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt_A
  rotate: false
  xy: 233, 387
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 267, 409
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 37, 222
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 405, 457
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Bundle
  rotate: false
  xy: 165, 379
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Cap_A
  rotate: true
  xy: 2, 133
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
F_Cap_B
  rotate: false
  xy: 117, 411
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
F_Cap_C
  rotate: false
  xy: 2, 407
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 137, 339
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 405, 475
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 82, 281
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 37, 326
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: true
  xy: 2, 78
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 274, 459
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 332, 460
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 204, 409
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 37, 238
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 332, 481
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 204, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 266, 389
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 313, 430
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 465, 479
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 168, 340
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 318, 390
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 30, 141
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Xin
  rotate: false
  xy: 379, 439
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Xin_A
  rotate: true
  xy: 45, 184
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 101, 326
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 101, 332
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 380, 458
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 30, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 274, 430
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 112, 326
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Xin_A
  rotate: false
  xy: 267, 436
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 440, 452
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 82, 237
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 54, 202
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 363, 436
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 30, 156
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 299, 389
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eye_Xin
  rotate: false
  xy: 489, 459
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_Xin_A
  rotate: true
  xy: 72, 218
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 396, 441
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 101, 368
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 337, 431
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 168, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_Xin
  rotate: true
  xy: 199, 383
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 137, 372
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Ornaments
  rotate: false
  xy: 466, 452
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 2, 32
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 301, 406
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 225
  size: 33, 180
  orig: 33, 180
  offset: 0, 0
  index: -1
F_Widgets
  rotate: false
  xy: 30, 174
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
