
char_166_skfire.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 35, 31
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 118, 169
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 35, 160
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 131, 83
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 118, 203
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 76, 71
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 114, 105
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 105, 21
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 157, 210
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 77, 38
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 118, 144
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 114, 122
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 108, 78
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 76, 107
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 44, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 109, 48
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 109, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 35, 105
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 199, 204
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 35, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 77, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 199, 221
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 13
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 44, 67
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 62
  size: 31, 192
  orig: 31, 192
  offset: 0, 0
  index: -1
