
token_10007_phatom_twin_ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 301, 387
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 261, 354
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 165, 272
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_Chain_I
  rotate: false
  xy: 2, 2
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
B_Chain_II
  rotate: false
  xy: 2, 60
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
B_Chain_III
  rotate: false
  xy: 116, 163
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 261, 383
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 15, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 15, 89
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 129, 190
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 165, 242
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 212, 272
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 124
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 165, 301
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 227
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
