
char_136_hsguma.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bandage
  rotate: true
  xy: 205, 158
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 122
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 164, 60
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 202, 84
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 124, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 126, 32
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 25
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 146, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 202, 103
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 84, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 205, 123
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 97, 86
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 205, 206
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: true
  xy: 2, 11
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
B_Waist_C
  rotate: false
  xy: 180, 88
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
B_Waist_D
  rotate: true
  xy: 97, 73
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
B_Waist_E
  rotate: false
  xy: 2, 77
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 84, 27
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 97, 138
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 236, 82
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 61, 8
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
