
char_254_vodfox_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 51, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: false
  xy: 79, 325
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_Belt_b
  rotate: false
  xy: 132, 224
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Book
  rotate: false
  xy: 97, 393
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 51, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Doll
  rotate: true
  xy: 107, 452
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
B_Doll_Axe
  rotate: false
  xy: 2, 393
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
B_Doll_L_Hand
  rotate: true
  xy: 128, 199
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Doll_R_Hand
  rotate: false
  xy: 74, 47
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Doll_Tail
  rotate: false
  xy: 66, 161
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 3
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B_Hat_a
  rotate: false
  xy: 100, 122
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 323
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 95, 272
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 49, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 116, 341
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 79, 339
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 113, 173
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 84, 15
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 90, 247
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 61, 247
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 320, 446
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 102, 85
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_L_Ponytail
  rotate: false
  xy: 2, 247
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
B_PageA
  rotate: true
  xy: 49, 73
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_PageD
  rotate: false
  xy: 113, 161
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_PageU
  rotate: false
  xy: 94, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 107, 24
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: true
  xy: 95, 296
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 442, 476
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 61, 272
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 343, 449
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 360, 449
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 501, 477
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 501, 495
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 84, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 104, 53
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 117, 247
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: true
  xy: 107, 218
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 107, 199
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 72, 78
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_R_Ponytail
  rotate: true
  xy: 183, 455
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 446
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
B_Skirt_Ba
  rotate: false
  xy: 60, 115
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_Skirt_Bb
  rotate: false
  xy: 258, 458
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
B_Skirt_TL
  rotate: true
  xy: 2, 45
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
B_Skirt_TLa
  rotate: true
  xy: 320, 467
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
B_Skirt_TLb
  rotate: true
  xy: 66, 199
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
B_Skirt_TLbb
  rotate: true
  xy: 442, 440
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_Skirt_TM
  rotate: false
  xy: 2, 111
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
B_Skirt_TR
  rotate: false
  xy: 156, 349
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Skirt_TRa
  rotate: false
  xy: 387, 460
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B_Sleeve
  rotate: false
  xy: 137, 399
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 178
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
