
char_254_vodfox.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Book
  rotate: false
  xy: 94, 143
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 229, 213
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 85, 44
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
B_Doll
  rotate: true
  xy: 78, 196
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
B_Doll_L_Hand
  rotate: true
  xy: 180, 83
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_Doll_R_Hand
  rotate: false
  xy: 94, 97
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_Doll_Tail
  rotate: true
  xy: 180, 114
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 186
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 229, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 135, 146
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 172, 161
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 157, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 221, 116
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 159, 74
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 35, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Ponytail
  rotate: false
  xy: 2, 111
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B_PageA
  rotate: false
  xy: 221, 139
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_PageB
  rotate: true
  xy: 136, 60
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_PageD
  rotate: false
  xy: 224, 68
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
B_PageU
  rotate: false
  xy: 196, 51
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 180, 63
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 63, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 138, 98
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 207, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 164, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 181, 29
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 244, 62
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: true
  xy: 78, 186
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 137, 27
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 220, 164
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 159, 54
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 137, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 226, 79
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Ponytail
  rotate: true
  xy: 154, 203
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
B_ShoulderBelt
  rotate: false
  xy: 181, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_SkirtA
  rotate: true
  xy: 68, 111
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
B_SkirtB
  rotate: true
  xy: 65, 37
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
B_Sleeve
  rotate: true
  xy: 113, 6
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 42
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 85, 56
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
