
char_4047_pianst.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 442, 311
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 484, 291
  size: 30, 26
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 495, 479
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: true
  xy: 321, 440
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 430, 300
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 375, 295
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 354, 385
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: true
  xy: 303, 291
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: false
  xy: 495, 453
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: false
  xy: 349, 492
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: false
  xy: 167, 326
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Annex_B_j
  rotate: false
  xy: 354, 401
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 132, 293
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: 270
  xy: 243, 285
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 2, 297
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 470, 300
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 455, 291
  size: 28, 8
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 411, 292
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: true
  xy: 326, 325
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Annex_C_h
  rotate: false
  xy: 321, 456
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Annex_C_i
  rotate: true
  xy: 327, 289
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Annex_C_j
  rotate: true
  xy: 2, 308
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
F_Annex_C_k
  rotate: true
  xy: 155, 381
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
F_Annex_C_l
  rotate: false
  xy: 321, 436
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 75, 347
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 217, 291
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 347, 346
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 495, 442
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 231, 508
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 325, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: false
  xy: 503, 443
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Face_A_h
  rotate: false
  xy: 210, 503
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Face_A_i
  rotate: false
  xy: 495, 466
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: false
  xy: 337, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 245, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_A_l
  rotate: false
  xy: 354, 488
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Face_A_m
  rotate: true
  xy: 495, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Face_A_n
  rotate: false
  xy: 358, 290
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 439, 364
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 273, 438
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: 270
  xy: 232, 336
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_A_c_a
  rotate: false
  xy: 27, 294
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 305, 308
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Hair_A_da
  rotate: false
  xy: 309, 383
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Hair_A_db
  rotate: true
  xy: 146, 308
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: 270
  xy: 76, 285
  size: 18, 29
  orig: 46, 43
  offset: 0, 14
  index: -1
F_Hair_A_g
  rotate: false
  xy: 196, 293
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 155, 438
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 486, 368
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 310, 374
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: true
  xy: 353, 343
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: true
  xy: 210, 443
  size: 68, 61
  orig: 70, 61
  offset: 2, 0
  index: -1
F_Hair_D_c
  rotate: false
  xy: 40, 324
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Hair_D_d
  rotate: false
  xy: 309, 339
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Hair_D_e
  rotate: false
  xy: 394, 442
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 382, 385
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_Head_c
  rotate: true
  xy: 439, 456
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_Head_cb
  rotate: true
  xy: 439, 400
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 323
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 108, 317
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 79, 315
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: 180
  xy: 155, 337
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 384, 308
  size: 30, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 192, 323
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 437, 332
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 471, 316
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 198, 344
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 59, 316
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 244, 317
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 275, 313
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 274, 365
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 471, 341
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 347, 323
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 275, 333
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 108, 295
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 416, 309
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 404, 339
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 232, 366
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 155, 418
  size: 19, 154
  orig: 19, 154
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 171, 291
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 2, 356
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 187, 312
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: true
  xy: 58, 304
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: false
  xy: 95, 339
  size: 58, 171
  orig: 58, 171
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 235, 301
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
