
char_204_platnm_summer_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 58, 69
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Arm_L_Tape
  rotate: false
  xy: 59, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 70, 98
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Arm_R_Tape
  rotate: true
  xy: 90, 228
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 133, 172
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_Calf_L_Line
  rotate: false
  xy: 479, 449
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 213, 374
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_Calf_R_Line
  rotate: false
  xy: 361, 393
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 131, 142
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Cloth_L_I
  rotate: false
  xy: 2, 139
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
B_Cloth_L_II
  rotate: false
  xy: 104, 288
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
B_Cloth_R_I
  rotate: false
  xy: 2, 43
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
B_Cloth_R_II
  rotate: false
  xy: 213, 411
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 358, 418
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 224, 295
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 198, 293
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 164, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 361, 374
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 479, 392
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Foot_R_Bow
  rotate: false
  xy: 58, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 332, 377
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 270, 378
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 104, 382
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 281, 480
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 409, 473
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 163, 146
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 59, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 281, 407
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
B_Head_Ring
  rotate: true
  xy: 2, 237
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
B_Head_Ring_Stick_I
  rotate: false
  xy: 58, 95
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
B_Head_Ring_Stick_II
  rotate: false
  xy: 249, 291
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
B_Head_Ring_Stick_III
  rotate: false
  xy: 31, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Head_Ring_Stick_IV
  rotate: true
  xy: 479, 410
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_Headdress
  rotate: false
  xy: 104, 226
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
B_Headdress_R
  rotate: false
  xy: 70, 127
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 129, 121
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_Sleeve_L
  rotate: false
  xy: 82, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Sleeve_R
  rotate: false
  xy: 84, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 404, 402
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 2, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 236, 336
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 301, 378
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Waist_Bow_A
  rotate: false
  xy: 198, 336
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Waist_Bow_B
  rotate: true
  xy: 173, 176
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Waist_Bow_C
  rotate: false
  xy: 90, 173
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Waist_Bow_D
  rotate: false
  xy: 92, 146
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_Waist_Tape_II
  rotate: false
  xy: 84, 53
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Waist_Tape_III
  rotate: true
  xy: 173, 200
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Waist_Tape_I_A
  rotate: false
  xy: 92, 128
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 341
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
B_Weapon_Arrow
  rotate: false
  xy: 185, 291
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: false
  xy: 65, 130
  size: 3, 105
  orig: 3, 105
  offset: 0, 0
  index: -1
B_Weapon_Tape
  rotate: false
  xy: 70, 165
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
