
char_204_platnm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_dabi
  rotate: false
  xy: 418, 448
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_datui
  rotate: false
  xy: 78, 309
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_xiaotui
  rotate: false
  xy: 2, 34
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_xie
  rotate: true
  xy: 38, 88
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_daizi1
  rotate: true
  xy: 106, 311
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_daizi2
  rotate: true
  xy: 220, 403
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_R_datui
  rotate: true
  xy: 147, 314
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_doupenghou
  rotate: false
  xy: 2, 83
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
B_R_shangbi
  rotate: true
  xy: 443, 451
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_shouzhi1
  rotate: false
  xy: 496, 475
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_shouzhi2
  rotate: false
  xy: 68, 269
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_shouzhi3
  rotate: true
  xy: 483, 475
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_shouzhi5
  rotate: false
  xy: 485, 462
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_shouzhi6
  rotate: true
  xy: 38, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_shouzhi7
  rotate: true
  xy: 57, 203
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_shouzhi8
  rotate: false
  xy: 286, 422
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_xiabi
  rotate: true
  xy: 418, 475
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_xiaotui
  rotate: true
  xy: 2, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_R_xie
  rotate: true
  xy: 38, 57
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_bihuan1
  rotate: false
  xy: 196, 336
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_budai
  rotate: false
  xy: 286, 448
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_daiz2
  rotate: true
  xy: 312, 424
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_daizi1
  rotate: false
  xy: 110, 288
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_gong
  rotate: false
  xy: 2, 352
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
B_jiantong
  rotate: false
  xy: 220, 440
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_kua
  rotate: true
  xy: 38, 119
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_mawei
  rotate: false
  xy: 109, 393
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: false
  xy: 471, 454
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_shouzhi2
  rotate: true
  xy: 220, 393
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_shouzhi3
  rotate: false
  xy: 57, 176
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_shouzhi4
  rotate: true
  xy: 57, 188
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_shouzhi5
  rotate: false
  xy: 57, 164
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_shouzhi6
  rotate: false
  xy: 388, 427
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_shouzhi7
  rotate: true
  xy: 286, 402
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_shouzhi8
  rotate: true
  xy: 413, 427
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_toumingjian
  rotate: true
  xy: 348, 473
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
B_toupeng
  rotate: false
  xy: 2, 220
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
B_tout
  rotate: false
  xy: 2, 281
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_waitao
  rotate: false
  xy: 78, 279
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_weiba
  rotate: false
  xy: 2, 155
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
B_weibo
  rotate: true
  xy: 269, 407
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_xiabi
  rotate: true
  xy: 483, 486
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_xian
  rotate: true
  xy: 348, 508
  size: 2, 104
  orig: 2, 104
  offset: 0, 0
  index: -1
B_xiedai12
  rotate: false
  xy: 366, 423
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_xiong
  rotate: false
  xy: 340, 423
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_yao
  rotate: false
  xy: 390, 448
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_youer
  rotate: true
  xy: 348, 448
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
B_youqianfa
  rotate: true
  xy: 109, 355
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
B_zuoer
  rotate: false
  xy: 455, 475
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_jian
  rotate: true
  xy: 109, 344
  size: 9, 85
  orig: 9, 85
  offset: 0, 0
  index: -1
