
build_char_338_iris.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 86, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 375, 453
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Blue_skirt
  rotate: false
  xy: 2, 310
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
F_Bow_D
  rotate: true
  xy: 189, 405
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
F_Bow_U
  rotate: true
  xy: 46, 145
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 83, 234
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Fan
  rotate: true
  xy: 128, 335
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
F_Fan_Open
  rotate: false
  xy: 2, 197
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 135, 275
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Flower
  rotate: false
  xy: 135, 275
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Flower_Chest
  rotate: false
  xy: 117, 269
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Flower_a
  rotate: false
  xy: 106, 204
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Flower_b
  rotate: false
  xy: 167, 305
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Flower_c
  rotate: true
  xy: 189, 398
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_Flower_d
  rotate: true
  xy: 2, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 383
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: false
  xy: 2, 247
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: false
  xy: 140, 244
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 496, 480
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 122, 398
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 164, 276
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 46, 102
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: true
  xy: 392, 485
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 10
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 129
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 76, 197
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 181, 346
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 181, 371
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 179, 318
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 86, 102
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 72, 145
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 165, 249
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 309, 460
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 83, 265
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_PVC
  rotate: false
  xy: 395, 460
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 221, 468
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
F_L_leg
  rotate: true
  xy: 89, 301
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 135, 269
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 196, 371
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 421, 462
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 117, 237
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 89, 329
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 64
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 38, 67
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 46, 69
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 196, 378
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 89, 144
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 140, 233
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 76, 234
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 179, 305
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 87, 85
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 342, 459
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 72, 164
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 129, 305
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_PVC
  rotate: false
  xy: 477, 452
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 309, 480
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
F_R_finger_b
  rotate: true
  xy: 177, 335
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_finger_c
  rotate: false
  xy: 87, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_finger_d
  rotate: false
  xy: 121, 190
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_finger_e
  rotate: true
  xy: 102, 163
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_palm
  rotate: true
  xy: 449, 455
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 128, 349
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Tap_a
  rotate: true
  xy: 106, 191
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tap_b
  rotate: false
  xy: 102, 176
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 102, 152
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 449, 478
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
F_White_skirt
  rotate: false
  xy: 122, 462
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
F_s_Bag
  rotate: false
  xy: 86, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
