
char_151_myrtle_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Badge
  rotate: false
  xy: 281, 326
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 2, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
B_Brim
  rotate: true
  xy: 141, 137
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 17, 407
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
B_Cape_Tape_A
  rotate: false
  xy: 470, 428
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
B_Cape_Tape_B
  rotate: true
  xy: 2, 131
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 322, 391
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 21, 56
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_Finger_A
  rotate: false
  xy: 294, 326
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Finger_B
  rotate: false
  xy: 131, 76
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Finger_C
  rotate: false
  xy: 307, 345
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Finger_D
  rotate: false
  xy: 55, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Finger_E
  rotate: false
  xy: 142, 118
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 154, 417
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 25, 180
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
B_Hat_ Feather
  rotate: true
  xy: 106, 316
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
B_Hat_Card
  rotate: false
  xy: 380, 405
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hat_Tape_A
  rotate: true
  xy: 2, 49
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 170, 345
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 255, 338
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 101, 137
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 362, 396
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 35, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 251, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 235, 275
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 266, 325
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 492, 415
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 157, 224
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 282, 363
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_L_Foot_C
  rotate: true
  xy: 235, 291
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 282, 387
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 403, 405
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 281, 340
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand_bb
  rotate: true
  xy: 470, 407
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 101, 109
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 175, 201
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 59, 59
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 141, 155
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 157, 192
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 32, 18
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Foot_C
  rotate: false
  xy: 95, 58
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 95, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 131, 92
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 203, 266
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 175, 231
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 226, 318
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 10
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Sash_A
  rotate: false
  xy: 106, 257
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
B_Sash_B
  rotate: false
  xy: 255, 366
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 170, 318
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 173, 261
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 425, 407
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_FlagA
  rotate: false
  xy: 378, 430
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
C_FlagB
  rotate: true
  xy: 17, 263
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
C_FlagC
  rotate: true
  xy: 272, 426
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
C_Flagpole
  rotate: false
  xy: 2, 242
  size: 13, 268
  orig: 13, 268
  offset: 0, 0
  index: -1
C_L_Laser
  rotate: true
  xy: 25, 113
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
C_R_Laser
  rotate: false
  xy: 95, 185
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
F_Apple
  rotate: true
  xy: 448, 407
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 204, 237
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
