
build_char_282_catap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: true
  xy: 135, 61
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 129, 161
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Beibutoufa
  rotate: false
  xy: 39, 34
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 159, 106
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Kua
  rotate: false
  xy: 219, 136
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Shangbi
  rotate: false
  xy: 156, 21
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Shouhelong
  rotate: false
  xy: 208, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: true
  xy: 31, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 98, 54
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Xie
  rotate: true
  xy: 190, 72
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Yao
  rotate: false
  xy: 181, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Zuoqianfa
  rotate: false
  xy: 97, 107
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 2, 37
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 176, 160
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 125, 132
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Qibeng
  rotate: false
  xy: 2, 170
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 212, 71
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Shangbi
  rotate: true
  xy: 158, 50
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Shizi
  rotate: false
  xy: 233, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Shouzhang
  rotate: true
  xy: 233, 12
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Shouzhi2
  rotate: true
  xy: 156, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: false
  xy: 158, 73
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 65, 48
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: true
  xy: 134, 20
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Youer
  rotate: false
  xy: 206, 106
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Youqianfa
  rotate: false
  xy: 66, 103
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 129, 192
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 2, 107
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Touding
  rotate: false
  xy: 176, 193
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Waitaoshangde
  rotate: true
  xy: 241, 101
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Wuqinbao
  rotate: true
  xy: 176, 219
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 212, 37
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Yanbai
  rotate: true
  xy: 119, 15
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Youliuhai
  rotate: false
  xy: 189, 34
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Yun
  rotate: true
  xy: 65, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 172, 132
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_Zhongliuhai
  rotate: false
  xy: 92, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Zuoer
  rotate: true
  xy: 125, 107
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Zuoliuhai
  rotate: false
  xy: 232, 176
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_qiang2
  rotate: true
  xy: 134, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
