
char_343_tknogi_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron_01
  rotate: false
  xy: 401, 433
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 150, 438
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
B_Bowknot_01
  rotate: true
  xy: 75, 162
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Bowknot_02
  rotate: false
  xy: 222, 408
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Bowknot_03
  rotate: false
  xy: 116, 357
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Bowknot_04
  rotate: true
  xy: 199, 464
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
B_Bowknot_05
  rotate: true
  xy: 278, 464
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 75, 188
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 16, 372
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 16, 261
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 49, 174
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 16, 307
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Katyusha_01
  rotate: false
  xy: 117, 448
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
B_Katyusha_02
  rotate: false
  xy: 276, 431
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 81, 307
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Bowknot_01
  rotate: true
  xy: 98, 227
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Bowknot_02
  rotate: true
  xy: 117, 438
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
B_L_Bowknot_03
  rotate: true
  xy: 230, 445
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_L_Bowknot_04
  rotate: false
  xy: 167, 386
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 16, 222
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 92, 351
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Finger_0
  rotate: false
  xy: 245, 429
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 231, 423
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 234, 394
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 261, 430
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 291, 431
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 19, 138
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 261, 446
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 116, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 19, 114
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: false
  xy: 116, 337
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 106, 195
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_L_Horn_02
  rotate: false
  xy: 485, 453
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
B_L_Lace_01
  rotate: false
  xy: 199, 422
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 62, 267
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Temple_01
  rotate: true
  xy: 199, 454
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
B_L_Temple_03
  rotate: false
  xy: 2, 220
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 335, 434
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Bowknot_01
  rotate: true
  xy: 199, 409
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Bowknot_02
  rotate: false
  xy: 81, 336
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_R_Bowknot_03
  rotate: true
  xy: 199, 446
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
B_R_Bowknot_04
  rotate: false
  xy: 218, 422
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 429, 474
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 143, 412
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 306, 432
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 468, 459
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 220, 393
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 220, 381
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 92, 336
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 298, 446
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 116, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 178, 409
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: false
  xy: 143, 387
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 106, 163
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_R_Horn_02
  rotate: false
  xy: 89, 382
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
B_R_Lace_01
  rotate: false
  xy: 181, 386
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_R_Lace_02
  rotate: false
  xy: 200, 387
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 69, 227
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: false
  xy: 2, 165
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: true
  xy: 357, 464
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
B_R_Temple_03
  rotate: false
  xy: 167, 407
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 2, 441
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 369, 433
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_L_Candle_01
  rotate: false
  xy: 2, 66
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
C_L_Candle_02
  rotate: false
  xy: 2, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_L_Candle_03
  rotate: true
  xy: 435, 427
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_R_Candle_03
  rotate: true
  xy: 435, 427
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_M_Candle_01
  rotate: false
  xy: 2, 113
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
C_M_Candle_02
  rotate: true
  xy: 22, 162
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
C_M_Candle_03
  rotate: false
  xy: 98, 240
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_R_Candle_01
  rotate: false
  xy: 2, 19
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
C_R_Candle_02
  rotate: true
  xy: 468, 450
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 401, 442
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 286
  size: 12, 153
  orig: 12, 153
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 357, 474
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
C_tape_Ⅰ_01
  rotate: false
  xy: 463, 432
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_tape_Ⅰ_02
  rotate: false
  xy: 322, 432
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_tape_Ⅰ_03
  rotate: true
  xy: 181, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_tape_Ⅰ_04
  rotate: false
  xy: 473, 438
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_tape_Ⅰ_05
  rotate: false
  xy: 22, 172
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
C_tape_Ⅰ_06
  rotate: false
  xy: 234, 381
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_tape_Ⅰ_07
  rotate: true
  xy: 236, 408
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 89, 274
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Hand_New
  rotate: false
  xy: 434, 445
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
