
char_476_blkngt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 206, 396
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 147, 376
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_Beltbag
  rotate: false
  xy: 60, 127
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 46, 234
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Detection ring
  rotate: false
  xy: 70, 201
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 459, 468
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 88, 436
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 299, 418
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Bandage
  rotate: true
  xy: 72, 356
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 129
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 50, 307
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 40, 201
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: false
  xy: 192, 369
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_Finger
  rotate: true
  xy: 299, 395
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: true
  xy: 86, 350
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 58, 108
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 150, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 46, 262
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 70, 216
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: true
  xy: 73, 154
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Plaits
  rotate: false
  xy: 133, 396
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 73, 184
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 168, 362
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_M_Hair
  rotate: true
  xy: 257, 457
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 2, 431
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
B_Ponytail_2
  rotate: false
  xy: 171, 446
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
B_Ponytail_3
  rotate: false
  xy: 92, 396
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 218, 362
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Arm_Annex
  rotate: false
  xy: 459, 458
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Arm_Annex_2
  rotate: true
  xy: 73, 146
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Arm_Annex_3
  rotate: false
  xy: 79, 349
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_R_Blue_Plaits
  rotate: false
  xy: 72, 376
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 179
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: true
  xy: 395, 460
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 2, 28
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 35, 93
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 248, 390
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 171, 427
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 92, 373
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 218, 389
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 275, 397
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 45, 129
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 58, 89
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 165, 396
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 62, 58
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: true
  xy: 150, 347
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Plaits
  rotate: false
  xy: 2, 77
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 58, 77
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 35, 77
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 237
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
B_Tailring
  rotate: false
  xy: 75, 134
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 41, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Waist_Coat
  rotate: false
  xy: 45, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 257, 446
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_B_Chest
  rotate: false
  xy: 326, 460
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_B_Ring
  rotate: false
  xy: 62, 47
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_B_Ring_2
  rotate: false
  xy: 73, 169
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_B_Ticket
  rotate: true
  xy: 40, 179
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_Bowstring_1
  rotate: false
  xy: 37, 48
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_Bowstring_2
  rotate: false
  xy: 111, 351
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Bowstring_3
  rotate: true
  xy: 37, 28
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_Bowstring_4
  rotate: true
  xy: 132, 348
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Sight
  rotate: true
  xy: 50, 356
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 318
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
C_Weapon_Part_1
  rotate: false
  xy: 219, 417
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Weapon_Part_2
  rotate: false
  xy: 260, 422
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
