
build_char_452_bstalk_snow_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 170, 348
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 83, 327
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_1
  rotate: true
  xy: 42, 125
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 40, 103
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 353, 385
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 62, 265
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Hand
  rotate: false
  xy: 125, 294
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 432
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 188, 449
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 83, 303
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 188, 472
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_Braid_hdj
  rotate: false
  xy: 334, 384
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 216, 378
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 291
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 87, 197
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hairpin_1
  rotate: false
  xy: 434, 465
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 78, 356
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 293, 376
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Arm_s
  rotate: true
  xy: 40, 81
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 187
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 318, 478
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 241, 411
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 269, 426
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_s
  rotate: false
  xy: 168, 410
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_H_Bow
  rotate: true
  xy: 407, 450
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_H_Bow_1
  rotate: false
  xy: 68, 161
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_H_Bow_2
  rotate: false
  xy: 63, 187
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_H_Bow_3
  rotate: false
  xy: 292, 336
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_H_Bow_4
  rotate: true
  xy: 417, 455
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_H_Bow_5
  rotate: true
  xy: 68, 149
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_H_Bow_6
  rotate: false
  xy: 87, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 128, 383
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 141, 449
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 162, 301
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 259, 334
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 132
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 87, 240
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_S_1
  rotate: false
  xy: 75, 187
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_S_2
  rotate: true
  xy: 310, 346
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_S_3
  rotate: false
  xy: 188, 305
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_S_4
  rotate: false
  xy: 477, 469
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_S_5
  rotate: false
  xy: 162, 292
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_S_6
  rotate: false
  xy: 68, 173
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_S_7
  rotate: false
  xy: 87, 224
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_S_Arm
  rotate: true
  xy: 159, 328
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_S_Arm_s
  rotate: false
  xy: 246, 377
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_S_Forearm
  rotate: true
  xy: 207, 410
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_S_LZ
  rotate: true
  xy: 238, 449
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_S_hand
  rotate: false
  xy: 293, 398
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 188, 316
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 463, 481
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 105, 289
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_collar
  rotate: false
  xy: 269, 412
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 87, 276
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 505, 463
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 275, 358
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_eyelash_1
  rotate: true
  xy: 407, 457
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_f_bow
  rotate: true
  xy: 87, 256
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_f_bow_2
  rotate: true
  xy: 83, 292
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_L_f_bow_3
  rotate: true
  xy: 275, 347
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_middle
  rotate: false
  xy: 21, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_palm
  rotate: true
  xy: 271, 384
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_thumb
  rotate: false
  xy: 320, 380
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 125, 289
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 369, 418
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 65, 308
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 417, 480
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 63, 218
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 124, 327
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 334, 445
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 252, 478
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 451, 465
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 19
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 104, 279
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 50, 187
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 368, 450
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 463, 468
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 491, 469
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 190, 328
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 417, 464
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_eyelash_1
  rotate: false
  xy: 293, 347
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_middle
  rotate: true
  xy: 275, 335
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_palm
  rotate: false
  xy: 62, 241
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_palm_1
  rotate: false
  xy: 63, 195
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 75
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_TAil
  rotate: false
  xy: 2, 241
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 2, 353
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 245, 348
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_outline
  rotate: false
  xy: 78, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_small bell
  rotate: false
  xy: 65, 291
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_sweater
  rotate: false
  xy: 333, 417
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_sweater_1
  rotate: true
  xy: 394, 412
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_yl_hdj
  rotate: false
  xy: 205, 328
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_yl_hdj_1
  rotate: false
  xy: 40, 74
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_yl_hdj_2
  rotate: true
  xy: 177, 292
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_yl_hdj_3
  rotate: false
  xy: 200, 322
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_yl_hdj_4
  rotate: true
  xy: 320, 402
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_yl_hdj_5
  rotate: false
  xy: 119, 280
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Y_L_leg
  rotate: true
  xy: 367, 479
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 190, 334
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
box_3
  rotate: true
  xy: 333, 405
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
box_4
  rotate: true
  xy: 226, 335
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
box_5
  rotate: true
  xy: 50, 196
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
box_6
  rotate: false
  xy: 293, 424
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
y_L_head
  rotate: false
  xy: 128, 349
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
y_L_leg_2
  rotate: true
  xy: 252, 452
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
y_Pedicel
  rotate: true
  xy: 293, 356
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
y_body
  rotate: true
  xy: 78, 374
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
y_l_leg_3
  rotate: false
  xy: 42, 145
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
y_r_leg
  rotate: true
  xy: 168, 383
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
y_r_leg_2
  rotate: true
  xy: 206, 348
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
y_rleg_3
  rotate: true
  xy: 293, 449
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
