
char_350_surtr_it_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 252
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 274, 271
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 146, 196
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 234, 268
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B_Crown
  rotate: false
  xy: 274, 246
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_G_Back
  rotate: false
  xy: 141, 361
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
B_G_Chain
  rotate: true
  xy: 126, 268
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
B_G_L_Arm
  rotate: false
  xy: 2, 96
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
B_G_L_Forearm
  rotate: true
  xy: 277, 355
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
B_G_L_Hand
  rotate: false
  xy: 472, 478
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_G_L_Index
  rotate: true
  xy: 456, 422
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_G_L_Middle
  rotate: true
  xy: 245, 312
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_G_L_Pinky
  rotate: true
  xy: 476, 423
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_G_L_Ring
  rotate: false
  xy: 476, 441
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_G_L_Thumb
  rotate: false
  xy: 399, 417
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_G_R_Arm
  rotate: false
  xy: 126, 283
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
B_G_R_Forearm
  rotate: false
  xy: 82, 123
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B_G_R_Hand_1
  rotate: false
  xy: 318, 345
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
B_G_R_Thumb
  rotate: true
  xy: 180, 239
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_G_R_Wing
  rotate: false
  xy: 318, 394
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
B_G_Ring
  rotate: false
  xy: 2, 5
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
B_G_Waist
  rotate: true
  xy: 318, 441
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 399, 467
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 121, 181
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 245, 273
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Arm_Sp
  rotate: true
  xy: 385, 392
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 82, 84
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 134, 49
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 209, 202
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_Annex
  rotate: true
  xy: 126, 361
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 378, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Forearm_Sp
  rotate: false
  xy: 131, 125
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 405, 368
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 134, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Sp
  rotate: true
  xy: 221, 240
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 318, 310
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_L_Index
  rotate: true
  xy: 293, 233
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 181, 198
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 234, 224
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: true
  xy: 234, 208
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 146, 181
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 385, 419
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Leather sheath_1
  rotate: false
  xy: 134, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Leather sheath_5
  rotate: true
  xy: 432, 371
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 82, 181
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 415, 391
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 126, 233
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Calf_Annex
  rotate: true
  xy: 134, 99
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Chain
  rotate: false
  xy: 277, 233
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 131, 142
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: false
  xy: 163, 180
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 378, 366
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 378, 339
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 134, 73
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 79, 3
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 249, 230
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 274, 281
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 459, 405
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 305, 257
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 263, 230
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 210, 268
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Tie_1
  rotate: false
  xy: 445, 399
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Tie_2
  rotate: false
  xy: 305, 245
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Tie_3
  rotate: true
  xy: 305, 233
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 141, 451
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_b
  rotate: false
  xy: 277, 309
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_c
  rotate: false
  xy: 79, 32
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B_Roadblocks
  rotate: false
  xy: 2, 372
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 243, 246
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
