
char_350_surtr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 51, 307
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: true
  xy: 85, 463
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 2, 456
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: true
  xy: 995, 964
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Coat_d
  rotate: false
  xy: 710, 972
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
B_Coat_e
  rotate: true
  xy: 2, 361
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 2, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 2, 84
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_Hair_m
  rotate: false
  xy: 459, 885
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 710, 918
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 173, 727
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 943, 985
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 817, 956
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 817, 931
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 51, 376
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 883, 978
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
B_L_Forearm_c
  rotate: true
  xy: 150, 475
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 756, 894
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: false
  xy: 733, 891
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 108, 466
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: false
  xy: 168, 704
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 852, 957
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 30
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 242, 733
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 211, 728
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 995, 992
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 708, 891
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 669, 891
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: false
  xy: 168, 683
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Rb_Chest_a
  rotate: false
  xy: 2, 728
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
B_Rb_Chest_b
  rotate: true
  xy: 173, 754
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
B_Rb_Chest_c
  rotate: false
  xy: 817, 978
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
B_Rb_Head
  rotate: false
  xy: 620, 919
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
B_Rb_L_Arm
  rotate: true
  xy: 173, 772
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
B_Rb_L_Forearm
  rotate: true
  xy: 118, 609
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
B_Rb_L_Hand_a
  rotate: true
  xy: 2, 305
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
B_Rb_R_Arm
  rotate: true
  xy: 2, 550
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
B_Rb_R_Forearm
  rotate: false
  xy: 2, 249
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_a
  rotate: true
  xy: 2, 143
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_b
  rotate: false
  xy: 51, 411
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_c
  rotate: true
  xy: 2, 195
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
B_Rb_R_Hand_a
  rotate: true
  xy: 118, 550
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
B_Rb_R_Hand_b
  rotate: true
  xy: 883, 987
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_Rb_Waist
  rotate: false
  xy: 364, 778
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 444, 839
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 459, 873
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Rb_L_Hand_a
  rotate: false
  xy: 108, 494
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_Rb_L_Hand_b
  rotate: true
  xy: 798, 930
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Rb_L_Hand_c
  rotate: false
  xy: 620, 888
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
F_Rb_L_Hand_d
  rotate: false
  xy: 51, 340
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Rb_L_Hand_e
  rotate: true
  xy: 284, 755
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 870
  size: 455, 152
  orig: 455, 152
  offset: 0, 0
  index: -1
