
char_473_mberry_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron_01
  rotate: false
  xy: 67, 307
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_Beads_01
  rotate: false
  xy: 92, 286
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 46, 242
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 37, 179
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: true
  xy: 345, 434
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 2, 133
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Fruit_01
  rotate: false
  xy: 388, 478
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Fruit_02
  rotate: false
  xy: 25, 74
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 46, 401
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 175, 429
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 228, 405
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 270, 406
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 46, 343
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 2, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 171, 378
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 89, 326
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 2, 67
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_C_02
  rotate: false
  xy: 426, 485
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_HeadBand_01
  rotate: false
  xy: 89, 356
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_L_HeadBand_02
  rotate: true
  xy: 46, 194
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 388, 485
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_ShoulderGirdle_01
  rotate: true
  xy: 171, 369
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
B_Leaf_01
  rotate: true
  xy: 25, 60
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Leaf_02
  rotate: true
  xy: 162, 354
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Leaf_03
  rotate: false
  xy: 199, 369
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_Leaf_04
  rotate: false
  xy: 210, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 116, 327
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 2, 166
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 25, 47
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 25, 118
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 24, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 117, 294
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_Fingers_01
  rotate: false
  xy: 136, 344
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 2, 94
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 46, 181
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 355, 477
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 67, 285
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 454, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_HeadBand_01
  rotate: false
  xy: 308, 464
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 308, 432
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_Pocket_01
  rotate: true
  xy: 25, 103
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_ShoulderGirdle_01
  rotate: true
  xy: 355, 466
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: true
  xy: 175, 401
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: false
  xy: 2, 223
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
B_R_Temple_03
  rotate: false
  xy: 46, 284
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
B_Rhizome_01
  rotate: false
  xy: 25, 88
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 136, 368
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 289
  size: 42, 221
  orig: 42, 221
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 481, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 46, 216
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 89, 307
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 130, 312
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 136, 327
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 130, 297
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 171, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 210, 380
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Panda_01
  rotate: true
  xy: 507, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_02
  rotate: true
  xy: 507, 500
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Panda_03
  rotate: false
  xy: 116, 309
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 2, 40
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
