
char_2014_nian_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bowknot_01
  rotate: true
  xy: 463, 419
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
B_Bowknot_02
  rotate: true
  xy: 231, 210
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_Bowknot_03
  rotate: false
  xy: 202, 164
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Button_01
  rotate: true
  xy: 269, 211
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_Button_02
  rotate: true
  xy: 268, 200
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 247, 249
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 376, 347
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 33, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 477, 323
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Hair_010
  rotate: true
  xy: 405, 383
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
B_Hair_011
  rotate: true
  xy: 405, 438
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 412, 301
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 460, 290
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 248, 300
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 285, 279
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: true
  xy: 483, 435
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: true
  xy: 317, 276
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 179, 38
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: false
  xy: 199, 284
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
B_Hairpin_01
  rotate: true
  xy: 412, 275
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_Hairpin_02
  rotate: true
  xy: 179, 58
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Hairpin_03
  rotate: false
  xy: 233, 188
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 336, 442
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 2, 69
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm_a_01
  rotate: false
  xy: 458, 264
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Arm_b_01
  rotate: true
  xy: 362, 282
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Bracelet_a_01
  rotate: false
  xy: 116, 38
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 336, 332
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 430, 266
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Earrings_01
  rotate: false
  xy: 194, 83
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_L_Finger_a_01
  rotate: true
  xy: 210, 182
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Hand_a_02
  rotate: true
  xy: 210, 182
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_L_Finger_a_02
  rotate: false
  xy: 139, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Finger_b_01
  rotate: true
  xy: 231, 219
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Finger_b_02
  rotate: false
  xy: 191, 38
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_L_Finger_b_03
  rotate: true
  xy: 115, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_L_Finger_b_04
  rotate: true
  xy: 293, 252
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_L_Finger_b_05
  rotate: false
  xy: 463, 404
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 375, 305
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Forearm_a_01
  rotate: false
  xy: 479, 294
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Forearm_b_01
  rotate: true
  xy: 191, 181
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Hand_a_01
  rotate: true
  xy: 391, 282
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Hand_b_01
  rotate: true
  xy: 160, 59
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 473, 396
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 117, 136
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_R_Arm_a_01
  rotate: false
  xy: 111, 106
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Arm_b_01
  rotate: false
  xy: 430, 315
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Bracelet_b_01
  rotate: false
  xy: 131, 112
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 405, 404
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 184, 108
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_R_Earrings_01
  rotate: false
  xy: 194, 59
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
B_R_Finger_a_010
  rotate: false
  xy: 244, 194
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_a_05
  rotate: true
  xy: 279, 254
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Finger_a_06
  rotate: false
  xy: 293, 262
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Finger_a_07
  rotate: true
  xy: 335, 257
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_a_08
  rotate: true
  xy: 312, 252
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Finger_a_09
  rotate: true
  xy: 336, 270
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Finger_b_01
  rotate: true
  xy: 249, 211
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Finger_b_02
  rotate: false
  xy: 214, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_b_03
  rotate: false
  xy: 215, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_b_04
  rotate: false
  xy: 202, 116
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_b_05
  rotate: false
  xy: 255, 197
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Finger_c_01
  rotate: false
  xy: 161, 17
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_c_02
  rotate: true
  xy: 312, 263
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Finger_c_03
  rotate: false
  xy: 175, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_R_Finger_c_04
  rotate: true
  xy: 167, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_c_05
  rotate: false
  xy: 219, 133
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 248, 277
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm_a_01
  rotate: false
  xy: 155, 85
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_a_02
  rotate: false
  xy: 136, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_b_01
  rotate: false
  xy: 430, 290
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_R_Hand_a_01
  rotate: false
  xy: 111, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_a_03
  rotate: false
  xy: 336, 281
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_b_01
  rotate: true
  xy: 138, 39
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_Hand_c_01
  rotate: true
  xy: 116, 58
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 336, 308
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 72, 8
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 134
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
B_Tail_02
  rotate: false
  xy: 288, 300
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
B_Tail_03
  rotate: false
  xy: 186, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Tail_04
  rotate: true
  xy: 179, 82
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_Tail_05
  rotate: true
  xy: 483, 471
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 2, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_Fun_01
  rotate: false
  xy: 164, 38
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_Fun_010
  rotate: false
  xy: 205, 210
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_Fun_011
  rotate: false
  xy: 247, 223
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_Fun_012
  rotate: false
  xy: 2, 35
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
C_Fun_013
  rotate: false
  xy: 201, 146
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_Fun_014
  rotate: false
  xy: 505, 303
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
C_Fun_015
  rotate: true
  xy: 201, 132
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_Fun_016
  rotate: true
  xy: 477, 355
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
C_Fun_017
  rotate: false
  xy: 188, 17
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Fun_018
  rotate: true
  xy: 139, 166
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
C_Fun_019
  rotate: false
  xy: 405, 464
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
C_Fun_02
  rotate: false
  xy: 160, 132
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
C_Fun_020
  rotate: true
  xy: 139, 235
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
C_Fun_021
  rotate: false
  xy: 199, 237
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Fun_03
  rotate: true
  xy: 480, 267
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Fun_04
  rotate: false
  xy: 115, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_Fun_05
  rotate: true
  xy: 157, 111
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Fun_06
  rotate: false
  xy: 460, 314
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
C_Fun_07
  rotate: false
  xy: 191, 206
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
C_Fun_08
  rotate: true
  xy: 139, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_Fun_09
  rotate: false
  xy: 135, 85
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_Shield_01
  rotate: false
  xy: 2, 166
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
C_Shield_010
  rotate: false
  xy: 139, 181
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C_Shield_02
  rotate: false
  xy: 336, 387
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
C_Shield_03
  rotate: false
  xy: 288, 315
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_Shield_04
  rotate: false
  xy: 71, 40
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
C_Shield_05
  rotate: true
  xy: 388, 383
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
C_Shield_06
  rotate: false
  xy: 67, 85
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
C_Shield_07
  rotate: true
  xy: 431, 342
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
C_Shield_08
  rotate: false
  xy: 376, 329
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
C_Shield_09
  rotate: false
  xy: 199, 365
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 313
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
