
build_char_222_bpipe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 2, 106
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 335, 480
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 85, 307
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Grenade
  rotate: true
  xy: 156, 376
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 324
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 2, 385
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 260
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 426, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 81, 337
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 29, 133
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 241, 435
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 85, 298
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: true
  xy: 298, 455
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 204
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 67, 268
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 42, 203
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 108, 375
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 253, 449
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 107, 355
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 81, 326
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 132, 376
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 210, 387
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 85, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 86, 265
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 232, 386
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 36, 139
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 43
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 369, 479
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 108, 422
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 452, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 2, 149
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 276, 450
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 36, 153
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 107, 338
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 184, 422
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Shawl_Tail
  rotate: false
  xy: 67, 295
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Shawl_Tail_II
  rotate: false
  xy: 221, 451
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 274, 471
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 42, 222
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 507, 496
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 320, 466
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 276, 443
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 22, 63
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 66, 199
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 60, 190
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 507, 502
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 219, 425
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 177, 401
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 269, 437
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 305, 457
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 14, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 184, 454
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Chawl
  rotate: true
  xy: 478, 488
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 66, 205
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 251, 433
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 64, 235
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 192, 382
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: true
  xy: 67, 252
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 305, 466
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 86, 281
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 219, 401
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 10
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 77
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 108, 393
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 155, 422
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 36, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 402, 481
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: true
  xy: 64, 222
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Shawl_Tail
  rotate: false
  xy: 177, 377
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 305, 475
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 221, 470
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
