[header(actId="sandbox_1", npcId="trap_469_tpasngr")]
[name="Tuye", avatarId="char_402_tuye", isAvatarRight="FALSE"]Am I imagining things? Did the colossus... just run away?
[name="Tuye", avatarId="char_402_tuye", isAvatarRight="FALSE"]I am so confused right now.
[decision(option1="It's strange, but it <i>is</i> moving on its own.", value1="1.1")]
[predicate(references="1.1")]
[name="Tuye", avatarId="char_402_tuye", isAvatarRight="FALSE"]Is someone controlling it with Arts? That's how they're stealing it?
[decision(option1="Let's follow its footsteps.", value1="2.1")]
[predicate(references="2.1")]
[save]
[end]
