[header]
[foginview(id="rect1", leftBottomY=2, leftBottomX=1, rightUpY=4, rightUpX=3)]
[summontrap(charId="char_416_zumama", dir="LEFT", y="3", x="2", isChar="True")]
*bzzz*——*Zcchk*——
[delay(time="0.3")]
(Logging noises)
[delay(time="0.3")]
[uioperation(target="main", enable="False")]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[camerafocusto(id="char_416_zumama", offsetY="0", offsetX="-0.5", scale="MID", time="2")]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[delay(time="1.6")]
[foginview(id="rect2", leftBottomY=2, leftBottomX=11, rightUpY=4, rightUpX=13)]
[playanim(id="char_416_zumama", anim="Skill_2_Loop", looporidle="Skill_2_Idle", dir="LEFT")]
[delay(time="1.6")]
[playanim(id="char_416_zumama", anim="Skill_2_Idle", looporidle="Skill_2_Idle", dir="RIGHT")]
[camerafocusto(id="char_416_zumama", offsetY="0", offsetX="1", scale="MID", time="1")]
[delay(time="0.5")]
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]Wood is one of the easiest resources to gather.
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]We do it by attacking the trees.
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]If we manage to gather enough wood, we can build Support Items and other Facilities to make survival out here easier.
[uioperation(target="main", enable="False")]
[camerafocusto(offsetY="3", offsetX="12", scale="DEFAULT", time="2")]
[delay(time="2")]
[withdraw(id="char_416_zumama")]
[summontrap(charId="trap_466_tzumama", dir="RIGHT", y="3", x="2", isChar="False")]
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]I've surveyed the area, and there's plenty of forest to go around.
[uioperation(target="main", enable="False")]
[camerafocusto(id="trap_466_tzumama", scale="MID", time="2")]
[delay(time="2")]
[fognotinview(id="rect2")]
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]You can try gathering wood now.
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]I'll help out as needed.
[uioperation(target="main", enable="False")]
[camerafocusto(id="trap_466_tzumama", offsetY="0", offsetX="1", scale="DEFAULT", time="1")]
[delay(time="1")]
[withdraw(id="trap_466_tzumama")]
[end]
