[header(actId="sandbox_1", npcId="")] 
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]We got an emergency transmission from the scouts.
[name="Eunectes", avatarId="char_416_zumama", isAvatarRight="FALSE"]Remember the ameeri troops that you encountered in the forest? They're coming.
[decision(option1="No rash moves.", value1="1.1", option2="<color=#d8d769>We're coming back now.</color>", value2="1.2")]
[predicate(references="1.1")]
[end]
[predicate(references="1.2")]
[withdraw(id="trap_466_tzumama")]
[save]
[end]
