[header(actId="sandbox_1", npcId="")] 
A box with commissions from days past.
[decision(option1="View past commissions", value1="1.1", option2="Switch commission", value2="1.2", option3="Leave", value3="1.3")]
[predicate(references="1.1", visibleCondition="!c0")]
<color=#d8d769>Tip: You can re-enter the Strange Territory by selecting the corresponding commission, but rewards are only obtained on the first clear</color>
[decision(option1="Six Day Defense Op", value1="2.1", option2="Retrieval and Return Op", value2="2.2", option3="Next page", value3="2.3", option4="Leave", value4="2.4")]
[predicate(references="2.1")]
[orderrift(riftId="fixed_dungeon_2")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="2.2")]
[orderrift(riftId="fixed_dungeon_3")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="2.3")]
[decision(option1="Miner Escort Op", value1="3.1", option2="Performer Hit Job", value2="3.2", option3="Leave", value3="3.3")]
[predicate(references="3.1")]
[orderrift(riftId="fixed_dungeon_4")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="3.2")]
[orderrift(riftId="fixed_dungeon_5")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="3.3")]
[end]
[predicate(references="2.4")]
[end]
[predicate(references="1.2", visibleCondition="c1")]
<color=#d8d769>Tip: You can re-enter the Strange Territory by selecting the corresponding commission, but rewards are only obtained on the first clear</color>
[decision(option1="Six Day Defense Op", value1="4.1", option2="Retrieval and Return Op", value2="4.2", option3="Next page", value3="4.3", option4="Leave", value4="4.4")]
[predicate(references="4.1")]
[orderrift(riftId="fixed_dungeon_2")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="4.2")]
[orderrift(riftId="fixed_dungeon_3")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="4.3")]
[decision(option1="Miner Escort Op", value1="5.1", option2="Performer Hit Job", value2="5.2", option3="Leave", value3="5.3")]
[predicate(references="5.1")]
[orderrift(riftId="fixed_dungeon_4")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="5.2")]
[orderrift(riftId="fixed_dungeon_5")]
<color=#d8d769>Commission accepted.</color>
[end]
[predicate(references="5.3")]
[end]
[predicate(references="4.4")]
[end]
[predicate(references="1.3")]
[end]
[condition(references="c0", key="checkriftordered")]
[condition(references="c1", key="checkriftordered")]
