
char_1001_amiya2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_Fist
  rotate: false
  xy: 149, 324
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 69, 306
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 179, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Sword
  rotate: true
  xy: 2, 175
  size: 169, 27
  orig: 169, 27
  offset: 0, 0
  index: -1
C_Sword_II
  rotate: true
  xy: 2, 5
  size: 168, 20
  orig: 168, 20
  offset: 0, 0
  index: -1
C_Sword_SP
  rotate: false
  xy: 70, 483
  size: 168, 27
  orig: 168, 27
  offset: 0, 0
  index: -1
F_Armor_Forearm
  rotate: true
  xy: 298, 424
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Armor_Shoulder_A
  rotate: true
  xy: 249, 429
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Armor_Shoulder_B
  rotate: false
  xy: 62, 202
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Armor_Wrist
  rotate: false
  xy: 465, 442
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 31, 157
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_CoatCollar
  rotate: true
  xy: 338, 447
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Deco
  rotate: true
  xy: 24, 87
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Effect_Anger
  rotate: false
  xy: 231, 331
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: false
  xy: 31, 193
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: true
  xy: 195, 425
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
F_Hand_SP
  rotate: true
  xy: 79, 276
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 119, 413
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 59, 272
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 338, 478
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 24, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 399, 478
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 119, 349
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 454, 471
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 79, 261
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 198, 315
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 123, 267
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 158, 310
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 86, 234
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 62, 248
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 506, 500
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 377, 420
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 506, 477
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: true
  xy: 506, 488
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 436, 471
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 62, 215
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 62, 231
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 79, 248
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 377, 432
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 62, 173
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 46, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 52, 125
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 24, 25
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 31, 261
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 96, 311
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 100, 288
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 24, 121
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 24, 157
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 77, 222
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 448, 471
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 507, 443
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 96, 268
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 507, 450
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 388, 432
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_OrangeTape
  rotate: false
  xy: 59, 306
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 346
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 119, 324
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 298, 456
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 197, 352
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 240, 486
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 121, 288
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 59, 263
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 24, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 102, 333
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 77, 228
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 100, 269
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 205, 323
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 62, 187
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 62, 159
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 24, 161
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 507, 460
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 138, 312
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 140, 290
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 494, 447
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 178, 309
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 119, 311
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 70, 332
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 70, 353
  size: 47, 128
  orig: 47, 128
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 205, 331
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 436, 440
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 336, 420
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 388, 437
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
