
char_185_frncat.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cloak
  rotate: true
  xy: 50, 74
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
B_Dress_Back
  rotate: false
  xy: 89, 227
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 115, 154
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 185
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 115, 129
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 79, 136
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 220, 227
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 80, 88
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 63, 43
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 198, 205
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 35, 34
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 105, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 80, 63
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 26
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 167, 198
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 220, 207
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 136, 167
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 80, 111
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 136, 192
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: true
  xy: 136, 154
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 162, 232
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 89, 185
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 123
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 74
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
