
char_489_serum.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 107, 383
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 355, 417
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 107, 413
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 355, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 279, 385
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 23, 116
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 149, 323
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 149, 345
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 83, 235
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 276, 410
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Leg_trousers
  rotate: false
  xy: 51, 336
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 131, 273
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 317, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Pendant
  rotate: false
  xy: 52, 235
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 39, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 133, 259
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 171, 372
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Thigh_trousers
  rotate: false
  xy: 243, 364
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 323, 385
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_cloak
  rotate: false
  xy: 276, 449
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
B_L_foot_trousers
  rotate: true
  xy: 334, 420
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_L_hand
  rotate: true
  xy: 108, 223
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_index
  rotate: true
  xy: 132, 328
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 52, 261
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_B_Grey belt
  rotate: false
  xy: 51, 300
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 32, 17
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 29, 79
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 106, 273
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Grey belt
  rotate: false
  xy: 51, 389
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 64
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 32, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 39, 223
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 101, 346
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 126, 306
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Palm_ws
  rotate: false
  xy: 149, 305
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Pendant
  rotate: true
  xy: 39, 205
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 334, 410
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 133, 230
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 279, 354
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 131, 289
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_brand
  rotate: false
  xy: 108, 246
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_cloak
  rotate: true
  xy: 200, 401
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
B_R_middle
  rotate: false
  xy: 133, 244
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Tail_Default
  rotate: false
  xy: 2, 430
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
B_Vest
  rotate: false
  xy: 101, 328
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 171, 343
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_collar
  rotate: true
  xy: 23, 147
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
B_jacket
  rotate: true
  xy: 2, 17
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
B_l_Leg_Pendant
  rotate: true
  xy: 385, 425
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_tape
  rotate: true
  xy: 2, 197
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
B_tape_1
  rotate: true
  xy: 2, 116
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
B_tape_2
  rotate: false
  xy: 200, 359
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 420, 462
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
C_Notepad
  rotate: false
  xy: 479, 465
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
C_Tape
  rotate: true
  xy: 420, 449
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
C_Tape_1
  rotate: false
  xy: 39, 240
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 171, 325
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 200, 344
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 292
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 51, 223
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 63, 224
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_balloon
  rotate: true
  xy: 100, 300
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_paper
  rotate: true
  xy: 29, 65
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_patch
  rotate: true
  xy: 83, 263
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 107, 490
  size: 159, 20
  orig: 159, 20
  offset: 0, 0
  index: -1
