
build_char_137_brownb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: false
  xy: 163, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 183, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 85, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 92, 169
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 67, 140
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Hair1
  rotate: false
  xy: 88, 201
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_Hair2
  rotate: true
  xy: 190, 228
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Hair3
  rotate: false
  xy: 107, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 185
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 57
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 121
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 154, 186
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 67, 113
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 151, 208
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 37, 19
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 128, 141
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 66, 19
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye_Angry
  rotate: false
  xy: 37, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 211, 162
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Fun
  rotate: false
  xy: 190, 166
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 240, 237
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 91, 55
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 230, 161
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eye_Sorrow
  rotate: false
  xy: 61, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 185, 172
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Angry
  rotate: false
  xy: 240, 150
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Cry
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sorrow
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Fun
  rotate: false
  xy: 150, 113
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 150, 113
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: false
  xy: 76, 59
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 202, 145
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: false
  xy: 184, 146
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: false
  xy: 113, 34
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: true
  xy: 90, 19
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 85, 94
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 155, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 230, 201
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 230, 174
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 190, 199
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 125, 170
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 184, 166
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 194, 89
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 194, 82
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 194, 82
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Fun
  rotate: false
  xy: 240, 228
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 206, 94
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy1
  rotate: false
  xy: 18, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy2
  rotate: false
  xy: 212, 109
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Mouth_Sorrow
  rotate: true
  xy: 189, 82
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 56, 59
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 9
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 154, 171
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 122, 113
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 149, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_Angry
  rotate: false
  xy: 164, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 184, 133
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Eye_Fun
  rotate: false
  xy: 164, 92
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_Gosh
  rotate: true
  xy: 202, 130
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 179, 103
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 179, 91
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eye_Sorrow
  rotate: false
  xy: 149, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 194, 107
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: false
  xy: 200, 107
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Cry
  rotate: false
  xy: 177, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Fun
  rotate: true
  xy: 251, 162
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 251, 162
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sorrow
  rotate: false
  xy: 194, 96
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: true
  xy: 150, 119
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: true
  xy: 109, 19
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: true
  xy: 221, 146
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: true
  xy: 200, 117
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 91, 73
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Fingrer5
  rotate: true
  xy: 240, 139
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 117, 95
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 56, 86
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 66, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Kneepad
  rotate: false
  xy: 164, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 90, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 92, 141
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 92, 113
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 190, 179
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Zipper
  rotate: true
  xy: 56, 113
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
