
build_char_1013_chen2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anger_FX
  rotate: false
  xy: 238, 425
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Braid_Sa
  rotate: true
  xy: 203, 391
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Braid_Saa
  rotate: true
  xy: 204, 328
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 146, 308
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 93, 296
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 169, 393
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Coat_Dl
  rotate: false
  xy: 379, 432
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Coat_Dr
  rotate: false
  xy: 155, 378
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
F_Coat_Hat_Back
  rotate: true
  xy: 155, 342
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_Coat_Hat_L
  rotate: false
  xy: 31, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Coat_Hat_R
  rotate: true
  xy: 238, 414
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Coat_Ul
  rotate: false
  xy: 203, 362
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Coat_Ur
  rotate: true
  xy: 379, 421
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 235
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 502, 468
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 164, 423
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_Glasses_a
  rotate: true
  xy: 231, 416
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Glasses_b
  rotate: true
  xy: 85, 151
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 164, 449
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 300
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 140, 257
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: true
  xy: 173, 306
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Hat_logo
  rotate: false
  xy: 406, 426
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 203, 301
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_Bag
  rotate: false
  xy: 166, 274
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 261, 401
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 327, 424
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 440, 452
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 452, 474
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 168, 257
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 173, 294
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 222, 429
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 285, 425
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: true
  xy: 285, 439
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 99, 181
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 95, 198
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_H
  rotate: true
  xy: 397, 416
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 167, 240
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Face_S
  rotate: false
  xy: 238, 446
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 70, 138
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 365, 422
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 99, 149
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 85, 135
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: true
  xy: 33, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 66, 225
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 64, 193
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 146, 295
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 290, 439
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 66, 252
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 5
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 140, 271
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Red_line
  rotate: false
  xy: 33, 47
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 136
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: false
  xy: 173, 361
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 64, 156
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_An
  rotate: false
  xy: 491, 468
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 482, 468
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 276, 413
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 477, 442
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 197, 299
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 477, 432
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 441, 430
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 95, 229
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 92, 257
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 398, 477
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 31, 18
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 346, 425
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 33, 61
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: false
  xy: 197, 294
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 31, 32
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 231, 405
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_H
  rotate: true
  xy: 273, 401
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 423, 412
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 95, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 307, 423
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 99, 135
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 406, 413
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 188, 278
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 262, 413
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fist_Palm
  rotate: false
  xy: 262, 423
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 64, 161
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 85, 198
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 406, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 27, 136
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 48
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 144, 233
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 27, 156
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: true
  xy: 330, 474
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Skirt_pvc
  rotate: false
  xy: 330, 439
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_Skirt_white
  rotate: true
  xy: 2, 91
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_TA_Arm
  rotate: true
  xy: 238, 404
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_TA_Arm_a
  rotate: false
  xy: 61, 80
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_TA_Body
  rotate: false
  xy: 99, 164
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_TA_Head
  rotate: true
  xy: 119, 230
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_TA_Leg
  rotate: false
  xy: 251, 401
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_TA_Leg_a
  rotate: false
  xy: 47, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_TA_S
  rotate: true
  xy: 167, 232
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_TA_red
  rotate: false
  xy: 222, 423
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 253, 414
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 238, 477
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
Weapon_Sword_Red
  rotate: false
  xy: 2, 342
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
Weapon_Sword_a
  rotate: false
  xy: 482, 434
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Weapon_Sword_b
  rotate: false
  xy: 173, 329
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Weapon_Sword_c
  rotate: true
  xy: 40, 93
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Weapon_Sword_d
  rotate: false
  xy: 85, 174
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Weapon_Sword_w
  rotate: false
  xy: 2, 422
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
