
char_151_myrtle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 151, 206
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Ahoge_SP
  rotate: true
  xy: 499, 454
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Apple
  rotate: false
  xy: 95, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_AppleRope
  rotate: false
  xy: 2, 72
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_BeltA
  rotate: false
  xy: 451, 345
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
B_BeltB
  rotate: false
  xy: 431, 264
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_BeltC
  rotate: false
  xy: 451, 401
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 478, 262
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 260, 319
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 333, 417
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 11, 134
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 23, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 172, 231
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 369, 277
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 69, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 255, 193
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 304, 235
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 44, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 346, 235
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 47, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 402, 384
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 457, 234
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 217, 155
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 202, 278
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 246, 231
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 158, 164
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 451, 432
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 278, 160
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_FlagA
  rotate: false
  xy: 11, 286
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
C_FlagB
  rotate: false
  xy: 2, 394
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
C_FlagC
  rotate: true
  xy: 193, 398
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
C_Flagpole
  rotate: false
  xy: 2, 130
  size: 7, 262
  orig: 7, 262
  offset: 0, 0
  index: -1
C_L_Laser
  rotate: false
  xy: 193, 322
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
C_R_Laser
  rotate: false
  xy: 96, 134
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 2, 45
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Ahoge_SP
  rotate: true
  xy: 499, 437
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Apple
  rotate: false
  xy: 120, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_AppleRope
  rotate: false
  xy: 2, 18
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 278, 228
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 158, 143
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_BeltC
  rotate: false
  xy: 451, 370
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_BeltD
  rotate: false
  xy: 2, 99
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 478, 290
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_HairA
  rotate: true
  xy: 133, 309
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 11, 206
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 322, 307
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 163, 120
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 402, 351
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 386, 294
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_L_CollarA
  rotate: true
  xy: 23, 79
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_CollarB
  rotate: true
  xy: 183, 96
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 199, 122
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 386, 351
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 163, 98
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 216, 119
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 247, 138
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 27, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 505, 229
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 246, 122
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 304, 226
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 217, 178
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 129, 233
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 255, 159
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: true
  xy: 172, 203
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 321, 276
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_HairC
  rotate: true
  xy: 386, 319
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_L_HairD
  rotate: false
  xy: 145, 109
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 188, 164
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 303, 214
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 507, 364
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 193, 309
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 304, 276
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 416, 225
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 374, 269
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 438, 345
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Pocket
  rotate: true
  xy: 23, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 46, 82
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 209, 231
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 245, 283
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_R_CollarA
  rotate: false
  xy: 416, 232
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_CollarB
  rotate: true
  xy: 129, 206
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 217, 138
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 201, 139
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 23, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 490, 322
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 322, 376
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 183, 118
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 505, 243
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 499, 490
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 236, 119
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 278, 190
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 374, 225
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 295, 284
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 432, 285
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: true
  xy: 386, 266
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: true
  xy: 438, 319
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 475, 233
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 214, 203
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 499, 471
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 333, 369
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 133, 278
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 14, 104
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
