
char_4009_irene.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak
  rotate: false
  xy: 2, 425
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: 180
  xy: 130, 426
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 120, 338
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 351, 430
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 60, 401
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 259, 428
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 139, 373
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Fire
  rotate: false
  xy: 47, 418
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Fire_Light
  rotate: false
  xy: 116, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 446, 331
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Handle
  rotate: false
  xy: 164, 301
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 416, 430
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 461, 361
  size: 77, 49
  orig: 77, 68
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 336, 271
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 87, 288
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 193, 283
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Around
  rotate: false
  xy: 381, 434
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Bag_Strap_1
  rotate: false
  xy: 451, 495
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Bag_Strap_2
  rotate: false
  xy: 289, 275
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bag_Strap_3
  rotate: false
  xy: 244, 439
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_4
  rotate: false
  xy: 327, 482
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_5
  rotate: false
  xy: 311, 481
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Bag_Strap_6
  rotate: false
  xy: 446, 370
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 52, 300
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Bullet
  rotate: false
  xy: 310, 274
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 394, 354
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 177, 332
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Long
  rotate: 180
  xy: 226, 369
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 307, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 424
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 500, 440
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 206, 339
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 33, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 89, 317
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 2, 505
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: 270
  xy: 444, 385
  size: 29, 16
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 444, 415
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 300
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 394, 318
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: true
  xy: 230, 295
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: 270
  xy: 198, 312
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_L_Hair_Sp
  rotate: 180
  xy: 99, 302
  size: 64, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
F_L_Hair_Superlong
  rotate: false
  xy: 2, 366
  size: 94, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 124, 281
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 221, 446
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: 180
  xy: 2, 338
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 163, 277
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Light_
  rotate: false
  xy: 282, 408
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Light_Body
  rotate: true
  xy: 52, 333
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 45, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 18, 506
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 26, 507
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 102, 360
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Pistol_Annex
  rotate: false
  xy: 2, 481
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Pistol_Holster
  rotate: false
  xy: 458, 303
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 279, 289
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Around
  rotate: false
  xy: 76, 273
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Bag_Strap_1
  rotate: false
  xy: 249, 450
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_2
  rotate: false
  xy: 206, 480
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_3
  rotate: false
  xy: 341, 409
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_4
  rotate: false
  xy: 177, 355
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 2, 388
  size: 21, 37
  orig: 27, 37
  offset: 6, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 340, 331
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 387, 283
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cloak_Long
  rotate: 180
  xy: 190, 345
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 480, 439
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 53, 498
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 39, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 202, 412
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 80, 506
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 164, 439
  size: 17, 14
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 250, 356
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 51, 276
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 311, 294
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 302, 480
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 139, 331
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: true
  xy: 413, 285
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 476, 292
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 2, 276
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 24, 302
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Long_Superlong
  rotate: 270
  xy: 263, 338
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_R_Pink
  rotate: true
  xy: 349, 282
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 480, 450
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Scar
  rotate: false
  xy: 138, 487
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_String_1
  rotate: 180
  xy: 428, 318
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 265, 315
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
F_String_3
  rotate: false
  xy: 459, 272
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_String_4
  rotate: false
  xy: 226, 279
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
F_String_5
  rotate: 180
  xy: 413, 270
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_String_Straight
  rotate: 180
  xy: 200, 486
  size: 249, 25
  orig: 249, 25
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 351, 393
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 24, 278
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 250, 451
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 295, 366
  size: 98, 26
  orig: 124, 56
  offset: 0, 14
  index: -1
F_Weapon_Scabbard
  rotate: true
  xy: 349, 309
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1
