
char_136_hsguma.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: true
  xy: 29, 173
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 394
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 232, 448
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 58, 116
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Antler
  rotate: true
  xy: 432, 477
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 272
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 432, 437
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 16, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 19, 94
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 336, 453
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 384, 455
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 19, 129
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 16, 58
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
F_Front_Hair_A_A
  rotate: true
  xy: 335, 477
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Front_Hair_A_B
  rotate: true
  xy: 473, 454
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 172
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 94
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 110, 441
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 128, 316
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 110, 396
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 34, 93
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 153, 362
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 99, 354
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 477, 476
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Kneecap
  rotate: true
  xy: 156, 333
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 99, 321
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 27, 68
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 60, 97
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 78, 217
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 34, 111
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 184, 448
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 99, 287
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 9
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 29, 137
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 128, 337
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 124, 362
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 156, 312
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 29, 215
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 473, 429
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 232, 462
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_Waist_D
  rotate: true
  xy: 386, 473
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Waist_E
  rotate: false
  xy: 2, 34
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
F_Waist_F
  rotate: false
  xy: 78, 222
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Waist_G
  rotate: true
  xy: 277, 461
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
F_Waist_H
  rotate: false
  xy: 277, 475
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
