
char_136_hsguma_nian_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 487, 468
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 142, 224
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 162, 226
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Cloth_a
  rotate: false
  xy: 235, 285
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Cloth_b
  rotate: false
  xy: 96, 185
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Flag
  rotate: true
  xy: 99, 263
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 238
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 254, 410
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 55, 96
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Katana
  rotate: false
  xy: 188, 474
  size: 146, 24
  orig: 146, 24
  offset: 0, 0
  index: -1
F_Katana_I
  rotate: false
  xy: 29, 91
  size: 24, 145
  orig: 24, 145
  offset: 0, 0
  index: -1
F_Katana_II
  rotate: false
  xy: 2, 90
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 411, 464
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 188, 353
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 477, 421
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 216, 286
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 211, 260
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 434, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 62, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 229, 269
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 115, 138
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 82, 127
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 115, 131
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 487, 461
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 89, 85
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 111, 125
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_FingerA_Fist
  rotate: true
  xy: 44, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 407, 420
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 194, 225
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 351, 443
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: false
  xy: 216, 302
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 2
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 351, 396
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 96, 148
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 487, 489
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 98, 115
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Menn
  rotate: true
  xy: 451, 483
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Monn
  rotate: true
  xy: 336, 471
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 55, 91
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 66, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 182, 353
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 490, 440
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 379, 419
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 490, 450
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 211, 286
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 44, 64
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 165, 294
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 351, 419
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 379, 448
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 503, 465
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 451, 461
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 451, 439
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 67, 70
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 440, 462
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 379, 424
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eyeborw
  rotate: false
  xy: 165, 353
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 475, 461
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 67, 64
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 137, 205
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 474, 440
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 82, 110
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 211, 268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 98, 131
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 82, 96
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 376, 472
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 319, 407
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: true
  xy: 377, 491
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 55, 139
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 44, 37
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 407, 438
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 99, 223
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 454, 418
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 433, 438
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Saya
  rotate: true
  xy: 81, 146
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 361
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
F_ShieldHandle
  rotate: false
  xy: 414, 486
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Smoke
  rotate: false
  xy: 188, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Stick
  rotate: true
  xy: 188, 500
  size: 10, 187
  orig: 10, 187
  offset: 0, 0
  index: -1
F_TopHair
  rotate: true
  xy: 2, 18
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
F_Tuno
  rotate: true
  xy: 165, 259
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 319, 438
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
