
build_char_215_mantic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 57, 447
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 243, 412
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 117, 386
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 335, 465
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 273, 425
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 41, 282
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 48, 332
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 462, 473
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 135, 445
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 49, 277
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 113, 421
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 38, 79
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 182
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 174, 410
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 400, 474
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 41, 248
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 80, 329
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 174, 383
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Jacket
  rotate: true
  xy: 2, 125
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 49, 298
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Ponytail
  rotate: false
  xy: 2, 324
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 82, 274
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 2, 20
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 41, 277
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 2, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 320, 440
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 48, 372
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 204, 447
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 150, 383
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 210, 411
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 335, 470
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 77, 301
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 343, 438
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Jacket
  rotate: false
  xy: 2, 73
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 81, 357
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_R_Ponytail
  rotate: false
  xy: 2, 418
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 70, 247
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: true
  xy: 57, 421
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 81, 382
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 134, 414
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 273, 441
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 273, 464
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 2, 246
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 243, 420
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
