
char_350_surtr_it_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Weapon
  rotate: true
  xy: 2, 196
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 428, 387
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 142, 411
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 367, 366
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 336, 388
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Chest_Annex
  rotate: false
  xy: 391, 353
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 299, 259
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Cross
  rotate: false
  xy: 272, 96
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Crown
  rotate: false
  xy: 371, 306
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_G_Back
  rotate: false
  xy: 369, 441
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
F_G_Chain
  rotate: true
  xy: 266, 412
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
F_G_Chest
  rotate: false
  xy: 266, 425
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
F_G_L_Arm
  rotate: false
  xy: 63, 242
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
F_G_L_Forearm
  rotate: false
  xy: 142, 373
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
F_G_L_Hand_Open
  rotate: true
  xy: 300, 322
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_G_L_Index
  rotate: false
  xy: 42, 3
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_G_L_Middle
  rotate: true
  xy: 268, 313
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_G_L_Pinky
  rotate: true
  xy: 333, 370
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_G_L_Ring
  rotate: false
  xy: 229, 374
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_G_R_Arm
  rotate: true
  xy: 2, 92
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
F_G_R_Finger
  rotate: true
  xy: 193, 198
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_G_R_Forearm
  rotate: false
  xy: 2, 23
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F_G_R_Hand_1
  rotate: true
  xy: 63, 198
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_G_Ring
  rotate: true
  xy: 132, 242
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_G_Waist
  rotate: false
  xy: 132, 298
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 83, 133
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 198, 244
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Head_Outhline
  rotate: false
  xy: 154, 82
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
F_Head_Sp
  rotate: false
  xy: 147, 133
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 223, 246
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 483, 417
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_L_Arm_Sp
  rotate: true
  xy: 482, 377
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 213, 92
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 299, 268
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 200, 298
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 466, 370
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 482, 367
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 407, 377
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 252, 105
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 427, 336
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 248, 245
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_Sp
  rotate: false
  xy: 271, 228
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: true
  xy: 369, 404
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_L_Hair_Long_2
  rotate: true
  xy: 2, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: false
  xy: 362, 331
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 274, 260
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 246, 193
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_Sp
  rotate: false
  xy: 300, 300
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 233, 315
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 464, 344
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 213, 64
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Miiddle
  rotate: false
  xy: 270, 184
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 500, 364
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 270, 168
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 227, 298
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tie_1
  rotate: false
  xy: 254, 64
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Tie_2
  rotate: false
  xy: 316, 276
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Tie_3
  rotate: false
  xy: 286, 207
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Leather sheath_1
  rotate: false
  xy: 249, 297
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Leather sheath_2
  rotate: false
  xy: 286, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Leather sheath_3
  rotate: true
  xy: 464, 336
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Leather sheath_4
  rotate: false
  xy: 286, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Leather sheath_5
  rotate: true
  xy: 254, 72
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 367, 377
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 322, 287
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 428, 304
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Sp
  rotate: true
  xy: 291, 232
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: false
  xy: 271, 217
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 274, 245
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 83, 94
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 402, 304
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 211, 144
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: true
  xy: 404, 352
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Chain
  rotate: false
  xy: 459, 324
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 252, 92
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 466, 359
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 482, 360
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 252, 125
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 271, 121
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 246, 219
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 427, 362
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 248, 270
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 200, 312
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_R_Hair_Long_2
  rotate: false
  xy: 313, 366
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 334, 306
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Hair_Short_2
  rotate: true
  xy: 391, 333
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 246, 168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Close2
  rotate: false
  xy: 274, 286
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 246, 145
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 483, 457
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 271, 134
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 334, 331
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 270, 200
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 269, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 296, 244
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Ring_Real
  rotate: true
  xy: 471, 326
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 300, 286
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Tie_1
  rotate: false
  xy: 271, 150
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Tie_2
  rotate: false
  xy: 459, 312
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Tie_3
  rotate: false
  xy: 296, 233
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Rb_R_hand_A_a
  rotate: true
  xy: 134, 198
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_Rb_R_hand_A_b
  rotate: false
  xy: 268, 363
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_Roadblocks
  rotate: false
  xy: 2, 373
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 428, 309
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
