
char_4043_erato.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 487, 429
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 426, 200
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 481
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 247, 337
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 109, 488
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 485, 388
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 237, 420
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 486, 399
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 254, 371
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 101, 300
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 388, 365
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 35, 365
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 310, 331
  size: 56, 4
  orig: 56, 5
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 59, 244
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 92, 241
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 329, 238
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 503, 225
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 122, 224
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 503, 215
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 23, 209
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 234, 270
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 47, 390
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 449, 348
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 391, 479
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 43, 402
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 30, 448
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 168, 370
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 84, 453
  size: 3, 35
  orig: 3, 35
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 128, 418
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 506, 364
  size: 3, 62
  orig: 3, 62
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 239, 214
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 260, 219
  size: 3, 78
  orig: 3, 78
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 260, 227
  size: 3, 80
  orig: 3, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 360, 297
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 260, 232
  size: 3, 82
  orig: 3, 82
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 506, 427
  size: 3, 84
  orig: 3, 84
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 260, 223
  size: 3, 85
  orig: 3, 85
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 209, 270
  size: 21, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 238
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 2, 307
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 49, 311
  size: 144, 9
  orig: 145, 9
  offset: 1, 0
  index: -1
47
  rotate: false
  xy: 487, 441
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 166, 263
  size: 4, 181
  orig: 4, 181
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 463, 265
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 122, 262
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 479, 343
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 128, 299
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 145, 281
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 173, 432
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 247, 435
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
F_B_Streamer
  rotate: true
  xy: 161, 252
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
F_B_villus
  rotate: 270
  xy: 391, 407
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
F_B_villus_1
  rotate: false
  xy: 49, 472
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 258, 388
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 68, 251
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_F_Pendant_2
  rotate: false
  xy: 237, 403
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 320, 373
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_1
  rotate: 270
  xy: 218, 306
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Handss
  rotate: true
  xy: 439, 243
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_1
  rotate: false
  xy: 83, 489
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_2
  rotate: true
  xy: 126, 323
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_3
  rotate: false
  xy: 430, 489
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_4
  rotate: false
  xy: 383, 241
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_5
  rotate: true
  xy: 2, 397
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_L_6
  rotate: false
  xy: 184, 270
  size: 23, 35
  orig: 32, 35
  offset: 9, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 384, 377
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 356, 279
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
F_L_Buckle
  rotate: false
  xy: 383, 264
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Buckle_1
  rotate: false
  xy: 153, 225
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 191, 202
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 468, 203
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Eye_1
  rotate: false
  xy: 143, 207
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: false
  xy: 273, 300
  size: 6, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Eyeliner_1
  rotate: false
  xy: 316, 355
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 425, 410
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Feather_1
  rotate: 180
  xy: 452, 220
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Feather_2
  rotate: false
  xy: 2, 219
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Feather_3
  rotate: 180
  xy: 112, 207
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 480, 235
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 275, 237
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Gs
  rotate: false
  xy: 332, 322
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 180
  xy: 293, 381
  size: 25, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Hairpin
  rotate: false
  xy: 297, 370
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 302, 238
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 449, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 195, 282
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 457, 342
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: true
  xy: 308, 360
  size: 12, 79
  orig: 18, 79
  offset: 1, 0
  index: -1
F_L_Studs
  rotate: false
  xy: 448, 436
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 471, 256
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 358, 203
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
F_L_Wristbands
  rotate: false
  xy: 102, 255
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_braided
  rotate: 270
  xy: 2, 206
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 494, 357
  size: 13, 4
  orig: 14, 4
  offset: 1, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 209, 213
  size: 28, 9
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_temples
  rotate: false
  xy: 155, 489
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_villus
  rotate: false
  xy: 2, 258
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 274, 430
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 2, 493
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 22, 391
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 411, 390
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 257, 200
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pendant_1
  rotate: false
  xy: 147, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Pendant_10
  rotate: false
  xy: 87, 355
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Pendant_11
  rotate: false
  xy: 407, 261
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Pendant_3
  rotate: false
  xy: 78, 214
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Pendant_4
  rotate: false
  xy: 424, 401
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Pendant_5
  rotate: false
  xy: 342, 278
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Pendant_6
  rotate: false
  xy: 176, 233
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Pendant_7
  rotate: true
  xy: 394, 226
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Pendant_8
  rotate: false
  xy: 440, 209
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Pendant_9
  rotate: true
  xy: 76, 207
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_1
  rotate: false
  xy: 2, 449
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_2
  rotate: false
  xy: 134, 220
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_3
  rotate: false
  xy: 195, 339
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_4
  rotate: false
  xy: 495, 304
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_5
  rotate: false
  xy: 495, 284
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_6
  rotate: false
  xy: 153, 330
  size: 40, 35
  orig: 40, 36
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 487, 329
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_B_H
  rotate: true
  xy: 320, 438
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 68, 272
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 429, 248
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 162, 401
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 460, 294
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: false
  xy: 384, 426
  size: 5, 10
  orig: 5, 11
  offset: 0, 0
  index: -1
F_R_Eyeliner_1
  rotate: false
  xy: 38, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 311, 204
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Feather_1
  rotate: false
  xy: 368, 298
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Feather_2
  rotate: false
  xy: 3, 324
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Feather_3
  rotate: 270
  xy: 99, 199
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Feather_4
  rotate: true
  xy: 233, 199
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 284
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 102, 234
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 39, 254
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_g
  rotate: false
  xy: 483, 199
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: false
  xy: 371, 271
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 165, 484
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 90, 432
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 35, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Skirt_r1
  rotate: true
  xy: 59, 224
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 28, 281
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 271, 200
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Wristbands
  rotate: false
  xy: 239, 221
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_braided
  rotate: false
  xy: 384, 409
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 330, 356
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 287, 270
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_temples
  rotate: true
  xy: 281, 289
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
F_R_villus
  rotate: false
  xy: 436, 305
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_R_villus_1
  rotate: false
  xy: 471, 411
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 270
  xy: 2, 342
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 457, 428
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Yarn
  rotate: false
  xy: 349, 234
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Yarn_1
  rotate: 180
  xy: 126, 255
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_Yarn_B
  rotate: false
  xy: 110, 292
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_bandage
  rotate: false
  xy: 437, 275
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_card
  rotate: false
  xy: 68, 283
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_outline
  rotate: false
  xy: 173, 367
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bs12
  rotate: true
  xy: 34, 216
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bs13
  rotate: true
  xy: 140, 294
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bs14
  rotate: false
  xy: 237, 370
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
bs15
  rotate: true
  xy: 239, 243
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bs16
  rotate: true
  xy: 90, 412
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
bs17
  rotate: false
  xy: 284, 379
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs18
  rotate: false
  xy: 160, 369
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs19
  rotate: false
  xy: 118, 323
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs20
  rotate: false
  xy: 334, 280
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs21
  rotate: false
  xy: 307, 270
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs22
  rotate: false
  xy: 311, 373
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bs23
  rotate: false
  xy: 461, 256
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bs24
  rotate: 270
  xy: 35, 203
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
bs25
  rotate: true
  xy: 402, 209
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
bs26
  rotate: 270
  xy: 392, 212
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
bs27
  rotate: 270
  xy: 332, 210
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
bs28
  rotate: true
  xy: 173, 213
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
bs29
  rotate: 270
  xy: 170, 219
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
bs30
  rotate: true
  xy: 379, 213
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
bs31
  rotate: true
  xy: 495, 366
  size: 144, 9
  orig: 145, 9
  offset: 1, 0
  index: -1
bs32
  rotate: false
  xy: 310, 420
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bs33
  rotate: true
  xy: 231, 253
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
bs_1
  rotate: false
  xy: 391, 498
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
bs_10
  rotate: false
  xy: 126, 456
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
bs_11
  rotate: false
  xy: 35, 377
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
bs_2
  rotate: false
  xy: 285, 203
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bs_3
  rotate: false
  xy: 485, 214
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bs_4
  rotate: true
  xy: 282, 308
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1
bs_5
  rotate: false
  xy: 234, 287
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bs_6
  rotate: false
  xy: 457, 456
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bs_7
  rotate: false
  xy: 134, 246
  size: 92, 5
  orig: 92, 5
  offset: 0, 0
  index: -1
bs_8
  rotate: false
  xy: 64, 322
  size: 107, 189
  orig: 107, 189
  offset: 0, 0
  index: -1
bs_9
  rotate: true
  xy: 329, 229
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
