
char_492_quercu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 72, 168
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
B_B_Hair_II
  rotate: false
  xy: 296, 457
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_B_Hair_III
  rotate: false
  xy: 2, 351
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
B_B_Hair_VI
  rotate: false
  xy: 2, 6
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 194, 425
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Blet
  rotate: false
  xy: 409, 465
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 410, 478
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 72, 136
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Clock
  rotate: true
  xy: 110, 374
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
B_Clock_L_Bag
  rotate: true
  xy: 172, 410
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Clock_L_Tape_I
  rotate: false
  xy: 140, 232
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Clock_L_Tape_II
  rotate: true
  xy: 211, 430
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Clock_R_Bag
  rotate: false
  xy: 272, 428
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Clock_R_Tape_I
  rotate: false
  xy: 140, 218
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Clock_R_Tape_II
  rotate: false
  xy: 151, 353
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 433
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
B_Earphone_I
  rotate: false
  xy: 151, 393
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Earphone_II
  rotate: true
  xy: 110, 344
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 133
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: true
  xy: 133, 296
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 207
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 105, 273
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 230, 445
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
B_Hood_Tape_I
  rotate: false
  xy: 113, 225
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
B_Hood_Tape_II
  rotate: true
  xy: 457, 478
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 54, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 67, 210
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: false
  xy: 501, 496
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Calf_III
  rotate: true
  xy: 151, 413
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 361, 482
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 50, 97
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 45, 133
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 111, 177
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 489, 455
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 50, 67
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 440, 457
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
B_R_Calf_II
  rotate: false
  xy: 501, 481
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Calf_III
  rotate: false
  xy: 172, 424
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 45, 158
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 54, 31
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 77, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 352, 456
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 73, 102
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Leg_Bag
  rotate: true
  xy: 151, 374
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 145, 445
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 77, 35
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Weapon_Chain_I
  rotate: true
  xy: 379, 462
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_Weapon_Chain_II
  rotate: false
  xy: 81, 66
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
C_Weapon_Chain_III
  rotate: true
  xy: 296, 444
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
C_Weapon_Chain_V
  rotate: false
  xy: 140, 246
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
C_Weapon_Chain_VI
  rotate: true
  xy: 145, 435
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 2, 272
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 145, 484
  size: 26, 155
  orig: 26, 155
  offset: 0, 0
  index: -1
C_Weapon_Plant_I
  rotate: false
  xy: 105, 296
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
C_Weapon_Plant_II
  rotate: false
  xy: 302, 484
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
F_L_Hand_Ab
  rotate: false
  xy: 465, 455
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 113, 202
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 140, 206
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 169, 395
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 254, 429
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: true
  xy: 232, 431
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: true
  xy: 169, 379
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
