
build_char_348_ceylon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Book_Open
  rotate: true
  xy: 91, 118
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
C_Umbilical
  rotate: true
  xy: 2, 30
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
C_Umbilical_Bow_I
  rotate: false
  xy: 250, 242
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C_Umbilical_Bow_II
  rotate: false
  xy: 351, 365
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Umbilical_Bow_III
  rotate: false
  xy: 122, 88
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Umbilical_Tail_B
  rotate: false
  xy: 124, 244
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
C_Umbilical_Tail_P
  rotate: true
  xy: 304, 414
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 218, 502
  size: 8, 175
  orig: 8, 175
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 161, 244
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 296, 242
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Brlt_II
  rotate: false
  xy: 89, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 299, 303
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 301, 195
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 124, 314
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 59
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 424, 447
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 89, 33
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 255, 303
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 95, 199
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 490, 447
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: false
  xy: 133, 390
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 490, 452
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 161, 275
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 180, 208
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 319, 242
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 180, 185
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: true
  xy: 228, 187
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: true
  xy: 118, 186
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 121, 135
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 118, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Feather_I
  rotate: false
  xy: 295, 267
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_L_Feather_II
  rotate: true
  xy: 203, 304
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 314, 268
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 304, 342
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 275, 195
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 95, 212
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 423, 398
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 116, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_LongHair
  rotate: false
  xy: 2, 198
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: true
  xy: 372, 393
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Shoulder_I
  rotate: false
  xy: 124, 213
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
F_L_Shoulder_II
  rotate: true
  xy: 69, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Shoulder_III
  rotate: true
  xy: 465, 379
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Shoulder_IV
  rotate: true
  xy: 204, 211
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Shoulder_Tail_B
  rotate: false
  xy: 304, 376
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Shoulder_Tail_W
  rotate: true
  xy: 490, 457
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_V
  rotate: false
  xy: 257, 334
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 114, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 91, 157
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 465, 341
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 410, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 151, 390
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 362, 344
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 379, 365
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 368, 360
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 333, 337
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pen
  rotate: true
  xy: 2, 4
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 95, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 465, 422
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 351, 356
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 320, 336
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 119, 4
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 304, 334
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 387, 395
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 251, 191
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 122, 100
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 321, 187
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 161, 193
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 121, 118
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 395, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: true
  xy: 335, 358
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: false
  xy: 490, 476
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 137, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 321, 208
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 91, 88
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 200, 278
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 119, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 287, 212
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_LongHair
  rotate: false
  xy: 133, 397
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 203, 383
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Shoulder_I
  rotate: false
  xy: 387, 371
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Shoulder_II
  rotate: true
  xy: 205, 243
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_R_Shoulder_III
  rotate: false
  xy: 339, 378
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Shoulder_IV
  rotate: false
  xy: 423, 355
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 204, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 247, 212
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 301
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
F_Skirt_II
  rotate: false
  xy: 304, 451
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 350, 343
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Tie_II
  rotate: false
  xy: 367, 365
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_UmbilicalBone
  rotate: true
  xy: 203, 335
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Umbilical_Bow_I
  rotate: true
  xy: 251, 263
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Umbilical_Bow_II
  rotate: false
  xy: 372, 377
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Umbilical_Bow_III
  rotate: false
  xy: 335, 342
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Umbilical_I
  rotate: false
  xy: 218, 412
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
F_Umbilical_II
  rotate: false
  xy: 2, 109
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
F_Umbilical_Tail_B
  rotate: false
  xy: 159, 330
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_Umbilical_Tail_P
  rotate: true
  xy: 218, 383
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 390
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
