
char_484_robrta.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 2, 139
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: false
  xy: 211, 426
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 156, 175
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: false
  xy: 86, 233
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Annex_k
  rotate: false
  xy: 130, 229
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_C_Weapon
  rotate: false
  xy: 297, 468
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 38, 142
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Coat_A_c_a
  rotate: false
  xy: 2, 69
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
F_Coat_b_a
  rotate: false
  xy: 126, 200
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 183, 272
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 2, 209
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 212, 326
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: true
  xy: 189, 347
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: true
  xy: 75, 115
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 95, 392
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: false
  xy: 130, 247
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 54, 82
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 119, 148
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 79, 142
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 86, 277
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 84, 119
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 262, 429
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 78, 90
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 149, 437
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 168, 230
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Face_Default_h_a
  rotate: false
  xy: 102, 108
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 119, 179
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: true
  xy: 99, 119
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 36, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: true
  xy: 52, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 212, 310
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: true
  xy: 214, 283
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 234, 348
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Face_Lu
  rotate: false
  xy: 140, 148
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 187, 392
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 6
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 49, 283
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 30, 69
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 427, 472
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 126, 179
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 147, 152
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 233, 433
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 233, 464
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 95, 273
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 2, 429
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 95, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 2, 364
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 79, 148
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 157, 200
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 95, 311
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 38, 238
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 284
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 210, 392
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 148, 309
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 99, 134
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: true
  xy: 116, 118
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 88, 104
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: true
  xy: 51, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 214, 261
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: false
  xy: 84, 127
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 118, 134
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: false
  xy: 262, 438
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 149, 392
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 30, 110
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 95, 351
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 83, 190
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 187, 308
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 212, 357
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_a_a
  rotate: false
  xy: 145, 271
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 50, 115
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 119, 153
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 155, 347
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 159, 459
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 49, 314
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 234, 327
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 88, 91
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 38, 190
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: true
  xy: 234, 371
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 490, 458
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
F_Weapon_C_c
  rotate: false
  xy: 233, 421
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: false
  xy: 232, 396
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: true
  xy: 30, 82
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: true
  xy: 54, 87
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_g
  rotate: true
  xy: 36, 41
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_h
  rotate: true
  xy: 36, 13
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_C_i
  rotate: false
  xy: 362, 472
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Weapon_C_j
  rotate: true
  xy: 67, 365
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_Weapon_C_k
  rotate: false
  xy: 159, 435
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
