
build_char_248_mgllan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 2, 81
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 123, 456
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 246, 452
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 2, 134
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_Box_Cover
  rotate: true
  xy: 388, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Box_Cover_I
  rotate: true
  xy: 438, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Box_Cover_II
  rotate: true
  xy: 196, 452
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Clothes
  rotate: false
  xy: 2, 426
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 345
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 121, 382
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 57, 448
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 169, 403
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 169, 382
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 293, 455
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 431, 458
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 431, 458
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_F_II
  rotate: false
  xy: 431, 458
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 52, 29
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 190, 379
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 339, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Clothes
  rotate: false
  xy: 2, 266
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 47, 350
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 188, 407
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 215, 406
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 188, 427
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: true
  xy: 60, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 145, 364
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 44, 122
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 40, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 36, 29
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Finger_1_II
  rotate: false
  xy: 44, 226
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Finger_1_III
  rotate: true
  xy: 168, 362
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 44, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 38, 266
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 44, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 52, 130
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Fingers_III
  rotate: true
  xy: 190, 390
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 58, 356
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 2, 193
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: true
  xy: 339, 458
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 216, 426
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 243, 427
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: true
  xy: 488, 464
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 120, 361
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 215, 388
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 121, 405
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 52, 122
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 390, 458
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 116, 430
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 53, 104
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 182, 450
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 182, 450
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 44, 104
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Mouth_F_II
  rotate: true
  xy: 236, 392
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 58, 350
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Panels
  rotate: true
  xy: 270, 423
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 210, 362
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Plotter
  rotate: true
  xy: 196, 481
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
F_Plotter_Foot_L
  rotate: true
  xy: 57, 426
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_L_II
  rotate: false
  xy: 47, 362
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
F_Plotter_Foot_M
  rotate: true
  xy: 57, 436
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
F_Plotter_Foot_R
  rotate: true
  xy: 123, 446
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Plotter_Foot_R_II
  rotate: false
  xy: 38, 281
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 93, 396
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 288, 481
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 447, 458
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 447, 458
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_F_II
  rotate: false
  xy: 447, 458
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 478, 464
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 214, 378
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 29
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 44, 209
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 44, 192
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 189, 358
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 44, 175
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 44, 245
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 44, 82
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 44, 158
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 488, 487
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 94, 358
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 58, 389
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 431, 465
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 144, 385
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 36, 53
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 223, 362
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Thight
  rotate: false
  xy: 144, 407
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 53, 109
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
