
char_158_milu_wild_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Antenna
  rotate: false
  xy: 48, 141
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
B_Arrow
  rotate: false
  xy: 2, 389
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
B_Arrow_B
  rotate: false
  xy: 482, 431
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
B_Arrow_C
  rotate: true
  xy: 407, 469
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
B_Arrow_D
  rotate: false
  xy: 2, 54
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 2, 203
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 159, 438
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
B_Brand
  rotate: false
  xy: 40, 110
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 208, 315
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 317
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
B_Headband
  rotate: false
  xy: 2, 255
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 155, 255
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 177, 267
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 117, 284
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 150, 284
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 460, 449
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 191, 268
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 40, 95
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 40, 81
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 117, 259
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 407, 444
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 116, 392
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 179, 310
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 65, 145
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 7
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 207, 350
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 2, 131
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 434, 444
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 77, 260
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 179, 285
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 48, 131
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 324, 434
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 65, 173
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 324, 459
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 362, 430
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 173, 348
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 150, 300
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_String
  rotate: false
  xy: 242, 444
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
B_String_B
  rotate: false
  xy: 200, 392
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 117, 343
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 438
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
B_Weapon Card Shoot
  rotate: false
  xy: 40, 68
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 80, 315
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 177, 255
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
