
char_158_milu_snow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 67, 236
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 110, 401
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
B_Bottle
  rotate: true
  xy: 169, 414
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Cape_01
  rotate: false
  xy: 408, 488
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
B_Cape_02
  rotate: false
  xy: 2, 428
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
B_Cape_03
  rotate: false
  xy: 2, 117
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
B_Cape_04
  rotate: true
  xy: 235, 476
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 236
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 175
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 300
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 120, 429
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 120, 464
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
B_Horn_01
  rotate: true
  xy: 463, 476
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_Horn_02
  rotate: false
  xy: 41, 71
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Horn_03
  rotate: false
  xy: 147, 406
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 205, 428
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 2, 3
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Calf_02
  rotate: false
  xy: 121, 406
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Forearm_02
  rotate: false
  xy: 240, 443
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 42, 28
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: false
  xy: 240, 425
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Pvc
  rotate: true
  xy: 67, 261
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 81, 146
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 58
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 311, 439
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 42, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 280, 435
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: true
  xy: 62, 135
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 354, 481
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_Thorax
  rotate: false
  xy: 66, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 66, 174
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: true
  xy: 79, 304
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: false
  xy: 2, 369
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
B_Weapon_03
  rotate: false
  xy: 297, 477
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
