
char_511_asnipe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 49, 217
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 325, 381
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Arrow_I
  rotate: false
  xy: 151, 443
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: false
  xy: 151, 374
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: false
  xy: 227, 443
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Bow
  rotate: false
  xy: 2, 306
  size: 69, 204
  orig: 69, 204
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 198, 338
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 7, 235
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: true
  xy: 227, 390
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 298, 381
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 73, 419
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 149, 320
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 73, 317
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 106
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 7, 177
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 227, 331
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 258, 368
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 298, 405
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 394, 458
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 73, 345
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 7, 142
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 151, 340
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 303, 436
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 227, 357
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 350, 455
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_Strap_2
  rotate: false
  xy: 350, 497
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
B_Straps_1
  rotate: false
  xy: 325, 408
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_String
  rotate: false
  xy: 2, 147
  size: 3, 157
  orig: 3, 157
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 303, 458
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_WalkieTalkie
  rotate: false
  xy: 2, 30
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
