
char_141_nights.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 194, 58
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 138, 201
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 193, 87
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 189
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 116
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 224, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 209, 111
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_L_Finger1
  rotate: false
  xy: 126, 89
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger2
  rotate: false
  xy: 75, 102
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger3
  rotate: false
  xy: 161, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger4
  rotate: false
  xy: 220, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger5
  rotate: false
  xy: 221, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 107, 16
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 163, 50
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 127, 25
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 221, 216
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 138, 82
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_R_EX_Finger
  rotate: false
  xy: 107, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_EX_Hand
  rotate: false
  xy: 209, 85
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 57, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 127, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 160, 21
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 194, 33
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 126, 53
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 138, 124
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 75, 50
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 211, 152
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
C_Chains
  rotate: false
  xy: 2, 42
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 94, 102
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: false
  xy: 138, 162
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
