
char_423_blemsh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_U
  rotate: false
  xy: 278, 436
  size: 98, 24
  orig: 98, 24
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 168, 431
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 407
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 73, 256
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
B_L_Acromion
  rotate: false
  xy: 163, 359
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 194, 362
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Armor
  rotate: false
  xy: 278, 414
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 237, 391
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 111, 56
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Cloak_Back
  rotate: false
  xy: 119, 189
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 99, 17
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 264, 365
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 165, 126
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 483, 444
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 264, 388
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 47, 39
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 47, 77
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 71, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_R_Acromion
  rotate: true
  xy: 483, 475
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 206, 390
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Armor
  rotate: false
  xy: 163, 333
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: true
  xy: 215, 363
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 111, 128
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Cloak_Back
  rotate: true
  xy: 52, 118
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 126, 17
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 168, 389
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 160, 94
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 238, 365
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 111, 90
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_R_Rope
  rotate: false
  xy: 103, 67
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 168, 414
  size: 15, 100
  orig: 15, 100
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 119, 164
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 139
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 47, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 73, 330
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
B_Skirt_A_back
  rotate: true
  xy: 393, 448
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
B_Villus
  rotate: true
  xy: 2, 35
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
B_tail
  rotate: true
  xy: 52, 165
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
F_Shield
  rotate: true
  xy: 278, 462
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 255
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
