
char_423_blemsh_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 324, 410
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
B_Belt_La
  rotate: false
  xy: 60, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
B_Belt_Lb
  rotate: true
  xy: 78, 299
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Belt_r
  rotate: false
  xy: 222, 330
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Black_tape
  rotate: true
  xy: 236, 344
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
B_Blue_rape
  rotate: true
  xy: 173, 265
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
B_Blue_tape
  rotate: false
  xy: 2, 3
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
B_Blue_tape_back
  rotate: true
  xy: 308, 441
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 173, 232
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 167, 441
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
B_Crown
  rotate: false
  xy: 167, 401
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
B_Crown_back
  rotate: true
  xy: 59, 189
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
B_Hair_braid
  rotate: false
  xy: 78, 321
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 99, 232
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 210, 239
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 419, 374
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 160, 348
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Cloak_back
  rotate: false
  xy: 2, 18
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 160, 321
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 199, 321
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 394, 376
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 70, 77
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 397, 430
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: false
  xy: 59, 164
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 291, 347
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 251, 413
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 394, 402
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 219, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 200, 345
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 206, 282
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 428, 426
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 363, 392
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 419, 400
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 446, 404
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 260, 346
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 184, 176
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: false
  xy: 206, 265
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_temple
  rotate: true
  xy: 324, 421
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: true
  xy: 99, 185
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 431
  size: 163, 79
  orig: 163, 79
  offset: 0, 0
  index: -1
B_Skirt_back
  rotate: true
  xy: 430, 454
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 74
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 260, 390
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 467, 418
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_shield_B
  rotate: false
  xy: 2, 164
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 287
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: false
  xy: 70, 116
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_shield_back
  rotate: true
  xy: 308, 459
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
