
build_char_1027_greyy2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge_01
  rotate: false
  xy: 476, 318
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 392, 398
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 360, 436
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 290, 356
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 76, 447
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
F_Device_01
  rotate: false
  xy: 151, 354
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Device_010
  rotate: true
  xy: 464, 339
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Device_011
  rotate: true
  xy: 413, 435
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Device_012
  rotate: false
  xy: 333, 337
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Device_013
  rotate: false
  xy: 2, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Device_014
  rotate: false
  xy: 413, 472
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Device_015
  rotate: false
  xy: 459, 480
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Device_016
  rotate: false
  xy: 278, 339
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Device_017
  rotate: true
  xy: 352, 348
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Device_02
  rotate: true
  xy: 482, 374
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Device_03
  rotate: false
  xy: 31, 361
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Device_04
  rotate: true
  xy: 178, 342
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Device_05
  rotate: true
  xy: 280, 425
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Device_06
  rotate: true
  xy: 216, 410
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Device_07
  rotate: false
  xy: 459, 446
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_Device_08
  rotate: true
  xy: 292, 455
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Device_09
  rotate: false
  xy: 321, 352
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 232, 368
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 76, 402
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 216, 383
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 178, 357
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 151, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 55, 395
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 476, 344
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 413, 390
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 280, 404
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 410, 332
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 2, 396
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 216, 458
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 279, 385
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 76, 341
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: true
  xy: 184, 373
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Earphone_01
  rotate: false
  xy: 437, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Earphone_02
  rotate: false
  xy: 328, 417
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 316, 338
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 296, 341
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 406, 450
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 210, 431
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 126, 380
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 502, 319
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 505, 465
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 406, 457
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 31, 328
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 139, 415
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 229, 335
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 381, 339
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Glove_01
  rotate: false
  xy: 109, 336
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 292, 420
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Tool_01
  rotate: false
  xy: 151, 378
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Tool_02
  rotate: false
  xy: 53, 330
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Tool_03
  rotate: false
  xy: 263, 353
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_L_Tool_04
  rotate: false
  xy: 137, 354
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_L_Tool_05
  rotate: false
  xy: 31, 299
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Wiring_01
  rotate: true
  xy: 257, 336
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Wiring_02
  rotate: true
  xy: 296, 327
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Wiring_03
  rotate: true
  xy: 355, 374
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Wiring_04
  rotate: true
  xy: 411, 359
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Wiring_05
  rotate: false
  xy: 502, 307
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 406, 438
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 406, 432
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 504, 422
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 444, 353
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 151, 398
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_Button_01
  rotate: false
  xy: 210, 409
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 502, 330
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 74, 317
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 210, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 360, 473
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 2, 322
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 54, 359
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: true
  xy: 208, 343
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 279, 369
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 311, 325
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 452, 466
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 210, 417
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 464, 325
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 504, 432
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 505, 454
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 505, 443
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 2, 298
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 389, 365
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 139, 384
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 201, 328
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 251, 383
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 290, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Tool_01
  rotate: true
  xy: 232, 350
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Tool_02
  rotate: false
  xy: 53, 299
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Wiring_01
  rotate: true
  xy: 275, 325
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Wiring_02
  rotate: true
  xy: 357, 405
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Wiring_03
  rotate: false
  xy: 324, 382
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 76, 360
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Temple_01
  rotate: true
  xy: 452, 419
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 444, 384
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
