
char_213_mostma_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_GhostA
  rotate: false
  xy: 91, 146
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_GhostA_L_Arm
  rotate: true
  xy: 441, 435
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_GhostA_R_Arm
  rotate: false
  xy: 371, 392
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_GhostA_Ribbon
  rotate: true
  xy: 246, 409
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
C_GhostB
  rotate: false
  xy: 393, 453
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
C_GhostB_L_Arm
  rotate: true
  xy: 113, 49
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_GhostB_R_Arm
  rotate: false
  xy: 308, 409
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_GhostB_Ribbon
  rotate: true
  xy: 117, 412
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 36, 190
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
C_Weapon_Black
  rotate: false
  xy: 2, 295
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
C_Weapon_White
  rotate: false
  xy: 2, 78
  size: 32, 215
  orig: 32, 215
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 371, 418
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 66, 404
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
F_DressBack
  rotate: true
  xy: 66, 317
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
F_DressDeco_A
  rotate: true
  xy: 196, 349
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_DressDeco_B
  rotate: true
  xy: 175, 346
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_DressFront
  rotate: false
  xy: 183, 414
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 117, 453
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
F_HairBack
  rotate: true
  xy: 2, 2
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: false
  xy: 106, 99
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: true
  xy: 60, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: false
  xy: 36, 81
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 92, 43
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 106, 81
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 49, 232
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 149, 346
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 266, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 479, 432
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 117, 393
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 53, 136
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Deco
  rotate: false
  xy: 432, 397
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Dress_I
  rotate: true
  xy: 149, 302
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_L_Dress_II
  rotate: true
  xy: 78, 201
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
F_L_Dress_III
  rotate: false
  xy: 331, 450
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 179, 327
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 179, 308
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 123, 201
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 353, 376
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 410, 377
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 432, 411
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 196, 331
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 214, 349
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 213, 335
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 53, 131
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 371, 353
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 92, 31
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 141, 229
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 141, 212
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 222, 352
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 221, 366
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 335, 397
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 477, 405
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 223, 388
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 296, 361
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 113, 264
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 49, 192
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_RibbonGold
  rotate: true
  xy: 91, 136
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_RibbonPink
  rotate: false
  xy: 505, 428
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 329, 379
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 428, 381
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 114, 347
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 401, 392
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 78, 192
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 329, 398
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 189, 346
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 492, 399
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 505, 400
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 113, 259
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 246, 384
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 36, 131
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 66, 81
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Deco
  rotate: false
  xy: 443, 400
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Dress_I
  rotate: true
  xy: 78, 258
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F_R_Dress_III
  rotate: false
  xy: 194, 452
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_R_Dress_IIa
  rotate: false
  xy: 440, 462
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_R_Dress_IIb
  rotate: true
  xy: 175, 382
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 196, 313
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 175, 356
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 244, 364
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 319, 361
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 371, 370
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 327, 359
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 502, 443
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 270, 364
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 141, 246
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 66, 299
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 472, 396
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 348, 361
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 496, 480
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 496, 495
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 496, 465
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 458, 400
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 441, 414
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 274, 383
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 302, 383
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 196, 363
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 335, 418
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 401, 426
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_RibbonGold
  rotate: true
  xy: 477, 392
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_RibbonPink
  rotate: false
  xy: 505, 413
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 401, 397
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 393, 371
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 114, 301
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 123, 208
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 193, 389
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Wand
  rotate: false
  xy: 60, 31
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
