
char_338_iris.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 110, 253
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Blue_skirt
  rotate: false
  xy: 61, 326
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 241, 410
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 272, 442
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_Flower_L
  rotate: false
  xy: 272, 409
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 61, 395
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: false
  xy: 188, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 186, 334
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 32, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 349, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 186, 348
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 35, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 310, 408
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 389, 452
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_PVC
  rotate: false
  xy: 346, 408
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 269, 387
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: false
  xy: 2, 77
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 241, 387
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 148, 333
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 434, 478
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 32, 127
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 32, 94
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 239, 361
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 473, 483
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_PVC
  rotate: false
  xy: 264, 361
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 188, 395
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 389, 479
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B_white_skirt
  rotate: true
  xy: 2, 160
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
F_Fan
  rotate: true
  xy: 61, 262
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
F_Fan_Open
  rotate: false
  xy: 61, 276
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 32, 64
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Flower_a
  rotate: true
  xy: 349, 433
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Flower_b
  rotate: false
  xy: 135, 296
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Flower_c
  rotate: true
  xy: 148, 326
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_Flower_d
  rotate: false
  xy: 465, 456
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 429, 444
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Staff
  rotate: false
  xy: 2, 259
  size: 57, 251
  orig: 57, 251
  offset: 0, 0
  index: -1
F_Staff_Bow
  rotate: true
  xy: 220, 356
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Staff_a
  rotate: false
  xy: 50, 171
  size: 5, 86
  orig: 5, 86
  offset: 0, 0
  index: -1
F_Staff_b
  rotate: true
  xy: 148, 387
  size: 6, 87
  orig: 6, 87
  offset: 0, 0
  index: -1
F_Staff_light
  rotate: false
  xy: 2, 26
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
