
char_155_tiger_striker_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_01
  rotate: true
  xy: 235, 442
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: 180
  xy: 411, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 85, 431
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 440
  size: 81, 70
  orig: 81, 71
  offset: 0, 1
  index: -1
B_Head_01
  rotate: false
  xy: 171, 447
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 40, 416
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 198, 418
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: true
  xy: 160, 421
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 340, 459
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: 270
  xy: 231, 423
  size: 33, 36
  orig: 33, 37
  offset: 0, 1
  index: -1
B_L_Finger_01
  rotate: true
  xy: 235, 498
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 262, 443
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: true
  xy: 374, 444
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: true
  xy: 416, 456
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 497, 419
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 231, 400
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Fingers_02
  rotate: true
  xy: 25, 395
  size: 19, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 2, 414
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 269, 412
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 160, 400
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 110, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_C_03
  rotate: true
  xy: 136, 404
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 467, 430
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
B_L_Wenpon_01
  rotate: false
  xy: 2, 394
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 302, 425
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Belt_01
  rotate: false
  xy: 340, 424
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 469, 470
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 432, 412
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 498, 448
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 399, 497
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 159, 495
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 500, 460
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 433, 463
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: 180
  xy: 394, 412
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 82, 404
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 49, 396
  size: 20, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 467, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_C_03
  rotate: false
  xy: 326, 401
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 301, 453
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: false
  xy: 382, 423
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
B_R_Weapon_01
  rotate: false
  xy: 255, 395
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Weapon_03
  rotate: false
  xy: 401, 400
  size: 29, 10
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 412, 438
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
F_L_Hand_C_02
  rotate: false
  xy: 299, 399
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Weapon_01
  rotate: false
  xy: 351, 401
  size: 23, 21
  orig: 24, 22
  offset: 1, 1
  index: -1
F_L_Weapon_02
  rotate: false
  xy: 432, 400
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 186, 395
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 209, 395
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Weapon_01
  rotate: false
  xy: 376, 397
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
