
char_155_tiger.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ankle_Guard
  rotate: false
  xy: 168, 119
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 83, 112
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 165, 144
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: true
  xy: 128, 115
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 43
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 110
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 98, 194
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 2, 183
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 182, 183
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 137, 61
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 4
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 109, 51
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 168, 95
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 109, 81
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 113, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 137, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 204, 115
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 113, 21
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 128, 141
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 137, 33
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 202, 91
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 135, 89
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 164, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 56, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_Shirt_A
  rotate: true
  xy: 87, 6
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Shirt_B
  rotate: false
  xy: 83, 125
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 64, 44
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 205, 143
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 182, 209
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
