
char_348_ceylon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belr_II
  rotate: false
  xy: 128, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: true
  xy: 90, 105
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: false
  xy: 12, 125
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 206, 227
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Collar_B
  rotate: true
  xy: 90, 154
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 395, 403
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 12, 139
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 163, 139
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 167, 252
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: false
  xy: 206, 258
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 164, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 239, 229
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 481, 478
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: false
  xy: 102, 213
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
B_L_Hair_III
  rotate: false
  xy: 90, 56
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 184, 169
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_LongHair
  rotate: false
  xy: 220, 415
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
B_L_Shoulder_II
  rotate: true
  xy: 164, 91
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Shoulder_III
  rotate: false
  xy: 101, 10
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_L_Shoulder_IV
  rotate: true
  xy: 239, 250
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_L_Shoulder_Tail_B
  rotate: false
  xy: 131, 203
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_L_Shoulder_V
  rotate: false
  xy: 239, 338
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 163, 117
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 275, 297
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 160, 166
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 239, 282
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: false
  xy: 206, 317
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 170, 197
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 482, 407
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hair_I
  rotate: false
  xy: 131, 237
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 188, 143
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_LongHair
  rotate: false
  xy: 133, 406
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
B_R_Shoulder_II
  rotate: false
  xy: 128, 76
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_R_Shoulder_III
  rotate: false
  xy: 170, 216
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_R_Shoulder_IV
  rotate: false
  xy: 115, 161
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 274, 230
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 482, 438
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Shoulder_B
  rotate: false
  xy: 395, 455
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 302
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
B_Skirt_II
  rotate: true
  xy: 2, 5
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
B_UmbilicalBone
  rotate: false
  xy: 53, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
B_Umbilical_Bow_I
  rotate: false
  xy: 123, 117
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_Umbilical_I
  rotate: false
  xy: 309, 422
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
B_Umbilical_II
  rotate: false
  xy: 12, 212
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
B_Umbilical_Tail_B
  rotate: false
  xy: 125, 310
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
B_Umbilical_Tail_P
  rotate: true
  xy: 220, 386
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 390
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
C_Umbilical
  rotate: true
  xy: 133, 377
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
C_Umbilical_Bow_I
  rotate: true
  xy: 286, 340
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C_Umbilical_Bow_II
  rotate: false
  xy: 148, 63
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Umbilical_Bow_III
  rotate: false
  xy: 34, 127
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Umbilical_Tail_B
  rotate: false
  xy: 169, 307
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
C_Umbilical_Tail_P
  rotate: false
  xy: 53, 56
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 125
  size: 8, 175
  orig: 8, 175
  offset: 0, 0
  index: -1
