
char_236_rope.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_datui
  rotate: false
  xy: 156, 162
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_L_xiaotui
  rotate: false
  xy: 51, 82
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_xie
  rotate: true
  xy: 163, 129
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_shangbi
  rotate: true
  xy: 163, 110
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_R_shouzhi1
  rotate: false
  xy: 51, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_xiabi
  rotate: false
  xy: 137, 27
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_xiaotui
  rotate: false
  xy: 135, 201
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_dabi
  rotate: true
  xy: 2, 56
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_datui
  rotate: false
  xy: 76, 42
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_gou
  rotate: false
  xy: 2, 78
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_shangdai
  rotate: true
  xy: 135, 56
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_shengzi
  rotate: false
  xy: 114, 56
  size: 19, 198
  orig: 19, 198
  offset: 0, 0
  index: -1
B_shouzhang
  rotate: true
  xy: 25, 57
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_shouzhij
  rotate: false
  xy: 107, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 2, 134
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
B_xiabi
  rotate: false
  xy: 76, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_xiadai
  rotate: true
  xy: 135, 107
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
B_xiaodao
  rotate: true
  xy: 135, 149
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
B_xie
  rotate: true
  xy: 168, 77
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_xiong
  rotate: true
  xy: 107, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_yao
  rotate: false
  xy: 172, 215
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
B_youer
  rotate: true
  xy: 89, 78
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
B_youerhudiejie
  rotate: true
  xy: 219, 218
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_youqianfa
  rotate: false
  xy: 48, 2
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_zuoer
  rotate: false
  xy: 2, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_zuohudiejie
  rotate: true
  xy: 135, 69
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
