
char_236_rope_summer_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 389
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
B_BunnyBody
  rotate: false
  xy: 175, 435
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 228, 454
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Cord_A
  rotate: true
  xy: 2, 79
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
B_Cord_B
  rotate: true
  xy: 499, 477
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
B_Cord_C
  rotate: false
  xy: 23, 125
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Cord_D
  rotate: true
  xy: 148, 361
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Handle
  rotate: true
  xy: 48, 129
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Hanger
  rotate: false
  xy: 175, 470
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 430, 481
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Hem
  rotate: true
  xy: 102, 357
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 17, 44
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 354, 480
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_L_Bow_B
  rotate: true
  xy: 63, 311
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_L_BunnyEar
  rotate: true
  xy: 463, 484
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_BunnyLeg_B
  rotate: true
  xy: 102, 334
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 24, 278
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 24, 332
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 46, 199
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 42, 243
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 260, 457
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 312, 458
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 274, 485
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 22, 94
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 22, 72
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: false
  xy: 392, 480
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_R_Bow_B
  rotate: false
  xy: 119, 345
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_BunnyEar
  rotate: false
  xy: 2, 38
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
B_R_BunnyLeg_A
  rotate: false
  xy: 338, 465
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_BunnyLeg_B
  rotate: false
  xy: 42, 224
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 115, 391
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 131
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 24, 188
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 285, 460
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 228, 484
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 24, 223
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 46, 174
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 315, 481
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 119, 360
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Tape_B
  rotate: true
  xy: 23, 153
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 75, 336
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 354, 465
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 75, 319
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 46, 153
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Wast
  rotate: false
  xy: 2, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 115, 427
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 188
  size: 20, 199
  orig: 20, 199
  offset: 0, 0
  index: -1
