
char_236_rope_witch_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_R
  rotate: false
  xy: 103, 29
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
B_BowL
  rotate: false
  xy: 182, 91
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_BowR
  rotate: false
  xy: 182, 59
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 204, 125
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_EarL
  rotate: false
  xy: 63, 68
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_EarR
  rotate: false
  xy: 2, 8
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 164, 78
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 111, 132
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 63, 31
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 130
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
B_Hook
  rotate: false
  xy: 2, 31
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
B_Knife
  rotate: true
  xy: 142, 79
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 232, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 101, 75
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 202, 15
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 131, 40
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 150, 47
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 154, 21
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 244, 207
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 83, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 60, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 193, 196
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 178, 40
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 124, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 176, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: true
  xy: 244, 186
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 204, 157
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 234, 29
  size: 8, 197
  orig: 8, 197
  offset: 0, 0
  index: -1
B_Seelve
  rotate: true
  xy: 187, 144
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 213, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Tape_L
  rotate: true
  xy: 131, 29
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Tape_R
  rotate: true
  xy: 244, 170
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 111, 192
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
