
char_279_excu_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bullet
  rotate: false
  xy: 124, 221
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 94, 467
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
C_Weapon_SP
  rotate: true
  xy: 74, 94
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_BeltSlide
  rotate: false
  xy: 71, 313
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 74, 122
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 63, 231
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_BlueTape_A
  rotate: false
  xy: 61, 89
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
F_BlueTape_B
  rotate: true
  xy: 94, 424
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
F_CalfBelt_I
  rotate: true
  xy: 175, 362
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_CalfBelt_II
  rotate: false
  xy: 321, 422
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 221, 396
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Case
  rotate: false
  xy: 202, 458
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 449, 452
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 390, 427
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: false
  xy: 36, 6
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 158
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 97, 369
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 142, 367
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 163, 424
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 63, 247
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 90, 53
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 268, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 103, 195
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 160, 278
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_BlueWing
  rotate: true
  xy: 128, 267
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 101, 313
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 141, 313
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 189, 253
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 406, 430
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 250, 438
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 160, 249
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 19, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 143, 243
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 124, 202
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Laugh
  rotate: true
  xy: 135, 225
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 103, 189
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 90, 39
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 194, 424
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 112, 151
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 111, 123
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 112, 95
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 246, 413
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_SP
  rotate: true
  xy: 228, 369
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 101, 7
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 74, 151
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 221, 409
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 344, 427
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: true
  xy: 490, 440
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 169, 328
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 475, 436
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 2, 86
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 113, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 97, 358
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 90, 252
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 160, 308
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 189, 460
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 101, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 74, 89
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Overcoat
  rotate: false
  xy: 2, 417
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
F_Overcoat_Collar
  rotate: true
  xy: 175, 387
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Overcoat_L
  rotate: true
  xy: 94, 438
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
F_Overcoat_L_Sleeve
  rotate: true
  xy: 333, 476
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_Overcoat_R
  rotate: false
  xy: 2, 313
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
F_Overcoat_R_Sleeve
  rotate: true
  xy: 2, 19
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 295, 421
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_BlueWing
  rotate: true
  xy: 63, 39
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 90, 260
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 406, 452
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 169, 304
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 124, 241
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 201, 396
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 160, 256
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 368, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 112, 168
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 189, 438
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 490, 431
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 268, 412
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 151, 249
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 128, 260
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 450, 437
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 111, 135
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 112, 107
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 239, 396
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 254, 400
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 218, 436
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 63, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 268, 422
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 201, 368
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 74, 189
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 425, 436
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 231
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 333, 450
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
F_Ring_Back
  rotate: true
  xy: 71, 344
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 189, 273
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 96, 231
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_WhiteBelt
  rotate: true
  xy: 490, 475
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
