
build_char_1026_gvial2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Dreadlocks
  rotate: true
  xy: 49, 234
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 221, 354
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 230, 483
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Bellyband
  rotate: false
  xy: 220, 98
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 130, 3
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: true
  xy: 135, 104
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 211, 377
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Dreadlocks_1
  rotate: true
  xy: 116, 350
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
F_Dreadlocks_2
  rotate: false
  xy: 126, 186
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 180, 191
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 67, 8
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
F_Glasses_Strap
  rotate: true
  xy: 170, 97
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Glasses_Strap_2
  rotate: false
  xy: 220, 336
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 170, 121
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 2, 7
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Heal
  rotate: false
  xy: 2, 78
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 149, 244
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 205, 269
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Bag_Strap
  rotate: true
  xy: 85, 78
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 200, 354
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 160, 465
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 179, 18
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 182, 3
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 156, 335
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 231, 470
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 208, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 135, 96
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 192, 297
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 228, 438
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 228, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 179, 33
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 217, 481
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 205, 242
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 212, 308
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 116, 335
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Knife
  rotate: false
  xy: 154, 411
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 170, 245
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Leg_Anney
  rotate: true
  xy: 198, 335
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 53, 78
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 212, 297
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 168, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_String
  rotate: true
  xy: 210, 35
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: false
  xy: 49, 183
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 99, 11
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 206, 414
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 230, 281
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 148, 97
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 116, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: false
  xy: 254, 441
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 98, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 228, 415
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Bag_Strap
  rotate: false
  xy: 173, 354
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 70, 78
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 90, 184
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_R_Clock
  rotate: false
  xy: 173, 371
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_Clock_2
  rotate: true
  xy: 53, 96
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 210, 18
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 130, 335
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 217, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 154, 11
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 197, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 196, 475
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 256, 484
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 116, 402
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 153, 354
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 233, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 243, 356
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 144, 335
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 149, 289
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 194, 411
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 164, 234
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 149, 234
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_String
  rotate: true
  xy: 177, 234
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_String_2
  rotate: false
  xy: 143, 458
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_R_String_3
  rotate: false
  xy: 116, 456
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 181, 335
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Saw
  rotate: true
  xy: 2, 183
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
F_Saw_Annex
  rotate: false
  xy: 209, 335
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 194, 428
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 335
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: false
  xy: 254, 454
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Weapon_Back
  rotate: true
  xy: 154, 18
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
