
char_274_astesi_shining_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid_01
  rotate: true
  xy: 392, 353
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 354, 125
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 368
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
B_Headwear_011
  rotate: false
  xy: 482, 151
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Headwear_05
  rotate: false
  xy: 207, 250
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
B_Headwear_06
  rotate: true
  xy: 303, 329
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
B_Headwear_07
  rotate: true
  xy: 288, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 492, 236
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 466, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 441, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 458, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: true
  xy: 459, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 473, 267
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 305, 46
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: false
  xy: 320, 158
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Ornament_01
  rotate: false
  xy: 358, 111
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Ornament_01
  rotate: false
  xy: 358, 111
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_L_Ornament_02
  rotate: true
  xy: 322, 192
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Ornament_02
  rotate: true
  xy: 322, 192
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_L_Ornament_03
  rotate: false
  xy: 453, 57
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Ribbon_01
  rotate: true
  xy: 490, 83
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Ribbon_03
  rotate: false
  xy: 297, 211
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
B_L_Sleeve_01
  rotate: false
  xy: 417, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 452, 33
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 239, 358
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 453, 267
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 387, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 435, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 458, 212
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 340, 188
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: false
  xy: 380, 169
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hand_04
  rotate: false
  xy: 380, 169
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Ornament_01
  rotate: false
  xy: 331, 113
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
B_R_Ornament_02
  rotate: true
  xy: 373, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_R_Ornament_03
  rotate: false
  xy: 453, 19
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Ribbon_01
  rotate: true
  xy: 265, 34
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: true
  xy: 408, 250
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
B_R_Sleeve_01
  rotate: true
  xy: 417, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Straps_01
  rotate: false
  xy: 449, 71
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: false
  xy: 207, 187
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 250, 357
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: false
  xy: 71, 165
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
B_Skirt_03
  rotate: false
  xy: 68, 67
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
B_Skirt_04
  rotate: false
  xy: 417, 416
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
B_Skirt_05
  rotate: false
  xy: 216, 34
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
B_Skirt_06
  rotate: false
  xy: 251, 103
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
B_Skirt_07
  rotate: false
  xy: 134, 320
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
B_Skirt_08
  rotate: false
  xy: 304, 443
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
B_Star_01
  rotate: true
  xy: 492, 250
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Star_02
  rotate: true
  xy: 474, 84
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Star_03
  rotate: false
  xy: 492, 213
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Star_04
  rotate: false
  xy: 437, 50
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Star_05
  rotate: false
  xy: 453, 280
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Star_06
  rotate: true
  xy: 393, 47
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Star_07
  rotate: false
  xy: 351, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Wasit_01
  rotate: false
  xy: 444, 128
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Microphone_011
  rotate: true
  xy: 134, 448
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
C_Sword_01
  rotate: true
  xy: 412, 105
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Sword_02
  rotate: true
  xy: 2, 167
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 302, 113
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 322, 215
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 369, 221
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 448, 180
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 111, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 468, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Headwear_010
  rotate: false
  xy: 350, 158
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Headwear_011
  rotate: true
  xy: 329, 3
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Headwear_012
  rotate: false
  xy: 305, 72
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Headwear_013
  rotate: true
  xy: 180, 156
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Headwear_014
  rotate: false
  xy: 265, 46
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Headwear_015
  rotate: false
  xy: 369, 200
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Headwear_016
  rotate: false
  xy: 180, 187
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 497, 338
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 412, 91
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: true
  xy: 247, 161
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Headwear_06
  rotate: true
  xy: 340, 81
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Headwear_07
  rotate: false
  xy: 453, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Headwear_08
  rotate: false
  xy: 482, 181
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Headwear_09
  rotate: true
  xy: 408, 23
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 351, 32
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Button_01
  rotate: false
  xy: 502, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 473, 290
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 503, 56
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 92, 50
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 497, 395
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 371, 353
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 336, 46
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 282, 37
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 322, 258
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: true
  xy: 297, 204
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_05
  rotate: true
  xy: 386, 47
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 127, 357
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 438, 69
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 459, 111
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 434, 17
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 473, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 369, 188
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 497, 374
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 393, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 331, 124
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 385, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 412, 158
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 412, 127
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 302, 284
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Ornament_03
  rotate: false
  xy: 421, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: true
  xy: 473, 98
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: true
  xy: 131, 67
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: true
  xy: 458, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Ribbon_04
  rotate: false
  xy: 371, 292
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Ribbon_05
  rotate: false
  xy: 384, 250
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: false
  xy: 443, 105
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Straps_01
  rotate: false
  xy: 492, 57
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 2, 2
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 415, 50
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Wing_01
  rotate: false
  xy: 240, 266
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 507, 118
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 131, 157
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 385, 90
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Braid_01
  rotate: false
  xy: 474, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Braid_02
  rotate: false
  xy: 502, 134
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 417, 302
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 240, 256
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 453, 45
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 479, 56
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 507, 276
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 503, 67
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 507, 267
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 380, 162
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 347, 63
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 448, 212
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 251, 94
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 490, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 488, 70
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 404, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 468, 54
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 340, 72
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 415, 69
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 445, 156
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 190, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 385, 140
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 353, 57
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 353, 84
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 417, 220
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Ornament_01
  rotate: true
  xy: 373, 30
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_R_Ornament_02
  rotate: false
  xy: 68, 50
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Ornament_03
  rotate: false
  xy: 466, 28
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: true
  xy: 490, 95
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: false
  xy: 303, 158
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: false
  xy: 436, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: false
  xy: 497, 354
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Straps_01
  rotate: false
  xy: 466, 17
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 176, 4
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 239, 325
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_Wing_01
  rotate: true
  xy: 329, 251
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 302, 266
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 386, 31
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 190, 93
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 136, 153
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
F_Skirt_010
  rotate: false
  xy: 134, 375
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
F_Skirt_011
  rotate: false
  xy: 417, 338
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
F_Skirt_012
  rotate: false
  xy: 131, 84
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
F_Skirt_013
  rotate: true
  xy: 371, 305
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_Skirt_014
  rotate: true
  xy: 247, 204
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
F_Skirt_015
  rotate: true
  xy: 127, 253
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
F_Skirt_016
  rotate: false
  xy: 303, 358
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
F_Skirt_017
  rotate: false
  xy: 252, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Skirt_018
  rotate: true
  xy: 2, 50
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 408, 267
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 458, 234
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: false
  xy: 381, 57
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Skirt_05
  rotate: false
  xy: 216, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Skirt_06
  rotate: false
  xy: 473, 124
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Skirt_07
  rotate: false
  xy: 329, 292
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Skirt_08
  rotate: false
  xy: 387, 15
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Skirt_09
  rotate: true
  xy: 71, 251
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 412, 185
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
