
char_274_astesi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_B
  rotate: false
  xy: 170, 411
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
B_Ball
  rotate: false
  xy: 466, 466
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_Ball_Belt
  rotate: false
  xy: 259, 309
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
B_Ball_Star
  rotate: false
  xy: 378, 242
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 194, 257
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 136
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
B_Coat_Belt_A
  rotate: false
  xy: 448, 272
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Coat_Belt_B
  rotate: true
  xy: 273, 388
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 282, 374
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 226, 258
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 314, 276
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 355, 333
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 176, 200
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 80, 50
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 202, 200
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Hair_C
  rotate: false
  xy: 114, 295
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 375, 264
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 114, 56
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 406, 333
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 286, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 155, 160
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 465, 368
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 413, 277
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 118, 17
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 288, 280
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 134, 220
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 2, 11
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 209
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
B_Stand
  rotate: false
  xy: 2, 50
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 2, 445
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
C_Ball_Circle_A
  rotate: false
  xy: 431, 369
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
C_Ball_Circle_B
  rotate: false
  xy: 80, 71
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
C_Ball_Circle_C
  rotate: false
  xy: 100, 215
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
C_Ball_Circle_D
  rotate: false
  xy: 280, 309
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
C_Ball_Light_A
  rotate: true
  xy: 355, 309
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
C_Ball_Light_B
  rotate: true
  xy: 456, 342
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 360, 369
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 280
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 466, 420
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Ball_Belt
  rotate: true
  xy: 156, 289
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Ball_Star
  rotate: false
  xy: 206, 152
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 189, 225
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coat_Belt_A
  rotate: false
  xy: 226, 282
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Coat_Belt_B
  rotate: false
  xy: 2, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Coat_Belt_C
  rotate: false
  xy: 413, 299
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 66, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 354, 291
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 156, 308
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 256, 257
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 95, 159
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 134, 199
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 206, 174
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 397, 292
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 502, 304
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 156, 373
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 401, 275
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 218, 139
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 120, 136
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 314, 255
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 155, 136
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 91, 6
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 180, 173
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 135, 295
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 150, 114
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 156, 259
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 114, 86
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 502, 299
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 144, 141
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 360, 434
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 259, 281
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 147, 17
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 314, 322
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 464, 299
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 482, 267
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 180, 153
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 144, 6
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 221, 289
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 180, 140
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: false
  xy: 25, 4
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 150, 95
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 118, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 202, 139
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 131, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 144, 148
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 134, 259
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 314, 295
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 131, 159
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 170, 373
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 95, 136
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 348, 264
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 162, 220
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 221, 309
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 282, 440
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
F_Stand
  rotate: true
  xy: 380, 434
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 348, 243
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 502, 319
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 378
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 114, 280
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
