
char_113_cqbw.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 162, 372
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 194, 389
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Controller
  rotate: true
  xy: 151, 335
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 348
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 123, 351
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Antenna_a
  rotate: true
  xy: 297, 452
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
B_L_Antenna_b
  rotate: false
  xy: 221, 350
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 193, 348
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 123, 373
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 96, 274
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 30, 82
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 185, 314
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 203, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 215, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 50, 237
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 2, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 159, 351
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 30, 97
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 2, 106
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 374, 462
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 186, 425
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Line
  rotate: true
  xy: 118, 276
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_R_Antenna_a
  rotate: false
  xy: 83, 296
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
B_R_Antenna_b
  rotate: false
  xy: 83, 274
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 97, 295
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 11, 160
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 192, 330
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 221, 312
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 50, 253
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 50, 221
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 64, 258
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 151, 315
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 81
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 56
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 2, 132
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 432, 458
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 97, 314
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Ribbon_Black_I
  rotate: true
  xy: 91, 350
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
B_Ribbon_Black_II
  rotate: false
  xy: 227, 453
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
B_Ribbon_Red
  rotate: true
  xy: 124, 425
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
B_Rua
  rotate: false
  xy: 489, 455
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
B_Scarf_a
  rotate: false
  xy: 194, 372
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_Scarf_b
  rotate: true
  xy: 11, 208
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
B_Skirt_a
  rotate: false
  xy: 297, 468
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
B_Skirt_b
  rotate: true
  xy: 55, 273
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 271
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 126, 315
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_Gun
  rotate: false
  xy: 124, 451
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 425
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
C_WeaponBelt
  rotate: true
  xy: 2, 161
  size: 108, 7
  orig: 108, 7
  offset: 0, 0
  index: -1
Signal
  rotate: true
  xy: 30, 123
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
