
build_char_218_cuttle_epoque_12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 179, 226
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 42, 121
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 165, 318
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 193, 477
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 262, 460
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 122, 190
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 326, 472
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 166, 287
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 226, 475
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 126, 295
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 123, 214
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 12, 327
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 85, 284
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Glasses_a
  rotate: true
  xy: 366, 469
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 2, 128
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
F_Gun_B
  rotate: true
  xy: 180, 455
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Gun_L_Hand
  rotate: false
  xy: 90, 215
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Gun_R_Finger
  rotate: false
  xy: 278, 474
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Gun_R_Hand
  rotate: true
  xy: 71, 162
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Gun_Up
  rotate: false
  xy: 2, 489
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
F_Gun_W
  rotate: false
  xy: 180, 440
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 12, 277
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
F_Hair_Ahoge
  rotate: false
  xy: 179, 202
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Hair_BackM
  rotate: false
  xy: 90, 244
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_BackR
  rotate: true
  xy: 40, 48
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 126, 318
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Hair_Ear
  rotate: false
  xy: 197, 288
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hair_temple
  rotate: false
  xy: 68, 227
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 99, 338
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Hat_a
  rotate: false
  xy: 303, 473
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 213
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Jar
  rotate: false
  xy: 2, 67
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Jar_a
  rotate: true
  xy: 252, 475
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Jar_b
  rotate: false
  xy: 14, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 36, 16
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 145, 391
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 106, 391
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 178, 182
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 189, 372
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 176, 163
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: true
  xy: 277, 459
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: true
  xy: 197, 306
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 193, 455
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 186, 417
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 143, 135
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 197, 328
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 216, 455
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 198, 270
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 87, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 107, 285
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 72, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 201, 221
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 118, 130
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 107, 301
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 382, 478
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 492, 481
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Foot_c
  rotate: false
  xy: 382, 468
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 90, 155
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 151, 183
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 120, 255
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 67, 16
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Waist
  rotate: true
  xy: 165, 348
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Musk
  rotate: false
  xy: 123, 229
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 90, 184
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 445, 481
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 126, 350
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 226, 458
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 207, 440
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 216, 460
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 158, 208
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 346, 469
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 379, 490
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 198, 253
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 221, 455
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 152, 161
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_sa
  rotate: true
  xy: 244, 460
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_sb
  rotate: false
  xy: 208, 422
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_sc
  rotate: false
  xy: 201, 235
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 154, 229
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 71, 190
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 121, 155
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 152, 151
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 88, 125
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 40, 78
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 142, 436
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 42, 158
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 2, 11
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_hair_Braid
  rotate: false
  xy: 166, 253
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_hair_Braid_a
  rotate: false
  xy: 186, 394
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 85, 278
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Mouth_Anger
  rotate: true
  xy: 201, 208
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Mouth_S
  rotate: true
  xy: 99, 327
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
SGun_Shadow
  rotate: true
  xy: 78, 327
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
SGun_Shadow_a
  rotate: false
  xy: 189, 350
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
SGun_a
  rotate: true
  xy: 178, 393
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
SGun_b
  rotate: false
  xy: 12, 391
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
SGun_black
  rotate: true
  xy: 36, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
SGun_board
  rotate: false
  xy: 2, 435
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
SGun_board_a
  rotate: false
  xy: 181, 490
  size: 143, 20
  orig: 143, 20
  offset: 0, 0
  index: -1
SGun_c
  rotate: true
  xy: 154, 254
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
SGun_d
  rotate: true
  xy: 71, 127
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
SGun_e
  rotate: false
  xy: 326, 497
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
SGun_f
  rotate: false
  xy: 326, 489
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
SGun_g
  rotate: true
  xy: 2, 284
  size: 149, 8
  orig: 149, 8
  offset: 0, 0
  index: -1
SGun_handle
  rotate: false
  xy: 396, 491
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
SGun_white
  rotate: true
  xy: 122, 175
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
