
build_char_383_snsant.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 2, 431
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 369, 474
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 78, 264
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 78, 249
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 295, 460
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 50, 306
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 350
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 434, 491
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 434, 474
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 44, 212
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 82, 349
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 122, 429
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 252, 439
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 169, 426
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 120, 386
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 83
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: false
  xy: 193, 396
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 334, 462
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_A
  rotate: true
  xy: 79, 304
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_B
  rotate: true
  xy: 298, 444
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 122, 441
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 41, 139
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 132
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 215, 427
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 165, 395
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 44, 189
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 120, 366
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 78, 284
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 43
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 189
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 53, 212
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 480, 475
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 508, 502
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 369, 468
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 41, 163
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 252, 457
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 257
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 2, 7
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 144, 386
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 219, 408
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 401, 476
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 108, 321
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 82, 361
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 53, 239
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 79, 320
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 50, 266
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Sweat
  rotate: true
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 198, 441
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
