
build_char_383_snsant_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird
  rotate: false
  xy: 104, 264
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_Bird_Eye
  rotate: false
  xy: 94, 118
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bird_Hat_I
  rotate: true
  xy: 101, 178
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Bird_Hat_II
  rotate: false
  xy: 40, 89
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
C_Bird_Hat_III
  rotate: true
  xy: 48, 200
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
C_Bird_Hat_IV
  rotate: true
  xy: 121, 390
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
C_Bird_Hat_V
  rotate: true
  xy: 136, 269
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
C_Bird_Mouth_I
  rotate: false
  xy: 194, 437
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Bird_Mouth_II
  rotate: false
  xy: 128, 137
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_Bird_Tail
  rotate: false
  xy: 403, 458
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Bird_Wing
  rotate: true
  xy: 37, 39
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_Coin_I
  rotate: true
  xy: 28, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_Coin_II
  rotate: false
  xy: 68, 154
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_Coin_III
  rotate: false
  xy: 133, 390
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 2, 200
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 429
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 105, 151
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 2, 274
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_Bag_Ball_I
  rotate: false
  xy: 364, 455
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Bag_Ball_II
  rotate: false
  xy: 384, 456
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bag_Ball_III
  rotate: false
  xy: 78, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Bag_Net
  rotate: false
  xy: 128, 444
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: false
  xy: 449, 485
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_Band
  rotate: false
  xy: 94, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Bird
  rotate: false
  xy: 68, 175
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Bird_Eye
  rotate: false
  xy: 68, 136
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: false
  xy: 131, 204
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Bird_Mouth
  rotate: false
  xy: 437, 460
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: true
  xy: 121, 341
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bird_Tail
  rotate: true
  xy: 498, 472
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 68, 242
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 296, 452
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: false
  xy: 2, 341
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 128, 435
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
F_Eyestar
  rotate: true
  xy: 97, 135
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 43, 157
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 354, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: false
  xy: 128, 173
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 39
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_A
  rotate: false
  xy: 157, 367
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Front_Hair_C_B_B
  rotate: false
  xy: 133, 304
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Front_Hair_D
  rotate: false
  xy: 2, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 194, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 104, 237
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 89
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: true
  xy: 115, 134
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Calf_III
  rotate: false
  xy: 111, 120
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 344, 452
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 100, 209
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 449, 457
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 274, 437
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 111, 99
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 64, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 173, 429
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 420, 460
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 229, 436
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 212, 436
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 49, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 89, 60
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 121, 367
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 128, 149
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 259, 448
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 49, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 43, 134
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 152, 343
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 104, 298
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 93, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 87, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 289, 440
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 69, 105
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 142
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 244, 435
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Calf_III
  rotate: false
  xy: 259, 434
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 55, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 64, 209
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 80, 34
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 94, 83
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 449, 472
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 471, 473
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 73, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 111, 106
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 172, 412
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 89, 69
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 146, 137
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 498, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 133, 411
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 63, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 66, 276
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 37, 62
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 40, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 67, 84
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 403, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 296, 474
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_Sweat
  rotate: false
  xy: 128, 429
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 136, 235
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
