
char_017_huang_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 122, 314
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 80, 243
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 134, 264
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 182, 292
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 383, 471
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 2, 35
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 429, 373
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 177, 398
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 192, 290
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 204, 276
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 494, 403
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 121, 266
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 105, 266
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 187, 230
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 133, 243
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 120, 200
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 160, 264
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 112, 243
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Face_Kun_3
  rotate: true
  xy: 429, 397
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Le_1
  rotate: true
  xy: 187, 214
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Le_2
  rotate: false
  xy: 371, 472
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Face_Le_3
  rotate: true
  xy: 289, 464
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Face_Le_4
  rotate: true
  xy: 200, 246
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_Le_5
  rotate: true
  xy: 68, 107
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Skill3_1
  rotate: false
  xy: 191, 319
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Face_Skill3_2
  rotate: true
  xy: 101, 314
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Face_Skill3_3
  rotate: false
  xy: 165, 203
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Face_Skill3_A_1
  rotate: true
  xy: 165, 343
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_Skill3_A_2
  rotate: true
  xy: 156, 201
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face_Skill3_A_3
  rotate: true
  xy: 202, 260
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 455, 469
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_Hair_aa
  rotate: false
  xy: 155, 288
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 80, 266
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 100, 364
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 137, 214
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 368, 383
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 205, 464
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 79, 430
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 105, 281
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 16, 243
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 15, 83
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 306, 391
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: true
  xy: 11, 39
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 101, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: false
  xy: 71, 353
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Hair_o
  rotate: true
  xy: 32, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hair_p
  rotate: true
  xy: 120, 213
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Hair_q
  rotate: true
  xy: 303, 480
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: false
  xy: 2, 403
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
F_Hair_s
  rotate: true
  xy: 434, 395
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_t
  rotate: true
  xy: 79, 461
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 242, 399
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 306, 416
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 77, 206
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 165, 316
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 213, 322
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 15, 120
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 187, 245
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 492, 430
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 460, 368
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 232, 322
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 136, 344
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 171, 371
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 176, 344
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 16, 205
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 494, 376
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 187, 276
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 100, 204
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 136, 316
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 192, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 225, 341
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 129, 284
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand_D_1
  rotate: true
  xy: 174, 245
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand_D_2
  rotate: true
  xy: 155, 243
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand_D_3
  rotate: false
  xy: 199, 341
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 71, 314
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 138, 200
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 109
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 161, 215
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: false
  xy: 187, 261
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_1
  rotate: true
  xy: 16, 314
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
F_Weapon_A_2
  rotate: false
  xy: 205, 486
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_1
  rotate: false
  xy: 136, 370
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Weapon_B_2
  rotate: false
  xy: 15, 161
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Weapon_B_3
  rotate: false
  xy: 434, 421
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Weapon_B_4
  rotate: false
  xy: 207, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_B_5
  rotate: true
  xy: 371, 410
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Weapon_B_6
  rotate: false
  xy: 79, 404
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_7
  rotate: true
  xy: 2, 231
  size: 170, 12
  orig: 170, 12
  offset: 0, 0
  index: -1
F_Weapon_B_8
  rotate: false
  xy: 490, 350
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
