
char_2013_cerber.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Axe
  rotate: false
  xy: 31, 143
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 446, 395
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Band_Black
  rotate: true
  xy: 79, 34
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Band_White
  rotate: false
  xy: 102, 215
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Band_Yellow
  rotate: false
  xy: 177, 297
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 316, 324
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_BoxBelt_Brown_I
  rotate: true
  xy: 287, 363
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_BoxBelt_Brown_II
  rotate: false
  xy: 207, 319
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_BoxBelt_Yellow
  rotate: true
  xy: 303, 405
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 105, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 31, 79
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_FrontHair_a
  rotate: true
  xy: 274, 294
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: true
  xy: 228, 304
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_FrontHair_c
  rotate: false
  xy: 337, 377
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 382
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 236, 405
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
F_Knife_I
  rotate: true
  xy: 77, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Knife_II
  rotate: false
  xy: 385, 451
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Knife_III
  rotate: false
  xy: 236, 435
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 170, 250
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Band
  rotate: true
  xy: 96, 83
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 454, 444
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 136, 217
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 271, 267
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 390, 385
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 365, 351
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 408, 395
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 195, 235
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 371, 385
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 416, 394
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 311, 279
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 121, 34
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 345, 336
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 382, 367
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 170, 228
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 97, 129
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 316, 336
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: true
  xy: 454, 479
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 385, 431
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 416, 403
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 207, 295
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 205, 367
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Makeup
  rotate: false
  xy: 382, 351
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 385, 411
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Strap
  rotate: true
  xy: 371, 402
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 432, 390
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_LanceHinge_I
  rotate: false
  xy: 380, 340
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_LanceHinge_II
  rotate: false
  xy: 166, 297
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Lance_a
  rotate: false
  xy: 140, 407
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
F_Lance_b
  rotate: false
  xy: 275, 319
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Lance_c
  rotate: true
  xy: 228, 263
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 365, 342
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 398, 368
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 502, 416
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 446, 414
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Band
  rotate: false
  xy: 121, 43
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 235, 365
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 97, 155
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 127, 276
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 317, 304
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 170, 209
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 385, 402
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 317, 282
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 195, 256
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 502, 422
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 220, 272
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 363, 389
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 337, 369
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 2, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 127, 367
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 343, 321
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 342, 306
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 216, 259
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 312, 367
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 96, 94
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_FrontHair_a
  rotate: true
  xy: 22, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_R_FrontHair_b
  rotate: true
  xy: 140, 360
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 16
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 345, 345
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 476, 417
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 332, 412
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Makeup
  rotate: true
  xy: 195, 214
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 166, 276
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: true
  xy: 197, 276
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 363, 369
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 371, 417
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Scabbard_Knife
  rotate: false
  xy: 22, 34
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
F_Scabbard_Sword
  rotate: true
  xy: 102, 276
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 228, 326
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_Staff
  rotate: true
  xy: 2, 220
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 2, 82
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 127, 307
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_WeaponBox
  rotate: false
  xy: 309, 440
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
