
char_2013_cerber_whirlwind_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Axe
  rotate: false
  xy: 180, 416
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 45, 381
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
F_Bag_Chains
  rotate: false
  xy: 226, 237
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Band1
  rotate: true
  xy: 261, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
F_Band2
  rotate: false
  xy: 182, 191
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Breath
  rotate: false
  xy: 338, 434
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Cane_1
  rotate: true
  xy: 418, 492
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
F_Cane_2
  rotate: false
  xy: 354, 459
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
F_Cane_3
  rotate: false
  xy: 212, 294
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Cane_4
  rotate: false
  xy: 23, 118
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
F_Cane_Mine
  rotate: false
  xy: 2, 240
  size: 41, 270
  orig: 41, 270
  offset: 0, 0
  index: -1
F_Cane_Ribbon
  rotate: true
  xy: 23, 2
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Cane_Stand1
  rotate: true
  xy: 141, 289
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Chains
  rotate: false
  xy: 229, 416
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 141, 255
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 75, 191
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_Earring
  rotate: false
  xy: 316, 358
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Fnief
  rotate: false
  xy: 23, 57
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: true
  xy: 238, 385
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 45, 327
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
F_HatB
  rotate: false
  xy: 45, 290
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 229, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HeadTop
  rotate: false
  xy: 45, 262
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 215, 333
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Bag1
  rotate: false
  xy: 325, 341
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Bag2
  rotate: true
  xy: 491, 426
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 41, 142
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 45, 237
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 141, 229
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 452, 412
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 307, 341
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 413, 412
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 472, 412
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 272, 363
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 339, 343
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Sha
  rotate: true
  xy: 379, 410
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: true
  xy: 484, 439
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyebow_Sad
  rotate: true
  xy: 215, 212
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 455, 455
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 226, 230
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 410, 433
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Fingers2
  rotate: false
  xy: 60, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 44, 14
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 103, 191
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_L_FrontHair1
  rotate: true
  xy: 180, 387
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_L_FrontHair2
  rotate: true
  xy: 180, 361
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 294, 438
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 389, 433
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: true
  xy: 238, 328
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: true
  xy: 241, 270
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand4
  rotate: true
  xy: 238, 357
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 41, 100
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 227, 198
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 418, 476
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 178, 329
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_L_Shoetie
  rotate: false
  xy: 463, 437
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 268, 268
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 272, 354
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 214, 191
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 288, 333
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 312, 334
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 300, 333
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth6
  rotate: false
  xy: 324, 331
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 270, 326
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 268, 252
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 224, 221
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 224, 212
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 227, 192
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Pack
  rotate: false
  xy: 464, 454
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Packhandle
  rotate: true
  xy: 181, 232
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 117, 261
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Bag1
  rotate: true
  xy: 270, 335
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Bag2
  rotate: false
  xy: 395, 411
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Bag3
  rotate: true
  xy: 491, 410
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 41, 190
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 141, 316
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 41, 58
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 241, 249
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 435, 431
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 332, 411
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 356, 368
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 222, 361
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 337, 361
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Sha
  rotate: false
  xy: 356, 344
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 463, 429
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyebow_Sad
  rotate: true
  xy: 455, 429
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 218, 231
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 356, 360
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 356, 409
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 241, 235
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 269, 297
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 269, 310
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 268, 282
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 215, 199
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger_Band
  rotate: false
  xy: 330, 387
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Fingerhand
  rotate: false
  xy: 354, 389
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 289, 413
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 178, 294
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_FrontHair1
  rotate: true
  xy: 354, 479
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_R_FrontHair2
  rotate: false
  xy: 178, 255
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_R_FrontHair3
  rotate: false
  xy: 491, 442
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 411, 457
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 288, 358
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 229, 299
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: true
  xy: 142, 194
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Hand4
  rotate: false
  xy: 182, 199
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 288, 384
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 261, 235
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 23, 11
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 105, 226
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Shoetie
  rotate: false
  xy: 431, 413
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 288, 341
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 202, 255
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_ScarfB
  rotate: true
  xy: 223, 256
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Staff
  rotate: false
  xy: 2, 2
  size: 19, 236
  orig: 19, 236
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 294, 458
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 362, 432
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
