
build_char_226_hmau_nian_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Coat_B
  rotate: false
  xy: 2, 416
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
C_Coat_B_II
  rotate: false
  xy: 361, 449
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 68, 22
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 321, 429
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 84, 58
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 93, 441
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 424, 449
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 195, 298
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Buttstock
  rotate: false
  xy: 164, 412
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 9
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 81, 348
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_Card_R
  rotate: false
  xy: 409, 425
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Card_R_Tape_I
  rotate: true
  xy: 184, 444
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
F_Card_R_Tape_II
  rotate: false
  xy: 69, 269
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
F_Card_R_Tape_III
  rotate: true
  xy: 229, 378
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 81, 307
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 361, 470
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
F_Cloak_B_II
  rotate: true
  xy: 2, 323
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 81, 269
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: false
  xy: 101, 144
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 437, 472
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 93, 412
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 383, 425
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 466, 431
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 97, 64
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 172, 327
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 461, 452
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 211, 335
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 259, 399
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 194, 327
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 193, 354
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: true
  xy: 485, 426
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 429, 424
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 466, 423
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Fingers_L_I
  rotate: false
  xy: 172, 273
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Fingers_L_II
  rotate: false
  xy: 226, 353
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Fingers_L_III
  rotate: true
  xy: 194, 335
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Fingers_L_IV
  rotate: false
  xy: 195, 311
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Fingers_L_V
  rotate: true
  xy: 96, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 258, 371
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Fingers_R_I
  rotate: true
  xy: 448, 425
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Fingers_R_II
  rotate: false
  xy: 109, 31
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Fingers_R_III
  rotate: false
  xy: 95, 29
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Fingers_R_IV
  rotate: false
  xy: 190, 278
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Fingers_R_V
  rotate: true
  xy: 238, 444
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 58, 58
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 205, 372
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 186, 410
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 64, 144
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 275, 455
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 289, 427
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 485, 452
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 69, 229
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 2, 145
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 124, 354
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 94, 98
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 124, 306
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 171, 371
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 259, 424
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 289, 398
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 58
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
F_Hat_Ear
  rotate: false
  xy: 225, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 229
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 101, 180
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 438, 450
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Mic
  rotate: true
  xy: 485, 437
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Mic_Line
  rotate: true
  xy: 203, 280
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Mic_Line_II
  rotate: false
  xy: 97, 52
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 258, 363
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 229, 368
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 20, 3
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_Op
  rotate: true
  xy: 248, 361
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 287, 373
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Palm_R
  rotate: true
  xy: 354, 425
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Sclare_L
  rotate: true
  xy: 172, 301
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Sclare_L_II
  rotate: true
  xy: 211, 351
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Sclare_R
  rotate: true
  xy: 171, 354
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Sclare_R_II
  rotate: false
  xy: 226, 338
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 184, 455
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 64, 181
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Thigh_L_Ring
  rotate: false
  xy: 68, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 124, 270
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 58, 96
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
