
build_char_226_hmau.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 491, 464
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 255, 419
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 215, 377
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: true
  xy: 256, 396
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 243, 375
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 44, 176
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: false
  xy: 44, 163
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 121
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 139, 285
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 142, 408
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 63, 356
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 217, 419
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 49, 245
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 255, 433
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 185, 395
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 76, 267
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 76, 250
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 58, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 351, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 280, 434
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 305, 434
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 43, 134
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 12, 453
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
F_Hair_B_II
  rotate: false
  xy: 100, 472
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 69, 320
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 60, 197
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 12, 355
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 2, 261
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 2, 26
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 306
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 2, 211
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 186, 447
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 72
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 2, 4
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 102, 310
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 253, 453
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 49, 266
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 102, 377
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 137, 340
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Instrument
  rotate: false
  xy: 42, 218
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 355, 452
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 100, 442
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_L_Tape_II
  rotate: false
  xy: 174, 377
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_L_Tape_III
  rotate: false
  xy: 185, 378
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 2, 165
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 270, 400
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 369, 434
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 42, 245
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 38, 102
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 374, 463
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 102, 285
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 311, 463
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_R_Cloth_I
  rotate: true
  xy: 137, 312
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: true
  xy: 374, 469
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 43, 122
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 135, 257
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Fingers_II
  rotate: true
  xy: 215, 394
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 97, 413
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 102, 341
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 186, 420
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 102, 258
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 256, 377
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 76, 292
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: true
  xy: 311, 453
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 148, 434
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Wrench
  rotate: true
  xy: 328, 436
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 44, 197
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 43, 148
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 12, 395
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 61, 216
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Tape_Y
  rotate: true
  xy: 102, 247
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Tube_I
  rotate: false
  xy: 245, 419
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Tube_II
  rotate: false
  xy: 243, 391
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 138, 373
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 441, 467
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 49, 308
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_Weapon_Line
  rotate: false
  xy: 2, 367
  size: 8, 143
  orig: 8, 143
  offset: 0, 0
  index: -1
