
char_4016_kazema.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 318, 401
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 115, 202
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: true
  xy: 22, 31
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: false
  xy: 2, 170
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
B_Coat_B_b
  rotate: false
  xy: 433, 391
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Coat_B_d
  rotate: false
  xy: 124, 286
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: true
  xy: 115, 172
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 79, 161
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 488, 456
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 446, 443
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 348, 403
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 73, 126
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_B_a
  rotate: true
  xy: 232, 417
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
B_Hair_B_b
  rotate: false
  xy: 2, 2
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
B_Hair_B_c
  rotate: false
  xy: 179, 381
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hair_B_d
  rotate: false
  xy: 85, 241
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
B_Hair_B_e
  rotate: false
  xy: 446, 421
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Hair_B_f
  rotate: true
  xy: 73, 89
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 248
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_Head_z
  rotate: false
  xy: 2, 95
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 22, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_L_A_b
  rotate: false
  xy: 159, 361
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_A_c
  rotate: true
  xy: 486, 406
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 488, 433
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_B_a
  rotate: false
  xy: 139, 331
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 79, 194
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 401, 395
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 264, 392
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 201, 382
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_c
  rotate: true
  xy: 291, 392
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 79, 13
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_A_a
  rotate: false
  xy: 136, 310
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_A_b
  rotate: false
  xy: 136, 289
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_A_c
  rotate: false
  xy: 455, 394
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 139, 350
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_B_a
  rotate: false
  xy: 318, 387
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_R_B_b
  rotate: false
  xy: 85, 279
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 43, 47
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 232, 392
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 108, 134
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 153, 379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 73, 50
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 139, 375
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 40, 331
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 59, 2
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 2, 331
  size: 36, 179
  orig: 36, 179
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 146, 405
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 348, 420
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 232, 437
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 40, 402
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
