
token_10015_dusk_drgn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Head_a
  rotate: false
  xy: 2, 119
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 2, 43
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 211, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: false
  xy: 136, 75
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_L_Hand_b
  rotate: false
  xy: 216, 176
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Hand_c
  rotate: false
  xy: 123, 26
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Hand_d
  rotate: false
  xy: 160, 107
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_e
  rotate: true
  xy: 84, 57
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: true
  xy: 128, 119
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 160, 77
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand_c
  rotate: false
  xy: 239, 233
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_d
  rotate: true
  xy: 181, 137
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_R_Hand_e
  rotate: false
  xy: 239, 211
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 2, 11
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 128, 200
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 88, 21
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: false
  xy: 216, 140
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: false
  xy: 128, 137
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
