
token_10015_dusk_drgn_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 2, 73
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 388, 406
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 2, 189
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 2, 2
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: true
  xy: 221, 394
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 124, 374
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
F_Head_ax
  rotate: false
  xy: 2, 322
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
F_Head_bx
  rotate: false
  xy: 315, 393
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
