
build_char_497_ctable.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_1
  rotate: false
  xy: 349, 501
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Bow_6
  rotate: false
  xy: 84, 470
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Chain_1
  rotate: false
  xy: 368, 501
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Chain_2
  rotate: false
  xy: 390, 501
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 258, 407
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Cloak_1
  rotate: false
  xy: 146, 444
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Cloak_1_A
  rotate: true
  xy: 132, 470
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Cloak_2
  rotate: false
  xy: 359, 248
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
F_Cloak_3
  rotate: false
  xy: 426, 335
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Cloak_4
  rotate: true
  xy: 309, 349
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_Cloak_5
  rotate: false
  xy: 272, 265
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
F_Cloak_6
  rotate: true
  xy: 2, 321
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_Cloak_7
  rotate: true
  xy: 365, 344
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 162, 469
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 218, 488
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 173, 503
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 21, 475
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 131, 303
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 432, 390
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 195, 287
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 2, 419
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 387, 434
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 388, 398
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 317, 437
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 174, 365
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 267, 488
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 65, 314
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 137, 411
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Hairpin_1
  rotate: false
  xy: 42, 474
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: false
  xy: 277, 467
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Hip1
  rotate: false
  xy: 56, 378
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 443, 461
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 379
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: true
  xy: 59, 492
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 404, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 109, 490
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 98, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 112, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 21, 505
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 483, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 317, 466
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 364, 485
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 500, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 418, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 196, 503
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 210, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 199, 468
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 358, 436
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 472, 458
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 341, 464
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_XX
  rotate: true
  xy: 230, 442
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 212, 410
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_L_Plume
  rotate: true
  xy: 364, 464
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_L_Smile
  rotate: false
  xy: 126, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 10, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_X
  rotate: false
  xy: 2, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: true
  xy: 434, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 36, 505
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Necklace_3
  rotate: false
  xy: 2, 476
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Necklace_4
  rotate: true
  xy: 222, 503
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Nevus
  rotate: false
  xy: 16, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Anklet_1
  rotate: false
  xy: 321, 488
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Anklet_2
  rotate: false
  xy: 446, 484
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 452
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 63, 472
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 116, 371
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 139, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 349, 486
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 382, 485
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 236, 503
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 259, 503
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 50, 505
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 85, 491
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 124, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 146, 490
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 465, 484
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 162, 489
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 448, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 29, 451
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 179, 443
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 204, 443
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 415, 463
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 439, 428
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_R_Plume
  rotate: true
  xy: 294, 403
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Smile
  rotate: false
  xy: 279, 503
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Streamer_1
  rotate: false
  xy: 232, 468
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_Streamer_2
  rotate: false
  xy: 2, 495
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: true
  xy: 299, 503
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_Tail1
  rotate: true
  xy: 60, 417
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
F_Tail2
  rotate: true
  xy: 240, 355
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_Wast_1
  rotate: false
  xy: 115, 446
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_package_1
  rotate: false
  xy: 339, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_package_2
  rotate: true
  xy: 483, 481
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_package_3
  rotate: false
  xy: 70, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_package_4
  rotate: false
  xy: 79, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_package_5
  rotate: true
  xy: 460, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_package_6
  rotate: false
  xy: 472, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_package_7
  rotate: false
  xy: 350, 400
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_package_8
  rotate: false
  xy: 147, 504
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_package_9
  rotate: true
  xy: 88, 505
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Harmonica_1
  rotate: false
  xy: 178, 489
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Harmonica_1x
  rotate: false
  xy: 403, 485
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Harmonica_2x
  rotate: false
  xy: 21, 493
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Harmonica_3
  rotate: false
  xy: 62, 447
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Harmonica_3x
  rotate: true
  xy: 91, 447
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 258, 441
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
