
char_503_rang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArrowBox
  rotate: false
  xy: 2, 189
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 199, 384
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
B_BoxStrap
  rotate: true
  xy: 116, 51
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 266, 383
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 199, 410
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 395, 429
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
B_Horn
  rotate: true
  xy: 296, 413
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 300, 384
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 452, 430
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 55, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 56, 55
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 112, 131
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 81, 104
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 167, 200
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 2, 38
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 110, 105
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 81, 141
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 116, 73
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 56, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 167, 240
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 2, 383
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: true
  xy: 88, 58
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 452, 468
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
B_Strap
  rotate: false
  xy: 112, 159
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 104, 198
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 103
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 296, 428
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
C_Bowstring
  rotate: false
  xy: 2, 282
  size: 183, 99
  orig: 183, 99
  offset: 0, 0
  index: -1
