
char_328_cammou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_ Weapon_1
  rotate: true
  xy: 280, 476
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_ Weapon_2
  rotate: false
  xy: 2, 204
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_ Weapon_3
  rotate: true
  xy: 163, 371
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_ Weapon_4
  rotate: false
  xy: 2, 360
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
F_ Weapon_5
  rotate: false
  xy: 408, 404
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_ Weapon_9
  rotate: false
  xy: 193, 397
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_ Weapon_A_1
  rotate: false
  xy: 188, 460
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_ Weapon_A_2
  rotate: true
  xy: 385, 467
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_ Weapon_A_3
  rotate: false
  xy: 36, 366
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 280, 460
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 131, 456
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 101, 377
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: false
  xy: 19, 17
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Coat_10
  rotate: false
  xy: 200, 369
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Coat_11
  rotate: false
  xy: 371, 441
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Coat_12
  rotate: true
  xy: 193, 385
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Coat_13
  rotate: false
  xy: 2, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Coat_14
  rotate: true
  xy: 371, 411
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: true
  xy: 327, 462
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 163, 388
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: true
  xy: 414, 439
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: false
  xy: 19, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: true
  xy: 342, 414
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: false
  xy: 257, 425
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Coat_8
  rotate: false
  xy: 472, 408
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Coat_9
  rotate: true
  xy: 389, 404
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 27, 248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 425, 404
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_H_1
  rotate: true
  xy: 183, 385
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_H_2
  rotate: true
  xy: 452, 406
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Face_H_3
  rotate: false
  xy: 214, 415
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_H_4
  rotate: false
  xy: 167, 406
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Face_H_5
  rotate: false
  xy: 485, 411
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Lu_3
  rotate: false
  xy: 228, 416
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Face_X_1
  rotate: false
  xy: 488, 421
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Face_X_10
  rotate: false
  xy: 460, 406
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_X_11
  rotate: true
  xy: 335, 460
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_X_2
  rotate: true
  xy: 95, 376
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Face_X_3
  rotate: true
  xy: 27, 269
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_X_4
  rotate: false
  xy: 501, 412
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Face_X_5
  rotate: true
  xy: 480, 476
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Face_X_6
  rotate: true
  xy: 308, 460
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Face_X_7
  rotate: false
  xy: 195, 414
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Face_X_8
  rotate: false
  xy: 240, 418
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Face_X_9
  rotate: true
  xy: 411, 419
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Face_Yun_1
  rotate: true
  xy: 488, 451
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Face_Yun_2
  rotate: false
  xy: 389, 419
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 316, 427
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 2, 245
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 2, 124
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 239, 460
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 101, 406
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 461, 449
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 36, 458
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 36, 393
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 461, 422
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 335, 472
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 226, 425
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 2, 86
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 183, 369
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 132, 377
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 342, 442
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 47
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 384, 442
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 131, 410
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 195, 424
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 167, 418
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 438, 407
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 434, 448
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 488, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 434, 423
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 287, 423
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 431, 476
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 296
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 164
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
