
char_328_cammou_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Weapon
  rotate: false
  xy: 2, 436
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 2, 187
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 443, 467
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 162, 370
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 78, 164
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 117, 488
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 117, 445
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
f_b_coat
  rotate: true
  xy: 2, 116
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
f_b_collar
  rotate: true
  xy: 489, 466
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
f_b_hair
  rotate: false
  xy: 2, 363
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
f_bangs
  rotate: false
  xy: 201, 446
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
f_bow
  rotate: false
  xy: 124, 226
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
f_chest
  rotate: true
  xy: 160, 338
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
f_hat
  rotate: false
  xy: 2, 299
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 250
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
f_l_arm
  rotate: true
  xy: 43, 184
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
f_l_bangs
  rotate: false
  xy: 226, 447
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
f_l_coat
  rotate: false
  xy: 42, 29
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
f_l_coat_1
  rotate: false
  xy: 129, 312
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
f_l_collar
  rotate: true
  xy: 143, 238
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
f_l_collar_1
  rotate: false
  xy: 103, 278
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
f_l_ear
  rotate: false
  xy: 65, 216
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
f_l_eye
  rotate: false
  xy: 96, 363
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
f_l_eye_1
  rotate: false
  xy: 104, 299
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
f_l_eye_2
  rotate: false
  xy: 129, 299
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
f_l_eyebrow
  rotate: true
  xy: 122, 257
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_2
  rotate: true
  xy: 193, 421
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
f_l_eyebrow_3
  rotate: false
  xy: 65, 204
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
f_l_eyebrow_4
  rotate: false
  xy: 337, 467
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 262, 447
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
f_l_foot_gs
  rotate: false
  xy: 35, 52
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
f_l_forearm
  rotate: false
  xy: 289, 450
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
f_l_hair
  rotate: true
  xy: 282, 488
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
f_l_hair_1
  rotate: true
  xy: 226, 486
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 132, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
f_l_patch
  rotate: true
  xy: 162, 398
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
f_l_sleeve
  rotate: false
  xy: 66, 309
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
f_l_thigh
  rotate: true
  xy: 123, 373
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
f_l_white eyes
  rotate: true
  xy: 320, 467
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
f_mouth
  rotate: true
  xy: 117, 438
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
f_mouth_1
  rotate: false
  xy: 42, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
f_mouth_2
  rotate: false
  xy: 96, 213
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
f_mouth_3
  rotate: false
  xy: 57, 155
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
f_mouth_4
  rotate: false
  xy: 109, 213
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
f_mouth_5
  rotate: true
  xy: 193, 407
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
f_mouth_6
  rotate: false
  xy: 59, 160
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
f_r_arm
  rotate: false
  xy: 35, 114
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
f_r_coat
  rotate: false
  xy: 42, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
f_r_coat_1
  rotate: false
  xy: 35, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
f_r_collar
  rotate: false
  xy: 142, 226
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f_r_collar_1
  rotate: false
  xy: 132, 257
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
f_r_ear
  rotate: false
  xy: 129, 337
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
f_r_eye
  rotate: false
  xy: 35, 137
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
f_r_eye_1
  rotate: false
  xy: 35, 69
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
f_r_eye_2
  rotate: false
  xy: 390, 462
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
f_r_eye_3
  rotate: false
  xy: 339, 451
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_r_eye_4
  rotate: false
  xy: 59, 165
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_r_eye_5
  rotate: false
  xy: 124, 241
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_r_eye_light
  rotate: false
  xy: 193, 402
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
f_r_eye_light_1
  rotate: false
  xy: 193, 402
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
f_r_eye_light_2
  rotate: false
  xy: 193, 402
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
f_r_eyebrow
  rotate: false
  xy: 357, 467
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
f_r_eyebrow_2
  rotate: false
  xy: 408, 464
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
f_r_eyebrow_3
  rotate: false
  xy: 374, 464
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_r_eyebrow_4
  rotate: false
  xy: 426, 463
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_r_finger
  rotate: true
  xy: 35, 91
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 104, 322
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
f_r_foot_gs
  rotate: false
  xy: 320, 450
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
f_r_forearm
  rotate: false
  xy: 96, 222
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
f_r_hair
  rotate: false
  xy: 43, 203
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
f_r_hair_1
  rotate: false
  xy: 123, 400
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
f_r_hair_2
  rotate: false
  xy: 95, 251
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
f_r_leg
  rotate: true
  xy: 337, 475
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
f_r_palm
  rotate: false
  xy: 65, 181
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
f_r_sleeve
  rotate: true
  xy: 390, 473
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
f_r_thigh
  rotate: true
  xy: 66, 280
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
f_r_white eyes
  rotate: false
  xy: 358, 452
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f_skirt
  rotate: true
  xy: 96, 387
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
f_tail
  rotate: true
  xy: 2, 52
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
f_waist
  rotate: true
  xy: 63, 251
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
