
char_196_sunbr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry_Mark
  rotate: false
  xy: 451, 471
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 251, 466
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 356, 478
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 73, 266
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 209, 415
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 181, 444
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 302, 463
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 36, 160
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 346, 460
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 2, 2
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 256, 422
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 226, 423
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: false
  xy: 42, 252
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: true
  xy: 226, 403
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 407, 472
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 302, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 73, 414
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hairwear_A
  rotate: false
  xy: 73, 394
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Hairwear_B
  rotate: false
  xy: 98, 371
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hairwear_C
  rotate: true
  xy: 85, 270
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Hairwear_D
  rotate: true
  xy: 73, 252
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 336
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 256, 400
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 147
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 389, 442
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 329, 436
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 346, 427
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 469, 449
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 492, 480
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 71, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 126, 417
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 73, 291
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 291, 433
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_String
  rotate: true
  xy: 329, 427
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Meat
  rotate: true
  xy: 2, 56
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Meat_2
  rotate: true
  xy: 2, 11
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 115, 380
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 36, 153
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 441, 442
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 200
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 101
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 71, 340
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 407, 439
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 492, 448
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 256, 430
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 42, 292
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 73, 313
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 169, 415
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_String
  rotate: false
  xy: 380, 435
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 409
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
F_Stove
  rotate: false
  xy: 73, 438
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 100, 394
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 126, 446
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 181, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 250
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
