
char_133_mm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_coat
  rotate: false
  xy: 150, 142
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 202, 29
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: false
  xy: 139, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_eye_cloese
  rotate: false
  xy: 214, 96
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 210, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: true
  xy: 236, 78
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 241, 226
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_fingers
  rotate: false
  xy: 150, 114
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 147, 88
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 75, 190
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: false
  xy: 177, 61
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 2, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 2, 11
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 115, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_coat
  rotate: true
  xy: 130, 190
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 234, 127
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 174, 28
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: false
  xy: 96, 118
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: true
  xy: 234, 155
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 214, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 239, 178
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: true
  xy: 120, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: true
  xy: 228, 96
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 32, 42
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 95, 81
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 86, 40
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_arm_A
  rotate: true
  xy: 147, 64
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_arm_B
  rotate: true
  xy: 120, 62
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 78, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_coat_B
  rotate: false
  xy: 180, 221
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
F_crotch
  rotate: true
  xy: 239, 186
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 174, 48
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 179, 104
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 2, 85
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 31, 11
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_hair_3
  rotate: true
  xy: 96, 128
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 2, 190
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 32, 81
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_hair_6
  rotate: true
  xy: 75, 226
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_hair_7
  rotate: true
  xy: 179, 127
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_hat
  rotate: true
  xy: 115, 92
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 32, 123
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_hip
  rotate: false
  xy: 178, 80
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 210, 48
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_mouth_mouth
  rotate: false
  xy: 115, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: true
  xy: 115, 83
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 228, 64
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_sleeve_1
  rotate: false
  xy: 147, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_sleeve_2
  rotate: false
  xy: 241, 233
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 179, 178
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
