
char_198_blackd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Scarf
  rotate: true
  xy: 2, 250
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 149, 409
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 442, 474
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 92, 389
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 149, 393
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Hair Band
  rotate: true
  xy: 442, 460
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 358
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 304, 463
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 57, 299
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 477, 481
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 2, 65
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 2, 32
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Hand_Close_A
  rotate: false
  xy: 278, 430
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 171, 424
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 57, 260
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 477, 457
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 357, 469
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 98
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 204, 432
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 244, 432
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 30, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 150
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 408, 470
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 171, 462
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 92, 361
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 306, 438
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 198
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 452
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
