
char_1023_ghost2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_L_Ribbon
  rotate: true
  xy: 261, 841
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
B_Back_R_Ribbon
  rotate: true
  xy: 707, 828
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 280, 759
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 970, 765
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Belt_T
  rotate: false
  xy: 207, 734
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Body_T
  rotate: 270
  xy: 55, 774
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 598, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Chest_Belt
  rotate: false
  xy: 792, 768
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 319, 899
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
B_DressA
  rotate: 180
  xy: 510, 813
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
B_DressA_T
  rotate: true
  xy: 704, 906
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
B_DressB
  rotate: true
  xy: 635, 790
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
B_DressB_T
  rotate: true
  xy: 474, 906
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
B_DressC
  rotate: false
  xy: 141, 851
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
B_DressD
  rotate: 180
  xy: 5, 812
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
B_DressE
  rotate: 180
  xy: 374, 782
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
B_DressF
  rotate: true
  xy: 512, 778
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
B_Face_T
  rotate: false
  xy: 312, 816
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 2, 849
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
B_Hair_Bows
  rotate: 180
  xy: 449, 796
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
B_Hair_T
  rotate: false
  xy: 634, 880
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 946, 858
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
B_Hat_Back
  rotate: true
  xy: 781, 907
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
B_Hat_Black
  rotate: false
  xy: 862, 840
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
B_Hat_CoralA
  rotate: true
  xy: 399, 879
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
B_Hat_CoralB
  rotate: false
  xy: 824, 795
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_Hat_Front
  rotate: 180
  xy: 141, 828
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
B_Hat_Front_T
  rotate: false
  xy: 213, 874
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
B_Hat_T
  rotate: true
  xy: 634, 945
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 824, 773
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 306, 762
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Boots
  rotate: 270
  xy: 567, 774
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_L_Bow_T
  rotate: false
  xy: 946, 745
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 871, 805
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 319, 1001
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Finger_T
  rotate: false
  xy: 88, 743
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 95, 766
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Foot_T
  rotate: false
  xy: 193, 769
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 974, 998
  size: 22, 24
  orig: 22, 26
  offset: 0, 2
  index: -1
B_L_Hand
  rotate: false
  xy: 500, 751
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
B_L_Hand_T
  rotate: false
  xy: 206, 864
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
B_L_Hat_T
  rotate: true
  xy: 474, 853
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
B_L_Lace
  rotate: false
  xy: 941, 761
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 775, 985
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_RibbonA
  rotate: 180
  xy: 400, 747
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
B_L_RibbonB
  rotate: false
  xy: 635, 738
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Leg_Belt
  rotate: false
  xy: 258, 744
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
B_Neckline
  rotate: false
  xy: 336, 863
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 32, 750
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Boots
  rotate: true
  xy: 710, 781
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_R_Bow_T
  rotate: false
  xy: 306, 745
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 141, 797
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 905, 773
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Foot_T
  rotate: false
  xy: 246, 769
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 389, 748
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 270
  xy: 810, 841
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_HairA_T
  rotate: true
  xy: 193, 800
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_R_HairB_T
  rotate: true
  xy: 960, 785
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
B_R_Hair_T
  rotate: false
  xy: 936, 843
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 65, 940
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hat_T
  rotate: 180
  xy: 894, 891
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
B_R_Lace
  rotate: false
  xy: 553, 921
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 304, 787
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Leg_Belt
  rotate: false
  xy: 111, 742
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
B_R_Ribbon
  rotate: true
  xy: 440, 763
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
B_Ribbon_T
  rotate: true
  xy: 664, 749
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_Side
  rotate: false
  xy: 452, 745
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_Spine_T
  rotate: false
  xy: 810, 800
  size: 12, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_W_Ring
  rotate: false
  xy: 141, 931
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
B_W_RingA
  rotate: true
  xy: 251, 800
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 871, 773
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 92, 820
  size: 202, 47
  orig: 202, 47
  offset: 0, 0
  index: -1
F_B_HairA_T
  rotate: false
  xy: 922, 796
  size: 36, 42
  orig: 42, 46
  offset: 6, 4
  index: -1
F_Belt_T
  rotate: false
  xy: 172, 737
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Chest_T
  rotate: false
  xy: 534, 761
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_DressB_T
  rotate: false
  xy: 482, 737
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_DressC_T
  rotate: 270
  xy: 707, 811
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
F_DressD_T
  rotate: 270
  xy: 474, 894
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_DressE_T
  rotate: 180
  xy: 2, 781
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_DressF_T
  rotate: 180
  xy: 961, 932
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
F_DressG_T
  rotate: true
  xy: 608, 782
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Dress_Back_T
  rotate: true
  xy: 554, 918
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
F_Face_Line_T
  rotate: false
  xy: 198, 725
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_Face_T
  rotate: false
  xy: 577, 816
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_FingerB1
  rotate: false
  xy: 707, 931
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_FingerB1_T
  rotate: false
  xy: 773, 927
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_FingerB2
  rotate: false
  xy: 466, 863
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_FingerB2_T
  rotate: false
  xy: 389, 1008
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_FingerB3
  rotate: false
  xy: 474, 979
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_FingerB3_T
  rotate: false
  xy: 778, 969
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_FingerB4
  rotate: false
  xy: 554, 983
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_FingerB4_T
  rotate: false
  xy: 933, 899
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_FingerB5
  rotate: false
  xy: 699, 866
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_FingerB5_T
  rotate: false
  xy: 1006, 865
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_FingerD1
  rotate: false
  xy: 974, 979
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_FingerD1_T
  rotate: false
  xy: 504, 1006
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_FingerD2
  rotate: false
  xy: 915, 970
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_FingerD2_T
  rotate: false
  xy: 1012, 927
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_FingerD3
  rotate: false
  xy: 704, 985
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_FingerD3_T
  rotate: false
  xy: 319, 984
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_FingerD4
  rotate: false
  xy: 330, 915
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_FingerD4_T
  rotate: false
  xy: 772, 885
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_FingerD5
  rotate: false
  xy: 343, 1012
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_FingerD5_T
  rotate: false
  xy: 942, 1012
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_FlowerA1_T
  rotate: false
  xy: 525, 738
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
F_FlowerA_T
  rotate: false
  xy: 847, 870
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_FlowerB1_T
  rotate: false
  xy: 1003, 738
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_FlowerB_T
  rotate: false
  xy: 424, 865
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_FlowerC1_T
  rotate: true
  xy: 335, 746
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_FlowerC_T
  rotate: false
  xy: 439, 865
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_Hair_Back_T
  rotate: true
  xy: 848, 951
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
F_Hair_Front_T
  rotate: true
  xy: 549, 999
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hat_Black_T
  rotate: true
  xy: 401, 935
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
F_Hat_Front_T
  rotate: false
  xy: 380, 822
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
F_Hat_L_T
  rotate: true
  xy: 774, 861
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
F_Hat_R_T
  rotate: true
  xy: 587, 822
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
F_L_Arm_T
  rotate: true
  xy: 765, 750
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bow_T
  rotate: false
  xy: 536, 745
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Calf_T
  rotate: true
  xy: 753, 785
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Eye_Close2
  rotate: false
  xy: 970, 929
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close_T
  rotate: false
  xy: 496, 843
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_T
  rotate: false
  xy: 998, 1008
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eyeball_T
  rotate: false
  xy: 792, 848
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
F_L_Eyebrow_T
  rotate: false
  xy: 64, 1016
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite_T
  rotate: false
  xy: 925, 744
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_FingerA1_T
  rotate: false
  xy: 847, 937
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FingerA2_T
  rotate: false
  xy: 380, 882
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FingerA3_T
  rotate: false
  xy: 756, 892
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FingerA4_T
  rotate: false
  xy: 951, 925
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_FingerA5_T
  rotate: false
  xy: 2, 975
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot_T
  rotate: false
  xy: 2, 759
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm_T
  rotate: false
  xy: 878, 748
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_HairA_T
  rotate: true
  xy: 351, 781
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_HairB_T
  rotate: true
  xy: 969, 810
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_L_HairC_2_T
  rotate: true
  xy: 665, 765
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_HairC_T
  rotate: true
  xy: 139, 757
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_L_HandA_T
  rotate: false
  xy: 850, 751
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_T
  rotate: false
  xy: 597, 752
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Lace_T
  rotate: false
  xy: 62, 749
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg_T
  rotate: true
  xy: 138, 772
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 2, 1019
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 81, 1019
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_T
  rotate: false
  xy: 716, 996
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm_T
  rotate: false
  xy: 902, 747
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf_T
  rotate: true
  xy: 82, 789
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_R_Eye_Close2
  rotate: false
  xy: 734, 1014
  size: 14, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eye_Close_T
  rotate: false
  xy: 833, 1015
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_T
  rotate: false
  xy: 680, 868
  size: 16, 10
  orig: 16, 18
  offset: 0, 8
  index: -1
F_R_Eyeball_T
  rotate: false
  xy: 2, 860
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow_T
  rotate: false
  xy: 597, 1018
  size: 11, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite_T
  rotate: false
  xy: 954, 842
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fingers_T
  rotate: false
  xy: 741, 745
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_T
  rotate: false
  xy: 474, 995
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Forearm_T
  rotate: false
  xy: 565, 750
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_HairA_T
  rotate: true
  xy: 436, 777
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_R_HandA_T
  rotate: false
  xy: 775, 900
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 717, 744
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_HandB_T
  rotate: false
  xy: 473, 879
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 305, 915
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandD_T
  rotate: false
  xy: 792, 746
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Lace_T
  rotate: false
  xy: 824, 749
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg_T
  rotate: false
  xy: 915, 985
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Rope_T
  rotate: false
  xy: 236, 853
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_W_BeltA
  rotate: false
  xy: 721, 766
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
F_W_BeltB
  rotate: 180
  xy: 339, 762
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_W_LineA
  rotate: true
  xy: 661, 737
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_W_LineB
  rotate: false
  xy: 707, 853
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_W_Ribbon
  rotate: true
  xy: 623, 760
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_Waist_T
  rotate: false
  xy: 704, 1001
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 232, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_r_Bow_T
  rotate: false
  xy: 970, 747
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
