
build_char_158_milu_wild_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Antenna
  rotate: false
  xy: 2, 139
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 352
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 2, 217
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 429
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
F_Bag belt_A
  rotate: true
  xy: 388, 480
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Bag belt_B
  rotate: false
  xy: 24, 138
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 2, 90
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 54, 213
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Brand
  rotate: false
  xy: 95, 325
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 426, 480
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Chest belt
  rotate: false
  xy: 24, 91
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 140, 379
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 288
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 74, 371
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_Knife
  rotate: false
  xy: 497, 478
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 54, 259
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 157, 349
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 286, 479
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 166, 363
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 106, 331
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 26, 62
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 77, 192
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 26, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 52, 138
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 49, 130
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 53, 174
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 183, 368
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 199, 369
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 26, 26
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 137, 335
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 260, 424
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 52
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Foream
  rotate: true
  xy: 54, 232
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 129, 429
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 15
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 233, 425
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 108, 345
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 67, 320
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 345, 479
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 175, 429
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Strap
  rotate: false
  xy: 69, 148
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 67, 346
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth happy
  rotate: false
  xy: 183, 363
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 90, 312
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 106, 325
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 259, 447
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 231, 472
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 79, 236
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 140, 363
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 53, 190
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 286, 473
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 286, 473
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 87, 160
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 79, 213
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 78, 174
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 26, 76
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 26, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 122, 333
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 24, 100
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 67, 290
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 76, 429
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 77, 262
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 461, 482
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 233, 445
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 183, 386
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 24, 174
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: false
  xy: 217, 430
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_R_Strap belt
  rotate: true
  xy: 137, 346
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Vest
  rotate: false
  xy: 74, 346
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Vest Strap
  rotate: false
  xy: 52, 145
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Vest Strap_B
  rotate: false
  xy: 26, 43
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 175, 460
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 175, 350
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
