
char_377_gdglow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_D_a
  rotate: false
  xy: 129, 277
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_D_b
  rotate: true
  xy: 137, 381
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_D_c
  rotate: true
  xy: 411, 436
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Hand_D_d
  rotate: true
  xy: 251, 387
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_D_e
  rotate: false
  xy: 48, 140
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_D_f
  rotate: true
  xy: 121, 255
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: true
  xy: 253, 453
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: true
  xy: 2, 81
  size: 198, 3
  orig: 198, 3
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 2, 281
  size: 56, 229
  orig: 56, 229
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: false
  xy: 48, 226
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
C_Weapon_B_c
  rotate: false
  xy: 137, 392
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: false
  xy: 188, 391
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 458, 441
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 268, 387
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 87, 199
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 214, 449
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 150, 395
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 48, 31
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: true
  xy: 473, 441
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 7, 132
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: true
  xy: 99, 312
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: true
  xy: 93, 175
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 253, 477
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: false
  xy: 150, 407
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Coat_k
  rotate: false
  xy: 60, 385
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: false
  xy: 73, 140
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 46, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: true
  xy: 136, 342
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 93, 163
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 360, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 63, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 136, 329
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 87, 108
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 115, 119
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 288, 400
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 326, 436
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 100, 278
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 134, 262
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 99, 307
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 46, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 275, 436
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: true
  xy: 405, 448
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 100, 140
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hair_S_a
  rotate: false
  xy: 44, 141
  size: 2, 53
  orig: 2, 53
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 48, 162
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 99, 322
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 316, 475
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 60, 305
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 2, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 60, 283
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 429, 477
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 393, 436
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 136, 367
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 341, 451
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 134, 253
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 60, 443
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 48, 50
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 148, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 34
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 7, 81
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 61, 226
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 71, 163
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 318, 423
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Foot_c
  rotate: false
  xy: 68, 118
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot_d
  rotate: true
  xy: 288, 416
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 61, 255
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 68, 107
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 47, 81
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_F_a
  rotate: false
  xy: 374, 437
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Hand_F_b
  rotate: true
  xy: 502, 453
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_c
  rotate: true
  xy: 502, 436
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_d
  rotate: true
  xy: 296, 436
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_e
  rotate: false
  xy: 216, 392
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Hand_F_f
  rotate: true
  xy: 68, 9
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 188, 400
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 374, 448
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 376, 475
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 429, 450
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 306, 452
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 270, 417
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: false
  xy: 250, 418
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Foot_d
  rotate: false
  xy: 306, 436
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 473, 472
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Forearm_B_a
  rotate: false
  xy: 216, 413
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 270, 398
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 251, 398
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 136, 355
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 488, 439
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 302, 402
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 302, 418
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 105, 290
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 105, 277
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: true
  xy: 72, 83
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: true
  xy: 47, 107
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: true
  xy: 458, 454
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 253, 439
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 341, 438
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 473, 451
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 100, 256
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 92, 119
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 48, 199
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 7, 196
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
