
build_char_250_phatom_ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Build_B_Cat_BL
  rotate: true
  xy: 138, 75
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Build_B_Cat_BR
  rotate: true
  xy: 381, 240
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Build_B_Cat_Body_I
  rotate: false
  xy: 120, 49
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Build_B_Cat_Body_II
  rotate: true
  xy: 139, 20
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Build_B_Cat_Bow
  rotate: false
  xy: 167, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Build_Cat_Bow
  rotate: false
  xy: 167, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Cat_Bow
  rotate: false
  xy: 167, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Build_B_Cat_FL
  rotate: true
  xy: 280, 169
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Build_B_Cat_FR
  rotate: false
  xy: 266, 59
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Build_B_Cat_Head
  rotate: false
  xy: 215, 134
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Build_B_Cat_Scarf
  rotate: true
  xy: 202, 25
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Build_B_Cat_Tail_I
  rotate: false
  xy: 267, 287
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
Build_B_Cat_Tail_II
  rotate: false
  xy: 246, 169
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Build_B_Cat_Tail_I_Bow
  rotate: true
  xy: 277, 147
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Build_Cat_Tail_I_Bow
  rotate: true
  xy: 277, 147
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Build_Cat_Body_I
  rotate: true
  xy: 184, 72
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Build_Cat_Body_II
  rotate: true
  xy: 163, 20
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Build_Cat_Eye_L
  rotate: true
  xy: 202, 20
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Build_Cat_Eye_L_Off
  rotate: true
  xy: 505, 401
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Build_Cat_Eye_R
  rotate: false
  xy: 454, 348
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Build_Cat_Eye_R_Off
  rotate: true
  xy: 505, 384
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Build_Cat_Foot_BL
  rotate: false
  xy: 187, 20
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Build_Cat_Foot_BR
  rotate: true
  xy: 237, 70
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Build_Cat_Foot_FL
  rotate: false
  xy: 289, 146
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Build_Cat_Foot_FR
  rotate: false
  xy: 340, 226
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Build_Cat_Head
  rotate: true
  xy: 432, 391
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Build_Cat_Mouth_off
  rotate: false
  xy: 301, 183
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Build_Cat_Mouth_op
  rotate: false
  xy: 505, 394
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Build_Cat_Scarf
  rotate: true
  xy: 262, 84
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Cat_Scraf
  rotate: true
  xy: 262, 84
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Build_Cat_Sclera_L
  rotate: true
  xy: 418, 326
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Build_Cat_Sclera_R
  rotate: false
  xy: 266, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Build_Cat_Tail_I
  rotate: false
  xy: 271, 230
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
Build_Cat_Tail_II
  rotate: true
  xy: 379, 392
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Build_Chain
  rotate: false
  xy: 173, 174
  size: 12, 120
  orig: 12, 120
  offset: 0, 0
  index: -1
Build_Cloth
  rotate: false
  xy: 2, 296
  size: 199, 214
  orig: 199, 214
  offset: 0, 0
  index: -1
Build_Stool
  rotate: false
  xy: 2, 150
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 91, 50
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 351, 240
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 338, 348
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 221, 27
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: true
  xy: 280, 183
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: true
  xy: 187, 164
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 505, 428
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 346, 392
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 460, 407
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 460, 450
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Cat_Body
  rotate: false
  xy: 221, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Cat_Body_II
  rotate: true
  xy: 197, 49
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Cat_Eye_L
  rotate: true
  xy: 271, 225
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Cat_Eye_L_Off
  rotate: false
  xy: 365, 392
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Cat_Eye_R
  rotate: false
  xy: 432, 418
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Cat_Foot_FL
  rotate: true
  xy: 317, 236
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Cat_Foot_FR
  rotate: false
  xy: 318, 214
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Cat_Head
  rotate: false
  xy: 112, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Cat_Mouth_Off
  rotate: false
  xy: 282, 141
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Cat_Mouth_Op
  rotate: false
  xy: 333, 221
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Cat_Sclera_L
  rotate: false
  xy: 397, 228
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Cat_Sclera_R
  rotate: true
  xy: 418, 315
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Cat_Tail_I
  rotate: true
  xy: 440, 418
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Cat_Tail_II
  rotate: false
  xy: 460, 384
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_Cat_Tail_I_Bow
  rotate: false
  xy: 499, 339
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Cat__Eye_R_Off
  rotate: true
  xy: 232, 98
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 346, 398
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Chest_Ac_I
  rotate: false
  xy: 300, 228
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Chest_Ac_II
  rotate: false
  xy: 187, 280
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Chest_Ac_III
  rotate: true
  xy: 317, 228
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 50
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 100, 193
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
F_Cloak_L_A
  rotate: false
  xy: 203, 400
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
F_Cloak_R_A
  rotate: true
  xy: 395, 465
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 242, 130
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 100, 151
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 382, 254
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 245, 49
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: false
  xy: 81, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 112, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 380, 317
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 317, 250
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 351, 229
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 183, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 376, 231
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 418, 339
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 427, 343
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 505, 414
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Fingers_L_I
  rotate: false
  xy: 499, 361
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Fingers_L_III
  rotate: false
  xy: 199, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Fingers_L_II_A
  rotate: false
  xy: 440, 344
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Fingers_L_II_B
  rotate: true
  xy: 410, 229
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Fingers_L_IV
  rotate: false
  xy: 301, 189
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 237, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 242, 147
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 232, 108
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 425, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Forearm_L_Belt
  rotate: false
  xy: 160, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 183, 134
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 187, 222
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 319, 291
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 285, 293
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 138, 90
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 203, 344
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 209, 70
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 175, 49
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 149, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 284, 468
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 2, 2
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: false
  xy: 284, 430
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 203, 280
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hit
  rotate: true
  xy: 209, 98
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 211, 20
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 267, 108
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 410, 240
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Shawl_B
  rotate: true
  xy: 245, 222
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_Shawl_L
  rotate: false
  xy: 382, 280
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Shawl_R
  rotate: false
  xy: 183, 99
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Shawl_R_Belt
  rotate: false
  xy: 136, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Shawl_R_Red
  rotate: false
  xy: 160, 158
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 351, 262
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 459, 354
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 380, 356
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Waist_Coat
  rotate: true
  xy: 460, 489
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_Waist_Weapon_A_I
  rotate: false
  xy: 379, 426
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_Waist_Weapon_A_II
  rotate: false
  xy: 281, 348
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Waist_Weapon_A_III
  rotate: false
  xy: 187, 175
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_Waist_Weapon_B_I
  rotate: true
  xy: 350, 302
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Waist_Weapon_B_II
  rotate: true
  xy: 102, 91
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
F_Waist_Weapon_B_III
  rotate: false
  xy: 284, 392
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Waist_Weapon_Tape
  rotate: false
  xy: 301, 208
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Waist_Weapon_Tape_II
  rotate: true
  xy: 102, 75
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
F_Weapon_A_I
  rotate: false
  xy: 161, 92
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
F_Weapon_A_II
  rotate: false
  xy: 91, 83
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
F_Weapon_B_I
  rotate: false
  xy: 300, 245
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Weapon_B_II
  rotate: false
  xy: 289, 226
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
