
build_char_250_phatom_sale_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 136, 112
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 109, 117
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 132, 351
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 216, 381
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Cat2_Body_01
  rotate: false
  xy: 319, 350
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Cat2_Body_02
  rotate: true
  xy: 134, 83
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Cat2_Clothes_01
  rotate: false
  xy: 167, 293
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Cat2_Clothes_02
  rotate: false
  xy: 325, 311
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Cat2_Clothes_03
  rotate: true
  xy: 271, 334
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Cat2_Clothes_04
  rotate: false
  xy: 364, 338
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Cat2_Eye_L_01
  rotate: true
  xy: 143, 286
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Cat2_Eye_L_02
  rotate: false
  xy: 24, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Cat2_Eye_L_03
  rotate: false
  xy: 375, 341
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Cat2_Eye_R_01
  rotate: false
  xy: 161, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Cat2_Eye_R_02
  rotate: false
  xy: 276, 381
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Cat2_Eye_R_03
  rotate: false
  xy: 388, 341
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Cat2_Head
  rotate: true
  xy: 291, 348
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Cat2_Leg_01
  rotate: true
  xy: 204, 275
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Cat2_Leg_02
  rotate: false
  xy: 276, 387
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Cat2_Leg_03
  rotate: true
  xy: 380, 353
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Cat2_Leg_04
  rotate: true
  xy: 291, 334
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Cat2_Mouth_01
  rotate: false
  xy: 37, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Cat2_Mouth_02
  rotate: true
  xy: 207, 315
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Cat2_Tail_01
  rotate: true
  xy: 409, 374
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
F_Cat2_Tail_02
  rotate: false
  xy: 109, 286
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 61, 38
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 177, 300
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 95, 295
  size: 12, 103
  orig: 12, 103
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 167, 312
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 103, 214
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 85, 117
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 463, 394
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 355, 364
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 368, 472
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 59, 116
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 270, 353
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 109, 138
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 464, 438
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 213, 313
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 466, 371
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 216, 416
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 2, 284
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 368, 439
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 2, 400
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 119, 408
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 71, 217
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
F_Dagger
  rotate: true
  xy: 138, 39
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 98, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 93, 83
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 137, 264
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 320, 334
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 346, 350
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 355, 353
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 137, 231
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 339, 334
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 286, 381
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: true
  xy: 346, 357
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 2, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 142, 5
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 59, 83
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 138, 51
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Green
  rotate: true
  xy: 144, 181
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 2, 83
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 468, 460
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 143, 291
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 96, 39
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 103, 231
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 213, 350
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 291, 439
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 109, 339
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 355, 382
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 142, 10
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 352, 318
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 167, 274
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 144, 194
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 137, 244
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 299, 312
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 207, 289
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: false
  xy: 177, 275
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 152, 272
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 340, 315
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 351, 334
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 138, 214
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 232, 291
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 271, 313
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: true
  xy: 2, 179
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 2, 9
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: true
  xy: 173, 352
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 291, 375
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 130, 140
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 71, 179
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 177, 322
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Mask_01
  rotate: false
  xy: 409, 392
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_Mask_02
  rotate: false
  xy: 99, 179
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 464, 465
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 119, 400
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 123, 181
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 250, 317
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 61, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
