
char_422_aurora.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Blet
  rotate: false
  xy: 247, 432
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 429, 452
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 64, 96
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 159, 433
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
B_Handle_I
  rotate: false
  xy: 354, 486
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
B_Handle_II
  rotate: true
  xy: 501, 454
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: true
  xy: 210, 293
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: false
  xy: 150, 263
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 494, 418
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_Hip_II
  rotate: false
  xy: 261, 341
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Hip_III
  rotate: false
  xy: 284, 432
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 109, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Arm_II
  rotate: true
  xy: 278, 383
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 278, 366
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 35, 99
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 140, 217
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: false
  xy: 301, 367
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 400, 449
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 301, 382
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 35, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 328, 445
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 247, 443
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
B_L_Hairpin
  rotate: false
  xy: 273, 407
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 301, 404
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 203, 264
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 248, 271
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 287, 320
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: false
  xy: 278, 332
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 278, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: true
  xy: 263, 360
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 85, 61
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_L_Leg_II
  rotate: false
  xy: 54, 32
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Rope
  rotate: false
  xy: 242, 293
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 81, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Arm_II
  rotate: false
  xy: 232, 223
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: true
  xy: 227, 269
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 247, 483
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 5
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Calf_II
  rotate: true
  xy: 261, 320
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 81, 29
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 184, 217
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
B_R_Foot_II
  rotate: true
  xy: 242, 371
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 364, 449
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 429, 487
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
B_R_Hairpin
  rotate: false
  xy: 242, 406
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 232, 245
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 207, 239
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 275, 318
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 196, 200
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_III
  rotate: true
  xy: 232, 210
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_IV
  rotate: false
  xy: 253, 254
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_V
  rotate: true
  xy: 261, 299
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 463, 452
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Rope
  rotate: true
  xy: 275, 303
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 359
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
B_Spear_I
  rotate: true
  xy: 159, 359
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
B_Spear_II
  rotate: false
  xy: 150, 289
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 207, 198
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 54, 62
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
FS_Shield
  rotate: false
  xy: 91, 359
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
FS_Shield_II
  rotate: false
  xy: 263, 376
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
FS_Spear_I
  rotate: false
  xy: 91, 276
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
FS_Spear_II
  rotate: false
  xy: 91, 208
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 207, 215
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Shield_I
  rotate: false
  xy: 2, 206
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
F_Shield_II
  rotate: false
  xy: 242, 337
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Shield_III
  rotate: false
  xy: 242, 303
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
S_Handle_I
  rotate: true
  xy: 169, 198
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
S_Handle_II
  rotate: false
  xy: 140, 198
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
S_Shield
  rotate: false
  xy: 2, 53
  size: 31, 151
  orig: 31, 151
  offset: 0, 0
  index: -1
S_Spear_I
  rotate: false
  xy: 64, 123
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
S_Spear_II
  rotate: false
  xy: 35, 32
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
