
char_422_aurora_boc_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 115, 258
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 137, 315
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_C_Hand_01
  rotate: false
  xy: 264, 220
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 204, 222
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 403, 415
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
B_Goggles_01
  rotate: false
  xy: 37, 242
  size: 36, 25
  orig: 36, 26
  offset: 0, 1
  index: -1
B_Hair_01
  rotate: true
  xy: 2, 299
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 244, 369
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 115, 283
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 289, 273
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 403, 353
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 302, 325
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 341, 226
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 2, 243
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: false
  xy: 144, 229
  size: 29, 23
  orig: 33, 23
  offset: 4, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 2, 220
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: true
  xy: 175, 267
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 376, 218
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 30, 218
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 75, 241
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 411, 255
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_L_Kneecap_01
  rotate: false
  xy: 441, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 266, 246
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 307, 241
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Belt_01
  rotate: false
  xy: 119, 320
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Belt_02
  rotate: true
  xy: 465, 291
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 223, 249
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
B_R_Ear_01
  rotate: true
  xy: 290, 217
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 175, 239
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: 180
  xy: 107, 229
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 448, 255
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Kneecap_01
  rotate: false
  xy: 238, 222
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 134, 254
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: 270
  xy: 349, 265
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: true
  xy: 341, 242
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 408, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_A_Weapon_01
  rotate: false
  xy: 302, 393
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
C_A_Weapon_03
  rotate: false
  xy: 86, 336
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
C_A_Weapon_04
  rotate: false
  xy: 230, 277
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
C_B_Weapon_01
  rotate: false
  xy: 374, 334
  size: 27, 155
  orig: 27, 155
  offset: 0, 0
  index: -1
C_B_Weapon_02
  rotate: false
  xy: 469, 225
  size: 14, 28
  orig: 14, 29
  offset: 0, 1
  index: -1
C_B_Weapon_03
  rotate: true
  xy: 293, 300
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
C_C_Weapon_01
  rotate: false
  xy: 167, 335
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
C_C_Weapon_02
  rotate: false
  xy: 61, 269
  size: 52, 28
  orig: 52, 29
  offset: 0, 1
  index: -1
C_C_Weapon_03
  rotate: false
  xy: 244, 307
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
C_D_Weapon_01
  rotate: false
  xy: 2, 335
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
C_D_Weapon_02
  rotate: false
  xy: 2, 273
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
C_D_Weapon_03
  rotate: false
  xy: 403, 291
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
