
char_2015_dusk_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: false
  xy: 20, 251
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Annex_A_b
  rotate: false
  xy: 26, 160
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Annex_A_c
  rotate: true
  xy: 27, 146
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Annex_A_d
  rotate: true
  xy: 7, 145
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_Annex_A_e
  rotate: true
  xy: 296, 479
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
B_Annex_A_f
  rotate: false
  xy: 2, 111
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 293, 388
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 360, 417
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 26, 184
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 238, 371
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Hair_B_a
  rotate: false
  xy: 124, 420
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
B_Hair_B_d
  rotate: false
  xy: 425, 477
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
B_Hair_B_e
  rotate: false
  xy: 360, 432
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_Hair_D_c
  rotate: true
  xy: 262, 452
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 260, 370
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 486, 491
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 222, 424
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Coat_b
  rotate: true
  xy: 115, 289
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 475, 446
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 357, 389
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 138, 286
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: true
  xy: 486, 470
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 319, 420
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 87, 289
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 262, 418
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 475, 423
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 34, 282
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 62, 284
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 404, 430
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 326, 448
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_Hair_A_a
  rotate: true
  xy: 124, 373
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
C_Hair_A_b
  rotate: false
  xy: 30, 309
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
C_Hair_A_d
  rotate: false
  xy: 30, 385
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
C_Hair_A_e
  rotate: false
  xy: 118, 321
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
C_Tail_a
  rotate: false
  xy: 30, 483
  size: 196, 27
  orig: 196, 27
  offset: 0, 0
  index: -1
C_Tail_c
  rotate: true
  xy: 208, 376
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: false
  xy: 2, 308
  size: 26, 202
  orig: 26, 202
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: true
  xy: 2, 230
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 435, 438
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 26, 208
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 260, 389
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 7, 195
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 362, 470
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 20, 232
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 20, 276
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 324, 391
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: true
  xy: 7, 160
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: true
  xy: 228, 479
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 205, 420
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 2, 145
  size: 83, 3
  orig: 83, 3
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 118, 309
  size: 10, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: false
  xy: 238, 390
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hair_n_a
  rotate: true
  xy: 435, 417
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 2, 129
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 183, 309
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 283, 371
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 394, 415
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 181, 294
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: true
  xy: 161, 286
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
