
char_358_lisa_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 124, 103
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 104, 259
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 124, 116
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 362, 439
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 40, 111
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 130, 170
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 139, 429
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 40, 144
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 137, 204
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 32, 51
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 38, 323
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 212, 402
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 69, 59
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 32, 112
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 323, 425
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 290, 404
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 142, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 51, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 239, 251
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 222, 173
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 175, 213
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: true
  xy: 249, 294
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 274, 408
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 2, 50
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 139, 402
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 180, 275
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 51, 11
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 134, 326
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 217, 448
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 2, 216
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 125
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 40, 259
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 295, 447
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 486, 435
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 163, 173
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 182, 230
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 104, 106
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 221, 249
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 97, 208
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 182, 203
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 225, 317
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 74, 57
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 221, 226
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Forearm_c
  rotate: true
  xy: 222, 185
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 194, 174
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 412, 438
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Pack_a
  rotate: true
  xy: 221, 205
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Pack_b
  rotate: true
  xy: 83, 111
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Pack_c
  rotate: false
  xy: 155, 125
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Pack_d
  rotate: false
  xy: 225, 293
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Pack_e
  rotate: true
  xy: 333, 418
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Pack_f
  rotate: false
  xy: 350, 415
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Pack_g
  rotate: true
  xy: 373, 431
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Pack_h
  rotate: false
  xy: 83, 118
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Pack_i
  rotate: false
  xy: 333, 432
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 290, 417
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 189, 355
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 32, 72
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 373, 446
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 74, 82
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 130, 146
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 75, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 75, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 224, 269
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 449, 440
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 103, 86
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 460, 469
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 137, 218
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 40, 209
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: false
  xy: 81, 157
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: true
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: false
  xy: 134, 355
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Tail_g
  rotate: true
  xy: 180, 309
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Tail_h
  rotate: false
  xy: 224, 361
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Tail_i
  rotate: false
  xy: 136, 271
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 38, 405
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 2, 307
  size: 34, 203
  orig: 34, 203
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 217, 424
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: false
  xy: 295, 458
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 373, 469
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 212, 407
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
