
char_402_tuye_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron_1
  rotate: false
  xy: 414, 481
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Apron_2
  rotate: true
  xy: 68, 312
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
B_Bow_1x
  rotate: true
  xy: 362, 453
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Bow_2x
  rotate: true
  xy: 414, 470
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Bow_3x
  rotate: false
  xy: 78, 383
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_Bow_4x
  rotate: true
  xy: 68, 287
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Bow_5x
  rotate: false
  xy: 260, 472
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_Bow_6x
  rotate: false
  xy: 25, 108
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 377, 478
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 2, 418
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 159
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 298, 479
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Hand_Close
  rotate: false
  xy: 32, 155
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 346
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
B_Knapsack_1
  rotate: true
  xy: 32, 182
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_Knapsack_2
  rotate: false
  xy: 2, 270
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
B_Knapsack_3
  rotate: false
  xy: 2, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Knapsack_4
  rotate: true
  xy: 89, 428
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 88, 384
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Armband
  rotate: true
  xy: 488, 459
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 171, 434
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 286, 439
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 118, 404
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 226, 434
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 36
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 488, 485
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 70
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 308, 450
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 226, 459
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 333, 454
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 25, 120
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 339, 476
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 450, 484
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 106
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 226
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Bandage
  rotate: false
  xy: 89, 407
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Bottle
  rotate: false
  xy: 78, 363
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Finger_AA1
  rotate: true
  xy: 308, 438
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Finger_BB1
  rotate: false
  xy: 102, 367
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Finger_BB2
  rotate: false
  xy: 396, 462
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Finger_BB3
  rotate: true
  xy: 77, 331
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 379, 459
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_1x
  rotate: false
  xy: 50, 125
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 35, 37
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_2x
  rotate: false
  xy: 35, 52
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 78, 346
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 50, 140
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 68, 299
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_BB1
  rotate: false
  xy: 261, 440
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 89, 366
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 29, 80
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 29, 94
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 77, 316
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 77, 304
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 142, 406
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Spray_1
  rotate: false
  xy: 298, 472
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Syringe_1
  rotate: true
  xy: 29, 70
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Syringe_2
  rotate: true
  xy: 450, 470
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
Umbrella_1
  rotate: false
  xy: 210, 437
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
Umbrella_2
  rotate: true
  xy: 89, 486
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
Water_1
  rotate: true
  xy: 414, 462
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
