
char_355_ethan_epoque_7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 200, 208
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_BagStrap
  rotate: false
  xy: 55, 90
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 138, 101
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Earphone
  rotate: true
  xy: 127, 179
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_Earphone_Line
  rotate: true
  xy: 176, 52
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 32
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 187
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Bandage
  rotate: true
  xy: 238, 155
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 45, 43
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: false
  xy: 174, 74
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 28, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 234, 80
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 141, 40
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 115, 51
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 81, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 45, 18
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 104, 91
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 236, 121
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 177, 111
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Bandage
  rotate: false
  xy: 45, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 55, 136
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: true
  xy: 89, 46
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 106, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: true
  xy: 236, 107
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 96, 136
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 176, 143
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 177, 88
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 205, 89
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 96, 165
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Hand_2_Finger
  rotate: false
  xy: 176, 37
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 132, 141
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 92, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 81, 26
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 45, 91
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 60, 3
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 127, 215
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
B_Scarf_Down
  rotate: true
  xy: 141, 18
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Scarf_Up
  rotate: false
  xy: 205, 116
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 109
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 69, 199
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
C_Line
  rotate: true
  xy: 69, 251
  size: 3, 122
  orig: 3, 122
  offset: 0, 0
  index: -1
C_Yoyo_A2
  rotate: false
  xy: 141, 68
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Yoyo_B2
  rotate: false
  xy: 181, 175
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 115, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 207, 143
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 214, 175
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
