
build_char_322_lmlee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat
  rotate: false
  xy: 91, 393
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 184, 399
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 99, 59
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_Ear_La
  rotate: false
  xy: 244, 195
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 245, 224
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
B_Ear_Ra
  rotate: true
  xy: 178, 124
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 285, 432
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 280, 219
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 300, 371
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 184, 432
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_Hoen_a
  rotate: false
  xy: 378, 219
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 359, 308
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 314, 198
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 146, 130
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 305, 281
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 403, 313
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 151, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 196, 61
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 175, 63
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 339, 246
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 393, 195
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 204, 145
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 206, 176
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 358, 244
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 208, 228
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 243, 166
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Hand_a
  rotate: true
  xy: 351, 194
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: true
  xy: 485, 442
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: true
  xy: 339, 260
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_hair_bangs
  rotate: true
  xy: 210, 261
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Ball_A
  rotate: false
  xy: 403, 251
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Ball_B
  rotate: false
  xy: 391, 227
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 380, 194
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 66, 137
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: false
  xy: 179, 267
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Bangs_Mb
  rotate: false
  xy: 110, 6
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 260, 265
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 403, 300
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 280, 244
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 63, 97
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Coat_back
  rotate: false
  xy: 2, 388
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 429, 297
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 147, 185
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 450, 295
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 209, 113
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: true
  xy: 393, 261
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Eye_close_R
  rotate: true
  xy: 198, 80
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 223, 113
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 418, 288
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 472, 300
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 484, 280
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eyewhite_L
  rotate: false
  xy: 399, 288
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: true
  xy: 139, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Face_glasses
  rotate: true
  xy: 494, 329
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Face_line
  rotate: true
  xy: 485, 470
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: true
  xy: 2, 147
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: false
  xy: 2, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 309, 167
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: true
  xy: 104, 311
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 385, 441
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 391, 376
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_Bc
  rotate: true
  xy: 168, 229
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 174, 80
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 321, 121
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Ink_fountain
  rotate: true
  xy: 359, 259
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Ink_fountain_A
  rotate: true
  xy: 472, 293
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Ink_fountain_line
  rotate: true
  xy: 82, 3
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 275, 165
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 450, 308
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 104, 270
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 71, 272
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
F_L_Coat_white
  rotate: false
  xy: 456, 372
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 166, 191
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 145, 101
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 151, 62
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 467, 276
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 403, 268
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 393, 210
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 138, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 146, 147
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 235, 145
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 275, 198
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 308, 246
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 347, 219
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 106, 97
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 213, 337
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 271, 316
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
F_L_coat_down
  rotate: true
  xy: 37, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_L_hand_Sd
  rotate: false
  xy: 206, 197
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_hand_Sup
  rotate: false
  xy: 82, 8
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_hand_a
  rotate: false
  xy: 295, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 204, 107
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: true
  xy: 273, 270
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 213, 306
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 313, 219
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 107, 181
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_R_Coat_white
  rotate: true
  xy: 300, 317
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_R_Finger_ball_a
  rotate: true
  xy: 374, 169
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Finger_ball_b
  rotate: false
  xy: 448, 281
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Finger_ball_c
  rotate: false
  xy: 428, 280
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Finger_ball_d
  rotate: false
  xy: 493, 282
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Finger_ball_e
  rotate: false
  xy: 391, 244
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 176, 100
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Fist_finger
  rotate: false
  xy: 239, 119
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 272, 144
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 359, 288
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 273, 279
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: true
  xy: 336, 290
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_ball
  rotate: false
  xy: 309, 145
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 63, 51
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 176, 311
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 178, 143
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Scarf_a
  rotate: true
  xy: 343, 170
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 71, 244
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 500, 406
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 244
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 209, 125
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 267, 117
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: false
  xy: 66, 173
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 110, 137
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_glasses_Y
  rotate: true
  xy: 184, 393
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_glasses_a
  rotate: false
  xy: 500, 374
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_glasses_b
  rotate: false
  xy: 139, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_hat_Back
  rotate: true
  xy: 2, 50
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Scabbard
  rotate: false
  xy: 127, 244
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Scabbard_a
  rotate: false
  xy: 494, 298
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Scabbard_b
  rotate: true
  xy: 166, 178
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
Scabbard_c
  rotate: false
  xy: 267, 224
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
