
char_253_greyy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 218, 140
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Bag_Tail
  rotate: false
  xy: 129, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 122, 144
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
B_Chain
  rotate: true
  xy: 173, 117
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 41, 39
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 41, 130
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 41, 198
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: true
  xy: 104, 69
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 76, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 131, 48
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 173, 207
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 97, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 214, 207
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 174, 166
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 76, 36
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 214, 226
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Leash
  rotate: true
  xy: 104, 33
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 143, 137
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 133, 202
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 215, 169
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 148, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 240, 189
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 158, 118
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 240, 171
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 158, 105
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 173, 129
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 40, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 129, 107
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 131, 24
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 143, 159
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 129, 75
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: true
  xy: 76, 70
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 9
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 52
  size: 37, 202
  orig: 37, 202
  offset: 0, 0
  index: -1
B_Weapon_Light
  rotate: false
  xy: 41, 72
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_Weapon_Tail
  rotate: true
  xy: 174, 148
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
