
char_261_sddrag_ambienceSynesthesia_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: 180
  xy: 309, 179
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Bow_01
  rotate: false
  xy: 22, 187
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_Bow_02
  rotate: false
  xy: 411, 397
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_Bow_03
  rotate: false
  xy: 292, 347
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 313, 340
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 271, 398
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
B_Cloak_05
  rotate: true
  xy: 382, 223
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 425, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 376, 183
  size: 21, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
B_L_Calf
  rotate: false
  xy: 425, 395
  size: 37, 50
  orig: 39, 53
  offset: 0, 1
  index: -1
B_L_Finger1
  rotate: false
  xy: 495, 273
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Finger2
  rotate: false
  xy: 427, 276
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger3
  rotate: false
  xy: 491, 294
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Finger4
  rotate: false
  xy: 427, 290
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger5
  rotate: false
  xy: 288, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 271, 198
  size: 23, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 353, 208
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
B_L_Forearm
  rotate: false
  xy: 324, 227
  size: 27, 28
  orig: 29, 28
  offset: 2, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 472, 265
  size: 26, 109
  orig: 26, 109
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: false
  xy: 387, 196
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 416, 181
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 420, 305
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
B_L_Horn_II
  rotate: false
  xy: 398, 270
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 458, 193
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Squama
  rotate: false
  xy: 271, 243
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 301, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Overhead
  rotate: true
  xy: 354, 434
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: 180
  xy: 271, 308
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 434, 204
  size: 22, 27
  orig: 23, 27
  offset: 1, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 349, 322
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 271, 223
  size: 35, 18
  orig: 36, 19
  offset: 1, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 353, 228
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 446, 270
  size: 25, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
B_R_Hair_II
  rotate: 270
  xy: 334, 186
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 486, 215
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 396, 305
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
B_R_Horn_II
  rotate: false
  xy: 490, 486
  size: 17, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_Squama
  rotate: false
  xy: 297, 197
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 271, 270
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 458, 220
  size: 52, 52
  orig: 52, 55
  offset: 0, 3
  index: -1
B_Ring
  rotate: false
  xy: 2, 181
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 271, 372
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 366, 389
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
C_Butterfly_A_01
  rotate: false
  xy: 493, 311
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Butterfly_A_02
  rotate: false
  xy: 271, 489
  size: 15, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
C_Butterfly_A_03
  rotate: false
  xy: 445, 384
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Butterfly_A_04
  rotate: false
  xy: 343, 499
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_01
  rotate: false
  xy: 498, 334
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Butterfly_B_02
  rotate: false
  xy: 353, 398
  size: 13, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Butterfly_B_03
  rotate: false
  xy: 368, 395
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_04
  rotate: false
  xy: 314, 233
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_01
  rotate: false
  xy: 464, 388
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_02
  rotate: false
  xy: 490, 459
  size: 15, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Butterfly_C_03
  rotate: false
  xy: 306, 364
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_C_04
  rotate: false
  xy: 383, 326
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 198
  size: 267, 66
  orig: 267, 67
  offset: 0, 1
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 266
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 271, 317
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 383, 347
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Book_03
  rotate: false
  xy: 329, 279
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 278, 179
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: 270
  xy: 446, 238
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: false
  xy: 356, 270
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: true
  xy: 271, 407
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Earrings_01
  rotate: false
  xy: 464, 412
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Glasses_01
  rotate: false
  xy: 329, 257
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Glasses_02
  rotate: false
  xy: 396, 250
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 468, 368
  size: 42, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 486, 191
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
