
char_158_milu_snow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: true
  xy: 93, 253
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 2, 220
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 47, 214
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 45, 141
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Arrow_01
  rotate: true
  xy: 98, 434
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
F_Arrow_02
  rotate: false
  xy: 2, 146
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
F_Arrow_03
  rotate: false
  xy: 2, 69
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 217, 320
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 257, 331
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Cape_01
  rotate: false
  xy: 60, 323
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Cape_02
  rotate: true
  xy: 257, 382
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Cape_03
  rotate: true
  xy: 101, 59
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Cape_04
  rotate: true
  xy: 213, 452
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Cape_05
  rotate: true
  xy: 257, 345
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Cape_06
  rotate: false
  xy: 103, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Cape_07
  rotate: false
  xy: 2, 4
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Cape_08
  rotate: false
  xy: 2, 431
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 377, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 98, 464
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 98, 383
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 122, 347
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 87, 133
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 60, 346
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 146, 301
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 179, 418
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 302, 448
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 442, 451
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: false
  xy: 181, 372
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 181, 337
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 86, 158
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Calf_02
  rotate: false
  xy: 122, 325
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Close_Eye
  rotate: true
  xy: 168, 345
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 104, 323
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 181, 322
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 168, 305
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 168, 322
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 279, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: true
  xy: 147, 324
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 506, 496
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 133, 59
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 132, 283
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_03
  rotate: false
  xy: 122, 297
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_04
  rotate: true
  xy: 123, 256
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 217, 348
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 217, 385
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 75, 59
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 376, 419
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 46, 26
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Open_Eye
  rotate: true
  xy: 103, 271
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Open_Hand_01
  rotate: true
  xy: 282, 385
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Open_Hand_02
  rotate: false
  xy: 445, 415
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Open_Hand_03
  rotate: false
  xy: 123, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Open_Hand_04
  rotate: false
  xy: 288, 344
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Open_Hand_05
  rotate: false
  xy: 104, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Open_Hand_06
  rotate: false
  xy: 282, 404
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 217, 331
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 40, 141
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 40, 141
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 40, 141
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 465, 430
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 138, 297
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 462, 425
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: true
  xy: 506, 475
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Pandant_01
  rotate: false
  xy: 433, 421
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Pandant_02
  rotate: false
  xy: 288, 358
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Pandant_03
  rotate: false
  xy: 123, 106
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Pandant_04
  rotate: false
  xy: 95, 349
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Pandant_05
  rotate: false
  xy: 207, 317
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Pvc_01
  rotate: true
  xy: 96, 214
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 47, 251
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 46, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 45, 156
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_R_Close_Eye
  rotate: false
  xy: 207, 303
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Close_Hand_01
  rotate: false
  xy: 122, 302
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Close_Hand_02
  rotate: false
  xy: 405, 421
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 490, 434
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 282, 330
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 261, 315
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 223, 306
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 445, 430
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 103, 253
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 297, 415
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 128, 32
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_02
  rotate: false
  xy: 75, 133
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_03
  rotate: true
  xy: 506, 484
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_04
  rotate: false
  xy: 302, 424
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 40, 103
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 341, 426
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: true
  xy: 103, 297
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Interphone
  rotate: false
  xy: 106, 92
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 75, 92
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Open_Eye
  rotate: false
  xy: 122, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Open_Hand_01
  rotate: false
  xy: 465, 435
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Open_Hand_02
  rotate: true
  xy: 243, 315
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Open_Hand_03
  rotate: true
  xy: 278, 316
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Open_Hand_04
  rotate: false
  xy: 194, 305
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Open_Hand_05
  rotate: false
  xy: 122, 59
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Open_Hand_06
  rotate: true
  xy: 75, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 302, 431
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 125, 403
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Star_01
  rotate: false
  xy: 128, 45
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Star_02
  rotate: false
  xy: 121, 283
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Star_03
  rotate: true
  xy: 121, 272
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Thorax
  rotate: true
  xy: 40, 69
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 75, 28
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 213, 423
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 2, 323
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 125, 368
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
