
char_158_milu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 54, 369
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 270
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 244, 465
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 432, 481
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 473, 483
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 349, 461
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 48, 226
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 299, 469
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 54, 305
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 62, 227
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 155, 400
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 77
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 54, 275
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 255, 414
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 48, 193
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 186
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 212, 435
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 232, 410
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 62, 249
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 2, 34
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 4
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 177, 407
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 244, 459
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 48, 187
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Pocket
  rotate: false
  xy: 473, 490
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 204, 410
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 132
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 122, 371
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 279, 414
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 96, 224
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 94, 209
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 94, 196
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 177, 368
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 96, 241
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 160, 459
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 437, 453
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 177, 380
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 155, 371
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 349, 478
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Interphone
  rotate: true
  xy: 396, 461
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 249, 437
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 68, 197
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 160, 435
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_Streamer
  rotate: false
  xy: 36, 85
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 393, 478
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 431
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
