[HEADER( is_skippable=true, is_autoable=false)] 活动31side教学关_d
[Tutorial(dialogHead="$avatar_melan", black="$f_tut_black")]数が多すぎて、止められません。水門が破壊されました！
[Tutorial(focusX=-200, focusY=-45, focusWidth=250, focusHeight=250, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm")]水門が破壊されると、病害が水田の間で広がってしまう。だがこれには<@tu.kw>時間を要する</>。
[Tutorial(anchor="BottomRight", focusX=-15, focusY=30, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]天師たちから提供された水門が届いた。
[Tutorial(focusX=0, focusY=-45, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm")]<@tu.kw>先ほどの穴を塞ぎ</>、水田の隔離を続けるんだ。
[Tutorial(focusX=-30, focusY=150, focusWidth=120, focusHeight=120, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm")]あるいは<@tu.kw>防衛線を下げ</>、さらに多くの水田エリアを隔離することで病害の蔓延を阻止してもいい。
[Tutorial(dialogHead="$avatar_doberm", black="$f_tut_black")]戦術の判断は任せたぞ、ドクター。オペレーターを指揮して迎撃をしてくれ！
