[HEADER( is_skippable=true, is_autoable=false)] 活动31side教学关_d
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_ansel", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]水門が攻撃されています！
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]田鼷（でんけい）だ！
[Tutorial(focusX=-15, focusY=-60, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]田鼷は農家の天敵だ。現代の農法にも適応した生態で、<@tu.kw>水門を攻撃</>してくる<@tu.kw>唯一</>の害獣だ。
[Tutorial(dialogHead="$avatar_melan", black="$f_tut_black")]私が手伝います。
