
char_118_yuki_boc_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 395, 474
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Fur_L
  rotate: true
  xy: 151, 428
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Fur_R
  rotate: false
  xy: 83, 403
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Fur_Rb
  rotate: false
  xy: 41, 165
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 440
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 57, 253
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 296, 435
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 41, 141
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 190
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 461, 478
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 167, 405
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 85, 247
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 85, 287
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 86, 316
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 85, 259
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 120, 432
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_L_FootA
  rotate: true
  xy: 57, 396
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_L_FootB
  rotate: true
  xy: 57, 286
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_L_FootC
  rotate: false
  xy: 321, 433
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 428, 475
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 86, 331
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 321, 444
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 57, 357
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 88, 432
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 47, 216
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 349, 444
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 137
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 54
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_R_FootA
  rotate: true
  xy: 2, 10
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_R_FootB
  rotate: false
  xy: 263, 436
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_FootC
  rotate: false
  xy: 57, 243
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 111, 406
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 47, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 57, 320
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 494, 483
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 187, 439
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 311, 468
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_WaistB
  rotate: true
  xy: 2, 92
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 263, 463
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_Weapon_Ba
  rotate: false
  xy: 2, 243
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
B_Weapon_Bb
  rotate: false
  xy: 2, 341
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
B_Weapon_Bc
  rotate: true
  xy: 88, 456
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 359, 470
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 71, 239
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 85, 301
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 85, 273
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 334, 432
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 83, 358
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Finger_Fist
  rotate: true
  xy: 83, 374
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 140, 405
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 370, 450
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
