
char_118_yuki.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 169, 92
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 88, 51
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 45
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 168, 124
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
B_Hood_Back
  rotate: true
  xy: 169, 56
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 227, 173
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 122, 122
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 137, 51
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 191, 152
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 225, 131
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 194, 171
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 229, 198
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 102, 45
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 192, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Arm_Band
  rotate: true
  xy: 192, 85
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 4
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 136, 84
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 191, 133
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 225, 152
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 229, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 215, 105
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 102, 76
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Weapon_A
  rotate: false
  xy: 2, 117
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
B_R_Weapon_B
  rotate: false
  xy: 53, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 122, 180
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 194, 201
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
