
char_211_adnach.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Dm
  rotate: false
  xy: 2, 5
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_Erji
  rotate: false
  xy: 78, 142
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
B_Guanghuan
  rotate: false
  xy: 2, 17
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_Kua
  rotate: true
  xy: 100, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Bao
  rotate: false
  xy: 184, 179
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_Datui
  rotate: false
  xy: 64, 97
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Xe
  rotate: true
  xy: 100, 36
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: false
  xy: 145, 212
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_Xindabi
  rotate: false
  xy: 131, 169
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_L_Xinshou1
  rotate: false
  xy: 184, 197
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Xinshou2
  rotate: false
  xy: 149, 149
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Xinshou3
  rotate: false
  xy: 149, 140
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_L_Xinxiaobi
  rotate: true
  xy: 227, 204
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Youwaitao
  rotate: true
  xy: 92, 103
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_Maozi
  rotate: false
  xy: 78, 172
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
B_R_Bao
  rotate: false
  xy: 210, 198
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Dt
  rotate: false
  xy: 64, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Xe
  rotate: true
  xy: 127, 136
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Xindabi
  rotate: true
  xy: 227, 235
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Xinshou1
  rotate: false
  xy: 26, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Xinshou2
  rotate: false
  xy: 48, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Xinxiaobi
  rotate: false
  xy: 127, 108
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_jing
  rotate: false
  xy: 73, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_xt
  rotate: false
  xy: 41, 16
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_St
  rotate: false
  xy: 92, 70
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Tou
  rotate: false
  xy: 2, 136
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
B_Wtx
  rotate: true
  xy: 2, 59
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: false
  xy: 2, 202
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
B_Xd
  rotate: true
  xy: 73, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Ya
  rotate: false
  xy: 184, 218
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
B_Ydz
  rotate: true
  xy: 158, 169
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
B_Zdz
  rotate: false
  xy: 158, 185
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
