
build_char_196_sunbr_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry_Mark
  rotate: false
  xy: 368, 451
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 294, 385
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Cap
  rotate: true
  xy: 2, 75
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 251, 425
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Chest_Belt_A
  rotate: true
  xy: 33, 30
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Chest_Belt_B
  rotate: false
  xy: 265, 380
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Chest_Button
  rotate: false
  xy: 270, 347
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 341
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 2, 290
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
F_Dress_Ribbon_A
  rotate: true
  xy: 497, 446
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Dress_Ribbon_B
  rotate: true
  xy: 175, 330
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Dress_Ribbon_C
  rotate: true
  xy: 41, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 176, 441
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 497, 468
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 88, 250
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 158, 400
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 103, 387
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_6
  rotate: false
  xy: 176, 397
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 117, 344
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 251, 417
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 320, 455
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 283, 423
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: false
  xy: 220, 419
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: true
  xy: 23, 172
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 409, 472
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 57, 196
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 122
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hairwear_A
  rotate: false
  xy: 150, 375
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hairwear_B
  rotate: true
  xy: 220, 390
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hairwear_C
  rotate: false
  xy: 203, 379
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Hairwear_D
  rotate: false
  xy: 280, 380
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hairwear_E
  rotate: true
  xy: 176, 373
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 103, 443
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_Icecream
  rotate: false
  xy: 93, 344
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Icecream_2
  rotate: true
  xy: 368, 429
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 217, 370
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 23, 192
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Calf_Ribbon
  rotate: true
  xy: 201, 327
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 117, 353
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 224, 323
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 151, 331
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 250, 396
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 202, 345
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 454, 446
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 150, 353
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 28, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 313, 425
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Meat
  rotate: true
  xy: 2, 30
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Meat_2
  rotate: false
  xy: 409, 441
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 203, 371
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 93, 387
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 454, 442
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 265, 370
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 278, 362
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 270, 356
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 175, 348
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 103, 405
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_Calf_Ribbon
  rotate: false
  xy: 242, 370
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 351, 430
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 28, 102
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 33, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 227, 345
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 176, 410
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 283, 396
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 26, 136
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 251, 348
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 3
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 394
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
F_Stove
  rotate: true
  xy: 176, 459
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 279, 370
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: true
  xy: 398, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 453, 475
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_Waist_Belt_A
  rotate: true
  xy: 320, 492
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
F_Waist_Belt_B
  rotate: false
  xy: 2, 172
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 250, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 250
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
