
char_235_jesica_wild#2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 250
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 99, 146
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 86, 443
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_Bag Buckle
  rotate: true
  xy: 189, 403
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 171
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 139, 391
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 382, 449
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: false
  xy: 28, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_F_R_Hair
  rotate: true
  xy: 126, 424
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 463, 468
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 78, 94
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 78, 322
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 328
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 86, 421
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 62, 221
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 406, 476
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 423
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 78, 346
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 165, 424
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 106, 365
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 195, 444
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 176, 443
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 89, 201
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 94, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 460, 441
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 68, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 336, 476
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 496, 428
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 78, 110
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 60, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 73, 289
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 62, 193
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 170, 402
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Wristbands
  rotate: false
  xy: 183, 424
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 73, 322
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 73, 260
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 87, 19
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 89, 167
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 28, 43
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 176, 451
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 336, 449
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 89, 224
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 73, 250
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 94, 74
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 50, 95
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 170, 387
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 190, 387
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 60, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 77, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 106, 352
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 112, 385
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 68, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 20
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 75, 137
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 50, 106
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 78, 383
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Pickaxe
  rotate: false
  xy: 2, 95
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: true
  xy: 62, 165
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 89, 179
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 62, 136
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 50, 136
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 260, 455
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 421, 447
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
