
char_235_jesica_sweep#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Amor_B
  rotate: false
  xy: 205, 431
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_Armor
  rotate: false
  xy: 307, 470
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 63, 396
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 161, 365
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 177
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 377
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: true
  xy: 54, 140
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 263, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 236
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 132, 391
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 179, 412
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Armor
  rotate: false
  xy: 479, 484
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 132, 410
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 54, 103
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 114, 377
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 346, 456
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 251, 349
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 469, 465
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 307, 416
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 43, 32
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 35
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 63, 380
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 181, 362
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 395, 472
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Mask_Ear
  rotate: true
  xy: 251, 372
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: true
  xy: 251, 418
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_L_Shoulder_B
  rotate: false
  xy: 278, 370
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 205, 459
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Mask_Belt
  rotate: true
  xy: 179, 442
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 263, 459
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 61, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: false
  xy: 307, 436
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 251, 395
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 109
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 436, 478
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 205, 404
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 179, 391
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 296, 350
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 234, 381
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 234, 363
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 277, 350
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 436, 460
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 455, 463
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 307, 395
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 43, 67
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 127, 476
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 132, 368
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 32, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 352, 473
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_R_Mask_Ear
  rotate: false
  xy: 283, 393
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: true
  xy: 279, 424
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 206, 381
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 206, 359
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Shovel
  rotate: false
  xy: 2, 472
  size: 123, 38
  orig: 123, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 301
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
