
char_112_siege_wild_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Collar
  rotate: true
  xy: 2, 45
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 157, 416
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 266
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 383, 481
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_F_Belt
  rotate: false
  xy: 299, 480
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
F_F_Belt_Down
  rotate: false
  xy: 201, 346
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_F_Belt_Up
  rotate: true
  xy: 2, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 236, 416
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 200
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 244, 394
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 165, 316
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 128, 316
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 244, 373
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 29, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 338, 441
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 149, 264
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 290, 446
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 23, 77
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 290, 430
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 354, 437
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 299, 442
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 319, 422
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 64, 232
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 64, 202
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Gloves
  rotate: true
  xy: 45, 136
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 136
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 89
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 328, 457
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 299, 428
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 215, 376
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Lollipop
  rotate: false
  xy: 299, 459
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 155, 296
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 201, 341
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 290, 420
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 450, 482
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 157, 374
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 354, 454
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 84, 269
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 23, 48
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 27, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 128, 299
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 125, 269
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 52, 63
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 275, 373
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 59, 112
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 178, 280
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 319, 438
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 148, 279
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 372, 439
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 45, 166
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 165, 341
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Gloves
  rotate: true
  xy: 482, 481
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 84, 302
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 29, 106
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 2, 12
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 178, 295
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 347, 480
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 125, 279
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: false
  xy: 26, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Zip
  rotate: true
  xy: 167, 282
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 236, 464
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 415, 484
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 374
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
