
char_112_siege_striker_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_S
  rotate: true
  xy: 74, 99
  size: 26, 31
  orig: 30, 35
  offset: 2, 2
  index: -1
Candy
  rotate: false
  xy: 144, 347
  size: 15, 28
  orig: 17, 29
  offset: 1, 1
  index: -1
Candy_a
  rotate: false
  xy: 141, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Candy_b
  rotate: false
  xy: 81, 368
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Armer
  rotate: 180
  xy: 103, 62
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Bangs
  rotate: 180
  xy: 8, 214
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Belly
  rotate: 180
  xy: 120, 8
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 147, 411
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 2, 412
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 154, 85
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 377
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: 180
  xy: 152, 47
  size: 18, 30
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 107, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 81, 264
  size: 59, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 304
  size: 77, 71
  orig: 77, 94
  offset: 0, 0
  index: -1
F_Knife_Sa
  rotate: false
  xy: 165, 312
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Knife_Saa
  rotate: true
  xy: 144, 157
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Knife_Sb
  rotate: false
  xy: 163, 493
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Knife_Sbb
  rotate: true
  xy: 144, 332
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 87, 33
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_L_Bag_a
  rotate: true
  xy: 144, 182
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Bag_b
  rotate: false
  xy: 154, 140
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 77, 182
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 114, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 154, 133
  size: 24, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 25, 493
  size: 14, 16
  orig: 16, 17
  offset: 2, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 63, 478
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 160, 390
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyewaite
  rotate: true
  xy: 158, 439
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 158, 415
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 165, 297
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 162, 219
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 163, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 165, 255
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 44, 94
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 57, 484
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: 270
  xy: 160, 367
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 141, 457
  size: 23, 22
  orig: 23, 24
  offset: 0, 2
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 2, 486
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 12, 377
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 180
  xy: 2, 70
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 143, 256
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 131, 130
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 2, 252
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 41, 505
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 2, 475
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 90, 433
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_anger_a
  rotate: false
  xy: 2, 481
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_s
  rotate: false
  xy: 91, 428
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_un
  rotate: false
  xy: 2, 506
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 147, 385
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 74, 69
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 82, 465
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Bag_Black
  rotate: 270
  xy: 141, 4
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_R_Bag_Black_a
  rotate: true
  xy: 165, 266
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 6, 172
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 122, 230
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 58, 378
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 165, 283
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 19, 399
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 2, 449
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyewaite
  rotate: false
  xy: 164, 205
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 141, 482
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
F_R_Finger_a
  rotate: false
  xy: 162, 41
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 36, 380
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 89, 439
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_close
  rotate: true
  xy: 141, 203
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 2, 397
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 2, 383
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 91, 127
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 161, 345
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 34, 62
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_R_Hand_R
  rotate: true
  xy: 123, 422
  size: 32, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 2, 103
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 142, 306
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: 270
  xy: 2, 137
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 124, 377
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
F_S_Finger_a
  rotate: false
  xy: 164, 325
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_S_Finger_b
  rotate: false
  xy: 163, 475
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_S_Finger_c
  rotate: true
  xy: 151, 238
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
F_S_Palm
  rotate: false
  xy: 142, 281
  size: 21, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_Skirt
  rotate: 270
  xy: 89, 153
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Skirt_a
  rotate: true
  xy: 60, 216
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 24, 24
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 28, 124
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 81, 330
  size: 178, 61
  orig: 178, 61
  offset: 0, 0
  index: -1
Knife_a
  rotate: false
  xy: 120, 456
  size: 19, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Knife_b
  rotate: false
  xy: 142, 49
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
