
char_112_siege.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 126, 412
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 285
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 180, 380
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 68, 236
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 84, 291
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 46, 159
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 126, 364
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 205, 415
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 205, 442
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 180, 358
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 329, 473
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 228, 330
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 209, 355
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 254, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 162, 302
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 46, 136
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 266, 435
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 84, 329
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 386, 481
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 41, 92
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 200, 331
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Jacket
  rotate: false
  xy: 2, 208
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 84, 297
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_L_Lollipop
  rotate: false
  xy: 41, 115
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 299, 431
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 208, 383
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 81
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 433, 481
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 171, 329
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 361, 440
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Gusset
  rotate: false
  xy: 330, 442
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Gusset_B
  rotate: false
  xy: 130, 298
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 136
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 238, 385
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 468, 480
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Jacket
  rotate: false
  xy: 2, 35
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 126, 329
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 238, 355
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 266, 459
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 7
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 393
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
