
build_char_479_sleach.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Above_Cloak_1
  rotate: false
  xy: 147, 172
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Above_Cloak_2
  rotate: false
  xy: 377, 381
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Above_Cloak_3
  rotate: false
  xy: 381, 394
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Above_Cloak_4
  rotate: true
  xy: 113, 173
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Above_Cloak_5
  rotate: false
  xy: 137, 215
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Above_Cloak_6
  rotate: true
  xy: 2, 28
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
F_Above_Cloak_7
  rotate: false
  xy: 151, 433
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
F_Below_Cloak_1
  rotate: false
  xy: 101, 121
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Below_Cloak_2
  rotate: false
  xy: 294, 380
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Below_Cloak_3
  rotate: false
  xy: 148, 187
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Below_Cloak_4
  rotate: true
  xy: 351, 466
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 114, 245
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 114, 274
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 352
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 47, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 246
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 170
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 396, 415
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 147, 250
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 113, 206
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 350, 414
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 151, 376
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 40, 39
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 253, 382
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 151, 351
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
F_Hairpin_1
  rotate: true
  xy: 229, 387
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: false
  xy: 148, 201
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 101, 140
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 430, 466
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 189, 291
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 331, 376
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_1_1
  rotate: false
  xy: 147, 148
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_1_2
  rotate: true
  xy: 94, 170
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 285, 348
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_2A
  rotate: true
  xy: 318, 365
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 257, 349
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 272, 348
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 350, 374
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 351, 446
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 233, 352
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 78, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 257, 360
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Head
  rotate: false
  xy: 2, 105
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 130, 140
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Horn_1
  rotate: true
  xy: 331, 365
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Horn_2
  rotate: false
  xy: 373, 414
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 291, 400
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Packet
  rotate: true
  xy: 398, 395
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 342, 445
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Packet_1
  rotate: true
  xy: 349, 365
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Packet_2
  rotate: true
  xy: 296, 350
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Packet_3
  rotate: false
  xy: 170, 203
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 76, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 417, 423
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 147, 289
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 350, 396
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Eye_1_1
  rotate: true
  xy: 137, 189
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eye_1_2
  rotate: true
  xy: 137, 167
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 147, 158
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_2A
  rotate: true
  xy: 219, 351
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 229, 376
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 280, 360
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 107, 87
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 387, 446
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 78, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 76, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 183, 280
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Horn_1
  rotate: true
  xy: 294, 360
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Horn_2
  rotate: true
  xy: 67, 121
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 322, 400
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 148, 223
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Wrister
  rotate: false
  xy: 102, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Scabbard_1
  rotate: true
  xy: 430, 471
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
F_Scabbard_2
  rotate: false
  xy: 40, 30
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 249, 455
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
F_Tie_1
  rotate: false
  xy: 137, 149
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Tie_2
  rotate: false
  xy: 423, 455
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Waistband_1
  rotate: false
  xy: 103, 109
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Waistband_2
  rotate: false
  xy: 67, 109
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Waistband_3
  rotate: true
  xy: 130, 147
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_Waistband_4
  rotate: false
  xy: 107, 80
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_Waistband_5
  rotate: true
  xy: 496, 473
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Wast
  rotate: true
  xy: 170, 223
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Weapon_1_A
  rotate: false
  xy: 94, 177
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Weapon_1_B
  rotate: true
  xy: 249, 445
  size: 8, 91
  orig: 8, 91
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 253, 400
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
