
char_451_robin_epoque_13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hat_0
  rotate: false
  xy: 158, 321
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: true
  xy: 173, 349
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Hat_010
  rotate: false
  xy: 201, 365
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Hat_011
  rotate: false
  xy: 397, 458
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
C_Hat_012
  rotate: true
  xy: 2, 186
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: false
  xy: 221, 366
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Hat_04
  rotate: false
  xy: 65, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Hat_05
  rotate: true
  xy: 67, 268
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Hat_06
  rotate: false
  xy: 183, 368
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Hat_07
  rotate: true
  xy: 75, 311
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Hat_08
  rotate: false
  xy: 51, 43
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Hat_09
  rotate: false
  xy: 74, 43
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 130, 371
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 122, 323
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 67, 311
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: true
  xy: 187, 429
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: true
  xy: 48, 156
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: true
  xy: 187, 404
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 48, 110
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 342, 357
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 342, 367
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 298, 393
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 105, 324
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: true
  xy: 237, 395
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 455, 458
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Belt_07
  rotate: false
  xy: 74, 340
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 464, 468
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: false
  xy: 86, 367
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 86, 338
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: true
  xy: 214, 377
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: false
  xy: 96, 469
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: false
  xy: 2, 447
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 268
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 2, 333
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 154, 434
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 86, 310
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 116, 297
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: false
  xy: 85, 402
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_Knife_02
  rotate: false
  xy: 357, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 347, 378
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 96, 436
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 130, 343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 496, 444
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 184, 350
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 237, 457
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 158, 341
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 77, 289
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 265, 381
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 217, 351
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 130, 333
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 199, 350
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 158, 349
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 496, 459
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 103, 310
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 298, 381
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 318, 431
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 130, 318
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 185, 377
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 265, 359
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 237, 368
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 141, 407
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 397, 487
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 237, 416
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Lacework_01
  rotate: false
  xy: 85, 438
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_010
  rotate: false
  xy: 101, 297
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Lacework_02
  rotate: false
  xy: 145, 295
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_03
  rotate: false
  xy: 237, 359
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Lacework_04
  rotate: false
  xy: 158, 330
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Lacework_05
  rotate: false
  xy: 130, 306
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Lacework_06
  rotate: true
  xy: 145, 304
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Lacework_07
  rotate: false
  xy: 130, 294
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Lacework_08
  rotate: true
  xy: 120, 311
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Lacework_09
  rotate: false
  xy: 83, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 141, 402
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 179, 341
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 367, 369
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 147, 403
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: true
  xy: 179, 335
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: false
  xy: 309, 457
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: false
  xy: 2, 110
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 161, 378
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 48, 210
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 270, 381
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 75, 325
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 145, 318
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 172, 330
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 77, 296
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 78, 283
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 170, 323
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 150, 332
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 224, 351
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 224, 358
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 496, 478
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 161, 368
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 67, 289
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 86, 324
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 319, 405
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 86, 295
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 319, 378
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 292, 358
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 317, 355
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 273, 431
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 51, 58
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 273, 408
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: true
  xy: 464, 498
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 2, 2
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Shadow_02
  rotate: false
  xy: 2, 395
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 187, 463
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 2, 43
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
F_Straps_01
  rotate: true
  xy: 248, 362
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_Straps_02
  rotate: false
  xy: 464, 449
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Taill_01
  rotate: false
  xy: 253, 457
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 65, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
