
char_510_amedic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_N
  rotate: false
  xy: 247, 384
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hand_NN
  rotate: false
  xy: 212, 341
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 10
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 183, 463
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 467, 478
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 39, 427
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 122, 412
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 105
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 217
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 122, 439
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 266, 460
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 39, 338
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
F_Hand_New
  rotate: false
  xy: 90, 334
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 344, 466
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Headset
  rotate: false
  xy: 120, 378
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 378, 438
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 274
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 240, 406
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 266, 438
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 160, 369
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 346, 438
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 223, 367
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 232, 385
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 271, 385
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 90, 370
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 124, 340
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 160, 387
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: false
  xy: 237, 346
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Needles_C
  rotate: true
  xy: 238, 366
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Pendants
  rotate: false
  xy: 31, 230
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_Plate
  rotate: false
  xy: 259, 367
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 207, 404
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 409, 472
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 266, 409
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 307, 439
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 199, 385
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 237, 439
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 156, 341
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 161
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 168, 407
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 183, 439
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 56
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 184, 341
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 335
  size: 35, 175
  orig: 35, 175
  offset: 0, 0
  index: -1
F_bendai
  rotate: false
  xy: 194, 367
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
