
char_1011_lava2_nian_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 99, 258
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 153, 340
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 209, 476
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 63, 141
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
C_Weapon_D1
  rotate: true
  xy: 193, 411
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 2, 42
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
F_B_Shawl
  rotate: false
  xy: 2, 466
  size: 205, 44
  orig: 205, 44
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 2, 381
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
F_B_dreadlocks
  rotate: false
  xy: 2, 299
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 193, 386
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: false
  xy: 270, 428
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Bangs_3
  rotate: false
  xy: 360, 437
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 404, 452
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 288, 391
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 99, 282
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 493, 418
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 78, 208
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Ear_gs
  rotate: true
  xy: 174, 369
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 65, 95
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 198, 346
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 102, 367
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 98, 306
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Gs
  rotate: false
  xy: 227, 369
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 65, 62
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 127, 340
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: false
  xy: 2, 119
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
F_L_Horns
  rotate: false
  xy: 31, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 466, 455
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 466, 419
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Shawl1
  rotate: true
  xy: 102, 390
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 492, 434
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_dreadlocks
  rotate: false
  xy: 271, 385
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 99, 225
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Leggings
  rotate: false
  xy: 404, 425
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 288, 385
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 224, 351
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 99, 233
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 449, 422
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 75, 141
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 75, 185
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 138, 367
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 98, 337
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: true
  xy: 320, 465
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
F_R_Horns
  rotate: true
  xy: 193, 369
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 235, 421
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 466, 432
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: false
  xy: 2, 208
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 318, 434
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 104, 210
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_dreadlocks
  rotate: false
  xy: 78, 225
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
F_R_dreadlocks_1
  rotate: false
  xy: 176, 340
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 77, 106
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Yj
  rotate: false
  xy: 63, 130
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 238, 385
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 48, 3
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_dreadlocks
  rotate: false
  xy: 299, 431
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 63, 119
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_1
  rotate: true
  xy: 75, 158
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
L_11
  rotate: false
  xy: 238, 370
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 209, 466
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
R_1
  rotate: true
  xy: 65, 77
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
r_11
  rotate: false
  xy: 254, 371
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
