
char_405_absin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Skirt_Tape_Da
  rotate: true
  xy: 476, 443
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Arm_Tape
  rotate: false
  xy: 442, 426
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Bag_Back
  rotate: false
  xy: 414, 420
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Bag_Back_a
  rotate: false
  xy: 314, 424
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_Bag_Back_b
  rotate: false
  xy: 470, 431
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_Bag_L
  rotate: false
  xy: 283, 429
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: false
  xy: 31, 109
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Bag_Tape_Long
  rotate: true
  xy: 354, 451
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Bag_Tape_a
  rotate: true
  xy: 494, 426
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Bag_Tape_b
  rotate: false
  xy: 452, 422
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 69, 416
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 324, 445
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Ear_rope
  rotate: false
  xy: 31, 85
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 8, 334
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
F_Gun_rope
  rotate: false
  xy: 2, 307
  size: 4, 133
  orig: 4, 133
  offset: 0, 0
  index: -1
F_Gun_runner_R
  rotate: false
  xy: 33, 61
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Gun_runner_a
  rotate: false
  xy: 452, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Gun_runnerb
  rotate: false
  xy: 476, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 442
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
F_Hair_Back_a
  rotate: false
  xy: 213, 464
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Hair_Hoop
  rotate: false
  xy: 354, 471
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 79, 443
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 69, 390
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 476, 464
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: true
  xy: 447, 450
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 147, 419
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 221, 432
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 31, 134
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eye_Ball
  rotate: false
  xy: 82, 310
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 44, 137
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_dizzy
  rotate: false
  xy: 69, 368
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 504, 452
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 25, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 41, 201
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 324, 419
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Flush
  rotate: true
  xy: 82, 326
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 3
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 36, 334
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 94, 418
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 120
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 2, 160
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 33, 42
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 283, 477
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 8, 302
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 469, 426
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 213, 458
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 2, 302
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 65, 268
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 62, 302
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 417, 446
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 2, 248
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_R_Bangs_a
  rotate: false
  xy: 221, 407
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 417, 470
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 354, 421
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 82, 300
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eye_Ball
  rotate: false
  xy: 50, 248
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 65, 258
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eye_dizzy
  rotate: false
  xy: 41, 160
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 442, 421
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 81, 271
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_O
  rotate: true
  xy: 394, 450
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Finger_Open_a
  rotate: true
  xy: 41, 180
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Finger_Open_b
  rotate: false
  xy: 119, 421
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 42, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Flush
  rotate: true
  xy: 63, 247
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 283, 457
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 252, 434
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: true
  xy: 74, 343
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Palm
  rotate: false
  xy: 25, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_Palm_O
  rotate: true
  xy: 41, 224
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 82
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 2, 203
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 81, 285
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 36, 368
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 147, 458
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
F_Skirt_Back_a
  rotate: false
  xy: 201, 419
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Skirt_Back_b
  rotate: false
  xy: 50, 262
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 2, 44
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 384, 424
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
