
build_char_145_prove.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: true
  xy: 32, 183
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 50, 124
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 317, 473
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_eye
  rotate: true
  xy: 29, 36
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: true
  xy: 47, 36
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: true
  xy: 125, 351
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 103, 307
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: false
  xy: 251, 443
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 251, 437
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_fingers_hold
  rotate: true
  xy: 39, 7
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_hand_open
  rotate: true
  xy: 2, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_palm_hold
  rotate: true
  xy: 29, 85
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_shin
  rotate: false
  xy: 2, 246
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: true
  xy: 32, 207
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 17, 142
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 61, 184
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 103, 346
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_ear
  rotate: false
  xy: 245, 462
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_ear_human
  rotate: false
  xy: 269, 446
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 53, 100
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 110, 368
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: true
  xy: 40, 121
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 17, 121
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 103, 326
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_eyeborw
  rotate: true
  xy: 53, 85
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 29, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_hand_hold
  rotate: true
  xy: 46, 146
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 442, 478
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_R_shin
  rotate: false
  xy: 200, 458
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 56, 210
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 2, 77
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_arrow
  rotate: false
  xy: 2, 121
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
F_belt
  rotate: false
  xy: 73, 127
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_braid
  rotate: false
  xy: 45, 248
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 358, 477
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_coat
  rotate: false
  xy: 280, 466
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 2, 182
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: true
  xy: 73, 152
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 77, 305
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 110, 386
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_hair_3
  rotate: true
  xy: 401, 476
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_hair_4
  rotate: true
  xy: 200, 436
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 2, 302
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 481, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 135, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_hip
  rotate: true
  xy: 2, 36
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 49, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: true
  xy: 61, 88
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_mouth_cry
  rotate: true
  xy: 57, 25
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 39, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_mouth_smile
  rotate: false
  xy: 317, 466
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_quiver
  rotate: false
  xy: 234, 435
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 2, 376
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 445
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
