
char_122_beagle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_C_Caot
  rotate: false
  xy: 68, 129
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
B_C_Chest
  rotate: false
  xy: 200, 165
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_C_Hat
  rotate: true
  xy: 133, 138
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_C_Head
  rotate: false
  xy: 68, 185
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
B_C_Shield
  rotate: false
  xy: 2, 147
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
B_C_Shieldhandle
  rotate: false
  xy: 156, 136
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_C_Skirt
  rotate: false
  xy: 157, 194
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
B_C_Stayhair
  rotate: false
  xy: 155, 113
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_C_Tail
  rotate: true
  xy: 33, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_C_Waist
  rotate: false
  xy: 157, 160
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_L_Bigleg
  rotate: true
  xy: 67, 104
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 81, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_Downarm
  rotate: false
  xy: 105, 104
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Finger6
  rotate: true
  xy: 165, 68
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Finger7
  rotate: true
  xy: 228, 194
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: true
  xy: 125, 72
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Smallleg
  rotate: false
  xy: 33, 41
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_L_Uparm
  rotate: false
  xy: 165, 89
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Bigleg
  rotate: false
  xy: 228, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 82, 58
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_R_Downarm
  rotate: true
  xy: 131, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Finger6
  rotate: false
  xy: 230, 168
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: false
  xy: 82, 41
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_R_Smallleg
  rotate: false
  xy: 33, 96
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Uparm
  rotate: false
  xy: 143, 76
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_C_Sword
  rotate: false
  xy: 2, 16
  size: 29, 129
  orig: 29, 129
  offset: 0, 0
  index: -1
