
char_391_rosmon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: false
  xy: 221, 330
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: true
  xy: 200, 177
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
B_Bag_C
  rotate: true
  xy: 343, 330
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_Bag_D
  rotate: false
  xy: 138, 114
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 358, 340
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
B_Front_Hair_B_A
  rotate: false
  xy: 286, 140
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Front_Hair_B_B
  rotate: false
  xy: 294, 236
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 215, 222
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 6
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 107, 110
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 150, 49
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 318, 254
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 318, 232
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 257, 140
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 220, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 221, 294
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 274, 111
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 316, 294
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 395, 305
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: false
  xy: 220, 140
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 469, 307
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 188, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 94, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 359, 303
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 198, 89
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 247, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: true
  xy: 257, 86
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 155, 180
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 285, 86
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 150, 14
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 430, 311
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 215, 167
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 79, 54
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
B_Weapon_1_1
  rotate: false
  xy: 2, 54
  size: 75, 228
  orig: 75, 228
  offset: 0, 0
  index: -1
B_Weapon_1_2
  rotate: false
  xy: 201, 53
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
B_Weapon_1_3
  rotate: true
  xy: 304, 330
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
B_Weapon_1_Blur
  rotate: true
  xy: 358, 464
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 2, 284
  size: 82, 226
  orig: 82, 226
  offset: 0, 0
  index: -1
B_Weapon_2_Blur
  rotate: false
  xy: 304, 351
  size: 52, 159
  orig: 52, 159
  offset: 0, 0
  index: -1
B_Weapon_3_1
  rotate: false
  xy: 161, 295
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
B_Weapon_3_2
  rotate: true
  xy: 220, 95
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_Weapon_3_3
  rotate: false
  xy: 198, 123
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
B_Weapon_3_Blur
  rotate: true
  xy: 358, 429
  size: 33, 152
  orig: 33, 152
  offset: 0, 0
  index: -1
B_Weapon_4_1
  rotate: false
  xy: 86, 293
  size: 73, 217
  orig: 73, 217
  offset: 0, 0
  index: -1
B_Weapon_4_2
  rotate: false
  xy: 79, 110
  size: 26, 172
  orig: 26, 172
  offset: 0, 0
  index: -1
B_Weapon_4_3
  rotate: false
  xy: 200, 183
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
B_Weapon_4_4
  rotate: false
  xy: 130, 14
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
B_Weapon_4_Blur
  rotate: false
  xy: 107, 135
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
C_Soil_1
  rotate: true
  xy: 155, 88
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
C_Soil_2
  rotate: true
  xy: 471, 334
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
