
build_char_2013_cerber_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Mushroom
  rotate: false
  xy: 413, 320
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Axe
  rotate: true
  xy: 251, 188
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
F_Bottle
  rotate: false
  xy: 413, 279
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Chains
  rotate: true
  xy: 82, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 370, 77
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 432, 353
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 379, 414
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 460, 325
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 477, 235
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Dagger
  rotate: true
  xy: 485, 267
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 332, 201
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: true
  xy: 332, 149
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: false
  xy: 219, 94
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: true
  xy: 375, 149
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_GN_Drive
  rotate: true
  xy: 2, 108
  size: 233, 78
  orig: 233, 78
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 82, 205
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 482, 445
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 228, 172
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 2, 2
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
F_Knife_I
  rotate: true
  xy: 82, 124
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
F_Knife_II
  rotate: false
  xy: 251, 265
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
F_Knife_III
  rotate: false
  xy: 332, 265
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
F_Knifes
  rotate: true
  xy: 474, 351
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 228, 143
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 482, 396
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 276, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 494, 236
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 494, 219
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 474, 398
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 361, 391
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 466, 138
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 457, 81
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 466, 122
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 212, 205
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 445, 116
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 457, 97
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 441, 98
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 214, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 290, 138
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 241, 102
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: false
  xy: 185, 82
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 251, 167
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 454, 205
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 459, 157
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 304, 100
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Makeup
  rotate: false
  xy: 466, 107
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_PantsTape
  rotate: true
  xy: 491, 208
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 388, 112
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 219, 73
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 480, 191
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 260, 54
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 466, 83
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_Bite
  rotate: false
  xy: 413, 353
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 361, 364
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Pants
  rotate: false
  xy: 451, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_PantsBag
  rotate: true
  xy: 243, 77
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_PantsStrap_I
  rotate: false
  xy: 185, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_PantsStrap_II
  rotate: false
  xy: 361, 370
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 451, 254
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 416, 235
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 333, 110
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 409, 175
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 313, 162
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 418, 112
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 387, 175
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 435, 175
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 482, 213
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 451, 235
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 243, 69
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 433, 88
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 241, 94
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 481, 253
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 121, 108
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 441, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 236, 12
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 480, 178
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_Sword
  rotate: true
  xy: 437, 150
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 364, 110
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 418, 121
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_FrontHair_A
  rotate: false
  xy: 181, 140
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_R_FrontHair_B
  rotate: false
  xy: 185, 27
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 396, 198
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 445, 125
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 410, 149
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Sword
  rotate: false
  xy: 217, 51
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 250, 138
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Makeup
  rotate: false
  xy: 102, 108
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_PantsTape
  rotate: false
  xy: 456, 181
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 333, 80
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 217, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 241, 53
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Staff
  rotate: false
  xy: 2, 343
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 210, 364
  size: 149, 46
  orig: 149, 46
  offset: 0, 0
  index: -1
F_SwordPacked
  rotate: true
  xy: 212, 211
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
F_Tag
  rotate: true
  xy: 466, 92
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 379, 364
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_TrouserLeg
  rotate: false
  xy: 416, 195
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 485, 295
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_WaistBag
  rotate: false
  xy: 332, 175
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_WeaponPack_A
  rotate: false
  xy: 210, 412
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
F_WeaponPack_B
  rotate: true
  xy: 134, 5
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
F_WhiteBag
  rotate: false
  xy: 404, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
