
char_112_siege.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 327
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 283, 485
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 153, 440
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 244
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 404, 483
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 150
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 117, 320
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 499, 496
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 338, 484
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 71
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Jacket
  rotate: false
  xy: 242, 448
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 104
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_L_Lollipop
  rotate: false
  xy: 84, 329
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 67, 213
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 38, 164
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 84, 350
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 326, 455
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 371, 484
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Gusset
  rotate: true
  xy: 436, 481
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Gusset_B
  rotate: false
  xy: 468, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 355, 455
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Jacket
  rotate: false
  xy: 2, 199
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 283, 452
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 38, 136
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 84, 386
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 36
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 435
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
