
char_112_siege_wild_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Belt
  rotate: false
  xy: 2, 167
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
B_B_Collar
  rotate: false
  xy: 311, 485
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 2, 327
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 400, 481
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 84, 338
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_F_Hair
  rotate: false
  xy: 181, 440
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 244
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 359, 490
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 432, 481
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 348, 460
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 269, 454
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 462, 483
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 338, 441
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 67, 210
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 129, 343
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Gloves
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 98
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Kneecap
  rotate: false
  xy: 318, 435
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 131
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Lollipop
  rotate: true
  xy: 165, 347
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 298, 431
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 50, 167
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 84, 328
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 84, 377
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: true
  xy: 109, 323
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 269, 425
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 34, 133
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 52, 137
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Gloves
  rotate: true
  xy: 2, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 35, 103
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 311, 457
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: true
  xy: 491, 489
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Tie
  rotate: true
  xy: 63, 112
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 2, 435
  size: 177, 75
  orig: 177, 75
  offset: 0, 0
  index: -1
B_R_Zip
  rotate: true
  xy: 63, 100
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 199
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 62
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
