
char_112_siege_striker_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armer
  rotate: true
  xy: 2, 195
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 122, 32
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 201
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: false
  xy: 180, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 74, 50
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 131
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Hair_L_temple
  rotate: false
  xy: 118, 243
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
B_Hair_r
  rotate: false
  xy: 161, 203
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 45
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 124, 181
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 158, 301
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 178, 239
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 124, 197
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 55, 196
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 76, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 117, 314
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 173, 168
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Fist_a
  rotate: false
  xy: 95, 17
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 56, 309
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 53, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 167, 83
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 74, 192
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 139, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_L_Leg_Bag
  rotate: false
  xy: 176, 134
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 119, 8
  size: 21, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 2, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 115, 85
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 178, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 2, 92
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 26, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 2, 238
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 87, 265
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 81, 290
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 191, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 2, 225
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 108, 44
  size: 28, 26
  orig: 28, 28
  offset: 0, 2
  index: -1
B_R_Foot
  rotate: true
  xy: 156, 261
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 2, 318
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 38, 40
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 72
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 176, 108
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: 270
  xy: 42, 71
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 270
  xy: 89, 108
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
B_Skirt_a
  rotate: false
  xy: 2, 307
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Skirt_b
  rotate: false
  xy: 116, 324
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 31, 18
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 150, 12
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 80, 154
  size: 178, 61
  orig: 178, 61
  offset: 0, 0
  index: -1
Knife_a
  rotate: false
  xy: 155, 114
  size: 19, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
