
char_110_deepcl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 48, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 158, 148
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 141, 120
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 193
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 100
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 202, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 209, 140
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 226, 65
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 181, 70
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 104, 32
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 196, 103
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 64, 32
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 226, 88
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 64, 59
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 158, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 28, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 143, 72
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 80, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 222, 115
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 104, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_SketchBook
  rotate: false
  xy: 2, 36
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_SketchBook_B
  rotate: true
  xy: 176, 194
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_SketchBook_C
  rotate: true
  xy: 94, 139
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 57, 116
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 94, 201
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
C_Pencil
  rotate: false
  xy: 102, 69
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 158, 128
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 86, 111
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
