
char_284_spot_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Handle
  rotate: true
  xy: 79, 289
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
B_Handle_B
  rotate: true
  xy: 477, 499
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Handle_C
  rotate: true
  xy: 130, 388
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Handle_Rope
  rotate: false
  xy: 79, 242
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_L_Finger_Ca
  rotate: true
  xy: 271, 431
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Finger_Cb
  rotate: false
  xy: 96, 149
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Finger_Cc
  rotate: false
  xy: 180, 326
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_Cd
  rotate: true
  xy: 184, 280
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_Ce
  rotate: true
  xy: 79, 193
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 157, 366
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 356
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 2, 42
  size: 11, 104
  orig: 11, 104
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: true
  xy: 152, 492
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 79, 209
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Bag_L
  rotate: false
  xy: 96, 169
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Bag_M
  rotate: false
  xy: 318, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Bag_R
  rotate: false
  xy: 110, 173
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Beard
  rotate: true
  xy: 30, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 80, 394
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 251, 444
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Earphoneline
  rotate: true
  xy: 159, 311
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 15, 104
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 80, 451
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 15, 38
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: true
  xy: 294, 482
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 91, 133
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: true
  xy: 130, 402
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_Hood_D
  rotate: false
  xy: 157, 345
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 130, 326
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 202, 457
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Darkcircles
  rotate: false
  xy: 183, 311
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 94, 282
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 124, 152
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 75, 122
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 155, 326
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 75, 171
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 55, 20
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eye_Yawn
  rotate: true
  xy: 140, 182
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 256, 492
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 127, 196
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 219, 437
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 266, 463
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Finger_Ca
  rotate: false
  xy: 268, 444
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Finger_Cb
  rotate: false
  xy: 202, 437
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Finger_Cc
  rotate: false
  xy: 282, 444
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_Cd
  rotate: true
  xy: 132, 196
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_Ce
  rotate: true
  xy: 75, 127
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 130, 311
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 133, 281
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 266, 481
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 93, 245
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 152, 455
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 124, 182
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 265, 507
  size: 46, 3
  orig: 46, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 503, 499
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 318, 478
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 61, 40
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Mouth_Yawn
  rotate: false
  xy: 75, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Mouth_Yawn_B
  rotate: false
  xy: 132, 208
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 94, 311
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Darkcircles
  rotate: false
  xy: 393, 495
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 157, 413
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 420, 498
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 160, 282
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 342, 489
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 249, 462
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eye__Yawn
  rotate: true
  xy: 113, 153
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_closed
  rotate: true
  xy: 196, 432
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 137, 167
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 69, 121
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 365, 495
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 127, 358
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 101, 212
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 124, 254
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hand_Finger_A
  rotate: false
  xy: 55, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Hand_Finger_B
  rotate: false
  xy: 235, 437
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Hand_Finger_C
  rotate: false
  xy: 184, 292
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Hand_Finger_D
  rotate: false
  xy: 124, 165
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_Finger_E
  rotate: true
  xy: 103, 197
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 80, 355
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 449, 497
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 365, 484
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 200
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 152, 503
  size: 7, 111
  orig: 7, 111
  offset: 0, 0
  index: -1
F_Spot
  rotate: false
  xy: 124, 245
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 148
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
F_Vest
  rotate: false
  xy: 15, 60
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Vest_B
  rotate: true
  xy: 251, 433
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Weapon_Blue
  rotate: true
  xy: 157, 394
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Weapon_Blue_B
  rotate: false
  xy: 378, 484
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_Yellow
  rotate: false
  xy: 132, 221
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
