
char_284_spot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_BlueA
  rotate: false
  xy: 2, 42
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_Weapon_BlueB
  rotate: false
  xy: 98, 339
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_Weapon_YellowA
  rotate: false
  xy: 71, 334
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_Weapon_YellowB
  rotate: false
  xy: 164, 429
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Band
  rotate: false
  xy: 2, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Beard
  rotate: false
  xy: 456, 487
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 116, 385
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 66, 155
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 74, 372
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Grenade
  rotate: false
  xy: 94, 312
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 267
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 312
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 418, 491
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 133, 399
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 74, 280
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 116, 404
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 66, 73
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 334, 483
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 117, 354
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 117, 339
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 185, 393
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 76, 259
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 97, 263
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 254, 477
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_FootFinger
  rotate: true
  xy: 66, 204
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 183, 441
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 36, 231
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 74, 395
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 98, 334
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 492, 487
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 66, 178
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 36, 167
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_ArmBand
  rotate: false
  xy: 29, 45
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 146
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 133, 462
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 456, 473
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 175, 470
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 104, 284
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 403, 473
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 185, 412
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 71, 312
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 166, 397
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 373, 491
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_R_FootFinger
  rotate: true
  xy: 58, 45
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 36, 198
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 55, 276
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 215
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 373
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
F_Shield_Tape
  rotate: false
  xy: 2, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 74, 446
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 214, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Zipper
  rotate: true
  xy: 76, 251
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Skin_F_Hair
  rotate: true
  xy: 373, 474
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Skin_F_L_FingerA
  rotate: false
  xy: 432, 477
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Skin_F_L_FingerB
  rotate: false
  xy: 334, 468
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Skin_F_L_FingerC
  rotate: false
  xy: 115, 322
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Skin_F_L_FingerD
  rotate: true
  xy: 350, 468
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Skin_F_L_FingerE
  rotate: false
  xy: 73, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Skin_F_L_Finger_A
  rotate: false
  xy: 66, 89
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Skin_F_L_Finger_B
  rotate: false
  xy: 485, 469
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Skin_F_L_Hand
  rotate: false
  xy: 2, 112
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Skin_F_L_Hand_Fist
  rotate: false
  xy: 35, 135
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Skin_F_R_FingerA
  rotate: true
  xy: 58, 231
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Skin_F_R_FingerB
  rotate: false
  xy: 73, 52
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Skin_F_R_FingerC
  rotate: false
  xy: 66, 110
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Skin_F_R_FingerD
  rotate: true
  xy: 492, 497
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Skin_F_R_FingerE
  rotate: true
  xy: 112, 372
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Skin_F_R_Finger_A
  rotate: true
  xy: 133, 383
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Skin_F_R_Finger_B
  rotate: true
  xy: 58, 249
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Skin_F_R_Hand
  rotate: true
  xy: 295, 477
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Skin_F_R_Hand_Fist
  rotate: false
  xy: 133, 428
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Skin_F_R_Hand_SP
  rotate: false
  xy: 35, 103
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Skin_F_Shield
  rotate: true
  xy: 35, 73
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Skin_F_T-Shirt
  rotate: false
  xy: 66, 132
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
