
char_130_doberm_epoque_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: true
  xy: 454, 435
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: true
  xy: 260, 356
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Annex_c
  rotate: false
  xy: 364, 406
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 157, 314
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 192, 318
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 10, 157
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 275, 426
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 368, 448
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 188, 352
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 124, 94
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: true
  xy: 426, 423
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 103, 168
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 92, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 143, 191
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: true
  xy: 141, 111
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: true
  xy: 339, 399
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 218, 338
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 284, 309
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 133, 311
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 56, 35
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 108, 110
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 250, 319
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: false
  xy: 138, 225
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 170, 253
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 98, 222
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 339, 420
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 160, 279
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 275, 445
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 93, 57
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 329, 389
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 268, 388
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 247, 310
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 260, 312
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 454, 424
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 93, 45
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 195, 257
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: false
  xy: 218, 326
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 463, 432
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 124, 72
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 329, 401
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 108, 66
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 397, 417
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 391, 410
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 107, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 151, 341
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 124, 79
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 160, 97
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: true
  xy: 165, 111
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 145, 402
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 268, 356
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 111, 311
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 135, 275
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 463, 440
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 2, 93
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 133, 341
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 29
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 218, 367
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 168, 225
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 275, 386
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 141, 97
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 175, 192
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 97, 93
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 143, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 192, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 260, 327
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 108, 76
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 310, 356
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 98, 253
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 175, 159
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 302, 328
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 195, 297
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 195, 275
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 108, 128
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 397, 423
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 97, 111
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 364, 399
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 10, 312
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: false
  xy: 305, 312
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: false
  xy: 135, 253
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: true
  xy: 2, 160
  size: 235, 6
  orig: 235, 6
  offset: 0, 0
  index: -1
F_Weapon_D_a
  rotate: true
  xy: 145, 427
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
F_Weapon_D_b
  rotate: true
  xy: 56, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Weapon_D_c
  rotate: false
  xy: 10, 222
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
F_Weapon_E_a
  rotate: false
  xy: 224, 310
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Weapon_E_b
  rotate: true
  xy: 139, 133
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon_E_c
  rotate: false
  xy: 2, 397
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
F_Weapon_F_a
  rotate: false
  xy: 93, 73
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Weapon_F_b
  rotate: true
  xy: 2, 6
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_Weapon_F_c
  rotate: false
  xy: 368, 419
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon_F_d
  rotate: false
  xy: 151, 349
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Weapon_F_e
  rotate: true
  xy: 230, 397
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
