
build_char_2015_dusk_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_z
  rotate: false
  xy: 96, 410
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
C_B_z
  rotate: false
  xy: 81, 205
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_Hair_A_a
  rotate: false
  xy: 2, 173
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
C_Hair_A_b
  rotate: false
  xy: 2, 309
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
C_Hair_A_d
  rotate: false
  xy: 2, 385
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
C_Hair_A_e
  rotate: false
  xy: 2, 257
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
C_Tail_a
  rotate: false
  xy: 2, 483
  size: 196, 27
  orig: 196, 27
  offset: 0, 0
  index: -1
C_Tail_c
  rotate: false
  xy: 132, 178
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: true
  xy: 487, 495
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 265, 393
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 49, 191
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: false
  xy: 254, 392
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 96, 383
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_C_Foot_B_b
  rotate: false
  xy: 49, 173
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_C_Foot_B_c
  rotate: false
  xy: 182, 358
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 58, 99
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 210, 334
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Face_Default_aa
  rotate: false
  xy: 254, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 190, 280
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 169, 158
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 141, 284
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 84, 296
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 119, 132
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face_Default_ha
  rotate: true
  xy: 78, 179
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 188, 249
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 418, 474
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 193, 217
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Shy
  rotate: false
  xy: 81, 185
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 130, 208
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 306, 426
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 283, 487
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 87, 133
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 145, 281
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 143, 331
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 87, 147
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 394, 475
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 188, 382
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 190, 296
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 264, 424
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 372, 471
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 2, 98
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 341, 455
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 188, 260
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: false
  xy: 130, 249
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 221, 382
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: true
  xy: 176, 175
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: false
  xy: 167, 415
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 355, 461
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 283, 507
  size: 83, 3
  orig: 83, 3
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 200, 411
  size: 10, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 347, 487
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: false
  xy: 90, 99
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hair_n_a
  rotate: false
  xy: 67, 59
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 200, 423
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 2, 33
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 67, 33
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 90, 290
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Coat_c
  rotate: true
  xy: 441, 492
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 170, 210
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 217, 360
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 42, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 88, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 176, 159
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 237, 345
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 128, 136
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 143, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 395, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: true
  xy: 88, 33
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 128, 150
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 88, 46
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 84, 256
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 265, 402
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 160, 383
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 418, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 371, 490
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 219, 344
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 219, 332
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 372, 461
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 193, 232
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 157, 135
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 464, 492
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 487, 479
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: true
  xy: 341, 429
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 182, 331
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Tail_A_a
  rotate: true
  xy: 58, 129
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Tail_A_b
  rotate: false
  xy: 141, 247
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Tail_A_c
  rotate: false
  xy: 200, 487
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
F_Tail_A_d
  rotate: false
  xy: 90, 330
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 69, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
