
build_char_235_jesica.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 214, 106
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 190, 84
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 231, 61
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 124, 113
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 161
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 83, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Earphone_A
  rotate: false
  xy: 128, 220
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
F_Earphone_B
  rotate: false
  xy: 228, 179
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 86, 85
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: true
  xy: 125, 81
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_F_R_Hair
  rotate: true
  xy: 85, 37
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 180, 172
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 63, 165
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 201, 57
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 63, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 63, 49
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_ID card
  rotate: false
  xy: 222, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 84
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 190, 216
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 173, 155
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 228, 142
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 200, 39
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 216, 88
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 219, 41
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 216, 59
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 221, 130
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 235, 98
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 30, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 86, 112
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 115, 11
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 13
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 165, 113
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 146, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 174, 60
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 124, 50
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 235, 83
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 247, 236
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 232, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Microphone
  rotate: false
  xy: 124, 36
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 181, 113
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 164, 41
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 181, 119
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 190, 97
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 128, 180
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 124, 153
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 59, 115
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 228, 121
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 174, 39
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 211, 129
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 42, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 2, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 193, 19
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 232, 46
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 188, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 205, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 231, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 63, 12
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 181, 125
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 38, 14
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 168, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 59, 89
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 158, 53
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 208, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 86, 131
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 216, 66
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 221, 149
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 168, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Streamer
  rotate: true
  xy: 62, 4
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 85
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 85, 56
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
