
build_char_235_jesica_nian_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 187, 36
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 161
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 58, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 130, 77
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: false
  xy: 188, 114
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_F_R_Hair
  rotate: false
  xy: 180, 156
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 104, 91
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 63, 152
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 63, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 220, 117
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 59, 93
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 199, 182
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 58, 15
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 31, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 50, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 107, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 248, 50
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 126, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 92, 48
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 169, 77
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 128, 220
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 59, 77
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 225, 69
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 99, 68
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Hand_C_2
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 95, 15
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 242, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 50, 15
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 122, 169
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 199, 219
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 128, 156
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 199, 155
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 129, 36
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 81, 5
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 155, 37
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 245, 154
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 165, 39
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 242, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 168, 23
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 183, 21
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 68, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 130, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 194, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 128, 195
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 165, 105
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 166, 54
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 221, 43
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 225, 91
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 196, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 151, 16
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 85
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 20
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 130, 104
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
