
build_char_344_beewax_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 111, 225
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 126, 294
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_BOBO_1
  rotate: false
  xy: 388, 458
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_BOBO_2
  rotate: true
  xy: 133, 189
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_BOBO_3
  rotate: false
  xy: 128, 264
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 77, 143
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 77, 126
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Brow_L_II
  rotate: false
  xy: 214, 437
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 229, 377
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Brow_R_II
  rotate: false
  xy: 72, 102
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 52, 33
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 279, 436
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 132, 234
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 348, 474
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 161, 346
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 467, 457
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: false
  xy: 235, 371
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 133, 211
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Coat_R_II
  rotate: false
  xy: 115, 197
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Doll
  rotate: true
  xy: 2, 252
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 89, 188
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 265, 373
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 187, 361
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 348, 443
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 339, 446
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_Off_II
  rotate: false
  xy: 187, 346
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Eye_M
  rotate: false
  xy: 115, 436
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
F_Eye_M_II
  rotate: false
  xy: 115, 385
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
F_Eye_M_III
  rotate: false
  xy: 2, 90
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 369, 458
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 72, 112
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 115, 188
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_Off_II
  rotate: false
  xy: 365, 444
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 207, 364
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 30, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 89, 219
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 279, 399
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 126, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Hair_BA
  rotate: false
  xy: 2, 381
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
F_Hair_BB
  rotate: false
  xy: 197, 388
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 411, 471
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 279, 468
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Hair_ML
  rotate: true
  xy: 52, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_MR
  rotate: false
  xy: 102, 294
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 102, 337
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Hair_R_II_A
  rotate: false
  xy: 235, 399
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Hair_R_II_B
  rotate: true
  xy: 467, 486
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 2, 181
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 294, 374
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: true
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 211, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 214, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 2, 126
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 2, 35
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 229, 372
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 89, 183
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 339, 441
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 404, 465
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 72, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 348, 458
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 381, 444
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 102, 256
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 323, 402
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 122, 344
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
