
build_char_344_beewax.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX
  rotate: false
  xy: 2, 363
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
F_Barid_L
  rotate: false
  xy: 53, 110
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
F_Barid_L_II
  rotate: false
  xy: 2, 41
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Barid_R
  rotate: false
  xy: 222, 247
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_Barid_R_II
  rotate: true
  xy: 335, 388
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 194, 241
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Brow_L_II
  rotate: false
  xy: 78, 220
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 506, 496
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Brow_R_II
  rotate: false
  xy: 459, 374
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 161, 284
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Chest_Necklace
  rotate: true
  xy: 377, 372
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 218
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Coat_B_II
  rotate: false
  xy: 474, 366
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Coat_B_III
  rotate: false
  xy: 446, 412
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 347, 469
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 78, 230
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 474, 387
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 259, 288
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 67, 109
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 233, 290
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 390, 365
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 488, 410
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Eye_L_FX
  rotate: false
  xy: 435, 363
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_L_II
  rotate: true
  xy: 87, 197
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 254, 255
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eye_M
  rotate: false
  xy: 2, 287
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
F_Eye_M_II
  rotate: false
  xy: 101, 312
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
F_Eye_M_III
  rotate: false
  xy: 436, 476
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 47, 61
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 87, 176
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_R_FX
  rotate: false
  xy: 47, 43
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_II
  rotate: true
  xy: 67, 93
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 292, 288
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 260, 437
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 193, 288
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 347, 428
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 183, 319
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 170, 241
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 492, 432
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Hair_R_III
  rotate: true
  xy: 252, 323
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_R_IV
  rotate: false
  xy: 403, 421
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 101, 284
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: false
  xy: 307, 346
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 47, 79
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 153
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 260, 379
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 2, 96
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 194, 248
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 143, 237
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 235, 255
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 339, 358
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 100, 233
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 2, 4
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 254, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 339, 330
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: true
  xy: 92, 156
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 67, 176
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 335, 428
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 252, 358
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 506, 488
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 67, 140
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 260, 349
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 280, 263
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 259, 304
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 436, 382
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 390, 384
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 414, 361
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: false
  xy: 92, 137
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 297, 324
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 92, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 53, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 446, 433
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
