
char_500_noirc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 104, 190
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 35, 7
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 35
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 144, 131
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 178, 151
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 172, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 185, 125
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 98, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 178, 176
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 102, 59
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_L_KneePad
  rotate: false
  xy: 102, 35
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_KneeRope
  rotate: false
  xy: 133, 109
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 215, 196
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 104, 109
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 104, 133
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 212, 176
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 208, 117
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 102, 82
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_KneePad
  rotate: false
  xy: 131, 85
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_KneeRope
  rotate: false
  xy: 158, 112
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 215, 224
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Rope
  rotate: true
  xy: 182, 117
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 127
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
B_ShieldRope
  rotate: true
  xy: 208, 147
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 144, 151
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
