
token_10006_vodfox_doll_witch_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Doll_Head
  rotate: false
  xy: 97, 148
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Doll_L_arm
  rotate: false
  xy: 51, 104
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Doll_Leg
  rotate: false
  xy: 150, 170
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Doll_Leg_La
  rotate: false
  xy: 175, 170
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Doll_R_arm
  rotate: false
  xy: 2, 25
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Doll_body
  rotate: false
  xy: 2, 85
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Doll_tail
  rotate: false
  xy: 2, 46
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Doll_weapon
  rotate: false
  xy: 2, 140
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
