
token_10006_vodfox_doll.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 44
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: true
  xy: 36, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 103, 100
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_L_Knife
  rotate: false
  xy: 56, 68
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 49, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 103, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_R_Knife
  rotate: false
  xy: 2, 13
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 36, 15
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_R_Leg_SP
  rotate: false
  xy: 57, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 56, 94
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
