
char_337_utage_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cup
  rotate: true
  xy: 152, 412
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Cup_Back
  rotate: true
  xy: 314, 407
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 420, 412
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Braid_left
  rotate: false
  xy: 129, 139
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Braid_r
  rotate: false
  xy: 217, 342
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 59, 130
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Forearm
  rotate: false
  xy: 158, 336
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 433, 472
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F_Hair_L_temple
  rotate: true
  xy: 433, 445
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
F_Hair_R_Back
  rotate: true
  xy: 275, 410
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Hair_bangs_l
  rotate: false
  xy: 95, 83
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_bangs_m
  rotate: true
  xy: 192, 407
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: false
  xy: 129, 175
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_left
  rotate: false
  xy: 68, 60
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Hair_left_back
  rotate: true
  xy: 433, 410
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_temple
  rotate: false
  xy: 123, 273
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 152, 435
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: true
  xy: 2, 259
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 368, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 152, 220
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 91, 165
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 32
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 189, 341
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 126, 79
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 205, 288
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 474, 403
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 433, 424
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 126, 99
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 352, 408
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 495, 396
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 174, 264
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 477, 414
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 129, 122
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 150, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 157, 172
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 420, 428
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 180, 275
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 44, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 238, 410
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_L_Foot_Rope_a
  rotate: true
  xy: 499, 476
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Foot_Rope_b
  rotate: false
  xy: 167, 103
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Foot_Rope_c
  rotate: true
  xy: 368, 406
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 152, 282
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 71, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 158, 364
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 150, 58
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 174, 253
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 188, 253
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 503, 466
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Necklace_rope
  rotate: true
  xy: 174, 238
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 152, 245
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 125, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 91, 216
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 275, 428
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 189, 312
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 155, 134
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 497, 427
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 212, 278
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 454, 403
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 477, 424
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 497, 413
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 196, 277
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 162, 86
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 503, 451
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 155, 153
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 155, 118
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 150, 83
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 150, 65
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 179, 264
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 71, 33
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: false
  xy: 180, 288
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 152, 313
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Foot_Rope_a
  rotate: false
  xy: 174, 225
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Foot_Rope_b
  rotate: true
  xy: 383, 405
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_R_Foot_Rope_c
  rotate: true
  xy: 398, 406
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 96, 126
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 455, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 368, 413
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 68, 74
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 130
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 43, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_hair_top
  rotate: true
  xy: 44, 59
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 2, 412
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
Rocket_Fin
  rotate: false
  xy: 189, 375
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Rocket_Handle
  rotate: true
  xy: 218, 313
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Rocket_window
  rotate: true
  xy: 123, 342
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Straw
  rotate: false
  xy: 128, 220
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Water_blue
  rotate: true
  xy: 96, 63
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Weapon_Belt_l
  rotate: true
  xy: 222, 288
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Weapon_Belt_r
  rotate: true
  xy: 499, 487
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Weapon_Knife
  rotate: false
  xy: 89, 269
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
Weapon_Rope
  rotate: true
  xy: 157, 188
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 59, 165
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
