
char_337_utage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 2, 313
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Build_questioning
  rotate: false
  xy: 264, 410
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 287, 456
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Bag_card
  rotate: false
  xy: 322, 432
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 89, 346
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 256
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 222, 395
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: true
  xy: 31, 211
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_Eye_cry
  rotate: true
  xy: 2, 17
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_Hair_Bang_a
  rotate: true
  xy: 179, 391
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hair_Bang_b
  rotate: true
  xy: 136, 418
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_Hair_Bang_c
  rotate: true
  xy: 184, 414
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Hair_ahoge
  rotate: false
  xy: 288, 435
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 223, 447
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 80, 213
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Armband
  rotate: false
  xy: 288, 390
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 399, 472
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 339, 466
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 52, 238
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 365, 446
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 340, 431
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 156, 369
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 31, 188
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 119, 274
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 337, 414
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 70, 193
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 389, 447
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 128, 322
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 52, 211
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 89, 321
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 228, 413
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hair_back
  rotate: false
  xy: 136, 442
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
F_L_Hair_temple
  rotate: false
  xy: 2, 117
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
F_L_Hand_four
  rotate: false
  xy: 80, 242
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_palm
  rotate: false
  xy: 260, 389
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 58, 329
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Mouth_0
  rotate: true
  xy: 354, 420
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 52, 302
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Q
  rotate: false
  xy: 179, 385
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 138, 356
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 86, 271
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 456, 472
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 66
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
F_R_Coller
  rotate: false
  xy: 124, 245
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 58, 301
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 138, 366
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 140, 340
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 124, 259
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 399, 466
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 314, 392
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 86, 197
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 128, 338
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 129, 304
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 402, 451
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fist_finger
  rotate: false
  xy: 340, 442
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_palm
  rotate: false
  xy: 288, 412
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 89, 300
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 52, 272
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Hair_back
  rotate: true
  xy: 31, 193
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_R_Hair_temple
  rotate: false
  xy: 2, 187
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 137, 385
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 315, 411
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 418
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 89, 382
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Weapon_Belt_l
  rotate: true
  xy: 2, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Weapon_Belt_r
  rotate: false
  xy: 109, 245
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Weapon_Knife
  rotate: false
  xy: 2, 463
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
Weapon_Rope
  rotate: false
  xy: 128, 356
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 2, 372
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
