
build_char_358_lisa_wild_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 358, 419
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 2, 27
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 43, 241
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 212, 345
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 34, 17
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 73, 245
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 2, 347
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 267, 471
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: true
  xy: 122, 319
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 136, 325
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 2, 430
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 2, 255
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: true
  xy: 507, 431
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 507, 452
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 507, 439
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 476, 418
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 319, 446
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 66, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 340, 413
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 376, 423
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 326, 391
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 129, 357
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: true
  xy: 158, 386
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 358, 432
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Le_5
  rotate: false
  xy: 157, 325
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 43, 272
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 91
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 442, 418
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 29, 94
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 129, 362
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 98, 448
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 176, 474
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 164
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 332, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_a
  rotate: true
  xy: 315, 388
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 137, 291
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 106, 249
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 227, 382
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 374, 436
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 80, 410
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 98, 408
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 149, 409
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 34, 50
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 206, 364
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Forearm_c
  rotate: true
  xy: 319, 426
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 137, 262
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 476, 428
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Pack_a
  rotate: false
  xy: 28, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Pack_b
  rotate: false
  xy: 73, 326
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Pack_c
  rotate: true
  xy: 40, 164
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Pack_d
  rotate: false
  xy: 158, 362
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Pack_e
  rotate: false
  xy: 498, 411
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Pack_f
  rotate: false
  xy: 326, 405
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Pack_g
  rotate: true
  xy: 49, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Pack_h
  rotate: false
  xy: 73, 279
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Pack_i
  rotate: true
  xy: 157, 333
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 40, 171
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 231, 427
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 80, 318
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 114, 279
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 183, 334
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 332, 422
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 182, 363
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 40, 204
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 137, 249
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 176, 387
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 266, 426
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 396, 462
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: false
  xy: 80, 357
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: true
  xy: 266, 378
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: false
  xy: 453, 465
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Tail_g
  rotate: false
  xy: 396, 417
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Tail_h
  rotate: false
  xy: 29, 118
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Tail_i
  rotate: true
  xy: 176, 430
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
