[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="39_g10_monasterycorridor_d",screenadapt="coverall")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_927_1#1$1",duration=1)]
[delay(time=2)]
[name="Fortuna"](Raimund's acting all shifty...)
[name="Fortuna"](What is it he can't tell me right now? Something that has to wait until after dark?)
[charslot(slot = "m", name = "avg_npc_927_1#7$1")]
[name="Fortuna"](I don't get it, but whatever. He can do his own thing.)
[charslot(slot = "m", name = "avg_npc_927_1#5$1")]
[name="Fortuna"](It's already so late, I'm only now bringing the food over... Seniora Lemuen must be starving by now. And, these portions are tiny.)
[PlaySound(key="$d_avg_hungry")]
[charslot(slot = "m", name = "avg_npc_927_1#3$1")]
[name="Fortuna"](...)
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="Fortuna"](Be patient, stomach! Stop growling already! Didn't you eat just a minute ago?!)
[charslot(slot = "m", name = "avg_npc_927_1#5$1")]
[name="Fortuna"](*sigh*...)
[name="Fortuna"](I really hope I can feast one day, just eat all I want without worry.)
[dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="Fortuna"]......!
[name="Fortuna"]Wh-Who's there?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Fortuna"]I know you're here! Who are you?
[name="Fortuna"]...
[name="Fortuna"]Who's hiding over there?
[name="Fortuna"]Even if you keep quiet, I, I already saw you! You aren't from the abbey!
[dialog]
[PlaySound(key="$bullet_loading",volume=0.8)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Fortuna"]Come out! If, if you don't, I'm gonna call the others over– ...I mean, I'm gonna pull the trigger!
[charslot]
[name="???"]Alright, alright. I'm coming out.
[name="???"]Hah, guess I messed up...
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4015_spuria_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Serpilia"]You sure have sharp eyes. Was it the light from my wings? I knew it, it's way too easy to pick out a Sankta, what with everyone having different wings and halos.
[name="Serpilia"]Good grief. And here I was thinking I wouldn't need to be all that sneaky.
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="Fortuna"]I've never seen you before. Who are you?
[charslot(slot = "m", name = "avg_4015_spuria_1#1$1")]
[name="Serpilia"]Okay, Seniora. Let's put the gun down first. That isn't something a nice girl should be pointing at her own kind.
[name="Serpilia"]You're a Sankta too. You can feel I don't have anything against you.
[charslot(slot = "m", name = "avg_4015_spuria_1#10$1")]
[name="Serpilia"]I am, uhh... I guess you can call me a justicebringer this time? Yeah, something like that, since I'm here to save people and all.
[charslot(slot = "m", name = "avg_npc_927_1#6$1")]
[name="Fortuna"]Fine, if you don't want to talk, I'm going to call for help–
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "r",name = "avg_npc_927_1#6$1",posfrom = "0,0", posto = "0,0",duration = 0)]
[charslot(slot = "l",name = "avg_4015_spuria_1#1$1",posfrom = "50,0", posto = "200,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.5)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="l")]
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Woah woah, settle down there.
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.5)]
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="Fortuna"]Mmmmph!!
[name="Fortuna"](Let go of me!)
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Sure, but you'd better not scream.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "l",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_927_1#5$1",focus="r")]
[name="Fortuna"]*gasp*... *gasp*...
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Sorry, didn't do a good job controlling my strength there. Are you alright?
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="Fortuna"]*cough*... *cough, cough*... Who exactly are you, and what are you after?!
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]It's nothing I can't tell you. I'm looking for someone.
[name="Serpilia"]Another Sankta, just like me. Pink hair, probably still in a wheelchair. She's got a kind and gentle look to her, but her personality is actually anything but...
[charslot(slot = "r", name = "avg_npc_927_1#3$1",focus="r")]
[name="Fortuna"](Is she talking about Lemuen?!)
[charslot(slot = "l", name = "avg_4015_spuria_1#7$1",focus="l")]
[name="Serpilia"]Hmm? That look on your face tells me... you know who I'm talking about? My lucky day.
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]The food you just brought over– who's it for? I've got a feeling you're taking it to Lemuen, right?
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="Fortuna"](Ack?!)
[name="Fortuna"](How did she know??)
[charslot(slot = "l", name = "avg_4015_spuria_1#7$1",focus="l")]
[name="Serpilia"]Haha, looks like I'm right on the money again? You really need to work on your poker face!
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]So, would you mind telling me how Seniora Lemuen has been doing?
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="Fortuna"]...
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]You'd prefer not to say, huh? Or are you not allowed to? You're hesitating, and a bit scared...
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="Fortuna"]S-Stop it! Stop making things up!
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Am I making things up? I guess you'd know.
[name="Serpilia"]You seem to have a lot on your mind, which feels a little odd. How could a cloistered place like this have so much trouble?
[name="Serpilia"]Where is all that coming from? Are you getting into fights because there aren't many of your own kind here?
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="Fortuna"]That's none of your business.
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Isn't it? Are you saying that because the patron firearm you're holding hasn't been maintained in a while, because it's rusting?
[name="Serpilia"]I don't mind helping you out with that. I'm pretty good at gun repair, so why don't we do a little trade? You just tell me where Lemuen is. That's all.
[name="Serpilia"]Why not tell me? I bet you already have an idea of who I am, right? You look pretty smart to me.
[charslot(slot = "r", name = "avg_npc_927_1#6$1",focus="r")]
[name="Fortuna"]...
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="Fortuna"]Did Laterano send you too, like Seniora Lemuen?
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]I was.
[charslot(slot = "l", name = "avg_4015_spuria_1#12$1",focus="l")]
[name="Serpilia"]That's enough small talk now. I'm a bit short on time.
[name="Serpilia"]You're really not gonna tell me where Lemuen is?
[charslot(slot = "r", name = "avg_npc_927_1#4$1",focus="r")]
[name="Fortuna"]...
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]*sigh*... Well, if that's how it is, that's how it is.
[name="Serpilia"]Say...
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "150,0",duration = 0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_glassclink", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l",posfrom = "150,0", posto = "0,0",duration = 0.8)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]Let me take care of delivering that food for you.
[charslot(slot = "r", name = "avg_npc_927_1#3$1",focus="r")]
[name="Fortuna"]*gasp*...!
[charslot(slot = "l", name = "avg_4015_spuria_1#1$1",focus="l")]
[name="Serpilia"]That's that, then. Vale.
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1.5)]
[charslot(slot = "l",afrom= 1, ato = 0,duration = 1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="39_g4_gatheringplace_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_avg_revolver")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_372_1#6$1",duration=0.5)]
[delay(time=1)]
[name="Richele"]Last one. That should wrap things up.
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]These people are... bandits? They sure know how to make a ruckus.
[name="Richele"]Federico, how are things on your end? I heard a whole bunch of commotion over there. You didn't blow up any buildings, did you?
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]I did not.
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Great. Well done, I'm just wrapping up over here as well.
[charslot(slot = "m", name = "avg_npc_924_1#8$1")]
[name="Clément"]Thank you so much. You two are incredible...
[name="Clément"]That should teach the robbers to behave themselves for a while.
[charslot(slot = "m", name = "avg_npc_372_1#8$1")]
[name="Richele"]It sounds like this isn't the first time you've been attacked, is it?
[name="Richele"]How often does this sort of thing come up?
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="Raimund"]If you came from Laterano, you must know how difficult it is to travel these roads.
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]If we didn't have a ride, it wouldn't have been able to get here so easily.
[charslot(slot = "m", name = "avg_npc_931_1#8$2")]
[name="Raimund"]Nobody wants to hang around a place like this, except the truly desperate.
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="Raimund"]As you saw, there's nothing out here in these barrenlands except this monastery. Once those thugs set their sights on us, do you expect them to give up?
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]He's right. Now that it's almost winter, they'll be coming more often.
[charslot(slot = "m", name = "avg_npc_924_1#11$1")]
[name="Clément"]That reminds me, didn't Benny hurt his leg last time? How's he doing?
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="Raimund"]He's still got a bit of a limp. Only option is to tough it out.
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]...
[name="Clément"]Uh, by the way, who are these two...?
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]We're, uhh, I suppose you can call us emissaries from Laterano?
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="Clément"]Ah, guests from Laterano... How are you called?
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Executor Federico of the Laterano Notarial Hall.
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Executor Richele. We have another colleague with us, but she's already one step ahead.
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]Senior Federico, Senior Richele.
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]You don't seemed surprised.
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]Sure. We knew it was only a matter of time before Laterano sent another. The only question is what kind of guest we would be getting.
[charslot(slot = "m", name = "avg_npc_924_1#7$1")]
[name="Clément"]I thought...
[charslot(slot = "m", focus="n")]
The tall, thin, and frail middle-aged man subconsciously glances at the guns in the hands of the two Lateran visitors.
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]I thought the next time they sent someone it would be to hand down charges...
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="Federico"]Charges? What crimes have you committed?
[name="Federico"]Under the Notarial Hall's purview, most criminals see a reduced sentence upon surrendering themselves and obtaining the forgiveness of the wronged.
[charslot(slot = "m", name = "avg_npc_924_1#3$1")]
[name="Clément"]S-Surrender? Sentence?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_931_1#7$2")]
[name="Raimund"]Huh? What are you talking about?!
[charslot(slot = "m", name = "avg_npc_372_1#6$1")]
[name="Richele"]Hold on, Federico! We don't have a handle on the situation yet, let's not worry about that until we find Lemuen and Oren.
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]Sorry. We'd like to talk to the man in charge here. Do you think you could arrange that for us?
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="Clément"]Ah, yes! Give me a second, I'll go...
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_926_1#1$2",duration = 1)]
[charslot(slot = "right", name = "avg_npc_923_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_923_1#1$1",focus="r")]
[name="Abbot"]No need.
[name="Abbot"]Thank you for your assistance. I would be the man you're looking for.
[charslot(slot = "left", name = "avg_npc_926_1#1$2",focus="l")]
[name="Gerald"]Sorry, I was one step too late.
[charslot]
[charslot(slot = "m", name = "avg_npc_924_1#3$1")]
[name="Clément"]Your Excellency! And, Gerald...
[charslot(slot = "m", name = "avg_npc_931_1#11$2")]
[name="Raimund"]Brother Gerald!
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Would you be the Most Reverend Abbot of this monastery? And this, uhh, Senior Gerald, is he also a community leader?
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="Federico"]No.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]He is not.
[charslot(slot = "m", name = "avg_npc_926_1#10$2")]
[name="Gerald"]Haha. True enough. I am no such important person.
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]...
[charslot(slot = "m", name = "avg_npc_923_1#10$1")]
[name="Abbot"]I realize you must have many questions.
[name="Abbot"]Please, come. Let us find a more suitable place to talk.
[StopMusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="39_g7_chapel",screenadapt="coverall")]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]Clément, please close the gate, and don't let anyone approach, for the time being.
[charslot(slot = "m", name = "avg_npc_924_1#10$1")]
[name="Clément"]But, Your Excellency...
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="Gerald"]I'll be here.
[name="Gerald"]Raimund, you keep at it.
[charslot(slot = "m", name = "avg_npc_931_1#1$2")]
[name="Raimund"]Alright. Be careful out there, Brother.
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[delay(time=1.8)]
[charslot]
[charslot(slot = "m", name = "avg_npc_924_1#1$1")]
[name="Clément"]Then, I'll be waiting for you at the door. If you need anything, feel free to call for me.
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite",volume=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]Alright. Now, no one will disturb us.
[name="Abbot"]I am the bishop here, Stefano Torregrossa, and I also serve as abbot of this monastery.
[name="Abbot"]It is a pity that you two came such long way only to find our hospitality so lacking.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]We have no need for meaningless pleasantries.
[name="Federico"]Under the power vested in us by His Holiness, Pope Yvangelista XI, my colleagues and I came to locate two Lateran nuncios. I ask: Where are Lemuen and Oren Argiolas?
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="Abbot"]...
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]I suppose I have no choice but to tell you...
[name="Abbot"]Seniora Lemuen is currently a guest of our monastery.
[name="Abbot"]But do not worry. We would never mistreat a guest, and her safety is assured.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]What about Oren Argiolas?
[charslot(slot = "m", name = "avg_npc_923_1#4$1")]
[name="Abbot"]The whereabouts of Senior Oren... is actually what I wanted to ask you.
[name="Abbot"]Is it not the case that you arrived so quickly because he contacted the Lateran?
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="Federico"]...What?
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]Senior, I'm afraid your statement is inconsistent with our intelligence.
[name="Richele"]It is our understanding that Sanctilaminium Ambrosii sent a distress message to Laterano. We dispatched two nuncios in response, and lost contact with both of them.
[name="Richele"]And so, His Holiness sent us to find the our people and investigate the situation.
[name="Richele"]Does any of that conflict with what you know?
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]We were unable to retain Senior Oren.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]By that you mean you weren't able to keep Oren restrained.
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="Gerald"]You can say that again. He was on edge the whole time.
[name="Gerald"]While 'inviting' Seniora Lemuen to remain our guest, he took advantage of the distraction and slipped out.
[name="Gerald"]We don't know what happened to him after that.
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Federico.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Yes?
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Oren escaped, but hasn't shown himself or contacted us.
[name="Richele"]Does that ring any alarm bells for you?
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="Federico"]Yes.
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]You could add a little more than just 'yes.'
[name="Richele"]And, my becloaked friend, I can't imagine any of the ordinary residents here would be quite so in-the-know. Who exactly are you?
[charslot(slot = "m", name = "avg_npc_926_1#1$2")]
[name="Gerald"]Think of me as the hunter here, or maybe a bodyguard. No need to worry about me.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]...
[charslot(slot = "m", name = "avg_npc_372_1#1$1")]
[name="Richele"]Alright then. Uhh, we'll just run with that for now...
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="Federico"]Set Oren aside for now. We demand a reasonable explanation for Seniora Lemuen's circumstances.
[name="Federico"]Why would a monastery need to restrict the movements of a Lateran nuncio who came to offer aid? Your answer will determine our subsequent actions.
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]Considering you are both Lateran emissaries, you should already be familiar with this monastery's history.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]Our knowledge is limited to the information in the mission briefing.
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="Abbot"]Over a decade ago... We entered the wastes to avoid a Catastrophe, ran out of fuel, and the monastery has been trapped here ever since.
[name="Abbot"]Unable to communicate with the outside world, all we could do was try to farm for ourselves. But, the soil in these parts is mostly fallow, and not much food grows these days.
[name="Abbot"]That's not all. The beasts that wander the barrens, and robbers even more vicious than beasts, all pose grave threats.
[name="Abbot"]We never had much choice...
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]So you decided to take in vagrants wandering the wastes.
[charslot(slot = "m", name = "avg_npc_926_1#6$2")]
[name="Gerald"]...
[charslot(slot = "m", name = "avg_npc_923_1#2$1")]
[name="Abbot"]'Take in' is far too generous a term. No, we did no such act of charity.
[charslot(slot = "m", name = "avg_npc_923_1#1$1")]
[name="Abbot"]We were merely accepting people who had no home to return to. There are many reasons a person can become uprooted, and we did nothing more than offer them a new place to stay.
[charslot(slot = "m", name = "avg_npc_926_1#4$2")]
[name="Gerald"]Stefano...
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_1032_excu2_1#3$1")]
[name="Federico"]A point of clarification.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]There's one thing I'd like to ascertain.
[charslot(slot = "m", name = "avg_npc_372_1#7$1")]
[name="Richele"]Woah, Federico, what are do...?
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[Delay(time=1)]
[playsound(key="$knifegore")]
[PlaySound(key="$d_avg_ftrub", volume=0.9,delay=0.6)]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.03, block=true)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.52", scale=1.05,duration = 0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[charslot(duration=0.3)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_926_1#5$2")]
[name="Gerald"]Hey! Don't!
[dialog]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[playsound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_926_1#5$1",bstart=0.05,bend=0.13,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_923_1#10$1")]
[name="Abbot"]Reverend Executor! This is most unusual!
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]I'm finished.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_926_1#6$1",duration=1)]
[Delay(time=2)]
[name="Gerald"]...
[charslot(slot = "m", name = "avg_npc_372_1#8$1")]
[name="Richele"]You really just went for it...
[name="Richele"]But, this definitely something. Your Excellency, can I ask you to explain what's going on here?
[name="Richele"]In the heart of a Lateran monastery–
[charslot(slot = "m", name = "avg_npc_372_1#5$1")]
[name="Richele"]Why have we found a Sarkaz?
[charslot(slot = "m", name = "avg_npc_923_1#7$1")]
[name="Abbot"]...
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_926_1#1$1")]
[name="Gerald"]Well, I guess that's that...
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="Federico"]I apologize if you find this offensive.
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="Federico"]But what are you doing here?
[charslot(slot = "m", name = "avg_npc_926_1#1$1")]
[name="Gerald"]I already told you. I'm just a hunter. Gerald, the hunter.
[charslot(slot = "m", name = "avg_npc_926_1#4$1")]
[name="Gerald"]Unfortunately... It doesn't look like you believe me.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
