[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_avg_churchfire", volume=0.4, loop=true, channel="bse")]
[Delay(time=2)]
Fire devours all indiscriminately.
One fire can destroy everything, no matter how precious, no matter how treasured.
[dialog]
[dialog]
[Image(image="39_i03",fadetime=0,screenadapt="coverall")]
[Delay(time=2)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=10,block=false)]
[SoundVolume(volume=0.8, fadetime=2,channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
Gerald once said the Sarkaz have no home, only war that follows them wherever they go. They swore fealty to their lord in the hope of finding a home of their own.
He left because he became disappointed.
I did not dare to ask why he was disappointed.
We were full of hope when we first came here.
We were happy despite the hardship.
But now...
Now, they are leaving. Is it because life here has disappointed him in the same way?
What about me?
I am watching the things I treasured burn before my eyes.
Burning.
Fading away.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="Clément"]......
[charslot(slot="m",name="avg_npc_924_1#3$1",focus="m")]
[name="Clément"]Gone... all gone...
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Fire! Fire!
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]The sacrarium is burning! Get water! Water!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[StopSound(channel="bse")]
[Background(image="39_g8_outsidepath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]What's going on? Is that a fire?
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]Raimund! What are you doing here? I thought you had...
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]Now's not the time for that!
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]Y-You're right!
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]The sacrarium's on fire! Give me a hand!
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Raimund"]The sacrarium?!
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]How did the sacrarium catch fire?
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]How should I know?! Fires have happened before, but nothing as bad as this one. And the timing!
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]We need to put it out! Thank goodness it wasn't the residences...
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]......
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Keep fighting the fire. I'll get help.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",screenadapt="coverall")]
[PlaySound(key="$d_avg_churchfire", volume=0.8, loop=true, channel="bse")]
[PlaySound(key="$d_avg_labber")]
[PlaySound(key="$d_avg_labber", volume=1, loop=false, channel="water1",delay=1.1)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3,  fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Water! *cough* More water!
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]The fire's too fierce!
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Careful of the smoke! Close the door, that might keep the fire from spreading...
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]What are you talking about?!
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]It's the sacrarium! The holy statue is in there! Closing the door won't put the fire out!
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]That's not what I mean! But it's too dangerous right now!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]A wise decision.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]What do <i>you</i> know... who are you?
[charslot]
[charslot(slot="l",name="avg_npc_929_1#2$1")]
[charslot(slot="r",name="avg_npc_928_1#2$1")]
[name="Estara & Erendel"]......
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Kids...? No, how could you bring children to a dangerous place like this?!
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Stay away! It's not safe here!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]You're right. It's not safe.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]You've inhaled a lot of smoke. Continue to do so, and you'll begin experiencing symptoms of smoke inhalation.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]So what? Got anything useful to say?
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]I've never seen you before... you're Sankta, right? From Laterano? That's a holy statue of Laterano! Do something!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]My mission does not involve the statue.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]What are you talking about? Now's no time to talk about some 'mission'!
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Use your... your... your Arts to put that bloody fire out, or get out of the way if you're not gonna help!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]I'm afraid I'm unable to use Arts suitable for that purpose.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]More people are needed to fight the fire and minimize damage.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]I'll get help!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]There's no need.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]They're coming.
[charslot]
[dialog]
[PlaySound(key="$d_avg_crowdrun",volume=0.8)] 
[charslot(slot="r",name="avg_npc_933_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]You're here...
[charslot]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="Cautious Sarkaz Inhabitant"]We got word from Raimund.
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Hot-Headed Sarkaz"]Enough talk. Take the bucket! I'll go get more!
[charslot]
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]A-Alright!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="Raimund"]More here!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]I've got it.
[dialog]
[charslot(slot="l",name="avg_npc_929_1#2$1",posfrom="-300,0",posto="-200,0",duration=1,isblock=false)]
[charslot(slot="r",name="avg_npc_928_1#2$1",posfrom="300,0",posto="200,0",afrom=0,ato=1,duration=1,isblock=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]Find a safe place to wait.
[charslot]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]You're that Lateran...
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]And what of the kids?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]I do not believe now is the right time to discuss that.
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Hmph.
[dialog]
[PlaySound(key="$d_avg_stickimp", volume=0.6)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Here, bucket.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",xScale=1.1, yScale=1.1,screenadapt="coverall",block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3,  fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Clément!
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Stop, Clément! Don't go any further!
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[delay(time=1)]
[name="Federico"]I advise against going into the scene of the fire right now.
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Clément"]Let me go! Let me go!
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="Federico"]It is dangerous without proper protective equipment.
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]He's right!
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Are you trying to get yourself killed?!
[charslot(slot="m",name="avg_npc_924_1#6$1",focus="m")]
[name="Clément"]I have to—
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="Clément"]I have to...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="39_i03", fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="Clément"]......
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="Clément"]Sorry... I lost my head.
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]I know it hurts, but this is serious.
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Flowers can be replanted.
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="Clément"]......
[charslot(slot="m",name="avg_npc_924_1#7$1",focus="m")]
[name="Clément"]We're running out of water. I'll fill a few more buckets.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g2_abandonsancturay",xScale=1.3, yScale=1.3,screenadapt="coverall",block=true)]
[Blocker(a=0.4, r=0.92, g=0.4, b=0.3, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]We can't go any further! The fire and smoke are too much...
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]You can stay behind.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]I suggest not speaking loudly to avoid smoke inhalation.
[charslot(slot="m",name="avg_npc_931_1#5$1",focus="m")]
[name="Raimund"]And who's the reason I have to speak?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]You don't need to follow me.
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]I don't trust you. I'm keeping an eye on you.
[charslot]
[dialog]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]Wait, did you hear that?
[dialog]
[charslot]
The fire continues to burn, and the gun-wielding statue creaks ominously.
It casts a scorching shadow on Raimund, as though passing judgment on the Sarkaz who dared to set foot in a Sankta sacrarium, as it begins to topple in the fire.
[dialog]
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]—!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Federico"]Get back!
[dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(duration=0.2)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_land_impact",volume=0.5)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.6,delay=0.4)]
[PlaySound(key="$bodyfalldown2",volume=1,delay=0.6)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
There is a sharp cracking sound, but the expected pain does not come.
The Executor stands before the Sarkaz, his gun held high.
[dialog]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[Blocker(a=1,r=1, g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0.4, r=0.92, g=0.4, b=0.3, fadetime=0.5, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_sp_ballista",volume=0.6)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]This way, before anything else falls!
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Your arm...
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]No, wait a second, you destroyed the statue?!
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]I did not destroy it, only changed its direction to prevent it from hitting you.
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]But it's your statue...
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]That does not matter.
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m")]
[name="Raimund"]......
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]The fire continues to grow. It's atypical.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]Although furnishings like wooden benches are flammable, the initial location of the fire was unusual. It's possible that something else caused the fire.
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]What do you mean? What are you trying to say?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]......
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="Federico"]Hm?
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="Federico"]That is...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[StopSound(channel="bse")]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="Lemuen"](Is this where the Sarkaz live?)
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="Lemuen"](The walls are too thin to guard against the winds blowing across the wastes.)
[charslot(slot="m",name="avg_npc_925_1#5$1",focus="m")]
[name="Lemuen"](It really is chilly.)
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="Lemuen"](It's getting dark. I'm taking too long.)
[charslot(slot="m",name="avg_npc_925_1#8$1",focus="m")]
[name="Lemuen"](Hm?)
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](Is that a fire I see up there?)
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](A fire, now?)
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](Looks like there's trouble on Federico's side.)
[charslot(slot="m",name="avg_npc_925_1#4$1",focus="m")]
[name="Lemuen"](...! Someone's coming!)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]They've gone to help at the abbey. Should we go too?
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]Stefano was good to us. Even if we're leaving...
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]You go if you want to, but keep me out of this!
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]They've got their Lateran friends! Let <i>them</i> help. We're not welcome there.
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](Well, guess I just got into the habit of hiding myself.)
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](Was there an argument? Things weren't like this when Oren and I first came...)
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]Don't be mad. Leyla didn't mean to say that...
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]She definitely thought it, even if she didn't mean to say it!
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]She said I stole her winter clothes! Me, a thief? Taking care of this stuff has been my responsibility for years!
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]Man...
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]She thinks we're an eyesore! They all think so! They never treated us the same as them!
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]They hate us because Stefano refused to abandon us and return to Laterano! I see them for who they are now. We're the only ones who thought of us as family!
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]......
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]I hesitated when Gerald wanted to leave. Now, I realize he was right.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]They want us gone? We'll be gone!
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="Concerned Sarkaz"]Can we really get out of here, though? The scouts haven't come back...
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Angry Sarkaz"]Still better than waiting. Next time this happens, I won't be able to stop myself from punching someone.
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"](...)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="39_g6_villagestreet", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"]It's cold.
[charslot(slot="m",name="avg_npc_925_1#6$1",focus="m")]
[name="Lemuen"]I spent so much time holed up in a room that I forgot how cold the night outside was.
[charslot(slot="m",name="avg_npc_925_1#1$1",focus="m")]
[name="Lemuen"]Velliv is going to cut my pay for this.
[charslot(slot="m",name="avg_npc_925_1#11$1",focus="m")]
[name="Lemuen"]I guess I'll make my own shining fruit dobosh for Mostima rather than buy it if that happens.
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="Lemuen"]Time is running out...
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_930_1#1$1",focus="m",afrom=0,ato=1,duration=0.4)]
[delay(time=0.8)]
[charslot(slot="m",posfrom = "0,0", posto = "200,0",duration=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.8)]
[charslot(duration=0.5)]
[delay(time=0.8)]
[charslot]
[charslot(slot="m",name="avg_npc_925_1#7$1",focus="m")]
[name="Lemuen"]—Found you!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g3_abandonsancturay_ex", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m",duration=1)]
[Delay(time=2)]
[name="Calm Inhabitant"]It's finally out...
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Everything is gone, but at least the fire didn't spread below. It could've been worse.
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]What do you mean, 'it could've been worse'?!
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]Look at the statue! And the flowers... oh.
[charslot(slot="m",name="avg_npc_924_1#5$1",focus="m")]
[name="Clément"]......
[charslot]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="Cautious Sarkaz Inhabitant"]No one was hurt. That's a good thing.
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Hot-Headed Sarkaz"]What about you, Raimund?
[charslot]
[charslot(slot="m",name="avg_npc_931_1#1$1",focus="m")]
[name="Raimund"]Fine. Not dead yet.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Hot-Headed Sarkaz"]You crazy kid, you really charged straight in!
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Hot-Headed Sarkaz"]Just you wait, Gerald will smack you around when he hears about this!
[charslot(slot="m",name="avg_npc_931_1#8$1",focus="m")]
[name="Raimund"]Don't tell Gerald.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Hot-Headed Sarkaz"]Ha, <i>now</i> you're scared.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Where's the Abbot? Did anyone tell him?
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Well, informing him is about all we can do right now.
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]Everybody be careful. We don't want any more accidents...
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m",duration=1)]
[delay(time=2)]
[name="Federico"]It wasn't an accident.
[charslot]
[charslot(slot="l",name="avg_npc_929_1#4$1")]
[charslot(slot="r",name="avg_npc_928_1#4$1")]
[name="Estara & Erendel"]Federico!
[charslot]
[charslot(slot="m",name="avg_npc_937_1#1$1",focus="m")]
[name="Calm Inhabitant"]What did you say?
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="Federico"]It wasn't an accident. I believe this was an act of arson.
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="Cautious Sarkaz Inhabitant"]That's not something to say lightly, Lateran.
[charslot(slot = "m", name = "avg_npc_188",focus="m")]
[name="Anxious Inhabitant"]Impossible... who would want to burn the sacrarium down?
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]Do you have proof?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Like I said.
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]Huh?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]The fire spread in an unusual way. It was caused by a foreign source.
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]That's all?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Enough to reach a conclusion.
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Why you—
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]Wait a second, Raimund.
[charslot(slot="m",name="avg_npc_931_1#6$1",focus="m")]
[name="Raimund"]What? You think this is arson too?
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]I... I don't know. But...
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]I went to look for help. People don't hang around this place much, especially you Sarkaz...
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]But I bumped into you.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Hot-Headed Sarkaz"]Hey, what are you getting at?!
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Raimund"]Don't interrupt, Fernand!
[charslot(slot="m",name="avg_npc_931_1#7$1",focus="m")]
[name="Raimund"]Let him finish.
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]I... I don't mean... I just wanted to ask...
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Panicked Inhabitant"]What were you doing there, Raimund?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g11_monasterycorridor_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="Abbot"]Is this what you wanted to show me, Gerald?
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]People don't say what's really on their minds around us.
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="Abbot"]......
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]This is our reality, Stefano.
[charslot(slot="m",name="avg_npc_923_1#2$1",focus="m")]
[name="Abbot"]I know. I've always known.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]No one is wrong. This isn't anyone's fault. We just want to live in peace. But this is how things are.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]The Sarkaz are doomed to wander.
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="Abbot"]I told you this place would be your home.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]You did.
[charslot(slot="m",name="avg_npc_923_1#1$1",focus="m")]
[name="Abbot"]You said you wanted the children to take root here.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]Maybe I was wrong.
[charslot(slot="m",name="avg_npc_923_1#5$1",focus="m")]
[name="Abbot"]You said no one is wrong.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]There's a lot on your mind lately, Stefano.
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]What are you planning?
[charslot(slot="m",name="avg_npc_926_1#1$1",focus="m")]
[name="Gerald"]Or, should I ask...? Did you have anything to do with this fire?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
