
build_char_124_kroos.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ai
  rotate: true
  xy: 2, 126
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Arrow
  rotate: false
  xy: 91, 401
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 282
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 400, 485
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 42, 240
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 155, 452
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 364
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
F_Hair1
  rotate: true
  xy: 445, 487
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair2
  rotate: false
  xy: 2, 44
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hair3
  rotate: false
  xy: 33, 104
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 306, 480
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 79, 266
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 29, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 91, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 356, 482
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_Kua
  rotate: true
  xy: 59, 240
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 62, 193
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 36, 63
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 171
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 155, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 42, 222
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 75, 244
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 33, 87
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 79, 288
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_A2
  rotate: false
  xy: 36, 46
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 33, 194
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: true
  xy: 202, 475
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Le
  rotate: true
  xy: 2, 84
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 75, 272
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Nu
  rotate: true
  xy: 2, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 62, 168
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 33, 166
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 91, 367
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 45, 312
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 202, 456
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 483, 481
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 33, 135
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 45, 280
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: false
  xy: 2, 227
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 257, 474
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 432
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
