
build_char_124_kroos_witch_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sugar_1
  rotate: false
  xy: 97, 282
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Sugar_2
  rotate: false
  xy: 482, 494
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_Sugar_3
  rotate: true
  xy: 30, 144
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 317, 457
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 170, 390
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 138, 386
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: true
  xy: 264, 412
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: true
  xy: 30, 94
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 83, 264
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: true
  xy: 2, 129
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: false
  xy: 217, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: true
  xy: 2, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: true
  xy: 142, 443
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
F_Coat_8
  rotate: false
  xy: 2, 229
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
F_Coat_9
  rotate: false
  xy: 2, 416
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 329
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 291, 477
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 243, 429
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 98, 350
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 173
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 2, 64
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 387, 487
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 293, 430
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: false
  xy: 97, 300
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_C_1
  rotate: false
  xy: 82, 234
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_C_2
  rotate: false
  xy: 82, 248
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_C_3
  rotate: false
  xy: 98, 267
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_4
  rotate: false
  xy: 98, 255
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_C_5
  rotate: false
  xy: 291, 456
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_C_6
  rotate: true
  xy: 243, 415
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Hand_D_1
  rotate: false
  xy: 421, 487
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_E_1
  rotate: false
  xy: 2, 96
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 142, 416
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 83, 281
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 452, 487
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 243, 456
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 54, 265
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 187, 395
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 182, 419
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 318, 432
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_A_1
  rotate: true
  xy: 30, 116
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_2
  rotate: true
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_1
  rotate: true
  xy: 27, 71
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: false
  xy: 210, 395
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_1
  rotate: true
  xy: 269, 429
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Hand_D_2
  rotate: false
  xy: 98, 326
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Hand_E_1
  rotate: false
  xy: 138, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 348, 482
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 127, 330
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 54, 231
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
