
build_char_302_glaze.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Collar
  rotate: false
  xy: 68, 159
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Bag_Tail
  rotate: true
  xy: 93, 327
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 45, 210
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 20, 88
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 176, 453
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
F_Box_Tail
  rotate: true
  xy: 349, 449
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 298, 464
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 93, 151
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 97, 249
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 114, 168
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 99, 398
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 363
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 67, 299
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 374, 467
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 299
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 93, 299
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Headband_B
  rotate: false
  xy: 154, 308
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 129, 247
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 45, 246
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 230
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 153, 334
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 114, 186
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Eye_Angry
  rotate: true
  xy: 127, 272
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 464, 440
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 154, 288
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 376, 447
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 487, 441
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 404, 448
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 432, 445
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Angry
  rotate: true
  xy: 167, 248
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_Fun
  rotate: true
  xy: 179, 248
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 36, 161
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 168, 374
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 154, 205
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 172, 270
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Flush
  rotate: false
  xy: 154, 193
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 491, 477
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 123, 328
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 127, 300
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 31, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 151, 270
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 30, 47
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Upper_L
  rotate: false
  xy: 440, 443
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Upper_R
  rotate: false
  xy: 76, 123
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: false
  xy: 99, 364
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: false
  xy: 298, 450
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: false
  xy: 30, 27
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 148, 219
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 59, 162
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 173, 429
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Fun
  rotate: true
  xy: 173, 438
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 168, 366
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 77, 40
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 192, 447
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pocky
  rotate: true
  xy: 151, 247
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 491, 452
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 20, 108
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 26
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 128, 218
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 59, 89
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 57, 141
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Angry
  rotate: false
  xy: 57, 123
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 148, 226
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_Gosh
  rotate: false
  xy: 59, 70
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 59, 51
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 77, 55
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 76, 140
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 93, 142
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: true
  xy: 76, 73
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_Fun
  rotate: true
  xy: 68, 36
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 68, 27
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 36, 211
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 59, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Fingers_2
  rotate: true
  xy: 134, 193
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Flush
  rotate: false
  xy: 180, 442
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 108, 214
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 97, 271
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 137, 170
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 85, 212
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 75, 89
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 36, 171
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Upper_L
  rotate: false
  xy: 157, 173
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Upper_R
  rotate: true
  xy: 75, 104
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: true
  xy: 2, 161
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: true
  xy: 84, 249
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: true
  xy: 65, 170
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 2, 87
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 85, 175
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Tail_Black
  rotate: true
  xy: 85, 164
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Tail_Red
  rotate: true
  xy: 57, 108
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 440, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 451
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
