
char_009_12fce.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Datui
  rotate: false
  xy: 182, 177
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_L_Piaodai1
  rotate: false
  xy: 109, 219
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
B_L_Piaodai2
  rotate: false
  xy: 2, 3
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
B_L_Shouji
  rotate: false
  xy: 120, 22
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: false
  xy: 126, 85
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_L_Xie
  rotate: true
  xy: 150, 22
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Zuodabi
  rotate: false
  xy: 156, 107
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Zuodamuzi
  rotate: true
  xy: 150, 137
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_L_Zuoshouzhang
  rotate: true
  xy: 220, 143
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Zuoxiabi
  rotate: true
  xy: 222, 221
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Maozi
  rotate: false
  xy: 2, 21
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: false
  xy: 220, 175
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_R_Gunbang
  rotate: false
  xy: 93, 129
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
B_R_Kudaizi
  rotate: false
  xy: 181, 87
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Shouzhang
  rotate: true
  xy: 135, 57
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Xiaobi
  rotate: false
  xy: 86, 22
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Xiaotui
  rotate: false
  xy: 93, 85
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_R_Xiezi
  rotate: false
  xy: 220, 120
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Youbianshou
  rotate: true
  xy: 181, 111
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Tou
  rotate: false
  xy: 2, 69
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
B_Waitaohouzhui
  rotate: false
  xy: 2, 153
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
B_Weiba
  rotate: false
  xy: 109, 149
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Xiong
  rotate: false
  xy: 182, 135
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_Yao
  rotate: false
  xy: 93, 57
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
