
char_1012_skadi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_1
  rotate: false
  xy: 363, 248
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 281, 2
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
B_Bow_A
  rotate: false
  xy: 420, 288
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: true
  xy: 454, 213
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Bow_C
  rotate: true
  xy: 471, 213
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Box_A
  rotate: false
  xy: 44, 336
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
B_Box_B
  rotate: true
  xy: 271, 316
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
B_Box_C
  rotate: false
  xy: 44, 457
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 355, 121
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Clothes_1XN
  rotate: false
  xy: 427, 190
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Clothes_2XN
  rotate: true
  xy: 452, 284
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: true
  xy: 453, 303
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: true
  xy: 409, 190
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: true
  xy: 459, 192
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 259, 248
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
B_Clothes_F
  rotate: false
  xy: 489, 200
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Clothes_G
  rotate: false
  xy: 144, 174
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
B_Clothes_I
  rotate: false
  xy: 201, 118
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Decorate_A
  rotate: true
  xy: 388, 122
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Decorate_B
  rotate: false
  xy: 226, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Decorate_C
  rotate: true
  xy: 324, 190
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 348, 190
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 498, 221
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 304, 117
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 2, 15
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 495, 377
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: true
  xy: 469, 335
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: true
  xy: 250, 183
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 250, 162
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 45, 263
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
B_Hat_A_a
  rotate: true
  xy: 472, 304
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Hat_A_b
  rotate: false
  xy: 45, 118
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
B_Hat_A_c
  rotate: false
  xy: 206, 398
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 378, 190
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 480, 242
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 191, 325
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 406, 232
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 170, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 399, 88
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 311, 316
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_L_Hand_A_1
  rotate: true
  xy: 339, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_2
  rotate: true
  xy: 364, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B_1
  rotate: true
  xy: 477, 283
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Hand_B_2
  rotate: true
  xy: 441, 132
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_3
  rotate: false
  xy: 77, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Hand_B_4
  rotate: true
  xy: 443, 90
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Hand_B_5
  rotate: true
  xy: 488, 214
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Hand_B_6
  rotate: false
  xy: 259, 316
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 348, 398
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 413, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Arm_XN_1
  rotate: false
  xy: 421, 307
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_R_Arm_XN_2
  rotate: true
  xy: 495, 390
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 440, 377
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 400, 54
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 339, 26
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 419, 105
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_B_1
  rotate: false
  xy: 414, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Hand_B_2
  rotate: true
  xy: 446, 113
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Hand_B_3
  rotate: false
  xy: 498, 206
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand_B_4
  rotate: false
  xy: 457, 120
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Hand_B_5
  rotate: false
  xy: 498, 177
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Hand_B_6
  rotate: true
  xy: 499, 249
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 355, 153
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 329, 248
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 262, 2
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: true
  xy: 2, 2
  size: 11, 73
  orig: 11, 73
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: true
  xy: 331, 425
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
F_Belt_4
  rotate: true
  xy: 49, 15
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
F_Blush_C
  rotate: true
  xy: 364, 348
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
F_Bow_A
  rotate: false
  xy: 92, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: true
  xy: 457, 110
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: false
  xy: 489, 186
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Box_A
  rotate: false
  xy: 44, 402
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
F_Box_B
  rotate: true
  xy: 207, 176
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
F_Box_C
  rotate: true
  xy: 419, 90
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Box_D
  rotate: false
  xy: 475, 193
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Box_E
  rotate: false
  xy: 210, 455
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 411, 259
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 499, 279
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 436, 213
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: true
  xy: 382, 156
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 49, 30
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: true
  xy: 441, 151
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: true
  xy: 374, 84
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: false
  xy: 352, 270
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: false
  xy: 244, 122
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F_Clothes_J
  rotate: false
  xy: 462, 238
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Clothes_K
  rotate: false
  xy: 408, 26
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Clothes_L
  rotate: false
  xy: 387, 333
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Clothes_M
  rotate: false
  xy: 498, 191
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Clothes_O
  rotate: false
  xy: 152, 249
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
F_Clothes_P
  rotate: false
  xy: 379, 271
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Clothes_Q
  rotate: false
  xy: 447, 54
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Clothes_R
  rotate: false
  xy: 449, 19
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Clothes_Xn_1
  rotate: false
  xy: 426, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Clothes_Xn_2
  rotate: false
  xy: 253, 62
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Clothes_Xn_3
  rotate: false
  xy: 352, 292
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Clothes_Xn_5
  rotate: false
  xy: 449, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Clothes_Xn_6
  rotate: true
  xy: 329, 270
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Decorate_A
  rotate: false
  xy: 387, 310
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Decorate_B
  rotate: true
  xy: 331, 124
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Decorate_C
  rotate: false
  xy: 468, 262
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Decorate_D
  rotate: true
  xy: 374, 47
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Decorate_E
  rotate: true
  xy: 2, 211
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 446, 36
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 441, 415
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 475, 183
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 348, 206
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 115, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 234, 45
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 348, 329
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 186, 253
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 144, 253
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 440, 170
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 434, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 432, 333
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 121, 29
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 387, 388
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 441, 438
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: false
  xy: 311, 350
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 331, 433
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
F_Hat_A_a
  rotate: false
  xy: 141, 118
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Hat_A_b
  rotate: true
  xy: 2, 109
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
F_Hat_A_c
  rotate: false
  xy: 45, 190
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 170, 43
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 326, 162
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 299, 60
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Clothes_1
  rotate: false
  xy: 501, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Clothes_2
  rotate: false
  xy: 489, 177
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Clothes_3
  rotate: false
  xy: 406, 213
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Clothes_4
  rotate: false
  xy: 489, 261
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Clothes_5
  rotate: true
  xy: 443, 191
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Clothes_6
  rotate: false
  xy: 500, 348
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 462, 228
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 253, 44
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 500, 334
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 400, 47
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 299, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 244, 171
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 499, 320
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 505, 425
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 473, 137
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 107, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 386, 290
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 374, 213
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Hand_A_1
  rotate: false
  xy: 389, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_2
  rotate: false
  xy: 443, 259
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: true
  xy: 381, 248
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: false
  xy: 447, 71
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Hand_B_3
  rotate: false
  xy: 499, 306
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_4
  rotate: false
  xy: 500, 362
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_5
  rotate: true
  xy: 487, 167
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_6
  rotate: false
  xy: 477, 153
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 337, 60
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 163, 8
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 186, 325
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 250, 248
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Xin_A
  rotate: true
  xy: 331, 117
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 301, 428
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 299, 4
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 437, 228
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 420, 54
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 459, 160
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 414, 124
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 432, 383
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 163, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 480, 228
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 163, 13
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 459, 150
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 340, 406
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 374, 26
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 337, 87
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 420, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_B_1
  rotate: false
  xy: 437, 239
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: false
  xy: 476, 165
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_3
  rotate: false
  xy: 459, 177
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_4
  rotate: false
  xy: 457, 135
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_5
  rotate: true
  xy: 499, 292
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_6
  rotate: false
  xy: 499, 237
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 301, 398
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 414, 132
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Weapon_XN
  rotate: false
  xy: 2, 332
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
