
char_367_swllow_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_I
  rotate: true
  xy: 2, 189
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: false
  xy: 415, 459
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: true
  xy: 2, 95
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 500, 406
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 383, 416
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 407
  size: 199, 103
  orig: 199, 103
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 203, 389
  size: 111, 19
  orig: 111, 19
  offset: 0, 0
  index: -1
B_Collar_L
  rotate: true
  xy: 134, 186
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Collar_R
  rotate: false
  xy: 415, 419
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_Earphone_L
  rotate: true
  xy: 86, 263
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
B_Earphone_R
  rotate: false
  xy: 48, 108
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
B_Earphone_R_II
  rotate: false
  xy: 296, 365
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 203, 410
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 55, 180
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 280
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
B_Knife
  rotate: true
  xy: 344, 414
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 261, 338
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 78, 182
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 47, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Fingers_II
  rotate: false
  xy: 200, 328
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 189, 265
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 316, 381
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 47, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 382, 388
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 163, 298
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 203, 439
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
B_Quiver_Line
  rotate: false
  xy: 200, 345
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Quiver_Line_II
  rotate: false
  xy: 146, 306
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 237, 367
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 163, 327
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 203, 371
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 350, 380
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 47, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 267, 362
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 460, 408
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 308, 414
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_Scarf_II
  rotate: false
  xy: 415, 439
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 150, 266
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 86, 304
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
B_Skirt_Tape
  rotate: false
  xy: 382, 379
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_Skirt_Tape_II
  rotate: false
  xy: 219, 335
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 232, 339
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 363
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
B_Weapon_D
  rotate: false
  xy: 312, 452
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
B_Weapon_Line_D
  rotate: false
  xy: 78, 223
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
B_Weapon_Line_II_D
  rotate: true
  xy: 161, 380
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Weapon_Line_II_U
  rotate: true
  xy: 48, 86
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Weapon_Line_U
  rotate: false
  xy: 312, 431
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
B_Weapon_U
  rotate: true
  xy: 2, 7
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
