
char_367_swllow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Antenna
  rotate: false
  xy: 309, 393
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_Arrow_B_I
  rotate: false
  xy: 133, 362
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
B_Arrow_B_II
  rotate: false
  xy: 201, 374
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
B_Arrow_O_I
  rotate: true
  xy: 372, 439
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
B_Arrow_O_II
  rotate: false
  xy: 2, 137
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 386, 357
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: false
  xy: 92, 432
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
B_Coat_II
  rotate: true
  xy: 2, 213
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
B_Coat_III
  rotate: true
  xy: 2, 314
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
B_Coat_Tape
  rotate: false
  xy: 2, 3
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
B_Coat_Tape_B
  rotate: false
  xy: 40, 233
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
B_Feather_L
  rotate: false
  xy: 465, 399
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Feather_R
  rotate: false
  xy: 439, 391
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 429
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
B_Hair_W
  rotate: true
  xy: 59, 321
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 438, 337
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 269, 388
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 59, 299
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Fingers_II
  rotate: true
  xy: 495, 380
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 419, 357
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 465, 372
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 72, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 124, 323
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 309, 364
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Quiver_I
  rotate: false
  xy: 59, 354
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
B_Quiver_II
  rotate: false
  xy: 2, 61
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 465, 349
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 349, 402
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 75, 27
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 438, 361
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 183, 445
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 465, 322
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 269, 358
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 201, 341
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 152, 331
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Wing_L
  rotate: true
  xy: 209, 444
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
B_Wing_R
  rotate: true
  xy: 291, 444
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 92, 471
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: true
  xy: 499, 445
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 448, 436
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
C_Weapon_Line_D
  rotate: true
  xy: 402, 390
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Weapon_Line_II_D
  rotate: true
  xy: 348, 364
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Weapon_Line_II_U
  rotate: true
  xy: 152, 310
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Weapon_Line_U
  rotate: false
  xy: 349, 390
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: false
  xy: 2, 27
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
