
char_121_lava.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat
  rotate: false
  xy: 2, 59
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 63, 67
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
B_Front_Hair_B
  rotate: false
  xy: 53, 2
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
B_Front_Hair_C
  rotate: false
  xy: 78, 175
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 110
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 141, 177
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 110, 201
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 182, 182
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 84, 34
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 105, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 197, 208
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 84, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 113, 139
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 112, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 244, 234
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_L_Weapon
  rotate: true
  xy: 2, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 163, 181
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 78, 122
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 122, 37
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 104, 34
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 115, 110
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 151, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 76, 67
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 110, 178
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 78, 94
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 140, 150
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: true
  xy: 70, 2
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
