
build_char_455_nothin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_r_op_hand
  rotate: false
  xy: 154, 234
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_r_op_hand
  rotate: false
  xy: 194, 388
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
c_QZ
  rotate: false
  xy: 69, 38
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
c_san
  rotate: false
  xy: 56, 24
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
c_tong
  rotate: true
  xy: 53, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
f_ swing
  rotate: false
  xy: 112, 380
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
f_Braid
  rotate: false
  xy: 143, 170
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
f_Braid_2
  rotate: false
  xy: 2, 230
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
f_Eardrop
  rotate: false
  xy: 182, 354
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
f_Pocket
  rotate: false
  xy: 76, 196
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
f_b_coat
  rotate: false
  xy: 2, 431
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
f_b_coat_b
  rotate: false
  xy: 2, 24
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
f_b_hair
  rotate: false
  xy: 462, 453
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
f_b_l_coat
  rotate: false
  xy: 251, 364
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
f_b_r_coat
  rotate: true
  xy: 153, 296
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
f_blet
  rotate: false
  xy: 158, 176
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f_blet_2
  rotate: false
  xy: 81, 113
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
f_blet_3
  rotate: false
  xy: 118, 131
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
f_chest
  rotate: true
  xy: 154, 202
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
f_copper
  rotate: false
  xy: 69, 93
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
f_f_belt
  rotate: true
  xy: 100, 119
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
f_f_belt_1
  rotate: false
  xy: 253, 381
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
f_glasses
  rotate: true
  xy: 183, 317
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
f_glasses_2
  rotate: false
  xy: 2, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
f_glasses_3
  rotate: true
  xy: 118, 119
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 113, 275
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
f_hair_1
  rotate: false
  xy: 351, 463
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
f_hair_2
  rotate: false
  xy: 71, 325
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
f_hair_3
  rotate: true
  xy: 462, 489
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
f_hair_4
  rotate: false
  xy: 113, 296
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
f_hair_5
  rotate: false
  xy: 408, 460
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
f_hair_6
  rotate: false
  xy: 113, 336
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
f_hair_7
  rotate: true
  xy: 224, 387
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
f_hat
  rotate: false
  xy: 106, 452
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
f_hat_1
  rotate: true
  xy: 2, 323
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 84
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 76, 239
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
f_l_Pendant
  rotate: false
  xy: 212, 360
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
f_l_Pendant_1
  rotate: true
  xy: 78, 62
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
f_l_Pendant_2
  rotate: false
  xy: 255, 418
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
f_l_arm
  rotate: false
  xy: 153, 317
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
f_l_belt
  rotate: false
  xy: 143, 200
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
f_l_coat
  rotate: false
  xy: 76, 274
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
f_l_eye
  rotate: true
  xy: 158, 150
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eye_2
  rotate: true
  xy: 158, 150
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eye_1
  rotate: true
  xy: 81, 89
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
f_l_eye_3
  rotate: false
  xy: 189, 300
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_l_eyebrow
  rotate: true
  xy: 78, 38
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_1
  rotate: true
  xy: 279, 447
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_2
  rotate: false
  xy: 307, 455
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_eyebrow_3
  rotate: false
  xy: 329, 455
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 253, 398
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
f_l_foot_Pendant
  rotate: true
  xy: 114, 103
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
f_l_forearm
  rotate: false
  xy: 108, 205
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 183, 324
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
f_l_leg
  rotate: true
  xy: 290, 465
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
f_l_thigh
  rotate: false
  xy: 154, 264
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
f_l_whiteness
  rotate: false
  xy: 136, 132
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f_mouth
  rotate: true
  xy: 63, 230
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
f_mouth_1
  rotate: true
  xy: 91, 74
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_mouth_3
  rotate: true
  xy: 91, 74
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_mouth_2
  rotate: false
  xy: 387, 454
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
f_r_ swing
  rotate: true
  xy: 217, 420
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
f_r_ swing_1
  rotate: true
  xy: 217, 469
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
f_r_Cuff
  rotate: false
  xy: 194, 418
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
f_r_arm
  rotate: false
  xy: 153, 352
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
f_r_coat
  rotate: true
  xy: 217, 444
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
f_r_eye
  rotate: true
  xy: 158, 132
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eye_2
  rotate: true
  xy: 158, 132
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eye_1
  rotate: false
  xy: 97, 96
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
f_r_eye_3
  rotate: false
  xy: 289, 449
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_eyebrow
  rotate: false
  xy: 351, 455
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_eyebrow_1
  rotate: false
  xy: 369, 454
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
f_r_eyebrow_2
  rotate: false
  xy: 100, 111
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_eyebrow_3
  rotate: false
  xy: 118, 111
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
f_r_finger
  rotate: true
  xy: 136, 145
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 192, 351
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
f_r_foot_Pendant
  rotate: true
  xy: 97, 88
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
f_r_forearm
  rotate: false
  xy: 76, 160
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 71, 371
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
f_r_plam
  rotate: false
  xy: 224, 363
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_r_thigh
  rotate: false
  xy: 121, 239
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f_r_whiteness
  rotate: true
  xy: 69, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_umbrella
  rotate: false
  xy: 2, 152
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
f_umbrella_1
  rotate: false
  xy: 150, 390
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
f_umbrella_2
  rotate: false
  xy: 63, 241
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
f_umbrella_3
  rotate: true
  xy: 106, 439
  size: 11, 85
  orig: 11, 85
  offset: 0, 0
  index: -1
f_waist
  rotate: false
  xy: 109, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
