
build_char_455_nothin_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 136, 466
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 136, 444
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
233
  rotate: false
  xy: 2, 2
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
333
  rotate: true
  xy: 492, 416
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Bench
  rotate: false
  xy: 435, 414
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_Bench_1
  rotate: false
  xy: 102, 267
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
C_Bench_2
  rotate: false
  xy: 285, 460
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_Bench_3
  rotate: true
  xy: 440, 464
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_Bench_4
  rotate: false
  xy: 283, 346
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_Bench_5
  rotate: true
  xy: 175, 233
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_Bench_6
  rotate: false
  xy: 110, 217
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_Fishing line
  rotate: true
  xy: 136, 507
  size: 3, 191
  orig: 3, 191
  offset: 0, 0
  index: -1
C_Fishing rod
  rotate: false
  xy: 124, 134
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
C_Fishing rod2
  rotate: false
  xy: 222, 245
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
C_Fishing rod3
  rotate: true
  xy: 401, 416
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
C_Fishing rod4
  rotate: true
  xy: 54, 40
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
C_Fishing rod5
  rotate: false
  xy: 229, 286
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
C_Fishing rod6
  rotate: false
  xy: 229, 256
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
C_Take-up
  rotate: false
  xy: 358, 374
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_B_Bib
  rotate: false
  xy: 90, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_B_Crotch cloth
  rotate: false
  xy: 2, 191
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
F_B_Hairpin
  rotate: true
  xy: 152, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_B_Hairr
  rotate: true
  xy: 434, 423
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_B_Ponytail
  rotate: true
  xy: 142, 282
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_B_Ponytail1
  rotate: false
  xy: 102, 282
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_B_Straw hat
  rotate: false
  xy: 2, 359
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
F_B_Tail_1
  rotate: true
  xy: 327, 395
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_B_Tail_2
  rotate: false
  xy: 158, 213
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_B_Tail_3
  rotate: true
  xy: 334, 449
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
F_B_bun
  rotate: false
  xy: 401, 423
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Bib
  rotate: true
  xy: 205, 282
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 237, 343
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 461, 416
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: false
  xy: 237, 322
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: false
  xy: 257, 432
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_F_Hair_3
  rotate: true
  xy: 285, 419
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 133, 370
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Face1
  rotate: true
  xy: 142, 305
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 110, 191
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 131, 89
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 165, 148
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Cloak1
  rotate: false
  xy: 2, 263
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 184, 153
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eye1
  rotate: false
  xy: 210, 150
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 324, 376
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 210, 165
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 131, 64
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 238, 375
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 285, 398
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 204, 321
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 334, 464
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 283, 355
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 90, 64
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Shoulder armor
  rotate: false
  xy: 490, 470
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Shoulder armor1
  rotate: true
  xy: 492, 443
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 76, 120
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 369, 415
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 220, 432
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_bandage
  rotate: true
  xy: 285, 381
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_L_bandage1
  rotate: true
  xy: 136, 432
  size: 10, 82
  orig: 10, 82
  offset: 0, 0
  index: -1
F_L_eyeball
  rotate: true
  xy: 243, 284
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 234, 276
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_eyebrow1
  rotate: false
  xy: 184, 142
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_kneepad
  rotate: false
  xy: 304, 321
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_kneepad1
  rotate: false
  xy: 256, 306
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_shadow
  rotate: false
  xy: 152, 141
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 353, 361
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Pendant
  rotate: true
  xy: 256, 284
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Pendant2
  rotate: false
  xy: 271, 306
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_Pendant3
  rotate: true
  xy: 124, 120
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Pendant4
  rotate: false
  xy: 453, 456
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Pendant5
  rotate: true
  xy: 325, 349
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 184, 164
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 241, 432
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eye1
  rotate: false
  xy: 256, 291
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 151, 193
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 165, 159
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 278, 321
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 327, 414
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 387, 464
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 198, 376
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 490, 487
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 88, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 175, 197
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 278, 310
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_bandage
  rotate: false
  xy: 96, 195
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
F_R_bandage1
  rotate: false
  xy: 54, 46
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_R_eyeball
  rotate: false
  xy: 358, 362
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 234, 259
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_eyebrow1
  rotate: false
  xy: 308, 313
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_kneepad
  rotate: false
  xy: 328, 324
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_kneepad1
  rotate: true
  xy: 309, 346
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_shadow
  rotate: true
  xy: 133, 360
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Shoulder strap
  rotate: true
  xy: 152, 17
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 124, 46
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Skirt1
  rotate: true
  xy: 394, 454
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
F_Skirt2
  rotate: false
  xy: 141, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Skirt3
  rotate: true
  xy: 308, 360
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Skirt4
  rotate: false
  xy: 144, 140
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
F_Skirt5
  rotate: false
  xy: 238, 411
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Skirt6
  rotate: true
  xy: 210, 141
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Skirt7
  rotate: false
  xy: 234, 297
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Straw hat
  rotate: false
  xy: 152, 149
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Straw hat1
  rotate: false
  xy: 272, 346
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Straw hat2
  rotate: false
  xy: 275, 382
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Straw hat3
  rotate: true
  xy: 2, 40
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
F_Straw hat4
  rotate: false
  xy: 2, 435
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
F_Toothpick
  rotate: false
  xy: 324, 362
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Unberlla
  rotate: false
  xy: 2, 119
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 461, 432
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fiSH
  rotate: true
  xy: 243, 276
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fish_g
  rotate: false
  xy: 243, 301
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 222, 233
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 292, 312
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
