
build_char_128_plosis_epoque_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 343, 463
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Bag_feather
  rotate: false
  xy: 69, 293
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
Bag_tape_a
  rotate: false
  xy: 40, 272
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Bread_a
  rotate: false
  xy: 69, 258
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Bread_b
  rotate: true
  xy: 98, 352
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Bread_bag
  rotate: false
  xy: 444, 465
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Bread_c
  rotate: false
  xy: 91, 264
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Bread_d
  rotate: false
  xy: 79, 346
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Bread_hand_a
  rotate: true
  xy: 266, 460
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Bread_hand_b
  rotate: true
  xy: 41, 227
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Bread_handle
  rotate: false
  xy: 489, 459
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 2, 165
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 12, 233
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 41, 242
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 67
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 72, 395
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 217, 460
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Coat_back
  rotate: true
  xy: 98, 373
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 447
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
F_Hair_tape_L
  rotate: false
  xy: 2, 343
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
F_Hair_tape_R
  rotate: false
  xy: 2, 233
  size: 8, 108
  orig: 8, 108
  offset: 0, 0
  index: -1
F_Hair_tape_up
  rotate: false
  xy: 79, 317
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: false
  xy: 150, 480
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 28, 371
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 90, 449
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 79, 293
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 28, 331
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 98, 419
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 69, 238
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 108, 295
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye_anger
  rotate: false
  xy: 36, 209
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 108, 265
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_vertigo
  rotate: false
  xy: 108, 274
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_whites
  rotate: false
  xy: 33, 34
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 139, 402
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 489, 474
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 217, 447
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 186, 441
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 233, 446
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 260, 447
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 132
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand_close
  rotate: false
  xy: 103, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 12, 270
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 91, 239
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_arm_feather
  rotate: true
  xy: 29, 182
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_foot_feathers
  rotate: false
  xy: 32, 81
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 10, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 98, 346
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 111, 238
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 36, 202
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_sad
  rotate: false
  xy: 2, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_smile
  rotate: true
  xy: 126, 317
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_vertigo
  rotate: true
  xy: 63, 232
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 294, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 289, 479
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 202
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 33, 49
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 111, 246
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye_anger
  rotate: true
  xy: 169, 441
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 29, 99
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_vertigo
  rotate: false
  xy: 29, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_whites
  rotate: false
  xy: 247, 446
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 343, 458
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 29, 125
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_close
  rotate: false
  xy: 489, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fingers_open
  rotate: false
  xy: 72, 374
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 99
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 6
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 98, 392
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 321, 458
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_arm_feathers
  rotate: true
  xy: 29, 162
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_foot_feathers
  rotate: false
  xy: 32, 18
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 394, 465
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 223, 478
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 150, 456
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
F_tape_down
  rotate: false
  xy: 12, 310
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_tape_up
  rotate: true
  xy: 29, 107
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hairpin_L
  rotate: true
  xy: 32, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Hairpin_R
  rotate: false
  xy: 202, 440
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Necklace
  rotate: true
  xy: 283, 451
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Necklace_tape
  rotate: false
  xy: 150, 445
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Pendant_a
  rotate: true
  xy: 103, 317
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Pendant_b
  rotate: false
  xy: 272, 447
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Sleep_effect
  rotate: false
  xy: 32, 67
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bag_tape_b
  rotate: true
  xy: 28, 310
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
