
char_017_huang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 2, 2
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 66, 193
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 225, 392
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 423, 488
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 293, 389
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 47, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: false
  xy: 175, 420
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 72, 391
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 36, 27
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 279
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 175, 446
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 298, 445
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 2, 11
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 36, 128
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 2, 392
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 298, 472
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 2, 192
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 59, 326
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 224, 365
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 258, 447
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 257, 392
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: false
  xy: 337, 482
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 184, 329
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Foot_3
  rotate: true
  xy: 204, 360
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Foot_4
  rotate: true
  xy: 365, 458
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 200, 395
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_1
  rotate: true
  xy: 85, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_2
  rotate: false
  xy: 72, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hand_B_1
  rotate: false
  xy: 380, 460
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_Hand_B_2
  rotate: false
  xy: 204, 347
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_B_3
  rotate: true
  xy: 327, 429
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Hand_B_4
  rotate: false
  xy: 396, 466
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Hand_B_5
  rotate: false
  xy: 327, 413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_6
  rotate: false
  xy: 225, 418
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 468, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 79, 47
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 36, 73
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 184, 346
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 383, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 68, 128
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Foot_3
  rotate: true
  xy: 79, 27
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 255, 364
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand_A_1
  rotate: false
  xy: 338, 454
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 166, 391
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 68, 147
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 174, 499
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: false
  xy: 328, 398
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_1
  rotate: false
  xy: 72, 429
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
F_Weapon_A_2
  rotate: true
  xy: 2, 87
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
F_Weapon_B_6
  rotate: true
  xy: 2, 87
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
F_Weapon_B_1
  rotate: false
  xy: 259, 414
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Weapon_B_2
  rotate: false
  xy: 59, 283
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
F_Weapon_B_3
  rotate: true
  xy: 66, 225
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Weapon_B_4
  rotate: false
  xy: 293, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_B_5
  rotate: false
  xy: 124, 329
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Weapon_B_7
  rotate: false
  xy: 2, 493
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
F_Weapon_B_8
  rotate: false
  xy: 72, 73
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
