
char_017_huang_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: false
  xy: 71, 74
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: false
  xy: 86, 301
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 68, 129
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 15, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 16, 240
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 86, 461
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 2, 387
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 15, 24
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 15, 106
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_Hair_e
  rotate: true
  xy: 78, 189
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: false
  xy: 190, 342
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Hair_g
  rotate: false
  xy: 15, 60
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Hair_h
  rotate: true
  xy: 16, 304
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
B_Hair_i
  rotate: true
  xy: 144, 226
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Hair_j
  rotate: false
  xy: 261, 428
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_Hair_k
  rotate: false
  xy: 216, 427
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_Hair_l
  rotate: false
  xy: 16, 196
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
B_Hair_m
  rotate: false
  xy: 15, 159
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_Hair_n
  rotate: true
  xy: 97, 215
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B_Hair_o
  rotate: true
  xy: 212, 481
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
B_Hair_p
  rotate: true
  xy: 16, 221
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
B_Hair_q
  rotate: false
  xy: 47, 107
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
B_Hair_r
  rotate: false
  xy: 2, 19
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 86, 342
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 216, 403
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 221, 244
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 202, 240
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 175, 403
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: false
  xy: 275, 381
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 202, 259
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 67, 162
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 278, 410
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: true
  xy: 46, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: true
  xy: 218, 342
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 221, 270
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 252, 372
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 2, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 151, 342
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 97, 163
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: false
  xy: 131, 201
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 52, 68
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 98, 134
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 201, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 173, 225
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 220, 306
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 252, 399
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 93
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: false
  xy: 278, 395
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_1
  rotate: false
  xy: 86, 406
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
F_Weapon_A_2
  rotate: false
  xy: 310, 486
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_1
  rotate: true
  xy: 218, 368
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Weapon_B_2
  rotate: false
  xy: 162, 298
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Weapon_B_3
  rotate: false
  xy: 144, 250
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Weapon_B_4
  rotate: false
  xy: 97, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_B_5
  rotate: true
  xy: 81, 240
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Weapon_B_6
  rotate: false
  xy: 408, 486
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_7
  rotate: true
  xy: 2, 215
  size: 170, 12
  orig: 170, 12
  offset: 0, 0
  index: -1
F_Weapon_B_8
  rotate: true
  xy: 68, 107
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
