
char_123_fang_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 53, 181
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 282, 467
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_FurCollar
  rotate: true
  xy: 98, 296
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 19, 269
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 126, 310
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 147, 433
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 98, 232
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 19, 219
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 411, 477
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 13, 115
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 240, 434
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 62, 232
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 193, 359
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_IndexFinger
  rotate: false
  xy: 125, 235
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_MiddleFinger
  rotate: false
  xy: 125, 249
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 180, 310
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: false
  xy: 19, 179
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_RingFinger
  rotate: false
  xy: 149, 297
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_TailFinger
  rotate: false
  xy: 164, 297
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 98, 256
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 126, 295
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Pants_Tail
  rotate: false
  xy: 125, 277
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Pants_Tail_2
  rotate: true
  xy: 2, 118
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 19, 159
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 240, 458
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 193, 382
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Coat_Tail
  rotate: true
  xy: 62, 222
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 382, 477
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 147, 311
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 439, 482
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 147, 335
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 185, 333
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 470, 487
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_IndexFinger
  rotate: false
  xy: 501, 496
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_MiddleFinger
  rotate: true
  xy: 97, 220
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 13, 137
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: false
  xy: 319, 472
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_RingFinger
  rotate: false
  xy: 501, 482
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_TailFinger
  rotate: false
  xy: 2, 106
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 352, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 125, 264
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 147, 363
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 164
  size: 15, 189
  orig: 15, 189
  offset: 0, 0
  index: -1
B_WeaponCylinger
  rotate: false
  xy: 2, 355
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
B_WeaponCylinger_Tail
  rotate: false
  xy: 227, 389
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
