
char_123_fang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 211, 165
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 19, 90
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 51, 3
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 19, 177
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 192, 138
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 19, 48
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 79, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 216, 139
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 107, 57
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 130, 156
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 101, 90
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_IndexFinger
  rotate: true
  xy: 242, 184
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_MiddleFinGer
  rotate: false
  xy: 2, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 130, 132
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_RingFinger
  rotate: true
  xy: 242, 169
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_TailFinger
  rotate: true
  xy: 242, 156
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 216, 229
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 129, 91
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 131, 66
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 158, 164
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 101, 142
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 158, 144
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 101, 112
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 129, 106
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_IndexFinger
  rotate: false
  xy: 181, 128
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_MiddleFinger
  rotate: true
  xy: 192, 126
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 157, 122
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_RingFinger
  rotate: true
  xy: 131, 55
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_TailFinger
  rotate: false
  xy: 207, 126
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 216, 199
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 156, 109
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 158, 205
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 112, 186
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 65
  size: 15, 189
  orig: 15, 189
  offset: 0, 0
  index: -1
