
char_333_sidero.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: true
  xy: 2, 17
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: false
  xy: 300, 455
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 31, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 2, 54
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: false
  xy: 2, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: true
  xy: 87, 275
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: false
  xy: 112, 345
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: false
  xy: 2, 94
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 109, 296
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 391, 458
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Face_Add
  rotate: false
  xy: 144, 348
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Face_Initial_1
  rotate: false
  xy: 438, 456
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Face_Initial_2
  rotate: false
  xy: 499, 476
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Face_Initial_3
  rotate: true
  xy: 485, 463
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Face_Initial_4
  rotate: false
  xy: 282, 454
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Face_Initial_5
  rotate: true
  xy: 496, 498
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Face_Initial_6
  rotate: true
  xy: 496, 484
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Initial_7
  rotate: false
  xy: 34, 267
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Initial_8
  rotate: false
  xy: 262, 455
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Face_Initial_9
  rotate: false
  xy: 499, 461
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Face_Ku_1
  rotate: false
  xy: 114, 275
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Face_Ku_2
  rotate: false
  xy: 438, 466
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 85, 331
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 136, 273
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 362, 482
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 2, 178
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 40, 326
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 40, 383
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 144, 356
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 317, 473
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 456, 484
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 40, 444
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 135, 296
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 262, 472
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 87, 295
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 123, 345
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 243, 448
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 124, 408
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 410, 459
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 163, 439
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 2, 222
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 136
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 362, 461
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 204, 471
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 176, 415
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 112, 324
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 456, 463
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 124, 381
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 196, 443
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 219, 449
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 408, 485
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 127, 437
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 127, 467
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 40, 276
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 2, 272
  size: 36, 238
  orig: 36, 238
  offset: 0, 0
  index: -1
Weapon_2
  rotate: false
  xy: 154, 412
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
