
char_147_shining_summer_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloth
  rotate: false
  xy: 2, 73
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 108, 443
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 2, 320
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 142, 282
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 121, 232
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 92, 15
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Bird_Body
  rotate: false
  xy: 271, 469
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
B_Bird_Head
  rotate: true
  xy: 200, 395
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Bird_L_Leg
  rotate: true
  xy: 496, 498
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Bird_L_Wing
  rotate: true
  xy: 57, 23
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
B_Bird_L_Wing_B
  rotate: false
  xy: 2, 9
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
B_Bird_R_Leg
  rotate: true
  xy: 496, 484
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Bird_R_Wing
  rotate: true
  xy: 160, 329
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
B_Bird_R_Wing_B
  rotate: false
  xy: 108, 321
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 181, 425
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 72, 73
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_F_Cloth
  rotate: false
  xy: 214, 428
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 108, 379
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 97, 73
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 251, 401
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 382, 476
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 124, 202
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 57, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 247, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 72, 85
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: true
  xy: 181, 480
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 273, 441
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 97, 109
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 96, 145
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 92, 39
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 275, 415
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 329, 472
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 300, 413
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 91, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 496, 470
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 172, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 186, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 113, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 161, 276
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 299, 443
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 181, 455
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 226, 399
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 438, 478
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: false
  xy: 96, 271
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 96, 184
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 161, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 172, 394
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 139
  size: 92, 179
  orig: 92, 179
  offset: 0, 0
  index: -1
B_Weapon_Streamer
  rotate: false
  xy: 96, 224
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
