
char_147_shining.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Skirt
  rotate: false
  xy: 115, 427
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 2, 159
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 35, 56
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 2, 292
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 211
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 263, 445
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 212, 431
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 91, 183
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 32, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 35, 123
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 2, 34
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 410, 485
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 287, 455
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Streamer
  rotate: true
  xy: 172, 408
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B_Material
  rotate: false
  xy: 490, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 69, 129
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 56, 160
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 35, 37
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 273, 480
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 96, 133
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 51, 7
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 450, 484
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 35, 87
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 91, 160
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 115, 409
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: true
  xy: 2, 91
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 406
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 115, 471
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
B_Weapon_Streamer
  rotate: true
  xy: 363, 487
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
