
token_10011_beewax_oblisk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: false
  xy: 2, 128
  size: 120, 335
  orig: 120, 335
  offset: 0, 0
  index: -1
C_I
  rotate: false
  xy: 187, 359
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
C_II
  rotate: false
  xy: 124, 222
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
C_III
  rotate: false
  xy: 263, 360
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
C_IV
  rotate: false
  xy: 124, 321
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
C_V
  rotate: false
  xy: 2, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
