
char_209_ardign.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 274
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 236, 493
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 28, 189
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 106, 401
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 106, 434
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 308, 458
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 236, 444
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 125
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 80, 273
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 80, 254
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_L_Hair_C
  rotate: false
  xy: 2, 177
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 383, 483
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Kneecap
  rotate: false
  xy: 449, 487
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 311, 485
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_Streamer
  rotate: true
  xy: 2, 76
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 30, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 275, 441
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 28, 231
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 80, 306
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 55, 253
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 32
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 52, 282
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Kneecap
  rotate: false
  xy: 477, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 347, 484
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 399
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 414, 490
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 52, 344
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 178, 441
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
