
build_char_195_glassb_kitchen_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Berry
  rotate: true
  xy: 87, 142
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_Berry_I
  rotate: false
  xy: 311, 336
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Berry_II
  rotate: false
  xy: 418, 451
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Berry_III
  rotate: false
  xy: 428, 452
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Cake_I
  rotate: true
  xy: 120, 306
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
C_Cake_II
  rotate: true
  xy: 87, 165
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_Cake_III
  rotate: false
  xy: 158, 374
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
C_Disk
  rotate: true
  xy: 2, 30
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
C_Honey
  rotate: false
  xy: 135, 379
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 94, 344
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 58, 142
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 263, 467
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_Bookmark
  rotate: false
  xy: 35, 59
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 223, 340
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 198, 423
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Dress_a
  rotate: false
  xy: 2, 426
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
F_Dress_b
  rotate: false
  xy: 105, 437
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
F_Dress_c
  rotate: true
  xy: 2, 321
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
F_Flower_a
  rotate: true
  xy: 289, 415
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Flower_b
  rotate: false
  xy: 442, 461
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_FrontHair_a
  rotate: false
  xy: 107, 272
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: true
  xy: 171, 315
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 477, 485
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_HairHoop
  rotate: false
  xy: 2, 197
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 2, 245
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 144
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 198, 449
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 264, 367
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 338, 457
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 43, 89
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 244, 370
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 289, 390
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 62, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 221, 317
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 62, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 267, 324
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 465, 462
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 465, 476
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Cry
  rotate: false
  xy: 326, 441
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 76, 197
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 465, 468
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: true
  xy: 388, 441
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 250, 400
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 338, 443
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 356, 443
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 399, 444
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 94, 412
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 80, 92
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 477, 464
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 198, 400
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_L_Hairpin
  rotate: false
  xy: 303, 322
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 80, 116
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 255, 340
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_Holding
  rotate: true
  xy: 267, 396
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 76, 271
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 140, 341
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 152, 299
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Wraps
  rotate: true
  xy: 76, 237
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 150, 374
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 322, 436
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 254, 444
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 171, 310
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 35, 32
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Page_I
  rotate: false
  xy: 94, 374
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Page_II
  rotate: true
  xy: 105, 412
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Page_III
  rotate: true
  xy: 199, 370
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 396, 458
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 411, 484
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 88
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 158, 399
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 139, 310
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 43, 72
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 35, 37
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 221, 323
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 43, 53
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 135, 374
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 311, 346
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Cry
  rotate: false
  xy: 80, 346
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 412, 445
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 133, 290
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: true
  xy: 326, 447
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 207, 317
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 65, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 43, 35
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 83, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 373, 442
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 254, 420
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 76, 204
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 263, 441
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: false
  xy: 139, 296
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 418, 461
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 284, 336
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_Holding
  rotate: false
  xy: 288, 363
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 181, 341
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 80, 310
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 284, 322
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_RedBelt
  rotate: false
  xy: 80, 351
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 243, 326
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Silk
  rotate: true
  xy: 338, 482
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
