
build_char_195_glassb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 281, 459
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 46, 261
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_BagBand
  rotate: false
  xy: 46, 220
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 2, 230
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_Cap
  rotate: false
  xy: 151, 463
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 470, 453
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: false
  xy: 2, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 2, 436
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 305
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 55, 147
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 369
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: false
  xy: 195, 432
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: true
  xy: 86, 423
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: false
  xy: 2, 60
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 302, 420
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 86, 449
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 74, 369
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 29, 110
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 337, 453
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 25, 79
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 334, 420
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 83, 205
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 350, 420
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 58, 116
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 504, 489
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 504, 500
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 42, 174
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 80, 267
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 284, 420
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 490, 436
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 55, 134
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 501, 475
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 389, 426
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 266, 424
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 122, 422
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 413, 429
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_Book
  rotate: true
  xy: 32, 31
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 42, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 440, 448
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Wraps
  rotate: false
  xy: 90, 317
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 42, 224
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 32, 26
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_PageA
  rotate: false
  xy: 2, 15
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_PageB
  rotate: true
  xy: 403, 487
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_PageC
  rotate: false
  xy: 42, 182
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Pigtail
  rotate: false
  xy: 2, 111
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 174
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 224, 457
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 435, 430
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 74, 392
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 106, 399
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 151, 422
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 121, 407
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 316, 421
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 80, 261
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 501, 458
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 64, 305
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 80, 287
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 455, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 370, 435
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 473, 436
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 366, 420
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 337, 435
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 64, 311
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 337, 487
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 314, 435
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 95, 342
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_SP
  rotate: false
  xy: 64, 342
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 29, 134
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 151, 429
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_R_Wraps
  rotate: false
  xy: 284, 434
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 456, 489
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_TapeA
  rotate: true
  xy: 389, 450
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_TapeB
  rotate: true
  xy: 25, 60
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_TapeC
  rotate: true
  xy: 145, 407
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 224, 423
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
