
char_355_ethan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Line
  rotate: true
  xy: 296, 468
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
C_Yoyo_A
  rotate: false
  xy: 76, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Yoyo_B
  rotate: false
  xy: 107, 288
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Zipper_A
  rotate: false
  xy: 163, 413
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Zipper_B
  rotate: true
  xy: 47, 261
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Eyes_1
  rotate: true
  xy: 36, 152
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 22
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Goggles
  rotate: true
  xy: 2, 119
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_Goggles_Line
  rotate: false
  xy: 130, 422
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 192
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 219, 468
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 65, 383
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: false
  xy: 482, 466
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: true
  xy: 47, 280
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: true
  xy: 130, 400
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hood_D
  rotate: true
  xy: 2, 63
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 26, 62
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: true
  xy: 179, 446
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 144, 427
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Belt_C
  rotate: false
  xy: 65, 353
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 179, 426
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 179, 405
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 127, 367
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 210, 452
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 210, 443
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 97, 280
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 36, 139
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 46, 207
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: true
  xy: 47, 313
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 106, 319
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 38, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 130, 383
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 72, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 402, 481
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 269
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 33, 24
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 163, 405
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 75, 272
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 296, 473
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 350, 477
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 482, 486
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 144, 405
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 140, 453
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 46, 153
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 23, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 163, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 76, 280
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 202, 433
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 443, 481
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Forearm_2_B
  rotate: false
  xy: 26, 88
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 46, 234
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 23, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 46, 180
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_A
  rotate: true
  xy: 126, 319
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_B
  rotate: true
  xy: 179, 412
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_C
  rotate: false
  xy: 127, 353
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_D
  rotate: true
  xy: 126, 334
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 140, 466
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 351
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 65, 449
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 426
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
