
char_215_mantic_epoque_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Rebar_A
  rotate: false
  xy: 2, 394
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
C_Rebar_B
  rotate: false
  xy: 132, 443
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
C_Rebar_C
  rotate: false
  xy: 2, 348
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 2, 440
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 309, 469
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 142, 49
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 285, 430
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 277
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 167, 323
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm Wing_A
  rotate: true
  xy: 192, 304
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Arm Wing_B
  rotate: true
  xy: 256, 368
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 396, 469
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 476, 451
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 217, 433
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_L_Coat Streamer_A
  rotate: false
  xy: 270, 368
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_L_Coat Streamer_B
  rotate: true
  xy: 101, 2
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
F_L_Coat Streamer_C
  rotate: true
  xy: 167, 293
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_L_Coat Wing_A
  rotate: false
  xy: 93, 65
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_L_Coat Wing_B
  rotate: false
  xy: 117, 253
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_L_Coat Wing_C
  rotate: true
  xy: 119, 181
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 265, 421
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 166, 260
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 146, 181
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 138, 68
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 476, 429
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 323, 433
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 54, 57
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
F_L_Hand Normal
  rotate: true
  xy: 142, 18
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hand Special
  rotate: false
  xy: 189, 369
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Headwear
  rotate: false
  xy: 426, 435
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 146, 188
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 409, 412
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Upper_A
  rotate: true
  xy: 164, 350
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Upper_B
  rotate: true
  xy: 142, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 130, 124
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 93, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 457, 443
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 190, 416
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Arm Wing_A
  rotate: true
  xy: 266, 395
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Arm Wing_B
  rotate: false
  xy: 285, 416
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 191
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 101, 9
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 40
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
F_R_Coat Streamer_A
  rotate: true
  xy: 356, 425
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
F_R_Coat Streamer_B
  rotate: true
  xy: 323, 427
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
F_R_Coat Wing_A
  rotate: false
  xy: 50, 122
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_R_Coat Wing_B
  rotate: false
  xy: 108, 349
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
F_R_Coat Wing_C
  rotate: true
  xy: 72, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 192, 330
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 164, 369
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 281, 399
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: true
  xy: 207, 306
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 212, 352
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 187, 352
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 159, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 166, 276
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 54, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 192, 291
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 230, 395
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 358, 433
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 75, 276
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 167, 302
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Surpport
  rotate: false
  xy: 223, 365
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Headwear
  rotate: false
  xy: 393, 433
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 124, 394
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 427, 415
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Upper_A
  rotate: false
  xy: 383, 418
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Upper_B
  rotate: false
  xy: 445, 415
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 102, 121
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 190, 398
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 217, 416
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 152, 402
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 138, 81
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 117, 228
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 51, 227
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 217, 468
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
F_Tail_Thorn_A
  rotate: false
  xy: 2, 113
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
F_Tail_Thorn_B
  rotate: true
  xy: 51, 181
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
F_Tail_Thorn_C
  rotate: true
  xy: 2, 2
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 117, 296
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
