
char_172_svrash_summer_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 103, 248
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 57, 80
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Bird_Body
  rotate: false
  xy: 347, 412
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
B_Bird_Foot_L
  rotate: true
  xy: 141, 282
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Bird_Foot_R
  rotate: false
  xy: 497, 456
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Bird_Head
  rotate: false
  xy: 487, 381
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Bird_II_Body
  rotate: false
  xy: 398, 412
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
B_Bird_II_Foot_L
  rotate: false
  xy: 107, 151
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Bird_II_Foot_R
  rotate: true
  xy: 491, 344
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Bird_II_Head
  rotate: false
  xy: 74, 116
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Bird_II_Wing_L
  rotate: true
  xy: 347, 458
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
B_Bird_II_Wing_R
  rotate: false
  xy: 407, 458
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_Bird_Wing
  rotate: true
  xy: 52, 16
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_Bird_Wing_L
  rotate: true
  xy: 487, 412
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 346, 375
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 227, 395
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_Calf_R_Tape
  rotate: false
  xy: 491, 361
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 306, 390
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 391
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 453, 469
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Coat_Sleeve_L
  rotate: true
  xy: 2, 81
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
B_Coat_Sleeve_R
  rotate: false
  xy: 2, 155
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
B_Coat_Sleeve_R_Tape
  rotate: true
  xy: 433, 369
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 107, 200
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 52, 48
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 103, 226
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Fingers_R_II
  rotate: false
  xy: 52, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 84, 82
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 107, 275
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 278, 393
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 74, 147
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 107, 174
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_II
  rotate: true
  xy: 456, 381
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 449, 413
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: false
  xy: 456, 353
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 107, 295
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 244, 465
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
B_Hat_Feather
  rotate: false
  xy: 155, 395
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
B_Hat_Feather_II
  rotate: false
  xy: 244, 429
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 290
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 453, 445
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: true
  xy: 2, 4
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
B_Stone
  rotate: true
  xy: 57, 109
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 155, 430
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 390, 378
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 308, 426
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 69, 173
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 225
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
