
char_172_svrash.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
B_Bird_Body
  rotate: false
  xy: 2, 119
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
B_Bird_L_Foot
  rotate: true
  xy: 141, 293
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Bird_L_Wing
  rotate: false
  xy: 229, 430
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
B_Bird_R_Foot
  rotate: false
  xy: 38, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Bird_R_Wing
  rotate: false
  xy: 2, 64
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 171
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 239
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 296
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 180, 394
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 63, 193
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 211, 393
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 60, 90
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 63, 166
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 460, 482
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 141, 310
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 294, 479
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 148, 419
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 416, 488
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_Poncho
  rotate: false
  xy: 2, 398
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 141, 337
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 16
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 148, 391
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 375, 484
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 60, 138
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 48, 95
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 60, 113
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 141, 364
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 338, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 108, 299
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 148, 491
  size: 144, 19
  orig: 144, 19
  offset: 0, 0
  index: -1
