
char_144_red.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: true
  xy: 2, 9
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 282, 446
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 444, 414
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Bag_Streamer
  rotate: true
  xy: 493, 415
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 141, 317
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Eye_Brow
  rotate: true
  xy: 123, 155
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Eye_Brow_B
  rotate: true
  xy: 277, 404
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 131, 295
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 261, 357
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 69, 251
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 95, 339
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 201, 444
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 256
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 2, 339
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 69, 276
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 176, 289
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 405, 423
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 146, 347
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 172
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 2, 427
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: false
  xy: 201, 404
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 141, 297
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 59, 154
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 380, 414
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 288, 421
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 312, 368
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 354, 473
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 239, 351
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 354, 413
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 95, 150
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 201, 353
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: true
  xy: 98, 192
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 53, 108
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 59, 251
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 171, 317
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 59, 195
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 85
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 115, 444
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 260, 404
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 432, 416
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 132, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 348, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 115, 427
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 97, 93
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 321, 421
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 319, 393
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 354, 436
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 111, 107
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 284, 366
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 288, 394
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 83, 108
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 146, 385
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 53, 87
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 445, 450
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 95, 365
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
