
char_144_red_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Breast
  rotate: false
  xy: 122, 313
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 2, 193
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 466, 475
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 93, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Fish
  rotate: true
  xy: 48, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 158, 443
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 413, 481
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 287, 479
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 349, 488
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 19, 90
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 346
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 50, 197
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 93, 424
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 287, 471
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 122, 341
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 158, 468
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 256, 441
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 2, 245
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: false
  xy: 2, 427
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 84, 373
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 120, 376
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 19, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 229, 471
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Close_Eye
  rotate: false
  xy: 235, 441
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 84, 344
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 103, 319
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 49, 75
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 69, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Hand_Close_01
  rotate: false
  xy: 209, 438
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_01
  rotate: true
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_02
  rotate: false
  xy: 30, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Hand_Open_03
  rotate: false
  xy: 156, 426
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_04
  rotate: true
  xy: 16, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_05
  rotate: false
  xy: 269, 451
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_06
  rotate: false
  xy: 144, 427
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 17
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: true
  xy: 44, 99
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_W_Eye
  rotate: false
  xy: 69, 195
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 103, 314
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 69, 242
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 133
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
F_R_Close_Eye
  rotate: false
  xy: 44, 90
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 69, 211
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 173, 426
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 349, 479
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 69, 275
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 38, 133
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 30, 20
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 235, 451
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_W_Eye
  rotate: false
  xy: 189, 428
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 284
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 38, 157
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 60
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
