
char_486_takila.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 336, 444
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 242, 428
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 21, 195
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 330, 473
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 388, 476
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 30, 349
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 21, 222
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 309, 425
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 2, 98
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 30, 291
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 2, 55
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: true
  xy: 67, 232
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 307, 440
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 485, 483
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 22, 98
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 272, 470
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 101, 429
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 272, 439
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 77, 291
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 21, 146
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: false
  xy: 21, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: true
  xy: 325, 425
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: false
  xy: 67, 243
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 41, 221
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: true
  xy: 90, 278
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 21, 170
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 421
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 446, 476
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Leg_R_01
  rotate: true
  xy: 30, 256
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Leg_R_02
  rotate: true
  xy: 365, 442
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 2, 19
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 77, 313
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 193, 459
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 193, 429
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 485, 457
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 68, 269
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 22, 122
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 23, 39
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 40, 206
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 68, 255
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 56, 220
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 40, 195
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 41, 232
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 146
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 23, 20
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 26, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 2, 261
  size: 26, 158
  orig: 26, 158
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: true
  xy: 272, 424
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 2, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Weapon_07
  rotate: true
  xy: 26, 76
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
