
char_486_takila_ambienceSynesthesia_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 137, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Arm_L_Bag
  rotate: true
  xy: 149, 42
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 151, 103
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 24, 66
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 118, 124
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: false
  xy: 24, 104
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 208, 213
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 209, 146
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 75, 67
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 83, 33
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 105, 33
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 209, 119
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 120, 93
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 233, 98
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 176
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
B_Hand_L_Aa
  rotate: false
  xy: 240, 128
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Hand_L_Ab
  rotate: false
  xy: 178, 32
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Ac
  rotate: false
  xy: 239, 149
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Hand_L_Ad
  rotate: false
  xy: 178, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Ae
  rotate: false
  xy: 179, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Af
  rotate: false
  xy: 145, 67
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 167, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 172, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Hand_R_Aa
  rotate: true
  xy: 196, 99
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Ab
  rotate: true
  xy: 47, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Hand_R_Ac
  rotate: false
  xy: 244, 197
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_Ad
  rotate: false
  xy: 244, 181
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_Ae
  rotate: false
  xy: 209, 99
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hand_R_Af
  rotate: true
  xy: 239, 164
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 120, 67
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 91, 177
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 65, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: true
  xy: 106, 67
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_Scarf_L
  rotate: false
  xy: 82, 102
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
B_Scarf_R
  rotate: false
  xy: 104, 105
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 155, 169
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 181, 133
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 150, 132
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 104, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Whest
  rotate: false
  xy: 208, 180
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 47, 12
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
C_WeaponA
  rotate: false
  xy: 196, 111
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
C_WeaponB
  rotate: true
  xy: 91, 242
  size: 12, 115
  orig: 12, 115
  offset: 0, 0
  index: -1
C_WeaponC
  rotate: true
  xy: 127, 34
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
C_WeaponD
  rotate: false
  xy: 65, 24
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 61
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
F_Hand_R_Ca
  rotate: true
  xy: 158, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Cb
  rotate: false
  xy: 172, 90
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hand_R_Cc
  rotate: false
  xy: 172, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Hand_R_Grinder_a
  rotate: false
  xy: 190, 50
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hand_R_Grinder_b
  rotate: true
  xy: 188, 69
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_R_Grinder_c
  rotate: true
  xy: 158, 18
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
