
char_230_savage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 452, 487
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 220, 397
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 161, 430
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
B_Cloak_L
  rotate: false
  xy: 279, 470
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_Cloak_L_Tail
  rotate: false
  xy: 278, 432
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 69, 381
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 2, 153
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 2, 66
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 323, 483
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 69, 308
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 98, 283
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 202
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 161, 393
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 275, 406
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 244, 433
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 418, 478
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 249, 403
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 24
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 244, 453
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 255
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 279, 451
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 125, 283
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 71, 282
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 377, 481
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 54, 271
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 111
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 302
  size: 65, 206
  orig: 65, 206
  offset: 0, 0
  index: -1
