
build_char_326_glacus_ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Brandreth_A
  rotate: true
  xy: 136, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Brandreth_B
  rotate: false
  xy: 134, 19
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Brandreth_C
  rotate: false
  xy: 192, 165
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Brandreth_D
  rotate: true
  xy: 452, 358
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Brandreth_E
  rotate: true
  xy: 47, 73
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Brandreth_F
  rotate: true
  xy: 117, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Brandreth_G
  rotate: true
  xy: 102, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 189, 108
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Collarband
  rotate: true
  xy: 154, 19
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eyeglass_A
  rotate: false
  xy: 425, 335
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Eyeglass_B
  rotate: false
  xy: 397, 310
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Eyeglass_C
  rotate: true
  xy: 323, 316
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 188, 81
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 47, 94
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 81, 119
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 415, 371
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 271, 376
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 46, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 317, 264
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 407, 357
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 353, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 347, 316
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: false
  xy: 271, 443
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 367, 407
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: true
  xy: 367, 371
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Hood_D
  rotate: false
  xy: 370, 314
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hood_E
  rotate: true
  xy: 470, 462
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Installation
  rotate: false
  xy: 414, 417
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
F_Knapsack
  rotate: false
  xy: 188, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 273, 153
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 78, 36
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 343, 278
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 184, 22
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Brow_B
  rotate: false
  xy: 188, 27
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 131, 173
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 138, 64
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 214, 35
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 149, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 304, 153
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 121, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 305, 123
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 423, 310
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Finger_N
  rotate: false
  xy: 78, 19
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 78, 65
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 164, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 370, 336
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Hand_N
  rotate: true
  xy: 304, 194
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 265, 184
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Loops_A
  rotate: false
  xy: 40, 46
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Loops_B
  rotate: false
  xy: 233, 79
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 353, 443
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 439, 357
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 305, 89
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 274, 122
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 107, 38
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 167, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 468, 359
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Brow_B
  rotate: false
  xy: 341, 304
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 418, 451
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 191, 144
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 188, 37
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 347, 355
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 107, 19
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 341, 293
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 214, 55
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 173, 63
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 468, 364
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 259, 54
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 233, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 273, 224
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_R_Loops_A
  rotate: false
  xy: 40, 19
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Loops_B
  rotate: true
  xy: 275, 79
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Spear_A
  rotate: true
  xy: 452, 376
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_Spear_B
  rotate: false
  xy: 305, 138
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Spear_C
  rotate: false
  xy: 169, 27
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Spear_D
  rotate: true
  xy: 305, 99
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Spear_E
  rotate: false
  xy: 233, 32
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Spear_F
  rotate: false
  xy: 343, 269
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Spear_G
  rotate: false
  xy: 2, 2
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Spear_H
  rotate: false
  xy: 140, 109
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
F_Spear_I
  rotate: false
  xy: 138, 83
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Spear_J
  rotate: true
  xy: 317, 284
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Spear_K
  rotate: true
  xy: 2, 17
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_Spear_L
  rotate: true
  xy: 81, 89
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Spear_M
  rotate: false
  xy: 227, 108
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_Spear_N
  rotate: true
  xy: 304, 164
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Spear_O
  rotate: true
  xy: 337, 382
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 61, 173
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 326, 285
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 326, 293
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Tube_B
  rotate: false
  xy: 271, 262
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_Tube_C
  rotate: true
  xy: 224, 224
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Tube_D
  rotate: false
  xy: 128, 147
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
F_Tube_N1
  rotate: true
  xy: 468, 388
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Tube_N2
  rotate: true
  xy: 225, 153
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 137, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Waistband_A
  rotate: false
  xy: 327, 266
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Waistband_B
  rotate: false
  xy: 305, 110
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Waistband_C
  rotate: false
  xy: 173, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Waistband_D
  rotate: true
  xy: 169, 19
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Waistband_E
  rotate: true
  xy: 351, 285
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Waistband_F
  rotate: false
  xy: 367, 360
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Waistband_G
  rotate: true
  xy: 283, 54
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rag
  rotate: false
  xy: 225, 184
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Sign
  rotate: true
  xy: 418, 434
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 271, 314
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Sugar
  rotate: false
  xy: 82, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Vehicle_A
  rotate: false
  xy: 2, 245
  size: 267, 265
  orig: 267, 265
  offset: 0, 0
  index: -1
Vehicle_B
  rotate: false
  xy: 398, 335
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Vehicle_C
  rotate: true
  xy: 61, 147
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
Vehicle_D
  rotate: false
  xy: 131, 222
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
Vehicle_E
  rotate: false
  xy: 2, 74
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Vehicle_F
  rotate: false
  xy: 470, 415
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Vehicle_G
  rotate: true
  xy: 227, 122
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 148
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
