
build_char_476_blkngt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 293, 455
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_Blanket
  rotate: true
  xy: 101, 87
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 425
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
C_Bowstring_1
  rotate: true
  xy: 242, 271
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_Bowstring_2
  rotate: true
  xy: 265, 336
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Bowstring_3
  rotate: true
  xy: 287, 336
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_Bowstring_4
  rotate: true
  xy: 291, 311
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Bubble
  rotate: false
  xy: 265, 372
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Eye
  rotate: true
  xy: 271, 280
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: false
  xy: 308, 339
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Eyeblack
  rotate: false
  xy: 270, 427
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Eyelash
  rotate: true
  xy: 309, 320
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_F_R_Leg
  rotate: false
  xy: 242, 296
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 120, 439
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: true
  xy: 212, 379
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 344, 378
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: true
  xy: 101, 63
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 499, 465
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Necklace
  rotate: true
  xy: 437, 456
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: false
  xy: 65, 9
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 467, 435
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: true
  xy: 293, 356
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_Saddle
  rotate: false
  xy: 2, 127
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
C_Sight
  rotate: false
  xy: 437, 490
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
C_Strap_1
  rotate: false
  xy: 498, 426
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_Strap_2
  rotate: true
  xy: 214, 438
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 89, 322
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_Wake
  rotate: false
  xy: 140, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 209
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
C_Weapon_Part_1
  rotate: true
  xy: 143, 280
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Weapon_Part_2
  rotate: false
  xy: 293, 431
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 373, 379
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 499, 456
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 328, 287
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: true
  xy: 171, 387
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 214, 449
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 371, 400
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: true
  xy: 112, 228
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Beltbag
  rotate: true
  xy: 271, 265
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Bluehair
  rotate: true
  xy: 212, 408
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 265, 394
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Cute
  rotate: true
  xy: 358, 460
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Detection ring
  rotate: false
  xy: 309, 260
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 127, 343
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 50, 259
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 50, 196
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 332, 431
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: false
  xy: 138, 87
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 127, 389
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 323, 398
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 170, 344
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 345, 333
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 321, 316
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: true
  xy: 437, 433
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 324, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 134, 141
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 321, 354
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 138, 121
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 96, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 293, 398
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 9
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 2, 61
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 264, 357
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: true
  xy: 271, 307
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Hair_5
  rotate: false
  xy: 290, 261
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Hair_6
  rotate: true
  xy: 207, 278
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 385, 433
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 348, 398
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 321, 301
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 136, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 112, 276
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 140, 53
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 151, 38
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Plaits
  rotate: false
  xy: 207, 299
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Plaits_2
  rotate: false
  xy: 89, 361
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 136, 37
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 309, 301
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 96, 9
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_M_Hair_2
  rotate: true
  xy: 54, 71
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
F_M_Hair_3
  rotate: true
  xy: 121, 321
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 96, 133
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 48, 133
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_Ponytail_2
  rotate: false
  xy: 2, 322
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
F_Ponytail_3
  rotate: true
  xy: 172, 280
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 359, 431
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Blue_Plaits
  rotate: true
  xy: 211, 336
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 96, 140
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 373, 460
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 138, 101
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 309, 287
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 158, 269
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 121, 343
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 23, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 291, 294
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 136, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 171, 321
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 293, 371
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 211, 355
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 134, 150
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Hand_Annex
  rotate: false
  xy: 139, 257
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Hand_Annex_2
  rotate: false
  xy: 139, 233
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Hand_Annex_3
  rotate: true
  xy: 120, 431
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 320, 372
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 345, 355
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 321, 331
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 324, 271
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 143, 268
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 112, 197
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 307, 275
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 187, 271
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 172, 270
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 290, 275
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 293, 466
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Tail_Ring
  rotate: false
  xy: 139, 245
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 412, 432
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
