
char_010_chen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 126, 312
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
BG1
  rotate: true
  xy: 348, 296
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 92
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 296, 409
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
BG4
  rotate: false
  xy: 229, 306
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
BG5
  rotate: false
  xy: 2, 321
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
BG6
  rotate: false
  xy: 2, 215
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 33
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 476, 426
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Black Weapon
  rotate: true
  xy: 104, 55
  size: 158, 25
  orig: 158, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 201, 243
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Earphone wire
  rotate: false
  xy: 489, 275
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: false
  xy: 229, 409
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 72, 33
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 158, 427
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 475, 466
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hanging buckle_A
  rotate: true
  xy: 472, 288
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Hanging buckle_B
  rotate: false
  xy: 165, 158
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 415, 451
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 211, 273
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Id card
  rotate: false
  xy: 272, 409
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Interphone
  rotate: false
  xy: 165, 137
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 337, 269
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: false
  xy: 476, 400
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 2, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 415, 411
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 476, 351
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 232, 424
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 276, 423
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 472, 272
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 101, 43
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 116, 46
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 286, 260
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 337, 297
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 200, 427
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 124, 238
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 359, 272
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 161, 116
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 229, 273
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: false
  xy: 131, 48
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 297, 266
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 61, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 258, 246
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 201, 273
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 384, 272
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 450, 295
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Black Belt
  rotate: false
  xy: 434, 278
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 131, 188
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 131, 142
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 72, 43
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 476, 333
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 297, 285
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 450, 336
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 231, 244
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 263, 273
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 161, 98
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 175, 193
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 131, 103
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 409, 273
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 124, 229
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 2, 427
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
F_Red Weapon
  rotate: false
  xy: 158, 444
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
F_Red Weapon_B
  rotate: false
  xy: 450, 277
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Red Weapon_C
  rotate: false
  xy: 159, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 124, 278
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 186, 163
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 472, 309
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 131, 66
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
