
char_010_chen_nian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: false
  xy: 240, 303
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Bg_Skill_3_A
  rotate: false
  xy: 2, 382
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
Bg_Skill_3_B
  rotate: true
  xy: 107, 379
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
Bg_Skill_3_C
  rotate: false
  xy: 93, 161
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
Bg_Skill_3_D
  rotate: false
  xy: 93, 161
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
Bg_Skill_3_E
  rotate: false
  xy: 81, 270
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
F_B_Belt
  rotate: true
  xy: 282, 397
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 216, 396
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
F_Black
  rotate: true
  xy: 2, 64
  size: 168, 26
  orig: 168, 26
  offset: 0, 0
  index: -1
F_Black_B
  rotate: false
  xy: 107, 467
  size: 171, 43
  orig: 171, 43
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 211, 271
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_F_Belt
  rotate: true
  xy: 30, 65
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 282, 407
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 264, 369
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Bun
  rotate: false
  xy: 131, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Bun_B
  rotate: true
  xy: 98, 21
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 9
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 293, 356
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 293, 341
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 293, 326
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 196, 172
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 165, 73
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 78, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 280, 319
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 323, 397
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 196, 163
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 320, 358
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: false
  xy: 266, 301
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 243, 271
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 280, 352
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 211, 303
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 37, 16
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 93, 124
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 189, 307
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 181, 247
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 181, 202
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 78, 22
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 473, 465
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 211, 373
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 507, 502
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Pout
  rotate: false
  xy: 13, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 181, 224
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Bun
  rotate: false
  xy: 98, 43
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Bun_B
  rotate: false
  xy: 189, 274
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 94, 75
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 96, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 113, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 37, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 181, 186
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 333, 379
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 81, 246
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 181, 165
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 283, 303
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 306, 357
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 306, 344
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 81, 234
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: false
  xy: 265, 285
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 165, 96
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 280, 335
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 160, 128
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 240, 328
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 378, 477
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 263, 335
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 287, 371
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 313, 370
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 162, 46
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 216, 370
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 131, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Red
  rotate: true
  xy: 2, 234
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
F_Red_Scabbard
  rotate: true
  xy: 30, 116
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
F_Red_Scabbard_B
  rotate: true
  xy: 266, 317
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Red_Scabbard_C
  rotate: false
  xy: 265, 269
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 211, 332
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 59, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 280, 472
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 346, 406
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
