
build_char_469_indigo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: false
  xy: 470, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_B_HairA
  rotate: true
  xy: 143, 458
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_B_HairB
  rotate: false
  xy: 2, 350
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
F_B_HairC
  rotate: true
  xy: 2, 2
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
F_B_HairD
  rotate: false
  xy: 79, 222
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_B_HairE
  rotate: false
  xy: 53, 96
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_B_HairF
  rotate: true
  xy: 95, 215
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_B_HairG
  rotate: false
  xy: 144, 261
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_BeltC
  rotate: true
  xy: 143, 449
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_BeltG
  rotate: false
  xy: 388, 474
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_BluePoket
  rotate: true
  xy: 53, 80
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 196, 443
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 157, 419
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 438, 441
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_CloakA
  rotate: false
  xy: 2, 269
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
F_CloakB
  rotate: true
  xy: 379, 445
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_CloakC
  rotate: false
  xy: 82, 175
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_CloakD
  rotate: false
  xy: 478, 482
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 98, 344
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_DressBelt
  rotate: false
  xy: 79, 215
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 94, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 144
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_FlowerA
  rotate: false
  xy: 141, 433
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_FlowerB
  rotate: false
  xy: 169, 161
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_FlowerC
  rotate: true
  xy: 141, 399
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_FlowerD
  rotate: true
  xy: 94, 52
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_FrontHairA
  rotate: false
  xy: 97, 296
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_FrontHairB
  rotate: true
  xy: 95, 240
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_FrontHairC
  rotate: true
  xy: 281, 466
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 143, 238
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 334, 474
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_CappaA
  rotate: false
  xy: 143, 123
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 203, 434
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 174, 431
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 141, 395
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 496, 429
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 51, 33
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 419, 438
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 73, 57
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 67, 161
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 229, 484
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 117, 152
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 331, 448
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 169, 209
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 169, 196
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_IV
  rotate: false
  xy: 169, 184
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Hand_V
  rotate: false
  xy: 169, 172
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 112, 176
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 102, 162
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 470, 467
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 51, 25
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 67, 90
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 98, 395
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_R_CappaA
  rotate: false
  xy: 82, 161
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_CappaB
  rotate: true
  xy: 142, 202
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 67, 80
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 141, 416
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 169, 222
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 73, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 96, 88
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 51, 56
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: false
  xy: 229, 460
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: false
  xy: 438, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: true
  xy: 189, 431
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_HairD
  rotate: false
  xy: 142, 166
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_HairE
  rotate: true
  xy: 97, 266
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 117, 125
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Ba
  rotate: false
  xy: 143, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_Bb
  rotate: true
  xy: 158, 432
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Hand_Bc
  rotate: true
  xy: 351, 445
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Hand_Bd
  rotate: true
  xy: 162, 443
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_Be
  rotate: true
  xy: 179, 443
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Hand_Bf
  rotate: false
  xy: 212, 443
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 67, 115
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 93, 35
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 369, 443
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Rod
  rotate: false
  xy: 2, 452
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
F_TestTube
  rotate: false
  xy: 496, 447
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_TopHair
  rotate: false
  xy: 2, 209
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
F_WhitePoket
  rotate: true
  xy: 308, 449
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_headbandA
  rotate: true
  xy: 2, 25
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_headbandB
  rotate: true
  xy: 144, 298
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_headbandC
  rotate: false
  xy: 94, 124
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_headbandD
  rotate: false
  xy: 281, 455
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_headbandE
  rotate: true
  xy: 334, 460
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_headbandF
  rotate: false
  xy: 478, 467
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 2, 82
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
