[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1271_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="지휘관"]대위님!
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]뭔가?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]예술 거리에 대한 쓸만한 정보를 입수했습니다.
[name="지휘관"]카지노에 떠도는 말입니다만, 예술 거리에 광석병 억제제가 배송된다고 합니다. 거기에는 감염자도 많이 살고 있으니까요. 그 억제제를 가로챌 수 있다면……
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="마테오"]배송은 누가 맡았지?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]로도스 아일랜드라는 제약회사입니다. 도솔레스에서 평판도 좋고 칸델라 님과 친분도 있는 것 같습니다…… 건들기에 너무 위험한 상대일까요?
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="마테오"]위험하다고……? 생각 좀 해보지.
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]그나저나, 며칠 전에 레이넬의 사무실에 나타난 자들에 대한 정보는 없나?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]죄송합니다, 대위님. 아무 정보도 얻지 못했습니다……
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="마테오"]날 견제하던 그자들은? 그들이 배후인가?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]그쪽 정보도 없었습니다.
[charslot(slot="m",name="avg_npc_1210_1#5$1",focus="m")]
[name="마테오"]그러면 하늘에서 떨어지기라도 했다는 건가?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]어쩌면 정보가 퍼지지 않게 누군가 막는 게 아닐까요?
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="마테오"]그 '누군가'가 누군데?
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="마테오"]……
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]아…… 그래…… 그럴 수도 있겠어.
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]예?
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]연립정부 사람일 수도 있지. 내 자리를 노리는 사람은 널렸으니까.
[name="마테오"]어쩌면 내 밑에서 오래 일한 사람일 수도 있고…… 어떻게 생각하나?
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]그, 그럴 리가요! 저는 언제나 대위님께 충성한다는 걸 잘 아시지 않습니까!
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="마테오"]흠. 다시 생각해 보니 자네는 그럴 배짱이 없지.
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="지휘관"]다, 당연하죠! 없습니다!
[charslot(slot="m",name="avg_npc_1210_1#8$1",focus="m")]
[name="마테오"]뭐, 당장 급한 일부터 처리하는 게 좋겠지…… 어떻게 처리해야 일석이조가 될 수 있을까?
[charslot(slot="m",name="avg_npc_1210_1#10$1",focus="m")]
[name="마테오"]예술 거리 놈들을 확실하게 정리하고 그 용병들의 코를 납작하게 만들 방법이……
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]그날 그 용병들이 어떤 전술을 썼는지 기억나는 대로 말해봐.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_driveincar",channel="1",loop=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_486_espumo_1#1",duration=1.5)]
[charslot(slot="r",name="avg_282_catap_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_282_catap_1#10$1",focus="r")]
[name="캐터펄트"]검문소에 줄 서서 기다려야 하는 줄 알았는데.
[charslot(slot="l",name="avg_486_espumo_1#5",focus="l")]
[name="테킬라"]검문소 직원이랑 아는 사이거든. 이 차도 그 사람한테 빌린 거야.
[charslot(slot="r",name="avg_282_catap_1#1$1",focus="r")]
[name="캐터펄트"]도솔레스에 친구가 많은 모양이네.
[name="캐터펄트"]어쨌든 약부터 빨리 배달하자. 그래야 해변에서 푹 쉬든지 하지.
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="테킬라"]서두를 건 없어. 우리가 가는 동네는 꽤 멋진 곳이거든. 너도 좋아할걸?
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="r")]
[name="캐터펄트"]뭐가 좋은데?
[charslot(slot="l",name="avg_486_espumo_1#6",focus="l")]
[name="테킬라"]그 동네 사람들은 굉장히 창의적이거든. 다양한 언어와 매체로 삶을 둘러싼 모든 것에 대한 감상을 매우 독창적이고 감동적인 방식으로 표현하지.
[charslot(slot="r",name="avg_282_catap_1#8$1",focus="r")]
[name="캐터펄트"]그게 무슨 소리지…… 쉽게 말해주면 안 돼?
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="테킬라"]예술가들이 많다는 뜻이야.
[Dialog]
[stopmusic(fadetime=1.5)]
[stopsound(channel="1",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1271_1#1$1",bstart=0.2,bend=0.9,duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1271_1#1$1",bstart=0.2,bend=0.9,focus="m")]
[name="지휘관"]준비가 끝났습니다.
[name="지휘관"]아무 걱정 하실 필요 없습니다, 대위님. 복장도 제대로 갖췄고 그 용병들이 쓰던 말도 다 외웠습니다.
[name="지휘관"]억양과 전술까지 따라 하는 건 어렵습니다만, 전직 블랙스틸 용병이 선두에서 작전을 진행할 것입니다.
[name="지휘관"]총, 오리지늄 폭발물, 발사기 지급도 완료했습니다.
[name="지휘관"]예. 인적이 적은 곳에서 의약품 강탈을 최우선으로 하고 목격자도 남겨야 한다고 하셨죠.
[name="지휘관"]맡겨주십시오, 대위님.
[Dialog]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",bstart=0.2,bend=0.9,posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9,posfrom="200,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="총을 지닌 군인"]교차로 하나만 통과하면 도착합니다.
[charslot(slot="m",focus="m")]
[name="지휘관"]작전 개시!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_driveincar",channel="1",loop=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_486_espumo_1#1",focus="r")]
[charslot(slot="r",name="avg_282_catap_1#7$1",focus="r")]
[name="캐터펄트"]에르네스토, 저게 뭐야? 도로 한가운데 있는 거.
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="테킬라"]누가 떨어트렸나 봐. 피해 가면 되지.
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="r")]
[name="캐터펄트"]잠깐……! 오리지늄 폭발물이잖아!
[charslot(slot="l",name="avg_486_espumo_1#3",focus="l")]
[name="테킬라"]뭐?!
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="테킬라"]차 세울 시간 없어! 뛰어내려!
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[PlaySound(key="$drift",channel="1",volume=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0, fadetime=0.5)]
[playMusic(intro="$normal01_intro", key="$normal01_loop", volume=0.6)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.3)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=0.5)]
[charslot(slot="l",afrom=1,ato=0,duration=0.3)]
[Delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",channel="2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_486_espumo_1#7",duration=1.5)]
[charslot(slot="r",name="avg_282_catap_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="r")]
[name="캐터펄트"]억제제는?
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="테킬라"]특수 포장이 되어 있으니 어쩌면…… 폭발도 견딜 수 있지 않을까……
[name="테킬라"]일어날 수 있겠어?
[charslot(slot="r",name="avg_282_catap_1#6$1",focus="r")]
[name="캐터펄트"]괜찮아. 별로 안 다쳤어.
[Dialog]
[charslot]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9,duration=1.5)]
[charslot(slot="r",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9,duration=1.5)]
[Delay(time=2.5)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_486_espumo_1#7",focus="r")]
[charslot(slot="r",name="avg_282_catap_1#6$1",focus="r")]
[name="캐터펄트"]저 사람들이 차로 가는데!
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="r")]
[name="캐터펄트"]저기요! 거기 아무도 없어요! 저희 여기 있어요!
[charslot(slot="r",name="avg_282_catap_1#7$1",focus="r")]
[name="캐터펄트"]……대답이 없네.
[name="캐터펄트"]나만 이상한 건가? 관광객이 아니라 용병처럼 보이는데.
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="테킬라"]혹시 폭발과 관련이 있을지도 몰라. 가서 한 번……
[Dialog]
[charslot]
테킬라가 말을 끝내기도 전에 한 남자가 차에서 찾던 물건을 들고 도망쳤다.
나머지 사람들은 캐터펄트와 테킬라를 향해 총을 겨누었다.
[charslot(slot="l",name="avg_486_espumo_1#7",focus="r")]
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="r")]
[name="캐터펄트"]총이잖아?!
[name="캐터펄트"]누군지 알아, 에르네스토?
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="테킬라"]나도 그게 궁금한데.
[name="테킬라"]왜 그 약을 노리는 거지?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9)]
[name="분대장"]사격 개시!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[charslot(slot="r",name="avg_282_catap_1#5$1",focus="l")]
[name="테킬라"]젠장……!
[charslot(slot="r",name="avg_282_catap_1#4$1",focus="r")]
[name="캐터펄트"]에르네스토, 숙여!
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-100,-50",duration=0.6)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[charslot(slot="l",posfrom="0,0",posto="-50,-50",duration=0.8)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9)]
[name="분대장"]교전 중! 6시 방향!
[name="분대장"]계속 쏴! 움직이지 못하게 해!
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=1,channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=1,channel="3")]
[playsound(key="$d_avg_arrow_rain",volume=1,channel=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=1,channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_gunsingle", volume=1,channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[name="테킬라"]알레타, 괜찮아?
[name="캐터펄트"]나는 괜찮아. 총을 제대로 쏘는 건 하나밖에 없어. 나머지는 쏘는 시늉뿐이고……
[charslot(slot="m",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9)]
[name="총을 지닌 군인"]재장전! 엄호!
[Dialog]
[PlaySound(key="$grenade_launcher_shot")]
[delay(time=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1272_1#1$1",bstart=0.2,bend=0.9)]
[name="총을 지닌 군인"]12시 방향…… 아군이 당했다……
[Dialog]
[charslot]
[playsound(key="$d_avg_arrow_rain",volume=1,channel=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="캐터펄트"]적이 너무 많아. 약에 가까이 갈 수 없겠어.
[name="테킬라"]일단 저기 골목으로 가자. 빠져나갈 수 있을 거야.
[name="캐터펄트"](작은 목소리로) 알았어. 내가 뒤를 봐줄게.
[Dialog]
[PlaySound(key="$grenade_launcher_shot",channel="1")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_grenadethrow",channel="2")]
[delay(time=0.8)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",channel="3")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_486_espumo_1#7",posfrom="0,-30",posto="0,0",duration=0.8)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[name="테킬라"](작은 목소리로) 10미터, 5미터, 3미터…… 알레타, 네 차례야!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_282_catap_1#7$1",posfrom="0,-30",posto="0,0",duration=0.8)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4124_iana_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="none")]
[name="조심스러운 행인"]예술 거리? 거기는 왜?
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[name="Iana"]예술 축제 전단지를 봤거든.
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="none")]
[name="조심스러운 행인"]그 동네는 안 가는 게 좋아. 거기 사람들 질이 나쁘거든.
[name="겁많은 택시 운전수"]그런 동네는 가봐야 좋을 게 없어. 감염자도 많거든.
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"]감염자? 환자들이 있는 건가?
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="none")]
[name="겁많은 택시 운전수"]무슨 헛소리를……
[dialog]
[playsound(key="$sportscarstart")]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]아무도 길을 알려주지 않는군. 위험한 지역인 것 같은데, 그래도 갈 생각인가?
[charslot(slot="l",name="avg_4124_iana_1#10$1",focus="l")]
[name="Iana"]택시도 승차를 거부하네……
[charslot(slot="r",name="avg_4125_rdoc_1#1$1",focus="r")]
[name="Doc"]일단 상황부터 Ela에게 보고하고 다 같이 가는 게 좋겠어.
[Dialog]
[PlaySound(key="$skill_flash", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="all")]
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="all")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="none")]
[name="길거리 사진사"]와우. 구도, 피사체, 표정. 모든 게 완벽하네. 정말 예술이야.
[charslot(slot="l",name="avg_4124_iana_1#6$1",focus="l")]
[name="Iana"]방금 묻지도 않고 사진을 찍은 거야?
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[name="Doc"]카메라 좀 넘겨주겠어?
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="none")]
[name="길거리 사진사"]에이, 왜 그래. 화내지 말고 한 번 봐 봐. 분명 마음에 쏙 들 테니까.
[name="길거리 사진사"]자.
[Dialog]
[charslot]
화면에는 떠나가는 택시를 바라보며 인상을 찌푸리는 두 명이 보였다. 매연 때문인지 불만스럽다는 듯이 허리에 손을 올린 여자와 코를 손으로 틀어막은 남자였다.
일상의 가장 유쾌한 장면을 포착한 사진이었다.
[charslot(slot="l",name="avg_4124_iana_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="l")]
[name="Iana"]하핫…… 괜찮네.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"]잘 찍었네.
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="none")]
[name="길거리 사진사"]마음에 드신다니 다행이네. 15 컬럼비아 수표야. 아니면 두카트나 솔도 받아.
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="r")]
[name="Doc"]미안하지만 구매할 생각은 없어. 사진은 삭제해 줘. 우리 사진이 돌아다니는 건 피하고 싶군.
[charslot(slot="r",name="avg_4125_rdoc_1#11$1",focus="none")]
[name="길거리 사진사"]뭐, 지우고 싶다면…… 20 컬럼비아 수표야. 흥정은 안 되고.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]못 내겠는데.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="none")]
[name="길거리 사진사"]원하는 게 있으면 돈을 내야지.
[charslot(slot="r",name="avg_4125_rdoc_1#4$1",focus="r")]
[name="Doc"]순 억지군.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="none")]
[name="길거리 사진사"]억지라서 불만이야?
[Dialog]
[PlaySound(key="$motorbikestart", volume=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#3$1",focus="l")]
[name="Iana"]도망치잖아!
[Dialog]
[charslot]
[name="길거리 사진사"]여러분의 사진은 확실하게 공개해 줄게, 기대하시라! 아디오스!
[Dialog]
[PlaySound(key="$drift", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="l",name="avg_4124_iana_1#3$1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#4$1",focus="r")]
[name="Doc"]*프랑스 욕설*, 너무 빨라!
[charslot(slot="l",name="avg_4124_iana_1#6$1",focus="l")]
[name="Iana"]걱정 마, 카테브. 타이어 자국을 길게 남겼거든.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$drift", volume=0.5)]
[Delay(time=1.5)]
[playsound(key="$rungeneral")]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]안 그래도 찾고 있었는데. 포트폴리오는 준비됐어?
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="none")]
[name="길거리 사진사"]용돈 좀 벌었지. 걱정하지 마, 오늘 저녁이면 다 준비될 테니까.
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="m")]
[name="테크노"]항상 마지막까지 미루더라.
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="none")]
[name="길거리 사진사"]사과의 의미로 과일 맛 소다 사줄게.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]됐어. 밤까지 사진 준비나 똑바로 해. 안 그러면 코를 부러뜨릴 거야.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="none")]
[name="길거리 사진사"]알았어! 그럼, 이만!
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[Delay(time=3.5)]
[name="Iana"]놓치겠는데…… 저 여자애 때문에 지나갈 수가 없잖아.
[name="Doc"]무슨 방법이 있을 텐데.
[Dialog]
두 사람이 고개를 살짝 내밀었을 때, 여자아이는 스프레이 캔을 집어 들고 골목 벽에 그래피티를 그리기 시작했다.
[Dialog]
[charslot(slot="l",name="avg_4124_iana_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"](작은 목소리로) 설마…… 우리를 눈치챈 건가?
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"](작은 목소리로) 눈치채다니?
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"](작은 목소리로) 왼쪽을 보며 얼굴을 찡그리잖아…… 신호를 보내는 게 아닐까?
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"](작은 목소리로) 그럴 수도…… 아무리 조용히 해도 우리 소리가 들릴지도 몰라. 우리랑 귀가 다르잖아.
[Dialog]
[charslot]
[playsound(key="$d_avg_spryngjy")]
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="테크노"]젠장…… 왜 하필…… 지금……
[Dialog]
[stopmusic(fadetime=1.5)]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"]쓰러졌는데?
[name="Doc"]병을 앓고 있는 건가!
[charslot(slot="r",name="avg_4125_rdoc_1#4$1",focus="r")]
[name="Doc"]메이어르, 망을 봐줘!
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]조심해……!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4124_iana_1#6$1",focus="m")]
[name="Iana"]왜 그래, 카테브?
[name="Iana"]그렇게 인상 쓰고.
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="m")]
[name="Doc"]가까이 오지 마.
[Dialog]
[charslot]
Doc은 쭈그려 앉아 여자아이를 살펴봤다.
Doc의 얼굴에 의문이 떠오르며 인상이 더 구겨졌다.
[charslot(slot="m",name="avg_4124_iana_1#6$1",focus="m")]
[name="Iana"]왜 그래?
[Dialog]
[charslot]
Doc은 코와 입을 막고 떨어진 스프레이 캔을 들었다.
[charslot(slot="m",name="avg_4125_rdoc_1#8$1",focus="m")]
[name="Doc"]품질 검사를 제대로 거치지 않은 것 같군.
[charslot(slot="m",name="avg_4124_iana_1#6$1",focus="m")]
[name="Iana"]스프레이 페인트 품질이 아무리 나쁘다고 해도 쓰러질 정도로 심할 리가……
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]나도 잘 모르겠어…… 일단 할 수 있는 데까지 해 봐야지.
[charslot(slot="m",name="avg_4125_rdoc_1#8$1",focus="m")]
[name="Doc"]정신이 드니, 꼬마야?
[charslot(slot="m",name="avg_4125_rdoc_1#8$1",focus="none")]
[name="테크노"]주머니에…… 주사기……
[charslot(slot="m",name="avg_4125_rdoc_1#8$1",focus="m")]
[name="Doc"]음…… 이건가?
[charslot(slot="m",name="avg_4125_rdoc_1#8$1",focus="none")]
[name="테크노"](천천히 고개를 끄덕인다)
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]약을 가지고 있어서 다행이네. 정보가 없어서 진단이 어려웠거든.
[name="Doc"]스프레이 페인트 냄새 때문에 쓰러진 줄 알았지.
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]뭐…… 매일 맡는 냄새인걸…… 별거 아냐.
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]안색이 훨씬 좋아졌군.
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]그게 마지막 약이었는데……
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]여기, 물 좀 마셔.
[charslot(slot="m",name="avg_npc_1212_1#5$1",focus="m")]
[name="테크노"]고마워.
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]집이 어디니, 꼬마야? 데려다줄게.
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]꼬마라고 부르지 마……
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]내가 무섭지 않아?
[charslot(slot="m",name="avg_4125_rdoc_1#12$1",focus="m")]
[name="Doc"]나는 파리에서 왔거든. 갱단이라면 많이 봤지.
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]갱단? 그런 걸 말하는 게 아냐.
[charslot(slot="m",name="avg_4125_rdoc_1#1$1",focus="m")]
[name="Doc"]그럼?
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]하아? 진짜 이상한 사람이네……
[Dialog]
[charslot]
여자아이는 오른 다리의 붕대를 들쳐 무릎에 돋아난 오리지늄 결정을 드러냈다.
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]이게 무섭지 않아?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
