[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[name="TV 소리"]지난밤, 예술 거리에 한 쌍의 거대 목제 인형이 나타났습니다. 인형을 본 시민들은 그 엄청난 크기에 놀랐는데요.
[name="TV 소리"]이 아름다운 인형들은 지역 예술가가 제작했다고 합니다. 어제 인형들이 달빛 아래에서 선보인 화려한 춤사위는 리허설이었습니다.
[name="TV 소리"]영상 자료를 보시면 인형을 제작한 예술가가 인형을 조종해 아름답게 춤추는 모습이 보이는데요. 마치 살아있는 것 같습니다.
[name="TV 소리"]해당 지역은 갱단과 노숙자가 많이 사는 곳으로 폭력이 동반된 범죄의 발생률이 매우 높다고 알려졌습니다. 많은 시민이 기피하는 지역이지만, 어젯밤에는 인형의 춤을 구경하려 위험을 감수하고 나온 시민이 많았습니다.
[name="TV 소리"]현장에 나가 있는 기자를 연결해 리허설을 직접 관람한 시민들의 의견을 들어보겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1000_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="관광객"]아이스크림 주세요.
[charslot(slot="m",name="avg_npc_1002_1#1$1")]
[name="잡상인"]……
[charslot(slot="m",name="avg_npc_1000_1#1$1")]
[name="관광객"]사장님?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="TV 소리"]안녕하세요, 선생님. 인형이 나타났을 때 무엇을 하고 계셨나요?
[name="TV 소리"]조깅하고 있었어. 그런데 갑자기 건물 사이로 거대한 얼굴이 나타나지 뭐야. 너무 놀라 넘어졌다니까.
[name="TV 소리"]하지만 용기를 내서 다가가 공연을 봤는데……
[name="TV 소리"]공연이 끝난 후에도 다리가 계속 떨리더라고. 이번에는 무서워서가 아니라 감동받아서 그랬지만.
[name="TV 소리"]그렇군요. 시간 내주셔서 감사합니다.
[name="TV 소리"]하하, 걸어가시는 모습을 보니 다리가 계속 떨렸다는 말씀이 사실인 것으로 보이네요. 다음으로 이 지역에 거주하는 예술가와 대화를 나누어 보겠습니다.
[name="TV 소리"]어째서 인형을 이렇게 거대하게 제작했을까요? 이 인형에는 어떤 사연이 담겨 있을까요?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020")]
[name="카지노 딜러"]자, 여러분. 어디에 거실 건가요?
[charslot(slot="m",name="avg_npc_176")]
[name="관광객"]쉿……
[charslot(slot="m",name="avg_npc_020")]
[name="카지노 딜러"]여러분?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]오, 방금 지나간 여자분 보셨나요? 이 지역에서 유명한 분입니다. 아가씨, 잠시 시간 내주실 수 있나요?
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="테크노"]음……?
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]이 공연을 주도하셨다고 들었습니다. 이렇게 어린 나이에 중요한 역할을 맡게 되었다는 게……
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="테크노"]아, 됐어. 요점만 말해. 바쁘니까.
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]그러죠. 두 인형을 제작하게 된 배경이 무엇인가요?
[name="기자"]이 지역에 시민들의 관심을 이끌려는 노력으로 보면 될까요?
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="테크노"]흠, 몇 년 전에 우리 동네에 불이 나서 건물 두 채가 무너졌어. 그때는 아무도 관심 없던데.
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]불이요……?
[charslot(slot="m",name="avg_npc_1212_1#8$1")]
[name="테크노"](작은 목소리로) 역시…… 기억하는 사람이 없네.
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="테크노"]이 인형 공연은 그 화재를 잊지 않으려고 만든 거야. 그리고 그날 우리 곁을 떠난 친구들을 추모하는 거야. 그래서 그 화재가 발생한 날에 예술 축제를 열기로 한 거고.
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]하지만 갤러리아 크리슈타와도 그날 개장하는 것으로 알고 있는데요. 혹시 개관식이 부담스럽지는 않습니까?
[charslot(slot="m",name="avg_npc_1212_1#2$1")]
[name="테크노"]리허설 전에는 조금 부담됐을지도. 근데 이제는 별로 안 그래.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="TV 소리"]예술 축제 개막일에는 훨씬 더 대단해질 거야. 미술관 개관식 따위로는 우리 공연과 경쟁할 수 없을걸.
[name="TV 소리"]개관식을 얼마나 화려하게 꾸미든 간에 결국 전해지는 건 단 한 가지뿐……
[name="TV 소리"]레이넬은 고작 장사꾼이라는 거지.
[Dialog]
[PlaySound(key="$d_avg_fastener", volume=0.7)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]미워시, TV는 왜 껐나? 보고 있었는데.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]주무셔야죠.
[charslot(slot="r",name="avg_npc_1211_1#6$1",focus="r")]
[name="레이넬"]자기 싫네. 하나도 안 졸리단 말일세.
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]주무십시오.
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="레이넬"]미워시…… 왜 그렇게 인상을 쓰는 거지? 자네도 기쁘지 않나?
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]주무셔야 합니다, 레이넬 님.
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]10년이 넘게 걸렸어. 내가 받아야 했을 생일 선물이 드디어 나에게 돌아와서 정말 기쁘단 말이네.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]그런가요? 지금 레이넬 님의 꼴을 보시지요. 말로는 괜찮다고 하시지만 전혀 못 믿겠습니다.
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="레이넬"]저 오르골은 원래부터 내 것이었네…… 어머니가 내 생일 선물로 주시겠다고 하셨단 말이지.
[name="레이넬"]하지만 그 늙은이는 불만이었지. 어머니가 무슨 생각으로 돈이 하나도 안 되는 작품을 만드는지 이해를 못 했어.
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="레이넬"]그 늙은이에게 어머니는 천재였고, 스타였네. 어머니의 작품은 전시회에서 비싼 가격에 팔렸어야만 했고, 대중이 모르게 어린아이의 침대맡에 놓이는 걸 용납할 수 없었지.
[charslot(slot="l",name="avg_npc_1213_1#5$1",focus="l")]
[name="미워시"]하지만 레이넬 님에게 돌아왔죠. 오래 걸렸지만 제 주인에게 돌아오지 않았습니까.
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]마음에 쏙 들어. 이제 본모습은 거의 안 남았지만, 그래도 마음에 쏙 드는군.
[name="레이넬"]어머니는 어떻게 생각하겠나, 미워시? 내 선물을 마음에 들어 하실까?
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]레이넬 님이 선물한 것들은 빠짐없이 간직하셨으니까요.
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="레이넬"]……
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]왜 말이 없으신가요?
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="레이넬"]……이제 좀 잠이 오는 것 같군, 미워시.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1212_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="디아즈"]TV에 나왔던데. 방송에 나가서 그렇게 과시할 필요는 없었는데 말이야.
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="테크노"]그렇지만 거대한 인형을 만드는 건 영감 생각이었잖아. 과시하기 싫었으면 미리 생각해 놨어야지.
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="디아즈"]하아. 테크노, 방금 정부에서 편지가 왔어.
[name="디아즈"]예술 축제가 잘 되면 라이타니엔의 문화교류 대표단이 우리 인형 공연을 보러 온다는군.
[charslot(slot="l",name="avg_npc_1212_1#4$1",focus="l")]
[name="테크노"]그럼…… 정부 지원금을 받을 수도 있다는 거야?
[charslot(slot="r",name="avg_npc_1214_1#8$1",focus="r")]
[name="디아즈"]그보다는 정부의 개노릇이나 하게 될 수도 있지.
[charslot(slot="r",name="avg_npc_1214_1#1$1",focus="r")]
[name="디아즈"]군인, 상인, 정치인…… 이 땅을 노리는 사람들은 널렸어. 이렇게 갑자기 너무 많은 관심을 받았으니, 앞으로 부담도 커지겠지.
[name="디아즈"]이 일 덕분에 내가 얼마나 무능한지 깨달았어.
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="테크노"]그런 말 하지 마. 영감이 오기 전에는 이 동네가 하루 종일 불타도 아무도 신경 쓰지 않았어. 신고할 생각도 안 했을걸.
[name="테크노"]영감이 이곳에 와준 덕분에 우리가 지난 몇 년간 별 탈 없이 지낼 수 있었던 거야. 우리를 위해 얼마나 노력하는지 다들 알고 있어.
[name="테크노"]영감이 한 모든 일 덕분에 우리가 양지에서 활동할 수 있잖아. 그치?
[name="테크노"]이제 꿈에 한 발 더 가까워졌어. 뭐 때문에 그렇게 걱정하는 거야?
[charslot(slot="r",name="avg_npc_1214_1#3$1",focus="r")]
[name="디아즈"]……
[name="디아즈"]좀 더 생각해 볼게, 테크노……
[charslot(slot="r",name="avg_npc_1214_1#2$1",focus="r")]
[name="디아즈"]하지만 모두를 아무런 보호 수단도 없이 태양 아래서 걸어가게 할 순 없어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g2_galleriessquare",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]미워시 씨와 레이넬 씨는 예술 거리의 인형 공연을 보셨나요?
[name="기자"]갤러리아 크리슈타와의 개관식을 예술 거리의 축제와 같은 날로 잡으셨죠. 그런데 예술 축제 리허설이 대성공을 거두며 갤러리가 스포트라이트를 뺏겼습니다.
[name="기자"]혹시 부담되는지요?
[charslot(slot="m",name="avg_npc_1213_1#2$1")]
[name="미워시"]비켜 주시겠습니까.
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]미워시 씨! 질문에 답해주세요!
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="미워시"]죄송하지만 오늘은 질문을 받지 않겠습니다.
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]미워시 씨, 부담감 때문에 답변을 거부하시는 건가요?
[charslot(slot="m",name="avg_npc_020")]
[name="보안요원"]물러서십시오.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_524_1#1$1")]
[name="기자"]미워시 씨!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="미워시"]Ela 씨는 도착했나?
[charslot(slot="m",name="avg_npc_020")]
[name="보안요원"]네. 전시홀에서 기다리십니다.
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="미워시"]할 이야기가 있으니, 아무도 방해 못 하게 하도록.
[charslot(slot="m",name="avg_npc_020")]
[name="보안요원"]네, 알겠습니다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]Ela 씨, 오래 기다리셨습니다. 밖에 기자들이 모여들어서 들어오기도 어렵더군요.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]미워시 씨. 급하게 부르신 용건이 뭐지?
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]예술 거리 사람들과 잘 지내고 있나 보군요.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]응, 그렇지.
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]쾌활한 사람들이야.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]병을 앓는 사람도 있지만 창작에 대한 의지는 그 누구보다 강해.
[name="Ela"]자신을 예술가라고 부르는 사람은 수두룩하게 봐왔어. 하지만 그 동네 사람들은 예술 자체를 사랑하더라고.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]레이넬 님은 어떻습니까? 어떤 분이라고 생각하시죠?
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]레이넬 씨는…… 확실히 재미있는 사람이야.
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="미워시"]그게 다인가요?
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]안타깝게도 레이넬 씨에게선 거리 사람들과 똑같은 게 보이지 않았어.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]예전에 슈테판 님의 그림을 보고 불편하셨다고 하셨죠. 직접 만나본 적이 없으셔서 모르시겠지만, 그분을 만나신다면 그림으로 보는 것보다 수백 배는 더한 불편함을 느꼈을 겁니다.
[name="미워시"]슈테판 님이 아니었다면 레이넬 님이 그런 분이 되셨을지도 모르죠.
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="미워시"]슈테판 님은 카시미어에서 가장 유명한 미술상이었습니다. 하지만 그 이면은 인신공격이나 협박을 일삼고 자금으로 압박까지 하는 사람이었죠.
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]예술가들이 얌전히 복종하도록 수단과 방법을 가리지 않았습니다. 레이넬 님의 어머님께서도 같은 취급을 받으셨죠.
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]예술가가 당연히 견뎌야 할 고통이 아닌 것 같은데. 괴로운 결혼이었겠네.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]맞습니다. 레이넬 님의 어머님께서는 항의의 뜻을 전하고자 본인의 작품을 망치기도 하셨습니다. 하지만 일주일 뒤 그 손상된 초상화가 깊은 철학적 의미를 담고 있다며 어마어마한 값에 낙찰되었죠.
[charslot(slot="r",name="avg_4123_ela_1#2$1",focus="r")]
[name="Ela"]슈테판을 떠났어야 했어.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]그분은 그러실 수 없었습니다. 하나뿐인 자식을 그 오만한 놈 곁에 두고 떠나시지 못했습니다. 특히 자신과 매우 닮은 아이를 두고서는 더욱.
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"](깊은 한숨)
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]미워시 씨. 하필 이런 때에 레이넬 씨에 대한 동정을 유발하는 이유가 뭐야?
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]정말 예리하시군요. 마치 목에 칼이 들어온 기분입니다.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]갤러리아 크리슈타와의 개관식은 레이넬 님의 어머님의 기일에 맞춘 겁니다. 레이넬 님에게 정말 특별한 날이지요.
[name="미워시"]Ela 씨의 팀이 레이넬 님을 도와주실 수 있을까요? 아주 잠시만 시간을 벌어주시면 됩니다. 두 행사의 날짜가 겹치지 않도록, 하루만 미뤄져도 괜찮습니다.
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]……
[name="Ela"]미안해, 미워시 씨. 도울 수 없어.
[charslot(slot="r",name="avg_4123_ela_1#3$1",focus="r")]
[name="Ela"]뉴스를 봤으면 알 텐데. 그날은 예술 거리의 사람들에게도 특별한 날이야.
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="미워시"]Ela 씨…… 뭐라도 하시는 게 좋을 겁니다. 이건 부탁이 아니라 조언이니까요.
[name="미워시"]그 인형 공연이 얼마나 감동적이고 훌륭한지는 중요치 않습니다. 갤러리의 개관식이 진행되면 아무도 관심 두지 않을 테니까요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1211_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="미워시"]일어나셨군요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]나갔다 온 건가?
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]예. Ela 씨를 만나고 왔습니다.
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]뭐라고 하던가?
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]거절했습니다.
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]역시 그랬군.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]왜 이곳에서 만나라고 하신 건지요?
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]만약 Ela 양이 인형 공연을 맡게 된다면 분명 성공할 거야…… 그리고 언젠가는 그 동네가 꿈꾸는 대로 볼리바르를 대표하는 공연을 할 날이 올 수도 있고.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]하지만 그날은 아니겠죠.
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="레이넬"]어쩐지 불쌍하다는 생각도 들 지경이야. 그렇게 시간과 노력을 쏟아붓고 있는데……
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="레이넬"]솔직히, 날짜 문제만 아니었다면 직접 보러 가고 싶었거든. 아래층에서 미술상이라는 작자들이 퍼가는 쓰레기와 비교하자면……
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]나는 예술 거리가 창조한 작품에 더 눈이 가네.
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="미워시"]이렇게 작품을 칭찬하시는 건 정말 오랜만이군요.
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="레이넬"]뭐, 그렇지. 다만 안타까울 뿐이야……
[name="레이넬"]작품이 세상에 공개되었을 때 불러오는 파장이 아무리 크더라도 위대한 죽음과는 비교할 수는 없겠지.
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"]마지막 폭발물까지 모두 설치했습니다. 개관식에 차질이 없도록 내일 최종 점검을 하겠습니다.
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]자네에게는 항상 감사하고 있네, 미워시.
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="미워시"]……
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="미워시"]감사 인사는 됐습니다. 그거 아십니까, 레이넬 님? 방금 파괴를 이야기할 때, 레이넬 님의 눈이 반짝였습니다……
[name="미워시"]전에 창조에 관해 이야기해 주셨을 때와 비슷하게 말이죠.
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]비슷할 뿐이지.
[charslot(slot="l",name="avg_npc_1213_1#9$1",focus="l")]
[name="미워시"]하지만 제게는 충분합니다.
[Dialog]
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="all")]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="all")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_avg_telephonering",loop=true,channel="1")]
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="레이넬"]누구지……? 왜 하필이면 지금.
[charslot(slot="l",name="avg_npc_1213_1#8$1",focus="l")]
[name="미워시"]괜찮습니다. 제가 받겠습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="레이넬"]무슨 전화 한 통이 이렇게 오래 걸리나?
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="미워시"](입 모양으로) 입을 다물질 않는군요!
[charslot(slot="r",name="avg_npc_1211_1#11$1",focus="r")]
[name="레이넬"](입 모양으로) 누구인가?
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="미워시"](입 모양으로) 대위입니다!
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="레이넬"](입 모양으로) 무슨 일이라지?
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="l")]
[name="미워시"](입 모양으로) 뭐겠습니까? 예술 거리 얘기죠!
[charslot(slot="r",name="avg_npc_1211_1#7$1",focus="r")]
[name="레이넬"]아, 됐네. 전화기 이리 주게.
[name="레이넬"]여보세요. 마테오 군? 내가 좀 바빠서 말이야. 용건이 있다면 나중에 이야기하지.
[Dialog]
[charslot]
[playsound(key="$d_avg_telephone")]
[stopmusic(fadetime=1.5)]
레이넬은 주저 없이 전화를 끊고 전화선을 뽑아버렸다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
