[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="l",name="avg_npc_001",duration=1.5)]
[charslot(slot="r",name="avg_npc_1042_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]형씨, 말린 선인장 한 팩만. 언티 마르코 걸로.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="현지 잡상인"]언티 마르코는 조미료를 별로 안 넣잖아! 엉클 마르코 게 맛있지!
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]됐으니까, 아무거나 말린 선인장 한 팩만. 배고파 죽겠어.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="지역 잡상인"]안색이 영 별로네. 사진 현상하느라 밤새웠어?
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]밤에 갑자기 영감이 떠오르면 어쩔 수 없거든.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="지역 잡상인"]그래서 내 사진은 언제 받아 볼 수 있는데?
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]아, 맞다…… 선물할 거라고 했지? 메탈 음악을 좋아하는 여자한테 줄 거랬던가?
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="지역 잡상인"]그 친구는 지난달에 날 차버렸잖아……
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]기억은 한밤 중에 갑자기 사라지곤 하지.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="지역 잡상인"]여기 널린 게 사진작가인데 하필 왜 마감을 못 맞추는 놈을 골랐을까……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1212_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="l")]
[name="지역 잡상인"]테크노, 갤러리 갔다 온 거야? 별일 없었어?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]저리 가.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="l")]
[name="지역 잡상인"]왜? 무슨 일인데 그래? 어젯밤에 갤러리 전체를 스프레이로 칠해버리겠다고 했잖아.
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]그 '유리 궁전' 안은 어때 보였어? 유명한 작가들의 작품이 즐비하다고 들었는데. 나도 같이 갈 걸 그랬나.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="m")]
[name="테크노"]고작 낙서 하나 그리고 빠져나왔어.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_001",focus="l")]
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="l")]
[name="지역 잡상인"]저런.
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]뭐, 다음 기회가 있겠지. 그땐 나도 같이 데려가.
[charslot(slot="l",name="avg_npc_001",focus="l")]
[name="지역 잡상인"]나도, 헤헤.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]그건 됐고…… 영감은 어딨어?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_001",focus="r")]
[charslot(slot="r",name="avg_npc_1042_1#1$1",focus="r")]
[name="지역 주민"]기분이 안 좋아 보여. 종일 방에 틀어박혀서 나오질 않아.
[name="지역 주민"]네 '좋은 소식'을 기다리는 것 같아.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g11_deluxeroom_n",screenadapt="coverall")]
[charslot(slot="l",name="avg_4123_ela_1#1$1")]
[charslot(slot="r",name="avg_npc_1211_1#1$1")]
[Delay(time=2.5)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]그럼, 레이넬 씨는 리바이라는 자를 모른다는 거네?
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]그렇네. 그런데 Ela 양은 정말 내 큰아버지를 모르는 게 맞나? 키가 크고, 안경 아래에 세상에서 가장 음침한 미소를 품은 사람이네만.
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="Ela"]설명만 들으면 우리가 찾고 있는 인물과 같은 사람이라고 오해할 수도 있을 것 같네.
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]음, 불쾌한 우연의 일치군.
[Dialog]
[playsound(key="$d_avg_winglssice")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]자, 오해가 풀렸으니, 술이라도 한잔 하는 게 어떻나?
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="Ela"]고맙지만, 이만 가봐야겠어.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]Iana, 왜 그렇게 떨고 있어?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#7$1",focus="m")]
[name="Iana"]이게 꿈이나 환각이 아니라면……
[name="Iana"]우리는 미지의 힘에 의해 시공간을 넘어 이곳으로 '발사'된 거겠지……
[name="Iana"]머나먼 행성이거나…… 상상도 못 할 다른 차원의 지구인지도……
[charslot(slot="m",name="avg_4124_iana_1#8$1",focus="m")]
[name="Iana"]어쩐지 신나는데, Ela.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="l")]
[name="Ela"]이해는 하지만, 우린 낯선 세상에 떨어져 낯선 문제도 해결해야 해.
[name="Ela"]그러니까…… 아무리 신나도 좀 진정해.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]……미안.
[charslot(slot="m",name="avg_4125_rdoc_1#10$1",focus="m")]
[name="Doc"]출발하자고. 어두워지기 전에 머물 곳을 찾으면 좋겠는데.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"]흠, 그렇게 고생할 필요 없네. 내 목숨을 구해준 은혜는 잊지 않았으니까.
[name="레이넬"]적어도 여러분이 머물 방 하나는 제공하게 해 줄게.
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="Ela"]……
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="r")]
[name="레이넬"]길바닥에서 상자를 덮고 자는 게 더 좋다면 그렇게 하고.
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1211_1#5$1",focus="l")]
[name="Ela"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]저런, 비가 올 것 같은데.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]공짜로 머물진 않을게, 레이넬 씨.
[name="Ela"]손님으로 지내는 동안 우리가 레이넬 씨를 보호하지. 오늘처럼 무기를 든 사람들이 당신 방에 쳐들어오는 일은 없게 하겠어.
[dialog]
[character]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="미워시"]아, 천장을 뚫고 들어오는 사람들도……
[dialog]
[character]
[charslot(slot="l",name="avg_npc_1213_1#6$1",focus="r")]
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"]그쯤 하게, 미워시. 무슨 말을 하는 건지 알고 있잖나.
[charslot(slot="l",name="avg_npc_1213_1#10$1",focus="l")]
[name="미워시"](작은 목소리로) 하지만 레이넬 님. 저흰 저들에 대해 아무것도 모릅니다.
[charslot(slot="r",name="avg_npc_1211_1#1$1",focus="r")]
[name="레이넬"](작은 목소리로) 이 기회에 알면 되겠지.
[charslot(slot="l",name="avg_npc_1213_1#10$1",focus="l")]
[name="미워시"](작은 목소리로) 또 고집을 부리시는군요.
[charslot(slot="r",name="avg_npc_1211_1#9$1",focus="r")]
[name="레이넬"](작은 목소리로) 처음도 아니잖나.
[dialog]
[character]
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]제안을 거절할 거라면 빨리 결정했으면 좋겠는데.
[charslot(slot="m",name="avg_npc_1213_1#1$1",focus="m")]
[name="미워시"]아뇨, 이의는 없습니다.
[name="미워시"]인사부가 퇴근하기 전에 고용 계약서를 작성하는 게 좋겠군요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1212_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="테크노"]저기, 디아즈…… 다녀왔어.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="???"]……
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="테크노"]어, 날 찾았다면서?
[name="테크노"]그게…… 실패했어. 그래도 다치진 않았어.
[charslot(slot="m",name="avg_npc_1214_1#1$1",focus="m")]
[name="디아즈"]앉아.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1214_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="테크노"]뭘 보는 거야?
[charslot(slot="l",name="avg_npc_1214_1#8$1",focus="l")]
[name="디아즈"]방송.
[charslot(slot="r",name="avg_npc_1212_1#5$1",focus="r")]
[name="테크노"]레이넬? 이번엔 또 뭔 헛소리를 하려고……
[charslot(slot="r",name="avg_npc_1212_1#5$1",focus="none")]
[name="TV 소리"]레이넬 씨, 갤러리아 크리슈타와 개장이 얼마 남지 않았네요. 그런데 지역 주민들도 예술 축제를 기획하고 있습니다만, 어떻게 생각하시나요?
[name="TV 소리"]나는 예술 자체를 존중하네. 지역 주민들은 훌륭한 발상으로 흥미로운 작품을 제작하지. 하지만 결국 예술 축제를 기획하는 것은 아무나 할 수 있는 일이 아니지. 심지어 전문가의 후원도 없지 않나.
[name="TV 소리"]비교도 안 되는 일이지. 당연히 예술 축제보다 갤러리아 크리슈타와 쪽이 더 의미가 크지 않겠나.
[name="TV 소리"]문화와 예술의 다양성을 전하고 예술 애호가 여러분이 소통하는 장을 마련하기 위해 세계 각지를 돌며 예술품을 수집해 도솔레스로 모은 것일세.
[name="TV 소리"]도솔레스 예술계의 발전을 생각할 때 갤러리아 크리슈타와가 지닌 중요성은 아마추어 예술 축제 따위가 흉내 낼 수 있는 것이 아니네.
[charslot(slot="r",name="avg_npc_1212_1#3$1",focus="r")]
[name="테크노"]저 장사꾼 자식, 방금 우리를 아마추어라고 한 거야?!
[charslot(slot="l",name="avg_npc_1214_1#3$1",focus="l")]
[name="디아즈"]저 녀석이랑 말이 안 통하는 것도 처음은 아니지.
[charslot(slot="l",name="avg_npc_1214_1#1$1",focus="l")]
[name="디아즈"]레이넬이 도솔레스에 발을 들이자마자 온갖 기관이나 비평가들이 우리 주민들의 이름을 팔아 아부를 떨었어.
[charslot(slot="l",name="avg_npc_1214_1#8$1",focus="l")]
[name="디아즈"]게다가 우리 작품을 깎아내리고, 자기가 만든 쓰레기가 더 위대하다고 홍보하잖아.
[name="디아즈"]전시회, CD 발매, 소규모 공연까지. 언제나 우리를 방해하고 있어.
[charslot(slot="l",name="avg_npc_1214_1#9$1",focus="l")]
[name="디아즈"]예전에 레이넬이 제안한 '지역 사회 발전 프로젝트' 기억해? 하도 엉망이어서 결국 우리가 다 취소시켰잖아.
[charslot(slot="r",name="avg_npc_1212_1#7$1",focus="r")]
[name="테크노"]그래. 다들 싫어하지……
[charslot(slot="l",name="avg_npc_1214_1#9$1",focus="l")]
[name="디아즈"]너도 그렇잖아. 갤러리 벽에 낙서까지 하고 왔으니.
[charslot(slot="r",name="avg_npc_1212_1#7$1",focus="r")]
[name="테크노"]레이넬이 먼저 작가를 고용해 신문 기사로 내 친구의 작품을 혹평했다고……
[charslot(slot="l",name="avg_npc_1214_1#9$1",focus="l")]
[name="디아즈"]처음부터 우리를 좋게 보질 않았어. 그러니 뭘 하든……
[charslot(slot="l",name="avg_npc_1214_1#9$1",focus="none")]
[name="TV 소리"]도솔레스의 모든 예술가를 대표해 전하고 싶은 말이 있습니다.
[charslot(slot="l",name="avg_npc_1214_1#10$1",focus="l")]
[name="디아즈"]……?
[charslot(slot="l",name="avg_npc_1214_1#10$1",focus="none")]
[name="TV 소리"]갤러리아 크리슈타와가 이렇게 많은 분들의 관심을 받아 성장할 수 있었던 이유는 바로 이 갤러리가 도솔레스 예술계의 진정한 가치를 나타내기 때문이네.
[name="TV 소리"]그리고 도솔레스의 문화적 자양분을 흡수해 도솔레스의 진정한 정신을 표현하는 것. 그것이 바로 갤러리아 크리슈타와의 설립 목표이지.
[charslot(slot="l",name="avg_npc_1214_1#5$1",focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="디아즈"]누가 누굴 대표한다고?! 도솔레스의 모든 예술가?!
[name="디아즈"]싱가스 정원에서 탈출한 음악가들을 위해 공연을 연 것도 우리잖아? 우르수스에서 새로 출간된 소설도 우리가 번역했다고!
[name="디아즈"]대체 도솔레스의 예술을 위해 한 게 뭐가 있다고 도솔레스를 대표한다는 거야?!
[charslot(slot="r",name="avg_npc_1212_1#5$1",focus="r")]
[name="테크노"]알겠어, 영감. 그만, 진정해……
[charslot(slot="l",name="avg_npc_1214_1#5$1",focus="l")]
[name="디아즈"]진정하라고?! 레이넬이 갤러리를 예술 축제가 열리는 날에 개장하는 건 알고 있어?!
[charslot(slot="r",name="avg_npc_1212_1#4$1",focus="r")]
[name="테크노"]뭐?
[charslot(slot="l",name="avg_npc_1214_1#5$1",focus="l")]
[name="디아즈"]오늘 아침에 들었을 때는 설마 했는데, 방송에서 공식으로 발표했다고! 같은 날이야!
[charslot(slot="r",name="avg_npc_1212_1#5$1",focus="r")]
[name="테크노"]그럼 어쩌지?
[charslot(slot="l",name="avg_npc_1214_1#7$1",focus="l")]
[name="디아즈"](깊은 한숨)
[name="디아즈"]……
[name="디아즈"]우리는 우리 일을 하면 돼. 레이넬 따위 알 게 뭐야.
[name="디아즈"]그저 우리 주민들을 위한 일을 하면 되는 거야. 레이넬 같은 녀석에게 신경 쓸 필요 없어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1271_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="지휘관"]……마테오 대위님.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="마테오"]살아 돌아온 건 이게 다인가?
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]저……
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="마테오"]그래. 무슨 일이 있었지?
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]레이넬의 경호원들이 천장으로 진입해 저희를 막았습니다. 여러 동료가 전사했고, 저는 생존자들과 함께 탈출했습니다.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="마테오"]상대는 몇 명이었지?
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]네 명이었습니다.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="마테오"]고작 네 명?
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]총을 사용했고, 훈련도 잘 되어 있었습니다. 전투 방식이 독특해서 돌파할 수가 없었습니다……
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="마테오"](총이라…… 산크타인가? 레이넬에 관한 보고서에 산크타 관련 내용은 없었는데…… 아니면 블랙스틸인가?)
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]대, 대위님. 임무 실패의 책임은 제가 지겠습니다. 부디 제 부하들은 벌하지 말아 주십시오.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="마테오"]흥, 그래도 부하들은 아끼는군.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]저는……
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="마테오"]그렇게 긴장할 필요 없어. 나쁘다는 말은 아니니까.
[name="마테오"]우리가 적을 잘 몰랐던 거야. 이제 알았으니 됐어.
[name="마테오"]나가는 길에 저 상자도 가져가. 현금과 카지노 칩이 들어있으니, 부하들과 나눠서 카지노에서 재미라도 보라고.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]대, 대위님? 정말입니까?
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="마테오"]대신 귀를 똑바로 세우고 있도록. 카지노라면 떠들어대는 놈들이 있을 거야.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]예, 알겠습니다. 정보를 얻는 즉시 보고하겠습니다.
[name="지휘관"]상부에서 계속 압박하는데 지역 주민들은 어쩌실 생각입니까? 주민들만 해결되면 유흥 지구 프로젝트를 완성할 수 있다고……
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="마테오"]방법을 찾아야지. 레이넬을 처리할 수 없다면 지역 주민들부터 해결해야겠어.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]알겠습니다. 그 지역 정보를 확실하게 모아 오겠습니다.
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="마테오"]날 실망시키지 마. 유흥 지구가 완성되면 너를 관리자로 앉힐 생각이니까.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="지휘관"]옛!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[charslot(slot="l",name="avg_4123_ela_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_1213_1#1$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1213_1#2$1",focus="r")]
[name="미워시"]또 약속 시간보다 일찍 오셨군요.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]남을 기다리게 하는 건 싫어해서.
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]죄송합니다. 차가 막혀서 조금 늦었습니다.
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="Ela"]9시 정각이야. 늦지는 않았어.
[charslot(slot="r",name="avg_npc_1213_1#2$1",focus="r")]
[name="미워시"]저도 약속 시간을 잘 지켰습니다만, 이 도시 사람들은 조금 늦게 오는 걸 좋아하더군요.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]괜찮아. 덕분에 전시품도 감상했어.
[name="Ela"]갤러리의 조명이 독특하더군. 낮에는 자연광을 이용하고 밤에도 낮처럼 밝았어.
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]예술을 좋아하시나요?
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="Ela"]아니, 조금 궁금했을 뿐이야.
[charslot(slot="r",name="avg_npc_1213_1#7$1",focus="r")]
[name="미워시"]업무 시간이 끝나면 자유롭게 둘러보셔도 좋습니다. 갤러리가 정식으로 개장하면 그럴 기회가 없을 테니까요.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]뭐? 직원 티켓 같은 건 없는 거야?
[charslot(slot="r",name="avg_npc_1213_1#8$1",focus="r")]
[name="미워시"]당연히 있죠.
[name="미워시"]제 말은, 방문객으로 붐비기 전에 방해받지 않고 여유롭게 감상할 기회는 지금 밖에 없을 거란 뜻이었습니다.
[charslot(slot="l",name="avg_4123_ela_1#3$1",focus="l")]
[name="Ela"]가끔 방문객이 문제가 아닐 때도 있을 거야. 섬뜩한 그림이라던가.
[charslot(slot="r",name="avg_npc_1213_1#8$1",focus="r")]
[name="미워시"]아, 복도 끝에 걸려 있는 작품 말씀입니까?
[charslot(slot="r",name="avg_npc_1213_1#9$1",focus="r")]
[name="미워시"]유명한 작품은 아니죠. 돌아가신 레이넬 님 부친의 초상화입니다.
[charslot(slot="r",name="avg_npc_1213_1#8$1",focus="r")]
[name="미워시"]그분께서 남긴 재산 덕분에 우린 고향을 떠나 타지에 갤러리를 설립하고 테라 각지에서 명작을 수집할 수 있었습니다.
[name="미워시"]그래서 레이넬 님도 줄곧 부친을 기릴 방법을 찾으셨지요.
[charslot(slot="l",name="avg_4123_ela_1#5$1",focus="l")]
[name="Ela"]그래서 거대한 초상화를 전시한 건가?
[charslot(slot="r",name="avg_npc_1213_1#9$1",focus="r")]
[name="미워시"]레이넬 님은 사람들에게 부친이 어떤 분이었는지 알리고 싶어 하셨죠. 단지 초상화일 뿐이지만요. 어쨌든 레이넬 님과 저는 부친께서 기여한 바가 훨씬 크다고 생각합니다.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]참 효자네.
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]이제 시간이 거의 다 됐습니다. 가시죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4123_ela_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]궁금했는데, 왜 펜트하우스는 계단으로만 올라갈 수 있는 거야?
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]레이넬 님은 본인을 찾아오는 사람들이 노력을 들이길 기대하셨습니다. 누구라도 적어도 한 층은 계단으로 올라야 하죠.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]레이넬 씨가 계단을 오르는 건 못 봤는데.
[charslot(slot="r",name="avg_npc_1213_1#2$1",focus="r")]
[name="미워시"]전용 엘리베이터를 사용하시니까요.
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]갤러리 사무실 구역에는 엘리베이터와 계단이 하나뿐입니다.
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="Ela"]천재나 할 수 있는 발상 같네.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]그래도 덕분에 경호는 훨씬 쉬워지겠어. 또 내가 알아야 할 것이 있을까?
[charslot(slot="r",name="avg_npc_1213_1#1$1",focus="r")]
[name="미워시"]없습니다. Ela 씨 팀의 일은 레이넬 님을 보호하는 것뿐입니다.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]야간에는 어떻게 할까? 교대로 경계하는 방법도 있는데.
[charslot(slot="r",name="avg_npc_1213_1#2$1",focus="r")]
[name="미워시"]그럴 필요 없습니다. 밤에는 제가 있으니까요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
