[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="l",name="avg_4123_ela_1#6$1",duration=1.5)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="r")]
[name="Fuze"]테크노가 안전 장비를 잘 입은 것 같다. 하지만 귀를 계속 긁는 걸 보니 불안한 모양이군.
[name="Fuze"]지금 움직일까?
[charslot(slot="l",name="avg_4123_ela_1#6$1",focus="l")]
[name="Ela"]대기. 테크노가 먼저 내려가면 움직인다. 내려가다 부딪힐 수 있어.
[Dialog]
[charslot]
[playsound(key="$d_avg_sldrsldng",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1.5)]
[stopsound(channel="1")]
[name="테크노"]자, 잠깐! 좀 천천히 내려! 너무 빠르다고!
[Dialog]
[charslot(slot="l",name="avg_4123_ela_1#10$1",focus="l")]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="l")]
[name="Ela"]저게 '빠른' 속도인가?
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="r")]
[name="Fuze"]떨어지는 깃털보다 느린데.
[charslot(slot="l",name="avg_4123_ela_1#1$1",focus="l")]
[name="Ela"]그렇게 웃고 있을 때가 아니잖아.
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="r")]
[name="Fuze"]테크노가 도착했다.
[name="Fuze"]준비됐다. 이제 가면 돼.
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovement")]
Ela는 밧줄을 양손에 잡고 몸을 비틀어 창을 빠져나왔다. 그리고 외벽에 발을 디딘 채 바람에 흔들리는 몸의 균형을 잡았다.
Ela는 바람이 잦아들기를 기다렸다. 그리고 한 손을 뻗어 바람에 비뚤어진 모자를 고쳐 쓰고 Fuze를 바라보며 미소를 지었다.
잠시 후, Ela는 밧줄을 잡고 있던 손을 놓고 창문 밖으로 사라졌다. 밧줄이 창틀 너머로 빠르게 내려갔다.
[Dialog]
[playsound(key="$d_avg_sldrsldng")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]휴…… 좋아. 잘 내려간 모양이군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g20_skyblue_R1",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1212_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_sldrsldng")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",posfrom="0,25",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1212_1#4$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="테크노"]우와아아앗! 여기서 뭐 하는 거야?!
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]쉿. 집중해. 방금 고정 케이블을 끊을 뻔했잖아.
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="테크노"]감시하던 사람들은 어떻게 했어?
[charslot(slot="r",name="avg_4123_ela_1#7$1",focus="r")]
[name="Ela"]따돌렸어.
[charslot(slot="l",name="avg_npc_1212_1#5$1",focus="l")]
[name="테크노"]영감이 함부로 관여하지 말라고 하지 않았어……?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]그랬지.
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="테크노"]그런데 왜 온 거야?
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]네가 이 작품을 망치는 걸 막으려고.
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="테크노"]뭣……! 이걸 고칠 수 있다고 생각하는 거야?
[charslot(slot="r",name="avg_4123_ela_1#8$1",focus="r")]
[name="Ela"]글쎄, 너는?
[charslot(slot="l",name="avg_npc_1212_1#6$1",focus="l")]
[name="테크노"]어……
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]내려오면서 인형의 팔을 어떻게 제어하는지 살폈어. 수압식 이동 제어 장치가 문제야. 도구를 좀 줘봐.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$rungeneral")]
[Delay(time=2.5)]
[name="???"]바로 위에 있어, 서둘러!
[name="???"]그 여자가 끼어들지만 않았어도 진작에 잡았을 텐데.
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]호오……
[name="Fuze"]그럼 내 문제를 해결해 볼까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]대장! 됐어요, 케이블이 풀렸어요!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]벌써? 좋아. 그러면 테크노를 올려 보내고 인형의 팔을 다시 조립하자.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]거기 그냥 있겠다는데요.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]뭐?
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="테크노"]그냥 여기 있을 거야! 여기서 설치를 도울게!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]아, 도와주겠다니 고맙네. 그런데 Ela 씨한테 방해나 되는 거 아니야?
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="테크노"]한 번만 더 그 소리 해봐! 당장 날아가서 얼굴을 뭉개버릴 테니까!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]크흠, Ela 씨, 테크노가 거기 있어도 될까? 내 얼굴을 봐서라도.
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="Ela"]괜찮아. 테크노는 내가 이 높이에서 혼자 목숨을 거는 꼴을 못 보는 친구니까. 정말 고마울 따름이야.
[name="테크노"]크, 크흠……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_242",focus="l")]
[name="놀란 주민"]이야, 저기 봐! 인형 팔이 다시 움직인다!
[name="놀란 주민"]저기, 테크노 아닌가…… 그런데 누가 같이 있는데?
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="혼란스러운 주민"]누구지? 기술자인가? 아니면 테크노 조수라도 되나?
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="놀란 주민"]조수라고? 진짜? 테크노는 다른 사람이 자기 작품에 손대는 거 싫어했잖아.
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="혼란스러운 주민"]다시 볼게…… 뭐야, 누가 앞을 막고 있어. 어이, 거기! 저 사람 누군지 보여?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]나한테 묻는 거야?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="혼란스러운 주민"]어. 한동안 계속 지켜보고 있었잖아. 테크노와 함께 있는 사람은 누구야?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#7$1",focus="m")]
[name="Iana"]Ela 말이야? 그게 좀 사정이 있는데……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_242",focus="l")]
[name="놀란 주민"]어, 내가 헛것을 보는 건가? 지금 저 사람이 테크노 머리를 건드린 것 같은데……? 예전에 테크노 머리를 만졌던 사람은 손가락이 날아갈 뻔했는데.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]아, 어, Ela는…… 테크노의 친구라고 봐도 될 것 같네.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="l")]
[name="지역 가드"]망할 자식, 빨리도 도망쳤네.
[Dialog]
[PlaySound(key="$d_avg_punch", volume=1)]
[charslot(slot = "l", action="jump", posto="100,0", power=40, times=1, duration=0.3)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", action="jump", posto="100,0", power=20, times=1, duration=0.5)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="r")]
[name="Fuze"]윽……
[Dialog]
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="l")]
[name="지역 가드"]흥. 내 주먹맛을 보고 소리도 안 낸다니. 독한 놈이군.
[name="지역 가드"]죽고 싶지 않으면 얼른 비켜!
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="none")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="테크노"]우아아악……!!
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="l")]
[name="지역 가드"]기다려, 테크노! 금방 갈게! 저 여자가 다시는 네 머리를 못 만지게 해 주지!
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="none")]
[name="테크노"]손 치워! 뭐 하는 짓이야?!
[charslot(slot="l",name="avg_npc_1215_1#1$1",focus="l")]
[name="지역 가드"]창문에서 떨어져!
[Dialog]
[playsound(key="$d_avg_punch02")]
[charslot(slot="l",posfrom="100,0",posto="200,0",duration=0.8)]
[charslot(slot="r",posfrom="100,0",posto="200,0",duration=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="r",posfrom="200,0",posto="250,0",duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="l")]
[name="지역 가드"]테크노! 괜찮아?!
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="none")]
[name="테크노"]어, 거긴 왜 올라갔어?
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="l")]
[name="지역 가드"]디아즈 씨가 저 외부인들을 감시하라고 보냈는데 비명이 들리잖아. 저 여자가 무슨 짓을 한 거지? 금방 내려가서 도와줄게!
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="none")]
[name="테크노"]아, 아니야. 난 괜찮아…… 그게……
[name="Ela"]머리를 살짝 두드린 것뿐인데.
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="l")]
[name="지역 가드"]혹시 다쳤어?
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="none")]
[name="테크노"]아니……
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="l")]
[name="지역 가드"]그런데 소리는 왜 지른 거야?
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="none")]
[name="테크노"]그게…… 나, 나는 괜찮아. 그냥 내려가서 영감에게 다 괜찮다고 전해줘. 나는 여기서 Ela가 사고 치지 못하게 감시할 테니까.
[name="Ela"]테크노. 용접 도구가 필요한데.
[name="테크노"]여기.
[charslot(slot="l",name="avg_npc_1215_1#1$1",posfrom="200,0",posto="200,0",focus="l")]
[name="지역 가드"](작은 목소리로) 테크노가…… 조수 노릇을 하고 있잖아……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]흠, 둘이 같이 일하고 있군. 그러면 문제없는 거겠지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]대장, 인형 준비 끝났어요!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]휴…… 다 준비됐나? 자, 이제 가장 어려운 작업이다.
[name="작업팀 담당자"]우리가 인형에 생명을 불어넣는 거야. 기운이 넘치게 해 주자고.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]준비는 벌써 끝났거든요. 시작하죠.
[Dialog]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[name="작업팀 담당자"]제군들, 지난 반년 동안 우리는 각고의 노력을 기울여 온갖 고난을 이겨내고 드디어 마지막 단계까지 왔다. 포기하지 않고 함께해 줘서 다들 고맙다.
[name="작업팀 담당자"]다들 잘 들리나. 지금부터 첫 번째 리허설을 시작하겠다.
[name="작업팀 담당자"]그럼, 숙녀분들. 눈부터 깜빡여볼까.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="l",name="avg_4124_iana_1#4$1")]
[charslot(slot="r",name="avg_npc_242")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_rampartclose",channel="1")]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[stopsound(channel="1",fadetime=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="지역 주민"]오오, 움직인다.
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]이런 광경을 여러 번 상상하곤 했어.
[name="Iana"]전단지와 설계도를 보고 다른 사람들 이야기를 들으면서도…… 이런 게 실현되긴 힘들고, 되더라도 내 상상과는 다를 거라며 실망할 준비를 했었지.
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="지역 주민"]직접 눈으로 보니까 어때?
[charslot(slot="l",name="avg_4124_iana_1#4$1",focus="l")]
[name="Iana"]지금 내 눈에 보이는 건…… 내 상상을 훨씬 뛰어넘네.
[Dialog]
[charslot]
두 목각 인형이 눈을 깜빡이는 모습을 보자 Iana는 정교하게 제작된 아름다운 모습에 놀랐다.
인형이 움직이지 않을 때는 마치 아름다운 설치미술 작품 같았다. 그러나 움직이기 시작하자 지역에서 가장 아름다운 소녀들 같았다.
인형의 눈꺼풀이 순식간에 닫혔다. Iana가 제대로 볼 수 없을 만큼 빨랐다.
갑자기, 한 인형이 Iana에게 고개를 돌리고 머리를 숙였다. 그리고 감은 눈을 다시 떴다. Iana와 인형의 눈이 마주쳤다.
주홍빛 눈동자였다.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_242",focus="l")]
[name="Iana"]왜 눈동자가 주황색이지?
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="지역 주민"]아침 햇빛이 반사돼서 그런 거야. 태양 아래에서 마음껏 춤을 추겠지.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]아, 햇빛 때문에 빨갛게 보이는군.
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="지역 주민"]사실 처음에는 눈동자를 검은색으로 만들 생각이었어. 그게 훨씬 쉽거든. 그런데 테크노가 반대했지. 검은색은 햇빛이랑 절대 안 어울릴 거라고 하더라고.
[Dialog]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[Delay(time=1)]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]아니, 테크노가 잘못 안 거야.
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[name="Iana"]햇빛이랑 가장 안 어울리는 색은 사실 흰색이지.
[Dialog]
[charslot]
관람객들의 환호 속에서 인형의 사지가 펴지기 시작했다. 인형의 관절을 조작할 때마다 작업자들은 온 힘을 다해야 했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]셋에 당겨! 하나, 둘, 셋!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]우오옷……!
[Dialog]
[charslot]
[playsound(key="$d_avg_rampartclose",channel="1")]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[stopsound(channel="1",fadetime=1)]
인형이 무릎을 들어 한 걸음 앞으로 걸었다.
[Dialog]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]좋아, 다들 힘내! 하나, 둘, 셋!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]으억……!
[Dialog]
[charslot]
[playsound(key="$d_avg_rampartclose",channel="1")]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[stopsound(channel="1",fadetime=1)]
인형의 양팔이 허리 옆을 스치며 흔들렸다.
[Dialog]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="작업팀 담당자"]좋아, 한 번 더! 하나, 둘, 셋!
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="작업인부"]영차……!
[Dialog]
[charslot]
두 인형은 관람객이 내준 길을 따라 주택가를 씩씩하게 걸어갔다. 가끔 고가도로가 나오면 허리를 숙여 아래로 지나갔다.
그리고 중앙 광장에 도착하자 걸음을 멈췄다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]하나, 둘, 셋! 당겨……!
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4123_ela_1#8$1")]
[name="Ela"]고마워, Fuze.
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]더 잘 보이는 자리를 찾아볼까?
[charslot(slot="m",name="avg_4123_ela_1#8$1")]
[name="Ela"]괜찮아. 이 창에서 보는 것도 나쁘지 않네.
[name="Ela"]지금 몇 시지……? 시작할 때가 됐군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
하늘이 점차 어두워지고 도시 먼 곳에서 두 개의 달이 떠올랐다. 달빛에 비친 콘크리트 바닥이 마치 얼어붙은 호수처럼 보였다.
두 인형 무용수는 캐스터네츠의 소리에 맞춰 온몸을 펴고 비틀며 빙글빙글 춤을 추기 시작했다. 춤을 추는 인형을 달빛이 환하게 비췄다.
지역의 온갖 곳에서 음악이 퍼져 나왔다. 높은 건물에서도, 주택의 지붕에서도, 좁은 골목에서도, 희미하게 빛나는 창문에서도.
리허설도 없고 지휘자도 없이 시작된 즉흥 연주였다.
인형의 춤에 맞춰 선율도 자유롭게 흘러갔다.
마치 아름다운 춤의 일부인 것처럼 인형의 치마가 박자에 맞춰 바닥에 내려앉았다.
그리고 인형들은 고개를 숙이고 발치에 있는 관람객들을 응시했다.
깃털처럼 가볍고 빠른 사람들이 인형을 따라 춤을 췄다.
그들은 하늘 높이 뛰어올랐다가 다시 내려왔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot="r",name="avg_4126_fuze_1#1$1")]
[charslot(slot="l",name="avg_4123_ela_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4123_ela_1#8$1",focus="l")]
[name="Ela"]아직도 내가 쓸데없는 짓을 한 것 같아?
[charslot(slot="r",name="avg_4126_fuze_1#1$1",focus="r")]
[name="Fuze"](고개를 젓는다)
[name="Fuze"]할 만한 일이었군.
[name="Fuze"]이런 모습을 볼 수 있을 것이라고 생각했어? 그래서 저들을 도운 건가?
[charslot(slot="l",name="avg_4123_ela_1#9$1",focus="l")]
[name="Ela"]아니. 이런 모습일 줄은 몰랐어. 내 상상대로 됐으면 재미없었겠지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g8_srcroom",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_486_espumo_1#1")]
[charslot(slot="r",name="avg_4125_rdoc_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="테킬라"]이야, 대단한데. 하모니카는 누구한테 배웠어?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_240")]
[name="어린아이"]엄마요. 엄마는 다 잘해요. 하모니카도 잘 불고, 춤도 잘 추고, 그림도 잘 그리고, 쿠와송도 엄청 맛있게 구워요.
[name="어린아이"]우리 엄마가 세상에서 제일 좋아요!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_486_espumo_1#1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#5$1",focus="r")]
[name="Doc"]흠, 인간의 경지를 뛰어넘은 위대한 어머니에게 존경을 표하지. 하지만 그 빵은 '크루아상'이라고 발음하는 거란다!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_240")]
[name="어린아이"]……쿠아소?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_486_espumo_1#5",focus="l")]
[charslot(slot="r",name="avg_4125_rdoc_1#5$1",focus="l")]
[name="테킬라"]하하하하!
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"]흐음…… 그만두지.
[charslot(slot="r",name="avg_4125_rdoc_1#7$1",focus="r")]
[name="Doc"]커피나 마시러 가야겠군.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_461_1#1$1")]
[name="복원사"]레이넬 씨, 상자를 살펴봤습니다. 수리하려면 몇 주는 걸리겠군요.
[name="복원사"]일단 악보를 보고 회전통을 다시 만들었습니다. 아직 완성된 건 아니지만 들어보시겠나요?
[charslot(slot="m",name="avg_npc_1211_1#10$1")]
[name="레이넬"]그러지……
[Dialog]
[charslot]
오르골에서 음악이 흘러나오자, 레이넬은 수십 년 전을 떠올렸다. 문 뒤에 숨어 어머니의 작업실에서 흘러나오는 음악 소리를 엿듣던 어린 시절이었다.
[charslot(slot="m",name="avg_npc_461_1#1$1")]
[name="복원사"]다시 만든 부분을 들어보니 자장가였던 모양이군요.
[charslot(slot="m",name="avg_npc_1211_1#8$1")]
[name="레이넬"]아주 단순한 곡이었지.
[charslot(slot="m",name="avg_npc_461_1#1$1")]
[name="복원사"]맞아요, 처음 들었을 때엔 정말 놀랐습니다. 레이넬 씨의 어머님께서 다른 작품에는 복잡한 곡을 사용하셨으니까요.
[charslot(slot="m",name="avg_npc_1211_1#8$1")]
[name="레이넬"]이 곡은 직접 작곡하신 것이니 말일세……
[charslot(slot="m",name="avg_npc_1211_1#2$1")]
[name="레이넬"]전문가 수준의 작곡가는 아니셨지만, 아이를 사랑하는 어머니의 마음으로 자장가를 지으셨지.
[name="레이넬"]특별한 곡은 아니네.
[charslot(slot="m",name="avg_npc_461_1#1$1")]
[name="복원사"]하지만 적어도 그 아이에게는 특별한 곡이겠죠.
[charslot(slot="m",name="avg_npc_1211_1#8$1")]
[name="레이넬"]……
[charslot(slot="m",name="avg_npc_461_1#1$1")]
[name="복원사"]레이넬 씨…… 창밖을 계속 바라보시는데, 무슨 일이 있나요?
[Dialog]
[charslot(slot="m",name="avg_npc_1211_1#8$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1211_1#2$1")]
[name="레이넬"]별일 아닐세. 그저 달이 떠오르는 걸 보고 있었을 뿐이야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
