
build_char_201_moeshd_kfc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: true
  xy: 86, 453
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 449
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 88, 353
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 98, 420
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 2, 15
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 97, 275
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 150, 453
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 309, 452
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 25, 67
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 33, 178
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Croissant
  rotate: true
  xy: 212, 453
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 445, 474
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 36, 276
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 386
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 60, 286
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 36, 241
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 332, 478
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 62
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 332, 460
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 68, 207
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 102, 244
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 139, 404
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 139, 412
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_F1
  rotate: false
  xy: 370, 441
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_F2
  rotate: true
  xy: 85, 245
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_F3
  rotate: true
  xy: 84, 204
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_F4
  rotate: true
  xy: 80, 180
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_F5
  rotate: false
  xy: 101, 230
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_FH
  rotate: false
  xy: 370, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 490, 459
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 68, 251
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 60, 276
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 85, 257
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 97, 257
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 28, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 276, 450
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 58, 355
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 390, 482
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 490, 483
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 417, 458
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 248, 423
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 28, 50
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 33, 209
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 135, 422
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Phone
  rotate: true
  xy: 66, 385
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 442, 461
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 320
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 243
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: false
  xy: 131, 406
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 131, 392
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 28, 34
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 151, 416
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 100, 205
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 212, 423
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 276, 471
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 212, 474
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 472, 453
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 68, 226
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 25, 102
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 35, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 490, 452
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_F1
  rotate: false
  xy: 84, 230
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_F2
  rotate: true
  xy: 81, 276
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_F3
  rotate: false
  xy: 84, 215
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_F4
  rotate: false
  xy: 99, 216
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_F5
  rotate: false
  xy: 64, 182
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_FH
  rotate: false
  xy: 392, 457
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 107, 322
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 25, 84
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 107, 342
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 86, 320
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 58, 324
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 120
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 102, 362
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 81, 293
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 256, 448
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 66, 408
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 173, 423
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 2, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 332, 444
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 177
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 102, 390
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 80, 190
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Widget
  rotate: false
  xy: 357, 441
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
