
char_201_moeshd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 149, 451
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 69, 373
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 230, 455
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 31, 79
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 329, 451
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 503, 475
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 110, 338
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 149, 433
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 2, 34
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 124, 392
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 34, 209
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 2, 435
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 257
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 189, 429
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_ID Card
  rotate: true
  xy: 440, 458
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 124, 363
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 409, 477
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 69, 319
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 409, 456
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 38, 33
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 392, 462
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 392, 449
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 175, 367
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 174, 340
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 175, 379
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 189, 405
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 77
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 35, 123
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 31, 97
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 189, 384
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 359, 452
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 147, 397
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 120, 337
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 183
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 110, 324
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 481, 450
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 456, 474
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 130
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: false
  xy: 34, 183
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 175, 408
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 174, 351
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 211, 386
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 175, 390
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 63, 166
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 354, 483
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 148, 340
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 456, 450
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 290, 451
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 35, 144
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 148, 367
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 318
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 290, 482
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 38, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Zip
  rotate: false
  xy: 56, 114
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
