
char_400_weedy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_A
  rotate: true
  xy: 2, 135
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 73, 181
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 107, 463
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
B_Weapon_D_A
  rotate: false
  xy: 103, 201
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Weapon_D_B
  rotate: true
  xy: 221, 300
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
B_Weapon_D_C
  rotate: true
  xy: 104, 181
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Weapon_D_D
  rotate: true
  xy: 317, 400
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Weapon_D_E
  rotate: false
  xy: 260, 360
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Weapon_D_G
  rotate: false
  xy: 78, 90
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Weapon_E
  rotate: true
  xy: 216, 468
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
B_Weapon_F
  rotate: true
  xy: 2, 31
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
C_Hippocampus_Body
  rotate: false
  xy: 219, 382
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Hippocampus_Box
  rotate: true
  xy: 80, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 42, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hippocampus_Head
  rotate: false
  xy: 275, 462
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_Hippocampus_Hose
  rotate: true
  xy: 85, 50
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Hippocampus_L_Arm
  rotate: true
  xy: 316, 439
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Hippocampus_R_Arm
  rotate: true
  xy: 72, 134
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Hippocampus_Tail
  rotate: false
  xy: 73, 197
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 396
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: true
  xy: 24, 50
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 109, 353
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 94, 147
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Chest_Belt_B
  rotate: true
  xy: 382, 460
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 107, 412
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 58, 90
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 99, 273
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 338, 451
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 149, 276
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 234, 320
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 203, 351
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 338, 460
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 24, 90
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 407, 471
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: true
  xy: 269, 437
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 216, 417
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C_B
  rotate: false
  xy: 203, 365
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 34, 252
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 195, 413
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Headscarf_A
  rotate: true
  xy: 33, 181
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Headscarf_B
  rotate: false
  xy: 160, 315
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 99, 252
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 109, 318
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 324, 456
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 216, 441
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 103, 226
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 283, 390
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 202, 321
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 269, 413
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 203, 300
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 283, 369
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 269, 463
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 160, 288
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Arm_Belt
  rotate: false
  xy: 149, 260
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 472, 456
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 157, 354
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 68, 31
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 33, 134
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 72, 147
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 117, 284
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 338, 472
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 254, 382
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 124, 259
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 57, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 34, 317
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 261
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 78, 104
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 24, 31
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_Weapon_D_A
  rotate: false
  xy: 125, 234
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_D_B
  rotate: true
  xy: 189, 293
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_D_C
  rotate: true
  xy: 317, 418
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Weapon_D_D
  rotate: false
  xy: 160, 274
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 219, 365
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 216, 485
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
F_Weapon_L_Hand
  rotate: true
  xy: 85, 65
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
