
char_400_weedy_snow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cape
  rotate: false
  xy: 2, 401
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 426, 312
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Circle
  rotate: false
  xy: 183, 171
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: true
  xy: 219, 171
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_Cord_A
  rotate: true
  xy: 134, 72
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_Cord_B
  rotate: false
  xy: 466, 221
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Cord_C
  rotate: false
  xy: 310, 218
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_Cord_D
  rotate: true
  xy: 477, 270
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 170
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 335, 288
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 95, 111
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 218, 206
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 117, 317
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 426, 341
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 278, 330
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_L_Corner
  rotate: true
  xy: 458, 393
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 300, 147
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 424, 375
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 137, 158
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 161, 128
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 55, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm_XA
  rotate: false
  xy: 249, 187
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Arm_XB
  rotate: true
  xy: 135, 48
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 275, 252
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_R_Corner
  rotate: true
  xy: 404, 322
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 427, 246
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 457, 301
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 486, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 73, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: true
  xy: 458, 433
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 272, 219
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 126, 386
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
B_Spring
  rotate: true
  xy: 331, 253
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 207, 375
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 162, 235
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: true
  xy: 218, 253
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 302, 193
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: true
  xy: 427, 237
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Bow_XA
  rotate: false
  xy: 132, 113
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Bow_XB
  rotate: true
  xy: 491, 296
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Bow_XC
  rotate: true
  xy: 446, 212
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Bow_XD
  rotate: false
  xy: 247, 447
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Bow_XE
  rotate: true
  xy: 202, 95
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: false
  xy: 108, 213
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 477, 239
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 446, 272
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Circle
  rotate: true
  xy: 486, 364
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 446, 301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 55, 70
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 222, 93
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: false
  xy: 197, 375
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cloak_E
  rotate: false
  xy: 376, 253
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Cloak_F
  rotate: false
  xy: 135, 231
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
F_Cloak_G
  rotate: false
  xy: 2, 299
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
F_Cloak_XA
  rotate: true
  xy: 126, 447
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
F_Cloak_XB
  rotate: false
  xy: 56, 183
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 501, 493
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 457, 326
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 215, 149
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: false
  xy: 244, 150
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: false
  xy: 258, 253
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
F_Cord_C
  rotate: true
  xy: 283, 369
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 181, 249
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 137, 183
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 424, 394
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 404, 237
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 56, 159
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 162, 185
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 404, 274
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 376, 439
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 247, 458
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 359, 375
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 369, 223
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 335, 313
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_L_Corner
  rotate: true
  xy: 110, 111
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 345, 376
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_Open_XA
  rotate: false
  xy: 117, 299
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Open_XB
  rotate: false
  xy: 135, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_Open_XC
  rotate: true
  xy: 278, 369
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 497, 226
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 234, 112
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_XA
  rotate: true
  xy: 419, 312
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_XC
  rotate: true
  xy: 117, 386
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 249, 164
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 183, 152
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 502, 412
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 183, 127
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 302, 171
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 95, 42
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 132, 158
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_XB
  rotate: true
  xy: 486, 301
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_XC
  rotate: false
  xy: 502, 427
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 456, 359
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 278, 291
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_R_Corner
  rotate: false
  xy: 55, 115
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 501, 474
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eye_Open_XA
  rotate: false
  xy: 404, 218
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Eye_Open_XB
  rotate: false
  xy: 243, 209
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_Open_XC
  rotate: true
  xy: 244, 165
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 446, 227
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 502, 399
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_XC
  rotate: true
  xy: 231, 100
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 165, 153
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 501, 436
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 274, 194
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 486, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 103, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 2, 2
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 210, 112
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 501, 451
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Scarf_D
  rotate: false
  xy: 92, 72
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 197, 314
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_Spring
  rotate: false
  xy: 183, 205
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 283, 386
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 132, 129
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 42
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
H_F_Back
  rotate: false
  xy: 274, 171
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_F_Bell
  rotate: false
  xy: 275, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_F_Clothes
  rotate: true
  xy: 333, 219
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_F_Cord_A
  rotate: true
  xy: 359, 443
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_F_Cord_B
  rotate: false
  xy: 161, 90
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_F_Cord_C
  rotate: false
  xy: 180, 95
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_F_Hand_A
  rotate: false
  xy: 491, 267
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_F_Hand_B
  rotate: false
  xy: 475, 227
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
H_F_Head
  rotate: true
  xy: 108, 164
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
H_F_Machine
  rotate: true
  xy: 243, 215
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
H_F_Tail
  rotate: false
  xy: 374, 320
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
H_F_Tube
  rotate: true
  xy: 160, 114
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
XX_Hand_A_1
  rotate: true
  xy: 134, 84
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
XX_Hand_A_2
  rotate: false
  xy: 428, 217
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
XX_Hand_C_1
  rotate: false
  xy: 212, 124
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
XX_Hand_C_2
  rotate: false
  xy: 491, 280
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
XX_Hand_D_1
  rotate: false
  xy: 183, 112
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
XX_Hand_D_2
  rotate: true
  xy: 491, 239
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
XX_Hand_E_1
  rotate: false
  xy: 375, 288
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
XX_Hand_E_11
  rotate: true
  xy: 446, 244
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
XX_Hand_F_1
  rotate: false
  xy: 419, 278
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
fragment
  rotate: true
  xy: 268, 447
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
