
build_char_236_rope_summer_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blush_New
  rotate: true
  xy: 29, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 24, 332
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 40, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_BunnyBody
  rotate: true
  xy: 2, 77
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_BunnyEyes_New1
  rotate: true
  xy: 43, 218
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_BunnyHead
  rotate: false
  xy: 59, 269
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 229, 419
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Finger_A
  rotate: true
  xy: 55, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Finger_B
  rotate: false
  xy: 217, 381
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Finger_C
  rotate: false
  xy: 97, 311
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 218
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 24, 427
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
F_Hanger
  rotate: true
  xy: 2, 258
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 189, 449
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 358, 456
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: true
  xy: 2, 38
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_L_Bow_B
  rotate: false
  xy: 38, 74
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_BunnyEar
  rotate: false
  xy: 44, 270
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_L_BunnyLeg_A
  rotate: false
  xy: 59, 253
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_BunnyLeg_B
  rotate: true
  xy: 30, 119
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 301, 449
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 491, 454
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 110, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 128, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 146, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 157, 304
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: true
  xy: 157, 304
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 232, 384
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 37, 54
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: true
  xy: 168, 343
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 29, 188
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 261, 419
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 187, 343
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 201, 339
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_D
  rotate: false
  xy: 186, 373
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 186, 373
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_F
  rotate: true
  xy: 211, 371
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 211, 371
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_G
  rotate: false
  xy: 59, 246
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyes_New1
  rotate: true
  xy: 191, 329
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 415, 455
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 24, 311
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 437, 429
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 119
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 168, 373
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 29, 165
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 464, 417
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand_New
  rotate: false
  xy: 167, 317
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 474, 441
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 186, 383
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 296, 420
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: false
  xy: 380, 456
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 97, 298
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 134, 320
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 93, 260
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 55, 65
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 191, 305
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 260, 413
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 71, 247
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 43, 227
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 59, 239
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: true
  xy: 191, 317
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 409, 431
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 59, 300
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_Bow_B
  rotate: true
  xy: 217, 401
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_BunnyEar
  rotate: false
  xy: 2, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_BunnyLeg_A
  rotate: false
  xy: 75, 253
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_BunnyLeg_B
  rotate: true
  xy: 229, 404
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 437, 473
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 251, 452
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 37, 38
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 253, 405
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 110, 327
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 30, 135
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 38, 89
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 187, 351
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 110, 305
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 166, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 164, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 54, 239
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 358, 417
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 88, 253
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_D
  rotate: true
  xy: 184, 303
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_H
  rotate: true
  xy: 184, 303
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_G
  rotate: false
  xy: 110, 280
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eyes_New1
  rotate: true
  xy: 29, 14
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 491, 419
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 358, 428
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 301, 485
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 110, 346
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 383, 429
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_New
  rotate: true
  xy: 140, 320
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: false
  xy: 134, 304
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 189, 422
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 327, 420
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 40, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 165
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 44, 254
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 93, 279
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Snow
  rotate: false
  xy: 464, 441
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Snow_A
  rotate: false
  xy: 43, 240
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Snow_B
  rotate: true
  xy: 93, 268
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 491, 397
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Wast
  rotate: true
  xy: 261, 423
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 129, 427
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 311
  size: 20, 199
  orig: 20, 199
  offset: 0, 0
  index: -1
IceCream
  rotate: true
  xy: 380, 479
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Ladle_New
  rotate: true
  xy: 437, 454
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
