
build_char_236_rope.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_dabi
  rotate: false
  xy: 176, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_datui
  rotate: true
  xy: 149, 58
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_shouhelong
  rotate: false
  xy: 151, 33
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_xiabi
  rotate: false
  xy: 225, 163
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_xiaotui
  rotate: false
  xy: 49, 4
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_xie
  rotate: false
  xy: 87, 10
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_xiedai
  rotate: false
  xy: 176, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_dabi
  rotate: true
  xy: 151, 13
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_datui
  rotate: false
  xy: 225, 193
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: false
  xy: 87, 28
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: true
  xy: 108, 157
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_xie
  rotate: true
  xy: 188, 50
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_xiedai
  rotate: false
  xy: 121, 9
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_zhouzhi1
  rotate: true
  xy: 222, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_zhouzhi2
  rotate: false
  xy: 199, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_zhouzhi3
  rotate: false
  xy: 23, 162
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
F_beitoufa
  rotate: false
  xy: 23, 82
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
F_biyan
  rotate: false
  xy: 205, 100
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_gou
  rotate: true
  xy: 169, 181
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
F_huangdai
  rotate: true
  xy: 2, 2
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_hudiejie
  rotate: false
  xy: 218, 130
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_liuhai
  rotate: false
  xy: 205, 61
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_shangdai
  rotate: true
  xy: 79, 63
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_shengzi
  rotate: false
  xy: 2, 56
  size: 19, 198
  orig: 19, 198
  offset: 0, 0
  index: -1
F_shoulei
  rotate: true
  xy: 80, 74
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 108, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_touda1
  rotate: true
  xy: 163, 152
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_toudingfa
  rotate: true
  xy: 80, 94
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
F_xiadai
  rotate: false
  xy: 107, 69
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_xiaodao
  rotate: false
  xy: 153, 101
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 120, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_yao
  rotate: false
  xy: 2, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_youer
  rotate: false
  xy: 23, 56
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_youqianfa
  rotate: true
  xy: 149, 83
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
F_zhengjian
  rotate: true
  xy: 120, 58
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_zhengyan
  rotate: false
  xy: 153, 122
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_zuoer
  rotate: false
  xy: 107, 102
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_zuoerhudiejie
  rotate: false
  xy: 205, 28
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_zuoqianfa
  rotate: true
  xy: 169, 230
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
