
build_char_241_panda_marthe_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Coat_Back
  rotate: false
  xy: 74, 207
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Coat_Sleeve
  rotate: false
  xy: 87, 75
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 2, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 164, 136
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 206, 142
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 60, 126
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 119, 75
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 87, 13
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 203, 213
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 74, 176
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 60, 149
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 185
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 161, 75
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 55, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 126, 149
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 54, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 213, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 87, 21
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 55, 44
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 124
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 188, 20
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 133, 47
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 163, 47
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 164, 150
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 244, 164
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 44, 6
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 60, 176
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 123, 47
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 213, 63
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 209, 177
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 19
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 206, 110
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 119, 94
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 155, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 62
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 158, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 114, 129
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 87, 55
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: true
  xy: 123, 18
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 204, 150
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 147, 178
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 141, 208
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
