
build_char_241_panda_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Forearm
  rotate: true
  xy: 57, 206
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_B_H_1
  rotate: true
  xy: 32, 55
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_B_H_2
  rotate: true
  xy: 29, 20
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_B_H_3
  rotate: true
  xy: 400, 443
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
C_B_H_4
  rotate: true
  xy: 475, 430
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_B_H_5
  rotate: false
  xy: 239, 354
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_B_H_6
  rotate: true
  xy: 208, 274
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_H_7
  rotate: false
  xy: 239, 367
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
C_B_H_8
  rotate: true
  xy: 158, 250
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_R_A_1
  rotate: false
  xy: 300, 379
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_R_A_2
  rotate: true
  xy: 335, 426
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
C_R_A_3
  rotate: true
  xy: 70, 92
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
C_R_A__4
  rotate: true
  xy: 29, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_R_A__5
  rotate: true
  xy: 388, 399
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
C_R_A__6
  rotate: false
  xy: 49, 54
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_R_A__7
  rotate: true
  xy: 208, 286
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_R_A__8
  rotate: true
  xy: 334, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 94, 206
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 50, 139
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_cap
  rotate: false
  xy: 189, 274
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_cap_1
  rotate: false
  xy: 29, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_chair
  rotate: false
  xy: 2, 353
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
C_food
  rotate: true
  xy: 205, 308
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
C_food_1
  rotate: false
  xy: 475, 412
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
C_food_2
  rotate: true
  xy: 217, 381
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
C_food_4
  rotate: false
  xy: 84, 96
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
C_food_5
  rotate: true
  xy: 116, 170
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
C_food_6
  rotate: false
  xy: 275, 402
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_r_forearm
  rotate: false
  xy: 83, 140
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_rice
  rotate: false
  xy: 2, 472
  size: 293, 38
  orig: 293, 38
  offset: 0, 0
  index: -1
C_table
  rotate: false
  xy: 297, 499
  size: 131, 11
  orig: 131, 11
  offset: 0, 0
  index: -1
C_table_1
  rotate: false
  xy: 2, 142
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
C_table_2
  rotate: false
  xy: 200, 353
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
C_table_3
  rotate: false
  xy: 32, 74
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
C_table_4
  rotate: true
  xy: 359, 482
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
F_B_Braid
  rotate: true
  xy: 86, 350
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 126, 301
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: false
  xy: 217, 355
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 288
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 82, 173
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 433, 421
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 433, 407
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 161, 300
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 70, 279
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 433, 438
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 128, 209
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 86, 408
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 484, 464
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 85, 71
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 285, 426
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 2, 216
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 150, 421
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 126, 249
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 95, 237
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 128, 217
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_H_I
  rotate: false
  xy: 65, 52
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_M
  rotate: false
  xy: 46, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_P
  rotate: false
  xy: 361, 398
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_H_R
  rotate: false
  xy: 254, 358
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_H_T
  rotate: false
  xy: 116, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_H_U
  rotate: false
  xy: 115, 145
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 68
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 159, 219
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 150, 353
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 361, 444
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_collar
  rotate: true
  xy: 49, 92
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_knot_1
  rotate: false
  xy: 475, 472
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_pocket
  rotate: false
  xy: 360, 377
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 202, 300
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 305, 402
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 400, 413
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 433, 457
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 158, 270
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_H_F
  rotate: false
  xy: 323, 381
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_H_H
  rotate: false
  xy: 159, 197
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_H_I
  rotate: true
  xy: 62, 39
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_H_M
  rotate: false
  xy: 116, 131
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_H_P
  rotate: false
  xy: 275, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_H_R
  rotate: true
  xy: 116, 106
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_H_T
  rotate: true
  xy: 114, 95
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_H_U
  rotate: true
  xy: 347, 379
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 2
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 224, 427
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 57, 239
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_pocket
  rotate: false
  xy: 252, 372
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 297, 469
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_knot
  rotate: true
  xy: 124, 280
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_waist
  rotate: true
  xy: 84, 107
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
c_p_body
  rotate: false
  xy: 161, 308
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
c_p_head
  rotate: false
  xy: 70, 302
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
c_p_l_arm
  rotate: true
  xy: 49, 67
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
c_p_l_ear
  rotate: false
  xy: 400, 374
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
c_p_leg
  rotate: false
  xy: 229, 391
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
c_p_r_arm
  rotate: false
  xy: 252, 393
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
c_p_r_ear
  rotate: false
  xy: 381, 377
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
c_p_r_leg
  rotate: true
  xy: 361, 421
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
c_r_arm
  rotate: false
  xy: 50, 169
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
c_scarf
  rotate: false
  xy: 430, 488
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
c_scarf_1
  rotate: true
  xy: 400, 395
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
