
build_char_402_tuye_epoque_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bandage
  rotate: false
  xy: 37, 45
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Bottle
  rotate: false
  xy: 143, 299
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Bow_1
  rotate: true
  xy: 65, 160
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Bow_2
  rotate: true
  xy: 33, 179
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Bow_3
  rotate: true
  xy: 137, 376
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Bow_4
  rotate: true
  xy: 118, 285
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 29, 273
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Cloth_1
  rotate: false
  xy: 2, 419
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
F_Cloth_2
  rotate: false
  xy: 145, 429
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
F_Finger_AA1
  rotate: false
  xy: 215, 406
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Finger_BB1
  rotate: false
  xy: 64, 179
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Finger_BB2
  rotate: true
  xy: 65, 142
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Finger_BB3
  rotate: false
  xy: 143, 285
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Finger_Close
  rotate: false
  xy: 64, 253
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 2, 178
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 2, 232
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 80, 317
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 445, 452
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 2, 84
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 28, 349
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 370, 448
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 73, 420
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
F_Head_X
  rotate: false
  xy: 78, 377
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
F_Knapsack_1
  rotate: false
  xy: 137, 387
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Knapsack_2
  rotate: false
  xy: 224, 435
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
F_Knapsack_3
  rotate: true
  xy: 36, 148
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Knapsack_4
  rotate: true
  xy: 289, 453
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 39, 19
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 125
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 37, 66
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 112, 268
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 243, 409
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyeball_X
  rotate: true
  xy: 132, 274
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 145, 278
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 65, 124
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 161, 335
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_1x
  rotate: true
  xy: 273, 424
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 258, 423
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_2x
  rotate: false
  xy: 192, 358
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 203, 366
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 60, 196
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 503, 475
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 114, 319
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 87, 283
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Hand_AA1
  rotate: false
  xy: 60, 229
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Hand_BB1
  rotate: true
  xy: 183, 404
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 60, 206
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 138, 329
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 485, 430
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 60, 266
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 164, 376
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 36, 123
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Armband
  rotate: false
  xy: 87, 259
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 28, 310
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 183, 383
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 503, 488
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 169, 393
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 227, 421
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 183, 376
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 39, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 179, 358
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 227, 407
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 169, 376
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 243, 422
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 119, 273
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 62, 274
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 35, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 157, 354
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 33, 196
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Scarf_1
  rotate: false
  xy: 131, 354
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Scarf_2
  rotate: true
  xy: 2, 45
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Scarf_3
  rotate: true
  xy: 29, 234
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 78, 354
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 445, 466
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Spray_1
  rotate: false
  xy: 80, 310
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Syringe_1
  rotate: true
  xy: 138, 319
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Syringe_2
  rotate: true
  xy: 145, 415
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
Umbrella_1
  rotate: true
  xy: 289, 437
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
Umbrella_2
  rotate: false
  xy: 2, 298
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
Water_1
  rotate: false
  xy: 75, 196
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
