
build_char_017_huang_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 183, 252
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 462, 355
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 442, 322
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 175, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: true
  xy: 110, 110
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: true
  xy: 306, 276
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: true
  xy: 126, 182
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 409, 357
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 433, 248
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 53, 46
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 279, 245
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 199, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 485, 314
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 355, 247
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 28, 46
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 370, 249
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 201, 191
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 264, 228
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Face_Kun_3
  rotate: false
  xy: 459, 416
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Le_1
  rotate: true
  xy: 43, 46
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Le_2
  rotate: true
  xy: 216, 362
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Face_Le_3
  rotate: false
  xy: 214, 180
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Face_Le_4
  rotate: false
  xy: 200, 182
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_Le_5
  rotate: true
  xy: 207, 169
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Skill3_A_3
  rotate: true
  xy: 345, 253
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 366, 333
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_Hair_aa
  rotate: false
  xy: 485, 358
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 425, 421
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 81, 6
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 290, 247
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 57, 325
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 341, 424
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 118, 341
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 409, 333
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 55, 182
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 355, 296
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 121, 252
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: true
  xy: 28, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 425, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: true
  xy: 462, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Hair_o
  rotate: true
  xy: 463, 446
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Hair_p
  rotate: true
  xy: 199, 11
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Hair_q
  rotate: true
  xy: 232, 403
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: true
  xy: 232, 435
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
F_Hair_s
  rotate: false
  xy: 2, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_t
  rotate: false
  xy: 2, 62
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 121, 277
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 224, 273
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 402, 387
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 485, 332
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 223, 205
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 117, 3
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 291, 234
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 442, 348
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 485, 386
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 467, 282
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 459, 387
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 408, 297
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Minsturment_A_a
  rotate: false
  xy: 224, 337
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
F_Minsturment_A_b
  rotate: false
  xy: 126, 191
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
F_Minsturment_A_c
  rotate: false
  xy: 303, 337
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
F_Minsturment_B_a
  rotate: true
  xy: 55, 246
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
F_Minsturment_B_b
  rotate: false
  xy: 151, 121
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
F_Minsturment_B_c
  rotate: true
  xy: 224, 265
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
F_Minsturment_C_a
  rotate: true
  xy: 187, 58
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Minsturment_C_b
  rotate: false
  xy: 53, 109
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F_Minsturment_D_a
  rotate: false
  xy: 312, 386
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Minsturment_D_b
  rotate: false
  xy: 314, 269
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Minsturment_D_c
  rotate: true
  xy: 152, 44
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Minsturment_D_d
  rotate: true
  xy: 435, 296
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Minsturment_D_e
  rotate: false
  xy: 314, 248
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Minsturment_D_f
  rotate: false
  xy: 118, 425
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
F_Minsturment_E_a
  rotate: false
  xy: 355, 260
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F_Minsturment_E_b
  rotate: true
  xy: 341, 459
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
F_Minsturment_F_a
  rotate: true
  xy: 118, 44
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
F_Minsturment_F_b
  rotate: true
  xy: 118, 372
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
F_Minsturment_G_a
  rotate: true
  xy: 186, 268
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
F_Minsturment_G_b
  rotate: false
  xy: 2, 339
  size: 53, 171
  orig: 53, 171
  offset: 0, 0
  index: -1
F_Minsturment_G_c
  rotate: false
  xy: 311, 340
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_Minsturment_G_d
  rotate: true
  xy: 201, 240
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Minsturment_H_a
  rotate: false
  xy: 223, 246
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Minsturment_H_b
  rotate: false
  xy: 187, 41
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Minsturment_H_c
  rotate: false
  xy: 251, 246
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Minsturment_H_d
  rotate: false
  xy: 175, 12
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Minsturment_H_e
  rotate: true
  xy: 182, 191
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
F_Minsturment_H_f
  rotate: true
  xy: 289, 276
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
F_Minsturment_H_g
  rotate: false
  xy: 2, 188
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
F_Minsturment_I_a
  rotate: false
  xy: 224, 410
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Minsturment_I_b
  rotate: true
  xy: 152, 53
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_Minsturment_I_c
  rotate: false
  xy: 57, 352
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
F_Minsturment_I_d
  rotate: true
  xy: 314, 286
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
F_Minsturment_I_e
  rotate: true
  xy: 201, 212
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 462, 328
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 341, 386
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 467, 301
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: true
  xy: 277, 228
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 413, 258
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 312, 407
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 246, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 223, 224
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 433, 270
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 473, 416
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 223, 191
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 341, 446
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 485, 286
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
