
char_222_bpipe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 271, 413
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 329
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 31
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 153
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
C_Weapon_II_FX
  rotate: true
  xy: 387, 450
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 28, 138
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Bullet
  rotate: false
  xy: 410, 429
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 471, 480
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 161, 336
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Grenade
  rotate: false
  xy: 423, 449
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 250
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 71, 385
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 177, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 180, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 105
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 505, 496
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 269, 360
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: true
  xy: 256, 376
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: true
  xy: 505, 480
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 177, 392
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 180, 346
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 369, 425
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 440, 453
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 233, 346
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 421, 429
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 471, 469
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 180, 329
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 217, 392
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 289, 398
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 141, 322
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 265, 376
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 256, 347
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 303, 428
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 238, 413
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 71, 338
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 206, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 332, 478
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 388, 429
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 207, 344
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 442, 436
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 300, 448
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Shawl_Tail
  rotate: false
  xy: 369, 449
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Shawl_Tail_II
  rotate: false
  xy: 337, 429
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 440, 471
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 2, 67
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 486, 464
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 289, 389
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 71, 315
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 464, 457
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 174, 325
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 57, 240
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 239, 391
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 217, 406
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 442, 429
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 280, 378
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: true
  xy: 63, 317
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: true
  xy: 63, 305
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 242, 446
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Chawl
  rotate: true
  xy: 303, 404
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 157, 321
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 71, 322
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 107, 322
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 492, 462
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: true
  xy: 89, 322
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 471, 460
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: true
  xy: 124, 322
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 265, 390
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 161, 352
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 28, 181
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 242, 483
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 232, 367
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 28, 107
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 256, 361
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Shawl_Tail
  rotate: true
  xy: 204, 329
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 332, 448
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 387, 470
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
