
char_379_sesa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 56, 271
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 144, 389
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 82, 232
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: false
  xy: 115, 421
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
B_Belt_E
  rotate: true
  xy: 35, 181
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 112, 378
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 58, 167
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 213, 438
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 295, 446
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 414, 453
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 55
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 361, 454
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
B_L_Fanum
  rotate: true
  xy: 98, 271
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 39, 82
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 82, 196
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 183, 385
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Hair_A
  rotate: false
  xy: 2, 163
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 155, 397
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 414, 480
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_L_Kneelet
  rotate: true
  xy: 35, 157
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 54, 234
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 212, 383
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 246, 380
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 56, 293
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 58, 198
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 472, 473
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 183, 409
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 2, 6
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
B_R_Hair_D
  rotate: false
  xy: 82, 163
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Hair_E
  rotate: false
  xy: 39, 63
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 33, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 112, 350
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 2, 106
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_R_Kneelet
  rotate: false
  xy: 33, 108
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 212, 406
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 115, 410
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 115, 451
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 251, 406
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 2, 283
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
B_Windbreak_A
  rotate: false
  xy: 2, 411
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
B_Windbreak_B
  rotate: true
  xy: 56, 347
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
B_Windbreak_C
  rotate: true
  xy: 2, 224
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
