
token_10009_weedy_cannon_snow_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spring_XA
  rotate: true
  xy: 2, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Spring_XB
  rotate: false
  xy: 184, 214
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Spring_XC
  rotate: false
  xy: 70, 111
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
TF_Cap
  rotate: false
  xy: 2, 53
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
TF_Head
  rotate: false
  xy: 2, 100
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
TF_L_Beard
  rotate: false
  xy: 139, 154
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
TF_L_Eye_A
  rotate: false
  xy: 60, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
TF_L_Eye_B
  rotate: false
  xy: 165, 152
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
TF_L_Eyebrow
  rotate: true
  xy: 176, 178
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
TF_L_White
  rotate: true
  xy: 160, 177
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
TF_Nose
  rotate: true
  xy: 175, 153
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
TF_R_Beard
  rotate: false
  xy: 93, 63
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
TF_R_Eye_A
  rotate: false
  xy: 184, 206
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
TF_R_Eye_B
  rotate: false
  xy: 153, 152
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
TF_R_Eyebrow
  rotate: false
  xy: 142, 182
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
TF_R_White
  rotate: false
  xy: 93, 92
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
T_F_Belt
  rotate: false
  xy: 2, 22
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
T_F_Belt_XB
  rotate: false
  xy: 108, 184
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
T_F_Belt_XC
  rotate: true
  xy: 60, 60
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
T_F_Body_XA
  rotate: false
  xy: 142, 209
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
T_F_L_Arm
  rotate: false
  xy: 237, 234
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
T_F_L_Calf
  rotate: true
  xy: 108, 157
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
T_F_L_Hand_CA
  rotate: false
  xy: 139, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_F_L_Joint_A
  rotate: false
  xy: 156, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
T_F_L_Joint_B
  rotate: false
  xy: 71, 63
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
T_F_L_Leg
  rotate: false
  xy: 43, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
T_F_R_Arm
  rotate: false
  xy: 237, 212
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
T_F_R_Calf
  rotate: false
  xy: 210, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
T_F_R_Forearm_XA
  rotate: false
  xy: 44, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
T_F_R_Hand
  rotate: true
  xy: 93, 74
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T_F_R_Joint_A
  rotate: false
  xy: 170, 163
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
T_F_R_Joint_B
  rotate: false
  xy: 210, 207
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
T_F_R_Leg
  rotate: false
  xy: 71, 81
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
T_F_Spear
  rotate: false
  xy: 2, 154
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
T_F_Sword
  rotate: true
  xy: 142, 192
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
