
char_420_flamtl_game_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 113, 405
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 496, 485
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: true
  xy: 287, 352
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Belt_6
  rotate: false
  xy: 410, 354
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 358, 386
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Cope_1
  rotate: false
  xy: 366, 454
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_Cope_2
  rotate: false
  xy: 417, 491
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
B_Ez
  rotate: false
  xy: 302, 368
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 40, 434
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 255, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 334, 377
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Hss
  rotate: false
  xy: 331, 357
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 210, 360
  size: 21, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
B_L_Arm_s
  rotate: false
  xy: 186, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 116, 387
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 476, 359
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 72, 377
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 138, 362
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: 270
  xy: 421, 401
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 116, 433
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 181, 406
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 465, 435
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 357, 360
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 233, 359
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 447, 353
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_SS
  rotate: false
  xy: 494, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 263, 399
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 40, 378
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 115, 447
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_VR
  rotate: false
  xy: 456, 367
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_L_Z_B
  rotate: false
  xy: 91, 355
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Z_C
  rotate: false
  xy: 494, 430
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Zb
  rotate: false
  xy: 307, 355
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Zbb
  rotate: false
  xy: 237, 380
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 390, 372
  size: 23, 28
  orig: 25, 36
  offset: 0, 8
  index: -1
B_R_Ears
  rotate: true
  xy: 272, 388
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 476, 382
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 163, 359
  size: 21, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Forerarm_ss
  rotate: true
  xy: 295, 425
  size: 16, 26
  orig: 17, 27
  offset: 1, 1
  index: -1
B_R_Hair
  rotate: true
  xy: 43, 402
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
B_R_Hand_s1
  rotate: false
  xy: 263, 360
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Index_f
  rotate: false
  xy: 170, 421
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_JQ
  rotate: false
  xy: 319, 443
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 237, 411
  size: 34, 56
  orig: 38, 57
  offset: 0, 1
  index: -1
B_R_Leg_s
  rotate: true
  xy: 465, 452
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_R_Middle_f
  rotate: false
  xy: 442, 385
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Ring_f
  rotate: false
  xy: 323, 429
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Tail_f
  rotate: false
  xy: 421, 478
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 465, 476
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 287, 373
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_palm
  rotate: false
  xy: 415, 375
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_towel
  rotate: true
  xy: 380, 351
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 115, 429
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
B_VR
  rotate: true
  xy: 431, 436
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 108, 376
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_bangs_1
  rotate: false
  xy: 366, 440
  size: 64, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
B_bangs_2
  rotate: false
  xy: 112, 355
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_bangs_3
  rotate: true
  xy: 334, 402
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
B_bangs_4
  rotate: false
  xy: 174, 385
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
B_outline
  rotate: false
  xy: 190, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_towel
  rotate: false
  xy: 415, 363
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 40, 357
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 354
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
