
char_420_flamtl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 39, 113
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 235, 413
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 135, 413
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 2, 411
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 106, 159
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 44, 257
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 336, 437
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 90, 117
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_L_Acromion
  rotate: true
  xy: 212, 382
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Acromion_1
  rotate: false
  xy: 122, 305
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Acromion_2
  rotate: false
  xy: 150, 268
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 149, 380
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 111
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 83, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 141, 79
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 74, 42
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 131, 33
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 226, 369
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 198, 369
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: true
  xy: 57, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Ring_h
  rotate: false
  xy: 159, 219
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 160, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 74, 69
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 126, 257
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Trouser_1
  rotate: true
  xy: 57, 26
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_L_Trouser_2
  rotate: false
  xy: 149, 364
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_L_Trouser_3
  rotate: false
  xy: 140, 233
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Trouser_4
  rotate: false
  xy: 103, 36
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_L_Trouser_5
  rotate: false
  xy: 239, 374
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Trouser_6
  rotate: true
  xy: 172, 365
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_ring
  rotate: false
  xy: 301, 403
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 239, 386
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_B_shell
  rotate: false
  xy: 102, 200
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 48
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 122, 334
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 131, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 133, 54
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Index
  rotate: true
  xy: 212, 369
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Iron
  rotate: false
  xy: 2, 182
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 47, 161
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_R_Leg_bag
  rotate: false
  xy: 157, 40
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: true
  xy: 140, 200
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 297, 382
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Ring_h
  rotate: false
  xy: 184, 368
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: true
  xy: 122, 372
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_R_Skirt_1
  rotate: true
  xy: 41, 60
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 331, 423
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 125, 117
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: true
  xy: 142, 179
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Trouser
  rotate: false
  xy: 147, 251
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_R_Trouser_1
  rotate: false
  xy: 74, 26
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_R_Trouser_2
  rotate: false
  xy: 149, 305
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_Trouser_3
  rotate: true
  xy: 159, 233
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Trouser_4
  rotate: false
  xy: 273, 408
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
B_R_Trouser_5
  rotate: false
  xy: 253, 374
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Trouser_6
  rotate: true
  xy: 160, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_ring
  rotate: false
  xy: 147, 344
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_ring_2
  rotate: false
  xy: 104, 54
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_ring_3
  rotate: false
  xy: 140, 215
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_sheet
  rotate: false
  xy: 149, 321
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_shell
  rotate: false
  xy: 104, 82
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_R_shell_1
  rotate: false
  xy: 108, 12
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 47, 200
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 126, 270
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_ornaments
  rotate: false
  xy: 272, 384
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_scabbard
  rotate: false
  xy: 342, 424
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_scabbard_1
  rotate: true
  xy: 108, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_scabbard_2
  rotate: true
  xy: 37, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_scabbard_3
  rotate: true
  xy: 15, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_scabbard_4
  rotate: false
  xy: 179, 383
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_scabbard_5
  rotate: true
  xy: 44, 304
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 437, 435
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
C_Medal
  rotate: false
  xy: 150, 283
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Ribbon
  rotate: true
  xy: 499, 422
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Ribbon_10
  rotate: true
  xy: 41, 50
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_Ribbon_8
  rotate: true
  xy: 326, 409
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_Ribbon_9
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
C_Ribbon_f1
  rotate: false
  xy: 235, 423
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
C_Ribbon_f2
  rotate: true
  xy: 26, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Ribbon_f3
  rotate: false
  xy: 352, 425
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Ribbon_f4
  rotate: false
  xy: 361, 425
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Ribbon_f5
  rotate: true
  xy: 142, 159
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Ribbon_f6
  rotate: true
  xy: 169, 251
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Ribbon_f7
  rotate: true
  xy: 499, 439
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 249
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 235, 434
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
