
build_char_002_amiya_epoque_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Hair
  rotate: false
  xy: 238, 399
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 106
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 199, 392
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Bike_A
  rotate: false
  xy: 2, 314
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
F_Bike_B
  rotate: false
  xy: 382, 477
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Bike_C
  rotate: false
  xy: 2, 417
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
F_Bike_Tyre_A
  rotate: false
  xy: 106, 353
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_Bike_Tyre_A_B
  rotate: false
  xy: 127, 187
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Bike_Tyre_B
  rotate: false
  xy: 69, 306
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 445, 473
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: false
  xy: 110, 399
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 232, 392
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 82, 140
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 103, 145
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 256, 448
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Eye_Back
  rotate: true
  xy: 68, 61
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 504, 475
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 147, 149
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 382, 465
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Flash_Light
  rotate: false
  xy: 259, 417
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 166, 392
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 110, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 69, 351
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_Front_Hair_C_B
  rotate: false
  xy: 47, 57
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 191, 446
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Helmet
  rotate: true
  xy: 2, 225
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
F_Helmet_B
  rotate: true
  xy: 158, 189
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 57, 104
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Arm_7
  rotate: false
  xy: 2, 52
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_L_Bag_Belt
  rotate: true
  xy: 103, 218
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 105, 234
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 324, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 224, 352
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Iris
  rotate: false
  xy: 370, 450
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 338, 443
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 324, 438
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 89, 104
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 158, 233
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Forearm_6
  rotate: false
  xy: 158, 203
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 159, 164
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 264, 378
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Hand_7
  rotate: true
  xy: 302, 437
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 92, 189
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Phone
  rotate: false
  xy: 57, 184
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Phone_2
  rotate: true
  xy: 65, 219
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Phone_B
  rotate: false
  xy: 290, 407
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
F_L_Phone_C
  rotate: true
  xy: 240, 362
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 106, 411
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 460, 466
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 290, 401
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 92, 184
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 191, 440
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 154, 392
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 47, 52
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 195, 363
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bag_Belt
  rotate: false
  xy: 57, 140
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_R_Bag_Belt_3
  rotate: false
  xy: 158, 307
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Bag_Belt_B
  rotate: true
  xy: 259, 399
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 252
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 105, 268
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 117, 304
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 445, 463
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eye_Iris
  rotate: true
  xy: 427, 462
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 90, 61
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 159, 150
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 90, 68
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 199, 401
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 154, 353
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Forearm_2_B
  rotate: false
  xy: 240, 375
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Forearm_3
  rotate: true
  xy: 160, 268
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 221, 363
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 302, 408
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 195, 345
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 120, 150
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: true
  xy: 45, 2
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 324, 449
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 156
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Waist_2
  rotate: true
  xy: 256, 457
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
