
build_char_002_amiya_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: true
  xy: 180, 430
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 67, 162
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Cap
  rotate: false
  xy: 93, 429
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 151, 393
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 2, 63
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: true
  xy: 57, 241
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 86, 397
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 137, 346
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 300, 418
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 300, 397
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 26, 90
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 190, 373
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 190, 365
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 135, 299
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 300, 406
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Eyebrow_4
  rotate: false
  xy: 182, 356
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
F_Eyebrow_5
  rotate: false
  xy: 182, 346
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Eyebrow_6
  rotate: false
  xy: 172, 312
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 196, 393
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 86, 349
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 137, 365
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 3
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 440, 437
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 172, 319
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 93, 395
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 52, 347
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 52, 297
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 57, 222
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 36, 132
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 36, 161
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 35, 105
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 2, 133
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 244, 392
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 342, 439
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 265, 433
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 342, 433
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 86, 404
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 357, 443
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 26, 85
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 357, 435
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 239, 383
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 68, 137
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 297
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 195, 319
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 98, 242
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 220
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 95, 298
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 67, 190
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 135, 311
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 265, 454
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 138, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 273, 392
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Newspaper
  rotate: true
  xy: 363, 435
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 138, 246
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 417
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
