
build_char_002_amiya.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 233, 446
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 341
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 498, 465
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: true
  xy: 2, 285
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 58, 304
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 104, 349
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 43, 296
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 35, 243
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 155, 369
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 29, 128
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 367, 466
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Eyebrow_3
  rotate: true
  xy: 174, 369
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Eyebrow_4
  rotate: false
  xy: 316, 460
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 422, 475
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 104, 368
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 52
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 2, 105
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 112, 442
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 2, 224
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 58, 311
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 367, 478
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 112, 414
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 273, 462
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 85, 310
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 186, 393
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 165
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 226, 419
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 470, 476
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 43, 285
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 43, 289
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 361, 461
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 273, 456
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 412
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 255, 417
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 233, 456
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 56, 342
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 2, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 316, 472
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 104, 303
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 217, 392
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 56, 414
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 186, 367
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 216, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 185, 420
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 104, 322
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 185, 447
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
