
build_char_010_chen_nian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: true
  xy: 153, 301
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 243
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
F_Branch_A
  rotate: false
  xy: 2, 382
  size: 177, 128
  orig: 177, 128
  offset: 0, 0
  index: -1
F_Branch_B
  rotate: false
  xy: 2, 309
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 73, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Cup
  rotate: true
  xy: 181, 382
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Flower_1_F
  rotate: true
  xy: 73, 185
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Flower_1_S
  rotate: true
  xy: 383, 462
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Flower_2_F
  rotate: true
  xy: 150, 325
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Flower_2_S
  rotate: true
  xy: 420, 460
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Flower_3_F
  rotate: true
  xy: 28, 126
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Flower_3_S
  rotate: true
  xy: 105, 286
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Flower_4_F
  rotate: false
  xy: 46, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Flower_4_S
  rotate: false
  xy: 348, 460
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 181, 407
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 211, 355
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Bun
  rotate: false
  xy: 73, 242
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Bun_B
  rotate: true
  xy: 245, 402
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 346, 477
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 348, 445
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 437, 460
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 450, 465
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 66, 183
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 167, 291
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 348, 432
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 23, 103
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 23, 42
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 105, 273
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 361, 450
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 111, 215
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 143, 291
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 104, 242
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 101, 210
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: false
  xy: 104, 257
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 121, 303
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 101, 229
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 483, 483
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 32, 194
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 279, 475
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 78, 325
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 23, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 50, 126
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 23, 60
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 78, 305
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 279, 428
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 10, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 205, 343
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Pout
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 46, 103
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Bun
  rotate: false
  xy: 450, 480
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Bun_B
  rotate: false
  xy: 28, 144
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 401, 475
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 24, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 366, 460
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 121, 289
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 229, 386
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 234, 356
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 336, 434
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 336, 451
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 24, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 463, 468
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 153, 288
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 362, 437
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 234, 374
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: false
  xy: 121, 273
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 173, 331
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 121, 260
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 73, 209
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 313, 433
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 78, 347
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 32, 177
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 174, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 50, 150
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: true
  xy: 2, 8
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 245, 379
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 129
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 245, 424
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Scissors_A
  rotate: true
  xy: 2, 85
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Scissors_B
  rotate: true
  xy: 2, 42
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 173, 353
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 401, 461
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 181, 472
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 177
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
