
build_char_010_chen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 324
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
BG1
  rotate: false
  xy: 2, 222
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 296, 453
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 151, 375
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Black Weapon
  rotate: true
  xy: 2, 62
  size: 158, 25
  orig: 158, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 84, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Earphone wire
  rotate: false
  xy: 134, 279
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: true
  xy: 55, 102
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 115, 109
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 427, 464
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 69, 135
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 207, 415
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Hanging buckle_A
  rotate: true
  xy: 184, 291
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Hanging buckle_B
  rotate: false
  xy: 134, 292
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 117, 322
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Id card
  rotate: false
  xy: 104, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Interphone
  rotate: true
  xy: 113, 172
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 113, 194
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: true
  xy: 486, 476
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 427, 481
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 366, 472
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 366, 439
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 187, 370
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 277, 371
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 469, 465
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 104, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 477, 450
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 222, 357
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 213, 328
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 87, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 29, 145
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 63, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 256, 367
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 151, 341
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 115, 221
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 115, 282
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 184, 339
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 156, 314
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 415, 467
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 250, 390
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 415, 442
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Black Belt
  rotate: true
  xy: 486, 460
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 69, 172
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 69, 101
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 158, 415
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 115, 250
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 63, 28
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 29, 70
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 184, 312
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 55, 68
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: true
  xy: 232, 390
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 187, 390
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 252, 414
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 231, 367
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 151, 418
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 2, 427
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
F_Red Weapon
  rotate: false
  xy: 158, 444
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
F_Red Weapon_B
  rotate: true
  xy: 275, 392
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Red Weapon_C
  rotate: false
  xy: 456, 443
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 117, 340
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 115, 142
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 155, 290
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 89, 64
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
