
build_char_485_pallas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chain_01
  rotate: false
  xy: 2, 246
  size: 10, 172
  orig: 10, 172
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 382, 467
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: false
  xy: 97, 72
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 99, 203
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 97, 134
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 317, 398
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 473, 436
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 473, 415
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 239, 394
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 224, 344
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 231, 481
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 129, 253
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 129, 232
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 108, 322
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 108, 370
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 75, 42
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Button_01
  rotate: true
  xy: 276, 369
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 169, 339
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 14, 331
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 432, 426
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 361, 393
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 409, 391
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Flower_03
  rotate: true
  xy: 463, 395
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Flower_04
  rotate: false
  xy: 2, 222
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Flower_05
  rotate: false
  xy: 125, 176
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Flower_06
  rotate: false
  xy: 343, 406
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 14, 215
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 128, 429
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 150
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 98, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 378, 426
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 97, 167
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 2, 18
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 48, 102
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_L_Earrings_01
  rotate: false
  xy: 423, 391
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Earrings_02
  rotate: true
  xy: 2, 215
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 261, 368
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 149, 254
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 239, 384
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 18, 8
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 231, 414
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 132, 203
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 18, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 139, 321
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 378, 393
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 213, 414
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 394, 392
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 125, 165
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 224, 363
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 77, 6
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 135, 297
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Glove_01
  rotate: false
  xy: 487, 402
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 95, 102
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 267, 394
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 267, 394
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 398, 405
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 231, 420
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 139, 335
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: false
  xy: 94, 43
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 46, 36
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 2, 84
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_Label_01
  rotate: true
  xy: 448, 409
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Label_02
  rotate: true
  xy: 437, 390
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Label_03
  rotate: true
  xy: 261, 383
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 202, 339
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 293, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 125, 134
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 125, 152
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 243, 345
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Necklace_03
  rotate: false
  xy: 283, 382
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 46, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: false
  xy: 342, 426
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 98, 280
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 125, 139
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 500, 402
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 252, 369
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 343, 398
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 129, 274
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 164, 324
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 35, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 125, 188
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 238, 363
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 283, 370
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 449, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 473, 401
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 135, 274
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 202, 344
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 213, 385
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 292, 396
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: true
  xy: 423, 405
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 137, 381
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_R_Label_01
  rotate: false
  xy: 371, 406
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 179, 381
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: false
  xy: 132, 208
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 67, 148
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 99, 232
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: true
  xy: 48, 82
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 473, 457
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 14, 270
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
F_Tape_01
  rotate: true
  xy: 98, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Tape_02
  rotate: true
  xy: 120, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Tape_03
  rotate: false
  xy: 136, 189
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Tape_04
  rotate: false
  xy: 2, 420
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
F_Tooth_01
  rotate: false
  xy: 128, 424
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
