
token_10012_rosmon_shield.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blur
  rotate: false
  xy: 2, 115
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 277
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
stone_1
  rotate: false
  xy: 94, 332
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
stone_2
  rotate: false
  xy: 94, 399
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
stone_3
  rotate: false
  xy: 217, 493
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
stone_4
  rotate: false
  xy: 2, 2
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
