
char_415_flint.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: true
  xy: 2, 2
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: true
  xy: 188, 314
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 372, 379
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 2, 362
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 96, 450
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: false
  xy: 2, 286
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 181, 472
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: true
  xy: 270, 467
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: true
  xy: 93, 358
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 66, 143
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 215
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 352, 339
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 156, 384
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: false
  xy: 145, 265
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 445, 347
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: false
  xy: 118, 303
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_L_Calf_b
  rotate: false
  xy: 231, 307
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 266, 315
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 352, 315
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: true
  xy: 392, 312
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 406, 378
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 66, 73
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: true
  xy: 475, 437
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 302, 378
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_Arm_c
  rotate: true
  xy: 463, 375
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 463, 375
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf_Foot
  rotate: true
  xy: 229, 354
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 334, 412
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: true
  xy: 97, 263
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 322, 299
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 158, 355
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 93, 384
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 289, 316
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: false
  xy: 435, 335
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 118, 293
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 94, 178
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 289, 378
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: true
  xy: 463, 437
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: true
  xy: 45, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 195, 353
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 2, 438
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 463, 399
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 181, 435
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 2, 12
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 2, 144
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 263, 467
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 499, 360
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Face_Default_b_a
  rotate: false
  xy: 179, 309
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 156, 304
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Face_Default_c_a
  rotate: false
  xy: 499, 351
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 255, 421
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 313, 299
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 348, 293
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 116, 266
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 447, 389
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 168, 422
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 168, 434
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: true
  xy: 418, 318
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 96, 422
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 190, 389
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 223, 393
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 396, 336
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 263, 415
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 410, 444
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 255, 388
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 351, 470
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 431, 470
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 79
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 78, 247
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 334, 378
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Arm_c
  rotate: false
  xy: 156, 316
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Arm_d
  rotate: true
  xy: 445, 321
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 410, 406
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: true
  xy: 94, 145
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 396, 356
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 377, 318
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 472, 347
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: false
  xy: 473, 320
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 188, 325
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: true
  xy: 254, 354
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 62, 3
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 289, 342
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 372, 415
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 322, 324
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 373, 340
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: true
  xy: 492, 375
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 264, 289
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 289, 291
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 313, 275
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 229, 325
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 321, 346
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 82, 294
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 78, 215
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
