
char_180_amgoat_summer_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bow_L
  rotate: true
  xy: 417, 456
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Bow_La
  rotate: true
  xy: 259, 433
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_Bow_R
  rotate: true
  xy: 122, 312
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_Bow_Ra
  rotate: false
  xy: 64, 348
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 197
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 477, 482
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Forearm
  rotate: false
  xy: 201, 402
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hair_ahoge
  rotate: true
  xy: 51, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Hair_ahoge_a
  rotate: false
  xy: 148, 343
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hair_ball
  rotate: false
  xy: 2, 93
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 64, 430
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 148, 316
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 64, 309
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 441, 458
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 51, 57
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 259, 419
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 31, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 274, 418
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 303, 422
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 236, 425
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Fist_finger
  rotate: true
  xy: 51, 71
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 477, 456
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 197, 331
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 376, 461
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 200, 356
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Temple_a
  rotate: false
  xy: 2, 137
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
B_L_Temple_b
  rotate: false
  xy: 47, 111
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 32, 59
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Pelvis_a
  rotate: false
  xy: 159, 436
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 174, 329
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 340, 454
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: true
  xy: 148, 400
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 174, 309
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 31, 30
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 61, 93
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 32, 44
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 47, 93
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 289, 419
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 200, 377
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 204, 426
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 441, 481
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 48
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 197, 310
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Temple_A
  rotate: true
  xy: 2, 9
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_R_Temple_B
  rotate: true
  xy: 340, 424
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Skirt_Back
  rotate: false
  xy: 159, 449
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
B_Skirt_L_Ba
  rotate: false
  xy: 172, 412
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_Skirt_R_Ba
  rotate: true
  xy: 227, 405
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Skirt_Up
  rotate: false
  xy: 376, 488
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 148, 370
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 51, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 305
  size: 60, 205
  orig: 60, 205
  offset: 0, 0
  index: -1
Weapon_Fa
  rotate: true
  xy: 31, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Weapon_Fb
  rotate: false
  xy: 174, 385
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Weapon_Fc
  rotate: false
  xy: 174, 358
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
