
char_180_amgoat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: false
  xy: 154, 327
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 428, 484
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_bandage
  rotate: true
  xy: 38, 118
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_ear
  rotate: false
  xy: 361, 485
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: true
  xy: 361, 462
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_forefinger
  rotate: false
  xy: 190, 412
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_littlefinger
  rotate: false
  xy: 177, 394
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_middlefinger
  rotate: false
  xy: 310, 429
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_ornament
  rotate: true
  xy: 488, 486
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_palm
  rotate: true
  xy: 38, 93
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: true
  xy: 458, 488
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_ringfinger
  rotate: false
  xy: 206, 413
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_shin
  rotate: true
  xy: 261, 479
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_L_shose
  rotate: true
  xy: 2, 95
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_L_tape
  rotate: false
  xy: 154, 357
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 2, 13
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_L_thumb
  rotate: false
  xy: 56, 173
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 290, 446
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: false
  xy: 310, 460
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_ear
  rotate: false
  xy: 154, 307
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_forefinger
  rotate: true
  xy: 177, 408
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: true
  xy: 336, 461
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_horn
  rotate: false
  xy: 2, 132
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_littlefinger
  rotate: false
  xy: 221, 418
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_middlefinger
  rotate: false
  xy: 272, 428
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_palm
  rotate: false
  xy: 252, 429
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_ringfinger
  rotate: false
  xy: 291, 431
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_shin
  rotate: false
  xy: 221, 432
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_shose
  rotate: false
  xy: 252, 443
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_R_tape
  rotate: false
  xy: 183, 427
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: false
  xy: 2, 54
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 395, 480
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_cloak
  rotate: true
  xy: 76, 313
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
B_collar
  rotate: false
  xy: 310, 487
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_hair_1
  rotate: true
  xy: 2, 232
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_hair_2
  rotate: true
  xy: 38, 143
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_hair_3
  rotate: false
  xy: 2, 170
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 76, 426
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
B_skirt_A
  rotate: false
  xy: 183, 479
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
B_skirt_B
  rotate: false
  xy: 310, 445
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 2, 197
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
B_weapon
  rotate: false
  xy: 2, 309
  size: 72, 201
  orig: 72, 201
  offset: 0, 0
  index: -1
