
build_char_179_cgbird.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chain
  rotate: true
  xy: 76, 171
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Lamp
  rotate: true
  xy: 427, 483
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 297
  size: 56, 213
  orig: 56, 213
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 85, 227
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 60, 376
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 163, 278
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Bird_L_Wing_1
  rotate: true
  xy: 58, 166
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Bird_L_Wing_2
  rotate: true
  xy: 44, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Bird_R_Wing_1
  rotate: true
  xy: 274, 383
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Bird_R_Wing_2
  rotate: false
  xy: 42, 42
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 236, 431
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
F_Cap
  rotate: true
  xy: 2, 87
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 475, 437
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 60, 294
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 130, 336
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 60, 312
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 58, 178
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 106, 264
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 44, 129
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 236, 387
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 427, 446
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 2, 36
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 236, 395
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 329, 431
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 329, 451
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 95, 200
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: true
  xy: 390, 446
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: true
  xy: 106, 279
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 130, 303
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 83, 258
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 297, 393
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 95, 178
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 133, 232
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 142, 206
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 185, 384
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 140, 183
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 130, 279
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 58, 219
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 507, 478
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 117, 180
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 42, 63
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 113, 232
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 390, 460
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 345, 391
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 185, 337
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 76, 188
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 486, 483
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 168
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 117, 206
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 58, 255
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: false
  xy: 44, 104
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
