
char_212_ansel.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_datui
  rotate: false
  xy: 212, 172
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_shangbi
  rotate: true
  xy: 144, 143
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_shouzh2
  rotate: false
  xy: 206, 143
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_shouzh3
  rotate: false
  xy: 242, 161
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_shouzh4
  rotate: false
  xy: 173, 28
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_shouzh5
  rotate: false
  xy: 189, 30
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_shouzh6
  rotate: true
  xy: 159, 57
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_shouzhang1
  rotate: false
  xy: 159, 84
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_L_shouzhang2
  rotate: false
  xy: 181, 63
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_shouzhi1
  rotate: false
  xy: 242, 190
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_xiabi
  rotate: false
  xy: 145, 23
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_xiaotui
  rotate: false
  xy: 98, 109
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
B_L_xiezi
  rotate: true
  xy: 122, 19
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_yixiu
  rotate: false
  xy: 143, 112
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_zuoer
  rotate: false
  xy: 2, 57
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
B_R_dabi
  rotate: true
  xy: 175, 143
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_datui
  rotate: false
  xy: 215, 214
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_R_shoulong
  rotate: false
  xy: 179, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_shouzhi1
  rotate: false
  xy: 173, 45
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_shouzhi2
  rotate: false
  xy: 247, 242
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_R_shouzhi3
  rotate: false
  xy: 206, 155
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_shouzhi4
  rotate: false
  xy: 242, 175
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_shouzhi5
  rotate: false
  xy: 181, 43
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_shouzhi6
  rotate: false
  xy: 122, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_xiabai
  rotate: true
  xy: 51, 59
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_R_xiabi
  rotate: false
  xy: 172, 115
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_xiaotui
  rotate: false
  xy: 144, 169
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_R_xiezi
  rotate: false
  xy: 100, 52
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_yixiu
  rotate: false
  xy: 134, 79
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_yuouerr
  rotate: true
  xy: 98, 218
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
B_bao
  rotate: true
  xy: 51, 99
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
B_bengdai1
  rotate: false
  xy: 135, 52
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_bengdaishou1
  rotate: false
  xy: 93, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_guasheng
  rotate: true
  xy: 56, 4
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
B_maozizi
  rotate: true
  xy: 187, 169
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 2, 176
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
B_waitao
  rotate: true
  xy: 2, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
B_xiedaii
  rotate: false
  xy: 56, 14
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_xiong
  rotate: false
  xy: 100, 73
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_yao
  rotate: false
  xy: 98, 157
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
F_bendai
  rotate: false
  xy: 93, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
