
char_212_ansel_summer#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 96, 375
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_Bag Belt_A
  rotate: true
  xy: 193, 376
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Bag Belt_B
  rotate: false
  xy: 75, 259
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 41, 251
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 148, 456
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 45, 287
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 106
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 45, 431
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 170, 374
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 164, 315
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Belt_A
  rotate: true
  xy: 380, 474
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_L_Belt_B
  rotate: false
  xy: 2, 59
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 96, 320
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 169
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 220, 346
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 220, 362
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 25, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 283, 459
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 190, 421
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 41, 215
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 75, 204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 196, 350
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 476, 470
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 75, 231
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Belt_A
  rotate: true
  xy: 428, 475
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_R_Belt_B
  rotate: true
  xy: 333, 470
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 243, 460
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 45, 310
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 219, 379
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 232, 426
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 232, 441
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 248, 445
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 263, 446
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 75, 179
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 211, 422
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 41, 179
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 193, 393
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 217, 394
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 16
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 163, 340
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 133, 312
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Board
  rotate: false
  xy: 204, 457
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Bucket
  rotate: false
  xy: 283, 470
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_Handle_A
  rotate: false
  xy: 140, 375
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Handle_B
  rotate: false
  xy: 133, 337
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: false
  xy: 2, 287
  size: 41, 223
  orig: 41, 223
  offset: 0, 0
  index: -1
F_Watermelon
  rotate: false
  xy: 148, 414
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
