
char_289_gyuki.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Changfa
  rotate: false
  xy: 36, 367
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
B_Daimao
  rotate: true
  xy: 2, 50
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_Daizi
  rotate: false
  xy: 171, 384
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
B_L_Dabi
  rotate: false
  xy: 210, 343
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Datui
  rotate: true
  xy: 258, 442
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Jianjia
  rotate: false
  xy: 2, 24
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_L_Shouzhang
  rotate: false
  xy: 165, 308
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Shouzhi
  rotate: true
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Xiabaibei
  rotate: false
  xy: 258, 471
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
B_L_Xiaobi
  rotate: false
  xy: 226, 368
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: true
  xy: 401, 475
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Xie
  rotate: false
  xy: 300, 447
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Yixiu
  rotate: false
  xy: 449, 472
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
B_L_Yixiunei
  rotate: true
  xy: 91, 266
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: false
  xy: 226, 399
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Shangbi
  rotate: false
  xy: 186, 317
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_Shouhelong
  rotate: false
  xy: 186, 343
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Xiaitui
  rotate: false
  xy: 2, 160
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Xiaobi
  rotate: false
  xy: 123, 268
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Xie
  rotate: true
  xy: 165, 333
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Yixiu
  rotate: false
  xy: 2, 123
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Toufa
  rotate: false
  xy: 171, 439
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: false
  xy: 2, 261
  size: 32, 249
  orig: 32, 249
  offset: 0, 0
  index: -1
B_Xiabai
  rotate: false
  xy: 36, 294
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
B_Xiong
  rotate: false
  xy: 2, 87
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Yao
  rotate: true
  xy: 2, 207
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Yaobao
  rotate: false
  xy: 206, 326
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Yaodai
  rotate: true
  xy: 494, 477
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
B_Youjiao
  rotate: true
  xy: 36, 266
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_Youqianfa
  rotate: true
  xy: 171, 368
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
B_Youqianfa2
  rotate: false
  xy: 233, 343
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Zuojiao
  rotate: true
  xy: 349, 477
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
