
build_char_214_kafka.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cube_B
  rotate: false
  xy: 351, 368
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Cube_DL
  rotate: false
  xy: 67, 232
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Cube_DR
  rotate: false
  xy: 58, 183
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Cube_UL
  rotate: true
  xy: 58, 169
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Cube_UR
  rotate: false
  xy: 58, 142
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 393, 415
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 94, 312
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 342, 410
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 419, 420
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 320
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
F_Coat_B_2
  rotate: false
  xy: 413, 449
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 171
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
F_Coat_Ribbon
  rotate: true
  xy: 52, 79
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Cube
  rotate: false
  xy: 81, 283
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 410
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
F_Hair_LL
  rotate: false
  xy: 52, 48
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Hair_L_1
  rotate: true
  xy: 459, 441
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Hair_L_2
  rotate: false
  xy: 81, 252
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: false
  xy: 227, 442
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: false
  xy: 59, 246
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 94, 342
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
F_Hair_RR
  rotate: true
  xy: 295, 374
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Hair_R_2
  rotate: false
  xy: 499, 454
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
F_Hair_R_D
  rotate: true
  xy: 146, 412
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: true
  xy: 2, 46
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: false
  xy: 2, 242
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 146, 442
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Hat_R_Button
  rotate: true
  xy: 481, 422
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Hat_U
  rotate: false
  xy: 364, 415
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 290, 447
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 358
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 374, 367
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: false
  xy: 58, 3
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 419, 409
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 166, 350
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 459, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 240, 364
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 222, 385
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 324, 368
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 374, 395
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 141, 338
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 267, 360
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: false
  xy: 362, 391
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 414, 396
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: true
  xy: 437, 406
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: true
  xy: 455, 407
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: false
  xy: 58, 127
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 448, 420
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 110, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Gloves
  rotate: false
  xy: 2, 111
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 195, 386
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Cube_1
  rotate: true
  xy: 141, 351
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Hand_Cube_2
  rotate: true
  xy: 141, 380
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 294, 352
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 162, 316
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 498, 420
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 31, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 190, 358
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_A_Off
  rotate: true
  xy: 100, 243
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_A_On
  rotate: true
  xy: 58, 230
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 473, 411
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 430, 396
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 448, 441
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_S_2
  rotate: false
  xy: 364, 410
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Napkin
  rotate: false
  xy: 190, 363
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 58, 17
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 437, 399
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 58, 197
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 81, 312
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: true
  xy: 58, 113
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 240, 404
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 374, 376
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 394, 397
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 219, 364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_G
  rotate: false
  xy: 370, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 58, 213
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 165, 332
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 139, 315
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Fingers_Cube_1
  rotate: false
  xy: 81, 236
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 329, 391
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Gloves
  rotate: false
  xy: 356, 449
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 346, 345
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 166, 386
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_Cube_1
  rotate: false
  xy: 321, 344
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Cube_2
  rotate: false
  xy: 240, 383
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 58, 155
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 295, 396
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 2, 5
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 295, 410
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 31, 42
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
