
char_449_glider.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Card
  rotate: true
  xy: 93, 129
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 72, 17
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 61, 210
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 103, 452
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 430
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 129, 265
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 294, 364
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 92, 333
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: true
  xy: 257, 422
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 50, 97
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 136, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 152, 129
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 362, 366
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 152, 267
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 56, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 180, 101
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: true
  xy: 97, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 103, 53
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: true
  xy: 180, 141
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 63, 144
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Leg_II
  rotate: true
  xy: 336, 392
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 35, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 238, 378
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Bag_I
  rotate: false
  xy: 116, 70
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Braid_II
  rotate: false
  xy: 105, 27
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 460, 477
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Calf_II
  rotate: true
  xy: 103, 69
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 153, 154
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 295, 385
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 167, 74
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 61, 184
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 194, 378
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 92, 373
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
B_Tape_I
  rotate: false
  xy: 140, 306
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_Tape_II
  rotate: true
  xy: 274, 417
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Tape_III
  rotate: true
  xy: 338, 434
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 180, 18
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: true
  xy: 2, 97
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 85, 225
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 185, 52
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 120, 191
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 274, 428
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_II
  rotate: true
  xy: 180, 172
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Face_III
  rotate: true
  xy: 383, 394
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 338, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 2, 353
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 2, 277
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: true
  xy: 204, 448
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Hat_IV
  rotate: false
  xy: 86, 265
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 123, 133
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: false
  xy: 261, 388
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: true
  xy: 358, 392
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 318, 392
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_L_Braid_I
  rotate: false
  xy: 88, 185
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Braid_II
  rotate: false
  xy: 111, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 460, 443
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: true
  xy: 113, 97
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 161, 411
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 338, 413
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 119, 227
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 180, 156
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 92, 413
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 384, 379
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 127, 97
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 180, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 161, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 90, 97
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 365, 409
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 161, 29
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 86, 347
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 72, 53
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 184, 32
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 403, 437
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 89, 139
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 395, 441
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 56, 17
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 320, 364
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: false
  xy: 152, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 149, 227
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Braid_I
  rotate: true
  xy: 149, 375
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Braid_II
  rotate: false
  xy: 153, 190
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 202, 409
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 63, 127
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 86, 293
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 123, 155
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 168, 244
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 150, 29
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 168, 228
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 115, 125
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 78, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 261, 367
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 127, 105
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 128, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 141, 74
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 176, 206
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 176, 190
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: true
  xy: 120, 53
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: true
  xy: 180, 126
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 384, 367
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 310, 421
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 93, 145
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: false
  xy: 158, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Leg_III
  rotate: false
  xy: 140, 293
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 141, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 103, 413
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 403, 470
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 22
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 50, 127
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: true
  xy: 344, 365
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 2, 184
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: true
  xy: 204, 492
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
F_Weapon_III
  rotate: false
  xy: 105, 17
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Weapon_IV
  rotate: true
  xy: 460, 432
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
