
char_401_elysm_snow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Handle
  rotate: false
  xy: 77, 143
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
C_Lampshade_a
  rotate: false
  xy: 407, 295
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
C_Lampshade_b
  rotate: true
  xy: 385, 422
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 174, 126
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_lighting_a
  rotate: false
  xy: 43, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
C_lighting_c
  rotate: false
  xy: 191, 147
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Camera_A
  rotate: true
  xy: 466, 447
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Camera_B
  rotate: false
  xy: 101, 198
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Camera_C
  rotate: false
  xy: 363, 335
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Camera_D
  rotate: false
  xy: 427, 348
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Camera_E
  rotate: false
  xy: 466, 417
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Camera_EE
  rotate: false
  xy: 125, 159
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Camera_Ea
  rotate: false
  xy: 466, 432
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Camera_Eb
  rotate: true
  xy: 12, 248
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Camera_Ec
  rotate: false
  xy: 134, 88
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Camera_Ed
  rotate: true
  xy: 12, 44
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Camera_Handle
  rotate: true
  xy: 91, 139
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 145, 219
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 275, 424
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
F_B_cloak
  rotate: false
  xy: 43, 350
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 225, 187
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 279, 334
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 398, 337
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 81, 67
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Case
  rotate: false
  xy: 279, 376
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Case_a
  rotate: true
  xy: 135, 67
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Case_b
  rotate: false
  xy: 82, 112
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 394, 372
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_D_Hair
  rotate: true
  xy: 109, 88
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Eyewhite
  rotate: false
  xy: 38, 73
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 241, 346
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 258, 247
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 12, 91
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 12, 135
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 455, 388
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 385, 452
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 161, 349
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 358, 365
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 426, 473
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 125, 144
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 485, 343
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 219, 124
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 428, 294
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 127, 106
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: true
  xy: 62, 29
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 22, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 228, 136
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 228, 124
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 258, 232
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 246, 136
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 82, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 38, 53
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 191, 125
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 334, 296
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 358, 403
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 37, 30
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_cloak
  rotate: false
  xy: 145, 283
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 145, 145
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 270, 233
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 372, 502
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 485, 385
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 221, 289
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 76, 49
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 145, 150
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 330, 334
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Collar_a
  rotate: false
  xy: 150, 123
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Collar_blue
  rotate: true
  xy: 145, 184
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 260, 184
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 276, 289
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 260, 154
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 353, 426
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: false
  xy: 127, 113
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 45, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 270, 242
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 260, 215
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 260, 199
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 245, 124
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 459, 363
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 426, 442
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 426, 417
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Hand_S
  rotate: true
  xy: 109, 106
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 228, 148
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 485, 361
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 222, 232
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_cloak
  rotate: false
  xy: 427, 384
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 353, 442
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_Scarf_a
  rotate: false
  xy: 182, 411
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 43, 440
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
F_Sword_E
  rotate: true
  xy: 449, 350
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 12, 200
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 260, 300
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: false
  xy: 330, 362
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Temple_Ld
  rotate: false
  xy: 270, 259
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 279, 297
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_U_Coat
  rotate: false
  xy: 91, 149
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_W_tape_a
  rotate: false
  xy: 2, 86
  size: 8, 188
  orig: 8, 188
  offset: 0, 0
  index: -1
F_W_tape_b
  rotate: false
  xy: 2, 86
  size: 8, 188
  orig: 8, 188
  offset: 0, 0
  index: -1
F_W_tape_c
  rotate: true
  xy: 182, 502
  size: 8, 188
  orig: 8, 188
  offset: 0, 0
  index: -1
F_W_tape_d
  rotate: true
  xy: 459, 347
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_W_tape_e
  rotate: false
  xy: 150, 108
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 466, 468
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 276
  size: 39, 234
  orig: 39, 234
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 76, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 111, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_folder
  rotate: false
  xy: 370, 298
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_folder_tape_a
  rotate: true
  xy: 22, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_folder_tape_b
  rotate: false
  xy: 12, 55
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_folder_tape_c
  rotate: true
  xy: 385, 406
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_folder_tape_d
  rotate: false
  xy: 2, 42
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
F_intercom
  rotate: false
  xy: 428, 310
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_intercom_a
  rotate: false
  xy: 260, 289
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_intercom_b
  rotate: false
  xy: 161, 413
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_intercom_c
  rotate: false
  xy: 260, 139
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_intercom_d
  rotate: false
  xy: 37, 19
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
W_lights
  rotate: false
  xy: 62, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
W_lights_Ea
  rotate: false
  xy: 260, 169
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
W_line
  rotate: true
  xy: 372, 507
  size: 3, 92
  orig: 3, 92
  offset: 0, 0
  index: -1
