
char_210_stward.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Daimao
  rotate: false
  xy: 167, 181
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Kua
  rotate: true
  xy: 35, 25
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Bijing
  rotate: true
  xy: 172, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Datui
  rotate: false
  xy: 57, 77
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_L_Er
  rotate: false
  xy: 137, 176
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_L_Shangbi
  rotate: false
  xy: 124, 133
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_L_Shouzhi1
  rotate: true
  xy: 57, 27
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_L_Shouzhi7
  rotate: true
  xy: 35, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Xiabi
  rotate: false
  xy: 77, 79
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: false
  xy: 2, 14
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_L_Xie
  rotate: false
  xy: 193, 240
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_Maozi
  rotate: true
  xy: 71, 113
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: false
  xy: 57, 42
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_R_Re
  rotate: true
  xy: 95, 163
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Shangbi
  rotate: true
  xy: 223, 235
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Shouhelong
  rotate: false
  xy: 196, 183
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Xiabi
  rotate: true
  xy: 199, 155
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Xiaotui
  rotate: false
  xy: 95, 196
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_R_Xie
  rotate: true
  xy: 145, 147
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Yidai
  rotate: false
  xy: 60, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Tou
  rotate: false
  xy: 2, 169
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
B_Waitao
  rotate: false
  xy: 2, 64
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
B_Weiba
  rotate: false
  xy: 2, 112
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: true
  xy: 95, 243
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
B_Xiomg
  rotate: true
  xy: 133, 212
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_Yao
  rotate: false
  xy: 93, 125
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_Yaobao
  rotate: false
  xy: 145, 129
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Yaodai
  rotate: false
  xy: 181, 212
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_op
  rotate: true
  xy: 82, 46
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
