
char_274_astesi_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 302, 294
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 2, 9
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
B_Ball
  rotate: false
  xy: 215, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_Ball Ring_A
  rotate: false
  xy: 413, 237
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
B_Ball Ring_B
  rotate: true
  xy: 365, 113
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Ball_B
  rotate: false
  xy: 430, 287
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Blue Skirt
  rotate: false
  xy: 338, 447
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 2, 399
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 455, 253
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_F_Belt_A
  rotate: false
  xy: 453, 209
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_F_Belt_B
  rotate: true
  xy: 291, 65
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 71, 180
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
B_Hat Bow
  rotate: true
  xy: 406, 203
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 299, 108
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: true
  xy: 396, 56
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 330, 108
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 352, 202
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_L_Cape Belt_A
  rotate: true
  xy: 427, 75
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Cape Belt_A_2
  rotate: true
  xy: 464, 321
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Cape Belt_B
  rotate: true
  xy: 422, 385
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Cape Belt_B_2
  rotate: false
  xy: 370, 56
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 378, 7
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 326, 30
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 448, 99
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: false
  xy: 335, 378
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 486, 283
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 370, 75
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_Star
  rotate: false
  xy: 446, 51
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: true
  xy: 172, 61
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 485, 252
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 215, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 450, 401
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Cape Belt_A
  rotate: true
  xy: 334, 69
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_R_Cape Belt_A_2
  rotate: false
  xy: 432, 3
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Cape Belt_B
  rotate: false
  xy: 215, 64
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Cape Belt_B_2
  rotate: true
  xy: 491, 38
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 300, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 448, 70
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 484, 343
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 400, 76
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Star
  rotate: true
  xy: 454, 31
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 368, 280
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 71, 106
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
B_Stand
  rotate: true
  xy: 149, 308
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
B_Stand_B
  rotate: false
  xy: 363, 385
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 153, 443
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 330, 194
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 237, 308
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 87, 11
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 257, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_Ball Ring_A
  rotate: false
  xy: 249, 65
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Ball Ring_B
  rotate: false
  xy: 413, 167
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Ball_B
  rotate: false
  xy: 453, 365
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Blue Skirt
  rotate: false
  xy: 153, 378
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 2, 291
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 455, 220
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_F_Belt_A
  rotate: true
  xy: 477, 101
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_F_Belt_B
  rotate: true
  xy: 400, 115
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 285, 197
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 257, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 178, 197
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
F_Hat Belt
  rotate: false
  xy: 347, 33
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_Hat Streamer
  rotate: true
  xy: 149, 291
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 270, 378
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 485, 221
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 324, 140
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Cape Belt_A
  rotate: true
  xy: 432, 15
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Cape Belt_B
  rotate: true
  xy: 453, 347
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Cappa
  rotate: false
  xy: 453, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 481, 57
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 471, 23
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 337, 15
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 416, 115
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 471, 11
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 369, 33
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 427, 92
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 450, 170
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 422, 403
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 461, 140
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 299, 134
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 490, 145
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 416, 129
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 285, 221
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_L_Star
  rotate: false
  xy: 433, 32
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 172, 16
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 467, 58
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 472, 203
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 486, 312
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 446, 132
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 398, 158
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 414, 33
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 461, 286
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 359, 150
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Cape Belt_A
  rotate: true
  xy: 484, 369
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Cape Belt_B
  rotate: false
  xy: 427, 347
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Cappa
  rotate: true
  xy: 490, 121
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 347, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 398, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 414, 51
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 453, 203
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 477, 118
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 172, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 352, 280
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 285, 294
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 197, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 487, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 427, 323
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 479, 170
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 307, 67
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 251, 108
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 481, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 299, 26
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 455, 441
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_R_Star
  rotate: false
  xy: 471, 40
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 352, 237
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 417, 13
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Skirt Streamer_A
  rotate: true
  xy: 393, 33
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Skirt Streamer_B
  rotate: true
  xy: 425, 51
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Skirt Streamer_C
  rotate: false
  xy: 490, 101
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Stand
  rotate: false
  xy: 181, 109
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
F_Stand_B
  rotate: false
  xy: 368, 323
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 2, 106
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 485, 199
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
