
char_102_texas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cape
  rotate: false
  xy: 108, 419
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 419
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 330
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 218, 469
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 65
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 386, 487
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 219, 445
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 343, 483
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 266
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 259, 469
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_IDcard
  rotate: false
  xy: 98, 287
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 280, 440
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Box
  rotate: true
  xy: 2, 24
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 111
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 152, 413
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 35, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 429, 485
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 53, 221
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 87, 236
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 299, 469
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 66, 262
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 192, 443
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 218, 488
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 151, 389
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 278, 411
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 100, 343
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 39, 156
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 250, 440
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 163
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 299, 485
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 53, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 139, 388
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 178, 388
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 301, 434
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 100, 330
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 187, 396
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 98, 313
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 319, 470
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 98, 298
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 469, 486
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 413
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 108, 443
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 249, 412
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 187, 411
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 66, 287
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 216
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 100, 383
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 108, 468
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
F_pocky
  rotate: true
  xy: 301, 448
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
