
char_102_texas_winter_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 108, 435
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 419
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 330
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 66, 217
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 26, 108
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_F_Streamer
  rotate: false
  xy: 502, 485
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 189
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 108, 414
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_IDcard
  rotate: true
  xy: 63, 28
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 465, 463
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 2, 25
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Box
  rotate: true
  xy: 45, 67
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 26, 137
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 302, 487
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 66, 145
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 341, 469
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 262, 460
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 502, 470
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 2, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 134, 395
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 218, 439
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 98, 291
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 108
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 252, 433
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 100, 316
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 149, 411
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 72, 76
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 284, 440
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 100, 414
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 68
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 302, 457
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 363, 473
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 253
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 218, 460
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 100, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 206, 438
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 63, 42
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 341, 457
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 72, 55
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 134, 381
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 85, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 169, 395
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 72, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 58, 254
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 98, 267
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 218, 487
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 100, 345
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 69, 110
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 34, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 34, 28
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 66, 180
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 149, 397
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 123, 298
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_R_Tag
  rotate: false
  xy: 149, 382
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 414, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 58, 273
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 108, 469
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
F_pocky
  rotate: false
  xy: 188, 414
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
