
char_202_demkni.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 2, 260
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 177, 386
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 378, 436
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 213, 378
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 424, 477
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 334, 449
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 38, 55
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 66, 213
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 186, 438
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 243, 407
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 143, 377
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 394, 400
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 493, 473
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 334, 411
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 103, 377
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 368, 411
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 244, 378
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 303, 415
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 394, 424
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Horn_B
  rotate: false
  xy: 334, 384
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Horn_Down
  rotate: true
  xy: 424, 489
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 467, 485
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 466, 469
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 213, 407
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Wrap
  rotate: true
  xy: 237, 351
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_X
  rotate: false
  xy: 292, 340
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 260, 438
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Pinhead_A
  rotate: true
  xy: 392, 382
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Pinhead_B
  rotate: true
  xy: 266, 341
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 177, 358
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 42
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 270, 415
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 103
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 364, 383
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 271, 387
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 207, 350
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 177, 411
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 271, 361
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Horn_Down
  rotate: false
  xy: 334, 467
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 66, 171
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 389, 474
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_X
  rotate: false
  xy: 389, 450
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 374
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 260, 442
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
F_Sling
  rotate: false
  xy: 26, 3
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 334, 436
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 52, 111
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 103, 439
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 302, 388
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 169
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
