
char_456_ash.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_666
  rotate: false
  xy: 468, 478
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Cap_1
  rotate: true
  xy: 2, 296
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
B_Cap_2
  rotate: true
  xy: 420, 471
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 300, 470
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 59, 319
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 2, 382
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 12
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 77, 396
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 2, 188
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 231
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 390, 487
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 39, 133
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 249, 472
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 35, 86
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 368, 457
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 64, 28
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Kneelet
  rotate: true
  xy: 277, 446
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 93
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Pocket_2
  rotate: false
  xy: 420, 462
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Pocket_3
  rotate: false
  xy: 74, 273
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_Pocket_4
  rotate: false
  xy: 74, 281
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Pocket_5
  rotate: false
  xy: 352, 453
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Pocket_6
  rotate: false
  xy: 33, 56
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Pocket_8
  rotate: false
  xy: 67, 265
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_Pocket_9
  rotate: true
  xy: 97, 425
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_Pocket_XA
  rotate: false
  xy: 123, 450
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Pocket_XB
  rotate: true
  xy: 501, 495
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 300, 484
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 136
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 50, 197
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 71, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 393, 460
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Kneelet
  rotate: false
  xy: 77, 375
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 55
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 200, 464
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Hand_XA_A
  rotate: true
  xy: 299, 445
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_XA_B
  rotate: false
  xy: 45, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_XC
  rotate: true
  xy: 44, 26
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Pocket_AA
  rotate: false
  xy: 73, 350
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Pocket_BB
  rotate: true
  xy: 325, 447
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Hand_NN1
  rotate: true
  xy: 39, 155
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Hand_XA
  rotate: false
  xy: 35, 106
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Flashbang_A
  rotate: false
  xy: 106, 448
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Flashbang_XA
  rotate: true
  xy: 334, 468
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Flashbang_XB
  rotate: true
  xy: 249, 452
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Magazine_XXA
  rotate: false
  xy: 59, 56
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Magazine_XXB
  rotate: false
  xy: 73, 329
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Pistol_A
  rotate: false
  xy: 349, 484
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Pistol_B
  rotate: false
  xy: 106, 439
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Pistol_C
  rotate: false
  xy: 140, 453
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Pistol_D
  rotate: true
  xy: 27, 12
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Pistol_E
  rotate: false
  xy: 2, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
Pistol_F
  rotate: true
  xy: 501, 481
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Pistol_G
  rotate: false
  xy: 501, 473
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Weapon_A_1
  rotate: false
  xy: 433, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Weapon_A_10
  rotate: true
  xy: 67, 273
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Weapon_A_11
  rotate: false
  xy: 50, 188
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Weapon_A_12
  rotate: true
  xy: 97, 438
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Weapon_A_2
  rotate: true
  xy: 59, 296
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Weapon_A_3
  rotate: false
  xy: 2, 460
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Weapon_A_4
  rotate: false
  xy: 433, 468
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Weapon_A_5
  rotate: true
  xy: 66, 164
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
Weapon_A_6
  rotate: false
  xy: 67, 258
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Weapon_A_8
  rotate: true
  xy: 95, 352
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Weapon_A_9
  rotate: false
  xy: 73, 319
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Weapon_B_1
  rotate: false
  xy: 104, 462
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
Weapon_B_2
  rotate: false
  xy: 74, 298
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
