
char_383_snsant_witch_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair_A
  rotate: false
  xy: 2, 399
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
B_Back_Hair_B
  rotate: false
  xy: 2, 87
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 116, 169
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Bag_A
  rotate: false
  xy: 327, 447
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 126, 406
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
B_Bag_Ball_I
  rotate: true
  xy: 114, 195
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Bag_Ball_II
  rotate: false
  xy: 126, 380
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Bag_Ball_III
  rotate: false
  xy: 12, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Bag_Net
  rotate: false
  xy: 2, 241
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
B_Bag_Tape
  rotate: false
  xy: 416, 485
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 309
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: true
  xy: 269, 422
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 439, 442
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 229, 419
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: false
  xy: 105, 127
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Calf_III
  rotate: false
  xy: 103, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 105, 140
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 207, 398
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 103, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 121, 313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 180, 392
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 292, 421
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 78, 100
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 223, 474
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 47, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 147, 363
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 152, 314
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: false
  xy: 145, 380
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 114, 215
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 465, 482
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 64, 126
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 363, 474
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_R_Calf_II
  rotate: false
  xy: 162, 379
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_R_Calf_III
  rotate: true
  xy: 138, 329
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 195, 396
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 175, 368
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 164, 328
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 162, 363
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 121, 346
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 42, 103
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 440, 416
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 191, 409
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 77, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 73, 53
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 362, 445
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 64, 180
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 292, 444
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
C_Bird
  rotate: true
  xy: 405, 441
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_Bird_Eye
  rotate: false
  xy: 121, 329
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bird_Hat_I
  rotate: false
  xy: 331, 420
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Bird_Hat_II
  rotate: true
  xy: 85, 8
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
C_Bird_Hat_III
  rotate: true
  xy: 48, 167
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
C_Bird_Hat_IV
  rotate: false
  xy: 416, 473
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
C_Bird_Hat_V
  rotate: true
  xy: 101, 160
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
C_Bird_Mouth_I
  rotate: true
  xy: 153, 345
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Bird_Mouth_II
  rotate: true
  xy: 164, 345
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_Bird_Tail
  rotate: true
  xy: 126, 363
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Bird_Wing
  rotate: false
  xy: 73, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_Net_B
  rotate: false
  xy: 68, 238
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
C_Net_B_2
  rotate: false
  xy: 2, 165
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
C_Net_Ball_A
  rotate: false
  xy: 137, 314
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Net_Ball_B
  rotate: false
  xy: 103, 112
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Bird
  rotate: true
  xy: 30, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Bird_Eye
  rotate: false
  xy: 464, 436
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: false
  xy: 112, 243
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Bird_Mouth
  rotate: false
  xy: 152, 326
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: false
  xy: 47, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bird_Tail
  rotate: false
  xy: 162, 392
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Clip_Down_I
  rotate: false
  xy: 42, 87
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Clip_Down_II
  rotate: false
  xy: 464, 409
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Clip_Down_III
  rotate: true
  xy: 493, 421
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Clip_Down_IV
  rotate: true
  xy: 164, 314
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Clip_I
  rotate: false
  xy: 455, 473
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Clip_II
  rotate: false
  xy: 229, 407
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Clip_Up_I
  rotate: true
  xy: 112, 274
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Clip_Up_II
  rotate: false
  xy: 464, 454
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Clip_Up_III
  rotate: true
  xy: 493, 395
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Clip_Up_IV
  rotate: false
  xy: 103, 72
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 401, 420
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 362, 421
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 126, 473
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 64, 159
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 30, 35
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 179, 379
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 116, 161
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_F_A
  rotate: true
  xy: 2, 12
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_Weapon_F_B
  rotate: false
  xy: 288, 484
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_Weapon_F_I
  rotate: true
  xy: 64, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Weapon_F_II
  rotate: true
  xy: 493, 447
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Weapon_F_III
  rotate: true
  xy: 92, 129
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Weapon_L_Line
  rotate: true
  xy: 42, 126
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Weapon_Line_I
  rotate: true
  xy: 126, 400
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
F_Weapon_Line_II
  rotate: false
  xy: 121, 369
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
F_Weapon_R_Line
  rotate: true
  xy: 101, 195
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Weapon_Trigger_II
  rotate: false
  xy: 138, 345
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Weapon_Trigger_Line
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
