
char_383_snsant.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair_A
  rotate: false
  xy: 2, 402
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
B_Back_Hair_B
  rotate: false
  xy: 2, 229
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 118, 365
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 306, 466
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 308
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 40, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 216, 456
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 87, 270
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 430, 473
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 40, 198
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 2, 159
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 40, 144
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 402, 472
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 93, 296
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 102
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 216, 437
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 118, 331
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 42, 240
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 479, 486
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 260, 435
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_Bird_A
  rotate: false
  xy: 125, 402
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_Bird_B
  rotate: false
  xy: 306, 455
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Bird_C
  rotate: true
  xy: 128, 275
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Net_A
  rotate: false
  xy: 259, 463
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
C_Net_B
  rotate: false
  xy: 171, 441
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
C_Net_B_2
  rotate: false
  xy: 125, 436
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
C_Net_Ball_A
  rotate: true
  xy: 23, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Net_Ball_B
  rotate: false
  xy: 154, 316
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 355, 466
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
C_Weapon_B_A
  rotate: true
  xy: 149, 331
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
C_Weapon_B_B
  rotate: true
  xy: 2, 35
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
C_Weapon_B_C
  rotate: true
  xy: 93, 318
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
C_Weapon_B_C_B
  rotate: true
  xy: 40, 101
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Weapon_B_D
  rotate: false
  xy: 42, 226
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Weapon_B_D_B
  rotate: false
  xy: 32, 93
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Weapon_B_E
  rotate: false
  xy: 118, 315
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
C_Weapon_Line_A
  rotate: false
  xy: 297, 444
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
C_Weapon_Line_B
  rotate: true
  xy: 128, 256
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Claw
  rotate: true
  xy: 87, 246
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Claw_A
  rotate: false
  xy: 23, 49
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
F_Claw_B
  rotate: false
  xy: 110, 273
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Claw_B_B
  rotate: false
  xy: 118, 294
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Claw_B_C
  rotate: false
  xy: 152, 365
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Claw_C
  rotate: false
  xy: 110, 252
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Claw_C_B
  rotate: true
  xy: 40, 117
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Claw_C_C
  rotate: true
  xy: 430, 493
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
