
char_279_excu_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BeltSlide
  rotate: false
  xy: 415, 450
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: false
  xy: 324, 433
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 420, 481
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_BlueTape_A
  rotate: true
  xy: 420, 499
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
B_BlueTape_B
  rotate: false
  xy: 63, 235
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
B_Case
  rotate: true
  xy: 2, 89
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 446, 448
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 31
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 304
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 457, 478
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 108, 382
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_BlueWing
  rotate: false
  xy: 324, 459
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 286, 433
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 308, 388
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 350, 417
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 324, 400
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 340, 385
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 489, 499
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 134, 383
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 286, 412
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 204, 385
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 280, 387
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 83, 372
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 2, 222
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
B_Overcoat
  rotate: false
  xy: 2, 399
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
B_Overcoat_Collar
  rotate: false
  xy: 165, 404
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_Overcoat_L_Sleeve
  rotate: true
  xy: 2, 155
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
B_Overcoat_R_Sleeve
  rotate: true
  xy: 201, 477
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 44, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_BlueWing
  rotate: false
  xy: 204, 422
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 246, 421
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 83, 302
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 324, 385
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 340, 399
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 77, 287
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 91, 289
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Finger_SP
  rotate: true
  xy: 108, 355
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 318, 415
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 242, 383
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 83, 345
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 83, 318
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_SP
  rotate: false
  xy: 477, 454
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 63, 161
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 93, 408
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 274, 486
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
B_Ring_Front
  rotate: false
  xy: 347, 486
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 375, 453
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 493, 479
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 93, 467
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
C_Weapon_SP
  rotate: false
  xy: 63, 197
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
