
char_4045_heidi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 345, 353
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_Fur_01
  rotate: false
  xy: 244, 305
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 482, 229
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 278, 282
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: 270
  xy: 443, 305
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
B_Hat_00
  rotate: false
  xy: 116, 196
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 350
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 82, 455
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: true
  xy: 438, 340
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 433
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 14, 207
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 352, 208
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: true
  xy: 386, 336
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 363, 251
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 177, 175
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 348, 188
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 183, 197
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Fur_01
  rotate: 270
  xy: 90, 394
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
B_L_Hand_C_01
  rotate: false
  xy: 460, 178
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 172, 225
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_L_Ribbon_00
  rotate: true
  xy: 275, 192
  size: 15, 35
  orig: 15, 36
  offset: 0, 1
  index: -1
B_L_Ribbon_01
  rotate: false
  xy: 288, 257
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Ribbon_02
  rotate: false
  xy: 385, 240
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_L_Ribbon_03
  rotate: true
  xy: 355, 233
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 488, 198
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 100, 302
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
B_R_Chest_01
  rotate: false
  xy: 80, 252
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: 180
  xy: 221, 272
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 312, 180
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 86, 190
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Fur_01
  rotate: 270
  xy: 192, 409
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
B_R_Hand_C_01
  rotate: false
  xy: 435, 180
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 456, 229
  size: 19, 39
  orig: 19, 40
  offset: 0, 1
  index: -1
B_R_Ribbon_00
  rotate: false
  xy: 208, 172
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
B_R_Ribbon_01
  rotate: true
  xy: 252, 379
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: false
  xy: 29, 252
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
B_R_Ribbon_03
  rotate: true
  xy: 61, 240
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 226, 187
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 273, 360
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 154, 322
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 321, 227
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Box_01
  rotate: true
  xy: 419, 435
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 76, 349
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
C_Weapon_A_01
  rotate: true
  xy: 115, 267
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
C_Weapon_A_02
  rotate: true
  xy: 95, 282
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
C_Weapon_A_03
  rotate: true
  xy: 465, 289
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
C_Weapon_B_03
  rotate: false
  xy: 503, 375
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
C_Weapon_B_L_01
  rotate: true
  xy: 107, 173
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_Weapon_B_L_02
  rotate: true
  xy: 342, 158
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Weapon_B_L_03
  rotate: 180
  xy: 300, 159
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_Weapon_B_L_04
  rotate: 270
  xy: 107, 156
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_Weapon_B_R_01
  rotate: false
  xy: 477, 472
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
C_Weapon_B_R_02
  rotate: false
  xy: 324, 253
  size: 27, 35
  orig: 28, 35
  offset: 1, 0
  index: -1
C_Weapon_B_R_03
  rotate: false
  xy: 142, 236
  size: 28, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
C_Weapon_B_R_04
  rotate: true
  xy: 2, 158
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
C_Weapon_C_04
  rotate: false
  xy: 353, 252
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
C_Weapon_C_L_01
  rotate: true
  xy: 404, 162
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_Weapon_C_L_02
  rotate: false
  xy: 6, 239
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
C_Weapon_C_L_03
  rotate: false
  xy: 267, 207
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_Weapon_C_L_04
  rotate: false
  xy: 217, 236
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
C_Weapon_C_L_05
  rotate: false
  xy: 263, 160
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_Weapon_C_L_06
  rotate: false
  xy: 477, 447
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Weapon_C_R_01
  rotate: true
  xy: 53, 259
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
C_Weapon_C_R_02
  rotate: false
  xy: 140, 325
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_Weapon_C_R_03
  rotate: false
  xy: 172, 355
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
C_Weapon_C_R_04
  rotate: false
  xy: 477, 240
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
C_Weapon_C_R_05
  rotate: true
  xy: 32, 274
  size: 22, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
F_Bag_01
  rotate: false
  xy: 392, 293
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 211, 214
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: false
  xy: 448, 381
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 286, 209
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 69, 322
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 215, 456
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: true
  xy: 306, 322
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 180
  xy: 387, 371
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 348, 434
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 413, 279
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 154, 200
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 335, 291
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 249, 333
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 2, 256
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 332, 460
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 504, 500
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 309, 461
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_C_01
  rotate: false
  xy: 306, 314
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 165, 507
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_C_01
  rotate: false
  xy: 82, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 335, 503
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 182, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 267, 299
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 206, 504
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 188, 367
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Finger_A_01
  rotate: false
  xy: 370, 338
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_02
  rotate: false
  xy: 273, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Finger_A_03
  rotate: false
  xy: 396, 257
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_04
  rotate: false
  xy: 377, 423
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_A_05
  rotate: false
  xy: 111, 372
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_01
  rotate: false
  xy: 74, 413
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_02
  rotate: false
  xy: 82, 436
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_B_03
  rotate: false
  xy: 497, 330
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_B_04
  rotate: false
  xy: 445, 161
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_B_05
  rotate: false
  xy: 417, 322
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 187
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 408, 189
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Fur_01
  rotate: true
  xy: 75, 370
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Fur_02
  rotate: true
  xy: 125, 370
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 465, 369
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
F_L_Hand_A_01
  rotate: false
  xy: 483, 176
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_01
  rotate: false
  xy: 30, 170
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_C_01
  rotate: false
  xy: 382, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_C__02
  rotate: false
  xy: 275, 169
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 383, 221
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: true
  xy: 248, 247
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 255, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: true
  xy: 82, 222
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 2, 314
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 490, 466
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 139, 448
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 504, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 324, 309
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 457, 205
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 17, 297
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 89, 446
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 407, 500
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 210, 499
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 404, 166
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_01
  rotate: false
  xy: 17, 425
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 183, 429
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_C_01
  rotate: false
  xy: 246, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 456, 373
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 348, 497
  size: 3, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 169, 372
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 127, 432
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 2, 424
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_01
  rotate: false
  xy: 222, 168
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_A_02
  rotate: false
  xy: 499, 360
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_A_03
  rotate: false
  xy: 127, 438
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_04
  rotate: false
  xy: 82, 462
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_A_05
  rotate: false
  xy: 75, 401
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_01
  rotate: false
  xy: 181, 461
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Finger_B_02
  rotate: false
  xy: 6, 300
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_B_03
  rotate: false
  xy: 187, 305
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_04
  rotate: false
  xy: 451, 418
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_B_05
  rotate: false
  xy: 63, 223
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 240, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 47, 191
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 321, 200
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Fur_01
  rotate: 180
  xy: 267, 226
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Fur_02
  rotate: 270
  xy: 293, 402
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_R_Hadn_A_01
  rotate: false
  xy: 56, 169
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: true
  xy: 138, 174
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_Hand_B_01
  rotate: false
  xy: 80, 169
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_C_01
  rotate: false
  xy: 379, 172
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 194, 230
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: true
  xy: 327, 168
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 214, 222
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: true
  xy: 47, 212
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 158, 280
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 447, 270
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 2, 378
  size: 54, 72
  orig: 54, 73
  offset: 0, 1
  index: -1
F_Skirt_02
  rotate: 180
  xy: 212, 361
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: 270
  xy: 200, 306
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Veil_01
  rotate: false
  xy: 11, 229
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: 180
  xy: 425, 214
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
