
char_322_lmlee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: true
  xy: 263, 245
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 159, 253
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: false
  xy: 199, 304
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Bangs_Mb
  rotate: true
  xy: 102, 317
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 334, 360
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 76, 89
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: true
  xy: 345, 405
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 249, 362
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Coat_back
  rotate: false
  xy: 2, 388
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 66, 147
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 493, 453
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 106, 226
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 377, 283
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: true
  xy: 483, 402
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Eye_close_R
  rotate: false
  xy: 168, 245
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: true
  xy: 121, 214
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: true
  xy: 191, 441
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 369, 286
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 119, 227
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eyewhite_L
  rotate: true
  xy: 109, 207
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: false
  xy: 121, 202
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Face_glasses
  rotate: true
  xy: 417, 404
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Face_line
  rotate: true
  xy: 222, 364
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: true
  xy: 2, 147
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: true
  xy: 289, 374
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 417, 370
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 288, 440
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
F_Hand_up
  rotate: true
  xy: 337, 373
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Hand_up_a
  rotate: false
  xy: 119, 235
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 91, 441
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 370, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_Bc
  rotate: true
  xy: 377, 373
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 263, 258
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 242, 247
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Idle_finger
  rotate: true
  xy: 91, 390
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Idle_finger_a
  rotate: false
  xy: 377, 295
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Idle_finger_b
  rotate: true
  xy: 474, 429
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Idle_palm
  rotate: false
  xy: 287, 305
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Ink_fountain
  rotate: true
  xy: 85, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Ink_fountain_A
  rotate: true
  xy: 242, 240
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Ink_fountain_line
  rotate: true
  xy: 168, 240
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 416, 336
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 115, 253
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 35, 72
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 2, 31
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
F_L_Coat_white
  rotate: false
  xy: 71, 248
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 203, 264
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 483, 363
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 287, 262
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 76, 72
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 288, 244
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 393, 296
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 315, 270
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 281, 329
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 250, 306
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 203, 243
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 250, 327
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 315, 309
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 435, 410
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 435, 450
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 2, 2
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
F_L_coat_down
  rotate: false
  xy: 205, 406
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_L_hand_a
  rotate: false
  xy: 315, 283
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Line_finger
  rotate: true
  xy: 341, 285
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Line_palm
  rotate: false
  xy: 241, 271
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 263, 240
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 474, 422
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 288, 409
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 449, 347
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 156, 341
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_R_Coat_white
  rotate: false
  xy: 102, 345
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 263, 278
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Fist_finger
  rotate: false
  xy: 287, 279
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 377, 313
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 230, 308
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 173, 404
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_R_Hand_S
  rotate: true
  xy: 448, 374
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 79, 225
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 252, 405
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 91, 404
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
F_Rune_paper
  rotate: false
  xy: 159, 289
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 313, 334
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Scarf_a
  rotate: true
  xy: 346, 308
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 196, 348
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 66, 168
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_T_Coat_W
  rotate: false
  xy: 493, 394
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 244
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 79, 205
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 348, 332
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 35, 31
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 373, 411
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_glasses_Y
  rotate: true
  xy: 188, 247
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_glasses_a
  rotate: true
  xy: 449, 335
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_glasses_b
  rotate: false
  xy: 76, 115
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_hat_Back
  rotate: false
  xy: 191, 451
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
F_weapon_finger
  rotate: false
  xy: 483, 343
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_weapon_finger_b
  rotate: false
  xy: 152, 239
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_weapon_palm
  rotate: false
  xy: 222, 348
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Ink_fountain
  rotate: false
  xy: 134, 239
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Scabbard
  rotate: false
  xy: 375, 347
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Scabbard_a
  rotate: true
  xy: 481, 325
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Scabbard_b
  rotate: false
  xy: 66, 204
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
Scabbard_c
  rotate: true
  xy: 375, 334
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 71, 317
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Sword_a
  rotate: true
  xy: 289, 360
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
