
trap_024_npcsld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: true
  xy: 114, 288
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 62, 176
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 114, 249
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 273, 458
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_Finger
  rotate: true
  xy: 2, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 319, 474
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 2, 73
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 396, 472
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 159, 429
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 117
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
R_Armor
  rotate: false
  xy: 159, 372
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 2, 30
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 221, 443
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 362, 469
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 172
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 367
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 2, 245
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
