
trap_016_peon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 302, 458
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 28, 329
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
C_Head_02
  rotate: false
  xy: 375, 466
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
C_Head_03
  rotate: true
  xy: 122, 392
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
C_Helmet
  rotate: false
  xy: 28, 272
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 441, 471
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 166, 381
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 224, 381
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_L_Collar
  rotate: true
  xy: 122, 371
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 107, 281
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 2, 36
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
C_L_Forearm_02
  rotate: true
  xy: 411, 430
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 341, 422
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_L_Hand_02
  rotate: false
  xy: 376, 434
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 50, 176
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: false
  xy: 2, 451
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
C_L_Weapon_02
  rotate: true
  xy: 2, 226
  size: 153, 24
  orig: 153, 24
  offset: 0, 0
  index: -1
C_L_Weapon_03
  rotate: false
  xy: 151, 474
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 219, 425
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 2, 174
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_R_Collar
  rotate: false
  xy: 2, 84
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 274, 423
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 166, 421
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 2, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 127
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 381
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 28, 221
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
C_Walkie
  rotate: true
  xy: 291, 422
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
C_tongue
  rotate: false
  xy: 376, 413
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
