
trap_009_battery.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 113, 85
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
C_Down
  rotate: false
  xy: 2, 53
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: true
  xy: 186, 168
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
C_Foot_L_II
  rotate: true
  xy: 95, 39
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
C_Foot_M
  rotate: true
  xy: 86, 15
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
C_Foot_M_II
  rotate: false
  xy: 212, 83
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: false
  xy: 2, 12
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
C_Foot_R_II
  rotate: true
  xy: 95, 62
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 115
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
C_Line_I
  rotate: false
  xy: 186, 80
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
C_Line_II
  rotate: false
  xy: 226, 167
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
