
trap_041_fcanon.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_1
  rotate: true
  xy: 2, 5
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_B_2
  rotate: false
  xy: 98, 162
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_B_3
  rotate: false
  xy: 98, 213
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
F_B_Body
  rotate: false
  xy: 2, 35
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 123
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
F_F_Body
  rotate: false
  xy: 49, 162
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
F_L_1
  rotate: false
  xy: 49, 119
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_L_2
  rotate: false
  xy: 142, 162
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_3
  rotate: false
  xy: 98, 170
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
F_L_4
  rotate: false
  xy: 157, 191
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 136, 154
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_P_Middle
  rotate: false
  xy: 93, 142
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_P_Tail
  rotate: false
  xy: 96, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_P_kou
  rotate: false
  xy: 46, 69
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_P_ss
  rotate: false
  xy: 93, 123
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_P_sss
  rotate: false
  xy: 46, 50
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Q
  rotate: true
  xy: 49, 127
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Q_1
  rotate: false
  xy: 157, 216
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
F_R_1
  rotate: true
  xy: 80, 75
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_R_2
  rotate: true
  xy: 216, 197
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
F_R_3
  rotate: false
  xy: 157, 165
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
F_Shan
  rotate: true
  xy: 88, 75
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_t_body
  rotate: false
  xy: 46, 93
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
