
trap_034_machst.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shawl_l
  rotate: false
  xy: 67, 31
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
Shawl_r
  rotate: true
  xy: 2, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 88, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 146
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 206, 130
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 31
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 200, 63
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 175, 59
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 108, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 60, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 108, 96
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 146, 127
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 230, 177
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
r_finger
  rotate: false
  xy: 230, 122
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 145, 19
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 139, 57
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 228, 98
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 108, 42
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 145, 96
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 175
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 96
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 88, 195
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 187, 96
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
wear_2
  rotate: true
  xy: 69, 94
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
wear_3
  rotate: true
  xy: 166, 212
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
wear_4
  rotate: false
  xy: 166, 176
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
wear_5
  rotate: true
  xy: 146, 155
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
wear_6
  rotate: true
  xy: 230, 146
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
