
trap_045_dublst.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bomb_01
  rotate: true
  xy: 2, 2
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
C_Bomb_02
  rotate: false
  xy: 2, 119
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
C_Bomb_03
  rotate: false
  xy: 71, 139
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_Bomb_04
  rotate: true
  xy: 56, 120
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
C_Bomb_05
  rotate: true
  xy: 159, 227
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Bomb_06
  rotate: true
  xy: 71, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Bomb_07
  rotate: true
  xy: 95, 133
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_Bomb_08
  rotate: false
  xy: 98, 184
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_Bomb_09
  rotate: false
  xy: 98, 214
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
C_Bomb_10
  rotate: true
  xy: 178, 227
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Bomb_11
  rotate: true
  xy: 98, 163
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Bomb_12
  rotate: true
  xy: 95, 117
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_Bomb_13
  rotate: false
  xy: 2, 169
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
C_Bomb_14
  rotate: true
  xy: 201, 245
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_Bomb_15
  rotate: true
  xy: 223, 245
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_Bomb_16
  rotate: true
  xy: 2, 58
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
C_Bomb_17
  rotate: false
  xy: 95, 149
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Bomb_18
  rotate: true
  xy: 147, 215
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Bomb_19
  rotate: true
  xy: 19, 61
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Bomb_20
  rotate: false
  xy: 32, 61
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_Bomb_21
  rotate: false
  xy: 98, 229
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
C_Bomb_22
  rotate: false
  xy: 32, 93
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_Bomb_23
  rotate: false
  xy: 159, 243
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
C_Bomb_24
  rotate: true
  xy: 159, 213
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Bomb_25
  rotate: false
  xy: 122, 167
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_Bomb_26
  rotate: false
  xy: 108, 155
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
C_Bomb_27
  rotate: false
  xy: 122, 188
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_Bomb_28
  rotate: true
  xy: 19, 77
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
C_Bomb_29
  rotate: true
  xy: 175, 213
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Bomb_30
  rotate: true
  xy: 32, 75
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_Bomb_31
  rotate: false
  xy: 122, 159
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
