
trap_035_emperor.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_A
  rotate: false
  xy: 2, 80
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
C_Body_B
  rotate: false
  xy: 2, 132
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
C_Clothes_A
  rotate: false
  xy: 2, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
C_Glasses_A
  rotate: true
  xy: 238, 212
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
C_Glasses_B
  rotate: false
  xy: 122, 96
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_Gun_A
  rotate: false
  xy: 178, 170
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
C_Gun_B
  rotate: true
  xy: 72, 26
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_Gun_C
  rotate: true
  xy: 227, 202
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 86, 198
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 227, 187
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Hat_C
  rotate: true
  xy: 106, 81
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Head_A
  rotate: false
  xy: 166, 204
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: false
  xy: 111, 144
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
C_L_Calf_A
  rotate: true
  xy: 72, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_L_Foot_A
  rotate: true
  xy: 106, 92
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
C_L_Forearm_A
  rotate: false
  xy: 80, 135
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: false
  xy: 210, 140
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Mouth_A
  rotate: true
  xy: 122, 111
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
C_Mouth_B
  rotate: true
  xy: 160, 112
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
C_Necklace_A
  rotate: true
  xy: 38, 11
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
C_Necklace_B
  rotate: true
  xy: 2, 10
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: false
  xy: 68, 80
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
C_R_Calf_A
  rotate: false
  xy: 97, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_R_Foot_A
  rotate: true
  xy: 144, 107
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
C_R_Forearm_A
  rotate: false
  xy: 148, 142
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
C_R_Leg_A
  rotate: false
  xy: 178, 140
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
