
char_237_gravel_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Open_10
  rotate: false
  xy: 332, 409
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Line_02
  rotate: true
  xy: 98, 312
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
B_Line_03
  rotate: false
  xy: 98, 281
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 281, 415
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 145, 308
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 177, 357
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 128, 218
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 41, 39
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Cape_01
  rotate: false
  xy: 102, 426
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_Cape_02
  rotate: false
  xy: 2, 274
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
F_Close_Mirror
  rotate: true
  xy: 69, 122
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 63, 160
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 38
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 145, 332
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 332, 438
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 93, 360
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 156, 385
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 156, 404
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 2, 199
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 38, 149
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 406
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 102, 389
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 356
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 156, 447
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 42, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 172, 306
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 58, 285
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
F_L_Close_Eye
  rotate: true
  xy: 213, 425
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 95, 219
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 199, 337
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 199, 312
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 222, 401
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 196, 385
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 170, 225
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 247, 398
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: true
  xy: 220, 359
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 228, 330
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 199, 305
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 213, 404
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_03
  rotate: true
  xy: 93, 389
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_04
  rotate: false
  xy: 216, 305
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 170, 280
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_01
  rotate: false
  xy: 72, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_02
  rotate: false
  xy: 192, 225
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Hand_Open_03
  rotate: false
  xy: 165, 209
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_04
  rotate: false
  xy: 213, 282
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Hand_Open_05
  rotate: false
  xy: 197, 291
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_06
  rotate: false
  xy: 343, 497
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Hand_Open_07
  rotate: false
  xy: 194, 252
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_08
  rotate: true
  xy: 147, 225
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_Open_09
  rotate: false
  xy: 228, 336
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 41, 70
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_W_Eye
  rotate: false
  xy: 281, 400
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: false
  xy: 144, 364
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Line_01
  rotate: true
  xy: 223, 507
  size: 3, 121
  orig: 3, 121
  offset: 0, 0
  index: -1
F_Line_02
  rotate: false
  xy: 164, 258
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Line_03
  rotate: true
  xy: 38, 110
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Line_04
  rotate: true
  xy: 244, 383
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Line_05
  rotate: false
  xy: 219, 330
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Line_06
  rotate: false
  xy: 343, 487
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Line_07
  rotate: false
  xy: 138, 312
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 212, 291
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 212, 291
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 353, 498
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 86, 190
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 346, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 343, 472
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: false
  xy: 372, 506
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 56, 199
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 322, 400
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 219, 312
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Necklace_03
  rotate: true
  xy: 234, 312
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Open_Mirror
  rotate: true
  xy: 98, 250
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 171, 332
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 223, 419
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_R_Close_Eye
  rotate: false
  xy: 212, 296
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 140, 281
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 70, 91
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 70, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 147, 208
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 182, 207
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 197, 209
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 72, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 302, 399
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 359, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 233, 305
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_02
  rotate: true
  xy: 194, 235
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_03
  rotate: false
  xy: 228, 297
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_04
  rotate: false
  xy: 269, 395
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 56, 216
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hand_Close_01
  rotate: false
  xy: 197, 362
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_Close_02
  rotate: false
  xy: 170, 235
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_01
  rotate: false
  xy: 332, 396
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_02
  rotate: false
  xy: 269, 403
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_03
  rotate: true
  xy: 69, 110
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_04
  rotate: false
  xy: 352, 396
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_05
  rotate: false
  xy: 266, 383
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open_06
  rotate: false
  xy: 220, 379
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 58, 254
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_W_Eye
  rotate: false
  xy: 194, 265
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: true
  xy: 64, 5
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 343, 478
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 197, 279
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 63, 149
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 312, 472
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 136, 252
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 2, 110
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 223, 471
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
