[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m",duration=1)]
[delay(time=1)]
[name="Damazti Cluster"]......
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]What are you looking at?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]At your King of Sarkaz, Banshee.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]You're facing Amiya.
[name="Logos"]I advise you to carefully consider your actions.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]And you should do away with the curses in your hands.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]Relax. They've already won.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]I'm grateful for our earlier exchanges, Damazti. I have a clearer understanding of your methods now.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]The King of Sarkaz couldn't have possibly lost to our clone that had already been fried near to a crisp by a Draco's flames.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]But we are glad to have experienced something new for the first time in such a long time.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]It's been ages since we've seen anything that has brought us even a speck of excitement.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]Be proud of yourself, Banshee. You've convinced us, and we'll be more than happy to keep this new possibility of yours, though we're still not very optimistic about the direction this possibility is heading.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]But to us, time and patience are two things we have more than plenty of.
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]We <i>will</i> meet again, at the next finish line.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]Where are you going next?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]We've never gone anywhere on purpose, we merely wander the land.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]You've mentioned before, Damazti, that you've pretty much exhausted all possibilities.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]Yes.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]But there remains uncharted territory for you.
[charslot(slot="m",name="avg_npc_426_1#6$1",focus="m")]
[name="Damazti Cluster"]...Oh?
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]Everything on this great land is constantly evolving, while you stayed just as you always have been, imitating the fruits of evolution.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]Yes, you've never gone anywhere, and yet you're already complete.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]So of course there can be no progress in something that's already been completed.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]How persuasively provocative. And what do you suggest?
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]You've already guessed it.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]......
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Heralding our deaths—you do live up to your name, bean sí.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]From death comes new life.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]Indeed, we've never tried this before...
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]......
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]We just bid goodbye to a friend, at a place not far from here.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]She said that she would rather give up living than to let life wash over her.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]We felt her emotions, we saw her determination.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]She claimed it was the choice of a coward, but we felt something else.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]We could barely put it in words then, but now we know, that it also took a certain kind of courage.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]The kind of courage we've never considered before.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Well, alright. Banshee, we admit it
[name="Damazti Cluster"]We've begun looking forward to this.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]This might be just an innocuous scheme of yours, a clumsy method of ridding yourself of an enemy.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]But that doesn't matter to us.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Or maybe the souls are merely borrowing your voice to provoke us.
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]Need me to help you?
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]How about you leave us with some decency?
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]Though you ought to sound the death knell for us.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m",duration=1)]
[delay(time=1)]
[name="Damazti Cluster"]......
[name="Damazti Cluster"]You sure are a tenacious and brave bunch. Celebrate your victory.
[dialog]
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="r")]
[Decision(options="This can't be your full power.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]What, are you not entertained, Doctor of Rhodes Island?
[name="Damazti Cluster"]Or maybe that's unnecessary? Maybe we actually understand you on a... level beyond your worst estimates?
[dialog]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="r")]
[Decision(options="I trust Rhodes Island's security systems.;......;Do you also have a clone on Rhodes Island?", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Haha, relax, Doctor. Your ship's onboarding inspection is not as easy as it seems to slip through.
[name="Damazti Cluster"]Alright. Goodbye, all.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="Ascalon"]What are you planning?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]What else can we do with our broken body?
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]We've stayed in our original form for... long enough.
[Dialog]
[playsound(key="$d_avg_humanchange",volume=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="37_i12",screenadapt="coverall",fadetime=1,block=true)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xFrom=-20,yFrom=20,xTo=0,yTo=0,xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Damazti Cluster"]Tiny King of Sarkaz, where will you go next?
[name="Damazti Cluster"]Where will you bring these people who trust you, follow you, protect you?
[name="Damazti Cluster"]Will you do as Buldrokkas'tee prophesized, and enslave everything across all the lands...?
[name="Damazti Cluster"]Or will you prove that it is only us who have been bound too deeply by the chains of history?
[name="Damazti Cluster"]'Evolution,' a tricky word indeed, implying an inevitable progress, though it may not be.
[name="Damazti Cluster"]But no matter, you will find your path, and us as well.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[image]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="Amiya"]He dissipated...
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="Ascalon"]No, the Damazti won't die. His other, more complete and stronger self, is probably just around the corner.
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="Ascalon"]This is a typical tactic of his, to have the prey let down its guard, and then come in for the kill...
[dialog]
[charslot]
[PlaySound(key="$d_avg_boneflute")]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="Ascalon"]A bone whistle? How can this be?
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="Ascalon"]Logos sees the bone whistle as a lamentable tradition of the Royal Court, and has always refused to sound it as his predecessors have done.
[charslot(slot="m",name="avg_npc_395_1#10$1",focus="m")]
[name="Ascalon"]But this is indeed a bone whistle from the Master of Knells.
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="Ascalon"]!
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="Ascalon"]The Damazti cluster... is dying.
[dialog]
[charslot]
[Subtitle(text="'The elegy has sounded, the bone whistle done wailing.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'I serve as a witness to a Sarkaz, the Damazti, and his cluster.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'From death comes new life.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_victoria",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="Confessarius"]A bone whistle.
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="Confessarius"]How long has it been since we've had the Lord of the Banshees grace our court to sound the bone whistle?
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]......
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]The Damazti Cluster has died.
[charslot(slot="m",name="avg_npc_055",focus="m")]
[name="Confessarius"]Fret not, the Damazti has only encountered a minor setback, he'll soon...
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]No, what I mean is, every Damazti fragment is simultaneously decaying.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]The Damazti dies, and our long-lasting Royal Court will collapse.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]Hmph, how interesting.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]I think, that he himself never imagined that it would end like this.
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]How should I describe it? A split into halves?
[charslot(slot="m",name="avg_npc_062",focus="m")]
[name="Theresis"]Or the birth of two new lives?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g11_wsafehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]The ancient Damazti no longer exists.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]......
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]And two newborn Damazti have appeared in this world.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]Sand in nature is regarded as the final state of all things. No matter how strong a boulder may be, it turns to dust at the end of time.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]But then again, the sand may also hold the possibility of starting a cycle of reincarnation anew.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m",duration=1)]
[delay(time=1)]
[name="Closure"]Kal'tsit, your wounds are still healing, move another inch and I'll tell Shining—
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]I'm already fine, for the most part.
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]An old friend might locate us soon... no, I should say a new friend now.
[charslot(slot="m",name="avg_npc_411_1#12$1",focus="m")]
[name="Closure"]I don't want to meet any of your old or new friends.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]There's good news and bad news, pick one?
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="Closure"]Wait, I sure am tired. Why did I think you would be up for a stupid game?
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]The bad news is—
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]Give me the good news.
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]The bad news is that we didn't find the entrance to the Sarkaz supply route in Brentwood. There was no underground tunnel at all, but there was a passage used for inspections...
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="Closure"]Wait, you... huh?
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]I said, give me the good news.
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="Closure"]Ah... um, I...
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="Closure"]Shining—!
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]I like to hear positive news sometimes as well, Closure.
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="Closure"]......
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="Closure"]The good news is, we managed to get in touch with the Doctor.
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="Amiya"]Thank you for your assistance, Duke Windermere. We've managed to re-establish our communication channels.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]The refugees we brought have all boarded the ship, and they'll be under the Duke of Windermere's protection for the time being.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="Duke of Windermere"]I should be the one thanking you, Rhodes Island.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="Duke of Windermere"]You've helped the townspeople of Norport Borough escape a disaster. Not all of them, but... it's enough.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="Duke of Windermere"]Protecting the people is what we, those who bear the title of duke, ought to do.
[charslot(slot="m",name="avg_npc_868_1#9$1",focus="m")]
[name="Duke of Windermere"]And, you even saved my daughter.
[charslot(slot="m",name="avg_npc_868_1#8$1",focus="m")]
[name="Duke of Windermere"]She was just bawling in her room earlier.
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="Delphine"]Mum! I was only...
[charslot(slot="m",name="avg_npc_868_1#2$1",focus="m")]
[name="Duke of Windermere"]I can guess what you've all been through the last couple of days.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]But Delphine, perhaps you have come to better understand how those in power should wield authority.
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="Dagda"]If I may be so bold, Your Grace, how are you planning to use your power?
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="Dagda"]After witnessing the fate of the Steam Knights, I'm not sure—
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="Duke of Windermere"]I had to make a strategic decision, daughter of Montague.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="Duke of Windermere"]You may call it a plot, and I won't deny that I signed my name on the Steam Knights' orders.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="Duke of Windermere"]But... to decide the future of this country is exactly our duty.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Siege"]...'Duty'.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="Duke of Windermere"]Yes, Miss Vina. 'Duty'.
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="Duke of Windermere"]You understand why I'm addressing you that way.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]Of course.
[name="Siege"]If you'd excuse us, Your Grace. For now, I would... rather be with my friends.
[charslot(slot="m",name="avg_npc_868_1#2$1",focus="m")]
[name="Duke of Windermere"]As you please.
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#6$1",focus="all")]
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="all")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]Now then, Doctor of Rhodes Island. I believe... we can't avoid discussing the object your operator is carrying.
[dialog]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="r")]
[Decision(options="Kyngasycath.;......;It's just a tourist trinket.", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]I knew it wasn't my imagination.
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]That is Victoria's Realmblade, yes?
[Predicate(references="3")]
[charslot(slot="m",name="avg_npc_868_1#6$1",focus="m")]
[name="Duke of Windermere"]Delphine was praising you so highly that perhaps I require a re-evaluation.
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="Duke of Windermere"]Anyway, it's impossible to ignore her and the sword she's carrying.
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="m")]
[name="Duke of Windermere"]Delphine told me about your deal with her. Even though there were some twists and turns in between, I'm sure that deal remains valid.
[dialog]
[charslot(slot="m",name="avg_npc_868_1#7$1",focus="r")]
[Decision(options="Don't tell me you're becoming a supporter of Rhodes Island.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]Of course.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]But I promise you that for now, I'll act as if nothing happened.
[charslot(slot="m",name="avg_npc_868_1#1$1",focus="m")]
[name="Duke of Windermere"]We can talk this out slowly when we've returned to my demesne.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]
[Background(image="34_g11_hispdwarshipdeck",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]Cador didn't get on the ship, he left with a bunch of people.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Siege"]And Hannah?
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="Morgan"]She's still in her room and refuses to come out.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]...
[name="Siege"]Let's get her something to eat. She's barely had a decent meal in Norport.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="Morgan"]Yeah.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Siege"]What are you burning?
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="Morgan"]A bunch of drafts.
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="Morgan"]Notes I saved for writing inspiration.
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="Morgan"]But I forgot where I dropped my memoir notebook, haha.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="Morgan"]Siege, you don't need it, do you? We don't need it anymore.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]Sure.
[name="Siege"]I...
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="Dagda"]Siege, what's... are you crying?
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="Siege"]No, I just...
[name="Siege"]I just...
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]......
[dialog]
[charslot]
Heavy tears roll down Siege's cheeks, while Morgan and Dagda are both stunned in their common consensus—Vina has never shed a tear before.
On the deck of this high-speed battleship, the Victorian sun is still slowly rising, sweeping the haze and evaporating the mist from last night.
And this youth called Vina, with her back to the sun, is expressing her emotions without a word.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]I just... got ash in my eyes.
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="Morgan"]Norport will return to her old self, the people are still there after all.
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="Morgan"]We'll get our old lives back... eventually.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]We just... need patience. A little more of it.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]Vina, I—
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]The war is going to end, right?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
