[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[delay(time=3)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "400, 720",offset = "-170,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_battlefield", afrom = 0, ato = 1, aduration = 3, sfrom = "1.7,1.7", sto = "1.7,1.7", pfrom="20,220",pto="20,220", sduration = 0,block=true)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I see gravel kicked up by tires, pounding the glass. ", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nSimilar sights keep retreating from the car window: muddy earth, dried bloodstains, shell craters we carefully steer around... War flows persistently, like an oil slick set alight.",block = true)]
[Sticker(id="st1")]
[interlude(channel = 2,clear = true,duration=3,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1500, 520",offset = "20,0", channel = 3)]
[interlude(channel = 3, type = 2, name = "bg_battlefield", afrom = 0, ato = 1,  aduration = 3, sfrom = "1.4,1.4", sto = "1.4,1.4", sduration = 0,pfrom="20,130",pto="20,130",duration=0,block=false)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The atmosphere outside the car is tense. Everyone remains silent. The driver is focused on driving, Paprika sits beside her, occasionally turning her head to cast a worried glance. ",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nIn the cab, the Miner casually oils his weapon, the Shopkeep from Kazdel mimics him. He cries out suddenly, looks like he cut his palm.",block = true)]
[Sticker(id="st1")]
[interlude(channel = 3, type = 1, slot = "m", offset = "170,20", name = "cutin_char_13",sfrom = "0.9,0.9", sto = "0.9,0.9", aduration = 2,block=false)]
[interlude(channel = 3, type = 1, slot = "m", pfrom = "170,20", pto = "120,20", duration = 40)]
[Sticker(id="st1", multi = true, text="Kazdel has grocery stores, children gazing longingly at candy as they lean against the counter, old folks complaining about the changing price of salt. It makes sense, but... I never really thought about those sights before. ", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nFor me, Kazdel is just a distant memory. When I was little, Babel briefly stopped near Kazdel.",block = true)]
[Sticker(id="st1", multi = true, text="\nI only remember it from a distance, a sight like a steel monster crawling through the wastes, leaving debris and thick smoke in its wake. Theresa held my hand and told me that was her home.",block = true)]
[Sticker(id="st1", multi = true, text="\nI remember... at the time, I didn't know what the look on her face meant.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Much later, I talked to the operators about Kazdel. Mudrock called it a barren land of houses stacked on top of each other, Stormeye talked about an eternal furnace and crystal clusters on the city walls. ", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nW... she laughed an icy laugh and said: 'If I were a bunny like you, I'd steer clear of the place.'",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Kazdel feels like a vague symbol, representing all kinds of things: pain, hatred, oppression, slaughter... I know these are all true, objectively, but they're not everything that is Kazdel. ", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nSetting all that aside, I know it's the place where Theresa sacrificed everything.",block = true)]
[Sticker(id="st1", multi = true, text="\nEven Theresis, the mastermind behind this war, grew up there. What does the Kazdel they envision look like?",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 3,clear = true)]
[Background(image="bg_battlefield", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Logos quietly wipes his bone pen. On the other side, I see the Doctor turning to look out the window. What's out there?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I tug on the Doctor's sleeve.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Decision(options="Dr. {@nickname}, when the war is over, I want to visit Kazdel again.", values="1")]
[Predicate(references="1")]
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_battlefield", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]Stop the car. There's something strange up ahead.
[name="Logos"]All units, prepare for battle.
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="Amiya"]What is that—
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="In the distance, the town of Brentwood is already coming into view.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA crimson light rises from the center of the town, staining the surrounding land.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe blood-covered veil gently envelops all living things.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="'Driver'"]Hngh—!
[name="'Driver'"]—This feeling, it's the same one that came when we were inspecting those Arts Circles.
[name="'Driver'"]Banshee, Your Lordship, what is this...?
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]When the war started, no one expected the land to be drenched in so much blood so quickly.
[name="Logos"]'Modern warfare' is it? Hah.
[name="Logos"]I'm afraid the Vampire has all the prerequisites he needs for the ritual to fall into place.
[name="Logos"]The crystals on the other battlefields were just nodes resonating with the ritual. All this time, I've been looking for its center.
[name="Logos"]Brentwood, this little town, has a special place in the Vampire's wicked design.
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="Amiya"]Can you handle it, Logos?
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]This is an ancient Royal Court method, and they have completed the preparations for it.
[name="Logos"]I need time.
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="Amiya"]We haven't exposed our position yet, so we might be able to buy some time, but... Wait—
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="Amiya"]What's that?
[name="Amiya"]...Fire?
[name="Amiya"]There's a firefight in the town there... but who is it?
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
Looks like they beat us here.
A rather choppy meeting.
[subtitle]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The Doctor looks calm.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nRight, after all we've been through, we finally get to stand shoulder-to-shoulder with our friends again.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="'Miner'"]Lord Banshee, what... are you going to do? You'll take care of the enemy, won't you?
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]......
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="'Miner'"]This, this power... it's a blessing from His Highness the Prince of Blood, is it?
[name="'Miner'"]The Sanguinarch... he's blessed the Sarkaz bloodline.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The Ursine miner swings his weapon and a sharp whistling sound rings out.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHe looks a little frightened of his own strike, almost losing his grip on the weapon.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe driver and the Shopkeep gather around him, investigating his new strength.",block = true)]
[Sticker(id="st1", multi = true, text="\nPaprika moves a few steps toward me.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot = "m", name = "avg_4071_peper_1#4$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4071_peper_1#4$1",focus="m")]
[name="Paprika"]Um... Lord Banshee, I also feel a bit... stronger... a little.
[name="Paprika"]Is it arm strength? Or my brains? I can't tell for sure, but I just feel kinda...
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="Amiya"]...It's a strengthening altar, witchcraft. We've seen this before. But this one is on a larger scale, and it feels different.
[name="Amiya"]Logos, could this have any adverse...?
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#2$1",focus="m")]
[Delay(time=1)]
[name="Logos"]......
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]Quite unexpected.
[name="Logos"]It does not demand a price of us, at least not one drawn from our own bodies.
[charslot(slot = "m", name = "avg_4071_peper_1#4$1",focus="m")]
[name="Paprika"]Then why—
[name="Paprika"]......
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Logos looks at the Sarkaz girl.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]Paprika, was it?
[name="Logos"]What do you hope to use this power for?
[charslot(slot = "m", name = "avg_4071_peper_1#14$1",focus="m")]
[name="Paprika"]Well...
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
The more skilled a Sarkaz becomes in war, the more efficient he spills blood on the battlefield. Doesn't matter if it's his enemies' blood or his own.
The ritual can continue.
The Sanguinarch has prepared for this decisive battle, but their... Theresis's plan was just for this ritual?
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]The Arts Circles seem to have come under attack, and the Vampiric creatures are going out of control.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Yes, a large colony of crimson worms is drilling out of the ground, rushing around in all directions.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA good number of them seem to have caught our scent.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]Leave this to us, Logos.
[name="Amiya"]Please look into the ritual for us.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]Amiya, you and the Doctor could accompany me.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I look at Paprika's team in the distance, those Sarkaz unaware of the danger here.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="Amiya"]Let's be quick.
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]...Roger.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4071_peper_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_394_1#17$1",focus="l")]
[name="Paprika"]Um—
[charslot(slot = "l", name = "avg_4071_peper_1#15$1",focus="l")]
[name="Paprika"]What are you going to do with us?
[charslot(slot="r",name="avg_npc_394_1#18$1",focus="r")]
[name="Amiya"]What do you mean?
[charslot(slot = "l", name = "avg_4071_peper_1#15$1",focus="l")]
[name="Paprika"]I realized a while ago that, well, the ones who've been captured... are us, right?
[charslot(slot = "l", name = "avg_4071_peper_1#11$1",focus="l")]
[name="Paprika"]I know the Royal Court guys pretty well, and you give off a totally different vibe.
[name="Paprika"]Your name is Amiya, right? You and this Doctor are in charge.
[charslot(slot = "l", name = "avg_4071_peper_1#14$1",focus="l")]
[name="Paprika"]I think... you're about the same age as me.
[name="Paprika"]And I can tell that Banshee is a pretty big deal, I can feel it, you can't fake that. But he's working for you?
[name="Paprika"]A few days ago, I met a Caprinae lady who called herself a Sarkaz... is she with you too?
[name="Paprika"]Just who the heck are you guys?
[charslot(slot="r",name="avg_npc_394_1#18$1",focus="r")]
[name="Amiya"]Do you intend to fight us, Paprika?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I can feel that the girl is not hostile.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "l", name = "avg_4071_peper_1#15$1",focus="l")]
[name="Paprika"]Well...
[charslot(slot = "l", name = "avg_4071_peper_1#3$1",focus="l")]
[name="Paprika"]I... don't know.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="In the distance, the Sarkaz let go of the sudden surge of power they're feeling for a moment, and call out to Paprika.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[name="'Shopkeep'"]Captain, how did the Banshee get away? What do we do now? The cracks in the earth are spreading toward us!
[name="'Driver'"]Why did they leave those two prisoners behind? Do the big shots from the Royal Court trust us so much?
[charslot(slot="r",name="avg_npc_394_1#19$1",focus="l")]
[charslot(slot = "l", name = "avg_4071_peper_1#11$1",focus="l")]
[name="Paprika"]Um... yeah! Be on guard for threats from that direction!
[name="Paprika"]I'll keep an eye on these two!
[charslot(slot="r",name="avg_npc_394_1#19$1",focus="r")]
[name="Amiya"]You may be stronger, but you still don't know war.
[name="Amiya"]Or I guess, none of you are ready to fight this war.
[charslot(slot = "l", name = "avg_4071_peper_1#9$1",focus="l")]
[name="Paprika"]...Yeah. After all this time, how could we not know?
[Dialog]
[charslot(slot = "l", name = "avg_4071_peper_1#11$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="slide1")]
[stopsound(fadetime=1.5, channel="slide1")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="r",posfrom="-20,0",posto="-50,0",duration=1)]
[charslot(slot="l",posfrom="0,0",posto="-60,0",duration=0.5)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I get a little closer to her.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nBut she seems to misunderstand my intent, and retreats half a step. Then, as if making a difficult decision, she holds her ground in front of me.",block = true)]
[Sticker(id="st1", multi = true, text="\nAnd at this point, I realize she's about the same height as I am.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "l", name = "avg_4071_peper_1#10$1",focus="l")]
[name="Paprika"]I'm the captain of the transport team! If you're going to do something to us, you have to start with me.
[name="Paprika"]They're just regular people who answered His Highness's call to arms across Terra.
[name="Paprika"]They don't even know what they're doing. They just transport the stuff General Manfred says to move—
[charslot(slot="r",name="avg_npc_394_1#11$1",focus="r")]
[name="Amiya"]The instant they answered that call... the Victorians would cease to call them regular people.
[name="Amiya"]And that's got nothing to do with what they've actually done.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I think of the fires in Auchterigg, the factory pipes in Sudean, the street corners of Norport...", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe survival of the Sarkaz means the destruction of Victoria.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe triumph of Victoria means the cleansing of the Sarkaz.",block = true)]
[Sticker(id="st1", multi = true, text="\nThose caught in the vortex no longer have the power to choose.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "l", name = "avg_4071_peper_1#10$1",focus="l")]
[name="Paprika"]They're units put under my control by the General. No matter what happens, I have to guarantee their safety.
[name="Paprika"]I swore as much to General Manfred.
[charslot(slot="r",name="avg_npc_394_1#11$1",focus="r")]
[name="Amiya"]The General, huh?
[charslot(slot="r",name="avg_npc_394_1#19$1",focus="r")]
[name="Amiya"]Then first thing's first, let's deal with these out-of-control blood worms together.
[name="Amiya"]Tell your team to fall back. Don't take any chances, these creatures will suck dry any blood they can find.
[name="Amiya"]Doctor, stick close to me.
[name="Amiya"]I will use my power to clear the way for us, and for them.
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake", volume=0.7)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[PlaySound(key="$p_imp_amiyamag_h", volume=0.9)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[playsound(key="$e_atk_airshipvibe")]
[playsound(key="$e_atk_vibe_n",delay=0.4)]
[playsound(key="$d_avg_tear",delay=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The fractured, surging land spreads out before us.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe Vampiric offspring bathe in blood, indulging in the pain. Their bite is the touch of the Sanguinarch himself.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I raise my hand and close my eyes. I will stitch together this scarred land.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI will hold the whispered fate of the myriad souls in my hands.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="A black rhombus, a black shadow.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nBlack Arts surge from my fingertips.",block = true)]
[Sticker(id="st1", multi = true, text="\nThese twisted offspring deserve peace.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=2)]
[Dialog]
[delay(time=1)]
[name="???"]Hey little bunny, there's a faster way to seal those cracks, you know?
[Dialog]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#7$1",duration=1)]
[Delay(time=1.5)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="Amiya"]W?!
[charslot(slot = "m", name = "avg_npc_412_1#10$1",focus="m")]
[name="W"]'Bang, bang, bang!'
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion_stone")]
[PlaySound(key="$d_gen_explo_n", volume=0.8,delay=0.4)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_4071_peper_1#8$1",focus="m")]
[name="Paprika"]It-It's...
[name="Paprika"]Sarkaz mercenaries?
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Watch your footing, Yarnball, that's not a great place to stand.
[Dialog]
[charslot(slot = "m", name = "avg_4071_peper_1#8$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=-1,xstrength=15,ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4071_peper_1#8$1",focus="m")]
[name="Paprika"]Huh—
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",posfrom="200,0",posto="100,0",afrom=0,ato=1,duration=0.5)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_runstop")]
[PlaySound(key="$d_avg_clothmovementsp",volume=1)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4071_peper_1#8$1",posfrom="0,0",posto="30,0",afrom=1,ato=0,duration=0.8)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",posfrom="100,0",posto="160,0",afrom=1,ato=0,duration=0.8)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]My advice is to give that lunatic a wide berth when she's tossing bombs around. W's not the type a sweet little Sarkaz baby oughta be close to.
[charslot(slot = "m", name = "avg_4071_peper_1#14$1",focus="m")]
[name="Paprika"]Oh, Ines?
[charslot(slot = "m", name = "avg_4071_peper_1#11$1",focus="m")]
[name="Paprika"]Thanks, and, err, Ami—
[charslot(slot = "m", name = "avg_4071_peper_1#8$1",focus="m")]
[name="Paprika"]Wait, over your head there, that's...
[name="Paprika"]The Black Crown? You're the one General Manfred was talking about...
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=3)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",focus="m")]
[name="Hoederer"]I heard Manfred picked up a kid, guess that was you.
[name="Hoederer"]These Sarkaz are under my control. You're their captain, right?
[charslot(slot="m",name="avg_npc_054",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="'Miner'"]Hey, let go of me! Who... who are you? What do you want?
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="'Driver'"]We're on a mission for the Military Commission and all the big shots from the Royal Court!
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",focus="m")]
[name="Hoederer"]Great, I'm here to enforce their discipline.
[multiline(name="Hoederer")]Hey there, Amiya. And, of course...
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[multiline(name="Hoederer")]Doctor.
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="Amiya"]Hoederer...
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]What's wrong, your first face-to-face meeting got you feeling disappointed?
[name="W"]He did spend more time playing the antagonist than working our side. I'm not used to it either.
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="Amiya"]No.
[name="Amiya"]Thank you for your help, Hoederer. We can talk about the other stuff later.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]As you can see, this little town is quickly becoming a war zone.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]Yeah, I do see. And we've got some important intel to share with you.
[name="Hoederer"]About this town and the 'Lifeline' hidden in its shadows.
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]There are two forces attacking the town's Sarkaz garrison. One is the Self-Salvation Corps that Closure brought out from Londinium.
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Hmph, looks like my safehouse got trashed. I hope that old hag doesn't go peacefully.
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]The other is a force made up of soldiers who once fought for different dukes... along with some workers and refugees.
[name="Ines"]It's a pretty disorganized group, led by—
[name="Ines"]The Siege.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="We reach the town to find the battle has mostly subsided.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nLogos has not yet returned from the town center. Seems dealing with the Vampiric ritual is no simple task.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I catch sight of Siege and Delphine, as well as Misery and Closure, along with fighters from the Self-Salvation Corps", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWhen we left Londinium, we never expected this rendezvous in Brentwood would be so... difficult for each of us.",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_u", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="We make our way to a dilapidated house, but the atmosphere isn't the kind of exhaustion and relief you'd expect from a long-awaited reunion with friends.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nAfter giving me a quick physical, Dr. Kal'tsit and the Doctor take some crystal samples and move to talk privately.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="The room falls silent, and all eyes turn to Hoederer, leaning against the wall alone.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe rhythm of his sword sharpening is as steady as his breathing.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Delphine recognizes Hoederer with a glance.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nGeneral Manfred of the Kazdel Military Commission's right hand man. He was involved in the execution and assassination of many political figures throughout Londinium.",block = true)]
[Sticker(id="st1", multi = true, text="\nThen, Hoederer tells us about a Feranmut brought to Londinium by the Sarkaz.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_932_1#1$1",posfrom="0,-50",posto="0,0",duration=0.8,isblock=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="'Shopkeep'"]Urk—Help—Hngh—
[charslot(slot = "m", name = "avg_npc_935_1#1$1",focus="m")]
[name="'Driver'"]Shh!
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="'Miner'"]Quiet down, *Sarkaz profanity*.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="We all turn to the Sarkaz who have not yet figured out the situation.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="'Shopkeep'"]Where are we...?
[name="'Shopkeep'"]Victorians?! And... Sarkaz mercenaries?
[charslot(slot = "m", name = "avg_4071_peper_1#12$1",focus="m")]
[name="Paprika"]It's okay, I'm still here.
[charslot(slot = "m", name = "avg_4071_peper_1#15$1",focus="m")]
[name="Paprika"]The situation is, um, a little bit complicated. But you can trust me on this.
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]You aren't actually gonna carry this dead weight around for the next phase of the plan, are you?
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="'Shopkeep'"]Who are you calling dead weight?!
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]W, I promised Paprika that no harm would come to them.
[charslot(slot = "m", name = "avg_npc_412_1#2$1",focus="m")]
[name="W"]Ugh, Rhodes Island, same as it ever was.
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Then let's have them stick with my mercs. They've had it too easy for too long, might as well bring some new blood in to have some fun.
[name="W"]Hey you, blue-haired Feline, what's on your mind? You've been staring at us for a while.
[name="W"]Feel like killing us? Go ahead, draw your sword.
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="Delphine"]......
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Not gonna do it? Pfft.
[name="W"]If all you want is a Bolívarian standoff, I'm gonna pass. Me and my men oughta hit the road.
[name="W"]You can stay here and stay mad.
[charslot(slot = "m", name = "avg_npc_412_1#10$1",focus="m")]
[name="W"]Oh, by the way, Ines, if you're gonna fight the Victorians, make sure you let me know ahead of time. Wouldn't wanna miss the show.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="Amiya"]Lady Delphine...
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]Amiya.
[name="Delphine"]You...
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="Delphine"]You're alright. I'm glad. I was worried.
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="Amiya"]......
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]I... Amiya, I'm sorry.
[name="Delphine"]I'm willing to trust Rhodes Island's processes in choosing collaboration partners.
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="Delphine"]It's just... I mean... I'm an intelligence officer myself. It's not as if I've never heard of this 'Hoederer' gentleman.
[name="Delphine"]I just... No, it's not just him, even Misery, and Ines, I can't help but think...
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="Delphine"]I can't accept it, not at the moment.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]...No, maybe I can't ever accept it.
[name="Delphine"]But for now, as I said, I'll trust Vina's judgment.
[name="Delphine"]If this is what we have to do, then let's do it.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]These scars won't be forgotten, nor should they be.
[name="Hoederer"]The Sarkaz Wars have never ended, Feline.
[charslot(slot = "m", name = "avgnew_112_siege_1#12$1",focus="m")]
[name="Siege"]Cut the Military Commission's supply lines, indeed, this has been our goal all along.
[name="Siege"]In any case, this is a way to end the war quickly.
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]And as for this 'Feranmut'...
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]...I know what you're thinking.
[name="Hoederer"]Now that no base is safe, this skeleton can become our key to counterattacking Londinium.
[name="Hoederer"]We can't take any of these armies head-on, and we can't work around the essentially unbeatable firepower of that airship...
[name="Hoederer"]So, this 'elusive' Feranmut is the best vehicle we could hope for. And, at the same time, it's a fortress, and a spear aimed right at the heart.
[name="Hoederer"]In that case, if we succeed, it'll be thanks to the leaders of this counterattack, and not... 'Sarkaz mercenaries'.
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]It seems we have no grounds on which to refuse cooperation.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]'However...'
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]However...
[name="Siege"]From a rational point of view, I understand that there are differences among the Sarkaz, that the Exemplars appears to function seamlessly with Misery, but... we're talking about individual friendship.
[name="Siege"]We may be able to respect, trust, and even love a few select individuals. But now, we stand before a war where all sides have blood-soaked hands.
[name="Siege"]Given enough time, we may be able to determine one-by-one who has committed war crimes and who is innocent, but we do not have that time.
[charslot(slot = "m", name = "avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]We are at an impasse, Hoederer. Our cooperation will not be so smooth.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]And that is why we are here.
[name="Amiya"]Rhodes Island will serve as a mediator between the two parties.
[name="Amiya"]Such that we can end the suffering of the Victorian people that this war has wrought, and such that we can prevent the Sarkaz of Kazdel from being dragged back into the abyss.
[name="Amiya"]We're not here to force handshakes and reconciliation, we can leave that to the end of this ridiculous war.
[name="Amiya"]Platitudes mean nothing. It's actions that will put an end to all this.
[charslot(slot = "m", name = "avgnew_112_siege_1#3$1",focus="m")]
[name="Siege"]This is all very Rhodes Island, indeed... I've heard Hoederer has been in contact with Rhodes Island in the past?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]......
[charslot(slot = "m", name = "avgnew_112_siege_1#12$1",focus="m")]
[name="Siege"]You've mentioned the place where the Feranmut is docked, among a large number of Sarkaz garrisons.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]But if we're talking about the plan rationally, a small number of elites would do better than...
[charslot(slot = "m", name = "avgnew_112_siege_1#3$1",focus="m")]
[name="Siege"]Better than sending workers and street thugs to their deaths, yes? You can speak openly, I won't mind.
[charslot(slot = "m", name = "avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]But my boys won't miss a chance to strike at the Sarkaz.
[name="Siege"]Our armor can draw the garrison's fire.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I see Hoederer smiling. It seems this is a side of Siege that relaxes him, at least a bit.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nAfter all, he seems to be hiding something.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",focus="m")]
[name="Hoederer"]That'll do, thanks.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Hoederer expresses his gratitude and the discussion comes to a close.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Sarkaz mercenary, Hoederer.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nAfter reuniting with W in Chernobog, Ascalon gave me his complete file. It dates back to the time of... Babel.",block = true)]
[Sticker(id="st1", multi = true, text="\nSo, I trust him.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]...Amiya.
[name="Hoederer"]This is our first formal cooperation with <i>Rhodes Island.</i>
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="Amiya"]Yes, it is.
[name="Amiya"]But, if I might ask you a question...
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",focus="m")]
[name="Hoederer"]Sure.
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="Amiya"]You didn't express your worries or concerns just now. Your innermost thoughts...
[name="Amiya"]Are to save lives, to put an end to war and hate. Isn't that right?
[charslot(slot = "m", name = "avg_4088_hodrer_1#4$1",focus="m")]
[name="Hoederer"]......
[charslot(slot = "m", name = "avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]I've heard that the King of Sarkaz can see into people's hearts. It's different from the ambiguous feeling Ines gets. I probably can't hide it from you.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]I can respect a Sarkaz who has struggled since the Babel days.
[name="Amiya"]I hope you can answer from your own free will.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]So that's how it is.
[charslot(slot = "m", name = "avg_4088_hodrer_1#9$1",focus="m")]
[name="Hoederer"]Yeah.
[name="Hoederer"]I'm... fighting for that future.
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="Amiya"]Very good.
[name="Amiya"]Thank you for your answer, and your trust.
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="char_003_kalts_1",duration=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="Amiya"]Logos, Dr. Kal'tsit, you're back!
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]I've analyzed the Vampiric ritual. The results are worrying.
[name="Logos"]It is indeed a blood blessing, using ancient and very fine techniques.
[name="Logos"]The Sanguinarch borrows the witchcraft's power, collecting blood spilled in the war to activate the bloodline within the Sarkaz warriors.
[name="Logos"]He is giving the Sarkaz a constant reminder of our fundamental differences with the other races. It's less amplification and more incitement.
[name="Logos"]But most importantly... I'm afraid he's using only a small part of the power he's collected for this purpose.
[name="Logos"]More energy is going somewhere else, somewhere I don't know. I tried to track it, but the structure of the Arts is complex and chaotic. It only points to Londinium.
[charslot(slot = "m", name = "avgnew_112_siege_1#5$1",focus="m")]
[name="Siege"]What is he playing at?
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]And that reminded me...
[name="Logos"]At this very moment, at the center of the battlefield stands a Sarkaz leader even better at absorbing and exploiting death than the Vampire.
[name="Logos"]If it was really just about strengthening the warriors, why would they bother using the witchcraft of the Crimson Court? And why use an Arts Circle? Such that even the towns on the edge of this war get roped in?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]Do you have a theory?
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]The airship, the Feranmut, The Shard, and the witchcraft device right here.
[name="Kal'tsit"]The Doctor's concerns are justified.
[name="Kal'tsit"]As you said, the Feranmut will be our most important breakthrough, and we must take action as soon as possible.
[name="Kal'tsit"]Whether Vampire or Nachzehrer, even the Confessarii, they are all exposed to Nightingale in a most unusual way, they are taking risks.
[name="Kal'tsit"]There is a reason why the war is being fought at this particular point in time.
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="Amiya"]...Theresis is preparing his final trump card in Londinium. Sure, seizing the capital of an empire is already unheard of...
[name="Amiya"]But, what could it be?
[charslot(slot="m",name="char_003_kalts_1",focus="m")]
[name="Kal'tsit"]......
[name="Kal'tsit"]Let me start with a fundamental question.
[name="Kal'tsit"]A question so fundamental that even the Sarkaz have forgotten it.
[name="Kal'tsit"]'Why are the Sarkaz so uniquely susceptible to Oripathy?'
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
