[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g18_originiumcave",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$shatterpoint_intro", key="$shatterpoint_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$firemagic_explosion",volume=0.7)]
[PlaySound(key="$d_avg_arrow_rain",channel="atk", volume=1)]
[PlaySound(key="$p_atk_elecball_n", volume=1, loop=false, channel="atk1",delay=0.2)]
[PlaySound(key="$b_char_fireharm",volume=0.6,loop=false, channel="atk2",delay=0.4)]
[PlaySound(key="$icespread",volume=1,loop=false, channel="atk3",delay=0.5)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_explosion_stone", volume=0.9)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="Terrifying Monster"](Strange howl) 
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]Our weapons don't work! This thing just won't die!
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Aim for its head! We'll see how many hits it can take!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]It's too fast! We can't hit it!
[name="W Squad Member"]Draw its attention! I'll try to hit it from behind!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrow_rain",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Effect(name="$e_spark_02_large",x = 150, y = 180, rox = 30, roy = 30, roz = 10, layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[Effect(name="$e_spark_01_large",x = -150, y =-180, rox = 30, roy = 30, roz = 10, layer = 4,delay=0.4)]
[PlaySound(key="$swordtsing5", volume=0.7)]
[PlaySound(key="$swordtsing5",delay=0.2,channel="df1",volume=1)]
[PlaySound(key="$swordtsing5",delay=0.4,channel="df2",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pendrop",volume=0.7,channel="drop")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[playsound(key="$e_imp_rock_n",channel="cc",volume=0.8)]
[charslot(duration=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=1)]
The mercenary attempts to go around the monster, but one swing of its tail sends him slamming into a rock wall.
[Dialog]
[playsound(key="$d_avg_chimerawings",volume=0.6)]
[playsound(key="$d_avg_chimerawings",volume=0.8,channel="a",delay=1)]
[playsound(key="$d_avg_chimerawings",volume=1,channel="b",delay=1.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[playsound(key="$d_avg_sandstorm", loop=true, channel="c",volume=0)]
[SoundVolume(volume=0.5, fadetime=1,channel="c")]
[Delay(time=1.5)]
None of the attacks seem to have caused any real damage. It flaps its wings, and scorching winds engulf the cave, making the air even thinner.
[Dialog]
[PlaySound(key="$b_char_rockexplo",volume=0.6)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc1",delay=0.4)]
[PlaySound(key="$b_char_rockexplo", volume=1, loop=false, channel="roc2",delay=0.8)]
[PlaySound(key="$b_char_rockexplo", volume=0.9, loop=false, channel="roc3",delay=1)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9, delay=1.2)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
The ground quakes, and spikes erupt from under the earth, hurtling towards everyone.
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]Shut up...
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]I said shut it, you short-legged moth!
[Dialog]
[stopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_skill_explodebris",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.8, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.8, loop=false, channel="explo1",delay=2)]
[CameraShake(duration=3,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_chimera2", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[name="Terrifying Monster"](Song-like cry) 
[Dialog]
[charslot(slot="m",action="zoom",poszoom="0.5,0.51",scale=1.05,duration=0.3)]
[CameraShake(duration=0.5,xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=0.7)]
The monster immediately locks onto where the damage came from, surprisingly agile for its size.
In the brief time it takes W to reload, the monster has already closed the distance, its fangs nearly grazing her face.
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]I don't know how you got that ugly mug...
[name="W"]But you'll need a bigger one to eat me!
[name="W"]Chew on this instead, sucker!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_explosion_stone", volume=0.9)]
[PlaySound(key="$d_avg_land_impact", volume=1,delay=1.1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.8, block=true)]
[charslot(duration=1)]
[delay(time=2)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]*pant*... *pant*...
[name="W Squad Member"]Is it... dead?
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]Hard to live with a big hole in its face, eh?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]A-Are you okay?
[charslot(slot = "m", name = "avg_npc_412_1#7$1",focus="m")]
[name="W"]I've always been good at blast control.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]I got a theory, W.
[name="W Squad Member"]There might just be a lost Sarkaz Court called bomb fiend or something, and you're its last princess.
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Ha-ha. Very funny.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]But what the hell is this? Doesn't look like any animal I've ever seen.
[name="W Squad Member"]I heard that some of those Columbian crazies sew parts of different animals together. Maybe this is their doing?
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]Unfortunately, I know a bunch of Sarkaz crazies who do the same thing.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"](Under her breath) It reeks of witchcraft. Confessarius monsters? Why out here in the middle of nowhere?
[name="W"]Them being here is no coincidence. There must be something else in the cave.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]Did... did this thing eat our guys?
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]The only way to find out is to cut it open.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]We're sure it's dead, right?
[Dialog]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.5, loop=false, channel="kick",delay=0.6)]
[delay(time=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[CameraShake(duration=4, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1335_1#1$1",posfrom="-200,0",posto="-200,0",duration=1)]
[charslot(slot = "r", name = "avg_npc_1335_1#1$1",posfrom="150,0",posto="150,0",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Damn, this thing had friends?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]They've blocked the entrance! What do we do?
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Run!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
Forty-eight hours into the operation...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1")]
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="Ulšulah"]What time is it?
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="Hoederer"]Would it mean anything to you?
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="Ulšulah"]Call it a professional habit. I feel better when I know what time it is.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="Hoederer"]6 PM. Two days since we crashed into the canyon.
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="Ulšulah"]Two days... Enough to do a lot of things.
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="Ulšulah"]Do you remember, Hoederer? The three of us were on a mission to steal a Sargonian Pasha's treasure. We got the treasure, but also a hundred or so people on our tails.
[name="Ulšulah"]We hid in a cave for two whole days. We were starving but were too afraid to light a fire or leave.
[charslot(slot = "r", name = "avg_4088_hodrer_1#8$1",focus="r")]
[name="Hoederer"]It was Ines who stitched your wounds up. You wouldn't have made it otherwise.
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="Ulšulah"]Ha. I said, the sun's almost up. Just let me bathe in the sun for a little bit, and I'll feel much better.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="Hoederer"]I must have stopped you. There were enemies outside. We couldn't risk exposing ourselves.
[charslot(slot = "l", name = "avg_npc_1067_1#8$1",focus="l")]
[name="Ulšulah"]No, you didn't stop me. Ines teased me. She found it hilarious that a Scar Market merc would miss the sun.
[charslot(slot = "r", name = "avg_4088_hodrer_1#1$1",focus="r")]
[name="Hoederer"]Sure, the Scar Market is under Kazdel and never sees the sun.
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="Ulšulah"]I became the pilot of this skeleton when I joined the Military Commission's staff as a major.
[name="Ulšulah"]When I took the young ones back and forth between Kazdel and Londinium, it was like we had outrun the sun.
[charslot(slot = "l", name = "avg_npc_1067_1#2$1",focus="l")]
[name="Ulšulah"]I can't go back. None of the Sarkaz can.
[charslot(slot = "r", name = "avg_4088_hodrer_1#4$1",focus="r")]
[name="Hoederer"]...Ulšulah?
[stopmusic(fadetime=1)]
[Dialog]
[Charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=2, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=4)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]What's going on—
[charslot(slot = "m", name = "avg_npc_1067_1#2$1",focus="m")]
[name="Ulšulah"]They're here.
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]The skeleton is moving?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.5)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
For a moment, the Feranmut's skeleton seems to be moving, but Hoederer soon realizes it was not the nerve clusters or bones that are moving.
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]...Nails.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]The ship and pilot have always been one.
[Dialog]
[charslot]
Lifebone is never merely composed of the Feranmut's skeletons. Rows of long nails are affixed to the massive frame, assembling it into a transport ship.
One of them, infused with her Arts, pierces through the critical section of the spinal column.
She and the skeleton have always linked by witchcraft.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]The Arts of the Royal Court's casters have connected to the skeleton. I can sense it.
[name="Ulšulah"]No need to be anxious. It's not going to wake up yet. But this little bit of connection, and what remains of the Feranmut's powers on this nail, are enough for me to get out of here.
[name="Ulšulah"]This nail belongs to me. It's linked to my bones. I'm taking it with me.
[name="Ulšulah"]What happens when a Feranmut's powers are applied directly to the human body? It's not so bad to cut loose once in a while, just like the old days.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="Hoederer"]The spine is cracking... No!
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]I told you, Hoederer, that you'll regret not killing me.
[name="Ulšulah"]Or would you say that this is just another inevitable chapter of history?
[Dialog]
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_swrdstckgrnd", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.9,delay=0.9)]
[CameraShake(duration=1.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
Hoederer thrusts his giant sword into the space of the missing nail, barely in time to hold the critical section in place.
But even this fleeting moment is enough for his prisoner to escape her chains.
Ulšulah leaps through a crack in the ribs, disappearing into the fire along with bone and damaged nerve tissue.
[charslot(slot = "m", name = "avg_4088_hodrer_1#3$1",focus="m")]
[name="Hoederer"]Ulšulah!
[Dialog]
[charslot]
[name="Ulšulah"]Ulšulah... the hero drifting among the shards of history, always trying to save others.
[name="Ulšulah"]Have I ever told you that the name suits you better?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[Delay(time=1)]
[name="Terrifying Monster"](Angry roar) 
[name="W Squad Member"]How many of them are there?!
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#5$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]It's a dead end ahead!
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]I wasn't planning to escape from the front; I just needed space for my bombs—
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Get down!
[Dialog]
[charslot]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.3)]
[Effect(name="$e_sand",x=-400,y=-350,layer = 1)]
[bgeffect(name="$eb_dust_01",layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[delay(time=3)]
[bgeffect]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]Are... are they dead?
[charslot(slot = "m", name = "avg_npc_412_1#1$1",focus="m")]
[name="W"]Let's hope the rocks I brought down were enough to crush their skulls.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]What are they doing here? Are they protecting something?
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]How am I supposed to know? Do you seriously believe I can talk to monsters?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]Ahem... so, I guess we really did find something incredible? It's too bad Crane's team got eaten by these things.
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[name="Crane"]...Not all of us.
[Dialog]
[charslot(slot = "m", name = "avg_npc_054", duration=1)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_412_1#12$1",focus="m")]
[name="W"]You're alive! What the hell happened?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]We found a cave on patrol and decided to check it for any potential secret passages.
[name="Crane"]That's when we ran into those monsters. Tire, Buckler, and Nut got eaten.
[name="Crane"]The rest of us ran for our lives. For some reason, the monsters wouldn't come this way, but we couldn't get out either, so we were stuck here, until you showed up.
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]Bloody hell. I'll skin those things and have Ines make clothes out of them.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[multiline(name="W")]What did you find inside?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]Not much. I've left markers on the way if you want to see for yourself. Go that way, pass a few masked bodies, then take the right fork.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Masked bodies?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]A few skeletons that have been there for years. Must have run away from Londinium a few years ago.
[name="Crane"]The strange thing is... they all cut their own horns off.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Masked bodies? Severed horns?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]Their heads were all wrapped up. Maybe some tribal tradition?
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]...
[name="W"]Shit! Either you're going crazy, or I am.
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]Old enemies? Don't worry, they're very dead—
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]Take me there, now!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]This is the place.
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]...
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]What's the matter, W? I've never seen you like this before.
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]Shut up.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(duration=0.7)]
[Delay(time=1)]
Several bodies lean against the wall. W bends down and examines them meticulously.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1", bstart=0.2,bend=0.7, duration=0.7)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]There's nothing left but bones. All death by severe injuries, no question about that.
[name="Crane"]Looks like someone tended to their bodies after death, maybe their friends. But it's been years, judging by the dust.
[name="Crane"]There's a small altar in the corner. No sign of witchcraft, so I think it's purely for memorial purposes.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Are these all of them?
[name="W"]Why... why would these assassins be here?
[name="W"]Only these? No others?
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]What do you mean? Are there supposed to be others?
[Dialog]
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]W! Hey, W! What is it this time?
[name="Crane"]What's going on?
[name="Crane"]Assassins? She said these were assassins?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="50_g17_wunderpass", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]*pant*... *pant*...
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="Crane"]W! Wait up!
[name="Crane"]We checked the surrounding areas. There's nothing else suspicious—
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]I recognize their outfits.
[name="W"]These traitors... they should all have been dead by now!
[name="W"]If they're here, that means—
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[multiline(name="W")]No...
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[multiline(name="W")]No, this can't be! That's ridiculous!
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]W, I heard that Her Highness Theresa's body... was stolen from Babel.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]Don't ask me! How am I supposed to know?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]The next time Theresa appeared after the attack on Babel was in Londinium.
[name="W Squad Member"]We're close to Londinium.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Shut up! I know that.
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]I...
[charslot(slot = "m", name = "avg_npc_412_1#6$1",focus="m")]
[name="W"]...
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]What do we do now? Should we...
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Go back and tell Ines to be on maximum alert. She'll take care of the rest.
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]As for me... hmph.
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]I'm going to clean up loose ends.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="bg_wild_a", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1343_1#7$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.03,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,duration=0.3)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="Hornless Sarkaz"]This is meaningless, mercenary. I see no reason for us to fight.
[name="Hornless Sarkaz"]The war is over! Whether we live or die is inconsequential to this outcome!
[charslot(slot = "m", name = "avg_npc_1343_1#7$1",focus="m")]
[name="W"]You don't get to talk about meaning! Her blood is still on your hands!
[name="W"]You, and your accomplices, anyone still alive.
[name="W"]I'll find all of you. You can run and you can hide, but I'll find you, and tear you apart, bone by bone.
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",focus="m")]
[name="Hornless Sarkaz"]I know my sins better than anyone!
[name="Hornless Sarkaz"]I would have ended my own life, even if I hadn't run into you today! Go on, do it, if it quells your worthless anger.
[name="Hornless Sarkaz"]But you're too late, mercenary.
[name="Hornless Sarkaz"]You <i>could't</i> save her.
[charslot(slot = "m", name = "avg_npc_1343_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]Shut the f—
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_openftstprun", volume=0, loop=true, channel="wrun")]
[SoundVolume(volume=1, channel="wrun",fadetime=2)]
[Delay(time=2)]
[Subtitle(text="I've made many mistakes in my life, but on this one thing, there's no way I could have erred.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I killed all the traitors. I remember exactly how each one died, even the expressions on their faces as they went. But why did these scums die here?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Kal'tsit said the Confessarii resurrected her. Why did they need a living, breathing Theresa?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Is there more to it than Theresis's plans for the leadership of the Sarkaz?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Theresis, Confessarii... I couldn't care less about whatever schemes you're plotting, but you desecrated someone you should never have.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Which is why I'll kill you all, if it's the last thing I do!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[StopSound(channel="wrun", fadetime=2)]
[Delay(time=2)]
[Subtitle(text="Just what the hell is this place? What's this door doing here?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Out—of—my—way!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="50_g6_sarkazancientruins", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_412_1#3$1",focus="m")]
[name="W"]*cough* *cough*...
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]What the heck is this?
[Dialog]
[charslot]
A strange sight indeed. The narrow passage opens to a vast, shadowy cavern. Untouched by sunlight, the chilling cave is strewn with dusty weapons and armor.
The space is dotted with bizarre crystals. Massive patterns, reminiscent of eerie symbols, stretch ominously from the walls down to the ground.
W is overcome by an unsettling sensation, as though it is not she who gazes upon the vast underground structure, but the other way round.
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
Clank.
A blunt sound echoes through the cave.
[Dialog]
[PlaySound(key="$p_imp_axe_h", volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[PlaySound(key="$p_imp_axe_h", channel="axe",volume=0.9)]
[CameraShake(duration=1,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
Clank. Clank.
W recognizes it as the sound of bones being crushed by a heavy object.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",duration=1.5)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1332_1#1$2",focus="m")]
[name="???"]Who... goes... there...?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
