[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[delay(time=3)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "500, 720",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "43_g4_spinestops_ex", afrom = 0, ato = 1, aduration = 3, sfrom = "1.9,1.9", sto = "1.9,1.9", sduration = 0,block=true)]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "20,50", name = "cutin_char_11",sfrom = "0.8,0.8", sto = "0.8,0.8", aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "20,50", pto = "60,50", duration = 40)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Bumping into an old friend isn't necessarily a good thing for a Sarkaz.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I may not be a Sarkaz, but I know to come prepared.",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="When you're a kid, you're naive and stupid. A little camaraderie is enough to get you handing over your heartfelt trust.",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nEven if the place where you built that camaraderie stinks as bad as Kazdel.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Eventually, at some point, you grow up. Maybe it's the first time you kill someone, maybe it's the first time you almost bleed out, or maybe it's the first time you crawled out from under a pile of corpses.",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nYou start learning how to live in the grown-up world. You can be ruthless, you use any means necessary, you can even throw your friends under the bus just to live on, and nobody will hold it against you.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="And then, that contrived plot comes around, and you bump into an old friend.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHonestly, after all these years apart, even if you're old friends, do you really have that much to talk about?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="It's just... when you were young and stupid, you handed over that trust, you built a 'friendship'.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="But when you're at that age, you have the unique opportunity to talk about 'friendship' in Kazdel without being laughed at.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 2,clear = true)]
[Background(image="43_g4_spinestops_ex", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="Tired Sarkaz Worker"]Ulšulah, we're done unloading. They're counting everything in at the warehouse.
[name="Tired Sarkaz Worker"]Same as before: steel, pure gold, Originium, stuff like that. There hasn't been a personnel transport in weeks. Sounds like most of the forces from the Royal Court in Kazdel are already here.
[name="Tired Sarkaz Worker"]That makes things easier on us. Back when the Royal Court guys were floating around, they'd come down here and complain to us, made all sorts of trouble.
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]Stop.
[name="Ulšulah"]That's enough for now.
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="Tired Sarkaz Worker"]Oh, sorry.
[name="Tired Sarkaz Worker"]Hey, uh, Commander, I've been posted to the waystation for six months now. According to the rotation schedule, it's about time for me to—
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m")]
[name="Ulšulah"]I haven't received any new orders for you.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]But... your performance speaks for itself. I could approve three days of leave for you.
[charslot(slot="m",name="avg_npc_053",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Cheering Sarkaz Worker"]Ohh♪ Our Ulšulah♪
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]But don't let it go to your head, make sure to stay grounded.
[name="Ulšulah"]All your life in Kazdel, you were a cobbler. Your greatest accomplishment is nailing soles together. What are you in the running for, unless you're prepared to blow yourself up?
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="Cheering Sarkaz Worker"]Ulšulah♪ You're no fun♪
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Get outta here, kid.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I watch Ulšulah's profile, the corners of her mouth curling up.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThinking back... back to then.",block = true)]
[Sticker(id="st1", multi = true, text="\nShe carries herself the same way, at least.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="l",name="avg_4088_hodrer_1#1$1")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_npc_053",duration=0.7)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The young Sarkaz cobbler approaches Hoederer and slyly hands him a flask.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_053",focus="r")]
[name="Slyly Smiling Sarkaz Worker"](Whispering) Hey, brother, hold onto this for me. Ulšulah can't go a day without the stuff.
[name="Slyly Smiling Sarkaz Worker"](Whispering) You're really something, man, walking around with this piece at your side, and still—
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="*sigh*.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="Ines"]Watch your mouth, cobbler.
[Dialog]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=0.5)]
[name="Fleeing Sarkaz Worker"]What's sweeter than honey♪ What's toxic as nightshade♪
[Dialog]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Looks like he hasn't even had his coming-of-age yet. Those years with Her Highness Theresa did a lot to see these kids grow up nice and sheltered.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nAnd now, he's in a war out here by Londinium. Hah, brother and sister joined hands to create the worst joke in history.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="If only it wasn't a joke.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]If you open that notebook, I'm setting it on fire.
[Dialog]
[charslot]
[playsound(key="$book_close")]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Hoederer quietly tucks away his notebook.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]You two haven't changed. That's nice.
[name="Ulšulah"]It's been years.
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]Since that operation.
[name="Ines"]Me, Hoederer and W... the old W, got ourselves into trouble, killed some people we shouldn't have killed.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]It's not just the Scar Market, showing your faces in Kazdel would be trouble for you.
[name="Ulšulah"]I see your names there a lot... on the bounty lists. You're famous.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]I've never been a cheap date.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Sure enough. Ines's investment paid off well.
[name="Ulšulah"]We were all so young.
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]Getting old now?
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]I'm a Sarkaz, you're a sheep. In theory, I'm gonna live longer than you, Ines.
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]We're all Infected, so this isn't about racial lifespans.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Good point. I'll drink to you and wish myself good health.
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1067_1#9$1",focus="m")]
[name="Ulšulah"]——ahhh.
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]I remember you used to say that if a Sarkaz wants to live long, she needs to keep a clear head, before somebody else trades it for coin.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Whoever wants it can take it. Victorian, Sarkaz, doesn't matter to me.
[Dialog]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="She leans in close, sizing me up, then glances at Hoederer.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]You've got wrinkles, Ines.
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]I died three times and only got a few wrinkles to show for it. I should thank the myriad souls.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]You don't thank them, you're a sheep.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1",focus="m")]
[name="Ulšulah"]As for Hoederer, you're missing an eye.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]Wanna see the socket? It's all thanks to the fine Caprinae woman right here.
[charslot(slot = "m", name = "avg_4087_ines_1#2$1",focus="m")]
[name="Ines"]Lose an eye, or lose your head. You had a choice.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]I guess Ines broke her heart when she made the move.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]...Drop it.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]We're old friends getting together again, can't we get back to a nice atmosphere of sentimental nostalgia?
[name="Hoederer"]Talk about days gone by, muse on the passage of time...
[name="Hoederer"]We could talk about how you became the youngest major in the Military Commission, the driver of this skeletal Feranmut, Commander Ulšulah.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Yes... we should talk about that. Otherwise, we being who we are, we shouldn't be so warm and friendly.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[multiline(name="Ulšulah")]And we could also talk about you, these two Sarkaz...
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1067_1#7$1",focus="m")]
[multiline(name="Ulšulah")]One Sarkaz traitor, and one sheep. Why are you popping up at a secret Military Commission site?
[name="Ulšulah"]I know you were detained by General Manfred, Hoederer.
[name="Ulšulah"]And you and Ines, who disrupted our operations, together with an obnoxious little girl planting bombs all around, stole into my territory, in broad daylight.
[name="Ulšulah"]As an officer of the Military Commission, I can't very well let that go.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[name="Ines"]It's two against one here, Ulšulah.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]Is it? Remind me, where are we again?
[Dialog]
[charslot]
[Delay(time=0.2)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.4)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)] 
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",duration=1)]
[Delay(time=3)]
[Dialog]
[charslot]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Huh, since when?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe girl wasn't like this before.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]You're welcome to try, Ines.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="She's wearing a smile, but she's dead serious.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]The most important thing I've learned over the years is to be true to my decisions.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]And Theresis is your decision?
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]No, the Military Commission is.
[name="Ulšulah"]You decided to go with Babel—Or what is it called now? Rhodes Island? And I decided to stand with the Commission.
[name="Ulšulah"]We decided our paths a long time ago.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]Ulšulah, we can still—
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]No.
[name="Ulšulah"]I know what you want, Hoederer, you haven't changed a bit.
[name="Ulšulah"]But we're not those kids who strutted around cheery for a whole day on the back of a single bounty anymore.
[name="Ulšulah"]We don't get to relax after our missions these days, no idle afternoons on the streets of Kazdel.
[name="Ulšulah"]We are Sarkaz... or at least we're citizens of Kazdel. It's our responsibility to make those streets and alleys a better place.
[charslot(slot="m",name="avg_4088_hodrer_1#3$1",focus="m")]
[name="Hoederer"]Kazdel is the main issue here, Ulšulah!
[charslot(slot = "m", name = "avg_npc_1067_1#6$1",focus="m")]
[name="Ulšulah"]Then you've gotta admit, the Military Commission is the best choice we've got! Even Her Highness Theresa wouldn't disagree!
[name="Ulšulah"]It was the two royals who made Kazdel into a nomadic city, the both of them who made it possible for us to even talk about the future of the Sarkaz here!
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]It was the same two royals who promoted me, giving a poor girl from the slums a chance to stand in the sight of the Royal Court, among those pure and ancient bloodlines.
[name="Ulšulah"]Once trapped by naivety and compromise, the Sarkaz lose our chance at a true homeland.
[name="Ulšulah"]There's no room for me to hesitate here.
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m")]
[name="Ulšulah"]The Military Commission, it's... it's the foundation for Kazdel to become a nation.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]Will there even be a Kazdel once this war is over?
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]All I know is I'm no traitor.
[charslot(slot = "m", name = "avg_4087_ines_1#5$1",focus="m")]
[name="Ines"]......
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]......
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]......
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$b_char_defboost", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[charslot]
[Delay(time=0.2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red", rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red", rox = -39, roy =106, roz = -125, layer = 2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_4088_hodrer_1#7$1",focus="all")]
[charslot(slot="r",name="avg_4087_ines_1#5$1",focus="all")]
[Delay(time=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.7,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_slash_fold",x = 50,layer = 1)]
[Effect(name="$e_slash_fold",x = 50,roy=180,layer = 2,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Sure, we were prepared to bump into this old friend from the beginning.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHoederer tacitly crosses from my side to confront this stupid girl, the Major of the Military Commission.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[PlaySound(key="$d_avg_runstop",delay=0.3)]
[Delay(time=0.3)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]Ten minutes, that's my limit.
[name="Hoederer"]Get as much intel on that thing as you can.
[Dialog]
[charslot(slot="m",name="avg_4087_ines_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I bypass several Sarkaz blocking my way, shadows entwining their ankles.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI leap up, climbing the nerve clusters of this terrifying creature, the slippery feeling making me slightly sick.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Is this a Feranmut? I've never seen one before.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nShow me the secrets hiding in your mind.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="This isn't a good section to walk on.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nMy luck has been pretty bad lately, always ending up in the body of some kind of monster. Last time it was the revenant, this time it's whatever this is.",block = true)]
[Sticker(id="st1", multi = true, text="\nUgh, I hope I don't have to jump off it this time.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]......
[name="Ines"]These 'nails' piercing its spine must be some kind of witchcraft device.
[name="Ines"]Are those nerve clusters trembling? Does this thing still have a will of its own?
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",duration=1)]
[delay(time=1.2)]
[name="Spine Guardian"]She's here!
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Ugh, how are they so quick? They climb up the skeleton in hot pursuit.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe sinews between the bones become something like a ladder for them, with the splinters of fallen bone serving as their weapons.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#1$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_atk_arrow_h", volume=1)]
[PlaySound(key="$d_avg_arrow_rain", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[PlaySound(key="$swordtsing1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_pendrop",volume=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]Hm, they know war. Ulšulah's trained a real elite unit.
[name="Ines"]But they could stand to work in some variety.
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swordexsheath", volume=0.6)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_throwstone",volume=0.7)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =10, roz =121, layer = 1)]
[CameraShake(duration=0.5,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",posfrom="0,0",posto="0,-30",duration=1,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#4$1",focus="m")]
[name="Ines"]All they've got on me is numbers—
[charslot(slot = "m", name = "avg_4087_ines_1#6$1",focus="m")]
[Delay(time=0.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=0.5)]
[CameraShake(duration=2,xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="A foreboding instinct pops into my head and I instinctively dodge to the side.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA huge cluster of nerves comes crashing down, and the bone fragments I have been standing on shatter and crumble.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]It's so hard on itself.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Hmph, looks like every bone fragment, every bundle of sinew here could be a deadly weapon. That's a pain.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe nerve cluster wraps around again. I sink my dagger into it so hard that it recoils violently, carrying me high into the air.",block = true)]
[Sticker(id="st1", multi = true, text="\nAlright, so it has the most basic of reflexes.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Good enough. There's a cabin up ahead.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_419_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",posfrom="0,0",posto="0,-30",duration=1,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Right there!
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="With all my might, I grab the dangling bundle of nerves and leap away.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[playsound(key="$d_avg_snowstormflp", loop=true,volume=0.6, channel="bgs")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#13$1",focus="m")]
[name="Ines"]*cough*, *cough* *cough*!
[name="Ines"]Dust everywhere... from wind-weathered bone.
[charslot(slot = "m", name = "avg_4087_ines_1#14$1",focus="m")]
[name="Ines"]This should be the center.
[name="Ines"]Hm, no clear interface. Is it driven purely by witchcraft?
[name="Ines"]A willing slave? Or a marionette controlled by strings?
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[delay(time=0.3)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",action="jump",posto="50,0",power=5,times=1,duration=0.3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.2, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$p_imp_naginata_elc", volume=0.5)]
[PlaySound(key="$p_imp_naginata_elc",volume=0.5,channel="n",loop=false,delay=0.2)]
[Effect(name="$e_bladeline_red",x=-30,rox = 33, roy =86, roz = 35, layer = 1)]
[Effect(name="$e_bladeline_red",x=-30, rox = -39, roy =106, roz = -125, layer = 2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Hmmm...
[Dialog]
[Charslot]
[charslot(slot = "m", name = "avg_npc_1067_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="Ulšulah"]You dodged my Arts, Ines. That should've gone right through your heart.
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]You still haven't fixed that old habit of yours, your casting always deviates a little to the left.
[name="Ines"]Lucky I've been on the bad end of that enough times.
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]Hmph...
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]You in a hurry? Did Hoederer make a fool out of you?
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="n")]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]It's fragile, isn't it? Not as honest as it seems.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]You're welcome to guess.
[name="Ulšulah"]If we get the chance, I'd really like to hear about those three deaths you mentioned. Must be a thrilling story.
[charslot(slot = "m", name = "avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]You wanna try once?
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]No, I'd rather us live.
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]If you can make it through the chaos and live on, that is.
[Dialog]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_bladeline_01_large",x = -1, y = 8.3,rox =-98.5, roy =20, roz =121, layer = 1)]
[CameraShake(duration=0.6, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing2", volume=0.9,delay=0.1)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.2)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.49",scale=0.97,focus="m",duration=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=0.7)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="A tremendous force flips me over, the nerve bundle sweeps away, trying to tug me with it. The Feranmut is gradually swinging its body.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThey've built a lot of cabins here.",block = true)]
[Sticker(id="st1", multi = true, text="\nAnd the thing tends to drift in the space.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="What if the Feranmut wanders when I'm not in one of the cabins?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI really don't want to find out.",block = true)]
[Sticker(id="st1", multi = true, text="\nI'm not Hoederer, I'm not into becoming history.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Shadows, like blades, sweep through the hall of bone.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1",focus="m")]
[name="Ulšulah"]Save what's left of your dignity, Ines, there's no point.
[name="Ulšulah"]Your shadows can't protect you from the might of a Feranmut.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Weathered bone dust takes flight again, filling my vision.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Thanks for the reminder.
[stopmusic(fadetime=1)]
[Dialog]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Hoederer—!
[Dialog]
[Charslot]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_explodebris",volume=0.8)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[Image(image="43_i12",screenadapt="coverall",fadetime=0,block=true)]
[background]
[Delay(time=2)]
[ImageTween(xFrom=-80, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Oftentimes, even I have to admit that Hoederer makes a pretty good partner.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI'm actually glad we didn't betray each other. It's hard to find a Sarkaz like him.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe past was tough, and the future's gonna be tough too.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="The dim firelight rises with the dust, twisting.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHis figure emerges from the embers, sparks in the wind singe his cloak and my hair.",block = true)]
[Sticker(id="st1", multi = true, text="\nAnd sometimes... only sometimes... I'm willing to tolerate his obnoxious Arts.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="Hoederer"]We're well past the age when we can talk about friendship.
[name="Hoederer"]But I'd rather live in a future Kazdel that keeps the 'silly' naivety we always laughed at.
[Dialog]
[SoundVolume(volume=1, fadetime=1,channel="bgs")]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The turbulence is intensifying.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI grab his hand.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[image]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1067_1#2$1",focus="m")]
[name="Ulšulah"]Sigh...
[charslot(slot = "m", name = "avg_npc_1067_1#8$1",focus="m")]
[name="Ulšulah"]I forgot to tell you, Hoederer. General Manfred gave me your book.
[name="Ulšulah"]It's pretty good, I have to admit.
[name="Ulšulah"]You gathered up the bits and pieces, arranging them in chronological order, thinking you found the thread.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1",focus="m")]
[name="Ulšulah"]But you've been running all this time. Do you plan to do this forever?
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4088_hodrer_1#9$1",focus="r")]
[charslot(slot = "r", name = "avg_4087_ines_1#9$1",focus="r")]
[name="Ines"]Drop it, Ulšulah, time to say goodbye.
[charslot(slot = "r", name = "avg_4087_ines_1#11$1",focus="r")]
[name="Ines"]Hoederer, you're jumping with me this time.
[name="Ines"]Don't get swept away by the turbulence of history. Never forget the present... the life that you're living.
[charslot(slot = "l", name = "avg_4088_hodrer_1#9$1",focus="l")]
[name="Hoederer"]You're the boss.
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Delay(time=3)]
[Dialog]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="Boiling shadows point the way for us, scorched dust carrying us along.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_forest", screenadapt="coverall", block=true)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="30_ex1_snowmount_s", screenadapt="coverall", block=true)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_laccolith", screenadapt="coverall", block=true)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[charslot]
[image]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Background(image="bg_battlefield", screenadapt="coverall", block=true)]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The illusions shift before our eyes.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWhen I'm falling fast enough, I suddenly realize that history really does look pretty fragile and hypocritical.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I see a vast, and familiar battlefield. One of the war zones from Kazdel, where the flames are still burning.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI recall the past. Hoederer always wanted to steer clear of the war that tore apart his people. I force myself to turn my head, while he's single-mindedly focused on finding a suitable landing zone.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="Run away from the war? Heh.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="We weren't at Babel when Her Highness came under attack. We could have left Kazdel straight away. Why did we go back for W?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWhy join Reunion? Why lay low in Londinium all this time?",block = true)]
[Sticker(id="st1", multi = true, text="\nWhat is Hoederer fighting for anyway?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="What am I... fighting for?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="43_g5_spinestops", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="We break through the earth, the illusions vanish, and we see what was always there.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHe grabs my arm, telling me to be ready.",block = true)]
[Sticker(id="st1", multi = true, text="\nArts envelop us and my vision clears. Shadows rise from the ground.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Maybe we stopped running a long time ago.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
