[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_towerinside",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Abandoned Mansion, Londinium Outskirts
[Dialog]
[charslot(slot = "l", name = "avg_npc_399_1#1$1", duration=0.7)]
[charslot(slot = "r", name = "avg_npc_399_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="Nervous Soldier"]Is she back?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="Unhappy Soldier"]Not yet.
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="Nervous Soldier"]Damn, it was hard enough dodging those devils. How did she survive and even find us—
[name="Nervous Soldier"]How the heck did she know that I did business with the devils?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="Unhappy Soldier"]Well, consider that business deal lost.
[charslot(slot = "l", name = "avg_npc_399_1#1$1", focus="l")]
[name="Nervous Soldier"]What about you? How'd she get you?
[charslot(slot = "r", name = "avg_npc_399_1#1$1", focus="r")]
[name="Unhappy Soldier"]She held a crossbow to my head.
[name="Unhappy Soldier"]I knew her from before. She didn't used to be so—
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[PlaySound(key="$e_atk_arrowload_n", volume=0.7)]
[Delay(time=1)]
[name="???"]Didn't used to be so what?
[Dialog]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1", bstart=0.2,bend=0.7,duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]Go on.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="Unhappy Soldier"]Er, no, I didn't—
[Dialog]
[PlaySound(key="$d_avg_chairbump", volume=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.2)]
[charslot(duration=0.5)]
[CameraShake(duration=1, xstrength=25, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
The soldier, who has served the dukes all his life, lies on the ground, a crossbow pointed at his forehead.
The voice of the one holding the crossbow is cold as ice.
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]I'm waiting.
[Dialog]
[charslot]
[name="Terrified Soldier"]I just—s-sorry, Millscar!
[multiline(name="Terrified Soldier")]I-I shouldn't have—
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6)]
[multiline(name="Terrified Soldier")]Aaaahh!
[Dialog]
The bolt pierces his ear.
[Dialog]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="Millscar"]Some people punch holes in their pets' ears as a sign of ownership.
[name="Millscar"]A man is not a pet, of course... but sometimes they're not so different, are they?
[Dialog]
[charslot]
[name="Terrified Soldier"]I...
[charslot(slot = "m", name = "avg_npc_1342_1#6$1",focus="m")]
[name="Millscar"]Now get back up and give me a status report.
[name="Millscar"]Have you done what I've asked of you?
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_399_1#1$1",duration=0.7)]
[delay(time=1)]
[name="Terrified Soldier"]Y-Yes, ma'am!
[name="Terrified Soldier"]W-well, the reception at the monitoring station was really bad, so even though we tried to gather as much information as possible—
[charslot(slot = "m", name = "avg_npc_1342_1#6$1",focus="m")]
[name="Millscar"]Skip to the conclusion.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="Terrified Soldier"]Based on what little information the Trilby Asher left behind, and the occasional intercepted comms, we can confirm that a unit called 'the Exemplars' has been formed, and its leader is most likely the one you spoke of...
[name="Terrified Soldier"]'Vina'.
[name="Terrified Soldier"]They seem to be headed for the front at Silverrock Bluffs.
[charslot(slot = "m", name = "avg_npc_1342_1#7$1",focus="m")]
[name="Millscar"]Silverrock Bluffs. They're really staying in this war.
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="Millscar"]Keep at it. Notify me of any new developments.
[charslot(slot = "m", name = "avg_npc_399_1#1$1", focus="m")]
[name="Terrified Soldier"]Y-Yes, ma'am!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1342_1#2$1",focus="m")]
[name="Millscar"]—Phew.
[charslot(slot = "m", name = "avg_npc_1342_1#8$1",focus="m")]
[name="Millscar"]Well, this is easier than expected.
[name="Millscar"]I thought it would be tougher.
[name="Millscar"]No scruples. No acts to put up.
[charslot(slot = "m", name = "avg_npc_1342_1#9$1",focus="m")]
[name="Millscar"]I found <i>Victoria</i>.
[Dialog]
[stopmusic(fadetime=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_steamrelease")]
[bgeffect(name="$eb_glow_l",layer=1,x=-500,y=-10,duration=1)]
[Delay(time=2.5)]
A red light flashes a few times in the deep shadows.
[Dialog]
[bgeffect]
[Delay(time=1)]
[name="Millscar"]Isn't it your job to protect her?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Forty-three hours into the operation...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="Ulšulah"]I knew you would come.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", duration=1)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]...Ulšulah.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ironchaindrop",volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1067_1#5$1", focus="m")]
[name="Ulšulah"]That mad bomber W came once to set up this prison.
[name="Ulšulah"]Ines came twice to show 'compassion'. Same old Ines, always a tad slow with her retort when she's focused on someone else's shadow.
[name="Ulšulah"]Now, it's you. What have you come to say?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]Have you thought it over?
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="Ulšulah"]That's my line.
[name="Ulšulah"]Your situation is perilous. Your only vehicle lies disabled.
[name="Ulšulah"]As the pilot, I'm very likely to know something that you don't, and probably am waiting for the right time to strike.
[name="Ulšulah"]Really, you should kill me, Hoederer.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]I would rather you helped us with what you know.
[charslot(slot = "m", name = "avg_npc_1067_1#5$1", focus="m")]
[name="Ulšulah"]In your dreams.
[name="Ulšulah"]I already turned you down once. You give me too little credit if you think I would change my mind just because I'm a prisoner.
[charslot(slot = "m", name = "avg_4088_hodrer_1#8$1", focus="m")]
[name="Hoederer"]Three times.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1", focus="m")]
[name="Ulšulah"]What?
[charslot(slot = "m", name = "avg_4088_hodrer_1#2$1", focus="m")]
[name="Hoederer"]You saved our lives three times back in Kazdel. My life once, Ines's life twice.
[charslot(slot = "m", name = "avg_npc_1067_1#10$1", focus="m")]
[name="Ulšulah"]You wrote all that in your diary?
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]Name your price. I'll do my best to pay it.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1", focus="m")]
[name="Ulšulah"]You'll go bankrupt if you quit the mercenary life to open a business.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]I just want as many Sarkaz to make it back to Kazdel alive as possible.
[charslot(slot = "m", name = "avg_npc_1067_1#8$1", focus="m")]
[name="Ulšulah"]Such grand ambitions.
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="Ulšulah"]But enough chitchat. Let the old rules of Scar Market lie buried beneath Kazdel. Our debt is settled.
[name="Ulšulah"]One last warning, Hoederer. Kill me now, or you'll regret it.
[charslot(slot = "m", name = "avg_4088_hodrer_1#1$1", focus="m")]
[name="Hoederer"]Did it ever occur to you that we both want the same thing—
[charslot(slot = "m", name = "avg_npc_1067_1#2$1", focus="m")]
[name="Ulšulah"]Enough of your righteous crap.
[charslot(slot = "m", name = "avg_npc_1067_1#1$1", focus="m")]
[name="Ulšulah"]Don't try to buy my life with your flowery words, old friend. They're not much better than money.
[name="Ulšulah"]A mercenary takes no sides. But you and I aren't really mercenaries anymore.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_412_1#10$1", duration=0.7)]
[charslot(slot = "r", name = "avg_4087_ines_1#1$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_412_1#10$1",focus="l")]
[name="W"]Wanna bet, Ines?
[name="W"]Hoederer's gonna try talking Ulšulah into helping for old time's sake at Scar Market. Ulšulah's gonna tell him to just get it over with, and Hoederer's gonna come back with a long face.
[charslot(slot = "r", name = "avg_4087_ines_1#1$1",focus="r")]
[name="Ines"]What's the wager?
[charslot(slot = "l", name = "avg_npc_412_1#1$1",focus="l")]
[name="W"]That's it? I figured you'd be jealous with the two of them all alone in a room together.
[charslot(slot = "r", name = "avg_4087_ines_1#9$1",focus="r")]
[name="Ines"]...W.
[charslot(slot = "l", name = "avg_npc_412_1#3$1",focus="l")]
[name="W"]Stop trying to read my shadow, Ines. I'm not in the mood.
[name="W"]The bunny and the Victorian have been gone for a while... wonder how things are going out there.
[name="W"]Bonesy is still playing dead, and Theresis's Catastrophe refuses to go away. Who knows, maybe Manfred's gonna just pop out of nowhere.
[charslot(slot = "l", name = "avg_npc_412_1#6$1",focus="l")]
[name="W"]I could have blown Theresis up right then and there!
[charslot(slot = "r", name = "avg_4087_ines_1#1$1",focus="r")]
[name="Ines"]I know you're restless because of Theresa, but hold that fuse for a moment. We have a lot of prep work to do.
[charslot(slot = "l", name = "avg_npc_412_1#11$1",focus="l")]
[CameraShake(duration=0.3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]*Sarkaz swearing*! Who said I was—
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", duration=1)]
[Delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]We've got a problem, W...
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Out with it.
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]It's time for a shift change, but not all our scouts came back.
[name="W Squad Member"]Crane's team went off to the north side of the canyon, and we can't reach them.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]Don't tell me they ran into a decent enemy caster.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]When was your last communication?
[charslot(slot = "m", name = "avg_npc_1336_1#1$1", focus="m")]
[name="W Squad Member"]Almost three hours ago.
[charslot(slot = "m", name = "avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]If our enemy could make an entire merc squad disappear without a sound, they would've been on top of us by now.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]The most important thing to do at the moment is keep the Lifebone safe.
[charslot(slot = "m", name = "avg_npc_412_1#13$1",focus="m")]
[name="W"]We're just gonna sit here when we know something's going on outside?
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1",focus="m")]
[name="Ascalon"]I agree with Ines.
[name="Ascalon"]We know nothing about this place. The safest course of action is to concentrate our forces.
[charslot(slot = "m", name = "avg_npc_412_1#11$1",focus="m")]
[name="W"]Cut the crap. My men are missing. I want to know why.
[name="W"]If they got lost, I'll bring them back. If somebody did them in, I'll return the favor.
[charslot(slot = "m", name = "avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Calm down! This could be a trap to split us up—
[charslot(slot = "m", name = "avg_npc_412_1#5$1",focus="m")]
[name="W"]I don't like playing defense. Even if it's a trap, I'll just blast them out of hiding.
[name="W"]Give me half a day. If I don't come back, that means I'm up against a real nasty piece of work. Don't come after me, get your defenses ready.
[name="W"]If you get a call from Amiya, don't wait for me, just activate the Lifebone.
[charslot(slot = "m", name = "avg_npc_412_1#8$1",focus="m")]
[name="W"]I'll take my own squad. No need to bother anyone else.
[name="W"]You lot. Grab your weapons and follow me.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g18_originiumcave", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=2)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", duration=0.7)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1", duration=0.7)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]Is this where they went?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]Should be. This cave was all we saw when we went north into the canyon. We don't know what's inside.
[name="W Squad Member"]Hidden passage? The court's secret cache?
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]If this was a secret base of the Royal Court, we'd have had a couple hundred Vampires and Nachzehrers on our asses the moment we fell in here.
[name="W"]Based on Closure's intel, we're in the hills to the west of Londinium, a good distance from the main battlefield where those old farts are.
[charslot(slot = "r", name = "avg_npc_412_1#6$1",focus="r")]
[multiline(name="W")]Somehow, though, I smell... (sniffs)
[charslot(slot = "r", name = "avg_npc_412_1#8$1",focus="r")]
[multiline(name="W")]The old, moldy stench from someone who's been here for ages.
[name="W"]I don't like old stuff, but I'm sure Hoederer would love it.
[Dialog]
[PlaySound(key="$d_avg_sandstone", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]Let me guess. What enemy did our lucky winners run into?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]W, when did you use your bombs?
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]You delusional? Did you see me use them on our way here?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]Then what are these burn marks on the wall?
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="r")]
[name="W"]Huh...?
[name="W"]Strange. No sign of Arts, but how do you leave marks like these on stone, then?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W Squad Member"]Did you hear that?!
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="r")]
[name="W"]What is it this time?
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]It's the sound of someone striking iron... there's somebody here!
[Dialog]
[charslot(slot = "r", name = "avg_npc_412_1#12$1",focus="all")]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_412_1#13$1",focus="r")]
[name="W"]You're just hearing things.
[name="W"]Stop spooking yourself. Nobody's here.
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]Do we keep going, W? I have a bad feeling about this.
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]Of course. Why do you think we're here?
[name="W"]That's top-grade gear you all are using. I'm not rich enough to just let them rot in some cave.
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]Have you heard the Sarkaz legend... before Qui'lon was even born, the Sarkaz and a red dragon—
[charslot(slot = "r", name = "avg_npc_412_1#1$1",focus="r")]
[name="W"]Shut up.
[name="W"]One historian in Hoederer is enough. Say anymore, and I'll throw you to the front—
[stopmusic(fadetime=1)]
[charslot(slot = "r", name = "avg_npc_412_1#5$1",focus="r")]
[name="W"]—!
[charslot(slot = "l", name = "avg_npc_1336_1#1$1", focus="l")]
[name="W Squad Member"]What is it?
[charslot(slot = "r", name = "avg_npc_412_1#5$1",focus="r")]
[name="W"]Blood... but not Sarkaz.
[multiline(name="W")]It's fresh—
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_412_1#11$1",focus="r")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="W")]Get ready to fight!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_land_impact", volume=0.4)]
[playsound(key="$d_avg_rockfall", volume=0.6,delay=0.2)]
[PlaySound(key="$d_avg_land_impact", volume=0.6, loop=false, channel="cmr",delay=0.7)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_chimera", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1335_1#1$1", bstart=0.5,bend=0.9, duration=1)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[name="???"]*Roar*—!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
