[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Rockrock"]These munitions factories are all empty.
[name="Feist"]We hauled away two production lines and tore down the others.
[name="Feist"]The situation was dire. We didn't know how long we had until the Sarkaz mercenaries caught on to what we were up to in the factories. Otherwise, we could've taken even more equipment.
[name="Rockrock"]Highbury... This new industrial district feels rather different from the old district I was in.
[name="Rockrock"]In Sudean, we were more like spanners, hammering away to knock together everything at all costs. But here... these production lines... I don't know. Maybe you guys are more like gears.
[name="Rockrock"]Turning ever so stably day in and day out.
[name="Feist"]We're used to it. That's how shocking human adaptability is.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="Feist"]Found it. It's here.
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="Rockrock"]Why are there symbols carved on the collection boxes?
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="Feist"]Years ago, our workshop used these as codewords to let each other know when to slack off. Never did I imagine they would one day come in handy.
[charslot(slot="l",name="avg_4040_rockr_1#12$1",focus="l")]
[name="Rockrock"]Looks like workers everywhere just want to catch a breather, no matter the cost.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Let's see. Patto reorganized most of the Self-Salvation Corps from the other districts.
[name="Feist"]The Highbury safehouse was ambushed too, but a few of the pipelines deeper into the plate that's used as rest stops weren't discovered.
[name="Feist"]They should be there.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1)]
[charslot(slot="m",name="avg_npc_424_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="Rock-18"]I'm back~
[name="Rock-18"]I've marked the positions of all the Sarkaz sentries. There's not a whole lot of them. Looks like all the manpower in the city is either headed to the frontlines or followed the others.
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="Rockrock"]Closure... I still can't say I agree with you installing your voice banks on my drones.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="Rock-18"]Hey, don't forget I helped upgrade this drone of yours!
[name="Rock-18"]Alright, enough chit-chat. I just heard from Ascalon that some of our communications systems might have been compromised by some Victorian duke.
[name="Rock-18"]I don't really buy that they can hack us all the way through, but just to be safe, I'm gonna run a whole security audit.
[name="Rock-18"]Feist, have you confirmed where the rendezvous point is?
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="Feist"]It's confirmed.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="Rock-18"]Awesome. Let's see...
[name="Rock-18"]We may have Shining as our super bodyguard, but she still has to take care of the wounded. So, avoid fighting at all costs, got it?
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="Feist"]Got it.
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="Rock-18"]You guys go on ahead and make contact with the remaining Self-Salvation Corps fighters first. Clovisia and I will work on the evacuation—
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Let's go, Rockrock.
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="Rockrock"]Er... right.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]What's the matter?
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[name="Rockrock"]No, nothing...
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="Rockrock"]I was just thinking... was Highbury always this quiet?
[charslot(slot="r",name="avg_4072_ironmn_1#11$1",focus="r")]
[name="Feist"]Going by the temperature in the air, there's no furnace burning in the neighborhood.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]That isn't a good sign. We need to act fast.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="32_g5_ordnancefactory_ex", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="Feist"]We should be able to make it deeper through this maintenance access.
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="none")]
[PlaySound(key="$d_gen_walk_n",volume=0.4,channel="w", loop=true)]
[stopsound(channel="w", fadetime=0.8)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[PlaySound(key="$d_avg_unsheathe", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="Feist"]Who's there?!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="Londinium Worker"]Feist, it's me!
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="Feist"]Tommy, you're here!
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="Feist"]You should've waited for us down there. The Sarkaz army has just cleared out our safe houses. There might still be patrols up here.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="Londinium Worker"]I-I know... We suffered pretty heavy losses. Day broke his arm, too. Catherine gave him first aid.
[name="Londinium Worker"]How much longer until the rest of your group gets here?
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="Feist"]They should already have left. Don't worry. There's a professional doctor among them. She will take care of his arm.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="Londinium Worker"]A-Alright.
[name="Londinium Worker"]Our people are all at the lower level of Maintenance Access K13.
[name="Londinium Worker"]I heard... the Self-Salvation Corps are going to evacuate from Londinium?
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[name="Feist"]......
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="Feist"]Only for the time being.
[name="Feist"]We will be back, Tommy. We're the Londinium Citizens' Self-Salvation Corps.
[charslot(slot="l",name="avg_4072_ironmn_1#8$1",focus="l")]
[name="Feist"]it's just that we need to get our wounded somewhere safe... and there are none in Londinium.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="Londinium Worker"]...Alright.
[name="Londinium Worker"]Now head on down. Catherine keeps it to herself, but we can all tell she's worried sick about you.
[name="Londinium Worker"]Have you heard about what happened to Norport? Good gracious, the Sarkaz plucked the whole plate up and tossed it out of the city!
[name="Londinium Worker"]I heard that flying fortress even destroyed the a duke's high-speed warship... A high-speed warship!
[name="Londinium Worker"]War has broken out, Feist, but I've never truly experienced it before...
[name="Londinium Worker"]I used to think that joining the Self-Salvation Corps would be no different than before. I thought I'd be standing in front of the assembly line, turning screws, and the only difference would be that the weapons go to you instead.
[name="Londinium Worker"]This... This is our home.
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="Feist"]Of course, Londinium's our home, too.
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="Londinium Worker"]We belong here and nowhere else, right?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]If you ask me, I think I've shown more than enough good faith already.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Hardly unexpected. We, too, have noticed the Sarkaz's secret transportation network for some time now.
[name="'Trilby Asher'"]But it's true that there are certain details that are worth getting to the bottom of, and we will continue our investigation with a focus on these areas.
[name="'Trilby Asher'"]And I have a decent guess as to who is behind... some of these events.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]I hope you will share the results of your continued investigation with us.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Of course, just as I previously promised.
[name="'Trilby Asher'"]Rhodes Island's response is fast. Your terminals' signals have already been re-encrypted.
[name="'Trilby Asher'"]If the opportunity ever arises, I would love to meet your engineer, Closure.
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]She might not like you.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I must say, for a pharmaceutical corporation, your company is home to a variety of talents.
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="Ines"]......
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]That said, Her Grace has never been one to refuse new friends in lieu of making enemies.
[name="'Trilby Asher'"]Not to mention that Her Grace and Alexandrina are related by blood. She is more than willing to care for her young relative.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="Siege"]Please do let her know how appreciative I am of her looking out for me.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]Your Royal Highness, I may yet call you so out of respect, but this does not represent my position whatsoever.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="Siege"]You can choose to call me Siege.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]Victoria is a heavy burden, Your Royal Highness. It is nowhere nearly as vivid and vibrant as it seems on the surface.
[name="'Trilby Asher'"]The return of a certain person—no matter who she is or what she calls herself—is of no benefit to the nation.
[name="'Trilby Asher'"]If, under certain specific circumstances, that person were to use her identity and influence inappropriately, she might even do the nation harm.
[name="'Trilby Asher'"]That is my personal viewpoint.
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="Siege"]Then you'd best keep your personal viewpoint to yourself.
[name="Siege"]I'm sure you know that my amenability of this peace between us does not equate to a tolerance of your cliches.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]Your Royal Highness, there is no reason for this animosity between us. I am simply following orders, and I've more than demonstrated my goodwill within the bounds of my responsibilities.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="Siege"]Then perhaps your demonstration hasn't been very clear. That, or our definitions of 'goodwill' are different.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]Wouldn't my suggestion that you should make your way to Norport count? If I am not wrong, you have a friend who is currently trapped there.
[name="'Trilby Asher'"]I thought you would see that I am very much putting myself in your shoes as I advocate for this partnership. I am doing you a favor.
[charslot(slot="l",name="avg_npc_407_1#5$1",focus="l")]
[name="Siege"]......
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]My goal is to obtain the schematics. You are free to do anything else you deem necessary, including rescuing your friend.
[name="'Trilby Asher'"]If you would offer that blade in your hand, I could even offer my personal assistance.
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="Siege"]You can save your disgusting hypocrisy.
[name="Siege"]Listen, I don't so much as want to think about what you and that duke you work for are scheming.
[name="Siege"]Stay out of my way, and get out of my sight.
[name="Siege"]And you better remember this. For what happened to Allerdale, you and I and your master still have a score to settle.
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="Siege"]And you'd better believe it will be settled.
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="'Trilby Asher'"]Of course.
[name="'Trilby Asher'"]I just got word that the Duke's special response team has already made all the preparations necessary for you to evacuate Londinium and board Norport Borough.
[name="'Trilby Asher'"]Let us be off.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]Mr. 'Trilby Asher,' since the moment I first saw you, when I realized just how solid of a grasp the Duke has on Rhodes Island's communications, I've been thinking...
[name="Amiya"]You've always been able to do this, haven't you?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]What do you mean?
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]You've always known what everyone is up to, whether it's us, the Sarkaz, or the Self-Salvation Corps.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]It's nowhere nearly as simple or comprehensive as you would imagine.
[name="'Trilby Asher'"]We've always found it very tricky to stay thoroughly informed on the Sarkaz, especially certain men of the Royal Court. Many of my colleagues have lost their lives because of this.
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="Amiya"]But you've always had a good understanding of the tides.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="Amiya"]Why did you... and especially the dukes behind you let things turn out like this?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]The Kazdel Regent is a formidable opponent, and my guess is even old Wellington would admit this. The Kazdel Military Commission's technology and equipment leave a deep impression.
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="Amiya"]When coming from the executor of a Victorian duke's will, this just sounds like sarcasm.
[name="Amiya"]Based on our analysis, Theresis may be formidable, but his strength alone is not enough for Victoria to fall to such lows, where it finds itself at the mercy of others.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="Amiya"]And now I get it. You chose to do nothing.
[name="Amiya"]You simply watched as the flames of war engulfed your country.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Amiya, the little leader of Rhodes Island. How old are you? Fifteen? Sixteen? You are still a child, even.
[name="'Trilby Asher'"]You despise blood and war, but let me clarify this. We are not very fond of these things either.
[name="'Trilby Asher'"]But to us, the objective of war is never war itself. War is an extension of politics. The Sarkaz needs a war to unite themselves, and Victoria doesn't necessary lack the need for one.
[name="'Trilby Asher'"]However, around whom we unite is worthy of discussion.
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="Amiya"]And for just that, you—
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]This is very important. It is far more important than you could imagine.
[name="'Trilby Asher'"]War is cruel. Suffering and death follow in its wake. It exposes our barest, truest forms to one another. It tears off all disguises.
[name="'Trilby Asher'"]At certain stages of history's ever-forward march, we need this kind of honesty. All of us do.
[name="'Trilby Asher'"]Now make your preparations, Rhodes Island. It is time for us to depart.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1.5)]
[charslot(slot="m",name="avg_npc_657_1#6$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_647_1#4$1",focus="m")]
[name="Golding"]Molly! They caught you, too?!
[charslot(slot="m",name="avg_npc_647_1#6$1",focus="m")]
[name="Golding"]Lettou, she's just a teacher. The children in school still need to be cared for.
[name="Golding"]You have already destroyed what you came to destroy. Must you drag even more innocents into this mess?
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]You're here, Your Excellency.
[charslot(slot="m",name="avg_npc_657_1#6$1",focus="m")]
[name="'Molly'"]The Banshee came looking for trouble with one of us again.
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]I will send a unit to provide support.
[charslot(slot="m",name="avg_npc_657_1#1$1",focus="m")]
[name="'Molly'"]No need. Taking a walk with him isn't so bad.
[name="'Molly'"]You should go to the Old Red-Eye. He had just opened a new bottle of wine, waiting for you, and we have already grown tired of his stories of yesteryear.
[name="'Molly'"]You are a much better listener than us.
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]—Understood. Please pardon me, then.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_649_1#9$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="l")]
[name="Golding"]You...
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="none")]
Golding's throat has never felt this dry. The person in front of her looks and acts exactly the same as the Molly she remembers, down to the tiniest movements.
She is always frowning a little, watching every move of the mischievous children. At suppertime, she would hand out bread to everyone and chastise anyone who hasn't washed hands.
Her expression is the same as ever, but for some reason...
The drop of sweat dripping down Golding's back seeps into her clothes.
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="'Molly'"]Lance scratched his thumb again yesterday, but don't worry. I've put on some ointment.
[name="'Molly'"]He's always such a handful.
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="Golding"]What... are you...?
[charslot(slot="r",name="avg_npc_657_1#7$1",focus="r")]
[name="'Molly'"]The teacher has made it back to the school already. She will take good care of the children, I'm sure.
[name="'Molly'"]How about a chat?
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="'Molly'"]Relax. It's just a chat. If you still don't feel comfortable, we can continue to use the identity of the owner of this appearance around you.
[name="'Molly'"]Why don't we talk about the weather first, or perhaps the children's studies? There is the play too, Lady Golding. Merely thinking about it brings tears to my eyes.
[name="'Molly'"]The children have all grown so big in just the blink of an eye.
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Golding"]Enough. Stop talking to me like you're Molly! Stop using that face, you monster!
[name="Golding"]What... What do you want?
[Dialog]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="all")]
[delay(time=0.2)]
[charslot(slot="r",name="avg_npc_657_1#1$1",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="r",name="avg_npc_426_1#8$1",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="Damazti Cluster"]Would you like a cup of tea? Lettou has pretty fine tastes, and his tea here is exquisite.
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="Golding"]......
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="Damazti Cluster"]We finally have a satisfying outcome for all the missions Theresis handed us. Now, we can take a short break.
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="Golding"]How long have you been around me...?
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="Damazti Cluster"]Not as long as you think. Can we skip the boring work talk, though?
[name="Damazti Cluster"]It's break time right now. We want to do something that we are truly interested in.
[name="Damazti Cluster"]For example—
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="Damazti Cluster"]We want to know what you think about this era, and your conclusions around all this.
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="Golding"]I don't understand.
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[name="Golding"]You... You used me to destroy the Self-Salvation Corps. I should have no more value to you anymore.
[name="Golding"]I... Damn it! I handed all this out myself...
[charslot(slot="r",name="avg_npc_426_1#1$1",focus="r")]
[name="Damazti Cluster"]Don't blame yourself. This is no big deal at all. We had all kinds of ways to locate the Self-Salvation Corps' stronghold. You are not the only lead we have.
[name="Damazti Cluster"]This may sound a little hurtful, but you aren't even the most important one.
[name="Damazti Cluster"]But we do indeed have a little bit of interest on you. We enjoyed your work and chatting with you.
[name="Damazti Cluster"]So, let's have a chat together. There is nothing more to this. It's just a conversation.
[charslot(slot="r",name="avg_npc_426_1#2$1",focus="r")]
[name="Damazti Cluster"]We've had conversations like this many times. With countless of identities. With countless others.
[name="Damazti Cluster"]But we are still confused. We still don't want to give up any chances that could lead to an answer.
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="Damazti Cluster"]Lady Golding, how do you think—
[name="Damazti Cluster"]—we should live?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
