[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[Dialog]
[delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "450, 720",offset = "-100,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_ltroom", afrom = 0, ato = 1, aduration = 3, sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0)]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "-100,-20", name = "cutin_char_16",sfrom = "0.9,0.9", sto = "0.9,0.9",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "-100,-20", pto = "-140,-20", duration = 40)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="In my wardrobe, I have a drawer specifically for collecting medals.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="The medal I received upon graduating from Cyr Military College, the fifteen-year service medal from the Defense Forces, the Londinium Freedom Medal awarded to me by City Hall four years ago, after quelling the chaos in the city.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Deeper in the drawer are the remnants of a previous order, passed down through my family. The emblem of the Vieux Vanguard, a piece of brick from Lingones, and a golden cup awarded by His Majesty Corsica I.",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe cup is now split into two pieces, and the etchings on top are unclear. However, I remember the layout of each pattern, and the expressions on each relief figure.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="This is all that my parents, my uncles, and aunts, all that they hoped for: the glory of Gaul, a glory that cannot be denied, and would never fade.", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[interlude(channel = 2,clear = true,duration=2)]
[delay(time=1)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_649_1#8$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]...The cup is quite weighty. You should be able to sell it for a good price. The market for Gaulish pieces has always been brisk.
[name="Lt. Colonel Lettou"]Even if you just melt the thing and sell it as raw gold, it should be enough for you to easily buy an apartment in the finest part of any city.
[Dialog]
[playsound(key="$d_avg_key")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_649_1#6$1",focus="m")]
[name="Lt. Colonel Lettou"]Here is the key to my home, keep it. The things are in the wardrobe.
[name="Lt. Colonel Lettou"]Pick a place and start over. Forget everything that happened this past year, call it a fleeting nightmare.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="Former Defense Forces Soldier"]Sir, it was you who saved me when those Sarkaz were chasing me. You hid me in the Defense Forces office.
[name="Former Defense Forces Soldier"]I should be thanking you. I'm no longer a member of the Forces, or your Gaulish compatriot...
[name="Former Defense Forces Soldier"]You didn't have to—
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]Take it.
[name="Lt. Colonel Lettou"]If you find anything else in the house you like, it's yours. The memories mean little to me anymore.
[name="Lt. Colonel Lettou"]You'll want to hide here for a while yet, until the situation stabilizes.
[name="Lt. Colonel Lettou"]The Military Commission has disarmed the Defense Forces. As it stands now, you're no different from the Victorian civilians to the Sarkaz.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="Former Defense Forces Soldier"]But our comrades are still outside. Some of them are, um, unsettled. I want to save them all...
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]They've all been captured.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="Former Defense Forces Soldier"]......
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]I handed them over to the Military Commission myself.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="Former Defense Forces Soldier"]You what...?
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The anger in his eyes deflates before it can reach a peak.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA coward, I evaluated him as much in the past. He may have had some courage in battle, but ultimately, he is a coward.",block = true)]
[Sticker(id="st1", multi = true, text="\nHe survives here with me in ignominy. He can't be compared to those warriors who resist the Sarkaz.",block = true)]
[Sticker(id="st1", multi = true, text="\nHe could never compare.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nCould I?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Hah.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI... don't care.",block = true)]
[Sticker(id="st1", multi = true, text="\nIt's been a long time since I cared.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="Former Defense Forces Soldier"]Sir, what... are you going to do next?
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]Me?
[name="Lt. Colonel Lettou"]The Sanguinarch of Vampires has been waiting for me for some time.
[name="Lt. Colonel Lettou"]Stay here. Wait until it's all done before you go.
[name="Lt. Colonel Lettou"]If you want to live, you'd best pray that when you open the door, the cheering you hear is Victorians, and not the devils.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nCheering Victorians...",block = true)]
[Sticker(id="st1", multi = true, text="\nThe first thing that comes to my mind is, surprisingly, that Victoria will win.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="No, it's probably just a force of habit. Naturally, I hope that Theresis will win. That's the prerequisite to him restoring Gaul.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nAll my sacrifices, all my betrayals, all my unforgivable sins were enacted in the service of Gaul.",block = true)]
[Sticker(id="st1", multi = true, text="\nYes, of course, I serve... Gaul.",block = true)]
[Sticker(id="st1", multi = true, text="\nI hope.",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_soldiersstep",volume=0.5)]
[PlaySound(key="$d_avg_autocannon", volume=0.9)]
[PlaySound(key="$d_avg_wellwheel",volume=0.4)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Groups of people are led out by the Sarkaz forces, heading for the city walls in the distance.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe Sarkaz intend to fortify Londinium, and I'm afraid the final battle lies right before us.",block = true)]
[Sticker(id="st1", multi = true, text="\nDo they plan to defend the Victorian capital? Perhaps.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Some of the men cast resentful glances at me. I know them. We once... shared a toast.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nNo one stops me. The Sarkaz don't care where I'm going.",block = true)]
[Sticker(id="st1", multi = true, text="\nEven if you open the door for a caged fowlbeast, where can it fly?",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]René Lettou?
[name="???"]I didn't expect to encounter you like this.
[Dialog]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_401_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[name="Clovisia"]This may be a good sign. At least you haven't been executed by the Sarkaz.
[name="Clovisia"]Do you have time to chat?
[Dialog]
[charslot(duration=0.2)]
[delay(time=0.3)]
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]......
[name="Lt. Colonel Lettou"]Hm, I know you... You're Clovisia, the little leader of the Self-Salvation Corps, yes?
[charslot(slot="r",name="avg_npc_649_1#5$1",focus="r")]
[name="Lt. Colonel Lettou"]We've cleared out all your bases, the remaining forces should have all fled Londinium. Why are you still here?
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="l")]
[name="Clovisia"]Some of the thanks go to the Defense Forces, and some go to Caster for keeping her promise.
[name="Clovisia"]Her Trilby Asher did indeed ensure the smooth evacuation of the Self-Salvation Corps.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]The Duke of Caster...
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]...I guessed your identity a long time ago. But now, no matter which of the dukes you're vassal or puppet of, I no longer care.
[name="Lt. Colonel Lettou"]I may not know how capable you really are, but Londinium as she stands is no place for a rebellious child to be wandering around.
[name="Lt. Colonel Lettou"]Go back to your hiding place. Treasure the fact that the Sarkaz have not caught you yet. I'll pretend I never saw you.
[charslot(slot = "l", name = "avg_npc_401_1#9$1",focus="l")]
[name="Clovisia"]...Lettou.
[name="Clovisia"]You've been cowering in Londinium for long enough.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]......
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="l")]
[name="Clovisia"]After losing contact with the Self-Salvation Corps, I quickly found new objectives to work on within Londinium.
[name="Clovisia"]We... were betrayed too. And I don't even know who the traitors were.
[name="Clovisia"]But I don't have time to dwell on that. The situation within the city far surpasses our understanding of a nomadic city under occupation.
[name="Clovisia"]What's happening now is something you won't find in the history books.
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]I know that better than anyone.
[charslot(slot = "l", name = "avg_npc_401_1#6$1",focus="l")]
[name="Clovisia"]But have you seen what's going on outside the city?
[name="Clovisia"]I've seen the Sarkaz Arts Circles, the red light in the sky, the war machines in their many forms, things unlike the military equipment of any ordinary nation.
[name="Clovisia"]I've seen hexcrafters floating in midair, seizing control of the sky, forcing drones and Arts alike to fail.
[name="Clovisia"]I used to think the descriptions of the Sarkaz military and the so-called 'Nachzehrer' were tall tales, literary embellishment for horror's sake.
[name="Clovisia"]I don't think that anymore.
[name="Clovisia"]When death itself opens its doors, what manmade hell do we face?
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]And what of the dukes?
[charslot(slot = "l", name = "avg_npc_401_1#6$1",focus="l")]
[name="Clovisia"]The ducal armies... they're resilient, grand, but...
[charslot(slot = "l", name = "avg_npc_401_1#8$1",focus="l")]
[name="Clovisia"]They stand on the horizon, out of reach.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]......
[charslot(slot = "l", name = "avg_npc_401_1#9$1",focus="l")]
[name="Clovisia"]I suppose you may be feeling guilt and melancholy, perhaps mixed with a dash of pride?
[name="Clovisia"]You ponder the cruel choices you've made, but your mission is now accomplished.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]......
[charslot(slot = "l", name = "avg_npc_401_1#9$1",focus="l")]
[name="Clovisia"]I guess you proposed a deal to Theresis regarding the nomadic cities that once belonged to Gaul.
[name="Clovisia"]Londinium is too small, she can't contain the Sarkaz ambition. He is simply using this place to provoke the expansionist lust of Terra's other powers.
[charslot(slot = "l", name = "avg_npc_401_1#6$1",focus="l")]
[name="Clovisia"]Do you honestly believe he cares at all for your Gaul?
[name="Clovisia"]Londinium's fall is complete, but you are no fool. You see it.
[name="Clovisia"]The Military Commission of Kazdel has no intention of occupying Victoria.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]Correct, I am no fool. I never once placed my hopes in Theresis keeping his word.
[charslot(slot = "l", name = "avg_npc_401_1#6$1",focus="l")]
[name="Clovisia"]And yet you still had a hand in so many tragedies.
[name="Clovisia"]Are you trying to create an opportunity? Like what the Sarkaz are doing for Kazdel?
[name="Clovisia"]Perhaps this war will exhaust the ducal militaries, making space for the ghost of Gaul to return to the land of the living.
[name="Clovisia"]But the question is—
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="l")]
[name="Clovisia"]—Do you actually believe that, René Lettou?
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]......
[charslot(slot="r",name="avg_npc_649_1#5$1",focus="r")]
[name="Lt. Colonel Lettou"]What else can I believe in?
[name="Lt. Colonel Lettou"]I've admitted my weakness. Do you need me to admit my stupidity, my despair, my irrelevance?
[name="Lt. Colonel Lettou"]What do you want from me?
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="l")]
[name="Clovisia"]Cooperation.
[name="Clovisia"]The Self-Salvation Corps, those resisting the Sarkaz, those struggling for survival among Victoria's nonsensical nobility, they all still have a chance.
[name="Clovisia"]And that which you seek, your so-called 'Gaul', may also exist within that chance.
[charslot(slot="r",name="avg_npc_649_1#6$1",focus="r")]
[name="Lt. Colonel Lettou"]Gaul... oh, Gaul.
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]It seems you're still willing to fight.
[name="Lt. Colonel Lettou"]For a person like you, the dusty rubble is a platform from which to grab the next ledge.
[name="Lt. Colonel Lettou"]For you, those like you, for the Military Commission...
[charslot(slot="r",name="avg_npc_649_1#6$1",focus="r")]
[name="Lt. Colonel Lettou"]You are strong enough to subvert a nation, to change the course of history, not to mention... manipulate the fate of one or two men like me.
[charslot(slot = "l", name = "avg_npc_401_1#1$1",focus="l")]
[name="Clovisia"]Enough of the self-pity. There is still much we can do before hell descends upon us.
[name="Clovisia"]Whether you consider this a form of atonement or the beginning of a new struggle doesn't matter to me.
[name="Clovisia"]But Lettou, I hope we can—
[charslot(slot="r",name="avg_npc_649_1#9$1",focus="r")]
[name="Lt. Colonel Lettou"]Now then, oh great one, can you tell me—
[name="Lt. Colonel Lettou"]How I might save myself?
[charslot(slot = "l", name = "avg_npc_401_1#5$1",focus="l")]
[name="Clovisia"]......
[charslot(slot="r",name="avg_npc_649_1#9$1",focus="r")]
[name="Lt. Colonel Lettou"]There it is. You haven't a clue yourself.
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]Let me by.
[charslot(slot = "l", name = "avg_npc_401_1#7$1",focus="l")]
[name="Clovisia"]You really won't turn back?
[charslot(slot="r",name="avg_npc_649_1#1$1",focus="r")]
[name="Lt. Colonel Lettou"]I won't.
[charslot(slot = "l", name = "avg_npc_401_1#6$1",focus="l")]
[name="Clovisia"]Then I can't say I wish you well.
[name="Clovisia"]Your hands are stained with the blood of so many, with the blood of my friends, and you carry on with such despicable decisions.
[charslot(slot = "l", name = "avg_npc_401_1#3$1",focus="l")]
[name="Clovisia"]René Lettou!
[charslot(slot="r",name="avg_npc_649_1#5$1",focus="r")]
[name="Lt. Colonel Lettou"]That'll do, then. Run along now, the Sarkaz are coming.
[charslot(slot="r",name="avg_npc_649_1#8$1",focus="r")]
[name="Lt. Colonel Lettou"]I still have... to say goodbye.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="Ces Lingones baignent nos yeux de larmes♪", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nLe champ de bataille est chargé d'amertume et de peine♪",block = true)]
[Sticker(id="st1", multi = true, text="\nMais ce jour viendra, c'est certain♪",block = true)]
[Sticker(id="st1", multi = true, text="\nPour juger à mort les agresseurs♪",block = true)]
[Sticker(id="st1", multi = true, text="\nPour juger à mort les agresseurs♪",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_649_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]......
[Dialog]
[Charslot]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="A 'Vieux Vanguard' living in the city.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWhy is he the first thing to come to my mind in this moment?",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[charslot(slot="m",name="avg_npc_649_1#5$1",focus="m")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_punchsp1",volume=0.8)]
[CameraShake(duration=0.7, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_npc_081", posfrom = "-60,0", posto = "-60,0",bstart=0.2,bend=0.7,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_081",action="zoom",poszoom="0.5,0.5",scale=0.95,duration=0,focus="m",bstart=0.2,bend=0.7,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,duration=1,focus="m",bstart=0.2,bend=0.7,isblock=true)]
[charslot(slot="m",name="avg_npc_649_1#5$1",focus="n")]
[name="???"]...Name! Rank! Unit!
[charslot(slot="m",name="avg_npc_649_1#5$1",focus="m")]
[name="Lt. Colonel Lettou"]Your baton is pressed against my waist rather harshly, sir.
[charslot(slot="m",name="avg_npc_649_1#5$1",focus="n")]
[name="???"]Fermez-la! Report... Name, rank, and unit! Soldat!
[charslot(slot="m",name="avg_npc_649_1#2$1",focus="m")]
[name="Lt. Colonel Lettou"]......
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]Lingones Youth Vanguards, 2e Régiment de la Garde Sautante, Caporal Lettou!
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=0.4)]
[charslot(slot="r", posfrom = "-60,0", posto = "60,0",afrom=1,ato=1,duration=0.5,focus="m")]
[charslot(slot="r",afrom=1,ato=1,action="zoom",poszoom="0.5,0.5",scale=1,focus="m",duration=0.5)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_081",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=0.2)]
[charslot(slot = "l", name = "avg_npc_081",posfrom = "0,0", posto = "460,0",focus="n")]
[charslot(slot = "r", name = "avg_npc_081",bstart=0,bend=0,duration=1,focus="r")]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="Senile Old Man"]My... unit?
[Dialog]
[charslot(slot="r",name="avg_npc_081",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[charslot(slot="m", posfrom = "0,0", posto = "-200,0",afrom=1,ato=1,duration=1.5)]
[delay(time=2)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]Yes, your unit.
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="Senile Old Man"]I've... never seen you... before.
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]You have, you've just forgotten, sir.
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="Senile Old Man"]Have I...?
[name="Senile Old Man"]L'Empereur, Sa Majesté, he ordered me to recover here... but... I want to know... what's happening... on the front lines.
[name="Senile Old Man"]Le Roi-Sorcier... the wicked Witch King... did our fleet... destroy him?
[name="Senile Old Man"]I saw it on television... the Victorian Duke with the great... big... HUGE beard... his army!
[name="Senile Old Man"]Do they... wish to betray Sa Majesté... our great Emperor... they will stab him in the back... too?
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]Sir, Londinium has fallen.
[charslot(slot="r",name="avg_npc_081",focus="r")]
[name="Senile Old Man"]C'est bien! Good!
[name="Senile Old Man"]I'll be promoted... to the Vieux Vanguard! You... it's not your time yet... you still need... to prove yourself!
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="He's nearly ninety years old. He's been not-entirely-there for quite some time, forgetting nearly everything.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nFor decades, his mind has remained in the golden age when the Gaulishmen joined Corsica I's march into Leithanien.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe nurses always said he had only a year to live, but he's still here.",block = true)]
[Sticker(id="st1", multi = true, text="\nHe's lived to see Gaul become history.",block = true)]
[Sticker(id="st1", multi = true, text="\nHe's lived to Londinium teetering on the edge of her grave.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nBefore I left the Defense Forces, I issued one last order, to guarantee the safety of this sanatorium.",block = true)]
[Sticker(id="st1", multi = true, text="\nThis is the only thing I did for myself in my entire long service to the Forces.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]I brought you a Rheims Champagne, from Lingones. Your favorite. Have a seat, won't you?
[Dialog]
[charslot(slot="m",name="avg_npc_081",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_chairrub")]
[charslot(duration=1)]
[delay(time=1.5)]
[name="Senile Old Man"]Hm...
[name="Senile Old Man"]A fine drink, Caporal, mm...
[name="Senile Old Man"]Ces Lingones baignent nos yeux de larmes♪
[name="Senile Old Man"]Le champ de bataille est chargé d'amertume et de peine♪
[name="Senile Old Man"]...Pour juger à mort les agresseurs...♪
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="Lt. Colonel Lettou"]When you sing that song, it's as if there never was any pain, as if you never aged a day.
[Dialog]
[charslot]
[name="Senile Old Man"]...Notre drapeau sera toujours glorieux♪
[Dialog]
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]I've never seen Lingones.
[name="Lt. Colonel Lettou"]You told me again and again about those magnificent halls, the flourishing road networks...
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]...Do you remember Golding, the girl who visited you with me so many years ago?
[name="Lt. Colonel Lettou"]She's dead.
[name="Lt. Colonel Lettou"]She died for this cruel, unshakeable, bloodstained world.
[charslot(slot="m",name="avg_npc_649_1#6$1",focus="m")]
[name="Lt. Colonel Lettou"]And I'm one of the murderers responsible for it all.
[name="Lt. Colonel Lettou"]I don't know... what to feel for her.
[name="Lt. Colonel Lettou"]But she's gone. She's out of my sight, and she'll certainly never see me anymore.
[name="Lt. Colonel Lettou"]I... I'm frightened, sir.
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]A girl called Amiya says that all I've done was done out of cowardice.
[name="Lt. Colonel Lettou"]I once confessed to Golding that my only goal was to survive the ruin to come.
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]But I still hope...
[name="Lt. Colonel Lettou"]Even if it's just a pretext, I still hope—
[name="Lt. Colonel Lettou"]That from the ruins, a new Gaulishman will rise...
[charslot(slot="m",name="avg_npc_649_1#6$1",focus="m")]
[name="Lt. Colonel Lettou"]No, that's not it.
[name="Lt. Colonel Lettou"]I wish Golding could keep on teaching the children, under the sunshine, among the fragrance of the flowers.
[name="Lt. Colonel Lettou"]Her persistence was truly beautiful.
[name="Lt. Colonel Lettou"]But me, I'm the one who... I'm...
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]I've done all I can, sir. It's tiring.
[name="Lt. Colonel Lettou"]Do you think we still have a future?
[Dialog]
[charslot]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n......",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="He'd fallen asleep minutes ago.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nRight then.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_drawsword")]
[PlaySound(key="$d_avg_exsheath",delay=0.3)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I draw my saber. A sword that once belonged to a Gaulishman.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI think... it might be better to let him remain in that dream before the Sarkaz force their way in.",block = true)]
[Sticker(id="st1", multi = true, text="\nAt least it'll be a splendid dream.",block = true)]
[Sticker(id="st1", multi = true, text="\nBut me... despicable man that I am, dare not reach out to pollute—",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1.5)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[delay(time=1.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe blood of the aged Youth Vanguard splatters my hands.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_victoria", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The Prince of Blood himself, the Sanguinarch of Vampires, looks silently at the extravagant decor of the Victorian palace.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe expression on his face could be described as... serene.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="Sanguinarch of Vampires"]You came, Lettou.
[name="Sanguinarch of Vampires"]Here I thought you'd find somewhere to hide.
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_649_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]No, of course not.
[name="Lt. Colonel Lettou"]I was always going to come find Your Highness.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="Sanguinarch of Vampires"]You seem spirited today, I'm pleased. Ever since that old Gaulish teacher of yours died, you've been quite the buzzkill.
[name="Sanguinarch of Vampires"]I made a bet with my children, they wagered that you were about to die.
[name="Sanguinarch of Vampires"]But I believed in you, Lettou.
[name="Sanguinarch of Vampires"]Have a drink with me, to the defeat of your enemies, the death of the nation of Victoria.
[name="Sanguinarch of Vampires"]I'll begin the ritual myself, bestowing the most ancient curse, the most tragic end.
[name="Sanguinarch of Vampires"]And so I will be leaving soon. Even my own kin don't enjoy such an honor, you should be grateful.
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]......
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]You know, Your Highness...
[name="Lt. Colonel Lettou"]By the time I was born, Gaul's capital had already been razed by the Duke of Wellington and his despicable accomplices.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="A city annihilated, as one breathes a sigh.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]Now it seems you will do the same to Londinium.
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="Sanguinarch of Vampires"]Will you weep for her?
[charslot(slot="m",name="avg_npc_649_1#8$1",focus="m")]
[name="Lt. Colonel Lettou"]I just... didn't expect it.
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="Sanguinarch of Vampires"]Duke Wellington dismantled Lingones, pulling those mobile plates apart. Heh, so silly, so boring, the Victorians.
[name="Sanguinarch of Vampires"]Would you like to settle the blood debt with your own hands? I admire your persistence.
[name="Sanguinarch of Vampires"]I could grant you such an opportunity.
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="Lt. Colonel Lettou"]Your Highness is most magnanimous.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I bow deeply, but I feel his gaze lingering on me.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="Sanguinarch of Vampires"]Ah... pathetic.
[name="Sanguinarch of Vampires"]Mean, fickle, cowardly, self-righteous.
[name="Sanguinarch of Vampires"]Begging for mercy out of fear, self-destructing out of despair.
[name="Sanguinarch of Vampires"]But I'm still very curious about you.
[name="Sanguinarch of Vampires"]In the scheme of your insignificant life, we've spent quite some time together.
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="Sanguinarch of Vampires"]—Do you really think you can kill me, Lettou?
[name="Sanguinarch of Vampires"]You won't.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="My very blood grips my heart.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_649_1#7$1",focus="m")]
[name="Lt. Colonel Lettou"]—
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="Sanguinarch of Vampires"]You may think to yourself, this Sarkaz is so arrogant, so contemptuous.
[name="Sanguinarch of Vampires"]On the contrary... Lettou.
[name="Sanguinarch of Vampires"]Considering what I am about to see, I am positively <i>filled</i> with affection for you.
[name="Sanguinarch of Vampires"]You are a fool, yes, and despicable indeed. You should cherish your blood.
[name="Sanguinarch of Vampires"]At first, I thought they might have some more interesting uses.
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="Sanguinarch of Vampires"]*Sigh*, such hasty farewells between us.
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The Gaulishman's sword... I do my best to reach it.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe despicable man's sword.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="Sanguinarch of Vampires"]Poor man. Keep trying, give it all you've got and you just might reach the hilt.
[charslot(slot="m",name="avg_npc_649_1#7$1",focus="m")]
[name="Lt. Colonel Lettou"]...I'll...
[name="Lt. Colonel Lettou"]I'll... grant...
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="Sanguinarch of Vampires"]What is it you're trying to say?
[charslot(slot="m",name="avg_npc_649_1#7$1",focus="m")]
[name="Lt. Colonel Lettou"]I'm saying—
[stopmusic(fadetime=1)]
[Dialog]
[delay(time=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$d_avg_tear", volume=1,delay=0.2)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The blade cuts across my throat, cold, chilling.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI see my filthy blood gushing from my neck.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe crimson liquid stains his clothes and splashes his face.",block = true)]
[Sticker(id="st1", multi = true, text="\nHah.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_649_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Lt. Colonel Lettou"]I'm saying... I'll... 'grant' you my blood, vile leech!
[name="Lt. Colonel Lettou"]You'll never boast about the purity of your blood ever again!
[charslot(slot="m",name="avg_npc_649_1#3$1",focus="m")]
[name="Lt. Colonel Lettou"]Because the despicable René Lettou has polluted it!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
