[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[charslot]
[Background]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Image(image="43_i01",screenadapt="coverall",block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="It's hot.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe sun is burning. I'm burning.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[PlaySound(key="$d_avg_walk_water", volume=0.5)]
[ImageTween(image="43_i01",screenadapt="coverall",xScaleFrom=1,yScaleFrom=1,xScaleTo=1.2, yScaleTo=1.2,yTo=20,block=false,duration=40)]
[Delay(time=3)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Is that the exit?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nA few steps further.",block = true)]
[Sticker(id="st1", multi = true, text="\nJust put one foot in front of the other. Maybe the fire, the anger, the pain, and the regret are all just figments of my imagination.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="......", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nOr maybe the exit is. I don't know.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="But they're watching behind me. Those eyes... are they judging me? Or just waiting to see how I'll carry the burden of their deaths?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThey were great men, with tremendous accomplishments.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="My commander, and the legendary Sarkaz scout... and the Captain, the last pure-blood Wendigo.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThey're all dead, before me, behind me.",block = true)]
[Sticker(id="st1", multi = true, text="\nAll that's left is sad little me, worthless me. They died so I could live.",block = true)]
[Sticker(id="st1", multi = true, text="\nWhat did they expect of me?",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I can't think about it... I can't.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nI can't let their deaths be meaningless.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I have to face the sun, even if it burns me.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nBurn me to cinders, so that in their mighty company, I shall not be ashamed.",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[delay(time=1)]
[Background(image="34_g10_tent_inside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="???"]Ugh...
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]You really do have a knack for waking up right at shift change, don't you?
[charslot(slot="m",name="avg_npc_864_1#10$1",focus="m")]
[name="Percival"]Is this the result of all that hard training, Guard?
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="Guard"]...Percival.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I stretch, as much as I'm allowed to. I did not sleep particularly well. On top of that series of nightmares, the old wound in my leg aches.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWe almost ran straight into the Victorian battle lines in order to catch up with Nine.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="The Infected I'm in charge of are used to being spat on, used to not having hope, but they've never been on a real battlefield.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThey were scared headless. I was one of the better ones... and I hate that I'm used to it.",block = true)]
[Sticker(id="st1", multi = true, text="\nIt took a lifetime's worth of good luck for us to make it to the camp in one piece.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]Just too hot, even at night.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]How long until the shift change?
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]Fifteen minutes. You can sit a while longer.
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]I'll go wash my face.
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]What's with your leg? You're limping.
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]...Have the crystals spread?
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]No. Not yet.
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]Give me my towel, Percival. It's to your left.
[charslot(slot="m",name="avg_npc_864_1#2$1",focus="m")]
[name="Percival"]The floral pattern?
[charslot(slot="m",name="avg_npc_1065_1#7$1",focus="m")]
[name="Guard"]...Yeah.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Percival raises an eyebrow. I want to say it was a gift from the owner of that County Peninsula textile factory. Red has one just like it.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe old man had creases all over his face. He was lucky that his crystals grew on his belly, so all he needs to do is wear a shirt. Hopefully, he's still hiding them.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="Percival"]Never mind.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]You brought back more hands than expected. Looks like the situation in the provinces is deteriorating, even before they turn into war zones.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]The impact is bigger than I thought, the nobles are turning a blind eye. Pretty much as expected.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Those towns made a living trading with the caravans. They're left hanging with the convoys to Londinium stopped on account of the war.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]The Infected are always the first to get hit when things go south. They used to be able to plant a few crops on the edge of town, and villagers were willing to trade with them here and there. Money is money, after all, whoever it's from.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]It's easy to do the respectable thing when life is decent.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]Things are different now.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]It's almost time for the bean harvest. These Infected spent the last season watering the fields, caring for their crops.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]But they've chosen to run off and join us now, abandoning the harvest that would have been waiting for them in a few months, and those to come in the future. They would rather leave.
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]They must be desperate.
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]We Infected may be used to this kind of 'deprivation'.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]But we can't come to the same conclusion every time.
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[name="???"]Are you still resting, sir?
[dialog]
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="Sarkaz Drifter"]I hear voices. You're awake.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]You again. I said—
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Are you taking the night shift now?
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Supper? I have canned food from Victoria. Not the best in terms of taste, but convenient.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Cigarettes, wine, a bit of a pick-me-up in the middle of the night? Pretty clean, all things considered. Razors, Arts Units, you name it.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]What about you, Percival? Would you like some hair cream? Not easy to find this stuff these days. It's usually only the officers who carry it, after all.
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]Officers don't die so often?
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]No, just harder to dig them out from the heap. They're usually at the bottom, you know.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]You need medicine again?
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Well, I haven't been feeling my best... a lot of pain, the occasional hallucination... I'm scared that the rocks could start growing into my brain.
[charslot(slot="m",name="avg_npc_864_1#4$1",focus="m")]
[name="Percival"]It's not going to get any better if you keep digging in those dusty craters.
[charslot(slot="m",name="avg_npc_864_1#4$1",focus="m")]
[name="Percival"]The best we can do is basic medicine that slows the progression of the condition. Don't expect it to save your life.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]I know, I know, I—
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]I know you're re-selling our medicine.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]This bunch of Infected told me that they bought Oripathy meds from a Sarkaz on a motorbike, and that they 'worked okay'.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Well, but—
[charslot(slot="m",name="avg_npc_864_1#7$1",focus="m")]
[name="Percival"]Made some decent money, didn't you? How about we decide your punishment based on how many coins you have in your pocket?
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]......
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]I was just, er, making sure that stuff got where it's needed... there's a war going on, after all.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]You won't get another warning.
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]But at least the meds made it to them, when we don't have enough Messengers to deliver to everyone.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]It won't happen again, I promise! Just a little bit... a few pills! I've been running a fever for days.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]Guard?
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]......
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]Put in a form for him. Make sure he's registered this time.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Th-Thank you!
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]Don't thank us. Thank the doctors.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]They went from elite to pariah when they contracted Oripathy in their labs and their companies didn't want to pay the insurance. It's not an easy change to accept.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]Fortunately, they heard of the Reunion and came looking for us.
[charslot(slot="m",name="avg_npc_864_1#9$1",focus="m")]
[name="Percival"]What about your old stomping grounds?
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]I'm more than just grateful to them, but they'll never forgive me... I chose this path on my own.
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="Percival"]We just don't have the same grade of equipment that Rhodes Island does. Well, we're not really developing medicine either.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]Right... we don't take medicine to get well, just to live a little longer.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]There is no medicine that will cure Oripathy.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I still remember the operators hurrying around Medical, and the sight of Dr. Kal'tsit in her lab when I was at Rhodes Island.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nIf there is hope for an Oripathy cure, then it's at Rhodes Island.",block = true)]
[Sticker(id="st1", multi = true, text="\nI still feel a sense of pride for having been part of it... even though I have no right to, because I chose betrayal.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="But when will the day come when a cure for Oripathy is found?", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nFifty years? A hundred years? A thousand years? And what do the Infected do before then?",block = true)]
[Sticker(id="st1", multi = true, text="\nOripathy is no longer just a condition.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="It is a symbol of hatred, victimization, blame, and alienation.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nEveryone here has a story, and they are all alike.",block = true)]
[Sticker(id="st1", multi = true, text="\nWhat good is medicine in the face of all that?",block = true)]
[Sticker(id="st1", multi = true, text="\nIt is like rowing against the tide. This land is not a glorious one of morality and kindness.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="That's why we can't turn away from violence, shameful as it is, it's powerful.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nBut, maybe... no, that's something for the distant future.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]What's your name?
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Me? Oh...
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Erm... 'Medicine Peddler'? 'Man On Bike'? I'm not the kind of guy anyone needs to remember.
[charslot(slot="m",name="avg_npc_1065_1#8$1",focus="m")]
[name="Guard"]That's not a name.
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Ok, let me think of a cool one—
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$firemagic_explosion",volume=0.4)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="Sarkaz Drifter"]Wh-What's going on?
[dialog]
[charslot]
[PlaySound(key="$swordtsing4", volume=0.4)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing5", volume=0.4)]
[delay(time=0.3)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Shouting, and the sound of weapons clanging.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1065_1#3$1",focus="m")]
[name="Guard"]Go hide in the back, Sarkaz.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Percival, go and reassure the civilians that just joined us. They're scared enough as is.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I put a hand on the sword on my belt. It is always at the ready.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(duration=2)]
[PlaySound(key="$rungeneral", volume=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="34_g9_tent",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Hrrh— hrrh—
[charslot(slot="m",name="avg_npc_334",focus="m")]
[name="Red"]You really want me to kill you? You men are in no shape to fight.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Our warriors surround a group of bruised and dirty Victorian soldiers. Their sergeant is panting, with fresh wounds on his body.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nWas this really an attack?",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1065_1#3$1",focus="m")]
[name="Guard"]What's going on, Nine?
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]They sneaked into the village from the north. Romanich took a bolt. The doctor is taking care of him now.
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]They're out of their minds, trying to attack our camp with just twenty-one men, including a handful on stretchers.
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Ha! Look at what we have in the heartland of our country, a stone's throw from our great capital!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]A swarm of damned Reunion Infected! Come! Kill me if you dare! Or I'll kill you all!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Conspirators, agitators, rioters, murderers... a blight! You're a blight!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]No wonder the war is going badly! Those barbaric devils could never beat us! The real enemy is among us, behind our backs!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Wherever there's disorder, you Infected are never far away!
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]Looks like you just came back from the front lines.
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]Low morale, poor organization, hastily wrapped wounds, obsolete equipment... you don't look like professional soldiers. Conscripts?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]We're from the Duke of Fife's Fourth Battalion... what's the name of the company again? Blackstream Squad and Eastham Squad. Do you have a doctor here?
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_241#1",focus="r")]
[charslot(slot="l",name="avg_npc_423_1#1$1",focus="r")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry NCO"]Shut up, soldier, and ready your weapon!
[charslot(slot="l",name="avg_npc_423_1#1$1",focus="l")]
[name="Injured Soldier"]But Sergeant, Victor...
[charslot(slot="r",name="avg_npc_241#1",focus="r")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry NCO"]This is an order! Ready your weapon!
[charslot]
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Keep your voice down, Victorian. There are civilians sleeping in the camp.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Victorian civilians.
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Civilians? Victoria would have given them the life they deserve, if they didn't join you to become criminals and malcontents!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Why are all the scum in this land Infected?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Why is every gangster, bandit, devil, and Reunion traitor an Infected?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Why is the honorable Duke of Fife not Infected? Why was His Majesty Frederick III not Infected? Why are honest and upright folk not Infected?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Do people become despicable because they're Infected... or do they become Infected because they're despicable?
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]What about you?
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Is despicability infectious too?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]How dare you—
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_423_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_241#1",posfrom="0,0",posto="20,0",focus="l")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Injured Soldier"]Enough!
[dialog]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=0.3,block=true)]
[delay(time=0.1)]
[PlaySound(key="$fightgeneral")] 
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",posfrom="100,0",posto="50,0",duration=1,block=true)]
[charslot(slot="r",posfrom="20,0",posto="240,0",duration=1)]
[delay(time=2.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="The Victorian sergeant's eyes widen as he turns to one side, trying to hide his arm from my sight.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nHis lips tremble, but no words come out.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Injured Soldier"]We're all despicable scum now!
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]...Aren't we, sir?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]I...
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]I'm different... this is an honorable...
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]Your arm.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]I can see the crystals protruding from it. Your condition is progressing rapidly.
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]I'm fighting and killing Sarkaz for my country! I just got a bit of dirt on it... maybe devil blood...
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]......
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]What did you learn in boot camp? Didn't they teach you anything about Active Originium Zones?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]The instructor just told us to aim and pull the trigger... that's what we spent our two weeks on.
[charslot(slot="m",name="avg_npc_1065_1#1$1",focus="m")]
[name="Guard"]I take it you weren't issued any inhibitors, either.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]Er... inhibitors?
[charslot(slot="m",name="avg_npc_1065_1#7$1",focus="m")]
[name="Guard"]Nine, I think they're all Infected.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]I-It can't be! I just got a physical one week ago, and I was in perfect health!
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]One week... could be a rapid onset. Or they lied to you to keep you on the front lines.
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Shut up!
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]How long have the ones on the stretchers been unconscious? They're in critical condition.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]Wh-What?
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]Death and disintegration from acute condition is dangerous to both you and us.
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]You were right to have the unconscious lying face-up on the stretchers, to prevent suffocation.
[charslot(slot="m",name="avg_npc_043_1#2",focus="m")]
[name="Nine"]But... did you check their backs?
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]......
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="Suddenly silent, the sergeant walks towards the stretcher, as though trying to turn the man lying on it over, but withdraws his hand as soon as it touches the soldier.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThe sergeant looks helpless, like he's facing a deadly tuskbeast that could spit lightning and poison, one that could leap at him at any moment.",block = true)]
[Sticker(id="st1", multi = true, text="\nBut the man is his comrade. Before they were comrades, they might have been cousins, tilling the same piece of land together.",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="I sigh and sit the unconscious Victorian soldier up.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nThere is no need to remove his jacket. Originium crystals have pierced the clothing on his back.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Heavens...
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]Victor! Damn it!
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]I shouldn't have taken him along... his dad would kill him, then kill me, if he learned that his son was Infected!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Those Sarkaz used witchcraft to infect us! I knew it! It's the devil's curse!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]It's not enough that they defiled our land, now they want to defile our souls too!
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]That's enough.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]Sarkaz are naturally susceptible to Infection, and their soldiers are overwhelmingly Infected. When you kill them, or when you get Infected and they kill you...
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]If there's no one to clean up the bodies...
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="I said no more. I heard a sound.", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nIt's a familiar sound, whether in Rim Billiton, Rhodes Island, or here and now.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe sound that every Infected fears most.",block = true)]
[Sticker(id="st1", multi = true, text="\nThe sound of us shattering.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]I've heard... sounds... in the trenches...
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Injured Soldier"]You told me it was artillery, Sergeant!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]It <i>was</i> artillery!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Our enemy will use anything and everything to destroy us and our country, including their own deaths!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]Devils, bandits, Tarans... there was none of this crap during His Majesty Frederick III's reign!
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]We... we must expel this scum from Victoria... we...
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]We...
[charslot(slot="m",name="avg_npc_241#1",focus="m")]
[name="Angry NCO"]What can we do? Can we save Victor? We... we dwell in the blessing of glorious Victoria...
[charslot(slot="m",name="avg_npc_1065_1#2$1",focus="m")]
[name="Guard"]......
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]What an idiot.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]I'll say this again. You're an Infected. Very Infected.
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]In case this isn't clear to you, like us, like everyone else here...
[charslot(slot="m",name="avg_npc_1065_1#6$1",focus="m")]
[name="Guard"]You're going to die.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
