[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crowdrun",volume=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="Delphine"]There are more people following than I thought.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]They don't necessarily think that they have a better chance with you.
[charslot(slot="m",name="avgnew_112_siege_1#12$2",focus="m")]
[name="Siege"]I understand.
[name="Siege"]They don't stand behind me because they trust me. They just don't have any other choice.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]Footsteps are convincing. The more people join us, the less others will hesitate. When we...
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]When we and Her Royal Highness arrive at the blockade, there will be more cannon fodder?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]I'll be standing at the fore, Cador.
[charslot(slot="m",name="avg_npc_862_1#5$1",focus="m")]
[name="Cador"]Hey, what's that in the sky?
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]The Sarkaz airship... they're taking off.
[charslot(slot="m",name="avg_npc_866_1#4$1",focus="m")]
[name="Delphine"]This is our—
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[name="Siege"]No, that's—
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$fireburst", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
The crowd falls silent, gazing up at the airship above.
In their eyes is reflected the eerie purple flame, slowly falling towards the ground.
The cold flame impacts the earth, the sparks flying onto the fleeing crowd, as though they had a mind of their own.
The fire spreads uncontrollably, instantly engulfing the refugees.
They fall to the ground, screaming.
Then, their lifeless bodies rise from the fire, the purple flame of desire burning in their eyes.
Dead silence.
All present bore witness to the 'miracle'.
[name="Frightened Refugee"]A-Another of those devils' tricks?
[name="Frightened Refugee"]They won't even let us die?
The rain of purple fire descends, like the mantle of death itself.
Fear spreads in the crowd. The silence is broken, replaced by panic.
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="Siege"]Get away from the fire! Hurry!
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="Siege"]The houses by the street are burning.
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]Do you see that, Siege?
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="Siege"]What?
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]This purple fire is beyond the Sarkaz.
[name="Delphine"]I've heard stories of the dead coming back to life... stories about a Draco.
[name="Delphine"]The leader of Dublinn. The red dragon of avarice... she's here. Her flame descends upon us.
[name="Delphine"]She hides her ambition no more, Siege.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]I don't care who she is.
[name="Siege"]All I care is that we need to run. Now.
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]Look out!
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$fireburst", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[bgeffect(name="$eb_deathburning",layer = 1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[PlaySound(key="$burningloop1", volume=0.7, loop=true, channel="fire")]
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]Looks like age has not taught you patience.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]Why do you fear my fire, if you're so eager to fight me?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]Or have you forsaken the intelligence that you were so proud of, once you began serving the Regent?
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Interesting, little Draco, your fire... very interesting.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]If you know about our existence, then you know that this vessel is simply one of our innumerable fragments.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]This is simply a little warning, delivered in passing. You are not in our field of view.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Your soul is too shallow, too barren. You do not even attempt to hide the flame of ambition, the desire for power in your eyes.
[charslot(slot="m",name="avg_npc_426_1#8$1",focus="m")]
[name="Damazti Cluster"]Unlike the Banshee whom we are speaking to, even now, we are not even interested in asking any questions of you.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]I have no need to hide. My fire burns away all, as it does now.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]I can't wait until the cluster of Damazti kneels before me in fire.
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="Damazti Cluster"]Do you hear the sound of screaming beneath your feet, hatchling?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]I lead them. They adore me.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]This is my duty. You do not understand, ancient wanderer.
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="Damazti Cluster"]Many years ago, the country beneath our feet was not the farce it is today. We met a Draco in southern Victoria, one as young as you are now.
[name="Damazti Cluster"]'I lead them. They adore me.' He said the same words, before his death in battle.
[name="Damazti Cluster"]His brood submitted to the empire's glow, whether it was those who made peace with the Aslan, or you.
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="Damazti Cluster"]How do you think you compare to your conquering forefathers?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]You're not worthy to speak of my kin's suffering.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="Eblana"]And I'm not worthy to speak of the red dragon who wrote the history of Tara.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="Eblana"]But the beautiful memories that you speak of have left Tara a long time ago.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="Eblana"]The old Draco kings were no greater than we are. We sought fairness. He made his choice, and I made mine.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="Eblana"]You, long-lived, you boast of the seasons that you've seen, the scope of your knowledge.
[charslot(slot="m",name="avg_npc_426_1#10$1",focus="m")]
[name="Damazti Cluster"]......
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]But the wealth that you are so proud of has not changed your life in the slightest. How pathetic.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]Observe and seek. That is all you have in all your years, no?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]Neither of us see the other as a welcome guest. Why not end this pointless argument?
[charslot(slot="m",name="avg_npc_426_1#10$1",focus="m")]
[name="Damazti Cluster"]......
[charslot(slot="m",name="avg_npc_426_1#9$1",focus="m")]
[name="Damazti Cluster"]Thank you, little Draco, for making this chore somewhat interesting.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]You'll remember me, Damazti.
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]There will be a chapter with my name on it in your long and winding memory.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopsound(channel="fire")]
[bgEffect(layer = 1,fadetime=1)]
[Character(duration=0)]
[Background(image="37_g2_glasgowoldroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]......
[name="Morgan"]The fire outside...
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]Now's no time to stare. Pack up and let's catch up with... Morgan?
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]Do you regret what you said to Vina?
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]I don't know why. It just came out... I didn't mean to blame her.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]I wanted someone to tell me that the nightmare was over, that everything would get better. That someone used to be Vina.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]Remember this tape? You spent a pretty penny to get it from McClaren.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]Bastard lied to me, said it was limited edition and worth a lot.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]He wasn't wrong. How many times did you watch it with Vina on the sofa? Ten? Twenty?
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]Tell you what. Grab it, and we'll all watch it for the twenty-first time when we get out of here and find our new hideout. How about that?
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="Morgan"]She never changed, did she?
[name="Morgan"]It was Norport that changed.
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]Speaking of video... there's someone I haven't notified.
[name="Baird"]You go first. Tell Vina I'll catch up soon.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(channel="bgs",key="$burningloop1", volume=1,loop=true)]
The lights by the streets of Norport have gone out. Only the purple flames spreading through the city light Baird's path.
Burning silhouettes stare blankly at the sky, listening to the call of 'The Leader.'
But the dark night conceals the airship in the sky. Not even the purple flames reaching towards the skies could reveal it.
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]Damn it, what are those people... those things looking at?
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]I have to find McClaren, meet up with Vina. It's not safe here. I think he lives over here...
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]It's too dark. Should have brought my flashlight.
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]His neon sign used to stay lit all night.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]Those burning... things... had better not jump me like those movie monsters.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"] Third from the left... third from the left... there!
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]McClaren!
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]The next house is burning! We have to go!
[dialog]
[charslot]
No one answers Baird in the darkness. All she hears is the crackling of fire on wood.
Baird presses her ear against the gap, and hears the faint chattering of teeth and agitated breathing echo in the empty house.
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]McClaren! Thank heavens you're alive.
[charslot(slot="m",name="avg_npc_863_1#6$1",focus="m")]
[name="Baird"]Oh yeah, Morgan said he's deaf...
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]I need a pen... I've got one here in my pocket!
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]'It's not safe here. We need to go.'
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]'I'm Baird. Take the planks down.'
[dialog]
[charslot]
[Dialog]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Read the note, bloody hell, do you see it or not?!
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]There's no time. I need to go in...
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]It's okay, McClaren. I just need to pry your windows open.
[dialog]
[charslot]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[Delay(time=2)]
Baird widens the gap in the planks using her knife, then tries to pry them open with the handle.
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Almost there, almost there!
[charslot]
[name="McClaren"](Go away...)
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]Are you talking? I can't hear you. The planks aren't that tough. Hang in there!
[charslot]
[name="McClaren"](Get away from me... get away from me...)
[dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$firestorm", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]What are you saying? Damn, the fire's spreading quickly.
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Hurry... hurry...
[dialog]
[charslot]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Last two. Do you see me, McClaren?
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]'Come over to the door.' The fire's spreading. We're out of time!
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Look this way! Isn't it clear enough?
[charslot]
[name="McClaren"](Go away... get away from me...)
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]Stand back. I'll kick the last planks in.
[charslot]
[name="McClaren"]Stay away!!!
[dialog]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[Delay(time=2)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
A silver flash. Baird takes a step back, touches her cheek, and finds it wet with a warm liquid.
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]What the...?
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]McClaren...
[dialog]
[charslot]
The familiar video shop owner stands behind the door.
The blood flowing from his ears lies dried on his neck. Originium crystals cover a large part of his ears. Morgan was right. He has likely gone deaf.
He's muttering at the only light in the room, oblivious to everything else.
Otherwise, he would not have been so frightened when he saw that it was her standing outside, would not have swung his knife.
Or perhaps not.
He would have done so, no matter who opened the door.
The calamity outside has taken his hearing, and almost everything else he had. He stands alone with his knife, only a few fragile planks between the world and the last bit of food he has.
[charslot]
[name="McClaren"]This is mine... I have nothing left...
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]McClaren...
[charslot]
[name="McClaren"]I want to live... please... I just want to live. I've given you everything else...
[charslot]
[name="McClaren"]What do you still want from me?
[charslot]
[name="McClaren"](This is mine...)
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"] Look at me, McClaren. It's Baird. I'll take care of you.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Put down your knife. Take my hand.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]'Put down your knife.' Can you read it?
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]The fire is spreading. We've no time.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Right, just like that. I'll come over slowly. No need to be scared.
[dialog]
[charslot]
Finally, Baird sees the once-familiar video shop owner in his entirety.
She finds that it is not a lamp that illuminates the room, but the tiny projector that they spent countless days and nights with.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]I'll take your hand and help you up.
[charslot]
[name="McClaren"](I want to live...)
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]You will. We all will.
[dialog]
[charslot]
Baird touches the feeble arm. Her heart skips a beat at the solidness of the Originium crystals beneath the soft muscles.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]It's ok. We'll all live. You'll have a new video shop, and I'll have a new gym.
[charslot]
[name="McClaren"](I want to live...)
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Relax... now I'm going to take your knife. You're safe. You don't need it.
[charslot]
[name="McClaren"]Thank you... thank you...
She reaches out slowly to the knife that McClaren is holding. There is a little bump under his clothes, the last food that McClaren has left.
Baird takes McClaren's knife. The muscles of the trembling man relax for the first time in many days.
Baird sees an emotion other than fear in the man's eyes. Perhaps he has recognized her.
The thing in the bump falls out from under his clothes. It's an empty can.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]We can go now.
[charslot]
[name="McClaren"](That's mine...)
Baird exhales and bends down to pick up the empty can.
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]But this is emp—
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$knifegore", volume=1)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
Baird feels a sharp pain in her midsection. The knife that should have been in her hand is now halfway inside her. McClaren was the one who seized her hand.
[charslot]
[name="McClaren"]It's mine! Mine!
[charslot]
[name="McClaren"]Mine...
[charslot]
[name="McClaren"](I'll live. You said you'll leave me food...)
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]I... ugh...
[charslot]
He stumbles towards Baird and snatches away the meaningless, empty can.
[charslot]
[name="McClaren"](I'll live. I'll protect myself...)
His knife is now inside Baird. He anxiously looks for a new weapon.
He sees Baird's butterfly knife, his delirious eyes reflected in the cold blade.
Baird has had the knife for a long time.
When the members of the Glasgow Gang were just children, Baird bought it at the flea market at a discount, and never let it leave her side.
It has seen many battles, many celebrations with her. It was not particularly valuable, nor did Baird particularly treasure it. It just became a habit.
McClaren's struggle was feeble. That one stab took almost all the strength he had left.
But Baird found that she could not fight back.
McClaren gasps a few times and pulls with what strength he has left. The blade almost pierces his neck.
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Careful! Don't... hurt yourself.
[charslot]
Baird cannot lift her arm. She releases the knife.
The man takes the weapon, cradles the can, and stumbles into the light of the inferno outside.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]......
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Haha, haha.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]It hurts... gotta get Hannah to wrap it up... I hope she learned how to do it gently in her time out there.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]*cough* *cough*...
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]Ugh... I can hardly stand...
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]McClaren, you bastard... I don't remember owing you any money...
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]Leastwise, I can't remember.
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]I have to catch up to them... Vina'll worry...
[Dialog]
[stopSound(channel="bgs")]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g5_blockadewall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]That's probably the last group that would follow us.
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]The flames are burning fierce!
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="Ascalon"]Looks like we made it, Doctor.
[dialog]
[charslot]
[Decision(options="Can you run, Amiya?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="Amiya"]Yes... I'm fine.
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="Siege"]Finally. Hurry, while—
[dialog]
[charslot]
[PlaySound(key="$d_gen_explo_n",volume=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]Seems like the airship taking off was enough to get the dukes' attention.
[dialog]
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="r")]
[Decision(options="Is that the Duke of Windermere's forces?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]I don't know and I have no time to care.
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]We need to go, Siege!
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]We can't wait for the dukes and the Sarkaz to have it out—
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]No! Baird's not here yet!
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Two minutes. No, one. Baird runs fast.
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]You see those walking carcasses on the street? Who knows if they don't want a piece of us, even if we got away from the bombing and the fire.
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="Delphine"]We have no time!
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="Siege"]Where's Baird, Morgan?
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]She went to look for the video shop owner. It's on the far side...
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]What's more important to you, your subjects or your gang?
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]That's the question you'll need to answer, sooner or later.
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="Siege"]Where are you going, Cador?
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]I'm just a Glasgow punk. I don't need to think about the things that you have to, 'Your Highness'.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]Baird's one of my own. I've got to take care of her.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]I look forward to seeing whether you'll keep your promise, and always stand at the fore of these people.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]...I hope you do.
[dialog]
[charslot]
Cador squeezes past the silent crowd and goes back into the blockade area.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]Let me go, Morgan! Say something, Vina!
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]......
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="Morgan"]Hannah! Is that McClaren? There at the end of the line... he just joined it!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_416_1#1$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1)]
[delay(time=2)]
Cador stops in his tracks.
The cowering man at the end of the line looks around gingerly, then disappears into the crowd.
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="Siege"]McClaren...
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]It's him! Baird's caught up!
[charslot(slot="m",name="avg_npc_862_1#5$1",focus="m")]
[name="Cador"]That thing in his hand—
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="Morgan"]Baird should be around here. Weren't they together? Wait... how did McClaren end up with Baird's knife?
[dialog]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
Morgan finds the answer.
She finds it in the bloodstains on the knife in the video shop owner's hand, and in Vina's eyes before she turned away.
Tears rush into her eyes, but she cannot wipe them away. She needs both her hands to stop Indra from trying to squeeze past the crowd.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]Let me go, Morgan, or I'll sock you!
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="Siege"]......
[dialog]
[charslot]
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=false)]
[dialog]
[charslot]
[delay(time=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[dialog]
[charslot]
[delay(time=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"](You saw it, Vina...)
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"](Baird—)
[dialog]
[charslot]
Strength. Vina has never wanted it so much.
A little strength. A lot of strength. The strength of anger. The strength of sorrow.
Anything.
Anything to shatter all that lies before her, anything to make things right again.
Even just a little bit—
Even if it was just enough for her to turn around, to find a friend that she has not yet had the time to catch up with.
Even if...
Kyngasycath is heavy in her hands, almost immovable.
Nothing. There is nothing.
[name="Nervous Citizen"]Your Royal Highness... are we not going?
[name="Nervous Citizen"]You will take us away from here, yes?
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="Siege"]...
[name="Siege"]...
[name="Siege"]Don't call me 'Your Highness'. I'm not anybody's Highness.
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]I'm just... no, never mind.
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="Siege"]Stay at your post, Indra!
[name="Siege"]We break the walls now.
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]You'll leave Baird behind?! After we've already done so once?
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]I understand.
[name="Siege"]And I know she would not willingly part with us again.
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="Siege"]Unless... she had no choice.
[name="Siege"]As we do not.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]Why did we come back to Norport, then?!
[charslot(slot="m",name="avgnew_112_siege_1#9$2",focus="m")]
[name="Siege"]Maybe coming back was more than just about coming back, the moment that we stepped foot on the soil of our home...
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="Siege"]Let go of Hannah, Morgan. Have some faith in the Glasgow Gang.
[name="Siege"]We're no wimps.
[charslot(slot="m",name="avgnew_112_siege_1#12$2",focus="m")]
[name="Siege"]Remember how we fought our battles when we were little?
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Vina...
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="Morgan"]For the Glasgow Gang!
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="Siege"]For the Glasgow Gang!
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]...
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Bastards... wait for us, Baird...
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]For the Glasgow Gang!
[dialog]
[charslot]
The walls that block the escape of the people of Norport lie just before them, but there are no longer Sarkaz bows and guns on it.
Freedom is in sight. The oppressed raise their hands high and push forth.
Siege raises Kyngasycath high again. It is still just a piece of metal, not a single sheen to it.
She does not remember whether she swung it. Perhaps it is just the result of countless hands pushing at the same time. The wall falls.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
