[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="Clovisia"]......
[name="Clovisia"]So this is all the Londinium Citizens' Self-Salvation Corps men... who evacuated the city.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_729_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_418_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_659_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_660_1#1$1",duration=0.7)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="Clovisia"]We suffered greater losses than I imagined.
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="Feist"]Some decided to stay. Even though the Sarkaz destroyed our stronghold, that doesn't mean they have a list of our collaborators.
[name="Feist"]We don't know exactly how bad the leak was, and a lot of our men think things aren't really <i>that</i> bad yet.
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="Rockrock"]Hmph, they still pretend they can go back to their quiet, peaceful lives.
[name="Rockrock"]Can't they see we have nowhere to run?
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="Clovisia"]Don't say that, Rockrock. Most of them aren't fighters. They are just willing to place their hopes on us.
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="Clovisia"]Most of the people who stand with us... aren't.
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="Clovisia"]Soldiers who don't know who they should be loyal to, journalists who lost their jobs, workers sick of Sarkaz exploitation...
[name="Clovisia"]Normal folk who have had enough.
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="Clovisia"]The Londinium Citizens' Self-Salvation Corps were formed by men like them.
[name="Clovisia"]To leave Londinium... the place that we called home since we were born... is a lot more than delivering intel, forging a few weapons, and fighting the Sarkaz mercenaries...
[name="Clovisia"]It's to find where you belong in a real war with no end in sight and may end up dragging any number of people into actual turmoil. This is truly horrible.
[name="Clovisia"]This is our Londinium. We should rely on no one but ourselves to defend it... That's what we used to think, at first.
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="Clovisia"]We thought we had been giving it our all to fight that horror...
[name="Clovisia"]But when it finally arrived... it turned out to be far more than we could actually bear.
[name="Clovisia"]......
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="Clovisia"]To tell the truth, I don't know what fate has in store for us from here onwards. We have some new friends now, but the enemy has now truly bared their fangs.
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="Clovisia"]We may soon find ourselves annihilated, become wandering ghosts that drift the wilderness, and in the end disperse all over...
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="Rockrock"]Clovisia, stop being so gloomy.
[name="Rockrock"]I came here only because I don't want to be handed a liberation by anyone.
[name="Rockrock"]That's why we are all here.
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="Rockrock"]I'm a worker. I'm not one to talk about righteousness. All I know is that the workpieces I knock out are the most trustworthy.
[name="Rockrock"]I want to save my city from those people hiding in the palaces and castles. I can't do it alone, but I found you.
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="Rockrock"]If we don't have what it takes together, we'll unite more people. If we still fail in the end...
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="Rockrock"]Then fine. I'll accept that outcome.
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]Hey, Rockrock, we're still far from talking about outcomes!
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]Now hurry up and walk faster. A stinking passageway like this isn't good for your wounded men's health.
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="Feist"]Right, the air in the countryside should be better than inside Londinium.
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="Feist"]Based on Rhodes Island's analysis, we should enter a branch of the Sarkaz's supply line up ahead.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_648_1#1$1",duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_648_1#1$1",focus="m")]
[name="Catherine"]We're back.
[Dialog]
[charslot]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Granny, what is the situation like?
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]It's safe. We didn't run into any sentries, and there are no signs of patrols. It looks to be a maintenance access. There are some instruments there, although I have the faintest idea what they are for.
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="Catherine"]But it's strange. We couldn't find where that real 'supply line' was.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]Nonetheless, the access should be more than enough for an evacuation right now.
[name="Catherine"]Now hurry up, boy. Have your little friends get off their arses. A moment of safety doesn't mean peace forever.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Okay. I got it.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]I'll take a look at the equipment we took. There might be something we can put to use. The crawlers that got written off might still be usable, if luck's on our side.
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="Feist"]Granny!
[name="Feist"]I...
[name="Feist"]It's not that I don't believe in what we're doing, and I'm not losing heart over this setback.
[name="Feist"]We... We can come back, right?
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="Catherine"]What kind of answer do you want me to give you?
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="Feist"]......
[name="Feist"]I've been cheering everyone up, but I've never really left this place myself.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]On top of that, we're leaving like this.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]Feist, I used to think every so often that... we're actually pretty lucky.
[name="Catherine"]We were born in this city, we have trustworthy friends and jobs that are worth doing.
[name="Catherine"]And at the weekends, we can even head to the pubs in the alleys for a pint, play some cards, and maybe win some change.
[name="Catherine"]Of course, Victoria has never been truly at peace.
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="Catherine"]The things we make are sent to the border region to fight the Sargonians or the Leithanians and blast holes in their bodies—Not that it has anything to do with us.
[name="Catherine"]All we had to do was stay in the factory and turn screws on the iron blocks.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]We suffered pain too, and we had scars that would never heal... but we never had to worry about who to kill or we will be killed by tomorrow.
[name="Catherine"]At the very least, we could live, or at least pretend to.
[charslot(slot="l",name="avg_npc_648_1#2$1",focus="l")]
[name="Catherine"]When the Sarkaz came, our lives got a little harder. When the factories were handed over, our lives got harder again.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]But the way I see it, I consider us still more or less lucky enough.
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Just what is your definition of 'lucky enough?'
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="Catherine"]Being able to stand here and talk about the past.
[name="Catherine"]But now our luck has come to an end. No one can keep winning the lottery forever.
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]But so what? Most people aren't lucky at all, and they still manage to find themselves a way out.
[charslot(slot="r",name="avg_4072_ironmn_1#9$1",focus="r")]
[name="Feist"]......
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]Now go back to work, 'Big Deal in the Corps.' The chopper isn't going to pack itself up.
[name="Catherine"]Do what you should do, just as you promised me back then.
[charslot(slot="l",name="avg_npc_648_1#10$1",focus="l")]
[name="Catherine"]Hm, now what did you say back then? 'I will walk into every night—'
[charslot(slot="r",name="avg_4072_ironmn_1#8$1",focus="r")]
[name="Feist"]Enough, Granny! I was still...
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]Regretting your lies now?
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]No.
[name="Feist"]I will do it. I will still do it.
[charslot(slot="r",name="avg_4072_ironmn_1#11$1",focus="r")]
[name="Feist"]......
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="l")]
[name="Catherine"]Times like these, you look just like Harvey.
[Dialog]
[charslot(slot="l",name="avg_npc_648_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",name="avg_npc_648_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=3)]
[charslot]
Catherine looks at Feist with a sidelong glance before disappearing into the crowd. All around Feist, men dressed in all kinds of attire come and go. All of them are exhausted, but not a single one of them has given up.
Feist knows that all those who stand here are his most trustworthy allies.
This little comfort is better than nothing. As the idea crosses his mind, Feist breathes out a little and exercises his stiff arm after having been on edge for so long.
Once the mist fog that we call opportunities, luck, and other nouns disperses, what form will life take this time?
Feist decides to stop speculating and to instead experience it himself.
[Dialog]
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="Rockrock"]Feist—
[name="Rockrock"]The wounded are all in position. Now we just have to take the maintenance access and leave Londinium, and we'll be safe for the time being.
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="Rockrock"]We'll rebuild Squad 11 of the Self-Salvation Corps when that time comes, right?
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="Feist"]Of course. I promise you.
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="Feist"]Let's go.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=0.5, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.5)]
Suddenly, Feist feels a faint tremor.
[Dialog]
[PlaySound(key="$d_avg_metaldoorclose", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="m")]
[name="Rockrock"]What's... going on?
[charslot(slot="m",name="avg_4040_rockr_1#5$1",focus="none")]
In the distance, the exit and entrance of this underground structure gradually begin to close at the same time.
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[name="Rockrock"]Why is the passage getting sealed off? Did the Sarkaz find us?!
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="Rockrock"]Damn it! Catherine and Clovisia are both over at the entrance!
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]No, I've been listening in on the Sarkaz communication channels around us. We shouldn't be exposed.
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="Closure"]Uh, it can't be a wiring problem, right?
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[name="Feist"]No, these passageways have manually controlled gates. I checked before entering, and I didn't see any problems with the drive system.
[Dialog]
[charslot]
Feist has very good eyes, and he has always been very proud of this fact. This is pretty rare in the factories, where lighting is always needed for the workers to actually do anything.
Yet at this very moment, he would rather not have seen what he saw so clearly.
At the other end of the entrance, beyond the gap that is about to shut, he spots a few familiar silhouettes.
The silhouettes flash by until the gate closes completely and the last ray of light disappears behind its iron frame.
Until darkness engulfs all of them.
Feist tries his best to regain his footing. He feels the taste of blood spread throughout his mouth.
He tries to swallow this blood stench but finds himself unable to. He can't.
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#4$1",focus="m")]
[name="Closure"]This isn't part of the plan!
[name="Closure"]Who's over there on that side of the passage? What are they trying to do?!
[Dialog]
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=3, times=40,duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[name="Rockrock"]What's the matter, Feist? Are... Are your lips bleeding...?
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="Feist"]......
[name="Feist"]I know who it was on the other side.
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="Feist"]They.... They're my friends. The factory workers of Munitions Factory No. 11.
[name="Feist"]They said they were going to check if there was any equipment left that we could take.
[name="Feist"]They're the only ones who could've closed the gate.
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g7_subway", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_648_1#8$1")]
[delay(time=1)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_648_1#8$1",focus="m")]
[name="Catherine"]...Tommy.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="Londinium Worker A"]Catherine, this... this wasn't my idea! We all decided this together!
[charslot(slot="m",name="avg_npc_648_1#8$1",focus="m")]
[name="Catherine"]Just like when you saved me?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Londinium Worker B"]That's a whole separate thing, Catherine!
[name="Londinium Worker B"]Tommy, get back to work. Find a Defense Forces soldier and tell him what happened here.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="Londinium Worker A"]A-Alright! I know where they are!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_660_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_648_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_659_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="Catherine"]I have to say, your kidnapping skills are far worse than the Sarkaz.
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="Londinium Worker B"]I'm not trying to look for trouble with you, Catherine. How many years have we known each other? There's no surprises here.
[name="Londinium Worker B"]But we don't want to die in the Londinium countryside, killed by those monsters' Arts either!
[name="Londinium Worker B"]I'm just a foundry worker! I can use the furnace, the choppers, and I can cast some passable parts.
[name="Londinium Worker B"]But now they want us to leave the city and fight a war with the dukes and the Sarkaz? You've got to be kidding. Out of all the things that I've ever held in my hands, the only thing that even remotely looks like weapon is my spanner!
[name="Londinium Worker B"]Catherine, I promise. It'll all be fine. I have an uncle who's in the Defense Forces. I can talk to him, see if he can plead on the factory workers' behalf.
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="Catherine"]What about the things we've done? We attacked the Sarkaz.
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="Londinium Worker B"]We can say that it was the Self-Salvation Corps who did it. We had no choice.
[charslot(slot="l",name="avg_npc_648_1#8$1",focus="l")]
[name="Catherine"]Hah, and you think they'll believe you?
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="Londinium Worker B"]We may face harsher treatment after this... but as long as the dukes win this war, we can go back to our lives before!
[name="Londinium Worker B"]We forged Londinium with our own hands!
[name="Londinium Worker B"]Everything will get better.
[charslot(slot="l",name="avg_npc_648_1#6$1",focus="l")]
[name="Catherine"]You didn't used to lick the nobles' boots like this.
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Londinium Worker B"]What choice do I have, Catherine?! Tell me. What choice do I have?!
[name="Londinium Worker B"]I... I just don't want to leave my home. I just want to walk on the streets of Londinium again, maybe play ball with my friends every now and then.
[name="Londinium Worker B"]I...
[name="Londinium Worker B"]...I don't want to die in a shell crater in the countryside, with my arms and legs all blown off. I've seen it before.
[name="Londinium Worker B"]The Sarkaz... They will only get more and more brutal. My daughter might not even be able to put my dead body back together.
[name="Londinium Worker B"]......
[name="Londinium Worker B"]Go, Catherine. I don't want to be rough with you.
[name="Londinium Worker B"]As for you, little leader of the resistance...
[Dialog]
[Delay(time=1)]
[name="Londinium Worker B"]Hm? Where did she go?
[Dialog]
[charslot]
There is only a rope that has been cut in the spot where Clovisia used to be.
[Dialog]
[name="Londinium Worker C"]Huh? She was here just a minute ago! Where'd she...?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Londinium Worker B"]You mean to tell me you couldn't keep eyes on a little girl?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="none")]
[name="Londinium Worker C"]I-It has to be some kind of Arts!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Londinium Worker B"]Whatever... Let her go. I heard she's just the daughter of a tailor.
[name="Londinium Worker B"]I just hope that she'll find a hiding place in Londinium's dark night.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_862_1#6$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_863_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_863_1#7$1",focus="r")]
[name="Baird"]...It stinks.
[charslot(slot="l",name="avg_npc_862_1#6$1",focus="l")]
[name="Cador"]How many people do you think have died the last couple days?
[name="Cador"]Don't take the alley to the north. A few Infected went kaboom there yesterday. There's Originium dust everywhere.
[charslot(slot="l",name="avg_npc_862_1#8$1",focus="l")]
[name="Cador"]Those Sarkaz bastards! Their plan was always to trap us in here and have us fend for ourselves!
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="Baird"]You went to the transport union during the day. What did Marshall say?
[charslot(slot="l",name="avg_npc_862_1#6$1",focus="l")]
[name="Cador"]The place got burned down. There are nothing but steel beams left. I don't know if Marshall was in the pile of dead bodies. I didn't try to look.
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="Cador"]I...
[charslot(slot="l",name="avg_npc_862_1#12$1",focus="l")]
[name="Cador"]Porties can't all be idiots and wimps, right?
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="Cador"]All this is... is us taking a punch directly, and we're still dazed.
[name="Cador"]Once we come round, Norport Borough will bounce back!
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="Baird"]Perhaps the dukes will make it here soon. When the time comes...
[charslot(slot="l",name="avg_npc_862_1#12$1",focus="l")]
[name="Cador"]What? When did you start worshipping the dukes? Are you hiding the Duke of Wellington's bloody autograph in your drawer now or something?
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="Cador"]We have to count on ourselves!
[name="Cador"]We can leave this place. I will lead the charge, I swear!
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="Baird"]The last time you swore anything, you told me you would never fall asleep while you stood night watch.
[charslot(slot="l",name="avg_npc_862_1#9$1",focus="l")]
[name="Cador"]I was just...!
[charslot(slot="r",name="avg_npc_863_1#9$1",focus="r")]
[name="Baird"]Enough. Before we start dreaming, we have to find ourselves something to eat.
[name="Baird"]We have Delphine and her tendency to hoard to thank for keeping the gym's storerooms well stocked.
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="Baird"]Otherwise, we would likely be in this pile of dead bodies, too.
[Dialog]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="none")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="wa")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_863_1#7$1",focus="r")]
[name="Baird"]Cador, they're fighting up ahead again.
[charslot(slot="l",name="avg_npc_862_1#5$1",focus="l")]
[name="Cador"]Ugh, not here too...
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="Cador"]Let's take another route. The restaurants at the loading area might still have some supplies.
[name="Cador"]We could try to buy something... or trade.
[charslot(slot="r",name="avg_npc_863_1#10$1",focus="r")]
[name="Baird"]What will you do if they don't want to sell?
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="Cador"]......
[Dialog]
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="all")]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_863_1#1$1",focus="r")]
[name="Baird"]You brought a weapon.
[charslot(slot="l",name="avg_npc_862_1#2$1",focus="l")]
[name="Cador"]This is just for defense. We won't use it.
[charslot(slot="l",name="avg_npc_862_1#11$1",focus="l")]
[name="Cador"]Things... have yet to get that bad.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="wa", fadetime=1)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
