[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g1_glasgowboxinggym",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="Amiya"]......
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="Amiya"]Sixty percent of the Infected here were infected within the week. They're deteriorating fairly rapidly too.
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="Amiya"]Almost everyone here seems to have been abusing their Originium Arts. They haven't had time to learn what being an Infected feels like, or how to live as one.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="Amiya"]If only Shining was here... no, even a typical Rhodes Island Medic Operator would be doing a far better job than I am now.
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="Amiya"]All I can do is... not enough.
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="Siege"]Don't blame yourself, Amiya. You've been at this the whole time.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]There weren't as many Infected in the streets of Norport before. It's true that everyone here fights tooth and nail just to get by, but we are in Londinium after all.
[name="Siege"]It was only after I had left that I gradually came to realize just how lucky I was. What I took for granted was just exceptions for my privilege.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="Siege"]People misjudge their own abilities in the environments they inhabit, mistakenly believing they rightfully earned their positions in life through their own efforts.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]Only when everything crumbles does one recognize the silver spoon in one's mouth.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_862_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="Cador"]Hah. Such self-awareness, Your Royal Highness.
[charslot(slot="m",name="avg_npc_862_1#1$1",focus="m")]
[name="Cador"]So, this is what you came back for? To grow a large base of loyalists to help you ascend to the throne?
[charslot(slot="m",name="avg_npc_862_1#10$1",focus="m")]
[name="Cador"]Heh, I'm the stupid one here. I actually thought... you were the legendary 'Siege' they would willingly die for.
[charslot(duration=0)]
[charslot(slot="r",name="avg_npc_862_1#10$1",focus="l")]
[charslot(slot="l",name="avgnew_112_siege_1#9$1",focus="l")]
[name="Siege"]It was not my intention, Cador.
[name="Siege"]I've never claimed to be any kind of royalty, but... that move Morgan pulled did prove useful.
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="Siege"]You talked of 'unity' before, so regardless, this is just a—
[charslot(slot="r",name="avg_npc_862_1#1$1",focus="r")]
[name="Cador"]Wow, such an honor, to earn praise from Her Royal Highness Vina!
[charslot(slot="r",name="avg_npc_862_1#1$1",focus="r")]
[name="Cador"]How touching! Should we shake hands and find your royal photographer to take a picture of us together?
[charslot(duration=0)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]...
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]I don't know how I've offended you, Cador, but I believe we should be on the same side.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]The same side?
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Look, you're all clean and innocent... but us?
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]Just the other day, we kicked out an old couple.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]They were my neighbors at the apartment I was renting, and they used to be real nice to me, even giving me fried fins they had made too much of.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]When we were dragged out by the Sarkaz and brought to this area, I saw them panicking in the crowd, practically drowning in it, trying their hardest to not let go...
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]I couldn't take it anymore, and I brought them to the boxing gym.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]That old lady worked really hard, and helped us out a ton. The old man... well, he told a good joke, at least, and a night watch with him around was never boring.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]But I had them leave a few days ago.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]Delphine gave them two days' worth of rations, and helped them settle down at the Sude Shopping Center's basement car park.
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]That place must have already been looted a dozen times, but if you're lucky, you can sometimes find food that's been left behind.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]That's a solid shelter, it should be safe enough.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Yeah.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]But they were Infected. Turned not too long ago at that. I don't know where the Originium dust even floated from, and they're old, and their condition was worsening rapidly.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]And I...
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]......
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]I didn't give them a single Oripathy inhibitor. Because they should go to someone younger and stronger who needs it more.
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="Siege"]—
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]I understand your decision. But...
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]I know. They're ancient. They would probably die from a Sarkaz's Arts, or from a building collapsing in on them, or even from a heart attack triggered by a cannon blast—but I snatched their last shred of hope away from them.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]They might have even survived—but I killed them.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]And I don't think I've done any wrong.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]......
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="Cador"]You know what, Vina? Can you imagine how they were when they left?
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]I can imagine...
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]No. You can't.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]No crying, no pleading, no cursing. That old man was still making jokes up to the very last moment, mocking the head chef of the old Gaulish restaurant at the mall.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]They clutched their tiny little bag, stuffed with all their remaining hopes. And just like that, they helped each other up through all their shaking and trembling and went out the door.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]If they were unlucky, they might've already been robbed by some roadside lunatic.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]I dreamt of them yesterday.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]You're not responsible for any of this, Cador, you're just—
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]You think I dreamt of their tragic deaths? From Oripathy, starvation, or the flames of war? Heh.
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]I... I dreamt that the war was over, that Norport had returned to Londinium, and we were rebuilding our home.
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]I saw order being restored, the city walls patched up, us living in spanking new houses. And then amongst a crowd celebrating it all, I saw... that old geezer.
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]Still alive. He had survived, and sometimes it was his wife instead. He or she would stare at me dead-on with those eyes, in the gaps between the fireworks.
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]I was never afraid of them dying. I know I made a cruel decision, I forced them to sacrifice themselves for a chance to save some others.
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]But what if, when all of this is done and over with, hatred still flows on the peaceful banks of the St. Djuna River? He'll gaze at me, as if asking me—
[charslot(slot="m",name="avg_npc_862_1#6$1",focus="m")]
[name="Cador"]How should I answer? How do I leave this war?
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]I'm very s—
[charslot(slot="m",name="avg_npc_862_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Cador"]Don't apologize, Vina! You don't have the right.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]You hold a sword that only exists in fables, and tell us the former boss of the Glasgow Gang is actually a king, and those young thugs following her are knights, supporters and vassals of royalty—
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]—And then you say, that you've returned, you should help us, you can save us, and we should unite and stand together by your side.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Real funny, innit? After all everyone's been through—
[name="Cador"]After the Glasgow Gang, who helped others run their turf become a ragtag group of drifters, thieves, robbers, and murderers, you've finally returned.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]You became kings, knights, and saints.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]I should be welcoming you with open arms, 'King of the Siege.'
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Your Glasgow Gang isn't here anymore. You are nothing. To us members of the current Glasgow Gang, you are nothing at all.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Siege"]But we have to work together!
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]Only then we can stop—
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Siege"]...survive the war.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]You sure are clever. Vina, we don't plan to stop anything, and you have no good reason for us to sacrifice ourselves for your lofty ideals.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]You lot, and the nobles, are at war with the Sarkaz, fighting over something I could have never thought about my whole life.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]And us utterly defenseless commoners, we're pushed here by just the slightest ripples of your war.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Yes, for the sake of keeping my head. I will first resist the urge to strangle you to death.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]You lot can stay here, and go on with your magnificent plans to save this neighborhood or the whole damned country.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Or you can finish your business, and then leave quietly, just as you arrived.
[charslot(slot="m",name="avg_npc_862_1#10$1",focus="m")]
[name="Cador"]I have no thoughts on any of this, 'Your Royal Highness,' am I even qualified to ask?
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Siege"]No.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="Siege"]I'm only a member of the Glasgow Gang, and the Vina you know.
[charslot(slot="m",name="avg_npc_862_1#8$1",focus="m")]
[name="Cador"]Then we wait and see, Vina.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_865_1#8$1",focus="m",duration=0.5)]
[delay(time=1.5)]
[name="Elderly Sarkaz"]Phew......
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m",duration=0.5)]
[delay(time=1.5)]
[name="???"]I told you before, Mr. Colbert. Loading up supplies and throwing them out was not a good idea.
[charslot]
[charslot(slot="l",name="avg_npc_864_1#8$1",focus="r")]
[charslot(slot="r",name="avg_npc_865_1#8$1",focus="r")]
[name="Colbert"]It is indeed different from what I had imagined, Percival.
[name="Colbert"]I thought... this would somehow help a few people.
[name="Colbert"]They could have each swiped one of two can of beans, and they could make it last until the next distribution.
[name="Colbert"]I should have made this even more public—
[charslot(slot="l",name="avg_npc_864_1#8$1",focus="l")]
[name="Percival"]It would have ended the same, Mr. Colbert, or maybe even worse.
[name="Percival"]Even if they were pretending to be polite before, you should probably hide somewhere safe with the way things are now.
[name="Percival"]It's good that you have some life-saving supplies, but take a guess. Would you look more like a saint or a devil in their eyes?
[charslot(slot="r",name="avg_npc_865_1#1$1",focus="r")]
[name="Colbert"]Haha, I am a Sarkaz, in the first place.
[charslot(slot="r",name="avg_npc_865_1#10$1",focus="r")]
[name="Colbert"]Are they telling the truth?
[name="Colbert"]An Aslan heir to the throne? The dukes are following her orders and are about to launch an assault here?
[charslot(slot="l",name="avg_npc_864_1#3$1",focus="l")]
[name="Percival"]Hmph, I'm sure you're not one of those street punks who believe in those legends, we all know how the king died.
[charslot(slot="r",name="avg_npc_865_1#10$1",focus="r")]
[name="Colbert"]Whoever they are, they've helped us greatly, so we should...
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="Ines"]Talk with them, right?
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]Miss Ines! We should gone about this in a gentler...
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]?!
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]You're the one from before...
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]Believe us, we mean no harm.
[dialog]
[charslot]
[Decision(options="We just want to talk to you.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_864_1#4$1",focus="m")]
[name="Percival"]Do you think I'd believe you? A hooded mystery, a Sarkaz mercenary, and your claim of being in cahoots with the Aslan King?
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="Ines"]Hmph, anything is possible.
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]I never expected I'd get another identity for myself here.
[charslot(slot="m",name="avg_npc_864_1#5$1",focus="m")]
[name="Percival"]What are you planning?
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]You're both from the Sunset Street hotel, right?
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]Seems like these two know their secret channels well.
[charslot(slot="m",name="avg_npc_865_1#7$1",focus="m")]
[name="Colbert"]A kindly Sarkaz mercenary gave us some supplies, it's not much, but I think...
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]Let's not be hasty, sir. We can talk this out.
[dialog]
[charslot]
[Decision(options="We also have some attractive proposals for the both of you.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]......
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]Fine, it doesn't matter who you are, as long as you're serious about helping out Berties.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g6_hotellobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=2)]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m",duration=1)]
[delay(time=2)]
[name="Delphine"]So this hotel is still standing... I thought it was a complete ruin from the outside.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]I could spend five hours complaining to you about how difficult it was to put up a facade of ruin.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]We just want to avoid trouble, Mr. Colbert here isn't the fighting sort.
[charslot(slot="m",name="avg_npc_865_1#8$1",focus="m")]
[name="Colbert"]I hope you won't blame me, but I just want to... maintain the dignity of this hotel.
[charslot(slot="m",name="avg_npc_865_1#3$1",focus="m")]
[name="Colbert"]It used to be a great place, and I've worked here my whole life, so I couldn't bear to see my hard work burn to ash.
[charslot(slot="m",name="avg_npc_866_1#9$1",focus="m")]
[name="Delphine"]I understand, Mr. Colbert, I remember what it used to look like.
[charslot(slot="m",name="avg_npc_866_1#9$1",focus="m")]
[name="Delphine"]Those dazzling crystal chandeliers, passionate doormen and waiters, and those gorgeous suites.
[charslot(slot="m",name="avg_npc_866_1#9$1",focus="m")]
[name="Delphine"]Not to mention those beautiful flags hanging on the door.
[charslot(slot="m",name="avg_npc_865_1#5$1",focus="m")]
[name="Colbert"]Flags... I see, you were once a valued guest of our establishment.
[charslot(slot="m",name="avg_npc_866_1#2$1",focus="m")]
[name="Delphine"]That was many years ago.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]We can talk about these things later. I hear there's a Sarkaz mercenary giving you food?
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="Colbert"]Yes, a young girl who calls herself Paprika. I have a feeling it's not an easy matter for her.
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]Paprika?
[dialog]
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="left")]
[Decision(options="Do you know a mercenary by that name, Ines?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]I saw a brief from Ascalon's mission in Highbury, and the name came up.
[dialog]
[charslot]
[Decision(options="I remember now, she let Catherine go.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]Manfred apprehended her, and I thought she was already dead.
[charslot(slot="m",name="avg_npc_866_1#4$1",focus="m")]
[name="Delphine"]So you're saying this is a genuinely kind Sarkaz?
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]No, this means that the food supply is probably within the scope of Manfred's plans.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]The Military Commission needs the people of Norport to stay alive, for now at least.
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]What are they waiting for?
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]We don't have the time to care about Sarkaz plans now, Rhodes Islanders.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]I know this hotel houses a communications station, and I need to use it.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]......
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="Percival"]What are you planning to do?
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="Delphine"]Contact the dukes, and have them provide backup.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]So, your story about that 'Her Royal Highness' was fake after all.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]You gave the people of Norport a phony promise.
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]We're working hard to make it a reality!
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="Delphine"]As long as we get a broadcast out, the dukes won't sit idly by. This I can assure you.
[charslot(slot="m",name="avg_npc_864_1#7$1",focus="m")]
[name="Percival"]You believe in those nobles that much?
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="Delphine"]......
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="Delphine"]I just believe in their ambition.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]And what about after your broadcast? There's no way to encrypt the frequency here, so the Sarkaz are going to hear it too.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]Miss Vina told me that she and the Glasgow Gang will organize an operation to break through the blockade walls, and should they manage it, there should be secret passages leading outside.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]They've used it before.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]So we just have to hold out until the dukes launch their assault.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]And how long will we need to 'hold out?'
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]Under four hours.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]You sound certain.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]......
[charslot(slot="m",name="avg_npc_864_1#4$1",focus="m")]
[name="Percival"]And after leaving this area? This is a battlefield, after all.
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="Delphine"]That's a problem for later. There's no way we can plan for everything in advance.
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="Delphine"]We just have to escape this place, and then what happens after will surely...
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]Just a second, are there any other guests in the hotel?
[charslot(slot="m",name="avg_npc_865_1#5$1",focus="m")]
[name="Colbert"]Ah? No, of course not.
[charslot(slot="m",name="avg_npc_865_1#1$1",focus="m")]
[name="Colbert"]It's just me and Percival hiding here these days.
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]—
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[playsound(key="$d_avg_magic_1", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_atk_magic_m", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[Delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_866_1#4$1",focus="m")]
[name="Delphine"]The shadow is... expanding?
[charslot]
[charslot(slot="r",name="avg_npc_866_1#4$1",focus="l")]
[charslot(slot="l",name="avg_4087_ines_1#9$1",focus="l")]
[name="Ines"]Hide yourself and follow me.
[charslot(slot="r",name="avg_npc_866_1#4$1",focus="r")]
[name="Delphine"]Huh? But—
[charslot(slot="r",name="avg_npc_866_1#4$1",focus="r")]
[name="Delphine"]Miss Ines, don't drag me!
[charslot(slot="l",name="avg_4087_ines_1#9$1",focus="l")]
[name="Ines"]Come with me if you want to live, Delphine Windermere!
[charslot(slot="r",name="avg_npc_866_1#5$1",focus="r")]
[name="Delphine"]Wha?
[charslot(slot="r",name="avg_npc_866_1#5$1",focus="r")]
[name="Delphine"]You... how did you...?
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_865_1#5$1",focus="m",duration=0)]
[charslot(slot="r",name="avg_npc_864_1#8$1",focus="m",duration=0)]
[Decision(options="You'll want to leave here too.", values="1")]
[Predicate(references="1")]
[charslot]
[charslot(slot="m",name="avg_npc_865_1#5$1",focus="m")]
[name="Colbert"]What? What's going on now?
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="Percival"]......
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="Percival"]Mr. Colbert, do as they say.
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_865_1#5$1",focus="r,l",duration=0)]
[charslot(slot="r",name="avg_npc_864_1#1$1",focus="r,l",duration=0)]
[delay(time=0.4)]
[charslot(duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]Dr. {@nickname}, you...
[dialog]
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="r")]
[Decision(options="Leave it to me.;......;Don't worry, we're still cooperating with him.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="You should have a good chat with Miss Delphine.", values="1")]
[Predicate(references="1")]
[Decision(options="This is concerning Rhodes Island's future.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]...I get it.
[dialog]
[charslot]
[charslot(slot="l",name="avg_4087_ines_1#1$1",focus="l,r",duration=0)]
[charslot(slot="r",name="avg_npc_866_1#5$1",focus="l,r",duration=0)]
[delay(time=0.4)]
[PlaySound(key="$e_atk_magic_m", volume=0.6)]
[charslot(duration=1)]
[delay(time=3)]
[Decision(options="You want a chair, sir?", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m",duration=2)]
[delay(time=3)]
[name="'Trilby Asher'"]No need. I prefer to stand.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]You've gotten me into quite a bit of trouble, Doctor of Rhodes Island. The identity of Her Royal Highness Alexandrina is an extremely sensitive matter in Victoria, and you should have been well aware of this.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I had thought we already came to a tacit understanding on this matter.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]But, well, let us put that aside for the moment...
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Might you introduce me to that hasty blue-haired lady who just left? I would like to make her acquaintance.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Perhaps even share a dance with her.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
