
char_290_vigna_as_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_FingerA
  rotate: true
  xy: 106, 178
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 213, 280
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 199, 284
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 196, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 488, 412
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 302, 403
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Finger_FistB
  rotate: false
  xy: 265, 378
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 170, 263
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 69, 88
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Bass
  rotate: false
  xy: 44, 348
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 143, 315
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 171, 316
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Belt_LB
  rotate: false
  xy: 34, 116
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 116, 313
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Belt_RB
  rotate: false
  xy: 212, 373
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 38, 182
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 443, 422
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 66, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Dice_A
  rotate: false
  xy: 212, 269
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Dice_B
  rotate: false
  xy: 94, 173
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: false
  xy: 7, 60
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: false
  xy: 188, 361
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: false
  xy: 79, 185
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_FG
  rotate: true
  xy: 116, 289
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_SP
  rotate: true
  xy: 44, 271
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 319, 432
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 405, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 34, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 197, 325
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 44, 233
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 405, 433
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 136, 250
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 159, 231
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 231, 318
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_EyeWirte
  rotate: false
  xy: 242, 321
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 170, 248
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 243, 352
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 443, 405
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 94, 154
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 197, 316
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 319, 427
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 199, 299
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 291, 367
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 297, 381
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 136, 269
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 145, 288
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 209, 427
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 209, 410
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 134, 226
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 106, 192
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 38, 152
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Shoelaces
  rotate: false
  xy: 212, 358
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 2, 58
  size: 179, 3
  orig: 179, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 227, 294
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_MouthB
  rotate: true
  xy: 297, 404
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 503, 412
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 196, 249
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 106, 289
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 189, 249
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 462, 406
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 2, 48
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 432, 412
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_OrnamentsA
  rotate: false
  xy: 213, 291
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_OrnamentsB
  rotate: false
  xy: 196, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_OrnamentsC
  rotate: false
  xy: 324, 409
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_OrnamentsD
  rotate: false
  xy: 143, 166
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Pauldron
  rotate: false
  xy: 242, 335
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Pick
  rotate: false
  xy: 227, 305
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 33, 58
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 109, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 470, 454
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 243, 370
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 175, 285
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 265, 367
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 127, 166
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_EyeWirte
  rotate: false
  xy: 170, 233
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 346, 411
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 370, 410
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 411, 413
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 127, 185
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 188, 352
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 38, 233
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 393, 407
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 256, 322
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_EyebrowB
  rotate: true
  xy: 162, 249
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 216, 318
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 472, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 213, 304
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 189, 237
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 264, 353
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 67, 116
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 106, 259
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 116, 405
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 7, 155
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 127, 204
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 216, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 264, 410
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 470, 426
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Shoelaces
  rotate: true
  xy: 78, 152
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 106, 295
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 7, 104
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 116, 352
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 106, 227
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 239
  size: 40, 271
  orig: 40, 271
  offset: 0, 0
  index: -1
