
build_char_136_hsguma_nian_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 75, 72
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 165, 322
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 186, 297
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Cloth_a
  rotate: false
  xy: 75, 55
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Cloth_b
  rotate: false
  xy: 96, 198
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Flag
  rotate: true
  xy: 99, 263
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 238
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 188, 410
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 99, 236
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Katana
  rotate: false
  xy: 188, 474
  size: 146, 24
  orig: 146, 24
  offset: 0, 0
  index: -1
F_Katana_I
  rotate: false
  xy: 29, 91
  size: 24, 145
  orig: 24, 145
  offset: 0, 0
  index: -1
F_Katana_II
  rotate: false
  xy: 2, 90
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 225, 330
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 253, 411
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 200, 216
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 200, 197
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 407, 472
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 55, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 56, 56
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 123, 139
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 56, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 116, 120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 69, 18
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 383, 462
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 81, 140
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 247, 399
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_FingerA_Fist
  rotate: false
  xy: 91, 78
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 96, 140
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 343, 413
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 142, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: false
  xy: 308, 423
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 2
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 433, 489
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 96, 158
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 487, 489
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 194, 235
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Menn
  rotate: false
  xy: 218, 294
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Monn
  rotate: true
  xy: 185, 330
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 377, 420
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 61, 18
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 215, 248
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 367, 408
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 242, 283
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 253, 405
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 189, 263
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 460, 489
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 188, 359
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 170, 235
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 377, 488
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 343, 404
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 165, 263
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 90, 96
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 90, 118
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 44, 67
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 405, 488
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eyeborw
  rotate: false
  xy: 407, 480
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 44, 45
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 44, 18
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 373, 482
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 44, 24
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 60, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 92, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 390, 471
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 377, 474
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 308, 404
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 169, 203
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: false
  xy: 165, 285
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 55, 139
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 215, 272
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 189, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 343, 431
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 194, 248
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 215, 254
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Saya
  rotate: true
  xy: 81, 146
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 361
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
F_ShieldHandle
  rotate: false
  xy: 336, 474
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Stick
  rotate: true
  xy: 188, 500
  size: 10, 187
  orig: 10, 187
  offset: 0, 0
  index: -1
F_TopHair
  rotate: true
  xy: 2, 18
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
F_Tuno
  rotate: false
  xy: 55, 93
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 137, 202
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
