
build_char_411_tomimi_summer_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Tail
  rotate: false
  xy: 289, 453
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
C_Conch
  rotate: false
  xy: 155, 83
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
C_WeaponB
  rotate: false
  xy: 2, 58
  size: 22, 139
  orig: 22, 139
  offset: 0, 0
  index: -1
C_Weapon_Belt_A
  rotate: false
  xy: 101, 209
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
C_Weapon_Belt_B
  rotate: false
  xy: 191, 15
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
C_Weapon_Belt_C
  rotate: false
  xy: 92, 15
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
C_Weapon_Belt_D
  rotate: true
  xy: 158, 298
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
C_Weapon_Belt_E
  rotate: false
  xy: 202, 139
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
C_Weapon_Flower_I
  rotate: false
  xy: 320, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon_Flower_II
  rotate: false
  xy: 334, 215
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Weapon_Flower_III
  rotate: false
  xy: 451, 355
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: false
  xy: 2, 199
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
C_Weapon_R
  rotate: true
  xy: 158, 349
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
C_Weapon_Shell
  rotate: true
  xy: 299, 190
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Weapon_Shellr_AI
  rotate: true
  xy: 276, 211
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Weapon_Shellr_AII
  rotate: false
  xy: 331, 265
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Weapon_Shellr_AIII
  rotate: false
  xy: 334, 184
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapon_Shellr_BI
  rotate: true
  xy: 301, 328
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_Shellr_BII
  rotate: true
  xy: 296, 212
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Weapon_Shellr_BIII
  rotate: true
  xy: 333, 246
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
FX_Wave
  rotate: false
  xy: 2, 330
  size: 42, 180
  orig: 42, 180
  offset: 0, 0
  index: -1
FX_Wave_I
  rotate: false
  xy: 26, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FX_Wave_II
  rotate: false
  xy: 26, 104
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 420, 392
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 92, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 155, 68
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 209, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Chest_Deco
  rotate: false
  xy: 288, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest_Flower
  rotate: true
  xy: 295, 236
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Chest_Ribbon_A
  rotate: true
  xy: 288, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Chest_Ribbon_B
  rotate: true
  xy: 88, 298
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
F_Convallaria_I
  rotate: false
  xy: 336, 282
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Convallaria_II
  rotate: true
  xy: 317, 225
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Convallaria_III
  rotate: true
  xy: 140, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eyebrow_Cry
  rotate: true
  xy: 507, 434
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Dizzy
  rotate: false
  xy: 101, 205
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Eyebrow_Happy_I
  rotate: true
  xy: 507, 479
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Happy_II
  rotate: true
  xy: 507, 460
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Laugh
  rotate: true
  xy: 507, 451
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_OnHit
  rotate: false
  xy: 259, 298
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Sleep
  rotate: true
  xy: 507, 442
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: false
  xy: 259, 304
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: false
  xy: 277, 397
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: false
  xy: 243, 150
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_FrontHair_D
  rotate: false
  xy: 314, 405
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 151, 236
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 352, 412
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 420, 361
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 88, 132
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
F_Head_CrossA
  rotate: false
  xy: 324, 314
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Head_CrossB
  rotate: false
  xy: 287, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Head_CrossC
  rotate: false
  xy: 320, 123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Head_Flower_A
  rotate: true
  xy: 246, 37
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Head_Flower_B
  rotate: false
  xy: 352, 381
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Head_Flower_C
  rotate: false
  xy: 392, 423
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Head_Flower_D
  rotate: false
  xy: 392, 372
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Head_Flower_E
  rotate: false
  xy: 273, 278
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Head_Flower_F
  rotate: false
  xy: 278, 303
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 92, 68
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 201, 75
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_Line
  rotate: false
  xy: 138, 143
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: true
  xy: 227, 236
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 240, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 264, 110
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 38, 3
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 484, 365
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 43, 205
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 287, 383
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 275, 38
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 306, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_OnHit
  rotate: false
  xy: 320, 73
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eye_Sleep
  rotate: false
  xy: 305, 87
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeball_I
  rotate: false
  xy: 26, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyeball_II
  rotate: false
  xy: 304, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_A
  rotate: false
  xy: 324, 300
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 196, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 287, 111
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 333, 232
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 306, 131
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 269, 139
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 154, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 273, 254
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 260, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 482, 338
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_HairBand
  rotate: false
  xy: 305, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 264, 83
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 294, 279
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 46, 301
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_LegFlower
  rotate: true
  xy: 273, 236
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Twintail
  rotate: true
  xy: 159, 394
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 138, 132
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_LaceA
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_LaceB
  rotate: true
  xy: 324, 334
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_LaceC
  rotate: false
  xy: 283, 150
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_LaceD
  rotate: true
  xy: 283, 162
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_MorningGlory_I
  rotate: false
  xy: 209, 37
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_MorningGlory_II
  rotate: false
  xy: 301, 302
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 314, 383
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 201, 68
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 507, 469
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 507, 427
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 507, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 264, 75
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 507, 489
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_OnHit
  rotate: true
  xy: 507, 420
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Sleep
  rotate: false
  xy: 319, 68
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Nouse_OnHit
  rotate: false
  xy: 62, 199
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Platycodon
  rotate: false
  xy: 320, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 278, 329
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Arm_Ribbon_A
  rotate: false
  xy: 317, 196
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Arm_Ribbon_B
  rotate: true
  xy: 287, 61
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 152, 15
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Cuff
  rotate: false
  xy: 392, 396
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 420, 417
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 314, 390
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 168, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 70, 199
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 300, 170
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eye_OnHit
  rotate: false
  xy: 319, 355
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sleep
  rotate: false
  xy: 317, 282
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyeball_I
  rotate: false
  xy: 320, 80
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_II
  rotate: false
  xy: 305, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 43, 199
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_A
  rotate: false
  xy: 243, 139
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: false
  xy: 316, 170
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 317, 260
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 319, 154
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 334, 199
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 305, 73
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 275, 383
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 23
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 484, 390
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 151, 208
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
F_R_HairBand
  rotate: true
  xy: 320, 138
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 319, 364
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 275, 356
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 235, 208
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Leg_Deco_I
  rotate: true
  xy: 287, 130
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Leg_Deco_II
  rotate: true
  xy: 301, 355
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Twintail
  rotate: true
  xy: 46, 331
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 275, 62
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Starfish_I
  rotate: true
  xy: 182, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Starfish_II
  rotate: true
  xy: 315, 213
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 159, 451
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
F_Tear
  rotate: false
  xy: 344, 398
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 452, 385
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_WeaponA
  rotate: false
  xy: 46, 406
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
SP_L_FingerA
  rotate: false
  xy: 283, 185
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
SP_L_FingerB
  rotate: true
  xy: 317, 182
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
SP_L_FingerC
  rotate: false
  xy: 317, 240
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
SP_L_FingerD
  rotate: false
  xy: 304, 150
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
SP_L_FingerE
  rotate: false
  xy: 275, 43
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
SP_L_Hand
  rotate: false
  xy: 295, 256
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
