
build_char_411_tomimi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Forearm
  rotate: true
  xy: 183, 343
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 91, 218
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 93, 453
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 67, 214
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 371, 453
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_BagBand_I
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 54, 50
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_CloakBand
  rotate: true
  xy: 163, 312
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 98, 279
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Dreamcatcher
  rotate: false
  xy: 136, 288
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_DreamcatcherRope
  rotate: false
  xy: 471, 426
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Expression_Anger
  rotate: true
  xy: 167, 334
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Expression_L_Panic
  rotate: false
  xy: 361, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Expression_Panic
  rotate: true
  xy: 115, 195
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Expression_R_Panic
  rotate: false
  xy: 139, 185
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Expression_Smile_II
  rotate: false
  xy: 84, 101
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 120, 279
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Anger
  rotate: false
  xy: 93, 81
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Closed
  rotate: false
  xy: 102, 83
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Cry_I
  rotate: false
  xy: 85, 376
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Cry_II
  rotate: true
  xy: 209, 314
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Panic
  rotate: true
  xy: 98, 162
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Eyebrow_Smile_I
  rotate: true
  xy: 214, 323
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Smile_II
  rotate: true
  xy: 209, 321
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Feather_I
  rotate: false
  xy: 122, 111
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Feather_II
  rotate: true
  xy: 102, 103
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Feather_III
  rotate: false
  xy: 85, 388
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 161, 288
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_FrontHair_Aa
  rotate: false
  xy: 58, 121
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_FrontHair_Ab
  rotate: false
  xy: 74, 302
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_FrontHair_Ba
  rotate: false
  xy: 431, 410
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_FrontHair_Bb
  rotate: true
  xy: 223, 418
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: true
  xy: 93, 376
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 361, 414
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 52
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 306, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 2, 121
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
F_Hood_L
  rotate: true
  xy: 93, 415
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_Hood_R
  rotate: true
  xy: 471, 467
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 118, 230
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_ArmBand_Green
  rotate: true
  xy: 98, 168
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_ArmBand_White
  rotate: true
  xy: 418, 422
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 169, 416
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Calf_SP
  rotate: true
  xy: 306, 416
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 222, 454
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 102, 141
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 102, 122
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 404, 418
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 88, 117
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_Cry_I
  rotate: true
  xy: 82, 162
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry_II
  rotate: false
  xy: 102, 112
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 93, 86
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Panic
  rotate: false
  xy: 119, 156
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_Smile_I
  rotate: true
  xy: 134, 195
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Smile_II
  rotate: false
  xy: 118, 209
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 182, 285
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 98, 302
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Foot_SP
  rotate: true
  xy: 92, 246
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 182, 380
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 67, 246
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 118, 173
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 76, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_HoodCloth
  rotate: false
  xy: 74, 335
  size: 9, 69
  orig: 9, 69
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 471, 397
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 139, 168
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 139, 175
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile_II
  rotate: true
  xy: 139, 175
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Closed
  rotate: false
  xy: 111, 83
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry_I
  rotate: true
  xy: 139, 161
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry_II
  rotate: true
  xy: 139, 154
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Panic
  rotate: false
  xy: 85, 381
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile_I
  rotate: true
  xy: 214, 332
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 406
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 93, 195
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_ArmBandWhite
  rotate: false
  xy: 183, 331
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 371, 438
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 431, 459
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 2, 195
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 144, 376
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 82, 132
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 67, 195
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 76, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 120, 284
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 119, 122
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry_I
  rotate: true
  xy: 118, 310
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry_II
  rotate: true
  xy: 84, 80
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 52, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_Panic
  rotate: true
  xy: 114, 253
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Smile_I
  rotate: false
  xy: 119, 140
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eye_Smile_II
  rotate: false
  xy: 182, 309
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 63, 279
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 127, 340
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 58, 132
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 276, 418
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 136, 313
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_HoodCloth
  rotate: false
  xy: 63, 302
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 54, 78
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 102, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 52, 15
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 279
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 85, 337
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
