
char_128_plosis.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: false
  xy: 325, 478
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_ear
  rotate: true
  xy: 2, 184
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
B_L_fingers_close
  rotate: false
  xy: 323, 437
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 409, 481
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_L_hron
  rotate: true
  xy: 39, 224
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_palm_close
  rotate: false
  xy: 444, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_shin
  rotate: false
  xy: 286, 461
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: true
  xy: 2, 82
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 2, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 286, 424
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: true
  xy: 2, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_ear
  rotate: false
  xy: 369, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 473, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_hron
  rotate: true
  xy: 325, 461
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_R_shin
  rotate: false
  xy: 2, 228
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: true
  xy: 2, 50
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: false
  xy: 39, 244
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_chest
  rotate: true
  xy: 2, 114
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_coat
  rotate: false
  xy: 66, 343
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 190, 418
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
B_hip
  rotate: false
  xy: 2, 280
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
B_scarf
  rotate: false
  xy: 66, 424
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
B_weapon
  rotate: false
  xy: 2, 338
  size: 62, 172
  orig: 62, 172
  offset: 0, 0
  index: -1
