
char_260_durnar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 142, 430
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 403, 459
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 218, 433
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 2, 174
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 93, 423
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 80, 302
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 37, 260
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 340
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 39
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 143, 402
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 326, 459
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 2, 126
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 183, 441
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: true
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 90, 357
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 220, 408
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 196, 403
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 37, 225
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 80, 272
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 424, 473
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 371, 475
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 90, 335
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 371, 456
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 90, 390
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 170, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 470, 476
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 109, 307
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 126, 393
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_Shield_01
  rotate: false
  xy: 183, 429
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
B_Shield_02
  rotate: false
  xy: 2, 423
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
B_Shield_03
  rotate: false
  xy: 93, 443
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
B_Shield_04
  rotate: false
  xy: 262, 450
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 183, 464
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 82
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 223
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
