
char_344_beewax_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX
  rotate: false
  xy: 2, 363
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 120, 100
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 115, 54
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 340, 341
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 84, 110
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 34, 61
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 92, 135
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 53
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 423, 354
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 114, 200
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 384, 355
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 340, 352
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 92, 105
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 263, 284
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Coat_R_II
  rotate: false
  xy: 245, 290
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Doll
  rotate: false
  xy: 27, 263
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 84, 51
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 117, 74
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 261, 264
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 491, 370
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 448, 384
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_M
  rotate: false
  xy: 373, 436
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
F_Eye_M_II
  rotate: false
  xy: 156, 312
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
F_Eye_M_III
  rotate: true
  xy: 472, 442
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 475, 366
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 154, 130
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 289, 292
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 106, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 40, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 73, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 264, 337
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 264, 307
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Hair_BA
  rotate: false
  xy: 260, 381
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
F_Hair_BB
  rotate: false
  xy: 2, 5
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 120, 144
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 156, 268
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Hair_ML
  rotate: true
  xy: 472, 411
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_MR
  rotate: false
  xy: 448, 393
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 225, 268
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Hair_R_II_A
  rotate: false
  xy: 40, 24
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Hair_R_II_B
  rotate: false
  xy: 238, 318
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 27, 192
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 84, 24
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 84, 77
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 453, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 27, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 373, 381
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 34, 72
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 84, 105
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 154, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 245, 269
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 453, 348
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 472, 385
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 120, 121
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 301, 340
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 113
  size: 23, 248
  orig: 23, 248
  offset: 0, 0
  index: -1
