
char_344_beewax.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX
  rotate: false
  xy: 2, 363
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
F_Barid_L
  rotate: false
  xy: 184, 277
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
F_Barid_L_II
  rotate: true
  xy: 203, 318
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Barid_R
  rotate: false
  xy: 84, 124
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_Barid_R_II
  rotate: false
  xy: 30, 59
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 70, 60
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Brow_L_II
  rotate: false
  xy: 336, 367
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 97, 67
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Brow_R_II
  rotate: false
  xy: 151, 158
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 97, 73
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Chest_Necklace
  rotate: false
  xy: 92, 54
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 260, 367
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Coat_B_II
  rotate: true
  xy: 184, 239
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Coat_B_III
  rotate: true
  xy: 491, 426
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 114, 320
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 45, 2
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 336, 398
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 146, 223
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 156, 192
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 130, 194
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 135, 170
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 181, 199
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Eye_L_FX
  rotate: false
  xy: 203, 217
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Eye_L_II
  rotate: false
  xy: 489, 369
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 125, 74
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eye_M
  rotate: false
  xy: 260, 436
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
F_Eye_M_II
  rotate: false
  xy: 359, 461
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
F_Eye_M_III
  rotate: false
  xy: 114, 284
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 246, 210
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 494, 405
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_R_FX
  rotate: true
  xy: 181, 183
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_II
  rotate: true
  xy: 180, 167
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 130, 153
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 27, 288
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 407, 384
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 102, 243
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 441, 468
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 92, 169
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 102, 223
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Hair_R_III
  rotate: false
  xy: 158, 239
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_R_IV
  rotate: true
  xy: 359, 381
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 53
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: false
  xy: 227, 247
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: false
  xy: 494, 388
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 27, 165
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 27, 230
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 27, 114
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 198, 278
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 70, 67
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 227, 228
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 226, 280
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 359, 424
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 154, 166
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 97, 141
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 203, 200
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 447, 375
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 92, 225
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 84, 119
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 30, 53
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 97, 105
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 447, 395
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 125, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 122, 106
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 92, 193
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 408, 415
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 336, 377
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: false
  xy: 227, 209
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 205, 236
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 179, 223
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 137, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 445, 425
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 113
  size: 23, 248
  orig: 23, 248
  offset: 0, 0
  index: -1
