
char_230_savage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: false
  xy: 75, 184
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Bag_Tail
  rotate: true
  xy: 342, 436
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 473, 489
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 242, 429
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 110, 303
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 69, 332
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: true
  xy: 35, 190
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Cloak_L_Tail_1
  rotate: true
  xy: 140, 335
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Cloak_L_Tail_2
  rotate: false
  xy: 217, 405
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: true
  xy: 293, 442
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 235
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
F_Hair_A_L
  rotate: false
  xy: 2, 146
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
F_Hair_A_R
  rotate: true
  xy: 160, 405
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Hair_A_R_2
  rotate: false
  xy: 2, 86
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 69, 400
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
F_Hair_B_L
  rotate: true
  xy: 423, 476
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Hair_B_R
  rotate: false
  xy: 2, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 320, 440
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 160, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 368, 449
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 370, 474
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 65, 235
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 225, 453
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 473, 469
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Eye_Angry
  rotate: true
  xy: 75, 205
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 394, 426
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye_Fun
  rotate: false
  xy: 313, 465
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 72, 164
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 143, 305
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Eye_Sorrow
  rotate: false
  xy: 263, 445
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 72, 146
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 97, 184
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 97, 184
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Angry
  rotate: false
  xy: 242, 442
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Fun
  rotate: false
  xy: 225, 428
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Gosh
  rotate: false
  xy: 225, 428
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sorrow
  rotate: true
  xy: 217, 425
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 97, 283
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 65, 269
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 342, 450
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 44
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 88, 237
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 227, 405
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 93, 159
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Fun
  rotate: false
  xy: 93, 165
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 93, 153
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 160, 400
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Sorrow
  rotate: false
  xy: 159, 395
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 94, 212
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 313, 477
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 128, 267
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 263, 465
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 117, 245
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Angry
  rotate: true
  xy: 97, 190
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 131, 282
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_Fun
  rotate: true
  xy: 503, 468
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eye_Gosh
  rotate: false
  xy: 225, 434
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 149, 283
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_Sorrow
  rotate: true
  xy: 134, 245
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 227, 412
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: false
  xy: 93, 173
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 395, 448
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 140, 365
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 368, 424
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 88, 242
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 69, 303
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 97, 267
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 35, 148
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 304
  size: 65, 206
  orig: 65, 206
  offset: 0, 0
  index: -1
