
char_120_hibisc_nian_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 134, 461
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 32, 234
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_Cap_A
  rotate: false
  xy: 134, 384
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
B_Cap_B
  rotate: false
  xy: 2, 22
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 48, 335
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 243, 437
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 462, 443
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 138
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 281, 411
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 215, 398
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 371, 470
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 250, 379
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 101
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 434, 443
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 441, 469
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 405, 443
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 371, 444
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 63
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 260
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 215, 434
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 215, 380
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 249, 403
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: true
  xy: 2, 187
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 48, 390
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 317, 445
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 334
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
