
char_120_hibisc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: false
  xy: 122, 191
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 172, 141
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 130, 148
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 172, 197
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 106, 122
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 48, 183
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 228, 127
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 44, 20
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 204, 134
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 172, 166
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 48, 71
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 200, 110
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 166, 121
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 228, 215
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 130, 99
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 84, 16
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 201, 168
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 130, 124
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 227, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 6
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 228, 152
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 44, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 228, 179
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 48, 111
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 80
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
