
char_135_halo.png
size: 310,310
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid
  rotate: false
  xy: 2, 187
  size: 110, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 215, 106
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 2, 59
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
B_Coat_Tape_A
  rotate: false
  xy: 112, 114
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
B_Coat_Tape_B
  rotate: false
  xy: 268, 246
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
B_Coat_Tape_C
  rotate: true
  xy: 200, 227
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
B_Coat_Tape_D
  rotate: false
  xy: 239, 160
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
B_Coat_Tape_E
  rotate: true
  xy: 177, 182
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
B_Coat_Tape_F
  rotate: true
  xy: 2, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Glass_A
  rotate: false
  xy: 2, 19
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 114, 230
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 272, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 112, 37
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 215, 147
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 215, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 264, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Aa
  rotate: false
  xy: 185, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Hand_Ab
  rotate: false
  xy: 274, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_Ac
  rotate: true
  xy: 213, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Ad
  rotate: false
  xy: 294, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Ae
  rotate: true
  xy: 227, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Af
  rotate: false
  xy: 161, 31
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 249, 115
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: false
  xy: 85, 97
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
B_L_wing
  rotate: false
  xy: 200, 249
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
B_Ornaments_A
  rotate: true
  xy: 161, 52
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Ornaments_B
  rotate: false
  xy: 186, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 187, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 112, 79
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 136, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 77, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 159, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Ba
  rotate: false
  xy: 262, 14
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_Bb
  rotate: true
  xy: 187, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Hand_Bc
  rotate: false
  xy: 241, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Bd
  rotate: true
  xy: 294, 64
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_Be
  rotate: false
  xy: 213, 32
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 278, 117
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 112, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_R_Temple_B
  rotate: false
  xy: 184, 118
  size: 29, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_R_wing
  rotate: true
  xy: 114, 172
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 271, 183
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_Bird_A
  rotate: false
  xy: 165, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Bird_B
  rotate: false
  xy: 85, 65
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Bird_C
  rotate: false
  xy: 184, 86
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Bird_D
  rotate: true
  xy: 22, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Bird_E
  rotate: false
  xy: 287, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bird_F
  rotate: false
  xy: 213, 53
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Bird_G
  rotate: true
  xy: 77, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 59, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 287, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 213, 17
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 262, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 261, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 249, 93
  size: 26, 20
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 244, 65
  size: 26, 26
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hand_Aa
  rotate: true
  xy: 199, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Hand_Ab
  rotate: false
  xy: 165, 89
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand_Ac
  rotate: false
  xy: 273, 15
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_Ad
  rotate: false
  xy: 240, 44
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_Ba
  rotate: true
  xy: 41, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Hand_Ca
  rotate: false
  xy: 277, 93
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Cb
  rotate: false
  xy: 237, 23
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 254, 9
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 165, 102
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 300, 103
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Weapon_Effect_A
  rotate: true
  xy: 239, 149
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: true
  xy: 271, 161
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
