
char_120_hibisc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 80
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 88, 119
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 139, 210
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 246, 169
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 75, 28
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 139, 128
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 232, 110
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: true
  xy: 127, 132
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 194, 169
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 140, 119
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 194, 179
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 95, 33
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 48, 80
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 2
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: false
  xy: 190, 144
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 152, 29
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 139, 175
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 239, 121
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 176, 30
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 187, 91
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 194, 35
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 75, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 110, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 106, 184
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 165, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 152, 55
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 94, 83
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 243, 248
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 140, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 192, 216
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 139, 144
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 189, 60
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 124, 38
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 122, 93
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 156, 90
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 48, 115
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 124, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 170, 56
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 191, 116
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 242, 182
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 48, 184
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
