
char_219_meteo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beidai
  rotate: false
  xy: 211, 213
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Fadai1
  rotate: true
  xy: 115, 149
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
B_Fadai2
  rotate: false
  xy: 87, 57
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
B_Guanzi
  rotate: true
  xy: 47, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
B_Kuzizi
  rotate: true
  xy: 198, 90
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Duitui
  rotate: false
  xy: 144, 82
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_L_Hudiejieji
  rotate: false
  xy: 166, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Xiaotui
  rotate: false
  xy: 110, 74
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_Xiezii
  rotate: true
  xy: 178, 149
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_Zuojiao
  rotate: true
  xy: 115, 39
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Qunzi
  rotate: false
  xy: 211, 187
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_R_Datui
  rotate: false
  xy: 90, 21
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_R_Hudiejie
  rotate: false
  xy: 144, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Shangbi
  rotate: false
  xy: 173, 60
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Toufa12
  rotate: false
  xy: 2, 122
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
B_R_Xieziz
  rotate: true
  xy: 195, 61
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_R_Youbifa
  rotate: false
  xy: 181, 185
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
B_R_Youjiao
  rotate: true
  xy: 144, 47
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Shengti
  rotate: false
  xy: 169, 90
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Waitao
  rotate: false
  xy: 115, 179
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
B_Wuqi
  rotate: false
  xy: 47, 53
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
B_Wuqi23
  rotate: false
  xy: 250, 184
  size: 4, 70
  orig: 4, 70
  offset: 0, 0
  index: -1
B_Wuqi3
  rotate: true
  xy: 2, 6
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
B_Xiaotui
  rotate: true
  xy: 115, 122
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B_Xindabi
  rotate: false
  xy: 192, 122
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Xindabi1
  rotate: false
  xy: 173, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Xinshou
  rotate: false
  xy: 123, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_Xinshouzhi1
  rotate: true
  xy: 152, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Xinxiabi
  rotate: false
  xy: 90, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Xinxiao2
  rotate: false
  xy: 115, 23
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
