
char_411_tomimi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Forearm
  rotate: false
  xy: 318, 267
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 484, 454
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 122, 275
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 401, 282
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 181, 275
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_BagBand_I
  rotate: false
  xy: 296, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 484, 481
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_CloakBand
  rotate: true
  xy: 387, 218
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 364, 218
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Dreamcatcher
  rotate: false
  xy: 340, 242
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_DreamcatcherRope
  rotate: false
  xy: 240, 261
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Expression_Anger
  rotate: true
  xy: 280, 313
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Expression_L_Panic
  rotate: false
  xy: 280, 303
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Expression_Panic
  rotate: false
  xy: 498, 327
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Expression_R_Panic
  rotate: true
  xy: 398, 372
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Expression_Smile_II
  rotate: true
  xy: 406, 227
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 227, 406
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Anger
  rotate: false
  xy: 178, 223
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Closed
  rotate: true
  xy: 433, 297
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Cry_I
  rotate: false
  xy: 398, 240
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Cry_II
  rotate: true
  xy: 290, 306
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eyebrow_Panic
  rotate: false
  xy: 124, 155
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Eyebrow_Smile_I
  rotate: false
  xy: 101, 96
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_Smile_II
  rotate: false
  xy: 124, 159
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Feather_I
  rotate: false
  xy: 223, 264
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Feather_II
  rotate: false
  xy: 101, 101
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Feather_III
  rotate: false
  xy: 232, 337
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 340, 221
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_FrontHair_Aa
  rotate: false
  xy: 193, 264
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_FrontHair_Ab
  rotate: true
  xy: 479, 405
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_FrontHair_Ba
  rotate: true
  xy: 349, 339
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_FrontHair_Bb
  rotate: true
  xy: 296, 342
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: false
  xy: 63, 28
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 134, 161
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 410, 404
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 232, 355
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 410, 456
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
F_Hood_L
  rotate: false
  xy: 63, 79
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_Hood_R
  rotate: false
  xy: 133, 223
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 476, 338
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_ArmBand_Green
  rotate: true
  xy: 365, 240
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_ArmBand_White
  rotate: true
  xy: 385, 240
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 398, 335
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Calf_SP
  rotate: true
  xy: 410, 372
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 352, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 439, 308
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 422, 225
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 465, 384
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 498, 312
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_Cry_I
  rotate: true
  xy: 385, 271
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry_II
  rotate: false
  xy: 104, 154
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 406, 218
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_Panic
  rotate: false
  xy: 101, 137
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_Smile_I
  rotate: false
  xy: 498, 297
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Smile_II
  rotate: false
  xy: 477, 295
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 398, 245
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 378, 304
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Foot_SP
  rotate: false
  xy: 479, 383
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 281, 267
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 479, 429
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 477, 316
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 313, 243
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_HoodCloth
  rotate: true
  xy: 122, 264
  size: 9, 69
  orig: 9, 69
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 398, 306
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 465, 372
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 173, 213
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile_II
  rotate: true
  xy: 173, 213
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Closed
  rotate: false
  xy: 281, 262
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry_I
  rotate: true
  xy: 470, 372
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry_II
  rotate: false
  xy: 110, 114
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Panic
  rotate: true
  xy: 287, 420
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile_I
  rotate: false
  xy: 465, 379
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 155
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 476, 361
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_ArmBandWhite
  rotate: false
  xy: 401, 270
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 395, 381
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 240, 302
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 287, 428
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 134, 185
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 266, 231
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 65, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 456, 310
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 422, 244
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 101, 119
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry_I
  rotate: false
  xy: 286, 222
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eye_Cry_II
  rotate: false
  xy: 456, 301
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 499, 361
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_Panic
  rotate: true
  xy: 84, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Smile_I
  rotate: false
  xy: 207, 404
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eye_Smile_II
  rotate: false
  xy: 313, 221
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 209, 229
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 338, 303
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 2, 4
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 355, 267
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 286, 240
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_HoodCloth
  rotate: false
  xy: 93, 157
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 104, 164
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 497, 346
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 452, 337
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 28
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 296, 303
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_WeaponBand
  rotate: false
  xy: 122, 404
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
F_WeaponBand_A
  rotate: false
  xy: 104, 207
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_WeaponBand_B
  rotate: false
  xy: 181, 335
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_WeaponBand_C
  rotate: true
  xy: 232, 232
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_WeaponBand_D
  rotate: false
  xy: 207, 420
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 178, 228
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 346, 379
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 261
  size: 118, 249
  orig: 118, 249
  offset: 0, 0
  index: -1
