
build_char_120_hibisc_nian_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Cap_A
  rotate: true
  xy: 2, 286
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
F_Cap_B
  rotate: true
  xy: 279, 449
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 278, 410
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 61, 234
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 161, 431
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 431, 483
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: true
  xy: 49, 164
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: true
  xy: 39, 104
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: true
  xy: 75, 346
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 287, 475
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 381, 483
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 335, 477
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 88, 434
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F_Knot
  rotate: true
  xy: 218, 392
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 345, 423
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 96
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 431, 490
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 287, 424
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 316, 450
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 192, 394
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 157, 397
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 215, 479
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 49, 104
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 49, 129
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 218, 413
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 61, 164
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Lamp_A
  rotate: true
  xy: 488, 478
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Lamp_B
  rotate: false
  xy: 2, 156
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_Lamp_C
  rotate: false
  xy: 44, 45
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Mascot
  rotate: false
  xy: 44, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 59, 64
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 279, 475
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 317, 425
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 41
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 216
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 339, 450
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 250, 423
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 43, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 88, 394
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 250, 395
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 67, 130
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 367, 456
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 215, 449
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 61, 186
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 2, 392
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 161, 447
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 75, 329
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
