
char_456_ash_rainbow6_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Sunglasses_1
  rotate: false
  xy: 399, 483
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
F_Blush_C
  rotate: true
  xy: 68, 339
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
F_Cap_A
  rotate: false
  xy: 174, 353
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Cap_B
  rotate: true
  xy: 2, 217
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
F_Cappa_A
  rotate: false
  xy: 340, 394
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Cappa_B
  rotate: false
  xy: 36, 136
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Cappa_C
  rotate: false
  xy: 68, 308
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Cappa_D
  rotate: false
  xy: 399, 457
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 72, 127
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 157, 359
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 339, 454
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 78, 392
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 459, 460
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 2, 308
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 200, 456
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
F_Cord
  rotate: false
  xy: 160, 308
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Flashbang_A
  rotate: false
  xy: 300, 389
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Flashbang_B
  rotate: false
  xy: 156, 395
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Girdle_A
  rotate: true
  xy: 428, 411
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Girdle_B
  rotate: true
  xy: 212, 330
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 127, 349
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 48, 215
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 2, 76
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 91, 348
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 389
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 88, 262
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 70, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 2, 16
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 272, 447
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 200, 421
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 313, 414
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 36, 161
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_L_CapEar
  rotate: false
  xy: 373, 427
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 157, 350
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eye_XA_1
  rotate: false
  xy: 484, 415
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eye_XA_2
  rotate: true
  xy: 88, 251
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Eye_XA_3
  rotate: true
  xy: 287, 381
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 498, 413
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 403, 390
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 498, 418
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 174, 381
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 33, 76
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_1
  rotate: false
  xy: 70, 25
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_2
  rotate: true
  xy: 364, 393
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: false
  xy: 198, 360
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: false
  xy: 220, 359
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_XBBBBB
  rotate: true
  xy: 160, 328
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Hand_XB_AAAAA
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: true
  xy: 176, 310
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 103, 308
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 245, 382
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 99, 39
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 212, 320
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 312, 389
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 198, 268
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Plait
  rotate: true
  xy: 481, 433
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Pocket_A
  rotate: false
  xy: 161, 266
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Pocket_B
  rotate: false
  xy: 481, 448
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 200, 397
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Blush_A
  rotate: true
  xy: 101, 253
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Blush_B
  rotate: false
  xy: 212, 313
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 48, 251
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_CapEar
  rotate: false
  xy: 33, 102
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 403, 398
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_XA_1
  rotate: false
  xy: 196, 381
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Eye_XA_2
  rotate: false
  xy: 196, 337
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_XA_3
  rotate: false
  xy: 416, 390
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 481, 427
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 383, 391
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: false
  xy: 198, 353
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 460, 427
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 400, 429
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 229, 397
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 431, 428
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_3_A
  rotate: false
  xy: 403, 407
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_3_B
  rotate: true
  xy: 258, 380
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_3_C
  rotate: false
  xy: 472, 412
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_3_D
  rotate: false
  xy: 198, 273
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_3_E
  rotate: false
  xy: 277, 381
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_3_F
  rotate: false
  xy: 212, 340
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_4_A
  rotate: false
  xy: 284, 399
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_4_B
  rotate: false
  xy: 161, 286
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Hand_4_C
  rotate: false
  xy: 196, 322
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_4_D
  rotate: false
  xy: 454, 409
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_4_E
  rotate: false
  xy: 196, 307
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_4_F
  rotate: false
  xy: 287, 387
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 258, 396
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_NN123456
  rotate: false
  xy: 340, 427
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: false
  xy: 174, 332
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 133, 308
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 222, 380
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Streamer_1
  rotate: false
  xy: 272, 422
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Streamer_2
  rotate: true
  xy: 174, 414
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: true
  xy: 109, 264
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Streamer_4
  rotate: true
  xy: 72, 159
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_Streamer_5
  rotate: false
  xy: 68, 49
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Streamer_6
  rotate: true
  xy: 2, 144
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 78, 418
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 40, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Weapon_1_A
  rotate: true
  xy: 473, 464
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Weapon_1_B
  rotate: false
  xy: 2, 462
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
F_Weapon_1_C
  rotate: true
  xy: 70, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Weapon_1_D
  rotate: true
  xy: 218, 353
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_2_A
  rotate: false
  xy: 104, 462
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
F_Weapon_2_B
  rotate: false
  xy: 176, 289
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Flashbang_XA
  rotate: false
  xy: 256, 422
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Flashbang_XAAAAA
  rotate: false
  xy: 132, 267
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Flashbang_XB
  rotate: true
  xy: 312, 394
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Flashbang_XC
  rotate: true
  xy: 196, 290
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Magazine_XXB
  rotate: false
  xy: 178, 268
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Pistol_A
  rotate: true
  xy: 40, 35
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Pistol_B
  rotate: false
  xy: 91, 339
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Pistol_C
  rotate: false
  xy: 61, 93
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Pistol_D
  rotate: false
  xy: 61, 76
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Pistol_E
  rotate: false
  xy: 340, 417
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
Pistol_F
  rotate: true
  xy: 29, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Pistol_G
  rotate: false
  xy: 501, 425
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Surprised
  rotate: false
  xy: 383, 400
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
