
build_char_149_scave.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 302
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 108, 313
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 107, 338
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 256, 447
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 453, 481
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 314, 464
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 2, 64
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 107, 363
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 256, 461
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 314, 475
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 190, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 79, 239
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 111
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 84, 296
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 190, 426
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 409, 482
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 84, 330
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 194, 400
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 130, 314
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 118, 393
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 489, 478
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 41, 201
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 79, 212
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 159
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 2, 30
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 50, 209
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 118, 426
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 79, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 362, 477
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 163, 393
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 50, 253
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 207
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 153, 366
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 393
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
