
build_char_149_scave_striker_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 113, 372
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 136, 483
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 160, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Coin_1
  rotate: false
  xy: 147, 173
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Coin_2
  rotate: true
  xy: 182, 21
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Coin_3
  rotate: false
  xy: 117, 318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Coin_4
  rotate: false
  xy: 153, 162
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Dagger_1
  rotate: true
  xy: 158, 64
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Eye_T
  rotate: true
  xy: 93, 309
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Armour
  rotate: false
  xy: 110, 224
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 83, 317
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_H_X1
  rotate: true
  xy: 188, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_H_X2
  rotate: false
  xy: 220, 64
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 73, 243
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 73, 224
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 114, 252
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 308
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 55, 127
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 105, 133
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 153, 358
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 134, 358
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 213, 35
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 114, 277
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 83, 354
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 66, 65
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 60
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 2, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Headband_1
  rotate: false
  xy: 192, 134
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hip_1
  rotate: true
  xy: 108, 453
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Hip_2
  rotate: true
  xy: 103, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hip_3
  rotate: true
  xy: 150, 4
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 131, 422
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 153, 86
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 202, 168
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 128, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 165, 174
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 159, 343
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Xin_1
  rotate: false
  xy: 161, 303
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye_Xin_2
  rotate: true
  xy: 208, 22
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 83, 308
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 117, 335
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_Xin
  rotate: false
  xy: 138, 336
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Finger_Xin2
  rotate: true
  xy: 150, 318
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Finger_Xin3
  rotate: true
  xy: 172, 5
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 108, 418
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 108, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 134, 397
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 89, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 195, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 217, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Packet_1
  rotate: false
  xy: 183, 174
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Packet_2
  rotate: true
  xy: 228, 88
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 94, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 105, 127
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 66, 60
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Xin2
  rotate: false
  xy: 76, 60
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Ornaments_1
  rotate: false
  xy: 171, 162
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ornaments_2
  rotate: true
  xy: 129, 162
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Ornaments_3
  rotate: false
  xy: 164, 329
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Overcoat_1
  rotate: false
  xy: 173, 192
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Overcoat_2
  rotate: true
  xy: 144, 225
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Overcoat_3
  rotate: true
  xy: 77, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Overcoat_4
  rotate: false
  xy: 188, 102
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Plait
  rotate: false
  xy: 117, 81
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 104, 172
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 156, 133
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 117, 60
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 104, 161
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 208, 86
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eye_Xin_1
  rotate: false
  xy: 134, 317
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Xin_2
  rotate: true
  xy: 198, 21
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 167, 20
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 113, 358
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 145, 286
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 145, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 159, 287
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 164, 318
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Foot_Xin
  rotate: true
  xy: 221, 134
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 217, 104
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 135, 456
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 108, 397
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 83, 60
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 137, 375
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 147, 184
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 112, 127
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Skin_1
  rotate: false
  xy: 50, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Streamer_1
  rotate: false
  xy: 2, 397
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
F_Streamer_2
  rotate: true
  xy: 2, 224
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: true
  xy: 92, 20
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_Streamer_4
  rotate: false
  xy: 55, 159
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 125
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 167, 29
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Star
  rotate: true
  xy: 187, 164
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 20
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
