
char_129_bluep.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 152, 202
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 98, 183
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 154
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 112, 125
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 53
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 73, 125
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 73, 96
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 175, 151
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 139, 107
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 199, 208
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 138, 160
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 106, 71
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 4
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 98, 154
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 105, 97
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 165, 130
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 73, 71
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 139, 132
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 41, 72
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 111
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 35, 5
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: true
  xy: 152, 183
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
B_Weapon_Line_2
  rotate: true
  xy: 199, 204
  size: 2, 33
  orig: 2, 33
  offset: 0, 0
  index: -1
