
char_129_bluep_marthe_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 173, 141
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: true
  xy: 41, 13
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 77, 202
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
B_Coat_c
  rotate: true
  xy: 100, 132
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 207, 139
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: true
  xy: 147, 215
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 147, 178
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: true
  xy: 2, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Hair_e
  rotate: false
  xy: 2, 186
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: true
  xy: 77, 172
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
B_Hair_g
  rotate: true
  xy: 206, 214
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 122
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 100, 109
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 66, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 18
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 176, 102
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 175, 93
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 187, 177
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 125, 86
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: true
  xy: 201, 95
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: false
  xy: 100, 87
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Leg_b
  rotate: true
  xy: 138, 111
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Annex_a
  rotate: false
  xy: 67, 172
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 63, 79
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: true
  xy: 201, 117
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 67, 123
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 66, 40
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 23, 8
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 137, 138
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_R_Hand_a
  rotate: false
  xy: 67, 98
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: false
  xy: 147, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Leg_b
  rotate: false
  xy: 224, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 230, 149
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 2, 76
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 91, 58
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 170, 90
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: true
  xy: 230, 122
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 129, 175
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 134, 178
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: true
  xy: 230, 95
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
