[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$beach", channel="bc", loop=true, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_544_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1003_1#11$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]……
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="セイロン"]ここは工業用地であり、勝手に近づいてはならない場所のはずですわよ。
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]ここは旧シエスタから最も近い場所だ、少しここで休ませてくれ。
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="セイロン"]そうですの？　けれども、旧シエスタからこんなにも離れていますのよ。何か見えますの？
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]ロドスの事務所はシティホールのオフィスビルからそう離れていないはずだ。シエスタに戻ってから二ヶ月が経っても、君は私に会いに来ることはなかったな。
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="セイロン"]市長さんは家族に目を向ける時間も惜しいほどお忙しいはずでは？
[name="セイロン"]時間のある時に街を歩いていれば、多少は市長さんの悪口を耳にしますもの。どう過ごされているかはおおよそわかりますわ。
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]……確かに、私には至らない点がたくさんある。
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="セイロン"]シエスタ人として、市長さんに伺いたいですわ。
[name="セイロン"]なぜシエスタがかつて誇っていた火山や海岸、文化、音楽が全てなくなってしまいましたの？　なぜこんなにも多くの人が新たな生活に溶け込めないのに政府は何の力にもなれていませんの？
[name="セイロン"]シティホールがなぜもっと早くに移転の準備をしなかったのかも責めたいですわ。
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="セイロン"]ですがヘルマン・ドルクスの娘として、わたくしが言いたいのは――お父様、お疲れ様です。
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="ヘルマン"]……
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="セイロン"]わたくしが今回戻ってきたのは、元々はロドスのシエスタ事務所設立を手伝うためでした。けれど今のシエスタの感染者はまた別の困難に直面していると聞き及びましたわ。
[charslot(slot="l",name="avg_npc_544_1#6$1",focus="l")]
[name="ヘルマン"]法律の文面にこだわり、言葉遊びで言いがかりをつけてくる。これはクルビアのやり口にすぎん。
[name="ヘルマン"]あいつらは感染者たちの生死など気にしていない。ただシエスタの将来の大規模な国際貿易から甘い汁を吸いたいだけだ。
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="セイロン"]八千五百七十三。資料を調べましたわ。これは先月時点で、シエスタに住む登録済みの感染者の数ですわ。
[name="セイロン"]感染者がシエスタの移動区画に定住するのを禁止するか、あるいは感染者が納める巨額の医療保険を肩代わりするかですわね。客観的に見れば、シティホールが後者を選択するのは不可能ですわ。
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]私のもう一人の娘も感染者であることを忘れるなど私にはできん。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]……
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]数十年という短い歴史の中で、シエスタは多くの困難に直面してきたが、その歩む道は、常にシエスタ人の手の中にある。
[name="ヘルマン"]私が何とかする……必ず道は見つかる。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]では、わたくしにも手伝わせてくださいませ。
[name="セイロン"]クルビアが言葉遊びをするなら、お父様も同じように移動都市外に区画を設けて、シエスタはそこで開拓を行い、開拓業務は感染者が行うと宣言すればいいですわ。
[name="セイロン"]具体的な仕事については――最近シエスタにいらした二人の友人が手伝ってくださいます。設立して間もない物流会社であれば、多くの仕事を提供してくれるはずですもの。
[name="セイロン"]それと、ロドスのリソースも借りるといたしましょう。シエスタに感染者治療センターを設立いたしますわ。これはわたくしがずっとやりたかったことですし。
[name="セイロン"]シュヴァルツのために、そしてより多くの無力な人のために。わたくしはお父様に世話をされるだけでなく、自分のやり方でシエスタを守りますわ。
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="ヘルマン"]たしか私の娘の大学の専攻は、政治ではなかったと思うが？
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]幼い頃から見聞きしているもので、嫌でも覚えてしまいましたの。
[charslot(slot="l",name="avg_npc_544_1#10$1",focus="l")]
[name="ヘルマン"]政治はそんな簡単なものではないが、君にやる気があるのなら、嬉しく思う。
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="ヘルマン"]さっき言っていた感染者治療センターに関しては、真剣に検討しておこう。フェンツ運輸との協力も、引き続き盤石にしていく。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]お父様が市長になってから、感染者に対するシエスタの態度は一貫して比較的寛大なものでしたわ。
[name="セイロン"]鉱山労働者たちの支持を得るためのパフォーマンスだと言う人もいれば、観光業をより儲けさせるためだけだという人もいますわ。
[name="セイロン"]ですがわたくしが思うに、お父様がそうするのは、お母様に関係があるからでしょう。
[StopSound(channel="bc", fadetime=3)]
[charslot(slot="l",name="avg_npc_544_1#5$1",focus="l")]
[name="ヘルマン"]君……いつ知ったんだ……？
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]つい先ほど、お母様に関する、とあるお話を聞きましたの。
[name="セイロン"]お父様からこうした話をしてくれたことはありませんし、お母様について自ら話すこともめったにありませんでしたわ。
[charslot(slot="l",name="avg_npc_544_1#2$1",focus="l")]
[name="ヘルマン"]……
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="ヘルマン"]バーバラは、ヴィクトリア人だった。当時のシエスタ人にとって、シエスタを併合しようとするヴィクトリアこそ最大の敵であった。
[name="ヘルマン"]クルビアとヴィクトリアに関する外交業務に忙殺されていた私は、自分の妻がまさにヴィクトリア出身であることを人に知られるわけにはいかなかった。
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="ヘルマン"]バーバラはこのことを気にしていなかった。彼女には自分のやりたいことがあったのだ。
[name="ヘルマン"]自分のやり方でこの都市を、そして君を守っているのだと言っていたよ。
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="セイロン"]「自分のやり方でこの都市を守る……」
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="ヘルマン"]君はバーバラと一日たりとも共に暮らしたことはない。しかしたった今あいつと全く同じことを言った。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]……お母様はとても素敵な方ですわね。
[charslot(slot="l",name="avg_npc_544_1#10$1",focus="l")]
[name="ヘルマン"]彼女には素敵な娘もいる。
[name="ヘルマン"]……ありがとう、セイロン。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_drone", volume=0.8, loop=false, channel="ph")]
[PlaySound(key="$d_avg_fastener", volume=0.6,delay=2)]
[PlaySound(key="$d_avg_button", volume=0.5,delay=2.5)]
[stopsound(channel="ph",fadetime=3)]
[Delay(time=2)]
[name="スワイヤー"]んー、カメラの位置はもうちょい下ね。そこからもうちょっと上に向けて、この方が迫力が出るわ……待って、低すぎる。よし、これでいいわ。
[name="スワイヤー"]録音の確認をしてちょうだい。これからアタシの話すことを一言一句漏らさずに、しっかりと録っておくのよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_1",screenadapt="coverall", fadetime=0)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
敬愛なるアダムス・スワイヤー様、ごきげんよう。いつも通り、まずはお祖父様のご健康をお祈り申し上げます。
このディスクがお祖父様のお手元に届く頃には、アタシはシエスタの旅も終えて、目的としていたビジネス上のアレコレも全て完了していることでしょう。
もしかしたら相変わらず子供のおふざけだとでも思っておられるかもしれません――いえ、お祖父様ならきっとこの都市の価値――独立した自由な貿易港が有する価値をもう認識しているはずです。
シエスタに到着した日から一族の人間がアタシをつけ回して、一挙一動を監視しているのは知っています。お祖父様の意図なのか、他の後継者のアタシに対する妨害なのかは存じ上げませんが。
でもそれはどうでもいいことです。お祖父様の考えを推測するのは骨の折れるわりに無意味なだと、とっくに分かっていますから。
お伝えしたいことは一つだけ。もしも今アタシの向かい側にいるのがお祖父様であるなら、今回はアタシの勝ちです。
[Dialog]
[musicvolume(volume=0.3, fadetime=1.5)]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_539_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_539_1#1$1",focus="m")]
[name="ピーターズ"]なぜわざわざここに呼んだんだ？
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="m")]
[name="バイソン"]報告したいことがあって。今回のプロジェクトに関して、フェンレン貿易はすでにシエスタと契約を締結したよ。順調にいけば、秋には着工できる。
[name="バイソン"]物流センターの完成後は、まずサルゴン、ヴィクトリア、クルビアの三ヶ国の間で貿易を展開し、産業チェーンの成熟化に伴い、貿易の範囲は拡大し続ける。
[name="バイソン"]ニューシエスタという独立都市がもたらす貿易の優位性、そしてここの人々の舶来品に対する憧れは、将来のフェンレン貿易の発展に十分自信を与えてくれるものだよ。
[name="バイソン"]父さんがずっと言っていたフェンツ運輸の実現したい未来図への第一歩を、ついに踏み出したんだ。
[charslot(slot="m",name="avg_npc_539_1#9$1",focus="m")]
[name="ピーターズ"]今回のプロジェクトに関する報告にはすべて目を通した。私を失望させることのない素晴らしい出来だった。いや、お前の成長を誇りに思うと言うべきだな。
[name="ピーターズ"]残りの夏は、ゆっくり休暇を過ごしなさい。
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="m")]
[name="バイソン"]認めてくれて嬉しいよ。でももう一つ、父さんが目を通してない報告があるはずだよ。
[charslot(slot="m",name="avg_npc_990_1#10$1",focus="m")]
[name="バイソン"]「フェンレン貿易」が「フェンツ運輸」から独立するプロセスについてのね。
[charslot(slot="m",name="avg_npc_539_1#3$1",focus="m")]
[name="ピーターズ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[delay(time=0.5)]
[Image(image="41_i11", xScale=1.05, yScale=1.05,fadetime=0,x=-50,y=30)]
[ImageTween(xFrom=-80, yFrom=60, xTo=0, yTo=0, xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=0.85, yScaleTo=0.85, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="バイソン"]今この時をもって「フェンレン貿易」はフェンツ運輸の子会社ではなくなる。ニューシエスタを中心に展開する一連の商業活動はフェンツ運輸とは何の関係もなくなるんだ。
[name="ピーターズ"]……その決定が何を意味するか分かっているのか？
[name="バイソン"]フェンツ運輸の代表取締役兼社長として、父さんにはフェンレン貿易の業務に干渉する権利がなくなる。同時に、フェンレン貿易の負債や責任を、父さんのフェンツ運輸が負うことも一切なくなる。
[name="バイソン"]もちろん、父さんが知らない状況でこんな決定をしたことは、手続き上に曖昧な部分があるのは承知してるよ。
[name="バイソン"]もし父さんがぼくの選択に納得できず、法的な手続きに則って訴訟を起こしたら、ぼくは大変な面倒事を抱えるだろうね。
[name="ピーターズ"]訴訟よりも今知りたいのは、お前はなぜこんなことをするかだな。
[name="バイソン"]これは父さんがずっと踏み出したい一歩だったはずだよ。違う？
[name="バイソン"]商業連合会の牽制を気にせず、フェンツ運輸が本当の意味で大地の在り方を変えるんだ。
[name="ピーターズ"]本当に驚いた……どうやらお前は十分に力を身に付けたらしいな。
[name="バイソン"]もちろん。頼りになるビジネスパートナーを見つけたからね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_2",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="スワイヤー"]バカンスを過ごしたここ数日、ニューシエスタがどれだけ若くて生命力に満ちあふれた都市かを認識しました。若いからこそ、数々の問題に直面しているのです。
[name="スワイヤー"]そして若いからこそ、無限の可能性があるのです。
[name="スワイヤー"]実はずっと前からある問いについて考えていました。死を目前に控えたお祖父様みたいな老いぼれが、一族にあれだけのさばっている煩い連中をどうしてしっかりとコントロールできているのかと。
[name="スワイヤー"]ずっと考えてようやくこの問いの答えを得ました。お祖父様は自分を一つの象徴にしているのです。
[name="スワイヤー"]お祖父様の真の意図が何であるか、身の回りの誰にお祖父様の息がかかっているか知る者は誰もいません。未知という恐怖の中では、お祖父様に従順になることしかできないのです。
[name="スワイヤー"]お祖父様はそうやって、商業連合会と龍門経済の手綱を何十年間も掌握してきました。アタシでは永遠にできないやり方です。でも……こんなやり方ではいつか終わりが来るでしょう。
[name="スワイヤー"]お祖父様が他界した後、指導者不在の局面に商業連合会はどう向き合うか、混乱に乗じて必死に利益をむさぼろうとする奴がどれだけ出てくるか、それはお祖父様が見たいものでもないはずです。
[name="スワイヤー"]自分の医者に対して信頼があるのかもしれませんが、龍門近衛局の次期局長、そして龍門の若い世代として、お祖父様のいなくなった龍門についてアタシは前もって準備をしなければならないのです。
[name="スワイヤー"]龍門の秩序は、一人の手に握られるべきではありません。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i11",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="バイソン"]もしトランスポーターにならなければ、この大地の各国や地域の間にこれほどまでの違いがあるなんて、ぼくは知ることがなかった。
[name="バイソン"]今まで互いの距離の開きが交流する際に壁として立ちはだかったからこそ、異なる文明がそれぞれ異なる姿で成熟した。
[name="バイソン"]こうした国家や地域の間に、誰かが交流の橋を架ければ、必ず激しい変革を引き起こすことになるだろう。
[name="バイソン"]多くの人が本能的に変化を恐れている。消極的な人もいれば、不安定な情勢につけこんで私益を図る人もいる。けどこの現状を変えるという行為それ自体に、積極的な意味があることに間違いないよ。
[name="バイソン"]これはフェンツ運輸の理想であり、ぼくのトランスポーターとしての理想でもあるんだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_2",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="スワイヤー"]近衛局の警司になったのを後悔したことは一度もありません。けれどこれまでの年月で自分には龍門の治安を維持する力と、未来を作る力があることに気付いたのです。
[name="スワイヤー"]フェンレン貿易との協力はアタシのチップです。龍門の未来の経済において、国際貿易は必ずや不可欠なものになると、アタシは信じています。
[name="スワイヤー"]全ての人がお祖父様の後に続いて、遺産を狙っている間に、アタシは自分のやり方で龍門商工会での地位を固め、新たな秩序を打ち立ててみせます。
[name="スワイヤー"]夕焼けがどれだけ美しく輝いていても、新しい一日の太陽は昇るものなのです。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="41_g10_siestapremiumhotel", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1005_1#10$1")]
[charslot(slot="r",name="avg_1033_swire2_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]スノーズント、ちゃんと録画できたかしら？
[charslot(slot="l",name="avg_npc_1005_1#10$1",focus="l")]
[name="スノーズント"]はい！
[name="スノーズント"]スワイヤーさん、今言ってたのって……
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]このビデオは後で龍門に送るわ。あの老いぼれの怒った顔をこの目で見てやりたいけど、どんな様子かは大体想像できるからまあいいわ。
[name="スワイヤー"]しばらくして、アタシのカードが全部凍結されたとしてもおかしくはないわね。
[charslot(slot="l",name="avg_npc_1005_1#5$1",focus="l")]
[name="スノーズント"]ほ、ほんとですか？　ならわたしたちここに拘束されちゃいますか……
[charslot(slot="r",name="avg_1033_swire2_1#9$1",focus="r")]
[name="スワイヤー"]その時はアンタのお金を借りてもいいかしら？
[charslot(slot="l",name="avg_npc_1005_1#5$1",focus="l")]
[name="スノーズント"]そ……それは……
[name="スノーズント"]もしスワイヤーさんが本当に助けが必要なら……！
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]冗談よ、手持ちの現金だけでも、このバカンスを最後まで楽しむには十分よ。残りの面倒事は龍門に戻ってからにしましょう。
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]ほらほら、これでようやく本当に片がついたわ。さぁ、バカンスを正式に始めるとしましょう！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$SiestaCity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="楽器屋男性店主"]パラソルはいらないだろ。立てたところでもう空が暗くなるし、日差しを遮る必要はなくなるんじゃないか？
[name="楽器屋男性店主"]けど前オープンした時に使ってたバーベキューコンロは絶対に設置しないとな。もう一年近く露店を出してなかったが、今日はきっと大人気になるはずだぜ！
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="楽器屋女性店主"]サンドワームレッグのこと？　でも今さらどこで仕入れるのよ。
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="楽器屋男性店主"]こんなこともあろうかと、こないだの博覧会で売られてたから、お前のために買っておいたぜ。ギターの後ろの冷蔵庫の中だ！
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="楽器屋女性店主"]ほんと？　――やった！
[Dialog]
[Charslot]
[playsound(key="$d_avg_dragsofa", loop=false, channel="bgs",volume=0.5)]
[StopSound(channel="bgs", fadetime=2)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1005_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="スノーズント"]ふぅ――トムお爺さん、アイスを運んできましたよ！　ほかにお手伝いすることはありますか？
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="アイス屋店主"]ありがとよお嬢ちゃん、色々手伝わせてしもうたな。ほれ、このアイスクリームはごぼうびじゃ！
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="スノーズント"]ありがとうございます！
[Dialog]
[Charslot]
[name="市民A"]あんたたちまたバーベキューの商売始めたのか？
[name="市民B"]パーティーをやるんだよ。
[name="市民A"]パーティーって何だ、そんなの聞いてないぞ？
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="楽器屋女性店主"]引っ越す前に商店街のみんなで集まろうってなったのよ！　次会うのも、次またお店を開くのも、いつになるかわからないしね。
[charslot(slot="m",name="avg_npc_1003_1#10$1",focus="m")]
[name="セイロン"]皆様、火の扱いには注意して、安全にお気を付けてください！　夜もあまりビーチに近づきすぎないようにしてくださいね！
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="スノーズント"]ほかに何かお手伝いできることがあれば、遠慮なく声をお掛けください。
[charslot(slot="m",name="avg_npc_1003_1#1$1",focus="m")]
[name="セイロン"]スノーズントさんは、スワイヤーさんと一緒にバカンスに来たのではありませんでしたか？
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="スノーズント"]ここ数日過ごしてみて、やっぱりこっちの方が楽しいって思ったんです！
[Dialog]
[Charslot(duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="アデル"]……あの、このハーモニカはおいくらですか？
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="楽器屋男性店主"]もし気に入ったんなら、そのまま持ってっていいよ。教材が欲しいなら、少しだけお金をもらおうかな。ハハ、俺はいつもこうやって楽器を買った人がちゃんと弾けるようにするんだ！
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="アデル"]ハーモニカって吹いたらどんな感じですか？
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="楽器屋男性店主"]もちろん吹けるさ！　吹いた感覚か……
[name="楽器屋男性店主"]葉っぱを吹き抜ける風がざわめくようでも、波に打たれる砂浜を踏むようでもある。これがハーモニカの感覚かな。
[name="楽器屋男性店主"]あとでバーベキューの煙が上がって、俺がギターを弾いたら、どんな感覚かわかると思うぜ。
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="楽器屋女性店主"]さぁ、食べたいものがあるなら何でもいいわよ。自分で食材を持ってきてくれたら、代わりに焼いてあげるわ！
[Dialog]
[Charslot]
[name="市民A"]ちょっと待っててくれ。前引っ越した時に余った装飾用のリボンがあるんだ、持ってくる！
[name="市民B"]待て、俺も！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_994_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]エニス、これをパーティーに持って行ってくれるかい。
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="エニス"]わっ、この酒、どれも母ちゃんのとっておきじゃないか。ずいぶんと太っ腹だな。
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]この商店街への、そして旧シエスタへの手向けさ。
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="エニス"]子供の頃、あの火山はいつか爆発するってのが大人たちの口癖だったけど。まさか本当にビーチを離れて、しかも移動都市に新しい家を持つことになるなんてな。
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]……家はいつか取り壊されるもんさ。こんな立派で丈夫な移動都市でも、あの火山より長く「生きる」ことはできないからね。
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]今は火山まで目覚めようとしてるんだ。シエスタも寝坊してらんないだろ、移動都市と一緒に体を動かさないとね。
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="エニス"]自分でよく分かってるなら、どうしてこの店を取り壊すのにずっと反対してるんだ……？
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]分かってるからなんだい？　別れが避けられないと知ってても、さよならを言うにはちゃんと準備をしなきゃだろ。
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="r")]
[name="エニス"]考えても分かんないんだよ……俺は、どこにいたら意味があるんだろう。
[name="エニス"]もし俺が行っちまったら……
[Dialog]
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="none")]
[Delay(time=0.5)]
[playsound(key="$fireworks", loop=false, channel="fire",volume=0.3)]
[PlaySound(key="$d_avg_cheer_street", volume=0.2,delay=1)]
[StopSound(channel="fire", fadetime=2)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]あたしがあんたくらいの年の頃には、そんなに無駄な悩み事ばっかりしてなかったね。
[name="ヘイリー"]色んな場所に行って、色んな人と知り合って、色んなロックをやるんだ。それから現地の言葉を学んで、それをどうやって曲にするかを考えるので頭がいっぱいだった。
[name="ヘイリー"]あんたも知ってるだろ、あたしとチャックはそんな日々の中、シエスタで知り合ったんだよ。
[name="ヘイリー"]あたしたちは伝説の「ホワイト・ヴォルケーノ」ってやつを見たくてね、ビーチや火山を何ヶ月もうろついたけど、結局見れなかったよ。
[name="ヘイリー"]シエスタを離れて、引き続きその伝説を探そうかって時に、旧シエスタのあの商店街の片隅で、ぐっすり眠ってる赤ん坊を見つけたのさ。
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]あたしたちはしばらくシエスタに滞在して、バーを開いた。チャックは旅を続けて、あたしは残ってあんたがどんな姿に成長するか見届けることにしたんだよ。その後のことはあんたもよく知ってるだろ。
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="エニス"]……
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]もしあんたを見つけなかったら、「ホワイト・ヴォルケーノ」はいつまでも伝説の中の名前にすぎなかっただろうね。
[name="ヘイリー"]それから、ルートとリーフを引き取った。子供たちが成長するにつれて、あんたはあんまり笑わなくなってったね。
[name="ヘイリー"]でも博覧会の日、店のサーフボードがなくなって、あんたたちも温泉でみっともないほど濡れちまってたけどさ。ほんとに楽しそうに笑ってたよね。正直言って、あたしも楽しかったよ。
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]あの時思ったのは、受け入れられる程度の変化が、家族を昔みたいに楽しませてくれるなら、それも良いことだってことだよ。
[name="ヘイリー"]結局あたしはホワイト・ヴォルケーノより、あんたたちの方が大事なのさ。
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="エニス"]……
[name="エニス"]それと、ホワイト・ヴォルケーノの再建が終わったら、俺……
[Dialog]
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="none")]
[Delay(time=0.5)]
[playsound(key="$fireworks", volume=0.2)]
[playsound(key="$fireworks", loop=false, channel="fire1",volume=0.3,delay=5)]
[StopSound(channel="fire1", fadetime=4)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]まだぐちぐち言ってんのかい、みんなが待ってらんないよ。早く行きな、エニス、酒を持ってっとくれ。
[name="ヘイリー"]大丈夫さ、あたしの心配はいらないよ。
[name="ヘイリー"]あんたがここに残りたいと思おうと、シエスタの外を見てみたいと思おうと――何か考えがあるなら、やりに行きな。母ちゃんの若い時みたいにね。
[name="ヘイリー"]弦が緩むまで待ってたら、歌いたい曲が弾けなくなっちまうだろ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="女の子"]……
[name="女の子"]エニス……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1003_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]エイヤフィヤトラさん、なぜ彼らの方に混ざらないのですか？
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="アデル"]ダンスはあんまり得意じゃないので……音楽のリズムに合わせるのはちょっと難しいんです……
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]そう……でしたらわたくしもお付き合いいたしますわ、お話しをいたしましょう。
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="セイロン"]前に診察に来た際、幻覚で黒い羊が見えるとおっしゃっていましたわね。何かの鉱石病による幻覚だと思っていましたが、あの時……わたくしにも見えましたわ。
[name="セイロン"]小さくて、温かくて、わたくしの胸に顔を当てて、鼓動を聞いていましたわ……わたくしは確かに見て、確かに感じました。
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="セイロン"]なんだか不思議なのです……なぜかは分かりませんが、ふとお母様を思い出して……会ったこともないというのに。
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="セイロン"]エイヤフィヤトラさん、あの日の羊は、一体何ですの……？
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="アデル"]……
[name="アデル"]……ある夢を見たんです。夢の中で私はお母さんの防護服を着て、二匹のちびめーちゃん……黒い羊と一晩中遊んで、その二匹は私にたくさんのお話をしてくれました。
[name="アデル"]その夢はとても懐かしく感じて、まるで子供の頃に両親と一緒にいた時みたいでした……
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="none")]
[Delay(time=0.2)]
[playsound(key="$fireworks", volume=0.4)]
[Delay(time=2)]
少し離れた場所で、突然花火が打ち上げられた。空はまだ暗くなっておらず、煙が長い尾を引いていた。
こっそり花火を打ち上げた子供たちは笑って逃げ、その後ろには冗談半分で怒っている両親がついている。
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="アデル"]子供の頃、両親とああして遊ぶ機会はめったにありませんでした。
[name="アデル"]二人は全ての時間を火山に費やしていて、私も火山が好きになりました。あの日からずっと思ってるんです、二人は今でもまだ火山を登っているんじゃないかって。
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="セイロン"]わたくしのお母様も、もしかしたら今でも自分のやりたいことをしているかもしれませんわね……
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="セイロン"]エイヤフィヤトラさん、こう思うのは変かしら……？
[name="セイロン"]ここ数日、またあの羊に会えたらいいのにと、つい考えてしまうのですわ。それか、貴方が今言ったように夢に出てきてくれたらいいのにと。
[name="セイロン"]その後、貴方は……あの羊に会ったかしら？
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="アデル"]いいえ、あの子は私が見た最後の一匹です……
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="楽器屋女性店主"]おーい――お嬢さんたち！　そんなとこに座ってないで、こっちに来て食べなよ！
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="スノーズント"]店主のお姉さんのバーベキュー美味しいですよ！　エイヤフィヤトラさん、前にシエスタに来た時も食べたんですか？
[Dialog]
[Charslot]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="l")]
[name="アデル"]あんまり覚えてませんが……前に来た時、セイロンさんはぷんぷんに怒ってましたね。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]あら、ずいぶん昔の話ですわ。その話はやめてくださいまし！
[name="セイロン"]ところでエイヤフィヤトラさん、今回来てみて、シエスタはどう感じたかしら？
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="アデル"]前回よりも……ずっとリラックスできて、ロマンティックです。
[charslot(slot="r",name="avg_npc_1003_1#2$1",focus="r")]
[name="セイロン"]良かったですわ。体調が許す限り、今後もシエスタに遊びに来てください。
[name="セイロン"]その時貴方は、たくさんの人の努力によって、ますます良くなっていくシエスタを目にできるはずですわ。
[charslot(slot="r",name="avg_npc_1003_1#2$1",focus="none")]
二人が荒野に立って、海の方を眺める。火山の影が、遠くの方にかすかに見えた。
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="セイロン"]火山はいつ噴火しますの？
[name="セイロン"]その時に、やらなければならないことがたくさんあるのでしょう。
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="アデル"]はい。その時、私たちもきっとうまくやれると思います。
[name="アデル"]そしたら、また、ちびめーちゃんに会えるかもしれませんよ？
[Dialog]
[Charslot]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="アデル"]もしもし、ケラー先生……？
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="アデル"]……分かりました、すぐに戻ります！
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="セイロン"]どうされましたの？
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="アデル"]火山の観測データに少し問題が生じました……
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="セイロン"]予定よりも早く噴火しようとしていますの？
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="アデル"]火山のデータは変動しやすいので、今回もただのデータ異常かもしれません、ですが……
[name="アデル"]もし本当に問題があった場合は、放送でみなさんにお伝えすることになります。セイロンさん、その時はお願いします。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
