[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g10_siestapremiumhotel",screenadapt="coverall")]
[Delay(time=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="シティホール職員"]お二方、こちらが最新の世論調査の結果です。
[name="シティホール職員"]スワイヤーグループの「ウォーターパーク」計画の支持率がおおよそ33%、フェンツ運輸の物流センター計画の支持率は21%でした。
[name="シティホール職員"]残りの競合他社の支持率はいずれも10%前後です。
[name="シティホール職員"]世論調査の結果はシティホールの最終決定の参考にすぎませんが、現在の調査結果から判断すると、スワイヤーグループが優勢であるのは確かですね。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="r")]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]それ以上は言わなくていいわ。具体的な状況については、バイソンさんが自分で判断なさるでしょうから。
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="バイソン"]スワイヤーさんが今日わざわざシティホールの方とぼくをここに呼んだのは、戦果をひけらかすためだけではないですよね？
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]当たり前でしょう。バイソンさん、アンタと取引をしたいの。
[name="スワイヤー"]スワイヤーグループは今回の入札から降りてもいいわ。だけどその代わり、アタシはフェンツ運輸シエスタ支社の株主になりたいの。
[charslot(slot="l",name="avg_npc_990_1#10$1",focus="l")]
[name="バイソン"]最初からそれが目的だったんですか？
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]そういうわけでもないわよ。よくよく考えてみたら、アンタの存在はアタシにとって全部が全部悪いことじゃないのよね。
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]賢いビジネスマンは常にウィンウィンの可能性を模索し、その時々で利益の最大化に一番ふさわしい選択をするものでしょ。
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="バイソン"]スワイヤーさんの言葉を借りるなら……もしも本当に自信があるのなら、ぼくに話をしに来ないはずですが。
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]じゃあバイソンさんにとって、一定額の株式によって最大の競合相手を撤退させることは、好条件の取引とは言えないということかしら？
[charslot(slot="l",name="avg_npc_990_1#3$1",focus="l")]
[name="バイソン"]……
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="バイソン"]スワイヤーさんのご希望はいかほどで？
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_stickknock",volume=0.2)]
[PlaySound(key="$d_avg_stickknock", volume=0.2, loop=false, channel="knock",delay=0.5)]
[PlaySound(key="$d_avg_stickknock", volume=0.2, loop=false, channel="knock1",delay=1)]
[Delay(time=1.5)]
スワイヤーは、指先でテーブルを三回叩いた。
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]アタシが欲しいのは、この数よ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g7_siestahightechtouristzone", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_223")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="シティホール職員"]お二方の協議については市長に報告し、今後なにか進展があれば引き続き共有させていただきます。
[name="シティホール職員"]では、シエスタでの旅をお楽しみください。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_990_1#12$1",duration=0.7)]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="バイソン"]……演技はこれで終わりですか？
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]ひとまずは、ってとこね。
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="バイソン"]ふぅ――
[charslot(slot="l",name="avg_npc_990_1#4$1",focus="l")]
[name="バイソン"]ハハッ……ハハハッ……
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="r")]
[name="スワイヤー"]なに笑ってるのよ？
[charslot(slot="l",name="avg_npc_990_1#4$1",focus="l")]
[name="バイソン"]ハハ、ごめんなさい……スワイヤー局長がこんな手段を用いるなんて思ってなくて……
[charslot(slot="r",name="avg_1033_swire2_1#8$1",focus="r")]
[name="スワイヤー"]もしもアタシがバカ正直に最初からフェンツ運輸のビジネスに投資したら、自分の会社を登記するどころか、シエスタに来た初日に、フェンツ運輸は適当な理由で通報されて業務停止になっていたわ。
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]うちの一族はアタシを警戒してるけど、幸いそこまできつくはないのよ。あの人たちの目にアタシが無鉄砲な若い警司に映っている限り、その仮面をかぶって行動することができるわ。
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="バイソン"]ふぅ――スワイヤーさんの競合相手にならずに済んで、本当に幸いでした。
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="スワイヤー"]でもこれはただの第一歩よ。遅かれ早かれ商業連合会はこのことに気づいて、色んな嫌がらせをしてくるのは間違いないわ。アンタ準備はできてるの？
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="バイソン"]もちろんです。ここまで来たんですから、ぼくが後悔したくても遅いですよ。
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="スワイヤー"]そ。じゃあ、今後ともよろしくね？
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="l")]
[name="バイソン"]はい、今後ともよろ――
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_990_1#1$1",focus="none")]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_990_1#12$1",focus="l")]
[name="バイソン"]スワイヤーさんの端末ですか？
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="r")]
[name="スワイヤー"]違うわよ、そっちのでしょ？
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="none")]
[PlaySound(key="$phonevibration",volume=0.6)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="all")]
[PlaySound(key="$d_avg_ringoff", volume=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[delay(time=1)]
スワイヤーとバイソンはそれぞれ自分の端末を取り出すと、弾かれたように顔を見合わせ、通話ボタンを押した。
[Dialog]
[charslot(slot="r",name="avg_1033_swire2_1#10$1",focus="none")]
[name="礼儀正しい声"]お世話になっております、「フェンレン貿易」社長のバイソン様でいらっしゃいますか？
[name="沈んだ声"]こんにちは。スワイヤー様でいらっしゃいますか？
[name="礼儀正しい声"]御社が身分登録をしていない感染者を不正に雇用したという通報がシティホールに届きました。直ちにすべての業務を停止してください。
[name="礼儀正しい声"]これから述べる資料をご用意いただき、シティホールが行う調査にご協力を願います。まず御社の感染者従業員全員の名簿……
[name="沈んだ声"]スワイヤー様、あなたの行いは非常に興味深いものがあり、お戯れになる時間をいくらか稼げたかと思います。ですがグループはあなたが独断で決定を下したことに非常に不満を抱いています。
[name="沈んだ声"]すべきこととすべきでないことのいずれにも限度があり、そろそろ投資ゲームに終わりの時が来たことを、何卒ご理解いただければと思います。
[name="礼儀正しい声"]……ご協力をよろしくお願いします。では。
[name="沈んだ声"]お話は以上です、ご自身の行動の意味をよく考えていただければ幸いです。
[Dialog]
[PlaySound(key="$d_avg_phonestop", volume=1)]
[PlaySound(key="$d_avg_devicebeep", volume=1,delay=0.2)]
[delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="r",name="avg_1033_swire2_1#5$1",focus="r")]
[name="スワイヤー"]……
[charslot(slot="l",name="avg_npc_990_1#11$1",focus="l")]
[name="バイソン"]……
[charslot(slot="l",name="avg_npc_990_1#7$1",focus="l")]
[name="バイソン"]これは根拠のない誹謗中傷です。
[charslot(slot="r",name="avg_1033_swire2_1#5$1",focus="r")]
[name="スワイヤー"]誰が通報したかは、一目瞭然ね。契約が締結されるっていう時に時間稼ぎだなんて、隙を狙って何かやましいことをしてやろうって魂胆でしょう。
[name="スワイヤー"]でもなんで感染者を使って難癖をつけてきたのかしら……シエスタはいつ感染者をいじめるような政策を出したの？
[charslot(slot="l",name="avg_npc_990_1#11$1",focus="l")]
[name="バイソン"]こんな理不尽な難癖に対応している時間はぼくたちにありません。
[name="バイソン"]もしもヘルマン市長を説得できれば――
[charslot(slot="r",name="avg_1033_swire2_1#8$1",focus="r")]
[name="スワイヤー"]そうね、突破口は確かに市長にあるわ。でもアタシたちの味方についてくれる確実な理由なんてあるかしら……
[name="スワイヤー"]それに、アタシの予想が正しければ、きっと彼も別のプレッシャーを受けているはずよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="クルビア代表"]ヘルマン市長、あなたにお会いしてお話しするのがどれほど難しいことか。
[Dialog]
[charslot(slot="m",name="avg_npc_544_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="m")]
[name="ヘルマン"]私としては以前差し上げたお返事で、はっきりとお伝えしたという認識でした。我々に直接会って話し合わなければならない問題はありませんから。
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="none")]
[name="クルビア代表"]もちろんです、クルビアはシエスタの独立都市としての一切の権利を尊重します。私が今日ここに来たのは別件――シエスタの感染者問題について話し合うためですよ。
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="m")]
[name="ヘルマン"]……
[charslot(slot="m",name="avg_npc_544_1#1$1",focus="none")]
[name="クルビア代表"]クルビア連邦の法律に基づけば、感染者は十分な医療保険を納めなければ移動都市で生活する権利を持ちません。そうでない場合は開拓隊に加入することになります。
[name="クルビア代表"]これまでシエスタは移動都市ではありませんでしたので、この法律の対象外でした。ですが今後、我々は改めて法治の意義を明らかにしなければなりません。
[charslot(slot="m",name="avg_npc_544_1#6$1",focus="m")]
[name="ヘルマン"]あなた方は言葉遊びの形で圧力をかけるんですか？
[charslot(slot="m",name="avg_npc_544_1#6$1",focus="none")]
[name="クルビア代表"]ヘルマン市長、現状を認識していただければと思います。
[name="クルビア代表"]私は交渉をしに来たわけではありませんよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g3_siestanewstreet_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="疲れ切った労働者"]いつから黒曜石を売るのに、こんなこそこそしなきゃならなくなったんだ？
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="エニス"]仕方ないっすよ、最近は取り締まりが厳しいんすから。でも、情報通で勇気もある皆さんには、チャンスが残ってますよ！
[name="エニス"]物流センターがもう少しで完成しますから、多くの商人が黒曜石に食いつくでしょう。
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="元気のない労働者"]チッ、シエスタの黒曜石なんて、今さら別に珍しいもんでもないだろう。それにお前の店でもたくさん隠し持ってるだろ、なんで俺を訪ねてくる？
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="エニス"]その人たちが欲しいのは最近採掘されたもので、何つーか……火山の熱エネルギーの影響を受けた黒曜石なんすよ。大地のエネルギーを含んでて、不思議な健康効果があるやつっす！
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="疲れ切った労働者"]……
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="エニス"]分かりましたって、冗談はこれくらいで。このかごに入ってる黒曜石以外に、最近採掘したものはありますか？　もしあるなら、俺にツテがあるんで、質が良けりゃこれだけ出す買い手もいますよ。
[Dialog]
[charslot]
エニスが手で数字を示した。
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="元気になった労働者"]へぇ、その額か。ならあるぜ、つい数日前にたくさん掘ってきたばかりだからな。
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="エニス"]お？　最近掘ってきたんすか？
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="元気になった労働者"]そうだぜ、一級品もいくつか取っといてある――見ろよ、こいつらの見た目最高だろ？
[Dialog]
[charslot]
[name="セイロン"]ええ、素晴らしいですわね。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1003_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1003_1#8$1",focus="m")]
[name="セイロン"]では貴方がたの黒曜石の違法採掘について、もう少しお聞かせ願えますかしら？
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="慌てる労働者"]この、エニス！　騙しやがったな！　一体いつからそんな裏切りを覚えたんだ？
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="エニス"]えーっと、騙したことにはなりませんて。とある声のでかい警官に教わったんすよ……申し訳ないっす、ジャックおじさん、これもおじさんのためなんすから。健康をおろそかにしちゃダメっすよ。
[name="エニス"]少し聞きたいことがあるだけなんで、調査に協力お願いします。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_001")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]以上だ、話はこんくらいだな……
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]俺たち牢屋にぶち込まれちまうのか……？
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="セイロン"]……貴方がたが掘ってきた黒曜石は、誰に売るつもりでしたの？
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="エニス"]ペリペっすか？
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]いや……ペリペは、とっくに俺たちから黒曜石を買わなくなった。しかも本当に宣言通りに一つも買わないんだ。どれだけ良いもんを持ってっても、見向きもしなくなってな。
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]……なんだよ、いまさら俺たちにこんな話させてどんな何の意味があるんだ？
[name="意気消沈した労働者"]ヘルマンは行き当たりばったりな野郎だ。黒曜石の採掘を禁止したと思ったら、今度は火山が爆発するとか言って、ここに越してきて二年だぞ。火山が煙を出してるのも見たことねぇよ。
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]あいつ、市長のくせにシエスタは何して稼いでたのかも知らねぇのかよ……
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="セイロン"]けれど、他と比べるとシエスタの感染者政策はとても緩いものではありませんこと？　それによる恩恵もあるのでは？
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]だとしても仕事はねぇんだ。採掘場からの失業者がみんな運転手に鞍替えしたら、シエスタを何キロも引っ張っていけるくらいだぜ。
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]それに俺はもう感染してるんだ、ほかに何ができる？　フェンツ運輸が来て、職を失った奴がどんだけ出たことか。市長は商店街まで取り壊そうとしてるしよ。俺たちをみんな追い出そうってか？
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="エニス"]多分……多分、市長はみんなを助ける政策を出すんじゃないっすかね……
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]期待するだけ無駄だよ。お前聞いてないのか？　俺たち感染者は追い出されるんだよ、クルビア人まで来やがったんだぞ。
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="セイロン"]そのお話はどちらから？
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]クルビアが感染者にどういう扱いをするかは知ってる。もし本当に何か起きたら、俺たちは自分から荒野へ行って開拓してやるさ。
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]ヘルマンの貝殻頭め……あいつはマジの貝殻頭だ！
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="エニス"]えーっと……コホンッ！　コホンッ！
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]どうした？　病気か？
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="エニス"]いやいや、えーっと、そのー……
[charslot(slot="m",name="avg_npc_1003_1#7$1",focus="m")]
[name="セイロン"]……
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="エニス"]えっと、セイロン先生、この人たちも別に悪気があるわけじゃ……
[name="エニス"]市長さんもきっと大変なのは分かってますんで。あんまり怒らないでください……
[charslot(slot="m",name="avg_npc_1003_1#7$1",focus="m")]
[name="セイロン"]いいえ、わたくしはこの件で怒っているのではありませんわ。
[name="セイロン"]本来は労働者たちにもう違法採掘に行かないよう警告するだけのつもりでしたが、クルビア人が関与するとなれば、事情は異なってきますわ……
[name="セイロン"]なぜなら、これはシエスタの問題ですもの。
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="セイロン"]……
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="セイロン"]貴方がたが知る限り、今でもまだ黒曜石を掘っている方はどれだけいらっしゃいますの？
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]……
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]……
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="セイロン"]先にはっきりと申し上げておきます。貴方がたを警察に連れて行くつもりは毛頭ございませんわ。
[name="セイロン"]エニスさんが先ほど言ったように、わたくしは一介の医師で、貴方がたに黒曜石の採掘をやめさせるのは現実的ではないのも理解しています。私は貴方がたの力になりたいのです。信じてください。
[name="セイロン"]ですから、教えていただけないかしら？
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="意気消沈した労働者"]どういう意味だ、俺たちの力になりたいって？
[name="意気消沈した労働者"]うーむ、てか、お前は誰だ……？　それに、なぜ？
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]待て、嬢ちゃん、少し見覚えが……
[charslot(slot="m",name="avg_4106_bryota_1#1$1",focus="m")]
[name="エニス"]ふぅ、ようやく気付きましたか！　黒曜石祭の中継は見たことありますよね、ヘルマン市長とよく一緒に閉会式に出席しているお嬢さんには見覚えもあるでしょう。
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="落胆した労働者"]……誰だそりゃ？　違う違う、俺が言ってるのは昔お前とよく似た女性を見たことがあるってことだ……
[name="落胆した労働者"]ありゃずっと前のことだな。俺たちがまだ黒曜石の採掘場で働いてた時だぜ。
[name="落胆した労働者"]ヴィクトリアからある学者が来ててな。身ごもってるのに、生態環境の調査をするとか何とか言って毎日採掘場に来てた。
[name="落胆した労働者"]採掘に関しちゃあんま分かってなかったが、俺たちにとても良くしてくれたんだ……
[name="落胆した労働者"]あー、思い出してきた。たしか名前は……バラ……いや違う、バーバラだ。
[charslot(slot="m",name="avg_npc_1003_1#5$1",focus="m")]
[name="セイロン"]――！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$beach", channel="beach", loop=true, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
鉱山用のランプを背負ったもこもこの生き物が歩いては止まりを繰り返しながら、旧シエスタのビーチの方向を眺めている。
バードがビーチに座り、無造作に弦を弾いていた。
[Dialog]
[PlaySound(key="$d_avg_wdnguitarpizz",volume=1)]
[Delay(time=1.5)]
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_180_amgoat_1#8$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_180_amgoat_1#8$1",focus="r")]
[name="アデル"]普段からここにいらっしゃるんですか？
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="アデル"]うーん、ここからだと旧シエスタがまだ見えますね……
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="バード"]音楽は耳に快いもの。波音が風に乗って、ギターの音とマッチしているでしょ。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]あなたがこんな質問をしてくるとは思ってなかったわ……自分から話しかけたりするタイプなのね。
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="アデル"]え？　これって普通のことではないんですか……？
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]うーん……それもそうかも。私の了見が狭かっただけかな。
[name="バード"]もしもあらゆるものが話せるとしたら、音楽こそが最高の言語よ。たとえ言葉が通じなくても、本当の考えを伝えることができる――最高よね。インスピレーションが湧くわ。
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_wdnguitarstrum",volume=1)]
[Delay(time=1.5)]
バードはゆったりとした曲を奏で始めた。彼女のリズムに合わせ、波が上下に揺れる。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]あなたたちはこの曲の最初の聞き手よ。
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="アデル"]「あなたたち」？　えっ……羽獣や草のことも言ってるんですか？
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]ん？　違うわ。
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="バード"]そこにもう一人聴衆がいるじゃない？
[Dialog]
[stopsound(channel="beach", fadetime=1.5)]
[charslot(duration=0.7)]
[Delay(time=1)]
バードが誰もいないはずの階段を指さした。
[Dialog]
[charslot(slot="m",name="avg_npc_1013_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",focus="m")]
[name="ランプを背負った生物"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="l")]
[name="バード"]さっきまでずっとこの子と話してたんじゃないの？
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="r")]
[name="アデル"]バードさん……あなたにもこの子が見えるんですか？
[Dialog]
[charslot]
鉱山用ランプを背負った生物は砂浜に立ち、遠くの旧シエスタの影をぼうっと眺めていた。海水に入ろうとしているようだが、何度かためらった後、最終的にまた地面に戻った。
[Dialog]
[PlaySound(key="$d_avg_sheeprun",loop=true, channel="step1", volume=0.8)]
[StopSound(channel="step1", fadetime=3)]
[Delay(time=2)]
羊はひづめでリズミカルに地面を踏んでいる。まるで音楽のリズムに合わせているようでもあり、ただ自分のリズムを保っているようでもある。
トトン、トトン、トトン……
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="l")]
[name="バード"]ええ、シエスタに来た日から、ずっと見えてるわよ。
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="アデル"]全部ですか？
[charslot(slot="l",name="avg_npc_993_1#4$1",focus="l")]
[name="バード"]全部？　このような生き物がまだたくさんいるの？
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]……残念だけど、私にはこの子しか見えないわ。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="none")]
バードは、目の前の生物の背中にある鉱山用ランプ、そして頭のヘルメットとゴーグルを見た。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]前に旧シエスタにいた時に、鉱山労働者たちに曲を書いてあげたからかもね。この子も、もしかしたら鉱石に関係するものが好きなのかしら？
[charslot(slot="l",name="avg_npc_993_1#2$1",focus="l")]
[name="バード"]いい機会だし、この子にもう一度あの曲を弾くわ。
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#2$1",focus="none")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_wdnguitarpizz",volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=0.1)]
[Delay(time=2)]
バードが再び弦を弾くと、アデルはスカートを押さえ、バードのそばに座った。
[Dialog]
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]こうしてみると、今まで書いた曲にはまだ私の人生を代表できるものはないかもしれないけど、他人を慰められるものなら一曲や二曲あるわね……
[name="バード"]……聴いてるのは一匹の、黒い羊だけど。
[charslot(slot="l",name="avg_npc_993_1#8$1",focus="l")]
[name="バード"]それも悪くない！
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="アデル"]……この子がここに残ったのはバードさんのギターを聴くためだったんですね。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]ほかの黒い羊も見えると言ってたわよね。その子たちは、どこにいるの？
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="アデル"]ほかの子たちは……急にいなくなってしまったんです。私も、どこに行ってしまったかは分かりません。
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]ほかの子もこの子みたいに標識を食べるのかしら？
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="アデル"]そんなことはないみたいです……
[charslot(slot="l",name="avg_npc_993_1#1$1",focus="l")]
[name="バード"]うーん、一つ思いついたことがあるんだけど。
[name="バード"]この子が標識を食べるのって、ひょっとして迷子になったからのかしら？
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",focus="m")]
[name="ランプを背負った生物"]……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
