[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[PlaySound(key="$transmission", volume=1)]
[name="放送の音"]親愛なるシエスタ市民の皆さん、おはようございます。今日は1099年8月16日です。
[name="放送の音"]湿度は75%、視程距離18キロ、南南西の風が吹いています。
[name="放送の音"]予想されている火山の噴火まで、あと十五日あります……
[name="放送の音"]せっかくのお天気ではありますが、移動都市外の海岸で水遊びなどをするのは控えてください。
[name="放送の音"]平穏な生活に数え切れないほどのトラブルが潜んでいるように、一見穏やかな海面の下には、見えない暗礁や暗流がありますからね。
[name="放送の音"]さて、日差しが気持ちいい朝ですが、皆さんご機嫌はいかがでしょうか？　本日はバンド、ボーンズボーンの『Life Always Goes On』と共に素晴らしい一日を始めましょう！
[dialog]
[PlaySound(key="$d_avg_electricguitar",channel="2",volume=0.6)]
[Delay(time=1.5)]
[name="放送の音"]朝七時、眠りから引きずり出される、夢の中では口説いていた子とキスをしていた♪
[name="放送の音"]瞼を開けて目に映ったのは、相変わらずうんざりするような光景、太陽と面倒事が一緒にやってきた♪
[dialog]
[PlaySound(key="$d_avg_doorbell",channel="1",volume=1)]
[PlaySound(key="$dooropenquite",channel="2",volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_994_1#1$1",duration=1.5)]
[delay(time=2)]
[name="おしゃれな店主"]さーて、今日最初のお客さんは……なんだ、やっぱりあんたか。
[name="おしゃれな店主"]こんなに晴れた朝なんだ、火山が噴火しそうっていう知らせ以上にいいニュースはないのかね？
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_997_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_997_1#2$1",focus="r")]
[name="疲れ切った政府職員"]ヘイリー夫人。もしあなたが、少しばかり頑固なところを改めてくれれば、私が持ってきた知らせも良いニュースになるのですが。
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="ヘイリー"]その呼び方のほうを改めな。まだあんたから年寄り扱いされるいわれないよ。
[name="ヘイリー"]コスタ、今日のいい天気に免じて、少しは時間をあげようじゃないか――今回はどんな屁理屈を持ち出すつもりだい？
[charslot(slot="r",name="avg_npc_997_1#6$1",focus="r")]
[name="コスタ"]では、就職補助金と免税についての説明を……
[charslot(slot="l",name="avg_npc_994_1#2$1",focus="l")]
[name="ヘイリー"]ホントに屁理屈だね。
[name="ヘイリー"]ここから都市の中央に引っ越した後、あたしたちがどんな職に就けるのかを先に言ってごらん？
[charslot(slot="r",name="avg_npc_997_1#1$1",focus="r")]
[name="コスタ"]観光客が来ない商店街に居座るよりも悪くなることはないですよ。
[charslot(slot="r",name="avg_npc_997_1#5$1",focus="r")]
[name="コスタ"]それにヘイリーさん、この通りに住んでいるのはあなた方一家だけではないですし……住民全員がこの同意書へのサインを拒んでいるわけでもないんです。
[charslot(slot="l",name="avg_npc_994_1#4$1",focus="l")]
[name="ヘイリー"]そうかい。なら同じ理屈だよ。あんたを罵る人間はあたしだけじゃないってことだね。
[name="ヘイリー"]シティホールにアドバイスしておくとね、ここに住んでる人たちが何を一番望んでるかをよく理解しておくことだ。
[name="ヘイリー"]当時のヘルマンは、あの火山がもうすぐ噴火すると言ったね。でも結果？　二年が経っても、うんともすんとも言ってない。シエスタの市民はあんたらの政策に振り回されて苦しんでるんだよ。
[name="ヘイリー"]ああ、もちろん、あんたみたいにシティホールで体裁のいい仕事を見つけた人は別だけどね。
[name="ヘイリー"]この「ホワイト・ヴォルケーノ」はただの建物じゃないんだ。あたしと三人の子供の家なんだよ。
[name="ヘイリー"]火山噴火って騒いだ時に一回引っ越したんだ。ヘルマンは、自分がもう一回引っ越せなんて言える立場だと思わないことだね。引っ越しを要求するヘルマンが正気かどうかさえこっちは分からないよ。
[charslot(slot="r",name="avg_npc_997_1#6$1",focus="r")]
[name="コスタ"]ヘイリーさん、これは個人の引っ越しの問題じゃないんですよ――
[charslot(slot="r",name="avg_npc_997_1#6$1",focus="none")]
[name="放送の音"]ここが私の場所、私の生活だとわかってほしい♪
[name="放送の音"]あれこれ指図すんなよ、次に言ったら殺すから、殺すから♪
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="ヘイリー"]なんて良い曲だ、この歌詞気に入った。
[charslot(slot="r",name="avg_npc_997_1#1$1",focus="r")]
[name="コスタ"]……
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="ヘイリー"]ほらほら、もう話を聞く時間は終わりだよ、コスタ。いや「尊敬すべきシティホールのお役人様」、うちの店じゃあ見送りはしてないよ。
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_npc_997_1#1$1",focus="r")]
[delay(time=3)]
[charslot(slot="r",posfrom="0,0",posto="150,0",duration=2,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=1.5,focus="r")]
[PlaySound(key="$dooropenquite",channel="2",volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_994_1#2$1",focus="l")]
[Delay(time=2)]
[PlaySound(key="$d_avg_doorbell",channel="1",volume=1)]
[PlaySound(key="$dooropenquite",channel="2",volume=1)]
[charslot(slot="l",name="avg_npc_994_1#3$1",focus="l")]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_993_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="バード"]ごめんくださいね。ちょっと聞きたいのだけど……このお店では、まだ歌手を募集している？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true,channel="1",volume=0.5)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="アデル"]みなさんがご覧になっている展示ケースですが、中の生き物は「シエスタカザンオリジムシ」です。
[name="アデル"]このオリジムシは、火山環境で長時間過ごしています。外見と習性がいずれも他の地域のオリジムシとは明らかに異なるため、生物学者は特別種として研究しています。
[charslot(slot="m",name="avg_180_amgoat_1#12$1",focus="m")]
[name="アデル"]不思議なことに、今オリジムシたちは火山を離れ、博物館の恒温器の中で生活していますが、休眠と活動のサイクルは、いまだにシエスタ火山のエネルギーの上下と一致しているんです。
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="アデル"]これはまさに、生物と生態環境の相互作用、そして相互依存の表れです……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[StopSound(channel="1",fadetime=1.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_highheelfts",channel="2",volume=1)]
[charslot(slot="m",name="avg_1033_swire2_1#7$1",duration=1.5)]
[Delay(time=2.5)]
[name="スワイヤー"]やるじゃない、エイヤフィヤトラ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="r")]
[charslot(slot="r",name="avg_180_amgoat_1#5$1",focus="r")]
[name="アデル"]あっ……スワイヤーさん！　バカンス中ですか？
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="スワイヤー"]まあそんなところね。めったにない休みがとれたなら、やるべきは思う存分、夏を満喫することだけでしょ。
[name="スワイヤー"]アンタはどうしてここに？　そういえば研究者としての一面を見るのは初めてね。
[charslot(slot="r",name="avg_180_amgoat_1#8$1",focus="r")]
[name="アデル"]私は博物館の資料整理の応援に来ただけですよ……
[charslot(slot="l",name="avg_1033_swire2_1#9$1",focus="l")]
[name="スワイヤー"]でも観光客たちは真面目に聞いてたわよ、メモを取ってる人もいたんだから。それにアタシも聞きたいことがあるの。
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="スワイヤー"]この展示品について少し教えてくれないかしら？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="アデル"]変ですね。スワイヤーさんは展示品より、博物館周辺の地価の方に関心があるみたい……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_blcksheepborn",channel="1",volume=1)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",posfrom="0,0",posto="0,0",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.8,duration=0,isblock=false)]
[Delay(time=0.1)]
[charslot(slot="m",action="zoom",posfrom="0,0",posto="0,0",poszoom="0.5,0.5",scale=1,duration=0.1,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.1,isblock=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="ドリー"]チカって？
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="アデル"]ドリーさん？　どうして……
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="ドリー"]そんなに驚かないでよ。この建物には火山の絵がたくさんあるから見学に来てみたんだ。
[name="ドリー"]それで、チカって何のこと？
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="アデル"]……土地の価格のことです。
[name="アデル"]一般的には、景気が良い場所ほど、地価も高くなります。
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="ドリー"]興味深いね。人間は土地にまで値段を付けるんだ。
[name="ドリー"]なら火口はきっと一番高いんだろうな。
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]あっ……そういうことではないんですけど。でもドリーさん、こんなにたくさん人がいる場所に、気軽に姿を現して本当に大丈夫なんですか？
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[stopmusic(fadetime=1.5)]
[name="ドリー"]あぁ、キミが何を心配してるかはわかるよ。ここは一つ、その心配を消してあげよう。
[Dialog]
[PlaySound(key="$d_avg_blcksheepborn", volume=1)]
[charslot(slot="m",action="jump",posto="150,50",power=50,times=1,duration=3.5,isblock=false)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_1033_swire2_1#1$1")]
[charslot(slot="l",name="avg_npc_1014_1#1$1",posfrom="170,500",posto="170,300",duration=1.5,isblock=false)]
[Delay(time=2.5)]
ドリーは体を揺らし、軽やかに跳び上がると、あっさりと……スワイヤーの頭の上に止まった。
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[playMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6)]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[Delay(time=1.5)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.8, yScaleTo=1.8, duration=0, block=false,screenadapt="coverall")]
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=50, randomness=90, fadeout=false, block=false)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.65",scale=1.85,duration=0,isblock=true)]
[Delay(time=2)]
[BackgroundTween(xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1, yScaleTo=1, duration=0, block=false,screenadapt="coverall")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=50, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[Delay(time=0.3)]
[name="アデル"]す、スワイヤーさん！
[Dialog]
[charslot(slot="m",name="avg_1033_swire2_1#3$1")]
[charslot(slot="l",name="avg_npc_1014_1#1$1",posfrom="170,300",posto="170,300")]
[name="スワイヤー"]なあに？
[name="スワイヤー"]随分と驚いた顔をしてるけど、どうしたのよ？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="m")]
[name="アデル"]うぅ、何でもないです。帽子がちょっと傾いてますよ。私が直してあげますね！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",action="jump",power=5,times=3,duration=0.8,isblock=true)]
[charslot(slot="m",name="avg_1033_swire2_1#3$1")]
[charslot(slot="l",name="avg_npc_1014_1#1$1",posfrom="170,300",posto="170,300")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1)]
[charslot(slot="l",action="jump",posfrom="170,300",posto="300,0",power=15,times=1,duration=0.8,isblock=true)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="ドリー"]ほらね、気付いてないでしょ。
[name="ドリー"]どうかな。とっても不思議じゃない？
[charslot(slot="m",name="avg_180_amgoat_1#10$1",focus="m")]
[name="アデル"]（小声）ドリーさん！　勝手に人の頭に乗るなんて失礼ですよ！
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="ドリー"]はいはい……キミたち人間と付き合ってると色んなルールや規則があるもんだね。
[name="ドリー"]でもこれで分かったでしょ。いらないトラブルを避けるために、わたしが興味のある人しか、わたしの存在を感じ取れないってわけ。
[name="ドリー"]もうこんな時間だ、わたしは先に行くよ。キミは、約束を忘れないようにね。
[dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=0.5,duration=0.3,afrom=1,ato=0,isblock=false)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[bgeffect(name="$eb_sheepshow",layer=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="スワイヤー"]ねぇ、エイヤフィヤトラ？　エイヤちゃんってば！
[Dialog]
[charslot]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="r",name="avg_180_amgoat_1#9$1",focus="r")]
[charslot(slot="l",name="avg_1033_swire2_1#8$1",focus="r")]
[name="アデル"]きゃっ！　スワイヤーさん、ごめんなさい……少しぼうっとしてました。
[name="アデル"]エイヤちゃんというのは……？
[charslot(slot="l",name="avg_1033_swire2_1#7$1",focus="l")]
[name="スワイヤー"]たった今思いついたあだ名よ。
[charslot(slot="l",name="avg_1033_swire2_1#1$1",focus="l")]
[name="スワイヤー"]シエスタに来たからには、リラックスするのも忘れちゃダメなんだからね。時間ができたらアタシのとこに来なさい、一緒に温泉に行きましょう！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2.5)]
[name="トランスポーター"]博物館宛てのお荷物です――
[name="トランスポーター"]どなたかいらっしゃいませんか――？
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="アデル"]こんにちは。
[Dialog]
[charslot]
[name="トランスポーター"]博物館の担当の方ですか？　博物館宛ての小包です、受け取りのサインをお願いします。
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="アデル"]あっ、はい。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=1.5)]
[name="アデル"]差出人住所はリターニア……ウィリアム大学……ケラー先生が取り寄せた資料ですね。
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="アデル"]……え？
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
荷物を入れる箱の中は様々な書類や標本が詰め込まれ、その中に一枚の手紙が入っていた。
封筒はどうしてか半分なくなっていて、中の写真が露出していた。それに封筒の縁の跡はまるで……かじられたようだった。
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]この写真……ウナ火山？
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="アデル"]……トランスポーターさん、待ってください――！
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="showall")]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="none")]
[name="トランスポーター"]ええと、ご質問の意味がよく……
[name="トランスポーター"]そのお手紙は確かにリターニアからのものです。受取人住所もここですし、何か問題でも？
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]すみません、差出人の情報を確認したくて。それと、このお手紙はいつ、どこから送られましたか……？
[name="アデル"]お仕事の邪魔をしてごめんなさい、でも私にとって、とても重要なことなんです――
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="none")]
[name="トランスポーター"]そう言われましても……差出人の情報はすべて封筒に書いてあるのでは？
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]それは……
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="none")]
[name="トランスポーター"]あっ、そういえば！　ここに届けるお荷物の中に破れた封筒の郵便物がありましたね。あれは私の手元に届いた時にはすでにその状態だったんですよ。
[name="トランスポーター"]もともとの配達担当が、昨日突然休んでしまって、荷物を引き取ったんですが、辛うじて破けた封筒に「ヴォルケーノ」と書いてあったので、ここに届けるしかなかったんです。
[name="トランスポーター"]手紙に差出人の情報が書かれていなければ、私も詳しいことは分かりません……
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="アデル"]……
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]ごめんなさい、お邪魔しました……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_black",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="「元気かい？　こちらは元気にやっているよ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「もう随分と顔を見ていないから、すごく君に会いたい。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「火山は壮大で、山頂の風はとても強い。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「君を愛する父より」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
写真の裏には、歪んだ文字でそのように書かれていた。分厚い手袋をはめたままペンを握って書いたかのようで、書いた者の筆跡は判別しにくかった。
インクの跡は時間が経っているように見える。長く旅した手紙であるのか、封筒と写真はかすかに黄ばんでいた。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_180_amgoat_1#6$1",focus="l")]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",action="jump",power=4,times=2,duration=0.8,isblock=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",action="jump",power=4,times=2,duration=0.8,isblock=true)]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_996_1#1$1",posfrom="200,0",posto="0,0",focus="r",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_996_1#1$1",focus="r")]
[name="カーン"]アデル、何を探しているの？
[charslot(slot="l",name="avg_180_amgoat_1#5$1",focus="l")]
[name="アデル"]カーン先輩！　博物館の研究資料の中に、私のお父さんのノートはありますか？
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]カティア教授のノート？　どんな課題に関するものかな？
[charslot(slot="l",name="avg_180_amgoat_1#6$1",focus="l")]
[name="アデル"]お父さんが書いたノートなら、何でもいいです！
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="カーン"]それは……
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]そうだな……ケラー教授はウィリアム大学の研究資料の一部をここに置いているけれど、カティア教授の元々の研究分野はアーツで、火山との関連性は比較的薄いから……
[name="カーン"]『火山植物図鑑』、『火山活動における源石エネルギーの変換について』、『火山噴火データモデル』……これは、全てマグナ教授のノートだね。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]待ってください。この『火山噴火データモデル』はお母さんのじゃないような……？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1.5)]
慌ててノートを広げると、その中にはいくつかの論文とデータ資料のコピーが入っているだけだった。ノートの最後には、何ページか破り取られたような跡がある。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="l")]
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]このノートは、見たことがない気がします。
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="カーン"]変だな、私も印象にない……火山噴火時の源石エネルギーか……まさに火山学とカティア教授の専門との複合分野だ。
[name="カーン"]アデル、一体何を探してるんだ？　何か重要なことでもあるのか？
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]カーン先輩……例えば手紙が、何かしらの……えっと、原因で通常通りに配達されなかった時……何年も後に届くことってあると思いますか？
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]国外に送るのなら、郵便物の紛失の可能性は低くないけれど、何年も遅れて届くかと言うと……
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="アデル"]私は……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.5)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="41_i03",screenadapt="coverall", fadetime=0,x=-50, y=30, xScale=1.4, yScale=1.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Image]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="r",name="avg_npc_996_1#10$1")]
[charslot(slot="l",name="avg_180_amgoat_1#11$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="アデル"]ここ数日……奇妙なことがたくさん起きています。でも、リターニアから「火山」に送られたのなら……私はやっぱり……
[name="アデル"]きっと私の考え過ぎですよね……
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="カーン"]はぁ……
[charslot(slot="r",name="avg_npc_996_1#9$1",focus="r")]
[name="カーン"]毎日部屋に閉じこもっていると気が滅入るぞ。もしも、あれこれと悪い方に考えが転がるようになったなら、外に出た方がいい。ちょうど私も君に手伝ってもらいたいことがあるんだ。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]黒曜石は知っているか？
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="アデル"]火山から産出される鉱石ですか？
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]そうだ。黒曜石の鉱業はシエスタの主な収入源だったが、後に過度な採掘による環境破壊を考慮して、何年も前に採掘が禁止されたんだ。
[name="カーン"]シエスタが移転する際はサンプル採取の時間がなくてね。もしここ二年以内に火山から採掘された黒曜石が見つかれば、火山噴火の予測時期が、より正確になるかもしれない。
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="カーン"]まあ、この仕事はシティホールのやかましい連中を黙らせること以外に実質的な意味はない。とは言え、この分の投資はしてもらってるからね……
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]でも、もう火山に黒曜石のサンプルを採取しに行くことはできませんよね？
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[stopmusic(fadetime=1.5)]
[name="カーン"]そこで、特殊なルートが必要になるんだよ。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]特殊なルート？
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="カーン"]実を言うと前にも試したことがあるんだけど、あの変人はどうも付き合いが難しくてね。
[charslot(slot="r",name="avg_npc_996_1#10$1",focus="r")]
[name="カーン"]だからこの件は、君の助けが必要なんだ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g12_obsidianhotspringshotel",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="アデル"]こんにちは、あの……
[Dialog]
[charslot]
[name="だらけた声"]黒曜石火山温泉旅館へようこそ～……
[name="だらけた声"]食事、宿泊、入浴、どれかな？　料金表はそこね。もしオープンイベントの広告がまだ貼られてたら、上に書いてる通りの割引率で計算して、お金はカウンターに置いてくれれば勝手に入っていいよ。
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#9$1")]
[name="アデル"]この旅館……すごくきれいですね！
[charslot(slot="m",name="avg_180_amgoat_1#8$1")]
[name="アデル"]どうして黒曜石っていう名前なんですか？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_995_1#4$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,isblock=true,duration=0.5)]
[name="興奮し出した男性"]黒曜石こそがシエスタのソウルだからさ！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_995_1#4$1",focus="l")]
[name="アデル"]えっと……それはなぜですか……
[charslot(slot="r",name="avg_npc_995_1#2$1",focus="r")]
[name="興奮した男性"]よーく見てみてくれ。しっかりとした重み、きめ細かな手触り、そして艶やかで温和な色合い。じっくりと観察してみると、この稀に見る美しさの虜になるだろう！
[name="興奮した男性"]それにな、黒曜石一つ一つに唯一無二の美があるんだ――唯一無二とはどういうことかわかるか？
[charslot(slot="r",name="avg_npc_995_1#3$1",focus="r")]
[name="興奮した男性"]つまり黒曜石は自然の生んだ宝で、火山の結晶なのさ！
[charslot(slot="r",name="avg_npc_995_1#1$1",focus="r")]
[name="興奮した男性"]おっと、つい色々しゃべっちまったな。どうだ、あんたも黒曜石に興味を持ったか？
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="アデル"]はい……！　とても興味があります！
[charslot(slot="r",name="avg_npc_995_1#3$1",focus="r")]
[name="興奮した男性"]そりゃよかった！　黒曜石を商品と見なすのは低俗な凡人のすることだからな。俺のコレクションを見てみろ、遠慮はいらないよ！　そうだな、まずはこっちから紹介しよう！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_995_1#3$1",focus="all")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="アデル"]ご説明ありがとうございました……
[name="アデル"]これだけたくさんのコレクションを持っているなら、販売してもいい黒曜石もあったりしますか……？
[charslot(slot="r",name="avg_npc_995_1#7$1",focus="r")]
[name="だらけた男性"]ん？　販売？
[name="だらけた男性"]ダメだな。一つもないよ。
[charslot(slot="r",name="avg_npc_995_1#2$1",focus="r")]
[name="だらけた男性"]これはコレクションなんだ。コレクションって理解してるか？
[charslot(slot="r",name="avg_npc_995_1#7$1",focus="r")]
[name="だらけた男性"]その美しさを本当に楽しめる人の家に置く物で、売るための物じゃないんだ。
[charslot(slot="r",name="avg_npc_995_1#9$1",focus="r")]
[name="だらけた男性"]なんだよ、あんたも凡人だったのか……ふん、ならもう話すことはないな。
[charslot(slot="l",name="avg_180_amgoat_1#3$1",focus="l")]
[name="アデル"]えっと……
[Dialog]
[charslot]
[name="カーン"]その辺にしてください、ペリペさん。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_996_1#3$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="アデル"]カーン先輩？
[charslot(slot="m",name="avg_npc_996_1#1$1",focus="m")]
[name="カーン"]大丈夫、私がこの人と話すよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_996_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_995_1#2$1",focus="r")]
[name="ペリペ"]またあんたか……悪いがお二人さん、今日はもう店仕舞いだ。帰ってくれ。
[charslot(slot="l",name="avg_npc_996_1#3$1",focus="l")]
[name="カーン"]ちゃんと話し合いましょうよ、ペリペさん。
[charslot(slot="l",name="avg_npc_996_1#10$1",focus="l")]
[name="カーン"]シエスタでは何年も前に黒曜石の採掘が禁止になりましたが、私的に購入できるルートをあなたがご存じなのは、私共も承知しています。
[charslot(slot="l",name="avg_npc_996_1#10$1",focus="l")]
[name="カーン"]火山研究にそれほど多くの黒曜石は必要ありませんし、あなたの手の込んだ装飾品にも興味はありません。ここ二年であの火山から採掘されたものが、ほんの少し欲しいだけなんです。
[name="カーン"]コレクターとしてのモットーを曲げることなのは分かりますが、どうか今だけはシエスタのためだと思って、お願いします。
[charslot(slot="r",name="avg_npc_995_1#2$1",focus="r")]
[name="ペリペ"]何も話すことはないな。シエスタ人がどうあるべきかをあんたに教えられる筋合いもない。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="アデル"]カーン先輩、ごめんなさい、私が……
[charslot(slot="m",name="avg_npc_996_1#3$1",focus="m")]
[name="カーン"]……いいんだ、行こうか。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_995_1#1$1",focus="r")]
[name="ペリペ"]おい、そっちの嬢ちゃん、待ちなよ。
[name="ペリペ"]あんたは、そっちの眼鏡坊主よりずっと話が通じる。
[charslot(slot="l",name="avg_180_amgoat_1#2$1",focus="l")]
[name="アデル"]あの……考えを改めてくれたんですか？
[charslot(slot="r",name="avg_npc_995_1#1$1",focus="r")]
[name="ペリペ"]いや、俺は大切な宝物たちを売ったりはしない。だが、偶然にも仕入れのルートを知っていてな……
[Dialog]
[charslot(slot="r",posfrom="0,0",posto="-100,0",isblock=true,duration=2)]
[Delay(time=2)]
[charslot(slot="l",name="avg_180_amgoat_1#5$1",focus="all")]
[charslot(slot="r",name="avg_npc_995_1#1$1",posfrom="-100,0",posto="-100,0",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",posfrom="-100,0",posto="0,0",isblock=true,duration=2)]
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="アデル"]ありがとうございます！
[charslot(slot="r",name="avg_npc_995_1#10$1",focus="r")]
[name="ペリペ"]俺が教えたって言わないでくれよ。
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="アデル"]はい！
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="迷子の生物"]……
[Dialog]
アデルは嬉しそうに足を踏み出したが、突然現れた生物に行く手を遮られた。
目の前を行くちびは、シエスタの古い道路標識をかじりながら、のんびりと店の外に出ようとしていた。
[Dialog]
[PlaySound(key="$d_avg_sheepchewpaper",volume=1)]
[Delay(time=2)]
[charslot(duration=1.5)]
[Delay(time=2)]
一歩、二歩、三歩。そこで急に速度を落とすと、は温泉旅館の外にある店の看板に視線を移した。そしておもむろに口を開き、住所の書かれた箇所を噛みちぎると去っていった。
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="アデル"]えっ、標識と住所を食べてる……？
[name="アデル"]住所？　封筒の住所もあの子が食べちゃったの？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
