
dyn_portrait_char_2014_nian_nian_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_Arm
  rotate: false
  xy: 588, 853
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
Arm_L_Arm_Shadow
  rotate: true
  xy: 738, 672
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Arm_R_Arm
  rotate: true
  xy: 422, 767
  size: 84, 218
  orig: 84, 218
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_1
  rotate: false
  xy: 347, 378
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_2
  rotate: true
  xy: 997, 906
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_3
  rotate: false
  xy: 997, 884
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_4
  rotate: true
  xy: 997, 861
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_5
  rotate: true
  xy: 377, 15
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_6
  rotate: false
  xy: 402, 446
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Arm_R_Bracelets_A_7
  rotate: false
  xy: 401, 427
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_1
  rotate: false
  xy: 845, 676
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_2
  rotate: false
  xy: 845, 655
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_3
  rotate: false
  xy: 845, 635
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_4
  rotate: false
  xy: 421, 467
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_5
  rotate: false
  xy: 402, 464
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Arm_R_Bracelets_B_6
  rotate: true
  xy: 2, 2
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
Arm_R_C_Fan1
  rotate: false
  xy: 195, 489
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
Arm_R_C_Fan2
  rotate: false
  xy: 381, 626
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
Arm_R_C_Fan3
  rotate: false
  xy: 195, 344
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Arm_R_C_Fan4
  rotate: false
  xy: 751, 476
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Arm_R_C_Hand
  rotate: false
  xy: 302, 168
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
Arm_R_C_Hand2
  rotate: true
  xy: 174, 2
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Arm_R_Froearm
  rotate: false
  xy: 218, 633
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
Arm_R_Tattoo
  rotate: true
  xy: 179, 42
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
Arm_R_Tattoo_2
  rotate: false
  xy: 532, 665
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
Arm_R_Tattoo_3
  rotate: false
  xy: 876, 798
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
BG_Screen2
  rotate: false
  xy: 2, 642
  size: 214, 380
  orig: 214, 380
  offset: 0, 0
  index: -1
Body_Body
  rotate: false
  xy: 218, 769
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
Body_Body_B
  rotate: true
  xy: 941, 798
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Body_Down_Button
  rotate: true
  xy: 941, 858
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
Body_Down_Cheongsam
  rotate: true
  xy: 2, 268
  size: 372, 191
  orig: 372, 191
  offset: 0, 0
  index: -1
Body_Down_Tattoo
  rotate: false
  xy: 642, 779
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
Body_Neck
  rotate: true
  xy: 209, 113
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
Body_Neck_Shadow
  rotate: false
  xy: 702, 517
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
Body_Up_Shadow
  rotate: false
  xy: 639, 672
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
Body_Up_Tattoo
  rotate: true
  xy: 828, 927
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
Chair_1
  rotate: false
  xy: 2, 26
  size: 119, 240
  orig: 119, 240
  offset: 0, 0
  index: -1
Chair_Shadow
  rotate: false
  xy: 209, 173
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
Head_Ahoge_1
  rotate: true
  xy: 812, 813
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
Head_Ahoge_2
  rotate: false
  xy: 950, 711
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Head_Ahoge_3
  rotate: true
  xy: 532, 628
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
Head_Ahoge_4
  rotate: false
  xy: 749, 539
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 422, 853
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
Head_B_Hair_1
  rotate: false
  xy: 876, 735
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
Head_B_Hair_10
  rotate: false
  xy: 995, 968
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Head_B_Hair_2
  rotate: false
  xy: 784, 698
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Head_B_Hair_3
  rotate: false
  xy: 631, 521
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Head_B_Hair_4
  rotate: false
  xy: 646, 463
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Head_B_Hair_5
  rotate: true
  xy: 734, 607
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Head_B_Hair_6
  rotate: true
  xy: 123, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Head_B_Hair_7
  rotate: true
  xy: 642, 737
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
Head_B_Hair_8
  rotate: true
  xy: 950, 746
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Head_B_Hair_9
  rotate: true
  xy: 299, 112
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
Head_B_Hairpin_1
  rotate: true
  xy: 347, 353
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Head_B_Hairpin_2
  rotate: true
  xy: 701, 466
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Head_B_Hairpin_3
  rotate: true
  xy: 67, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Head_D_Lips
  rotate: true
  xy: 995, 928
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Head_Face
  rotate: true
  xy: 350, 498
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
Head_Hiarshadow_1
  rotate: true
  xy: 557, 487
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
Head_L_Bangs
  rotate: false
  xy: 557, 521
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Head_L_Briad
  rotate: false
  xy: 123, 38
  size: 54, 228
  orig: 54, 228
  offset: 0, 0
  index: -1
Head_L_Ear
  rotate: true
  xy: 896, 798
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
Head_L_Eardrop
  rotate: true
  xy: 876, 717
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
Head_L_Eye
  rotate: false
  xy: 999, 842
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Head_L_Eyebrow
  rotate: true
  xy: 830, 635
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
Head_L_Eyelash_1
  rotate: false
  xy: 365, 626
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Head_L_Eyelash_2
  rotate: true
  xy: 1016, 848
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Head_L_Eyelash_3
  rotate: true
  xy: 381, 35
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Head_L_Eyelash_4
  rotate: false
  xy: 179, 113
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Head_L_Eyelid
  rotate: false
  xy: 294, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Head_L_Eyeshadow
  rotate: false
  xy: 380, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Head_L_Eyewhite
  rotate: false
  xy: 347, 425
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Head_L_Horn
  rotate: true
  xy: 646, 591
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Head_L_Temple_1
  rotate: true
  xy: 588, 936
  size: 86, 238
  orig: 86, 238
  offset: 0, 0
  index: -1
Head_M_Bangs
  rotate: true
  xy: 276, 35
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
Head_Mouth
  rotate: false
  xy: 785, 613
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Head_Nose
  rotate: true
  xy: 848, 698
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Head_R_Bangs
  rotate: true
  xy: 276, 69
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
Head_R_Briad
  rotate: false
  xy: 179, 127
  size: 28, 139
  orig: 28, 139
  offset: 0, 0
  index: -1
Head_R_Ear
  rotate: false
  xy: 248, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Head_R_Eardrop
  rotate: true
  xy: 329, 2
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
Head_R_Eye
  rotate: false
  xy: 347, 399
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Head_R_Eyebrow
  rotate: false
  xy: 418, 486
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Head_R_Eyelash_1
  rotate: false
  xy: 195, 633
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Head_R_Eyelash_2
  rotate: false
  xy: 350, 626
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Head_R_Eyelash_3
  rotate: false
  xy: 329, 15
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
Head_R_Eyelash_4
  rotate: false
  xy: 421, 447
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Head_R_Eyelid
  rotate: false
  xy: 347, 447
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
Head_R_Eyeshadow
  rotate: true
  xy: 763, 738
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Head_R_Eyewhite
  rotate: true
  xy: 848, 716
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Head_R_Horn
  rotate: false
  xy: 785, 636
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Head_R_Temple_1
  rotate: true
  xy: 195, 279
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
Head_R_Temple_2
  rotate: true
  xy: 812, 863
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
Head_Tongue
  rotate: false
  xy: 377, 426
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Head_Tooth
  rotate: true
  xy: 796, 820
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Head_U_Lips
  rotate: true
  xy: 631, 591
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
Head_hiarshadow_2
  rotate: true
  xy: 796, 757
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Head_hiarshadow_3
  rotate: true
  xy: 350, 484
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
Shield_Nail_E_S
  rotate: true
  xy: 506, 497
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
