[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",duration=1)]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="憲兵"]早く、上の階だ！
[name="憲兵"]我々が探しているサンクタは上に隠れていると先ほど学生が言っていた！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="フェデリコ"]パイプオルガン。
[name="フェデリコ"]塔状の建築物全体が巨大なパイプオルガンの形にデザインされており前に聞いたチェロの曲に含まれる背景音の特徴と合致します。
[name="フェデリコ"]指名手配犯アルトリアは、ここの上階に隠れている可能性が極めて高いです。
[charslot]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[delay(time=2)]
[name="彫刻から響く奇妙な声"]まだ上へ行くつもり？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]像を用いて音を同期させるアーツ、カール・シュミット通りの襲撃現場で聞いたものとまるで同じです。
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="フェデリコ"]あなたが「巫王派の残党」と協力するに至ったのは、間違いありません。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]もし私が……残党なんてものに関心がなく、リターニアの政治紛争にも興味がないと言ったら、信じてくれるかしら？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]あなたの犯行動機に個人に対する恨みが含まれたことはない、ましてや、権力や利益のためであるはずがありません。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]あぁ、フェデリコ、やはりあなたは私のことを一番に理解しているわね。誰もが心に雑念を抱いているけど、あなたは……退屈極まりないけれど、私とよく似ているわ。
[name="アルトリア"]私がこれだけ長年混乱の中を渡り歩いてきたのは、より強い魂を追い求めるため。それだけよ。
[name="アルトリア"]今回の旅もね。リターニアの友人たちの招待を受けたから、ちょっとここにとどまっただけ。
[name="アルトリア"]私の保証がなくとも、あなたは理解しているはずよ。明日のリターニアがどんな姿になろうと、ラテラーノとはとりあえずのところ関係がないと。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]かもしれません。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]なら、そのループスの子の話を聞いて、目の前のことは放っておいてくれるかしら？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]あなたはこの上にいます。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]ええ。その通りよ。本当ならご褒美に、一目会ってあげても良かったのだけど。
[name="アルトリア"]そうね。私の願いが達せられたら、ツヴィリングトゥルムを去るその日、都市の出口であなたを待っていることにしましょう。
[name="アルトリア"]もしその時あなたがまだ私と一緒にラテラーノに帰りたければ、考えてあげてもいいわ。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]逮捕は頼み事ではありません。考える権利などないです。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]フェディ、あなたは……本当に諦め時というものを知らないのね。
[charslot]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun", volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="憲兵A"]ターゲット発見！
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="憲兵B"]ボルディン上官の殺害現場にいたサンクタだ！　全員、すぐに奏鳴塔を包囲しろ！
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]……
[Dialog]
[PlaySound(key="$d_avg_openftstprun")]
[charslot(duration=0.5)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="憲兵A"]容疑者は上へ逃げた！
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="憲兵B"]追うんだ！
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
階は重なり、リターニアの塔はどれも高い。
追っ手はますます増え、新しい靴と古い靴が階段を踏み、異なる音を発する。
塔の壁を成すパイプはさらに激しく振動し、パイプオルガンの音と足音が混ざり合い、特殊な音楽を織りなした。螺旋階段上のうねる部隊がその演奏者である。
先頭を走るフェデリコは常に安定した速度を保ち、心拍数すら変わらない。
彼の目には背後の追っ手など映っておらず、映っているのは目の前の標的だけだ。それはもう十年もずっと変わっていない。
最後の階。
目の前の数十段の階段を越えれば、標的の居場所にたどり着ける。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1",duration=0.5)]
[delay(time=1)]
[name="憲兵C"]う……動くな！
[name="憲兵C"]このサンクタ、まさか本当に飛べるのかよ……足が速すぎるだろ！
[name="憲兵C"]学生たちが近道を教えてくれて助かった……マジで疲れたよ！
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]お前がどれだけすごいかは知らないが、それ以上進めば、容赦しないぞ！
[Dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]どう、リターニアの憲兵とやり合うのかしら？
[name="アルトリア"]彼らも法を執行する普通の人、公証人役場のあなたの無数の同僚たちと何ら変わらないわ。あなたとの違いは、彼らは戦いに臨む前、ためらい、恐れるということよ。
[name="アルトリア"]任務の目標を追うために何も顧みず前へ突っ込む時、あなたの視線はそばにいる普通の人へと一瞬でも注がれるの？
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]何の音だ？　誰がお前に話している？
[name="憲兵C"]仲間か？　まだ仲間がいるんだな？　待ち伏せがいるのか！？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]彼女は仲間ではありません。
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]だけど私もサンクタよ。
[name="アルトリア"]私たちには同じ光輪、同じ翼がある。私たちは、血縁関係まであるのよ。
[name="アルトリア"]あなたはどうやって彼らに信じさせるのかしら。私を追ってきたのは助けるためではなく、捕まえるためだって。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]他人の誤解では、私を動揺させるには不十分です。
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]仲間がすぐにやってくる、もう逃げられないぞ！
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]……
[charslot(slot = "m", focus = "n")]
[name="アルトリア"]投降しなさい。
[name="アルトリア"]あなたを誤解している人々の方へ向かい、この無意味な追いかけっこを終わらせて。彼らにあなたの立場と動機を説明するのよ。
[name="アルトリア"]それから、また失敗したことを受け入れなさい。
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="フェデリコ"]あなたは目の前にいます。すでにあなたのアーツの痕跡を捉えることができます。
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]武器をすべて下ろせ！　そのしゃべる像から離れろ！
[Dialog]
[playsound(key="$d_avg_magic_3")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[playsound(key="$d_avg_spelldfns_2")]
[delay(time=0.7)]
[name="フェデリコ"]落ち着いてください。
[name="フェデリコ"]私はあなたの敵ではありません。
[charslot]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]舌がよく回る敵はみんなそう言うんだ！　だが俺は自分の目と、自分の手にあるアーツユニットしか信じない！
[name="憲兵C"]サンクタめ、ボルディン上官の死は貴様の命で償ってもらう――！
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="フェデリコ"]ロリス・ボルディンは……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_magic_3")]
[charslot(duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_ftrub")]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=0.2)]
[delay(time=0.21)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",posfrom="0,0",posto="100,0",afrom=1,ato=0,duration=0.3,isblock=true)]
[charslot]
[delay(time=1)]
[name="アルトリア"]彼の行動はとっくに理性的でない感情に支配されているわ。
[name="フェデリコ"]チェロの音で付近の全員に影響を与えているのですか。
[name="アルトリア"]私がやったと思うの？　それとも……彼らの心の底ではもとからそう思っていたのかしら？
[name="アルトリア"]ずっと前に言ったはずだわ。ほとんどの人の精神は私たちの社会と同じように、混乱に満ちているの。
[name="アルトリア"]でもあなたはこの点を無視し、常に一人で混乱を踏み越え、問題を解決するために最も効率的な近道を見つけようとする。
[name="アルトリア"]哀れなフェデリコ、まだ気付いていないの？　私を何年も追いかけているのに、なぜずっと捕らえられないと思う？
[name="アルトリア"]自らの知覚を閉ざし、混乱を感じようとしない人が、どうして混乱そのものに触れられるというのかしら？
[name="フェデリコ"]どうでもいいことです。
[name="フェデリコ"]あなたも混乱そのものではありません。
[name="フェデリコ"]あなたは犯罪者です。あなたの行為は混乱をもたらす、そのため阻止しなければなりません。
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",duration=1,isblock=true)]
[name="フェデリコ"]今のように――
[name="フェデリコ"]見つけました、アルトリア。
[PlaySound(key="$d_avg_gunequip")]
[charslot]
フェデリコが銃を構える。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot")]
[PlaySound(key="$d_avg_statuecollapse",delay=1)]
弾丸は彼の目の前で話している像を貫き、そのまま突き抜け、壁を打ち砕いた。
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
黒髪のサンクタはさほど遠くないバルコニーで夕日を背に立ち、微笑みながらチェロの弓を握っている。
それと同時に、背後から迫るアーツの一本一本の光がついに執行人に追いついた。
[Dialog]
[CameraShake(duration=0.5,xstrength=30,ystrength=25,vibrato=30,randomness=90,fadeout=true,block=false)]
[PlaySound(key="$d_avg_watermagic_2")]
[PlaySound(key="$e_imp_rockthrow", volume=1,delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1132_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]何があったんだ。大勢の憲兵たちが奏鳴塔を取り囲んでるぞ！
[charslot(slot = "r",focus="r")]
[name="焦る学生"]聞いてないのかよ、巫王派の残党だよ！　あいつらがうちの学校に潜んでて、人に危害を加えるアーツを研究してるんだと！　なんて恐ろしいことだ。これまで全く気付かなかったよ！
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]そんな……信じられないよ。嘘ついてるとかじゃないのか？　女帝両陛下は前からうちの学校が気に入らなかったし、大学を潰す理由でも探してるんじゃないかな……
[charslot(slot = "r",focus="r")]
[name="焦る学生"]お前よく女帝陛下を疑えるな！？　お前も残党の影響を受けてるんだろ？　いや、もしかしたらあいつらを学校に引き入れたのはお前かもしれない。グルなのか！
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]どうしてそんな侮辱をするんだ？　俺たちは入学以来同じ寮の同じ部屋で、夏休みには、うちの湖畔の荘園にも連れてってやったってのに……
[charslot(slot = "r",focus="r")]
[name="焦る学生"]ハハ、あのきれいな荘園には巫王時代お前の婆ちゃんがかっさらってきた財宝がどれだけあるんだろうな？
[name="焦る学生"]地下室のあの天災観測用のアーツ結晶は、感染者の遺灰でできてるんじゃないのか？
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]俺をバカにするのはいいが、お婆様まで巻き込むな！　お婆様は、このアインヴァルトで一番優秀な天災学者で、リターニアのためにシュトルム領北の戦場で亡くなったんだぞ！
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "30,0",duration = 0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[delay(time=0.1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 0.4)]
[delay(time=0.4)]
[charslot(slot ="r", action="shake", power=10, times=100, duration=0.3)]
[delay(time=0.31)]
[charslot(slot = "r",focus="r")]
[name="焦る学生"]くっ、目が……くそ、憲兵の所に、女帝の声の所に行って、お前とお前の一族を告発してやる！
[name="焦る学生"]このクソッたれの……巫王派の残党め……
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]ならお前はどうなんだ？　女帝のスカートにしがみついてここまできた愚か者め。もし二十三年前につく方を間違っていたら、お前たち一家は未だに貴族の送り迎えをする船頭だったじゃないか！
[name="慌てる学生"]お前なんかに……知識を尊重することを理解できるのかよ。どんな楽器がどんなパーティーに適してるのかもわからないくせに……
[charslot(slot = "r",focus="r")]
[name="焦る学生"]やっぱり俺を見下しているんだな！　来いよ、受けて立つぞ！
[Dialog]
[charslot(slot = "r",posfrom = "200,0", posto = "150,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=false)]
[delay(time=0.21)]
[PlaySound(key="$swordtsing3",volume=1)]
[PlaySound(key="$bodyfalldown2",volume=0.5,delay=0.4,channel="a")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",duration = 0.3,posfrom = "0,0", posto = "-100,0")]
[charslot(slot = "l",posfrom = "30,0", posto = "-150,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "m",duration = 0.5,posfrom = "-100,0", posto = "0,0")]
[delay(time=0.5)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="レッシング"]……
[charslot(slot = "r",focus="r")]
[name="焦る学生"]なんでこいつを庇うんだよ？　マイヤー、お前の家も前は貴族の従者だろ。この機会にその偉そうなお貴族様たちを一発ぶん殴ってやりたくないのかよ？
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="レッシング"]学生が私的にアーツを使って喧嘩することを学校は禁じている。
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]知識を得た野獣はより教養ある者になることは到底なく、ただ得た知識で自らの牙をラッピングするだけなんだ。
[name="慌てる学生"]こんな平民出身の暴徒は追放されるべきだ。こいつらは高貴なルートヴィヒ大学をただ汚すだけだ！
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[name="レッシング"]黙れ。
[name="レッシング"]俺たちは何百年も努力して、やっと平民と貴族が同じ教室に座る資格を勝ち取ったんだ。ルートヴィヒ大学にしろ、外の社会にしろ、昔に戻る意味はない。
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]マイヤー、どけ。でないと、お前も俺の敵だ。
[charslot(slot = "r",focus="r")]
[name="焦る学生"]ハハ、マイヤー、お前もどうせロクな奴じゃない。お前を育てたあの老いぼれはこんなぼろい場所に一番長くいるんじゃなかったか？
[name="焦る学生"]聞いた話だと、そいつは何百年も生きていて、ずっと死人の骨で自分の命を延ばしてるんだってな！　ひょっとしてお前もそいつに骨で作られたわけじゃないよな？
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]俺も噂を聞いたことがある。あの双子もフレモントが巫術で生み出したってな。
[charslot(slot = "r",focus="r")]
[name="焦る学生"]バカ言うな！　フレモントは巫王に近しい人物だったんだ。あいつこそ巫王派の残党のボスなんだろ！
[dialog]
[PlaySound(key="$d_avg_spellattack_1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[charslot(slot ="r", afrom = 1, ato = 0,duration = 0.3,isblock=true)]
[charslot(slot ="r", afrom = 0, ato = 1,duration = 0.3,isblock=true)]
[charslot(slot = "m",name = "avg_4011_lessng_1#1$1",focus="m")]
[charslot(slot = "m",posfrom = "0,0", posto = "100,0",duration = 0.3)]
[PlaySound(key="$swordtsing1",volume=0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",afrom=1,ato=0,duration=0.3,posfrom = "150,0", posto = "150,-50")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_spellattack_2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[charslot(slot ="l", afrom = 1, ato = 0,duration = 0.3,isblock=true)]
[charslot(slot ="l", afrom = 0, ato = 1,duration = 0.3)]
[delay(time=0.31)]
[charslot(slot = "m",posfrom = "100,0", posto = "-150,0",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing2",volume=0.5)]
[charslot(slot = "l",afrom=1,ato=0,duration=0.3,posfrom = "-150,0", posto = "-150,-50")]
[delay(time=1)]
[charslot(slot = "m",name = "avg_4011_lessng_1#6$1",focus="m")]
[name="レッシング"]――二人とも休んでいろ。
[Dialog]
[charslot(duration=1)]
布をまとった長剣が両側から飛んできたアーツを防いだ。
レッシングは軽々と二人を制圧した。
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[CameraShake(duration=1.5, xstrength=5, ystrength=3, vibrato=40, randomness=50, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.15, block=false)]
[CameraShake(duration=3, xstrength=20, ystrength=20, vibrato=35, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spellattack_1",volume=0.5)]
[PlaySound(key="$d_avg_firemagic",volume=0.5,delay=0.3,channel="1")]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=0.15, block=false)]
[PlaySound(key="$d_avg_magic_4",volume=0.5,delay=0.5,channel="2")]
[PlaySound(key="$d_avg_statueshake",volume=0.5,delay=0.8,channel="3")]
[PlaySound(key="$d_avg_watermagic_1",volume=0.5,delay=1,channel="4")]
彼が顔を上げると、飛び交うさらに多くのアーツの光を見た。
炎の光、氷の結晶、奇妙なエネルギー弾、荒れ狂う花壇、逆さに噴き出す噴水。授業で教えられたアーツが同時に入り乱れている。
[PlaySound(key="$d_avg_statuecollapse")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
ドーン、走り回る石人間が標識にぶつかり、倒した。
「ルートヴィヒ大学」。光り輝く校章はちりに落ちていった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1124_1#6$1",focus="r")]
[name="ゲルハルト"]はぁ……はぁ……やはり年ですね、これしか歩いてないのに、数百段の階段を上ったみたいです。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#9$1",focus="l")]
[name="エーベンホルツ"]地上から戦っている音が聞こえるようだが。
[name="エーベンホルツ"]巫王派の残党と学校内の者が戦い始めたのか？
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]あなたはとても弱っています。この戦いは人に任せましょう。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]だが、もしこの戦いが私が原因で起きたのならば、隠れるべきではない。
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]気がとがめるのも、当然です。
[name="ゲルハルト"]運命があなたを生き残りとして選んだのです。しかしそれは慈悲であるとは限りません。その気持ちは私が一番よくわかっています。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]貴殿も似たような痛みを経験したことがあるのか？
[charslot(slot = "r", name = "avg_npc_1124_1#9$1",focus="r")]
[name="ゲルハルト"]最後の戦いで私は重傷を負い、意識を朦朧としたまま一年近く過ごしました。フレモント先生は力を尽くして私を治療してくれたんです。
[name="ゲルハルト"]ようやく真っ赤な階段の悪夢から目覚めた私の頭に、最初に浮かんだのは……同級生、友人、さらには愛する人さえもういないということでした。
[charslot(slot = "r", name = "avg_npc_1124_1#6$1",focus="r")]
[name="ゲルハルト"]絶望の中、私は奏鳴塔の頂上に登り、飛び降りようとしました。
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]そのとき先生に見つかりました。私は先生に聞いたんです。自分がリターニアのために行ったことに、本当に十分な意味があったのかと。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]それからどうしたんだ、貴殿は意味を見つけたのか？
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]先生は金律楽章に関する本をたくさん渡してきました。お前が自らの問いに答えられなくても、歴史なら答えられるかもしれない。そう言われました。
[name="ゲルハルト"]そうして私は楽章を、リターニアがどのようにして誕生したか、どこへ向かうべきかを研究し始めたんです。丸々二十年も。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="エーベンホルツ"]答えは……何だ？
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]金律楽章が誕生して以来、リターニアの問題が消えたことはありません。異なる部族間における文化的差異、貴族と平民間の溝、これらは千年来変わっていないです。
[name="ゲルハルト"]歴史が証明しています。リターニアを変えるのは、万民に新たな生活をもたらして、繰り返される無意味な犠牲を終わらせるのは……いかに困難なことかと。
[name="ゲルハルト"]最も固い意志、最も強い力、いずれも欠くことができません。
[name="ゲルハルト"]幸い、その力はいまだ完全に失われたわけではありません。我々はまさにそれを探しに行くところです。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="エーベンホルツ"]貴殿の言う力は、この古いキャンパス内に隠されているのか？
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]そうです。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]それを得れば、眼前の苦境を解決でき、巫王派の残党の脅威も消え……同時に私の運命も変えられるのか？
[charslot(slot = "r", name = "avg_npc_1124_1#8$1",focus="r")]
[name="ゲルハルト"]まさにその自信が先生に抗う勇気を私に与えてくれたんです。
[name="ゲルハルト"]さあ、フランツ、それはこの先にあります。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=0, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_swrdclave",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="レッシング"]ダメだ。
[charslot(slot="m",name="avg_4046_ebnhlz_1#13$1")]
[name="エーベンホルツ"]またお前か？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]引き返せ。あいつについていくな、あなたはあの場所に入るべきではない。
[name="レッシング"]俺と戻れ。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]……そして再びお前たちに実験台の上に縛りつけられ、巫王の遺産を呼び起こす容器になるのか？　戯言を。
[name="エーベンホルツ"]旧時代の残りかすは歳月によって滅び、リターニアから完全に消え去るべきだ。
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]そうなるだろう。俺が何としてもやり通したいことでもある。
[name="レッシング"]だが、その前に……
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]その前も何もない。女帝の保証でさえ私に焼き払われたぞ、まさか巫王派の残党の誓いに耳を傾けるとでも？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]俺はただ巫王の遺産を得たいだけだ。あなたの言う巫王を呼び戻したい奴らは、俺の敵でもある。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]……またそれか。お前たちは、互いを否定することに喜びを感じるのか？　それとも功績を奪い合っているのか？　あの腐った玉座の少しでも近くで額づくために？
[stopmusic(fadetime=2)]
[name="エーベンホルツ"]本当に嫌気が差す。戦利品がほしいなら他を当たってくれ……私に寄るな！
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=false)]
[PlaySound(key="$p_skill_darkholespelltoken", volume=0.7)]
[delay(time=0.5)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[PlaySound(key="$smallearthquake", volume=0.7)]
[delay(time=1)]
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.6)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="レッシング"]うっ――足元の階段が、消えていく？
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="ゲルハルト"]この学校はあなたが想像するよりも古いです。歴史の力に抵抗しようとせず、諦めてください。
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="レッシング"]いや――！
[Dialog]
[PlaySound(key="$d_avg_swrdstckgrnd")]
[CameraShake(duration=0.3, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="ゲルハルト"]レッシング、たとえあなたでも、変幻する階段に一人で抗うのは無理です。ただ自分を傷つけるだけですよ。
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="レッシング"]うっ……あっ！
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]お前は自分に対してもこんなに容赦がないのか？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]ゲルハルトから何を言われたとしても、信じるな。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]巫王に感謝していると公言し、私を実験室に縛りつけようとするお前と比べたら……かつて巫王に対抗し、命を救ってくれた人の方がまだ信じられる。
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]「始源の角」の降臨があなたの命を傷つけることはほぼない。そのことは爺さんに何度も確認した。
[name="レッシング"]途中は苦しいだろうが、耐えられないほどのものではないはずだ。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]そんなこと、なぜお前に決めてもらわなければならない？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]決められるわけがない。誰もが自分にしか負えない責任がある。
[name="レッシング"]もう逃げるな。「塵界の音」にしろ、ウルティカの血筋にしろ、すでに起きたことは変えられないなら、受け入れるしかない。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]受け入れるだと？
[name="エーベンホルツ"]私の両親を殺した者も、「塵界の音」を私に無理やり受け継がせた者も、皆同じことを言っていた。
[name="エーベンホルツ"]私を危うく一都市を破壊する道具に変え、私の兄弟を殺した者も、そう言っていた！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="エーベンホルツ"]なぜお前たちは、いつももっともらしい大義を口にしたがる。そうすればお前たちが作り出した悲鳴を無視できるのか！？
[charslot]
[Dialog]
[PlaySound(key="$p_skill_darkholeboost",volume=0.7)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=28, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=3, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="レッシング"]くっ……
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]クソッ、今のを食らっても手を離そうとしないか……階段の古代の術式に引き裂かれたいのか？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]たとえ死んでも、あなたを奴らの手には渡さない。
[name="レッシング"]これは決してあなただけの問題ではない……俺だけのでも……
[name="レッシング"]リターニアの未来の前では……どんな犠牲も……
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="ゲルハルト"]フランツ、こっちです。
[name="ゲルハルト"]そろそろ前へ進まないと。
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="エーベンホルツ"]……
[Dialog]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$p_skill_darkholespell")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="レッシング"]このエネルギー……俺を助けたのか？
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]助けるためではない。私はただ、お前のような人が、犠牲という言葉をずっと口にしているのが見てられなかっただけだ。
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="レッシング"]フラン……ツ……
[name="レッシング"]……エーベンホルツ。
[name="レッシング"]罠に足を踏み入れるな。
[Dialog]
[stopmusic(fadetime=3)]
[CameraShake(duration=0.8, xstrength=0, ystrength=50, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "m", name = "avg_4011_lessng_1#6$1",posfrom = "0,0", posto = "0,-100",duration = 0.5)]
[charslot(duration=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="44_g7_ludwigsuniv_inside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$ghosthunter_intro",key="$ghosthunter_loop", volume=0.6)]
[delay(time=2)]
[PlaySound(key="$dooropenquite")]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]入ってください、フランツ。
[Dialog]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="エーベンホルツ"]ここは……
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]ここがあなたに話した、リターニアを変えることのできる鍵となる場所です。
[name="ゲルハルト"]千年以上前、異なる部族の先賢たちが一堂に会し、最強の不死の術師が見届ける中、盟約が結ばれました。
[name="ゲルハルト"]その盟約は部族間の関係を規定し、選帝侯制度を確立して、リターニア人の道徳と美学を定めました。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#3$1",focus="l")]
[name="エーベンホルツ"]それはつまり……金律楽章か。
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]はい。
[name="ゲルハルト"]その後の数百年間、金律楽章はリターニアの安定を保障しました。
[name="ゲルハルト"]百年余り前、シラクーザ人が楽章に背き、リターニアからの独立を図ろうとするまでは。
[charslot(slot = "r", name = "avg_npc_1124_1#9$1",focus="r")]
[name="ゲルハルト"]あれは……数年にわたった紛争でした。声部の一つを失ってから楽章は安定を欠きました。各管区が次々と混乱に陥り、リターニアは崩壊寸前でした。
[name="ゲルハルト"]絶体絶命の中、ある者が立ち上がったのです。
[name="ゲルハルト"]金律楽章を変更する必要があることに彼は気付きました。シラクーザを楽章から削除してようやく、新たな楽章は残りの九つの管区を再び一つに繋ぎ合わせることができると。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#9$1",focus="l")]
[name="エーベンホルツ"]……巫王。
[charslot(slot = "r", name = "avg_npc_1124_1#3$1",focus="r")]
[name="ゲルハルト"]そうです。
[name="ゲルハルト"]あなたが見ているのは、ルートヴィヒ大学における隠された部屋、ウルティカ家が千年にわたり伝承してきた術式が集う場所、ヘーアクンフツホルンが金律楽章を更新した場所でもあります。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[name="金律法衛"]あなたのやり方には賛同できない。
[name="金律法衛"]たとえあなたを信じて、「始源の角」が実在すると信じようとも、それを現在のツヴィリングトゥルムに降臨させてはならない。
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]フンッ、お前たちはどいつもこいつもヘルメットよりも頭が固い奴らだとわかっていたから、金律法衛に事前に知らせたくなかったのだ。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]あなたの言う安全かつ制御可能な「始源の角」の召喚計画はすでに失敗した。
[name="金律法衛"]巫王派の残党がこの学校内に潜んでいる。奴らは学校内の巫王に関する遺跡を利用し、前例のない災いを起こすだろう。
[name="金律法衛"]目下、最も効率的に奴らを阻止する方法は一つだけだ。
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]私は認めん。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]教師と学生は私が全員移動させる。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]ルートヴィヒ大学の宝は教師と学生だけではない！
[name="フレモント"]私はこの学校に何百年といたのだ！　貴重なアーツ装置と術式がここにどれだけあるのかわかっているのか！
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]理解している。だがリターニアの安全を最優先していただきたい――
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]自分が理解できっこないことを、理解しているなどと言うな。
[charslot(slot = "m", focus = "n")]
老人の声が冷ややかになった。
彼はもういつもの尖った口調で早口でしゃべることはなかった。目の前の人物をにらみつけ、壁に映し出されるそのやせ細った体の影はツルが覆う塔のように、突然高くなった。
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]これらの高塔は、お前たちが触れてよいものではない。
[name="フレモント"]次私の塔を破壊するなどと言えば、即座に放り出してやるわ。
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]……おかしいです。
[name="ヴィヴィアナ"]窓の外の夕日が……消えた？
[charslot(slot = "m", name = "avg_npc_1114_1#3$1")]
[name="フレモント"]消えたのは、太陽だけではない。
[Dialog]
[PlaySound(key="$d_avg_shdwspllshrt", volume=0.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[charslot(slot = "m", action="shake", power=6, times=50,random=30, duration=0.3)]
[name="ヴィヴィアナ"]うっ……
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]大した度胸だな。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1114_1#3$1")]
[charslot(slot = "l",posfrom = "100,0", posto = "-0,0",name="avg_npc_1114_1#12$1",duration = 1.5,bstart=0.3,bend=0.5,focus="m")]
[delay(time=1)]
[charslot(slot = "r",posfrom = "-100,0", posto = "0,0",name="avg_npc_1114_1#12$1",duration = 1.5,bstart=0.3,bend=0.5,focus="m")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]だが、それ以上私の影には触れようとするなよ。溶かされたくないのであればな。
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]フレモントさんの影が……
[name="ヴィヴィアナ"]数え切れないほどの弦に……裂けた……
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]ドロステ、アーツをしまえ。
[name="金律法衛"]あの影を感じようとするな。影の中に彼の真の姿が隠れている。君の力では、まだ彼の魂を直視するには至らない。
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.7)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1")]
[name="フレモント"]ほう？　私が誰か見当がついているのか？
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]ではきっと知っているだろう、私に放り出された者は、二度と生きて帰れぬことを。
[name="フレモント"]十分な勇気を持っているなら、外を見てみるがいい。
[name="フレモント"]あそこには、何も存在しえない。お前たちが飛び出す時、声を発することすらできないと保証するよ。なぜならお前たちの口も、声帯も、手足も、すべて暗闇の中で完全に消滅するのだから。
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]そんなアーツは……聞いたこともありません。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……「追放」。
[name="金律法衛"]昔ある伝説を聞いたことがあった。今日になって、ようやくそれが真実だと確信した。
[name="金律法衛"]リターニアにこれほど長年身を隠していたのに、なぜ今日になって姿を明かしたのか――
[name="金律法衛"]――リッチ殿？
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]リッチ？
[name="ヴィヴィアナ"]フレモントさんは……サルカズなのですか？
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#8$1")]
[name="フレモント"]フフッ、サルカズ。
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="フレモント"]王庭の死にぞこない共に会いに行く時以外に、私の正体を正確に呼べる者はもうほとんどいない。
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="フレモント"]身を隠すか……よく言ったものだな小僧。お前に気付かされたよ。確かに私はリターニアに長くいすぎた、そうだろう？
[name="フレモント"]私はもとから正体を隠したことなどない。ただ高塔の中にいるのに文献の中に顔をうずめることへ慣れただけだ。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]お前たちの方が私が誰かを忘れたのだ。
[name="フレモント"]お前たちの方がリターニアのことでいつも私を煩わせに来るのだ。狼と子羊の喧嘩かと思えば、今度は鹿と鹿との角のぶつかり合い、いつまで経っても終わらん！
[name="フレモント"]帰ってグリムマハトに伝えろ、私はもう何も関わりたくない。貸したものを「始源の角」から手に入れたら、リッチはそのままリターニアを離れる。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="フレモント"]消えろ、今後二度と私の聖殿に足を踏み入れるな！
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……「始源の角」は降臨させてはならない。
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]私の言葉が分からんのか？
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]私ではあなたの相手にならない。
[name="金律法衛"]しかし、それはリターニアの金律法衛が簡単に退くという意味ではない。
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="フレモント"]ではお前は、美しい鹿の小娘よ？　お前も死にたいか？
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]彼女には行かせてやってくれ。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……フレモントさん、まだ交渉の余地があるはずです。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_3")]
[charslot(slot = "m",posfrom = "-150,0", posto = "0,0",name="avg_4109_baslin_1#3$2",duration = 0.5)]
[delay(time=1)]
[name="ミヒャ"]交渉など必要ありません。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]ん？　あなたでしたか。
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="ミヒャ"]こんにちは、ドロステ……いえ、ホッホベルクさんとお呼びするべきですね。
[name="ミヒャ"]改めて自己紹介をさせていただきます。
[name="ミヒャ"]僕はミヒャエル、リターニアが女帝グリムマハト専属の密偵です。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]あなたも女帝の声なのですか？
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2")]
[name="ミヒャエル"]違います。
[name="ミヒャエル"]女帝の声は両女帝に同時に仕えます。
[name="ミヒャエル"]しかし僕はグリムマハトにしか仕えていません。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……つまり、私の敵と理解してもよろしいですか？
[charslot(slot = "m", name = "avg_4109_baslin_1#2$2")]
[name="ミヒャエル"]前にすでに伝えてあります、僕たちは恐らく道が異なると。
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]何をグチグチ言っている。狼の子よ、さっさとこの二人を放り出してくれ！
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[name="ミヒャエル"]……承知いたしました。
[name="ミヒャエル"]ブラントさん、ホッホベルクさん、これもグリムマハトの命令ですので。
[name="ミヒャエル"]フレモントさんに協力し、「始源の角」をツヴィリングトゥルムにて無事降臨させる必要があるのです。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]どうしてですか？
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[name="ミヒャエル"]まず、これはグリムマハトのフレモントさんに対する約束です。
[name="ミヒャエル"]リッチ一族のリターニアに対する千年来の貢献、そして今後長きにわたる友好のため、我々はフレモントさんが自らのものを取り戻すお手伝いをします。
[name="ミヒャエル"]また、もし「始源の角」を利用する資格のある者がいるとすれば、それは僕の陛下のみです。
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]あなたの陛下。
[name="ヴィヴィアナ"]「両陛下」……ではないのですね。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……彼の言葉に振り回されるな、ドロステ。
[name="金律法衛"]これがグリムマハト様の意志であろうと、イーヴェグナーデ様の意志であろうと、君がこの件に関与する必要はない。
[name="金律法衛"]巫王と双子の女帝の争いのために、そしてこの楽章のために、ホッホベルク家はすでにあまりに多くを差し出している。
[name="金律法衛"]たとえ命に代えても……君を無事に送り出す。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……
[charslot]
[Dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[CameraShake(duration=-1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1.5)]
[name="ミヒャエル"]何事ですか？
[PlaySound(key="$smallearthquake")]
[name="ミヒャエル"]なぜ……この塔は揺れているのですか？
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="ヴィヴィアナ"]塔ではなく、地面です。
[name="ヴィヴィアナ"]影が裂けました。何かが出てこようとしています。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]学校の移動区画の下に何がある？
[charslot]
[charslot(slot = "l",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "r",name="avg_npc_1114_1#12$1",bstart=0.3,bend=0.5)]
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="フレモント"]ウルティカの秘密の部屋……あの愚かな子羊どもが、私の地下空間に入ったか！
[name="フレモント"]フレモントよフレモント、お前はリターニアに長く居座り過ぎて、この大角羊たちのバカがうつったようだな！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.1, xstrength=2, ystrength=1, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1)]
[Background(image="44_g7_ludwigsuniv_inside",xScale=1.05,yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ゲルハルト"]よかったです……伝説は本当だったようです。先生は嘘をついていませんでした。
[name="ゲルハルト"]術式、アーツ装置、すべてがよく保存されています。
[charslot(slot = "m", name = "avg_npc_1124_1#10$1")]
[name="ゲルハルト"]これは生きた歴史ですよ！　どんなによく書けた歴史書でも、当時の状況がこんなに事細かに記載されたものはありません！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="エーベンホルツ"]待て、これは……
[Dialog]
[charslot]
[playMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1125_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1127_1#1$1",duration=1)]
[delay(time=2)]
[charslot(duration=1)]
一つの影が暗闇から現れた。
続けて二つ目、三つ目。
二十年以上経っても変わっていないローブ、フード、マスク。
これ以上ないほど見慣れた影が、彼を一生涯悩ませる悪夢の中から出てきて、目の前へと歩み寄ってきた。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1126_1#1$1",duration=1)]
[delay(time=1.5)]
[name="「巫王の余韻」"]領地へよくぞお戻りになられました――
[name="「巫王の余韻」"]――ウルティカ伯爵。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#8$1")]
[delay(time=0.5)]
[PlaySound(key="$p_skill_darkholeborn")]
[delay(time=0.5)]
[charslot(duration=0.3)]
[Dialog]
[PlaySound(key="$rungeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avg_npc_1124_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]ゲルハルト先生！
[charslot(slot = "r", name = "avg_npc_1124_1#1$1",focus="r")]
[name="ゲルハルト"]どうされました、フランツ？
[charslot(slot = "r", name = "avg_npc_1124_1#10$1",focus="r")]
[name="ゲルハルト"]見てください、何を見つけたと思いますか。長く失われていたアーツスの文献ですよ！
[name="ゲルハルト"]それとこれ、まさか巫王が使用した金管楽器でしょうか？　想像以上の収穫ですね！
[Dialog]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#10$1",focus="l")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="エーベンホルツ"]あ……頭が……クソッ、痛い！
[name="エーベンホルツ"]なぜよりによってこんな時に？　一番危険な時だというのに……ダメだ、まだ倒れるわけにはいかない。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]ゲルハルト……先生……早く逃げてくれ……
[name="エーベンホルツ"]私が……貴殿を守る……
[charslot(slot = "r", name = "avg_npc_1124_1#1$1",focus="r")]
[name="ゲルハルト"]何を言っているんですか？
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]レッシングの言う通り、私はもう逃げるべきではない。
[name="エーベンホルツ"]これまでずっと、誰かに守られてきた。
[name="エーベンホルツ"]私のそばにいる者……初めはあのお姉さん、その次は、あの尊敬すべき憲兵、それからツェルニー先生に……彼。誰もが私よりも勇敢で、犠牲を恐れない者たちだった。
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]だから今回は、私がやる。
[name="エーベンホルツ"]ここで自分を殺す。私の身には、まだ彼らが最も気にかける「塵界の音」がある……この罪深き秘密の部屋を灰にするには十分なはずだ。
[name="エーベンホルツ"]今のうちに得たものをすべて持ち、早く……行くのだ……
[dialog]
[stopmusic(fadetime=1.5)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1124_1#1$1",duration=1)]
[delay(time=2)]
[name="ゲルハルト"]少し休憩が必要みたいですね、愚かな子よ。
[charslot(slot = "m", focus = "n")]
[name="エーベンホルツ"]何を……言っている？
[charslot(slot = "m", name = "avg_npc_1124_1#1$1")]
[name="ゲルハルト"]私たちの偉業はすぐそこまで来ているのですよ。あなたなしでいいわけないでしょう？
[Dialog]
[charslot(slot = "m", name = "avg_npc_1124_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.02, block=true)]
[PlaySound(key="$fightgeneral",volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.03, block=true)]
[delay(time=0.7)]
[backgroundTween(duration=0.3, yTo=20)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,10",duration = 0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
これで二度目だ。
何者かが金管楽器を振り上げ、彼の頭を思い切り殴るのは。
[Dialog]
[charslot]
[delay(time=2)]
[Image(image="44_i04",screenadapt="coverall", fadetime=0)]
[cgitem(image="cgitem_44_i04", style="cg",layer = 1,afrom = 0, ato = 1, aduration = 0)]
[focusout(duration=0, type="cg" , from=0, to=1, block=true)]
[playMusic(intro="$chenandwei_intro", key="$chenandwei_loop", volume=0.6)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
「ウルティカ伯爵」。
何年も前、失った意識から目覚めると、自分がかせのついた椅子の上にいることに気付いた。その後の十年で、彼はこの呼称を得た。
彼は伯爵の肩書を欲したことなどない。ウルティカという姓をこれ以上ないほど嫌悪し、フランツという古くさい、無数の貴族の子供に用いられる名も好きではなかった。
あのウルティカ領の中央にそびえ立つ高塔の中、彼は幾度となく椅子から抜け出した。どうせ領地のことを報告している貴族たちが本当に向き合っているのは彼ではないのだ。
それは互いによくわかっていた。だから侍従たちが彼を無理やり帳の後ろから抱き下ろし、椅子に座らせるのも、毎日最も早い時間帯くらいだった。
その後の長たらしい一日の中で、彼は高塔の中を目的もなくぶらつくことができた。また夜明けが来るまで、侍従でさえ彼に気付かなかった。
日々はその繰り返しの中過ぎ去っていった。
[dialog]
[focusout(duration=0.5, type="cg" , from=1, to=0.5, block=true)]
[focusout(duration=1, type="cg" , from=0.5, to=0.8, block=true)]
[focusout(duration=5, type="cg" , from=0.8, to=0.5, block=false)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=20)]
[cgitem(image="cgitem_44_i04", style="cg",layer = 1,sfrom = 1, sto = 1.3, sduration = 20)]
もしも、彼がより遠くへ抜け出そうとしなければ、似たような運命を持ったもう一人を思い出せなければ、抗おうとしなければ、希望を抱くという感情を一度も味わっていなければ……
彼は一生の間、あの椅子の上に座っていただろう。
そして今日、彼は再び囚われた。座っているのはまた別の馴染み深い椅子だ。
椅子の影は古めかしく、豪華で、イバラがまとわりついていた。一目見ただけで彼の目、脳、そして心臓は突き刺されたかのように、激痛がやまなかった。
似たような歓声が彼を取り囲む。
[dialog]
[focusout(duration=1, type="cgitem", id="cgitem_44_i04", from=0, to=1)]
[focusout(duration=2, type="cg" , from=0.5, to=0, block=true)]
[delay(time=1)]
ただ今回、それらは彼をこう呼ぶ――
「巫王」。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
