[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=2)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
互いに退かない。
本来は奇襲であるはずだった。ハイデンシュヴェルト管区の術師は楽師を装い巫王の塔に紛れ込み、エデンヘーエとシュトルム領の軍は術式により塔の外に身をくらました。
巫王の強さを見くびれる者などいない。それでも戦いは想像以上過酷だった。
塔の外の軍はアインヴァルトのインペリアルガードに見つかり、第一陣の術師はすべて塔の根元で死に、第二陣は果てしない階段に吞み込まれた。
玉座の前に至ったのはあの双子のみ。グリムマハト、そしてその片割れのイーヴェグナーデ。
黒と赤がウルティカ家の伝統色だった。しかし、あの時の巫王の塔は正面から内部に至るまで、黒いレンガはほとんど見当たらなかった。
[Dialog]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[MusicVolume(volume=0.2, fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cello_2",volume=0.8)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1",duration=1)]
[Delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[name="金律法衛"]……
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]ウルティカの秘密の部屋は地下にあって、奏鳴塔からも近いです。奏鳴塔から下りていけるでしょう、フレモントさんはすでに向かいました。我々も一刻も早く追いつかないと……
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]いや。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]どうされました？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]それ以上は進むな。
[name="金律法衛"]巫王のインペリアルガードが到着した。君たちはここで死ぬことになる。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]インペリアルガード？　何をおっしゃっているのですか？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]ハイデンシュヴェルトの者は、君たちが勝てるなどついぞ考えもしなかったんだ。あの双子が無事塔を登れるよう、彼らはただシュトルム領の軍にインペリアルガードを牽制させたかっただけだ。
[name="金律法衛"]彼らの計画では、巫王は死に、双子は死ぬ、君たちも同じだ。
[name="金律法衛"]君の父上とエルンストに伝えてくれ、ホッホベルク家はこの塔の中で葬られるべきではない。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]ブラントさん、私の父はもういません。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……君を唯一の生き残りにしたのは私だ。
[name="金律法衛"]私が君から……自由を奪ったのだ……
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]よく見てください。私はヴィヴィアナです。
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]私を……父だと思っていたのですか？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……
[name="金律法衛"]今すぐ行け、ルートヴィヒ大学から去るのだ。
[name="金律法衛"]グリムマハト様の密偵が女帝の命令を伝えた。女帝の声として、君には任務を中止するれっきとした理由がある。
[name="金律法衛"]女帝間の声の不一致を避けるために、イーヴェグナーデ様も君を罰することはないだろう。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]周囲の音が聞こえますか？
[Dialog]
[charslot]
[MusicVolume(volume=0.2, fadetime=1)]
[playsound(key="$d_avg_mgcbttlfld", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.7, fadetime=1,channel="a")]
[Delay(time=2)]
[StopSound(channel="a", fadetime=5)]
[MusicVolume(volume=0.6, fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]よく知っている。
[name="金律法衛"]ここはほとんど戦場と化している。私は職責のため、君を送り出すことはできない。だが旋律を用いて混乱の中から道を切り開いてやることはできる。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……いいえ。
[name="ヴィヴィアナ"]私たちがこのキャンパスに足を踏み入れた時、あれほど安らかで純粋であったのを忘れることはできません。若い学生たちの顔は、未来への希望であふれていました。
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="ヴィヴィアナ"]彼らが紛争の犠牲に成り果てるなどあってはなりません。
[name="ヴィヴィアナ"]私はあなたやフレモントさんほど強くはありません。ですができる限りより弱い人々を助けたいのです。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]この先にはヘーアクンフツホルンの秘密が隠されている。
[name="金律法衛"]イーヴェグナーデ様がおっしゃっていた。女帝の祭典が終幕したのちに、君にはもう一度選択する機会がある。
[name="金律法衛"]だが一度リターニアの秘奥を垣間見れば、君は他の選択肢を失うことになる。
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[name="ヴィヴィアナ"]それについては、早くから予想していました。
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]自由を渇望しておきながら、他人の苦しみの前では、踵を返して去ることができないなんて。
[name="ヴィヴィアナ"]とても矛盾していますよね？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……君は君の父とよく似ている。
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]はい。父を理解しています。
[charslot(slot = "m", name = "avg_4098_vvana_1#3$1")]
[name="ヴィヴィアナ"]ずっと……理解しているのです。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",duration=0.5)]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="憲兵A"]何が起きた、下になぜこんなに人がいる？
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="憲兵B"]彼らが押し寄せてきた！　奏鳴塔だけじゃない、隣の学士塔もだ、学生だらけだぞ！
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="憲兵A"]止めるんだ！　階段を塞がせるな。追えなくなるじゃ――
[Dialog]
[charslot]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_spellattack_1")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1134_1#1$1",focus="r")]
[name="憲兵A"]誰がやった？
[charslot(slot = "left", name = "avg_npc_1133_1#1$1",focus="l")]
[name="憲兵B"]わからない。混乱しすぎて、何も見えない！
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1128_1#1$1",duration=1.5)]
[delay(time=2)]
[name="「巫王の余韻」"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1134_1#1$1")]
[name="憲兵A"]ふ、巫王派の残党！
[charslot(slot = "m", name = "avg_npc_1128_1#1$1")]
[name="「巫王の余韻」"]拝聴なさい。
[name="「巫王の余韻」"]この混乱の極みを、そして混乱の中の唯一の旋律を拝聴なさい。
[name="「巫王の余韻」"]これはヘーアクンフツホルンの小さなため息。
[name="「巫王の余韻」"]これは我々の王がこの大地に残した最後の声。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#2$1",duration=1.5)]
[delay(time=2)]
[name="アルトリア"]至高の塔が、戦慄の影を地面に映す。
[name="アルトリア"]暗闇に溺れたくない者たちは両腕を動かし、階段をよじ登る。
[name="アルトリア"]漆黒の意志は玉座を離れず、他の魂からの問いをじっと待つ。
[name="アルトリア"]帳の後ろに隠れる者は、愛情の墜落を心残りに思う。
[name="アルトリア"]他人に代わり突撃した者は、英雄の定義を思索する。
[name="アルトリア"]戦友の血の海を踏み分けた者は、犠牲の代償を悲嘆する。
[name="アルトリア"]……
[name="アルトリア"]彼らは螺旋階段の果てで会し、この旋律の誕生を目にする。
[name="アルトリア"]その名は――
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]――『巫王の死』。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_mgcbttlfld", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.5, fadetime=2,channel="a")]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1132_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot ="m", action="shake", power=5, times=50, duration=0.3)]
[name="恐れる学生"]巫王の軍隊だ、奴らが突っ込んできた！
[name="恐れる学生"]天災を踏み越えてやってきた術師！　都市全体を貫く源石！
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="恐れる学生"]助けてくれ、僕は死にたくない……いや、死んでも構わない。燃やして灰にしてくれ。ぐちゃぐちゃにされて生きた肉塊にはなりたくない……
[charslot(slot ="m", action="shake", power=5, times=100, duration=0.3)]
[name="恐れる学生"]ぐっ――うっ！
[Dialog]
[PlaySound(key="$d_avg_firecut",volume=0.5)]
[Blocker(a=0.2, r=0.5, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avg_4109_baslin_1#1$2",duration=0.3)]
[PlaySound(key="$d_avg_magic_3")]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 0.5)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_4109_baslin_1#4$2",focus="r")]
[name="ミヒャエル"]なぜ自分を燃やそうとするんですか、バカなんですか！
[Dialog]
[PlaySound(key="$rungeneral",volume=0.6)]
[charslot(slot = "r", name = "avg_4109_baslin_1#3$2",posfrom = "0,0", posto = "250,0",duration = 1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2",duration=0.5)]
[delay(time=1)]
[name="ミヒャエル"]ダメだ、ここの人たちはみんな狂ってしまった！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]これ……パ、パイプオルガン！　巫王派の残党が？　みんなアーツの影響で幻……幻覚を……
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="ミヒャエル"]階段に立っているのは誰です？
[name="ミヒャエル"]全部血だらけだ。こんなにたくさんの人が……死んだのか？　血だまりの中に立っているのは……
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]グリムマハト……イーヴェグナーデ！
[Dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_1115_1#1$1",duration = 1.5,bstart=0.5,bend=1,afrom=0,ato=0.6)]
[charslot(slot = "right", name = "avg_npc_487_1#1$1",duration = 1.5,bstart=0.5,bend=1,afrom=0,ato=0.6)]
[delay(time=2)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1130_1#1$1",duration=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="怒る学生"]アハハ、お前たちか！　邪悪な双子め！
[name="怒る学生"]噂は全部本当、そうなんでしょ？　サルカズのアーツがお前たちの魂を作り上げ、裏切り者の野心が注がれお前たちの血肉はできた！
[name="怒る学生"]お前たちはリターニアの王を殺し、リターニアの玉座を乗っ取った――
[name="怒る学生"]お前たちは生まれつきリターニアを滅ぼそうとしてるんだ！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2")]
[name="ミヒャエル"]違います！
[name="ミヒャエル"]グリムマハトは気が荒いですが、悪ではありません！
[charslot(slot = "m", name = "avg_npc_1130_1#1$1")]
[name="怒る学生"]お前は誰だ。女帝の声？　双子の意志を実行する操り人形？
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="ミヒャエル"]違います。彼女は僕を女帝の声にさせません。
[name="ミヒャエル"]ですが僕の命はグリムマハトがとどめてくれたんです。僕は彼女を助けたい、僕は……
[charslot(slot = "m", name = "avg_npc_1130_1#1$1")]
[name="怒る学生"]魔物の恩恵を受けた者も、魔物になる。見ろ。お前たちがリターニアをどんな姿にしてくれたかを！
[name="怒る学生"]この高塔……この学校……
[name="怒る学生"]お前たちがルートヴィヒ大学を残したのは、リターニア人のふりをして、伝統を重んじる上辺を取り繕うため。
[name="怒る学生"]でももう、うんざりだ。教室に現れる女帝の声なんてうんざり、こび売る以外に何一つ意味のないサロンにはもううんざり！
[name="怒る学生"]私たちの歴史、知識、芸術は、とっくの昔に殺されてる！
[name="怒る学生"]だったら一緒に死ねばいい！
[name="怒る学生"]殺し……お前たちを殺してやる……！
[Dialog]
[charslot]
[PlaySound(key="$fightgeneral",volume=0.6)]
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="ミヒャエル"]うっ――！
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]何だこのアーツ、なぜ防げない……
[name="ミヒャエル"]違う、これは拳？　僕は……
[charslot(duration=1)]
ミヒャエルは呆然と目を見開いた。
ますます多くの人が奏鳴塔へとなだれ込み、混戦となった。そのほとんどがアーツユニットを放り出し、拳を、足を、歯を使って殴り合っている。
これはまだ彼のよく知るリターニアなのだろうか？
彼の学んだ話術、戦略、さらにはアーツそのものでさえ何の意味も持たなくなった。
盾の下に縮こまる以外に、彼には何もできなかった。まるで故郷を離れ、ツヴィリングトゥルムに着いたばかりの幼子へと戻ったかのように。
[name="ミヒャエル"]見逃してください、お願いです……イーヴェグナーデ、何でもしますから……
[name="ミヒャエル"]僕を……僕を傷つけないで……
[name="ミヒャエル"]グリムマハト……グリムマハト……
[charslot(slot = "m", focus = "n")]
[name="？？？"]立ってください。
[dialog]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2",duration=1,posfrom = "0,-50", posto = "0,0")]
[delay(time=1.5)]
[name="ミヒャエル"]誰……？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]盾を構え、左に向けてください。
[charslot(slot = "m", name = "avg_4109_baslin_1#6$2")]
[name="ミヒャエル"]……わかりました。
[Dialog]
[charslot]
[playsound(key="$sheildimpact")]
[CameraShake(duration=0.5, xstrength=30, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_spelldfns_1",volume=0.7)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]この人を支えてもらえますか？
[charslot(slot = "m", name = "avg_npc_1133_1#1$1",focus="n")]
[name="憲兵C"]……
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]憲兵？　誰ですか？
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="フェデリコ"]彼の名前は知りませんが、たしかロリス・ボルディンの部下です。
[name="フェデリコ"]彼は先ほどアーツで私の頭を爆破しようとしました。
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]なのに助けるんですか？
[Dialog]
[playsound(key="$d_avg_spellattack_2")]
[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ミヒャエル"]うっ――！
[Dialog]
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1",posfrom = "-100,0", posto = "0,0",duration=0.3)]
[delay(time=0.1)]
[playsound(key="$bodyfalldown3",volume=0.5)]
[charslot(slot = "m", posfrom = "-0,0", posto = "200,0",duration=0.5)]
[delay(time=0.51)]
[charslot(slot = "l",name = "avg_1032_excu2_1#4$1",foucs="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_gunshot")]
[delay(time=0.2)]
[playsound(key="$d_avg_statuecollapse")]
[delay(time=0.3)]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2",focus="n")]
[charslot(slot = "l",name = "avg_1032_excu2_1#4$1",foucs="l")]
[name="フェデリコ"]三体目の像、破壊。
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2",focus="n")]
[charslot(slot = "l",name = "avg_1032_excu2_1#1$1",foucs="l")]
[name="フェデリコ"]彼はただ任務を執行していただけです。私には彼を傷つける理由はありません。
[name="フェデリコ"]この人たちはアーツの影響を受けているかもしれません。心の奥底の最も強烈な感情に支配され、あるべき理性を喪失しています。
[name="フェデリコ"]彼らに構うのは効率に欠けます。私と同じように手早く気絶させることをお勧めします。
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2",focus="m")]
[name="ミヒャエル"]……あなたはそうやって人を気絶させながら、混乱した群衆の中を抜けてきたんですか？
[charslot(slot = "l",name = "avg_1032_excu2_1#1$1",foucs="l")]
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2",focus="n")]
[name="フェデリコ"]できるだけ踏みつけられたり殴られたりしない隅の方へ彼らを積んでおきました。
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2",focus="m")]
[name="ミヒャエル"]すぐに僕を殴らなかったことに感謝すべきですね。
[charslot(slot = "l",name = "avg_1032_excu2_1#1$1",foucs="l")]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2",focus="n")]
[name="フェデリコ"]礼には及びません。
[charslot(slot = "l",name = "avg_1032_excu2_1#10$1",foucs="l")]
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2",focus="n")]
[name="フェデリコ"]ミヒャ・ヴォルさん。あなたはまだ若いですが、普通の成人よりも強靭な精神力を持っています。
[name="フェデリコ"]誰かに促されれば、自分で幻覚の中から目を覚ますことができると私は判断しました。
[name="フェデリコ"]ほかの人の場合は必ずそうとは限りません。
[name="フェデリコ"]確かな情報は得られていませんが、この混乱が本当にアルトリアの演奏によって引き起こされたものならば、彼女が演奏をやめない限り、この人たちの異常な行動は続くだけでしょう。
[name="フェデリコ"]ミヒャ・ヴォルさん、ここはあなたに任せます。
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2",focus="m")]
[name="ミヒャエル"]……ミヒャエルと呼んでください。
[charslot(slot = "l",name = "avg_1032_excu2_1#1$1",foucs="l")]
[charslot(slot = "m", name = "avg_4109_baslin_1#1$2",focus="n")]
[name="フェデリコ"]ミヒャエルさん、私は上へ登り続けなければなりません。
[Dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="彫刻から響く奇妙な声"]聞き馴染みのある音ね。
[name="彫刻から響く奇妙な声"]外の階段は二十三年前のように混乱しているの？
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="アルトリア"]狼狽、焦り、恐怖、怒り……あらゆる感情がここには存在しないあの塔によって引き起こされている。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]リターニア中央にそびえ立つ始源の塔……
[charslot(slot = "m", name = "avg_245_cello_1#11$1")]
[name="アルトリア"]それが再び音を発した時、一体どのような楽章をもたらしてくれるのかしら？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g7_ludwigsuniv_inside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l",name="avg_npc_1127_1#1$1",duration = 1,posfrom = "-100,0", posto = "-100,0")]
[delay(time=1)]
[charslot(slot = "m",name="avg_npc_1127_1#1$1",duration = 1,posfrom = "-200,0", posto = "-200,0")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.47", scale=0.86,duration = 0)]
[delay(time=1)]
[charslot(slot = "l",name="avg_npc_1127_1#1$1",afrom=1,ato=0,duration = 1)]
[delay(time=0.5)]
[charslot(slot = "m",afrom=1,ato=0,duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r",name="avg_npc_1125_1#1$1",duration = 1,posfrom = "100,0", posto = "100,0")]
[delay(time=1)]
[charslot(slot = "m",name="avg_npc_1125_1#1$1",duration = 1,posfrom = "200,0", posto = "200,0")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.47", scale=0.86,duration = 0)]
[delay(time=1)]
[charslot(slot = "r",name="avg_npc_1125_1#1$1",afrom=1,ato=0,duration = 1)]
[delay(time=0.5)]
[charslot(slot = "m",afrom=1,ato=0,duration = 1)]
[delay(time=1.5)]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="「巫王の余韻」"]ヘーアクンフツホルン、我々の唯一の王！
[name="「巫王の余韻」"]あなたの美しさが高塔を支え、あなたの栄光が大地を覆う！
[name="「巫王の余韻」"]あなたの魂は恒久に輝き、あなたのアーツは永久に不滅！
[name="「巫王の余韻」"]リターニアの知恵と優雅さはあなたの身に！
[name="「巫王の余韻」"]あなたの輝きと偉大さはリターニアを築き上げた！
[name="「巫王の余韻」"]顔を上げよ、大地を這う血肉の体――
[name="「巫王の余韻」"]王の栄光と偉業を仰ぎ見よ！
[Dialog]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1124_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1124_1#10$1")]
[name="ゲルハルト"]ようやく……この日が訪れました。
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]二十年余りもの間、長い階段を行き、この玉座の前へとやってくることをずっと想像していました。
[name="ゲルハルト"]幸い運命は、あなた様が金律楽章に残した術式を私に得させてくれました。
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]今日、あなた様が残した最後の旋律が奏でられようとしています。
[name="ゲルハルト"]ヘーアクンフツホルン、リターニアの至高の王。
[charslot(slot="m",name="avg_npc_1124_1#2$1")]
[name="ゲルハルト"]あなた様に再び謁見させてください。
[name="ゲルハルト"]あなた様のお許しを……請わせてください。
[charslot(slot="m",name="avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]……
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]フランツ、いい子ですね。
[name="ゲルハルト"]やむを得ずあなたを殴ってしまい、申し訳ありません。まだ頭は痛みますか？
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$1")]
[name="エーベンホルツ"]……
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]聞きたいことがたくさんあると思っていましたが。
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$1")]
[name="エーベンホルツ"]……フッ。
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]そうです、その目です。苦痛、しかし決して屈しようとはしない。たとえ泥の中にひざまずいても、自分より強い人を蔑視しようとする。
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$1")]
[name="エーベンホルツ"]強いだと？　私が見たのはくだらない芝居だけだ。
[name="エーベンホルツ"]お前たちのたわ言は、私の頭の中の雑音よりも聞く価値がない。
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]きっと、私たちの精神が錯乱したから、あなたを巫王として扱い、心から懺悔し、崇拝しているのだと思っているのですね。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]残念ですよ。あなたが本当に巫王になれればと、私も願っていたのです。
[name="ゲルハルト"]もし……最初の実験が成功していれば、もし初めから「塵界の音」の演奏方法が見つかっていればよかったのに。
[name="ゲルハルト"]そうすれば、あなた、それにほかの子供たちも、あれほど苦しまずに済みました。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]……お前だったのか？
[name="エーベンホルツ"]それなのに、私はお前なんかを……守りたいと思ったなんて……
[charslot(slot="m",name="avg_4046_ebnhlz_1#10$1")]
[name="エーベンホルツ"]ハ……ハハハハッ！
[charslot(slot="m",name="avg_npc_1124_1#4$1")]
[name="ゲルハルト"]口から血が出ていますよ。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]ペッ。
[name="エーベンホルツ"]この血に本当に何か邪悪の力があればよかったのにな。そうすればお前のその偽りの仮面を焼き切ってやれる。
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]ですがあなたに対する私の言葉は、すべて本心ですよ。
[name="ゲルハルト"]初めてあなたに会った時、あなたはまだ歩くこともできず、ただお母さんの膝の上に座っているだけでした。
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]母まで……
[charslot(slot="m",name="avg_npc_1124_1#5$1")]
[name="ゲルハルト"]巫王派の残党ですか？　この言葉を言いたいのですか？
[name="ゲルハルト"]自らの誕生が……邪悪な儀式だったのではないかと心配しているのですか？
[charslot(slot="m",name="avg_4046_ebnhlz_1#9$1")]
[name="エーベンホルツ"]……
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]いいえ、逆でしょう。あなたはそうであってほしい願っているのですよね？　自らの命があくまで陰謀であってほしいと思っている。そうすれば安心してその命を憎むことができるのだから。
[name="ゲルハルト"]ですがフランツ、そんなことに意味はありません。
[charslot(slot="m",name="avg_npc_1124_1#9$1")]
[name="ゲルハルト"]あなたの母は尊敬に足る女性でした。彼女は元よりウルティカ家の末裔、巫王が残した血筋……他人の目からすれば、巫王派の残党でないはずがありません。
[name="ゲルハルト"]彼女は死ぬ前にあなたを仲間に、ある巫王の旧臣に預けました。彼も同様にあなたを救うために女帝の声の手によって死にました。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]彼女たちも憎みますか？　心からあなたを愛して守ろうとしたこの人たちを？
[charslot(slot="m",name="avg_4046_ebnhlz_1#8$1")]
[name="エーベンホルツ"]……お前たちは私の愛を奪っておきながら、私は憎む資格すらないと言いたいのか？
[name="エーベンホルツ"]お前たちは、私がただの抜け殻であることを望んでいるのだ。あの老いぼれを詰め込むためのな。
[name="エーベンホルツ"]ハハ……ならやってみるがいいさ。
[name="エーベンホルツ"]巫王のささやき、ローブ、王冠……ほかに何だ？
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]心配しないでください。
[name="ゲルハルト"]ヘーアクンフツホルンの力が降臨すれば、彼はあなたの悲惨な運命を終わらせ、あなたの身体の傷痕や苦しみを癒やしてくれるでしょう。
[charslot(slot = "m", focus = "n")]
[name="？？？"]言ったはずだ、そいつを放せと。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]やはり追いついてきましたか。
[name="ゲルハルト"]外の術式を一つ一つ突破するのは大変でしたでしょう？
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=2)]
[name="レッシング"]これは俺の責任だ。諦めはしない。
[Dialog]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_swrdclave")]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[playsound(key="$tactfulboost")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1124_1#4$1")]
[name="ゲルハルト"]私の防御術式を突き破るとは。
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]毎日アーツでこの剣を磨いているからな。こいつが俺の意志と同様に堅固であることを確保するために。
[charslot(slot="m",name="avg_npc_1124_1#5$1")]
[name="ゲルハルト"]その剣には特殊な……リターニアの伝統的アーツに対応する術式があります。先生がそうするよう教えたのですか？　彼はリターニアを敵に回そうとしていたのですか？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]爺さんが自ら敵を選ぶことはない、俺もだ。敵は自分で影の中から出てくるから。
[name="レッシング"]あなたのようにな、ゲルハルト。
[name="レッシング"]俺の剣がかつての仲間に向けられるなんて思ってもみなかった。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]私たちが互いに剣を向け合う必要はありませんよ、レッシング。
[name="ゲルハルト"]マイヤー家は代々ウルティカ家に仕えてきました。
[name="ゲルハルト"]こちら側に来て、フランツを補佐してくれるのであれば、玉座のそばには必ずあなたの席があるでしょう。
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]……玉座？
[name="レッシング"]俺に見えるのは、ただの古い椅子だけだ。
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="レッシング"]俺の祖父と両親……俺たちはもうこうした椅子のそばに十分長く縛りつけられてきた。
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]なぜ自らの手足を縛りつけ、同じ道を踏む必要がある？
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]うん、いいことを言いますね。
[name="ゲルハルト"]過去に縛られたくない人は皆、また別の運命を試してみたくなるものです。
[name="ゲルハルト"]あなたのように、私のように。
[Dialog]
[charslot]
[charslot(slot = "l",name="avg_npc_1127_1#1$1",duration = 1,posfrom = "-100,0", posto = "0,0")]
[delay(time=0.5)]
[charslot(slot = "r",name="avg_npc_1125_1#1$1",duration = 1,posfrom = "100,0", posto = "0,0")]
[delay(time=1)]
[name="「巫王の余韻」"]「首席」はすでに演奏を始めた。
[name="「巫王の余韻」"]まもなくだ。
[name="「巫王の余韻」"]ヘーアクンフツホルンの降臨を止められる者は、誰もいない。
[Dialog]
[stopmusic(fadetime=2)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$mudrock_intro",key="$mudrock_loop", volume=0.6)]
[image(image="44_i06",screenadapt="coverall",xScale=1.1, yScale=1.1)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=15)]
[PlaySound(key="$d_avg_flag")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="レッシング"]玉座にいる者はあなたたちの言うヘーアクンフツホルンではない。
[name="レッシング"]彼の名前はエーベンホルツだ。
[name="レッシング"]彼を連れて帰るのが俺の責任だ。
[name="レッシング"]息の続く限り、俺はあのくだらない椅子の目の前まで向かう。
[name="レッシング"]あなたたちが何人いようと――
[name="レッシング"]全員かかってこい。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_bladeline_01_large",layer = 1)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_spellattack_2",channel="b",volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[playsound(key="$b_char_defboost",channel="a",delay=0.1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[playsound(key="$tactfulboost")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1128_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot ="m", action="shake", power=5, times=100, duration=0.3)]
[delay(time=0.5)]
[name="「巫王の余韻」"]金律……法衛！
[name="「巫王の余韻」"]旋律はすでに鳴った、たとえお前でも、その流れを断ち切ることは不可能だ！
[charslot(slot="m",name="avg_npc_1117_1#2$1")]
[name="金律法衛"]かもしれないな。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gldswrdclave")]
[PlaySound(key="$d_avg_swrdbzz",delay=0.2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1128_1#1$1")]
[name="「巫王の余韻」"]剣が……鳴っている？
[name="「巫王の余韻」"]無意味だ、金律法衛。たとえ一人の精神を縛りつけることはできても百人、千人に影響を与えることはできない。お前の旋律は混乱の中に埋もれるだけだ。
[name="「巫王の余韻」"]二十三年前に、巫王の塔の下で起きた混戦を、お前たちが止められなかったようにな。
[charslot(slot="m",name="avg_npc_1117_1#2$1")]
[name="金律法衛"]なら、私は混乱そのものを殺そう。
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_swrdstckgrnd")] 
長剣は敵の胸ではなく、地面に突き刺さされた。
[Dialog]
[PlaySound(key="$d_avg_gldspll")] 
[CameraShake(duration=-1, xstrength=1, ystrength=2, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0.15, r=0.5, g=0.5, b=0, fadetime=3, block=false)]
金色の輝きが刀身からほとばしると、金律法衛の甲冑を満たし、空へと突き抜ける。夕日と同色の網を形成し、奏鳴塔をその中に包み込んだ。
アーツの及んだ場所では、あらゆる音が呑み込まれ、荘厳な旋律が空中でこだまするだけだった。
[charslot(slot="m",name="avg_npc_1128_1#1$1")]
[name="「巫王の余韻」"]金色の……ベール？
[name="「巫王の余韻」"]これは十人以上の金律法衛がいてようやく使えるアーツなはず！　お前たった一人で、ありえない！？
[charslot(slot ="m", action="shake", power=10, times=100, duration=0.3)]
[name="「巫王の余韻」"]これは……うっ！
[Dialog]
[PlaySound(key="$d_avg_smkedspte")] 
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1117_1#2$1",duration=1)]
[delay(time=2)]
[name="金律法衛"]金律楽章の調和を破ることは許されない。
[name="金律法衛"]今日、ルートヴィヒ大学の外にいる者がいかなる雑音も聞くことはない。
[name="金律法衛"]私の血肉と魂でもって約束しよう――
[name="金律法衛"]巫王派の残党に生きてこの塔を去れる者はいない。貴様らも、貴様らのアーツも、ここで滅さねばならない。
[stopmusic(fadetime=2)]
[Dialog]
[CameraShake(duration=1, xstrength=1, ystrength=2, vibrato=30, randomness=90, fadeout=false, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1124_1#2$1")]
[Background(image="44_g7_ludwigsuniv_inside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]旋律がまた変わりました。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1",duration=1)]
[delay(time=1.5)]
[name="フレモント"]ゲルハルト。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]先生、随分と待ちましたよ。
[name="ゲルハルト"]我々のようなリターニアの術師を殺すことなど、先生にとっては赤子の手をひねるようなものでしょう。
[name="ゲルハルト"]ですが相変わらず、自ら手を出したがらないですね。
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]何度も言っただろ？　リッチは知識の殿堂の守り人にすぎん。
[name="フレモント"]我々は知識を他の部族にもたらし、アーツを大きく発展させるが、各国に干渉はしない。これはリッチ王庭とお前たちの先祖との契約であり、リッチの生き方でもある。
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]ええ、わかっています。リターニアを支配する古き高塔の中にはサルカズたちが住んでいるなんて、この事実を受け入れられるリターニア人などどこにいるでしょうか？
[name="ゲルハルト"]本当に羨ましいです。あのヘーアクンフツホルンを相手にした時でさえ、あなたはあの双子を作り上げる術式を提供しただけです。
[name="ゲルハルト"]あなたは歴史を変える負担を担う必要はありませんし……最も親しい友人の血が付くこともありません。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]ほんとにわけがわからん、お前は一体何を考えている？　当時お前も私にヘーアクンフツホルンを止めるよう説得したくせに、今日になってあの三流物真似ショーの演者たちとつるむとは！
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]そうです、私は変わりました。あなたが私を変えたのです。
[name="ゲルハルト"]あなたが私に楽章の研究をさせ、リターニアの歴史を考えろと言ったのです。私もその通りに行いました。
[charslot(slot="m",name="avg_npc_1124_1#8$1")]
[name="ゲルハルト"]ですが研究するほどに、私はますます……絶望を感じました。
[name="ゲルハルト"]ヘーアクンフツホルンの功績はあまりにまばゆすぎます。
[name="ゲルハルト"]彼はシラクーザの問題を解決し、リターニアを崩壊の縁から救いました。コルシカⅠ世に勝利し、リターニアがガリアの属国となるのを阻止しました。
[name="ゲルハルト"]幾度となく訪れたリターニアを死に至らしめる危機は、すべて彼の存在によって取り除かれたのです。
[charslot(slot="m",name="avg_npc_1124_1#6$1")]
[name="ゲルハルト"]しかし……偉大なる王を、私たちが殺してしまったのです。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]誰がヘーアクンフツホルンを偉大かそうでないかで見ろと言った？
[name="フレモント"]それにあいつが偉大であるか否かは、あいつがあれだけ多くのサルカズやリターニア人を殺し国全体を混沌に陥れ、しかも忠言を聞き入れなかったことと何の関係がある？
[name="フレモント"]金律楽章の研究をさせたのは、悟ってほしかったからだ。国なんぞ代り映えせん。お前が受けた苦しみを他の者も受けている。時間が経てば、誰もがこれまで通りに日々を過ごすことになるのだ。
[name="フレモント"]だがお前はこんなバカなことをしでかした。戦死した者に申し訳が立つのか？
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]……ですが私はもう彼らに会えないんです、先生。
[name="ゲルハルト"]あなたとは違うんです。あなたは死さえ操れるサルカズ。ですが私たちは死んだらそれで終わり、地上の塵になるしかありません。死んだ人は永遠に私の後悔を感じ取れないんです。
[name="ゲルハルト"]あの時彼らを説得し、彼らに巫王の塔内で死なせたのは私です。仮にあの戦いが起こらなければ、巫王が死ぬことはなく、彼らも死ぬことはありませんでした。
[charslot(slot = "m", name = "avg_npc_1114_1#4$1")]
[name="フレモント"]愚か者が。だからヘーアクンフツホルンを復活させたいわけか？
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]まさかあいつに会えば、褒めたり慰めたりしてもらえるなどと思ってないだろうな？　あいつはバカなガキに子守歌を歌ってやるような優しい爺さんではないぞ！
[name="フレモント"]あいつはお前に見向きもしないだろう。ただお前を塵と見なし、手を軽く振って地面に叩きつけるのだ。
[charslot(slot="m",name="avg_npc_1124_1#10$1")]
[name="ゲルハルト"]ハ……ハハ……先生、あなたはやっぱりわかってませんね……
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]私のような身勝手で気の弱い人間は……
[name="ゲルハルト"]私の行いは全て……自分自身の許しを請いたいだけなんですよ？
[Dialog]
[charslot(duration=0.3)]
[playsound(key="$d_avg_bdevilmgc",volume=0.6)]
[Blocker(a=0.2, r=0.5, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1114_1#4$1")]
[name="フレモント"]お前その手にあるのは……失われた金律楽章か！？
[charslot(slot="m",name="avg_npc_1124_1#1$1")]
[name="ゲルハルト"]正確には金律楽章に残された、ヘーアクンフツホルンの力ですね。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]ヘーアクンフツホルンの術式を無理やり発動する気か？　バカなことを。ゲルハルト、お前にはできん！
[charslot(slot="m",name="avg_npc_1124_1#3$1")]
[name="ゲルハルト"]私は遠くまで来すぎました、先生。
[name="ゲルハルト"]……二度と後悔したくないんです。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_wtchkgmgcbfr")]
[Blocker(a=1, r=0.5, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
黒ずむほどの赤。まるで鮮血がしみ込んだ炎が逆巻くようだった。
[PlaySound(key="$d_avg_icecrystlncrse")] 
部屋の壁が激しく振動する。源石クラスターがレンガ一つ一つの隙間から現れ、成長を続けて、地面の構造層までも突き破った。
[dialog]
[delay(time=2)]
[Dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#10$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="エーベンホルツ"]うぅ……あぁ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#2$1",duration=0.5)]
[delay(time=0.5)]
[name="レッシング"]エーベンホルツ！
[Dialog]
[PlaySound(key="$d_avg_swrdclave")]
[charslot(slot="m",name="avg_npc_1125_1#1$1")]
[delay(time=0.3)]
[charslot(duration=0.3)]
[CameraShake(duration=0.3, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1")]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]逃げるぞ、ゲルハルトはこの学校を破壊するつもりだ！
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#10$1")]
[name="エーベンホルツ"]巫……王……
[name="エーベンホルツ"]塵界の音が……頭の中で沸き立っている。もうすぐ……自由になる……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]作用しているのは塵界の音ではない。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]違うの……か？
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="レッシング"]誰かが間違えたのか、それともゲルハルトがあなたの体から巫王を呼び起こすことを諦めたのかはわからない。
[name="レッシング"]ヘーアクンフツホルンの力はあなたの頭から出たものではない。鍵となる旋律はあなたの身にはない！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_gunshot")]
[delay(time=1)]
[charslot(slot = "m",name = "avg_1032_excu2_1#10$1",duration=0.5)]
[delay(time=1)]
[name="フェデリコ"]アルトリア。
[charslot(slot = "m", name = "avg_245_cello_1#4$1")]
[name="アルトリア"]思ってたよりも来るのが遅かったのね。
[name="アルトリア"]あの憲兵たちを助けるため？　情に脆くなったのね。任務のためなら何も顧みない執行人はどこへ行ったのかしら？
[Dialog]
[charslot(slot = "m",name = "avg_1032_excu2_1#1$1")]
[playsound(key="$d_avg_gunshot")]
[delay(time=0.5)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_statuecollapse")]
[delay(time=1)]
[name="フェデリコ"]四体目の像。
[Dialog]
[name="フェデリコ"]あなたは演奏していません。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]執行人さん、驚いたのかしら？
[name="アルトリア"]言ったでしょ、急いで私を探す必要はないって。本当の演奏対象が現れるまで、私もただの聴衆よ。
[charslot(slot = "m",name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]階下の人たちが今体験している幻覚はあなたのチェロの音によって引き起こされているのではありません。
[charslot(slot = "m", name = "avg_245_cello_1#4$1")]
[name="アルトリア"]これだけ長い間私につきまとっておいて、未だに私の音色がもたらす「真実」と、他の奇術師が起こす「幻覚」をごっちゃにするなんて、ほんと傷つくわ。
[name="アルトリア"]それに、見えていないの？　この塔に閉じ込められた人々、彼らは元より互いを憎しみ合っていて、争いが絶えなかったのよ。
[name="アルトリア"]混乱の原因はすべて心に影響を与えるアーツだと結論付けるのも、また一種の逃避だと思わない？
[charslot(slot = "m",name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]リターニアの出来事は、ラテラーノ公証人役場の契約範囲ではありません。私の最重要ターゲットはあなた、そしてあなたと繋がりのある人員です。
[name="フェデリコ"]これらの像を操り、あなたを守っている人物は誰ですか？
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]私の聴衆の一人よ。
[name="アルトリア"]来るのが遅すぎたわ。でなければ、あなたたちは一緒に観覧席の最前列でこれからやってくる『巫王の死』を鑑賞できたというのに。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_gunshot")]
[delay(time=0.2)]
[playsound(key="$d_avg_statuecollapse")]
[delay(time=1)]
[charslot(slot = "m",name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]五体目。
[name="フェデリコ"]あなたの犯した罪の一つ一つを私は知っています。あなたのアーツが影響を与える対象は様々な地域や階層に及びますが、率先して政治的紛争に関わることはありませんでした。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]私の母の葬儀のことはまだ覚えてる？
[charslot(slot = "m",name = "avg_1032_excu2_1#5$1")]
[name="フェデリコ"]……
[charslot(slot = "m", name = "avg_245_cello_1#2$1")]
[name="アルトリア"]私はみんなの心の中に隠れる感情を解放してあげた。人々があんなにも簡単に私の旋律の中に深く沈みゆくことに、あの時初めて気付いたわ。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]けれど私はうれしくなかった。むしろその逆、失望を感じたわ。
[name="アルトリア"]強烈な感情がもたらすのは混乱だけであるべきではないわ。感情は本来人々の心を強くするべき。あらゆる苦境や障害……ひいては定められた滅びを打ち破れるほどに。
[name="アルトリア"]だからここへ探しに来たの。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_gunshot")]
[delay(time=0.2)]
[playsound(key="$d_avg_statuecollapse")]
[delay(time=1)]
[charslot(slot = "m",name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]六体目。
[name="フェデリコ"]もし、あなたが巫王を演奏の対象とするつもりなら、それは不可能です。巫王はとうの昔に亡くなっています。あなたの旋律は死者に影響を与えることはできません。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]どうやら、あなたはこの舞台について何か誤解しているようね。
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="アルトリア"]玉座の上の影はすでに消え去り、双子の英雄は皆の仰ぎ見る視線に応えるべく高塔を出た……しかしその場に留まった人々は、山の崩壊を目の当たりにした時の様々な感情にいまだ深くはまっている。
[charslot(slot = "m", name = "avg_245_cello_1#11$1")]
[name="アルトリア"]『巫王の死』……この曲の主役は、初めから巫王本人ではないわ。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[CameraShake(duration=3,xstrength=20,ystrength=10,vibrato=30,randomness=90,fadeout=true,block=true)]
[bgeffect(name="$eb_blackfire_around",layer=1,fade=true,fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_churchfire",volume=0.4, channel="a", loop=true)]
[charslot(slot = "l", name = "avg_npc_1131_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1132_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l",focus="l")]
[name="慌てる学生"]何が……俺たちは、何故ここにいるんだ？　っつ、手が痛い！　どうして血が出てるんだ？
[charslot(slot = "r",focus="r")]
[name="焦る学生"]階段が揺れてるぞ！　まさか塔が崩れるのか？　この黒い炎は？　どうして地面からどんどん出てくる……助けて、助けてくれ！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4109_baslin_1#3$2")]
[name="ミヒャエル"]ヘーアクンフツホルンの術式です。皆さんは、かえって意識がはっきりしてきたようですね……すぐにこの塔から避難しなきゃ！
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]ぐっ……うぅ……
[charslot(slot = "m", name = "avg_4109_baslin_1#5$2")]
[name="ミヒャエル"]お目覚めですか？
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵C"]蝋燭の火……しょ……しょく……
[charslot(slot = "m", name = "avg_4109_baslin_1#10$2")]
[name="ミヒャエル"]蝋燭の火？
[Dialog]
[charslot]
[playMusic(intro="$indust_intro",key="$indust_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1",duration=1)]
[delay(time=1)]
[name="ヴィヴィアナ"]こちらから向かいましょう。
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_firemagic")]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4098_vvana_1#6$1",focus="r")]
[charslot(slot = "r", name = "avg_4109_baslin_1#3$2",focus="r")]
[name="ミヒャエル"]ですがこの黒炎……奏鳴塔全体が包まれてしまいました。
[charslot(slot = "l", name = "avg_4098_vvana_1#6$1",focus="l")]
[name="ヴィヴィアナ"]私が道を切り開きます。
[charslot(slot = "r", name = "avg_4109_baslin_1#3$2",focus="r")]
[name="ミヒャエル"]蝋燭の火でですか？
[charslot(slot = "l", name = "avg_4098_vvana_1#2$1",focus="l")]
[name="ヴィヴィアナ"]火が壁に映す影にお気を付けください。
[dialog]
[CameraShake(duration=4, xstrength=7, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_shdwspllng", volume=0.7)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[stopsound(channel="a", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avg_4109_baslin_1#5$2",focus="r")]
[name="ミヒャエル"]影が……黒炎を引き裂いている？
[charslot(slot = "l", name = "avg_4098_vvana_1#1$1",focus="l")]
[name="ヴィヴィアナ"]ええ。これが私のアーツです。
[name="ヴィヴィアナ"]思ったほど、美しくないですよね？
[charslot(slot = "r", name = "avg_4109_baslin_1#5$2",focus="r")]
[name="ミヒャエル"]いいえ、とても……衝撃です。
[charslot(slot = "r", name = "avg_4109_baslin_1#1$2",focus="r")]
[name="ミヒャエル"]ヘーアクンフツホルンの不滅の黒炎に匹敵するアーツなんて、ほぼ見たことがありません。
[charslot(slot = "l", name = "avg_4098_vvana_1#2$1",focus="l")]
[name="ヴィヴィアナ"]黒炎には敵いませんよ。
[name="ヴィヴィアナ"]実在するものであれば、必ず影を残す……短い間それを利用して、ほんの少しの生きる可能性を押し広げる。それですでに限界です。
[charslot(slot = "r", name = "avg_4109_baslin_1#6$2",focus="r")]
[name="ミヒャエル"]……
[charslot(slot = "l", name = "avg_4098_vvana_1#10$1",focus="l")]
[name="ヴィヴィアナ"]どうされましたか？
[charslot(slot = "r", name = "avg_4109_baslin_1#6$2",focus="r")]
[name="ミヒャエル"]その、僕は先ほどあなたの対面に立ったことは責めないかと考えてしまいまして……
[charslot(slot = "l", name = "avg_4098_vvana_1#1$1",focus="l")]
[name="ヴィヴィアナ"]何を責めることがあるのですか？
[name="ヴィヴィアナ"]あなたは、女帝の声ではないとおっしゃっていましたね。間のいいことに、私もまだ正式に女帝の高塔に入ったわけではないのです。
[name="ヴィヴィアナ"]ここにいるのは、あなた、そしてただのヴィヴィアナであってもいいでしょう。私たちは女帝の命令を実行しているのではなく、チェロの音色の中でもがく哀れな人々を助けたいのです。
[charslot(slot = "l", name = "avg_4098_vvana_1#6$1",focus="l")]
[name="ヴィヴィアナ"]ですから、学生たちが動けるようになった今のうちに、彼らを連れて抜け出してください。私はもうしばらく持ちます。
[charslot(slot = "r", name = "avg_4109_baslin_1#10$2",focus="r")]
[name="ミヒャエル"]塔の外の金色の輝きが見えます。金律法衛の「ベール」が、すでにここを囲みました。彼がいつこの塔を破壊してもおかしくありません。
[charslot(slot = "l", name = "avg_4098_vvana_1#6$1",focus="l")]
[name="ヴィヴィアナ"]ブラントさんは最善の選択をすると私は信じています。
[charslot(slot = "r", name = "avg_4109_baslin_1#10$2",focus="r")]
[name="ミヒャエル"]ではあなたはどうするのですか？
[charslot(slot = "l", name = "avg_4098_vvana_1#3$1",focus="l")]
[name="ヴィヴィアナ"]燭火は、いずれ消えます。意義のある瞬間を選べただけでも、十分です。
[Dialog]
[charslot]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_firecut")]
[Blocker(a=0.4, r=0.2, g=0.1, b=0.1, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2")]
[name="ミヒャエル"]ホッホベルクさん……ヴィヴィアナさん！
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="ヴィヴィアナ"]行ってください、ミヒャエルさん。
[name="ヴィヴィアナ"]あなた自身を、そしてこの若者たちをしっかりと守るのですよ。あなたたちには……私のような人に望めない未来があるのですから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_491_1#1$1",duration=0.5)]
[delay(time=1)]
[name="女帝の術師"]ここだ。
[name="女帝の術師"]この塔を囲め。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7)]
[charslot(slot = "left", name = "avg_npc_1135_1#1$1",duration = 0.8,posfrom = "0,100", posto = "0,0")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7,channel="2")]
[charslot(slot = "right", name = "avg_npc_491_1#1$1",duration = 0.8,posfrom = "0,100", posto = "0,0")]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]女帝の塔の術師？
[charslot]
[Dialog]
[charslot(slot = "left", name = "avg_npc_1135_1#1$1")]
[charslot(slot = "right", name = "avg_npc_491_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "left",duration = 1,posfrom = "0,0", posto = "-150,0",afrom=1,ato=0)]
[charslot(slot = "r",duration = 1,posfrom = "0,0", posto = "150,0",afrom=1,ato=0)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1",duration=1)]
[delay(time=1.5)]
[name="コーラ"]そうよ、ブラント。
[charslot]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]言っただろう……
[charslot(slot = "m", name = "avg_npc_1113_1#2$1")]
[name="コーラ"]これは女帝の命令よ。
[charslot(slot = "m", name = "avg_npc_491_1#1$1")]
[name="女帝の術師"]法衛殿、我々が力をお貸しし、ここの問題を解決します。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]わかった。君たちのアーツで私と合奏してくれ。
[name="金律法衛"]ベールを狭める。
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_1117_1#2$1")]
[charslot(slot = "left", name = "avg_4109_baslin_1#3$2",duration = 0.5,posfrom = "-150,0", posto = "0,0")]
[PlaySound(key="$rungeneral", volume=0.7, loop=true, channel="bgs")]
[delay(time=0.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[charslot(slot = "left", name = "avg_4109_baslin_1#4$2",focus="l")]
[name="ミヒャエル"]ダメです、ブラントさん！
[charslot(slot = "r", name = "avg_npc_1117_1#2$1",focus="r")]
[name="金律法衛"]どけ、グリムマハトの密偵。
[name="金律法衛"]まだ我々の邪魔立てをするか？　さっきの行いだけでも、すでに巫王派残党との共謀の嫌疑があるぞ。
[charslot(slot = "left", name = "avg_4109_baslin_1#3$2",focus="l")]
[name="ミヒャエル"]奏鳴塔にはまだ罪のない人々がいます。
[charslot(slot = "r", name = "avg_npc_1117_1#2$1",focus="r")]
[name="金律法衛"]学生たちが皆逃げていくのは見た。フレモント殿が我々のアーツで死ぬことはないだろう。
[charslot(slot = "left", name = "avg_4109_baslin_1#6$2",focus="l")]
[name="ミヒャエル"]サンクタさん、それとヴィヴィアナさんがまだ……
[charslot]
[charslot(slot = "m", name = "avg_npc_1113_1#6$1")]
[name="コーラ"]ヴィヴィアナがまだ中にいるの？
[charslot(slot = "m", name = "avg_4109_baslin_1#4$2")]
[name="ミヒャエル"]彼女は黒炎にとらわれています。僕と他の学生を救うために、最後尾に残ってくれました。
[charslot(slot = "m", name = "avg_npc_1113_1#4$1")]
[name="コーラ"]ブラント！
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]これは、これまで我々を脅かしてきた脅威を消し去る絶好のチャンスだ。
[charslot(slot = "m", name = "avg_npc_1113_1#4$1")]
[name="コーラ"]合奏が叶えば、あなたの力は塔全体を消し去ってしまう、ヴィヴィアナも死んでしまうわ！
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……戦場に深く入ったのは、彼女自身の選択だ。
[charslot(slot = "m", name = "avg_npc_1113_1#5$1")]
[name="コーラ"]ウェルナーはリターニアのために一生を使い潰したのよ。彼の唯一の娘に同じ道を歩ませてもいいの！
[name="コーラ"]ヴィヴィアナを助けるとウェルナーに言ったでしょう。私たちは約束したのよ。自分の誓いを忘れたの？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……
[Dialog]
[MusicVolume(volume=0.3, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", name = "avg_npc_1117_1#2$1",duration=1,bstart=0.5,bend=1,afrom=0,ato=0.6)]
[charslot(slot = "r", name = "avg_npc_1117_1#2$1",duration=1,bstart=0.5,bend=1,afrom=0,ato=0.6)]
[delay(time=1.5)]
[name="「金律法衛」"]ライナー、貴様は自ら立てた誓いを忘れたのか？
[name="「金律法衛」"]金律法衛の剣とアーツは、金律楽章とリターニアだけに存在する。
[name="「金律法衛」"]ヘーアクンフツホルンが自身の民をどう扱っていようが、あの方は金律楽章が認めたリターニアの君主だ。
[name="「金律法衛」"]もし貴様がホッホベルク家と共に戦うことを選択するのなら、金律法衛としての責任を放棄したことになる。
[name="「金律法衛」"]あと一歩でも進めば、貴様は全ての金律法衛の敵となる。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1",bstart=0.5,bend=1,afrom=0,ato=0.6,duration=1)]
[delay(time=1.5)]
[name="「ホッホベルク」"]ブラント……なぜ助けに来てくれなかった？
[name="「ホッホベルク」"]私たちは共に育ち、兄弟のような間柄だったのに……
[name="「ホッホベルク」"]君も巫王を、シュトルム領の民に対する暴政を、我々の故郷を戦場や実験場にしたことを憎んでいたではないか！
[name="「ホッホベルク」"]四皇会戦からこれだけの年月が過ぎたが、シュトルム領の上空はいまだに源石くずから成る天災雲で覆われ、呪われた石を持って生まれる運命が多くの子供たちに課されているのだ……
[name="「ホッホベルク」"]どうしてそれに否を告げない？　どうして奴に代償を支払わせてはいけないんだ？
[name="「ホッホベルク」"]あちらが君主で、我々が下僕であると金律楽章が定めたからか？
[name="「ホッホベルク」"]断じて違う！　ブラント、生まれながらに定められていることなどあるものか。
[name="「ホッホベルク」"]もし君の力が、逆らうことのできない大いなる意志の付属品であるのなら、君の意志は、金律法衛の意志とはなんだ。ただの戯言ではないか！
[name="「ホッホベルク」"]その戯言が、君に選択から逃げる口実を与えている……
[name="「ホッホベルク」"]ホッホベルク家の死者に対する罪悪感から、目を背けているんだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot]
[delay(time=1)]
[Subtitle(text="ブラント・ライナー――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今こそ選択をしろ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[MusicVolume(volume=0.6, fadetime=2)]
[Background(image="44_g3_ludwigsuniv_outside",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="金律法衛"]……ヴィヴィアナ。
[charslot(duration=0.5)]
彼の体が、かすかに揺れた。
[playsound(key="$d_avg_glassbroken")]
金色のベールに、小さな亀裂が現れた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_245_cello_1#2$1",duration=1)]
[delay(time=1)]
[name="アルトリア"]……共鳴。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]ようやく……捉えたわ。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_revolver", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_statuecollapse", volume=1)]
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1",duration=0.5)]
[delay(time=0.5)]
[name="フェデリコ"]七体目。
[name="フェデリコ"]すべての像を打ち砕きました。アルトリア、あなたはもう抵抗できません。
[charslot(slot = "m", name = "avg_245_cello_1#3$1")]
[name="アルトリア"]少し待ってもらえるかしら、親愛なるフェデリコ。
[charslot(slot = "m", name = "avg_245_cello_1#4$1")]
[name="アルトリア"]聞こえたかしら？
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]ブラント・ライナー。彼の心がようやく私の旋律に向けて開け放たれたわ。
[name="アルトリア"]強靭な意志がついに束縛を打ち破った。湧き出でる感情は、彼を後悔のない選択へと導くでしょう。
[charslot(slot = "m", name = "avg_245_cello_1#11$1")]
[name="アルトリア"]これこそ私がずっと待っていた……この曲の、本当のクライマックスよ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[bgeffect]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[playMusic(intro="$thedeathofwitchking_cello_intro",key="$thedeathofwitchking_cello_loop", volume=0.6)]
[bgeffect(name="$eb_cross_star_explosion",layer=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_avg_hghtweris",volume=0.7,channel="2")]
[playsound(key="$smallearthquake", volume=0.6,channel="3")]
[delay(time=1)]
[CameraShake(duration=3,xstrength=15, ystrength=90, vibrato=90, randomness=90, fadeout=true, block=false)]
[image(image="44_i05",screenadapt="coverall",fadetime=0.7,xScale=1.1,yScale=1.1)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
金切り音に近いほど、鋭く尖り荒ぶった旋律がアルトリアの弦から響き渡る。
[PlaySound(key="$d_avg_icecrystlncrse", volume=1)]
まるでチェロの音に奮い立ったかのように、黒い源石の炎が地下深くから跳ね上がって、すぐそばの地面を引き裂いた。
塔の下を守る巫王の楽師たちは列を成して黒炎へ入り、灰になるまで歌い続ける。
[name="「巫王の余韻」"]空を支える高塔、唯一にして、不可欠なる永遠の支柱――
[name="「巫王の余韻」"]そびえ立て！
何かが大地の血肉の中から現れた。
それは一つの高塔であった。
黒の中に赤が透け、螺旋状、鋭くて奇怪。
まるで、長らく失われていた巫王の塔が再び大地に姿を現したかのような姿だ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[Image]
[charslot]
