[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", duration=0.5, isblock=true)]
[name="ヴィヴィアン"]ふぅ――ビックリしたぁ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", posfrom="100,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_4098_vvana_1#4$1", focus="r")]
[name="ヴィヴィアナ"]ヴィヴィアン、布団にもぐって……手紙を書いているのですか？
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="ヴィヴィアン"]シーッ――コーラおばさんが来ちゃう。こんな遅くまで起きてるのがバレたら、また怒られちゃうよ。
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="ヴィヴィアナ"]誰に手紙を書いているのですか？
[charslot(slot = "l", name = "avg_npc_1121_1#9$1", focus="l")]
[name="ヴィヴィアン"]お父様だよ。
[name="ヴィヴィアン"]コーラおばさんに半月も頼み込んで、ついに明日ルートヴィヒ大学の学生詩会にこっそり連れて行ってもらうことになったの。お父様にこのことを伝えたいんだ。
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="ヴィヴィアン"]本当は明日書こうと思ってたけど、帰りが遅くなって時間がないかもしれないから……
[name="ヴィヴィアン"]でもこの手紙は出せないんだ。だから騎士小説と一緒にしまっておくの。
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", focus="r")]
[name="ヴィヴィアナ"]どうしてですか？
[charslot(slot = "l", name = "avg_npc_1121_1#1$1", focus="l")]
[name="ヴィヴィアン"]もうキャンディは食べないって決めたなら、当然キャンディは全部しまわなきゃ……
[charslot(slot = "r", name = "avg_4098_vvana_1#10$1", focus="r")]
[name="ヴィヴィアナ"]あのソードスピアの光とお日様やお月様のように輝く騎士、そしてあのまばゆい光を放つ国に、あなたはずっと憧れていませんでしたか？
[charslot(slot = "l", name = "avg_npc_1121_1#2$1", focus="l")]
[name="ヴィヴィアン"]だって遠いもん。遠すぎるよ。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="ヴィヴィアン"]お母様はもういないし、お父様は、一人ぼっちになっちゃった。それに私も……一人ぼっちだし。お父様からあまり離れたくないの。
[name="ヴィヴィアン"]コーラおばさんに聞いたら、ツヴィリングトゥルムからシュトルム領へは、早ければ二日しかかからないって……もしお父様が必要なら、私はいつでも……
[charslot(slot = "r", name = "avg_4098_vvana_1#2$1", focus="r")]
[name="ヴィヴィアナ"]けれどお父様はあなたが残ったことを知りません。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="ヴィヴィアン"]お父様はきっと怒るでしょう。
[charslot(slot = "l", name = "avg_npc_1121_1#8$1", focus="l")]
[name="ヴィヴィアン"]でも、私は後悔してないよ。お父様の言うことを聞いて、コーラおばさんと一緒に大騎士領に行くことをやめて、リターニアに残らせてっておばさんに頼んだことは後悔してないよ。
[name="ヴィヴィアン"]この先、自分の身を隠さなければならなくなって、お父様にすらそのことを言えなくても。
[charslot(slot = "l", name = "avg_npc_1121_1#4$1", focus="l")]
[name="ヴィヴィアン"]おばさんは、私のことも、お父様のこともたくさん助けてくれた。お母様もおばさんはとてもすごい人で、勇敢で、とても優しいって言ってた……
[name="ヴィヴィアン"]けどおばさんがとてもすごい人だからって、一人ぼっちで大丈夫なんてことはないもん……
[name="ヴィヴィアン"]コーラおばさんはずっと一人だったの。私には何もできないけど、少なくとも手は握ってあげられるよ……
[charslot(slot = "r", name = "avg_4098_vvana_1#3$1", focus="r")]
[name="ヴィヴィアナ"]ええ、全部分かります。
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="ヴィヴィアナ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="このような生活もまたいいでしょう。より多くを手放したけど、少なくともいくらか心残りは減る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.4)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4098_vvana_1#3$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1121_1#5$1", focus="l")]
[name="ヴィヴィアン"]コーラおばさんだ……誰かに呼び止められたみたい……
[charslot(slot = "r", name = "avg_4098_vvana_1#1$1", focus="r")]
[name="ヴィヴィアナ"]私が見てきます。
[name="ヴィヴィアナ"]あなたは早く寝てください。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g5_spiralstairs",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="「巫王の余韻」"]珍しいこともあるものだ。双子の女帝のお気に入りが、我々のような「残党」を自分から誘うとはな？
[name="「巫王の余韻」"]ついに決心したのか？
[name="「巫王の余韻」"]部屋にいるホッホベルク家のあの女の子が理由か？
[charslot(slot = "l", name = "avg_npc_1113_1#7$1", focus="l")]
[name="コーラ"]ヴィヴィアナはとても物分かりのよい子よ。
[name="コーラ"]あの子はルシンダに、そしてウェルナーによく似ているわ。もし私に娘がいれば、こんなふうに優しく強い子であってほしいと願っていたでしょう。
[name="コーラ"]あの日、彼女は車内で突然残りたいとお願いしてきたの。あの時、私は、もしかしたらその方が良いのかもしれないと思ったわ。
[name="コーラ"]ウェルナーにとっても、そして……私にとっても。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1113_1#1$1", focus="l")]
[name="コーラ"]ここしばらくの間、彼女がここにいてくれて、私自身もゆっくりと気持ちが落ち着いてきたように感じるわ。
[charslot(slot = "l", name = "avg_npc_1113_1#10$1", focus="l")]
[name="コーラ"]何度も、カール・シュミット通りを通った時、またカレンデュラを見えたような気がしたわ。まるで開花の時期がいつまでも終わらないかのように、通り一面に咲いているの。
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="「巫王の余韻」"]しかし彼女の境遇がすべてを説明している。
[name="「巫王の余韻」"]選帝侯ともあろうお方が、最愛の娘すら守れないとはな。
[charslot(slot = "l", name = "avg_npc_1113_1#9$1", focus="l")]
[name="コーラ"]「新たな時代」のために何もかもを差し出した人たちは、いまだこの国の長きにわたる疾病に縛られていて、少しの自由でさえも贅沢なのよ。
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="「巫王の余韻」"]うれしい限りだ。あの子の訪れがあなたの決断を早めてくれたのだから、「首席」。
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[Delay(time=1)]
[StopSound(channel="a", fadetime=0.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", posfrom="200,0", posto="0,0", duration = 0.5, isblock=true)]
[name="ヴィヴィアナ"]ダメです！　コーラさん、私が来たのは、そんなことのためでは……
[name="ヴィヴィアナ"]こうなるべきではないです！
[charslot]
[charslot(slot = "l", name = "avg_npc_1113_1#9$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="n")]
[name="コーラ"]……
[charslot(slot = "r", name = "avg_npc_1126_1#1$1", focus="r")]
[name="「巫王の余韻」"]……
[dialog]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(duration=2, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g10_endlessspiral",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
目の前の全てが煙のように消え、ヴィヴィアナは自分が再び螺旋階段に立っていることに気付いた。
たった今、あの扉の向こうで、あの哀れな女性をもっと早くに慰めてあげれば、その後のすべてが起こらずに済むだろうと彼女は思っていた。
せめて、別れを告げるべき人に別れを告げられると。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]……
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=0.4)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=0.6)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=0.4)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
無数の扉が同時にヴィヴィアナの前で開かれた。それらは螺旋階段に順々に並び、見えない遠くまでうねって続く。
彼女は扉一つ一つに入った。どの扉の向こうでも燭火が灯された。
父、母、あるいは彼女自身が、異なる選択をする。それは一つ一つの人生と数多ある可能性だ。
[dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[background]
[charslot(slot = "m", name = "avg_npc_1121_1#1$1", bstart=0.3,bend=0.7)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ヴィヴィアン？"]もしお父様とお母様の恋を隠す必要なんてなくて、みんなが認めてくれて、私が生まれたこともみんなに祝福されてたら……
[name="ヴィヴィアン？"]ずっと幸せでいられたのかな？
[name="ヴィヴィアン？"]もしお父様が本当に身分や使命を捨てられて、お母様と普通の人の生活を、平凡な生活を送れていたら……
[name="ヴィヴィアン？"]今よりずっと良い結末を迎えることになっていたのかな？
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1", bstart=0.3,bend=0.7, duration=0.5, isblock=true)]
[name="ヴィヴィアナ？"]もしマッキーさんに事前に連絡し、商業連合会の力を用いて、より早く、一日でも早くシュトルム領に早く戻っていれば……
[name="ヴィヴィアナ？"]せめて、最後に一目お父様に会えていたでしょうか？
[name="ヴィヴィアナ？"]もしあなたが――普通に見られていたら、吟味するような、からかうような、哀れな目で見られていなければ……
[name="ヴィヴィアナ？"]もしあなたがより完璧なイメージを、より適切な言葉を見つけられていたら、輝かしいカレンデュラや優しい後ろ姿を心ゆくまで書けていたら……
[name="ヴィヴィアナ？"]もしあなたが、ずっと穏やかに本を読めていたら……
[name="ヴィヴィアナ？"]それほど苦しまずに済んだでしょうか？
[dialog]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1113_1#1$1", bstart=0.2,bend=0.7, duration=0.5, isblock=true)]
[name="コーラ？"]ヴィヴィアナ、あなたはより良い生活を送っていいのよ……
[name="コーラ？"]もし本当にそのような生活があれば……
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=0.5, channel="a",fadetime=1)]
[Background(image="44_g10_endlessspiral",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1", duration=0.5, isblock=true)]
[name="ヴィヴィアナ"]けれどどうして、毎回……
[name="ヴィヴィアナ"]こんなにも失望してしまうの。
[dialog]
[charslot]
[PlaySound(key="$d_avg_collapse", volume=0.2)]
[delay(time=2)]
ヴィヴィアナは物音に気付いた。それは扉が崩れる音。はるか遠いがはっきりと聞こえる。まるで雪崩の最初に、山頂の雪が蠢き始めるかのように。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]……！
[name="ヴィヴィアナ"]もう一度試すチャンスがあるの？
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1", posfrom="0,0", posto="-150,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=1)]
[charslot]
ヴィヴィアナは最も近い扉へと向かう。新たな扉だ。これまで経験したものと同じような。
[dialog]
[name="ヴィヴィアナ"]この扉の向こうには、もっと適切な選択、もっと納得のいく解決があるのでしょうか？　そこまで、心残りを抱えなくても……
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
彼女はそう思いながら、扉を開けた。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=0.4)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_dimnlspamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="フェデリコ"]始源の……「ツヴィリングトゥルム」の時空は非常に不安定です。ユリア・シュールレさん、あなたの予感は正しいです。
[name="フェデリコ"]あなたがここを離れたくないのはわかっています……
[name="フェデリコ"]ですので、できるだけ共鳴パイプに近づき、自分の身を守ってください。
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", focus="r")]
[name="ユリア"]執行人さん、あなたは？
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="フェデリコ"]私は一刻も早くアルトリアを見つけなければなりません。
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="ユリア"]アルトリアさんは恐らくすでに……会いたい人に会っていると思います。
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="フェデリコ"]アルトリアは危険です。私と共にラテラーノへ帰るべきです。
[charslot(slot = "l", name = "avg_1032_excu2_1#4$1", focus="l")]
[name="フェデリコ"]もし彼女の求める相手が本当に巫王であるのなら、彼女も今危険に直面している恐れがあります。
[dialog]
[charslot]
フェデリコは振り返り、遠くを見た。
ユリアが改造した共鳴パイプの起動後、遠くに広がるようにして、二人の周囲の景色は次第にはっきりしていった。
もうフェデリコが苦労してアルトリアの行方を探す必要がないのは明らかだった。
赤交じりの黒い螺旋の巨塔が彼の視界の果てにそびえ立ち、無数の見たことのない塔がそれを取り囲んでいる。
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="ユリア"]執行人さん、お別れの前に教えていただけますか。ヤンは今どうしてますか？
[charslot(slot = "l", name = "avg_1032_excu2_1#7$1", focus="l")]
[name="フェデリコ"]成長過程におけるよくある問題にいくつか直面しています。
[name="フェデリコ"]ロリス・ボルディンは彼にお金を残しました。本人の望みから判断すると彼は恐らくリターニアを離れ、他国へ渡ると思われます。
[charslot(slot = "r", name = "avg_npc_1122_1#5$1", focus="r")]
[name="ユリア"]それも悪くないですね。
[name="ユリア"]ヤンはずっと自分の考えを持っている子です。
[dialog]
[delay(time=1)]
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="ユリア"]……
[charslot(slot = "l", name = "avg_1032_excu2_1#1$1", focus="l")]
[name="フェデリコ"]ユリアさん、まだほかに聞きたいことがあるようですね。
[dialog]
[charslot]
キャプリニーの女性はいくらか足取りを速めるも、フェデリコはいつも通り歩き、彼女に自分より数歩先に行かせた。
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="ユリア"]ロリスは……
[name="ユリア"]もう死んでしまったんですか？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]そうは言っていませんが……
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="ユリア"]執行人さん、わかりますよ。あなたは仕事に正面から突っ込んで、一心不乱に取り組むタイプの人です。
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]ですが、あなたはとりわけ私のことを気にして、自分の任務すらひとまず脇に置いておいてくれた。きっとそうせざるを得ない理由があったんですよね。
[name="ユリア"]ロリスから、ラテラーノ公証人役場における任務のルールの話を聞いたことがあります……
[dialog]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1032_excu2_1#3$1")]
[delay(time=1)]
[name="フェデリコ"]遺言です。
[name="フェデリコ"]女帝の祭典前、ロリス・ボルディンは巫王派の残党の反乱を阻止するため、ボーデン区の密林公園近くの下水道で死亡しました。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]彼が亡くなる前に残した最後のメッセージは一通の電話でした。電話の中で彼はユリア・シュールレの事件を誰かに引き継いでほしいと望んでいました。
[name="フェデリコ"]十五年間、彼はツヴィリングトゥルムという都市に反感を抱き、憲兵隊での自らの仕事を嫌悪し、最後のあの戦いを除き、あらゆるものに無関心な態度でした。
[name="フェデリコ"]あなたの事件が、彼の唯一の心残りでした。ロリス・ボルディンは元ラテラーノ法定公民であり、彼の願いは遺言と見なされるはずです。
[name="フェデリコ"]ただ、失踪事件の真相はすでに解明され、またこれ以上の追究は不可能です。しかし私は彼の住居にてあなた宛ての手紙を発見しました。
[charslot(slot = "m", name = "avg_npc_1122_1#2$1")]
[name="ユリア"]……
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]一度読んだだけですが、内容は記憶しています。必要であれば、読ませていただきます。
[name="フェデリコ"]ただ、感情的表現が多分に含まれています。
[charslot(slot = "m", name = "avg_1032_excu2_1#6$1")]
[name="フェデリコ"]例えば、「お前の事件を徹底的に調べ上げてやると決めた時、あのデブ上司にオフィスに呼ばれた。」
[name="フェデリコ"]「あいつは私の顔を叩いて言った」――ここで一言リターニアスラングが入ります――「軍功を立てたからって誰にでも逆らえると思うなよ」。
[name="フェデリコ"]「ユリア、私はツヴィリングトゥルムが憎い、何もできない自分が憎い……」
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]執行人さん、ロリスは、そんな人じゃありません……
[charslot(slot = "m", name = "avg_npc_1122_1#1$1", focus="n")]
ユリアはフェデリコの言葉を遮った。
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]私の知っているロリスは、「英雄」という言葉を決して口にしませんでした。
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="ユリア"]ですが彼は最初に巫王の高塔に突入した兵士です。
[name="ユリア"]彼は爵位を手にしたにも関わらず憲兵になることを選んだ唯一の愚か者で、この都市を黙って守ってきた功労者です。
[name="ユリア"]平民を守るためなら貴族に盾つくことも厭わない唯一の憲兵です。
[name="ユリア"]ラテラーノにせよリターニアにせよ、それほど素晴らしい場所ではありませんし、多くの物事を変える必要があります。彼はずっとそれを知っていました。
[name="ユリア"]希望を心に抱く人は決して失望に負けません。
[name="ユリア"]……決して。
[charslot]
ユリアは歩みを止めて、相手に構わずに話す。フェデリコも立ち止まり、かすかに震えている彼女の肩を背後から見つめ、近寄ったりはしなかった。
若い執行人は黙って耳を傾け、その言葉の中に含まれた感情を分析しようとした。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]ユリアさん、あなたはロリス・ボルディンに対して……失望していますか？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]実のところ彼はただ……
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]いいえ。
[charslot(slot = "m", name = "avg_npc_1122_1#2$1")]
[name="ユリア"]執行人さん、私はただ、残念に思っているだけです……
[name="ユリア"]彼がこうなってしまったのは私のせいなのでしょうか？　私は元々……
[dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.4)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(duration=2, isblock=true)]
遠くから突然パイプオルガンの音が鳴り響き、巨大なエネルギーの衝撃がそれに続いた。
フェデリコは無意識に銃を抜いた。
[dialog]
[PlaySound(key="$d_avg_gunload", volume=1)]
[delay(time=2)]
[name="ユリア"]……彼のプロポーズに応じるつもりだったのに。
[musicvolume(volume=0.2, fadetime=2)]
フェデリコが振り返る。
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
うっすらとした霧がフェデリコの両手をかすめる。キャプリニーはもうそこにいなかった。それは初めから虚無であった。
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="フェデリコ"]――！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[Image(image="44_i21_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
フェデリコはふとアンブロシウス修道院での火事の中の花を思い出した。彼は当時、自分の困惑はその花から回答を得られるだろうと思っていた。
あの時も今のように、目の前には誰もいなかった。
違いは、今この瞬間、彼はいまだこの場所の真相を解明できていないということ。ここには法も、確かな土地もなく、ただ尽きることのない危険と未知があるのみ。
[name="フェデリコ"]これはユリア・シュールレの二度目の「死亡」。現状から判断をすると「始源の角」が強烈な衝撃を受けたことにより、異常なエネルギーが彼女にも波及したと見られます。
[name="フェデリコ"]すぐに具体的な原因を突き止めます。
[name="フェデリコ"]簡単に言うと、これもまた不慮の事故です。
[name="フェデリコ"]事故が再びユリア・シュールレの生活を滅ぼしました。そして最期の瞬間、彼女はやはり何も反応できませんでした。
[name="フェデリコ"]……
フェデリコは優秀な公証人役場執行人だ。彼が正式に執行人となって七年目、聖徒の名を冠してからは二年目になる。
彼はイグゼキュターと名乗り、多くの死を見届けてきた。しかし今回初めて、人が最期の瞬間に抱く感情に、彼は触れた――
[dialog]
[Image(image="44_i21_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=5, block=false)]
[delay(time=2)]
彼女は永遠に自らの「ツヴィリングトゥルム」で生きていた。愛することも悔いることもその生活の一部だった。死でさえも彼女の生活に対する信念を揺るがすことはできなかった。
それほどに単純で。
それほどに強烈だった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=5, block=true)]
[charslot]
[image]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1116_1#1$1")]
[charslot(slot = "l", name = "avg_245_cello_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]……
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]サンクタ、もう随分と沈黙しているな。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]ユリアさんが……
[charslot(slot = "r", name = "avg_npc_1116_1#4$1", focus="r")]
[name="巫王"]レオポルトとフレモントが作り上げたあの双子が、今力ずくで我がパヴィヨンへの突入を試みている。
[name="巫王"]ひ弱な意識体では、強烈なエネルギーの波動に耐え切れぬ。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]いえ、ユリアさんだけではない……？
[charslot]
視界には、他に何も映っていない。それでもなお、アルトリアは振り返った。
突然のエネルギーの変動は、風が霧を払ったようだった。霧の下に隠れていた呼吸や足音、喜びや慟哭が突然はっきりと感じられるようになった。
それらは今、いや、ずっと宮殿のあらゆる場所に存在していた。
もし人の心が弦楽器のようだとしたら、今この瞬間、彼女は無数の弦の震えを感じていた。
[charslot(slot = "r", name = "avg_npc_1116_1#4$1", focus="n")]
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]ユリアさんしか見えなかったのは、ロリスさんとの関係によって、彼女としか繋がりが生まれなかったから。
[name="アルトリア"]しかしあなたの宮殿の中には、これほどまでに多くの平凡な人の魂が「生きている」のですね……
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]彼らは情報の形で存在し、リターニア人として存在してもいる。
[name="巫王"]それだけにすぎぬ。
[charslot(slot = "r", name = "avg_npc_1116_1#3$1", focus="r")]
[name="巫王"]サンクタ、貴様には思いを馳せている時間はさほどない。
[name="巫王"]貴様は、ある未来の可能性を求めに来たと言ったな？
[charslot(slot = "l", name = "avg_245_cello_1#2$1", focus="l")]
[name="アルトリア"]……ある程度において、すでに検証を得られたと思っています。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]人は、一体何により「自我」となるのか、何により強くなるのか、迫りくる危機や定められた消滅に十分抗えるほどに？
[name="アルトリア"]私たちは「秩序」の中に存在しています。
[name="アルトリア"]戒律と規則はラテラーノの錨と綱、信仰を大地全体へと渡らせ、信徒に祈りの対象を提供します。法が、私たちの敬虔さを形作りました。
[name="アルトリア"]そして金律楽章は、文化的な同一性のないまるで異なる十の地域をまとめて「リターニア」とし、この国に千年存続する制度や模範や審美に、道徳を提供しました……
[name="アルトリア"]代々伝わってきた経験、明文化された規律、習慣化された観念……
[name="アルトリア"]こうした個体に先立った存在が「秩序」を作り上げた。我々がいかに思考し、発言し、自身や他人と付き合うべきかを導いています。
[name="アルトリア"]……秩序はやがて私たちの骨と肉に刻まれる……本能になります。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]けれど、秩序は完璧ではありません。強固で。差別的で、とても冷たいもの。だからこそ、私たちの分断を進めます。
[name="アルトリア"]ラテラーノの秩序はその信徒を救済しますが、楽園はサルカズに閉ざされ、腹を満たすためのパンや雨をしのぐための瓦を差し出そうとはしません。
[name="アルトリア"]エーギルとイベリアは同じ危険に満ちた海に身をさらしていますが互いの秩序により、同じ灯台の光を見守ることができません。
[name="アルトリア"]ですが、たとえ秩序が私たちの存在を排斥したとしても、私たちは依然より良い秩序を切に望んでいます。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]……「秩序」を除き、求めるものはない。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]ラテラーノの法はわずか百字余りにすぎず、リターニアの楽章はとうに硬直している。
[name="巫王"]世の人々は浅薄である。傲慢である。愚かである。
[name="巫王"]死物だけを永遠と見なしたがる。かくも臆病であり、それがゆえに恐れるものがない。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]では、サンクタ、貴様の答えは何だ？
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]……「感情」です。
[charslot(slot = "l", name = "avg_245_cello_1#2$1", focus="l")]
[name="アルトリア"]私たちは「今」に存在しています。無数のそれぞれ異なる、絶えず変化する、それでいて互いに結ばれた「今」に対する感覚が、連綿と続き時間の川を成します。
[name="アルトリア"]感覚は蓄積し感情となり、感情は私たちの心を形作る。
[charslot(slot = "l", name = "avg_245_cello_1#3$1", focus="l")]
[name="アルトリア"]私たちの感情はこれほどまでに豊かで深い。あらゆる人、あらゆる境遇に対する愛、憎しみ、惜しみ、あるいは悔恨……これらの感情により、私たちはどう生活すべきかを知るのです。
[name="アルトリア"]これが私たち生来の本能です。法律、宗教、政治、科学が誕生するよりもずっと前から、人間とはこのように命の消滅に抗ってきました。
[name="アルトリア"]そして私たちは、確かに感情により繋がることができます。
[charslot(slot = "r", name = "avg_npc_1116_1#8$1", focus="r")]
[name="巫王"]貴様が言っているのはサンクタの共感か？
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]はい。
[name="アルトリア"]言語は無力です。しかし共感は表現の溝を越え、私の同胞に容易に互いの喜怒哀楽を感じさせることができます……これは大変貴い形式です。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]でも共感は公平ではなく、あまりに曖昧で狭い。まるで書き上げられた規則のように、その存在はラテラーノの秩序に奉仕するためなのです。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]貴様は「真の共感」を望んでいるのか？
[name="巫王"]心の奥底から発せられ、貴様の言う「感情」に基づき、より広範囲に深く作用し、大地のあらゆる者を一つに結びつけるような？
[charslot(slot = "r", name = "avg_npc_1116_1#9$1", focus="r")]
[name="巫王"]面白い妄想だ、サンクタ。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]私は何度も探し、何度も試しましたが……いずれも失敗してしまいました。
[name="アルトリア"]想像できますか？　朽ち果てた修道院の中で、サンクタとサルカズが共に生活の困窮と信仰の動揺に抗い、共に一つの貴重な花園を守る姿を。
[name="アルトリア"]しかし本当の災いが訪れて、我々はようやく気付いたのです。六十年間互いに理解し受け入れてきた「同胞」でさえも、いまだ疑い、動揺し……それほど互いを理解していなかったと。
[name="アルトリア"]感情とはこれほどまでに真実で、心の内から出でるものなのです。しかし人々の心とは、往々にして脆いものなのです。
[name="アルトリア"]我々は苦痛を、苦痛に関する表現を避けることに長け、ひいてはどう表現すべきかもわからない……これはむしろ我々が自身の脆さを隠す手助けとなってしまっています。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]ゆえに人は、永遠に他者の感じるものを寸分違わず同じように感じ取ることはできません。隔たりは常に存在し、だからこそ悲劇は常に起こるのです。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]だから貴様は自らの音で人々を束縛から解き放ち、内心に向き合わせたいと願っている。楽器を磨き上げるように。
[name="巫王"]貴様は彼らに後悔を埋めるよう導き、心をより強くさせようとしているのか？
[name="巫王"]これが貴様の長年にわたり自らの演奏に与えた使命か？
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]はい、巫王陛下。
[name="アルトリア"]今日までずっとその可能性を求めてきましたから。
[name="アルトリア"]私はある未来を思い描いています。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]話すがよい。
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]その未来の中では、みんなが揺るがない心を持っています。
[name="アルトリア"]我々の強さは同じではありません。あるいはあなたのように、この世のどんなものもあなたの意志を揺り動かすことはできず、死さえあなたの抵抗、探求や征服を消し去ることはできません。
[name="アルトリア"]あるいはコーラさんやユリアさん、それと宮殿の中の魂のように……彼らは偉業とは無縁で、自分の生活を愛しているだけ。ですが自分たちを呑み込もうとする荒波に立ち向かう勇気があります。
[name="アルトリア"]私たちは当然幸福の追求にこだわりますが、それよりも重要なのは苦痛を回避したり、恥としたりしないことです。
[name="アルトリア"]人として生まれたからには、苦痛を受け、さらには苦痛に向き合うべきなのです。
[charslot(slot = "l", name = "avg_245_cello_1#3$1", focus="l")]
[name="アルトリア"]虚無、疑惑、困惑、後悔、屈辱、憂い……こうした複雑な感情はもはや我々の心の奥底の傷痕ではなくなり、言葉で言い表せない混沌でもなくなるのです。
[name="アルトリア"]表現することを恥じたり、表現の方法を探すことに苦しんだりしなくなるのです。
[charslot(slot = "l", name = "avg_245_cello_1#4$1", focus="l")]
[name="アルトリア"]いかにして自分と向き合えばいいのかを知るのです。ゆえに私たちは強くなるのです。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]……
[name="巫王"]サンクタ、貴様の演奏の結果は通常円満にはいかぬ。わかっているであろう、多くの者にとって感情は行動規範とはなり得ず、完全に心に従えばむしろ悪い結果を招いてしまうのだ……
[name="巫王"]創造主は狡猾であり、押しつぶされるに足る風雪をすべての家屋に用意した。
[charslot(slot = "r", name = "avg_npc_1116_1#8$1", focus="r")]
[name="巫王"]なのに貴様の未来には「あらゆる人」を包括することを望むだと？
[charslot(slot = "r", name = "avg_npc_1116_1#9$1", focus="r")]
[name="巫王"]面白い妄想だ。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]いいえ、巫王陛下。「あらゆる人」でなければなりません。
[name="アルトリア"]確かに、この大地にあなたのような存在がいます。
[name="アルトリア"]秩序から誕生し、秩序そのものを超越した存在です。卓絶した人格に強大な力、際限なき知識、探求的な精神、革命的な洞察力……すべてがその身に集まっています。
[name="アルトリア"]あなたは既知の外の黒い森を垣間見ることができ、ひいてはそれを乗り越える力を掌握することができます。
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]ですがこのすべてが同時に……あなたを狂わせ、破滅させた。
[name="アルトリア"]こうした非凡な魅力、そしてこれらに基づいて得た望んでも手の届かない功績は、あなたの消滅に伴い跡形もなく消え去るでしょう。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]……
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]私たちはあらゆる人を閉じ込める檻を、一つの個体に破壊してもらうなんて望むことはできないのです。
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]だからこそ、誰もが強い心を持つべきであり、「共感」はあらゆる人ができるべきなのです。
[name="アルトリア"]私たちは感情の繋がりに基づいて、知識や経験、能力や洞察を共有します。
[charslot(slot = "l", name = "avg_245_cello_1#4$1", focus="l")]
[name="アルトリア"]そしてその時、私たちの繋がりを揺るがせる危機も、私たちの互いの理解をすり減らせる挫折もなくなります……
[name="アルトリア"]明かすことのできない真理も、理解できない苦痛も、克服できない障害もないのです。私たちは自らの強さゆえに共に強くなっていくのです。
[name="アルトリア"]各々が鮮明でありながら、一つに生まれるのです。
[name="アルトリア"]私たちが肩を並べて共に立った時、いかなる厄災や未知も我々を揺り動かすことはできません。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#1$1", focus="l")]
[name="アルトリア"]だから私はあなたの前にやってきたのです。もし本当に定められた消滅に抗えるほどの「強い心」が存在するのなら、私はその未来を無視すべきではありません。
[charslot(slot = "r", name = "avg_npc_1116_1#7$1", focus="r")]
[name="巫王"]……
[name="巫王"]貴様はかほどに多くを目撃し、かほどに多くを体験し、かほどに感情の力を信じている。
[charslot(slot = "r", name = "avg_npc_1116_1#1$1", focus="r")]
[name="巫王"]ならサンクタ、なぜ自らにその答えを求めない？
[dialog]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="d")]
[charslot(slot = "m", name = "avg_245_cello_1#6$1")]
[charslot(slot = "l", name = "avg_245_cello_1#6$1", posfrom="0,0", posto="200,0", duration=0)]
[charslot(slot = "l", name = "avg_245_cello_1#6$1", afrom=0.8, ato=0, duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.05,duration= 1.5)]
[StopSound(channel="d", fadetime=1.5)]
[delay(time=2)]
[name="アルトリア"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[background]
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="アルトリア"]あなたは……私の心を読んでいるのですか？
[name="アルトリア"]私が玉座の前に来た時から……これはあなたの「演奏」ですか？
[charslot(slot = "m", name = "avg_245_cello_1#5$1", focus="n")]
[name="巫王"]それは貴様のやり方だ、引見者。
[name="巫王"]パヴィヨンにおいては、全てが等しく我のものであり、我の支配下にある。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 2,fillfrom = 0,fillto = 0.6, fadetime=0.1)]
[curtain(direction = 6,fillfrom = 0,fillto = 0.1, fadetime=0.1)]
[Background(image="39_g7_chapel", x=-150, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_923_1#2$1", posfrom="0,0", posto="-340,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]積み重なった罪悪感？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="ステファノ司教"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(direction = 6,fillfrom = 0,fillto = 0.6, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0,fillto = 0.1, fadetime=0.1)]
[Background(image="39_g3_abandonsancturay_ex", x=250, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_924_1#2$1", posfrom="0,0", posto="340,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]晴れぬ悲しみ？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="クレマン"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.6,fillto = 0.6, fadetime=0.5)]
[Background(image="44_g1_marigold", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1123_1#4$1", posfrom="0,0", posto="0,0", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]望みなき失望？
[name="巫王"]強大な勇気？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="ロリス"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.35,fillto = 0.35, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.35,fillto = 0.35, fadetime=0.5)]
[Background(image="44_g3_ludwigsuniv_outside", y=-200, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1117_1#2$1", posfrom="0,-200", posto="0,-200", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]尽きぬ心残り？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="金律法衛"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[curtain(direction = 0,fillfrom = 0.6,fillto = 0.6, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.5)]
[Background(image="44_g8_towersquare", y=-400, screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1113_1#7$1", posfrom="0,-300", posto="0,-300", afrom=0 ,ato=0, duration=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="巫王"]確固たる愛？
[dialog]
[charslot(slot = "m", afrom=0 ,ato=1, duration=1, isblock=true)]
[name="コーラ"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
「演奏」ではない。こんなにも力強く理のない演奏などがあるはずはない。
彼はあなたと同意には至らず、あなたと悲喜を共にしない。あなたはただ知らないうちに、自らの全てをさらけ出しただけだ。
リターニアの歴史上、巫王とはこのようにして自らの楽団や軍隊を粛正し、改造した。逆らいようがない。
[dialog]
[name="巫王"]サンクタ、もし感情に形があるとすれば、貴様は我が見てきた中で最も満ちあふれた個体である。
[name="巫王"]しかし何故、貴様は空なのだ？
[name="巫王"]貴様は自らを「鏡」とし、他人の悲喜を映す。いや、貴様はそのような純粋な客体ではない。貴様は自らを容器としている。
[name="巫王"]貴様の感情は他人の感情に埋もれ、我が事のように感じるが、何も知らぬ。
[name="巫王"]他人の束縛を解き放つ過程で自らを絡め……貴様はこの上なく混沌に近い。
[name="巫王"]……
[dialog]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="c")]
[delay(time=2)]
アルトリアは両手を感じた。
その両手は意識の湖底に達しても止まらず、底にたまった泥をかき乱し、最深部の虚無に到達した。
溺れ死ぬ感覚は押し出す水流のように、意識の隅々まで洗い流し、彼女を徹底的に呑み込んだ。
[dialog]
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]ん？
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7)]
[name="アルトリア？"]……
[charslot(slot = "m", name = "avg_245_cello_1#1$1", bstart=0.2,bend=0.7, focus="n")]
[name="巫王"]なるほど。
[name="巫王"]これが貴様の唯一の真実。
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="巫王"]……
[dialog]
[charslot(slot = "m", focus="n")]
しばらくの間、巫王は一言も発さなかった。彼は黙って玉座の前の者を見つめる。
アルトリアは自分の心臓がこれほどまで早く鼓動するのを感じたことがなかった。
[charslot(slot = "m", name = "avg_npc_1116_1#4$1")]
[name="巫王"]サンクタ、貴様の描くその未来は、確かに価値がある。
[name="巫王"]あるいは、本当に実現できるやもしれぬ。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]……
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[name="巫王"]だが、貴様はその答えから最も遠い人物である。
[name="巫王"]もし貴様がただの容器で、ただの鏡であるのなら、もし己に見落とされた事実に気付けぬのなら……
[name="巫王"]正しい道を進んでいようとなかろうと、貴様は終点にはたどり着けぬのだ。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]巫王陛下……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_spellattack_2", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=1)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_sandstormimpact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1116_1#1$1")]
[name="巫王"]時間だ。
[name="巫王"]貴様の求める答えは与えぬ。
[PlaySound(key="$firestorm", volume=1)]
[charslot(slot = "m", name = "avg_npc_1116_1#11$1")]
[name="巫王"]だが今この瞬間、我の終局を見届けることを許そう。
[dialog]
[PlayMusic(intro="$white_01_intro", key="$white_01_loop", volume=0.6)]
[bgeffect(name="$eb_blackfire_swirl", fade = true, fadetime = 1.5,layer=1)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[bgeffect(name="$eb_blackfire", layer=2)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.5, channel="b",fadetime=2)]
[delay(time=2)]
[name="巫王"]我のパヴィヨンに来たからには、前へ出よ、双子よ。
[name="巫王"]貴様らのことは覚えている。
[dialog]
[charslot]
最初は音。はるか遠く、パイプオルガンの音が響き、鮮明に玉座の前まで届いた。
続けて柔らかな金色。この金色はまるでたっぷり含んだインクのように視界に広がり、急速に広がると、壁を完全に溶かした。
絢爛たる光は黒雲を染め上げ、ツヴィリングトゥルムの夕焼けがはるか前に存在しなくなった黒い高塔を照らした。
[dialog]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", duration=2)]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", duration=2, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[name="グリムマハト"]ヘーアクンフツホルン、お前は本当にその玉座が恋しいのだな。
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="イーヴェグナーデ"]二十三年前、私とヒルデガルトがこの扉に攻め入る前も、そなたはそのように玉座に鎮座していた。
[name="イーヴェグナーデ"]一つの政令により、深夜に呼び出された臣下たちは、そなたの旋律にゆっくりと魂を引き裂かれ、それでも階段の下を這って動くことができなかった。そなたは彼らを見下ろす気さえ起きなかった。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]その装いを見るに……双子よ、貴様らは今リターニアの皇帝を自任するか？
[name="巫王"]貴族たちが苦心して創造した兵器は、研がれた後に自らに向けられることとなったか。
[name="巫王"]滑稽であるな。
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="n")]
[name="グリムマハト"]……
[name="グリムマハト"]そうだ。私とリーゼロッテはお前の術式から生まれ、我々の血肉と能力は貴族のくだらん野心から誕生した。我々は確かにただの創造物である。
[name="グリムマハト"]しかしゆえにこそ、我々はリターニアだけに忠誠を尽くせるのだ。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]では答えよ。貴様らが忠誠を誓うリターニアは、今どんな姿をしているのだ？
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="イーヴェグナーデ"]私とヒルデガルトは、功績を誇るつもりなどない、ヘーアクンフツホルン。
[name="イーヴェグナーデ"]少なくとも、ツヴィリングトゥルムの人民が顔を上げた時、煌びやかな夕焼けを見ることができる。血の鉄臭さで満ちた暗雲ではなくな。
[name="イーヴェグナーデ"]私たちはそう願い、そうしている。
[charslot]
[charslot(slot = "m", name = "avg_npc_1116_1#2$1")]
[name="巫王"]甘い。
[name="巫王"]貴様らは幻想を編み続け、真相を目の当たりにする可能性を覆い隠すのか？
[name="巫王"]人間は醜い規則に縛られている。我々は、この身を檻に置いているのだ。我々は真相を知らないのだ。
[name="巫王"]貴様らはまるで分っていない。あまりにも視野が狭く、目先のことしか見えておらん。それでリターニアにどのような未来をもたらせるという？
[charslot]
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="イーヴェグナーデ"]リターニアを絶望に追い込んだ巫王が、我らでは未来を与えられないと非難するか？
[charslot(slot = "l", name = "avg_npc_1115_1#11$1", focus="l")]
[name="グリムマハト"]……
[name="グリムマハト"]もうよい、リーゼロッテ。我々の時間は多くない。
[name="グリムマハト"]二十三年来、我々は毎年新生の日の祭典にて合奏してきた。一方お前の演奏の腕は変わらない。戦闘の腕もなまっていないことを願おう。
[charslot(slot = "r", name = "avg_npc_487_1#14$1", focus="r")]
[name="イーヴェグナーデ"]ヒルデガルト、私は永遠に完璧なる盾だ。そなたにとって、そしてリターニアにとって。
[dialog]
[StopSound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[background]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Effect(name="$e_slash_cross",x = 0, y = 8, rox = -4, roy = 52, roz = -5, layer = 2)]
[PlaySound(key="$swordtsing4", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_windmagic", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05)]
[PlaySound(key="$e_imp_rock1_n", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Image(image="44_i13", xScale=1.15, yScale=1.15, x=-40, y=100, fadetime=0.2,screenadapt="coverall")]
[ImageTween(yFrom=100, yTo=50, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1.15, yScaleTo=1.15, duration=0.2, block=false)]
[delay(time=0.2)]
[Image(image="44_i13", xScale=1.15, yScale=1.15, x=-40, y=50, fadetime=0,screenadapt="coverall")]
[ImageTween(xFrom=-40, xTo=0, yFrom=50, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[name="グリムマハト"]ヘーアクンフツホルン、私はお前のかつての知識、気迫と功績には敬服している。お前は高塔よりも固い偏見と古い秩序を覆し、我らがリターニアの人民に等しく機会を与えた。
[name="グリムマハト"]お前はリターニアにかつてないほどの活力を与え、史上最も偉大な君主となるはずであった。
[name="グリムマハト"]だがこの国を戦争へと差し向け、より恐ろしい高塔を建てた。お前によって希望を得た一般人にその何百倍もの苦痛を与えた。お前は自らの欲望に滅びたのだ。
[name="イーヴェグナーデ"]ヘーアクンフツホルン。リターニアには受け継がれる模範があり、調和の取れた旋律があり、リターニアをリターニアたらしめる芸術と道徳がある。
[name="イーヴェグナーデ"]そなたは国家の基盤を揺るがし、その生存の根底を破壊し、自らの付属物とした。
[name="イーヴェグナーデ"]そなたは国力を使い果たし、リターニアを消耗品とした。そなたがいかなる探索を行い、何を掌握したにせよ、それはリターニアのものである。
[name="イーヴェグナーデ"]そして我々は、それを取り戻しに来た。
[name="グリムマハト"]虚像を残すだけの高塔などもとより存在すべきではない。だがその存在すべきでないものは、リターニアの上空に二十三年にもわたりのうのうと居座っている。
[name="グリムマハト"]お前は先ほど何と呼んでいた……「パヴィヨン」。宮殿？
[name="グリムマハト"]ヘーアクンフツホルン。今日この場所が――お前の最後の墓場となるであろう。
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[PlaySound(key="$d_avg_icecrystlncrse", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_mgctrntsrkshld", volume=1)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280, fadetime=0.2)]
[largebgtween(duration = 0.2,xFrom=-1280, xTo=-440, yFrom = 720, yTo = 100,block = true)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[largebgtween(duration = 10, xScaleFrom=1, xScaleTo=0.9, yScaleFrom=1, yScaleTo=0.9, block = false)]
[PlaySound(key="$d_avg_mgctrrnt", volume=1, loop=true, channel="a")]
源石クラスターが突如として生えた。まずはグリムマハトの剣にぶつかり、それからイーヴェグナーデの展開した盾の上で飛び散る。
一つに溶け合った黒と赤。まばゆい金。濃厚な紫。
三人の術式が極限まで練られて、決して溶けぬ原色のようだ。三色は衝突してなお混ざり合うことも、互いに染まることもない。ただ玉座の前で飛び散り、空間を奪い合うだけだ。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[gridbg]
[delay(time=0.5)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", y=-160)]
[largebgtween(duration = 60,xFrom = 0, xTo = -1280,block = false)]
[curtain(direction = 0,fillfrom = 0.5,fillto = 0.2, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.5,fillto = 0.2, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
色彩が一斉に爆発する。耳を震わせるのは、非常に変化に富んだ音色だった。武器それ自体が楽器であり、二つの全く異なるスタイルの楽章が同じ時空で奏でられた。
金管、木管、弦楽、打楽、鍵盤、そしてシンギング・リンギング・ツリーとデスホイッスル……
[StopSound(channel="a", fadetime=1)]
[musicvolume(volume=0.2, fadetime=3)]
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="ab")]
[PlaySound(key="$d_avg_sandwnd", volume=1, loop=true, channel="b")]
[PlaySound(key="$d_avg_marshbubble", volume=0.4)]
[PlaySound(key="$d_avg_marshsurg", volume=1, loop=true, channel="c")]
[delay(time=3)]
サルゴンの砂漠の下の錆びたリード、黒流樹海の泥の下の火を包む琥珀、サーミの凍土に深く埋もれる根なし花、そして、この瞬間の荒域における果てなき混沌そのもの……
数多の事物と音が巫王の旋律にて共存している。この旋律は彼に作曲され、指揮され、演奏されたもの。「巫王」が即ち旋律のモチーフ、「巫王」が即ち旋律のテーマである。
[StopSound(channel="ab", fadetime=1)]
[StopSound(channel="b", fadetime=1)]
[StopSound(channel="c", fadetime=1)]
世にこのような楽章は二つとない。騒々しく、聞き苦しく、論理性など皆無だ。それでいてこれほどまで壮大で、満ち溢れていて、人の心を震わせる。
[dialog]
[PlaySound(key="$d_avg_animal_loop", volume=0.2, loop=true, channel="d")]
[PlaySound(key="$d_avg_mnwtrfll", volume=0, loop=true, channel="e")]
[SoundVolume(volume=1, channel="e",fadetime=1)]
[delay(time=1)]
それと比べ、イーヴェグナーデとグリムマハトの二重奏は至ってシンプルだった。
そっと始まり、急激に終わる。荘重かつ雄大なパイプオルガンは深山に囲まれた城であり、透き通ったヴァイオリンは城の横から落ちる滝であった。
滝から最も遠い部屋においても、水が流れ岩に当たる音がはっきりと聞こえ、滝から最も近い部屋においても、騒々しさを感じない……
[StopSound(channel="d", fadetime=1)]
[StopSound(channel="e", fadetime=1)]
イーヴェグナーデとグリムマハトは、まるで一人の奏者であるかのようだった。彼女たちの楽章は調和し、かつて一度としてほころびなどあったことがないように思われた。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[gridbg]
[delay(time=0.5)]
[PlaySound(key="$d_avg_sldrchrg", volume=0, loop=true, channel="f")]
[SoundVolume(volume=1, channel="f",fadetime=1)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=0,y=720,fadetime=0)]
[largebgtween(duration = 40,xFrom=0, xTo=-1280, block = false)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[delay(time=1)]
楽章はまた戦歌でもある。リターニアの二代にわたる皇帝が玉座の前で矛を交え、パヴィヨン全体が彼らの砂盤と陣地であった。歴史はこの瞬間に遡る――
[dialog]
[StopSound(channel="f", fadetime=1)]
[PlaySound(key="$d_avg_mgcbttlfld", volume=1, loop=true, channel="g")]
[delay(time=1)]
ガリアの旗艦はコルシカⅠ世指揮の下、谷を越えた。兵士たちはひしめき、繋がり合って分厚い黒雲と形成すると、シュトルム領の鉄壁のごとく防衛線を引き裂いた。
[dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
ヘーアクンフツホルンの姿がこの瞬間ようやく人々の目に映った。彼は高塔の頂に立ち、天地さえも味方につける。風雨、雷、砂嵐はすべて彼の意のままに――
一切を呑み込んだ。
[StopSound(channel="g", fadetime=3)]
天地を覆い尽くす血色の煙の中、イーヴェグナーデとグリムマハトの動きは目立たなかった。
彼女たちは夜と選帝侯連合軍の陽動に紛れてヴィドゥニアに潜入し一直線にあの高塔へ向かった。
[dialog]
[PlaySound(key="$d_avg_hgateburst", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
高塔の扉は開け放たれ、その来客を迎えた。一切警戒していなかった高塔術師は慌ただしく陣形を組むも、一人また一人と晩秋の紅葉へと変わっていった……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[gridbg]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_lghtmgc", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[gridbg(imagegroup="44_g14_1/44_g14_2/44_g14_3/44_g14_4", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, y=360, fadetime=0)]
[largebgtween(duration = 0.2,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[largebgtween(duration = 0.1,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[delay(time=2)]
盾と剣が始源の塔を打ち砕いた。
二十三年前のあの夜のように。
[dialog]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_towercllps", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[background]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_collapse", volume=1)]
[PlaySound(key="$d_avg_dimnlspclpsamb", volume=0.5, loop=true, channel="k")]
[PlaySound(key="$firestorm", volume=1)]
[bgeffect(name="$eb_blackfire_swirl", fade = true, fadetime = 1.5,layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="a", fadetime=1)]
[delay(time=1)]
[Background(image="44_g15_kingsthrone",screenadapt="coverall")]
[charslot]
[bgeffect(name="$eb_blackfire", layer=2)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="b")]
[SoundVolume(volume=0.2, channel="b",fadetime=2)]
[delay(time=4)]
[name="巫王"]我のパヴィヨン。パヴィヨンの中のすべてが崩壊と消滅を迎えつつある。
[name="巫王"]パヴィヨン……不滅の殿堂。それは我の建築物でも、いかなる者の建築物でもない。
[name="巫王"]パヴィヨンは人類の幾千幾万年にわたって払われてきた、数え切れぬ犠牲がすべて蓄積したものだ。
[name="巫王"]科学、芸術、進化の経験、一つ一つの選択、一つ一つの悔恨、一つ一つの愛と恨み、一つ一つの希望と失望。
[name="巫王"]あらゆる祈り、あらゆる思い、あらゆる文明の誕生と破滅、あらゆる銘記されたものと忘れ去られたもの。
[name="巫王"]パヴィヨンは人類のすべて。
[name="巫王"]パヴィヨンは人類の意志が凝縮した石碑。
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=0.4)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[delay(time=2)]
[name="巫王"]この意志は破滅の中で創生し、混沌の中で秩序を生む。
[name="巫王"]かような意志だけが真の始源を明らかにし、かような意志だけが真の始源を征服できる。
[name="巫王"]源石。
[name="巫王"]破滅の始まりと混沌の源は我の手の中にあり、それを用いて源石に自身の本質を明らかにするよう迫った。起源の真相を献上するよう問い詰めたのだ。
[name="巫王"]しかし我は気付いたのだ。源石がいかに増殖し、いかに上書きし、いかに再現しようと……
[name="巫王"]それが語った真実は決して変わらぬ。それはずっと我々の目の前にあるのだ。
[name="巫王"]万物の始源も、また造物であると。
[name="巫王"]創造の初めにも、また主宰者がいると。
[name="巫王"]希望はすでに死に、永遠はすでに消滅したと。
[name="巫王"]我は始源の始まりに至り、造物の根源に至った。だが得られたのはなんとさらなる深き桎梏、さらなる無情なる決断だと？
[name="巫王"]それは静寂のように堅く、星々のように明るい。
[name="巫王"]創造主は残忍であり、邪悪であり、狡猾である。
[name="巫王"]それは意志を消滅させることはできぬが、脆弱にできる。凌駕することはできぬが、困惑させることはできる。
[name="巫王"]意志は最も強大な武器であり、最も堅固な檻でもある。
[name="巫王"]真相はかように赤裸々である。探求者の意志は消滅するか、あるいは狂うかであり、それでいかにして真相に挑めよう？
[name="巫王"]真相は一人のみが知るべきではなく、事実は一人のみが目撃すべきではない。
[name="巫王"]この場所に来られる意志が、一人にとどまらぬよう望んでいる。
[name="巫王"]これが我を最も険悪な悪夢に、自由な裏切り者にし、我を……暴君にした。
[name="巫王"]だがもし始源の塔がいまだ果てに至っていないのであれば、いかなる時空でさえ到達し得ぬ場所に誰かが達せねばならぬ。
[name="巫王"]もし根源すら桎梏であるのならば、誰かが、根源ごと征服せねばならぬ。
[name="巫王"]もしその根源の果ての創造主が万物を消滅させようとするのなら……
[name="巫王"]創造主も万物に先立って滅ばねばならぬ。
[name="巫王"]虚無が真相であるはずがない、真相であっては決してならぬ。我は絶対に許容せぬ、絶対に許さない。
[name="巫王"]これが我が終極に願う景色であり、我のあらゆる罪悪だ。これこそがヘーアクンフツホルンの最終的な意志である。
[name="巫王"]創造主は滅ばねばならぬ。
[dialog]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[CameraShake(duration=4, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[delay(time=3)]
[name="巫王"]双子、貴様らの力はあの時よりも強大である。
[name="巫王"]我がとうに捨て去ったものが、捨て去った時よりも強大となった。
[name="巫王"]しかし貴様らは、己を知覚したことが……一度も自由を知覚したことがない。貴様らは……人間であることを放棄した。
[name="巫王"]リターニアの剣と盾は、単なる剣と盾であるべきではない。
[name="巫王"]双子、そして引見者たちよ。
[name="巫王"]貴様らは玉座の前に来た。貴様らは、我に答えを求めに、我を裁きに来た。
[name="巫王"]人間のみが、人間に答えを求めることができる。君主のみが、君主を裁ける。
[name="巫王"]仮に、貴様らが我を打ち破ったのであれば、貴様らは我の到達しえなかった領域へと達せねばならぬ、我の実現できなかった願望を実現せねばならない。
[name="巫王"]たとえ希望はすでに死に、たとえ永遠はすでに消滅したとしても。
[name="巫王"]それはヘーアクンフツホルンの断末魔と終局にすぎぬ。
[name="巫王"]リターニアは、必ずや希望よりも輝くであろう。
[name="巫王"]リターニアは、必ずや永遠よりも続くであろう！
[dialog]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=90, randomness=50, fadeout=true, block=false)]
[PlaySound(key="$d_avg_beamamb", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.4)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
君主は幻想に陥った。君主は全力の雄たけびを上げた。君主の言葉は荒域に振りまかれ、流れる怒りの雷となった。
[dialog]
[StopSound(channel="b", fadetime=4)]
[StopSound(channel="k", fadetime=4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[bgeffect]
[charslot]
[Background]
[Image]
