[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1121_1#1$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]――！
[name="ヴィヴィアナ"]あなたは……
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="？？？"]外に立ってないで、早く入ってきて。
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="？？？"]私のお部屋を案内してあげるね。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[StopSound(channel="a", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_animal_loop", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1121_1#9$1", duration=1, isblock=true)]
[delay(time=1)]
[name="？？？"]ねぇねぇどう？
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]全部あなたが自分でしつらえたのですか？
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="？？？"]レオニーも手伝ってくれたよ。
[charslot(slot = "m", name = "avg_4098_vvana_1#8$1")]
[name="ヴィヴィアナ"]大きくて、明るいです。ヴィヴィアン……綺麗なお部屋ですね。
[charslot(slot = "m", name = "avg_npc_1121_1#6$1")]
[name="ヴィヴィアン"]ありがとう！
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]ここは高塔の中でも一番日の当たるお部屋なんだよ。シュトルム領の太陽はいつも怠けて出てきてくれないけど、曇っててもこの部屋ならあんまり暗く感じないんだ。
[name="ヴィヴィアン"]それとこのベランダ！　お部屋の壁一面にあって、景色がとてもいいの……遠くを見てみて、見える？
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]何がですか？
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]あの緑色の屋根！
[name="ヴィヴィアン"]グレンロッシー植物館。お母様に何度か連れて行ってもらったことがあるの。中にはシュトルム領とリターニアにもない植物がたくさん植えられてるんだよ。でも私はあの屋根が一番好きなの。
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="ヴィヴィアン"]ボリバルのカギカズラが屋根を這ってるんだ。きっと高すぎて整えるのが難しいでしょうか、スタッフの人はそのまま成長させて、だんだんと屋根を覆うようになっちゃったんだ！
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]春になると、カギカズラはピンクの花序をいっぱいつけて、屋根全体がピンクに染まってまるで雲みたいなんだよ。今は夏だから、見て、とても濃い緑だね……
[name="ヴィヴィアン"]カギカズラの葉は枯れ落ちずに、秋になると今度は屋根が金色になるの。そして冬になると、きれいな白色だけが残るんだよ。
[StopSound(channel="a", fadetime=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]ええ、想像できます。とても美しいですね。
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]前はね、お父様はどんなに政務が忙しくても、毎日時間を見つけてここに来てくれたの。お母様がそばで目の前の景色を描いてる間、お父様はこっそりお母様との物語を話してくれたんだよ。
[dialog]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[StopSound(channel="a", fadetime=4)]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]ヴィヴィアン……
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]どうしたの？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]お父様とお母様の物語を、聞かせてくれますか？
[name="ヴィヴィアナ"]あの日、カレンデュラ小路で、お父様はお母様に会えたのですか？
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]（うなずく）
[name="ヴィヴィアン"]あの日お父様はお母様とお別れする決心をしたって言ってた。けどお母様を見た瞬間、そのまま背を向けて去る自分を許せなかったんだって……
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="ヴィヴィアン"]「ヴィヴィアン、愛する人と手を繋ぎ合えるのに、どうして周囲に引き離されなければならない！？」。うえぇ、むずむずする！　とにかくお父様はお母様を連れてシュトルム領に帰ったんだよ。
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]それでお父様はね……ほら、塔の下のあそこに立って、年長者や臣下に向かって言ったんだ。もしお母様の身分を認めなければ、自分は永遠にホッホベルク家の高塔に入らないんだって！
[name="ヴィヴィアン"]ましてや選帝侯なんて絶対継ぐもんかって。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]貴族たちは妥協したのですか？
[charslot(slot = "m", name = "avg_npc_1121_1#1$1")]
[name="ヴィヴィアン"]うん。
[charslot(slot = "m", name = "avg_npc_1121_1#9$1")]
[name="ヴィヴィアン"]だってお父様は本当に塔の下で三日間立ち続けたから……たくさんの人が説得しに来て、罵る人もいたけど、みんなうまくいかずに、結局諦めるしかなかったんだよ。
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]……ウェルナー・フォン・ホッホベルクは、愛する人を守ったのですね。文学作品に登場する英雄のように。
[name="ヴィヴィアナ"]二人は結婚し、皆から祝福を受けた。
[name="ヴィヴィアナ"]ヴィヴィアナ・ホッホベルク、あなたの誕生も皆の祝福を受けた。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]素敵ですね。
[charslot(slot = "m", name = "avg_npc_1121_1#10$1")]
[name="ヴィヴィアン"]えっ、何か言ったの？
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="ヴィヴィアナ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="このような生活は、本当に素敵ね。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1121_1#2$1")]
[name="ヴィヴィアン"]レオニー？　扉は開いてるよ。
[dialog]
[charslot]
侍女が入り、ヴィヴィアナは隠れようとしたが、まるで彼女のことが見えていないかのように、相手はまっすぐにそばにいる少女の方へと向かう。
[dialog]
[charslot(slot = "r", name = "avg_npc_1121_1#2$1")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="ヴィヴィアン"]レオニー、この絨毯を持って行くの？
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]はぁ、ヴィヴィアナお嬢様、少しあちらにいてくださいますか。
[charslot(slot = "r", name = "avg_npc_1121_1#1$1", focus="r")]
[name="ヴィヴィアン"]これはミノスの職人が作った最上級の工芸品で、裸足で踏むと気持ちいいんだよ。それに描かれてる白い壁と湖が本物みたいで、まるで本当に足元で風が吹いてるみたい。
[name="ヴィヴィアン"]お母様はこの絨毯がとても気に入ったの。当時はこれを買うためにたくさん働いて、詩もたくさん代筆したんだよ。
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="ヴィヴィアン"]お母様は、当時ツヴィリングトゥルムを去る際、大して荷物は持たなかったけど、この絨毯はわざわざ持って来たんだ。
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]……ですので売ればお金になるのです。
[name="レオニー"]理解してあげてください。この高塔は、もう空っぽなのです。この美しい大部屋が、最後に残された矜持です。やむを得ない状況にならなければ、夫人もこの中のものに手をつけようとはしません。
[name="レオニー"]ですが、ウェルナー様が亡くなった後、夫人は方々の対応に疲れ切り家で売れるものは全てお売りになったのです……
[name="レオニー"]ヴィヴィアナお嬢様はこれからクルビアへ学びに行かれるのです。必要な出費は少なくありません。夫人はお嬢様に異国の地で苦しい思いをしてほしくないのです。
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]――！
[charslot]
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="n")]
[name="ヴィヴィアン"]えーっと、わ、私行かなくたっていいんだよ。
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]いけません。ヴィヴィアナお嬢様、あなたはシュトルム領を、このリターニアを去るべきです。
[name="レオニー"]夫人は二年前から選帝侯に相談をされていましたが、最近になってようやく首を縦に振らせることができたのです。選帝侯の気が変わる前に、できるだけ早く出発した方がいいでしょう……
[charslot(slot = "r", name = "avg_npc_1121_1#5$1", focus="r")]
[name="ヴィヴィアン"]ならお母様は、お母様はやっぱりついてきてくれないの？
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]夫人は常に選帝侯の目の届く所にいなければならないのです。この高塔にとどまらなければなりません。
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[name="ヴィヴィアン"]わ、私、シルト叔父様にお願いしてみる。
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]お嬢様、シルト様はウェルナー様のいとこではありますが、シュトルム領の現在の選帝侯なのですよ……
[name="レオニー"]選帝侯に即位されてたった二年で、ウェルナー様は巡回中に暗殺されました。夫人との婚姻が多くの人の恨みを買い、皆が予想するに恐らくシルト様が……
[name="レオニー"]あぁ、私何をバカなことを！
[charslot(slot = "r", name = "avg_npc_1121_1#2$1", focus="r")]
[name="ヴィヴィアン"]……レオニー、ちょっと聞きたいことあるんだけど、誰に聞けばいいかわからないの。
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]おっしゃってください。
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="r")]
[name="ヴィヴィアン"]もし、お父様とお母様が普通の生活を送れていたら、私たちはずっと幸せだったかな？
[charslot]
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]……
[charslot]
[charslot(slot = "r", name = "avg_npc_1121_1#4$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_497_1#1$1", focus="l")]
[name="レオニー"]ヴィヴィアナお嬢様……あなたは聡くて、良い子です。
[name="レオニー"]お荷物をまとめてきてください。お嬢様の大切な本と画集は、小さなトランクに入れましょう。私はこの絨毯を片づけたら、他のもの整理しに来ます。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=0.5)]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1.5)]
空っぽな風の音。エラフィアの少女はベランダの外の都市を見る。
どんな季節で、グレンロッシー植物館の屋根がどれほど綺麗でも、暗くなってしまってははっきり見えるはずもない。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_245_cello_1#8$1")]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", posfrom="100,0", posto="100,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", posfrom="100,0", posto="100,0", duration=0, focus="r")]
[name="ユリア"]アルトリアさん、アルトリアさん？
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]うぅ……
[name="アルトリア"]私は本当に、あの声が聞こえなくなってしまったみたい。
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", posfrom="100,0", posto="100,0", duration=0, focus="r")]
[name="ユリア"]体に目立った傷はありません。まさか聴力に影響を受けたのでしょうか？
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]いえ。ただとても静かに感じて、少し慣れないだけだわ……
[name="アルトリア"]今この瞬間あなたが私の前に立っていても……とても遠くにいるように感じる。
[dialog]
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="ユリア"]え？　これでどうですか、少しは良くなりましたか？
[name="ユリア"]もっと大きな声で話した方がいいですか？
[charslot(slot = "l", name = "avg_245_cello_1#8$1", focus="l")]
[name="アルトリア"]いえ、大丈夫よ。
[charslot(slot = "r", name = "avg_npc_1122_1#1$1", focus="r")]
[name="ユリア"]向こうで休みましょう。あなたを追っていた人はもう遠くへ行ったはずです。
[charslot(slot = "r", name = "avg_npc_1122_1#5$1", focus="r")]
[name="ユリア"]さあ、私がチェロを持ちますよ。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]……
[charslot(slot = "r", name = "avg_npc_1122_1#3$1", focus="r")]
[name="ユリア"]どうしてそんなに強く握ってるんですか、指が真っ白ですよ！
[name="ユリア"]このチェロはきっととても大切なものなんですね。
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]……
[name="アルトリア"]これは私の目であり、耳と喉と舌であり、私の心臓よ。
[charslot(slot = "l", name = "avg_245_cello_1#10$1", focus="l")]
[name="アルトリア"]けど恥ずかしいことに、私はかつて、このチェロが怖いと感じていたわ。
[charslot(slot = "r", name = "avg_npc_1122_1#6$1", focus="r")]
[name="ユリア"]え？
[charslot(slot = "l", name = "avg_245_cello_1#9$1", focus="l")]
[name="アルトリア"]長い時間をかけて、このチェロとの付き合い方を見つけたの。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g8_laterano_dwelling",screenadapt="coverall")]
[musicvolume(volume=0.2, fadetime=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1120_1#3$1")]
[Delay(time=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", posfrom="-200,0", posto="-50,0", duration=2, isblock=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="フェデリコ"]姉さん、どうして電気もつけずに隅に縮こまっているのですか？　ルチアーナおばさんすら、姉さんが帰ってきたことに気付いていませんよ。
[name="フェデリコ"]今日は公園で、ボートを漕ぎ終わった後、チェロの練習に行ったのではなかったのですか？
[dialog]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", posfrom="-50,0", posto="0,0", afrom=1, ato=1, duration=1.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_kickviolin", volume=1)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="フェデリコ"]……ごめんなさい。姉さんのチェロを蹴ってしまったようです。この楽器はとても貴重なものですね。もし壊してしまったなら……お金は少しあるので、弁償することができます。
[charslot(slot = "r", name = "avg_npc_1120_1#9$1", focus="r")]
[name="アルトリア"]フェディ、それを部屋の外に持って行ってくれる？
[name="アルトリア"]しまってきてほしいの。書斎、屋根裏部屋、物置……どこでもいいから。それか、そのまま捨てても……
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="フェデリコ"]泣いているのですか？
[name="フェデリコ"]姉さん、また習得していない曲を演奏したのですね。
[charslot(slot = "r", name = "avg_npc_1120_1#2$1", focus="r")]
[name="アルトリア"]分からないの、フェディ……弓を動かすだけで、たくさんの声が聞こえてくるの。
[name="アルトリア"]とても生々しくて、大人たちの身体の中に閉じ込められているの。外に出たがってるから、私は助けてあげなきゃ。
[charslot(slot = "r", name = "avg_npc_1120_1#9$1", focus="r")]
[name="アルトリア"]けどすごく大きな声で、うるさすぎるの。
[name="アルトリア"]たくさんの泣き声、たくさんの笑い声、たくさんのひそひそ声、たくさんの怒った不満の声……それらが一斉に押し寄せてくる……
[charslot(slot = "r", name = "avg_npc_1120_1#4$1", focus="r")]
[name="アルトリア"]とてもうるさいの！　フェディ、息ができなくなりそうよ――
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="フェデリコ"]きっと病気ですよ。ルチアーナおばさんを呼んできましょうか？
[charslot(slot = "r", name = "avg_npc_1120_1#3$1", focus="r")]
[name="アルトリア"]フェディ、私は静かにしていたいの……
[charslot(slot = "l", name = "avg_npc_1118_1#1$1", focus="l")]
[name="フェデリコ"]……
[dialog]
[charslot(duration=1, isblock=true)]
部屋の中に話す者はもういない。隅でとても小さくすすり泣く声だけが残った。
少し距離を隔て、二つの黒い光輪が向かい合ってかすかな光を放っていた。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="少し、少しの間だけ静かにしてればいい。頭の痛みは和らぐから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あの声に慣れていくから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ただ、まだコツをつかめていないだけ……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="昼間だってすぐにボートを漕げるようになったでしょ？　霧を抜ければ、湖の中心の島にたどり着ける。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="湖面を越えて歌声が聞こえてくる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_245_cello_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="アルトリア"]あなたが歌っているの？
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="ユリア"]この通りのストリートミュージシャンがよく歌ってる民謡ですよ。へへ、本当はすごくいい曲なんですけど、私は少し音痴なものでして……
[name="ユリア"]前にヤンが外でいじめられて帰ってきて、口をきいてくれなくなった時も、こうやって慰めてあげたんです。
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]ありがとう。
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="アルトリア"]今、「この通り」と言ったかしら？
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="ユリア"]はい。カール・シュミット通り。ツヴィリングトゥルムの人はカレンデュラ小路とも呼んでますよ。
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",fade = true, fadetime = 1.5,layer=1)]
[delay(time=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="アルトリア"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[PlayMusic(key="$higherdimensionalspaces_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]ユリアさん、まだ質問に答えてもらっていません。
[name="フェデリコ"]ツヴィリングトゥルム憲兵隊の記録を参照すると、去る1085年秋にカール・シュミット通りにて発生した誘拐犯罪を阻止すべく、フィン男爵は容疑者と激しい戦闘を繰り広げました。
[name="フェデリコ"]男爵は負傷して気絶し、目が覚めた頃、容疑者と誘拐されたキャプリニーの女性――二十七歳のユリア・シュールレは、共に行方不明となりました。
[name="フェデリコ"]ロリス・ボルディンはその事件を率先して引き受け、一連の調査を展開しましたが、いかなる有効な手がかりも得られませんでした。
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]男爵の証言には疑わしい点があると判断し、彼は一つだけ確信したことがあります。それは男爵があなたに最後に会った人物だということです。
[name="フェデリコ"]彼はこの事件に何か裏があると固く信じていました。巫王が晩年感染者の平民を対象にアーツの実験を行ったように、あなたも男爵のターゲットとなったと、彼はそう判断しました。
[name="フェデリコ"]しかし上からの圧力により、憲兵隊はその後の調査を中止し、「不慮の失踪」として事件は終了しました。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]ロリス・ボルディンは、事件に関する資料を自宅に持ち帰り、十五年間それは分厚くなり続けました。
[name="フェデリコ"]彼はこれまで真相の調査とあなたの行方の捜索を放棄したことはありません。たとえ数々の手がかりが、ユリア・シュールレはすでに死亡していると示していたとしても。
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]……
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]あなたは今、ここはカール・シュミット通りだと言いました。
[name="フェデリコ"]つまり、何らかの理由で、あなたは死後に偶然「始源の角」へやってきてしまい、「意識体」の形で存在しているということです。
[name="フェデリコ"]あなたの認識の中で、自分はずっと当時の事件現場から離れていないのです。
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]教えていただけますか、当時一体何が起きたのですか？
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]ここは本当にカレンデュラ小路ですよ。私たちが今立っているのは通りの入り口にあるピアノ教室の前です。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]……
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="ユリア"]ああっ、執行人さん、大分時間を無駄にしてしまいました。早く、このアーツ装置を所定の位置に置かないと！
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]あの仮面をかぶった人たちがすぐに現れるはずです。
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="フェデリコ"]――！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_245_cello_1#7$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[name="アルトリア"]つまり、巫王派の残党はある規則に従って荒域の各地に現れるということ？
[charslot(slot = "m", name = "avg_npc_1122_1#3$1")]
[name="ユリア"]えっ、彼らは巫王派の残党なんですか？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]いえ、現実において巫王の名で活動する反乱者ではないわ。あなたがよく見かけるのは、恐らく巫王の術式が具象化したものよ。正真正銘本物の「ヘーアクンフツホルンの余韻」ね。
[name="アルトリア"]……音をたどって痕跡を探せば、巫王に会えるわ。
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="ユリア"]なぜ巫王もツヴィリングトゥルムにいるのでしょう？
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[name="ユリア"]それもそうですね。私は死に、巫王も死にました。私たちが同じ場所にいるのもおかしなことではありませんね。
[name="ユリア"]となるとこれらの奇妙な現象も説明がつきますね……
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]音を失ったせいかしら、あなたの目に映るものを、何も感じ取れないわ。なぜここを「ツヴィリングトゥルム」と呼んでいるの？
[charslot(slot = "m", name = "avg_npc_1122_1#6$1")]
[name="ユリア"]……あなたも見えないんですか？
[name="ユリア"]アルトリアさん、前方の楽器塔は見えますか？
[charslot(slot = "m", name = "avg_245_cello_1#5$1")]
[name="アルトリア"]楽器塔？
[dialog]
[charslot]
アルトリアはキャプリニーの女性が指さす方向を見たが、遠くにぼんやりとした光と影がある以外、ほかに何もない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="44_g11_thronesworld",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ユリア"]帝国音楽学院の楽器塔です。十一個しかありませんが。
[name="アルトリア"]帝国音楽学院はバッハ区で最も有名な象徴的建造物ね。学院の高塔のデザインがすべて楽器からインスピレーションを得ており、完成時はそれにちなんでそのまま命名された。
[name="アルトリア"]元々十一種類の楽器を持っていて、バッハ氏が「栄光首都計画」を取り仕切った時に、さらに十一種を追加した。
[name="アルトリア"]二十二の楽器の高塔は、ツヴィリングトゥルムの二十二の地区に対応しており、まるで完璧な交響楽団のよう。
[name="ユリア"]アハハ、やっぱりご存知なんですね。
[name="ユリア"]そうです。十一の楽器塔。それはツヴィリングトゥルムの帝国音楽学院ではなく、巫王時代の帝国音楽学院です。
[name="ユリア"]それと、私たちの後ろには……傾いたまま立っている青緑色の円形の高塔があります。
[name="アルトリア"]「永遠なる斜塔」？
[name="アルトリア"]元々はとある選帝侯の高塔で、地層の変化によって日に日に傾き、高塔術師の高度な魔法陣の支えによって、驚くような角度を保ったまま倒れずにいるという？
[name="アルトリア"]このリターニア建築史における奇跡は、四百年前に天災で滅んだはずよ……
[name="ユリア"]それだけじゃありませんよ。ほかにも「ウィーン大時計塔」「逆さの懲罰楼」「知識の扉」「天象の塔」「シェーンブルン塔」……
[name="ユリア"]異なる時代、異なる構造、異なる機能を持った数々の高塔です。本でしか見たことありませんし、老人たちのお話でしか聞いたことありません……
[name="ユリア"]ですがその全てがここにそびえ立っているんです。
[name="ユリア"]ここはツヴィリングトゥルムでも、ヴィドゥニアでもありません。最も正確な呼び名は……「リターニア」です。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[charslot]
[Background(image="44_g12_multispace",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1122_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ユリア"]私がよく知るのは足元のこのカレンデュラ小路だけです。入り口にはピアノ教室、出口には画廊、真ん中には私のカフェ……
[name="ユリア"]幸いにも、私はまたそれらを見つけることができました。
[name="ユリア"]以前の生活も今の生活も変わりません。だからここは全く知らない場所ですが、「ツヴィリングトゥルム」と呼ぶのに慣れてしまったんです。
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]……
[charslot(slot = "m", name = "avg_245_cello_1#1$1")]
[name="アルトリア"]もしかしたら、あなたは慣れ親しんだ生活を再びここで見つけたのではなく。
[name="アルトリア"]あなたがかつてそう暮らしていたからこそ、ここへ来ることができたのかもしれないわ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_collapse", volume=0.5, loop=true, channel="c")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=60, fadeout=true, block=false)]
[PlaySound(key="$d_avg_statueshake", volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_statuecollapse", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="c", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1122_1#3$1")]
[name="ユリア"]あっ！
[name="ユリア"]帝国音楽学院の楽器塔が残り九つになってます……ピアノ塔とホルン塔はいつなくなったのでしょうか？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]（フレモントさんの言った通り、「始源の角」の崩壊が加速しているわ……）
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1125_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=1)]
[charslot(slot = "l", name = "avg_npc_1127_1#1$1", bstart=0.9,bend=1, afrom=0,ato=0.7, duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1125_1#1$1", bstart=0.9,bend=1, posfrom="0,0", posto="-100,0", afrom=0.7, ato=0, duration=0.5)]
[charslot(slot = "l", name = "avg_npc_1127_1#1$1", bstart=0.9,bend=1, posfrom="0,0", posto="-100,0", afrom=0.7, ato=0, duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1122_1#1$1")]
[name="ユリア"]アルトリアさん、これであなたにも……見えましたか？
[charslot(slot = "m", name = "avg_245_cello_1#9$1")]
[name="アルトリア"]……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
