[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1",duration=1)]
[delay(time=2)]
[name="ヴィヴィアナ"]……上昇したウルティカの秘密の部屋によりルートヴィヒ大学本来の区画は破壊されました。加えてヘーアクンフツホルンの術式の影響もあり学校は一時的に通常の稼働が不能となっています。
[name="ヴィヴィアナ"]現在女帝の声が憲兵から清掃任務を引き継いでおります。影響を受けていない学生と教師もすべて学校から最も近いオステンドルフ区画に移動しました。
[name="ヴィヴィアナ"]清掃作業は一週間ほど続き、その後、彼らは再び学校に戻れ……
[charslot(slot = "m", focus = "n")]
[name="？？？"]必要ない。ルートヴィヒ大学図書館はノイレオポルト区に移転して帝国博物館の管轄となる。他の校舎はバッハ区の帝国アーツ学院と統合される。
[name="？？？"]その他のウルティカの旧区画は、金律法衛が掃討の責を担う。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]となると、ルートヴィヒ大学は……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1115_1#1$1",duration=1)]
[delay(time=1.5)]
[name="グリムマハト"]ルートヴィヒ大学は歴史となる。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]……陛下。
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="グリムマハト"]驚いているのか？
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]謁見する前、私はてっきり……
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="グリムマハト"]現れるのがリーゼロッテだと思っていた。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]申し訳ございません。
[charslot(slot = "m", name = "avg_npc_1115_1#9$1")]
[name="グリムマハト"]任せた仕事は首尾よく終わらせたな。リーゼロッテはお前の働きを高く評価していた。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]感謝いたします、陛下。昨日はもし陛下御自らお越しいただいていなければ……
[charslot(slot = "m", name = "avg_npc_1115_1#2$1")]
[name="グリムマハト"]終わったことだ。その話はよい。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]……陛下、もう一つございます。
[charslot(slot = "m", name = "avg_npc_1115_1#1$1")]
[name="グリムマハト"]ん？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]アルトリアさん……事件に関わったあのサンクタですが、私は一度彼女に会ったことがあります。その時、彼女は私の父について話をしていました。
[name="ヴィヴィアナ"]彼女が父の死に関係があるのか知りたいのですが、どうか私に……
[charslot(slot = "m", name = "avg_npc_1115_1#8$1")]
[name="グリムマハト"]言ったはずだ、ホッホベルク。
[name="グリムマハト"]巫王派の残党が金律楽章の副本を盗んだ一件はもう終わった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="34_g5_noblehall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_487_1#1$1",duration=1)]
[delay(time=2)]
[name="イーヴェグナーデ"]ブラント。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]陛下。陛下もこちらにいらしたのですか。
[charslot(slot = "m", name = "avg_npc_487_1#1$1")]
[name="イーヴェグナーデ"]コーラに用でも？
[name="イーヴェグナーデ"]彼女は金律楽章のリハーサルに参加している。巫王派の残党の件で随分と遅れが出たからな、皆、明日の演奏について案じているようだ。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]ご安心を。楽章はいついかなる時でも完璧なものですので。
[charslot(slot = "m", name = "avg_npc_487_1#12$1")]
[name="イーヴェグナーデ"]コーラもそう言っていた。その方たちはもうずっと休んでいないのであろう？　祭典が終わったら、二人そろって休暇をとったらどうだ？
[name="イーヴェグナーデ"]共にシュトルム領に帰るとよい。ロイヤル楽団の調律師と金律法衛としてではなく、コーラとブラントとしてな。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……
[charslot(slot = "m", name = "avg_npc_487_1#1$1")]
[name="イーヴェグナーデ"]これは褒美であり、罰ではない。巫王派残党の掃討において、そなたら二人とヴィヴィアナの努力はこの目に収めた。
[charslot(slot = "m", name = "avg_npc_487_1#12$1")]
[name="イーヴェグナーデ"]ただ……機会とはいつまでもそこにあるものではない。伝えるべきことがあったのに、手遅れになってしまってからそれと気付くことがないように。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……ご忠告に感謝いたします。
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="イーヴェグナーデ"]そうだ。明日の祭典だが、少なくとも二十名の金律法衛を会場に控えさせるように。
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]何ですと？
[name="金律法衛"]その件について、グリムマハト様は……
[charslot(slot = "m", name = "avg_npc_487_1#8$1")]
[name="イーヴェグナーデ"]毎年の女帝の祭典は、ロイヤル楽団の金律楽章の演奏に始まり、私とヒルデガルトの合奏で終わる。
[name="イーヴェグナーデ"]今年……人々は変わらず我々の演奏を好いていてくれるだろうか？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]……もちろんでございます、陛下。
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="イーヴェグナーデ"]ブラント、一つ質問に答えてくれるか？
[charslot(slot = "m", name = "avg_npc_1117_1#2$1")]
[name="金律法衛"]なんなりと。
[charslot(slot = "m", name = "avg_npc_487_1#9$1")]
[name="イーヴェグナーデ"]もしそなたの最も大切にしていたものに亀裂が入ったとしたら……背を向けて、気付いていないふりをするか？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="ミヒャエル"]もうツヴィリングトゥルムを去るのですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]アルトリアはすでに行動を制限されています。したがって、一度ラテラーノに戻り教皇聖下へ報告した後、リターニアに対し法的手続き上での協力要請を正式に提出します。
[charslot(slot = "right", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="ミヒャエル"]丁寧にありがとうございます。僕が言いたかったのは……明日は女帝の祭典だということです。
[name="ミヒャエル"]ツヴィリングトゥルムはすごく賑やかになりますよ。他の管区はもちろん、遠くの国からも若者がたくさんやってきて、皆さん祭典に参加するんです。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]そうですね。街の人通りが多くなっています。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]それで……執行人さん、本当にもう一泊していこうと思わないんですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]理由を教えてください。
[charslot(slot = "right", name = "avg_4109_baslin_1#7$1",focus="r")]
[name="ミヒャエル"]えーっと……アルトリアは逮捕されて、盗まれた金律楽章の副本も取り返し、巫王派の残党はほぼ一網打尽しました。理屈からすれば解決しましたが、なんだか心がざわつくんです。
[name="ミヒャエル"]昔から、僕は危険に対する感知能力がとりわけ高いと、グリムマハトに言われてきました……もちろん、ただの思い過ごしかもしれませんが。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]リターニアの内政問題については、女帝と相談することをお勧めします。
[charslot(slot = "right", name = "avg_4109_baslin_1#6$1",focus="r")]
[name="ミヒャエル"]今日一日、彼女は僕に会う暇がありません。
[charslot(slot = "left", name = "avg_1032_excu2_1#9$1",focus="l")]
[name="フェデリコ"]だから私を都市から送り出す時間があったんですね。仕事の一環だと思っていました。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]何が仕事の一環ですか。あなたを監視する必要なんて、全くありませんよ。
[name="ミヒャエル"]それに、うーん、ツヴィリングトゥルムに来て、もう少し滞在してみようと思える新たに知り合った友人や、新たに見つけた風景なんかはないんですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="フェデリコ"]友人や風景……
[charslot(slot = "right", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="ミヒャエル"]何見てるんですか……カフェ？
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]ラテラーノへ発つ前に、ロリスさんお薦めの飲み物を試してみてもいいでしょう。
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[playsound(key="$rungeneral")]
[charslot(slot = "m", name = "avg_npc_1131_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="強情な学生"]サ、サンクタさん！
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="フェデリコ"]あなたはユリアさんの弟のヤンさんですね。あなたもカフェで働いているのですか？
[charslot(slot = "m", name = "avg_npc_1131_1#1$1")]
[name="強情な学生"]はい、学費をもう少し貯めて、準備ができたらほかの国に行ってみようと思って。まさかまた会えるとは思ってませんでした。
[name="強情な学生"]聞いた話だと、ラテラーノ公証人役場の執行人って、ラテラーノ公民に代わり生前の願いを叶えてくれるんでしたよね？
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]そう思っていただいて構いません。
[charslot(slot = "m", name = "avg_npc_1131_1#1$1")]
[name="強情な学生"]事件解決も……可能ですか？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]契約の一部であれば、できる限り実行します。
[charslot(slot = "m", name = "avg_npc_1131_1#1$1")]
[name="強情な学生"]よかった！　ロリスは亡くなる前に鍵を残してたんです。彼はその家に姉の事件に関する手がかりがあると言いました。
[name="強情な学生"]俺じゃどうやって事件を調査すればいいかわからないし、誰に鍵を渡せばいいか困ってたんです！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="28_g5_czernyhome",screenadapt="coverall")]
[playsound(key="$dooropenquite")]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]ここがロリス・ボルディンの住所です。
[charslot(slot = "right", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="ミヒャエル"]……ここはツヴィリングトゥルムの家ですよ！　あなたとボルディンさんは知り合って間もないんですよね、それなのにあなたに家をプレゼントしてくれたんですか！？
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]彼が私に残したのは二つ。一つは事件の手がかりです。
[charslot(slot = "left", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="フェデリコ"]見てください。壁に、机の上、引き出しの中、至る所にあります。
[name="フェデリコ"]これらの手がかりはすべてユリア・シュールレ、あの十年以上行方不明の少女に関わっています。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]二つ目は……一通の手紙。
[name="フェデリコ"]……
[name="フェデリコ"]ロリスさんは失敗を受け入れたと言っていましたが、実際には、捜査を諦めていなかった。
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="ミヒャエル"]忘れるところでしたよ、あなたが事件解決マシーンであることを。多分伯爵の爵位を与えても、双塔区の高塔をプレゼントしても、あなたは見向きもしないのでしょうね。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]その仮定は成立しません。ラテラーノの聖徒が他国の爵位を与えられた前例はありませんので。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]ラテラーノの聖徒があなたと何の関係があるんですか……待ってください、それって、執行人さん、あなたは「聖徒」の肩書を持っているんですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]はい。
[charslot(slot = "right", name = "avg_4109_baslin_1#5$1",focus="r")]
[name="ミヒャエル"]建都者や教皇のような「聖徒」ですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]あなたの言う「のような」が「どのような」かはわかりませんが、名義上はそうです。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]……あなたの監視の必要性を再評価すべきのようですね、「聖徒」さん。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]女帝のそばにいる「執行人」は、私のバックグラウンドについて把握しているものだと思っていました。
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="ミヒャエル"]僕もそう思っていました。
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]心配いりません。「聖徒」の肩書があるかないかは、今回リターニアを訪れたことおいてあまり関係ありませんので。
[name="フェデリコ"]アルトリア逮捕は執行人としての任務です。もちろんラテラーノ公民に代わり遺言を執行することもそうです。
[name="フェデリコ"]アルトリアの件がひとまず解決したからには、ロリス・ボルディンの依頼を達成することが私の次の任務目標となります。
[charslot(slot = "left", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="フェデリコ"]……
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]まさか……悩んでいるんですか？　悩むことなんてあるんですね！
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]アルトリアの件について、まだ疑問が残っています。
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1",focus="r")]
[name="ミヒャエル"]どんな疑問ですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#3$1",focus="l")]
[name="フェデリコ"]それは考える必要があります。
[Dialog]
[charslot(duration=1)]
[MusicVolume(volume=0.2, fadetime=3)]
フェデリコは部屋の一角にあるピアノに目を向けた。
ほとんどのリターニア人同様、ロリスも家に楽器を置いていた。しかしピアノの椅子に置かれた大量の書類から見るに、彼はそのピアノを頻繁に使用していたわけではないようだった。
特定のリズムで黒と白の鍵盤を押せば、旋律が響く。このような反応は当然であり、多くの疑問のような、芽生えたとしても、遅々として答えが得られないものではない。
[playsound(key="$thedeathofwitchking_piano_loop",volume=0.6)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="44_i08_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=5)]
[name="ミヒャエル"]今弾いたのは……昨日ルートヴィヒ大学で演奏された曲ですか？
[name="フェデリコ"]『巫王の死』。
[name="フェデリコ"]アルトリアはロリス・ボルディンとブラント・ライナー、及び巫王の死を目撃した他の人物を演奏しました。彼らの心にある最も強烈な感情を音符として、この曲を作曲したのです。
[name="フェデリコ"]こうした人々の心の声を通して、彼女が何を見つけたのかを知りたいです。
[name="ミヒャエル"]音符は同じですが、感情の面でだいぶ異なりますよ。
[name="ミヒャエル"]執行人さん、あなたとアルトリアは本当に親族なんですか？　もしみだりに楽器を弾くことも犯罪なら、外に出た瞬間にあなたは逮捕されるのではないですか。
[name="フェデリコ"]私は一音も外していません。
[name="ミヒャエル"]ですがちっとも感情がこもっていませんよ！　規則を暗記するやり方で音楽を理解してはいけません。まずは……えっと、楽曲が描く感情を想像するんです。
[name="ミヒャエル"]例えばロリス・ボルディンさん、あなたは彼になりきる必要があります。巫王の塔に突撃した夜にどう英雄になったのかを、そしてユリアさんの事件で得た失望を想像してください……
[name="フェデリコ"]……
[Dialog]
[MusicVolume(volume=0.6, fadetime=3)]
[image(image="44_i08_2",screenadapt="coverall",fadetime=2)]
[delay(time=3)]
[name="ロリス"]それか、あなたが私のように自分を疑い、迷いや動揺を感じざるを得なくなった時……力や理由が必要であることに思い至るかもしれないな。
[name="ロリス"]その時、あなたは気付くだろう、法ではあなたを導けないと。
[dialog]
[delay(time=1.5)]
[name="クレマン"]なぜ隔たりは、いつまでもそこにあるのでしょうか？　人と人とは理解し合えない定めなのでしょうか？
[name="クレマン"]些細な混乱が起こるだけで、表面上の秩序は崩壊してしまう。そしてひとたび混乱に陥れば、人は互いに傷つけ合う……
[dialog]
[delay(time=1.5)]
[name="イヴァンジェリスタⅪ世"]「時代」には波乱や苦難が付きものだ。我々は予め可能な限りそれに備えることしかできぬ。一つ確かなのは、君が選ばれたこと。未知の災厄に対処するだけの能力があると、買われたのだよ。
[name="イヴァンジェリスタⅪ世"]君以外にも、サンクタにおいて非常に特殊な者がもう一人いることはわかっているだろう。
[name="イヴァンジェリスタⅪ世"]可能であれば、彼女を連れて帰ってくれ。彼女と直接顔を合わせる必要がある。
[dialog]
[delay(time=1.5)]
[name="アルトリア"]フェディ、小さい頃から、あなただけが普通の人とは違った。
[name="アルトリア"]本当に……あなたには私が音色を通して見ているものが見えていないの？
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot]
[image]
[charslot(slot = "left", name = "avg_1032_excu2_1#3$1")]
[charslot(slot = "right", name = "avg_4109_baslin_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]……
[charslot(slot = "right", name = "avg_4109_baslin_1#6$1",focus="r")]
[name="ミヒャエル"]助かった、僕の耳と心は無事だ。グリムマハトに感謝を。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]うまくいかなかったですね？　それ以上頑張る必要はありません。音楽の才に欠く人はいるものですから……
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]はい、私はロリスさんや他の方の感情は理解できませんし、音楽が生む幻覚も見えません。
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]ですがたった今、感情とは情報であることに気付きました。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]どういう意味ですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]あなたがおっしゃったことです。アルトリアの演奏は私の演奏とは全くの別物で。順を追って組み立てられた音符には意味がなく、感情が加えられると、それはあなた方の愛する音楽となります。
[name="フェデリコ"]では、私の理解において、感情とは一種の付加情報です。
[charslot(slot = "left", name = "avg_1032_excu2_1#6$1",focus="l")]
[name="フェデリコ"]アルトリアがロリスさんらの心の声を演奏したのは、彼らの最も強烈な感情の中から、本人ですら引き出すことのできない情報を得るためです。
[name="フェデリコ"]これはアルトリアにしかできないことです。
[charslot(slot = "left", name = "avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]目的がまだ達成されていない状況で、彼女が捕らわれの身に甘んじるはずがありません。ここ数日の間で、ツヴィリングトゥルムで、さらに大きな混乱が起こる恐れがあります。
[charslot(slot = "right", name = "avg_4109_baslin_1#10$1",focus="r")]
[name="ミヒャエル"]……本当ですか？
[charslot(slot = "left", name = "avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]時間を割いてより詳細に論理を説明することもできます。ですが、あなたでは私の思考パターンの「共有」は難しいかと判断します。よって、私の結論を……「直感」と思うことをお勧めします。
[charslot(slot = "right", name = "avg_4109_baslin_1#7$1",focus="r")]
[name="ミヒャエル"]なら執行人さん、ある人物を訪ねてみるといいでしょう。彼女ならあなたの力になってくれるはずです。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g4_towerroom",screenadapt="coverall")]
おめでとう、貴様はようやく我から抜け出せる。
この言葉は相応しくないか？　貴様が聞きたいのは何だ？　愚弄、怒り、呪い、それともある種の作品でよく描かれるような、最大の敵が退場前に行う惨めな嘆願か？
忘れるな、貴様が自分で我に会いに来たのだ。疑問があるたびに、貴様は無意識に我の声を求めていた。
我から否定され、そして我を否定することで、わずかばかりの愚かしい慰めを得ようとしていたのだ。
我が貴様を必要としていたのではなく、貴様が我を必要としていたのだ。
ウルティカの血筋、フランツ、エーベンホルツ――我を失ったあとに貴様は未来をどう送る？
[Dialog]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1114_1#12$1",duration=1)]
[delay(time=1.5)]
[name="フレモント"]終わった。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]何が……終わったのだ？
[charslot(slot = "m", name = "avg_npc_1114_1#1$1")]
[name="フレモント"]お前の頭の中から「塵界の音」を取り出した。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]だが……
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="フレモント"]だが何も起きていない、そうだろう？　「始源の角」の召喚など……そもそもできんではないか！
[charslot(slot = "m", name = "avg_npc_1114_1#10$1")]
[name="フレモント"]言うなれば、大勢が緊張しながら双子の塔を爆破するために火をつけようとしていたのに、結局お前に似たり寄ったりの鉗獣を下水道に放ちそいつのすかしっぺが聞こえてきただけみたいだ。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#3$1")]
[name="エーベンホルツ"]巫王の旋律は「始源の角」に通ずる扉を開くことができると言っていなかったか？
[charslot(slot = "m", name = "avg_npc_1114_1#5$1")]
[name="フレモント"]だとしても正確な旋律でなければならん。どんな鍵でも扉を開けられるわけではない！　ヘーアクンフツホルンの研究をあいつらがお前の頭にぶち込んだゴミと一緒にするな。
[name="フレモント"]感染者を爆破させていたあの愚か者どもは何も成し遂げられていないではないか！
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]「塵界の音」……これを手にした奴は、果たして何がまともな創作で何が飯を食い終わった後のゲップだか区別はつかんのか？
[name="フレモント"]ゲルハルトはこんなものをお前たちの頭の中に詰め込んだのか？　あいつを土から掘り起こしてもう一発殴ってもいいか？
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#9$1")]
[name="エーベンホルツ"]しかし彼らは「塵界の音」の中には巫王の分身が宿っていると言っていた。
[charslot(slot = "m", name = "avg_npc_1114_1#2$1")]
[name="フレモント"]分身、ハハ、分身か。
[name="フレモント"]そんなのは私が自分の魂を丸めてボールにして、塔前劇場に放り投げてバカな子羊どもに蹴って遊ばせてやるようなものだ。ありえると思うか？
[charslot(slot = "m", name = "avg_npc_1114_1#12$1")]
[name="フレモント"]これ以上わめくな、小僧。今は最悪な気分だ、非常にな。本来ならグリムマハトのためにこの最後の一件を片づければ、私のものを取り戻して、こんな場所とはおさらばできると思っていたのだ。
[charslot(slot = "m", name = "avg_npc_1114_1#7$1")]
[name="フレモント"]まさか仮面をかぶった愚か者どもに一度とならず……こう何度も弄ばれるとはな！
[name="フレモント"]これはいよいよエルマンガルドに検査してもらわんといけないらしいな！　リッチは年を取ると頭が悪くなるのかを！
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#9$1",duration = 1)]
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#9$1",focus="l")]
[name="エーベンホルツ"]……
[name="エーベンホルツ"]彼は……「塵界の音」は雑音だと言っていた。
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]「塵界の音」が巫王の残した旋律であるのは間違いない。ただゲルハルトたちは威力を見誤っていたんだ。それは巫王の遺産を見つける鍵ではなかった。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]なら私の頭の中の……声は？
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]それに関わるアーツの原理は俺もわからない。
[name="レッシング"]「塵界の音」の問題は解決した。まだ頭痛や幻聴は起こるかもしれないが、今後はだいぶましになると思う。
[name="レッシング"]念のため、ここでしばらく休んで女帝の祭典が終わってからツヴィリングトゥルムを去った方がいい。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]あの声はただの私の妄想だった、そうなのか？
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]これだけ何年もの間、私が抗っていると思っていたのは、すべて想像の中で起きていたことだったと。
[name="エーベンホルツ"]そもそも私はあのお偉方どもの大計画とは何の関係もなかったと。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#10$1",focus="l")]
[name="エーベンホルツ"]何が狂う前に自ら死んでやるだ……ハハ、私はとっくに狂っていたのではないか。
[charslot(slot = "right", name = "avg_4011_lessng_1#6$1",focus="r")]
[name="レッシング"]あなたとこんな話をしている時間はない。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]……そうだな。
[name="エーベンホルツ"]お前のお爺さんは私の頭の中のゴミがヘーアクンフツホルンの研究を汚したと言っていた。なら私のような……粗悪品に構う必要などどこにある？　何せ、私の体内には彼の力など宿っていないのだ。
[name="エーベンホルツ"]手を振るだけで天災雲を呼び起こすことはできないし、一太刀で塔を真っ二つにもできない――
[Dialog]
[charslot]
[PlaySound(key="$p_skill_darkholespell", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="r")]
[charslot(slot = "right", name = "avg_4011_lessng_1#2$1",focus="r")]
[name="レッシング"]何するつもりだ？
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]力はまだ残っているか。「塵界の音」を取り除いたのであれば、なぜ……私を殺さない？
[name="エーベンホルツ"]「塵界の音」は鍵ではない。双子の女帝にとって、私は無価値だ。なぜ巫王時代の実験の不良品を焼き払うように、私に関するものを焼き払わない？
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]その必要は……
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#4$1",focus="l")]
[name="エーベンホルツ"]……必要はないから、そうか？
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#10$1",focus="l")]
[name="エーベンホルツ"]なら私の兄弟は？　彼はあんなふうにして失われた。お前たちが言うには……鉗獣のすかしっぺのごとくバカげた計画の中で。なんて酷く……皮肉なんだ。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]彼は、死ぬ直前まで感謝していた……私との出会いに、それから彼の師がチェロを教えてくれたことに。
[name="エーベンホルツ"]しかし私たちの出会いはゲルトルーデの計画の一環だった。彼の思い慕う師も、巫王派の残党と関わりを持っていた。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#4$1",focus="l")]
[name="エーベンホルツ"]ハハ、そして今この時になって……「塵界の音」は全て勘違いだったと言うのか！？
[name="エーベンホルツ"]では私たちの生と死には、出会いと別れには、一体何の意味があったのだ？
[charslot(slot = "right", name = "avg_4011_lessng_1#6$1",focus="r")]
[name="レッシング"]いいよ、答えが欲しいなら、教えてやる――
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]そうだ、意味なんてない。
[name="レッシング"]ウルティカの姓を持っていなければ、「塵界の音」の宿主ではないなら、あなたはただの自分の不幸を嘆くことしか知らなくて、勝手に自暴自棄になっているだけの独りよがりな若者だ。
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "150,0",duration = 0.8)]
[delay(time=0.81)]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.25)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1,duration = 0.25)]
[delay(time=0.8)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#13$1",focus="l")]
[name="エーベンホルツ"]フッ、やっと手を出す気になったか。
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]アーツユニットを持て。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#6$1",focus="l")]
[name="エーベンホルツ"]なぜ剣のベルトをほどかない？　そっちの方が、処刑の効率は上がるだろ。
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]今のあなたじゃ剣が汚れる。
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]この期に及んでまだ私を侮辱するのか……
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]なら反抗しろ。あなたの行動で俺の言っていることが間違ってると証明すればいい。
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.02,duration = 0.25)]
[charslot(slot = "r", action="jump",posto = "-200,0",power=-15,times=1,duration = 0.5)]
[charslot(slot = "r",afrom=1,ato=0,duration = 0.25)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.01, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.25)]
[charslot(slot = "r",afrom=0,ato=1,duration = 0.25)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1,duration = 0.25)]
[delay(time=0.15)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=0.7)]
[charslot(slot ="left", action="shake", power=20, times=100, duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#5$1",focus="l")]
[name="エーベンホルツ"]うっ……
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[charslot(slot = "r",posfrom = "-50,0", posto = "-100,0",duration = 0.3)]
[delay(time=0.15)]
[PlaySound(key="$d_avg_punch02", volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l",posfrom = "0,0", posto = "-50,0",duration = 0.2)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#5$1",focus="l")]
[delay(time=0.3)]
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]あなたは巫王の血を蔑んでいる。ならあの時代に巫王に傷つけられた者を訪ね、彼らを助け、償ったことがあったか？
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[charslot(slot = "r", posfrom = "-100,0", posto = "-150,0",duration = 0.3)]
[delay(time=0.15)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=0.7)]
[charslot(slot = "l", posfrom = "-50,0", posto = "-100,0",duration = 0.2)]
[delay(time=0.3)]
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]あなたはウルティカ伯爵の身分を心底憎んでいる。なら領民の安否を気にかけて、ウルティカ領が双子の女帝と巫王派の残党との狭間で、どう衰えていってるか注意を払ったことがあったか？
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[charslot(slot = "r", posfrom = "-150,0", posto = "-200,0",duration = 0.3)]
[delay(time=0.15)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=0.7)]
[charslot(slot = "l", posfrom = "-100,0", posto = "-130,0",duration = 0.2)]
[delay(time=0.3)]
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]あなたは自分が唯一生き残った者だと嘆いている。だけど未だに目の前の平穏を粗末にして、いつも命を危険にさらしている。
[Dialog]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[charslot(slot = "r",posfrom = "-200,0", posto = "-270,0",duration = 0.3)]
[delay(time=0.15)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=0.7)]
[charslot(slot = "l",posfrom = "-130,0", posto = "-170,0",duration = 0.2)]
[delay(time=0.3)]
[charslot(slot = "right", name = "avg_4011_lessng_1#1$1",focus="r")]
[name="レッシング"]自分は高塔に閉じ込められ自由がないと言う。だが、その視線を檻の外の人間に向けたことのない奴は一体誰だ？
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_swrdclave", volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
レッシングの剣はかわしきれないほど速かった。彼が一度にこれほどまで多くの言葉を放つことなどめったになかった。
初めエーベンホルツは、攻撃をそのまま受けるつもりだった。しかしほとんど本能的に、源石ダイスが浮かび上がった。アーツは怒りとともに、暴走したように注がれる。
[Dialog]
[PlaySound(key="$p_skill_darkholespell")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[charslot(slot = "l", name = "avg_4046_ebnhlz_1#8$1",posfrom = "-170,0", posto = "-100,0",duration = 0.5)]
[delay(time=0.2)]
[charslot(slot = "r",afrom=1,ato=0,duration = 0.25)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_handknf",channel="f")]
[PlaySound(key="$d_avg_handknf",delay=0.15,channel="c",volume=0.8)]
[charslot(slot = "r",name = "avg_4011_lessng_1#1$1",posfrom = "-170,0", posto = "30,0",duration = 0.4)]
[delay(time=0.5)]
[charslot(slot = "left", name = "avg_4046_ebnhlz_1#8$1",focus="l")]
[name="エーベンホルツ"]血筋、身分、責任、すべて運命に無理やり押しつけられた。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="エーベンホルツ"]私は努力し、抗った。だが挙句、何もかもが必要のないことだったとお前たちが私に告げたのだ！
[name="エーベンホルツ"]なぜだ？　私は何者でもないというのに、なぜこんな運命を、苦痛を強いられる？
[Dialog]
[charslot(slot = "r",afrom=1,ato=0,duration = 0.3)]
[delay(time=0.31)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot = "r",afrom=0,ato=1,duration = 0.25,name = "avg_4011_lessng_1#1$1",posfrom = "30,0", posto = "-450,0")]
[charslot(slot ="left", action="shake", power=10, times=100, duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_dicerll")]
レッシングの剣がエーベンホルツの首を押さえつけた。源石のダイスが隅に転がって落ちる。
戦闘は終わった。勝負は初めから決まっていた。
[Dialog]
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1",duration=1)]
[delay(time=1)]
[name="エーベンホルツ"]私たちの抗った運命はそもそも私たちのものではなかった。なら、これまで受けてきた苦しみは……一体何なのだ？
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="レッシング"]俺は貴族の教育なんて受けてない。「運命」って言葉を口癖みたいに使うこともない。
[name="レッシング"]俺が知っているのは、あらゆる痛みが本当であることだけ。
[charslot(slot = "m", name = "avg_4011_lessng_1#4$1")]
[name="レッシング"]路地で憲兵にぼこぼこにされた行商人、地元の権力者や貴族に田畑を奪われて、道端で凍え死んだ老人を俺は見てきた。
[name="レッシング"]そういう人たちは巫王だとか、双子の女帝だとか、選帝侯だとか一生見ることも触れることもない。運命やら苦難やら意義やらを考える気力さえない。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="レッシング"]それが高塔の影の中で生きる、たくさんのリターニア人だ。
[name="レッシング"]抽象的すぎる対象に勝てるやつなんていない。復讐するなら、具体的な相手を選べ。巫王、双子の女帝、まだ生きている残党のどれかを。
[name="レッシング"]生きるために、俺たちは戦う。自分か敵の血が尽きるまで、一瞬たりとも止まることはない。
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]……戦う。
[charslot(slot = "m", name = "avg_4011_lessng_1#1$1")]
[name="レッシング"]巫王が残した遺産はまだどこかに残っている。いつ暗がりに隠れている敵がそれを見つけて利用して、またたくさんの人が苦しむことになるか分からない。
[name="レッシング"]この高塔に残って、自分の「運命」を嘆き続けてもいい。それかここで引き続き俺に挑んで、俺に殺されることを選ぶこともできる。
[name="レッシング"]あるいは……俺と一緒に巫王の遺産を見つけ出し、まだどこかで生きてるかもしれない本当の元凶を引きずり出しに行ってもいい。
[name="レッシング"]どうする？
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1",focus="n")]
エーベンホルツは喉に押し当てられた剣に、いまだベルトが巻かれたままであるのを感じた。でなければ、とうに血の臭いを嗅ぎ取っていただろう。
もちろん、それはレッシングが自分を殺せないことを意味するわけではない。戦士の表情は冷たいが、その目には怒りが宿っている。
なぜ怒りを抱くのか？
なぜ……自分のような者にまだ期待を抱くのか？
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#6$1")]
[name="エーベンホルツ"]……
[charslot(slot = "m", name = "avg_4046_ebnhlz_1#5$1")]
[name="エーベンホルツ"]私のアーツユニットを取ってくれ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1",duration=0.5)]
[delay(time=1)]
[name="ヴィヴィアナ"]どうしてこちらにないのでしょう？
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵"]あの、何をお探しですか？
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]あの下描き……フリーダ・ゼーマン夫人の絵です。
[name="ヴィヴィアナ"]私とブラントさんがここを去った後に、誰かこの部屋に入ったのですか？
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵"]うーん……特に怪しい人物はいませんでした。
[name="憲兵"]あなたと金律法衛殿が去った後、女帝の術師たちが路地全体を詳しく調査しました。
[name="憲兵"]巫王派の残党の痕跡と危険な術式やものが残されていないことを確認してから、去っていかれました。
[name="憲兵"]お探しの絵は何か重要な事件と関係しているのですか？
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]事件？
[name="ヴィヴィアナ"]……
[charslot(slot = "m", focus = "n")]
ヴィヴィアナはグリムマハトの言葉を思い出した。
「巫王派の残党が金律楽章の副本を盗んだ一件はもう終わった。」
[charslot(slot = "m", name = "avg_4098_vvana_1#2$1")]
[name="ヴィヴィアナ"]いえ、特に。
[name="ヴィヴィアナ"]私心からやったことです。ゼーマン夫人の絵が非常に美しいので、思い出させてくれるのです……カレンデュラのような記憶を。
[charslot(slot = "m", name = "avg_4098_vvana_1#1$1")]
[name="ヴィヴィアナ"]他の方には言わないでいただけますか？　私がここに来たことをあまり多くの人に知られたくないのです。
[charslot(slot = "m", name = "avg_npc_1133_1#1$1")]
[name="憲兵"]もちろんです、ご安心ください！　憲兵隊は決してあなたの行動を漏らしません。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="44_g1_marigold",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1",duration=1)]
[delay(time=2)]
[name="ヴィヴィアナ"]……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_245_cello_1#1$1",duration=1,afrom=0,ato=0.6,bstart=0.5,bend=0.8)]
[delay(time=2)]
[name="「アルトリア」"]本当に美しいわ。カレンデュラ、日差し……美しいものは容易にインスピレーションをかき立て、感情を育んでくれる。
[name="「アルトリア」"]道理であれだけ多くのリターニアの大芸術家たちがこの路地を愛するわけね。ウェルナー・フォン・ホッホベルクに至っては……死ぬまでここを忘れられなかった。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]あなたは……アルトリアさん？　グリムマハト様の術師たちに連れて行かれたのではありませんでしたか？
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]私は当然ここにいないわ。
[name="「アルトリア」"]あなただって、あの時本当にお父さんになってしまったわけじゃないでしょう。
[name="「アルトリア」"]これはただあなたの想像の中に存在しているだけ。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]これもあなたのアーツの効果ですか？
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]アーツはあなたも得意でしょ。どう思うの？
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]私は……何の異常も感じません。
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]人はよく私のアーツを誤解するの。実は私のやりたいこと、そしてできることは多くないわ。ただ人々は自らの内心についてほとんど知らないか、知っても向き合おうとしないだけよ。
[name="「アルトリア」"]初めて会った時にあなたに言ったでしょう。私の旋律は人々の心の奥底の感情と共鳴する……そして感情のさざ波はひとたび揺らめけば、無視するのは難しい。
[name="「アルトリア」"]父の運命を変えたいと思ったのはあなた、今この瞬間あなたと話しているのも、あなた自身よ。
[charslot(slot = "m", name = "avg_4098_vvana_1#10$1")]
[name="ヴィヴィアナ"]……そうですか。
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]あなたは父の死因を明らかにしたいと望んでいる。
[name="「アルトリア」"]巫王派の残党の陰謀がまだ終わっていないのではないかと心配している。ルートヴィヒ大学で彼らが起こした騒ぎは、目くらましなのではないかと疑っている。
[name="「アルトリア」"]あなたは……選帝侯を殺したいのは女帝かもしれないと思っているわね。
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]いいえ。
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]ほらね、あなたはその疑惑を抑えることができないでしょう。
[name="「アルトリア」"]もしここに立っているのがあなたのお父さんだったら、彼はどうするのでしょうね？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]お父様が……
[name="ヴィヴィアナ"]……彼は何もしません。
[name="ヴィヴィアナ"]彼は運命の采配を受け入れ、背を向けるでしょう。
[charslot(slot = "m", name = "avg_245_cello_1#1$1",bstart=0.5,bend=0.8,afrom=0.6,ato=0.6)]
[name="「アルトリア」"]たとえその後、終わりのない苦痛と悔恨の中で生きていくことになろうとも。
[name="「アルトリア」"]ならあなたは？　あなたも……そうするの？
[charslot(slot = "m", name = "avg_4098_vvana_1#5$1")]
[name="ヴィヴィアナ"]私は彼と……
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]アルトリアさん？
[Dialog]
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="フェデリコ"]私はあの遠縁の親戚ではないので、アーツユニットを私に向ける必要はありません。
[charslot(slot = "m", name = "avg_4098_vvana_1#6$1")]
[name="ヴィヴィアナ"]……この付近にいるのは皆さん最精鋭の帝国憲兵ですよ。
[name="ヴィヴィアナ"]サンクタさん、あなたは何者ですか？
[charslot(slot = "m", name = "avg_1032_excu2_1#10$1")]
[name="フェデリコ"]私は公証……ミヒャエルさんの協力者です。
[charslot(slot = "m", name = "avg_4098_vvana_1#7$1")]
[name="ヴィヴィアナ"]ミヒャエルさんは良い人です。だからあなたのことを信頼してもよいでしょう。
[charslot(slot = "m", name = "avg_1032_excu2_1#9$1")]
[name="フェデリコ"]……想定とは違い、うまくいくものですね。
[charslot(slot = "m", name = "avg_1032_excu2_1#1$1")]
[name="フェデリコ"]ミヒャエルさんの提案に従い、アルトリアに関する手がかりを提供したいと思います。
[charslot(slot = "m", name = "avg_4098_vvana_1#4$1")]
[name="ヴィヴィアナ"]何の手がかりですか？
[charslot(slot = "m", name = "avg_1032_excu2_1#4$1")]
[name="フェデリコ"]彼女はより深刻な事件を画策している可能性が極めて高いです。
[name="フェデリコ"]ヴィヴィアナ・ホッホベルクさん、我々が協力に至り、彼女を阻止できることを願っています。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
