
char_4040_rockr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 2, 148
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
B_Blet_01
  rotate: true
  xy: 124, 118
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_Blet_02
  rotate: true
  xy: 116, 233
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Blet_03
  rotate: false
  xy: 102, 364
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
B_Blet_04
  rotate: false
  xy: 164, 481
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_Blet_05
  rotate: true
  xy: 113, 3
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_Blet_06
  rotate: false
  xy: 143, 237
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Blet_07
  rotate: false
  xy: 135, 9
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Button_01
  rotate: false
  xy: 167, 180
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 118, 408
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 91, 118
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Goggle_01
  rotate: true
  xy: 41, 286
  size: 82, 41
  orig: 82, 46
  offset: 0, 5
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 91
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 2, 205
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 117, 264
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Arm_02
  rotate: false
  xy: 41, 423
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
B_L_Bag_01
  rotate: true
  xy: 104, 478
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: 180
  xy: 71, 38
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
B_L_Belt_02
  rotate: false
  xy: 167, 99
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Belt_03
  rotate: true
  xy: 143, 274
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 41, 428
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: 180
  xy: 89, 193
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_L_Finger_0
  rotate: true
  xy: 169, 274
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 104, 365
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 104, 467
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 166, 111
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: 270
  xy: 171, 211
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 153, 316
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 119, 51
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: true
  xy: 130, 374
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 123, 451
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Forearm_02
  rotate: false
  xy: 124, 138
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 151, 152
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_C_01
  rotate: false
  xy: 144, 92
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand_C_02
  rotate: false
  xy: 133, 482
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 41, 370
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_L_Temple_01
  rotate: true
  xy: 2, 15
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
B_Machine_01
  rotate: false
  xy: 146, 407
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: false
  xy: 104, 325
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 90, 155
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_Bag_01
  rotate: false
  xy: 147, 211
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Blet_01
  rotate: false
  xy: 151, 264
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Blet_02
  rotate: false
  xy: 158, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Blet_03
  rotate: 180
  xy: 157, 339
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: false
  xy: 41, 459
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 65, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 172, 410
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 172, 422
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 169, 225
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 170, 339
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: true
  xy: 166, 241
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Fingers_01
  rotate: true
  xy: 150, 458
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 121, 165
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: 270
  xy: 132, 339
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 116, 295
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 141, 63
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_C_01
  rotate: false
  xy: 115, 89
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand_C_02
  rotate: true
  xy: 121, 203
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
B_R_Leg_01
  rotate: false
  xy: 75, 464
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: false
  xy: 95, 253
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 79, 372
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: 180
  xy: 2, 42
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 88, 431
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Wire_01
  rotate: true
  xy: 169, 438
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Spanner_01
  rotate: false
  xy: 68, 142
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
C_UVA_01
  rotate: true
  xy: 165, 69
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
C_UVA_02
  rotate: true
  xy: 84, 307
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
C_UVA_03
  rotate: true
  xy: 68, 45
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 158, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: false
  xy: 146, 425
  size: 21, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
C_Weapon_011
  rotate: false
  xy: 143, 178
  size: 22, 23
  orig: 23, 24
  offset: 1, 1
  index: -1
C_Weapon_012
  rotate: false
  xy: 73, 230
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 115, 470
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 286
  size: 37, 221
  orig: 37, 221
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 172, 160
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 167, 193
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 156, 384
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 135, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 166, 259
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 123, 442
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Pliers_01
  rotate: false
  xy: 156, 126
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
