
char_199_yak.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 31, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 142, 86
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 23
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_L_Belt_Clip
  rotate: true
  xy: 232, 161
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 162, 113
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 232, 199
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 80, 21
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 158, 84
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 80, 57
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 202, 115
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_L_Rope
  rotate: false
  xy: 53, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 110, 33
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 232, 167
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 186, 206
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 110, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 135, 38
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 230, 229
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 94, 122
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 196, 161
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_R_Rope
  rotate: true
  xy: 142, 71
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: false
  xy: 137, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 116
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 94, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 102, 71
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 94, 161
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
