
char_258_podego.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 243, 173
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 149, 36
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 50, 101
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 221, 173
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 50, 173
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 181, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 50, 19
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 149, 67
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 217, 91
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 221, 156
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 221, 113
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 191, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 106, 18
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 191, 118
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 245, 232
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 112, 45
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 147, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 16, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 242, 82
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 242, 97
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 245, 242
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 144, 101
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 175, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hair_I
  rotate: true
  xy: 157, 213
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 181, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hat
  rotate: true
  xy: 178, 107
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 207, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 191, 143
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 157, 182
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 50, 61
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 144, 121
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 20
  size: 46, 234
  orig: 46, 234
  offset: 0, 0
  index: -1
Bottle
  rotate: true
  xy: 221, 142
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
