[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g12_mountpath",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)] 
[name="Leto"]Grab my hand.
[name="Leto"]Hrh—Hah!
[name="Leto"]Alright!
[Dialog]
[playsound(key="$d_avg_snowbodyfall")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, block=true)]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'Trilby Asher'"]We met on the train back there, but I never imagined you'd save my life here.
[name="'Trilby Asher'"]How fortunate for you to be here to lend me a hand. Who knows how long I'd be stuck in here otherwise.
[name="'Trilby Asher'"]Thank you very, very much for your altruistic assistance, Madam Rosalind Tatyanovna Larina.
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="Leto"]Well, wasn't much. Don't mention it.
[name="Leto"]You definitely <i>don't</i> look like a local, so I'm guessing you're a tourist going up the mountain?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Precisely.
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="Leto"]So why didn't you follow the main road, instead of falling into a pitfall out here in the forest?
[name="Leto"]What were you gonna do if I didn't happen to pass by?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]I was merely attracted by the scenic view, and didn't expect to run into a trap like this in the snow.
[name="'Trilby Asher'"]If you hadn't happened by... perhaps I would have stayed here for a while longer. I'd calm down first before figuring out a way to climb out myself.
[name="'Trilby Asher'"]But now I see how fortunate I am.
[charslot(slot="m",name="avg_194_leto_1#7$1")]
[name="Leto"]Hmm...
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Madam Larina, are you going to continue your journey up the mountain?
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="Leto"]Huh? Yeah, I am.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]We could travel together for a while, if you wouldn't mind.
[name="'Trilby Asher'"]I'd like to admire the view of Kjerag's mountains from the summit as well.
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]Sure.
[name="Leto"]I don't mind. Let's go.
[name="Leto"]We still have a long way to the top.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="Kjerag Elder"]That was...
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="Kjerag Youth"]Riley!
[name="Kjerag Youth"]I just checked our traps and saw a pitfall collapsed. Thought we caught something!
[name="Kjerag Youth"]But when I took a look, there was nothing inside. Guessing it might have escaped. 
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="Kjerag Elder"]Did you see the man who passed by earlier? Doesn't he look like the guy Turiels asked us to look out for?
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="Kjerag Youth"]You mean the one Degenbrecher asked us to find?
[charslot(slot="m",name="avg_npc_279_1#1$1",focus="m")]
[name="Kjerag Elder"]All dressed in black, pretentious looking, wearing a hat and hiding his face. No doubt about it!
[name="Kjerag Elder"]Come! Let's hurry back and tell Degenbrecher!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_194_leto_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[name="Leto"]......
[name="Leto"]Hey, uh... say, I still don't know your name.
[name="Leto"]Aren't you guys pretty particular about uh, introducing yourselves when you first meet?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]An oversight on my part.
[name="'Trilby Asher'"]You may call me John Smith. Or anything you prefer.
[charslot(slot="m",name="avg_194_leto_1#13$1")]
[name="Leto"]John...?
[name="Leto"]The name John Smith...
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]What do you think of it?
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]Sounds... right out of a spy movie I watched with the Doctor!
[name="Leto"]Yeah, that was definitely the name of the spy guy!
[name="Leto"]I remember he had a really pretty sidekick too, so John, you... Never mind, coming up to this make-out point all alone means you're definitely single.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]......
[name="'John Smith'"]A fascinating coincidence.
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]Right?
[name="Leto"]Alright, let's get back on track. I figure we still have a while to go before the summit.
[name="Leto"]I heard it gets colder the higher you go, and it gets harder to breathe too.
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]So, you tired yet? Need a break?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]Please, don't worry about me.
[name="'John Smith'"]Do you need to rest, Madam Larina?
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]Nah, I'm good.
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]You've got some real stamina, huh, Mr. Spy?
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Delay(time=1)]
[name="'John Smith'"]...Haha.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="24_g12_mountpath",screenadapt="showall")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=350, width=300, block=true)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1")]
[name="Degenbrecher"]Seems like you really deceived him.
[Dialog]
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]I fabricated no lies, Degenbrecher.
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]There's no slipping your average falsehoods by a Trilby Asher collecting information for his Duke.
[name="Enciodes"]But I'm fully aware that these types usually know 'suspicion' best.
[name="Enciodes"]'The heir to the Paleroche Clan has secretly returned to the country' is a reality he first discovered by himself, so he'll believe it.
[name="Enciodes"]And will definitely be watching Rosalind Tatyanovna Larina.
[charslot(slot="l",name="avg_4116_blkkgt_1#7$1")]
[name="Degenbrecher"]Your guesses are always right.
[name="Degenbrecher"]The girl's already on the mountain, and Ratatos has contacted Arctosz.
[charslot(slot="l",name="avg_4116_blkkgt_1#11$1")]
[name="Degenbrecher"]I hear tell the Trilby Asher is also on his way up.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]He's hiding from me.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]No matter.
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]Just make sure he remains focused on the girl.
[name="Enciodes"]It's time for you to move as well.
[charslot(slot="l",name="avg_4116_blkkgt_1#2$1")]
[name="Degenbrecher"]Fine, I'll treat it as after-meal exercise.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]However, are you sure the Doctor won't mind you letting the Trilby Asher close to the girl?
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]He's a spy, not an assassin. What he's after is information, not a life.
[charslot(slot="l",name="avg_4116_blkkgt_1#10$1")]
[name="Degenbrecher"]Is that how you plan to explain it to the Doctor?
[charslot(slot="l",name="avg_4116_blkkgt_1#10$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]To the Doctor, I shall offer my—apologies.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]You certainly owe them.
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="none")]
[name="Enciodes"]How I act is unimportant. Rather, I'm more curious—
[name="Enciodes"]Degenbrecher, you remember the Doctor?
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]Sharp's a good opponent. Stronger than most of those clumsy knights.
[charslot(slot="l",name="avg_4116_blkkgt_1#9$1")]
[name="Degenbrecher"]There's no harm in noting down someone who has the respect of a warrior like that and can also make you suffer.
[charslot(slot="l",name="avg_4116_blkkgt_1#9$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_172_svrash_1#4$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=350, width=300, block=true)]
[name="Enciodes"]You're curious about the Doctor?
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]You could put it that way.
[charslot(slot="l",name="avg_4116_blkkgt_1#11$1")]
[name="Degenbrecher"]Alright, the idle chatter stops here.
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1")]
[name="Degenbrecher"]I'm going to work.
[Dialog]
[playsound(key="$transmission")]
[CharacterCutin(widgetID="1",block=false)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="24_g12_mountpath",screenadapt="showall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_snowrun",channel="1")]
[charslot(slot="m",name="avg_194_leto_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[StopSound(channel="1")]
[name="Leto"]URA—!!!
[name="Leto"]We're finally here——!!
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]Hoo. We must have climbed a few hours?
[name="Leto"]I'm beat. No wonder everyone quits halfway. That was exhausting.
[name="Leto"]Though...
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]The view up here is really pretty... isn't that Lake Silberneherze over there?
[charslot(slot="m",name="avg_194_leto_1#5$1")]
[name="Leto"]Hahaha, the Kjeragandr statue looks smaller than my thumb from up here!
[Dialog]
[charslot]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="'John Smith'"]Lake Silberneherze freezes over in the winter, and resembles a pure and clear gemstone when viewed from this peak.
[name="'John Smith'"]As such, the locals here believe the lake is a precious stone bestowed by Kjeragandr.
[name="'John Smith'"]Truly a view you can only see from such a height.
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]It does look like a gem.
[name="Leto"]Oh, you can even see the station over there!
[name="Leto"]Huh, there's actually plenty of railroads in Kjerag, but the trains all look like toys from here...
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]I wouldn't call this plenty for a country that's still developing.
[name="'John Smith'"]It might seem like a lot, but that's because Lake Silberneherze and the Kjeragandr statue are here.
[name="'John Smith'"]There might be more roads around Karlan currently, but the operating lines will all pass through and transfer here...
[name="'John Smith'"]...They will, won't they...?
[name="'John Smith'"]......
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]Hey, John, you still with us? I need a favor?
[name="Leto"]Can you help me see if there are two trees growing into each other around here?
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]They should be old, with intertwining branches, and they look pretty strange too!
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]It would be my pleasure.
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]Appreciate it!
[Dialog]
[playsound(key="$d_avg_snowrun",channel="1")]
[charslot(duration=1.5)]
[Delay(time=3)]
[StopSound(channel="1")]
[name="Leto"]You know, John.
[name="Leto"]Aren't you curious why I'm looking for those trees?
[name="Leto"]Or what I'm doing up here on the mountain?
[name="Leto"]I mulled it over... and decided to handle things the old fashioned way.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]What...?
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="Leto"]'Fess up, and don't move!
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[playsound(key="$d_avg_cnstrctnck")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, block=false)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="'John Smith'"]What is the meaning of this, Madam Larina?
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="Leto"]You're not supposed to say that line yet, I haven't even done anything to you.
[name="Leto"]Spit it out though. You've been following me for ages, just following. What are you after here?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]I don't understand.
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="Leto"]Quit playing dumb!
[name="Leto"]I don't remember telling you my name.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]This is a misunderstanding.
[name="'John Smith'"]You know the Viscount Harold Craigavon and I have history together, and it was he who told me your name.
[charslot(slot="m",name="avg_194_leto_1#6$1")]
[name="Leto"]Oh?
[Dialog]
[playsound(key="$d_avg_clnchfst")]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="Leto"]You think I'm stupid?
[name="Leto"]I never told him my full name either.
[name="Leto"]And you managed to climb up the summit without taking a single break. There's no way you could have fallen into a simple hunter's trap!
[name="Leto"]Even if you did, you could have just climbed out.
[name="Leto"]Anna and the girls always tell me to think before I act, but I have to say, sometimes there's no use in thinking too much either.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'John Smith'"]......
[name="'John Smith'"]You are much more careful than I expected, Madam Larina.
[charslot(slot="m",name="avg_194_leto_1#13$1")]
[name="Leto"]So you admit it?
[name="Leto"]John Smith is probably a fake name too, right? Maybe... you really <i>are</i> a spy?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]What if I said yes?
[charslot(slot="m",name="avg_194_leto_1#9$1")]
[name="Leto"]Then you'd be pretty bad at your job.
[charslot(slot="m",name="avg_194_leto_1#13$1")]
[name="Leto"]Cause even I could tell something was up.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Your accusation is absolutely correct.
[name="'Trilby Asher'"]It's true. I have been quite careless, and life in Kjerag has made me so.
[name="'Trilby Asher'"]I have considerable freedom here, and there aren't many who pose a threat to me.
[charslot(slot="m",name="avg_194_leto_1#4$1")]
[name="Leto"]Hah, look at you talk.
[name="Leto"]I'm warning you, you'd better behave. And don't move an inch.
[name="Leto"]You're standing on the edge of a cliff, and there's nothing but snow under your feet.
[name="Leto"]I just have to stomp my feet to send you falling, and I can't promise I'll catch you if that happens.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Alright, Madam Larina. I'll come clean, yesterday...
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, block=false)]
[name="Arctosz"]Victorian scum!
[Dialog]
[playsound(key="$d_avg_snowrun",channel="1")]
[charslot(slot="m",name="avg_npc_254_1#8$1",duration=1.5)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, block=false)]
[Delay(time=2)]
[StopSound(channel="1")]
[name="Arctosz"]Arctosz is here! You stay away from her!
[charslot(slot="m",name="avg_194_leto_1#14$1")]
[name="Leto"]Whoa! Wh-Where did you come from?
[name="Leto"]Ah-ah-ah-ah, wait! Watch your footfalls, the snow—
[Dialog]
[playsound(key="$d_avg_snowbodyfall")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, block=false)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[name="Leto"]Wahh—!
[charslot(slot="m",name="avg_npc_254_1#5$1")]
[name="Arctosz"]R-Rosalind!
[charslot(slot="m",name="avg_npc_254_1#8$1")]
[name="Arctosz"]Grab my—
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]......
[name="'Trilby Asher'"]It's somewhat funny, but Arctosz is clearly charging towards me—
[name="'Trilby Asher'"]Could Rosalind really have come here for something?
[name="'Trilby Asher'"]No matter. He's coming, and I can only jump.
[Dialog]
[name="'Trilby Asher'"]—!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_twohandedblunt",volume=1,channel="1")] 
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1)]
[charslot]
[Delay(time=0.3)]
[playsound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]...The Black Knight.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="Degenbrecher"]All rested up?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Not yet.
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="Degenbrecher"]That's not good.
[name="Degenbrecher"]You'll be less fun to fight.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]Going straight into it?
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1")]
[name="Degenbrecher"]Problem with that?
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]I'll get straight to my point too then.
[name="'Trilby Asher'"]You convinced the Viscount that everything on the train was a misunderstanding. I was only half-convinced at the time.
[name="'Trilby Asher'"]But now, I know that even the stately Black Knight tells lies.
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1")]
[name="Degenbrecher"]That only proves that you don't know me at all.
[name="Degenbrecher"]There's still time to turn around and go down the mountain for a nice lunch.
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[name="'Trilby Asher'"]I'm sorry, but I tend to throw myself fully into my work.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
