[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="Weiss"]Sir, it's me.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]Come in.
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",duration=1)]
[delay(time=2.5)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="l")]
[name="Enciodes"]What is it?
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Viscount Harold tasked me with delivering this letter to you.
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]The Viscount?
[charslot(slot="l",name="avg_172_svrash_1#5$1",focus="l")]
[name="Enciodes"]It seems like he really was quite aware of you shadowing him to his barracks on my orders.
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]The blame is mine for getting found out. Will this affect anything, Sir?
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]It will not. You may continue.
[name="Enciodes"]How did he find you?
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Yes, Sir!
[name="Weiss"]That afternoon...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="24_g12_mountpath", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_198_blackd_1#8$1")]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="Weiss"]It is currently five in the afternoon. Now recording today's situation.
[name="Weiss"]Things today are not much different from past recordings.
[name="Weiss"]The infected barracks' soldiers regularly perform drills in the mountains nearby.
[name="Weiss"]Well, I say drills, but it's mostly them trying to stave off boredom.
[name="Weiss"]The uninfected soldiers, on the other hand, have more freedom of movement.
[name="Weiss"]Thanks to this, they get up to all sorts of things. It's a bit of a pain to—Scratch that. Based on previous investigations, most of them simply drink and get rowdy at the taverns at the foot of the mountain.
[name="Weiss"]There are still four people keeping watch at the camp. Three are playing cards, while one is sleeping.
[name="Weiss"]After the one who was sleeping woke up, one of the other three left. He seemed to be quite happy as he was walking away.
[name="Weiss"]If it's to visit the Turiels, I'd say he's taken a fancy to their daughter.
[name="Weiss"]......
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="Weiss"]These Victorians have been here for nearly a month.
[name="Weiss"]Even though I volunteered myself to scout in the first place, the more I watch them the more I wonder if there is even any point in monitoring them.
[name="Weiss"]They really do look like they're just here for sightseeing.
[name="Weiss"]Ah, right.
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.5)]
[name="Weiss"]It looked like Viscount Harold had returned to camp and started playing cards with the soldiers, but he is now nowhere to be seen...
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="n")]
[name="Harold"]You know, a kindhearted old man like me would call it a pity that you're out here alone on a mountain, Mr. Weiss.
[name="Harold"]Which is why I brought along a drink for you.
[charslot(slot="m",name="avg_198_blackd_1#5$1",focus="m")]
[name="Weiss"]...?!
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]No need to worry, old chap.
[name="Harold"]Watching us every day must be a right chore.
[name="Harold"]I get it, though. After all, there's a bunch of foreign troops stationed here. I'd be worried too. And so your Sir Enciodes can't help but have a little disdain for us Victorians.
[name="Harold"]Go on, take a sip already. It'll warm you up.
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="Weiss"]......
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[PlaySound(key="$d_avg_devicebeep", volume=0.6,delay=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="Weiss"]Sorry, I'm not great with alcohol.
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="Harold"]Is that so? What a pity. I didn't have much taste for booze either, when I was younger. Felt like I could do just about anything sober.
[name="Harold"]Ah, but now I finally understand why drink enchants people so.
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="Weiss"]Please tell me, Lord Viscount. What exactly will you do, now that you've found me?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]I was simply hoping you could assist me in a small matter, Mr. Weiss.
[name="Harold"]Be a sport and pass this letter along to Enciodes, if you would.
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="Weiss"]Alright. I'll do that.
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="Harold"]Eh? Not going to ask why?
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="Weiss"]You've already found me out. I couldn't quite hide myself from your keen eyes.
[name="Weiss"]And pointing it out to me so bluntly speaks volumes about your attitude on the matter.
[name="Weiss"]I'll inform my master about that, alongside this letter.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="24_g10_manorhouse", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_172_svrash_1#1$1")]
[charslot(slot="r",name="avg_198_blackd_1#6$1")]
[Delay(time=1.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Forgive me, Sir. If only I had trained my scouting a bit more...
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]There is naught to forgive. No matter what they say, in the end they are still Victorian soldiers.
[name="Enciodes"]There is an objective gap between our capabilities and theirs.
[name="Enciodes"]It is enough that you perform your work at your own pace.
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Understood.
[charslot(slot="l",name="avg_172_svrash_1#2$1",focus="l")]
[name="Enciodes"]Moreover, it is as you said. That he wished to use you to convey this to me is telling about his attitude.
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]You have observed their barracks for nearly a month now.
[name="Enciodes"]Tell me what you think of them, Weiss.
[charslot(slot="r",name="avg_198_blackd_1#8$1",focus="r")]
[name="Weiss"]Yes, Sir.
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="Weiss"]Before the Victorian Army even set foot inside Turicum, we had already prepared extensively, just in case.
[name="Weiss"]But we never actually used any of our contingencies.
[name="Weiss"]They rushed in, as if tomorrow they would occupy all of Kjerag.
[name="Weiss"]But as we braced for impact, we ended up in this situation. They mostly stay at the foot of the mountain, with minimal activity.
[charslot(slot="m",name="avg_198_blackd_1#2$1",focus="m")]
[name="Weiss"]That viscount...
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="Weiss"]He deliberately set up camp far from any major towns or cities, so as to minimize disturbances to the locals.
[name="Weiss"]Their barracks are split up into camps for the Infected and uninfected. They've even put up a notice to inform visitors.
[name="Weiss"]According to some intelligence I dug up, He has even ordered his men to help the locals with their daily tasks.
[charslot(slot="m",name="avg_198_blackd_1#2$1",focus="m")]
[multiline(name="Weiss")]How should I put this...?
[charslot(slot="m",name="avg_198_blackd_1#1$1",focus="m")]
[multiline(name="Weiss")] He truly respects his men, and he also respects us Kjerags.
[name="Weiss"]And so I think he's worthy of our respect too.
[name="Weiss"]Otherwise, you wouldn't have asked Matterhorn to pass them medicine and supplies.
[Dialog]
[charslot]
Weiss stops speaking, his report complete, but Enciodes does not respond.
The rhythmic sound of Enciodes's index finger slowly tapping at the armrest of his chair clearly echoes throughout the room, like water slowly but firmly dripping from the eaves.
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="l")]
[name="Enciodes"]This letter. What do you make of it?
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Ultimately, they have infringed on our borders in the name of Victoria. And now, they have used me as the means to pass you this letter.
[name="Weiss"]I believe this was intended as both a rap across the knuckles and a warning.
[name="Weiss"]Could it be... that after all this, they can't actually contain themselves?
[stopmusic(fadetime=2)]
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]......
[name="Enciodes"]You've always been fond of taking the negative tack, Weiss.
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Apologies, sir.
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]No, this is one of your strengths.
[name="Enciodes"]You are correct. He deliberately sought you out, so as to reveal his strength.
[name="Enciodes"]But at the same time, it is unlikely he would not know that you are my attendant.
[name="Enciodes"]A man of his position could approach me directly and to inform me of the contents of this letter.
[name="Enciodes"]But he used you to pass it to me instead.
[name="Enciodes"]Do you feel like that is etiquette befitting a noble?
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]And... it's a very humble gesture.
[name="Weiss"]He is a strange man.
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]He represents the will of a Victorian Duke, but that does not mean—
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]That every chess piece is a willing puppet.
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="Weiss"]Sir, what exactly is the letter regarding?
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_pcket",volume=0.7)]
[delay(time=1)]
Enciodes does not reply, merely placing the piece of paper within the envelope atop the table and sliding it towards Weiss.
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="Weiss"]It's... an invitation?
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]An invitation for me, alongside our Saintess, to take part in a dinner party he's arranged.
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]You and Lady Enya...
[name="Weiss"]Surely he doesn't...? No, it couldn't be. If he really did sense something amiss, he wouldn't go about it in such a friendly manner.
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]......
[name="Enciodes"]Find Matterhorn, and ask him to take one of the finest bottles from our distillery's storehouse.
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="Enciodes"]Ah. On second thought, Weiss.
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]Sir...?
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]No need to go to the distillery. Come with me to the Silverash wine cellar. I will fetch the drink personally.
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="Weiss"]You mean, the old manor's cellar?
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="Weiss"]There may be wine there, but...
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="Enciodes"]You need only do as I ask.
[name="Enciodes"]He has already revealed his sincerity to us. And so, it is my turn to do the same.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="Elder Devotee"]What in Kjeragandr's name is going on...?
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_194_leto_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_254_1#15$1",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="Leto"]I'm telling you, we Ursus can drink way more than this any day!
[name="Leto"]Come visit sometime! It'll be my treat!
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="Arctosz"]Hahaha! Very well! It's a deal!
[name="Arctosz"]Drink! Come, drink more!
[Dialog]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="Arctosz"]Now that's some fine wine!
[charslot(slot="l",name="avg_194_leto_1#3$1",focus="l")]
[name="Leto"]Nonono, it's not wine, it's honey!
[name="Leto"]Man, Kjerag's own local highland honey... *hic* This flavor sure is something else.
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="Leto"]It's your lucky day, because I brought a few bottles of my own on the train!
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="Arctosz"]Ah, honey! How very sobe... *hic* sobering!
[name="Arctosz"]This flavor is great, stupendous! I, Arctosz, do decree it so! Come, down it!
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_1160_1#6$1",focus="all")]
[delay(time=0.3)]
[charslot(slot="r",name="avg_npc_254_1#15$1",posfrom="30,0",posto="0,0",afrom=0,ato=1,duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.8)]
[charslot(slot="l",name="avg_npc_1160_1#6$1",focus="l")]
[name="Elder Devotee"]—?!
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="Arctosz"]Eh? Girl, why'd you turn all wrinkly? 
[Dialog]
[charslot]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Hahaha! Buddy, you've got the wrong guy! I'm over here!
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_1160_1#9$1",focus="all")]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="all")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_slap")]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8,delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[charslot(slot="l",name="avg_npc_1160_1#9$1",focus="l")]
[name="Elder Devotee"]Let go... Useless son of mine, let go I say!
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_254_1#3$1",focus="m")]
[name="Arctosz"]Hey, kid, how come you're so strong all of a suddenly? Don't tell me you don't like my drinks?
[charslot(slot="m",name="avg_npc_254_1#11$1",focus="m")]
[name="Arctosz"]......
[charslot(slot="m",name="avg_npc_254_1#15$1",focus="m")]
[name="Arctosz"]Well that's no good! Wait here, I'll go get the best, bestest spirits!
[name="Arctosz"]Just you wait!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Hey, buddy—
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="Leto"]I already told you, you got the wrong guy!
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="Elder Devotee"]You... You two...
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Elder Devotee"]Gulo! GULO!
[charslot(slot="m",name="avg_npc_260_1#3$1",focus="m")]
[name="Gulo"]I'm here, Master!
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"]What is the meaning of this?!
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="Gulo"]Sir had drank a bit too much, and once he saw Madam Rosalind, he invited her to drink with him.
[name="Gulo"]I... I wasn't able to stop them!
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Elder Devotee"]Arctosz, you besotted oaf!
[name="Elder Devotee"]When he looked at Rosalind, did he—did he really not come to any realizations?!
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="Gulo"]Not exactly.
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"]Well, what then?! Spit it out already!
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="Gulo"]When he saw Rosalind, Sir said that she looked a bit familiar.
[name="Gulo"]But I think he might have been too drunk. We waited here a good while, and he didn't say another word about it. Not a peep.
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"]And then?!
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="Gulo"]And then Madam Rosalind thought of something to lighten the mood. She got out some honey drinks she brought with her and gave some to Sir to try...
[name="Gulo"]And then, well... Here we are.
[charslot(slot="m",name="avg_npc_1160_1#8$1",focus="m")]
[name="Elder Devotee"]......
[name="Elder Devotee"]How did Arctosz get this far without learning how to handle honey drunkenness?
[charslot(slot="m",name="avg_npc_260_1#4$1",focus="m")]
[name="Gulo"]It's his nature, I'm afraid. I don't think he could handle it, even if he tried.
[name="Gulo"]To be honest, he might have inherited it from you, Master...
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"](Glare)
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="Gulo"]*cough* *cough*
[name="Gulo"]What should we do now?
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"]What should we do? You're asking <i>me</i> what we should do?
[name="Elder Devotee"]Wait until Arctosz has sobered up. Once he has a clearer head, even he cannot deny the things that us two have noticed.
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="Elder Devotee"]When I see Rosalind, I see Arctosz when he was her age.
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="Gulo"]I remember. He didn't have his beard back then.
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="Elder Devotee"]Pah, he was just afraid of not looking reliable enough. It's a ploy!
[name="Elder Devotee"]If he had really been reliable back then, it would never had come to this...
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Batyushka, you're finally here!
[name="Leto"]Who wasn't reliable? What back then? What're you guys talking about?
[charslot(slot="m",name="avg_npc_1160_1#8$1",focus="m")]
[name="Elder Devotee"]Ah, nothing, just some reminiscing...
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Hmph, another secret you're keeping.
[name="Leto"]All right then, keep your secrets.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Here, batyushka. This is for you.
[name="Leto"]I saved you one last bottle of honey. Let's drink!
[charslot(slot="m",name="avg_npc_1160_1#11$1",focus="m")]
[name="Elder Devotee"]...Very well.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_283_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="Guard?"](Doesn't sound like there'll be any trouble from them.)
[name="Guard?"](Sure looks like a family reunion or something to me.)
[name="Guard?"](No, I can't rule out the possibility of them exchanging information via codewords.)
[name="Guard?"](I still need to watch them carefully.)
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="Elder Devotee"]You, why are you loafing around over there?
[charslot(slot="m",name="avg_npc_283_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="Guard?"]Ah, Master. A new delivery of drink has just arrived, and I need men to help me bring it all in.
[charslot(slot="m",name="avg_npc_1160_1#1$1",focus="m")]
[name="Elder Devotee"]You may go, young Gulo.
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="Gulo"]Yes, Master!
[name="Gulo"]Uh, I'll go on ahead first then?
[charslot(slot="m",name="avg_npc_1160_1#1$1",focus="m")]
[name="Elder Devotee"]Yes, just go already. I'll make sure these two don't get up to further trouble.
[charslot(slot="m",name="avg_npc_1160_1#2$1",focus="m")]
[name="Elder Devotee"]*sigh*...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="Arctosz"]I brought more drink!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Image(image="45_i07",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(yFrom=120, yTo=0, xScaleFrom=1.6, yScaleFrom=1.6, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[name="Leto"]Wait, this much?
[name="Leto"]Hahaha! Did you empty the entire cellar or something, my man?
[name="Arctosz"]The people of Kjerag are never stingy when treating their guests!
[name="Arctosz"]After gifting me your honey, it's only natural that I share something of mine. I wouldn't want a girl like you thinking I wasn't generous.
[name="Arctosz"]Try this one on for size!
[name="Arctosz"]Since you have such fine taste, I've grabbed the rarest drink in my collection. I wouldn't even bring it out for the banquet tomorrow!
[name="Leto"]'Snow Realm Spring'? The year's on the label too. Ooh, this looks familiar. I think I've seen this brand in the Doctor's office...
[name="Leto"]Ah, whatever, time to drink up!
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d1",delay=1)]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d2",delay=1.6)]
[delay(time=2)]
[name="Leto"]Hah—!
[name="Leto"]This stuff is great!
[name="Leto"]It's got a tingle, but it sure goes down easy; refreshing, yet not pungent... Yep, very fine!
[name="Arctosz"]Hahaha! You sound just like one of those fancy sommeliers!
[name="Arctosz"]At the time, it was awful hard to get this drink.
[name="Arctosz"]I had to grease a few palms and hide them behind my father's back to get my hands on this batch.
[name="Elder Devotee"]......
[name="Leto"]Why'd you have to keep it a secret?
[name="Leto"]What, did your dad not let you drink or something?
[name="Arctosz"]No, nothing of the sort. Us men of Kjerag have been drinking since we were in diapers, unlike those Victorians who fall over after a single drop! Hahaha!
[name="Arctosz"]Ah, but this... Back then, it was considered taboo, especially for us Paleroches...
[name="Arctosz"]But those times are long gone. Things have changed.
[name="Arctosz"]Pah! What use is talking about it now?!
[name="Arctosz"]Come! Have a sip.
[name="Leto"]Woah!
[name="Arctosz"]This bottle might be even better than the last. If it wasn't for the fact that we were such kindred spirits, I wouldn't give it to you, even if you beat me to death over it!
[name="Arctosz"]Gotta sample it nice and slow! Real *hic* slow!
[name="Leto"]Look, you got it wrong again, boss. I'm over here, that there's a pillar!
[name="Leto"]Let me give it a try... Hey, why's this sour?
[name="Arctosz"]Sour?! How dare you!
[name="Arctosz"]......
[name="Arctosz"]This really is sour... But why?
[name="Elder Devotee"]It aged well at first, but you have to take into account how it was stored.
[name="Elder Devotee"]Our storage methods back then were not as sophisticated as today, and after so long...
[name="Elder Devotee"]There would always be a batch or two that went bad.
[name="Arctosz"]Went bad...?
[name="Arctosz"]I'd planned to give this out at the wedding reception and ask that everyone drink their fill.
[name="Arctosz"]I'd thought... I'd thought I might share a glass of this with her...
[name="Arctosz"]I...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Delay(time=0.5)]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1160_1#5$1",focus="m")]
[name="Elder Devotee"]You're drunk, Arctosz.
[name="Elder Devotee"]That's enough for now.
[charslot(slot="m",name="avg_npc_254_1#15$1",focus="m")]
[name="Arctosz"]I'm not drunk! I'm... I'm not...
[charslot(slot="m",name="avg_npc_254_1#11$1",focus="m")]
[name="Arctosz"]......
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Hmph.
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="Leto"]C'mon, give me that bottle!
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="n")]
The girl takes the slightly sour, aged spirit from Arctosz's hand.
She turns up her head, and without the slightest bit of hesitation, raises the bottle and pours the liquid straight down her throat, taking in its varied astringent notes.
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="Leto"]Hah—!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]And that's that problem solved. It was a little off, but overall, still a pretty good drink!
[name="Leto"]If you want my expert opinion, I'd say you could really grow to love that aftertaste.
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="Elder Devotee"]Young lady, you—! Have you gone mad?!
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Elder Devotee"]Quick, somebody call a doctor—!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Nah, I'm good.
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="Arctosz"]You're good?!
[name="Arctosz"]It'd long since gone bad, and you still drank it? Haven't you ever heard of food poisoning?!
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="Leto"]I'm fine. Really.
[name="Leto"]I've eaten rotten bread and drank foul water out of the gutter before.
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Compared to that, what's this drink gonna do to me?
[stopmusic(fadetime=3)]
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="Elder Devotee"]Huh?
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="Arctosz"]Out of the gutter...?
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="Arctosz"]Why would you even do such things, girl?!
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]I'd rather not talk about those times right now.
[name="Leto"]But anyway, what I'm trying to say is, I might not really get what the whole deal is here, but I can feel it out.
[name="Leto"]You said this drink was pretty important, right, boss?
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="Arctosz"]......
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]I'll take that as a yes.
[name="Leto"]Something as rare as that getting spilled away just because it's gone a little off sure would be sad, don't you think?
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="Arctosz"]Listen...
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Oh, c'mon, don't give me that face. It could work for you if you were more handsome, but you'd have to lose the beard first.
[name="Leto"]Hey! Why aren't we drinking?
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="Leto"]Whatever boozy treasures are left, serve 'em up!
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="Leto"]Today, the three of us—we're drinking until we drop!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g4_luxurywarminterior", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#16$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="Harold"]You're sure?
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]I'm sure.
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="Harold"]Hmph.
[name="Harold"]This might be an issue.
[name="Harold"]You know, lad, you usually come full of ideas, but you're a right mute here.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]Can't blame me for that one, boss.
[name="Slippery Soldier"]When a lord like you suddenly wants to throw a banquet, just freeing up the space for it took our men no small amount of effort.
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="Harold"]It's simply for hosting two foreign dignitaries. Although it's still a bit off for that purpose.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]*sigh* I understand.
[name="Slippery Soldier"]We've invited a chef from a local restaurant to come and cook, and thanks to us and the locals being so buddy-buddy, we've also managed to get some top-quality ingredients to go with.
[name="Slippery Soldier"]We're still stumped on drinks, though.
[name="Slippery Soldier"]These three bottles of 'Snow Realm Spring 1095' were the best we could get from hereabouts.
[Dialog]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$pourwater")]
[Delay(time=3)]
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="Harold"]This one... Mouthfeel is pleasant enough, and the aroma is suitably complex.
[name="Harold"]However, the layering's a little bit weak, and this acridity is somewhat unbalanced.
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="Harold"]It would be fine to offer to someone the same rank as me, but for our guests at this banquet... it's far from appropriate.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]It's only at times like these that your nobility shows, milord.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Well, I do have to work rather hard at it.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]Enough already, we all know you're just a boozer who gave yourself the excuse that you're handling the lords and ladies.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Alright, enough lip out of you, go back and help out or something. I'll think over everything else that's left.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]Boss, we've been here a whole month, and we've seen that the Kjerags, they really love their Saintess, and this Enciodes guy too.
[name="Slippery Soldier"]I know you keep saying we're just here as tourists.
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="Harold"]What is it you think I'm up to? If I really want to do something, I would tell you to get that ambush sorted before all this.
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="Slippery Soldier"]That's what you said, sure, but don't expect the boys to come save your hide if something comes up.
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="Harold"]Oh, don't be such a worrywart. It's bad luck.
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_408_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[Delay(time=0.3)]
[charslot(slot="m",name="avg_4114_harold_1#11$1",focus="m")]
[name="Harold"]......
[name="Harold"]If I had known sooner, I would have asked the missus to pack that rare red wine we've got in the house.
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[name="Harold"]...*sigh*.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_door",volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="walk")]
[stopsound(fadetime=2, channel="walk")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[Delay(time=0.3)]
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="r")]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]Whyever are you sighing, My Lord?
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="Harold"]Ah, Sir Enciodes...
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Haha, well, you've caught me in something of a pickle. I'm the one organizing this banquet, but I can't quite find a drink fit for two illustrious guests such as you.
[name="Harold"]While worrying over that, I recalled a fine vintage in my collection back home, and it gave me a twinge of homesickness.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]I'm afraid I don't know where exactly you are a viscount of—
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]County Barre.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]If I recall correctly, County Barre is not far from Toron.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Indeed! They tend to follow the same trails, have done so for quite a while now.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]If that is the case, then you and I were fated to meet, Lord Viscount. I lived in Toron for a time.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]That's right, I feel like we might have met at some banquet or the other, back in the day.
[name="Harold"]If only we had recalled this forgotten connection of ours sooner, Sir Enciodes, we wouldn't have had to be at each other's throats.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]Indeed.
[name="Enciodes"]If I had known that you were such an interesting man, I think we would have made fast friends, My Lord.
[name="Enciodes"]I have met with many a noble here in Kjerag, but I believe that you might be the first to get homesick at the thought of some wine.
[name="Enciodes"]Would it be remiss for me to assume that My Lord is a family man?
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="Harold"]Hahahah, if my daughter heard those words, she would most likely die from laughter.
[name="Harold"]In her eyes, I'm the most worthless father across all the lands.
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="Enciodes"]Relations always have a different view of things to outsiders.
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="Harold"]You're right. Every family has its own issues.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]I'm afraid that I have no solution to your longing for County Barre, but I do have the means to make you feel at home here.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Oh?
[Dialog]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_snapping", volume=1)]
[Delay(time=0.7)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_199_yak_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_199_yak_1#8$1",focus="m")]
[name="Matterhorn"]My Lord, please accept this as a token of my master's regard.
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[PlaySound(key="$d_avg_dishes",delay=1)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="l")]
[name="Harold"]This is... 'Snow Realm Spring'... '1072'?
[name="Harold"]I had heard that other than the 'Snow Realm Spring' batch that started distilling in the 90s, there were even rarer bottles from a batch from the 70s.
[name="Harold"]You're saying this is the real deal?!
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="r")]
[name="Enciodes"]Kjerag's first distillery was established under my father's auspice, but after his passing in an unfortunate accident, its output too essentially stopped.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]I revived it after the founding of Karlan Trade.
[name="Enciodes"]Thanks to our outdated aging techniques, most of the stuff from the 70s is completely undrinkable these days, but a few bottles from that era still survive.
[name="Enciodes"]They were labelled as 1070s, and what few existed were kept in the Silverash clan cellars.
[name="Enciodes"]What you see before you is from that collection.
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="Harold"]Wow... Just from that hint of fragrance coming from the mouth of that bottle, I can already tell that it'll drive Victoria's greatest sommeliers wild.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]This is a mighty fine drink.
[name="Harold"]If I drank any of this, forget about feeling at home, I'd want to stay in Kjerag for another three years.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]If that is ever your desire, then of course we will welcome you with open arms.
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]Not scared of a Victorian soldier, Sir Enciodes?
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]If every Victorian soldier is as reasonable a man as you, what have I to fear?
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="Harold"]I'm afraid you might have some misunderstandings about me, good sir.
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]Then it is natural for me to wish to clear up those misunderstandings. Come, let us sit and discuss them.
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="Harold"]Ah, well... the Saintess hasn't arrived yet, so should we really be sitting?
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="Enciodes"]The Great Saintess is quite occupied with various affairs at the moment. There is no need to trouble her over this.
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="Harold"]Uh...
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_door",volume=0.6)]
[Delay(time=1)]
[name="Enya"]It is as he says. Were I not here, there would be nothing wrong with the two of you sitting down to a chat.
[name="Enya"]It would have to clear my approval in the end anyhow.
[name="Enya"]Is that not right, Sir Enciodes?
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wlk")]
[stopsound(fadetime=1.5, channel="wlk")]
[charslot(slot="m",name="avg_174_slbell_1#11$1",duration=0.7)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]Great Saintess, I'm honored that you have deigned to grace this banquet with your presence.
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="Enya"]It has been quite some time since you first set foot in Kjerag, Lord Viscount.
[name="Enya"]In that time, I've heard of the goodwill that you have shown Kjerag, and I had plans myself to reach out to you for our own little chat.
[name="Enya"]Today is as good an opportunity as any other.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]It has been a while, Saintess.
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="Enya"]Sir Enciodes... You still have not answered my question.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]The Saintess is correct.
[name="Enciodes"]It's just that you are the spiritual leader of all Kjerag's people, after all.
[name="Enciodes"]Every day, you must hear the hopes and prayers of supplicants, and keep their faith in Kjeragandr in their hearts.
[name="Enciodes"]Nowadays all the nations of Terra have heard tell of Her, and one by one they set their eyes on Her. This too, is yet another matter that occupies your attention.
[name="Enciodes"]There is no need for you to personally attend to the mundane matters of the nation.
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="Enya"]You tell a good joke, Sir Enciodes.
[name="Enya"]The reason why Kjeragandr attracts more and more attention from the outside world is in fact because we take note of our people's hopes and prayers, and that we work towards a better life for all of them.
[name="Enya"]And that being the case, it means that there is no such thing as a mundane matter of the nation.
[name="Enya"]It need only be a matter of concern to the people to be a matter of concern to me.
[name="Enya"]I am sure that you would understand this simple reasoning of mine, right, Sir Enciodes?
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]I understand this point. As a good friend of mine once counselled me, whether in family matters or matters of state, if you try to grasp everything at play, it will often times not go as you planned.
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="Enya"]And as a good friend once counselled <i>me</i>, whether in family matters or matters of state, even if you cannot attend to everything personally, you must see things through your own eyes and do things with your own hands at least once.
[name="Enya"]Do you hold family matters in your heart, Sir Enciodes, or matters of state?
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]What is it that you wish to see, Great Saintess? What is it that you wish to do?
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="Enya"]......
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]......
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="Harold"]......
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="Harold"]Ah, Great Saintess, just before you arrived, Sir Enciodes gifted me a bottle of liquor.
[charslot(slot="m",name="avg_174_slbell_1#6$1",focus="m")]
[name="Enya"]Oh?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]'Snow Realm Spring 1072'.
[charslot(slot="m",name="avg_174_slbell_1#6$1",focus="m")]
[name="Enya"]......
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]A drink so fine, its only flaw is that it will upstage the main dish.
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="Enciodes"]It is my gift to you. Are you afraid that it might steal your thunder as our host?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]Hardly, hardly.
[name="Harold"]While I am the host, I can't really call myself the lord of this place, can I?
[name="Harold"]I would say that the Saintess herself would be considered the star of the evening.
[charslot(slot="m",name="avg_172_svrash_1#5$1",focus="m")]
[name="Enciodes"]It seems I have overstepped my bounds.
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]If I may, Saintess, I have a proposal.
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="Enya"]Go ahead.
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]I think we should use this bottle of 1072 as the drink for tonight's meal.
[name="Harold"]What do you think?
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="Enya"]What say you, Sir Enciodes?
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="Enciodes"]...In 1072, when our father placed these bottles into our cellar, he believed that Kjerag's spring was just around the corner.
[name="Enciodes"]But even after waiting for more than twenty years, our spring has still not yet truly arrived.
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="Enciodes"]Now, if this bottle were a signal for the opportunity before us, that would truly be a wonderful thing.
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="Enya"]Eloquent as ever, Sir Enciodes.
[name="Enya"]Now that matter's settled, Kjarr.
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="Kjarr"]Yes, Saintess?
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="Enya"]Take this bottle to the kitchen, if you would.
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="Kjarr"]At once, Saintess.
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="Enya"]Is that to your satisfaction, My Lord?
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="Harold"]Well, since our two guests of honor have arrived... Let's get this banquet started.
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="Harold"]Please, have a seat.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
