
build_char_345_folnic_wild_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: false
  xy: 430, 473
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 29, 18
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 155, 241
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: false
  xy: 125, 225
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 45, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: false
  xy: 140, 239
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Weapon_R_Hand
  rotate: true
  xy: 23, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Bow
  rotate: false
  xy: 2, 470
  size: 191, 40
  orig: 191, 40
  offset: 0, 0
  index: -1
C_Bowstring
  rotate: false
  xy: 2, 465
  size: 166, 3
  orig: 166, 3
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 46, 41
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 44, 70
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 341, 463
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 29, 63
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Braid_I
  rotate: false
  xy: 2, 360
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
F_Braid_II
  rotate: false
  xy: 2, 256
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
F_Braid_III
  rotate: false
  xy: 2, 177
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Braid_IV
  rotate: true
  xy: 167, 341
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Braid_V
  rotate: false
  xy: 395, 470
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 51, 18
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 51, 341
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 51, 288
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 89, 289
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 93, 258
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 39, 140
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 301, 468
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Collar_II
  rotate: true
  xy: 321, 465
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 59, 218
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 59, 177
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 394, 455
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 181, 291
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 102, 133
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: true
  xy: 140, 229
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: true
  xy: 411, 454
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 57, 341
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Faceline
  rotate: true
  xy: 130, 409
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: true
  xy: 157, 289
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 93, 185
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 167, 374
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 79, 142
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 138, 375
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 138, 341
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Forearm_R_II
  rotate: false
  xy: 354, 455
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Hair_L_I
  rotate: true
  xy: 51, 260
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 354, 474
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 2, 95
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 112, 350
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 195, 475
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 57, 396
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 29, 33
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 153, 314
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 156, 264
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 442, 495
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 127, 254
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 170, 465
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 112, 344
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 130, 398
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 65, 18
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 46, 33
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 66, 75
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 456, 473
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 279, 468
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 62, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: true
  xy: 51, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 125, 239
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 155, 229
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 374, 460
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 182, 267
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 102, 150
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 482, 479
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 123, 308
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_weapon_A_I
  rotate: true
  xy: 2, 20
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
F_weapon_A_II
  rotate: false
  xy: 180, 315
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_weapon_A_III
  rotate: false
  xy: 354, 498
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
F_weapon_B_I
  rotate: false
  xy: 144, 253
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_weapon_B_II
  rotate: false
  xy: 39, 99
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_weapon_B_III
  rotate: false
  xy: 123, 289
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_weapon_B_IV
  rotate: false
  xy: 160, 253
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_weapon_B_V
  rotate: false
  xy: 92, 220
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_weapon_C_I
  rotate: false
  xy: 279, 482
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
F_weapon_C_II
  rotate: false
  xy: 127, 264
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
