
char_226_hmau.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 358, 382
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 456, 434
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 428, 424
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Brow_L_F
  rotate: false
  xy: 111, 352
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 496, 381
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: true
  xy: 92, 326
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Brow_R_F
  rotate: true
  xy: 81, 302
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 271, 403
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 2, 131
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 149, 363
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 72, 365
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 2, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 456, 407
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 431, 378
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 30, 169
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 431, 398
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 411, 413
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 494, 394
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 93, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 406, 366
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 456, 448
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 134, 352
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 64, 453
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
F_Hair_B_II
  rotate: true
  xy: 12, 310
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 479, 476
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 494, 412
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 12, 259
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 174, 409
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 312, 379
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 127, 404
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 221, 407
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 237, 447
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 362, 433
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 247, 376
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 269, 372
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 304, 453
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 52, 262
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 175, 373
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 479, 441
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Instrument
  rotate: false
  xy: 456, 380
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 475, 383
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 358, 403
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_L_Tape_II
  rotate: false
  xy: 81, 318
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_L_Tape_III
  rotate: true
  xy: 411, 439
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 312, 411
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 304, 384
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 79, 284
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 221, 448
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: true
  xy: 79, 265
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 30, 163
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 12, 199
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 64, 404
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_R_Cloth_I
  rotate: false
  xy: 2, 164
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: true
  xy: 362, 469
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 29, 151
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 2, 66
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Fingers_II
  rotate: false
  xy: 406, 385
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 52, 304
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 211, 372
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 2, 35
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 2, 98
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 475, 394
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 428, 441
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: false
  xy: 2, 207
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 111, 366
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Wrench
  rotate: false
  xy: 477, 408
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 72, 349
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 459, 365
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 396
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 152, 454
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 175, 359
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Tape_Y
  rotate: true
  xy: 149, 352
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Tube_I
  rotate: true
  xy: 479, 431
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Tube_II
  rotate: true
  xy: 431, 365
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 12, 224
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 429, 467
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 52, 349
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_Weapon_Line
  rotate: false
  xy: 2, 251
  size: 8, 143
  orig: 8, 143
  offset: 0, 0
  index: -1
