
char_431_ashlok.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_hair
  rotate: false
  xy: 61, 258
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
B_Buckles
  rotate: true
  xy: 183, 249
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_Buckles_1
  rotate: false
  xy: 178, 183
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 112, 7
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_Helmet
  rotate: false
  xy: 64, 113
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 329, 341
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 118, 54
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 157, 251
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 441, 338
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Foot_Pendant
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 174, 311
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 157, 277
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Iron
  rotate: false
  xy: 183, 285
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Iron_1
  rotate: true
  xy: 146, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 193, 233
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: true
  xy: 178, 173
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 459, 380
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 178, 228
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_guard
  rotate: false
  xy: 165, 87
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_L_index
  rotate: false
  xy: 173, 142
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_leg
  rotate: true
  xy: 2, 13
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_L_middle
  rotate: false
  xy: 158, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_palm
  rotate: false
  xy: 234, 289
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 146, 20
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Mask_1
  rotate: true
  xy: 177, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 459, 484
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 264, 344
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
B_R_Foot_Pen
  rotate: false
  xy: 235, 311
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Foot_Pendant
  rotate: false
  xy: 21, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 177, 22
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 151, 198
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_guard
  rotate: false
  xy: 144, 54
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_Iron
  rotate: false
  xy: 84, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Iron_1
  rotate: false
  xy: 167, 54
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Leg_Pendant
  rotate: true
  xy: 40, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Leg_Pendant_1
  rotate: false
  xy: 151, 173
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg_Pendant_2
  rotate: true
  xy: 183, 259
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Leg_Pendant_3
  rotate: false
  xy: 208, 288
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 491, 354
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 173, 128
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: true
  xy: 193, 221
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 139, 123
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: true
  xy: 178, 206
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_arm
  rotate: true
  xy: 363, 342
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_foot
  rotate: true
  xy: 466, 341
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_foot_Pendant_1
  rotate: false
  xy: 205, 312
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_index
  rotate: false
  xy: 199, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_leg
  rotate: true
  xy: 58, 16
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_R_middle
  rotate: false
  xy: 173, 157
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 64, 173
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 404, 340
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_armor
  rotate: true
  xy: 144, 73
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
B_belt
  rotate: true
  xy: 494, 383
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
B_button
  rotate: true
  xy: 157, 306
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_button_1
  rotate: false
  xy: 491, 333
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_cloak
  rotate: true
  xy: 2, 55
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
B_cloak_1
  rotate: true
  xy: 2, 134
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
B_dun_45
  rotate: false
  xy: 459, 432
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
B_dun_45_1
  rotate: false
  xy: 264, 371
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
B_weapon_dun
  rotate: false
  xy: 59, 55
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
B_weapon_dun_1
  rotate: false
  xy: 362, 376
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 151, 223
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 61, 338
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 236
  size: 57, 274
  orig: 57, 274
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 164, 341
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
c_zd
  rotate: true
  xy: 58, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
