
build_char_188_helage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: true
  xy: 243, 302
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 155, 409
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
F_GasMask
  rotate: false
  xy: 340, 397
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 72, 10
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 270, 428
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 222, 344
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 450, 431
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Katana
  rotate: false
  xy: 2, 388
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 407, 384
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Blush
  rotate: true
  xy: 439, 385
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Blush_C
  rotate: false
  xy: 110, 218
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Blush_F
  rotate: false
  xy: 315, 290
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 270, 412
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_L_Brow_C
  rotate: false
  xy: 305, 412
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_L_Brow_F
  rotate: false
  xy: 364, 344
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 151, 297
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 255
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 491, 427
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 399, 339
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 450, 389
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 368, 386
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 368, 360
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 334, 366
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 2, 49
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 284, 340
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Kneepad
  rotate: false
  xy: 425, 339
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 276, 291
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 307, 373
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 215, 296
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Moustache
  rotate: true
  xy: 101, 236
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Moustache_C
  rotate: true
  xy: 101, 217
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Moustache_F
  rotate: false
  xy: 64, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 276, 309
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 476, 391
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Blush
  rotate: false
  xy: 101, 207
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Blush_C
  rotate: false
  xy: 110, 208
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Blush_F
  rotate: false
  xy: 101, 197
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 498, 457
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Brow_C
  rotate: false
  xy: 23, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Brow_F
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 185, 296
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 308, 314
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: true
  xy: 2, 17
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 404, 360
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 489, 389
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 298, 290
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 110, 244
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 432, 316
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 415, 315
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 44, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 127, 246
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 110, 228
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 337, 315
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 450, 407
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 332, 340
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 314, 340
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 107, 296
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 390, 314
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Kneepad
  rotate: false
  xy: 490, 406
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 364, 319
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 315, 300
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 456, 456
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: true
  xy: 456, 478
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 2, 141
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 368, 411
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 284, 372
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Tail_Y
  rotate: false
  xy: 439, 417
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 107, 256
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_XTail_I
  rotate: false
  xy: 72, 71
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
F_XTail_II
  rotate: true
  xy: 155, 345
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_XTail_III
  rotate: true
  xy: 368, 466
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 439, 397
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
