
char_416_zumama.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: false
  xy: 2, 180
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 127, 937
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 749, 922
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 239, 762
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 266, 473
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 287, 895
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Flower_L
  rotate: false
  xy: 698, 898
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Flower_R
  rotate: false
  xy: 283, 846
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 908, 928
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
F_Goggle_a
  rotate: true
  xy: 862, 960
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Goggle_tape_b
  rotate: false
  xy: 468, 871
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 175, 754
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 908, 889
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_Hair_L_tample
  rotate: true
  xy: 144, 560
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 56, 180
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_R_tample
  rotate: true
  xy: 100, 798
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 175, 711
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
F_Hair_bangs_l
  rotate: true
  xy: 154, 476
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Hair_bangs_m
  rotate: false
  xy: 85, 670
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: true
  xy: 436, 927
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 89, 47
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Kettle
  rotate: true
  xy: 415, 909
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Kettle_B
  rotate: true
  xy: 1008, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Kettle_C
  rotate: true
  xy: 591, 891
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Kettle_rope
  rotate: true
  xy: 639, 892
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 412, 847
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 470, 846
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 247, 887
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 439, 846
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 838, 960
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_ball
  rotate: true
  xy: 591, 874
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 144, 661
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 572, 882
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 166, 803
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 631, 903
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 468, 897
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 264, 526
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 523, 898
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 683, 898
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: false
  xy: 289, 520
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 247, 858
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 549, 897
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_finger_a
  rotate: false
  xy: 293, 480
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_finger_b
  rotate: false
  xy: 649, 898
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_finger_c
  rotate: false
  xy: 749, 907
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_finger_d
  rotate: false
  xy: 615, 914
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_finger_e
  rotate: false
  xy: 293, 468
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 167, 825
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 46, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: true
  xy: 377, 910
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: true
  xy: 144, 551
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_point
  rotate: false
  xy: 583, 924
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 251, 719
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 225, 832
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 88, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 572, 899
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 615, 903
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eye_ball
  rotate: true
  xy: 610, 892
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 749, 899
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 667, 898
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 730, 905
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 712, 903
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 278, 564
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 266, 492
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 439, 869
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 126, 5
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 274, 589
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 206, 510
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 274, 794
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 670
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
F_Shield_handle
  rotate: false
  xy: 562, 924
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Shield_rope_a
  rotate: false
  xy: 583, 928
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Shield_rope_b
  rotate: true
  xy: 274, 612
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 494, 900
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 412, 877
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 384, 953
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 439, 897
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 765, 972
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
Gun_Feather
  rotate: true
  xy: 251, 711
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
Gun_Rope
  rotate: true
  xy: 239, 754
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
Gun_harpoon
  rotate: false
  xy: 871, 1011
  size: 135, 11
  orig: 135, 11
  offset: 0, 0
  index: -1
S_Body
  rotate: false
  xy: 2, 798
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
S_Body_B
  rotate: true
  xy: 254, 947
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
S_Body_C
  rotate: true
  xy: 2, 297
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
S_Body_Cloth
  rotate: false
  xy: 85, 712
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
S_Body_shackle_A
  rotate: false
  xy: 969, 908
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
S_Body_shackle_B
  rotate: false
  xy: 320, 917
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
S_Cannon
  rotate: false
  xy: 871, 960
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
S_Cannon_Cover
  rotate: true
  xy: 381, 909
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
S_Chimney_A
  rotate: false
  xy: 2, 62
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
S_Chimney_B
  rotate: false
  xy: 671, 912
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
S_Chimney_C
  rotate: true
  xy: 56, 205
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
S_Control_rod_A
  rotate: true
  xy: 384, 928
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
S_Control_rod_B
  rotate: true
  xy: 969, 883
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
S_Head
  rotate: false
  xy: 583, 943
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
S_Head_shackle
  rotate: true
  xy: 254, 936
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
S_In_B_Body
  rotate: false
  xy: 43, 62
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
S_In_B_Eye
  rotate: false
  xy: 625, 891
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
S_In_B_Eyeball
  rotate: true
  xy: 166, 798
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
S_In_B_Head
  rotate: false
  xy: 94, 551
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
S_In_B_Leg_L
  rotate: true
  xy: 289, 541
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S_In_B_Leg_R
  rotate: true
  xy: 289, 498
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_In_B_Mouth
  rotate: true
  xy: 631, 913
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
S_In_B_Mouth_B
  rotate: false
  xy: 249, 661
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
S_In_B_Tail
  rotate: false
  xy: 213, 916
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
S_In_B_Wing_L
  rotate: false
  xy: 523, 922
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
S_In_B_Wing_R
  rotate: false
  xy: 482, 924
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
S_L_Arm
  rotate: false
  xy: 94, 597
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
S_L_Arm_tube_A
  rotate: true
  xy: 288, 861
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
S_L_Arm_tube_B
  rotate: false
  xy: 239, 793
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_L_Arm_tube_C
  rotate: true
  xy: 122, 671
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
S_L_Calf
  rotate: true
  xy: 46, 8
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
S_L_Eye_dizzy
  rotate: false
  xy: 591, 906
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_L_Foot
  rotate: true
  xy: 2, 4
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: false
  xy: 671, 958
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
S_L_Forearm_T
  rotate: false
  xy: 247, 825
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_L_Forearm_shackle
  rotate: false
  xy: 122, 719
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
S_L_Hand
  rotate: false
  xy: 43, 109
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
S_L_Hand_Nail
  rotate: false
  xy: 225, 859
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
S_L_Hand_Nail_B
  rotate: true
  xy: 320, 895
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
S_L_Leg
  rotate: false
  xy: 86, 112
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
S_L_Shoulder
  rotate: false
  xy: 485, 951
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
S_L_Shoulder_B
  rotate: false
  xy: 378, 878
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_R_Arm
  rotate: true
  xy: 175, 661
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
S_R_Calf
  rotate: false
  xy: 212, 474
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
S_R_Foot
  rotate: false
  xy: 206, 516
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
S_R_Forearm
  rotate: true
  xy: 217, 589
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
S_R_Forearm_tube
  rotate: false
  xy: 211, 560
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
S_R_Leg
  rotate: false
  xy: 92, 483
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
S_R_Saw
  rotate: true
  xy: 144, 589
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
S_R_Saw_C
  rotate: true
  xy: 765, 900
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
S_R_Shoulder
  rotate: true
  xy: 167, 830
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
S_Stand
  rotate: true
  xy: 2, 480
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
S_Top_Cloth
  rotate: false
  xy: 127, 916
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
S_Top_Frame
  rotate: false
  xy: 2, 916
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
S_Top_Net
  rotate: false
  xy: 100, 825
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
S_Top_Seat
  rotate: false
  xy: 838, 894
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
S_Wheel
  rotate: false
  xy: 2, 574
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
S_Wheel_B
  rotate: false
  xy: 154, 508
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
S_Wheel_G
  rotate: false
  xy: 2, 388
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
S_Wheel_S
  rotate: true
  xy: 338, 857
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
S_light
  rotate: true
  xy: 378, 858
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Weapon_Bage
  rotate: false
  xy: 967, 929
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
