
build_char_285_medic2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Electricity_B
  rotate: false
  xy: 2, 295
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 124, 210
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 197
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 2, 123
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
F_Cover_A
  rotate: false
  xy: 88, 148
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Cover_B
  rotate: false
  xy: 2, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Cover_C
  rotate: false
  xy: 393, 409
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Floor
  rotate: false
  xy: 161, 366
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
F_Floor_B
  rotate: false
  xy: 161, 341
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
F_Front
  rotate: false
  xy: 286, 389
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
F_Radar
  rotate: false
  xy: 2, 58
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_Radar_B
  rotate: true
  xy: 271, 341
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Tyre_A_A
  rotate: false
  xy: 124, 264
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_A_B
  rotate: false
  xy: 45, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_B_A
  rotate: false
  xy: 88, 166
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_B_B
  rotate: false
  xy: 257, 324
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_C_A
  rotate: false
  xy: 358, 396
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_C_B
  rotate: false
  xy: 328, 372
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_D_A
  rotate: false
  xy: 2, 27
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_D_B
  rotate: false
  xy: 139, 247
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tyre_E
  rotate: false
  xy: 45, 92
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Tyre_F
  rotate: false
  xy: 222, 310
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 161, 298
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_Wire_A
  rotate: false
  xy: 286, 370
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Wire_B
  rotate: true
  xy: 124, 224
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
