
char_343_tknogi_epoque_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Candle_01
  rotate: false
  xy: 2, 173
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
C_L_Candle_02
  rotate: true
  xy: 345, 435
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_L_Candle_03
  rotate: true
  xy: 100, 220
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_R_Candle_03
  rotate: true
  xy: 100, 220
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_M_Candle_01
  rotate: false
  xy: 64, 324
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
C_M_Candle_02
  rotate: false
  xy: 57, 34
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
C_M_Candle_03
  rotate: false
  xy: 29, 139
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_R_Candle_01
  rotate: true
  xy: 399, 461
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
C_R_Candle_02
  rotate: true
  xy: 362, 435
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 100, 264
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 286
  size: 12, 153
  orig: 12, 153
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 399, 474
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
C_tape_Ⅰ_01
  rotate: true
  xy: 259, 432
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_tape_Ⅰ_02
  rotate: false
  xy: 185, 381
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_tape_Ⅰ_03
  rotate: false
  xy: 63, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_tape_Ⅰ_04
  rotate: false
  xy: 259, 395
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_tape_Ⅰ_05
  rotate: false
  xy: 81, 335
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
C_tape_Ⅰ_06
  rotate: false
  xy: 50, 157
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_tape_Ⅰ_07
  rotate: false
  xy: 200, 353
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Apron_01
  rotate: true
  xy: 273, 458
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 2, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 71, 219
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 70, 239
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 81, 324
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 31, 59
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: true
  xy: 102, 238
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bowknot_02
  rotate: false
  xy: 64, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bowknot_03
  rotate: false
  xy: 446, 447
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Bowknot_04
  rotate: true
  xy: 194, 464
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
F_Bowknot_05
  rotate: false
  xy: 16, 297
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
F_Button_01
  rotate: false
  xy: 260, 407
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 2, 56
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 117, 451
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 16, 182
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 16, 376
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Katyusha_01
  rotate: false
  xy: 471, 454
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_Katyusha_02
  rotate: false
  xy: 171, 338
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Katyusha_03
  rotate: false
  xy: 339, 458
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 31, 106
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 31, 73
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Bowknot_01
  rotate: false
  xy: 247, 410
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Bowknot_02
  rotate: true
  xy: 118, 342
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_L_Bowknot_03
  rotate: true
  xy: 16, 173
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_L_Bowknot_04
  rotate: false
  xy: 259, 442
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 119, 398
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 101, 189
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 179, 364
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 113, 336
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 151, 338
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 198, 416
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 158, 353
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 502, 433
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 273, 445
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 215, 353
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 128, 223
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 218, 338
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: true
  xy: 246, 432
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Finger_0
  rotate: false
  xy: 187, 337
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 389, 443
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 202, 337
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 50, 144
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 345, 444
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: false
  xy: 222, 431
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 64, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 32, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 32, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 223, 411
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 119, 383
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Horn_02
  rotate: false
  xy: 16, 238
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
F_L_Lace_01
  rotate: true
  xy: 300, 439
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Lace_02
  rotate: true
  xy: 323, 438
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 2, 133
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 194, 455
  size: 7, 59
  orig: 7, 59
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 158, 395
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_L_Temple_03
  rotate: false
  xy: 2, 220
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
F_Lace_03
  rotate: false
  xy: 471, 446
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 108, 335
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 50, 139
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 217, 381
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 70, 263
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Bowknot_01
  rotate: false
  xy: 246, 388
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Bowknot_02
  rotate: false
  xy: 186, 417
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_R_Bowknot_03
  rotate: false
  xy: 150, 353
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
F_R_Bowknot_04
  rotate: false
  xy: 186, 395
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 81, 385
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 198, 429
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 52, 170
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 67, 176
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 419, 446
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 198, 380
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 222, 381
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_02
  rotate: false
  xy: 223, 371
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 181, 353
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 45, 173
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 259, 389
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 112, 324
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 212, 364
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 367, 444
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 433, 448
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 404, 446
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 195, 364
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 260, 416
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 198, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 54, 181
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 91, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 158, 361
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 222, 388
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_New
  rotate: true
  xy: 72, 185
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 32, 20
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_R_Horn_02
  rotate: false
  xy: 43, 238
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
F_R_Lace_01
  rotate: true
  xy: 39, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 2, 93
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 16, 218
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 108, 343
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: true
  xy: 154, 384
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 2, 441
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 118, 352
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
