
char_148_nearl_summer_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield
  rotate: false
  xy: 2, 377
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
B_Shield Handle
  rotate: false
  xy: 173, 383
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: true
  xy: 300, 479
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: true
  xy: 82, 388
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 26
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 189
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 82, 421
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 144, 386
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 58, 329
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 239, 461
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 94, 359
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 53, 163
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 320, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 239, 429
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 169, 424
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 82, 378
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 173, 396
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 359, 455
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: false
  xy: 91, 254
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 405, 472
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyes_Cry
  rotate: true
  xy: 28, 123
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 290, 410
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 58, 264
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 53, 137
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 94, 329
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 420, 476
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 28, 141
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 265, 405
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 58, 284
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 346, 432
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 41, 83
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 47, 264
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 290, 456
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 121, 348
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 142, 359
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 47, 190
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 71
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 345, 456
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 300, 456
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 359, 464
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 81, 247
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 89, 286
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 374, 465
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyes_Cry
  rotate: true
  xy: 217, 413
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 47, 244
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 166, 359
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 89, 301
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 358, 483
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 290, 431
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 239, 404
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_Special
  rotate: true
  xy: 128, 358
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: false
  xy: 389, 466
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 475, 472
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 91, 267
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 41, 99
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 192, 363
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 2, 123
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 169, 436
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 47, 218
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 268
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
