[header(actId="sandbox_1", npcId="trap_467_ttuye")]
[summontrap(x="17", y="7", charId="trap_467_ttuye", isChar="FALSE", dir="LEFT")]
[summonenemy(enemyId="enemy_7035_epasng", x="17", y="6", endX="13", endY="6")]
[move(enemyId="enemy_7035_epasng", x="16", y="6")]
[summonenemy(enemyId="enemy_7023_gatbb", x="11", y="6", endX="14", endY="6")]
[move(enemyId="enemy_7023_gatbb", x="12", y="6")]
[camerafocusto(offsetX="14", offsetY="6", scale="FAR", time="0.8")]
[delay(time="1")]
[foginview(id="rect1", leftBottomX=12, leftBottomY=3, rightUpX=22, rightUpY=9)]
[name="霊殿の衛兵", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]……この戦い方……確かに、首長軍ではないようだな……
[decision(option1="わかってもらえて何よりだ。", value1="1.1")]
[predicate(references="1.1")]
[summonenemy(enemyId="enemy_7022_gatgod", x="12", y="5", endX="14", endY="6")]
[move(enemyId="enemy_7022_gatgod", x="13", y="5")]
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]あなた方には、本当に申し訳ないことをしてしまいました。分別のない真似をしたのは私たちのほうです。
[decision(option1="気にしないでくれ。過ぎたことだ。", value1="2.1")]
[predicate(references="2.1")]
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]ここで一体何が起こったのですか？　あなた方が、部外者に対してこれほどの敵意を抱いていることには、理由があるはずです。
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]長年にわたり平穏で幸せな暮らしを送ってきた我々のもとに、ある日突然首長軍が侵攻してきたのです。奴らの手で木々は燃やされ、この土地はもはや植物の育たぬ場所にされてしまいました。
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]そして私たちは、首長軍どもから逃れるうちに、オアシスの端へと後退させられ、ようやくこの代々守り抜いてきた霊殿の中に、身を寄せられる場所を見つけたというわけです。
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]しかし、つい先月、どういうわけか霊殿の外にあった石像が消えてなくなり、いくら探せど見つからなくなってしまい……
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]あの石像は数百年もの間、風雨の洗礼に耐え、霊殿の入口を守り続けてくれた、とても重要なものなのです。
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]霊殿の入口に残された痕跡を見るに、非常に巨大な石像であったものと思われます。それを誰にも気付かれずに動かすことは到底不可能でしょう。
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]そのうえ、それが単なる石像なのであれば、持ち去って何の得があるというのでしょうか。
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]誰にも知る由のないことです。しかし、宝を探しに来ている者たちは古いものと見れば何であろうと見逃しません。
[name="霊殿の衛兵", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]その通り。首長軍は、我が家で長年使っていた漬け物用の壺まで奪い取っていったくらいだ。奴らは一体何を探しているのやら。
[name="霊殿の衛兵", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]ただ、数日前にやってきた妙なフェリーンが言うことには、あれはもしかしたらシャアの時代の遺物かもしれないそうだ。
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="FALSE"]シャア……
[decision(option1="その巨大な像というのは、どんな形なんだ？", value1="3.1")]
[predicate(references="3.1")]
[decision(option1="探索中、気に留めるようにしよう。", value1="4.1")]
[predicate(references="4.1")]
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]もし……もしも捜索を手伝っていただけるのなら、こちらもあなた方のご要望を伺いたいと思います。たとえば、先ほど仰っていたような協力関係を結ぶ、というのはいかがでしょう？
[decision(option1="ぜひとも。", value1="5.1")]
[predicate(references="5.1")]
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]でしたら、先ほどの礼を失する行為のお詫びとして、ささやかな贈り物をお受け取りください。
[decision(option1="ありがとう。", value1="6.1")]
[predicate(references="6.1")]
[additem(itemId="sandbox_1_craft_5", itemCount="1")]
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]ひとまず、トラブルは解決したようですが……
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]申し訳ありません。今から処理してこなければならない私事がございまして。
[name="パッセンジャー", avatarId="char_472_pasngr", isAvatarRight="TRUE"]ここで一度、お別れいたしましょう。次にあなた様が私を必要としてくださる時までには、必ず戻って参りますので。
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="TRUE"]ところで、ほかにも確認しておきたいことがあるんだが。
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]ええ、何なりと。
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="TRUE"]あんた、首長軍が探している「宝」の正体を知らないか？
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]明確な答えは持ち合わせておりませんが、先祖がそれに言及していたのを聞いたような覚えがございます。なんでも、それは非常に貴重なものかもしれず、また少しの価値もないものかもしれないと。
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="TRUE"]……？　どういうことだ？
[name="霊殿の祭司", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]もしかすると、数日前に訪ねてきた考古学者であれば、より正確な答えをくれるのではないかと思います。ですが、私の知る限りでお答えしますと、宝の噂は多くがジャングルのさらに北に端を発しているようですよ。
[withdraw(id="enemy_7023_gatbb")]
[withdraw(id="enemy_7022_gatgod")]
[withdraw(id="enemy_7035_epasng")]
[withdraw(id="trap_467_ttuye")]
[fognotinview(id="rect1")]
[resetcamera(time="1")]
[save]
[end]
