[header(actId="sandbox_1")]
[summontrap(x="9", y="4", charId="trap_467_ttuye", isChar="FALSE", dir="RIGHT")]
[uioperation(target="main", item="", enable="False")]
[camerafocusto(id="trap_467_ttuye", scale="CLOSE", time="1")]
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]少し前に、岩石分布図を手に入れただろう。それを知った族長が、資源を分けた礼として鉄鉱分布図をくれたんだ。
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]族長の話では、この近くに良質な鉄鉱資源がたくさんあるらしい。
[decision(option1="まさしく求めていたものだな。", value1="1.1")]
[predicate(references="1.1")]
[additem(itemId="sandbox_1_craft_3", itemCount="1")]
（アルサランの鉄鉱分布図を手に入れたことで、鉄鉱石の採取が可能になった。）
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]次はオアシスへ行ってみよう。噂によると、あの場所では「嘆き」の声がしょっちゅう聞こえて、行動に大きな支障をきたすとかいう話だ。全員、よく気を付けろよ。
[withdraw(id="trap_467_ttuye")]
[delay(time="1")]
[resetcamera(time="1")]
[save]
[end]
