[header(actId="sandbox_1", npcId="trap_471_tegmaus")]
[summontrap(x="13", y="3", charId="trap_471_tegmaus", isChar="FALSE", dir="LEFT")]
[summontrap(x="14", y="4", charId="trap_467_ttuye", isChar="FALSE", dir="LEFT")]
[summonenemy(enemyId="enemy_7024_clking", x="10", y="4", endX="15", endY="3")]
[move(enemyId="enemy_7024_clking", x="11", y="4")]
[summonenemy(enemyId="enemy_7025_clbb", x="9", y="3", endX="15", endY="3")]
[move(enemyId="enemy_7025_clbb", x="10", y="3")]
[camerafocusto(offsetX="12", offsetY="4", time="2", scale="FAR")]
[delay(time="1")]
[foginview(leftBottomX="8", leftBottomY="2", rightUpX="15", rightUpY="7", id="fog_1")]
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="TRUE"]お前たちは各地を巡業してきたそうだが、ステージ内外の連携の上手さから察するに、このやり方で大金を稼いできたんだろう。
[name="サーカス団長", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]とっとと消えな、お節介野郎どもが。他人の縄張りでは口の利き方に気を付けろって教わらなかったのか？
[playanim(id="trap_471_tegmaus", anim="Attack", dir="LEFT")]
[name="ペペ", avatarId="bavg_npc_001", isAvatarRight="TRUE"]手下の半数が顔をあざだらけにしているこの状況で、よくそんなことが言えたものだな。
[name="サーカス団員", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]（小声）この連中、喧嘩慣れしてますよ。やり合っても仕方ないですし、さっさとずらかりましょう。
[name="サーカス団長", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]フンッ、命が惜しけりゃこれ以上進まねえこったな。何日か前にも、この辺りをうろついてる女がいたが――
[decision(option1="宝探しに来た人間か？", value1="1.1")]
[predicate(references="1.1")]
[name="サーカス団長", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]ハッ、いい子にしてらんねえ客がどうなるかなんざ、言わなくてもわかるだろ？
[withdraw(id="enemy_7024_clking")]
[name="サーカス団員", avatarId="bavg_enemy_common", isAvatarRight="FALSE"]ボス、待ってくださいよ！
[withdraw(id="enemy_7025_clbb")]
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]奴らが言ってたうろついてる女とかいうのは誰のことだ？　探してくれと頼まれてた連絡員の友人か？
[playanim(id="trap_471_tegmaus", anim="Idle", dir="RIGHT")]
[decision(option1="恐らくはそうだろう。", value1="2.1")]
[predicate(references="2.1")]
[name="ペペ", avatarId="bavg_npc_001", isAvatarRight="FALSE"]なに、慌てることはない。奴らが逃げていったのは、私たちの目的地と同じ方向だったからな。
[name="ペペ", avatarId="bavg_npc_001", isAvatarRight="FALSE"]いずれまた会うことになるだろう。
[withdraw(id="trap_471_tegmaus")]
[withdraw(id="trap_467_ttuye")]
[delay(time="3")]
[fognotinview(id="fog_1")]
[resetcamera(time="1")]
[save]
[end]
