[header(actId="sandbox_1", npcId="")] 
秘境懸賞投書箱。
[decision(option1="これは？", value1="1.1", option2="秘境へのルートは現在準備中です。", value2="1.2", option3="ほかにやるべきことがある。", value3="1.3")]
[predicate(references="1.1", visibleCondition="!c0")]
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]未調査の地域にある秘境は、私たちが普段使っている地図には載っていない、未知の財宝やリスクに満ちた未踏の地だ。
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]匿名の依頼人が、情報ボックスに調査依頼書を入れる。報酬が欲しい探検家はここで依頼を受け、探索準備に着手することができる。
[decision(option1="開けてみよう", value1="2.1", option2="今は興味ない", value2="2.2")]
[predicate(references="2.1")]
【懸賞】秘境にいる角棘甲獣を一体狩ってくれ！　あの化け物のせいで仲間が大勢ケガをしたんだ！
[decision(option1="依頼を受ける", value1="3.1", option2="まだ準備ができていない。", value2="3.2")]
[predicate(references="3.1")]
[orderrift(riftId="fixed_dungeon_1")]
<color=#d8d769>依頼を受けました。</color>
[name="トゥイエ", avatarId="char_402_tuye", isAvatarRight="FALSE"]秘境ははるか遠くにある。まずは拠点に戻って準備を整え、それから荒地用のキャンピングカーに乗って探索しにいこう。
[end]
[predicate(references="3.2")]
[end]
[predicate(references="2.2")]
[end]
[predicate(references="1.2", visibleCondition="c1")]
[end]
[predicate(references="1.3")]
[end]
[condition(references="c0", key="checkriftordered")]
[condition(references="c1", key="checkriftordered")]
