
char_369_bena.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 106, 31
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Arm_L_2
  rotate: false
  xy: 217, 360
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 93, 127
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Arm_R_2
  rotate: false
  xy: 211, 389
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: true
  xy: 155, 343
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 460, 471
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 2, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
B_Calf_L_2
  rotate: true
  xy: 250, 458
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 306, 463
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_Calf_R_2
  rotate: false
  xy: 43, 8
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 93, 77
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 117, 241
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 415, 470
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 94, 382
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 135, 327
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 498, 479
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: true
  xy: 87, 159
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 78, 28
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 179, 409
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Forearm_L_2
  rotate: false
  xy: 93, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 211, 419
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: true
  xy: 187, 349
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 105, 59
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 94, 443
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 2, 59
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 75, 59
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
B_Hand_Close_01
  rotate: false
  xy: 179, 382
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 217, 338
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 94, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 117, 277
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 368, 476
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 94, 317
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_L_2
  rotate: false
  xy: 87, 196
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 87, 277
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Leg_R_2
  rotate: false
  xy: 87, 237
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 75, 112
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 75, 77
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 498, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Scissors_01
  rotate: false
  xy: 2, 331
  size: 90, 179
  orig: 90, 179
  offset: 0, 0
  index: -1
F_Scissors_02
  rotate: false
  xy: 2, 147
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 291, 499
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 191, 451
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 94, 344
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 94, 499
  size: 11, 195
  orig: 11, 195
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 78, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
