
char_332_archet_shining_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_C
  rotate: true
  xy: 2, 251
  size: 146, 44
  orig: 146, 44
  offset: 0, 0
  index: -1
B_Arrow_D
  rotate: true
  xy: 2, 99
  size: 150, 19
  orig: 150, 19
  offset: 0, 0
  index: -1
B_B_M_Hair_Long
  rotate: false
  xy: 2, 399
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 107, 87
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 403, 471
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 310, 435
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 397, 377
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Arm_Annex
  rotate: false
  xy: 243, 379
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 116, 310
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
B_L_Dress_a
  rotate: true
  xy: 143, 117
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
B_L_Dress_b
  rotate: true
  xy: 153, 242
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_L_Dress_c
  rotate: true
  xy: 116, 278
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_L_Dress_d
  rotate: false
  xy: 115, 238
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Dress_e
  rotate: false
  xy: 115, 204
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_L_Dress_f
  rotate: true
  xy: 199, 241
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_L_Dress_g
  rotate: false
  xy: 362, 386
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 450, 377
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 340, 390
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 107, 116
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Hair_Long
  rotate: false
  xy: 2, 38
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
B_L_Hair_Short
  rotate: false
  xy: 394, 404
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: false
  xy: 195, 214
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: true
  xy: 74, 68
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Index
  rotate: true
  xy: 58, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 55, 90
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 58, 39
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 500, 382
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Quiver_Strap
  rotate: false
  xy: 118, 422
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 209, 310
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 55, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Tie
  rotate: true
  xy: 30, 72
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Pink_Strap
  rotate: false
  xy: 452, 402
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Pink_Strap_2
  rotate: false
  xy: 16, 38
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
B_Pink_Strap_3
  rotate: false
  xy: 310, 424
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 161, 272
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_Quiver_2
  rotate: false
  xy: 153, 208
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Quiver_Annex
  rotate: false
  xy: 16, 68
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 474, 378
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Arm_Annex
  rotate: true
  xy: 250, 366
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_R_Arm_Annex_2
  rotate: true
  xy: 242, 387
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Arm_Annex_3
  rotate: true
  xy: 58, 56
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Armband
  rotate: false
  xy: 31, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 48, 259
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 252, 393
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 82, 118
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 31, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: false
  xy: 483, 447
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: false
  xy: 31, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: true
  xy: 82, 90
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 100, 64
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 500, 392
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 107, 143
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 471, 454
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 250, 353
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Quiver_Strap
  rotate: false
  xy: 221, 424
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 73, 58
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Shawl
  rotate: true
  xy: 221, 331
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: true
  xy: 55, 73
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Tie
  rotate: false
  xy: 124, 66
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 48, 298
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 422, 408
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Yellow_Strap
  rotate: false
  xy: 471, 407
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Arrow_A
  rotate: false
  xy: 23, 100
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
F_Arrow_B
  rotate: false
  xy: 40, 98
  size: 13, 151
  orig: 13, 151
  offset: 0, 0
  index: -1
F_Bow_Handle
  rotate: false
  xy: 107, 172
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
F_Bow_Handle_2
  rotate: true
  xy: 301, 393
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Bow_Piece
  rotate: true
  xy: 403, 435
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
F_L_Bow_Piece_B
  rotate: false
  xy: 55, 209
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
F_L_Pulley
  rotate: false
  xy: 422, 379
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 116, 387
  size: 10, 124
  orig: 10, 124
  offset: 0, 0
  index: -1
F_Line_B
  rotate: true
  xy: 116, 379
  size: 6, 125
  orig: 6, 125
  offset: 0, 0
  index: -1
F_Line_C
  rotate: true
  xy: 118, 399
  size: 21, 132
  orig: 21, 132
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: false
  xy: 80, 153
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_R_Bow_Piece
  rotate: false
  xy: 161, 325
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_R_Bow_Piece_B
  rotate: false
  xy: 161, 303
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_R_Bow_Piece_C
  rotate: false
  xy: 55, 135
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
F_R_Pulley
  rotate: false
  xy: 362, 403
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
