
char_332_archet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_B
  rotate: true
  xy: 409, 403
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
B_B_Hair_C
  rotate: false
  xy: 329, 220
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
B_Bow_Handle
  rotate: true
  xy: 244, 86
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 379, 207
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 175, 401
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 174, 325
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 337, 23
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Armor
  rotate: false
  xy: 55, 257
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 230, 137
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 288, 51
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 120, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 485, 319
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 384, 177
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 413, 161
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 466, 199
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 400, 358
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Upper_A
  rotate: true
  xy: 385, 321
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Upper_B
  rotate: true
  xy: 264, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Quiver
  rotate: true
  xy: 86, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 384, 147
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Armor
  rotate: true
  xy: 56, 136
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 348, 142
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 357, 93
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_R_Epaulet
  rotate: true
  xy: 495, 379
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 366, 285
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 388, 117
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 156, 8
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 410, 187
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 427, 364
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Shawl
  rotate: false
  xy: 246, 22
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_R_Upper_A
  rotate: true
  xy: 411, 321
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Upper_B
  rotate: false
  xy: 358, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 86, 45
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 388, 91
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Arrow_A
  rotate: true
  xy: 2, 108
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
F_Arrow_B
  rotate: true
  xy: 133, 120
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
F_Arrow_C
  rotate: false
  xy: 262, 355
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 179, 49
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 293, 398
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 133, 22
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
F_Bow_Handle
  rotate: false
  xy: 262, 321
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 435, 255
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 55, 319
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: false
  xy: 313, 92
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_F_R_Hair
  rotate: true
  xy: 317, 51
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_F_Streamer
  rotate: true
  xy: 485, 264
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 228, 218
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headdress
  rotate: false
  xy: 296, 197
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 435, 169
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Armor
  rotate: true
  xy: 52, 2
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
F_L_Bow_Piece
  rotate: true
  xy: 379, 237
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_L_Bow_Piece_B
  rotate: false
  xy: 217, 3
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 272, 138
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 294, 23
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Epaulet
  rotate: true
  xy: 417, 128
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 283, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 164, 293
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 447, 131
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 435, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 387, 285
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 294, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 179, 22
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 410, 211
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 485, 295
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 457, 340
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Lower eyelid
  rotate: true
  xy: 417, 117
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Pulley
  rotate: true
  xy: 361, 197
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Pupil
  rotate: true
  xy: 156, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 485, 346
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: true
  xy: 433, 326
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Upper Eyelid
  rotate: false
  xy: 495, 221
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 434, 129
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 179, 120
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 174, 283
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
F_Line_C
  rotate: false
  xy: 244, 51
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 409, 398
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Quiver
  rotate: true
  xy: 401, 243
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 56, 108
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: true
  xy: 2, 250
  size: 179, 51
  orig: 179, 51
  offset: 0, 0
  index: -1
F_R_Bow_Piece
  rotate: false
  xy: 262, 285
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
F_R_Bow_Piece_B
  rotate: true
  xy: 358, 220
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 307, 141
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 282, 88
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 437, 307
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 164, 257
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 468, 264
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 494, 233
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 164, 266
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 413, 147
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 412, 286
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 435, 199
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 228, 194
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 292, 220
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 485, 273
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 457, 314
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 457, 286
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 455, 377
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Lower Eyelid
  rotate: false
  xy: 494, 252
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Pulley
  rotate: false
  xy: 330, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Pupil
  rotate: false
  xy: 504, 212
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: false
  xy: 435, 229
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Upper Eyelid
  rotate: true
  xy: 120, 22
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 437, 289
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Sacrf
  rotate: true
  xy: 470, 229
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 179, 192
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
F_Skirt_Chain_A
  rotate: true
  xy: 164, 305
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Skirt_Chain_B
  rotate: true
  xy: 230, 120
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Skirt_Hole_A
  rotate: false
  xy: 495, 212
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Skirt_Hole_B
  rotate: false
  xy: 495, 203
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 2
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
F_Wasit
  rotate: false
  xy: 465, 175
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 431
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
