
char_511_asnipe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 277, 381
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 49, 171
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Arrow_I
  rotate: false
  xy: 151, 440
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 151, 371
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 227, 440
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 303
  size: 69, 204
  orig: 69, 204
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 75
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 227, 380
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 7, 235
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 42, 148
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 62, 235
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 73, 418
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 277, 397
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 73, 313
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 426, 469
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 392, 462
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 84, 288
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 303, 434
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 193, 339
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 151, 321
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 2, 34
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 350, 462
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 73, 344
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 7, 144
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 7, 177
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 49, 198
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 111
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 298, 403
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: true
  xy: 62, 267
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 461, 470
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Strap_1
  rotate: false
  xy: 136, 314
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Strap_2
  rotate: true
  xy: 495, 476
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 2, 144
  size: 3, 157
  orig: 3, 157
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 303, 455
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: true
  xy: 151, 347
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
