[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_darkforest", volume=0, loop=true, channel="e")]
[SoundVolume(volume=1, channel="e",fadetime=1)]
[name="？？？"]スゥー……
[name="？？？"]フゥー……
[dialog]
[StopSound(channel="e", fadetime=2)]
[Delay(time=2)]
[Background(image="40_g1_blackforest",screenadapt="coverall")]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1", duration=1, isblock=true)]
[name="マゼラン"]スゥー……
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]ここにはもう胞子はないから、酸素マスクを外して大丈夫よ。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]わ、わかった。
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]うう、はぁ～……
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_248_mgllan_1#5$1")]
[name="マゼラン"]キノコって怖いんだねえ。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]ずっと前から警告しておいただろう、絶対絶対絶対触るなって。
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]言うことを聞かないから、こうしてひどい目に遭ってるんだぞ。
[charslot(slot = "m", name = "avg_248_mgllan_1#5$1")]
[name="マゼラン"]そうだ、あたしの――
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]預かってた空箱か？　キノコを入れて蓋しておいたぞ。ほら。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]そうそれ、ありがと！
[charslot(slot = "m", name = "avg_248_mgllan_1#5$1")]
[name="マゼラン"]はぁ、はあ……
[charslot(slot = "m", name = "avg_248_mgllan_1#5$1")]
[name="マゼラン"]まさか胞子の濃度があんなに高いなんて……そ、それに、呼吸器系を麻痺させてくるなんて思いもしなかったよ。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]あれは肉を食らうキノコなんだが、その肉をどうやって調達していると思う？
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]ひえっ……
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]じゃあ、二人はどうして何ともないの……？
[charslot(slot = "m", name = "avg_2012_typhon_1#5$1")]
[name="ティフォン"]わたしは狩人だから、対処法を持っているんだ。
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]キノコの沼で死んだなんて話になったら赤っ恥だからな。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]（サーミ語）ティフォン、供物を捧げましょう。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_2012_typhon_1#4$1")]
[name="ティフォン"]（サーミ語）供物を？　……着いたのか？
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]（深く息を吸う）
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]ふむ――確かにそのようだ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]あれ、どこ行くの？　待って待って！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=0.8, isblock=true)]
[Delay(time=1)]
[name="マゼラン"]「供物」ってなあに？　あたしのことだったりして……？
[dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1", duration=1.5, isblock=true)]
[name="ティフォン"]そんなわけないだろ、おまぬけ鳥。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]ここはサーミの心臓部、原初の森なんだ。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]私たちはここから来て、いずれはここへ帰るの。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]サーミへの供物として食べ物を捧げて初めて、中に入ることができるんだ。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]そうしないと何か悪いことが起きるの？
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]さあな。だが、起きないとは言えないだろう？
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]確かに。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]乾パンでも許してもらえるかな？
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]わからん。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]砕いて地面に撒けばいいと思うわ。
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="マゼラン"]ん、そうする！
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]（サーミ語）大地よ、我らはこれより御身の懐を通ります。
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]（サーミ語）ここに供物をお捧げしますので、我らが血を流すことも狩られることもないように、どうかお見守りください。
[dialog]
[charslot]
[musicvolume(volume=0.2, fadetime=2)]
[delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="？？？"]（サーミ語）サーミはお許しになりました。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[musicvolume(volume=0.6, fadetime=2)]
[charslot(slot = "m", name = "avg_npc_964_1#1$1", duration=2, isblock=true)]
[delay(time=1.5)]
[name="？？？"]（サーミ語）さらに言えば、気前の良い皆さんのおかげで、サーミはお腹いっぱいになられることでしょう。
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]言葉選びが少し軽薄ね……若きシャーマンよ。
[name="サンタラ"]……いいえ、シャーマン見習いと呼ぶべきかしら。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]サンタラの木の末裔よ、そうおっしゃらず。公的な場というわけでもないですし、そこまでこだわることもないでしょう。サーミもお気になさいませんよ。
[charslot(slot = "m", name = "avg_npc_964_1#4$1")]
[name="？？？"]ん……おや？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]シャーマンと狩人、それと異郷の方ですか？　サーミではあまり見ない組み合わせですね。
[name="？？？"]どうやら、ここの生活を体験しに来たというわけでもなさそうだ。
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1")]
[name="サンタラ"]私たち、急いで南へ向かわなければならないの。遠回りしていられないから、原初の地を通らせていただいているのよ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]ああ、わかります。師匠もよくそうしてますから。
[charslot(slot = "m", name = "avg_npc_964_1#5$1")]
[name="？？？"]でも、今回はいつもと違って、僕一人でここに置き去りにされたんです。「サーミのご意志」というのを理解してほしいとかで。
[name="？？？"]だけどもう何日もここにいるのに、何の啓示も思し召しもないんですよ。おかげで毎日森の中を歩き回ってるだけになっちゃってて。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]あなたなら、その辺りお詳しいんじゃないですか？　末裔さん。
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]サンタラと呼んでちょうだい。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]じゃあ、サンタラさん。師匠が僕に一体何を持ち帰らせようとしているのか、教えてもらえませんか？
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]わからないわ、オークの子よ。ここには表敬のために訪れたことしかないし、私の試練の地はここではなかったから。
[charslot(slot = "m", name = "avg_npc_964_1#6$1")]
[name="？？？"]そうなんですか？　それは残念です。
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]先ほども言ったけれど、私たち急いでいるの。この先の道も険しいしもう行かないと。失礼するわね。
[charslot(slot = "m", name = "avg_npc_964_1#6$1")]
[name="？？？"]えっと……
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]待ってください！
[name="？？？"]僕も一緒に行きます。
[name="？？？"]休憩にぴったりの木や、きれいな渓流ならいくつも知ってますし、安全な獣道もいくつか通ってきましたから。
[charslot(slot = "m", name = "avg_npc_964_1#8$1")]
[name="？？？"]「木の案内人」に……えっと、ガイドになりますよ！
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="？？？"]僕以上にうまくやれる人いないと思いますし！
[name="？？？"]ねっ、連れてってくださいよ、サンタラさん。そうでなきゃ退屈すぎてそろそろ木になっちゃいそうなんです。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]いいでしょう？
[name="？？？"]狩人さんと、外からのお友達も！
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]えっと、あたしはどっちでも……
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="？？？"]決まりですね！
[name="？？？"]では行きましょう！　改めて、ようこそ原初の森へ！
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]……
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]はぁ……
[name="サンタラ"]では、一つ聞かせてもらおうかしら、オークの子よ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="？？？"]はい、なんでしょう？
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]あなたのこと、何と呼んだらいいの？
[charslot(slot = "m", name = "avg_npc_964_1#8$1")]
[name="？？？"]僕ですか？　うーん……
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]サーミ語の名前のほうは覚えにくいでしょうし……そうだ。師匠からはオークコップと呼ばれているので、そう呼んでください。
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]……
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]どうしてそう呼ばれてるの？
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]師匠がかなり気ままな人で、酔っ払うと時々僕の角を掴んでコップ代わりにするんです。それで。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]へぇ……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_964_1#1$1", posfrom="300,0", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_964_1#1$1", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_2012_typhon_1#9$1", posfrom="500,0", posto="200,0", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_2012_typhon_1#9$1", posfrom="200,0", posto="-300,0", afrom=1, ato=0,duration=1.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1", posfrom="400,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1", posfrom="0,0", posto="-400,0", afrom=1, ato=0, duration=1.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_341_sntlla_1#1$1", posfrom="100,0", posto="-300,0", duration=2, isblock=true)]
[charslot(slot = "r", name = "avg_341_sntlla_1#1$1", posfrom="-300,0", posto="-700,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=2)]
[charslot]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1", duration=1, isblock=true)]
[name="マゼラン"]あのさ、ずっと何かに見られてる気がするんだけど……
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]きっと神様だよね……？
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]いいや、肉食の大きな生き物だ。樹上に一匹、シモーネの後ろの草むらに一匹、それと左の木の陰にも一匹いるな。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]おお、じゃあ大丈夫そうだね。
[name="マゼラン"]ここまで変わったものをたくさん見てきたし、肉食動物くらいならそんなに怖くないや……
[charslot(slot = "m", name = "avg_248_mgllan_1#6$1")]
[name="マゼラン"]武器を出したほうがいい？
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]構わなくていい。奴らはまだ理性を失うほど腹を空かせてもいなければ、気が立っているわけでもないからな。
[charslot(slot = "m", name = "avg_2012_typhon_1#6$1")]
[name="ティフォン"]そんなことより、自分たちの夕食の心配をしたほうが――
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_wolflordthreat", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_2012_typhon_1#5$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_2012_typhon_1#5$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=0.4, isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="jump", posto="-300,100", power=50, times=1, afrom=1, ato=0, duration=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_bowstring", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_248_mgllan_1#6$1")]
[name="マゼラン"]えっ？　危ない！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_2012_typhon_1#11$1", posfrom="-300,0", posto="0,0", duration=2, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]手伝いは必要？
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]いや、もう終わった。
[dialog]
[charslot]
そう遠くない場所に、地面に伏せた牙獣が見える。それはティフォンをじっと見つめていた。
その頬から腕の辺りにかけて、傷がついているのが見える。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]空腹で気を狂わせた奴もいたか。だが、狙う相手を間違えたな。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]消えろ。お前の肉は不味いんだ。
[dialog]
[charslot]
しかし、どうやら去る気はないらしく、牙獣は姿勢を低くして陰に身を潜めた。いつまた仕掛けてきてもおかしくないだろう。
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_n", volume=1)]
――バン！
突然、牙獣の眼前で爆音が鳴り響いた。それは驚いて飛び出すと、地面に血痕だけを残して遠くへと駆けていった。
[dialog]
[PlaySound(key="$leaveshake", volume=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]ティフォンちゃん、いま指で何か弾いてたよね？
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]ああ。今みたいな奴らを追い払うのに使っているんだ。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]それって……葉っぱを丸めたもの？
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]葉っぱに空気を巻き込んで、弾になるまで絡ませ続けたものだ。
[dialog]
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=1)]
[name="マゼラン"]へえ……それもメモしておこうっと。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]でも、どうやって空気を巻き込むの？
[charslot(slot = "m", name = "avg_2012_typhon_1#11$1")]
[name="ティフォン"]聞いてくれるな。人に教えてみたこともあるが、実際できたやつはいなかった。
[dialog]
[charslot]
[PlaySound(key="$d_avg_snarl_1", volume=0.5)]
[Delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=50, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_248_mgllan_1#3$1")]
[name="マゼラン"]――！
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]落ち着け。あれは角獣だ。運悪く首を嚙みちぎられてはいるが……先ほどの奴の仕業かもしれないし、別の連中が動き出したのかもしれないな。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]んー、そっか。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]どうやら、この異郷から来たご友人はもう、この土地で起きる色々なことにお詳しいみたいですね。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]あと数週間もすれば、立派なサーミフィヨドになれるだろうさ。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]あはは……
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]サーミのことをわかってくれる異郷の人なんて、素晴らしいじゃないですか。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]前に巡礼をしていた時、道に迷ったクルビア人のガイドをしたことがあるんですが……
[name="オークコップ"]そのうちの男女何人かが、肉食動物が食事するのを見て、あれこれ騒ぎ立てたんです。あとで話を聞いてみたら、その光景が血生臭くて非文明的だとか言っていて。
[charslot(slot = "m", name = "avg_npc_964_1#8$1")]
[name="オークコップ"]僕には、文明というものはよくわかりません。ですが、彼らが代価を払ってまでサーミにやって来たのは、「原始的」で「野蛮」なものを見るためじゃなかったのかなって。
[name="オークコップ"]挙句の果てには肉食獣を止めようとした人までいましたけど、結局自分が食べられかけてましたし。
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]服装を見る限りは地位の高い人たちのようでしたが、残念ながら中身が伴っていませんでしたね。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]へえー。確かに、君ってクルビア語が上手だよね。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]（ウルサス語）ほかにも色々話せますよ！　僕はおしゃべりなので出会う人みんなとお話したくて。
[name="オークコップ"]それに偶然、うちの師匠もちょっと変わったおじいさんなので、こういうことを教えてくれますしね。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]（たどたどしいサーミ語）すこし、でも……ことば、はなせると……うん、うん、いいよね。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]ははっ、でも南の人と気軽におしゃべりしてるのを見られたら、部族の大多数の人にはいい顔されないでしょうね。前なんか、定期的に集落の市場を通るウルサスのキャラバンと……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1", duration=2, isblock=true)]
[delay(time=1)]
[name="サンタラ"]（こうして戻ってくるのはいつぶりかしら……）
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]（この場所には今も、自然の息吹がこだましているのね……）
[name="サンタラ"]（アンマーは今もこの森を守っているの……？）
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1")]
[name="サンタラ"]（それにしては、妙ね。）
[name="サンタラ"]（アンマーの影響はまだ残されているけれど……あれはもうここへ来ているのだから。）
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]（ウルサスの「黒印」が……）
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1", posfrom="0,0", posto="-300,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", posfrom="0,0", posto="100,0", duration=0, isblock=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_341_sntlla_1#9$1", posfrom="300,0", posto="0,0", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_341_sntlla_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]シモーネさん？　どうしたの？
[charslot(slot = "r", name = "avg_341_sntlla_1#1$1", focus="r")]
[name="サンタラ"]何でもないわ。
[name="サンタラ"]それで、ガイドさんは今夜泊まれそうな場所を見つけてくれた？
[charslot(slot = "l", name = "avg_248_mgllan_1#8$1", focus="l")]
[name="マゼラン"]うん。あの木の中だって。
[name="マゼラン"]コップくん曰く、中が空洞になってて、四人休むにも十分な広さがあるらしいよ。
[charslot(slot = "l", name = "avg_248_mgllan_1#9$1", focus="l")]
[name="マゼラン"]あたし、そんなに大きな空洞のある木なんて見たことないよ。
[charslot(slot = "r", name = "avg_341_sntlla_1#12$1", focus="r")]
[name="サンタラ"]それじゃ、もうすぐ見られるわね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_amb_forestnight_loop", volume=0, loop=true, channel="e")]
[SoundVolume(volume=0.2, channel="e",fadetime=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1", duration=1, isblock=true)]
[name="マゼラン"]わあ～！　これ、五、六人は泊まれるんじゃない！？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]十人までなら泊まれますよ。この辺りでは、一番大きな部屋ですからね。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]あれ、ティフォンちゃんは？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]あの人なら、鼷獣が貯めこんでる木の実を取りに行きましたよ。おやつ用にするんですって。
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1")]
[name="サンタラ"]あなたたちは先に休んでいて。私は一通り防護措置をしてくるわ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]この木自体が祝福を受けていますし、外には年中魔よけがかけられてるんですよ？　そんなことする必要ないんじゃないですか？
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_964_1#10$1", focus="l")]
[name="オークコップ"]やれやれ、本当にまじめな人ですね。
[charslot(slot = "r", name = "avg_248_mgllan_1#8$1", focus="r")]
[name="マゼラン"]それがシモーネさんだからね。あの人がいてくれなかったら、あたしは今頃雪の中で三、四回は凍え死んでたところだよ。
[charslot(slot = "l", name = "avg_npc_964_1#2$1", focus="l")]
[name="オークコップ"]シモーネさん、ですか？　うーん……サンタラのシモーネ……どこかで聞いたことがあるような。
[charslot(slot = "r", name = "avg_248_mgllan_1#4$1", focus="r")]
[name="マゼラン"]サーミでは有名な人なの？
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]うーん……いえ、そういうわけでは。僕の記憶違いでしょう。
[charslot(slot = "l", name = "avg_npc_964_1#9$1", focus="l")]
[name="オークコップ"]巡礼の中で身をもって得た知識以外は、よく覚えられないんです。
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]きっとほかの誰かと混ざってしまったんだと思いますよ。
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]そう。
[PlaySound(key="$d_avg_paper1", volume=1)]
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]（ノートを開く）
[charslot(slot = "r", name = "avg_248_mgllan_1#8$1", focus="r")]
[name="マゼラン"]コップくんは色々学んできたんだよね。いくつか質問してもいい？
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]何でも聞いてください。
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]前に、大樹の下で樹皮を拾ったの。そこにはある記号が書かれてたんだけど……
[name="マゼラン"]どういう意味なのか知りたくて。
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]それは「啓示」ですね。サーミはそうして情報を伝えてくださるんです。
[charslot(slot = "l", name = "avg_npc_964_1#8$1", focus="l")]
[name="オークコップ"]その内容は、未来や過去を語るものかもしれませんし、あるいは自然そのものの感情を表している可能性もあります。
[name="オークコップ"]同じ記号が書かれていても、それを読む時と人によってその解釈も大きく変わってくるんですよ。
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]ひとまず、見せていただいても？
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]うん。お願い。
[dialog]
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", posfrom="-200,0", posto="0,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_964_1#4$1", focus="l")]
[name="オークコップ"]これは……老樹の樹皮ですね……
[charslot(slot = "l", name = "avg_npc_964_1#8$1", focus="l")]
[name="オークコップ"]「雪祭司」……「喜び」……
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]恐らくは、族樹が自らに仕えるシャーマンに向けて送った啓示なのでしょう。……どうぞ、お返しします。
[charslot(slot = "r", name = "avg_248_mgllan_1#7$1", focus="r")]
[name="マゼラン"]なるほど？
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_248_mgllan_1#7$1", focus="r")]
[name="マゼラン"]「雪祭司」と「シャーマン」って、別物なの？
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]雪祭司はシャーマンの長、あるいは偉大なるシャーマンと考えてください。必ずしも最年長とは限りませんが、最も優れた能力と権威を有するその地のリーダーのようなものなんです。
[charslot(slot = "l", name = "avg_npc_964_1#9$1", focus="l")]
[name="オークコップ"]ちなみに、僕の師匠もこの雪祭司ですよ。
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]じゃあ、君も将来はそうなるの？
[charslot(slot = "l", name = "avg_npc_964_1#5$1", focus="l")]
[name="オークコップ"]あまり、そうなりたくはないですね。雪祭司は大変なんですよ。部族の面倒を見て問題を解決しないといけないですし……あれはなりたい人がなればいいものですから。
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]へえ……それで、君はもうシャーマンなんだっけ？
[charslot(slot = "l", name = "avg_npc_964_1#10$1", focus="l")]
[name="オークコップ"]いいえ。僕はまだ、サーミの望みも、サーミが僕に何をさせようとお思いなのかもわからないような見習いです。
[name="オークコップ"]だからこそ、師匠は「サーミのご意志」を悟らせるために僕をここへ追いやったわけですが。
[charslot(slot = "r", name = "avg_248_mgllan_1#1$1", focus="r")]
[name="マゼラン"]実際、悟ることはできたの？
[charslot(slot = "l", name = "avg_npc_964_1#9$1", focus="l")]
[name="オークコップ"]いいえ。
[name="オークコップ"]いつも通りに葉が落ちて、いつも通りに小川が流れ、どこへ向かえどすべてがいつも通りです。特別なことは何も。
[charslot(slot = "l", name = "avg_npc_964_1#1$1", focus="l")]
[name="オークコップ"]師匠が来たら文句を言ってやらないと。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1", duration=1.5, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]シモーネさん、おかえり！
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]ただいま。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]何をなさったのか見てきていいですか？
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_964_1#4$1", duration=1, isblock=true)]
[delay(time=1)]
[name="オークコップ"]わあ、すごいですね……！　地面に降りた霜でもこんなことができるんですか？
[name="オークコップ"]そういえば、老樹に仕えるあの方は、風雪を操り自分の指先で従順に踊らせることができると聞いたような。
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]老樹には従者などいないし、私のような追放者も必要ないわよ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]話したくないことであれば、無理にはお聞きしませんよ。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]老樹って……族樹とは違うものなの？
[charslot(slot = "m", name = "avg_npc_964_1#8$1")]
[name="オークコップ"]サーミにおいて老樹と呼べるほどの古木は、ただ一つしかありませんので。
[name="オークコップ"]それはしばしば「現在」と「未来」の使者と共に現れ、「過去」を体現するもので……
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]三位一体にして、サーミを超越した存在なんですよ。
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="マゼラン"]過去を、体現する……
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]あなたは、服装を見る限り探検家だと思っていたんですが。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]うん、そうだよ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]僕が思うに、むしろ――
[charslot(slot = "m", name = "avg_npc_964_1#5$1")]
[name="オークコップ"]ええと、何て言うんでしたっけ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]民俗学者、かな？　それに近いように思います。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]知らない土地に来た以上、探検家としては、たくさん学んでおいて損はないからね。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]では、探検家さんで。またご縁があってお会いできた時には、サーミフィヨドの読み物を持ってきますね。
[charslot(slot = "m", name = "avg_248_mgllan_1#9$1")]
[name="マゼラン"]うん、ありがとう！
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]でも、極限環境だと、観測員の荷物には厳しめの重量制限がかかるんだよね……だから、そうだな。『クルビア百科事典』二冊分くらいまでしか入れられないかも。
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="マゼラン"]縦の長さはこれくらいで、幅はこれくらい。それで厚みがこれくらいの……ハードカバーの本なんだけど。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]クルビアの方の概念で説明されるとよくわからないので……とりあえず荷物を貸してもらえますか？　重さをはかってみますから。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]あっ、ちょっと待ってね。これ一つに束ねて背負ってるから……
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]よいしょ、っと。
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m",  name = "avg_248_mgllan_1#1$1", posfrom="0,-50", posto="0,0", duration=1.5, isblock=true)]
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]はい、これで全部だよ。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]んー……多分大丈夫でしょう。背負うだけならいけると思います。
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]えっ？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]サーミフィヨドの読み物は二冊で大体これくらいの重さですから。
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="マゼラン"]ええっ！？
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]それって……どういうものなの？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]伝説や、部族の歴史に関するものですね。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]ですが、歴史のすべてを読み込もうとすると、今いるような部屋が木板でいくつも埋め尽くされるくらいの量があるので、それはやめておきましょうか。
[charslot(slot = "m", name = "avg_248_mgllan_1#7$1")]
[name="マゼラン"]木板に書いてるの！？　て、てっきりサイクロプスの洞窟で見たような紙の本を使ってるんだとばかり思ってたよ……
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_2012_typhon_1#8$1", duration= 1.5, isblock=true)]
[name="ティフォン"]おーい、マゼラン！
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]あっ、おかえり。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]以前くれた照明棒なんだが、まだあるか？
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]一応あるけど、どうしたの？
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]さっき試しに使ってみたんだが、葉っぱの弾より効果があってな。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]牙獣に遭ったってこと？
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]それは、一人で森を歩いていたら奴らが来るに決まってるだろう。
[charslot(slot = "m", name = "avg_2012_typhon_1#8$1")]
[name="ティフォン"]とにかく、まだ持ってるんだな？
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]うん、あと半束なら。どれくらい必要なの？
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]とりあえず二本くれ。
[name="ティフォン"]で、こっちが採ってきた木の実だ。わがままなお前のために、小川で洗っておいたぞ。
[charslot(slot = "m", name = "avg_248_mgllan_1#9$1")]
[name="マゼラン"]ありがとう！
[charslot(slot = "m", name = "avg_2012_typhon_1#8$1")]
[name="ティフォン"]シモーネとオークコップも、一緒に食べよう。それと、今日は早めに休むぞ。出立の時、血肉を狙う野獣たちに入り口をふさがれるのは御免だからな。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]それじゃ、今夜は私が見張りをするわね。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]今日はわたしの番だろう？　お前は一昨日見張りをしたばかりじゃないか。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]ここは安全なほうだし、ずっと起きている必要もないでしょう。息抜きの機会をくれたものとでも思っておいて。
[charslot(slot = "m", name = "avg_2012_typhon_1#7$1")]
[name="ティフォン"]うーん……だったら、任せた。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]（小声）だが、夜は気を付けろよ。森に悪魔がいるから。
[charslot(slot = "m", name = "avg_341_sntlla_1#1$1")]
[name="サンタラ"]ええ。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]シモーネさん、今夜たき火しようよ。
[charslot(slot = "m", name = "avg_2012_typhon_1#5$1")]
[name="ティフォン"]たき火だと？　お前、この辺りの捕食者たちを全員引き寄せるつもりか！？
[name="ティフォン"]やめろ、絶対にやるなよ！
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]だ、だったらランプをつけるだけでもどうかな……？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]ランプもたき火も同じですよ。
[name="オークコップ"]よく眠れないんじゃないかと心配しているのなら、これを身に着けてみてください。
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]「夢捕りの網」です。これがあれば、獲物になる夢を見ることなく穏やかに夜を過ごせますよ。
[charslot(slot = "m", name = "avg_248_mgllan_1#9$1")]
[name="マゼラン"]ありがとう。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]それじゃ、あたしはもう寝るね。
[name="マゼラン"]おやすみ。
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,10", duration=0.8, isblock=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1", posfrom="0,10", posto="0,-50", afrom=1, ato=0, duration=2, isblock=true)]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0, channel="e",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
オークコップの言った通り、その夜マゼランは悪夢に苛まれることはなく……
代わりに、別の夢を見た。
前の夢と同じ、夜の森の中。
けれど、今度は決して一人では――あるいは、一匹ではなかった。
彼女はあのエンペラーのような生物になり、そのそばには――
[dialog]
[SoundVolume(volume=1, channel="e",fadetime=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[Background]
[charslot]
[Image(image="40_i06", xScale=1, yScale=1, x=0, y=0)]
[ImageTween(image="40_i06", xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=15)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
他人の夢の中であるにもかかわらず、一匹の巨大な白い角獣がぐっすりと眠っていた。
それは静謐な美しさを持っており、マゼランは思わず手を伸ばす。
けれどそれの持つ威厳を前に、彼女は手を止めた。
結局、彼女はそのそばで横になり、白い角獣と共に夢路をたどることにした。
夢の中でまた、夢を見る。
......
[dialog]
[StopSound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[Background(image="bg_coldforest",screenadapt="coverall")]
[PlaySound(key="$d_avg_darkforest", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_077",bstart=0.2,bend=0.7, duration=2, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
そこでは、皆が眠っている木のうろへと、よろめく一つの黒い影が近付いてきていた。
その背後には、穢れと闇に染まった一本の道が続いている。
と、空から突然黒い雪が降り始めた。その雪はサンタラの木の霜に落ちると互いに融け合い、裂け目を生む。
影は後に引く道を伸ばしながら、その裂け目へと向かっていく。
その時、一匹の角獣が影の注意を引いた。
それは軽やかに飛び跳ねると姿を消し――影が振り返った時には、あの裂け目はすでに霜で覆われていた。
影はその霜を見つめると、足を引きずって角獣が姿を消したほうへと向かっていく。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
[Delay(time=1)]
......
[dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
マゼランが「目覚めた」時、白い角獣はまだそばにいた。
けれどその氷晶でできた角は融け始めていた。
その次に身体が、そして森全体が融けていき……
マゼランは雪に埋もれ、雪の結晶がそのくちばしに落ちた。
不思議と、彼女はなんだか少し惜しいことをしたように思った。
夢が消え去ってしまうまで、その角獣の目を見ることができなかったからだ。
[dialog]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", name = "avg_248_mgllan_1#3$1", posfrom="0,-30", posto="0,0", duration=0.5, isblock=true)]
[name="マゼラン"]うわっ！
[dialog]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_248_mgllan_1#2$1")]
[name="マゼラン"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", duration=1.5, isblock=true)]
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]どうした？　今日はいやに早起きだな。
[charslot(slot = "l", name = "avg_248_mgllan_1#2$1", focus="l")]
[name="マゼラン"]なんだか目が覚めちゃって……
[dialog]
[charslot]
恐らく、理由はそれだけではなかった。マゼランは寝袋の中、自分のポケットの近くが湿っていることに気がついた。
寝る前にそのファスナーを閉めたことを、彼女ははっきりと覚えている。けれど今は、そこから何かが出てきたかのように、開いたままになっていた。
ポケットに手を突っ込めば――
サーミからの贈り物だけが消え失せていた。
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="n")]
[charslot(slot = "l", name = "avg_248_mgllan_1#5$1", focus="l")]
[name="マゼラン"]ティフォンちゃん……
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]朝から何をへこんでいるんだ？
[charslot(slot = "l", name = "avg_248_mgllan_1#5$1", focus="l")]
[name="マゼラン"]アンマーの愛って、消えちゃうこともあるの？
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]あのおばあさんには、面倒を見ないとならない人間がたくさんいるからな。いつまでもお前についていてやることはできないさ。
[charslot(slot = "r", name = "avg_2012_typhon_1#9$1", focus="r")]
[name="ティフォン"]お前への愛は融けてしまったのか？
[charslot(slot = "l", name = "avg_248_mgllan_1#5$1", focus="l")]
[name="マゼラン"]うん……
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]であれば、それはいいことかもな。
[name="ティフォン"]こちらの知らぬ間に、アンマーが大きな面倒ごとを片付けてくれたのかもしれないぞ。
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]だけど、できれば手元に置いておきたいよ。
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]それならまた探してきてやろう。大した手間でもないしな。
[charslot(slot = "l", name = "avg_248_mgllan_1#8$1", focus="l")]
[name="マゼラン"]ありがとう！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_animal_loop", volume=1, loop=true, channel="a")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#4$1")]
[name="マゼラン"]これって……あの日襲ってきた牙獣だよね。
[charslot(slot = "m", name = "avg_2012_typhon_1#4$1")]
[name="ティフォン"]事切れてはいるが、死んでからそれほど経ってないな。
[charslot(slot = "m", name = "avg_2012_typhon_1#10$1")]
[name="ティフォン"]何か大型の草食動物の体当たりを受けて命を落とした、といったところか。
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]食べられそうになったから反撃したってこと？
[charslot(slot = "m", name = "avg_2012_typhon_1#11$1")]
[name="ティフォン"]いいや。そいつは、この牙獣が弱るのを待って復讐しに来たんだろうな。
[name="ティフォン"]幼い頃に両親か仲間を食われたのを覚えていて、成長してからそいつを殺しに来た、といったところか。
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1")]
[name="マゼラン"]動物が、復讐を……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_964_1#6$1",duration=1.5, isblock=true)]
[name="オークコップ"]狩る者が狩られる者を殺せば、その子供が成長した時、復讐をしに来る……人間がするようなことは動物もするものですよ。
[name="オークコップ"]僕らと彼らの間には、あなた方「文明人」が思うほどの差はないんです。
[charslot(slot = "m", name = "avg_npc_964_1#3$1")]
[name="オークコップ"]さてと、それより……狩人さんもシャーマンさんも、ちょっと来てください。この先にもっと厄介な問題があるんです。
[dialog]
[StopSound(channel="a", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_2012_typhon_1#2$1")]
[name="ティフォン"]シモーネ、この岩角獣は……
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]ええ、悪魔に傷つけられたようね。
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]オークの子よ。あなたはこの幼獣を連れて行ってちょうだい。母親の血を舐めてしまう前に。
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]はい。
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]（岩角獣の鳴き声を真似る）
[dialog]
[charslot(slot = "m", name = "avg_npc_964_1#2$1", focus="n")]
幼獣はその呼び声を聞くと、震えながらも母のそばを離れて、オークコップのもとへ駆け寄った。
[name="小さな岩角獣"]（悲しげな鳴き声）
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]びっくりしたよね。もう大丈夫、僕がついてるから。
[dialog]
[charslot(slot = "m", name = "avg_npc_964_1#1$1", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.8, isblock=true)]
[Delay(time=0.5)]
[name="オークコップ"]（小さな岩角獣の額を優しく舐める）
[charslot]
[charslot(slot = "m", name = "avg_248_mgllan_1#1$1")]
[name="マゼラン"]（カメラを取り出す）
[dialog]
[charslot]
[playsound(key="$skill_flash",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
カシャッ――
マゼランは写真を見つめた。
肉眼で見ると、岩角獣の傷口からは墨のように黒く光沢のある血液が流れ出ているように見えている。
しかし写真を見れば、傷口には何も写っていなかった。
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]これは悪魔そのものが与えた傷ではないようね。この子を傷つけたのは、何かしらの野獣の成れの果て……穢れてしまった個体でしょう。
[name="サンタラ"]この岩角獣は転化はしないわ。
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1")]
[name="サンタラ"]まだ救えるかを診てくれる？
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]はい、すぐに。マゼランさん、この子を見ててもらえますか。
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]（岩角獣の鳴き声を真似る）
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=2, isblock=true)]
オークコップは幼獣をマゼランの前まで導くと、ケガをした岩角獣のほうへと急ぐ。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]こ、こんにちは？
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1", focus="n")]
マゼランが手を伸ばせば、幼獣は安心したように、頭をマゼランの掌にこすりつけてきた。
[dialog]
[charslot(slot = "m", name = "avg_248_mgllan_1#9$1")]
[name="マゼラン"]えへへ……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_964_1#6$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="オークコップ"]（低く鳴き真似をする）
[charslot(slot = "m", focus="n")]
[name="岩角獣"]（苦しげな鳴き声）
[charslot(slot = "m", name = "avg_npc_964_1#6$1")]
[name="オークコップ"]……もう少し早く見つけられていたら、救えたかもしれません。ですが、これではもう……
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]解放してあげることしかできませんね。
[charslot(slot = "m", name = "avg_npc_964_1#3$1")]
[name="オークコップ"]狩人さん、横に立っていてもらえますか。
[name="オークコップ"]幼獣から見えないように、壁になってほしいんです。
[charslot(slot = "m", name = "avg_2012_typhon_1#10$1")]
[name="ティフォン"]ああ……
[dialog]
[charslot(slot = "m", name = "avg_2012_typhon_1#10$1", posfrom="0,0", posto="150,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[delay(time=1)]
[charslot]
[name="オークコップ"]（長く鳴き真似をする）
[PlaySound(key="$d_avg_dyingmoan", volume=1)]
[name="岩角獣"]（不安げで悲しそうな鳴き声を上げる）
[dialog]
[charslot(slot = "m", name = "avg_npc_964_1#6$1", duration=0.5, isblock=true)]
[name="オークコップ"]怖がらないで。痛くないからね。
[charslot(slot = "m", name = "avg_341_sntlla_1#2$1")]
[name="サンタラ"]……
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]（アーツユニットを軽く振る）
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="オークコップ"]さあ、お休み。夢の中でなら、まだ駆け回れるのだから。
[name="岩角獣"]……
[name="オークコップ"]あなたは高き山を越え、沼地を渡り……♪
[name="オークコップ"]（アーツユニットを置き、短刀を取り出す）
[name="オークコップ"]アンマーの眼差しを受け、彼女の森へと宿る……♪
[name="オークコップ"]もはや痛みも、苦しみもなく……♪
[name="オークコップ"]すべての魂と共に――
[dialog]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[name="オークコップ"]（短刀を岩角獣の喉に突き刺す）
[dialog]
[PlaySound(key="$blooddrop", volume=1)]
[delay(time=2)]
[name="オークコップ"]サーミの背を駆け巡る……♪
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_964_1#6$1")]
[delay(time=1)]
[name="オークコップ"]……
[name="オークコップ"]大地の魂よ、どうか安らかに……
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]……（雌獣の鳴き声を真似る）
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_248_mgllan_1#10$1", duration=0.5, isblock=true)]
[name="マゼラン"]あっ……
[charslot]
幼獣はその声を聞くや、オークコップのそばに駆け寄った。
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]（低く吠える真似をする）
[name="オークコップ"]（高く遠吠えをする）
[dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", action="jump", posto="10,0", power=5, times=1, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_964_1#4$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]心配しないで。君のお母さんは、君と一緒にいるからね。
[dialog]
[charslot(slot = "m", name = "avg_npc_964_1#1$1", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1.5)]
[name="オークコップ"]その血を……その涙を……
[dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[delay(time=2)]
[name="オークコップ"]（血のついた短刀で雌獣の目元を切る）
[name="オークコップ"]そして、その角を。
[dialog]
[PlaySound(key="$knifegore", volume=1)]
[delay(time=2)]
[name="オークコップ"]（短刀で雌獣の角を切る）
[dialog]
[name="オークコップ"]君のどこに留めようか……？
[dialog]
幼獣は、オークコップの膝をそっとひづめで蹴った。
[name="オークコップ"]ひづめだね。
[dialog]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[delay(time=1)]
[name="オークコップ"]（短刀で幼獣のひづめに印を付ける）
[dialog]
[charslot(slot = "m", name = "avg_npc_964_1#6$1", duration=2, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]行きなさい、友よ。君の命は始まったばかりなのだから。
[charslot(slot = "m", name = "avg_npc_964_1#1$1", focus="n")]
幼獣はオークコップのそばを歩き回っている。その姿は、彼を新たな拠り所、新たな家族としたがっているように見えた。
[charslot(slot = "m", name = "avg_npc_964_1#5$1")]
[name="オークコップ"]んー……ダメではないんだけどね。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]君のお母さんのことが片付いたらでもいいかな？
[charslot(slot = "m", focus="n")]
幼獣は答えず、ただオークコップにすり寄っている。
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1")]
[name="サンタラ"]どうするつもりなの？
[charslot(slot = "m", name = "avg_npc_964_1#2$1")]
[name="オークコップ"]さすがにこれは、僕みたいな見習いだけじゃ解決できませんから。
[name="オークコップ"]（遠くまで口笛を響かせる）
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]修行のことは忘れて、こういう面倒ごとは師匠に何とかしてもらいましょう。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]この方角に進み続ければ森を抜けられます。そうしたらすぐ、沢の民の村ですよ。彼らならあなたたちを歓迎してくれると思います。
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]僕はこの子とここに残って、死体の出血を止め、師匠が来るのを待つことにします。こういう死体を捕食者たちの餌にはさせられませんからね。
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]樹冠の賢者によろしく言っておいてちょうだい。
[charslot(slot = "m", name = "avg_npc_964_1#4$1")]
[name="オークコップ"]えっ、まさかとっくにご存じで――
[charslot(slot = "m", name = "avg_341_sntlla_1#9$1")]
[name="サンタラ"]それと彼には、ウルサスの「黒印」がこの件に関わっていると伝えてほしいの。
[charslot(slot = "m", name = "avg_npc_964_1#3$1")]
[name="オークコップ"]ウルサスの「黒印」……？　わかりました、覚えておきます。
[charslot(slot = "m", name = "avg_npc_964_1#7$1")]
[name="オークコップ"]やれやれ……ウルサス絡みとあれば、大方ろくなことじゃないですよね。
[charslot(slot = "m", name = "avg_2012_typhon_1#9$1")]
[name="ティフォン"]そちらの食料は十分か？
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]僕はシャーマン見習いですから、森で飢え死になんてしませんよ。そんなことになったらとんでもない恥さらしですし。
[charslot(slot = "m", name = "avg_248_mgllan_1#8$1")]
[name="マゼラン"]じゃあ、これあげるね、コップくん。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]おお、懐中電灯ですか？
[charslot(slot = "m", name = "avg_npc_964_1#9$1")]
[name="オークコップ"]僕は夜目が利くので大丈夫ですが……師匠が使うと思います。ありがとうございます。
[charslot(slot = "m", name = "avg_npc_964_1#1$1")]
[name="オークコップ"]それでは、行ってください、友よ。
[name="オークコップ"]サーミのご加護があらんことを。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g3_swamp_d",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_2012_typhon_1#9$1")]
[charslot(slot = "l", name = "avg_248_mgllan_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_2012_typhon_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_248_mgllan_1#8$1", focus="l")]
[name="マゼラン"]やっと森を出られたね！
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]あっ、ちょっと電波が入るようになったみたい。
[charslot(slot = "r", name = "avg_2012_typhon_1#9$1", focus="r")]
[name="ティフォン"]沢の民はお前たち南の人間とよく取引をしているから、お前たちの持つような鉄の塊をあれこれ取り付けているんだ。
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]ところで、ちょっと気になったんだけど、コップくんたちは最終的にあの死体をどうするのかな？
[charslot(slot = "r", name = "avg_2012_typhon_1#10$1", focus="r")]
[name="ティフォン"]穢れを受けた血や地面を清め、傷口をそぎ落としたあと、その場に置いておくだろうな。
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]埋めたりしないの？
[charslot(slot = "r", name = "avg_2012_typhon_1#10$1", focus="r")]
[name="ティフォン"]埋めたところで、腐肉を食らう獣に掘り起こされるだけだ。余計な手間をかけても仕方がないだろう。
[charslot(slot = "l", name = "avg_248_mgllan_1#10$1", focus="l")]
[name="マゼラン"]人も同じようにするの？
[charslot(slot = "r", name = "avg_2012_typhon_1#9$1", focus="r")]
[name="ティフォン"]大抵はな。
[charslot(slot = "r", name = "avg_2012_typhon_1#10$1", focus="r")]
[name="ティフォン"]オークコップも言ったように、サーミにおいては、わたしたちと獣たちの間に大した違いはない。
[charslot(slot = "r", name = "avg_2012_typhon_1#10$1", focus="r")]
[name="ティフォン"]狩り、狩られ、生者は食らう側になり、死者は食われる側になる。
[name="ティフォン"]わたしたちにできることなど、獲物に少しの慈悲を与えることくらいのものだ。たとえば、確実に息の根を止めてやるとかな。
[charslot(slot = "r", name = "avg_2012_typhon_1#11$1", focus="r")]
[name="ティフォン"]これが自然の掟であり、サーミの意志なんだ。
[charslot(slot = "l", name = "avg_248_mgllan_1#10$1", focus="l")]
[name="マゼラン"]……
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]それを変えたいと思うのなら、方法は一つしかない。
[charslot(slot = "l", name = "avg_248_mgllan_1#1$1", focus="l")]
[name="マゼラン"]方法って？
[charslot(slot = "r", name = "avg_2012_typhon_1#7$1", focus="r")]
[name="ティフォン"]祖霊の父たるサーミそのものになることだ。
[charslot(slot = "r", name = "avg_2012_typhon_1#8$1", focus="r")]
[name="ティフォン"]まあ、誰も見たことのない伝説の存在に過ぎないがな。ははっ。
[charslot(slot = "l", name = "avg_248_mgllan_1#10$1", focus="l")]
[name="マゼラン"]もう……からかわないでよ。
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_341_sntlla_1#11$1", duration=2, isblock=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "l", focus="n")]
[name="？？？"]「『黒印』の状態を確認中。『フリエーブ鳥』がまもなく水上の家で取引を行う。」
[dialog]
[PlaySound(key="$d_avg_ringoff", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_341_sntlla_1#3$1")]
[name="サンタラ"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="40_g1_blackforest",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_darkforest", volume=0, loop=true, channel="e")]
[SoundVolume(volume=1, channel="e",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
野獣の死体がまた一つ。また一頭の被害者が出た。
捕食者はそれを食らう気もなく、死せる身体を踏み越える。
空腹を満たすためでもなければ、復讐を果たすためでもない――純粋な殺戮。
それは一匹の穢れた角獣だった。腹部に空洞が開いているにもかかわらず、それはまだ「生きている」のだ。
[dialog]
[PlaySound(key="$d_avg_snarl_1", volume=1)]
[Delay(time=2)]
その血も、涙も、唾液も、すべては墨のように黒い。
よろめく捕食者は獣道を進む。新たな被害者を探して。
さほど遠くない場所には、同じように揺れ動く影がある。
それは、人の形をしていた。
近づかずとも、その独特な呼吸音が聞こえてくる。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=3)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_077", bstart=0.2, bend=0.7, duration=2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.03, duration = 2, isblock=true)]
[Delay(time=1)]
スゥー……フゥー……
[dialog]
[StopSound(channel="e", fadetime=2)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
