
build_char_293_thorns_it_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 272, 412
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Clothes_1_1
  rotate: false
  xy: 131, 239
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Clothes_2_2
  rotate: false
  xy: 131, 239
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Clothes_1_2
  rotate: true
  xy: 492, 386
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Clothes_1_3
  rotate: false
  xy: 2, 91
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Clothes_2_1
  rotate: true
  xy: 492, 407
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Clothes_2_3
  rotate: false
  xy: 2, 33
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Eyeglass
  rotate: false
  xy: 137, 390
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Eyeglass_1
  rotate: false
  xy: 452, 415
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
Eyeglass_2
  rotate: false
  xy: 452, 415
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 105, 284
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 194, 408
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 143, 243
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 231, 362
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 135, 333
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 66, 142
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 492, 429
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 135, 347
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 302, 428
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 302, 414
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 408, 415
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 137, 408
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 53, 327
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 101, 135
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 149
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 135, 368
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
F_Knapsack_1
  rotate: false
  xy: 501, 469
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Knapsack_2
  rotate: false
  xy: 107, 44
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Knapsack_3
  rotate: true
  xy: 60, 214
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Knapsack_4
  rotate: true
  xy: 263, 390
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Knapsack_5
  rotate: false
  xy: 203, 344
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Knapsack_6
  rotate: true
  xy: 131, 248
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Knapsack_7
  rotate: false
  xy: 114, 76
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 141, 299
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 143, 263
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Brow_A
  rotate: true
  xy: 122, 91
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 60, 237
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: true
  xy: 122, 77
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 278, 397
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 292, 397
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 330, 402
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 94, 284
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 187, 386
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: true
  xy: 478, 402
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 181, 361
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 206, 361
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 101, 157
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_1
  rotate: true
  xy: 64, 33
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_A_2
  rotate: true
  xy: 178, 343
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 64, 60
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 121, 109
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_L_Trousers_1
  rotate: false
  xy: 302, 400
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Trousers_2
  rotate: true
  xy: 362, 416
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 501, 464
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 94, 33
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 93, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 104, 212
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: true
  xy: 501, 486
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 53, 290
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 253, 365
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 93, 61
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 141, 287
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 263, 372
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 355, 419
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 225, 386
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: true
  xy: 94, 38
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 101, 184
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hand_B_1
  rotate: false
  xy: 32, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: false
  xy: 96, 109
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 62, 4
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 96, 101
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_R_Trousers_1
  rotate: false
  xy: 316, 400
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Trousers_2
  rotate: false
  xy: 94, 244
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 451, 464
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Rag
  rotate: false
  xy: 452, 424
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Sack_1_1
  rotate: true
  xy: 66, 175
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Sack_1_2
  rotate: false
  xy: 302, 453
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
Sack_2_1
  rotate: false
  xy: 232, 408
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Sack_2_2_1
  rotate: false
  xy: 378, 453
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
Sack_2_2_2
  rotate: true
  xy: 2, 214
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
Sack_3_1
  rotate: true
  xy: 64, 101
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Sack_3_2_1
  rotate: false
  xy: 137, 441
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
Sack_3_2_2
  rotate: false
  xy: 222, 442
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Tube_X
  rotate: false
  xy: 53, 404
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 285
  size: 49, 225
  orig: 49, 225
  offset: 0, 0
  index: -1
