
build_char_4009_irene.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Paper
  rotate: false
  xy: 98, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: false
  xy: 103, 185
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 201
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 269, 481
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 373, 476
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 133, 462
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 95, 351
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 75, 287
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Fire
  rotate: true
  xy: 394, 497
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Fire_Light
  rotate: true
  xy: 20, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 92, 397
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Handle
  rotate: false
  xy: 273, 427
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 140, 278
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 331, 251
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 403, 476
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 425, 475
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 344, 416
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Around
  rotate: false
  xy: 191, 485
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Bag_Strap_1
  rotate: false
  xy: 224, 483
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Bag_Strap_2
  rotate: false
  xy: 415, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bag_Strap_3
  rotate: false
  xy: 258, 500
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_4
  rotate: false
  xy: 273, 500
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_5
  rotate: false
  xy: 242, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Bag_Strap_6
  rotate: false
  xy: 433, 497
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 461, 414
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Bullet
  rotate: false
  xy: 291, 481
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 244, 388
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 102, 487
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Long
  rotate: false
  xy: 401, 241
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 427, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 454, 497
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 297, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 126, 487
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 2, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 151, 487
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 34, 504
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 318, 481
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 168, 487
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 467
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 405
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: true
  xy: 105, 434
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: true
  xy: 437, 371
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_L_Hair_Sp
  rotate: false
  xy: 404, 313
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
F_L_Hair_Superlong
  rotate: true
  xy: 240, 152
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 221, 457
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 154, 432
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 187, 342
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 107, 463
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Light_
  rotate: false
  xy: 349, 479
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Light_Body
  rotate: true
  xy: 380, 416
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 9, 506
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 51, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 27, 505
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pistol
  rotate: false
  xy: 370, 377
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Pistol_Annex
  rotate: false
  xy: 308, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Pistol_Holster
  rotate: false
  xy: 363, 449
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 332, 453
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Around
  rotate: false
  xy: 472, 497
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Bag_Strap_1
  rotate: true
  xy: 319, 500
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_2
  rotate: true
  xy: 2, 492
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_3
  rotate: true
  xy: 106, 502
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_4
  rotate: true
  xy: 362, 498
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 234, 428
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 38, 401
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 396, 449
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cloak_Long
  rotate: true
  xy: 2, 298
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 337, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 20, 490
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 14, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 348, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 59, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 250, 482
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 380, 498
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 486, 474
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 41, 467
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 124, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 134, 394
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: true
  xy: 172, 460
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 177, 392
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 462, 475
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 195, 429
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Long_Superlong
  rotate: true
  xy: 296, 379
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_R_Pink
  rotate: true
  xy: 2, 440
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 423, 449
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Scar
  rotate: true
  xy: 72, 504
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 76, 436
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 247, 457
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
F_String_3
  rotate: false
  xy: 306, 421
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_String_4
  rotate: false
  xy: 39, 490
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
F_String_5
  rotate: false
  xy: 40, 440
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 2, 359
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 80, 464
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 238, 330
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 205, 272
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
F_Weapon_Scabbard
  rotate: true
  xy: 133, 502
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1
