
char_195_glassb_kitchen_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_B
  rotate: true
  xy: 418, 483
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: true
  xy: 50, 278
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
B_Book
  rotate: false
  xy: 109, 469
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 249, 449
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 249, 480
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 82, 353
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
B_Finger_Holding
  rotate: false
  xy: 443, 440
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 338, 444
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Hand_Holding
  rotate: false
  xy: 79, 317
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 340
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 255, 425
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 183, 484
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 109, 428
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 365, 444
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 2, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 79, 284
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 56, 193
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 56, 177
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: true
  xy: 26, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 444, 461
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 228, 449
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 306, 446
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 420, 461
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 397, 444
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 165, 430
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 2, 16
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_Page1
  rotate: false
  xy: 195, 445
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Page_II
  rotate: false
  xy: 2, 97
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
B_Page_III
  rotate: true
  xy: 470, 472
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 24, 97
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 2, 209
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 365, 475
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 30, 203
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 79, 301
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 43, 185
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 43, 167
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 72, 193
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 183, 469
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 285, 445
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 56, 210
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 151
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 420, 439
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 228, 422
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 55, 238
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 2, 56
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 32, 58
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
B_Silk
  rotate: false
  xy: 2, 275
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 420
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
C_Berry
  rotate: false
  xy: 82, 334
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_Berry_I
  rotate: false
  xy: 43, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Berry_II
  rotate: false
  xy: 56, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Berry_III
  rotate: false
  xy: 71, 184
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Cake_I
  rotate: true
  xy: 24, 126
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
C_Cake_II
  rotate: true
  xy: 24, 164
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_Cake_III
  rotate: true
  xy: 30, 234
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
C_Disk
  rotate: false
  xy: 307, 479
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
C_Honey
  rotate: true
  xy: 195, 422
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
