
char_164_nightm_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 454, 469
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 349, 437
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 77, 270
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 185, 402
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: true
  xy: 66, 201
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Coat_10
  rotate: false
  xy: 407, 485
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
B_Coat_11
  rotate: true
  xy: 2, 59
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
B_Coat_12
  rotate: false
  xy: 66, 234
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Coat_13
  rotate: false
  xy: 360, 464
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_Coat_14
  rotate: false
  xy: 46, 109
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
B_Coat_15
  rotate: false
  xy: 55, 196
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 55, 166
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
B_Coat_3
  rotate: true
  xy: 360, 454
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_Coat_4
  rotate: true
  xy: 253, 382
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_Coat_5
  rotate: false
  xy: 103, 312
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Coat_6
  rotate: false
  xy: 287, 452
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
B_Coat_7
  rotate: true
  xy: 156, 331
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_Coat_8
  rotate: false
  xy: 215, 445
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
B_Coat_9
  rotate: false
  xy: 77, 310
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 77, 380
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 143
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 123, 439
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 123, 379
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 103, 327
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 267, 418
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 466, 475
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 179, 338
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 271, 385
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 320, 422
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_A_1
  rotate: true
  xy: 97, 243
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_2
  rotate: true
  xy: 127, 309
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 407, 453
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 407, 453
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 210, 348
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 123, 332
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 222, 379
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 294, 388
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 291, 421
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hand_A_1
  rotate: false
  xy: 233, 352
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 179, 375
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 272
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 123, 405
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 222, 417
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 9
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
