
char_401_elysm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 150, 385
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
B_Bag_Tape_L
  rotate: true
  xy: 44, 275
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_Bag_Tape_tape
  rotate: false
  xy: 106, 288
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Bag_tape_R
  rotate: false
  xy: 425, 415
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Belt_white
  rotate: false
  xy: 24, 174
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 352, 431
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 62, 350
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: true
  xy: 36, 213
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 201, 433
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 74, 270
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Hair_temple
  rotate: true
  xy: 298, 435
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Hair_top
  rotate: false
  xy: 62, 327
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 2
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
B_Hat_Tape
  rotate: false
  xy: 35, 176
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 387, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 452, 429
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 200, 361
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 200, 392
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 70, 220
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: true
  xy: 188, 367
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 153, 290
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Finger_close
  rotate: false
  xy: 153, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: true
  xy: 188, 351
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 213, 380
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 55, 176
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 255, 397
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 386, 419
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 101, 265
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Palm_close
  rotate: true
  xy: 452, 405
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 148, 328
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Pocket_a
  rotate: true
  xy: 67, 235
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_Pocket_b
  rotate: false
  xy: 200, 375
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 482, 426
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 127, 327
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 452, 458
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 133, 290
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 36, 235
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 480, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 74, 288
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 150, 349
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 67, 245
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 24, 215
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
Weapon_Blade
  rotate: false
  xy: 62, 440
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 298, 464
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
Weapon_Tape_a
  rotate: false
  xy: 2, 61
  size: 20, 214
  orig: 20, 214
  offset: 0, 0
  index: -1
Weapon_Tape_b
  rotate: false
  xy: 44, 314
  size: 16, 196
  orig: 16, 196
  offset: 0, 0
  index: -1
Weapon_handle
  rotate: false
  xy: 2, 277
  size: 40, 233
  orig: 40, 233
  offset: 0, 0
  index: -1
