
token_10020_ling_soul2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F2_Body_01
  rotate: false
  xy: 2, 27
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
F2_Body_02
  rotate: false
  xy: 2, 161
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
F2_Head_01
  rotate: false
  xy: 135, 175
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
F2_Head_02
  rotate: true
  xy: 154, 88
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
F2_L_Claw_01
  rotate: true
  xy: 207, 52
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F2_L_Claw_02
  rotate: true
  xy: 154, 60
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F2_L_Claw_03
  rotate: false
  xy: 221, 85
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F2_R_Claw_01
  rotate: false
  xy: 129, 26
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F2_R_Claw_02
  rotate: false
  xy: 86, 29
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F2_R_Claw_03
  rotate: true
  xy: 221, 128
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F2_Tail_01
  rotate: false
  xy: 86, 71
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
