
token_10020_ling_soul3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B2_Body_01
  rotate: false
  xy: 277, 368
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
B2_Hair_01
  rotate: false
  xy: 147, 10
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
B2_Hair_02
  rotate: false
  xy: 406, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B2_Hair_03
  rotate: false
  xy: 373, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B2_Head_01
  rotate: false
  xy: 433, 283
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
B2_Honr_01
  rotate: false
  xy: 324, 199
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
B2_Honr_02
  rotate: false
  xy: 406, 204
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
B2_L_Beard_01
  rotate: false
  xy: 190, 205
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
B2_L_Beard_02
  rotate: true
  xy: 403, 143
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
B_Body_01
  rotate: true
  xy: 437, 185
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_Body_02
  rotate: true
  xy: 299, 122
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
B_Body_04
  rotate: false
  xy: 110, 205
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 344, 277
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 471, 139
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_Honr_01
  rotate: false
  xy: 333, 69
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_Horn_01
  rotate: false
  xy: 480, 313
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Jaw_01
  rotate: false
  xy: 366, 115
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_L_Beard_01
  rotate: true
  xy: 337, 135
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
B_L_Claw_01
  rotate: false
  xy: 468, 104
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_R_Beard_01
  rotate: false
  xy: 406, 106
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Claw_01
  rotate: false
  xy: 440, 71
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Claw_02
  rotate: false
  xy: 480, 286
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Claw_03
  rotate: false
  xy: 435, 106
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Sword_01
  rotate: false
  xy: 2, 2
  size: 27, 201
  orig: 27, 201
  offset: 0, 0
  index: -1
C_Sword_02
  rotate: false
  xy: 31, 18
  size: 27, 185
  orig: 27, 185
  offset: 0, 0
  index: -1
F2_Body_01
  rotate: false
  xy: 60, 71
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
F2_Body_02
  rotate: false
  xy: 144, 385
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
F2_Head_01
  rotate: true
  xy: 263, 267
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
F2_Head_02
  rotate: false
  xy: 60, 4
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
F2_L_Claw_01
  rotate: false
  xy: 373, 29
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F2_L_Claw_02
  rotate: false
  xy: 326, 12
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F2_L_Claw_03
  rotate: false
  xy: 437, 142
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F2_R_Claw_01
  rotate: true
  xy: 406, 64
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F2_R_Claw_02
  rotate: true
  xy: 364, 72
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F2_R_Claw_03
  rotate: true
  xy: 477, 183
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F2_Tail_01
  rotate: true
  xy: 234, 199
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Body_01
  rotate: false
  xy: 351, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_Body_02
  rotate: true
  xy: 110, 254
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
F_Body_03
  rotate: true
  xy: 2, 205
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
F_Body_04
  rotate: false
  xy: 272, 65
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Body_05
  rotate: true
  xy: 448, 400
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 354, 23
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 180, 269
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 144, 103
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
F_Jaw_01
  rotate: true
  xy: 224, 46
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
F_L_Beard_01
  rotate: false
  xy: 351, 352
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
F_L_Claw_01
  rotate: false
  xy: 366, 145
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_L_Claw_02
  rotate: false
  xy: 278, 15
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Claw_03
  rotate: false
  xy: 449, 350
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 219, 122
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_R_Beard_01
  rotate: false
  xy: 434, 228
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Claw_01
  rotate: false
  xy: 477, 230
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Claw_02
  rotate: true
  xy: 224, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 360, 205
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_Sword_01
  rotate: true
  xy: 144, 480
  size: 30, 200
  orig: 30, 200
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 2, 370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
