[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_ibtownn",screenadapt="coverall")]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]此度はイベリアか。
[charslot]
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]我慢してほしいな、バンシー。私にとって、ここでの日々は最も忘れられないものなんだ。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]うぬは彼の地を嫌うと思っていたが。
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]あの災いが起こるまでは確かにイベリアが好きではなかった。大言壮語ばかりの独善さにはうんざりだったから。
[name="「イベリア人」"]イベリア人は、畏怖というものを知らない。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]ならば、あの災いがうぬを満足させたと？
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]いいや、私は赤目の老いぼれのようなサイコパスではないのでな。災い自体は珍しくも何ともない。この大地は災いにだけは事欠かないだろう？
[name="「イベリア人」"]しかし、あの生物たちは私を魅了した。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]噂で聞いたに過ぎぬが、実のところ、あれらについて私は不安を感じる。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]あれは、我々とあまりにも異なるゆえに。
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]では私と君は異なると思うかい、バンシー？
[name="「イベリア人」"]君は知っているはずだ。私はどのような姿にもなれるが、いずれも本当の私ではないと。
[name="「イベリア人」"]源石はすべての人間の体に、問答無用で烙印を刻み、君たちを今のような姿で生かしている。
[name="「イベリア人」"]だが源石はただひとつ、変形者のことを忘れたのだ。
[name="「イベリア人」"]私たちだけが、いまだ原初の姿を残している。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]変形者、うぬは己の純潔を誇るか？
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]いいや。いいや違うよ。この世界がすでに姿を変えてしまっているのに、今さら純潔に何の意味があるというの？
[name="「イベリア人」"]私は源石がもたらす変化を、そして君たちの後ろを追いかけることしかできないんだよ。君たちが創造したものを追いかけることしかね。
[name="「イベリア人」"]かつてあらゆる手を尽くして、イベリアに荒廃した町を見つけて、そこに居を構えた。
[name="「イベリア人」"]私たちはそこに定住することにしたんだ。
[name="「イベリア人」"]そして私たちは町を再建した。仕事や、交流や、商業、そして交通――そういったものを少しずつ復活させて……
[name="「イベリア人」"]二百人の私によって、一つの町を作り上げた。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]今なお狂気に囚われていないのは、うぬにとって幸福であるか、はたまた無上の不幸であるのか、我には分からぬ。
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]ハッ、そんなもの誰にも分からないよ。
[name="「イベリア人」"]とにかく、私はそこで忘れられない時間を過ごした。やらなければならないことが多く、毎日その中に溺れていた。
[name="「イベリア人」"]その日々は、ある錯覚を生んだんだ。私たちは有意義に生きているのではないかと思ってしまった。
[name="「イベリア人」"]しかし、退屈はやはり訪れた。細々とした作業に専念することは面白い。だがそれらを全部合わせたところで、結局答えを見つけることはできなかった。
[name="「イベリア人」"]「あれ」らを見つけるまではね。ある者はあれらを「シーボーン」と呼んでいた。
[name="「イベリア人」"]私は、あれらを長きに渡って観察した。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]うぬは、あれらに己を投影したのか。
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]いいや、統一という観点において、私たちはシーボーンとその大群を超越している。
[name="「イベリア人」"]どれほど多くの姿に分裂しようと、私たちの思考は常に一つだ。しかしシーボーンは、数の多い方に身を投じて群れることしかできないだろう。
[name="「イベリア人」"]しかし、意外かもしれないが、私はあれらが羨ましいのだ。
[name="「イベリア人」"]あれらは、本能に従ってさえいれば十分なんだから。
[name="「イベリア人」"]食べ物を探し、養分を求め、繁殖し、進化する。
[name="「イベリア人」"]あるいは、君がさっき言った「純潔」という言葉は、あれらにこそ相応しいかもしれない。
[name="「イベリア人」"]当時、私はその場にいて、すべてを観察していた。あの多種多様な小さい生物たちが、海草を自らの一員として同化させる様子を見ていたんだ。
[name="「イベリア人」"]あれらは何も考えず、己のすべきことだけをする。
[name="「イベリア人」"]では私たちは？　私たちの本能は何を命じている？　私たちは何をすべきなんだ？
[name="「イベリア人」"]バンシー、君は私たちに何かアドバイスを与えてくれるだろうか？
[name="「イベリア人」"]笑っているのか、バンシー？
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]すまぬな。変形者よ、決してうぬを嘲笑しているわけではない。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]最古の王庭の主ともあろう変形者殿が、ただ生きる意味を模索していようとは思わなんだ。
[charslot(slot="l",name="avg_npc_650_1#1$1",focus="l")]
[name="Logos"]それは重要だ、論ずるまでもなく重要なことである。ただ、我の目の前に立っておる者が実のところ、彷徨える哲学者だったとは思考の埒外だったのよ。
[charslot(slot="r",name="avg_npc_178",focus="r")]
[name="「イベリア人」"]私たちが、ヴィクトリアの大学で一体何年哲学の教授をしていたと思う？
[name="「イベリア人」"]君たちにとっては、生きる意味を見つけるのは簡単なことだろう。ごく一部の存在を除けば、君たちの命は短いと言える。
[name="「イベリア人」"]目標を見つけて、それに向かうことによって短い歳月を埋めるのはさほど難しくはない。
[name="「イベリア人」"]しかし、それは私たちには通用しないんだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="25_mini02_victoria_street_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]君の提案も、テレシスの描く未来も、僕たちは特に興味がないよ。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]僕たちにとっては、どれも等しく暇潰しでしかないからね。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]どうして僕たちが、そんな一瞬で過ぎ去るようなものに感情を抱く必要があるのさ？
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="変形者"]僕たちはどれほど低い可能性であっても一つ一つを試したよ。あらゆる楽しみをほぼ味わい尽くしたんだ。
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]うぬが哀れに思えてきた、変形者。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]そう。僕たちが、何に対してもつまらないと喚いてるだけの老いぼれだと気付いたんだね。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]この秘密を知る人は、多くないよ。
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]我の友人の何名かが下らない遊戯を教えてくれたことがあるが……
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]いいや、やめておこう。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]教えてよバンシー、君が思ってるより僕たちは興味がある。
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m")]
[name="変形者"]とは言っても、次に会う時までお預けになりそうだ。どうも面倒な仕事がやってきちゃった。
[charslot(slot="m",name="avg_npc_426_1#3$1",focus="m")]
[name="変形者"]この場所で起きてるわけじゃないけど、多少は向こうに集中しないといけないね。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g6_hotellobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#5$1",focus="m")]
[name="アーミヤ"]ない……とはどういう意味ですか？
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="デルフィーン"]そのまんまの意味です、もうっ！
[charslot(slot="m",name="avg_npc_866_1#3$1",focus="m")]
[name="デルフィーン"]通信基地局はなかったんです。あそこは空っぽでした！　誰かに先を越されたんですよ！
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]ダブリンの部隊でしょうか？
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]多分もっと前ですね。溜まっていた埃の厚さからして、ノーポート区がロンディニウムから離れた時には、誰かがすでにあそこに目をつけてたんだと思います。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あの赤鉄親衛隊の隊長も騙せはしない。予想された放送が行われていないことに彼はすぐ気付くだろう。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だがこれで我々は、少なくとも同じスタートラインへ逆戻りしたということになる。ボーナスチャンスの再来だな。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]カスター公爵に仕えるあなたも、ダブリンの亡霊部隊も……
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]こっそり忍び込んだということはつまり、表向きはノーポート区の現状を維持したいんですよね？
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]でも公爵たちの主力部隊に行動を起こさせなければ、私たちの計画を本当に実現することはできませんよ。
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="イネス"]デルフィーン、勿体ぶるのはもうやめたら？
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="イネス"]あなたがまだここにいることを公爵が──あなたの母親が知れば、彼女は何としてもあなたを救おうとするはずでしょ？
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="デルフィーン"]……
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="デルフィーン"]保証はできません……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]ママとの関係が良好だって認めるのは、別に恥ずかしいことじゃないわ。
[dialog]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="r")]
[Decision(options="何か方法はないか、イネス？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="イネス"]面倒くさいの。
[dialog]
[charslot]
[Decision(options="どうやらあるみたいだな。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="イネス"]……あなたのそういうところ、ほんとに嫌いよ。
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="イネス"]まぁいいわ、やってみましょう。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]あまり期待しないでちょうだい。まずは高い場所を見つけないと。
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]イネスさん、それが完了するのにどれくらいかかりますか？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]日の出まではかかるわね。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]シージと市民たちに準備をさせて。
[charslot(slot="m",name="avg_npc_865_1#2$1",focus="m")]
[name="コルバート"]皆様、どうかご無事で。次回もまたホテル・サンセットストリートをお選びいただければ幸いです。
[charslot(slot="m",name="avg_npc_865_1#2$1",focus="m")]
[name="コルバート"]私はここで素晴らしい時間を過ごし、素敵な方々と出会いました。
[charslot(slot="m",name="avg_npc_865_1#2$1",focus="m")]
[name="コルバート"]ノーポート区は活気に溢れた素晴らしい場所です、このまま思い出や廃墟にしてはなりません。
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="アーミヤ"]はい、決してそんな結末にはさせません。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]陰謀や紛争はいずれなくなります。
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]私の……とてもとても大事な人が言っていました……
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]いつの日か……この大地の一人一人が、落ち着いて静かに眠りに就くことができる日が来ると。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=0.7)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_865_1#7$1",focus="m")]
[name="コルバート"]ハァ、やれやれ……ホテルがさらに散らかってしまいました。
[charslot(slot="m",name="avg_npc_865_1#7$1",focus="m")]
[name="コルバート"]自分で掃除をしない人たちは、秩序を維持することがどれだけ大変であるか、知りもしないんだ。
[charslot(slot="m",name="avg_npc_865_1#1$1",focus="m")]
[name="コルバート"]パーシヴァル！　パーシヴァル！
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]どこへ行ったのでしょう？　まったく……
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]まぁいい、しばらく一人でのんびりしますよ。
[dialog]
[charslot]
年老いた支配人は、自分と同じくらい年季の入ったアームチェアを引き寄せて腰掛け、楽な姿勢を取った。
[charslot(slot="m",name="avg_npc_865_1#3$1",focus="m")]
[name="コルバート"]彼女……あのコータスのお嬢さんが、魔王なのでしょうか？
[charslot(slot="m",name="avg_npc_865_1#3$1",focus="m")]
[name="コルバート"]この私ですら驚きです……時代の変化に追いつくことは、ますます難しくなってきましたね。
[charslot(slot="m",name="avg_npc_865_1#3$1",focus="m")]
[name="コルバート"]変化……変化ですか……私自身がそういった変化を怠っていたかもしれませんね。
[charslot(slot="m",name="avg_npc_865_1#3$1",focus="m")]
[name="コルバート"]変化は前進とは異なるものです。
[charslot(slot="m",name="avg_npc_865_1#11$1",focus="m")]
[name="コルバート"]さてと、そろそろこの旧友ともお別れをすることに致しましょう。正直言って……この場所は本当に気に入っていたのですがね。
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]はぁ……コルバートもあと二ヶ月持ちこたえていれば。まさか二ヶ月後にサルカズの軍隊が都市に入り、一人の魔族が清掃員からホテルの支配人になるなんて誰が想像できたでしょう。
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]いつになっても、運命というものが分かりません。
[dialog]
[charslot]
サルカズの老人は立ち上がり、ホテルのロビーを見渡した。ここにあるもの一つ一つが彼と密接な関係がある。
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]あのイネスというキャプリニー、戦争は修飾するに値しないと言っていましたね。
[charslot(slot="m",name="avg_npc_865_1#10$1",focus="m")]
[name="コルバート"]では、私たちの力でその本来の姿に戻すとしましょう。
[stopmusic(fadetime=2)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_lighter", volume=0.6)]
[Delay(time=1)]
その絨毯は、これまでどれほど多くの政界の要人や貴族に踏まれてきたであろう。精緻に織り上げられたアンティークに、サルカズの老人は火のついたライターを放り投げた。
[dialog]
[PlaySound(key="$b_char_fireharm", volume=0.6,delay=0.1)]
[playsound(key="$fireburst", loop=false, channel="a",volume=0.3,delay=0.5)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=0.6, r=0.8, g=0.3, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[bgeffect(name="$eb_burn",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
たちまち、炎が激しい勢いで燃え上がってゆく。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="a", fadetime=1)]
[bgEffect(layer = 1)]
[charslot]
[Background(image="37_g5_blockadewall",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="パプリカ"]ここの……この兵士たちは、みんな殺されたんすか？
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="パプリカ"]まさかここに敵が！？　うちがもっと早く気付いてれば……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]彼らの遺族には弔慰金が支払われるだろう。もし遺族がいればの話であるが。
[charslot(slot="m",name="avg_4071_peper_1#5$1",focus="m")]
[name="パプリカ"]警戒しないと……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]必要ない。
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="パプリカ"]その顔……とっくに知ってたんすか。
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="パプリカ"]まさか……これもあんたの計画の一部……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]これはカズデル軍事委員会の仕事だ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]幼き傭兵よ、犠牲とは決して避けられぬものだ。君も傭兵部隊の隊長からそう教わっているものと思っていたが。
[charslot(slot="m",name="avg_4071_peper_1#5$1",focus="m")]
[name="パプリカ"]あんたは将軍で、あの人たちはあんたの兵士じゃないっすか！
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]そうだ、私は将軍だ。そして、これこそ私の仕事なのだ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]我らの敵にしろ、我ら自身にしろ、すべきことは変わらない。戦争という名の巨大な口に一人一人の命を投げ込むこと──
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]そして、その口が私たちの望み通りの結果を吐き出すのを、願うことだ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]これが、将軍である私の立場でできることの全てなのだよ。
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="パプリカ"]あんたは──
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]だから私はここへ来るのだ、すべてをこの目に焼き付けるために。ここにいる青白いを表情した若者たち一人一人の顔を見るために。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]私は、覚えておく必要があるのだ――これが自分の下した決定であると。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]これが、目的を達成するために避けられぬものだとは言わない。サルカズの支払わねばならぬ代償とはな。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]彼らを殺したのはヴィクトリア人だ。だが、彼らをヴィクトリア人に殺させたのは私なのだ。
[charslot(slot="m",name="avg_4071_peper_1#10$1",focus="m")]
[name="パプリカ"]どうしてそんなことを？
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]炎を点すためだ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]この大地の隅々まで広がる炎を点すのだ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]我々……サルカズは、そのような紛争に溢れた大地でのみ、自らの居場所を、活路を見つけ出すことができる。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]幼き傭兵よ。君は、こうしたものに慣れることを学ばなければならない。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]馴染み、恨み、最後には受け入れるのだ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]それが唯一の方法なのだから。
[dialog]
[charslot]
[PlaySound(key="$firestorm", volume=0.3)] 
封鎖エリア内で、真っ赤な炎が猛然と上がり、古びた建物が赤々と燃える。
[charslot(slot="m",name="avg_4071_peper_1#8$1",focus="m")]
[name="パプリカ"]また……火災っすか？
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]いいや、あれは最初の火種だ。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]飛空船に戻らねばならぬ。ついてくるがいい。
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="マンフレッド"]客人たちはすでに席に着いている。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
