[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="37_g9_airshipdockcorridor",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[Delay(time=1)]
[PlayMusic(key="$m_bat_act37d0d0_02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]ずっと、長い間信念を持ち続けて――
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]（重苦しく息を切らす）
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……ですがこれ以上耐え続けることは不可能です。
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]（重苦しく息を切らす）
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(slot="l",name="avg_npc_1307_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1307_1#1$1",duration=1)]
[delay(time=2)]
影が彼を呑み込み、過去から湧き出た亡霊たちが彼を再び群れの中に引きずり込んだ。
そして、さらに多くの亡霊が影の中から現れる。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]やはり諦める気はありませんか？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1307_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1307_1#1$1",focus="all")]
[name="飛空船の「亡霊」"]……
[name="飛空船の「亡霊」"]我々にはすでに諦められるものさえ持っていない。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]本来一斉に襲いかかることもできたはず、ですがあなたたちはそうしませんでした……
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]その身体からは怒りを感じられません。ただ深い悲しみに沈んでいます……
[name="アーミヤ"]あなたたちはあのレヴァナントとは、全く違います。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1307_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1307_1#1$1",focus="all")]
[name="飛空船の「亡霊」"]……
[name="飛空船の「亡霊」"]我々がここにいるのは、お前たちを殺すためではない。
[name="飛空船の「亡霊」"]ただ彼女の成功を見届けるためだけにいる。
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[delay(time=1)]
[playMusic(intro="$rebel_intro",key="$rebel_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[delay(time=0.7)]
[name="アーミヤ"]申し訳ありません、私はここを通らなければならないんです。
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.4,delay=0.6)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1,delay=1.6)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(duration=1)]
[delay(time=2)]
黒い波紋がアーミヤの周りから広がり、影を押しつぶす。
傍らをかすめる刃を無視して、アーミヤはゆっくりと歩き出した。
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]……
[name="飛空船の「亡霊」"]「魔王」……
[name="飛空船の「亡霊」"]お前は彼女の継承者だ。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……
[Dialog]
[charslot]
亡霊たちはアーミヤに繰り返し迫るが、絶えず押し返され、影の中に落ちる。
アーミヤが前へ進んでいく。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]ドクター……ケルシー先生……テレジアさん……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
アーミヤがその影に触れた。
彼女は廊下の果ての完全に結晶化した扉を、そして自分に向かってくる刃を見た。
[Dialog]
[playsound(key="$d_avg_katanamagic",volume=0.7)]
[PlaySound(key="$p_skill_chimera", volume=1,delay=0.4)]
[delay(time=1)]
漆黒が手のひらに集まると、彼女はその刃を握った……
尽きぬ悲しみを握った。
そうして、過去から時を超えてやってきた悲しみを目にした――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_corridor_2",screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1308_1#1$1",focus="m")]
[name="バベルメンバー"]殿下が……死んだだと……ありえない……
[name="バベルメンバー"]我々は失敗した……？
[name="バベルメンバー"]殿下は……私たちの失態により亡くなった――
[charslot(slot="m",name="avg_npc_1308_1#1$1",focus="n")]
[name="死にかけの刺客"]ゴホッ……ゴホッ……
[charslot(slot="m",name="avg_npc_1308_1#1$1",focus="m")]
[name="バベルメンバー"]――！
[name="バベルメンバー"]お……お前……まだ生きて……
[Dialog]
[charslot]
彼の手が襟元を思い切り掴んできたのを感じる。
[Dialog]
[name="死にかけの刺客"]殿下は……死んだのか？
[charslot(slot="m",name="avg_npc_1308_1#1$1",focus="m")]
[name="バベルメンバー"]……
[Dialog]
[charslot]
[name="死にかけの刺客"]使命を……果たせた？　使命は……果たせたな……
[name="死にかけの刺客"]……
[name="死にかけの刺客"]殺せ。殿下のために……復讐したくないのか？
胸元にはまだ手榴弾があった……あの気の狂った女が殿下を守れとか言って、私に投げつけてきたものだ。
私さえ……これを――
[Dialog]
[charslot(slot="m",name="avg_npc_1308_1#1$1",focus="m")]
[multiline(name="バベルメンバー")]……
[multiline(name="バベルメンバー")]……
[multiline(name="バベルメンバー")]……
[Dialog]
[charslot]
どれだけの間、迷っていただろうか。
彼の手がだらんと垂れ、息を引き取って……
ようやく気づいた。あの女が言っていた通りだ――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="ゴミクズ。腑抜け。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
バベルを離れてから、私たちがどれだけ荒野をさまよっていたかはもう覚えていない。
その後、各地で徴兵している王庭軍に遭遇した。彼ら曰く、殿下が戻られ、テレシスと共に立っているとのことだった……
どこへ向かうべきか、私たちはすでに分かっていた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_victoria",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1297_1#2$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1297_1#2$1",focus="m")]
[name="テレシス"]お前たちは怒りを抱えここに至り、なぜ自分たちの同胞に嘘を流布するのかと私を問い詰めるか。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]ならば近う寄れ、私の前へと来るのだ……
[name="テレシス"]お前たちの怒りを私に示せ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="a")]
テレシスの前へと続く階段は長く、王庭の主たちが冷ややかに私を見つめる。
だが私は歩みを止めなかった。
もう腑抜けではない。自らの怒りをテレシスの前でぶちまけ、そして奴の剣によって死ぬのだ。
[Dialog]
[StopSound(channel="a", fadetime=1)]
[delay(time=1.5)]
しかし奴の前まで来た時、私を迎えたのは剣ではなかった。
テレシスはただうなずいただけだった。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]よかろう。
[name="テレシス"]お前たちのその怒りを保つがよい。だがそれを晴らすより良い方法がある。
[name="テレシス"]お前たちが聞いた話は、決して嘘ではないのだ。
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#8$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1296_1#8$1",focus="m")]
[name="テレジア"]みんな、会いに来てくれたのね。
[Dialog]
[charslot]
……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
私はその瞬間に多くのことを理解した。殿下は亡くなられた。だが私の手を握るあの方もまぎれもなく殿下だった。
真実は嘘よりも苦しい。
心の奥底から広がる悲しみが、いともたやすく私の怒りを打ち砕いた。
殿下……
かつてお守りすると誓った殿下……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]私は、テレジアさんを見ました……
[name="アーミヤ"]あなたの目を……あなたの人生を通じて――
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]……
[name="飛空船の「亡霊」"]彼らはみんな死んだのか？　私の残りわずかな仲間は……
[name="飛空船の「亡霊」"]それもいいだろう、私より一足先に逝ったのだ。少なくとも自らの使命に忠義を尽くし、殿下を守って死ねたのだ。
[name="飛空船の「亡霊」"]私もそうなるだろう、アーミヤ。
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6,delay=0.2)]
[PlaySound(key="$p_skill_chimera", volume=1,delay=0.4)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="飛空船の「亡霊」"]ゴホッ……
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]あなたを……あなたたちを――私は尊敬します――
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]……
[name="飛空船の「亡霊」"]私たちの過去はもう存在しない。私たちはあの恥知らずな者たちに加担することを選択したのだから。
[name="飛空船の「亡霊」"]我々は喜んで一切を放棄する。そうしてようやく、我々は心安らかに殿下の前に立ち続けられるのだ。
[name="飛空船の「亡霊」"]そのために……自らの名を消し、かつて血を吐くほどに憎んだこの服を身にまとっている。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]私にも守らなければならない人がいます。ここで止まるわけにはいきません。
[Dialog]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]ゴホッ……
[name="飛空船の「亡霊」"]フッ、殿下を止めたいなら……我々を越えていくしかない。
[name="飛空船の「亡霊」"]たとえ残るは私一人だけだとしても。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[PlaySound(key="$p_skill_spiritexplo", volume=0, loop=false, channel="sc")]
[SoundVolume(channel="sc", volume=0.4, fadetime=1)]
[name="アーミヤ"]……
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]迷っているな。
[name="飛空船の「亡霊」"]私にさえも向き合えないというのに、なぜ殿下には向き合えると思うのだ、「魔王」！？
[name="飛空船の「亡霊」"]お前はいずれ己の運命に向き合わなければならない。
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]この船に足を踏み入れると決めた時、私は覚悟を決めました。
[name="アーミヤ"]あなたたちの悲しみ、サルカズの悲しみは……
[name="アーミヤ"]もう終わりにすべきです。
[Dialog]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_chimera",volume=0.8)]
[PlaySound(key="$p_skill_chimera",volume=0.8,channel="amiya1", loop=false,delay=0.3)]
[PlaySound(key="$p_skill_chimera",volume=0.8,channel="amiya2", loop=false,delay=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=1)] 
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
過去からやってきた亡霊はついに影の中に倒れた。
[name="飛空船の「亡霊」"]ゴホッ……ガハッ……
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]どうか安らかに――
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="n")]
[PlaySound(key="$d_avg_metalroll",volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]ん？　これは……手榴弾！？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=0.9)]
[CameraShake(duration=3.5, xstrength=50,ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
あなたは、サルカズには新たな未来があるとおっしゃいました。
我々は、そもそも燃え尽くされるべき腐朽であり、ならばあなたの思い描くその理想のために燃え尽きてさしあげましょう。
かつてバベルで一度失敗した。二度と失敗することはありません。
我々があなたをお守りします。
死が我々の約束を見届けるでしょう。
我らは腑抜けかもしれませんが、決して約束は違えません、テレジア殿下……
[Dialog]
[delay(time=1)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="50_g10_airshipwitchcraftcore", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]――！？
[name="W"]こんな時にあたしの手榴弾で遊んでるのは誰よ？
[Dialog]
[charslot]
[Decision(options="集中して。影が君を暗闇に引きずり込もうとしている！;気をつけろ！　我々ではダメージを与えられない。", values="1;2")]
[Predicate(references="1")]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]チッ、全然振り切れないこいつらよりも、耳元でずっとグチグチやかましいレヴァナントの方がウザったいわ！
[name="W"]老いぼれ、さっさと黙らないと、あんたの巣を粉々にするわよ。
[Predicate(references="2")]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]あいつのコアは黒い影にしっかりと守られているわ。
[name="W"]普通の爆発じゃ傷つけられないわね。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]{@nickname}、奴の精神攻撃はあんたには効かないでしょ。
[name="W"]何も考えがないなんて言わせないわよ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="n")]
[Decision(options="……レヴァナントをまだそこまで理解していない。;我々に代わって対処できる、より適切な専門家がいる。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]？
[name="W"]待って、Mon3trはどこに行ったの？
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="n")]
[Decision(options="当初の計画に専念し、コア船室を爆破し続けるんだ。;Mon3trには別の仕事を任せている。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]――？
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]あんたの計画がなんとなく分かったわ。
[name="W"]そういうことなら、この場をもう少し賑やかにしようかしら！
[name="W"]でもそうなるとあんたを守ってやる暇がなくなるわ、フードさん。
[name="W"]せいぜい自分で何とかしなさい。
[Dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[PlaySound(key="$grenade_launcher_shot", volume=0.7)]
[PlaySound(key="$grenade_launcher_shot", volume=0.7, loop=false, channel="at",delay=0.6)]
[PlaySound(key="$grenade_launcher_shot", volume=0.7, loop=false, channel="at1",delay=0.8)]
[PlaySound(key="$grenade_launcher_shot", volume=0.7, loop=false, channel="at2",delay=1.1)]
[CameraShake(duration=1.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
Wは手に持ったランチャーを高く掲げる。そこから飛び出す弾薬一つ一つが恐ろしい力を持っていた。
天井の隅々、柱の一本一本、エリアの一つ一つ……
爆発物が、瞬時に視界に入る全てのエリアに付着した。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[CameraShake(duration=0.7, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="無意味だ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
レヴァナントが低い怒号を上げる。
この者たちでは彼の憤怒を晴らすに値しない。彼の怒りは本来苦難の原点のために残されるべきなのだ。
死でもって自らを解放した瞬間に苦難の原点はその怒りを銘記し、伝承するだろう。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[CameraShake(duration=0.7, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="失せよ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_underwateramb", channel="bw1", loop=true,volume=0)]
[SoundVolume(volume=0.8, fadetime=2,channel="bw1")]
[Delay(time=0.5)]
影の波が船室の隅々から湧き出す。
コアから絶えず流れ出る影が全ての爆発物を覆い――
暗闇が爆発を包みながら、あなたたちに躍りかかる。
[Dialog]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=1.7)]
[CameraShake(duration=2,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=0.5)]
爆発によって黒い波の中に次々と泡が立っていく。それはまるで襲い来る怪物の体にある膿のようだ。
影はすでに目前だった。
あなたはWを見やる。彼女はついに暗闇に向けて最後の閃光弾を投げ込んだ――
[Dialog]
[PlaySound(key="$d_avg_gnrtrspbm", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
続けて、暗闇があなたを覆った。
[Dialog]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[Decision(options="はぁ、また数日の間寝込まねばならないかもしれない。;自分は信じている……", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[stopmusic(fadetime=1)]
[stopsound(channel="bw1", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$e_skill_explodebris",volume=0.5)]
[delay(time=1.5)]
一筋の微弱な光が、暗闇の隙間から漏れた。
[Dialog]
[Decision(options="自分はここだ――;あとは君に任せた――", values="1;2")]
[Predicate(references="1;2")]
[PlaySound(key="$d_avg_statuecollapse", volume=0.3)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_magic_5",channel="2",volume=0.6)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1,delay=0.4)]
[delay(time=0.3)]
[Effect(name="$e_bladeline_01_large",rox=-34,roy=256,roz=-117,layer = 1)]
[Delay(time=1)]
砕けた源石の破片があなたの背後から弾け飛ぶ。
次の瞬間、一本の黒い糸が影の波を貫いてあなたのもとへやってきた。
その糸があなたの手に、そして全身に絡みつき……
あなたを影の中から完全に引きずり出した。
[name="？？？"]合図をありがとうございました。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m",duration=1)]
[delay(time=2)]
[name="アーミヤ"]ようやく見つけましたよ、ドクター。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]思ったより来るのが遅かったわね。
[charslot(slot="m",name="avg_npc_394_1#8$1",focus="m")]
[name="アーミヤ"]ドクターをずっと守ってくださりありがとうございます、Wさん。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]フンッ。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]あとは、私に任せてください。
[name="アーミヤ"]またお会いしましたね、レヴァナント……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="この場から失せよ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私の身体から失せよ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[playMusic(intro="$church_intro",key="$church_loop", volume=0.6)]
アーミヤは黒い波の中から彼の感情を捉えた。
[dialog]
[Image(image="50_i12",screenadapt="coverall", xScale=1.6, yScale=1.6, x=-100, y=200,fadetime=0)]
[Delay(time=0.5)]
[ImageTween(xTo=0, yTo=0, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Dialog]
[Delay(time=3)]
彼女は怒りにあふれる投影を目にした。
レヴァナントは自らの感情を槍の虚像に凝縮し、至る所にぶら下げる。
しかしなぜ……怒りの下により深い感情が潜んでいるのか？
それはあまりによく知る感情だった。すでに消え去った亡霊たちと共鳴するものだ。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="異族の魔王！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="よくも偽りの涙を流せるものだ――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="貴様が、なぜ、サルカズの悲しみのために心を痛めることができよう！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
レヴァナントの手の中で、槍が実体となろうとしていた。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="数千年の使命は必ずや我が手で終結するだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰にも邪魔は許されん――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="我々が見届けるのは――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="宿命の終幕だ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[name="アーミヤ"]私の涙は、この世を去ったバベルの亡霊たちのために流れます……
[name="アーミヤ"]そしてあなたのために流れます、レヴァナント。
[dialog]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Delay(time=0.5)]
黒いアーツが彼女の身体の前で集まる。
[name="アーミヤ"]あなたは以前問いましたね。なぜこの戦争を止めようとするのかと……
[name="アーミヤ"]今なら、答えられます。
[name="アーミヤ"]私は、すでに未来に続く道を目にしました。そしてサルカズの未来は、この戦争を経た先でたどり着くものであってはなりません――
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="白々しい嘘だ！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
レヴァナントがあらゆる憎しみ、あらゆる怒り、あらゆる苦痛をことごとくその手に握り締める……
凝縮され、ついに槍として現れる。
彼は自らの一生をアーミヤに向かって投げた。
[dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$e_atk_circleatk_h", volume=0.8)]
[PlaySound(key="$d_avg_swrdgnlght", volume=1,delay=0.4)]
[PlaySound(key="$p_skill_spiritexplo", volume=0.6,delay=0.5)]
[CameraShake(duration=5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[PlaySound(key="$d_avg_mgctrntsrkshld", volume=1)]
[image]
[Delay(time=2)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
槍が黒い障壁を突き破り、彼女の体を貫く。
雑然で際限のない感情の海が一瞬にしてアーミヤを呑み込んだ……
[dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0, loop=true, channel="skz")]
[SoundVolume(volume=0.4,channel="skz", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(duration=0.7)]
[Delay(time=1)]
燃え盛る炉の最も奥深くにある炎。
頭部を失った空っぽの巨大な鎧が天災に向かって進み、それに引きずられる祭祀の古の石が大地に残す長い痕跡。
空を横切り、石の城壁を粉砕する神民のアーツ。
一人のサルカズ。
彼は巨大な岩にもたれかかって立っている。故郷の礎、カズデルの破片。
そのサルカズが、自らの王に向けて叫んだ。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="カズデルは私の背後にある、奴らが奪うことはできない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="貪欲な「覇者」がこの土地を欲するなら、取りに来るがいい。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが王よ、あなたは言った。廃墟のほかに、奴らは何も持ち去れはしないと。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="涙はすでに枯れた。胸で脈打つのは怒りのみだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="私は残る。この土地を守る、この命尽きるまで。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それこそ私の使命である。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(duration=0.7)]
[Delay(time=1)]
冷ややかに待ち構える神民に指さしているサルカズ。
神民に囲まれながら、カズデルの群衆に突き進む「覇者」。
[dialog]
[stopsound(channel="skz", fadetime=2)]
[Delay(time=2)]
叫び声。泣き声。力なくあえぐ声。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="涙はすでに枯れた。胸で脈打つのは怒りのみだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ではなぜ、いまだ我々の種族の消滅に苦しんでいる？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="王よ、私はこの防衛線から半歩とて引かぬ――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
アーミヤは、その残酷な歴史を見たことがある。
初代魔王が未曽有の天災を引き起こし、あの都市を包囲する全ての「覇者」とその軍が同日に消える……
共に消えたのは、その王と命を懸けて彼に忠誠を誓った民だった。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="しかし、空を覆うあの漆黒の天災は私の身体を蒸発させたというのに、なぜ私を死なせなかった？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あの光はカズデルの土石に私の影を永遠に刻み込んだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="死が私を裏切り、私は故郷の永遠の影となった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[dialog]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]あなたの使命はもう終わりました……あの都市はすでに在りし日の虚像となったんです。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="……終わっただと？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いや。死が私に戻るまで、サルカズの宿命が書き換えられるまで、この使命に終わりなどない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
アーミヤの涙は嵐に拭い去られた。
彼女は、一人のサルカズを見た――広大な大地を九千年さまよい、自らの使命を果たす時を待つサルカズを。
[dialog]
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]今、私には本当のあなたが見えました――
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]レヴァナント。
[name="アーミヤ"]確かに私はサルカズではありません。ですがサルカズの苦しみは、身をもって感じます。
[name="アーミヤ"]私が背負うこの王冠、決して諦めたくない未来……
[name="アーミヤ"]私にとってサルカズはずっと、その一部です。のけ者にしたことは一度としてありません。
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]私が全ての苦難を終わらせます。これがあなたに対する答えです！
[dialog]
[charslot]
[playsound(key="$p_field_magloop",loop=true, volume=0,channel="mag")]
[SoundVolume(volume=0.7, channel="a",fadetime=1)]
[PlaySound(key="$d_avg_lghtmgc", volume=1,delay=0.8)]
[Delay(time=1)]
果てしない暗闇の空間の中、アーミヤを貫いた槍に黒い糸がまとわりつき、徐々に槍が抜かれていく。
アーミヤは槍を引き、あらん限りの力でもってそれをコアの方向へと投げ返す。
[dialog]
[PlaySound(key="$d_avg_prldrkghtnspll", volume=0.7)]
[PlaySound(key="$d_avg_land_impact", volume=0.9,delay=0.3)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g10_airshipwitchcraftcore", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
槍が暗闇を引き裂き、黒い波がアーミヤの身から引いていく。
[Dialog]
[Decision(options="アーミヤ、束縛を突破したんだな！;君を包む影を引き裂いたんだな。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]子ウサギがやったのは、そんな単純なことじゃなさそうだけど。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……私にはレヴァナント自身の感情を用いて、一時的に封じ込めることしかできません。
[name="アーミヤ"]どうにかして完全に……レヴァナントの使命を終わらせなければなりません。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]こっち見ないで。あたしはもうこの場所をまんべんなく爆弾で掘り起こそうとしたんだから。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]無意味だったわ。
[Dialog]
[charslot]
[name="？？？"]我々も成す術がないわけではない。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1)]
[delay(time=2.5)]
[Dialog]
[charslot]
[Decision(options="ケルシー。;どうやらMon3trが成功したようだ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（興奮した雄たけび）
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="ケルシー"]ドクター、完璧なタイミングだったな。
[name="ケルシー"]君たちがレヴァナントの全ての注意を引きつけた後、私に対する彼の抑圧は自然と緩んだ。
[name="ケルシー"]Mon3trもようやく私の居場所を感知することができた。
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（興奮して爪を振り回す）
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]チッ。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]W、君にも感謝する。ドクターのために時間を稼いでくれたな。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]ハンッ、こいつには払ってもらわなきゃならないツケがまだまだたくさんあるん――
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="n")]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[stopsound(channel="sk", fadetime=4)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[playMusic(key="$m_bat_act37d0d0_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]何！？
[Dialog]
[charslot]
[Decision(options="……飛空船が……加速しているように感じないか？;飛空船が骨骸から逃れようとしている！", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]レヴァナントが……抜け出してしまいます！
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="ケルシー"]……テレジアが彼を助けているんだろう。
[name="ケルシー"]どうやら彼女の計画はすでに最終段階に入っており、レヴァナントが彼女の呼びかけに応えているようだ。
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]……
[name="W"]ここでは、彼女を見つけられなかったけどね。
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="ケルシー"]ここに彼女がいようがいなかろうが、我々の計画は影響を受けるべきではない。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="n")]
[Decision(options="レヴァナントの飛空船に対する支配を取り除く必要がある。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="ケルシー"]そうだ。今最も効果的な方法はコアを取り壊すことだ。
[name="ケルシー"]止められる可能性があるとすれば、それは制御とエンジンを失った飛空船のみだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk2",volume=1)]
[stopsound(channel="sk2", fadetime=4)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……
[name="アーミヤ"]ドクター、私の後ろへ。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]チッ、この老いぼれ、ほんっとしぶといわね。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]こいつを引っ越させるだけでしょ、そんな難しい話じゃなさそうだけど。
[Dialog]
[charslot]
[Delay(time=1)]
[backgroundTween(yFrom=0, yTo=-50,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.6, yScaleTo=1.6, duration=30, block=false)]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="（古代サルカズ語）使命……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（古代サルカズ語）宿命……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（古代サルカズ語）終結……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
カズデル最古の守護者が束縛から目覚めた。
魔王が彼に九千年前の魂の光を握らせた。
彼は今この瞬間ほど覚醒したことはなかった。彼が己の使命を忘れたことはない。
もはや怒りで悲しみを覆い隠したりはしない。
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="私が貴様らの命を終わらせ、我々の宿命を終結させる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
