[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image(image="49_i22",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="テレジア"]ずっと思っていたのよ、あなたはいつになったら会いに来てくれるのかって。
[name="テレジア"]でも残念なことに少し遅かったわ、最も素晴らしい瞬間を見逃したわね。
[name="テレジア"]最初に芽を出した花は昨晩に枯れて死んでしまったけど、でも今のその花を見てみて。
[name="ケルシー"]いまだ生気に満ちている。
[name="ケルシー"]以前と何の違いも見られないな。
[name="テレジア"]そうでしょう。
[name="テレジア"]それは枯れた中から生まれて、あっという間にこんなにもすくすくと育った――
[name="テレジア"]はぁ、あなたも源石に起きたこの奇跡をその目で見られたら、どれほどよかったことか……
[Dialog]
[Delay(time=1)]
源石から誕生したこの花畑には、彼女の心血がこれ以上ないというほどに注がれている。
戦争を別にして、テレジアがサルカズのために探求するもう一つの道はすぐ目の前にある。
しかし、この道の未来は一体どこへ通じているのだろう？
[name="ケルシー"]ドクターをこの花畑に連れてきてから、君はより多くの時間をここで過ごすようになったな。
[name="ケルシー"]バベルにはまだ、議長である君が対処しなければならないことがたくさんある。それなのに、君は今日の全体会議も欠席した。
[name="テレジア"]今はケルシーがいるだけじゃなくて、ドクターも力になってくれるのよ。私がたまにこっそりサボったところで大したことはないわ。違う？
[name="ケルシー"]君のことは理解している、テレジア。本当の「大したこと」に関して、君は決して冗談は言わない。
[name="テレジア"]ケルシー……
[name="ケルシー"]何だ？
[name="テレジア"]ドクターはあなたに自分の考えを話したことがあるかしら？
[name="ケルシー"]……
[name="ケルシー"]いいえ。ドクターが君に何を言ったかは知らないが、きっと君の考えを全面的に支持してはいないだろう。
[name="テレジア"]……私は諦めないわ、ケルシー。
[name="テレジア"]もしこれが今のサルカズの苦境を解決する方法ならば、私はテレシスを訪ねに行くわ。
[name="テレジア"]私はこの道を全てのサルカズに示すわ。私たちの宿命は決して、恨みの中で無限に輪廻するだけではないんだから。
[name="ケルシー"]テレジア――
[name="テレジア"]ケルシー、まずは私の話を聞いて。
[name="テレジア"]リスクが潜んでいる恐れがあるのはよく理解しているの。でも私はあなたを信じているわ。
[name="テレジア"]もし私がこの道において制御できない未来に向かうなら、どうか私を引き止めてちょうだい。
[name="テレジア"]あなたなら、それができると分かっているわ。たとえあなたがいつも多くのことについて黙っていたとしても。
[name="ケルシー"]もし本当に君の期待するその未来を実現したいなら、我々はやはりドクターの支持を勝ち取らねばならない。
[name="ケルシー"]源石を利用するということにおいて、ドクターは……唯一無二の存在だ。
[name="ケルシー"]だが結末がどうであれ……
[name="ケルシー"]……その時に、私は君のそばにいることを約束しよう。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="37_g9_airshipdockcorridor", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=1)]
[CameraShake(duration=4, xstrength=35, ystrength=35, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_explodebris",volume=0.8)]
[PlaySound(key="$glass", volume=0.6,delay=0.5)]
[playsound(key="$d_avg_snowstormlp", loop=true, channel="bgs",volume=0.1)]
[SoundVolume(channel="bgs",volume=0.5, fadetime=4)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[charslot(slot="m",name="npc_10002",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（威嚇する唸り声）
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]こいつのことは捕まえてるから、叫ぶんじゃないわよ。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]フッ、放さないから、安心なさい。
[Dialog]
[charslot]
強風が耳元で唸り、割れた船窓からは下方のザ・シャードと見るも無残な戦場が見えた。
激しい爆発の連続であなたは今にも投げ出されそうになる。そしてこの瞬間あなたを掴んでいる人物は……Wなのだ。
[Dialog]
[Decision(options="……;……", values="1;2")]
[Predicate(references="1;2")]
これほどまでに真剣な顔をするWを見ることはめったにない。
[Dialog]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（焦ったように低く唸る）
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]今すごく大事なことを考えてるのよ、Mon3tr。いいから邪魔しないで。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]……
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]……
[name="W"]あのクソババアは当てになんないけど、あいつがあんたを危険にさらすようなことはしない。
[name="W"]なのに、こんなに危険な乗り込み作戦に、あいつはあんたを連れて行くことにこだわった。それなら――
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……このぼろ船を止めて殿下に会うには、きっとあんたが使えるってことよね。
[name="W"]*サルカズスラング*。ひとまず見逃してやるしかないわね。
[name="W"]上がってきなさい。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[stopSound(channel="bgs", fadetime=2.5)]
[delay(time=2.5)]
[Dialog]
[Decision(options="……感謝する。;今のは――", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]別に何でもなかった。いいわね。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]次はどう行けばいいの？
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Decision(options="まだ背後で爆弾の鳴る音が聞こえる。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]位置を特定するためのものよ。爆発は付随機能だとでも思ってちょうだい。
[name="W"]あんたまで連れ去られたら、見つけに行かないといけないわけだし――
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]そうよ！　抜かったわね。どうしてあの時クソババアに付けるのを忘れたのかしら！
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（不満そうに低く唸る）
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]あんたにはあげるだけ無駄よ、ペットちゃん。
[name="W"]ほら、さっさとどう行くか考えなさい、すかすか缶詰。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]時間はあんまりないの。このぼろ船はすぐにでも外のあの奇妙な物体にぶつかろうとしてるのよ……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]死ぬにしても殿下に会ってから死になさい。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="n")]
[Decision(options="船に乗り込んでから、君はずっと気が急いている。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]へぇ？　あんたの命を助けてやったのよ。普段よりも落ち着いてると思わない？
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="n")]
[Decision(options="……テレジアに会えるからか？;……ヘドリーとイネスが心配だからか？;……自分と二人きりになるのは初めてだからか？", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]今のあたしはクソババアの代わりに子守をして、どうやって船のコアをぶっ壊すかも考えなきゃいけないのよ。
[name="W"]あんたのクイズに付き合ってる暇はないの。
[Predicate(references="2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]チッ、あの二人のどこに心配の必要があるの？
[name="W"]イネスは、死人を生き返らすことにかけては手慣れてるのよ。
[name="W"]うまくやるはずよ。
[Predicate(references="3")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……あたしを挑発するつもり？
[name="W"]今でなければ、そもそもあんたがこんな質問する機会なんてないと断言してやるわ。
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]だからもう、うぬぼれたバカな話でこれ以上イラつかせないで――
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="shake")]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[stopsound(channel="shake", fadetime=4)]
[delay(time=2.5)]
影が金属から浮かび上がる。それらが至る所に存在する。
レヴァナントが、至る所に存在する。
それはすでに、Wの目の前まで来ていた。
[Dialog]
[playMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(slot="m",name="avg_npc_1340_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1340_1#1$1",focus="m")]
[name="船室内の影"]貴様もサルカズだろう！　サルカズの魂の怒りを、サルカズの魂の哮りを、貴様は無視できるというのか！
[name="船室内の影"]貴様は――
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista",volume=0.9)]
[CameraShake(duration=1.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]あら、手が滑ったわ。
[name="W"]ところで、あんた今何て言おうとしてたの？
[name="W"]待って、まさか殿下が今どこにいるかをわざわざ教えに来てくれたのかしら？
[charslot(slot="m",name="avg_npc_1340_1#1$1",focus="m")]
[multiline(name="船室内の影")]……
[multiline(name="船室内の影")]……
[multiline(name="船室内の影")]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_planeshake", volume=0.7)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="shake1")]
[PlaySound(key="$d_avg_scratchmetalwall", volume=1,delay=2)]
[CameraShake(duration=3, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
金属の引き裂かれる音が絶えず響き、飛空船が怒号を上げる。
[Dialog]
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（緊張するようにあなたの服を引っかける）
[Dialog]
[charslot]
[Decision(options="飛空船が……怒っている？;レヴァナントが……怒っている？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]ふーん、あいつも気が短いみたいね……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]あんた、今のうちに、このぼろ船でエネルギーの波動が最も激しい場所を見つけられないの？
[name="W"]そこにきっとコアがあるわよ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="n")]
[Decision(options="……;……そういうのはできない。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（あざ笑うようにWを見る）
[Dialog]
[charslot]
[Decision(options="……待て、別の手がある。", values="1")]
[Predicate(references="1")]
[Decision(options="源石濃度変化が最も顕著な位置を算出できるかも！", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.6)]
[CameraShake(duration=3, xstrength=45, ystrength=45, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]ならさっさとしなさいよ！　あいつの気の短さは想像以上よ！
[multiline(name="W")]マナーがなってなさそうだし、あんたの計算が終わるのを待ってくれないわよ……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[multiline(name="W")]それじゃあ……
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]ねえ、影の怪物。お客さんがあんたの家にプレゼントを贈るのは別にいいわよね？
[charslot(slot="m",name="avg_1035_wisdel_1#7$1",focus="m")]
[name="W"]受け取りなさい！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=0.9)]
[CameraShake(duration=2, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ペットちゃん、そいつを守れなかったら、クソババアにきっとグチグチ言われるわよ。
[charslot(slot="m",name="npc_10002",focus="m")]
[playsound(key="$char_Mon3tr",volume=0.6)]
[name="Mon3tr"]（高ぶった雄たけび）
[Dialog]
[charslot]
[Decision(options="こっちだ！　だが壁が分厚くて、爆弾では破れない――", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]こいつがいるの忘れたの？
[name="W"]前にテストしたけど、単に身体が頑丈なだけじゃないわ。
[name="W"]それに掴まりなさい、ドクター！　あたしが大きな花火を打ち上げてあげる！
[name="W"]爆発の瞬間に、こいつにあんたを守らせながら全力で突っ込んでもらうから！
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]分かったかしら、ペットちゃん？
[charslot(slot="m",name="npc_10002",focus="m")]
[playsound(key="$char_Mon3tr",volume=0.6)]
[name="Mon3tr"]（興奮した雄たけび）
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]なら準備しなさい。三！　二！　一！
[charslot(slot="m",name="avg_1035_wisdel_1#7$1",focus="m")]
[name="W"]「パァン」！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_explo_n" ,volume=0.9)]
[CameraShake(duration=3.5, xstrength=50,ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.8, block=true)]
[delay(time=1)]
[Dialog]
[Decision(options="よく見えない――;少し頭がクラクラする――", values="1;2")]
[Predicate(references="1;2")]
[name="W"]もう……すぐよ……
[Dialog]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[Decision(options="耳が少し……聞こえにくい……", values="1")]
[Predicate(references="1")]
[Dialog]
[stopmusic(fadetime=2)]
[stopSound(channel="shake1", fadetime=2)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="37_g9_airshipdockcorridor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1")]
[delay(time=0.5)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ふ、{@nickname}、調子はどう？
[name="W"]今また壁を触ってみたけど、あんたたちがそこまで正確に爆発地点に突っ込む必要はなかったみたいね。
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]無駄につらい思いさせちゃって、ほんとごめんなさいね。
[Dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="npc_10002",focus="m")]
[playsound(key="$char_Mon3tr",volume=0.6)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"]（怒ったように爪を振り回す）
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]危ないからじっとしてなさい。そいつの体格はあんたほどじゃないのよ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="n")]
[Decision(options="Mon3tr、大丈夫だ、下ろしてくれ……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="W"]あんた「顔色」が随分と悪いわね。フッ、あたしの前でふりしなくていいわよ。
[name="W"]この程度のこと、あんたが耐えられないはずないでしょう。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="n")]
[Decision(options="ケルシーが心配だ……;もしアーミヤも同じ目に遭っていたら……", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="W"]クソババアがこんなにか弱かったとは記憶してないけど、あいつは――
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]（ケルシーの呼吸はそこまで荒くなかったけど、傷は確かにまだ治りきってなさそうだわ……それにペットもこっちにいるわけだし……）
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$Mon3tr_n")]
[name="Mon3tr"]（落ち込んだように唸る）
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]わめくんじゃないわよ、ウザい。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]あんたがまだピンピンしてるってことは、ババアの方は無事よ……
[Predicate(references="2")]
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="W"]イネスから聞いたけど、子ウサギはノーポート区で一度あいつに立ち向かったことがあるそうじゃない。
[name="W"]どう対処するかについては、あたしたちよりも経験が豊富だわ。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ハンッ、レヴァナントよりも、あんたがあたしの手に落ちたことの方があの子は心配かもね。
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[name="Mon3tr"]（威嚇する雄たけび）
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]黙りなさい。ここにはあんたの後ろ盾のババアはいないのよ。
[name="W"]子ウサギなら大丈夫。あたしが言うんだもの。
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]{@nickname}、ぐずぐずしてないで、行くわよ――
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="n")]
Wは廊下を歩きながら、なんとなくガラス越しに窓の外を見ると、一瞬うわの空になった。
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="m")]
[name="W"]……
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]行きましょう、観光してる暇はないわよ。
[Dialog]
[charslot]
あなたは窓辺に寄り、下に広がる戦場を見下ろした。
「諸王の息」が発する金色の光はいまだ空で輝いている。今頃ヴィクトリアの反撃が行われているはずだろう。
[Dialog]
[Decision(options="ヴィクトリアの反撃が始まっている。;ロドスの皆が力になっているといいが……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]下は今地獄よ、見なくていいわ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="n")]
[Decision(options="君は今……戦場に心を痛めていたのか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]……サルカズはもう十分すぎるほど死んだわ。
[name="W"]ついてきなさい。
[name="W"]あたしには殿下に聞きたいことがたくさんあるの。
[stopmusic(fadetime=1)]
[charslot(slot="m",name="npc_10002",focus="m")]
[name="Mon3tr"]（警戒するように見回す）
[Dialog]
[charslot]
[Decision(options="……Mon3tr？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[PlaySound(key="$d_avg_land_impact", volume=0.8,delay=0.2)]
[PlaySound(key="$d_avg_scratchmetalwall", volume=1,delay=0.4)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="Mon3tr"]（怒って地面を攻撃する）
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Dialog]
[PlaySound(key="$d_avg_shdwspllshrt",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.5, block=true)]
影の黒い波が音もなくあなたの足元から現れて、驚異的な速度であなたを廊下の果ての暗闇に引きずり込んだ。
鋭利な刃が首の後ろに当てられているのをあなたは感じる。
[Dialog]
[Decision(options="ここにいるのはレヴァナントだけではない――！", values="1")]
[Predicate(references="1")]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[name="Mon3tr"]（低い雄たけび）
[Dialog]
[charslot]
黒い波が狂ったように抗うMon3trをきつく包み込み、体の自由を奪った。
[name="W"]*サルカズスラング*、あたしの目と鼻の先で人をさらおうなんていい度胸ね！
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_avg_explosion_stone", volume=0.8,delay=0.4)]
[PlaySound(key="$d_avg_explosion", volume=0.6,delay=0.7)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.4)]
[name="Mon3tr"]（怒ったような雄たけび）
[name="W"]そいつを返しなさい！
[Dialog]
[charslot]
あなたは廊下の果ての暗闇の中に光がちらつくのが見えた。次の瞬間に聞こえてきたのは爆発の轟音だ。
[Dialog]
[PlaySound(key="$e_skill_explodebris",volume=0.8)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="37_g9_airshipdockcorridor", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
背中から伝わる衝撃は凄まじく、あなたは暗闇から勢いよく吹き飛ばされて地面にぶつかった。
[Dialog]
[Decision(options="……痛い！;……背後の爆弾が！？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]どうよ。位置を特定できる新型推進装置、なかなかいいでしょ？　言ったじゃないの、爆発はただの付随機能だって。
[name="W"]でも二、三日は痛みが続くくらいの威力はあるわ。
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="W"]アハッ、あたしたちってほんと息ぴったりね！
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="n")]
[Decision(options="こんな協力に応じていない！;事前に知らせるべきだ！", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]協力するかどうか、どう協力するかは、そもそもあたしに決定権があんのよ。勘違いしないで。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]ねえ、中で隠れてる人、あんたも驚いたんじゃない？
[Dialog]
[charslot]
[delay(time=0.5)]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]……
[name="？？？"]お前はやはり何も変わらないな、W。
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]――？
[Dialog]
[PlayMusic(intro="$sacrifice_intro", key="$sacrifice_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1307_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_1307_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1307_1#1$1",focus="m")]
[name="飛空船の「亡霊」"]それ以上は進むな。
[name="飛空船の「亡霊」"]お前もな、「ドクター」。
[Dialog]
[charslot]
[Decision(options="君は……生きた人間だ。", values="1")]
[Predicate(references="1")]
[Decision(options="君に会ったことがあるか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
彼女はバベルに戻ったあの日を思い出した。
[Dialog]
[Image(image="49_i16_1",screenadapt="coverall",block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
あのぼろぼろの扉を、血に染まったマークを……
そしてマスクの下に隠れた……殺人者を思い出した。
奴らがテレジアの命を奪った。
あのテレジアの。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[charslot]
[image]
[Background(image="37_g9_airshipdockcorridor", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="n")]
Wは自分が今、これ以上ないほどに冷静であることに気づいた。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]あんたは死ぬわ。
[name="W"]しかも、無様にね。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[image]
