[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]なるほど、あなたは本当にデルフィーン・ウィンダミアなのね。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]……
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]どうやって知ったんですか？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]多分そうじゃないかと思って、カマをかけたのよ。
[charslot(slot="m",name="avg_npc_866_1#2$1",focus="m")]
[name="デルフィーン"]そうですか、すごいですね。とても上手い。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]あれは「グレーシルクハット」ですよね？　あなたたちのバックにいるのは、カスター公爵ですか。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]……道理で。彼女はあの国剣を欲しがっているんですね。フン、もう自分の野心を隠すつもりもないんですか。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]どうやらあなたたちの状況は、想像以上に大変なようです。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]ヴィーナがロンディニウムに戻ってきたのは、本当に王位を奪還するためですか？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="イネス"]それは彼女本人に訊くことね。私はあんまり関心がないから。
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="デルフィーン"]ではあなたは何に関心があるのですか？
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="イネス"]どうすれば自分の服が汚れずに済むかってことかしらね。
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="デルフィーン"]……
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]家に帰ったら、母に忠告しておきますよ。ロドス製薬にもっと注意を払うようにと。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]私たちは、ロドスという「医療機関」を甘く見過ぎていました。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]ふーん？　私はお医者さんに見えないかしら？
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]見えませんね。
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="イネス"]今後はもっと努力するわ。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]それじゃ腹を割って話し合うとしましょうか、デルフィーン。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]ウィンダミア公爵はこの区画にどれだけの人員を配置しているの？
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="デルフィーン"]……私には護衛が二人いましたが、彼女たちはきっともう亡くなっていると思います。
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="デルフィーン"]サルカズがここを封鎖したばかりの時に、私を連れて包囲を突破しようと試みましたが、失敗したんです。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]護衛が二人だけって、ほんと民思いの公爵継承者ね。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]あなたたちもあの剣を狙っているの？
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]その点については安心してください。ウィンダミア公爵家は「諸王の息」に興味はありません。私が保証しますよ。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]それなら、どうしてあなたはここにいるの？
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]……たまたまです。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]私に借りがあるのはわかってるわよね？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]今すぐここを去ってもいいのよ。あの「グレーシルクハット」さんはライバルの大公爵継承者と喜んでお話ししてくれるはず。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]実直で戦上手として知られるウィンダミア公爵が、サルカズに包囲された区画内で自分の娘の身に何か起こったと知ったら、一体どうするでしょうね？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]競争相手が率先してテレシスの軍隊と死闘を繰り広げるとしたら、恐らくどの大公爵も喜んでそれを見たいと思うんじゃないかしら。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]もちろん、外にいるあの人の人物像を、私があまりに悪い方向に考えている可能性だってあるわけだけど。彼はあなたのことを軽い食事に誘おうというだけかもしれないしね。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]正直に言いますね、イネスさん。あなたのアーツは……確かに私の命を救ってくれました。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]でも、私がここに閉じ込められたのは本当にたまたまなんです。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]大公爵たちは、いずれもロンディニウムに独自の情報網を持っています。それはサルカズの監視や、他の大公爵の動向を探るためのものですが……
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]正直言うと、後者の方が前者よりも重要です。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]私はただ、ノーポート区が身を隠す場所に適してると思っただけなんですよ。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]さらに付け加えると、失踪した王位継承者がかつて身を置いていたグラスゴーは、あなたにとって有益な情報源だものね。
[charslot(slot="m",name="avg_npc_866_1#1$1",focus="m")]
[name="デルフィーン"]……それは違いますね。
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="デルフィーン"]私とベアードがよく利用するビデオシアターが同じだったというだけです。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]そう──
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]ヴィーナが、「諸王の息」と一緒にカスター公爵の所に送り込まれることなく、むしろあの剣を持ってノーポート区にやってきたのは……
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]きっと「グレーシルクハット」が、あなたたちを利用して彼自身の任務を遂行しようとしてるからですよね？
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="デルフィーン"]そういえば、飛行船を探していると言っていましたか。
[charslot(slot="m",name="avg_npc_866_1#8$1",focus="m")]
[name="デルフィーン"]確かに、あの誘惑から逃れられる公爵はいませんよね。あれは未来の戦争の形をひっくり返すシロモノですから、私ですらサルカズがどうやって空飛ぶ要塞を作り出したのか知りたいです。
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="イネス"]あなたたちは本当にああいうものが──「戦争」が大好きね。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]サルカズの傭兵も大好きなものだと思っていましたけどね。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]いいでしょう。私は確かにあなたに借りがありますし。それで、素敵なお医者さんの集まりであるロドスは、私の命をどう扱うつもりですか？
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]さっきも言いましたが、ノーポート区には私が動かせる護衛や部隊はいません。その点は失望してくれていいですよ、イネスさん。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]「グレーシルクハット」とあなたたちのいざこざについて手伝う力はありません。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]あの灰色帽子の連中と飛空船の件については、私たち自身でどうにかできるわ。
[charslot(slot="m",name="avg_npc_866_1#4$1",focus="m")]
[name="デルフィーン"]では何を求めているんですか？　カスター公爵にとっての私の価値をあなたは理解しているのに、それでも助けたんですよね。
[charslot(slot="m",name="avg_npc_866_1#4$1",focus="m")]
[name="デルフィーン"]実はあなたが優しいお人好しだから助けたなんて言いませんよね？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]残念だけど、違うわ。
[charslot(slot="m",name="avg_npc_866_1#5$1",focus="m")]
[name="デルフィーン"]本当に残念です。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]私たちにとって、大公爵の持つ権力に立ち向かうのは、本当に難しいことだわ。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]カスター公爵は、ロドスなんかの相手をするより、もっと別のことに多くのエネルギーを注ぐべきじゃないかしら？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]あなたなら、その手伝いをしてもらえるようお母様を説得できると信じてるわ。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]……ふっかけますね。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]ロドスは、母の干渉を助けにカスター公爵の支配から抜け出したいということですね。
[charslot(slot="m",name="avg_npc_866_1#7$1",focus="m")]
[name="デルフィーン"]承知の上だと思いますが、綱渡りになりますよ。
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="イネス"]残念ながら、これが私たち素敵なお医者さん集団にとって、唯一の選択肢なのよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g1_glasgowboxinggym",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]ドクターは無事でしょうか……
[charslot(slot="m",name="avg_npc_394_1#6$1",focus="m")]
[name="アーミヤ"]イネスさんたちとホテルとの交渉はうまくいっているでしょうか。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]私も……ついていくべきだったかもしれません。
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="シージ"]心配するな、アーミヤ。イネスさんがドクターを危険に晒すことはない。我々の要件もほんの少し通信基地局を借りるだけだしな。
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]はい。それに、ここの病人の方々も、私を必要としているのは事実です。それは分かっているのですが……
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="シージ"]ドクターたちと別れる前、我々はすでに撤退の時間を取り決めただろう。
[name="シージ"]サルカズ駐屯軍の反撃に耐えて、公爵たちがサルカズと交戦を始めさえすれば、私たちにはチャンスがある。
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]……計画は順調に進むはずだ。
[charslot(slot="m",name="avg_npc_394_1#10$1",focus="m")]
[name="アーミヤ"]はい……ただほんの少しだけ不安なんです。
[charslot(slot="m",name="avg_npc_394_1#10$1",focus="m")]
[name="アーミヤ"]ここには少し……重苦しさを感じさせるものがあります。それが何なのかはわかりません。
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]初めは、ノーポート区の空気が重すぎるだけかと思っていました。その後……テレジアさんが再び私に何か見せようとしているのではないかとも思いました。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]ですが、いずれも違うようです。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="シージ"]……アーミヤ、本艦にいた時、一部のサルカズが貴様を「魔王」と呼んでいるのを聞いたことがある。
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="シージ"]貴様にとって、それは何を意味している？　貴様はサルカズではないだろう。
[name="シージ"]貴様は民を率いることができる統治者になりたいのか？　それとも先頭に立ち突撃する英雄を目指しているのか？
[dialog]
[charslot]
シージはそばにある「諸王の息」をそっとなでた。その剣は冷たく沈黙したままだ。これまでと同じように。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]……わかりません。シージさん、正直に言います。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]テレジアさんは、私たちの全員のために未来を描いて見せてくれました……私は今も固く信じています。彼女の語った未来こそが、全ての人が理想とするものだと。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]しかし、彼女は王冠を私に授けておきながら、そこへ辿り着く方法は教えてくれませんでした。それどころか今、彼女は……私たちと対立しています。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]私は、これがテレジアさんからの試練であると自分に言い聞かせるしかないんです。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……実際、彼女にどう向き合うべきか考えがまとまっていません。テレジアさんは私に何を言うのでしょうか？　私のしたことをどう思っているのでしょうか？
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]私が自分の進むべき方向として選択した道は……彼女を失望させるものではないでしょうか？
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]自分が……「魔王」の力に値する者なのか、私にはわかりません。
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]だが貴様はそれでも、その責を放棄はせず担うことを選択した。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="シージ"]私も貴様と同じだ。自分が人々の期待する人物になれないのではないかと懸念している。
[name="シージ"]天災を両断できる英雄に、民を一つにまとめられる君主に……
[name="シージ"]どうすれば、そのような人物になれるのだ？　どうすれば……皆が抱く切実な期待に応えられるのだ？
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="シージ"]彼らを閉じ込めている壁を壊すか、貴族たちを説得すればいいのだろうか？
[name="シージ"]それとも、人々に呼びかけるべきか？　いや、黙って威厳を示したほうが民は安心するかもしれない。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="シージ"]……こういうことは苦手だ。ガウェインも教えてくれなかった。
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]私はこれまで、ほとんどの時間をグラスゴーで過ごしてきた。覚えたことといえば、騒がしい飲んだくれを殴り倒すことか、友人を率いて追ってくるサツから逃れることくらいだ。
[name="シージ"]ロドスで学んだこともある。だが、それもどう行動すべきかを理解する手助けにはならない。
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="シージ"]元々は……ヴィクトリアに帰ってくれば分かると思っていた。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="シージ"]しかし、モーガンが市民を率いて私を「殿下」と呼んだあの時……私は何も言えなかった。
[name="シージ"]どうすればいいか全く分からなかった。あれがただ、一時的に皆を落ち着かせるための茶番で幸いだったよ。
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="シージ"]しかし、もし私が今、本当にその道を歩いているのだとしたら？
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]初めはただ、苦しんでいる人々に対し、見て見ぬふりはできないというだけだったのに。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]……シージさん、実のところ、それで十分なのかもしれません。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]昔テレジアさんが教えてくれました。「魔王」は責務ではないと。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]私も……ただ振り返りたくないだけなんです。
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="37_g6_hotellobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ロドスのドクター、あなたは自分の仕事が好きかな？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="好きだ。;……;いいや。", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]どうやら、意味のあることをしているという自負があるようだな。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]これは答えを出すのに長考する必要がある問題なのか？
[Predicate(references="3")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ハッ、あなたには目の前のことよりも大きな野心があるようだ。
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]いずれにせよ、私は自分の仕事が好きだとは言えなくてね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]誰かとの腹の探り合いなんぞを生まれつき好む者はいないんだ。私もそうだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]できることなら、貴族の肩書きに頼って、どこか辺鄙な郡に広大な土地を買い、暖炉の前でのんびりとした午後を過ごしていたいな。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]小さな牙獣でも飼って、荘園の裏手にある林を毎日散歩し、文学や詩歌といった類いのものを嗜むことができれば最高だ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]恥ずかしながら、私はアマチュアの詩人でね。私の書いた習作が、たまに『デイリーロンディニウム』の文学欄に載ったりするんだ。
[dialog]
[charslot]
目の前の男は帽子をかぶり直した。その仕草は、本当に少し恥ずかしそうに見えた。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]評論家たちは私の作品を気にも留めないが、私自身はそれを大いに楽しんでいる。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]しかし私たちは知っている。願いは叶わないものだということを。理想が本当の日常になるのは難しいことなのだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]この時代に放り込まれた以上、私たちはこの時代に適したやり方で行動するしかない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]さて聞こう。先ほど、ここにいたのは誰だ？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="ロドスのオペレーターだ。;このホテルの支配人とドアマンだ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ロドスのドクターよ、私が誰について言っているかは理解しているだろう？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ではこうしようじゃないか、また別の取引だ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あなたはあのオペレーターを連れてこのホテルを去り、以前我々が合意した任務を引き続き遂行するんだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]任務が完了すれば、私はあなたとアレクサンドリナ殿下を公爵様に引き合わせようじゃないか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]駒や人質としてではなく、客人や友として。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]我々は、より深い協力関係を築くべきだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]安心してもらいたい。約束は必ず果たすのが公爵様のポリシーだ。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="サルカズより、いちヴィクトリア人に興味が？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]当然だ、我々はヴィクトリアにいるのだから。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]彼女の外見に惑わされてはいけない。この区画がサルカズのこしらえた可愛い牢獄でしかないとでも思っているのか？
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="これが可愛いとは思わない。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]では、凄惨な牢獄でも何でも好きに思ってくれていい。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あなたたちが、「ヴィクトリアの王位継承者がここにいるぞ」と、慌ただしく公言したり、感染者たちに注射を打ったりしている間、私も別に暇を持て余していたわけではないんだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ここには苦しんでいるロンディニウムの一般市民がいるが、他にもまだ多くの──
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]慎重に自らの正体を隠す者、腹に一物を抱えている者がいる。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]私の仕える公爵様は、苦難を乗り越えたヴィクトリアが再び栄光を取り戻すことを心から願っておられる。しかし他の者たちも同様に考えているとは限らない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]私はそういう者たちを引きずり出す必要がある、これも私の仕事の一つだ。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="そして、市民を救うのは君の仕事ではないと。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ロドスのドクター、代り映えしない手垢のついた陳腐な言葉で、私を非難するつもりかな。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だがそれは否定しよう。今君が言ったことは当然、私の仕事と関係がある。私は市民一人一人の平穏無事と健康を心から祈っているのだからな。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だが、実現は不可能だ。そうだろう？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]現在に固執し、些細なことを一つ一つ変えようとする者がいるのは構わない。しかし、もっと重要な使命を担わなければならない者もいるのだ。たとえそれが本人の意志であるとは限らなくとも。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]例えば、国家が足場を築くための未来を、その国家のために探すというような使命を、だ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]私は前者を尊重する。しかし、同様にあなたも後者を否定しないでもらいたい。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="r")]
[Decision(options="大公爵の誰もがそう公言することはできる。", values="1")]
[Predicate(references="1")]
[Decision(options="彼らは皆国家のために未来を模索中だと言う。", values="1")]
[Predicate(references="1")]
[Decision(options="それこそがヴィクトリアの災いの原因だ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]──否定はしない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]一部の浅はかな者は、大公爵たちはただ権力や利益のために争っていると思い込んでいるが、どうやらあなたは違うようだな、ロドスのドクター。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]権力は単なる手段であり、利益は単なる道具にすぎない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]大公爵たちの本当の目的は、この国を未来へ導く資格を手に入れることだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ヴィクトリアはもう十分すぎるほど、埃を被ってきた。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]サルカズたちがヴィクトリアを磨くやすりとなることで、我々の国家は再び栄光に輝く。
[dialog]
[charslot]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m",bstart=0.2,bend=0.7)]
[name="イネス"]あなたは確かにアマチュアの詩人ね「グレーシルクハット」さん。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ようやく来たか、イネスさん。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]もう会えないかと思っていた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
