[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=3)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[PlaySound(key="$d_avg_paniccrowd",volume=0.6)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[delay(time=3)]
[Sticker(id="st1", multi = true, text="あなたはなるべく平静であろうと努めた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="逃げ惑う人々、叫び声。彼らは一つ前の悪夢から覚めやらぬ内に、また次の逃亡劇に巻き込まれたのだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n壁に手をついていると、誰かに思い切りぶつかられた。凄まじい力だ。",block = true)]
[Sticker(id="st1", multi = true, text="\n予想外の出来事があまりに唐突に起きてしまった。あなたが周到な計画を用意する暇もないほどに。",block = true)]
[Sticker(id="st1", multi = true, text="\n好奇心旺盛な市民の体に最初の血が染み込んでいくのを止められなかった時から、あなたは最悪の事態を想定し始めていた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="しかもより悲惨なことに、怯えた群衆に巻き込まれてアーミヤとも離れ離れになってしまっていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一人ぼっちの孤独感を味わうなど、ずいぶん久々のことだ。",block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="bg_warehouse", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[Decision(options="落ち着け！;……;慌てるな！", values="1;2;3")]
[Predicate(references="1;2;3")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたの声は慟哭の中に埋もれる。あなたが出した指示など誰も気に留めはしない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="絶望した市民"]どけ、どけ！
[name="泣き叫ぶ市民"]奴らが、あの怪物たちがもうすぐこっちへ来るわ！
[name="絶望した市民"]そこのフード被った奴、道塞いでんじゃねぇ！
[name="泣き叫ぶ市民"]こっちへ来ないで！　血が付いてるわ！　あの怪物たちと同じよ！
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="彼らはあなたのオペレーターではなく、ごく普通の人々だ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n死を前にしては、「理性」など贅沢なものである。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="？？？"]ドクター！
[name="？？？"]ドクター、ここです！　手を伸ばしてください！
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="聞き慣れた声がようやく耳元に響いてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="アーミヤ！", values="1")]
[Predicate(references="1")]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_394_1#1$1",bstart=0.2,bend=0.7,focus="m",duration=1)]
[delay(time=1.5)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="アーミヤは駆け回る人々を押しのけ、あなたの元へ手を伸ばそうと試みている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="アーミヤ"]ドクター、私の手を取ってください。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたは知っていた。アーミヤが最も気にかけているのは、常にあなただということを。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼女を失望させるわけにはいかない。",block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは群衆を越え、力の限り手を伸ばした。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="……;……君は？;君は……アーミヤじゃない！", values="1;2;3")]
[Predicate(references="1;2;3")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="手と手が触れ合う直前に、あなたはすでに理解していた。目の前に立つ人物が一体誰なのかを。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[Decision(options="変形者……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="アーミヤ？"]……どうしてですか？
[name="アーミヤ？"]「魔王」って、一体どんな姿であるべきなんでしょう？
[dialog]
[PlaySound(key="$d_avg_humanchange")]
[charslot(slot="m",name="avg_npc_426_1#6$1",focus="m",duration=2)]
[delay(time=2)]
[name="変形者"]……
[dialog]
[charslot(slot="m",name="avg_npc_426_1#6$1",focus="n")]
[Decision(options="前の君とは違うようだな。;……;Logosの骨笛の音が聞こえた。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="変形者"]サルカズの魂は相変わらず僕たちを拒絶しているんだよ。
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="変形者"]けど……変化はもう起きてる。僕たちのもう一部が……すでに僕たちの元から去って行った。
[charslot(slot="m",name="avg_npc_426_1#2$1",focus="m")]
[name="変形者"]僕たちは選択を下さなきゃいけないね……立ち止まるわけにはいかないんだよ。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="変形者が一歩一歩近づいてくる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nかつての王庭の主は確かに変わっていた。彼はもはや、ただ興味なさげに傍観するだけではない――",block = true)]
[Sticker(id="st1", multi = true, text="\n彼は本当の意味で歩み始めたのだ。あなたはそう感じた。",block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_426_1#5$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]ドクター！
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]……「魔王」。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]さっき君の真似をしてみたんだけど、失敗しちゃった。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……新たな変形者。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]それがあなたの選択ですか？　本当に私たちを敵に回すつもりなのですね。
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="変形者"]……僕たちは、ただ試しているだけだよ。
[dialog]
[dialog]
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_4")]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アーミヤ"]うっ――
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]ねえ「魔王」、君と戦えば、僕たちはそこから僕たちの意義を見つけられるかな？
[charslot(slot="m",name="avg_npc_426_1#4$1",focus="m")]
[name="変形者"]僕たちの道は、果たしてどこへ通じてるんだろう？
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]……私は前の変形者に質問をしました。私はどうすればいいかと。彼は、あらゆるためらいや迷いを乗り越えろと教えてくれました。
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]新たに生まれたあなたが、なおも私を「魔王」と呼ぶのなら――
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]自分で探してください。私からは、あなたが求める答えは得られません。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="彼女はいつも笑顔であなたのそばにいる。だから、あなたは時折忘れてしまうのだ。彼女が疑いなく、「魔王」であるということを。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n黒色のアーツが使われた。それを見たあなたはふと気づいた……アーミヤが、威厳とすら呼べる覇気を纏っていることに。",block = true)]
[Sticker(id="st1")]
[charslot]
[Sticker(id="st1", multi = true, text="しかしあなたの心には相変わらずかすかな不安が渦巻いている。今回は決して単純な襲撃ではないと直感が告げていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nごく短い接触の中であなたはすでに理解していた。常に辺境を守り続けるあのウィンダミア公爵なる女性は、決して侮れない人物であるということを。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼女は娘を救うために、この船を護送艦隊から一時的に離脱させた。確かにこれは敵にとってのチャンスだったと言えるだろう。",block = true)]
[Sticker(id="st1", multi = true, text="\nしかし護送艦隊との距離はそれほど離れていないし、公爵の船を狙うことによって得られる戦術的優位も限られている……この作戦の目的が、彼女の首を取ることになければ、だが。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="いや、単に公爵一人を殺しただけでは、配下の兵士たちの怒りを買うだけだ。テレシスの狙いはそれだけに留まらないだろう。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n何より、この船には公爵配下の精鋭護衛たちだけでなく、あなたたちも乗っているのだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="そして、「魔王」も。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=1)]
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="突如、激しい痛みが襲ってくる。あなたはめまいを覚えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.3)]
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m",duration=1)]
[delay(time=1.5)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[name="サルース"]あら、痛かったかしら？
[charslot(slot="m",name="avg_npc_653_1#7$1",focus="m")]
[name="サルース"]あのアスカロンってやつ、ほんと鬱陶しいわね。誰にでもこんなにしつこく付きまとうのかしら？
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]ドクター！
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Sticker(id="st1", multi = true, text="アーミヤが変形者との戦闘から素早く抜け出し、あなたの元へ駆けてくる。アーツが彼女の指先に形成され、王冠が頭上に現れた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.3)]
[dialog]
[dialog]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="n")]
[Decision(options="アーミヤ、危ない――！", values="1")]
[Predicate(references="1")]
[Decision(options="奴らの目的は、君だ！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[dialog]
[delay(time=0.5)]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.02, block=true)]
[delay(time=0.2)]
[playsound(key="$bottlebroken")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=3)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="黒いアーツが大きな音を立てて砕け散る。黒い王冠も、跡形なく消え去った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nアーミヤのアーツは瞬きの間に崩れ去った。まるで元々存在していなかったかのように。",block = true)]
[Sticker(id="st1", multi = true, text="\nこんなことがあり得るのだろうか？　あれは魔王の力であるはずだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アーミヤ"]ど、どうして――
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]小さな魔王さん、私ね、あなたの感情と記憶を探るのが、ずっと前からもう待ちきれなかったの。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]てっきりレヴァナントに苦しめられるものと思っていたけど、どうやらあなたの状況は、思っていたよりもいくらか良好みたい。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]コータス、いえ、キメラ。
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="サルース"]あなたはね、結局のところテレジアじゃないの。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[Sticker(id="st1", multi = true, text="奇怪な暗い色をした光輪がアーミヤを取り囲む。彼女は抜け出そうと試みるも、聴罪師の巫術は檻にも等しかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n檻は段々と狭まっていく。",block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1)]
[delay(time=2)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたは誰かこの状況を打開できる人物はいないか探った。アーミヤを窮地から救う方法を考え続けた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_425_1#1$1")]
[charslot(slot="l",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="聴罪師の衛兵たちが、この場所に投げかけられる視線を余さず遮っていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n敵の準備は、あなたが想定していたよりも周到なようだ。",block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アーミヤ"]放してください――
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたは人から王冠を授けられた幸運な子だけど、自分の力を本当に分かっていると言える？
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]私たちはね、もう何千年も魔王を探究し続けてきたのよ。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="アーミヤの抵抗が弱まっていく。古の不吉な術が彼女の力を吸い尽くしているようだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Sticker(id="st1", multi = true, text="\n彼女は膝を折り、地面に跪いた。",block = true)]
[Sticker(id="st1", multi = true, text="\nそれでもなお手を掲げてアーツの発動を試みるが、その波紋の一筋すら彼女に応えてはくれなかった。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#10$1",focus="m")]
[name="サルース"]で、あなたは――
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたは冷たい視線が全身をなぞるのを感じた。心臓が今にも胸から飛び出そうだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n怒り、絶望。",block = true)]
[Sticker(id="st1", multi = true, text="\n死が肌に触れるところまで近付いている。",block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは拳を握り締めた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#12$1",focus="m")]
[name="アーミヤ"]ドクターに……手を出さないでください！
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]へえ？　聴罪師の巫術に囚われていながら、まだ魔王の力を使えるんだ？　リズのことが少し恋しくなってきちゃったわ。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]まあいいわ、これは私たちの実験にとってメリットが大きいもの。ドクターの命はひとまず見逃してあげる。それからあなたに、感情の使い方も教えてあげるわ。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]でも、リーダーに引き渡す時までに、もっといい子になってもらわなきゃね、子ウサギさん。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]変形者様、あの鬱陶しい女がじき追いついて来る頃でしょうし、後はあなたにお願いしますね。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]……分かったよ。
[charslot(slot="m",name="avg_npc_426_1#1$1",focus="m")]
[name="変形者"]もしかしたら、彼女なら僕たちを成長させてくれるかも。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$rungeneral", volume=0.4)]
[Sticker(id="st1", multi = true, text="影が一つ、あなたのそばに急速に近づいてくる。アスカロンだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼女の眼前に立ちふさがる数多の聴罪師の衛兵たちが、音もなく倒れていく。直後、無数の変形者が再び彼女を埋め尽くした。",block = true)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall")]
[Sticker(id="st1", multi = true, text="\n青い髪の聴罪師がアーミヤを抱きかかえる。するとあなたの横の船体が音を立てて砕け、土と石の階段が宙に掛けられた。外を見ると、峡谷の岩壁に巨大な裂け目ができている。",block = true)]
[Sticker(id="st1", multi = true, text="\nあなたはこのアーツを見たことがあった。しかし彼女は……アンズーリシックではないはずなのに。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[name="アーミヤ"]ドク……ター……
[dialog]
[charslot]
[Decision(options="アーミヤ！", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall")]
[Sticker(id="st1", multi = true, text="彼女らが足をかけた石の橋が、震えながら砕け散っていく。岩壁の裂け目も、徐々に元に戻りつつあった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="変形者の波から脱すべく、アスカロンは渾身の力で足掻いていた。だが無表情な欠片たちは、際限などないように湧いてくる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_395_1#3$1")]
[name="アスカロン"]ドクター！　そこにいろ！
[charslot(slot="m",name="avg_npc_395_1#3$1")]
[name="アスカロン"]最も優先すべきは――
[dialog]
[charslot]
[stopmusic(fadetime=3)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="聴罪師とアーミヤの姿が遠ざかっていく。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは戦闘に不向きだと、皆から幾度となく忠告を受けたことがある。あなたは訓練生が受ける一番初歩的なトレーニングすらまともにこなせないほど脆弱なのだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="ケルシーから、戦場の後方にいてくれと言われたことがある。ただ一人の指揮官として、前線に指令を下すだけでいいと。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nしかしケルシーは……同じくひ弱な身体をした彼女は、身を挺してテレシスの前に立ちふさがった。あの一筋の深い傷口が、ありありと目に浮かんでくる。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="そう、あなたはその場から動かずにじっと待つべきだ。アスカロンには今少し時間がいる。戦いが終わってからアーミヤの救出計画を一から練ることだってできる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n冷静沈着な指揮官がそうあるべきように、取り返しのつかない局面でも甘んじて受け入れるべきだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="しかし……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n耳鳴りがする。",block = true)]
[Sticker(id="st1", multi = true, text="\nアーミヤはあなたの仲間であり、家族だ。",block = true)]
[Sticker(id="st1", multi = true, text="\nあなたの中のあらゆる理性と感情が、過去と、記憶が、叫んでいる。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[Image(image="avg_0_1",screenadapt="coverall",fadetime=0,block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[Image(image="avg_7_7",screenadapt="coverall",fadetime=0,block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[Image(image="bg_8_babel3",screenadapt="coverall",fadetime=0,block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[charslot]
[image]
[Background(image="bg_warehouse",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あの笑顔、流した涙、辛い日々、そして……束の間の喜び。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたの真横の船体に、ちょうど裂け目ができている。",block = true)]
[Sticker(id="st1", multi = true, text="\n石造りの階段が砕けつつある。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたはほとんど感覚のない足で踏み出した。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[stopmusic(fadetime=1)]
[delay(time=2)]
[dialog]
[charslot]
[Decision(options="放せ――;アーミヤを放せ！", values="1;2")]
[Predicate(references="1;2")]
[PlaySound(key="$rungeneral", volume=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="石橋が完全に砕け散る前に、あなたは勢いよく飛び出した。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Decision(options="はあっ――はあっ――はあっ――", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[charslot]
[Background(image="bg_laccolith",xScale=1.2,yScale=1.2,fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall")]
[Sticker(id="st1", multi = true, text="あなたは力の限り駆けた。踏み抜いた土石が砕けて落下していく。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n吐き出した白い息で視界が埋め尽くされる。",block = true)]
[Sticker(id="st1", multi = true, text="\n身体の震えが止まらない。自分の身体の貧弱さをこれほど憎んだのは初めてだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n道はそれほど長くない。二人に追いつくことは可能だ。あなたは――",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$rungeneral", volume=1)]
[Sticker(id="st1", multi = true, text="考える間もなく、黒い穴が眼前にまで迫っていた。刻々と変化し続ける岩壁の裂け目が今まさに閉じようとしている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあとほんの数歩先。",block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは全力で駆け出した。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="次の瞬間には、果てしない暗闇に包まれていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[dialog]
[delay(time=4)]
[Sticker(id="st1", multi = true, text="一体どれくらい経っただろう？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n手持ちの灯りで照らしてみると、土石の中から無数の巨大な手が突き出しており、互いに引き合いながら通路を織りなしているのが見えた。",block = true)]
[Sticker(id="st1", multi = true, text="\n空間はなおも狭まりつつあり、あなたの身体を押しつぶそうとしてくる。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="この道が一体どこまで続いているかは分からないが、立ち止まるわけにはいかない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは下へ、下へと走り続けた。",block = true)]
[Sticker(id="st1")]
[dialog]
[Decision(options="はあっ――はあっ――はあっ――", values="1")]
[Predicate(references="1")]
[Sticker(id="st1", multi = true, text="脇腹が刺すように痛い。唯一の希望は、遠くに見える光だけだ――", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[dialog]
[Background(image="bg_cave_4", screenadapt="coverall", block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6,fadetime=3)]
[delay(time=2)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="閉じた穴から身を乗り出したあなたは、自分が逆さ吊りの石像にぶら下がっていることを知った。石像の目には、天井から滲み出した水が溜まり、マグマの炎に照らされて怪しげに赤く煌めいている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="ここは……どこだ……この石像たちは……", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたは理解した。これはジャールの石像だ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n腰をかがめて岩窟の天井を支えるアンズーリシックの両足が、マグマの中で燃えている。",block = true)]
[Sticker(id="st1", multi = true, text="\n骨笛を携えたバンシーが、枯れた棘の中でうずくまっている。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="岩壁を引き裂こうとするウェンディゴの両腕はねじ曲がっており、マスクの下からは雄たけびを上げる恐ろしい顔が覗く。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n干からびたブラッドブルードが、マグマの中から手を伸ばしている。",block = true)]
[Sticker(id="st1", multi = true, text="\n見知らぬ種族が、両目を石柱に貫かれた頭部を抱えている。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="どれも……まるで生きているようだ……;サルカズの各種族の石像か？", values="1;2")]
[Predicate(references="1;2")]
[name="？？？"]けっこう頑丈なのね、「ドクター」。感服しちゃうわ。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.04, block=true)]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[PlaySound(key="$d_avg_land_impact", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.04, block=true)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたが激しい一撃を受けると同時に、憎き両目が視界に映った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#8$1",focus="m",duration=1)]
[delay(time=2)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6,fadetime=3)]
[name="サルース"]目が覚めた？
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]そんなひ弱な体で、どうやってここまでついて来たの？　あなたの身体を調べてみたけど、何の収穫も得られなかったわ。
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="サルース"]いえ……何も、って言うわけでもないわね。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたの構造は……とても特殊ね。私の知るどのサンプルとも違ってる。あなたのこと、研究してみたくなっちゃった。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]「隅々まで」よ。けど惜しいことに、ここはとっくの昔にリーダーに廃棄されてて、実験設備もそれほど整ってないの。あなたみたいに貴重な実験体を傷つけたくはないわ。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]やっぱりロンディニウムに連れ戻すべき？　でもテレシスはあなたを特に気にかけてるみたいだし……
[dialog]
[charslot]
[Decision(options="アーミヤ……", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたはアーミヤに目を向けた。どうやら意識が朦朧としているようだ。黒いアーツが身体から析出しては、すぐさま空気中に溶け出している。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nかなり具合が悪そうだ。眉尻がぴくぴくと苦しげに引きつっている。",block = true)]
[Sticker(id="st1", multi = true, text="\nチェルノボーグで出会って以来、誰よりも強くあろうとする少女がこんな表情を見せたことなど滅多になかった。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]ほら、「ドクター」――彼女は今、何を見ているのかしらね？
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]こんなに震えて。
[dialog]
[charslot]
[Decision(options="彼女に何をした？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]「魔王が偉大なる幻を授ける」よ。子ウサギさんは、自分の力をほんのちょっぴりだけ、感じ取っているの。
[dialog]
[charslot]
[Decision(options="敵対する利はない。知識が必要ならロドスにもある。;何が望みだ？　話し合おう。;やめろ。さもないと溶岩に沈めてやる。", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]バカげた誘いね。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]交渉なんて無意味よ。
[Predicate(references="3")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]声が震えているわよ。
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_653_1#9$1",focus="m")]
[name="サルース"]万策尽きてるのに、なんとか可能性を掴み取ろうと足掻くあなたのその姿、見ていて心が痛むわ。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたのオペレーターはそばにいないし、指揮能力だって何の役にも立たないわよ。そして今や、仕える「魔王」まであなたの元を去ろうとしている。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]これ以上何ができるのかしら？
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Sticker(id="st1", multi = true, text="彼女があなたの元へ歩み寄り、近づいてくる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは背中に隠した手を動かした。あるいは、これなら……",block = true)]
[Sticker(id="st1", multi = true, text="\nその手には、混乱の中拾い上げた、鋭く尖っていると呼べなくもない石ころが一つだけ握られていた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="理性があなたを咎めてくる。そんな物は何の役にも立たないと。仮にあなたがブレイズや、アスカロン、あるいはよしんばポプカルであったら、多少はチャンスがあっただろう。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは少し後悔した。しかしそれ以上に、決意を固めた。",block = true)]
[Sticker(id="st1", multi = true, text="\n手の痛みが意識を保たせてくれている。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="焦るな、もう少し引きつけて……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]私はいつもリーダーにこう尋ねるの。権力はなぜいつの日も凡庸な者の手に握られるのですか、って。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]歴史から忘れ去られた魔王たちが私たちにもたらしたものなんて、流浪の身としての生活以外に何があるっていうの？
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]そして、「ドクター」。あなたは今回の苦しみの元凶の一人なのかしら？
[dialog]
[charslot]
[Decision(options="質問が多いな。ここは討論会じゃないぞ。;アーミヤにかけた巫術を解けば答えてやる。;戸惑うのは分かるが、彼女を傷付けても無意味だ。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたの知恵は嫌いじゃないわ。でも正直な話、聡明な人間などいくらでもいるのよね。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]何千年も追い求めてきてようやく掴み取った機会なのよ。それに代わるものなんてあるわけないじゃない。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]さて……あの人が、この子ウサギさんの小さな頭に無理やり王冠を載せることができたなら――
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]私が引き剥がすことだってできるはずよね。
[dialog]
[charslot]
[Decision(options="アーミヤの王冠を盗むつもりか！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]盗む？　いいえ。いーえ、違うわ。この王冠は、戦場に落ちてる鉄の輪っかみたいに誰でも拾っていいものじゃないのよ。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたには分からないでしょうけど。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="青い髪の聴罪師は振り返ると、アーミヤに目を向けた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれはチャンスかもしれない。あなたは算段を立てた。思い切りぶつけてやれば、あるいは――",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[PlaySound(key="$d_avg_magic_5", volume=1,delay=0.7)]
[PlaySound(key="$d_avg_land_impact", volume=0.3)]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1.5)]
[name="サルース"]あら、何よこれ――石ころ？
[dialog]
[charslot]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたの内臓という内臓がびくびくと震えている。口の中に強烈な鉄錆の味が広がった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n聴罪師は軽く押しただけのようだが、あなたの右手からはあらゆる感覚が失われた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="骨が折れているようだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n激しい痛みに耐えながらよろよろと数歩前に出るあなたを、彼女は軽やかに避けて行く。",block = true)]
[Sticker(id="st1", multi = true, text="\nしかしあなたはアーミヤの前に倒れ込み、青い髪の聴罪師が放つ悪辣な視線を遮った。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]感動的ね。でも教えといてあげる。その子を見えないように庇ったところで何の意味もないのよ。
[dialog]
[PlaySound(key="$d_avg_magic_3", volume=1,delay=0.7)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あなたがそこまで諦めが悪いなんてね。もっといいやり方を思い付いたわ、「ドクター」。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]そのフードの下の頭の中にも、私たちの実験に有益な秘密がたくさん隠されてるかもしれないわね。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]こうしましょ。ほら、私の巫術に抗わないで……
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="サルース"]あなたの記憶を見せてちょうだい――
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたは聴罪師の鼻息が当たるのを感じた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n太古の巫術の気配を纏った倦怠感があなたの穴という穴から入り込み、頭頂部まで這い上ってくる。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="頭から出ていけ！", values="1")]
[Predicate(references="1")]
[charslot]
[Dialog]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]……何よ、この力？　聴罪師の巫術をここまで完全にはねのけるなんて……
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]これが「魔王」……？　でもこの子の精神は大きな制約を受けたはず……
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたの背後から、黒い渦が立ち上る。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n渦の中心では、アーミヤが低くつぶやいていた。",block = true)]
[Sticker(id="st1", multi = true, text="\n黒い王冠が狂ったように震えている。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#3$1",focus="m")]
[name="アーミヤ"]*古代サルカズ語*
[dialog]
[charslot]
[Decision(options="アーミヤ！", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]サルカズの魂から生まれた枷はそう簡単に解けないわ。この子はいまだ、魂の中にいる。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]子ウサギさんは無意識の状態でも、やっぱりあなたを守ろうとしてるわけね、ハッ。
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]……待って。本当にそれだけなの？
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]この子と王冠との結びつきが、強まっている……？
[Dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="「……黒き冠を、戴き……魂を……記憶と、化す。」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="これは、アーミヤの声か？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは強烈な予感を抱いた。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼女が……あなたの元を離れつつあるという予感を。今までよりも、完全に――",block = true)]
[Sticker(id="st1")]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Decision(options="アーミヤ！　目を覚ませ！", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="アーミヤを掴もうとすると、黒い渦が二人の間に湧き起こり、あなたは大きな力に押し出された。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあなたは無事な方の腕を泥の中に差し込み、地面に横たわる少女目掛けて身体を引きずっていく。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="サルース"]あぁ、なんて強い感情なのかしら。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]あの時テレジアがあなたを選んだのは、苦し紛れの選択じゃなかったみたいね、子ウサギさん。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あと少し、あと、ほんの――", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]そういうことなら、退屈な前奏は飛ばしちゃいましょうか。その小さな頭がこんなので壊れちゃわないといいんだけど。そうなったらもったいなさすぎるもの。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]聴罪師がこの洞窟に残していったのは、彫像だけじゃないのよ。
[charslot(slot="m",name="avg_npc_653_1#2$1",focus="m")]
[name="サルース"]*サルカズの呪文*
[charslot]
[dialog]
[Decision(options="アーミヤ！", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたの手が彼女に触れた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[Decision(options="約束しただろ――", values="1")]
[Predicate(references="1")]
[Decision(options="その声を拒むんだ！", values="1")]
[Predicate(references="1")]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[PlaySound(key="$p_imp_whip_h", volume=1)]
[Blocker(a=0, fadetime=4, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glassbroken")]
[delay(time=3)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="黒い渦が一瞬にして消え去った。あなたはアーミヤの手を握った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="アーミヤは成長した。だが彼女のその手は相変わらず小さく、そしてか弱かった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nアーミヤの手は汗だくだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n聴罪師の呪文が効いたのか、それともあなたとアーミヤの努力がついに実を結んだのか、あなたには分からなかった。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#3$1",focus="m")]
[name="サルース"]チッ――
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[playsound(key="$d_avg_broadswordblood")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Sticker(id="st1", multi = true, text="鮮血が聴罪師の首から噴き出す。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="アスカロンは青い髪の聴罪師に一瞥をくれることもなく、ただゆっくりとあなたの元へ歩いてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_395_1#1$1")]
[name="アスカロン"]ドクター、あまりに無謀すぎるぞ。もし私があいつに会っていなければ――
[charslot]
[name="？？？"]油断するでない。
[dialog]
[PlaySound(key="$d_avg_spiritwhoosh", volume=0.6)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.6, r=1, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血が勢いよく弾け飛び、血生臭い匂いと共に強烈な衝撃波が飛んできた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n直後、一つの人影があなたたちの前に立ちふさがった。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="Logos"]ブラッドブルードのアーツか……うぬらは自らの……「血脈」を、果たしてどこまで弄んだのだ？
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]うぬらが使徒シャイニングの血族だなどとは、想像もつかぬな。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]あのような傑物が、うぬら汚らわしき者どものために絶えず悔い改めねばならぬとは。
[charslot(slot="m",name="avg_npc_653_1#5$1",focus="m")]
[name="サルース"]ゲホッ、ゲホッ――バンシーの主。
[charslot(slot="m",name="avg_npc_653_1#5$1",focus="m")]
[name="サルース"]よくここに入って来れたわね。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="聴罪師が首筋の傷口を押さえると、噴き出していた血液がゆっくりと元に戻っていく。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]今のバンシーの主はかなり反抗的だって聞いてるわ。もっと用心すればよかったわね。
[charslot(slot="m",name="avg_npc_395_1#1$1")]
[name="アスカロン"]……お前は我々が予想していたよりも危険らしい。
[charslot(slot="m",name="avg_npc_395_1#1$1")]
[name="アスカロン"]尋問している余力はない。状況は一刻を争う、急ぎこいつを殺して出るぞ。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]然り。
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたはLogosの冷たい横顔を目にした。それから彼の言葉に応じて、舌先から従順に現れる呪文を。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nしかし――聴罪師には恐怖や、狂気、あるいはその他の死に直面した者が抱くような感情は何一つ見られなかった。",block = true)]
[Sticker(id="st1", multi = true, text="\nそこにあったのは、ただ好奇心だけだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]へえ、これが今のバンシーの主？　「王庭の弔鐘」？　確かに素晴らしいわねぇ。英雄と呼ばれるあなたのお母さんにも引けを取らないほど、繊細な呪文。
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]だけど、知ってるかしら？
[charslot(slot="m",name="avg_npc_653_1#1$1",focus="m")]
[name="サルース"]そうした精巧なルーンは――精巧なアーツは、サルカズが原初に抱いていた心の形では決してないってことを。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="彼女は後ろへ下がった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nその背後のちょうど真上には――",block = true)]
[Sticker(id="st1", multi = true, text="\n一体のバンシーの彫像があった。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[PlaySound(key="$d_avg_land_impact", volume=0.3)]
[PlaySound(key="$d_avg_enchntrescram_1", volume=1)]
[CameraShake(duration=2, xstrength=60, ystrength=60, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=4)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]――
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]アスカロン！
[charslot]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="気を失う直前に、あなたは見た。アーミヤを抱きかかえるアスカロンを、前に出てあなたを背に庇うLogosを。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n蘇る石像を。",block = true)]
[Sticker(id="st1", multi = true, text="\n目を細め、他の者が反応する前に弔鐘を鳴らす聴罪師を。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[dialog]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$d_avg_explosion", volume=0.9)]
[PlaySound(key="$d_avg_rockfall")]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=3)]
[Background(image="bg_coldforest", screenadapt="coverall", block=true)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
[Decision(options="――！", values="1")]
[Predicate(references="1")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]ドクター。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]我らはすでに洞窟を離れた。アスカロンが付近の地形の偵察に出向いてくれておる。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]うぬの右腕の橈骨が折れていたゆえ、基礎的な処置を施しておるところだ。医療オペレーターではない我には、この程度しか叶わぬ。
[dialog]
[charslot]
[Decision(options="アーミヤの容態はどうだ？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……意識の回復はなっていない。「サルカズの魂に囚われている」との表現を聴罪師は用いていたが……
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]少なくとも、生命に危急はない。
[charslot]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あなたが振り返ると、コータスの少女が木の下に静かに横たわっていた。まるでただ眠っているだけのように見えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]アスカロンがうぬの行動を不満に思うのも理解はできる。彼女の懸念は、うぬの身の安全だけには留まらぬのだから。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]だがうぬの行いが我らのために時を稼いだのも事実だ。あれがなければ、おそらく聴罪師はすでにアーミヤを連れてロンディニウムの高壁の向こうに身を潜めておったことだろう。
[dialog]
[charslot]
[Decision(options="あの聴罪師は？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]取り逃した。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]土石、鮮血、それから……バンシーの鋭い叫び。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]これが聴罪師が望むサルカズの姿なのであろうか？　……いわゆる血統や、巫術への妄執に取り憑かれた姿が？
[dialog]
[charslot]
[Decision(options="奴らの目的は「魔王」だ。", values="1")]
[Predicate(references="1")]
[Decision(options="一刻も早くケルシーとシャイニングに伝えねば。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……待て。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]この立ち込める蒸気は……
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……まさか。ドクター、用心せよ。我らはいまだ敵の術中にあるやもしれぬ。
[dialog]
[charslot]
[Decision(options="どうしたんだ？;君が動揺するなんて珍しいな。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]ここは……ヴィクトリアではない。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]この地は、バンシーの河谷なのだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[Dialog]
[stopmusic(fadetime=2)]
[Character]
[Image]
