[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="27_g6_hideout",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="クロヴィシア"]アーミヤ、ドクター、来たか。
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="クロヴィシア"]ハハッ、ご覧の通りだ。我々の士気は……低迷している。
[name="クロヴィシア"]少々散らかっているが、気にしないでくれ。アラデルが……我々の元を去ってからというもの、補給面に頭を悩ませていてな。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]だが、目の前にある面倒事の中では、これが最も解決しやすい問題だろう。
[name="クロヴィシア"]先の戦闘により、人員不足が深刻化している。我々はこうした犠牲は無駄ではないと考えていた。サルカズの推進するプロジェクトを阻止できるのならば、すべてを挽回する余地はまだあると。
[name="クロヴィシア"]しかし残念なことに、奴らの行動は我々の想像よりずっと迅速だ。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="クロヴィシア"]サルカズたちは……ザ・シャードを手にしただけでは飽き足らず、例の「飛空船」までをも作り出していたのだ。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]皆の手には、すでに報告書が渡っていることだろう。連中の飛空船は偽装すらせずに、ダイレクトにウィンダミア公爵の軍隊を襲撃した。見せかけの平和はもはや存在しなくなったのだ。
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="クロヴィシア"]そして、ザ・シャード……サルカズが自らこの戦争を引き起こしたからには、奴らによるザ・シャードの掌握も……我々の想定よりも早く進んでいる公算が高い。
[name="クロヴィシア"]私は、負ける可能性のある賭けをすることはできない。
[charslot(slot="m",name="avg_npc_407_1#9$1",focus="m")]
[name="シージ"]……アラデルは、この剣の伝説について話してくれた。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]天災を両断する「諸王の息」こそ、ヴィクトリアの最も堅固な盾であり、この剣一振りがあれば、引き寄せられる嵐を防ぐには十分だと彼女は言っていた。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]ならばきっと、彼女はこれについてもキミに話しただろう。この力を呼び起こせる人物はごく少数しかいない。だからこそ王宮地下に「剣の台座」が存在しているのだと。
[charslot(slot="m",name="avg_npc_396_1#10$1",focus="m")]
[name="ダグザ"]シージ、本当にその剣から何も感じ取れないのか？
[name="ダグザ"]その……なんというか、呼びかけ的な？　じゃなかったら微かに熱を帯びてる感覚とか？　それか突然すげーアーツが使えるようになる的なものとか。
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]だってシージなら、きっと……
[Dialog]
[charslot(slot="m",name="avg_npc_407_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[PlaySound(key="$d_avg_swordy",volume=0.5,delay=0.2)]
[Delay(time=1.5)]
[name="シージ"]……
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]いや、何も感じない。
[name="シージ"]この剣は冷たく硬い。振るうとハンマーよりも少し軽いが、力加減が掴めないな。
[charslot(slot="m",name="avg_npc_396_1#10$1",focus="m")]
[name="ダグザ"]他には？　ちょっと気になるところとかでもいいからさ──
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]……戦場へ持ち込む前に念入りに研いでやるべきだな、少し鈍ってしまっている。
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="クロヴィシア"]どうやら、現時点ではその剣は使えないようだ。ザ・シャードの脅威から我々を救うことは期待できないらしい。
[Dialog]
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="none")]
[Decision(options="だが大公爵たちがけん制し合う材料にもならない。;だがザ・シャードを起動する際の懸念にはなるだろう。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]そうだな、ロドスのドクター。この剣は他の勢力が有しているよりも我々の手にあった方がいい。少なくともこの剣が戦争に加担することを避けられる、それだけでも十分に大事なことだ。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]……十分に大事、そうなのか、それだけでも十分に大事なこと。
[charslot(slot="m",name="avg_npc_407_1#2$1",focus="m")]
[name="シージ"]（小声）アラデル、もし私が……
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="アーミヤ"]落ち込まないでください、シージさん。まだコツを掴んでないか、まだその時ではないということかもしれません。
[charslot(slot="m",name="avg_npc_407_1#3$1",focus="m")]
[name="シージ"]……
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="クロージャ"]例の補給ルートの分析は大体終わったよ、ドクター。
[name="クロージャ"]出発点はロンディニウム郊外のブレントウードと断定して問題ないけど、終点はたくさんあるんだよね。
[name="クロージャ"]ハイベリー区の軍事工場以外にも、ザ・シャードの地下にまで直通するルートが存在する可能性がすごく高いよ。
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="クロージャ"]ちぇっ、気付くのが遅すぎたね。もしあと一ヶ月くらい早ければ──いや、せめて十日くらい早ければ、こんな事態にはならなかったはずなのに。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]だがドクター、現在の状況でも、この補給ルートの情報には意味がある。
[name="アスカロン"]もしこれが大型物資の輸送を担えるルートであり、ザ・シャードの地下まで通じているならば──
[Dialog]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="none")]
[Decision(options="別のものを運ぶのもいいだろう。;これは反撃のチャンスだ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_395_1#9$1",focus="m")]
[name="アスカロン"]その通り。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]戦争勃発後、テレシスの周囲には恐らくあまり多くの護衛はいないはずだ。それに各王庭の主は、自らの部下を指揮し各大公爵に対応する必要に迫られている。
[charslot(slot="m",name="avg_npc_395_1#7$1",focus="m")]
[name="アスカロン"]リッチの参戦が問題になるかもしれないが……だが私の知る限り、奴らが誰かを支持するようなことはない。しかも、ケルシー医師がすでに奴らのトランスポーターと話をつけているはずだ。
[name="アスカロン"]奴らがケルシー医師の忠告を聞き入れることを願うばかりだ。
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]今後、我々は──
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="インドラ"]ヴィーナ、お前ノーポート区の話忘れてんじゃねぇだろうな！
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="インドラ"]サルカズのアホどもがロンディニウムから放り出したのは、俺たちの街だろ！　それにあそこにゃまだベアードがいんだろうが！
[name="インドラ"]*ヴィクトリアスラング*！　補給ルートだとか反撃の話とかんなのはどうだっていい。俺たちはあいつを助けに行かなきゃなんねぇんだよ！
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]落ち着いてくれ。全体の状況を考慮する必要があって……
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]あぁ？　騎士様は、全体を見ろってか？　サルカズのあのバケモンをどうぶちのめすかなんて知ったことか。俺のダチが危険に晒されてんだ！　家が危険に晒されてんだよ！
[name="インドラ"]それを黙って見過ごせって言うのかよ、テメーは！？
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]違う、あんたが焦る気持ちは分かる、だけどあらゆる可能性を想定しなきゃならないんだ。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]私もキミたちの単独行動はお勧めしない。できれば、国剣を奪おうとした者が完全に計画を放棄したと確信できるまで──
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="インドラ"]穴ぐらに隠れて臆病者を演じてろってか！　ふざけんな！　陰でコソコソしてる連中なら、俺たちでどうとでもできる！　今一番重要なのは──
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]そこまでだ、インドラ。
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[multiline(name="インドラ")]けど俺は……
[charslot(slot="m",name="avg_155_tiger_1#8$1",focus="m")]
[multiline(name="インドラ")]チッ！　わーったよ。
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_407_1#5$1",focus="m")]
[name="シージ"]テレシスに対処する作戦はいつ始める？
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]そこまで急ぎではない。まずは補給ルートの詳細な状況を偵察する必要がある。
[name="アスカロン"]ザ・シャードの内部構造に関しても調査が必要だ。テレシスは……非常に強い。いかなる油断も命取りになる。
[charslot(slot="m",name="avg_npc_407_1#5$1",focus="m")]
[name="シージ"]具体的にどれくらい掛かる？
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]半月以内だ。奴がザ・シャードを起動する前に……今言ったことを片付けたい。
[charslot(slot="m",name="avg_npc_407_1#3$1",focus="m")]
[name="シージ"]十分だ。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]Dr.{@nickname}、一時的な部隊からの離脱を申請したい。安心しろ、任務開始までには戻ってくる。
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="クロヴィシア"]では、やはりノーポート区に向かうのか。
[charslot(slot="m",name="avg_npc_407_1#9$1",focus="m")]
[name="シージ"]……クロヴィシアさん、私はすでに多くの友人を失った。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]これ以上、黙って見過ごすわけにはいかないんだ。
[name="シージ"]これは私情だ。それを否定はしない。
[name="シージ"]だが同時に、チャンスだとも思っている。我々が正式に作戦を始める前に、潜在的な危険を排除することのできるチャンスだ。
[charslot(slot="m",name="avg_npc_407_1#10$1",focus="m")]
[name="シージ"]……例えば、アラデルを傷つけた者たち、「諸王の息」を欲する者たち。
[name="シージ"]それが大公爵の誰かであることは間違いない。そいつが今後どんな立場でいるつもりにせよ、私は……そいつとしっかり「話し合い」をすべきだと思う。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]アスカロンさんの言った通り、我々はあまり時間に余裕があるわけではない。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]理解している。
[charslot(slot="m",name="avg_npc_407_1#3$1",focus="m")]
[name="シージ"]上手くやるさ。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="クロヴィシア"]……ドクター、キミはどう思う？
[Dialog]
[charslot]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Decision(options="その区画で、もう一つ注意すべきことがある。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]……はい、サルカズの飛空船は現在のノーポート区に停留している可能性が高いです。
[name="アーミヤ"]つまり……
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]そこに……テレジアさんが、いるかもしれないということを意味しています。
[name="アーミヤ"]遅かれ早かれ、この戦争の途中で――私たちは必ず彼女と向き合うことになります。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]それともう一つ、Logos氏から言われたことだが──
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.3)]
[name="自救軍戦士"]緊急……連……緊急……！
[name="自救軍戦士"]サルカズの奇襲……！　カルダン区のセーフハウス……我々は……奴らの部隊……
[name="自救軍戦士"]ぐあっ！──
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[charslot(slot="m",name="avg_4040_rockr_1#10$1",focus="m")]
[name="ロックロック"]カルダン区？　どういうこと？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avg_npc_398_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="自救軍戦士"]オークタリッグ区のセーフハウスが……
[name="自救軍戦士"]……襲撃、警報……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="2",fadetime=0.2,block=true)]
[delay(time=1.5)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_npc_648_1#3$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="キャサリン"]フェイスト！　ハイベリー区のセーフハウスがサルカズの襲撃を受けてるよ！
[charslot(slot="r",name="avg_4072_ironmn_1#6$1",focus="r")]
[name="フェイスト"]そっちの状況は！？
[charslot(slot="r",name="avg_4072_ironmn_1#6$1",focus="none")]
[name="キャサリン"]みんなで反撃しながら、地下の深層部分まで撤退しようとしてる。危機的状況だよ、恐らく……
[name="キャサリン"]……今回のは単なる掃討作戦じゃないね、奴らは……
[name="キャサリン"]……絶対……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="3",fadetime=0.2,block=true)]
[delay(time=0.6)]
[charslot(slot="r",name="avg_4072_ironmn_1#6$1",focus="r")]
[name="フェイスト"]ばあちゃん？　応答して！　ばあちゃん？
[name="フェイスト"]クソッ、切れた！
[charslot(slot="r",name="avg_4072_ironmn_1#10$1",focus="r")]
[name="フェイスト"]どうなってんだ？　セーフハウスが三箇所同時にサルカズの襲撃を受けるなんて！
[name="フェイスト"]通信が途絶えちまった、助けに行かないと──
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_401_1#6$1",focus="m")]
[name="クロヴィシア"]……
[name="クロヴィシア"]いや、その三箇所だけではない。
[name="クロヴィシア"]ここの通信も切断されている。
[charslot(slot="m",name="avg_npc_407_1#7$1",focus="m")]
[name="シージ"]ドクター、伏せろ！
[Dialog]
[charslot]
[playsound(key="$d_avg_grenadethrow")]
[playsound(key="$d_gen_explo_n",delay=1)]
[delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[Delay(time=1)]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",duration=0.3)]
[charslot(slot="r",name="avg_npc_401_1#7$1",duration=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4040_rockr_1#10$1",focus="l")]
[name="ロックロック"]指揮官、どういうこと！？
[name="ロックロック"]この場所までやられるなんて、そんな……ここは自救軍の最高機密エリアなのに！
[charslot(slot="r",name="avg_npc_401_1#7$1",focus="r")]
[name="クロヴィシア"]……Logosさんから以前言われていたが、サルカズが我々の情報網を把握している恐れがある。
[name="クロヴィシア"]現在の状況を鑑みるに、機密漏洩の程度は我々の見通しをはるかに上回っていると言わざるを得ない。
[charslot(slot="r",name="avg_npc_401_1#6$1",focus="r")]
[name="クロヴィシア"]すべての自救軍の拠点が襲撃に遭っていると見て、間違いはないだろう。
[charslot(slot="l",name="avg_4040_rockr_1#3$1",focus="l")]
[name="ロックロック"]じゃあ撤退しないと！
[charslot(slot="r",name="avg_npc_401_1#6$1",focus="r")]
[name="クロヴィシア"]……
[charslot(slot="r",name="avg_npc_401_1#5$1",focus="r")]
[name="クロヴィシア"]……だが、どこへ行くんだ？
[Dialog]
[charslot]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo1",delay=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="ホルン"]皆さん、サルカズの攻勢は苛烈です。とうに目をつけられていたのでしょう。外層の通路はすでに陥落しました。
[name="ホルン"]奴らは──
[Dialog]
[charslot]
[PlaySound(key="$e_atk_magic_m", volume=1)]
[playsound(key="$p_atk_elecball_n", volume=1,delay=0.2)]
[playsound(key="$d_avg_explosion_stone", volume=1,delay=0.6)]
[delay(time=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_235",focus="m")]
[name="Misery"]……これで中層の緩衝エリアも突破されたな。
[name="Misery"]ドクター、サルカズは新型の巫術装置を使っているようだ。あの数と威力……都市防衛軍と自救軍の友人たちじゃ対応するのは難しいだろう。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="ホルン"]率直に言うと、我々に勝算はありません。守備を担うロッベンたちも長くは持たないでしょう。
[charslot(slot="m",name="avg_npc_401_1#6$1",focus="m")]
[name="クロヴィシア"]長くは持たないというと……どれくらいだ。
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="ホルン"]十五分……いえ、三十分。
[name="ホルン"]我々に残された時間は、多く見積もってもそれだけです。
[charslot(slot="m",name="avg_npc_401_1#3$1",focus="m")]
[name="クロヴィシア"]撤退か。考えるのは容易いが、一体どこへ撤退すればいい？　自救軍にとって安全な場所など、今のロンディニウムにはないというのに！
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="クロヴィシア"]計器工場の第三倉庫？　いや、シーズンズ百貨店の駐車場か？　それともバーンのアパートか……
[charslot(slot="m",name="avg_npc_401_1#8$1",focus="m")]
[name="クロヴィシア"]……ダメだ、どれもリスクが高すぎる。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="クロヴィシア"]考えろ、きっとどこかにあるはず……
[Dialog]
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="none")]
[Decision(options="どこも危険ならば、一時的に外への撤退もありだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_401_1#4$1",focus="m")]
[name="クロヴィシア"]ロンディニウムの外に出ろと？
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]しかし……
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="クロージャ"]そうだ！　サルカズの補給ルート！
[name="クロージャ"]ハイベリー区の補給ルートを利用して外に向かえば、ロンディニウムから撤退できるよ！
[name="クロージャ"]負傷者や非戦闘員がたくさんいるし、戦闘はできるだけ回避したいでしょ。地下を行けばリスクは低いよ！
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="フェイスト"]だけど俺たちのロンディニウムでの成果が……
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="ホルン"]サルカズの今の動きを見ると、以前の奴らは単に我々を滅ぼす必要性を感じていなかっただけだというのが分かります。
[name="ホルン"]戦争が勃発した今、軍事委員会は自救軍を脅威だと見なし始めているのでしょう。
[Dialog]
[charslot(slot="m",name="avg_npc_229_1#1",focus="none")]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=1,xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_crowdrun", volume=0.8)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="ホルン"]迷っている時間はありません。
[name="ホルン"]私はすぐにロッベンたちの支援へと向かわねばなりません。我々ができるだけサルカズの主力部隊を引きつけ、あなた方の撤退を援護します。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="クロヴィシア"]……分かった。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]アーミヤ、ドクター、この撤退戦において自救軍にはキミたちの支援が必要だ。
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="アーミヤ"]断る理由はありません、私たちは盟友を見捨てたりしませんから。
[Dialog]
[charslot]
[Decision(options="アスカロン、包囲網の突破を指揮してくれ。;Misery、資料の隠滅を。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]了解。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_235",focus="m")]
[name="Misery"]すでに着手している。
[Predicate(references="1;2")]
[Dialog]
[charslot]
[Decision(options="Logos.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]おるぞ。
[Dialog]
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="none")]
[Decision(options="ホルンと彼女の部隊の時間稼ぎを手伝ってくれ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]安心せよ、ドクター。
[name="Logos"]うぬらの安全は、我が保証しよう。
[name="Logos"]情報の転送と再暗号化の計画は、いまだ実行されておらぬ。王庭は掃討に最適な機会を狙ったな。
[Dialog]
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="none")]
[Decision(options="想像以上に相手は我々を理解しているようだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_650_1#2$1",focus="m")]
[name="Logos"]テレシス、あやつも以前装っていたよりよほど……切れ者であるようだ。
[name="Logos"]この拠点が陥落する定めにあるのならば……多少派手にやろうと問題はなかろうな。
[charslot(slot="m",name="avg_4040_rockr_1#4$1",focus="m")]
[name="ロックロック"]Logosさん、あたしたちはまたここに戻ってくるんだよ！
[charslot(slot="m",name="avg_npc_650_1#1$1",focus="m")]
[name="Logos"]であれば、戻りし時に再建すればよい。
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_650_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]あとは、ハイベリー区の補給ルートの入口を見つけさえすれば……
[Dialog]
[charslot]
[Decision(options="フェイスト、任せた。;ロックロックなら地下通路に詳しいだろう。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="フェイスト"]オッケー、みんな、ちゃんとついてこいよ。
[Predicate(references="2")]
[charslot(slot="m",name="avg_4040_rockr_1#1$1",focus="m")]
[name="ロックロック"]安心して、負傷者を連れて慎重に撤退するから。
[Predicate(references="1;2")]
[Dialog]
[charslot]
[Decision(options="クロージャ、非戦闘員も連れて彼らと共に行け。", values="1")]
[Predicate(references="1")]
[Decision(options="ケルシーは……君とシャイニングに任せた。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="クロージャ"]えっ？　はぁ！？
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="クロージャ"]ちょっとDr.{@nickname}、こんなときに何ボケをかましてるの！　あたしが非戦闘員なら、君だってそうでしょ！
[name="クロージャ"]いや、むしろあたしの方が絶対強いよ！　君なんか、ぶっ飛ばせるもん。彼らと一緒に撤退するのは君の方だって！
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="none")]
[Decision(options="アーミヤとアスカロンが守ってくれる。;自分が追撃部隊の牽制を指揮するのが最善だ。", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#21$1",focus="m")]
[name="アーミヤ"]ドクターは……私が絶対に傷つけさせません。
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_411_1#6$1",focus="m")]
[name="クロージャ"]ちぇっ、ずるいなぁ。カッコつけちゃって。
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="クロージャ"]それじゃ、部隊を三つに分けるんだね。
[name="クロージャ"]ホルンちゃん、Miseryちゃん、Logosちゃんたちがサルカズの包囲に対抗する主力。ドクターとアーミヤちゃん、それからシージちゃんたちが他のサルカズの追撃部隊を牽制。
[name="クロージャ"]あたしとシャイニングちゃんは自救軍に続いて、慎重に撤退する。
[name="クロージャ"]ところで、あたしたちは最終的にどこで合流するの？
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]ロンディニウム郊外の町……ブレントウードです。
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="クロージャ"]おっけー、了解。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]戦争は、すでに始まりました。
[name="アーミヤ"]争いは、私たちの誰一人として見逃してはくれません。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]ですが私たちは決して……希望を手放してはならないんです。
[Dialog]
[StopSound(channel="warn", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
