[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6,fadetime=2,crossfade=3)]
[Delay(time=1)]
[interlude(maskid = "ui_cutin_mask_vertical", style = 1, size = "500, 720",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "34_g4_swamp_n", afrom = 0, ato = 1, aduration = 3, sfrom = "1.9,1.9", sto = "1.9,1.9", sduration = 0,block=true)]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "20,50", name = "cutin_char_9",sfrom = "0.8,0.8", sto = "0.8,0.8", aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "20,50", pto = "60,50", duration = 40)]
[delay(time=2)]
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="その斥候の第一発見者は私だった。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="向かい側の広場の横にひっそりと並ぶ市政府のビルを偵察しようとした時、彼の死体が岸辺の葦を強く握りしめたまま水に浮かんでいるのを見つけた。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼は最期の瞬間まで、生への望みを捨てなかったんだと思う。",block = true)]
[Sticker(id="st1", multi = true, text="\n近くにあった軍用防水バッグの中には彼の遺したノートが横倒しで入っていた。最後の記録は、彼が出発前に残したものだった。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="「俺は今回の救援信号送信任務に、自ら志願した。任務が終われば二度と帰ってはこれないだろう。」", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n「誰も生き残れやしないんだ。」（線を引いて消した痕）",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[interlude(channel = 2,clear = true)]
[Background(image="34_g4_swamp_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="デルフィーン"]彼のノートによれば、チェットリーを守る小隊は楽観視できない状況にあるはずです。
[name="デルフィーン"]対岸の渡し場が見えますか？　あそこに元々あった渡し船はすべて何者かに沈められています。ホルンさんの部隊は対外通信の可能性を完全に断たれたんです。
[name="デルフィーン"]二日前、その兵士は闇夜に紛れて、泳いで渡河を強行しようとしたところ、対岸の見回りをしていたサルカズにクロスボウで射殺されています。
[name="デルフィーン"]今のところ、元々広場の市政府ビルに駐屯していたその部隊の行方は完全に不明です。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="その兵士がノートに残した内容に、内心かなりの不安を覚えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n二分隊、計二十三名。",block = true)]
[Sticker(id="st1", multi = true, text="\n夜闇の中、静かに佇むビルの他にも、広場の周囲のあらゆるものがすでに砲火の中で一面の廃墟と化していた。",block = true)]
[Sticker(id="st1", multi = true, text="\n少なくとも、あの惨劇は私の胸にある事実を刻み込んだ。戦場で死神の罠から逃れられる者など、誰もいないのだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]戦場の環境を見るに、広場の東、北の両面がどちらもカミュ川に囲まれていて、東側の渡し場はサルカズに制圧されています。南側にちらほら見える火明かりはきっとサルカズの兵営です。
[name="デルフィーン"]さらに彼らがビル内に守りを固めてから、二週間以上が経過しています。
[name="デルフィーン"]ノートに書かれた状況が事実なら、少なくとも二日前には、市政府のビルから北側の川の対岸にある居住区に繋がる唯一の橋が、サルカズによって襲撃されています……
[name="デルフィーン"]最悪の場合、彼らはすでに補給源をすべて断たれている可能性が高いです。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]……お手上げってわけだね。
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_155_tiger_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]だったらどうすんだよ？
[name="インドラ"]グズグズしてる暇があったら、とっとと泳いでじかに確かめに行こうぜ。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]ハンナさん、そんな風に無謀な渡河を強行したりして、万が一にも見つかったら――
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]いや、ハンナのおかげで気づいたことがある。
[name="シージ"]現在ホルンさんの部隊からの軍用無線信号は完全に途絶えている。今はとにかく、彼女たちとの連絡を回復するのが先決だ。
[name="シージ"]そこで私の考えはこうだ。まず私と、ハンナ、モーガン、そしてダグザの四人が軽装のままで川を渡り、ビルに潜入して状況を確認する。
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]ダメですヴィーナ、そんなの危険すぎます！
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]貴様も分かっているだろう。この部隊でこういった任務に最も適しているのは、私たちだということは。
[name="シージ"]我々ロドスのオペレーターは小隊単位での特殊作戦に慣れている。それに我々のようなノーポート区のチンピラは、こっそり忍び込んで音もなく去る術を熟知しているんだ。
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="シージ"]それと、兵士や市民の何人かが随伴を志願している。彼らもかつて名を馳せた「テンペスト特攻隊」の力になりたいんだろう。だが、あまり大勢は連れて行けないな……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]シアラー少尉たちが去った今、部隊の防御が手薄になったという事実を無視するわけにはいかない。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="その後ヴィーナが言った言葉を、私はあまり聞いていなかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれは「グレーシルクハット」のタチの悪い冗談なの？　それとも……これが戦場の常だというの？",block = true)]
[Sticker(id="st1", multi = true, text="\n飛び交う救援信号。救うか救わないかの選択。そして誰かを救うには誰かの犠牲がいる……そういうルール。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]デルフィーン……貴様が何を考えているかは分かる。
[name="シージ"]これはまたもや個人の私情が絡んだ作戦だ。だが、救援信号を無視するわけにもいかんだろう。
[name="シージ"]それに彼らは皆優れた戦士たちだ。生き延びてくれさえすれば、心強い助っ人になる。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]……分かりました。あなたの判断を信じます。
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]デルフィーン、貴様は戦士たち数人と共に外で待機してくれ。周辺の警戒が必要だ。
[name="シージ"]我々からの信号が途切れたら、直ちに部隊を撤退させろ。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]はい。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]生きて帰って来てください。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g4_swamp_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="シージ"]岸辺まで渡りきった。巡回部隊が現れたのかどうかを確認しておきたい。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]渡し場の哨戒所にサルカズが二人。内一人はハンナさんから見て三時の方向、もう一人は屋内にいます。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="インドラ"]了解。
[Dialog]
[CharacterCutin(widgetID="3",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]モーガンはもう一人の注意を引け。私とハンナで同時に仕掛ける……スタンバイ……ゴー！
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="窓辺の明かりが消えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……うまくいっただろうか？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_wing", volume=1)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="待って……あれは、羽獣？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一羽の真っ黒な羽獣が渡し場の小屋から飛び立ち、上空をぐるりと旋回してから、サルカズの兵営の方向へ飛び去って行った。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]……ヴィーナ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop")]
[PlaySound(key="$d_avg_clothmovementsp",volume=1,delay=0.5)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="するともう一つの黒い影が、小屋を踏み台にして素早く空中へ跳び上がると、月を越えて羽獣に飛び掛かった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="4", name="avg_npc_396_1#9$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="ダグザ"]捕まえた！
[name="ダグザ"]ハンナ、あんたこいつをビビらせたろ！　こいつは軍用羽獣だぞ！
[Dialog]
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#2$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=300, width=200, block=true)]
[name="インドラ"]気付かなかったんだよ……
[Dialog]
[CharacterCutin(widgetID="3",fadetime=0.2,block=false)]
[CharacterCutin(widgetID="4",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]ビルへの接近を開始した。道中にサルカズの痕跡は見当たらない。
[name="シージ"]広場に大量の死体あり。暗すぎて身元は判別不能だ……ビル内への侵入準備開始……
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="5", name="avg_npc_405_1#5$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="モーガン"]居住区に通じる橋は見つけたよー。けど橋の向こう側に防御設備が大量に設置されてて、よく見えないね。
[Dialog]
[CharacterCutin(widgetID="5",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]何とかして高所に登って確認してください。ビルの屋上へ向かうんです！
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#2$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]了解、むっ……
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]入口がどれも木の板で封鎖されているな。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="5", name="avg_npc_405_1#5$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="モーガン"]こっちに来なよ。西側の外壁が爆破されてて、吾輩たちでも入れるくらいの裂け目ができてるよー。
[Dialog]
[CharacterCutin(widgetID="5",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="デルフィーン"]よかった……ホルンさんの部隊は見かけましたか？
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[multiline(name="シージ")]いや、まだ……
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[multiline(name="シージ")]待て！　何か見えた！　全員、通信を切れ。窓辺に正体不明の射撃手あり、屋内から対岸の居住区を偵察している。私の合図を待て。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="9", name="avg_npc_054",style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="サルカズ傭兵"]*サルカズスラング*、このチャンネルから声がしなかったか？　どこのどい*ジジッ――*
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CharacterCutin(widgetID="9",fadetime=0,block=false)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="信号が完全に途絶えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="それからの十分間、彼女からの通信は入らなかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nビル内には一体何人いるんだろう？　ホルンさんの部隊の状況はどうなってる？　ヴィーナたちの行動はもうバレているの？",block = true)]
[Sticker(id="st1", multi = true, text="\n私には何も分からない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私は岸辺に這いつくばっており、鼓動の音が段々と重苦しくなってきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nその音はカミュ川へと流れ込み、水のせせらぎと共鳴して、ますます早く、激しくなっていき――",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[name="？？？"]あなたたちの姿は確認しました。
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="まさか、ヴィーナたちの存在がバレた？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n待って、屋上で誰かが、月をバックに手を振っている？　あれは……ヴィーナ？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CharacterCutin(widgetID="9",fadetime=0,block=false)]
[charslot]
[Background(image="34_g4_swamp_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Dialog]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#5$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=-300, width=200, block=true)]
[name="シージ"]こちらシージ。
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="6", name="avg_npc_229_1#1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[name="ホルン"]こちらテンペスト特攻隊ホルン、そちらのチャンネルに接続完了しました。聞こえますか？
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#3$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="シージ"]貴様らの救援信号をキャッチした。位置は確認済みだ――対岸の居住区にかかる橋の前の防御施設だな。
[name="シージ"]我々は貴様らを助けに来た。
[Dialog]
[PlaySound(key="$transmission",volume=0.4)]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[CharacterCutin(widgetID="6",fadetime=0,block=false)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="「ジッ――ジッ――」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n無線から歓喜の声が響いてくる。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼女たちは、やり遂げたんだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[CharacterCutin(widgetID="6", name="avg_npc_229_1#6", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="ホルン"]ごめんなさい、皆少し興奮してしまって。ここへ辿り着いた援軍はあなたたちが初めてですから。
[name="ホルン"]今は無線のチャンネルも回復しました。
[Dialog]
[CharacterCutin(widgetID="6",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#3$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="シージ"]ホルンさん、我々なら貴様らの小隊を撤退させるのに協力できるが――
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[musicvolume(volume=0.1, fadetime=1)]
[CharacterCutin(widgetID="6", name="avg_npc_229_1#1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="ホルン"]感謝いたします。ですがごめんなさい、私たちは撤退しません。町にサルカズたちの求めるものがある以上、彼らは攻撃を諦めないはずです。
[name="ホルン"]直近で私たちの救援信号を受信したヴィクトリア部隊が、遅くとも一週間後にはここに到着します。私たちが入口を守らなければ、背後のチェットリーにいる生存者たちの安全が保証できません。
[PlaySound(key="$transmission",volume=0.6)]
[name="ホルン"]*無線から響く騒々しい声*
[name="ホルン"]これは我々の全会一致で決まったことです。
[CharacterCutin(widgetID="6", name="avg_npc_229_1#6", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="ホルン"]……Miseryさんも含めて。彼には感謝しています。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[CharacterCutin(widgetID="6",fadetime=0.2,block=false)]
[delay(time=0.3)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="無線が静まり返った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼女の声は、淡々としたものだった。",block = true)]
[Sticker(id="st1", multi = true, text="\n投票。戦場における投票には、二つの選択肢しかない。すなわち生か死かだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="ヴィーナは何やら考え込んでいるようだ。私だったら、どう決断するだろう？　お母様だったら？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="シージ"]では……
[name="シージ"]貴様らが一か八かの博打に出る道を選ぶなら、私にはもっと大胆なプランがある。貴様らなら興味を持つかもしれん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[CharacterCutin(widgetID="1",fadetime=0,block=false)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私がヴィーナを支持するのは、彼女が王位継承者だからではない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼女には私にないものがある。決して負けを認めず首を垂れない勇気だ。",block = true)]
[Sticker(id="st1", multi = true, text="\nもちろん、それを無鉄砲と呼ぶ人もいるだろう。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="だけど私は、彼女ならやり遂げられると期待している。地獄の中に一筋の逃げ道を切り拓けると。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私は……そう信じなきゃならない。でないと、あの地獄から抜け出せないから。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私には、あの日のことを考えることさえできない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nいや、デルフィーン……今は目の前のことに集中するんだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n哨戒任務が終わったなら、彼女たちと合流しなきゃ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_2", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="シージ"]もうすぐ夜明けだが……準備はどこまで進んでいる？
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]中のドアと窓の補強は順調だよ～。周りの歩哨もMiseryさんがきっちり片付けてくれてるしね。
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_235", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Misery"]俺は引き続き周囲の警戒を続ける。
[name="Misery"]兵営の状況は随時報告しよう。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="シージ"]手間をかけてすまない、Miseryさん。
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
[Dialog]
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[delay(time=0.2)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_229_1#1",focus="r")]
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="シージ"]ロンディニウムで二手に分かれた時はブレントウードで落ち合う予定だったはずだが、なぜチェットリーに？
[charslot(slot="l",name="avg_npc_229_1#1",focus="l")]
[name="ホルン"]道中でMiseryさんが異常に気づいて、私たちが駆けつけた時にはちょうど虐殺が行われていました。だから放っておけなかったんです。
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="シージ"]本当に私に指揮をやらせるつもりか？　ホルンさんはプロの軍人でデルフィーンも軍事面で最高峰の英才教育を受けているだろう。
[charslot(slot="l",name="avg_npc_229_1#6",focus="l")]
[name="ホルン"]あなたたちが諸王の眠る地で素晴らしい働きを見せたことは知っています。その剣を持ち帰ってくれたのでしょう？
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="シージ"]こんなもの、ただの鉄の棒だ。
[charslot(slot="l",name="avg_npc_229_1#5",focus="l")]
[name="ホルン"]て、鉄の棒って、あなた……ヴィクトリアの国剣をそんな風に呼ぶなんて……
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="シージ"]「諸王の息」の話はひとまず置こう。失望させてしまうだろうが、これは奇跡など何ももたらしてはくれん。
[name="シージ"]我々が頼れるのは自分自身だけだ。
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="シージ"]だが……たとえ私たちだけだとしても、それで十分だ。
[charslot(slot="l",name="avg_npc_229_1#1",focus="l")]
[name="ホルン"]ええ、そうですね。
[name="ホルン"]あなたたちが応援に駆けつけてくれたことが、まさにそれを証明しています。
[name="ホルン"]ここの人員や物資の状況では、複雑な戦術をまともにこなすのは難しいと思います。これからの戦いに求められるのは、むしろ決心や勇気の方です。
[name="ホルン"]災難の前では、伝説や神器なんかよりも、人間自身の方が断然重要なんです。
[charslot(slot="l",name="avg_npc_229_1#6",focus="l")]
[name="ホルン"]シージさん、あなたならそのことを証明できます。
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="シージ"]……いいだろう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2")]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]我々の部隊にプロの戦闘要員はほとんどいない。高所に陣地を構えて防御射撃を行うだけでいいだろう。
[name="シージ"]サルカズたちが侵入してきた場合は……私たち数人が突撃兵を務めて一刻も早く片付けねばならん。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]ホルンさんの部隊は引き続き橋の入り口の防御施設に留まり、橋のたもとに爆撃エリアを展開し続けます。
[name="デルフィーン"]彼らは元々の計画通り、サルカズが橋を強行突破しようとするのを防ぎ続けることになります。
[name="デルフィーン"]このビルはサルカズたちが避けて通れない最初の防衛線です。私たちは真っ先に狙われるでしょう。
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]吾輩たちはただ、この建物だけ守ってればいいんだよね。なんか、そう難しくもなさそうじゃない？
[name="モーガン"]「カミュ川防衛戦」――ってとこかな？
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_155_tiger_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="インドラ"]おい、それ俺がちょうど言おうとしてたのに！　へっ、イカしてるよな。映画でも一本撮れそうなくらいだぜ！
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="2", name="avg_npc_396_1#9$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="ダグザ"]騒ぐな、ハンナ。一時の方向、百メートルの距離から巡回隊が近付いてるぞ。全砲門射撃準備完了。
[name="ダグザ"]シージ、射撃指示を出すか？
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ヴィーナさんのハンマーを握る手が少し震えている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n興奮からか？　恐怖からか？　それともその両方だろうか？",block = true)]
[Sticker(id="st1", multi = true, text="\n私には分からない。私の両手は、これ以上ないほど冷たくなっていた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="一週間。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n公爵の部隊は本当に来るのだろうか？　もしも失敗したら？　もしもここの存在に気づくサルカズがもっと増えてしまったら？",block = true)]
[Sticker(id="st1", multi = true, text="\n私は様々な可能性を分析し続けている。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=1)]
[Dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]今だ、撃て！
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_revolver")]
[playsound(key="$e_skill_skulsrshot", volume=0.5,delay=0.3)]
[PlaySound(key="$d_avg_gunsingle",volume=0.7,delay=0.5)]
[playsound(key="$d_avg_gunshot",volume=0.7,delay=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[PlaySound(key="$bodyfalldown3",volume=1,delay=0.3)]
[PlaySound(key="$bodyfalldown1",volume=1,delay=0.5)]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[PlaySound(key="$d_avg_airridsrn",loop=true,channel="alarm",volume=0.4)]
[Delay(time=2)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="巡回隊が倒れてすぐに、サルカズの兵営上空でけたたましい警報が鳴り響いた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n時間は考える余地を与えてくれない……防衛戦の幕が、切って落とされた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopsound(channel="alarm", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_battlefield", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[delay(time=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[PlaySound(key="$d_avg_explosion", volume=0.6,delay=0.5)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[multiline(name="サルカズ傭兵")]より多くの、兄弟たちが、俺の屍を越え、お前らを切り刻むぜ……*サルカズスラング*……
[PlaySound(key="$e_skill_skulsrsword", volume=0.4)]
[playsound(key="$p_imp_sword_n", volume=0.7, delay=0.2)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_053",posfrom="0,0",posto="0,-20",duration=1,isblock=false)]
[charslot(slot="m",name="avg_npc_053",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.3)]
[multiline(name="サルカズ傭兵")]グッ……
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",duration=1)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]だったら私も、お前たちを切り刻んでやる。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="サルカズ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nまた、あの日のことに思考が飛ぶ。いいや、こんなことじゃダメだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="シージ"]デルフィーン！　外出行動時間の九十秒が間もなく過ぎるぞ、撤退の準備をしろ！
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]了解、地雷原の穴はまだ一か所残っています。ベントレーがやられました、今から私がその穴を埋めに行きます！
[name="デルフィーン"]貴重な地雷を、このまま放置しておくわけにはいきません。
[Dialog]
[charslot]
[delay(time=0.2)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="シージ"]三階の射撃地点から援護させる。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avg_npc_405_1#5$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="モーガン"]ビルの地下室と、橋の方に通じる地下通路は全部綺麗にしたよ！　順調順調！　これで、もう怪我人がぎゅうぎゅう詰めになる必要もなくなったね！
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#2$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="インドラ"]モーガン、さっきの怪我は平気か？
[CharacterCutin(widgetID="2", name="avg_npc_405_1#3$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="モーガン"]まだちょっとナタは握れないけど、物資調達の指揮くらいなら問題ないない。
[name="モーガン"]ハンナちゃんの方はどんな感じ？
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=300, width=200, block=true)]
[name="インドラ"]破壊工作は俺の得意分野だからな！　部屋の天井くらいなら設備を使うまでもなく直接ぶち抜けるぜ。上下階を素早く移動するためのハシゴは設置完了だ。
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[CharacterCutin(widgetID="3",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]ならいい。昨日ダグザへの応援に遅れた時のようなアクシデントは二度と起こすわけにはいかないからな……
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]地雷原の穴は埋め終わりました！　いい知らせです、ベントレーはまだ息がありました。今彼を連れて地下室まで治療に向かってるところです！
[name="デルフィーン"]ダグザさんは目覚めましたか？
[Dialog]
[charslot]
[delay(time=0.2)]
[CharacterCutin(widgetID="2", name="avg_npc_405_1#6$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="モーガン"]……うん、けどまだうまくは動けないみたい。
[name="モーガン"]あの子、無茶しすぎるから、吾輩がなるべく面倒見ておくよ。
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[delay(time=0.3)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#5$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="シージ"]Miseryさん、サルカズの兵営で何か動きはあったか？　奴らはここ三日間ビル攻めを強行しているが成果は芳しくないはずだ。新たな策を講じているかもしれん。
[name="シージ"]防衛エリアの地雷原拡大のためにも、地雷をもっと入手することはできないか？
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="7", name="avg_npc_235", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="Misery"]おそらく不可能だ。我らがサルカズの友人が誇る遊撃傭兵団は、位置を探り当てるのが困難でな。
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[CharacterCutin(widgetID="7",fadetime=0.5,block=false)]
[delay(time=0.5)]
[name="Misery"]俺の力だけでは*ザザッ*――
[name="シージ"]巫術*ザザッ*信号――阻*ザザッ*――
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]通信が何かに阻害されているんですか？
[stopmusic(fadetime=1)]
[StopSound(channel="warn", fadetime=1)]
[Dialog]
[charslot]
[playsound(key="$transmission", volume=0.4)]
[name="インドラ"]ありゃあ――*騒々しい音*――
[name="インドラ"]――デル*けたたましいノイズ*――逃げ――
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1.2)]
[PlaySound(key="$e_skill_ignite_cast", volume=1)]
[PlaySound(key="$d_avg_tinnitus", volume=1,delay=0.7)]
[delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="長々とした甲高い音が遠くから響いてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n猛烈な胸騒ぎがする。悪意が空気を伝わって辺りに立ち込めていた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_energycannon", volume=0.4)]
[PlaySound(key="$p_skill_explocar", volume=0.7,delay=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[delay(time=0.4)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_storehouse", screenadapt="coverall", block=true)]
[delay(time=1)]
[name="？？？"]デルフィーン？
[Dialog]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="ダグザ"]ようやく目覚めたか。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]うっ……頭が……
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]あんたは昨日、外での救助活動中に撤退が遅れ、奴らの可動式戦争祭壇の試射に巻き込まれたんだ……
[charslot(slot="m",name="avg_4110_delphn_1#11$1",focus="m")]
[name="デルフィーン"]……昨日？　……可動式……戦争祭壇？　ベンは一体どうなったんですか？
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="ダグザ"]ハッ、どうやらお互い、色々と見逃していたようだな――
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[charslot(slot = "l", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="ダグザ"]――ツッ、まだ背中が痛むな。ちっモーガンめ、縫合手術は苦手らしい。ベンのことだが、あいつは生きてるぞ。
[charslot(slot="m",name="avg_4110_delphn_1#11$1",focus="m")]
[name="デルフィーン"]誰が……私をここまで運んでくれたんですか？
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="ダグザ"]ハンナだよ。あいつはあんたがまだ外にいるのを見て、一目散に三階の窓から飛び降りてあんたの元へ向かい、そのまま引きずって屋内に戻ってきたんだぜ。
[name="ダグザ"]ハンナもついさっき目覚めた。今はシージの応援に向かっている。
[Dialog]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#11$1",focus="m")]
[name="デルフィーン"]彼らは皆……今回負傷した方たちですか？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
負傷者で溢れかえった地下通路を進んでいくと、血に染まったいくつもの目が私に視線を送ってきた。
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]状況は芳しくない……急がねば。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[playsound(key="$d_avg_explosion_stone", volume=1)]
[CameraShake(duration=2.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="シージ"]あの地雷原が功を奏して、二台の戦争祭壇の可動式装置を上手く破壊できた。残りの数台も様子を窺い始めている。
[name="シージ"]前進は諦めたようだ。
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0.2,block=false)]
[delay(time=0.3)]
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="8", name="avg_npc_229_1#1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="ホルン"]あなたがマークした地点には、いつでも二度目の爆撃支援を実行可能です！
[Dialog]
[CharacterCutin(widgetID="8",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="2", name="avg_npc_405_1#11$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="モーガン"]気をつけて！　祭壇がエネルギーをチャージしてるよ。まだ攻撃を諦めたわけじゃないみたい！
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="3", name="avg_155_tiger_1#7$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="インドラ"]全員、俺の命令をよく聞け。五度目の砲撃がもうすぐやってくる。まだ一階と二階にいる奴は、今すぐ三階まで撤退しろ！
[name="インドラ"]あのバケモンの砲撃高度は限られてるからな！
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0.2,block=false)]
[CharacterCutin(widgetID="3",fadetime=0.2,block=false)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="7", name="avg_npc_235", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Misery"]俺の推測が正しいのなら、あいつの巫術コアにエネルギーを蓄えるには、操縦者が提供する必要があるはずだ。戦争祭壇そのものは単なる媒体に過ぎない。
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#5$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=300, width=200, block=true)]
[name="シージ"]つまり、エネルギーの充填が完了したタイミングで巫術コアをぶち壊してやれば、奴もろとも自爆を狙えるということだな？
[name="Misery"]理論上は可能だが、あんなものを戦場で見るのは、俺も初めてだから保証はできかねる――
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#1$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=300, width=200, block=true)]
[name="シージ"]それだけ分かれば十分だ。私は屋上で機を伺う。高所からでなければ巫術コアまで接近できる機会はない。
[name="シージ"]Miseryさん、祭壇が起動した時に砲兵の攻撃を一瞬遅らせることはできるか？　一秒だけで構わない。
[name="Misery"]……約束しよう。
[Dialog]
[PlaySound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="7",fadetime=0.5,block=false)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]ヴィーナ――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[charslot]
[Sticker(id="st1", multi = true, text="私は二階に続く階段の手前で呆然としていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="この左側の外壁が完全に崩れた建物が……私たちが五日以上は守り抜いたであろうビルだと認めるのに、少し時間がかかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n窓や遠見穴はもはや必要なかった。広場が突如として、その凄惨さを余すところなく見せつけてきたからだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n廃墟の中、可動式戦争祭壇の支柱の中心にある赤い結晶が、明け方の日差しに照らされて怪しげに煌めいている。金属製のフレームに反射する光が、不吉な輝きを放っていた。",block = true)]
[Sticker(id="st1", multi = true, text="\nそれは、まるでこう囁いているかのようだった。「鮮血を直視せよ。凋零を直視せよ。死を直視せよ。」",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="これが、お母様がいつも果たしていた責務だったのか……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="……ここ数日私がお母様に想いを馳せた唯一の瞬間だった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]デルフィーン、ダグザ、無事戻ったか。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]サルカズは……こんな兵器を大々的に配備しているんですか？
[charslot(slot="m",name="avg_npc_235",focus="m")]
[name="Misery"]俺はそうは思わない。あれもおそらくは、軍事委員会がヴィクトリアでの潜伏中に作り出した新兵器だろう。相変わらずお粗末な設計だ。
[name="Misery"]目覚めたか、デルフィーンさん。調子は悪くなさそうだな。
[charslot(slot="m",name="avg_155_tiger_1#10$1",focus="m")]
[name="インドラ"]モーガンの奴、腕にギプス嵌めながらずーっとお前らのこと看病してたんだぜ。
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="モーガン"]ハンナちゃん！
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="デルフィーン"]ありがとうございます、モーガン。それともちろん、ハンナも。
[name="デルフィーン"]すみませんでした、ご迷惑をおかけしてしまって。
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]へっ、大したことねーよ。
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]皆、よく聞け。私はあれらの可動式祭壇を徹底的に破壊したいと考えている。それには貴様らの協力が必要だ。
[name="シージ"]誰かに囮役になってもらい、ここに残ってあの目障りな砲撃を誘導してもらいたいのだが……
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]俺にうってつけの仕事みてぇじゃねーか。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]ヴィーナ、吾輩もバッチリ――
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]今はカッコつけてる場合じゃないでしょう？　あれの恐ろしさに関しては、私が一番よく知っているんです。
[name="デルフィーン"]モーガンはまだ腕が治ってないんですから、ハンナのパートナーは私が務めます。
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]……
[name="シージ"]それともう一人、いつでも動ける状態で待機していてもらう。私が失敗したら、直ちにコアへの攻撃を引き継いでもらわねばならん。Miseryさんが稼げる時間はそう長くないからな。
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]私がやろう。
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="モーガン"]じゃあヴィーナ、吾輩は？
[charslot(slot="m",name="avgnew_112_siege_1#12$2",focus="m")]
[name="シージ"]モーガンには……奴らの動向に常に注意していてもらいたい。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ヴィーナの計画はそれほど複雑じゃない。砲撃されたら、コアにハンマーを叩き込み、爆発を連鎖させる。それで終わりだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私たちが待つのはただ一つ、タイミングだけだ。そしてそれはすでに眼前にまで迫っていた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="奴らが私たちに狙いを定めたのだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n心臓を貫くような悪意に、嫌気が差してくる。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]ふぅ――いつ砲撃されてもおかしくありませんね。
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="インドラ"]あのバケモンに睨まれるのは、気が気じゃねーな。
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#5$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="シージ"]Miseryさん？
[Dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="7", name="avg_npc_235", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Misery"]いつでもいける――
[CharacterCutin(widgetID="1", name="avgnew_112_siege_1#10$2", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=300, width=200, block=true)]
[name="シージ"]やってくれ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CharacterCutin(widgetID="7",fadetime=0.5,block=false)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=false)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="赤。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私は甲板に広がるあの色を思い出した。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="祭壇の中の悪魔の目が私を見つめている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
[Effect(name="$e_slash_fold",layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=false)]
[PlaySound(key="$knifegore")]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown2",volume=0.7)]
[PlaySound(key="$bodyfalldown1",volume=0.5,delay=0.2)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1,delay=0.7)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="すると、一筋の銀光が弧を描き、その目を見開かせた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一列に並ぶサルカズ砲兵たちの首筋を、ナイフが掠め去り、軽快に跳ねながらMsieryさんの手元に戻ってくる。",block = true)]
[Sticker(id="st1", multi = true, text="\nコアに向かって落ちる彼らの手が一瞬動きを止めると、直後、そのまま慣性に引きずられ、死の間際に下した決断を続行すべく動き出した。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$e_skill_ignite_cast", volume=1)]
[PlaySound(key="$d_avg_twohandedblunt",delay=0.6,delay=0.2)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=0.8)]
[delay(time=1.5)]
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="空から降ってきた巨大なハンマーが赤色の波紋と軽くぶつかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_explosion", volume=1)]
[delay(time=1)]
[PlaySound(key="$glass", volume=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1)]
[CameraShake(duration=2, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[imagerotate(angle=-180,fadetime=0,block = false)]
[Image(image="avg_6_9",screenadapt="coverall",fadetime=0,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[dialog]
[charslot]
[dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="「パァンッ――」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nヴィーナは、まるで隕石のようにビルに叩きつけられた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image]
[Background(image="bg_indoor_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_405_1#11$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.2)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="モーガン"]そんな……ヴィーナ！
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ほんの一瞬。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n祭壇の起動は、私たち全員の予想よりも早かったのだ。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_4110_delphn_1#5$1",duration=0.7)]
[CameraShake(duration=0.5, xstrength=15,ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]ゴホッ……ゴホッ……
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ボロボロの外壁に、巨大なハンマーが深々と刺さっている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私の視界は土埃に遮られていた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="モーガン"]気をつけて！　あいつら兵士を交代した！　第二射を準備してる！
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私が目に入った土埃を手で擦り落とした時には、壁に刺さっていたハンマーはすでになくなっていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=0.8)]
[CameraShake(duration=0.8, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_axeimp", volume=0.8)]
[CameraShake(duration=0.8, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_axeimp", volume=0.8)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="人影が外壁を猛スピードで登っていく。彼女が手に握ったハンマーをピッケルのように壁に突き刺す度、ビル全体が震え上がった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=0.5)]
[name="シージ"]ダグザ！
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ダグザは逆光の中、差し伸べられていた手を取った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n踏みつけた瓦礫が砕け散る中で、ヴィーナは再び空へと舞い上がった。",block = true)]
[Sticker(id="st1")]
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=1)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="赤色の波紋が集まってきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="シージ"]全員、身を隠せ！
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]モーガン、伏せて！
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="モーガン"]うっ……
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="強風の中、私は顔を上げた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nヴィーナが明け方の日差しの中に立っている。その金色の髪の毛が燃えるような輝きを放っていた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="高々と掲げられたハンマーが地平線を越え、朝日に重なり、一体となる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n波紋が引き裂かれ、荒れ狂う力がコアに叩きつけられた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$p_skill_explocar", volume=0.9)]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=4, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="何も聞こえない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nただ光だけが私の目を刺している。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="bg_light",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="？？？"]ヴィーナ！　ヴィーナ！
[name="？？？"]気をつけて！　祭壇がまだ連鎖爆発を起こしてるよ！
[name="？？？"]気を失った！　クソが、飛んできた破片が胸に刺さってやがる！　誰か力を貸してくれ！
[name="？？？"]とにかく連れて帰るんだ！　源石粉塵が傷口に入らないよう気をつけろ！
[name="？？？"]サルカズどもは撤退する気だ！
[name="？？？"]ハンナちゃん、あ……あそこ！
[name="？？？"]戦艦か？　マジで援軍が来たのか！？　ありゃあゴドズィン公爵の旗か？
[name="？？？"]や……やった……
[name="？？？"]やってやったぞ！　俺たちは、*ヴィクトリアスラング*守り抜いたんだ！　よっしゃ！
[name="？？？"]おい、ベン！　見ろ、助けが来たぞ！　ベン？　ベン……
[name="？？？"]あの*ヴィクトリアスラング*の魔族ども、逃げ出すつもりだ！　追え！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Sticker(id="st1", multi = true, text="今日が終わったら、あの斥候さんが遺したノートに新たな一ページを書き加えようと思う。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=1)]
[PlaySound(key="$d_avg_penrustle")]
[Sticker(id="st1", multi = true, text="「私たちは生き延びた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n犠牲となった七名の英雄を記念し、ここに記す……",block = true)]
[Sticker(id="st1", multi = true, text="\nアビゲイル、ノーポート区市民。アレクサンドラ、チェットリー市民。",block = true)]
[Sticker(id="st1", multi = true, text="\nヘンダーソン、オークタリッグ区軍人。ベントレー、リンカルダン軍人。",block = true)]
[Sticker(id="st1", multi = true, text="\n名前、及び身元不明。",block = true)]
[Sticker(id="st1", multi = true, text="\n名前、及び身元不明。",block = true)]
[Sticker(id="st1", multi = true, text="\n名前、及び（文字が歪んでおり、判別不能。未完。）」",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
