[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_offce",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]入りなさい。
[Dialog]
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="all")]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1)]
[charslot(slot="r",name="avg_npc_647_1#1$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="ゴールディング"]……
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]来たか、ゴールディング。
[charslot(slot="r",name="avg_npc_647_1#7$1",focus="r")]
[name="ゴールディング"]レト中佐……あなたは想像以上に私たちを理解されていらっしゃるのですね。
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="レト中佐"]何のことを言っているのかな？
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="ゴールディング"]ロンディニウム市民自救軍です。
[charslot(slot="r",name="avg_npc_647_1#10$1",focus="r")]
[name="ゴールディング"]どこから、彼らの情報を得たのですか？
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]それは重要なのか？
[charslot(slot="l",name="avg_npc_649_1#10$1",focus="l")]
[name="レト中佐"]座るといい、ゴールディング。そうピリピリする必要はない。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]この戦争は、君と私との間で起きているわけではないのだ。
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="ゴールディング"]答えてください、レト中佐。
[charslot(slot="l",name="avg_npc_649_1#7$1",focus="l")]
[name="レト中佐"]ゴールディング、君が何をしに来たかはわかっている。時間稼ぎをしたいのだろう？
[name="レト中佐"]まだ私と交渉するのに十分なチップを自分が持っていると思っているのだ。自分ならば、あの友人たちを助けてやれると思い込んでいる。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]非常に残念だよ、ゴールディング。君はここまで甘い考えの持ち主ではないと思っていたのだが。
[charslot(slot="r",name="avg_npc_647_1#5$1",focus="r")]
[name="ゴールディング"]……レト中佐、私たちはつい先日話したばかりでしょう。
[name="ゴールディング"]あなたは、このロンディニウムを第二のリンゴネスにしたくないと仰いました。
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="ゴールディング"]私たちの周りを見てください。ロンディニウムが今まさに落ちようとしている深淵をよく見てください。
[name="ゴールディング"]これが、あなたの言う「自らの選択に対する責任」ですか？　あなたが選んだものなのですか？　
[charslot(slot="l",name="avg_npc_649_1#7$1",focus="l")]
[name="レト中佐"]……ゴールディング、君はもう十分私に反論をしたと記憶しているのだが？
[name="レト中佐"]そうだ、我々はまさに今その深淵へと滑り落ちている最中だ。戦争は始まった。戦争はかつてガリアを、我々の故郷を引き裂いた。
[name="レト中佐"]今回、あれが引き裂くものは一体なんだ？　それはサルカズたちかもしれないし、ヴィクトリアかもしれない。
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="ゴールディング"]あなたはこれがどれだけ深刻な結果をもたらすか……数十万、いや数百万の人が──
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="レト中佐"]血を流し、息絶え、この時代に葬られるだろう。
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="ゴールディング"]分かっているではありませんか！
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="レト中佐"]そうだ、よく分かっているよ。君が私に教え諭し、私にもう一度自らの選択について考えさせたことについては、認めざるを得ない。
[name="レト中佐"]そして、己の心に問うてみた結果──
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]私はそこまで気にしていないというのが分かったんだ。
[name="レト中佐"]「人類」や「文明」に対する、道徳に強いられた薄っぺらい高望みは捨てようではないか、ゴールディング。
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]若かりし頃、我々はそういったものについて大いに語り合い、憧れを胸に抱きながら、歴史上の傑出した人物たちを賛美しただろう。
[name="レト中佐"]人類は万物の霊長である！　知恵と勇気が我々と野獣を区別し、この大地において輝かしい奇跡を創造せしめたのだ！
[name="レト中佐"]しかし本から顔を上げ、そういう伝説の一つ一つを現実と比較してみれば、結末がどれも似ていることが分かるだろう。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]同じように堕落し、腐敗し、自滅していくのだ。
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="レト中佐"]もし我々が熱く褒め称えていたそれらが、初めからただの束の間の泡沫だったとしたら？　もしそれらが永遠に存在すると思っていた我々が浅はかなのだとしたら？
[name="レト中佐"]もしも、破滅願望こそが、我々の本性だとしたら？
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="ゴールディング"]以前のあなたは、ここまで悲観的ではありませんでしたよ。
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]……悲観か。
[charslot(slot="l",name="avg_npc_649_1#10$1",focus="l")]
[name="レト中佐"]ゴールディング、君の表現はとても優しいな。私のこの狂った言葉を「悲観」と呼ぶとは。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]てっきり、もっと辛辣な批評をされると思っていたよ。
[charslot(slot="r",name="avg_npc_647_1#5$1",focus="r")]
[name="ゴールディング"]……
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]どうやら……君も私が思っていたほど固い意志を持っているというわけではないらしい。
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="レト中佐"]私はただ……疲れたのだ。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]ただ現実に向き合おうとし始めているだけだ。それはとても苦しいことだが、こうするしかないのだ。
[name="レト中佐"]今なら、あの日の対話について、君に新たな回答を与えてやれる。
[name="レト中佐"]私は自分に何の使命も課していないのだ、ゴールディング。
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="レト中佐"]……
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="レト中佐"]ただ……迫り来る破滅から逃れ、生き延びたいだけだ。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]いかにも哀れで軟弱で、ちっぽけで薄っぺらいな。だがこれが私の出した答えだ。私が唯一出せる答えだよ。
[name="レト中佐"]他に何ができるというのだ？
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="ゴールディング"]あなたは軍人ではありませんか、だとすれば……！
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="レト中佐"]命令に従うべきか？　誰の命令に従えというのだ？　国王はとうの昔に死んだな。議会はサルカズに支配されていて、大公爵たちはそれぞれの算盤を弾いている。
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="ゴールディング"]あなたは本来──
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]英雄になれたはず、とでも言いたいのか？
[name="レト中佐"]だがその代償はなんだ。
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="レト中佐"]もしその代償を……私が払い切れないと感じたら？
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]君は部屋に入る時、入口の衛兵の目を見たか？
[charslot(slot="l",name="avg_npc_649_1#5$1",focus="l")]
[name="レト中佐"]私の部下の士官たち、仲間たち、困惑する若者たち……ティルには五人の子供がいる。ササンの母はもう三年間寝たきりだ。トッテンの弟は鉱石病を患っている。
[charslot(slot="l",name="avg_npc_649_1#6$1",focus="l")]
[name="レト中佐"]……ブラッドブルードが彼らの血を吸い尽くすだろう。
[charslot(slot="r",name="avg_npc_647_1#1$1",focus="r")]
[name="ゴールディング"]相手に屈服したところで、その結末を避けることはできません。
[charslot(slot="l",name="avg_npc_649_1#8$1",focus="l")]
[name="レト中佐"]だが少なくとも……今日それが起こることはない。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]ゴールディング、個人的な観点から、私は君にも生き延びてほしいと思っているよ。
[name="レト中佐"]根っこを見れば、私たちは同類なのかもしれない。ただ私は諦め、君はいまだに持ちこたえているだけだ。
[charslot(slot="r",name="avg_npc_647_1#6$1",focus="r")]
[name="ゴールディング"]私とあなたは、決して、同じではありません……
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]君はこう訊いたな？　ロンディニウム市民自救軍の情報をどこから得たのかと。
[name="レト中佐"]答えてやろう。ある意気地なしの教師からだ。
[charslot(slot="r",name="avg_npc_647_1#10$1",focus="r")]
[name="ゴールディング"]……どういう意味ですか？
[charslot(slot="l",name="avg_npc_649_1#9$1",focus="l")]
[name="レト中佐"]振り返ってみるがいいさ、ゴールディング。自分の不手際を、臆病と恐怖によって残した痕跡の数々を……
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]諜報活動というのは、君のように多感で繊細な人間には向いていない仕事だ。初めから分かっていただろう。
[charslot(slot="r",name="avg_npc_647_1#3$1",focus="r")]
[name="ゴールディング"]そんな……まさかそんなはずは！
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="レト中佐"]無線がずっと鳴りっぱなしだ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="自救軍戦士"]サルカズの奇襲……！　カルダン区のセーフハウス……我々は……奴らの部隊……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="自救軍戦士"]オークタリッグ区のセーフハウスが……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="自救軍戦士"]もしもし、聞こえるか？　マグナ区のセーフハウスが襲撃を受けている……
[Dialog]
[playsound(key="$transmission", volume=0.4)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="r")]
[charslot(slot="r",name="avg_npc_647_1#4$1",focus="r")]
[name="ゴールディング"]これは……！
[charslot(slot="l",name="avg_npc_649_1#2$1",focus="l")]
[name="レト中佐"]ゴールディング、彼らは君のせいで死んだ。
[name="レト中佐"]君が、彼らを死地へと追いやったのだ。
[charslot(slot="l",name="avg_npc_649_1#1$1",focus="l")]
[name="レト中佐"]これこそが、君の「戦い」がもたらした結果だ。
[name="レト中佐"]私はそれに対して哀悼の意を示そう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_419_1#1$1")]
[charslot(slot="r",name="avg_npc_419_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.7)]
[playMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[PlaySound(key="$d_avg_knife",delay=0.2,channel="kl",volume=1,block=true)]
[PlaySound(key="$d_avg_knife",delay=0.4,channel="kr",volume=1,block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-150",duration=0.8,isblock=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-50",duration=1.2,isblock=false)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.2)]
[charslot(slot="m",name="avg_npc_395_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_395_1#7$1",focus="m")]
[name="アスカロン"]奴らは人数が多く、装備も充実しており、巧みに連携している。
[name="アスカロン"]傭兵ではこうはいかない、あれは正規軍の精鋭部隊だ。
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="アスカロン"]奴らの一人一人が、無数の戦いを生き抜いてきた、血に飢えた殺戮マシーンだ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="l")]
[name="インドラ"]俺の道を塞ぐな！
[Dialog]
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[Delay(time=0.1)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="120,0",power=0,times=1,afrom=1,ato=1,duration=0.1)]
[charslot(slot = "r", action="jump",posfrom="0,0",posto="60,0",power=0,times=1,afrom=1,ato=1,duration=0.2,isblock=true)]
[CameraShake(duration=1.2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing5", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_metallicclick")]
[PlaySound(key="$swordtsing5", volume=1,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot = "l", action="jump",posfrom="120,0",posto="-240,0",power=10,times=1,afrom=1,ato=1,duration=0.1)]
[charslot(slot = "r", action="jump",posfrom="60,0",posto="-70,0",power=0,times=1,afrom=1,ato=1,duration=0.2,isblock=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="モーガン"]ハンナちゃん、後ろ！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_419_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_singleblunt",volume=1)]
[PlaySound(key="$d_avg_hammer",volume=0.7,delay=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-150",duration=0.8,isblock=false)]
[charslot(slot="l",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",name="avg_npc_419_1#1$1",posfrom="0,0",posto="0,-50",duration=1.2,isblock=false)]
[charslot(slot="r",name="avg_npc_419_1#1$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="シージ"]防戦一方になってしまっている、このままではまずい。
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="アスカロン"]私がこの小隊の指揮官を見つけてくる。アーミヤ、陣形を維持して移動を続けろ。止まるなよ。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]わ、わかりました！
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="ダグザ"]チッ、路地の向こうにもいやがる！
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="m")]
[name="シージ"]ドクター、ついてこい。突っ込むぞ！
[Dialog]
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「三百メートル先、左に見える最初の脇道へ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_407_1#4$2",focus="m")]
[name="シージ"]！
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[PlaySound(key="$d_avg_unsheathe",volume=0.6)]
[name="シージ"]誰だ！？
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「早くそこを抜けろ、屋上に伏兵がいる。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]ドクター、聞こえましたか？　今声が……
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="ダグザ"]アーツに気を付けろ！　この危険地帯を抜けるんだ！
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]ドクター、掴まってください！
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.3)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#20$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「左だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[Decision(options="この声に従うんだ。;賭けてみるしかない。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="インドラ"]他人に指図されんのが一番うぜぇんだがな！　チッ、仕方ねぇ！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",posfrom="0,0",posto="-300,0",duration=1)]
[charslot(slot="m",name="avg_155_tiger_1#9$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「五十メートル先、右だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]ふざけんな、そこは壁だろうが！
[charslot(slot="m",name="avg_npc_407_1#10$2",focus="m")]
[name="シージ"]違う……
[Dialog]
[playsound(key="$d_avg_slbellbtl")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#10$2",focus="m")]
[name="シージ"]何かの幻術か？　突っ込むぞ！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.6)]
[charslot(slot="m",name="avg_npc_407_1#10$2",afrom=1,ato=0,duration=0.7)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_magic_5", volume=1,delay=0.7)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_155_tiger_1#2$1",duration=0.5)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="インドラ"]ハァ……ハァ……
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="インドラ"]出てきやがれ！　コソコソする奴は大っ嫌いなんだ！
[Dialog]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「追撃小隊の指揮官はすでにあなた方の刺客によって始末された。ひとまずは安全だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]出てこいっつってんだろ！
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「彼女はアスカロン女史といったか？　大した腕だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]！
[name="アーミヤ"]ドクター、私の後ろへ。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]あなたは誰ですか？
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「ロドスの諸君、そう緊張しないでいい。少し前に私の同僚が幾人かアレクサンドリナ殿下に会ったばかりだ。残念ながら、あまり事はうまく運ばなかったがな。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="シージ"]貴様は……アラデルの背後にいる者か。
[Dialog]
[PlaySound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$d_avg_axeimp",volume=1,delay=0.3)]
[PlaySound(key="$d_avg_rockfall", volume=0.5,delay=0.6)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_407_1#3$2",focus="m")]
[name="シージ"]出てこい。
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="シージ"]二度は言わない。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]ハンマーを下ろすといい、殿下。体力の無駄遣いだ。
[name="？？？"]ある意味では「王位継承者」なのだから、殿下はもっと辛抱を覚えるべきだ。
[name="？？？"]それに少し前に、君たちは言っていたはずではなかったかな。我々はしっかりと「話し合い」をすべきだと。
[charslot(slot="m",name="avg_npc_407_1#6$2",focus="m")]
[name="シージ"]……自救軍を盗聴しているのか。
[charslot(slot="m",name="avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]彼らの撤退計画は順調に進むだろうな。言っておくが、これは皮肉などではなく、本当にそうなる。
[Dialog]
[charslot(slot = "m", name = "avg_npc_867_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_867_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_867_1#1$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="？？？"]改めて挨拶をしておこう。どうも、皆さん初めまして。我々の目的に齟齬のないことを願っている。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="ダグザ"]灰色のシルクハット……？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="？？？"]鋭いな、イザベル・モンタギュー嬢。さすがは、マンチェスター伯爵家の娘だ。確かに人々は我々をよく「グレーシルクハット」と呼ぶ。
[name="？？？"]機会があれば、お母様によろしく伝えておいてくれると嬉しい。
[charslot(slot="m",name="avg_npc_396_1#10$1",focus="m")]
[name="ダグザ"]あんたは──
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]警戒する必要はない。私は今のところ、あなた方を敵に回すつもりはないのだから。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_395_1#6$1",duration=0.6)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[name="アスカロン"]では、あそこにあるアーツのギミックもお前の善意の表れか？
[name="アスカロン"]爆発物の山のそばで人と話すのには慣れていないものでな。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]万が一の保険、その程度のものだよ。
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="m")]
[PlaySound(key="$d_avg_daggerexsheath", volume=1)]
[name="アスカロン"]では、我々の万が一の保険に──
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]武器をしまうといい、アスカロン女史。そこまでする意味はない。
[name="「グレーシルクハット」"]医療企業ロドス、「廃棄工業資源の回収および処理」の名目で一連の通行および停泊許可を申請し、現在はあのゴドズィン公爵の支配区域内に潜伏している。
[name="「グレーシルクハット」"]ロンディニウムから六百三十一キロほど離れた場所だ……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……
[name="アーミヤ"]あなた、何をするつもりですか？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]アーミヤ嬢、あなた方の回収業務は順調なのだろう？
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="ロドスをよく知っているようだ。;……;ヴィクトリアの大物たちは我々を知っているらしい。", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]我々は必要な仕事だけを行う。
[name="「グレーシルクハット」"]あなた方はとても慎重だな。航路を綿密に計画し、自分たちの船を中心としてかなり秘匿された補給網を築いた。よっぽどヴィクトリアの注意を引きたくないようだ。
[name="「グレーシルクハット」"]危うく、我々の目も欺かれるところだったよ。
[name="「グレーシルクハット」"]動機が善であろうと悪であろうと、統治者から見れば、隠蔽は最も忌むべきものだ。そう思わないか？
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="「グレーシルクハット」、君は誰に仕えている？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あえて言うのであれば、私はヴィクトリアに仕えている。
[name="「グレーシルクハット」"]しかし残念ながら、現実には、一部のヴィクトリアに仕えているにすぎない。とは言えその状態ですでに十分忙しいがね。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="つまり、どこかの大公爵の者ということか。", values="1")]
[Predicate(references="1")]
[Decision(options="ウェリントン公爵が我々を脅威と見なせば──", values="1")]
[Predicate(references="1")]
[Decision(options="ロドスはすでに攻撃を受けているはずだ。", values="1")]
[Predicate(references="1")]
[Decision(options="ウィンダミア公爵の手はゴドズィン公爵領まで及ばない。", values="1")]
[Predicate(references="1")]
[Decision(options="ノーマンディー公爵は商売の方を好むらしい。", values="1")]
[Predicate(references="1")]
[Decision(options="残り数名の公爵たちは風見鶏でしかない。", values="1")]
[Predicate(references="1")]
[Decision(options="君はカスターの手の者だな。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ロドスの指揮官「ドクター」……あなたに関する資料が数えるほどしかないのは、そこまで重要な人物ではないからだろうと思っていたのだが。
[name="「グレーシルクハット」"]これで、あなたに関する我々の内部評価は引き上げられるだろう。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="「一部のヴィクトリア」にとってロドスの価値は？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]廃品回収を行う「製薬」会社にそこまでの関心はない。
[name="「グレーシルクハット」"]しかし、あなた方のオペレーターの身分はなかなか特殊でね。そのうえ、彼女は非常に重要なものを手に入れた。
[charslot(slot="m",name="avg_npc_407_1#1$1",focus="m")]
[name="シージ"]……貴様らは一度失敗しておきながら、まだ諦めていないのか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]それが私の仕事なのでね、アレクサンドリナ殿下。我々は反目する必要はない。
[name="「グレーシルクハット」"]その剣は、あなたの手の中では、何の役にも立たない重たい鉄の棒でしかない。
[name="「グレーシルクハット」"]あなたはそれで何をしたいと望んでいるのだ？　本当に我々の頭上に浮かぶ天災を切り裂く気か？
[name="「グレーシルクハット」"]伝説は伝説にすぎない。あなたでは、本当の意味でそれを使いこなすことはできない。
[charslot(slot="m",name="avg_npc_407_1#10$1",focus="m")]
[name="シージ"]ならば、貴様らのカスター公爵はこれで何をするつもりだ？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]約束を果たす。
[charslot(slot="m",name="avg_npc_407_1#5$1",focus="m")]
[name="シージ"]約束？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]彼女の賛同者のために、平和と安全をもたらすことだ。
[name="「グレーシルクハット」"]我々には技術があり……その剣を真に活用することができる。かつて「諸王の息」がロンディニウムを庇護したように。
[name="「グレーシルクハット」"]公爵様は、その剣が団結の契機になることを望んでおられる。
[charslot(slot="m",name="avg_npc_407_1#10$1",focus="m")]
[name="シージ"]では、貴様らの側に立っていない者たちは天災に呑まれても当然だということか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]全ての者にとっての団結の契機だ。そこには今、殿下が言った者も含まれる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[name="アスカロン"]（小声）ドクター、私は三秒後に行動を開始する。我々はこの状況から抜け出さなければならない。
[name="アスカロン"]（小声）本艦に待機しているオペレーターたちであれば……起こり得るであろう危険に対処できるはずだ。我々は少しばかりリスクを負う必要があるが。
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="37_i09",screenadapt="coverall",fadetime=0,block=true)]
[name="アスカロン"]（小声）三。
[Dialog]
[curtain(direction = 0,fillfrom = 0.6,fillto = 0.6,fadetime=0.01,grad = true,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[name="アスカロン"]（小声）二。
[Dialog]
[curtain(direction = 6,fillfrom = 0.65,fillto = 0.65,fadetime=0.01,grad = true,block = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アスカロン"]（小声）一。
[curtain]
[charslot(slot="m",name="avg_npc_395_1#6$1",focus="none")]
[name="？？？"]緊迫した雰囲気ね。タイミングが悪かったかしら？
[charslot(slot="m",name="avg_npc_395_1#4$1",focus="m")]
[name="アスカロン"]──
[charslot(slot="m",name="avg_npc_395_1#1$1",focus="m")]
[name="アスカロン"]ちょうどいいタイミングだ。
[name="アスカロン"]イネス。
[dialog]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[delay(time=1)]
[name="イネス"]「グレーシルクハット」さん、あなたは確かに用意周到ね。
[name="イネス"]小型の通信基地局が十三か所あって、そのうちの四つはパッシブで作動し、十分以内にあなたのメッセージを受信しない場合は自動でコマンドを送信するようになっていたわ。
[name="イネス"]そのコマンドがどんな内容を送信するかは知りたくなかったから、握りつぶしておいたけれど。
[name="イネス"]私の現場判断を責めないでもらいたいわね。
[name="イネス"]あなたの部下たちはとても屈強だったわ、ブラッドブルードの名前を聞いても顔色ひとつ変えなかったもの。でも、きっと……
[name="イネス"]サルカズの王庭以外に、都市内に隠れている一部の人たちも、彼らの存在に興味を持っているわ。
[name="イネス"]彼らをどこに送ってやるのがいいと思う？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]イネス女史、元サルカズの傭兵……あなたが生きていたことはそこまで驚くべき事実ではない。ロンディニウム内部での小細工には、後ろで糸を引いている者がいると、我々は早くから断定していた。
[name="「グレーシルクハット」"]かねてより、あなたの仕事ぶりは評価をしている。
[name="「グレーシルクハット」"]多くのサルカズ傭兵が、軍事委員会の支配から逃れる方向へと傾いていることは知っている。だが、それには代償を支払う必要があるのだろう？
[name="「グレーシルクハット」"]例のあなたのパートナーだが、恐らく今の状況はあまり芳しくないはずだ。
[charslot(slot="m",name="avg_4087_ines_1#12$1",focus="m")]
[name="イネス"]……
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="イネス"]回りくどいことはやめて、ぶっちゃけましょう。
[name="イネス"]私はあなたの策がこれだけじゃないことを知っているし、そっちも私たちにはまだ見せていない切り札が複数あるのを知ってるでしょう。これで探り合いの時間は終了よ。
[charslot(slot="m",name="avg_4087_ines_1#4$1",focus="m")]
[name="イネス"]あなたの影が教えてくれるわ。迷っているんでしょ？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[name="「グレーシルクハット」"]いいだろう、では取引だ。
[name="「グレーシルクハット」"]少々面倒な任務がある。だがご存知の通り、私は争い事や冒険を好まない。
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="イネス"]つまり、代行が必要ってことね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あなた方の腕を信じよう。
[name="「グレーシルクハット」"]飛空船は目にしただろう。あれは今、孤立したノーポート区に停留している。
[name="「グレーシルクハット」"]あそこに近づき、飛空船の設計図を入手してほしい。
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="none")]
[Decision(options="報酬は？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]しばらくの生存だ。
[name="「グレーシルクハット」"]あなたやあなたの仲間、盟友、負傷者も含め、あなたの船の人間は全員、しばらく生きていられる。
[name="「グレーシルクハット」"]これはヴィクトリアにとっては造作もないことだ。しかし、そちらにとってはどうかな……
[dialog]
[charslot]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Decision(options="交渉成立だ。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
