[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[delay(time=2)]
作戦開始から六十八時間
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[PlaySound(key="$d_avg_battlepresent", volume=0.4, loop=true, channel="bgs2")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
煙塵と、濃霧。それぞれが互いを引き裂き合っている。
「ガストレル」号の甲板はナハツェーラーの枯枝と種で埋め尽くされている。かつて数多の要塞を撃ち砕いてきた艦砲は、およそ七割が機能を失って沈黙していた。
牙はほとんど抜き終え、爪も大方平らに削った。本来ならば、次は獲物の血肉を噛み砕き、呑み込む段階であったはずだ。
しかし、ナハツェーラーの王座もまた、鎖のついた数十本もの破城矛に貫かれていた。
戦争の神が、あと一歩で王座から引きずり降ろされようとしていたのだ。
[dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="ネツァレム"]その方は、戦争が前進したことを我輩に証明してくれた。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]二百年前には、ここまで持ちこたえたヴィクトリア人はいなかったぞ。
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="ウェリントン公爵"]……ハッ。サルカズ、貴様もただの老いた虚像ではないようだ。
[charslot(slot="m",name="avg_npc_652_1#8$1",focus="m")]
[name="ウェリントン公爵"]貴様らは確かに、この大地の脅威だ。ガリアを滅ぼしたあの後に、私はさっさと軍艦の航路をカズデルに定めるべきだったのかもしれんな。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]そのような機会は得られぬ。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]その方らの、誰一人とてな。
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="「霊骸布」"]聴罪師の信号が……
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="「霊骸布」"]これは……「ティカズの血」の方角か。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]……
[Dialog]
[charslot]
ナハツェーラーの王は戦場全体を視野に収めた。
敵は嵐を止めようと試みている。それは確かに戦局を変えるかもしれないが、致命打にはならない。天災が消えようとも、彼の戦士たちは変わらず勇猛であり、決して退くことを知らないからだ。
ウェリントンは強敵ではあるが、間もなく老いに敗れるだろう。未来の戦争の中に、彼の姿は存在しない。
真の脅威がやってくるのは、むしろ他の場所……後方からである。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]テレシスと聴罪師の忠告によれば、戦場はこの場所のみに留まらぬらしい。
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="「霊骸布」"]宗長自ら出向かれるのですか？
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]軍事委員会から約束された、現在と未来の戦争を……我輩はすでに貰い受けた。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]ならばナハツェーラーも、摂政王への約束を果たすのみ。
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="ネツァレム"]だが立ち去る前に、この戦場に腐敗の種を蒔いておかねばならん。次に戻ってきた時に刈り取る果実よ。
[dialog]
[charslot(duration=3)]
[delay(time=2)]
戦場全体を霧が覆い尽くす。
後にはただ、王座だけが残った。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]ナハツェーラーは……逃げ出したのですか？
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]いや、真の戦争には撤退などあり得ぬ。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]ああ、将軍、あれを見てください！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]王座からどんどん、霧が立ち込めて……
[dialog]
[Blocker(a=0.2, r=1, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]ゲホッ……ゲホッ……これは……普通の霧じゃない！　身体が腐っていく！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]将軍、お身体は――
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]「ガストレル」号の状況を報告しろ。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]はっ、船内は六十パーセント以上が損傷しています。ですが事前のご命令通り、推進力の確保は概ね問題ありません！　武器に関してですが――
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]使えなくなったものは、その場で廃棄せよ。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]下層から源石大砲を運べ。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]ですが、あれらはもう……
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]古い。だがまだ敵への攻撃には使えるだろう。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]はっ！
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]「ガストレル」号へ通達。予定通りG-0高地まで撤退したのち、引き続きあちらの防衛設備の補強に取り掛かる。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]総員に撤退命令を出せ。我々もすぐに追いつく。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]後のサルカズどもの対処は、カスターとゴドズィンに任せよう。
[charslot(slot="m",name="avg_npc_652_1#7$1",focus="m")]
[name="ウェリントン公爵"]シェイの方の状況は？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]隊長とエブラナ殿下は、辺り一帯のナハツェーラーの祭壇を一通り制圧したとのことです！
[charslot(slot="m",name="avg_npc_652_1#7$1",focus="m")]
[name="ウェリントン公爵"]……うむ、私にも見える。殿下の炎の……なんと鮮やかなことか。
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="ウェリントン公爵"]ゴホッ、ゴホッ。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]衛生兵！
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]必要ない。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]将軍？
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]……フッ。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]勝敗未定の戦いが……私の生涯最後の一戦になることは、決してあり得ん。
[stopmusic(fadetime=2)]
[Dialog]
[stopSound(fadetime=2,channel="bgs2")]
[stopSound(fadetime=2,channel="bgs")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[Character(fadetime=0)]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
「連合軍艦隊司令部からの緊急連絡――」
[delay(time=1)]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]……あと三分ね。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]ここからでも砲声は聞こえるはずよ。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]ええ。支援をするために、ウェリントンの縦隊と我々の距離は適切に保たれています。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]これはヴィクトリアの運命を決める戦いになるわ。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]全てが上手くいきさえすれば、間違いなく――
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]この無意味な睨み合いをいち早く終わらせられるわね。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]ウェリントンのあの両目は、確かに戦争への渇望に満ちていたわ。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]では、彼には何か良からぬ企みがあるのでは？
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="カスター公爵"]これまで二十年もの間、私のデスクは彼に関する情報と、それへの対応策で埋め尽くされてきたわ。そしてこの数日は、その報告書も日に十回以上の頻度で更新され続けている。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="カスター公爵"]サルカズの問題を解決してからが、真の戦いの始まりなのよ。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]そして今、この瞬間……前哨戦の終わりを決する勝利を求めているのは、ウェリントンだけではないわ。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]そろそろ進攻が始まる時間ね。彼はいつも時間を守る男だから。
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat",volume=0.8)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_gunboatscombat",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone",volume=0.8)]
[playsound(key="$d_avg_explosion", volume=0.8)]
[delay(time=4)]
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="カスター公爵"]さあ、聞きましょうか。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="カスター公爵"]我々カスターの艦船とは一線を画す……「ガストレル」号の全弾一斉掃射よ。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]ですがこの戦いが終われば、カスターの名はウェリントンと同じくヴィクトリア戦争史に轟く――
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_warning",volume=1,channel="1")]
「異常発生、異常発生、00及び01！　繰り返します！　00及び01！」
[dialog]
[stopSound(channel="1")]
[playsound(key="$transmission", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]クソッ、通信が切れた！？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]公爵様、ウェリントン公爵からの信号が全て……途絶えました。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]突如現れたサルカズ部隊が、天災に紛れて我らの前線部隊と交戦中です！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]ウェリントンは何をしているの！？　こんな時に突然単独行動だなんて……手柄の独占でも狙ってる？　年のせいでボケたんでしょうか？
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]そんなはずはない。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]一つ思うところがある……奴はまさかカスターを……いや、全員を欺いているんじゃないだろうか？
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]それは……そんなの非合理的すぎます。あの鉄公爵が、御しやすい公爵たちを見捨ててまでサルカズに与するなんて。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]それは、あくまでも公爵間の駆け引きにおける理屈の話だ。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]戦士たるウィンダミア公爵は、敵を前にした場合どう対処する？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]……皆殺しにするだけです。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]敵の血を最後の一滴まで余さず、奪い取った戦利品へとぶちまけるでしょう。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]ウェリントンはヴィクトリアの第一大公爵になるよりも以前、貴様の母親より何十年も長い間兵士たちを率いてきた。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]だが一方で大貴族の中の大貴族であるカスターは、全員が同じゲームのルールに従うという前提に慣れてしまっている。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]もしかしたら彼女は長らくテーブルに着き続けたことで忘れているのかもしれない。一部の枠にはまらない者たち……たとえば我々のようなチンピラの中には、全部ひっくり返す者がいることを。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]仮に、鉄公爵がヴィクトリア全体を競争相手ではなく、敵と見なしていたら――奴はそもそも、カスターに取引の機会さえ与えないだろう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(fadetime=0)]
[bgeffect]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]天災です！
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]従軍天災トランスポーターの予想より早く、天災が再びやってきました――全通信が途絶しています！
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="カスター公爵"]修復までどれくらいかかる？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]十五分……いえ、十分です！
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="カスター公爵"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="「グレーシルクハット」"]……公爵様。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]あなた、ウェリントンのいる方角から戻ってきたのね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]はい。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]重傷ね。誰にやられたの？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]鉄公爵の部隊ではありません。
[charslot(slot="m",name="avg_npc_726_1#3$1",focus="m")]
[name="カスター公爵"]彼は……ナハツェーラーに負けたの？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]「ガストレル」号が砲撃した後に、ナハツェーラーの先遣部隊が霧の中より姿を現しました。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]奴らは極めて迅速な動きで、すでにあった祭壇を利用して小型の軍艦を一隻、破壊しました――そしてアバーコーンの歩兵が、奴らと交戦をして……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]我々は、「ガストレル」号がその軍艦の支援に向かうものと思っておりました。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]しかしながら……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]彼は撤退したのね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ええ。「ガストレル」号は踵を返したのです。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]その他のウェリントンの戦艦は、一つ残らず旗艦の撤退を援護していました。従軍術師も……アーツの標的を切り替え、我らの軍艦の砲火が頭上を飛び交う中、自軍の船の後退を助けていました。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]……アバーコーンとアッシュワースの船は？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]無防備にも、ナハツェーラーの攻撃に晒されていました。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]本来は支援担当であるはずの自分たちが、一気に先鋒を担う羽目になるとは予想外だったでしょうね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ウェリントンの方には退路を完全に塞ぐのみならず、アバーコーンらを前に押し出す目論みもあったようです。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]長くはもちません。間もなく残りの連合軍は壊滅して……全てナハツェーラーの養分と化すでしょう。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]……
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]公爵様、戦線の中心に送り込んだ連合縦隊は壊滅的状況です。サルカズどもはじきに後方、つまり我々のいる場所へと向かってくるでしょう。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]サルカズの包囲分断計画は失敗しました。次に囲まれるのは、恐らく我々の方です！
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]恐らくですって？
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]いいえ、もう囲まれ始めているわ。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]私たちを覆う天災は……天災だけとは限らないのよ。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]……ナハツェーラーめ！
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]通信が復旧しました！　我々の部隊がナハツェーラーの大部隊……いえ、全軍と接触した模様です！
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]右翼にももう一部隊……第二陣か？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]すでに交戦を開始したとのことです。天災により、ナハツェーラーの巫術が強化されており――！
[dialog]
[charslot]
[stopmusic(fadetime=3)]
[playsound(key="$e_atk_aim",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]源石反応が急激に増幅中です！　公爵様をお守りせねば――
[dialog]
[dialog]
[charslot]
[Delay(time=2)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall", block=true,fadetime=0)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[PlaySound(key="$e_skill_explodebris", volume=0.5)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[CameraShake(duration=4, xstrength=80, ystrength=80, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=4)]
その時に戦場に存在し、いまだ微弱な信号を受信可能であった部隊は、どれも同一時刻に不明瞭な情報を受け取った――
「グロリアーナ」号、撃滅。
[Dialog]
[delay(time=2)]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
ヴィーナは初めて「高速軍艦」を目にした時のことを思い出した。
あれは彼女の父のデスクの上にあった。小さな模型は大人の前腕ほどの長さしかなく、少し小突いただけで、水晶でできたマストは傾いたものだ。
無闇に触る娘の手を止めて、父はこう言った。高速軍艦は大地を征服した鋼鉄の巨獣であり、ロンディニウムという永久不落の都市と同じくヴィクトリアが誇る工業技術の結晶なのだと。
「アレクサンドリナよ、お前がもう少し大きくなったら一番新しい軍艦に乗せてやろう。その時になったら、見せてやるからな。」
それから何年も経った後、ヴィーナはそれを目の当たりにした。ただし、本物の戦場でだ。
ウィンダミア、カスター、ウェリントン。どの公爵の軍艦も、その下に立つ人々がちっぽけに見えるほど雄大だ。
だが今目の前に映る、源石の大波の手のひらに乗ったボロボロの軍艦は、まるで子供の頃に見たあのおもちゃのようだった。
[PlaySound(key="$burningloop1", volume=1.5, delay=0.4, loop=true, channel="bgs")]
[PlayMusic(intro="$sacrifice_intro", key="$sacrifice_loop", volume=0.6)]
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[name="シージ"]……
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[name="シージ"]源石の……波が、「グロリアーナ」号を打ち砕いたのか。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]鼓膜がまだ……ジーンってしてる……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]軍艦が破壊された時のあの騒ぎは……多分、この辺りにいる人全員が聞いただろうね……
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]あの何とかって公爵は……死んじまったのか？　こんなにあっけなく？
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="インドラ"]チッ……ダグザてめー、ビビって呆けたか？
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="ダグザ"]手が震えてんのはあんただろーが。
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]ふん。
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]ダグザ、さっきから黙り込んでいるな。何を考えている？
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="ダグザ"]肝心要のこの時期に、カスター公爵が亡くなった。となると、サルカズの意図は明白だ。
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]何だよ、意図って？　警告とかか？
[charslot(slot="m",name="avgnew_112_siege_1#1$2",focus="m")]
[name="シージ"]いや、恐らく合図だろう。間もなく総攻撃を開始するというな。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]仲間たちに伝えてくれ。来るべき突撃に向けて、迎撃準備をするように――
[dialog]
[charslot]
[name="？？？"]カスター公爵はまだ死んでいません。
[dialog]
[charslot(slot="l",name="avg_npc_229_1#2",duration=1.5)]
[charslot(slot="r",name="avg_222_bpipe_1#7",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]ホルンさん！　……部隊の士気の方はどうなっている？
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="ホルン"]先ほどは大騒ぎでした。こんな光景は誰も見たことがありませんから……私たちも含めてですけどね。
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="バグパイプ"]本当に予想以上にすごい騒ぎだったよ。さっき隊長が、古株の人たちを集めて、新米の人たちを落ち着かせるように指示して、かなり効果があったべ。
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="ホルン"]バグパイプ。無意識の内に、彼らに私たちと同じ水準を要求するのはよくないわ。模範軍の状況はかなり特殊なのよ。
[charslot(slot="m",name="avg_222_bpipe_1#4",focus="m")]
[name="バグパイプ"]はーい、隊長。
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]ホルンちゃん、さっきさ……カスター公爵は死んでないって言ってたよね？　なんかずいぶん自信ありげだったけど。
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="ホルン"]あれを見れば分かります。「グロリアーナ」号の砲口は、ずっと目標に向けられたままです。
[dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=1)]
[delay(time=2)]
[name="インドラ"]なに？
[name="ホルン"]ヴィクトリアの大公爵たちは、いけ好かない行いばかりしてきたかもしれませんが……その座に何十年も居座り続けられるのは、並大抵の人物ではありません。
[name="ホルン"]「グロリアーナ」号が抵抗を諦めていないのなら、カスター公爵もまだ死んではいないということでしょう。
[name="ホルン"]実際に中の状況がどうなっているかは……あの「グレーシルクハット」さんの方がよく知っているはずです。
[dialog]
[curtain(direction = 0,fillfrom = 0.2,fillto = 0, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.2,fillto = 0, fadetime=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m",duration=1)]
[delay(time=1)]
[name="シージ"]「グロリアーナ」号に予想外の事態が起きた瞬間に奴はどこかへ行った。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]恐らく今も近くであの艦船と連絡を取ろうと試みているだろう。何があったのか把握するためにな。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]だが奴いわく、我々の求める剣の台座はあそこにあるという――
[charslot(slot="m",name="avg_npc_229_1#2",focus="m")]
[name="ホルン"]シージさん、これからどう動くつもりですか？
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m",duration=1)]
[delay(time=1.5)]
[name="デルフィーン"]前哨部隊から情報が届きました！
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]「グロリアーナ」号は突如襲撃してきた王庭軍に完全包囲されておりウェリントン公爵の部隊もすでに撤退したそうです。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]辺り一帯の戦況は急激に悪化しつつあると――
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]ヴィーナさん……我々は今すぐ行軍を一時停止すべきかもしれません。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[stopsound(fadetime=1,channel="bgs")]
[stopmusic(fadetime=2)]
[charslot]
[Image]
