[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_windows",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[name="「母」"]クイサルシンナ……
[name="「母」"]クイサルシンナ。
[name="「母」"]母はここよ。恐れることはないわ、ただ父上に、少しお話があるだけだから。
[name="「母」"]ずっと屋敷の外を見て回りたがっていたでしょう？
[name="「母」"]あなたの大好きな、あの青い羽獣の物語のように……あの羽獣に変身して、お空に浮かぶふわふわの雲の上まで飛んでみたいって、そう言ってたわよね。
[name="「母」"]あなたならできるわ。あなたは自由に生きるべきなのよ。
[name="「母」"]ごめんね、私の可愛いクイサルシンナ……
[name="「母」"]……母が、何もかも断ち切ってあげるから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_manorindoor",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_654_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[delay(time=2)]
[name="「父」"]クイサルシンナ。
[name="「父」"]隠れるのはおやめなさい。いるのは分かっているのです。
[name="「父」"]彼女が私の元へ来た時に隠れてついてきていたのでしょう？　そしてあなたは……全てを見届けた。素晴らしいことです。
[name="「父」"]このような血など、恐れることはありません。これからもっと目にすることになるのですから。
[name="「父」"]私が死ぬか、ですか？
[name="「父」"]もちろん死んでしまうでしょうとも、愛しい子よ。この剣は私の心臓を貫いています。この身体から全ての血が失われるのに、長くはかからないでしょう。
[name="「父」"]あなたの母上は……無意味な妄想に囚われて、私の元を離れようとし、さらにはあなたを私から引き離そうと試みた……
[name="「父」"]ですがどうして、そのような真似ができましょうか？　サルカズの魂は、とうに我らを一つに縛り付けています。我らが離別することなどあり得ないのですよ。
[name="「父」"]さあ行きなさい、我が子よ。母上に触れてみるのです……感じますか？　彼女の体内に宿る鼓動を。
[name="「父」"]それが生命の力、我らが生命の輪廻なのです。そうして、幾度もの輪廻を繰り返した末に、我らの命はより完璧へと近づいていくのです。
[name="「父」"]私は永遠にあなたの傍らに在り続けるでしょう。我らは……
[name="「父」"]我らは……決して離れられぬ定めにあるのです。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$2",duration=1.5)]
[delay(time=2)]
[name="「娘」"]……
[charslot(slot="m",name="avg_npc_653_1#1$2")]
[name="聴罪師"]愛しのクイサルシンナ。どうやらご機嫌斜めみたいね。
[name="聴罪師"]実験はとっても順調に進んでいるわよ？　何度もテストしたけど、器は毎回完璧な反応を示していたわ。
[charslot(slot="m",name="avgnew_147_shining_1#1$2")]
[name="「娘」"]儀式が終われば、彼女はどうなるのでしょうか？
[charslot(slot="m",name="avg_npc_653_1#1$2")]
[name="聴罪師"]彼女？　それって……器のこと？
[name="聴罪師"]あれは生まれた時から、すでに魂を失っているじゃない。
[name="聴罪師"]そもそもリーダーが長年研究してきたのは、まっさらな意識を使って檻を作り、「魔王」を欺いてやるためでしょ？
[name="聴罪師"]そうなれば、「魔王」の力はあなたの身体へと移って、器は不要になるわ。
[name="聴罪師"]そんなに気に入ってるなら、今のように綺麗におめかししてあげたまま、お人形さんみたいにどこへ行く時も持ち歩いたらいいじゃない。記念品ってわけね。そういうの、私も好きなの。
[charslot(slot="m",name="avgnew_147_shining_1#1$2")]
[name="「娘」"]私のやり方を、あなたにとやかく言われる筋合いはありません。
[charslot(slot="m",name="avg_npc_653_1#1$2")]
[name="聴罪師"]ハッ、あなたって私に対していつも失礼よね。お人形さんと二度と会えなくなってもいいの？　なら捨てちゃいなさいよ。それとも……いっそのこと、私にくれない？
[charslot(slot="m",name="avgnew_147_shining_1#1$2")]
[name="「娘」"]立ち去りなさい。金輪際、許可なしに私の実験室に踏み入らないように。
[charslot(slot="m",name="avg_npc_653_1#1$2")]
[name="聴罪師"]なに怒ってるのよ……その度量の狭さ、リーダーとは大違いね……まあ、どうでもいいけど。あなたもその内すぐに、リーダーみたいに穏やかな人に変わるでしょうから。
[name="聴罪師"]そうなったら、今のあなたを恋しく思うのかしらね……
[name="聴罪師"]さようなら、クイサルシンナ。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avgnew_147_shining_1#1$2")]
[name="「娘」"]……
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.5)]
[name="「器」"]……
[Dialog]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="彼女はマスク越しに、石のベッドに横たわる少女と目を合わせた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="仕事はまだ終わっていない。父はいかなる理由があろうとも仕事の遅れを許したりはしない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="この祭壇、実験室……そして生まれついての血脈の全てが、彼女にとっては檻だった。数千年に渡る聴罪師の使命の前では、彼女の悲しみと苦痛など何らの意味も成さない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女の手足は、彼女自身の制御を受けず、父の意志によってのみ動かされる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それを止めることも、この生死を弄ぶ祭壇から逃れることも、魂を彫る白い剣を手放すことも、彼女にはできなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ふと、忙しなく動かしていた手に一滴の雫が滴り落ちた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは誰の涙なのだろう……彼女か、それともベッドの上の知覚を持たぬはずの少女だろうか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「クイサルシンナさん。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="呆けたまま顔を上げると、洞窟の外に広がる夕焼けの中、一羽の青い羽獣が飛んでいくのが見えた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
檻に亀裂ができた。
本来ならあるはずのない意識は、手に入るはずのない自由に焦がれた。
そうして、希望の芽が萌した。
聴罪師と、純白の器。
クイサルシンナと、リズ。
シャイニングと……ナイチンゲール。
[Dialog]
[Background(image="50_g7_confessariusaltar_on",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[playsound(key="$d_avg_dullthunderclap",volume=1)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]何やら不穏な騒ぎが聞こえましたが。
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="聴罪師直属衛兵"]ご心配には及びません！　ここへ侵入してきた敵は、ほんの数人です。
[name="聴罪師直属衛兵"]奴らは祭壇を破壊し、儀式の阻止を目論んでいます。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]邪魔な虫けらなど、誰かが駆除に向かえばいいでしょう。
[name="クイサルトゥシュタ"]このような時に、まさか私の手を煩わせるつもりではないでしょうね？
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="聴罪師直属衛兵"]そんなつもりは、決して――
[name="聴罪師直属衛兵"]リーダーのため、全ての障害は排除いたします。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]ふむ……
[Dialog]
[charslot]
聴罪師のリーダーは石のベッドに横たわる白いドレスの少女に目を向けた。まるで静止画のような安らかな寝姿で、よく見れば微かに呼吸してるのが分かる。
[name="ナイチンゲール"]……
[charslot(slot="m",name="avg_npc_425_1#1$1",focus="m")]
[name="聴罪師直属衛兵"]「器」のアーツは非常に安定しています。儀式は間もなく完了します。
[name="聴罪師直属衛兵"]「アナンナ」があなた様のためにサルカズの魂へと通ずる道を開くその時が、すぐそこまで迫っています。
[name="聴罪師直属衛兵"]あなた様こそが魔王を超越し、サルカズの魂に代わって全サルカズの意志を束ね、サルカズの父となるでしょう。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]我らが幾千年も歩んできた道のりは……元よりこうあるべきだったのです。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]その時がくるのを、我が肉親と手を取り合い、共に見届けねばなりません。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avgnew_147_shining_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]間に合いましたね、姉上。
[charslot(slot="m",name="avg_npc_654_1#6$1",focus="m")]
[name="クイサルトゥシュタ"]ずっとあなたを待っていましたよ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_gen_soldiersrun",volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_npc_394_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="アーミヤ"]聴罪師の衛兵がどんどん増えてきています……
[name="アーミヤ"]マリラさん、同行はここまでにしましょう。これからの戦いで、あなたや皆さんを守ってあげられる保証ができません。
[name="アーミヤ"]離れた方が、少しは安全でしょう。皆さんさえよければ、ここからずっと東へ向かって、ヴィクトリアを離れるといいと思います。
[charslot(slot="m",name="avg_npc_932_1#1$1",focus="m")]
[name="「資産家」"]魔王殿下……あなた様から賜った大恩は、これから先どこへ行こうと決して忘れはいたしません！
[charslot(slot="m", name = "avg_npc_1338_1#1$2",focus="m")]
[name="「運転手」"]でも、あなたたちはこれからどうするの？
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="「坑夫」"]必要だってんなら、この刀も少しは役に立つはずだぜ。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]大丈夫です。私たちには私たちの使命がありますし、それを遂げる覚悟もあります。
[name="アーミヤ"]皆さんは、どうかご無事で。それから……理想の生き方が見つかるといいですね。
[charslot(slot="m", name = "avg_npc_1338_1#1$2",focus="m")]
[name="「運転手」"]殿下……
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(duration=1.5)]
[Delay(time=1.5)]
マリラが一歩前へ歩み出て、アーミヤの前に片膝をつくと、他の二人もそれにならって跪いた。三人ともいつになく厳かな表情だ。
[charslot(slot="m", name = "avg_npc_1338_1#1$2",focus="m")]
[name="「運転手」"]……あなた様は一人の……いいえ、三人のサルカズから永遠の忠誠を得ました。
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="アーミヤ"]え？　あの……そんな必要は……
[Dialog]
[charslot]
[charslot(slot="m", name = "avg_npc_1338_1#1$2")]
[charslot(slot="l",name="avg_npc_054",posfrom="-200,0",posto="-200,0")]
[charslot(slot="r",name="avg_npc_932_1#1$1",posfrom="200,0",posto="200,0")]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
傭兵たちは逡巡した後に、ようやく決心したように身を翻して去った。彼らの姿が段々とあなたの視界の外へと遠ざかっていく。
[Dialog]
[Decision(options="彼らの幸運を祈ろう。;Logosが無事だといいのだが……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]我々に残された時間も少ない。聴罪師の祭壇はすぐそこだ。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]Logosさんが聴罪師の幻術を解いてくれたおかげで、私にも感じ取れます。この場所のエネルギーの乱れが、とても不快であることが……
[Dialog]
[charslot]
[Decision(options="このまま攻め込むのか？;祭壇に通じる抜け道か何かはないだろうか？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]今から腰を据えて万全な計画を模索するのは、もはや時間が許してはくれないだろう。
[name="ケルシー"]リスクは当然軽視するわけにはいかない。とはいえ、戦時の戦略決定においては、理性的な判断でリスクを背負うこともまた重要だ。
[name="ケルシー"]幸いサルカズは全兵力を前線に投入してくれている。我々が対処すべきは聴罪師の手駒だけだ。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="テレシスは、かの聴罪師を信頼しているんだな。;「アナンナ」の降臨儀式はなぜ聴罪師が担っている？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="ケルシー"]カズデルにおいて聴罪師が演じる役割は多岐にわたる。魔王の参謀であり、護衛であり、呪術医であり、学者である。
[name="ケルシー"]各王庭の間で立ち回ってきた聴罪師は、常にサルカズの歴史を探究して、サルカズの血脈に宿る力の研究に執着してきた。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]テレシスがロンディニウムを支配するよりも前から、ザ・シャードを利用して「アナンナ」を制御しようと目論んでいた。そこには恐らく聴罪師たちの協力があったはずだ。
[name="ケルシー"]そしてクイサルトゥシュタの「魔王」簒奪計画にも「アナンナ」と密接な繋がりがある。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="「アナンナ」と「魔王」にどんな関係が？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="ケルシー"]奴の狙いは王冠だけに留まらない。
[name="ケルシー"]数千年前に、クイサルトゥシュタも魔王の力を手にしたことがあった。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]力の全貌に触れることはできなかったとしても、奴はその時、魔王に他者へ干渉する能力があることを知っただろう。
[name="ケルシー"]「支配」だ。そうした絶対的な権力を手にしたことがある者ほど、その誘惑には抗いがたいものだ。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="ケルシー"]テレジアや、アーミヤ、魔王の継承者一人一人をクイサルトゥシュタは暗がりから長い間じっと見つめ続けてきた。
[name="ケルシー"]権力への執着に囚われたことで、奴は自らの延命のためならば狂気的な手段をも辞さないようになった。全ては再び「支配」の力を手にするだけのためにな。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]そして、奴の目的達成を可能にする物は、一つだけだ。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="……「源石」。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="ケルシー"]ああ。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]「源石」の持つサルカズへの影響を直接利用することで、クイサルトゥシュタはサルカズという種族全体に対して魔王をも超える支配力を手にすることができる。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="シャイニングとナイチンゲールも……そのための生贄か。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]彼女たちの運命への抵抗が終わることはない……とりわけ今のように重要な局面ではな。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="暴走する「アナンナ」の影響を止めねば――;ロドスの仲間に危害を加えられるのを止めねば――", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="行動開始だ。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g8_altarcoreandblood",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_425_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_425_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="ケルシー"]Mon3tr、敵を食い止めろ。
[name="ケルシー"]アーミヤ、祭壇を破壊するんだ。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]ケルシー先生、なんだか、少し変な感じです……
[name="アーミヤ"]魔王の力の制御が、効かなくなってきています……
[name="アーミヤ"]あの祭壇の影響で――
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_653_1#9$1",bstart=0.3,bend=0.5,duration=1.5)]
[Delay(time=1.5)]
[name="サルース"]言ったでしょ、私たちはその王冠を何千年も研究してきたのよ。だけどあなたなんて、まだ門を叩いたばかりでしょう？
[name="サルース"]ようこそ、あなたたちを歓迎するわ。この最も偉大な儀式の完成を見届ける者として。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g7_confessariusaltar_on",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$warchaos_intro", key="$warchaos_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]……クイサルトゥシュタ。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]我々は、皆があなたのことを待っていました。
[Dialog]
[charslot]
聴罪師のリーダーは、いつもの如く微笑みを浮かべながら、まるで久方ぶりに我が家に帰った子供を抱き寄せるように両腕を広げて、階段の下の彼女を迎え入れようとした。
山道の両側には、数十名の聴罪師が静かに立ち尽くしている。
仮面から覗く眼差しは従順なものだったが、隠しきれぬ情熱が滲んでいた。階段を上るシャイニングが血にまみれており、その手には鋭い剣が握られていることなど気にも留めていない様子だ。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]私はあなたを殺しに来ました。
[charslot(slot="m",name="avg_npc_654_1#6$1",focus="m")]
[name="クイサルトゥシュタ"]ええ、分かっています。
[name="クイサルトゥシュタ"]分かっていますとも……当然ね。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]何年か前にも、母上がこうして父上の元へ……私の元へやってきました。
[name="クイサルトゥシュタ"]彼女は常に自らの使命をよく理解していて、私に刃向かおうなどとは考えませんでした。
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="クイサルトゥシュタ"]ですが、あなたが大きくなるにつれ、あろうことか嫌気がさしてきたのです。我らの家庭に、私が彼女に与えた愛に……そして、聴罪師の使命に。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]私は彼女のことも、あなたのことも責めはしません。あなたたちは二人とも、ほんの些細な、容認できる程度の過ちを犯したに過ぎないのですから。
[charslot(slot="m",name="avg_npc_654_1#6$1",focus="m")]
[name="クイサルトゥシュタ"]私の傍に戻るのであれば、いつでもあなたを受け入れます。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]あなたのような怪物に、愛を語る資格などありません。
[charslot(slot="m",name="avg_npc_654_1#6$1",focus="m")]
[name="クイサルトゥシュタ"]愛と憎しみ、生と死は、元より表裏一体です。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]何世代にも渡る聴罪師の魂を、同じ儀式によって脈々と受け継いでいく。そうして私は家族の皆に愛を与えているのですよ。
[name="クイサルトゥシュタ"]死と新生を繰り返す過程で、魂の不純物は洗い流されます。幾度もの死を経たことで……我らは今、最も完璧で最も純潔な、最初の個体に近付きつつあるのです。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]そんなものは……完璧などと呼べません。
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]クイサルトゥシュタ。本当のあなたは数千年も前に死んでいます。
[name="シャイニング"]伝説の白い角の魔王は……数多の強敵を打ち破り、昼と夜の倒景の下に不滅のカズデルを築き上げた英雄は――とうの昔に死んでいるのです。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]私の目の前にいるのは、影の中で生き永らえる卑劣漢です。死を恐れ、自らが生き残るために多くの無辜の命を犠牲にする、臆病者です。
[name="シャイニング"]かの最初の英雄の魂を汚したのは、一体誰でしょうか？
[name="シャイニング"]それは王を奪いし王――あなたです。このような歪なやり方で永遠の命を求めたその時から、魔王の王冠を戴く資格を失いました。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]……そうかもしれません。
[name="クイサルトゥシュタ"]クイサルシンナ、我が姉上よ。
[name="クイサルトゥシュタ"]生まれた時から全ての記憶を持っていた私は……クイサルトゥシュタの命がどのような過去を背負っているのかを、あなたよりもよく知っています。
[Dialog]
[charslot]
聴罪師のリーダーは階段を一歩下りる。
シャイニングを静かに見つめながら、怒りに震えるその手を握りしめた。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]己の手についた血のことはよく分かっています。そして、かつては愛されていたことも覚えています。
[name="クイサルトゥシュタ"]母上が死んだ直後、震える手で血だまりの中から私を抱き上げてくれたのは、あなたでした。
[name="クイサルトゥシュタ"]我らは本当の家族です。最も近しい血脈を持ち、互いに寄り添い合いながら過ごした時期もありました。
[name="クイサルトゥシュタ"]我が魂の本質が何であれ、その事実は決して変わりません。
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]よくも……そのようなことを……
[name="シャイニング"]弟を殺したのは……一体誰ですか？
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]母上から愛されるはずだったあの子を……初めから存在しないものへと変えたのは、一体誰だと思っているのです？
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]……私です。
[name="クイサルトゥシュタ"]クイサルトゥシュタは数千年に渡り……幾度も幾度も、肉親の裏切りによって命を落としてきました。
[name="クイサルトゥシュタ"]あなたが望むなら、それをある種の罰だと考えても構いません。
[charslot(slot="m",name="avg_npc_654_1#2$1",focus="m")]
[name="クイサルトゥシュタ"]ですが……だからどうだというのです？
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]私にあの王冠を手にする資格がないと言いましたね。ですが私の他に一体誰が、サルカズを導いて活路を切り拓けるでしょうか！
[name="クイサルトゥシュタ"]クイロンはサルカズの者たちを後戻りのできない放浪の道へと連れ出しました。こそこそと隠れ忍んだイレーシュは、ただ皆を弱らせただけでした。
[name="クイサルトゥシュタ"]あの兄妹も、我々を無益な内紛へと巻き込み、王冠を異種族の手に渡しただけではありませんか！
[name="クイサルトゥシュタ"]サルカズには……真の魔王が、永遠の魔王が必要なのです。
[name="クイサルトゥシュタ"]だからこそ、この私が原点に到達し、クイサルトゥシュタのあらゆる血脈が背負いし罪業をも含め、全てのサルカズの罪を浄化してみせましょう！
[Dialog]
[PlaySound(key="$d_gen_thunders_amb")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=2.5)]
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]……
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="罪業。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その二文字は、シャイニングにさらなる怒りを沸き上がらせた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="父も弟もこの不死身の怪物に身体を奪われ――母も、彼女自身も、この怪物の狂気の影の中に生きていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼を生かそうとも、あるいは殺そうとも、全ては呪いとなって降りかかるのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="もはやどこにも進むあてはない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="退路などとうになくなっている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、ただその場に留まるという選択肢だけは、決して選んではならないのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]……くっ！
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]ついに……手を出しましたか。
[name="クイサルトゥシュタ"]素晴らしい……クイサルシンナ……
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]……私はあなたを殺します。
[name="シャイニング"]それから……
[charslot(slot="m",name="avg_npc_654_1#4$1",focus="m")]
[name="クイサルトゥシュタ"]自分自身も共に死ぬ、ですか？
[name="クイサルトゥシュタ"]それがあなたの考える、血脈の呪いを断つ方法だとでも？
[name="クイサルトゥシュタ"]愚かな考えですね。
[Dialog]
[charslot]
クイサルトゥシュタはシャイニングの剣を握りしめた。
血が純白の刃を滴り落ち、シャイニングの手を汚す。
戦慄が、魂の奥から這い上ってくる。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_punch", volume=1,channel="2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="シャイニング"]――くっ！
[Dialog]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=0.5)]
圧倒的な力で、シャイニングは隣の結晶樹まで吹き飛ばされた。
鋭く尖った黒い枝が、彼女の腹部を貫いている。
噴き出した鮮血が、クイサルトゥシュタの血と一つに混じり合う。
すでに源石結晶と化しているはずの老木の幹に、真っ白な光の花が咲き出した。
ほんのわずかな間に、無数の小さな月が枝の先に昇っていく。
すると聴罪師たちが、一斉に歌を歌い始めた――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="サルカズの魂がひれ伏す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="嘆きの扉をそっと叩いて、有形が無形を奪い去る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="幽囚の黒き冠は永久を冒涜してなお罪に染まらぬ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="衆王は不滅の前に生まれたのだから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avgnew_147_shining_1#4$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_654_1#9$1",focus="m")]
[name="クイサルトゥシュタ"]ごらんなさい。それほどの傷を受けても、あなたは感染していない――それこそが、あなたが拒んでいる血脈の力なのです。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]クイサルシンナ……私はあなたに対して、十分なほど寛大に接してきました。
[name="クイサルトゥシュタ"]ですがあなたは、なおも頑なに受け入れようとしない。本来あなたの手にあるはずの、全て――使命、権力、栄光を。
[name="クイサルトゥシュタ"]もはや、それでも構いません。そこでじっとしていなさい。私自らの手で……この儀式を終わらせます。
[Dialog]
[charslot]
茨で編まれた王冠が、彼の手のひらの上に浮かび上がった。
月の光が王冠に降り注ぎ、階段の先に生えた結晶樹をも同時に照らし出す。
そこに置かれた枯れ枝で埋め尽くされた石のベッドの上には、シャイニングの最もよく知る姿がうずくまっていた。
[charslot(slot="m",name="avgnew_147_shining_1#6$1")]
[name="シャイニング"]リズさん……
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]……起きてください。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]無駄な足掻きはよしなさい。
[name="クイサルトゥシュタ"]彼女の意識は、あなたの考えている場所にはありません。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]王冠の中にいるのですね。
[charslot(slot="m",name="avg_npc_654_1#1$1",focus="m")]
[name="クイサルトゥシュタ"]ええ。
[name="クイサルトゥシュタ"]約束したでしょう。代わりに彼女の魂を直してさしあげると。
[charslot(slot="m",name="avg_npc_654_1#6$1",focus="m")]
[name="クイサルトゥシュタ"]この完成した黒き王冠をあなたが戴けば、あなたたち二人は永遠に共に在り続けることができます。
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]永遠に、あなたの作った……檻の中でですか？
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#3$1")]
[Delay(time=1.5)]
シャイニングは目を閉じた。
そうして懸命に想像した……リズと共に過ごしたあの日々を。
手を取り合い、一緒に森の中を駆け回ったことを。
冷たい小川に足を踏み入れたことを。
疲れ果てたリズを背負って、家路についた時のことを。
リズは小さな花冠を作ると、彼女の頭に被せてあげた。
そんな彼女たちの傍には、小さな青い羽獣がずっとついていた。二人の頭上で、愉快にさえずりながら。
何かを探し求めるように、あちこち飛び回った末に――羽獣は微睡む白き悪魔の横に止まった。
リズがなぜ眠っているかも分からないまま、小さなくちばしで急かすように彼女の頬を突っついていた。
しかしそうしている内に、突如、黒い矢が羽獣に突き刺さった。
羽獣の姿は消え、シャイニングの肩には青い羽だけが残された。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]もうやめなさい。
[name="クイサルトゥシュタ"]それが彼女の夢でないことは、あなたも分かっているでしょう。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]たとえ偽りの記憶だとしても……
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]ならばあなたの持つ権限で、再び彼女の記憶を作り出せばいいのではないですか？
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]リズさんは……リズさんです。
[name="シャイニング"]彼女は初めから自由であるべきでした。その魂を私が勝手に彫り出すなど、もう二度としたくはありません。
[charslot(slot="m",name="avg_npc_654_1#8$1",focus="m")]
[name="クイサルトゥシュタ"]それはあなたの独りよがりです……クイサルシンナ、幻想に溺れた脆弱な我が子。自由を渇望しておきながら、自ら檻に閉じこもる青い羽獣とは、あなたのことです。
[name="クイサルトゥシュタ"]完璧な肉体、万古の権力……私はあなたのために全てを用意してあげました。あとはそれを受け入れるだけだというのに――
[name="クイサルトゥシュタ"]あなたは私に背いて、持っていたものを何もかもを捨て去った。ですが、それから何を得たというのです？
[name="クイサルトゥシュタ"]ほとほと失望しました。
[charslot(slot="m",name="avgnew_147_shining_1#3$1")]
[name="シャイニング"]……私は生まれ変わりました。
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]あなたの元を離れた後に私は生まれ変わったんです。
[name="シャイニング"]聴罪師クイサルシンナでも、血脈の操り人形でもなく……
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]シャイニングとして……
[name="シャイニング"]……使徒の一員として。
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#3$1")]
青い羽が傷口に突き刺さる。
ちくりとした痛みが、彼女を血脈による麻痺から一瞬だけ目覚めさせた。
[Dialog]
[playsound(key="$e_atk_magic_m",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]さあ。
[name="シャイニング"]……今です。
[name="シャイニング"]私を見つけて。この樹の元へいらっしゃい。
[name="シャイニング"]あなたなら……
[name="シャイニング"]きっと来てくれるはず。
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall",duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[bgeffect(name="$eb_nearl_trail",layer = 1)]
[playsound(key="$d_avg_magic_5",volume=1,channel="1")]
[Delay(time=1.2)]
[playsound(key="$d_sp_chixiaobadao",volume=1)]
[Delay(time=1.5)]
[playsound(key="$d_avg_overmatchspeed",volume=1,channel="1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[bgeffect(name="$eb_sunshine_upperedge",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
赤く染まった雲が貫かれ、一筋の裂け目ができた。
そこから抑えようもなく、太陽の光が降り注ぎ――
辺りにますます光が満ちていく。
[name="聴罪師直属衛兵"]あれは――
[name="聴罪師直属衛兵"]何であろうと、食い止めるのだ――！
[name="聴罪師直属衛兵"]儀式はすでに始まっている。邪魔をさせるわけには――くっ！　防ぎきれん！
[charslot]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[playsound(key="$d_avg_overmatchdrop",volume=1)]
[Image(image="50_i08",screenadapt="coverall", fadetime=0)]
[bgeffect]
[CameraShake(duration=3, xstrength=70,  ystrength=70, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlayMusic(intro="$kazimierz2_1_intro", key="$kazimierz2_1_loop", volume=0.6)]
[ImageTween(xFrom=0, yFrom=170, xTo=0, yTo=70, xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1.8, yScaleTo=1.8, duration=20, block=false)]
[playsound(key="$d_avg_explosion_stone",volume=1,channel="2")]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
光。
光が辺りを包み込む。
天より注ぐ太陽の光が、冷たい月光を退けた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[playsound(key="$d_sp_chixiaobadao",volume=1,channel="3")]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Image(image="50_i08",screenadapt="coverall", fadetime=0)]
[bgeffect(name="$eb_nearl_showup",layer = 1)]
[Blocker(a=0, fadetime=1, block=true)]
[name="マーガレット"]――
[name="マーガレット"]すまない。先刻までの激しい嵐のせいで、場所の確定に手間取ってしまった――
[name="マーガレット"]無事か？
[name="マーガレット"]立てるか？　……シャイニング。
[name="シャイニング"]……問題ありません。
[name="シャイニング"]今救うべきなのは……リズさんです。
[name="シャイニング"]そして……クイサルトゥシュタを止めなければ。
[name="シャイニング"]目の前の影を払いのけるために――
[name="シャイニング"]あなたの力を貸してください。
[name="マーガレット"]分かった。
[name="マーガレット"]ならば、共に戦おう。
[name="マーガレット"]ここからは……私が道を照らす。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
