[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="ロックロック"]ここの軍事工場……どこも空っぽだね。
[name="フェイスト"]生産ラインを二つ運び出して、あとは全部壊したんだ。
[name="フェイスト"]あん時は切羽詰まってたから、サルカズの傭兵が軍事工場の騒ぎに気付くのにどんだけかかるか分からなくてさ。でなきゃ工員たちはもっとたくさんの設備をバラして持ってったんだけどな。
[name="ロックロック"]ハイベリー区──新工業区の印象は、あたしがいた旧工業区の感じとは確かに違うね、ここは……
[name="ロックロック"]サディアン区では、寄せ集めの鉄屑をカンカン打って、どうにか形にしてた。あたしたちはレンチみたいに働いてた。でもここは……このベルトコンベアは……なんて言うか、君たちは歯車みたい。
[name="ロックロック"]昼夜を問わず、安定して稼働し続ける歯車。
[name="フェイスト"]もう慣れちまったな。人間の適応力ってのにゃ驚くぜ。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="フェイスト"]あった、ここだ。
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="ロックロック"]コンテナに記号が刻まれてる？　これは？
[charslot(slot="r",name="avg_4072_ironmn_1#4$1",focus="r")]
[name="フェイスト"]俺たちの作業場で使ってた暗号だ。当時はみんなでサボりの時間を示し合わせるために使ってたんだけど、まさか今になってまともな役に立つとはな～。
[charslot(slot="l",name="avg_4040_rockr_1#12$1",focus="l")]
[name="ロックロック"]知恵を絞ってサボろうとする点は、どこの工員も一緒だね。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="フェイスト"]どれどれ、パットたちは散り散りになった他の区の自救軍メンバーを大方集め終わったってよ。
[name="フェイスト"]ハイベリー区のセーフハウスも襲撃されたらしいけど、休憩所として使われてるいくつかのパイプはまだ気付かれてない。
[name="フェイスト"]あいつらは恐らくそこにいると思う。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1)]
[charslot(slot="m",name="avg_npc_424_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="ロック十八号"]ただいま～。
[name="ロック十八号"]付近にあるサルカズの歩哨所の位置はマークしたよ。人数は大して多くないかな。都市の兵力は前線に出たか、別の人たちを追ってるかだろうね。
[charslot(slot="m",name="avg_4040_rockr_1#7$1",focus="m")]
[name="ロックロック"]あの……クロージャさん、ドローンAIにクロージャさんの音声ライブラリを搭載するのは、やっぱりあんまり賛成できないかな。
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="ロック十八号"]ええ〜？　いいじゃん、このドローンのアップグレードにはあたしも骨を折ってるんだよ！
[name="ロック十八号"]ま、無駄話はここまでにしよう。さっきアスカロンから報告があってね。あたしたちの通信システムの一部がヴィクトリアの大公爵の誰かにハッキングされてるかもしれないんだって。
[name="ロック十八号"]そいつらが基幹システムにまで侵入できるとは思わないけど、念のため、もう一回全面的にチェックしなきゃいけないんだよね。
[name="ロック十八号"]フェイスト、合流地点は確認した？
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="フェイスト"]もち。
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="ロック十八号"]オッケー、どれどれ……
[name="ロック十八号"]あたしたちには、シャイニングちゃんっていうスーパーボディガードがいるけど、彼女は負傷者の面倒を見なきゃなんないんだ。だから戦闘は全部避けること、いい？
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="フェイスト"]了解。
[charslot(slot="m",name="avg_npc_424_1#1$1",focus="m")]
[name="ロック十八号"]君たちは先に残りの自救軍と合流して、あたしとクロヴィシアちゃんはすぐにみんなと移動を開始するから──
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="r")]
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="フェイスト"]よし行くか、ロックロック。
[charslot(slot="l",name="avg_4040_rockr_1#11$1",focus="l")]
[name="ロックロック"]え？　うん。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="フェイスト"]どうした？
[charslot(slot="l",name="avg_4040_rockr_1#1$1",focus="l")]
[name="ロックロック"]いや、何でもない……
[charslot(slot="l",name="avg_4040_rockr_1#7$1",focus="l")]
[name="ロックロック"]ただ、ハイベリー区って普段こんなに静かなのかなって思って。
[charslot(slot="r",name="avg_4072_ironmn_1#11$1",focus="r")]
[name="フェイスト"]この温度……近くには稼働してる鍛造炉もないっぽいな。
[charslot(slot="r",name="avg_4072_ironmn_1#1$1",focus="r")]
[name="フェイスト"]あんまり良い状況じゃないな、早く行かねーと。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="32_g5_ordnancefactory_ex", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="フェイスト"]ここの整備パイプから、深層に入れるはず……
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="none")]
[PlaySound(key="$d_gen_walk_n",volume=0.4,channel="w", loop=true)]
[stopsound(channel="w", fadetime=0.8)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#10$1",focus="m")]
[PlaySound(key="$d_avg_unsheathe", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="フェイスト"]誰だ！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="r")]
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="ロンディニウム工員"]フェイスト、俺だ！
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="フェイスト"]トミー！　来たのか！
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]下で待ってろよ。サルカズ軍がセーフハウスを掃討したばっかで、地上には巡回してる小隊がいるかもしれないだろ。
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="ロンディニウム工員"]そ……それはわかってっけどよ。俺たちの被害は軽くない。ダイは腕を折っちまって、キャサリンさんに応急処置をしてもらった。
[name="ロンディニウム工員"]そっちの残りのメンバーは、あとどれくらいで着くんだ？
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="フェイスト"]もう出発してるはずだ。安心しろよ、専門医も同行してるかんな。ダイの腕もちゃんと診てくれるって。
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="ロンディニウム工員"]そ、そうか。
[name="ロンディニウム工員"]みんなはK13整備通路の下層にいる。
[name="ロンディニウム工員"]小耳に挟んだが……自救軍はロンディニウムから撤退するのか？
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[name="フェイスト"]……
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]一時的にな。
[name="フェイスト"]だけど、俺たちはまた戻ってくるぜ。なんてったって、俺たちはロンディニウム市民自救軍だからな。
[charslot(slot="l",name="avg_4072_ironmn_1#8$1",focus="l")]
[name="フェイスト"]ただ、負傷者たちには安全な場所が必要なんだ。今のロンディニウムには……落ち着けるとこなんてねーから。
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="ロンディニウム工員"]……分かった。
[name="ロンディニウム工員"]早く下りようぜ。キャサリンさんは口に出さないけど、お前の心配をしてるって顔に描いてあんだからさ。
[name="ロンディニウム工員"]ノーポート区の話は聞いたか？　ヤバいよな、あの区画はサルカズに放り出されちまったんだぜ！
[name="ロンディニウム工員"]噂じゃ、空飛ぶ要塞が大公爵の高速戦艦を撃破しちまったんだとよ……あの高速戦艦をだぜ！
[name="ロンディニウム工員"]戦争はもう始まっちまったんだよ。フェイスト、俺さ、実際に戦争を経験することになるなんて思ってもみなかった……
[name="ロンディニウム工員"]自救軍に加わるのは、今までみたいにベルトコンベアの前でねじを締めるのと同じようなモンだと思ってた。単に今回作ってるのがお前たちのための武器ってだけくらいに。
[name="ロンディニウム工員"]ここは……ここは俺たちの家だよな。
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="フェイスト"]当たり前だろ。ロンディニウムは俺たちの家だ。
[charslot(slot="r",name="avg_npc_660_1#1$1",focus="r")]
[name="ロンディニウム工員"]フェイスト、俺たちは死ぬまでロンディニウムの人間だよな。な、そうだろ？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]……私はすでに十分な誠意を示したと思っているけど。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]想定の範囲内でしかない。サルカズの秘密の交通網については我々もとっくに気付いている。
[name="「グレーシルクハット」"]しかし、確かにいくつか確認する価値のある情報はあった。それらについてさらなる調査をしよう。
[name="「グレーシルクハット」"]そのうちの何件かは……背後に誰がいるか予測がつく。
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]調査の結果についても、共有されることを願っているわ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]もちろんだ、以前約束した通りにするさ。
[name="「グレーシルクハット」"]ロドスの反応は迅速だな。あなた方の端末の信号はすでに再暗号化が終わっている。
[name="「グレーシルクハット」"]もし機会があれば、是非ともあのクロージャというエンジニアとお近づきになりたいものだ。
[charslot(slot="m",name="avg_4087_ines_1#3$1",focus="m")]
[name="イネス"]おそらく彼女があなたを気に入ることはないでしょうね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]御社は本当に人材が豊富な製薬会社だな。
[charslot(slot="m",name="avg_4087_ines_1#13$1",focus="m")]
[name="イネス"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]ところで、公爵様は友人が増え、敵が減ることを常々快く思っておられるのだ。
[name="「グレーシルクハット」"]何より、公爵様はアレクサンドリナ殿下の血縁者でもある。あなたであれば喜んで面倒を見てくれるだろう。
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="シージ"]では、私に代わり彼女に感謝を伝えておいてくれ。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]殿下、敬意を表してそう呼ばせてもらっているが、これは別に私の立場によるものではない。
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="シージ"]シージと呼んでくれても構わない。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]ヴィクトリアという荷物は甚だしく重い。アレクサンドリナ殿下、この国は決して見かけほど輝かしくはない。
[name="「グレーシルクハット」"]ある人物──それが誰だろうと、どのように名乗ろうと、その人物が帰ってきたところで、この国に益するものは何もないのだ。
[name="「グレーシルクハット」"]特定の状況下において、もしその人物が己の身分と影響力を不適切に用いれば、有害となる恐れすらある。
[name="「グレーシルクハット」"]あくまで、私個人の見解だが。
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="シージ"]であれば、貴様個人の見解は仕舞っておけ。
[name="シージ"]分かっているだろう、私が今貴様と平和的なやり取りをしてやっているのは、貴様のその陳腐な言葉を聞きたいからではないと。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]殿下、先ほども言ったが、我々が反目する必要はない。私はただ命令に従っているだけであり、権限の範囲内においてすでに善意を示している。
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="シージ"]ならば貴様の示し方があまりに難解であるか、善意の定義が私と異なるかのいずれかだな。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]あなた方をノーポート区へ向かわせる提案は善意と言うに値しないかな？　あそこには閉じ込められている友人がいるはずだろう。
[name="「グレーシルクハット」"]私はてっきり、あなたなら理解してくれると思っていた──私は喜んであなたの立場に立って我々の協力を推し進め、あなたに友好を示していることに。
[charslot(slot="l",name="avg_npc_407_1#5$1",focus="l")]
[name="シージ"]……
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]私の目的は設計図を手に入れることであり、その他の行動についてはそちらで決めて構わない。あなたのその友人の救出を含めて。
[name="「グレーシルクハット」"]もしあなたが持っているその剣と直接交換してくれるのであれば、私自らが労を厭わず力を貸すことすら視野に入る。
[charslot(slot="l",name="avg_npc_407_1#10$1",focus="l")]
[name="シージ"]胸糞の悪い上辺だけの親切は捨てろ。
[name="シージ"]よく聞け。貴様と貴様の背後の公爵が、何を考え何を企んでいるかなど考えたくもない。
[name="シージ"]さっさと失せろ。私の道を遮るな。
[name="シージ"]そしてよく覚えておけ。アラデルの件について、貴様や貴様の主人には代償を払ってもらう。
[charslot(slot="l",name="avg_npc_407_1#1$1",focus="l")]
[name="シージ"]私は、口にしたことは必ずやる。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]よかろう。
[name="「グレーシルクハット」"]たった今連絡を受け取ったよ。公爵様の特殊小隊がすでにあなた方のロンディニウム脱出及びノーポート区侵入の手はずを整えた。
[name="「グレーシルクハット」"]では、皆様、出発の準備はいいかな。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]「グレーシルクハット」さん、初めてお会いした時から──いえ、公爵がここまでロドスの情報を把握していると知ってから、ずっと思っていたのですが……
[name="アーミヤ"]実は、あなたたちはいつでも行動できたんですよね？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]何のことを言っているのかな？
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]私たちにしろ、サルカズにしろ、さらには自救軍の行動にしろ……あなたたちはこれまで何も知らなかったわけではありません。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]しかし、あなたたちが想像するほど簡単でも完璧でもないよ。
[name="「グレーシルクハット」"]サルカズ──特に王庭の数名は、たとえ我々といえども厄介な相手でね。多くの同僚が命を失った。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]ですが、あなたたちは最初から最後まで事態の行く末をしっかりと把握しています。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]あなたたち……特にあなたたちの背後にいるヴィクトリアの大公爵たちは、なぜ事態がこれほど酷くなるまで放っておいたのですか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]あのカズデルの摂政王はなかなかのやり手だ。恐らくそれについてはウェリントンでさえも素直に認めるだろう。カズデル軍事委員会の技術と装備も印象深い。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]そのような称賛が、ヴィクトリア大公爵の意志を代行する者の口から出るなんて、すごく皮肉に聞こえます。
[name="アーミヤ"]私たちの分析では、テレシスの実力は確かに強大ではありますが、ここまでヴィクトリアが劣勢に傾くほどではないはずです。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]今、分かりました。あなたたちはただ傍観することを選択しただけなんですね。
[name="アーミヤ"]あなたたちは、自分の国が戦火に陥るのを黙って見ていたんです。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]アーミヤ、ロドスの幼きリーダーよ、あなたは今一体いくつだ？　十五か？　あるいは十六歳か？　まだ単なる子供でしかない。
[name="「グレーシルクハット」"]あなたたちは血を、戦争をひどく嫌う。だが一つ言わせてもらえるならば、我々もそこまで好きではない。
[name="「グレーシルクハット」"]我々にとって戦争の目的が、戦争自体であったことはない。戦争とは政治の延長だ。サルカズが団結するために戦争を必要とするのなら、ヴィクトリアだって同じかもしれないよ。
[name="「グレーシルクハット」"]ただ、誰を中心に団結するのかという点には、慎重な検討を要するがね。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]それだけのために、あなたたちは──
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]これはとても重要なことだ。あなたが思っているよりずっと。
[name="「グレーシルクハット」"]戦争は残酷なんだ。傷をもたらし、数えきれない死を与え、我々を丸裸にした上で、その姿を互いにさらけ出すことを強要し、全ての仮面を剥ぎ取る。
[name="「グレーシルクハット」"]しかし、歴史の変遷におけるある段階において、我々にはそういった素直さが必要となる。誰にとっても欠かせないものだ。
[name="「グレーシルクハット」"]それでは、今度こそ準備はいいかな。ロドスの諸君。出発の時だ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage",channel="n",loop=false)]
[stopsound(channel="n",fadetime=1.5)]
[charslot(slot="m",name="avg_npc_657_1#6$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_647_1#4$1",focus="m")]
[name="ゴールディング"]モリー！　君も捕まったのですか！？
[charslot(slot="m",name="avg_npc_647_1#6$1",focus="m")]
[name="ゴールディング"]レト中佐、彼女はただの教師です。学校の子供たちの面倒は誰かが見なければならないのですよ。
[name="ゴールディング"]あなたはもう、望むままに破壊の限りを尽くしたでしょう？　あとどれだけの人を巻き込めば気が済むのですか？
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="レト中佐"]おいでになりましたか、閣下。
[charslot(slot="m",name="avg_npc_657_1#6$1",focus="m")]
[name="「モリー」"]バンシーがまた僕たちの前に現れましたね。僕たちのうちの一人の前に。
[charslot(slot="m",name="avg_npc_649_1#1$1",focus="m")]
[name="レト中佐"]すぐに支援に向かうよう、部隊に命じます。
[charslot(slot="m",name="avg_npc_657_1#1$1",focus="m")]
[name="「モリー」"]必要ありません、彼と散歩するのも悪くはないですから。
[name="「モリー」"]赤い目の老いぼれの所に行ってください。彼は美味しいお酒を用意してあなたを待っていますよ。僕たちはもう彼の長ったらしい昔話にはうんざりしています。
[name="「モリー」"]あなたは僕たちよりも聞き上手ですからね。
[charslot(slot="m",name="avg_npc_649_1#9$1",focus="m")]
[name="レト中佐"]──わかりました、では失礼いたします。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[charslot(slot="m",name="avg_npc_649_1#9$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="l")]
[name="ゴールディング"]あなた……
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="none")]
ゴールディングは、これまで生きてきて、今ほどに喉の乾燥を感じたことはなかった。目の前の人間と記憶の中のモリーに差異などなく、微妙な動作まで同じだった。
彼女はいつも少し眉を寄せ、やんちゃな子供たちの動き一つ一つに注意を払っている。夕食の時はパンを運び、手を洗っていない子を優しく諭す。
彼女はいまだに同じ表情のまま。しかしなぜ……
ゴールディングのシャツの背中を、汗がぐっしょりと濡らした。
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="「モリー」"]昨日はランスがまた親指を擦りむいていたけど、安心して。すぐに薬を塗ってあげたから。
[name="「モリー」"]あの子にはいつも心配ばかりかけられるね。
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="ゴールディング"]あなたは……いったい……
[charslot(slot="r",name="avg_npc_657_1#7$1",focus="r")]
[name="「モリー」"]あの先生ならもう学校に戻ったよ。子供たちの面倒をちゃんと見てくれてるさ。
[name="「モリー」"]少しおしゃべりしない？
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="r")]
[name="「モリー」"]リラックスしてよ。ただの世間話なんだからさ。もし居心地が悪いと感じるなら、僕たちはこの顔のままであなたとやり取りしても構わないよ、ゴールディングさん。
[name="「モリー」"]まずは天気の話でもしますか？　それとも子供たちの学習状況について？　あの劇の話も良さそうですね、ゴールディングさん。今思い出しても思わず涙が出てきそうです。
[name="「モリー」"]子供たちは、あっという間に大きくなりましたね。
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ゴールディング"]たくさんだ。これ以上モリーと同じ口調で話しかけるな！　その顔もやめろ！　この化け物！
[name="ゴールディング"]あなたは一体……何がしたいんだ。
[Dialog]
[charslot(slot="r",name="avg_npc_657_1#1$1",focus="all")]
[delay(time=0.2)]
[charslot(slot="r",name="avg_npc_657_1#1$1",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="r",name="avg_npc_426_1#8$1",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="変形者"]お茶でも飲まない？　レトってなかなかセンスが良くてね、ここに置いてある茶葉は結構美味しいんだよ。
[charslot(slot="l",name="avg_npc_647_1#4$1",focus="l")]
[name="ゴールディング"]……
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="変形者"]テレシスに与えられた任務ももう終わったようなもんだし、僕たちも少し休もうかな。
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="ゴールディング"]……いつから私のそばにいたんだ？
[charslot(slot="r",name="avg_npc_426_1#8$1",focus="r")]
[name="変形者"]君が想像するほど長くはないよ。でも、そんなつまらない仕事の話はすっ飛ばしてもいい？
[name="変形者"]今は休憩時間だ。僕たちは本当に興味のあることをしたいんだよ。
[name="変形者"]例えば──
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="変形者"]この時代に対する君の考えや、この状況全体についての君の総括を聞いてみたいね。
[charslot(slot="l",name="avg_npc_647_1#10$1",focus="l")]
[name="ゴールディング"]……さあな。
[charslot(slot="l",name="avg_npc_647_1#3$1",focus="l")]
[name="ゴールディング"]あなたは……あなたたちは私を利用して自救軍を壊滅させた。私にはもう利用価値なんてないだろう。
[name="ゴールディング"]私は……取り返しのつかないことをしたんだ！　この手で全てを差し出してしまった……
[charslot(slot="r",name="avg_npc_426_1#1$1",focus="r")]
[name="変形者"]そう自分を責めなくてもいいよ、ゴールディング。大したことじゃないって。自救軍の拠点の位置を知る方法なんて、僕たちには他にいくらでもあったし、君が唯一の情報源なわけないでしょ。
[name="変形者"]ちょっと傷ついちゃうかもしれないけど、君は別に重要な人物じゃないんだよね～。
[name="変形者"]でも僕たちは、確かに君という人間にちょっとばっかし興味があるんだ。君の作品や君本人との会話も、楽しいしね。
[name="変形者"]だから、おしゃべりに付き合ってよ。なーんにも深い意味はない、ただの世間話さ。
[charslot(slot="r",name="avg_npc_426_1#2$1",focus="r")]
[name="変形者"]こういった世間話は今まで数えきれないくらいしてきたんだよ。無数の身分で、無数の人たちとね。
[name="変形者"]でも僕たちはまだよく分かってなくてさ。答えを得られるなら、どんなチャンスだって諦めたくないんだよね。
[charslot(slot="r",name="avg_npc_426_1#10$1",focus="r")]
[name="変形者"]ねぇ、ゴールディング、君はさ──
[name="変形者"]僕たちは、どのように生きるべきだと思う？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
