[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g2_mainbattlefield",screenadapt="coverall")]
[playMusic(intro="$batmeeting_intro", key="$batmeeting_loop", volume=0.6)]
[bgeffect(name="$eb_smoke_l",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_battlepresent", volume=0.4, loop=true, channel="bgs2")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[playsound(key="$d_avg_explosion")]
[PlaySound(key="$d_avg_explosion_stone")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]総員、無断で進路を変えることは許さん。全速力で「ガストレル」号の援護砲撃エリアを通過せよ。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]将軍を無事に本艦までお連れするのだ！
[dialog]
[charslot]
全速前進する機動部隊の両脇に、砲弾が落下していく。硝煙が行く手を覆う中で両翼からなだれ込むサルカズ軍が砲火に蹴散らされていく。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]待て！　前方二百メートル先にナハツェーラーどもの奇妙な物体を確認！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]あの王座が撒き散らす霧のせいで……魔族どもが倒れて欠けができても、すぐに穴が埋められる。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]奴ら、急速に集まりつつあるぞ……我々を食い止める気だ！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]将軍、両翼の親衛隊をこれ以上分散させるべきでは――
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]必要ない。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]ですが将軍、我々は――
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="ウェリントン公爵"]奴らを蹂躙せよ。ゲホッ……
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]はっ！
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_1331_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[name="「霊骸布」"]（重苦しい呼吸）
[dialog]
[charslot]
硝煙の中、白装束たちは無言のまま大剣を掲げると、彼ら目掛けて降り注ぐ砲火を斬り払う。
その姿が、砲弾の起こした煙の中に消えていく。
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]――
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]接敵準備。五、四、三、二――
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]私を失望させないでくれ――
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="赤鉄親衛隊隊員"]一！
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="「霊骸布」"]――！
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[PlaySound(key="$fireburst", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="「霊骸布」"]空から、炎が――
[dialog]
[charslot]
[name="？？？"]死にもまた差異はある。サルカズ。
紫の炎がウェリントン公爵の全機動部隊を包み込んでいく。天を衝く火の柱は、完璧に安全な空間を戦場に作り出した――
死の炎によって、生への望みを与える空間を。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]エブラナ殿下、あなたは確かに信頼に足るお方です。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="エブラナ"]あなたが死と刃を交える姿も、見事であった。
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="エブラナ"]だが、かなりの痛手を負ったな。今も体がナハツェーラーの死の霧に蝕まれつつある。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]軍服で傷の具合を隠したところで、私の目はごまかせん。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]……
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]この手を取るがよい。もはやこの揺れの激しい船で進む必要はなくなった。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]私自らが「ガストレル」号への帰還を先導しよう。
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="ウェリントン公爵"]お気遣いには感謝しますが、かすり傷です。
[dialog]
[charslot]
公爵がドラコの差し伸べた手を取ることはなかった。絶対の死を乗り越えた戦士は、杖をつきながら、なおも背筋をまっすぐに伸ばしている。
痛み？
この程度、取るに足らぬわ。
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="エブラナ"]……
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]エブラナ殿下、あなたの炎は少々熱すぎますな。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]この炎の壁に隙間を空けていただければ、私があなたを導いてさしあげましょう。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]どうかご安心を。この杖とは、より恐ろしい戦場を共に歩んだこともあります。
[charslot(slot="m",name="avg_npc_652_1#6$1",focus="m")]
[name="ウェリントン公爵"]「ガストレル」号の船首にて、ヴィクトリアが救いを求む声を待つとしましょう。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]お望みのままに。我が忠実なる公爵閣下。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]身体が己の野心に耐えきれなくなったその時には、私があなたの心臓に再び火を点してやろう。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]死ですらも、あなたの進軍を阻むことはできない。
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]我らこそがターラーである。我ら、この地で最も輝ける場所に立ち――
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="エブラナ"]共に戦場の全てを焼き尽くそう。
[Dialog]
[stopSound(fadetime=2,channel="bgs2")]
[stopSound(fadetime=2,channel="bgs")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[Background(image="50_g13_warshipcommandroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
「警告、警告――」
「船体の損傷が六十五パーセントを超過。ナビゲーションシステムダウン。推進システムダウン……」
「予備電源起動。」
「機関室が破壊されました。源石燃料が大量に漏洩しています。」
「二時三十四分、『フレデリック』号に三発の巫術砲弾が同時に命中。推進システムダウン。」
「交戦地帯の巫術汚染が深刻であるため、支援担当の護衛艦は三隻とも接近不能。現在歩兵を派遣中――」
「第二防衛線が猛攻を受けています！　第九大隊の装甲中隊がナハツェーラーの歩兵部隊を食い止めているところです。ブレイク中佐とモーニング少佐が犠牲となり、今はシーモア大尉が指揮を引き継いでいます。」
「『エクセルシオール』号が、ナハツェーラーの術師部隊の接近を確認しました！　『イントレピド』号との連絡が途絶しており、具体的な座標は識別不能……」
「ゴドズィン公爵所属の弩級戦艦三隻が全速力で応援に向かっています！　アバーコーン公爵とアッシュワース公爵の突撃艦隊も支援要請に応じました！」
「源石の活性化が測定不能なレベルにまで高まっています！　何なんだあれは！　俺たちの船が、源石に呑み込まれた！？」
……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]公爵様、戦況は急変しつつあります。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]生き延びた「グレーシルクハット」は全員散開しました。届いた情報は全てこちらにまとめてあります。
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="カスター公爵"]……
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="カスター公爵"]兵士たちが今も命を落とし続けているわ。ナハツェーラーは戦場の全てを血みどろの惨状へと変えつつある。
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="カスター公爵"]ゴホッ……私たちにはあと何人残っているの？
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]三分の一以下です。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]公爵様……撤退をお考えください。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]我らの旗艦にはまだ防衛能力が備わっています。この状況でも、退路を切り開くことは可能でしょう。
[charslot(slot="m",name="avg_npc_726_1#9$1",focus="m")]
[name="カスター公爵"]逃げるわけにはいかない。
[charslot(slot="m",name="avg_npc_726_1#9$1",focus="m")]
[name="カスター公爵"]アイリーン、私が「グロリアーナ」号に残っているという情報を拡散してちょうだい。どんな手段を使ってでもね。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]――！
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]もしも私が前線を放棄したら、防衛ラインは間違いなく徹底的に潰されるわ。そうなれば、ヴィクトリアは勝利からさらに遠ざかってしまう。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]兵士たちは我々を……またもや自分たちを見捨てた大公爵のことを一体どう思うかしら？
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]だからこそ、この戦いが終わった後のために今、兵士たちの胸に刻み込む必要があるのよ。カスター公爵が勝利のために何を差し出したのかということをね。
[charslot(slot="m",name="avg_npc_1337_1#1$1",focus="m")]
[name="上級士官"]……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]私がナハツェーラーの攻撃を引き付け続ければ、他の公爵たちは必ず応援に駆けつけてくる。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]……今の状況で何が大事かは、彼らだってよくわきまえているはずよ。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]何より、ここには我が精鋭たちが揃っているわ。あなたたちがいるから、私はこれだけの自信を持てるの。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]これ以上の忠言は――
[Dialog]
[charslot]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]公爵様、危ない！
[dialog]
[charslot]
[dialog]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_02_large",x = 0, y = 0, layer = 3)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="r", name="avg_npc_419_1#1$1")]
[delay(time=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[PlaySound(key="$bodyfalldown1",volume=1)] 
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]ふん、まずは急いでこの船室を片付けましょう。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]我々の勝利は、この要塞から始まるわ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]公爵様……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……承知いたしました。ならば必ずや「諸王の息」を手に入れねばなりません。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]剣の台座はここにあり、破壊を免れています。この事実こそ、我らの反撃のきっかけとなるでしょう。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]……
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]ヴィーナとずっとやり取りしていた「グレーシルクハット」はまだ生きているの？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]はい。我々の通信チャンネルは復旧済みです。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]そう。なら彼に伝えて。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]新たな命令が待っているとね。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Dialog]
[charslot]
[bgeffect(name="$eb_smoke_l",layer=1)]
[playsound(key="$d_avg_explosion")]
[PlaySound(key="$d_avg_explosion_stone")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_battlepresent", volume=0.4, loop=true, channel="bgs2")]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[PlaySound(key="$d_avg_recorderglitch",channel="1",loop=true)]
[Sticker(id="st1", text="「ダメだ、どう殺しても殺しきれない……」", x=300,y=330, alignment="center", size=20, delay=0.04, width=700)]
[Sticker(id="st2", text="「砲弾……砲弾はどこだ？　クラーク！」", x=150,y=380, alignment="center", size=20, delay=0.04, width=700)]
[Sticker(id="st4", text="「……死んじまったか。皆、もう――」", x=420,y=270, alignment="center", size=30, delay=0.04, width=700)]
[Sticker(id="st5", text="「ヴィーナ、また一人兵士を助け出したぜ！」", x=390,y=440, alignment="center", size=27, delay=0.04, width=700)]
[Sticker(id="st6", text="「前方の敵陣はかなり厄介だ。このまま進むのか？」", x=250,y=490, alignment="center", size=20, delay=0.04, width=700)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st4")]
[Sticker(id="st5")]
[Sticker(id="st6")]
[Subtitle(text="「国剣を起動することが、今の戦局を覆し得る最大の希望だ。それを成し遂げられるのは、ここまで来れた我々だけだ！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1.5)] 
[Subtitle(text="「あんたらは……一体？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1.5)] 
[Subtitle(text="「我々は、模範軍だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[charslot]
[stopSound(channel="1")]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[delay(time=2)]
[Dialog]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]……ゲホゲホッ……模範軍？
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]兵士よ、もう少し賢く立ち回れ。敵の集団に闇雲に突っ込むのはやめるんだ。
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]この大量の出血は……鉱石病だな。抑制剤は……とっくに使い果たしたか。
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[name="シアラー少尉"]少し我慢しろ。動くんじゃないぞ、結晶が肺に刺さるかもしれん……
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]もういいんです。
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[name="シアラー少尉"]なに？
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]先生……いえ、上官。俺たちの仲間はほぼ死んでしまいました。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]クラークの奴が、最後から数えて二人目でした。そうです、あなたの足元に転がってる腕……あいつの残った部分は、それだけです。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]俺にこれ以上何ができるって言うんです？
[dialog]
[charslot]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="デルフィーン"]……お名前は？
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]パテル。リチャード・パテル。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]パテル二等兵。その記章を見るに、あなたの所属は第九大隊の装甲中隊で、最高司令官はブレイク中佐ですね。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]私の記憶が正しければ、あなたたちの部隊はカスター公爵の旗艦護衛任務に就いていたはずです。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]あんたは？　どこの部隊だ？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]デルフィーン。模範軍に所属しています。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]あなたと同じく……敵を恨む者です。奴らは私の全てを奪っていきました。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]ですが自分の任務を忘れてはいません。パテル二等兵、私はあなたたちの支援に来たんです。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]俺たちの、支援？
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]ウィンダミア公爵が死んで、我らが敬愛する公爵様だって生死不明なんだぞ。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]それに鉄公爵……ウェリントンの老いぼれは、あろうことか尻尾巻いて逃げ出しやがった！
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]そんな状況で、今更何しに来たんだよ？　まだ勝利の希望なんてのがあるのかよ！？
[dialog]
[charslot]
デルフィーンは無意識に、近くのヴィーナと、彼女が背負っている「諸王の息」に目を向けた。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]たとえ大公爵たちが諦めようとも、私たちは絶対に諦めません。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]諦めない……か……
[charslot(slot="m",name="avg_npc_1070_1#2$1",focus="m")]
[name="シアラー少尉"]彼は……もう長くありません。
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]まずい、すぐに離れてください！　いつ崩壊を起こしてもおかしくない状況です。もう手遅れです！
[dialog]
[charslot]
デルフィーンには、確かに見えた。兵士の血走った眼の中に残る……決意と、渇望が。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]聞いてくれ、模範軍。前方にナハツェーラーの部隊がある。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]俺を……そこの戦車に乗せてくれ。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]……
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]待ちなさい！　何をするつもりです！　彼から離れてください。私にお任せを――
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]分かりました。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]パテル二等兵。力を貸します。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]それが……あなたの最期の願いなら。
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="ヴィクトリア兵士"]ありがとう……
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
ボロボロの戦車が、サルカズの軍陣に突進していく。
多くの模範軍兵士には何が起きたのか分からなかった。皆の耳に……平凡な兵士が命を懸けて振り絞った最期の叫びが届くまでは。
[dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=3)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]あなた方の功績は忘れません。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]カスター公爵旗下の第九大隊の装甲中隊に所属する軍人は……「グロリアーナ」号を、ヴィクトリアを守るためなら死をもいとわぬ、忠義の士でした。
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[name="シアラー少尉"]……待ってください、あれは何です？　死体が立ち上がった？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]いえ、動いているのは死体じゃありません。あれは……
[dialog]
[charslot]
枯枝。
倒れたナハツェーラーの戦士の身体から、枯枝が四方八方に伸び続け、腐敗の匂いの最も濃い霧の中へと潜り込んでいく。
霧の中から這い上がった一つの影が、急速にこちらに近付いてきていた。
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="シージ"]デルフィーン、下がれ！
[Dialog]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot="r",name="avgnew_112_siege_1#7$2",posfrom="0,0",posto="-50,0",duration=0.8)]
[charslot(slot="r",afrom=0,ato=1,duration=0.3)]
[Delay(time=0.5)]
[dialog]
[charslot]
[CameraShake(duration=1,xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",x = 250, y = -100, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 350, y = -100, rox = 200, roy = 300, roz = 0, layer = 1)]
[Effect(name="$e_spark_01_large",x = 280, y = -100, rox = 200, roy = 300, roz = 0, layer = 1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[name="「霊骸布」"]（重苦しい唸り声）
[charslot]
[dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",posfrom="-100,0",posto="0,0",duration=0.8)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3)]
[Delay(time=0.5)]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_02_large",x = 0, y = 0, layer = 3)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ふぅ……幸い、それなりにしぶとかったようだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ここで倒れたら我々の生命はナハツェーラーの祭壇に吸い取られ、奴らの糧と化してしまうからな。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]パテル二等兵の願いは潰えてしまったのですか？　誰かの死をもってすら、打ち破ることのできない敵なんて……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]それは違うぞ、デルフィーン嬢。彼は確かにそのナハツェーラーの小隊を破った。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だが――
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_229_1#8",focus="m")]
[name="ホルン"]この怪物は、いまだ死を吸収し続けている！　完全に勢いを取り戻す前の今が、奴を片づけるチャンスだ！
[charslot(slot="m",name="avg_npc_229_1#8",focus="m")]
[name="ホルン"]私が援護するわ！　バグパイプ、側面に回って！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]パテル二等兵の願いは決して無為にしない。彼がこじ開けてくれた隙間を利用して突破するぞ！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]総員、行動開始！
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[delay(time=0.5)]
[charslot]
[dialog]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_02_large",x = 0, y = 0, layer = 3)]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[delay(time=0.3)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]躊躇うな。ぐずぐずしていると、状況はどんどん悪化する。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]何を突っ立っている？
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]まさか貴様……この期に及んで、逃げるつもりじゃないだろうな？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]逃げる？　そうではない。ただ責務に従って一時撤退するだけだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]アレクサンドリナ殿下、そんな目で見るのはやめてくれ。仕事が第一というやつだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]公爵様から、先ほど新たな命令が下ったものでね――
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]取引は中止だ。あなたは「諸王の息」を持って撤退し、公爵様からの次の指示を待ってほしい。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]現状あなた方が剣の台座に辿り着くことは不可能だ。そして、その「鍵」をサルカズどもの手に渡すわけにはいかない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]必要とあらば、我々はいかなる「特殊な手段」を用いてでも「諸王の息」の安全を確保する。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]そんなことだろうとは思っていた。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]警戒しなくていい。公爵様の命令に関しては、何も隠し立てすることなどないからね。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だが、あなた方がそれでも剣の台座の元へ向かうつもりだ、ということも分かっている。だから……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]私も仲間に加えてほしい。
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="インドラ"]はぁ？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]無論、私にとっての最優先事項が、公爵様の安全確保であることに変わりはない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]だが……この状況で模範軍以上に信頼に足る味方など、どこへ行こうとも見つけられそうにないものでね。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]貴様の公爵はその判断に納得しないはずだ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]公爵様のご意思はすでにあなた方に伝えたし、私は与えられた命令を叶えるべく十分に努めた。そう思わないか？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]それに生憎と私一人では、君たちに手も足も出ないからね。この細腕を恨むしかない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]さあ行こう、殿下。まともな計画を立ててくれることを期待しているよ。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]安心しろ。我が親愛なる叔母君からの心配など不要だ……自分がすべきことくらい分かっている。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
ヴィーナの計画は昔から決して複雑なものではなかったが、この混沌とした戦場では、それがかえってうまく働いた。
模範軍の兵士は、皆自分が何のために戦っているかをはっきりと理解している。
戦火によってどれだけ散り散りになろうとも、生き延びた者は誰もが最終的に、勝利の終着点で巡り合うことになるのだ。
[Dialog]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「計画は至極単純だ。デルフィーン、貴様は外側で指揮を執り『グロリアーナ』号を包囲するサルカズを牽制してくれ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「目的は撹乱だ。正面衝突はなるべく避けるようにな。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_energycannon", volume=0.7)]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]動けますか？
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="模範軍戦士"]俺は……もうダメです……
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]背中を貸しましょう。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]どこか安全なところまで……はぁ、ここにはもう、安全地帯なんてありませんけどね。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]あの吹き飛んだ船縁の陰にしましょうか。しばらくは隠れていてください。
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="模範軍戦士"]俺たちに構わないでください……クッ……今一番優先すべきは「諸王の息」でしょう！
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]バカなこと言わないでください。
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]「諸王の息」のことは、ヴィーナの部隊に任せました。私たちはただ敵を牽制して攻撃を引き付けていればいいんです！
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]少尉、こちらに応急処置が必要な患者が！
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]了解！
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]フィッツさん、あなたの出身はどこですか？
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="模範軍戦士"]……イーストハムです……ハァ……
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]イーストハム……良質の革を作っている場所ですね。私も行ったことがあります。
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="シアラー少尉"]脚部に刺し傷のような開放性の損傷が見られる。ひとまず止血しておこう。他にどこか痛むところはあるか？
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="模範軍戦士"]いえ……ただ……少し、疲れました……
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]フィッツさん、あなたが気にかけている人はいますか！？
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="模範軍戦士"]バリー……向かいに住んでる……あいつにはまだ、貸したもんを、返してもらってな――
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]口に出さないでいいです。心の中でずっと唱えていてください！
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="デルフィーン"]生きて帰って、その人に直接言ってください！
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="シアラー少尉"]意識は明瞭。骨も折れておらず、内臓出血や急性感染もない。
[name="シアラー少尉"]よし、傷口の処置はひとまず完了しました。包帯を巻き終わったら消炎薬を投与し、しばらく休ませてあげれば問題ないでしょう。
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="シアラー少尉"]お手柄でしたね、お嬢様。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]少尉は、我々の船が襲撃を受けたあの日に戻りたいと思っていますか？
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="シアラー少尉"]……返り討ちにできるのなら、ぜひ。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]私も同じです。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]私の過ちのせいで、私が無能だったせいで……あの時、サルカズに惨敗を喫してしまいました。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]今はもう、二度と負けるつもりはありません。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]少尉、フィッツさんを連れて後退してください。私はまだここにいる必要がありますから。
[charslot]
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「ヴィーナ、私たちはどうする？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「軽装のまま前進し、迅速に包囲網を越えて剣の台座を目指す。ホルンさん、バグパイプさん、側面は貴様らに任せた！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「ハンナ、モーガン、ダグザ。我々はひたすら前に突き進む。決して振り返るな！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「正面から突っ込んでガチンコ勝負ってことだな！　わくわくしてきたぜ！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「黙ってなって、ハンナちゃん！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[playsound(key="$d_avg_cannon")]
[delay(time=0.6)]
[CameraShake(duration=0.6, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_explosion")]
[delay(time=0.6)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="モーガン"]この遮蔽物はもう持たないよ！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]次の遮蔽物の位置はどこだ？
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="モーガン"]あの帽子の怪人がもう見つけたみたい。合図に注意して！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]あの兵士たちはカスターの守備軍だ！　かなり近くまで来てるぜ！
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="ダグザ"]火力が弱まってる！　デルフィーンたちがかなり奴らの攻撃を引き付けてくれてるんだ！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[multiline(name="シージ")]台座が見えてきた――
[multiline(name="シージ",end=true)]伏せろ！
[dialog]
[charslot]
[playsound(key="$d_avg_cannon")]
[delay(time=0.6)]
[CameraShake(duration=0.6, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_explosion")]
[delay(time=0.6)]
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="ホルン"]待ってください！　これはサルカズの攻撃じゃありません！
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="バグパイプ"]「グロリアーナ」号だよ、隊長！
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="「グレーシルクハット」"]「グロリアーナ」号がこちらに気づいたか。
[name="「グレーシルクハット」"]彼らも砲撃で道を切り開いてくれている！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="シージ"]この隙に突っ込むぞ！
[charslot]
[dialog]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)] 
――嵐の中心へ砲火の注がれる場所へ、敵陣の中央へと向かっていく。
ハンマーで骨を砕き、刃で血肉を裂きながら、ひたすらに駆ける。
仲間たちが負う傷はどんどん増えていた。もはや彼女たちには、血まみれの顔を拭う気力すらなくなっていた。
それでも、どれだけ困難だろうと、彼女たちは前へと進み続ける。
「グロリアーナ」号は目前だ。ヴィーナの耳にはその上で繰り広げられる戦いの叫びが届いていた。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]持ちこたえろ。もうじき「グロリアーナ」号に突入でき――
[dialog]
[charslot]
[musicvolume(volume=0, fadetime=1)]
[CameraShake(duration=1, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_02_large",x = 0, y = 0, layer = 3)]
[PlaySound(key="$e_skill_skulsrsword")]
[PlaySound(key="$swordtsing1", volume=0.9)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[delay(time=2)]
「（不明瞭なサルカズ語）ここを通ることは……」
「（不明瞭なサルカズ語）……許さぬ。」
[dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="何が……起きた……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ハンマーを握る手の……感覚が、ない……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
「ヴィーナ！」
「『諸王の息』が！　『諸王の息』が飛ばされた！　探せ――」
[dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="諸王の……息？　あの剣のことか……？　私が……背負っていたはずでは……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
「（不明瞭なサルカズ語）死は……」
「（不明瞭なサルカズ語）終着点など……」
「クソッ！　ヴィーナ、立ち上がれ！」
「救出しましょう！　バグパイプ、弾薬を装填するから背中は任せたわ！」
「奴らの剣は俺がなんとかする！　クソッ、なんでもっと速く走れねぇんだ！」
[dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="影……何かが……私の目の前に近付いてくる……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
「ヴィーナ！！！」
[dialog]
「ヴィクトリア……」
[dialog]
[PlaySound(key="$d_avg_steamrelease")]
[delay(time=1)]
「ヴィクトリア！」
[dialog]
[PlaySound(key="$d_avg_land_impact")]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
「ヴィクトリア！！」
それはヴィーナにとって忘れられない声だった。たとえ今の彼女には、その声に含まれるあらゆる情報が理解できなくなっていたとしても。
それでも、彼女の直感はこう告げていた。それは彼女の人生とこれまでずっと結びついてきた名前であると。
[charslot]
[delay(time=1)]
[Dialog]
[Image(image="50_i31",block=false,screenadapt="coverall")]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[PlaySound(key="$d_avg_singleblunt", volume=0.9)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
地面が砕け散るとともに、真っ二つに裂けたのは三つの可動式祭壇だった。
――立ち昇る白い蒸気の中に、炎を纏った赤刃が浮かび上がった。
[name="ヴィクトリア兵士"]見ろ、蒸気騎士だ――
[name="ヴィクトリア兵士"]蒸気騎士が、我らの元に！
[name="ヴィクトリア兵士"]ヴィクトリアの栄光が、再び我らの元に帰ってきたんだ！
[name="ヴィクトリア兵士"]続け！
[name="ヴィクトリア兵士"]殺せ！　共にサルカズどもを皆殺しにするんだ！
[name="ヴィクトリア兵士"]栄光は――ヴィクトリアのものだ！！！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Character(fadetime=0)]
[image]
[Background(image="50_g5_crackedhispdwarship",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m",duration=1)]
[delay(time=1)]
[bgeffect(name="$eb_steamrelease",layer=2)]
[PlaySound(key="$d_avg_steamrelease")]
[bgeffect(layer=2)]
[Delay(time=2.5)]
[name="チャールズ・リンチ"]（重苦しい噴射音）
[dialog]
[charslot]
叩き切り、貫き、突撃する。
甲冑は無言のまま、狂ったように戦い続けている。
その進路にはたちまちサルカズの死体と、祭壇の破片が積み上がっていく。
巫術の砲弾が彼の足元に着弾した。クロスボウが、大剣が、騎士に向けて突き付けられる。
それでも片時も止まることなく――敵に付けられた傷や、あるいは敵そのものを携えたまま、騎士は次なる敵へと斬りかかっていく。
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="モーガン"]――！
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="モーガン"]蒸気騎士……まだ生きてたの！？
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="ホルン"]ええ。私たちは一度都市内で彼に会ったことがあります。
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="バグパイプ"]だけど……どうしてこんなところに？
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="シージ"]彼は……その剣のために……ここへ来た……
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]ヴィーナ！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[multiline(name="シージ")]私なら……問題ない！
[charslot(slot="m",name="avgnew_112_siege_1#8$2",focus="m")]
[multiline(name="シージ",end=true)]だが剣を……なくしてしまった！
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="「グレーシルクハット」"]「諸王の息」なら先ほど見た！　交戦地帯の死体の山の中だ。代わりに取ってくるよ。
[name="「グレーシルクハット」"]前に自分で話していた通り、決して振り返らず前へ進むんだ。このチャンスを無駄にしてはいけない。
[name="「グレーシルクハット」"]約束しよう。あの剣が然るべき時に、殿下の傍に姿を現すことを。
[charslot(slot="m",name="avgnew_112_siege_1#5$2",focus="m")]
[name="シージ"]……
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]ヴィーナ……
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]このまま進もう。援護を頼む。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
ヴィーナはハンマーを握り締めた。もはや彼女に躊躇いはない。
彼女はすでに仲間だけでなく、これまで決して信じてこなかった人物に……いや、ヴィクトリアに対して信頼を置いたのだ。
彼女の信じるヴィクトリアはここにある。
走れ。あと少し。もう少しで……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_energycannon", volume=0.7)]
[PlaySound(key="$e_skill_explodebris",volume=1,delay=0.5)]
[delay(time=0.5)]
[CameraShake(duration=2.5,xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="ダグザ"]ぐっ――！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]無理すんな！
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="インドラ"]これ以上食らったら死んじまうぞ！
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]祭壇が……
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="ダグザ"]――止まった！？
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="ダグザ"]今撃ったのは――我々ヴィクトリアの戦車か？
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="デルフィーン"]ヴィーナさん、私たちは今、ファイフ公爵の装甲中隊と共闘しています！　シーモア大尉を見つけたんです。彼は無事でした！　他にも多くの部隊がこちらと合流するべく、接近中です！
[name="デルフィーン"]あの飛び交う祭壇たちは、私たちに任せてください！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="シージ"]よくやった！　このまま前進するぞ！
[charslot(slot="m",name="avgnew_112_siege_1#7$2",focus="m")]
[name="シージ"]クソッたれどもが、我々の邪魔をするな！
[dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="ホルン"]弾薬は全て打ち尽くしたわ。ここから先は……肉弾戦ね。
[name="バグパイプ"]了解、隊長！
[name="ホルン"]懐かしいわ。前衛学校時代を思い出すわね。
[name="ホルン"]サルカズたち、やれるものならやってみなさい。
[name="ホルン"]私たちを……越えてみなさい。
[charslot(slot="m",name="avgnew_112_siege_1#10$2",focus="m")]
[name="シージ"]剣の台座はすぐそこだが、この腐敗の霧は……
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="「グレーシルクハット」"]殿下、私の同僚が「グロリアーナ」号を守り抜いてくれた。
[name="「グレーシルクハット」"]ゲホッ……次に協力が必要な時、模範軍は再びこのシルクハットに相まみえることだろう。
[name="「グレーシルクハット」"]最後に、私のアーツと……ほんの少しの権限を行使し、あなた方のために道を照らそう。
濃く淀んだ腐敗の霧を、緑の光が切り拓いた。
嵐の奥で、剣の台座が輝きを放っている。
[name="「グレーシルクハット」"]そうだ、その剣のことだが……
[name="「グレーシルクハット」"]いくら考えてみたところで、公爵様の命に背くなど許されないことではあるが――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[verticalbg(imagegroup="50_g21_1/50_g21_2", solidwidth=1280, solidheight="1,454/1,454",y=1758)]
[delay(time=1)]
[largebgtween(duration =70,yFrom =1698, yTo = -301, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="「グレーシルクハット」"]だが殿下、私はあなたに対しても約束をしてしまったからね。まったく、困ったものだ。
[name="「グレーシルクハット」"]だから、受け取りたまえ！
[dialog]
[charslot]
一筋の銀光が戦場に煌めき、霧を貫いた。
「諸王の息」。それは混戦する両陣営の兵士が気にも留めぬほどに平凡な剣であったが――
[name="ホルン"]確かに受け取りました！
[name="ホルン"]シージさん、振り返ってはいけません！　あと少しです！
[name="バグパイプ"]隊長、うちのことはいいから、皆について行ってあげて！
嵐が戦場に巻き起こると同時に、白狼はすでに跳んでいた。
狙いを定めて放つ。幾度となく繰り返してきた動きだ。
[name="ホルン"]シージさん、受け取ってください！
[dialog]
[charslot]
彼女の手から放り投げられた長剣は、天を仰ぐ数多の目の前を掠めて飛んでいく。
ヴィーナは振り返らなかった。ただひたすら前を見据えて走り続ける。わずかな音も聞き逃さぬよう、耳を澄ましながら。
「ヒュンッ――」。
空気中で金属が震え、空気が鋭く切り裂かれる音が響き渡る。
ヴィーナはハンマーを思い切り放り投げた。断崖に突き刺さった巨大な槌が、彼女のための足場を作り出す――
踏みつけ、跳び上がる。腕を伸ばしたその時には、「諸王の息」は彼女の手に握られていた。
[name="シージ"]インドラ、モーガン。我々が貴族の敷地に火を点けた時、どうやって煙突の中に火炎瓶を投げ込んだか覚えているか？
[name="インドラ"]俺たちの肩に乗っかって、だろ！
[name="シージ"]そうだ。だが今回は、私が先に行く。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
足元の源石は生きている。彼女がこれまで越えてきたどんな壁とも山とも異なるものだ。
あとどれくらいだろう？
霧が晴れ、戦争が終わりを迎えるまで、あとどれくらいかかるだろう？
ロンディニウムから外へ逃れ、再びロンディニウムへと戻ってきた彼女が、安らぎの故郷へ、愛する人の元へと帰るまで……一体、あとどれだけの道のりを行かねばならないのだろう？
ヴィーナには分からなかった。しかし少なくとも、剣の台座は目前だ。彼女は力の限りハンマーを引き抜いた。
己が何を成すべきか。ヴィーナはそれをはっきりと理解している。
高々と跳び上がった彼女の手の中で、剣と槌とが陽光に照らされて輝きを放っていた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[largebg]
[Image]
