[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_avg_boneflute_low",volume=0.5)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#2$1",duration=1.5)]
[Delay(time=2)]
[name="アーミヤ"]……弔鐘。
[name="アーミヤ"]これは……Logosさんの吹く、骨笛の音です。
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="none")]
[Decision(options="骨笛……;……誰のための音だろう？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]……
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="none")]
[Decision(options="アーミヤ……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]大丈夫です、ドクター。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]ただ、少し……色々と思い出してしまって。
[name="アーミヤ"]ロドスにいる時、Logosさんが自分のことをバンシーの主と名乗ることは滅多にありませんでした。
[name="アーミヤ"]ScoutさんやMiseryさんと同じように、自分はただロドスの理想を信じるサルカズのオペレーターに過ぎないと、いつもそう言っていました。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]ですから……出発の日に王庭の服装に着替えたLogosさんを見た時……
[name="アーミヤ"]彼の眼差しから、とても大きな決心を感じ取ったんです……
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]それに……悲しみも。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$fireburst", volume=0.6)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_4133_logos_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="Logos"]……
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
骨笛は砕け、骨筆は折れていた。唇の端からは血の筋が伝い落ちている。
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1339_1#1$1")]
[name="ネツァレム"]もはや、その方はいかなる呪術を放つことも叶わぬ。
[name="ネツァレム"]自らを極限まで追い詰め、全身の血を燃やし、その骨笛を奏でたのだ……我輩をわずかばかりの間止めるためだけに。
[name="ネツァレム"]アエファニル……
[name="ネツァレム"]その方は、戦士と呼ぶに相応しき男よ。
[Dialog]
[charslot]
ナハツェーラーの王は両腕を広げた。
その身にまとうボロボロの旗が、まるでサルカズが経験してきた数多の戦争を再現するかの如くはためいている。
古傷から真新しい傷まで、そこから落ちる彼の血と腐肉が、この戦場を育んでいる。新たな枝が土から突き出ると、呪文によって重傷を負った戦士たちの肉体を補った。
倒れた全ての「霊骸布」が、再び起き上がってくる。
[Dialog]
[playsound(key="$a_bat_buildingshaking_1",volume=1,channel="2")]
[playsound(key="$d_avg_darkwhisper",volume=1,channel="1")]
[charslot(slot="l",name="avg_npc_1331_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1331_1#1$1",duration=1.5)]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1339_1#1$1")]
[name="ネツァレム"]だがその方が立ち向かおうとしているのは、一人、あるいは数人の特定の人物ではない。
[name="ネツァレム"]サルカズの中にも、果ては王庭の中にさえも、変革者はいつの日も存在するものだ。そして皆が、失敗してきた。あの時のテレジアのようにな。
[name="ネツァレム"]戦争とはさながら巨岩であり、サルカズは奈落の底に佇む定めにある。その頭上から、岩は永久に降り注ぎ続けるのだ。
[name="ネツァレム"]その方は……
[name="ネツァレム"]ナハツェーラーの敬意を得た。次は、我輩がその方に死を贈ろう。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=1.5)]
ナハツェーラーは腐敗の霧を踏みながら、若きバンシーにゆっくりと歩み寄る。
[Dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_cnstrctnck", volume=1)]
[charslot(slot="m",name="avg_npc_1339_1#1$1",posfrom="0,-120",posto="0,-120")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.65",scale=2,focus="all")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=2.5,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magicscreen", volume=1,channel="1")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=1)]
[bgeffect]
[name="Logos"]「断ち切れ」。
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_magic_5", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
バンシーは、ほとんど聞き取れない声で最後の呪文を唱えた。鋭い言の葉は形ある刃と化し、彼の手に握られ――
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Effect(name="$e_bladeline_01_large",x =-162.12, y =42.4,rox =8.6, roy =-47, roz =29.2, layer = 1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=0.5)]
ナハツェーラーの王の右腕を斬り落とした。
[Dialog]
[PlaySound(key="$d_avg_darkwhisper", volume=1)]
[charslot(slot="m",posfrom="0,-120",posto="0,0",duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1,channel="1")]
[charslot]
[name="ネツァレム"]なんと……それは、テレシスの剣技か――
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_explosion_stone", volume=1,channel="1")]
[PlaySound(key="$d_avg_punch", volume=1,channel="2")]
[delay(time=1.5)]
全力で放たれたナハツェーラーの王のアーツが、Logosの胸に命中する。
彼の身体が、崖下へと落下していった。
[Dialog]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[Background(image="49_g12_diving",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_underwateramb", volume=1,loop=true,channel="1")]
[BackgroundTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1,duration=50, block=false,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
源石の地面が轟音と共に崩壊していく。
Logosの脳裏に、見慣れた船が山々と川辺を踏み進んでいく光景が浮かんだ。あの船が進む時にも、これと似た轟音を発していたからだ。
彼は初めてロドスに乗船し、テレジアと二人肩を並べて甲板に立った日のことを思い出した。カズデルを見つめるテレジアの傍らで、風に乗って聞こえてくる叫び声に耳を澄ましていた時のことを。
部品を弄りながら、クロージャに材料の無駄遣いはやめろと諭すMechanistを思い出した。説教がいつまで続くかブレイズと賭け始めたOutcastの帽子をロボットアームが取った。
血にまみれたAceの手を思い出した。盾を支え、グラスの横に置かれていた。Scoutは彼の持つクロスボウと同じくらい冷たい手をしていて、握手やハイタッチの時は見なくとも誰か分かった。
廊下で互いにおやすみなさいと声を掛け合う、ドクターとアーミヤを思い出した。アーミヤが突然呼び止め、ロンディニウムへ向かう心の準備はできているかと問いた時のことを。
ケルシー医師はアーミヤの手を引きながら、彼らの間にやってきてこう言った――
「テレジアが亡くなった。これからはアーミヤがロドスのリーダーだ。」
Logosはひたすら落ち続け――
氷のように冷たい水に、頭まで沈み込んだ。
そうして彼は、何年も前の自分を思い出した。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopsound(channel="1",fadetime=1.5)]
[charslot]
[delay(time=1)]
[bgEffect(name="$eb_sunlight_01", layer = 1)]
[image(image="50_i07",screenadapt="coverall",xScale=1.1, yScale=1.1,y=30)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30,yTo=0)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[name="ラケラマリン"]腹を決めたのだな。
[name="アエファニル"]うむ。
[name="アエファニル"]我はロドスに留まり、あの船と共に大地を巡ることに決めた。
[name="ラケラマリン"]テレジアが……逝ってしもうたのだぞ。
[name="ラケラマリン"]バベルの理想は……
[name="アエファニル"]……なおもあの船にある。
[name="アエファニル"]殿下は後継者を遺していった。いまだ幼い身なれど、その目には我らもよく知る理想を抱く者の炎を宿しておる。
[name="アエファニル"]然して、我がロドスに留まるのは、彼女一人のためだけではない。
[name="アエファニル"]殿下の探求の道は、かように潰えてはおらず、また潰えるべきでもない。サルカズの未来にまつわる答えがいまだどこかにあるのならば、我はそれを求むる旅を続けよう。
[name="アエファニル"]されば、我は河谷を長らく留守にするやもしれぬ。
[name="ラケラマリン"]そなたが抱く後ろめたさは、妾たちの傍におれぬことに因るのか？
[name="アエファニル"]河谷の外にて、我は王庭の主としては振舞わぬ。
[name="アエファニル"]されど我の意志を即ち王庭の意志と見なす者は甚だ多い。ゆえに、そやつらはバンシーに敵意を抱く恐れがあるが……我は母上らを河谷の外より吹き付ける風雨から守れぬやもしれぬのだ。
[name="ラケラマリン"]古馴染みが訪ね来るのならば、妾自らがしかともてなす。
[name="アエファニル"]無論。我とて、かつてバンシーの河谷を統べた主を疑ってなどはおらぬが……
[name="ラケラマリン"]妾と姉妹らもまた、そなたの身を案じておるのだぞ。
[name="アエファニル"]……
[name="ラケラマリン"]されば、妾たちの思いを連れてゆくがよい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[bgEffect]
[Background(image="49_g12_diving",screenadapt="coverall")]
[delay(time=1)]
[image]
[PlaySound(key="$d_avg_underwateramb", volume=1,loop=true,channel="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
バンシーの歌声が、若きバンシーの主の周囲を巡る。
水が段々と温かみを増していき、まるで無数の両腕のように、落ちていく彼をそっと抱き寄せた。
Logosは目を開いた。
母と、それから多くの姉妹の姿が目の前に見えるような気がした。
「アエファニル。河谷の最も美しき波の光、心揺さぶる歌声よ。妾たちはただここで、そなたの旅立ちを見送ることしかできぬ……」
「なれど、その身が何処にあろうと、妾たちの祝福はそなたと共に在る。」
[name="Logos"]……
[Dialog]
[charslot(slot="m",name="avg_npc_1334_1#1$1",bstart=0.3,bend=0.8,duration=1.5)]
[Delay(time=2.5)]
[name="？？？"]もっと気張らぬか、アエファニル。
[name="？？？"]そなたには妾たちがついておるぞ……いつ何時であろうともな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0.4, r=1, g=1, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0.4, r=1, g=1, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[charslot]
呪文の力がLogosの全身にゆっくりと注がれる。
彼は再び口を開いた。
力強い歌声が川面に揺蕩い、眩くも美しい波の光の波を映し出す。
あらゆる追っ手はみな、その場に立ち尽くしていた。
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g1_originiumcanyon",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1339_1#1$1",bstart=0.3,bend=0.5)]
[name="ネツァレム"]……
[name="ネツァレム"]よもやこの異国の谷で、バンシーの斉唱を聞くことがあろうとは。
[name="ネツァレム"]新生は死を相伴う……
[name="ネツァレム"]若人よ。事ここに至ってもなお、その方は……歌声で我輩に忠告をしようというのか？
[charslot(slot="m",name="avg_npc_1331_1#1$1")]
[name="「霊骸布」"]宗長、単なるバンシーの呪文に過ぎません。
[name="「霊骸布」"]奴らが戦いに参加したわけではないのです。我らの敵があの若きバンシー一人である事実は変わりません。
[charslot(slot="m",name="avg_npc_1339_1#1$1",bstart=0.3,bend=0.5)]
[name="ネツァレム"]……
[name="ネツァレム"]うむ……
[charslot(slot="m",name="avg_npc_1331_1#1$1")]
[name="「霊骸布」"]その傷……まさかそれほどの深手を負われるとは。
[charslot(slot="m",name="avg_npc_1339_1#1$1",bstart=0.3,bend=0.5)]
[name="ネツァレム"]アエファニルの呪いは、朽ち果てしものを腐朽に帰す。我輩はしばしの間、傷を治すことができない。だがこの身体でも……戦争に打ち勝つには十分だ。
[name="ネツァレム"]だが今は……彼とバンシーたちの歌声に、ただ耳を傾けさせてはくれぬか。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]
いかなる浮遊のアーツにも頼ることなく、ネツァレムは崖際まで歩み寄った。
この瞬間の彼は殊の外に、何の変哲もない老人のように見えた。
[charslot(slot="m",name="avg_npc_1339_1#1$1",bstart=0.3,bend=0.5)]
[name="ネツァレム"]ボジョカスティを……覚えているか？
[charslot(slot="m",name="avg_npc_1331_1#1$1")]
[name="「霊骸布」"]ええ、もちろんです。
[name="「霊骸布」"]宗長は彼を我が子同然に扱っておりました。
[charslot(slot="m",name="avg_npc_1339_1#1$1",bstart=0.3,bend=0.5)]
[name="ネツァレム"]あの類まれな才を持つ男は、疑いなくカズデルの英雄となれるはずであった。
[name="ネツァレム"]我輩が最も贔屓にしていた愛弟子だったのだ。
[name="ネツァレム"]だが惜しくも彼はカズデルを離れて、異国の地での陰謀に倒れてしまった。
[name="ネツァレム"]彼が戦士の姿のまま逝けたことは幸いであった。戦いを通じて生きることの意義を成し、死してサルカズの魂へと還っていったのだから。
[name="ネツァレム"]だが……それから……
[name="ネツァレム"]カズデルの次なる英雄は……一体何処に？
[Dialog]
[charslot]
ネツァレムは崖下に目を向けた。
彼の肉体に空いた、いまだ塞がらぬ穴の中を風が吹き抜けていく。辺りには、ただ無意味な音だけが鳴り響いた。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g18_originiumcave",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#2$1")]
[name="アーミヤ"]サルカズの魂の哀歌が収まりました。
[name="アーミヤ"]「ティカズの血」と源石の繋がりが……Logosさんの骨笛で、しばらくの間押さえつけられているんです。
[charslot(slot="m",name="avg_npc_394_1#7$1")]
[name="アーミヤ"]これは私たちにとって絶好のチャンスになります。
[charslot(slot="m",name="avg_npc_394_1#7$1")]
[name="アーミヤ"]ドクター、ケルシー先生……今回は、決して逃したりしません。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g8_altarcoreandblood",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_653_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="サルース"]……追いついてきたわね。
[charslot(slot="m",name="avg_npc_653_1#5$1")]
[name="サルース"]愛しのクイサルシンナ、あなたもじきにここへ来るんでしょう？
[charslot(slot="m",name="avg_npc_653_1#9$1")]
[name="サルース"]あなたと、リーダー……我らが敬愛する父上の内、一体どちらが……王座まで辿り着くのかしらね？
[Delay]
[charslot]
サルースは祭壇の上の血に手を伸ばした。
[Dialog]
[PlaySound(key="$fireburst", volume=0.6)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=3.5)]
源石が燃え盛り、サルカズの魂が咆哮を上げている。
強力な巫術によって、彼女の指先はたちまち黒く焦げた結晶と化した。
[charslot(slot="m",name="avg_npc_653_1#10$1")]
[name="サルース"]ああ、待ちきれないわ……
[name="サルース"]原点が、すぐそこにまで迫っているのね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g7_confessariusaltar_on",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]この――
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avgnew_147_shining_1#5$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]うまく隠れたものですね。
[name="シャイニング"]あなたたちを見つけるのに……ずいぶんと時間を費やしてしまいました。
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]裏切者め！
[name="聴罪師直属衛兵"]クソッ、貴様はここに来るまで、一体何人殺してきた？
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]……当時逃げ出した時に殺した数には及びません。
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]あの時……地下実験エリアは仲間たちの死体で溢れ返っていた。
[name="聴罪師直属衛兵"]貴様のせいで、王立科学アカデミーでのリーダーの計画はほとんどが白紙へと帰した。危うくヴィクトリア人に悟られるかもしれないほどの大騒ぎだったんだぞ！
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]私はむしろ、全てが失敗に終わればよかったのにと思っています。
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]ハッ……以前とは違うことを言うようになったな！
[name="聴罪師直属衛兵"]よくもまあ、そのように正義の味方を装えるものだ。我らは貴様の指示で大忙しだったというのに！
[name="聴罪師直属衛兵"]ロンディニウムの外にある、あれだけ大きな地下洞窟や、あれほど多くの実験基地は……全て貴様の管轄下ではなかったのか？
[name="聴罪師直属衛兵"]当時のリーダーは、ほとんどの時間をカズデルで過ごしていた。マスクを着けてリーダーと瓜二つの姿で研究を主導していたのは、貴様の方ではないか――
[charslot(slot="m",name="avgnew_147_shining_1#4$1")]
[name="シャイニング"]あの時の私に、選択肢はありませんでした。
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]選択肢がなかったか。ならば我らをロンディニウムに連れてきて、マスクを着けさせた時に言っていた、あの言葉はどうなった？
[name="聴罪師直属衛兵"]当初の我らはしがない傭兵に過ぎなかった。だがそれでも、聴罪師の信仰を、貴様とリーダーの言っていた「サルカズの最初で最後の道」を、信じていたんだ！
[name="聴罪師直属衛兵"]我らの生来の罪業は――異種族によって背負わされし罪は、いつの日かきっと、全て洗い流されるであろうと。
[name="聴罪師直属衛兵"]あれは嘘だったのか？
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]……
[name="シャイニング"]確かに私は嘘であればと、そう願っています。
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]違う……あれは嘘なんかじゃない。リーダーが我らにしてくださった約束は、全て本当だ。貴様もそうだろう、クイサルシンナ。貴様はそれから道を踏み外したが……
[name="聴罪師直属衛兵"]リーダーと摂政王は、間もなく成功を手にするのだ。
[name="聴罪師直属衛兵"]長きにわたり失われてきた自由と権力が、じきにあらゆるサルカズの手に戻ってくる。
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]……
[charslot(slot="m",name="avg_npc_425_1#1$1")]
[name="聴罪師直属衛兵"]殺したいなら、好きにしろ。
[name="聴罪師直属衛兵"]リーダーに会いに行くといい。貴様の父親にな。
[name="聴罪師直属衛兵"]あの道の果てで彼は待っている。彼らは皆、貴様を待っているぞ。
[name="聴罪師直属衛兵"]貴様は私に代わって……その剣に倒れた、我ら一人一人に代わって……見届けることだろう。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[name="シャイニング"]……
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="0,-50",duration=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,-50",posto="0,0",duration=1)]
[Delay(time=1.5)]
シャイニングは衛兵のマスクを外した。
露わになった顔を、彼女は覚えている。彼は最初に聴罪師の手でロンディニウムへ連れてこられた傭兵の一人だった。
彼らは当初何も知らされないまま、ただ都市外の遺跡発掘に従事するだけの人々だった。
[charslot(slot="m",name="avgnew_147_shining_1#3$1")]
この若者は、彼女に直接お礼の言葉すら告げてきた。手厚い報酬と安全な仕事をもたらしてくれた聴罪師に対し、彼は感謝していたのだ。
しかしほどなくして彼らの口からそんな言葉は聞こえなくなった。
聴罪師のリーダーが、ロンディニウムへとやってきたからだ。
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
あちこちで雑談を交わし合い、酒を飲みながらゲームに興じる傭兵たちはいなくなった。周りの人々は、皆一様に同じマスクを身に着け、必要な時を除き二度と口を開かなくなった。
彼らに特別な血脈は何もない。クイサルトゥシュタとて、そうたやすくは彼らの意志を操れなかったはずだ。
しかし彼ら自身を形作る一部は、聴罪師の壮大な理想の前に死んでいった。
そして最初に彼らを殺したのは、他ならぬ彼女自身である。
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#2$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_147_shining_1#3$1")]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_147_shining_1#5$1")]
[name="シャイニング"]この罪業を……
[name="シャイニング"]……これ以上、続けるわけにはいきません。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[playsound(key="$d_avg_glassbroken",volume=1)]
[Delay(time=2)]
砕けたマスクの破片が、シャイニングの手のひらを突き刺す。
彼女はそのまま、山頂を目指して歩み始めた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
