[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_5_7_shining",fadetime=0,screenadapt="coverall")]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_spiritwhisper", volume=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ここは……どこだろう……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n痛み、裂かれ、砕かれる。",block = true)]
[Sticker(id="st1", multi = true, text="\nあらゆる苦難が私の身に降りかかる。黙ったまま殺された人々はどれも私自身だ。",block = true)]
[Sticker(id="st1", multi = true, text="\nダメだ、私は……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[bgeffect]
[Sticker(id="st1", multi = true, text="でも、なぜ力が入らないのだろう？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n誰かが私を呼んでいる。焦ったような口調で……",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=1)]
[Subtitle(text="「アーミヤ！」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「約束しただろ――」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="*雑然とした声*", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="あれはドクターかな？　うまく聞き取れない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n返事がしたい。口を開きたい。大丈夫ですって、ドクターに伝えてあげたい。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="痛みが徐々に引いていき、混乱した景色もようやくはっきりと見え始めてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私はこの身に宿る力を探している。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="avg_8_27",screenadapt="coverall",fadetime=0,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="「我は見た　破壊し尽くされし数多の都市を」", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n「我は見た　大地を埋め尽くさんとする源石の群れを」",block = true)]
[Sticker(id="st1", multi = true, text="\n「我は見た――」",block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=3)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_tinnitus",volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[dialog]
[delay(time=0.2)]
[Sticker(id="st1", multi = true, text="ぼんやりと響く声が遠のき、私は目を開けた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Background(image="bg_cher_9", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#11$1",duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]ここは……
[name="アーミヤ"]ここは、戦場だ。
[name="アーミヤ"]私の戦場、「魔王」の戦場。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私の背後で軍隊が静かに立ち尽くしている。高々と掲げたその旗は血と、悲痛と、過去の苦しみにまみれていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私たちの……そして、敵の。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_420_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="ナハツェーラーの王"]我らがあなた様のために、最後の都市を見事手に入れてご覧に入れましょう。奴らの抵抗はもはや限界でございます。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]あなたは……ナハツェーラーの王庭の主。
[charslot(slot="m",name="avg_npc_394_1#2$1",focus="m")]
[name="アーミヤ"]名前は何と言うのですか？
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="ナハツェーラーの王"]名などありません。我輩はただ、あなた様の配下。それだけでございます、「魔王」。
[name="ナハツェーラーの王"]それこそがあなた様の運命。あなた様は我らに救いをもたらしたのです。
[name="ナハツェーラーの王"]我らが常に渇望してきた、そしてついに達成せられた……救いを。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私は微かにうなずいた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=3, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=4)]
[delay(time=3)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="嗚咽が轟然と鳴り響き、喉の奥から破滅の楽章が吐き出される。足元に広がる土地は、私のためにひれ伏し、うずくまる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれは「魔王」がこの大地にもたらした恩寵だ。",block = true)]
[Sticker(id="st1", multi = true, text="\n戦線が前進し始めた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_420_1#1$1",focus="m")]
[name="ナハツェーラーの王"]あなた様の意志は、すなわち我らの意志でございます。
[name="ナハツェーラーの王"]あなた様はすでに預言に応えられた。それはその恩恵を間もなく与えたまうでしょう。
[name="ナハツェーラーの王"]我らにお任せください。この戦いを長引かせはしませんとも。
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="預言？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n預言。",block = true)]
[Sticker(id="st1", multi = true, text="\nそれを聞いたことがある……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_056",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="テレジア"]最近のあなたは、すごく疲れているように見えるわ。
[name="テレジア"]アーミヤ、このままじゃよくないわ。少し休まないと。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]……テレジアさん？
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="そうなんですか？　私は……疲れているのでしょうか？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私たちは、都市防衛軍の司令塔で死闘をして、ケルシー先生も重傷を負った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nノーポート区は封鎖され、市民全員がその中で死を待ち続けていたいる。",block = true)]
[Sticker(id="st1", multi = true, text="\nそして私たちの軍隊は、ヴィクトリアの天災の洗礼を受けた……それでもいまだ屈服はしていない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="サルゴンの黄金の都市の中、不死隊の千年の咆哮が私たちの手で棺に入れられ、釘を打たれた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nツヴィリングトゥルムの高塔は腐敗して、崩れ去った。金律の制約下では、もはやどんな音色だろうと奏でられることはない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="永久にそびえ立つ聖都ラテラーノでは、純白の聖堂が黒色に染まり、サンクタたちの古き裏切りがついに清算の時を迎えた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nそして海の下では……傲慢なエーギル人ですら私に向かって頭を垂れている。いまだ尊厳を保とうとする者を、私は一人一人服従させていった。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="あらゆる場景の中に、同じ一つの姿があった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……このすべてを、私がやったというの？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]すべて……私がやったことなんですか？
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="テレジア"]どれもあなたがやらなくてはならないことなのよ、アーミヤ。
[name="テレジア"]あなたはすべての始まりへとやって来た。
[name="テレジア"]そしてこれは、私たちが運命に定められた終わりでもあるの。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私の目から何かがゆっくりと流れ落ちるのを感じる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nテレジアさんは優しく手を差し伸べ、私の涙を拭ってくれた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_056",focus="m")]
[name="テレジア"]泣かないで、アーミヤ。
[name="テレジア"]「魔王」。私はこの手でその冠をあなたに与え、苦痛と……栄光をもたらした。
[name="テレジア"]共に立ち向かいましょう。
[name="テレジア"]これは……サルカズの魂の結論よ。逆らうことはできないわ。
[name="テレジア"]拒めば拒むほど、苦痛は増えていく。抗えば抗うほど、無力さは増していく。
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,duration=3.5)]
[delay(time=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="テレジアさんの顔が段々ぼやけてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼ら全員が、今まさに私に向かって訴えかけている。",block = true)]
[Sticker(id="st1", multi = true, text="\n数万年もの時の中で、魂に還っていったあらゆるサルカズたちが私に訴えてきている。",block = true)]
[Sticker(id="st1", multi = true, text="\nそこには叱責も、恐怖もない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="彼らは……ただ純粋に、再び平穏を取り戻してほしいと願っているんだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="テレジア？"]私たちはかつて、運命に抗う者たちをたくさん見てきたわ。預言が早くから目の前に現れたため、彼らは自分が倒れる場所をとうの昔から知っていたのよ。
[name="テレジア？"]彼らの無意味な挑戦については、思うところがあるわね。それはもしかしたら英雄の史詩として紡がれることになるかもしれないけれど、英雄本人の凋落は定められているもの。
[name="テレジア？"]拒めば拒むほど、苦痛は増えていく。
[name="テレジア？"]なぜならあなたは知っているから。あらゆる選択は、足掻きは、疲弊は、喉奥に呑み込んだ悲哀は、何もかも無意味であると。拒絶はただ運命の慈雨を苦渋へと変えるだけよ。
[name="テレジア？"]抗えば抗うほど、無力さは増していく。
[name="テレジア？"]なぜならあなたは知っているから。あらゆる闘争は、不屈は、互いの血痕は、枯れた言葉は、すべて行き場を失くしていると。反抗はただ定められた帰るべき場所を棘で満たすだけよ。
[name="テレジア？"]なのにどうして……どうして、あなたは。
[name="テレジア？"]私たちはただ、あなたに安らかに眠ってほしいだけなの。
[name="テレジア？"]目を閉じなさい、アーミヤ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="目を閉じなさい。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n数多のサルカズが、私の錆色の玉座の下に跪いている。彼らはカズデルを、この地まで背負ってきたんだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n魔王は彼らに鞭打ち、酷使し、奴隷のように扱う。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="これがあなたの使命、これが私の使命。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれが私に……定められた運命。",block = true)]
[Sticker(id="st1")]
[Dialog]
[Delay(time=2)]
[Subtitle(text="「幸福な結末は、必然ではない。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「これが運命だ。散々、味わってきた。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「私は、長い歳月、運命に、抗ってきて……ついに、勝てなかった。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「しかし……お前は……」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「認める、か？」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1.5)]
[Sticker(id="st1", multi = true, text="私は……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="avg_7_16",screenadapt="coverall",fadetime=0,block=true)]
[Background(image="bg_light",screenadapt="coverall")]
[Delay(time=1)]
[ImageTween(xFrom=0, yFrom=-30, xTo=0, yTo=0,xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「お前は、恐れている。幼き魔王よ。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「お前は、私の結末を、知っている。すべての預言は、現実となることを、信じている。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「お前は、破滅の源となる。災いの、予兆となる。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それを、受け入れることを、決めたのだ。」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「……そうだろう？」", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私は……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私は――",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Image(fadetime=3)]
[delay(time=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="例外など何一つないのだ、アーミヤ。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼、ボジョカスティとて、運命の前に倒れたのだから。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="汝は彼よりも強大で、恐れ知らずであるのか？　その細く弱弱しい肩で、彼が味わってきた苦難と試練を背負えるのか？ ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="果てへと辿り着いた時、汝は後悔し、彼以上に苦しむだろう。己の罪に、そしてその罪さえ許せぬ己自身に！ ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="己の両手をよく見よ、小さき子よ。 ", x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私はうつむき、自分の手を感じ取った。そして、拳をぎゅっと握ろうとしてみた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれは私の意志だろうか？",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="果てしない戦場の中、私自身が一人、そこに立っている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n数多の屍。",block = true)]
[Sticker(id="st1", multi = true, text="\n黒い王冠が彼女の頭上に浮いている。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[name="アーミヤ？"]「我は見た　黒き冠を戴き、千万の魂を記憶と化す汝の姿を」
[name="アーミヤ？"]「汝こそ魔王――この大地の遍く総てを隷属させる者なり」
[name="アーミヤ？"]……
[name="アーミヤ？"]あなたは後悔することになります。
[name="アーミヤ？"]私と同じように。
[name="アーミヤ？"]最後に辿り着く場所は……ここに決まっています。
[name="アーミヤ？"]死が訪れれば、あなたは理解するでしょう。すべての預言は、現実となるのだと。
[name="アーミヤ？"]私は……この大地で最も恐ろしい厄災なんです。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私は、この大地で最も恐ろしい厄災。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私は一歩一歩アーミヤに、自分自身に近付いていく。",block = true)]
[Sticker(id="st1", multi = true, text="\n運命そのものに。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic(fadetime=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]それなら……
[Dialog]
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[delay(time=0.2)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="黒いアーツが剣の形となり、目の前のアーミヤを貫いた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私自身の胸を、貫いた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot]
[Dialog]
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_394_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]それなら、私はあなたを殺してみせます。
[name="アーミヤ"]たとえあなたが私だとしても。「魔王」だとしても。
[charslot(slot="m",name="char_002_amiya_1",bstart=0.3,bend=0.9,focus="m")]
[name="アーミヤ？"]私もかつて……あなたと同じような選択をしました。
[name="アーミヤ？"]私は自分が十分に強いと、運命の束縛から逃れるだけの力を持っていると思い込んでいたんです。
[name="アーミヤ？"]断言しましょう、あなたには無理です。
[name="アーミヤ？"]アーミヤ……あなたにはね。
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]そうですか。
[name="アーミヤ"]そうかもしれません。
[name="アーミヤ"]あなたはかつて試みたことがあるのかもしれません。あらゆる苦痛を味わった末に、自分が同じ深淵に落ちたことに気がついたのかもしれません。
[name="アーミヤ"]ですが、私はまだなんです。
[name="アーミヤ"]私はまだ、あなたたちの言う「定められた道」を歩んだことがないんです。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]……
[name="アーミヤ"]私は、あなたたちに挑むことに決めました。
[name="アーミヤ"]私の、魔王の、「アーミヤ」の名にかけて、私はあなたたちに挑みます。
[name="アーミヤ"]もしもあらゆる結末が、とうにあなたたちの手によって預言の語り口で綴られているのなら。私たちの命の持つ意味が、その結論は逆らえないものであると証明するだけでしかないのなら……
[name="アーミヤ"]なぜ私たちは、まだ生きなければならないんでしょう？
[name="アーミヤ"]なぜ私たちは、まだ存在しなければならないんでしょう？
[name="アーミヤ"]パトリオットさんの生涯をかけた戦いが、ケルシー先生の死力を尽くした決断が、私の手を取り、いつも揺るがず共に歩もうとしてくれる、Dr.{@nickname}が――
[name="アーミヤ"]それらすべてが、運命を裏付けるだけのものにしかならないというのですか？
[name="アーミヤ"]そんなことは、決して認めません。
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="テレジア？"]アーミヤ、それはあなたに苦痛をもたらすだけだわ。
[name="テレジア？"]終わりなき苦しみにしかならないのよ。
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]サルカズの魂、あなたたちに訊きたいことがあります。テレジアさんは自らの運命を打ち破りましたか？
[name="アーミヤ"]テレシスは、あなたたちと正面から向き合いましたか？
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[name="テレジア？"]……
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]テレジアさんは……そのためにこの王冠を私に託してくれました。
[name="アーミヤ"]彼女はあなたたちの描く、定められた悲劇の未来を信じなかったんです。
[Dialog]
[charslot(slot = "m", name = "avg_npc_056",bstart=0.2,bend=0.7,focus="m")]
[delay(time=0.5)]
[playsound(key="$d_avg_humanchange")]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="サルカズの魂？"]ゆえにこそ彼女は今苦しんでいるのだ……我らの声に、片時も止まらず耳を傾けるのだ！
[name="サルカズの魂？"]たとえ彼女の苦しみを和らげるためだとしても、「魔王」よ、汝は――
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]いいえ。
[name="アーミヤ"]テレジアさんに救いなど要りません。
[name="アーミヤ"]「魔王」も、征服と復讐の象徴にはなりません。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]……だからこそ、私でなければならないのかもしれません。
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="サルカズの魂？"]なんと尊大で、身の程知らずなことよ――
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]いいえ、私はこの黒い王冠を戴いたからこそ、あなたたちに剣を向けるんです。
[charslot(slot="m",name="avg_npc_015",bstart=0.2,bend=0.7,focus="m")]
[name="サルカズの魂？"]運命の選択からは逃れられん。逃げれば逃げるほど、それはより急速に訪れるのだ――
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]私は逃げたりしません。
[name="アーミヤ"]ただここで待ち続けます、「運命」を。
[name="アーミヤ"]あなたたちの企みがすべて消え去るまで。あなたたちのあらゆる嘲笑が失敗に終わるまで。
[name="アーミヤ"]見せてあげましょう――
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]私たち……この大地に生きる人々は、自分の手で結末を選び取ることができるのだと。
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私はこの身に宿る力を見つけた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼らはこの力を、「魔王」と呼んだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="けど私には分かる。「魔王」は本来、この力の真意ではない。これは征服と支配のために存在するわけではない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこの力の真意は――",block = true)]
[Sticker(id="st1", multi = true, text="\n「存続」。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="目の前の戦場が音を立てて砕け散った。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私の耳元に、遥か遠くからため息が聞こえてきた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nそれが表すのは怒りでも、恐れでも、悲しみでもない。",block = true)]
[Sticker(id="st1", multi = true, text="\nただの、ため息だった。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="それは果たして、サルカズの魂から私への答えだったのだろうか。それとも……私自身が悪夢から目覚めた時に漏らしたうわ言だろうか？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_394_1#18$1")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]……
[name="アーミヤ"]うっ――
[Dialog]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m",duration=1)]
[delay(time=1.5)]
アーミヤ、目覚めたか！
[delay(time=0.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="懐かしい声が聞こえ、朧げな感情が消えていくのを感じる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
どこか具合の悪いところはないか？
君は聴罪師の巫術にかかっていたんだ。悪夢を見たのか？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ドクターの声を聞くと、いつもほっとする。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]……もう大丈夫です。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.9)]
[delay(time=1.5)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私が手を掲げると、黒いアーツがいつもと同じように放たれた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]……「魔王」。
[name="アーミヤ"]ドクター、この力は呪いなんかにはなりません。災いをもたらす禁忌の巫術にはさせません。
[name="アーミヤ"]テレジアさんは……私たちが自らの道を切り拓けるようにと、これを託してくれたんです。
[Dialog]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
君を信じている。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ドクターが私の手を優しく握ってくれた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#3$1",duration=0.7)]
[Delay(time=1)]
[name="Logos"]目覚めたか、アーミヤ。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]すまなかった。
[charslot(slot="m",name="avg_npc_394_1#19$1",focus="m")]
[name="アーミヤ"]気にしないでください……Logosさん。
[name="アーミヤ"]聴罪師の巫術によるものだろうと、そうでなかろうと、いずれは向き合うことになっていたと思います。あれらの……問いかけに。
[name="アーミヤ"]夢の中で聞こえてきた声に、再び預言を言い渡されました。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]預言？
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]はい……パトリオットさんが死の間際に遺したあの預言です。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]いかなる声であろうと、等しく聴罪師のつまらぬ小細工に過ぎぬ。
[name="Logos"]真に受けずともよい。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]いえ。
[name="アーミヤ"]これは聴罪師の拷問の手口でしかないのでしょうか？　それとも、サルカズの魂が今もなお私の心と繋がっているんでしょうか？
[name="アーミヤ"]もしかしたら、私は……あの恐ろしい預言をずっと頭の片隅に留めていたからかもしれません。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]ですが、そんなことはどうだっていいんです。私はもう彼らの誘いを拒みましたから。
[name="アーミヤ"]また、再び。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]……そうか。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]だがうぬにはやはりケルシー医師の精密検査を受けてもらいたい。その指輪は……
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[stopmusic(fadetime=2)]
[name="アーミヤ"]分かってます。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]ええと、Logosさん、私たちが今いるこの場所は……？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6)]
[PlaySound(key="$d_avg_walk_stage",delay=0.1)]
[PlaySound(key="$d_gen_walk_n",volume=0.4,delay=0.2)]
[Delay(time=1)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="遠くから足音が響いてくる……サルカズの傭兵たち？　彼らは血の色をした結晶の破片を一つ、近くの輸送車まで運び込んでいる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあのリーダーの女の子は知っている。パプリカさんだ。あの子はハイベリー区の労働者たちを見逃したって、ドクターから聞いたことがある。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
Logosがバンシーの主としての身分を利用して、サルカズ輸送小隊の車両を徴用した。
聴罪師の追跡から身を隠す必要があるからな。
[Dialog]
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop",fadetime=3, volume=0.6)]
[name="Logos"]昨日、クロージャのドローンが我らの元を訪ねてきた。彼女らが少し前に留まっておったWのセーフハウスが聴罪師の襲撃に遭い、ナイチンゲールがあやつらに連れ去られたとのことだ。
[charslot(slot="m",name="avg_npc_394_1#18$1",focus="m")]
[name="アーミヤ"]……聴罪師。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]我々は、聴罪師と名乗るサルカズたちへの防備を怠っておった。テレシスの計画の影響もあり、あやつらに行動の余地を与えてしまった。
[name="Logos"]だが、あやつらはついに影の中より姿を現したのだ。
[name="Logos"]ドクター、パプリカたちはうぬの求める源石サンプルを積んでおるところだ。彼らはすでに疑惑を抱いておる。
[name="Logos"]今は単に我への畏れから、辛うじて命令に従っておるだけだ。だがおそらく、じきに呪術でもって彼らを真に脅さねばならぬ時が訪れるであろう。
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
結晶サンプルはもう五回分揃った、これで十分だ。アーミヤの状態も好転した。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]ならば次はブレントウードへ向かい、ケルシー医師との合流を図るとしよう。
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]ドクター、なんだか落ち着かない様子ですけど……何か、気がかりでも？
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_doc_1#1",focus="m")]
テレシスが求めているのは、そもそもブラッドブルードの巫術装置などではないんじゃないかと不安なんだ。
何か……もっと、恐ろしい力を手に入れようとしているのかもしれない。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
