[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[stopmusic]
[Dialog]
[delay(time=4)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1500, 520",offset = "20,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_victoria", afrom = 0, ato = 1, aduration = 3, sfrom = "1.2,1.2", sto = "1.2,1.2", sduration = 0,pfrom="20,40",pto="20,40",duration=0,block=true)]
[interlude(channel = 2, type = 2, name = "bg_victoria", pfrom="20,40",pto="20,-80", duration =30,block=false)]
[delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="くだらないことを。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[delay(time=2)]
[interlude(channel = 2, type = 1, slot = "m", offset = "-10,50", name = "cutin_char_17",sfrom = "1,1", sto = "1,1",  aduration = 2,block=false)]
[interlude(channel = 2, type = 1, slot = "m", pfrom = "-10,50", pto = "-10,-200", duration = 40)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="その程度のことで私を怒らせられると、私を侮辱できるとお思いですか？",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nその程度のことであなたの死体を蹴り飛ばすほど狼狽し、その不敬を罵るとでもお思いですか？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="そんなことはしませんとも、レト。ルネ・レトよ。",x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n矮小な人間よ……我が目に映るこの大地と同じく、全くもってうんざりだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="あなたのしでかしたその行いによって、自分の哀れな人生に意味を見出すことができるとでも？", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nやはり相変わらず自分を見上げたものですね、レトよ。",block = true)]
[Sticker(id="st1", multi = true, text="\nそんなあなたに、私は一瞬たりとも目線を留めてやりはしませんよ。",block = true)]
[Sticker(id="st1")]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[interlude(channel = 2,clear = true,duration=2)]
[delay(time=1)]
[Background(image="27_g1_shard_indoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_062",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]……テレシス。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]ブラッドブルード。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]私の記憶が正しければ、あなたの子供騙しの「軍事委員会」には私の席もあったはず。
[name="ブラッドブルードの大君"]それにしては、私に戦況報告をしたのは随分前のことだと思いませんか？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]それはお前がいつまで経っても軍事委員会関連の会議に出席してこなかったからだろう。
[name="テレシス"]職務相応の指揮権はずっとお前にある。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="ブラッドブルードの大君"]「指揮権」ですか。
[name="ブラッドブルードの大君"]私の子らを指揮する必要などありません。あの子らは生まれてから私のものであり、彼らが奉仕する王庭に属しているのですから。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]……
[name="テレシス"]であれば、なおのこと彼奴らをしっかり管理しておけ。
[name="テレシス"]戦争はもう終盤に差し掛かってきたのだ。お前の配下には、より重要な働きぶりを発揮してもらわねばならん。彼奴らが跳梁跋扈する様にはほとほと嫌気がさしている。
[name="テレシス"]西の戦線のほうはあまりにも多くの時間を費やしてしまったのだ。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="ブラッドブルードの大君"]儀式には必要なことですよ。
[name="ブラッドブルードの大君"]もし十分な血と涙がなければ、我々もこうして大量の巫術材料をかき集めることはできなかったでしょう？
[name="ブラッドブルードの大君"]それにあなたとテレジアは、私にこう伝えてくださいましたね？　例の古く傷だらけの扉を見つけたと。
[name="ブラッドブルードの大君"]サルカズが受けた苦難の源、運命の起点は、本当にその扉の奥にあるのでしょうか？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]儀式の手はずならすでに整っている。
[name="テレシス"]だが、そのうちの中継地点の一つ、例のブレントウードという町が敵の侵攻を受けてしまっていてな。
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="ブラッドブルードの大君"]それは私にそのような他愛ない面倒事を解決しろと言っているのですか、テレシス？
[name="ブラッドブルードの大君"]ふむ、あなたのおかげで一つ気付いてしまったのですが、軍事委員会の徳望ある「摂政王」よ――
[name="ブラッドブルードの大君"]軍事委員会が「肝心」な町を気にかけていたのであれば、なぜそれらしい防衛を敷かなかったのですか？
[name="ブラッドブルードの大君"]打ち覆いに包まれた術師や肉の傀儡、あるいは適当になんらかの巫術をかけたり、己の肉体で暴力を振るう暴漢なり配置しておけばよかったのでは？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]……
[charslot(slot="l",name="avg_npc_410_1#9$1",focus="l")]
[name="ブラッドブルードの大君"]……あなた方兄妹の魂は強大で輝かしいものです。だからこそ、私はあなた方の行いには目を瞑ってきました。
[name="ブラッドブルードの大君"]軟弱なサルカズらはあなたを摂政王と呼び、聴罪師らもあなたの傍に仕え、その上テレジアをも連れて帰ってきました。
[charslot(slot="l",name="avg_npc_410_1#2$1",focus="l")]
[name="ブラッドブルードの大君"]摂政王、そして死から蘇った「魔王」。実に面白い兄妹ですね、あなた方は。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]だがそれも。すべてはあなた方の行いと力から来たもの。断じて……「地位」から来たものではありませんよ。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]「力」か。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]フンッ。
[name="ブラッドブルードの大君"]大いなる呪いを降臨させるため、すでにこの戦場に祝福を撒いておきました。
[name="ブラッドブルードの大君"]最古の王庭が一つとして、サルカズらの血脈にもとより潜んでいた力を、私は慈悲深くも呼び起こして差し上げたのです。
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="ブラッドブルードの大君"]それをテレシス、あなたは感じ取ってくださいましたか？　私が与えた恩寵に、喜んでくださいましたか？
[name="ブラッドブルードの大君"]その雑駁な血から、どれぐらいの力が湧き出てくるでしょうか？
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]……
[name="テレシス"]終局が差し迫っていることで、お前も浮足立っているのだろう。
[name="テレシス"]その弱点をちゃんと隠しておくことだな。
[name="テレシス"]それともほかにも何か忠告してやったほうがいいか？
[charslot(slot="l",name="avg_npc_410_1#7$1",focus="l")]
[name="ブラッドブルードの大君"]フッ。
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]儀式はしっかりと終えて差し上げましょう、高慢な摂政王。
[name="ブラッドブルードの大君"]しかし、あなた方兄妹の狭隘な志のためではありませんよ。あなた方は常々、あのカズデルという虚名を持つ移動都市を望んできました。
[name="ブラッドブルードの大君"]あれは所詮苦痛の川にある、足を休める場所の一つに過ぎません。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]テレジアのほうはすでに準備ができている。
[name="テレシス"]このザ・シャードも、ヴィクトリアが永遠に想像すらできない力を発揮してくれよう。
[name="テレシス"]あの骸骨は今、市外に設けた兵営の中枢で待機している。そこからブレントウードへ向かうといい。
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="ブラッドブルードの大君"]……実に興奮させてくれることじゃないですか？　テレシス、あなたはいつも生気のない顔をしておりますね。
[name="ブラッドブルードの大君"]私にはもう見えていますよ。地平線の向こうから立ち込めてきたあの黒い光が黒曜石の壁のように、正真正銘の城を築き上げていくところを。
[charslot(slot="r",name="avg_npc_062",focus="r")]
[name="テレシス"]……
[charslot(slot="l",name="avg_npc_410_1#8$1",focus="l")]
[name="ブラッドブルードの大君"]……フッ。私が浮かれていると先ほど笑いましたが、沈黙に徹することは、あなたが自分の本心を隠す一番の手段じゃないですか？
[charslot(slot="l",name="avg_npc_410_1#1$1",focus="l")]
[name="ブラッドブルードの大君"]素晴らしい光景を目にするために戻ってくる暇があることを願っています。
[name="ブラッドブルードの大君"]もしあなたが本当にこの大地を作り直せるほどの偉大なる力、サルカズが最初に接触した……「源石」を取り戻すことができたのなら……
[name="ブラッドブルードの大君"]私もあなたのために、カズデルという名を、私の手が届く限り大地に刻んで差し上げましょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Sticker(id="st1", multi = true, text="サルカズ、我が同胞たちは己の過去を背いてからあまりにも長い時が経ってしまった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼らは恨み憤りながら呪詛を吐き、我々の敵に復讐しようとしてきた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="実に失望したものだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n我が同胞たちは血脈の根源と、先祖の名すら忘れ去ってしまっているとは。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼らは鈍感と悲哀の中で交じり合い、次から次へと醜く混血した世代を産んできた。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼らは自らを移動都市の陰に閉じ込め、暗い小路に身を潜めて侵略者たちから乞食するようになった。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="ヴィクトリア人の血に対し私はますます興味を失ってきたが、今に満足するサルカズたちの不甲斐なさに対しては……なおのこと憤りを覚えてしまった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nサルカズがサルカズと自称したあの時から、この「世界」に異物扱いされている事実を受け入れたあの時から――",block = true)]
[Sticker(id="st1", multi = true, text="\n私の怒りが鎮まることはなかった。",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_410_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="ウルスラ"]大君閣下、巨獣の航行がもうすぐ終了します。じきにブレントウード付近の集積所に到達いたします。
[name="ウルスラ"]ただあの町はすでにヴィクトリア人に攻め入られ、閣下の創造物も掃討されてしまっています。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]……創造物？
[name="ブラッドブルードの大君"]あのような知力すら持たない虫どもは、鮮血の王庭に仕える子らが結晶に呪文を描こうとした時、不意にこぼしてしまった血の滴りに過ぎません。
[name="ブラッドブルードの大君"]せいぜいヴィクトリア人に「勝利」を祝わせてあげればよろしい。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="ウルスラ"]どうやら、私が誤解していたようです。大変失礼いたしました、大君閣下。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="私はちらりとこの軍事委員会の少佐なるサルカズに目をやった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nテレシスは彼の造り上げたこのシステムの中で、王庭に属さない多くの子らを配置している。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]名はウルスラ、でしたかな？
[charslot(slot = "l", name = "avg_npc_1067_1#10$1",focus="l")]
[name="ウルスラ"]……はい。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]大量のアルコールがその血に混ざっていますが、その貪婪と享楽を許して差し上げます。
[name="ブラッドブルードの大君"]しかしその躊躇いには実に失望しました。
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="ブラッドブルードの大君"]私ならその躊躇いを濯げますよ、「少佐」殿。
[charslot(slot = "l", name = "avg_npc_1067_1#7$1",focus="l")]
[name="ウルスラ"]……ご厚意に感謝いたします。しかし一人で……対処できます。なるべく……改善いたしますので。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="緊張で彼女は低く頭を垂れ下げた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n少なくとも、この混血児たちはまだ抗おうとしている。これなら少しは彼らの愚昧さを補ってくれることだろう。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="ブラッドブルードの大君"]ウルスラ……ウルスラ。
[name="ブラッドブルードの大君"]時盗みのウルスラ。およそ、その物語を知らぬ者はなし。
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="ブラッドブルードの大君"]フッ、その「ウルスラ」が、よもやこの骸骨の御者になるとは。実に趣深い。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="ウルスラ"]単なる偶然にございます、大君閣下。私が自分に名を付ける際、まさか本当にかの英雄のようになるとは――
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]英雄？
[charslot(slot="r",name="avg_npc_410_1#5$1",focus="r")]
[name="ブラッドブルードの大君"]ウルスラは臆病者でしたよ。
[name="ブラッドブルードの大君"]彼はこの巨獣と目を合わせることすらできず、この者が巻き起こした乱気流に身を隠しながら、幻に溺れた者たちを起こしてやることしかできませんでした。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]だから私は彼にこのような任務を与えてやったのですよ。無論、それで彼は「多くの人を救って」くれましたがね。
[charslot(slot = "l", name = "avg_npc_1067_1#4$1",focus="l")]
[name="ウルスラ"]……
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="そこへ空洞から虚しげな囁き声が聞こえ、この空間に広がった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="ブラッドブルードの大君"]おや、ようやく私のことを思い出してくださいましたか？
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="しかし返ってきたのはしんとした静寂だけである。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこの骸骨の意識はとうの昔に引き剥がされてしまっていた。今ここに残されているのは、虚しくもただ声に反応するだけの抜け殻に過ぎない。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="ウルスラ"]もう間もなく到着です、大君閣下。
[name="ウルスラ"]その際少しだけ幻覚を見ることになるかもしれませんが――
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]みなまで言う必要はない。
[name="ブラッドブルードの大君"]この者との付き合いは、あなたよりも遥かに長いのですから。
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild", screenadapt="coverall", block=true)]
[delay(time=0.1)]
[bgeffect(name="$eb_smog",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(channel="fire", volume=0.4, fadetime=2)]
[Blocker(a=0.3, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[dialog]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="灰色のカズデルが炎魔によって葬られた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n炎がすべての部族のテントを呑み込み、焼き跡を残していく。",block = true)]
[Sticker(id="st1", multi = true, text="\nそして炎の怒号と慟哭が私の耳に届いてきた。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="なぜ我々は今も屈していなければならない！　なぜ我々は今も臆病なままでいるのだ！", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n貴様らはこのままでいいのか？",block = true)]
[Sticker(id="st1", multi = true, text="\n貴様らはこのままでいいのか！？",block = true)]
[Sticker(id="st1", multi = true, text="\nならば、貴様らに代わって――",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="廃墟の中で、古の同胞たちが地に膝をつきながら泣いている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n魔王が死んだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n魔王が魔王を殺してしまった。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼は単なる漣に揺れる幻影に過ぎないことを私は知っている。",block = true)]
[Sticker(id="st1", multi = true, text="\nこれが我々の決して書き換えてはいけない歴史であるということも。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[name="ブラッドブルードの大君"]……
[name="ブラッドブルードの大君"]（古代サルカズ語）あなた方は心血を注いでこの灰色のカズデルを建てたおかげで、サルカズは再び故郷を有することができました。
[name="ブラッドブルードの大君"]（古代サルカズ語）しかしその故郷の狭隘なる様に、あなた方は怒りを覚えないのですか？
[name="ブラッドブルードの大君"]（古代サルカズ語）異族の侵略によって、ティカズは故郷を失いました。そして、あなた方は譲歩し、故郷を代表する物を次から次へと縮小させ、歪めていきました。
[name="ブラッドブルードの大君"]（古代サルカズ語）ただの平原に追いやられるまで、指定された土地にしか住めなくなったまで、その名で自分たちの都市を、村を呼称する時に至るまで。
[name="ブラッドブルードの大君"]（古代サルカズ語）それが、サルカズが軟弱になってしまった起点なのです。
[name="ブラッドブルードの大君"]（古代サルカズ語）そして私は、その終着点の前からこの過去を振り返ります。
[Dialog]
[delay(time=1)]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[StopSound(channel="fire", fadetime=1)]
[bgeffect]
[charslot]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1")]
[charslot(slot="r",name="avg_npc_410_1#1$1")]
[delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="ウルスラ"]幻が終わりました。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]骸骨が巣穴へと帰っていきましたね。
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="ウルスラ"]……一つ、責任を持って大君様へお伝えしなければならないことがございます。かのブレントウードの中心法陣を抑えた部隊がまだ近くにいます。
[name="ウルスラ"]奴らはこの骸骨が移動する際に痕跡を残すことをある程度把握しております。よって我々がこうして帰還したことも、おそらく向こうにはバレているはずでしょう。
[name="ウルスラ"]確かに、大君様のお力は疑う余地がないほどお強いですが、敵の中にはおそらく……
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]構いません。
[name="ブラッドブルードの大君"]敵は儀式における中継装置を破壊した、とのことでしたね？
[name="ブラッドブルードの大君"]この骸骨が戦場に投下した法陣は、もとより緋色の王庭が伸ばした触手の末端に過ぎません。
[charslot(slot="r",name="avg_npc_410_1#2$1",focus="r")]
[name="ブラッドブルードの大君"]仕方ありませんね、こうして終盤に辿り着くことができたのですから……
[name="ブラッドブルードの大君"]私がこの最古の儀式の中心になって差し上げましょう――
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="朝日が次第に顔を覗かせてきた。集積所の破損した洞窟を通して、血の色をした朝焼けが差し込んでくる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n新たな一日の始まりだ。",block = true)]
[Sticker(id="st1", multi = true, text="\nだがこの一日は、これまで経てきたどの悲哀な日々とも異なる一日になるだろう。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="ブラッドブルードの大君"]「追いやる者」、冠を戴く狩人、我ら最初の魔王よ。
[name="ブラッドブルードの大君"]もしあなたの万年も前に生きた魂が今もサルカズの魂に宿っておいでなら――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ザ・シャードと名の付く高い塔にはすでに十分の暗雲が寄せ集められている。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nヴィクトリア人は愚かにも、この嵐をただ投げ打つだけの槍としか見なしていない。",block = true)]
[Sticker(id="st1", multi = true, text="\nなんとも浅はかだろうか。彼らの生まれ持って損なわれた習性には、争うことしかない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="私は目を閉じ、この血の色をした結晶から構築された法陣を、この戦争が起こってから――いや、我々がサルカズと自らを蔑んだ時から、この大地に流れたすべての血を感じ取ることにした。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n血は私のかけた情けによって震え上がり、私の呼応によって煮え立っている。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="ブラッドブルードの大君"]もしあなたが今も我々に目を向けておいでなら、故郷を失ったあなたの末裔たちに目を向けておいでなら……
[name="ブラッドブルードの大君"]もしあの何度も捻じ曲げられ、塗り潰されてしまった遥か彼方にある伝説が嘘偽りでないのであれば――
[name="ブラッドブルードの大君"]あなたに申し上げます。
[charslot(slot="m",name="avg_npc_410_1#2$1",focus="m")]
[name="ブラッドブルードの大君"]どうかあの揺り籠にある苦難を、再び降臨せしめたまえ。
[name="ブラッドブルードの大君"]どうか我々に……再びティカズの失いし運命を与え給え。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="鮮血が一雫、私の目から滑り落ちていった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n血はすうっと、私の顔を流れていく。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="……", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n……",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="斯くも遠き声は私に応えてくれていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私はそれに触れられているような感覚に陥る。",block = true)]
[Sticker(id="st1", multi = true, text="\nとうの昔に砂煙に埋もれたあの扉が、開かれていく。",block = true)]
[Sticker(id="st1", multi = true, text="\nロンディニウムの嵐も、今は新生の楽章を奏でてくれている。",block = true)]
[Sticker(id="st1", multi = true, text="\nふむ、まだ何かが足りていないような……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="凄まじい轟音が鳴り響いた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n",volume=0.7)]
[PlaySound(key="$d_sp_ballista", volume=1,delay=0.2)]
[CameraShake(duration=3, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="43_g1_giantmonstercockpit", screenadapt="coverall", block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="warn")]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="l")]
[name="ウルスラ"]……予想通り、ヴィクトリア人はここを攻めています。
[name="ウルスラ"]閣下、我々がなるべく時間を稼いでまいります。その間に儀式を進めてくださいませ。
[charslot(slot="r",name="avg_npc_410_1#7$1",focus="r")]
[name="ブラッドブルードの大君"]ヴィクトリア人？　フッ。
[name="ブラッドブルードの大君"]テレシスよ、まったく私にとんだサプライズを残してくれたものですね。
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]違いますよ、ウルスラの名を持つ娘。我々が対面するのは「ヴィクトリア人」などではありません。
[name="ブラッドブルードの大君"]我々の客人も確かに、この瞬間を見届ける資格を持っておられることでしょう。
[name="ブラッドブルードの大君"]もう一人の純潔なる血脈を持つ者で、未だ幼い弔鐘の主。
[name="ブラッドブルードの大君"]そして、簒奪された「魔王」。
[charslot(slot = "l", name = "avg_npc_1067_1#5$1",focus="l")]
[name="ウルスラ"]……相手が誰であれ、軍事委員会の計画は完遂されなければなりません。
[name="ウルスラ"]こちらは巨獣との繋がりを強め、奴らがここまで到達できないよう全力で阻止してみます。
[charslot(slot = "l", name = "avg_npc_1067_1#1$1",focus="l")]
[name="ウルスラ"]大君様はどうか――
[charslot(slot="r",name="avg_npc_410_1#1$1",focus="r")]
[name="ブラッドブルードの大君"]あなた如きに、私に提言する資格はありませんよ。
[charslot(slot="r",name="avg_npc_410_1#8$1",focus="r")]
[name="ブラッドブルードの大君"]あぁ、これはぜひとも見たくなってきました――此度の彼らは私にどのようなくだらない言葉を吐き連ね、また私にどのような絶望の瞬間を見せてくれるのでしょうかね。
[charslot(slot="r",name="avg_npc_410_1#9$1",focus="r")]
[name="ブラッドブルードの大君"]では「少佐」殿、あなたはここで待機しておきなさい。
[name="ブラッドブルードの大君"]そのあっても無くてもいい仕事はすでに終ったのですよ。
[Dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="warn", fadetime=1)]
[charslot]
[Background(image="43_g2_giantmonsterspine", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="この空っぽの骸骨は、すでにどのくらい血肉に付着されてないままでいる？　四百年か、あるいは五百年か？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="あの頃、私はまだ鮮血の王庭の主にはなっていなかった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nあの頃はまだ、腐敗した戦争の王の傲慢な囁きが聞こえてきていれば、ジャールの主が夜の帳を責め打っている音も耳に届いていた。",block = true)]
[Sticker(id="st1", multi = true, text="\nあの頃はまだブラッドブルードが彼らと敵対していたが、あの憎悪と信仰が渦巻いている強大な魂に、私は血沸き肉躍る感覚を覚えていた。",block = true)]
[Sticker(id="st1", multi = true, text="\nあの頃のサルカズはすでに帰る場所を失い、散り散りとなっていましたが、あの時私にはまだほんの僅かに、誇りに満ちた魂の名残を目にすることができていた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="？？？"]「破滅せよ」。
[Dialog]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$p_aoe_nmag_h", volume=1,delay=0.6)]
[playsound(key="$d_avg_blood",volume=0.9,delay=0.8)]
[CameraShake(duration=0.5, ystrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血の海が呪文を呑み込んでいく。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[name="ブラッドブルードの大君"]まだその哀れな文言を、偽りまみれの呪文を弄んでいるのですか、バンシー。
[name="ブラッドブルードの大君"]なぜあなたのものでもあり、その血脈に蓄えられた本物の権力に目を向けようとしないのですか？
[name="ブラッドブルードの大君"]あなたの挽歌であれば、今はより美しく歌い上げることができるはずでしょう？
[name="ブラッドブルードの大君"]にも関わらずあなたは黙したまま、「一度も口を開こうとしない」とは。
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",duration=1)]
[Delay(time=1.5)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]ブラッドブルード。
[name="Logos"]うぬらは一体、何と繋がろうとしているのだ？
[name="Logos"]このような儀式、サルカズのどの文献にも記載されておらぬ。
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_npc_394_1#15$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]今呼び覚まされようとしているあれは……一体？
[name="アーミヤ"]あれは……まるで……「種」。
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]まさか。あなたたち……数万年前の巫術でそれを呼び覚まして、戦場に設置されていた法陣で育み、ザ・シャードの嵐で操ろうとしているのですか？
[name="アーミヤ"]……そんなこと、許されるはずがありません！
[name="アーミヤ"]それではロンディニウムが塵一つ残さず消滅してしまいます！　源石しか残らない廃都と化してしまいますよ！
[name="アーミヤ"]いえ、それだけではありません……この規模にしてこの威力……私には見えます……
[name="アーミヤ"]サルカズの復讐はテラ全土を深淵へ引きずり込もうとしている。
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[PlaySound(key="$b_char_defboost", volume=0.6)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#5$1",focus="m")]
[name="ブラッドブルードの大君"]……「復讐」か。
[name="ブラッドブルードの大君"]コータスよ、あなたは自らサルカズの魔王と名乗っていながら、偏りきった観点しかお持ちでないのですね。
[name="ブラッドブルードの大君"]二百年前、テラ諸国の連合軍によってカズデルは一度滅びを迎えました。
[name="ブラッドブルードの大君"]そして今、我々はこのヴィクトリアの首都を苦痛と滅びに祀り上げようとするのは、その二百年前に受けた征服への仕返しとしか考えていないのですか？
[name="ブラッドブルードの大君"]やれやれ……またもや失望させられてしまいましたよ。
[charslot(slot="m",name="avg_npc_410_1#1$1",focus="m")]
[name="ブラッドブルードの大君"]黒い王冠は今もあなたの頭上に留まっておいでなのですから、確かに「魔王」がしでかしたもう一つの愚かしいことと言えるでしょうね。
[name="ブラッドブルードの大君"]一人の敵と一国の国民を殺めること、あるいは一つの都市と一つの文化を葬ることには何の違いもありません。サルカズにとって、そんな行いなど到底反抗とは言えない。
[name="ブラッドブルードの大君"]我々がこうしてロンディニウムなどと言う異族の首都へ訪れたのも最初からそのような「仕返し」をするためではありませんよ。
[charslot(slot="m",name="avg_npc_410_1#7$1",focus="m")]
[name="ブラッドブルードの大君"]「種」ですか？　悪くない表現です。
[name="ブラッドブルードの大君"]ではその種がどのような光景をもたらしてくるのか、存分に見届けるといいでしょう。
[charslot(slot="m",name="avg_npc_1072_1#1$1",focus="m")]
[name="Logos"]偏狭な目を持っているのはうぬのほうだ、ブラッドブルード。
[name="Logos"]どのような言い訳を吐こうと、うぬらの所業の本質を変えることはできぬ。
[name="Logos"]我が「一度も口を開こうとしない」だと？
[name="Logos"]案ずるな、ブラッドブルード。直に聞くことができよう。
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]「縛結、重枷はうぬの躯へ落とされん」。
[Dialog]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_timestop",volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]アーミヤ！
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#4$1",focus="m")]
[delay(time=0.5)]
[stopmusic(fadetime=3)]
[PlaySound(key="$p_skill_spiritexplo", volume=0.6)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_410_1#6$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=1)]
[PlaySound(key="$d_avg_tear", volume=0.7,delay=0.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="漆黒の王冠が異族の頭上に浮かび上がった。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nすると漆黒の槍が私の肩を貫いていく。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]どうして、こんなに――
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]――いえ、これは！
[stopmusic(fadetime=2)]
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="あぁ……血が湧き出てくる。魔王が私のために傷口を開いてくれたのだ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nこれは私と私の先祖たちが、丹念に万年も継承し続けてきた血だ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="その中から、私は入念に選び抜いていた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n鮮血の王庭を担った歴代の主たちは、みな来る日も来る日も、血に混じるほんの僅かな不純物を取り除く必要があった。",block = true)]
[Sticker(id="st1", multi = true, text="\nしかし我々が純潔であるのは、血脈が途絶えず、辱めも受けずにきたからではない。",block = true)]
[Sticker(id="st1", multi = true, text="\nそれは――",block = true)]
[Sticker(id="st1")]
[delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[Sticker(id="st1", multi = true, text="ようやく、見つけた。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一雫の血を。",block = true)]
[Sticker(id="st1", multi = true, text="\n万年もの歳月を経て、今に至るまで継承され続けてきた――",block = true)]
[Sticker(id="st1", multi = true, text="\nティカズの血を。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="土地はその血に黙し、河川はその血に流れを止め、空気はその血に哀号を上げる。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n世界がこの血に厳かで静かになる。",block = true)]
[Sticker(id="st1", multi = true, text="\n私が伸ばした掌により、その血は滴り落ちることもなくゆっくりと私の前に飛んできた。",block = true)]
[Sticker(id="st1", multi = true, text="\nただ上へ、上へと――",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_394_1#20$1",focus="m")]
[name="アーミヤ"]……彼の血が！
[name="アーミヤ"]儀式の最終段階を終えようとしています！
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]――
[charslot]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="ティカズの血は世界の中に寂滅していく。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="sk",volume=1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[stopsound(channel="sk", fadetime=1)]
[charslot(slot="m",name="avg_npc_1072_1#5$1",focus="m")]
[name="Logos"]……！　ロンディニウムに残しておいた呪文がつい先ほど、跡形もなく消え去った。
[name="Logos"]ロンディニウムで一体何が起こった？
[name="Logos"]アーミヤ、手早く戦闘を終わらせよう。何やら面妖な――
[Dialog]
[charslot]
[Delay(time=0.5)]
[playsound(key="$d_avg_blood")]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[bgeffect(name="$eb_blood_rain",layer=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_410_1#8$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="ブラッドブルードの大君"]まあまあ、どうかお待ちを。お客人たち。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="血が骸骨の上を這いずり回っている――", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nやがて血痕が乾涸びた骸から浮かび上がってきた。",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_410_1#8$1",focus="m")]
[name="ブラッドブルードの大君"]せっかくこうも素敵なチャンスが巡ってきたのです。
[name="ブラッドブルードの大君"]原初の呪いに見守られる中――今日は共に……
[charslot(slot="m",name="avg_npc_410_1#9$1",focus="m")]
[name="ブラッドブルードの大君"]最後の「魔王」を、見送ることができるのではありませんか。
[Dialog]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
