[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g1_shard_indoor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1297_1#2$1",duration=1.5)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="ザ・シャード内、薄ピンクの短髪のサルカズが再び一人になった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここはまだ戦場の前線から離れているが、戦争の音は遮られることなく谷を、城壁を、結晶の嵐と血の網を越え、彼の耳に届いた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="源石大砲は死の雨を降らせ、軍団の術師たちはぶつぶつと詠唱している。戦車のキャタピラーが結晶の潮を次々と踏み越える。刀剣は砕けて、ぬかるみの中に落ちた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="このような音を彼は数百年もの間ずっと聞き続けてきた。それが変わったことはない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ただ今回、彼はその音をかつての加害者たちの故郷へと持ち込んだのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$transmission",volume=1)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="none")]
[name="端末の声"]ウルサスの皇帝は、我々の使者への接見を拒否しました。彼らは依然としてカズデルを独立した敵対政権と見なしています。
[name="端末の声"]サルゴンに派遣した使者からはまだ返事がなく、リターニアのあの選帝侯は積極的に交流を図る意思を示しています……
[name="端末の声"]戦場にあの金色の光が現れて以降、大公爵たちの進攻の意図は明白です。我々の外側の戦線は縮小しています……
[Dialog]
[charslot]
端末の声はいまだ忠実にこの戦争の主導者へ、各戦線の最新の動向を報告している。
戦争の天秤はわずかに揺れている。屈しようとしない者たちは自らを分銅に変えて、何度も何度も天秤の傾く方向を変えようと渇望する。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]……
[dialog]
[charslot]
テレシスの背筋は常にぴんと伸びている。いついかなる時であろうとそれが変わらないのは、簡単に疲れを感じることを、とうの昔に自分に禁じているからだ。
積み重なった過去は、容易に消え去ることはない。救済された側にとっても殺戮された側にとっても、それは同じだ。
だから彼は肩の重みを忘れたことはなかった。特に過去がますます重くのしかかる今は。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[delay(time=2)]
[name="王庭軍衛兵"]殿下、前線から情報が届きました……ヴィクトリアの国剣がすでに起動し、「アナンナ」の攻勢が抑制されています。我々の戦況は緊迫しています。
[name="王庭軍衛兵"]もう一つ、マンフレッド将軍は「ライフボーン」の奪還に失敗しました。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]……
[name="テレシス"]現在骨骸は何者が掌握し、最後に目撃した位置はどこだ？
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍衛兵"]傭兵小隊です。聴罪師の報告によると、骨骸にはあの「ロドス」と呼ばれる組織の中心メンバーも乗っているとのことです。
[charslot(slot="m",name="avg_npc_1297_1#2$1",focus="m")]
[name="テレシス"]「ロドス」……あの者も、恐らくいるのであろう。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="49_i10_1",screenadapt="coverall", fadetime=0)]
[Delay(time=0.5)]
[Blocker(a=0, fadetime=2.5, block=true)]
[Delay(time=3.5)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=1.5, block=true)]
[image]
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Delay(time=1)]
[Blocker(a=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="テレシス"]……
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="王庭軍衛兵"]殿下、「ライフボーン」の次の動向は定かではありません。あれは飛空船とザ・シャードのいずれにとっても脅威です。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]構わぬ、テレジアを信じよ。
[charslot(slot="m",name="avg_npc_1297_1#3$1",focus="m")]
[name="テレシス"]彼奴らがザ・シャードに近づこうものなら……
[charslot(slot="m",name="avg_npc_1297_1#2$1",focus="m")]
[name="テレシス"]約束した裁きを我が剣があの者にくれてやろう。
[Dialog]
[charslot]
ロンディニウムの空はとうに赤く染まり、いつまでも消えない暗雲は存在しなくなっていた。無数の枝と蔓に支えられ、巨大な結晶は実ったばかりの果実のようだった。
全ての準備が整った。
しかし今、今この瞬間だけ、テレシスは未来に関わるあらゆる出来事を脳内からどこかに追いやりたかった。
飛空船の長きに渡る旋回と探りが終わろうとし、巫術による巨大構造物が再びザ・シャードの上空を通る。
今回が最後だと、彼には分かっていた。
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="テレシス"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g9_airshipdockcorridor",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="none")]
進行する飛空船内で、薄ピンク色の長髪をなびかせたサルカズが一人廊下に佇む。
彼女はついにザ・シャードから視線をそらした。ついに最後の瞬間が終わった。もう二度と、彼が視界に現れることはない。
テレジアは飛空船の影に、そして数え切れないほど見てきた大地に目を向けた。
悲痛と絶望がいまだ消えずに蔓延っている。この大地の今の姿は、当時彼女がカズデルを去った時と……何か変わったのだろうか？
沈んだ声が彼女のそばでこだまする。それはこの船の主だ。
[Dialog]
[charslot]
[name="船室内の影"]テレジア、私は感じるのだ――あの「魔王」が、我々を追ってきている。
[charslot(slot="m",name="avg_npc_1296_1#2$1",focus="m")]
[name="テレジア"]……彼女たちは簡単に諦めるような人ではないもの。
[Dialog]
[charslot]
[name="船室内の影"]……フッ。
レヴァナントはそれ以上言葉を継ぐことはなく、飛空船は最後の加速を始めた。
「原点」はすでに目前だ。
[Dialog]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
幻相のうねりが突如押し寄せ、時間と空間の渦が飛空船の周囲で旋回する。
[name="船室内の影"]奴らが来た――
[charslot(slot="m",name="avg_npc_1296_1#2$1",focus="m")]
[name="テレジア"]それにより起こる火花は、朽ち果てるすべてを、燃やし尽くす炎となるでしょう。
[charslot(slot="m",name="avg_npc_1296_1#1$1",focus="m")]
[name="テレジア"]そうであれば、彼女たちがどこまで歩みを進められるかを見てみましょう。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[delay(time=1)]
[bgeffect(name="$eb_smog",layer=1)]
[playMusic(intro="$exciting_intro", key="$exciting_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]この骨骸、ほんとにこうやって操縦するの！？
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]ヘドリーはこの骨っころに、おとなしくあたしたちを助けるよう、ちゃんと言い聞かせてるんでしょうね？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]それは本人に聞いてみることね。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]くたばりぞこなって言葉も発せないのに、聞けですって？
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="イネス"]なら彼を信じなさい。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]……チッ。あいつが段取りを間違えてなければいいんだけど。
[name="W"]というか、今はこの骨骸もあたしたちの手に戻ったわけだし、当初の計画を実行すべきじゃないかしら？
[name="W"]このデカブツに爆弾を詰め込んで、ザ・シャードとテレシスを吹っ飛ばしてやりましょうよ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="none")]
[Decision(options="さらに重要な問題が目の前にある。", values="1")]
[Predicate(references="1")]
[Decision(options="「アナンナ」の今の状態はどうだ？", values="1")]
[Predicate(references="1")]
[charslot]
[CameraShake(duration=3, xstrength=10,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_aircraftfall")]
[Delay(time=3)]
船窓からのぞくと、嵐はすでに止んだものの、空はいまだ不気味な真紅であるのが見て取れる。
「アナンナ」。それは空の傷口のように、ザ・シャードの真上に高く懸かっている。
飛空船は、本来この世に存在しないはずの古の遺跡へとまっすぐ向かい、この大地の最奥の秘密に近づきつつある。
[Dialog]
[Decision(options="飛空船は、「アナンナ」に向かって飛んでいる。;テレシスは結局戦場で使用していない。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="ケルシー"]では可能性はただ一つ。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]兵器としてよりも、もっと重要な使い道があるということだ。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="まさか飛空船をあの「源石」に衝突させるつもりか？", values="1")]
[Predicate(references="1")]
[Decision(options="「アナンナ」の内部には何がある？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="ケルシー"]……
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]チッ、あのねフード。こいつが言いたいのは、テレシスをぶっ殺す前に、まずは飛空船の問題を解決する必要があるってことよ。
[name="W"]間違いがあるなら言ってみなさい、ババア。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]そうだ。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ならまずは飛空船を撃ち落としてからにしましょう。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="none")]
[Decision(options="飛空船を操縦しているのは誰だ？;あの人以外に、テレシスに信頼できる人はいるか？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#15$1",focus="m")]
[name="W"]……は？
[charslot(slot="m",name="avg_npc_394_1#11$1",focus="m")]
[name="アーミヤ"]感じます……
[name="アーミヤ"]彼女……テレジアさんがそこにいる、そうですか？
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]……そうだ。
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="ケルシー"]飛空船を追撃するのであれば、これからの戦いでは、間違いなく彼女と対峙することになるだろう。
[name="ケルシー"]我々は彼女を――
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ハハ。
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="W"]あんたそれ、あたしたちは彼女を殺す覚悟をしなければならないって言いたいの？
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="ケルシー"]……
[name="ケルシー"]もし……それが必要であるならば。
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="W"]見上げたもんね。
[name="W"]てっきり、あんたと殿下の仲は良いものだと思ってたけど。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]ケルシー、あんたはいつもいつもこうやって天秤にかけてきたってこと？　やれ文明だの、やれ大地だの――こういったもののためなら、誰だろうと殺せちゃうのね。
[name="W"]たとえその人が……テレジアだとしても。
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="ケルシー"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]フンッ。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]でも、あたしはあんたとは違うわ、ケルシー。
[name="W"]サルカズの魂から殿下を救い出し、全部終わらせてみせる。あんたたちがやりたくないなら、あたしがやる。
[name="W"]だから……今に見ていなさい。絶対に。
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]絶対に、もう二度と裏切りなんてものは起きないわ。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]ドクター、今この場で最も理性的でいられる人物は君であると信じている。
[name="ケルシー"]これからの作戦指揮は、全て君に任せたい。
[Dialog]
[charslot]
[Decision(options="分かった。;任せてくれ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="W"]立派なことばっか言ってないで、一体どうやって飛空船を仕留めるのよ？　この骨骸にある武器じゃどう見ても足りないわ。
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="none")]
[Decision(options="「仕留める」のではなく、「運び出す」。;「ライフボーン」の力で飛空船を転送しよう。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="W"]そんなことできるの？　あの飛空船はこの骨骸とそう大差ない大きさなのよ。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]あんたの戦術も過激になったじゃない。
[Dialog]
[charslot]
[Decision(options="確実性を追求している余裕はない。;これが最後のチャンスだ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]確かに唯一の方法であり、試す価値はある。
[name="Logos"]我が全力でもって骨骸を庇護し、飛空船からの砲火に対処する。
[name="Logos"]骨骸が飛空船に接触できさえすれば、我らに勝機はある。
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]私はドクターを信じます。それと、私もLogosさんを手伝います。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]皆がこの計画に同意したのなら、W……
[Dialog]
[charslot]
[Decision(options="「ライフボーン」を飛空船の上方へ向かわせるんだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ハッ……まるであたしがビビってるみたいじゃないの。
[name="W"]老いぼれ、起きなさい。出発するわよ！
[name="W"]全員、しっかり掴まってなさい！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[delay(time=0.1)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
幻が消え、さざ波は静けさを取り戻した。
しかし一瞬にして、彼女たちの下にはすでに――
[Dialog]
[PlaySound(key="$d_avg_energycannon")]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=-1, xstrength=5,ystrength=5, vibrato=5, randomness=90, fadeout=false, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]危ない――
[Dialog]
[charslot]
膨れ上がった巫術の光線が放たれ、破滅のエネルギーがそれに触れる一切を洗い流す。
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]飛空船の反応が早いです！　私たちに追いつかれる準備を早々にしていたようです！
[Dialog]
[charslot]
光線が全てを滅ぼす前に銀色の呪文が浮かび上がった。それらの文字はまるで何かの引力を持つようにして、巫術の奔流を必死に引っ張る。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]「普く術、我が示す道に従い進む。」
[Dialog]
[charslot]
破滅のエネルギーは角度が逸れ、ちょうど巨獣の骨骸の隙間を通り抜けると、その骨に深くこすった跡を残しただけだった。
エネルギーは次第に消え、主砲の砲火がようやく止んだ。
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]飛空船の巫術配列が、レヴァナントのアーツの力を増幅しておる。二度目の主砲の砲撃には耐えられぬぞ。
[name="Logos"]急げ、飛空船に近づくのだ。
[Dialog]
[charslot]
無数の巫術ドローンが飛び立ち、血に染まったローブを身にまとう巫霊たちが宙に舞い上がる。
それらはすでに骨骸のある位置へと襲い掛かっていた。
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]ほんっと対応が素早いわね！　慈悲の欠片も見えないわ……この骨骸は奴らの宝物じゃないわけ？
[name="W"]テレシスはあたしたちを骨骸ごとここで蒸発させるつもり？
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]Wさん、もう少し近づかないとダメそうです。この距離では「ライフボーン」が飛空船に接続できません！
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="W"]無理よ、飛空船の火力がヤバすぎるわ。穏便に近づく方法なんてないわ！
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]ハッ、あんたたち刺激が欲しい？
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]こうして――やるしかないわ！
[dialog]
[CameraShake(duration=3.5,xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[charslot]
[PlaySound(key="$d_avg_gaintplugin",channel="1")]
[Image(image="50_i11",screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=-100, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_ghostscream",channel="2")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=1)]
轟音、宙を裂くような悲鳴。
大きな骨骸が飛空船の装甲に直接ぶつかった。
青紫色の神経束が必死に伸び、絡みつくことのできる全てを包み込んで、飛空船にきつくまとわりつく。脆い板状の骨は砕けると、空から落ち、枝と蔓の中に消えた。
レヴァナントが咆哮する。身体の束縛に怒り、その図太さと冒涜にさらに狂う。
飛空船の甲板に足を踏み入れずとも、レヴァナントの叫びはサルカズ一人一人の心を貫いていた。
[Dialog]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="貴様らは己が何を阻んでいると思っている？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="このレヴァナントは決して揺るがん！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=1.5, block=true)]
[charslot]
[Image]
[Delay(time=1)]
[Background(image="43_g1_giantmonstercockpit",screenadapt="coverall")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]やった！　飛空船を掴んだわ！
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="none")]
[Decision(options="W、移動を始めるんだ。;飛空船ごと連れ出そう。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]うっさいわね。いちいち指図しないで！　やることくらい分かってるわよ！
[name="W"]骨っころ！　あんたの出番よ！　さっさと――
[Dialog]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]ちょっと――どうして動かないの！
[Dialog]
[PlaySound(key="$d_avg_punch",channel="1")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch",channel="2")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]もしもーし？　反応しなさいよ！
[Dialog]
[PlaySound(key="$d_avg_punch",channel="1")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch",channel="2")]
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="アーミヤ"]巨獣の骨骸はひどい損傷を受けたせいで、魂がまた離れてしまったようです――
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]こんな時に！！？
[charslot(slot="m",name="avg_npc_394_1#14$1",focus="m")]
[name="アーミヤ"]このままだと骨骸は逆に飛空船に引っ張られてしまいます！
[name="アーミヤ"]ドクター、どうすればいいですか？
[Dialog]
[charslot]
[Decision(options="移乗攻撃だ。;我々自身で飛空船を止めに行く。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]へぇ、戦術がますます大胆になってきたじゃないの。あたしとしたことが、褒めてやりたくなるわ。
[Dialog]
[charslot]
[Decision(options="アーミヤ、ケルシー、君たちはレヴァナントに詳しい。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_394_1#7$1",focus="m")]
[name="アーミヤ"]はい、準備はできています。
[Dialog]
[charslot]
[Decision(options="W、君の爆弾は敵のホームで使うのが効果的だ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]あんたに言われるまでもないわ。
[Dialog]
[charslot]
[Decision(options="Logos、「ライフボーン」を守ってくれ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]うむ。三十分の間、いかなる敵も近づかせはせぬ。
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]ドクター、君も我々と共に飛空船へ向かう必要がある。
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="none")]
[Decision(options="分かった。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]……君には躊躇いも、質問もないな。
[Dialog]
[charslot]
[Decision(options="今はまだその時ではない、そうだろう。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1035_wisdel_1#4$1",focus="m")]
[name="W"]無駄話はいいわ。計画が決まったならさっさと行くわよ！
[name="W"]子ウサギ、この神経束を伝って滑り降りるわよ。あの巫霊どもの射程に身をさらさないようにね！
[charslot(slot="m",name="avg_npc_394_1#13$1",focus="m")]
[name="アーミヤ"]分かりました、流れ弾は私が止めます。
[name="アーミヤ"]ドクター、ケルシー先生。私とWさんが着地地点を片づけます。
[charslot(slot="m",name="avg_npc_394_1#17$1",focus="m")]
[name="アーミヤ"]どうかお気をつけて。
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]Mon3tr。
[charslot(slot="m",name="npc_10002",focus="m")]
[PlaySound(key="$char_Mon3tr", volume=1)]
[name="Mon3tr"]（嬉しそうな雄たけび）
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="ケルシー"]Mon3trに掴まるんだ、ドクター。
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="ケルシー"]君にしか……制御できないものがある。あるいは、君は我々が苦しんでいる時の最後の希望となるかもしれない。
[name="ケルシー"]かつての君のように。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
Mon3trがあなたを抱えて飛び降りる。重力が失われる感覚にあなたは少し狼狽した。激しい風で目を開けられない。
Logosの呪文とWの笑い声が遠くからあなたの耳に届いた。爆発音が絶え間なく響く。それはサルカズのドローンが撃ち落とされる音だった。
ついに浮遊感が消え、あなたの手を握る者がいた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Background(image="50_g9_airshipdeck",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_394_1#1$1",focus="m")]
[name="アーミヤ"]ドクター。
[name="アーミヤ"]着きました。
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="W"]……
[name="W"]どうやら老いぼれが挨拶に来てくれたみたいね。
[name="W"]この船ってレヴァナントなのよね？　そいつ頭に乗っかられるのが嫌みたいよ？
[Dialog]
[charslot]
不気味な影が金属の壁から染み出して、一瞬にして飛空船の甲板の隅々を満たす。
影は小刻みに震えている。その収縮するリズムこそレヴァナントの呼吸そのものだ。
[Dialog]
[charslot(slot="l",name="avg_npc_1340_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1340_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="不気味な影"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_394_1#15$1",focus="m")]
[name="アーミヤ"]これはレヴァナントの造物です。
[name="アーミヤ"]とっくに準備をしていたようですね。レヴァナントは、私たちにそう簡単に止めさせるつもりはないようです。
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="W"]簡単よ、止まるまでボコボコにしてやればいいだけでしょ。
[name="W"]今回は、爆弾をたーっぷり持ってきたもの。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
