
char_4039_horn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 337, 344
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 433, 334
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: false
  xy: 494, 433
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 433, 360
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 281, 496
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 477, 499
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 460, 336
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 449, 360
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 456, 394
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: 180
  xy: 335, 369
  size: 65, 36
  orig: 65, 38
  offset: 0, 2
  index: -1
B_Clothes_02
  rotate: 180
  xy: 201, 341
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 393, 330
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 441, 377
  size: 15, 24
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 411, 330
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Ear_L_01
  rotate: true
  xy: 388, 487
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_Ear_R_01
  rotate: true
  xy: 471, 346
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Ear_R_02
  rotate: false
  xy: 154, 333
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Forearm_L_01
  rotate: true
  xy: 308, 337
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Forearm_L_02
  rotate: false
  xy: 24, 335
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Forearm_R_01
  rotate: false
  xy: 168, 340
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Forearm_R_02
  rotate: false
  xy: 139, 351
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 156, 415
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
B_Hair_01_02
  rotate: 270
  xy: 274, 415
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 156, 502
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 2, 333
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 489, 405
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 50, 331
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 239, 343
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 50, 356
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 390, 352
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 356, 404
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: 180
  xy: 271, 343
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 449, 451
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Tube_02
  rotate: true
  xy: 100, 330
  size: 25, 52
  orig: 31, 80
  offset: 0, 28
  index: -1
B_Tube_03
  rotate: false
  xy: 344, 326
  size: 47, 31
  orig: 49, 34
  offset: 0, 3
  index: -1
B_Tube_04
  rotate: false
  xy: 326, 403
  size: 22, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: false
  xy: 2, 419
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
B_Weapon_03
  rotate: false
  xy: 171, 366
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Weapon_04
  rotate: true
  xy: 90, 356
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B_Weapon_05
  rotate: true
  xy: 2, 355
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_Weapon_06
  rotate: false
  xy: 391, 381
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
B_Weapon_07
  rotate: true
  xy: 203, 363
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
B_Weapon_08
  rotate: true
  xy: 90, 386
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
B_Weapon_09
  rotate: true
  xy: 2, 384
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
F_Hand_R_Close_03
  rotate: false
  xy: 75, 333
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
