
char_440_pinecn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_Bear
  rotate: true
  xy: 153, 401
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_Bag_Bear_2
  rotate: false
  xy: 28, 100
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Bag_Button
  rotate: false
  xy: 35, 17
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Bag_Lid
  rotate: true
  xy: 15, 203
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
B_Bag_Lid_2
  rotate: false
  xy: 275, 408
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_Bag_Line
  rotate: true
  xy: 15, 129
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Bag_Tape
  rotate: true
  xy: 24, 32
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
B_Bag_Tape_2
  rotate: false
  xy: 35, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Bag_Tape_3
  rotate: false
  xy: 35, 28
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Bag_Tape_4
  rotate: true
  xy: 63, 310
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Bag_Tape_5
  rotate: false
  xy: 15, 142
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
B_Bangs
  rotate: false
  xy: 44, 211
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 176, 447
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 401
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 81, 259
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 100, 442
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 462, 442
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 79, 233
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 59, 260
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 94
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 183, 406
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 228, 409
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 79, 210
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 462, 413
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 59, 284
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 318, 414
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 29, 76
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 441, 418
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: false
  xy: 29, 64
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_R_Hair_4
  rotate: true
  xy: 2, 32
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 100, 405
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 400, 424
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Straps
  rotate: false
  xy: 2, 63
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_String
  rotate: true
  xy: 63, 336
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 462, 469
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_tail_2
  rotate: true
  xy: 15, 260
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
C_Battery
  rotate: false
  xy: 251, 460
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
C_Battery_2
  rotate: true
  xy: 27, 9
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
C_Handle
  rotate: true
  xy: 328, 454
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
C_Handle_2
  rotate: false
  xy: 358, 415
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
C_Handle_3
  rotate: false
  xy: 358, 421
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
C_Handle_4
  rotate: false
  xy: 27, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
C_Handle_5
  rotate: true
  xy: 395, 454
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
C_Wheel
  rotate: true
  xy: 2, 129
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_Wheel_2
  rotate: false
  xy: 251, 447
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_Wire
  rotate: false
  xy: 2, 193
  size: 11, 116
  orig: 11, 116
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 311
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
