
char_180_amgoat_summer_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_L
  rotate: false
  xy: 276, 421
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_Bow_La
  rotate: false
  xy: 64, 348
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
F_Bow_R
  rotate: true
  xy: 214, 392
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Bow_Ra
  rotate: false
  xy: 64, 430
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 197
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 143, 348
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Face_line
  rotate: false
  xy: 324, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_Dl
  rotate: false
  xy: 36, 38
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hair_Dr
  rotate: true
  xy: 189, 289
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 245, 447
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_Hair_ahoge
  rotate: false
  xy: 57, 192
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hair_ahoge_a
  rotate: true
  xy: 243, 337
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hair_ball
  rotate: true
  xy: 2, 94
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 389, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_Flower
  rotate: false
  xy: 239, 363
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Head_Flower_a
  rotate: true
  xy: 59, 36
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 312, 421
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 333, 396
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: false
  xy: 193, 424
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 139
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 173, 341
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 41, 139
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_Ball
  rotate: false
  xy: 54, 175
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 58, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Eye_Y
  rotate: false
  xy: 57, 285
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 444, 427
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 64, 139
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 77, 15
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 46, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_anger
  rotate: true
  xy: 261, 289
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 57, 228
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 386, 406
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 54, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 400, 409
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 76, 284
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 360, 396
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 271, 395
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 391, 424
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 238, 393
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 122, 321
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 122, 300
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 48
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 453, 457
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: true
  xy: 163, 300
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 64, 305
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 74, 264
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 163, 341
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: true
  xy: 83, 277
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Y
  rotate: false
  xy: 74, 258
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 235, 447
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: true
  xy: 64, 144
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 209, 340
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Pelvis_a
  rotate: true
  xy: 41, 152
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 416, 427
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 193, 312
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 64, 312
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 163, 317
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 59, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 386, 395
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_Ball
  rotate: true
  xy: 76, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 57, 248
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_Y
  rotate: false
  xy: 57, 266
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: true
  xy: 74, 270
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: true
  xy: 143, 424
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 101, 298
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 76, 296
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_anger
  rotate: false
  xy: 54, 152
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 57, 208
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 58, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 148, 302
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 83, 298
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 401, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 213, 289
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fist_finger_a
  rotate: false
  xy: 237, 288
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 36, 62
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 34, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 173, 364
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 148, 424
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 46, 115
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 143, 381
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Temple_A
  rotate: false
  xy: 173, 395
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 209, 359
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Temple_low
  rotate: true
  xy: 59, 48
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 93, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 148, 455
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
F_Skirt_L_Ba
  rotate: false
  xy: 209, 312
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Skirt_L_a
  rotate: false
  xy: 235, 425
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Skirt_L_b
  rotate: false
  xy: 453, 413
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_Skirt_R_Ba
  rotate: false
  xy: 46, 94
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Skirt_R_a
  rotate: false
  xy: 304, 397
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Skirt_R_b
  rotate: true
  xy: 2, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 238, 311
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 83, 271
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_O
  rotate: false
  xy: 74, 252
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 305
  size: 60, 205
  orig: 60, 205
  offset: 0, 0
  index: -1
Weapon_Fa
  rotate: false
  xy: 34, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Weapon_Fb
  rotate: false
  xy: 339, 421
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Weapon_Fc
  rotate: false
  xy: 365, 421
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
