
char_214_kafka_snow_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 285, 44
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Arm_Lb
  rotate: false
  xy: 462, 192
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 346, 53
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Bang_A
  rotate: false
  xy: 463, 259
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Bang_B
  rotate: false
  xy: 398, 385
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B_Bang_C
  rotate: false
  xy: 224, 93
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
B_Bang_D
  rotate: false
  xy: 447, 265
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 492, 280
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
B_Bow_A
  rotate: true
  xy: 285, 38
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: false
  xy: 485, 177
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Bow_C
  rotate: false
  xy: 462, 237
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Bow_D
  rotate: false
  xy: 285, 76
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Bow_E
  rotate: true
  xy: 346, 20
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 284, 117
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 258, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 327, 164
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 398, 360
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 369, 170
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: false
  xy: 386, 164
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_Foot_Lc
  rotate: false
  xy: 492, 253
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Foot_Ld
  rotate: false
  xy: 207, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 346, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_Foot_Rb
  rotate: true
  xy: 369, 26
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
B_Foot_Rc
  rotate: false
  xy: 492, 266
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Foot_Rd
  rotate: true
  xy: 447, 246
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 324, 124
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 463, 317
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 439, 201
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 398, 422
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 258, 38
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 243, 202
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
B_Hair_e
  rotate: true
  xy: 316, 38
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: false
  xy: 342, 85
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Hair_g
  rotate: true
  xy: 243, 172
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
B_Hair_h
  rotate: true
  xy: 378, 246
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
B_Hair_i
  rotate: false
  xy: 224, 23
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 412, 177
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_Ca
  rotate: false
  xy: 412, 164
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Hand_L_Cb
  rotate: false
  xy: 369, 158
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Hand_L_Cc
  rotate: true
  xy: 499, 214
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Hand_L_Cd
  rotate: true
  xy: 499, 196
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Hand_L_Ce
  rotate: true
  xy: 189, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Hand_L_Cf
  rotate: true
  xy: 224, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 462, 213
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 386, 177
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Ca
  rotate: false
  xy: 363, 124
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Cb
  rotate: false
  xy: 485, 191
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Hand_R_Cc
  rotate: false
  xy: 499, 179
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Cd
  rotate: true
  xy: 404, 153
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hand_R_Ce
  rotate: false
  xy: 487, 232
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Hand_R_Cf
  rotate: false
  xy: 485, 210
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 447, 356
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 378, 203
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
B_Star_A
  rotate: true
  xy: 436, 177
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Star_B
  rotate: false
  xy: 420, 152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 463, 276
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 313, 77
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_Box_A
  rotate: false
  xy: 246, 324
  size: 183, 34
  orig: 183, 34
  offset: 0, 0
  index: -1
C_Box_B
  rotate: false
  xy: 246, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
C_Box_C
  rotate: false
  xy: 154, 6
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
C_Box_D
  rotate: false
  xy: 189, 21
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
C_Box_E
  rotate: false
  xy: 2, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
C_Box_F
  rotate: true
  xy: 179, 173
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
C_Box_G
  rotate: false
  xy: 2, 158
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
C_Box_H
  rotate: false
  xy: 2, 331
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 258, 101
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
C_Weapon_Be
  rotate: false
  xy: 314, 7
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_Weapon_Bh
  rotate: false
  xy: 431, 324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: false
  xy: 363, 142
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 386, 152
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: true
  xy: 248, 7
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: true
  xy: 461, 171
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: false
  xy: 435, 164
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
