[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_cave_2",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=0.5)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="막막한 청년"]전 여전히 이해가 안 돼요. 당신 같은 분이 왜 매일 광산에 계시는 거죠? 감염자와 교류하는 게 신경 쓰이지 않으세요?
[name="상냥한 학자"]감염자는 불행하게 사고를 당한 평범한 사람 아닌가요?
[name="상냥한 학자"]아직 세상에 태어나지 않은 제 아이처럼 말이에요. 앞으로 이 아이는 감염자가 될 수도 있고, 그저 운 좋은 평범한 사람이 되어 감염자와 친구가 될 수도 있죠.
[name="상냥한 학자"]하지만 어찌 됐든 전 아이가 사랑과 호의로 가득 찬 도시에서 살았으면 좋겠어요.
[name="막막한 청년"]계속 여기에서 채굴하는 게 환경을 파괴할 뿐이라면 저희는 멈춰야 하는 거 아닌가요?
[name="상냥한 학자"]현재 이 도시는 자연이 주는 보급에 의지할 수밖에 없어요. 하지만 훗날 여기 사람들은 본인의 두 손으로 자신의 고향을 개척할 수 있게 되겠죠.
[name="상냥한 학자"]그때가 되면 저와 당신, 다른 모든 사람이…… 시에스타에서 본인이 좋아하는 일을 찾을 수 있으면 좋겠어요.
[name="상냥한 학자"]나이가 들어도 걱정할 필요가 없고 아파도 절망할 필요가 없는 거죠. 이게 바로 제가 상상하는 시에스타…… 제 아이가 봤으면 하는 시에스타예요.
[name="막막한 청년"]정말 실현될 수 있을까요……
[name="상냥한 학자"]그러니까 일단 광산에서부터 시작해요!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g7_siestahightechtouristzone", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1013_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="아델"]쪼꼬미양, 왜 혼자 남은 거죠? 다들 어디로 갔는지 아나요?
[name="아델"]그리고 계속 표지판과 편지에 적힌 주소를 먹는 게 길을 잃어서, 길을 찾고 있기 때문인가요?
[charslot(slot="r",name="avg_180_amgoat_1#9$1",focus="r")]
[name="아델"]쪼꼬미양…… 제 말을 알아들을 수 있나요……?
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="l")]
[name="길을 잃은 생물"]……
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="none")]
[PlaySound(key="$d_avg_catsmell", volume=1)]
보들보들한 생물은 아무런 대답도 없이, 킁킁거리며 입에 넣기 좋은 표지판을 고르고 있었다.
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="아델"]시에스타가 이주해서 광산으로 가는 길을 못 찾는 건가요?
[name="아델"]아니면 광산이 아니라 미개발 구역에 있는 집이 있는 건가요?
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_sandftsingle",volume=0.7)]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7, loop=false, channel="bgs1",delay=0.5)]
[PlaySound(key="$d_avg_sandftsingle", volume=0.7, loop=false, channel="bgs2",delay=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="none")]
다소 다급한 듯 보들보들한 생물은 발굽으로 땅을 팠고, 아델은 생물 곁에 서서 조용히 기다렸다.
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="아델"]……대체 어디로 가려는 거죠?
[Dialog]
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="l")]
[Delay(time=0.2)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="100,0",power=5,times=0,duration=1.5,focus="l",isblock=false)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="l")]
[PlaySound(key="$d_gen_heartbeat", channel="hb",volume=0.6)]
[stopsound(channel="hb",fadetime=4)]
[Delay(time=2.5)]
생물은 머뭇거리며 다가오더니, 마치 심장 소리를 듣는 것처럼 아델의 가슴팍에 머리를 댔다.
두근, 두근, 두근……
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="l")]
[name="길을 잃은 생물"]……
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="none")]
이 소리가 아니야, 이 소리가 아니라고.
[Dialog]
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_pawfootstep_1",loop=true, channel="sfoot2", volume=0.7)]
[StopSound(channel="sfoot2", fadetime=3)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-200,0",power=0,times=1,duration=1.5)]
[charslot(slot="l",name="avg_npc_1013_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="none")]
보들보들한 생물은 고개를 축 늘어트리고 눈앞의 길을 따라 계속 걸어갔다.
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="아델"]옛날 집을 찾는 건가요, 아니면 가족과 친구를 찾는 건가요?
[name="아델"]어디로 가야 만날 수 있는지는 아나요?
[Dialog]
[charslot]
보들보들한 생물은 고개를 돌려 호기심 어린 눈빛으로 아델을 쳐다보았다.
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[CharacterCutin(widgetID="1", name="avg_npc_999_1#1$1",style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="켈러"]아델, 지금 어디야?
[name="켈러"]같이 처리해야 할 데이터가 있는데 지금 박물관으로 올 수 있어?
[Dialog]
[CharacterCutin(widgetID="1",fadetime=0,block=true)]
아델은 눈앞에 있는 기대에 가득 찬 생물을 보았다.
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="m")]
[name="아델"]아…… 켈러 선생님. 제, 제가 오늘은…… 몸이 안 좋아서요!
[name="아델"]머리도 어지럽고 두통도 있고, 다리도 불편해서…… 조금 아파요……!
[Dialog]
[charslot]
[CharacterCutin(widgetID="2", name="avg_npc_999_1#5$1",style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=200, block=true)]
[name="켈러"]아프다고? 아델, 괜찮은 거야?
[name="켈러"]병원에 가야 하는 거 아니니? 아니면 내가 갈까? 약은 있니? 내가…… 체온은 어때? 열은 없어?
[Dialog]
[CharacterCutin(widgetID="2",fadetime=0,block=true)]
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="m")]
[name="아델"]아니에요, 켈러 선생님. 전 괜찮아요…… 지금 병원에 있거든요!
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="none")]
[PlaySound(key="$d_avg_sheeprun", volume=0.8)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=1.5)]
보들보들한 생물은 반응이 없자 다급한 듯 발을 구르며 몸을 돌려 떠났다. 그러자 아델도 다급히 쫓아갔다……
질주하던 차가 걸음을 내디딘 아델을 보고 당황하며 경적을 울렸다.
[Dialog]
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_carhorn", volume=1)]
[PlaySound(key="$drift", volume=0.7,delay=0.2)]
빠앙!
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_999_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]윽, 내 귀……
[charslot(slot="m",name="avg_npc_999_1#10$1",focus="m")]
[name="켈러"]아델? 네가 왜 여기 있어? 너 지금……?
[charslot(slot="m",name="avg_180_amgoat_1#9$1",focus="m")]
[name="아델"]캐, 켈러 선생님. 그, 그게……
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]……
[name="켈러"](아무래도 내가 너무 큰 스트레스를 준 거야. 아델 같은 아이가 아프다는 걸 핑계 삼아 쉬고 싶어 하다니……)
[name="켈러"]아델……
[name="켈러"]요즘 스트레스가 너무 심하면 하루 쉴래?
[Dialog]
[charslot(slot="m",name="avg_npc_1013_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_throwstone", volume=0.8)]
[charslot(slot = "m", action="jump",posfrom="0,0",posto="-200,0",power=10,times=1,duration=1)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",afrom=1,ato=0,duration=0.4)]
[Delay(time=1.5)]
[charslot]
보들보들한 생물은 고개를 돌려 아델이 더는 따라오지 않는 걸 확인한 뒤, 폴짝 뛰어 거리를 떠났다.
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="아델"]켈러 선생님, 저 이 주변에서 바람 좀 쐬고 싶어요……!
[Dialog]
[musicvolume(volume=0, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1003_1#11$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]그럼 제가 여러분한테 수입도 보장되고 병세가 빠르게 악화되지 않는 일을 드린다면요? 거주할 수 있는 특별한 장소도 제공해 드리고요.
[name="실론"]걱정하지 마세요. 환경이나 조건, 이에 맞는 치료는 제가 장담할 수 있어요. 여러분은 그저 정부에 월세를 조금만 내면……
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="의기소침한 노동자"]하, 자기가 말하고서도 민망하지? 정부 생각은 모르겠지만, 엄청나게 많은 돈이 필요하다는 건 알아. 100수표나 1000수표 정도가 아니라고.
[name="의기소침한 노동자"]그럴 돈이 있으면 차라리 좀 편한 침대를 사고 평소에 못 먹는 음식을 사 먹겠어. 그럼 필요할 때 목숨을 구할 수도 있으니까. 하지만 방금 당신이 말한 것들은 실현될 수 없어.
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="실론"]……전 해낼 수 있어요.
[charslot(slot="m",name="avg_npc_998_1#1$1",focus="m")]
[name="풀이 죽은 노동자"]의사 선생님, 우리를 위해 좀 저렴한 병원을 지어준다고 하는 거라면 정말 고마운 마음으로 그렇게 할 수 있다고 믿을게. 하지만 일자리와 거처, 치료까지 제공하는 건……
[name="풀이 죽은 노동자"]여길 봐. 시간이 오래 지났는데도 이 구역조차 다 짓지 못했잖아……
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="실론"]일단 절 믿어주세요. 전 제가 한 말은 반드시 지켜요.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]그러니까 정말 그런 곳이 있으면 그쪽으로 가실 건가요? 그런 곳이 존재한다는 것에 만족하실까요?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="의기소침한 노동자"]……
[Dialog]
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_heartbeat",channel="ht",loop=false, volume=0.8)]
[stopsound(channel="ht",fadetime=2)]
[Delay(time=1.5)]
실론은 절박해졌다. 심장이 세차게 뛰고 귓속에서 피가 요란스럽게 울리는 것이 느껴졌다.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]뭐라고요? 죄송해요, 잘 못 들었어요……
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="의기소침한 노동자"]내 말은, 우리가 전에 광산에서 일할 때 사장님이었던 펠리페 씨처럼 재력 있는 사람도 이 정도로밖에 우리를 도와주지 못했어.
[name="의기소침한 노동자"]의사 선생님, 우리는 선생님이랑 잘 알지도 못하고 도와준 적도 없잖아. 나중에 와서 우리를 진찰해 주기만 해도 정말 감사할 거야.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g3_siestanewstreet_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
보들보들한 생물이 앞쪽에서 걸어갔다. 아델은 그 뒤를 따르고 있었고, 켈러는 조금 미안한 듯한 얼굴로 아델의 옆에서 걷고 있었다.
몇 번의 망설임 끝에, 켈러는 심사숙고하며 입을 열었다.
[Dialog]
[charslot(slot="m",name="avg_npc_999_1#5$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]아델, 그거 알아? 시에스타는 이주한 뒤에도 도시 구도가 예전과 똑같다는 걸…… 이 길을 따라 쭉 가면 카페가 하나 나와.
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="none")]
무언가를 쫓는 것처럼 종종걸음을 치던 아델은 켈러의 말을 듣고도 멈추지 않았다.
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]……나랑 카티아, 마그나는 바로 그 카페에서 처음 만났어.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop")]
발걸음을 멈춘 아델은 눈을 가늘게 뜨고 먼 곳에 있는 카페를 자세히 보려고 했다.
[Dialog]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]음…… 저 앞에 있는 가게 말인가요? 간판이 제대로 안 보이는데 카페……?
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]카페 모킹버드야.
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="none")]
한숨 돌린 켈러는 말투를 바꿨다.
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]그때 난 아직 학생이었고, 생활 외의 지식은 책을 통해서만 접했었지.
[name="켈러"]카티아와 마그나는 두 개의 불꽃 같았어…… 젊은 불꽃이었지, 흑요석의 빛도 두 사람의 눈빛과는 비교가 안 되었으니까.
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]저희 부모님은 그때…… 어떤 분들이셨어요?
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]아주 눈부시고…… 재미있으며, 사람을 끌어당기는 매력이 있었지.
[name="켈러"]물론 그 둘을 괴짜라고 생각하는 사람도 있었어. 교수나 학자라기보다는 화산을 쫓는 떠돌이 같았거든.
[name="켈러"]두 사람은 밝은색의 옷이나 장신구를 좋아했어. 경험은 두 사람을 더 용감하게 만들었지. 가끔은 마그마 옆에서 야영하면서 그 흐름을 느끼기도 했으니까.
[charslot(slot="m",name="avg_180_amgoat_1#13$1",focus="m")]
[name="아델"]네? 풉, 그런 것은 엄격하게 금지하실 줄 알았어요!
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]그랬지, 실제로도 난 못 하게 했어. 예전에 두 사람을 따라서 황산 연못에 있는 액체를 수집하러 갔다가 실수로 뜨거운 물웅덩이에 발이 빠져버렸지.
[name="켈러"]카티아가 물에서 날 끌어냈고, 통증을 느끼기도 전에 신발이 마늘쪽처럼 갈라진 걸 봤어……
[name="켈러"]마그나는 많이 놀랐어. 그건 사고였지만 그 뒤로 마그나는 잠시도 내 곁을 떠나지 않았지. 내가 또 실수로 어딘가에 빠질까 봐 걱정했거든.
[Dialog]
[charslot]
보들보들한 생물은 무언가를 알아들은 듯 고개를 돌려 켈러를 위아래로 쳐다보았다.
마치 걱정하는 것처럼 생물은 머리로 켈러의 발목을 들이받고, 그녀가 편히 걸을 수 있도록 구두 굽을 먹어 치우려고 했다.
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]……제가 또 다칠까 봐 엄마가 걱정하시는 것처럼요.
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]마그나 말하는 거야? 날 걱정하는 마음이 널 걱정하는 것과 같을 수는 없겠지.
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]죄송해요…… 잠깐 딴생각을 했어요.
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]네가 태어난 후에도 가끔 널 보러 갔었는데, 네가 두 사람과 무척 닮았다고 생각했어……
[charslot(slot="m",name="avg_npc_999_1#9$1",focus="m")]
[name="켈러"]지금 넌 두 사람과 똑같은 일을 하고 있어. 이런 느낌은…… 마치 두 사람의 일부분이 한 번도 떠난 적 없이, 계속 함께한 것만 같아.
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="아델"]……두 분이 계속 살아계셨다면 좋았을 텐데요.
[Dialog]
[charslot]
공기에서 바닷바람의 짭짤한 맛이 전해졌고, 보들보들한 생물은 뛰기 시작했다. 지평선 위로 미개발 구역의 크레인 끝 부분이 나타나자 켈러는 빠르게 앞으로 걸어가 뒤돌아봤다.
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="켈러"]아델!
[name="켈러"]예전에 마그나는 우리가 이곳의 산과 강 위에 서서, 그것을 정복하겠다며 잘난 체하는 작은 개미 같다고 했어.
[name="켈러"]아델, 지금 우리를 봐봐. 작은 개미 두 마리가 이 땅에 서서 우리보다 수십 배 높은 건물을 마주하고 있잖아.
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]……난 예전처럼 내가 아주 보잘것없고 별거 아니라고 느낄 줄 알았어.
[name="켈러"](작은 목소리로) 하지만 이제 보니 말을 꺼내기가 정말 힘든 일도 있더구나.
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="none")]
[name="아델"]……켈러 선생님, 그게 무슨 말씀이세요……?
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]……아무것도 아니야……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[name="켈러"]……아델, 너한테 그 얘기를 어떻게 전하는 것이 좋을까?
[Dialog]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$beach", channel="siesta", loop=true, volume=0.4)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="켈러"]여기서 옛 시에스타가 조금 보이고, 저쪽으로 더 가면 바로 시에스타 화산이야.
[name="아델"]화산은 대체 언제 분화하는 걸까요?
광산용 램프를 등에 진 생물도 발걸음을 멈추고 옛 시에스타 방향을 멍하니 바라보았다.
파도가 철썩거리며 멀리 있는 모래와 자갈을 치자, 해수면이 보석처럼 반짝거렸다.
[Dialog]
[Delay(time=1)]
[name="켈러"]화산이 분화하고 박물관 준비가 끝나면 내 일도 다 끝난 셈이겠지.
[name="켈러"]미안해, 아델. 너무 오랫동안 네 시간을 빼앗아서……
[name="아델"]전혀 그렇지 않아요, 켈러 선생님. 부모님에 관한 일은 선생님이 아니면 저한테 말해줄 수 있는 사람이 없는걸요.
[name="아델"]예전 일들을 알게 되어 너무 기뻐요……
[Dialog]
[stopsound(channel="siesta", fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="m",name="avg_npc_999_1#8$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
켈러는 일어나 몸에 묻은 흙을 털어냈다.
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="none")]
[name="아델"]가시려고요?
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[name="켈러"]네가 말한 그 꿈처럼 나도 상점에 가서 용기를 좀 사야 할지도 모르겠어.
[name="켈러"]그럼 갈게, 아델. 내일 봐.
[name="켈러"]푹 쉬어, 너무 무리하지 말고.
[Dialog]
[charslot]
아델은 멍하니 옛 시에스타를 멍하니 바라보는 생물을 쳐다봤다.
[name="아델"]안녕히 가세요, 켈러 선생님!
[Dialog]
[charslot(slot="m",name="avg_npc_999_1#8$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[name="아델"]……
보들보들한 생물은 꿈쩍도 하지 않고 백사장 위에 서 있었다.
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="r")]
[name="아델"]찾던 곳을 찾은 건가요?
[Dialog]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
아델은 꿈쩍 않고 서 있는 생물 옆에 앉았다.
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="none")]
[name="아델"]제 생각엔…… 당신은 광부고 여기로 돌아오고 싶었던 거 아닌가요?
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="l")]
우두커니 서 있던 생물은 고개를 흔들며 바다를 바라보던 눈빛을 거뒀다. 그리고 고개를 돌려 옆에 있는 아델을 바라보았다. 그건 맑은 눈이었다.
생물은 낡은 표지판을 우물거리며 발굽으로는 규칙적으로 땅을 찼다.
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_pawfootstep_1",loop=true, channel="sfootn", volume=0.7)]
[StopSound(channel="sfootn", fadetime=3.5)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=2,isblock=false)]
[charslot(slot="l",name="avg_npc_1013_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
쿵쿵, 쿵쿵, 쿵쿵……
생물은 느릿느릿 뒤돌아서 이 구역을 떠났다.
[Charslot]
[name="아델"]아닌가……?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g12_obsidianhotspringshotel", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_995_1#7$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1003_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_995_1#7$1",focus="l")]
[name="펠리페"]그만! 난 그저 이 호텔을 지키고 귀한 돌을 수집하기 좋아하는 아저씨일 뿐이야. 네가 말한 것들은 할 수도 없고, 널 도울 수도 없다고!
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="실론"]노동자들이 그랬어요, 브라운 씨, 당신 아버님께서 예전에 광산의 주인이셨고, 브라운 씨를 위해 오랫동안 일해왔다고요. 이주한 뒤에는 당신이 줄곧 노동자들이 조금 더 나은 생활을 할 수 있게 몰래 도우셨고요……
[charslot(slot="l",name="avg_npc_995_1#7$1",focus="l")]
[name="펠리페"]맞아, 그건 맞는 말이야. 우리 아버지의 광산 때문에 노동자들이 병에 걸렸고, 난 그 사람들이 위험을 무릅쓰고 채굴해 온 돌을 집안에 가득 전시해 놓고 있어.
[charslot(slot="l",name="avg_npc_995_1#8$1",focus="l")]
[name="펠리페"]그 사람들을 도왔다고? 그런 적 없어. 지금도 노동자들은 잘 지낸다고 할 수 없잖아. 기껏해야 할 일이 있는 것뿐이지.
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="실론"]인정하시는 거죠?
[charslot(slot="l",name="avg_npc_995_1#7$1",focus="l")]
[name="펠리페"]아니! 맙소사, 그냥 말만 해. 호들갑 떨면서 내 소장품을 망가뜨리지 말고!
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="실론"]좋아요, 그럼 소장품 얘기로 다시 돌아가죠.
[name="실론"]시에스타가 이주하기 전까지 흑요석은 매우 희귀한 광석이었어요. 하지만 아주 순수하거나 다양한 빛을 반사하는 흑요석만 좋은 가격에 팔 수 있었죠. 그건 브라운 씨도 잘 아실 거예요.
[Dialog]
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_npc_1003_1#7$1",afrom=1,ato=0,duration=0.7,focus="r",isblock=true)]
[Delay(time=0.3)]
[playsound(key="$d_avg_dragsofa",volume=0.8,loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1003_1#7$1",afrom=0,ato=1,duration=1,focus="r",isblock=true)]
실론은 허리를 굽혀 수납장 뒤쪽에서 광석 두 상자를 꺼냈다.
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="실론"]그렇다면 이것들은 뭐죠?
[name="실론"]수집가라는 사람이 왜 거칠고 불순한, 제가 노동자들의 집을 방문했을 때 봤던 몰래 채굴한 흑요석을 갖고 있는 거죠?
[charslot(slot="l",name="avg_npc_995_1#4$1",focus="l")]
[name="펠리페"]흥, 네가 내 보물에 대해 뭘 안다고 그래. 내 눈에는 흑요석이라면 다 좋거든!
[charslot(slot="r",name="avg_npc_1003_1#4$1",focus="r")]
[name="실론"]그러면 왜 더는 노동자들에게 채굴을 시키지 않는 거죠? 왜 당신을 위해 죽을 때까지 채굴을 시키지 않고, 오히려 운전기사나 매표원, 경비로 일하게 한 건가요?
[charslot(slot="l",name="avg_npc_995_1#4$1",focus="l")]
[name="펠리페"]그건 그 사람들이 스스로 살길을 찾은 거야!
[charslot(slot="r",name="avg_npc_1003_1#4$1",focus="r")]
[name="실론"]아, 그럼 당신은 어쩌다 보니 우회적으로 그 사람들에게 돈을 가로채고 있다는 거군요?
[charslot(slot="l",name="avg_npc_995_1#4$1",focus="l")]
[name="펠리페"]맞아, 바로 그거야!
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="실론"]……왜 인정하지 않는 거죠?
[name="실론"]노동자들은 지금도 잘 지내지 못해요. 그 사람들이 채굴한 흑요석이 시에스타를 지탱했었지만, 지금은……
[charslot(slot="l",name="avg_npc_995_1#7$1",focus="l")]
[name="펠리페"]……
[Dialog]
[Charslot(duration=0.3)]
[Delay(time=0.5)]
펠리페는 한숨을 내쉬며 자리에 앉았다.
[charslot(slot="m",name="avg_npc_995_1#6$1",focus="m")]
[name="펠리페"]꼬마 아가씨, 한 도시의 정책을 바꾸는 게 그리 쉬운 줄 알아?
[name="펠리페"]그 사람들이 지금 어떤지, 내가 지금 어떤지 잘 봐.
[name="펠리페"]노동자들이 날 '브라운 씨'라고 부른다고 했지? 브라운 광업과 광산 업계 전체가 내 손에 달려 있지만, 난 그 사람들이 편히 살 수 있도록 공장 하나도 직접 지을 수 없어.
[name="펠리페"]정부가 찾아오고 동종 업계에서 날 음해할 테니까. 바깥에는 컬럼비아와 빅토리아가 있어. 시에스타에 있는 것만으로도 아주 다행이라고.
[name="펠리페"]설마…… 컬럼비아가 감염자들에게 엄청난 가격의 보험을 내게 한 다음 개척하라고 황무지로 보내는 걸 모르는 건 아니지?
[charslot(slot="m",name="avg_npc_1003_1#6$1",focus="m")]
[name="실론"]저도 알아요!
[name="실론"]그래서 도움을 청하러 온 거잖아요! 저보다 아는 것도 많고 견문도 넓으시니까요!
[name="실론"]컬럼비아가 감염자 문제로 우리를 공격하려고 하면, 먼저 우리만의 감염자 구역을 지으면 돼요. 동종 업계에서 음해하려고 들면 방법을 생각해서 협상하면 되고요.
[name="실론"]어떻게든 할 수 있어요. 이런 온천 호텔에 숨어 있는다고 뭐가 바뀌기라도 하나요?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat",channel="heart",loop=false, volume=0.6)]
[stopsound(channel="heart",fadetime=1)]
[Delay(time=1.5)]
실론은 흥분하기 시작했고 심장이 튀어나올 것만 같았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="bg_cave_2", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="상냥한 학자"]이건 지금 시에스타가 자본을 갖고 컬럼비아와 대화할 수 있는 가장 좋은 방법이에요……
[name="막막한 청년"]하지만 당신은 보기에……
[name="상냥한 학자"]네, 벌써 5개월 됐어요. 의사 말로는 딸이래요.
[name="막막한 청년"]축하할 일이네요! 하지만 그런데도 당신은……?
[name="상냥한 학자"]시에스타는 발전해야 해요. 더는 기다릴 수 없어요. 그래서 전 노동자들을 돕고 가르치려는 거예요……
[name="상냥한 학자"]전 노동자들이 어떻게 위험을 피하고 환경을 관찰하는지, 재앙이 발생한 후에 어떻게 하면 최대한 자신을 보호할 수 있는지 알았으면 해요. 그 사람들은 뭐든 경험에만 의존하니, 제가 지식을 알려주려는 거예요.
[name="막막한 청년"]그게 소용 있을까요? 광산은 너무 넓고 글자를 모르는 사람도 많잖아요. 노동자들은 돈 버는 것밖에 몰라요. 아버지가 그런 일은 흔한 데다, 노동자는 언제나 차고 넘치니 신경 쓰지 말라고 하셨는걸요……
[name="상냥한 학자"]그건 아니에요.
[name="상냥한 학자"]톰 씨와 행크 씨, 빌 씨는 신경 쓸 거예요. 수많은 노동자가 신경 쓸 거예요.
[name="상냥한 학자"]전 노동자들의 현재 상황에 대한 법안을 추진할 생각이에요. 흑요석을 채굴하다가 광석병에 감염된 사람들은 더 적절한 지원을 받아야 하니까요.
[name="막막한 청년"]하지만 아버지께선 현재 정부는 그런 걸 관리할 여유가 없다고 하셨어요. 그 사람들은 오로지 돈만 벌고 싶어 하고, 더 많은 돈을 벌어서 시에스타를 발전시키려 한다고요.
[name="상냥한 학자"]그럼 그 사람들이 여기를 주목하게 하면 돼요. 아는 것도 많은 제가 사무실에 앉아서 노동자들이 다치고 병드는 걸 지켜보고만 있을 수는 없잖아요. 그런다고 뭘 할 수 있겠어요?
여자는 볼록하게 튀어나온 자신의 배를 부드럽게 쓰다듬었다. 그 안에는 아주 작은 생명이 평온하게 자라고 있었고, 여자는 그 작은 심장 소리를 느낄 수 있었다.
[Dialog]
[PlaySound(key="$d_gen_heartbeat",channel="heart0",loop=false, volume=0.4)]
[stopsound(channel="heart0",fadetime=2)]
두근, 두근, 두근……
[Dialog]
[name="막막한 청년"]저…… 죄송한데 성함이 어떻게 되시죠?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g12_obsidianhotspringshotel", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_995_1#1$1")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_995_1#1$1",focus="m")]
[name="펠리페"]꼬마 아가씨, 이름이 뭐야?
[name="펠리페"]……나중에 다른 데서 만날 수도 있잖아. 네가 정말 뭐라도 해낸다면 내가 도와줄게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_cave_2", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=0.5)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="상냥한 학자"]바바라 도이코스예요.
[name="상냥한 학자"]그냥 바바라라고 부르면 돼요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="41_g12_obsidianhotspringshotel", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1003_1#1$1")]
[Delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1003_1#1$1",focus="m")]
[name="실론"]실론, 실론 도이코스예요.
[charslot(slot="m",name="avg_npc_995_1#1$1",focus="m")]
[name="펠리페"]그래, 기억할게.
[Dialog]
[stopmusic(fadetime=3)]
[Delay(time=0.8)]
[charslot(slot="m",name="avg_npc_995_1#5$1",focus="m")]
[name="펠리페"]잠깐…… 도이코스?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g1_siestacommercialstreet_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]이미 패션가 근처까지 왔는데 대체 어디로 가려는 거야?
[name="아델"]쪼꼬미양, 등에 있는 광산용 램프는 대체 뭘 의미하는 건가요……?
[Dialog]
[charslot]
보들보들한 생물은 유유자적 앞으로 나아갔고, 무언가를 찾으면서 우물거리고 있었다. 귓가에는 바람 소리와 인파 소리, 그리고 멀리서 화산이 활동하는 소리가 들려왔다.
[PlaySound(key="$d_gen_heartbeat",channel="heartw",loop=false, volume=0.3)]
[stopsound(channel="heartw",fadetime=6)]
두근, 두근, 두근……!
어떤 소리가 천둥처럼 그 생물의 귓가에 울려 퍼지며 지질이 움직이고 마그마가 흐르는 소리를 뒤덮었다.
두근……! 두근……! 두근……!
[Dialog]
[charslot(slot="m",name="avg_npc_1013_1#1$1",duration=0.3)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_sheeprun", volume=1)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",posfrom="0,0",posto="-200,0",duration=0.8)]
[charslot(slot="m",name="avg_npc_1013_1#1$1",afrom=1,ato=0,duration=0.5,isblock=true)]
[delay(time=1.5)]
[charslot]
생물은 멍하니 길 중앙에 멈춰 섰다. 그리고 여러 차례 두리번거리더니, 그 느릿느릿하던 생물이 갑자기 다리를 내디디며 뛰기 시작했다.
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="아델"]잠깐…… 어디 가는 거예요?
[name="아델"]찾았나요? 여기에요?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g12_obsidianhotspringshotel", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_995_1#5$1")]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_995_1#5$1",focus="m")]
[name="펠리페"]바바라가 네 어머니라고?
[name="펠리페"]……잠깐!
[Dialog]
[charslot(slot="m",name="avg_npc_995_1#5$1",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[PlaySound(key="$d_avg_cardboard", volume=1,delay=0.8)]
[Delay(time=1.5)]
[name="펠리페"]잠깐, 이거…… 이건……
의자 위로 올라선 펠리페는 수납장 꼭대기에서 정교한 상자를 꺼냈다. 유리 커버 뒤로 조각되지 않은 커다란 정동이 가만히 그곳에 놓여 있었고, 흑요석 결정이 반짝이고 있었다.
[Dialog]
[charslot(slot="m",name="avg_npc_995_1#5$1",afrom=0,ato=1,duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_995_1#5$1",focus="m")]
[name="펠리페"]아니지, 잠깐만, 녀석들도 불러야 해. 이건 녀석들이 나한테 맡기고 간 거거든…… 톰과 행크, 그리고 빌까지, 그 늙은이들을 모두 불러야겠어……!
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]바바라는 제 어머니가 맞습니다만…… 브라운 씨, 이게 뭐죠? 톰과 행크, 빌은 또 누구예요?
[charslot(slot="m",name="avg_npc_995_1#1$1",focus="m")]
[name="펠리페"]실론 도이코스……
[name="펠리페"]이건 아주 오래전에 노동자들이 네 어머니에게 주고 싶어 했던 선물이야, 네 탄생을 축하하고 도움에 감사하는 뜻으로.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]어머니한테 주는 선물이요? 제 어머니한테요……?
[charslot(slot="m",name="avg_npc_995_1#9$1",focus="m")]
[name="펠리페"]하지만 결국 이 선물은 주지 못했어……
[charslot(slot="m",name="avg_npc_995_1#1$1",focus="m")]
[name="펠리페"]나이 든 노동자들이 오면 다 말해줄 거야. 그 사람들과 같이 네게…… 네 어머니에게 전해줘야지……!
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[Charslot]
[PlaySound(key="$d_gen_heartbeat",channel="heart1",loop=false, volume=0.4)]
[stopsound(channel="heart1",fadetime=2)]
[Delay(time=2)]
두근, 두근, 두근……!
[Dialog]
[PlaySound(key="$d_gen_heartbeat",channel="heart2",loop=false, volume=0.6)]
[stopsound(channel="heart2",fadetime=2)]
[Delay(time=2)]
두근……! 두근……! 두근……!
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="아델"]쪼꼬미양……!
[Dialog]
[charslot]
보들보들한 생물은 어떤 소리에 이끌리듯 호텔 정문으로 들어섰다.
[Dialog]
[PlaySound(key="$d_gen_heartbeat",channel="heart3",loop=false, volume=0.7)]
[stopsound(channel="heart3",fadetime=2)]
[Delay(time=2)]
두근……! 두근……! 두근……!
그 소리는 감정의 기복으로 요동치는 한 여자의 가슴에서 나는 것이었다.
심장이 뛰고 있다. 한 번, 또 한 번, 그것은 인체 구석구석까지 혈액을 보내고 어머니의 몸에서, 뱃속에서 조용히 잠든 작은 아기에게까지 영양을 공급한다.
그 작은 심장 소리가 자란 것이다.
[Dialog]
[PlaySound(key="$d_gen_heartbeat",channel="heart4",loop=false, volume=0.7)]
[stopsound(channel="heart4",fadetime=2)]
[Delay(time=2)]
두근……! 두근……! 두근……!
[Dialog]
보들보들한 생물은 실론의 가슴 앞에 머리를 기댔다.
실론은 아무것도 보지 못했지만 갑자기 따뜻함을 느꼈다.
마치 묵직한 어떤 것이 그녀의 품에 떨어진 것 같았다.
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]실론 선생님?
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]……에이야퍄들라 씨?
[Dialog]
실론은 갑자기 무언가 보이는 것 같았다. 그리고 품 안이 한층 더 무거워졌다.
[Dialog]
[musicvolume(volume=0.6, fadetime=3)]
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="all")]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_heartbeat",channel="heart5",loop=false, volume=0.7)]
[stopsound(channel="heart5",fadetime=2)]
[charslot(slot="l",name="avg_npc_1013_1#1$1",posfrom="-50,130",posto="-50,130",afrom=0,ato=0,duration=0,isblock=true)]
[Delay(time=0.2)]
[charslot(slot="l",afrom=0,ato=1,duration=2,isblock=false)]
[Delay(time=3)]
점차 실론의 시야에 어린 양이 보이기 시작했다…… 어린 양은 마치 무언가를 경청하는 것처럼 실론의 가슴에 머리를 기대고 있었다.
[Dialog]
[PlaySound(key="$d_gen_heartbeat",channel="heart4",loop=false, volume=0.9)]
[stopsound(channel="heart4",fadetime=2)]
[Delay(time=2)]
두근! 두근! 실론의 심장은 오직 그녀와 어린 양만 들을 수 있는 굉음을 내며 격렬하게 뛰었다.
실론은 어린 양이 코끝으로 가볍게 정동을 건드렸다가 다시 자신의 이마에 갖다 대는 걸 보았다.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]이건……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]……쪼꼬미양이…… 이제 다시는 길을 잃지 않겠네요.
[name="아델"]찾던 걸 발견한 것 같아요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1013_1#1$1",posfrom="-50,130",posto="-50,130",afrom=1,ato=1,duration=0,focus="m")]
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]길을 잃는다고……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_995_1#5$1",focus="m")]
[name="펠리페"]아이고…… 이 정동이 쓰러지면 큰일 나…… 깨지기라도 하면 난 다른 사람을 볼 면목이 없다고……
[Dialog]
[charslot(slot="l",name="avg_npc_1013_1#1$1",posfrom="-50,130",posto="-50,130",afrom=1,ato=1,duration=0,focus="all")]
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_throwstone",volume=0.8)]
[PlaySound(key="$d_avg_sheeprun", volume=0.4,delay=0.5)]
[charslot(slot = "l", action="jump",posfrom="0,0",posto="-100,-70",power=5,focus="l" ,times=1,duration=1,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,ocus="l" ,duration=0.5)]
[Delay(time=1)]
실론의 품에서 폴짝 뛰어내린 어린 양은 재빨리 안갯속으로 사라졌다.
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]에이야퍄들라 씨…… 저게 뭔가요?
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]선생님도 보신 거죠?
[name="아델"]……작별 인사일 거예요.
[charslot(slot="m",name="avg_180_amgoat_1#12$1",focus="m")]
[name="아델"]……작별 인사이자…… 재회기도 하죠!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=3)]
[charslot]
[Image]
