[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$beach", channel="bc", loop=true, volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_544_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1003_1#11$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]……
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="실론"]여기는 공업 부지라서 함부로 접근하면 안 될 거예요.
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]여긴 옛 시에스타에서 가장 가까운 곳이야. 여기에서 잠깐 조용히 있게 해줘.
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="실론"]그래요? 하지만 여기는 옛 시에스타에서 무척 먼데, 뭐가 제대로 보이나요?
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]로도스 아일랜드 사무소는 시청 빌딩에서 그리 멀지 않았을 텐데. 시에스타로 돌아온 지 두 달이 되었는데, 넌 날 보러 찾아오지도 않더구나.
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="실론"]그동안 시장님은 눈코 뜰 새 없이 바빠서 가족을 쳐다볼 겨를도 없었던 거 아닌가요?
[name="실론"]한가할 때 거리를 돌아다니면서 시장님을 욕하는 얘기를 들으면, 요즘 어떻게 지내시는지 대충 알 수 있더라고요.
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]……내가 아직 잘 해내지 못한 일이 많은 건 사실이지.
[charslot(slot="r",name="avg_npc_1003_1#7$1",focus="r")]
[name="실론"]시에스타 사람으로서 저도 시장님께 묻고 싶어요.
[name="실론"]왜 시에스타의 자랑거리였던 화산과 해안, 문화 그리고 음악이 모두 사라진 거죠? 새로운 삶에 적응하지 못하는 사람이 넘쳐나는데 왜 시청은 아무것도 하지 않는 건가요?
[name="실론"]시청에서 왜 진작 이주 준비를 하지 않았는지도 따지고 싶어요.
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="실론"]허먼 도이코스의 딸로서 이 말은 해야겠어요…… 아빠, 수고하셨어요.
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="허먼"]……
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="실론"]전 이번에 로도스 아일랜드를 도와 이곳에 사무소를 설립하려고 돌아온 거예요. 그런데 알아보니 지금 시에스타의 감염자들은 다른 어려움을 겪고 있는 것 같더라고요.
[charslot(slot="l",name="avg_npc_544_1#6$1",focus="l")]
[name="허먼"]컬럼비아가 법조항을 하나하나 따져가며 트집을 잡고 있거든. 이건 컬럼비아가 내미는 하나의 카드에 불과해.
[name="허먼"]놈들은 감염자들의 생사에 관심이 없어. 그저 훗날 주류 글로벌 무역으로 생길 시에스타의 거대한 수익에서 한몫 챙기고 싶은 생각뿐이거든.
[charslot(slot="r",name="avg_npc_1003_1#6$1",focus="r")]
[name="실론"]8,573명. 자료를 찾아봤는데, 이건 지난달까지 시에스타에 거주한다고 등록된 감염자 수예요.
[name="실론"]이제부터 감염자가 시에스타 이동 구역에서 거주하는 걸 금지하든지, 아니면 그 사람들을 대신해서 거액의 의료 보험을 내야 해요. 제삼자의 시선에서, 시청에게 두 번째 항목은 고려 사항이 아니에요.
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]내 또 다른 딸도 감염자라는 걸 잊을 수 있을 리가 없지.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]……
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]몇십 년이라는 시에스타의 짧은 역사 속에 수많은 괴롭힘이 있었지만, 시에스타가 나아가는 길은 언제나 시에스타 사람의 손에 달려 있었어.
[name="허먼"]내가 어떻게든 방법을 찾을 거다…… 길은 있기 마련이니까.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]그럼 제가 도와드릴게요.
[name="실론"]컬럼비아에서 말장난을 하고 있으니, 아빠도 똑같이 이동도시 바깥에 구역을 정해서 시에스타가 이곳을 개척할 거라고 선언하세요. 개척하는 일은 감염자들에게 맡길 거라고요.
[name="실론"]감염자들이 할 일에 관해서는…… 최근에 시에스타로 온 두 친구가 도와주겠다고 했어요. 이제 막 시작한 물류회사라서 많은 일자리를 제공할 수 있을 거예요.
[name="실론"]그리고 전 로도스 아일랜드의 자원을 빌려서 시에스타에 감염자 치료 센터를 세울 거예요. 제가 늘 하고 싶었던 일이거든요.
[name="실론"]슈바르츠와 수많은 무고한 사람을 위해서요. 전 아빠가 돌봐줘야 하는 대상이 아니에요. 저도 제 방식으로 시에스타를 지킬 거예요.
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="허먼"]우리 딸의 대학교 전공이 정치는 아니었던 걸로 기억하는데?
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]원치 않았지만 예전부터 보고 들어왔으니까요.
[charslot(slot="l",name="avg_npc_544_1#10$1",focus="l")]
[name="허먼"]정치는 그리 간단한 게 아니지만, 네가 그런 생각을 하고 있다니 정말 기쁘구나.
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="허먼"]네가 말한 감염자 치료 센터는 진지하게 고려해 보마. 마운틴대쉬 로지스틱스와의 협력도 계속 이행할 거고.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]아빠가 시장이 된 뒤로 감염자를 대하는 시에스타의 태도는 언제나 관대한 편이었어요.
[name="실론"]아빠가 광부들의 지지를 받으려고 쇼를 하는 거라는 사람도 있고, 그저 관광업으로 더 많은 돈을 벌기 위한 거라는 사람도 있어요.
[name="실론"]하지만 전 아빠가 이러시는 게 엄마 때문이라고 믿어요.
[StopSound(channel="bc", fadetime=3)]
[charslot(slot="l",name="avg_npc_544_1#5$1",focus="l")]
[name="허먼"]너…… 언제 알게 된 거니……?
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]조금 전에요. 엄마와 관련된 이야기를 들었거든요.
[name="실론"]아빠는 한 번도 제게 그런 얘기를 한 적이 없으세요. 심지어 엄마 얘기를 먼저 꺼내신 적도 거의 없죠.
[charslot(slot="l",name="avg_npc_544_1#2$1",focus="l")]
[name="허먼"]……
[charslot(slot="l",name="avg_npc_544_1#1$1",focus="l")]
[name="허먼"]바바라는 빅토리아 사람이었어. 그 시절 시에스타 사람이 보기에 빅토리아는 시에스타를 삼키려 하는 가장 큰 적일 뿐이었지.
[name="허먼"]난 컬럼비아, 빅토리아와 관련된 막중한 외교 업무에 치이면서도 내 아내가 빅토리아 출신이라는 건 차마 공개할 수가 없었다.
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="허먼"]하지만 바바라는 한 번도 이 일을 마음에 담아두지 않았어. 자신만의 사업이 있었거든.
[name="허먼"]바바라는 자기만의 방식으로 이 도시와 널 지켜줄 거라고 했었지.
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="실론"]“자기만의 방식으로 이 도시를 지킨다……”
[charslot(slot="l",name="avg_npc_544_1#9$1",focus="l")]
[name="허먼"]넌 단 하루도 바바라와 함께 산 적이 없지만, 아까 바바라와 똑같은 말을 하더구나.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]……엄마는 정말 멋진 분이시네요.
[charslot(slot="l",name="avg_npc_544_1#10$1",focus="l")]
[name="허먼"]그리고 아주 멋진 딸도 있지.
[name="허먼"]……고맙다, 실론.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_drone", volume=0.8, loop=false, channel="ph")]
[PlaySound(key="$d_avg_fastener", volume=0.6,delay=2)]
[PlaySound(key="$d_avg_button", volume=0.5,delay=2.5)]
[stopsound(channel="ph",fadetime=3)]
[Delay(time=2)]
[name="스와이어"]저기, 카메라 위치를 조금만 내려서 밑에서 위로 찍어줘. 그래야 내가 좀 더 카리스마 있어 보이거든…… 잠깐, 너무 낮잖아. 그래, 딱 좋아.
[name="스와이어"]녹음도 확인해 봐. 이제부터 내가 하는 모든 말을 확실하게 녹음해 두라고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_1",screenadapt="coverall", fadetime=0)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[playMusic(intro="$relax_intro", key="$relax_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
존경하는 아담스 스와이어 님, 안녕하세요. 늘 그랬던 것처럼 우선 건강하시길 빌겠습니다.
이 CD가 할아버지 손에 도착할 때면 전 아마 시에스타 여행을 마치고, 제가 원하는 모든 상업적인 목적도 이뤄냈을 거예요.
어쩌면 할아버지는 여전히 이걸 어린애 장난이라고 생각하실 수도 있겠지만…… 아니요, 할아버지의 안목이라면 이 도시의 가치를 이미 알아보셨을 거예요. 독립된 자유로운 무역 항구가 가질 수 있는 가치를 말이에요.
제가 시에스타에 도착한 첫날부터 가문 사람이 쫓아다니며 일거수일투족을 감시한 건 알고 있어요. 할아버지의 뜻이었을 수도, 아니면 할아버지의 다른 후계자가 절 방해하려던 걸 수도 있겠죠.
하지만 그건 중요하지 않아요. 할아버지의 생각을 추측하는 건 힘만 들고 아무런 의미도 없다는 걸 진작 깨달았거든요.
다만 제 반대편에 선 사람이 할아버지라면, 이번에는 제가 이겼어요.
[Dialog]
[musicvolume(volume=0.3, fadetime=1.5)]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_offce", screenadapt="coverall", block=true)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_539_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_539_1#1$1",focus="m")]
[name="에우릴"]왜 날 여기로 부른 거니?
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="m")]
[name="바이슨"]보고드릴 게 있어서요. 이번 프로젝트에 대해 마운틴커머스 무역은 이미 시에스타와 계약했어요. 순조롭게 진행되면 가을쯤에 공사를 시작할 수 있을 거예요.
[name="바이슨"]물류센터가 완공되면 무역 활동은 우선 사르곤과 빅토리아, 컬럼비아 세 나라 사이에서 진행될 예정으로, 산업 체인이 자리를 잡으면 범위를 계속 확대해 나갈 거예요.
[name="바이슨"]뉴시에스타 독립 도시가 가져올 천연 무역의 장점과 외국 상품을 반기는 이곳 사람들로 비추어 볼 때, 추후 마운틴커머스 무역의 발전에는 충분히 자신이 있어요.
[name="바이슨"]아빠는 늘 저에게 마운틴대쉬 로지스틱스가 이루려는 미래의 청사진에 대해 늘 말씀하셨잖아요. 이제야 정말로 한발 내디딘 것 같아요.
[charslot(slot="m",name="avg_npc_539_1#9$1",focus="m")]
[name="에우릴"]이번 프로젝트의 보고서는 다 읽어 봤단다. 아주 잘했다, 날 실망시키지 않았어. 아니, 네 성장이 자랑스럽다고 해야겠구나.
[name="에우릴"]남은 여름은 푹 쉬면서 휴가를 보내도록 하렴.
[charslot(slot="m",name="avg_npc_990_1#1$1",focus="m")]
[name="바이슨"]인정해 주셔서 감사해요. 그런데 또 하나, 아빠가 아직 읽지 못한 보고가 있어요.
[charslot(slot="m",name="avg_npc_990_1#10$1",focus="m")]
[name="바이슨"]'마운틴커머스 무역'이 '마운틴대쉬 로지스틱스'로부터 독립하는 프로세스에 대한 거예요.
[charslot(slot="m",name="avg_npc_539_1#3$1",focus="m")]
[name="에우릴"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[delay(time=0.5)]
[Image(image="41_i11", xScale=1.05, yScale=1.05,fadetime=0,x=-50,y=30)]
[ImageTween(xFrom=-80, yFrom=60, xTo=0, yTo=0, xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=0.85, yScaleTo=0.85, duration=15, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="바이슨"]이제부터 '마운틴커머스 무역'은 더 이상 마운틴대쉬 로지스틱스의 자회사가 아니며, 뉴시에스타를 중심으로 펼쳐지는 일련의 상업 활동은 마운틴대쉬 로지스틱스와는 관계가 없어요.
[name="에우릴"]……그 결정이 뭘 의미하는지는 알고 있겠지?
[name="바이슨"]마운틴대쉬 로지스틱스의 대표 이사 및 회장으로서 아빠는 더 이상 마운틴커머스 무역의 업무에 간섭할 권한이 사라지죠. 마운틴커머스 무역의 모든 부채와 책임도 마운틴대쉬 로지스틱스에서 책임질 필요가 없고요.
[name="바이슨"]물론 아빠가 모르는 상황에서 이러한 결정을 했기에 절차상 애매한 부분도 있다는 건 알아요.
[name="바이슨"]제 선택에 동의하지 않아 법적 절차에 따라 기소하신다면 전 아마 꽤 큰 문제를 마주하게 되겠죠.
[name="에우릴"]난 네가 왜 이렇게 하는지 그게 더 궁금하구나.
[name="바이슨"]이건 아빠가 줄곧 내딛고 싶어 한 걸음 아닌가요?
[name="바이슨"]상업연합회의 견제를 신경 쓰지 않고 마운틴대쉬 로지스틱스가 이 땅의 구도를 실질적으로 바꾸는 거요.
[name="에우릴"]정말 놀랐다…… 보아하니 이미 충분한 힘을 모았나 보구나.
[name="바이슨"]물론이죠. 든든한 협력 파트너를 찾았거든요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_2",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="스와이어"]시에스타에서 휴가를 보내면서 이곳이 얼마나 젊고 생기 넘치는 도시인지 알게 됐어요. 젊기 때문에 다양한 문제에 직면하고 있기도 하고요.
[name="스와이어"]하지만 젊기 때문에 무한한 가능성도 있는 거예요.
[name="스와이어"]사실 전 아주 예전부터 한 가지 궁금한 게 있었어요. 할아버지처럼 살 날이 머지않은 늙은이가, 대체 어떻게 각자의 꿍꿍이가 있는 수많은 가문 사람을 확실하게 틀어쥘 수 있는지 말이에요.
[name="스와이어"]오랜 생각 끝에 그 질문에 대한 답을 찾았죠. 그건 바로 할아버지 스스로가 하나의 상징이 되었기 때문이에요.
[name="스와이어"]할아버지의 진짜 의도가 뭔지, 곁에 있는 심복이 누군지는 아무도 몰라요. 이러한 미지의 공포 속에 모든 사람은 할아버지에게 굽실거릴 수밖에 없을 테죠.
[name="스와이어"]할아버지는 이런 방식으로 몇십 년 동안 상업연합회부터 용문의 경제적인 숨통까지 단단히 틀어쥐셨어요. 이건 제가 영원히 배우지 못할 방법이겠죠. 하지만…… 이러한 통제는 언젠가 끝나기 마련이에요.
[name="스와이어"]할아버지가 돌아가신 뒤, 상업연합회는 우두머리가 없는 상황을 어떻게 마주해야 할까요? 혼란한 틈을 타 얼마나 많은 사람이 앞뒤 가리지 않고 자신의 이익만을 추구할까요? 그건 결코 할아버지가 보고 싶은 광경이 아닐 거예요.
[name="스와이어"]어쩌면 할아버지는 주치의를 엄청 믿고 있겠죠. 하지만 용문근위국의 차기 국장이자 용문의 젊은 세대로서 전 반드시 할아버지가 없는 용문을 위해 미리 계획을 세워야 해요.
[name="스와이어"]용문의 질서는 한 사람 손에 지배되어선 안 돼요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i11",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="바이슨"]전달자가 되지 않았다면 전 이 땅의 여러 지역과 나라 사이에 이렇게 큰 차이가 있는 줄 몰랐을 거예요.
[name="바이슨"]거대한 공간상의 거리가 교류를 어렵게 해서, 다양한 문명이 각기 다른 모습으로 자라난 거죠.
[name="바이슨"]그러니 누군가 이러한 국가와 지역 사이에 다리를 놓기 시작하면 격렬한 혁명이 일어날 거예요.
[name="바이슨"]수많은 사람이 이러한 변화에 본능적으로 두려움을 느끼겠죠. 누군가는 소극적으로 옛 모습을 지키고, 또 누군가는 혼란스러운 시국을 틈타 개인적인 이익을 꾀할 거예요. 하지만 이러한 구도를 바꾸는 행위 자체는 분명히 긍정적일 거예요.
[name="바이슨"]이건 마운틴대쉬 로지스틱스의 꿈이자 전달자로서 제 꿈이기도 해요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i12_2",screenadapt="coverall", fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="스와이어"]전 근위국 총경이 된 걸 한 번도 후회한 적이 없어요. 하지만 몇 년이 지나고 나니, 제가 할 수 있는 건 그저 용문의 치안을 지키는 것만이 아니라는 걸 깨달았어요. 전 용문을 건설할 힘도 갖고 있어요.
[name="스와이어"]마운틴커머스 무역과 협력하는 게 바로 제 카드예요. 미래의 용문 경제 시장에서 글로벌 무역은 절대 빠질 수 없는 부분이 될 거라고 믿어요.
[name="스와이어"]다들 할아버지 뒤를 쫓아다니며 유산을 노릴 때, 전 제 방법으로 용문 상회에서 한 자리를 차지하고 새로운 질서를 주도할 거예요.
[name="스와이어"]저녁노을이 아무리 찬란해도 새로운 태양은 결국 뜨기 마련이니까요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=0.5)]
[Background(image="41_g10_siestapremiumhotel", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1005_1#10$1")]
[charslot(slot="r",name="avg_1033_swire2_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="스와이어"]스노우상트, 제대로 녹화했어?
[charslot(slot="l",name="avg_npc_1005_1#10$1",focus="l")]
[name="스노우상트"]네!
[name="스노우상트"]스와이어 씨, 방금 말씀하신 건……
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="스와이어"]이 녹화 영상은 나중에 용문으로 보낼 거야. 그 늙은이가 노발대발하는 표정을 직접 보고 싶지만, 대충 어떨지 상상은 돼.
[name="스와이어"]그러고 나서 내 카드가 다 정지되어도 이상하지 않을 거야.
[charslot(slot="l",name="avg_npc_1005_1#5$1",focus="l")]
[name="스노우상트"]저, 정말요? 그럼 우린 여기에 구속되는 건가요……?
[charslot(slot="r",name="avg_1033_swire2_1#9$1",focus="r")]
[name="스와이어"]그렇게 되면 네가 돈 좀 빌려줄래?
[charslot(slot="l",name="avg_npc_1005_1#5$1",focus="l")]
[name="스노우상트"]저…… 그게……
[name="스노우상트"]스와이어 씨한테 정말 도움이 필요하다면……!
[charslot(slot="r",name="avg_1033_swire2_1#7$1",focus="r")]
[name="스와이어"]농담이야, 내가 가져온 현금으로도 이번 휴가를 끝까지 즐기기엔 충분해. 다른 골칫거리는 용문에 돌아가서 다시 생각하자.
[charslot(slot="r",name="avg_1033_swire2_1#1$1",focus="r")]
[name="스와이어"]자, 이제 정말 일을 다 끝냈으니까 정식으로 휴가를 즐겨 보자고!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$SiestaCity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]파라솔은 필요 없겠지. 다 설치하고 나면 어두컴컴해질 텐데 가릴 햇볕이나 있겠어?
[name="악기 가게 남자 사장"]그래도 전에 개업할 때 쓴 그릴은 꼭 설치해야지. 거의 1년 동안 노점을 안 열었지만 오늘은 분명히 인기 만점일 거야!
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]갯지렁이 다리? 지금은 구할 수도 없잖아.
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]저번에 박람회에서 팔길래 내가 조금 쟁여놨지. 기타 뒤에 있는 냉장고 안에 있어!
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]정말? 너무 잘됐다!
[Dialog]
[Charslot]
[playsound(key="$d_avg_dragsofa", loop=false, channel="bgs",volume=0.5)]
[StopSound(channel="bgs", fadetime=2)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1005_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="스노우상트"]후…… 톰 할아버지, 아이스크림을 다 옮겨왔어요! 더 도와드릴 게 있나요?
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]정신없이 바쁜데 이렇게 많이 도와주다니 정말 고마워, 꼬마 아가씨. 자, 아이스크림 하나 먹어!
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="스노우상트"]감사합니다~
[Dialog]
[Charslot]
[name="행인 A"]바비큐 장사를 다시 시작하는 건가?
[name="행인 B"]파티를 하려는 거래.
[name="행인 A"]무슨 파티? 난 못 들었는데?
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]이사하기 전에 상가 사람끼리 모이는 거야! 다음에 언제 또 가게를 열고 만나게 될지 모르잖아.
[charslot(slot="m",name="avg_npc_1003_1#10$1",focus="m")]
[name="실론"]다들 화재와 안전에 주의해 주세요! 저녁이 되면 바닷가에 너무 가까이 가지 않도록 조심하시고요!
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="스노우상트"]더 도울 일이 있으면 제가 최선을 다해 도울게요!
[charslot(slot="m",name="avg_npc_1003_1#1$1",focus="m")]
[name="실론"]당신은 스와이어 씨와 같이 휴가를 보내러 온 거 아닌가요?
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="스노우상트"]음, 며칠 지내다 보니까 이게 더 재미있더라고요!
[Dialog]
[Charslot(duration=0.3)]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]……안녕하세요, 혹시 이 하모니카는 얼마예요?
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]마음에 들면 그냥 가져가. 교재가 필요한 거면 돈을 조금 받아야겠는걸? 하하, 난 원래 악기를 사 가는 사람이 꼭 연주할 수 있게 하거든!
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]하모니카를 불 줄 아세요? 하모니카를 불면 어떤 느낌인가요?
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]물론이지! 하모니카를 부는 느낌은 말이지……
[name="악기 가게 남자 사장"]바람이 나뭇잎을 사락사락 흔드는 것 같기도 하고, 모래사장 위에서 바닷물이 모래와 자갈을 치는 것 같기도 해. 이게 바로 하모니카의 느낌이야.
[name="악기 가게 남자 사장"]이따 고기 굽는 연기가 피어오르고 내 기타가 연주를 시작하면 어떤 느낌인지 알 수 있을 거야.
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]자, 아무거나 먹고 싶은 거 있으면 들고 와. 내가 구워줄 테니까!
[Dialog]
[Charslot]
[name="행인 A"]잠깐, 저번에 이사하다가 남은 장식용 테이프가 있는데, 그거 가져올게!
[name="행인 B"]잠깐만, 나도!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g9_purewhitevolcano_inside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_994_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="헤일리"]에니스, 이 물건들을 파티가 열리는 곳으로 가져다 줘.
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]와, 이건 엄마가 아끼는 술들이잖아, 손이 엄청 큰데?
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="헤일리"]이 상가와 옛 시에스타에 주는 작별 선물이라 치자.
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]어렸을 때 어른들이 언젠가 화산이 분화할 거라고 했는데, 이제는 정말 그 해변을 떠나서 이동도시에 새로운 집도 생겼네.
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="헤일리"]……집은 언젠가 철거되기 마련이야. 위엄 있고 견고한 이동도시라고 해도 누가 더 오래 '살' 수 있는지 화산이랑 경쟁할 수는 없는 거니까.
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]이제 화산이 깨어나려고 하니 시에스타도 더 이상 늦잠을 자고 있을 수 없지. 이동도시와 함께 몸을 움직여야 해.
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="에니스"]완전히 받아들였나 보네? 그런데 왜 계속 이 가게를……?
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]받아들이고 말고가 뭐가 중요해? 이별을 피할 수 없다는 걸 알면서도, 작별 인사는 잘 준비해야 하잖아.
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="r")]
[name="에니스"]난 늘 이해가 되지 않았어…… 내가 어디에 있어야 의미가 있는 건지.
[name="에니스"]혹시 내가 떠나면……
[Dialog]
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="none")]
[Delay(time=0.5)]
[playsound(key="$fireworks", loop=false, channel="fire",volume=0.3)]
[PlaySound(key="$d_avg_cheer_street", volume=0.2,delay=1)]
[StopSound(channel="fire", fadetime=2)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="헤일리"]난 네 나이 때 그런 번거로운 생각은 하지 않았어.
[name="헤일리"]머리에는 온통 다양한 곳에 가서 이런저런 사람을 만나고, 로큰롤 음악을 하며 현지 사람들의 언어를 배워서 그걸 노래로 엮으려는 생각뿐이었거든.
[name="헤일리"]너도 알다시피 나와 척은 그런 나날 속에 시에스타에서 만났잖니.
[name="헤일리"]우리는 사람들이 말하는 아름다운 '순백의 화산'을 보고 싶었는데, 해변과 화산 사이를 몇 달 동안 어슬렁거려도 결국 보지 못했어.
[name="헤일리"]계속 그 전설을 찾아 시에스타를 떠나려던 그 때, 옛 시에스타 패션가의 어느 모퉁이에서 곤히 잠든 아기를 발견한 거야.
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]그래서 일단 시에스타에 머물기로 하고 술집을 열었지. 척은 여행을 계속하고 난 남아서 네가 어떻게 크는지 보기로 했어. 그렇게 지금까지 온 거야.
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]……
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]널 발견하지 않았다면 '순백의 화산'은 계속 전설 속의 이름으로 남았을 거야.
[name="헤일리"]그 뒤에 우리는 또 루트와 리브를 입양했어…… 너희는 조금씩 자라났고, 잘 웃던 넌 점점 그 미소를 잃어갔지.
[name="헤일리"]하지만 상품 박람회 날 가게의 서프보드가 모두 사라지고, 너희가 온천물에 홀딱 다 젖었는데도 넌 정말 즐거워 보이더라. 솔직히 말해서 나도 참 기뻤어.
[charslot(slot="l",name="avg_npc_994_1#1$1",focus="l")]
[name="헤일리"]그때 이런 생각이 들었어. 적당한 변화로 가족이 예전처럼 즐겁게 지낼 수 있다면 그것도 좋은 일이라고.
[name="헤일리"]난 순백의 화산보다 너희가 더 소중하거든.
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="에니스"]……
[name="에니스"]그리고 순백의 화산 재건이 끝나면 난……
[Dialog]
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="none")]
[Delay(time=0.5)]
[playsound(key="$fireworks", volume=0.2)]
[playsound(key="$fireworks", loop=false, channel="fire1",volume=0.3,delay=5)]
[StopSound(channel="fire1", fadetime=4)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]계속 주절거리니까 친구들도 더는 못 봐주겠나 보다. 에니스, 얼른 사람들한테 술을 갖다 줘.
[name="헤일리"]괜찮아, 내 걱정은 하지 말고.
[name="헤일리"]여기 남든 아니면 시에스타 바깥으로 나가든…… 계획이 생기면 실행하도록 해. 네 엄마가 젊었을 때처럼 말이야.
[name="헤일리"]기타 줄이 느슨해질 때까지 기다리면 네가 부르고 싶은 곡을 연주할 수가 없잖아!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="여자아이"]……
[name="여자아이"]에니스……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g5_siestaunbuiltland_d", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1003_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]에이야퍄들라 씨, 왜 사람들이랑 같이 안 어울리시나요?
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]전 춤을 잘 못 추거든요…… 음악의 리듬을 타는 게 조금 어려워요……
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]음…… 그럼 제가 같이 있어 줄게요. 같이 얘기나 나눠요.
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="실론"]저번에 당신이 진찰받으러 와서 환각으로 어린 양이 보인다고 했을 때, 전 그냥 광석병으로 인한 환각인 줄 알았어요. 그런데 그때…… 저도 봤어요.
[name="실론"]작고 따뜻한 어린 양이 저 가슴에 얼굴을 대고 심장 소리를 들었거든요…… 전 확실히 보고 느꼈어요.
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="실론"]그런데 정말 이상해요…… 이유는 모르겠지만 갑자기 엄마 생각이 났거든요…… 전 한 번도 엄마를 본 적이 없는데 말이에요.
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="실론"]에이야퍄들라 씨, 그날 본 어린 양은 대체 뭐죠……?
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]……
[name="아델"]……전 꿈을 꿨어요. 꿈속에서 전 엄마의 방호복을 입고 어린 양 두 마리와 밤새도록 놀았죠. 어린 양들은 제게 수많은 이야기도 해 주었어요.
[name="아델"]아주 익숙한 꿈이었어요. 어린 시절 엄마, 아빠와 같이 있을 때처럼요……
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="none")]
[Delay(time=0.2)]
[playsound(key="$fireworks", volume=0.4)]
[Delay(time=2)]
조금 먼 곳에서 갑자기 불꽃이 터졌다. 하늘은 아직 어두워지지 않았고 연기는 긴 꼬리를 남겼다.
몰래 불꽃을 터뜨린 아이들은 깔깔거리며 멀리 뛰어갔고, 그 뒤에는 웃으며 아이들을 혼내는 부모가 뒤따랐다.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]어렸을 때는, 부모님과 이렇게 놀 기회가 거의 없었어요.
[name="아델"]부모님은 모든 시간을 화산에 쏟으셨고, 저도 화산을 좋아하게 됐죠. 그날 이후로 계속 이런 생각이 들었어요. 두 분은 아직도 화산을 오르고 계실 거라고요.
[charslot(slot="r",name="avg_npc_1003_1#9$1",focus="r")]
[name="실론"]어쩌면 저희 엄마도 아직 좋아하는 일을 하고 계실지도 몰라요……
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="r")]
[name="실론"]그런데 에이야퍄들라 씨, 제가 이렇게 생각하는 게 너무 이상하지 않나요……?
[name="실론"]요 며칠 계속 그 어린 양을 다시 볼 수 있으면 좋겠다고 생각했어요. 아니면 방금 당신이 말한 것처럼 어린 양의 꿈을 꾸는 것도 좋고요.
[name="실론"]당신은…… 그 어린 양을 다시 본 적 있나요?
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="아델"]아니요, 그 아이가 제가 본 마지막 어린 양이었어요……
[Dialog]
[Charslot]
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]이봐, 아가씨들! 거기 앉아만 있지 말고 와서 바비큐 좀 먹어!
[charslot(slot="m",name="avg_npc_1005_1#10$1",focus="m")]
[name="스노우상트"]사장 언니가 구운 바비큐는 정말 맛있어요! 에이야퍄들라 씨, 저번에 시에스타에 왔을 때도 먹었어요?
[Dialog]
[Charslot]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1003_1#11$1",focus="l")]
[name="아델"]기억이 잘 안 나요…… 저번에 왔을 때는 실론 씨가 잔뜩 화난 상태였잖아요.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]아이참, 그게 언제 적 일인데, 얘기하지 마요!
[name="실론"]에이야퍄들라 씨, 이번에 와 보니까 시에스타는 어떤 것 같나요?
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]지난번보다…… 더 여유롭고 로맨틱해졌어요.
[charslot(slot="r",name="avg_npc_1003_1#2$1",focus="r")]
[name="실론"]아델 씨, 건강이 허락하는 한 앞으로 자주 시에스타에 놀러 오세요.
[name="실론"]그때가 되면 수많은 사람이 함께 노력해서 점점 더 좋아지는 시에스타를 볼 수 있을 거예요.
[charslot(slot="r",name="avg_npc_1003_1#2$1",focus="none")]
두 사람은 황무지에 서서 바다 쪽을 바라보았다. 어렴풋이 화산의 모습이 보였다.
[charslot(slot="r",name="avg_npc_1003_1#1$1",focus="r")]
[name="실론"]화산은 언제 분화할까요?
[name="실론"]그때가 되면 또 할 일이 엄청 많아지겠죠.
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="아델"]네. 그때가 되어도 저희는 잘 해낼 거예요.
[name="아델"]그렇게 하면 어린 양을 다시 볼 수 있지 않을까요?
[Dialog]
[Charslot]
[stopmusic(fadetime=1)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]여보세요, 켈러 선생님……?
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="아델"]……네, 지금 바로 갈게요!
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]왜 그래요?
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="아델"]화산을 관측하는 데이터에 문제가 좀 생겼어요……
[charslot(slot="m",name="avg_npc_1003_1#11$1",focus="m")]
[name="실론"]화산이 더 일찍 분화하는 거예요?
[charslot(slot="m",name="avg_180_amgoat_1#11$1",focus="m")]
[name="아델"]화산 데이터는 원래 불안정해요. 평범한 데이터 오류일 수도 있지만……
[name="아델"]정말 문제가 발견되면 방송으로 모두에게 알려질 거예요. 실론 선생님, 그렇게 되면 부탁할게요.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
