[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g4_siestanewstreet_n",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$EyjafjallaDream_loop", volume=0.6)]//之后换成小羊梦境
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1008_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1011_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1008_1#1$1",focus="l")]
[name="조급한 생물"]찾았어?
[charslot(slot="r",name="avg_npc_1011_1#1$1",focus="r")]
[name="흐리멍덩한 생물"]찾았어, 찾았어.
[name="흐리멍덩한 생물"]파울비스트가 노래할 때 찾았어.
[charslot(slot="l",name="avg_npc_1008_1#1$1",focus="l")]
[name="조급한 생물"]오늘 날씨는 어때?
[charslot(slot="r",name="avg_npc_1011_1#1$1",focus="r")]
[name="흐리멍덩한 생물"]나쁜 일이 생기기 전까진 좋을 거야.
[charslot(slot="l",name="avg_npc_1008_1#1$1",focus="l")]
[name="조급한 생물"]시간이 아주 촉박해, 곧 파티를 시작할 거야.
[name="조급한 생물"]어이, 왜 이제 온 거야?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",focus="m")]
[name="아델"]……저요?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1008_1#1$1",focus="m")]
[name="조급한 생물"]더 말할 필요도 없지. 너는 딱 봐도 평범한 사람 같아 보이지 않는걸.
[name="조급한 생물"]네가 우리의 계획에 합류하면 좋겠어.
[charslot(slot="m",name="avg_1016_agoat2_1#4$2",focus="m")]
[name="아델"]계획이요? 무슨 계획이요?
[charslot(slot="m",name="avg_1016_agoat2_1#2$2",focus="m")]
[name="아델"]여긴 어딘가요…… 제가 왜 엄마 옷을 입고 있는 거죠?
[charslot(slot="m",name="avg_npc_1008_1#1$1",focus="m")]
[name="조급한 생물"]우리는 자신이 가장 좋아하는 물건을 찾아서 몸에 짊어지고, 다시는 내려놓지 않아.
[charslot(slot="m",name="avg_npc_1011_1#1$1",focus="m")]
[name="흐리멍덩한 생물"]무거워서 허리를 펴기 힘들긴 하지만, 매우 중요하지!
[charslot(slot="m",name="avg_npc_1008_1#1$1",focus="m")]
[name="조급한 생물"]네 등에는 왜 아무것도 없는 거야?
[charslot(slot="m",name="avg_npc_1011_1#1$1",focus="m")]
[name="흐리멍덩한 생물"]아니야, 아니야, 얘는 등에 짊어진 게 있어!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1007_1#1$1",posfrom="-150,0",posto="-150,0",afrom=0,ato=1,duration=1.5,focus="r")]
[charslot(slot="l",name="avg_1016_agoat2_1#9$2",posfrom="150,0",posto="150,0",focus="l")]
[Delay(time=2.5)]
[charslot(slot="l",posfrom="150,0",posto="0,0",duration=1.5,focus="all")]
[charslot(slot="r",posfrom="-150,0",posto="0,0",duration=1.5,focus="all")]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1007_1#1$1",focus="r")]
[name="온화한 생물"]안녕, 벨 소리는 들었어?
[charslot(slot="l",name="avg_1016_agoat2_1#2$2",focus="l")]
[name="아델"]벨 소리요? 아니요…… 귀가 잘 안 들릴 때가 많아서요……
[charslot(slot="r",name="avg_npc_1007_1#1$1",focus="r")]
[name="온화한 생물"]그럼, 너도 우리 파티에 참가하도록 해.
[charslot(slot="l",name="avg_1016_agoat2_1#4$2",focus="l")]
[name="아델"]어디에서 파티를 하는데요?
[charslot(slot="r",name="avg_npc_1007_1#1$1",focus="r")]
[name="온화한 생물"]수업이 끝나는 벨 소리가 울리면, 세상의 끝에서.
[name="온화한 생물"]하지만, 그 전에 네게 보여줄 물건이 있어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1007_1#1$1",duration=1.5,focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]음, 내 기억이 틀리지 않았나 봐.
[name="온화한 생물"]이 돌들과 표본, 빨간색 그림이 너에게 보여주고 싶었던 거야.
[Dialog]
[charslot]
온화한 생물이 발걸음을 떼고 사뿐사뿐 앞에서 걸어간다.
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]봐봐, 이 바위들은 이미 수천 년, 수만 년이 되었어. 우리가 이 세상에 없을 때부터 이미 땅속 깊이 묻혀 있었거든.
[name="온화한 생물"]무척이나 아름답고, 무척이나 열렬하지. 깊은 땅속에 수백 킬로미터 떨어져 있었지만, 결국 한데 모여 눈부신 분화를 맞이하잖아.
[name="온화한 생물"]넌 이것들을 아주 좋아하지?
[charslot(slot="m",name="avg_1016_agoat2_1#1$2",focus="m")]
[name="아델"]화산 말이에요? 네, 맞아요……
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]화산, 돌, 이것들은 모두 매우 귀중한 보물이야.
[name="온화한 생물"]하지만, 내 아델……
[name="온화한 생물"]만약 누군가가 이것을 이용해 나쁜 일을 한다면 어떻게 할 거야?
[charslot(slot="m",name="avg_1016_agoat2_1#2$2",focus="m")]
[name="아델"]나쁜 일……이라면? 어떤 걸 말하는 건가요?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1008_1#1$1",posfrom="900,0",posto="900,0",isblock=false)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="jump",posto="-1900,0",power=50,times=3,duration=4.5,isblock=false)]
[Delay(time=2.8)]
[name="조급한 생물"]멋진 파티야♪
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1011_1#1$1",posfrom="-900,0",posto="-900,0",isblock=false)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="jump",posto="1900,0",power=50,times=3,duration=4.5,isblock=false)]
[Delay(time=2.8)]
[name="흐리멍덩한 생물"]파티는 멋져♪
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1008_1#1$1",posfrom="-900,0",posto="-900,0",isblock=false)]
[Delay(time=0.3)]
[charslot(slot="l",action="jump",posto="900,0",power=50,times=3,duration=3,isblock=false)]
[Delay(time=2.8)]
[name="조급한 생물"]북풍, 북풍을 찾았어♪
[Dialog]
[charslot(slot="r",name="avg_npc_1011_1#1$1",posfrom="900,0",posto="900,0",isblock=false)]
[Delay(time=0.3)]
[charslot(slot="r",action="jump",posto="-900,0",power=50,times=3,duration=3,isblock=false)]
[Delay(time=2.8)]
[charslot(slot="r",focus="r")]
[name="흐리멍덩한 생물"]씨앗, 씨앗은 또 어디에 있을까♪
[Dialog]
[charslot]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]아, 파티가 곧 시작될 거야.
[name="온화한 생물"]아델, 돌을 가지고 참석하지 않을래?
[name="온화한 생물"]빨리 따라가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g6_siestaunbuiltland_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1016_agoat2_1#2$2",duration=1.5)]
[Delay(time=2)]
[name="아델"]……
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]왜 그래? 무슨 생각하고 있어?
[charslot(slot="m",name="avg_1016_agoat2_1#7$2")]
[name="아델"]어…… 죄송해요, 전……
[charslot(slot="m",name="avg_1016_agoat2_1#2$2")]
[name="아델"]쪼꼬미양…… 당신은 돌리 씨인가요?
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]나는 돌리이기도 하고, 아니기도 해.
[name="온화한 생물"]내가 누군지는 네 마음속의 내 모습에 달렸어.
[charslot(slot="m",name="avg_1016_agoat2_1#9$2")]
[name="아델"]당신은 돌리 씨와 좀 다른 것 같아요.
[name="아델"]그럼 이것들은…… 모두 쪼꼬미양인가요?
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]아니, '모두'라고 말할 수는 없어. 저것들은 제각기 유일무이해. 이 세상과의 연결도 유일무이하지.
[name="온화한 생물"]우리가 너희를 부를 때, 모두를 '아델'이라고 하지 않듯이 말이야.
[name="온화한 생물"]모든 '아델' 하나하나가, 모두 유일무이한 거야.
[charslot(slot="m",name="avg_1016_agoat2_1#2$2")]
[name="아델"]알았어요.
[charslot(slot="m",name="avg_1016_agoat2_1#11$2")]
[name="아델"]그럼 당신들은 왜 저를 이곳에 초대했나요?
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]북풍 때문이지.
[name="온화한 생물"]수확의 즐거움은 함께 나눠야 하니까. 이 파티에 참가할 수 있는 모든 멤버는 선택받은 거야.
[name="온화한 생물"]너를 포함해서 말이야, 내 아델.
[charslot(slot="m",name="avg_1016_agoat2_1#3$2")]
[name="아델"]……요 며칠간 겪은 일들이 너무 신기해요.
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]신기한 것도 삶의 일부야.
[name="온화한 생물"]아가야, 넌 지금 즐겁니?
[charslot(slot="m",name="avg_1016_agoat2_1#9$2")]
[name="아델"]잘 모르겠어요……
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]어디 보자, 너는……
[name="온화한 생물"]너는 지금 별로 즐겁지 않은 것 같구나.
[name="온화한 생물"]저쪽을 봐봐, 저 아이가 바로 증거야.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1004_1#1$1",duration=1.5)]
[Delay(time=2)]
쪼꼬미양들이 컨테이너 위에서 아래를 내려다보고 있었다.
[Dialog]
[charslot(slot="m",action="jump",power=3,times=1,duration=0.5,isblock=true)]
[charslot(slot="m",action="jump",power=5,times=1,duration=0.5,isblock=true)]
작고 여윈 생물 한 마리가 점프를 시도하고 있었다…… 한 번, 두 번…… 그런데 모두 실패했다. 아무리 뛰어도 컨테이너 위에 뛰어오를 수 없었다.
[name="작은 외형의 생물"]으으……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1016_agoat2_1#4$2")]
[name="아델"]저 아이는 뒤처진 건가요?
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]아무래도 저 아이는 지금 뛰어오를 수 없을 정도로 약해 보이네.
[charslot(slot="m",name="avg_1016_agoat2_1#2$2")]
[name="아델"]저희가 도와줄 수 있을까요……
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]아직은 안 돼.
[name="온화한 생물"]화산이 분화하면 저 아이는 비로소 자신의 모습을 갖추게 될 거야.
[charslot(slot="m",name="avg_1016_agoat2_1#2$2")]
[name="아델"]저 아이도 당신들의 일원인가요?
[charslot(slot="m",name="avg_npc_1007_1#1$1")]
[name="온화한 생물"]응, 모든 사람은 결국 우리의 일원이 될 거야.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]좋은 아침이에요. 아델 씨, 아침 식사라도 좀 하시겠어요?
[name="에니스"]왠지 기운이 없어 보이네요. 커피라도 한 잔 마실래요?
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]안녕하세요……
[name="아델"]어젯밤에 길고 이상한 꿈을 꾼 것 같아서 매우 피곤하네요……
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]여기 사람들 얘기인데, 낮에 기운이 너무 왕성하면 밤까지 남아서 꿈속에서도 다시 음미하게 된대요.
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[name="아델"]꿈에서 뭘 봤더라……엄청 시끄러운 꿈이었던 것 같은데……
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="none")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="흥분한 여자아이"]진짜야! 진짜 다 봤어!
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="l")]
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]그래, 그래, 믿을게.
[name="헤일리"]그러면 한밤중에 몰래 방에서 나간 것과 바다 근처 구역으로 간 것, 두 가지 일 때문에 두 달 동안 아이스크림은 금지야.
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="아이스크림을 먹고 싶은 여자아이"]아……
[name="달갑지 않은 여자아이"]그래도 정말 어젯밤에 털이 복슬복슬한 아기 양 한 마리가 제 방으로 뛰어 들어오는 걸 봤어…… 그리고 날 아기 양이 많은 곳으로 데려갔어……
[name="달갑지 않은 여자아이"]솜사탕처럼 생긴 많은 아기 양들이 컨테이너를 둘러싸고 노래하고 춤을 췄어……
[charslot(slot="l",name="avg_npc_994_1#5$1",focus="l")]
[name="헤일리"]네 말대로라면, 아기 양들이 너를 한밤중의 파티에 초대했다는 거네.
[charslot(slot="r",name="avg_npc_992_1#1$1",focus="r")]
[name="달갑지 않은 여자아이"]맞아. 나는 착한 아이니까……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#5$1",focus="m")]
[name="아델"]……!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g5_siestaunbuiltland_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
주변은 난장판이 되어 있었다.
어제까지만 해도 이곳엔 마운틴대쉬 로지스틱스에서 각국에서 들여온 특산물이 가득 쌓여 있었다.
이변이 없는 한, 그것들은 며칠 뒤에 상품박람회에 가져다가 이 관광 도시에 바깥 대지의 모습을 보여줘야 했었다.
하지만 지금은 사방에 뒤집어진 진열대가 여기저기 널브러져 있었고, 위에는 먼지가 뽀얗게 덮인 발자국 같은 것도 남아 있었다.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_990_1#11$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_990_1#7$1")]
[name="바이슨"]이게, 어떻게 된 거지……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
