[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_beach_1",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=0.5)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="마그나"]아델…… 정말 예쁜 이름이네. 그냥 아델이라고 불러도 될까?
[name="마그나"]처음 화산을 오르면 다들 한다는 그거 알아?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="사진 찍는 거?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="마그나"]마그마 위에서 파울비스트 알을 구워 먹는 거야.
[name="마그나"]하지만 화산에 27번 올라 본 내가 보증하는데, 파울비스트 알은 마그마에서 굽든 오리지늄 화로에서 굽든 아무런 차이가 없어.
[name="카티아"]어디서 굽든 당신이 다 태워 먹는 것도 똑같지.
[name="마그나"]참나! 매번 맛있게 잘만 먹으면서!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="화산은 이런 모습이었군요…… 책에서 본 거랑 완전히 달라요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="카티아"]걱정하지 마, 아델. 넌 내 뒤만 따라오면 돼. 내가 밟고 지나간 땅은 튼튼하니까.
[name="마그나"]긴장되면 내 손을 잡을래?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="전…… 괜찮아요……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="마그나"]아델, 전에 우리한테 왜 화산을 사랑하냐고 물었지?
[name="마그나"]내가 장담하는데, 한 번이라도 화산이 분화하는 걸 직접 보면 그 느낌을 영원히 잊을 수 없을 거야.
[name="마그나"]난 가만히 화산 위에 앉아서 생각하는 걸 좋아해. 대지와 우리 자신은 수수께끼로 가득하지. 아마 평생 만분의 일도 풀지 못할 거야. 하지만 난 수수께끼를 푸는 과정을 충분히 즐기고 있어.
[name="카티아"]인류는 이동도시를 발명했지만 아직까지 재앙이 형성되는 원인을 완전히 파악하지 못하고 있어. 또한 오리지늄을 이용해 수많은 도구를 만들었지만 이러한 돌이 역으로 우리를 해치는 데는 속수무책이지.
[name="카티아"]인류는 자연의 위대한 힘 앞에서 자신이 얼마나 미미한 존재인지 똑똑히 알아야 해. 그래야 서로를 죽이는 무의미한 일에 너무 많은 힘을 쏟지 않을 테니까.
[name="마그나"]아델, 카티아의 비관적인 논조에 너무 신경 쓰지 마. 이 대지의 모든 곳이 시에스타처럼 단순한 건 아니거든.
[name="마그나"]귀족의 갈등 사이에 휘말린 학자로서, 카티아가 원망을 품는 것도 당연해. 하지만 이러한 문제에 있어서 난 줄곧 카디아와 다른 의견을 갖고 있어.
[name="마그나"]인류는 미미한 존재야. 하지만 그렇기 때문에 이 대지에 몸을 둘 곳이 있는 거지.
......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, amount=0, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[Subtitle(text="당신 말이 맞아요, 마그나 씨.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="생명은 너무나 미미한 거예요. 그런데 이렇게 미미한 생명을 가진 인간이, 끝도 없는 대지에 답을 내놓으라고 하죠. 그러니 대지에 삼켜지는 것도, 예견하고 받아들일 수 있는 운명인 거예요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="전 준비했어야 해요……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 당신들이 떠난 뒤엔, 저 혼자 어떻게 그런 심연을 마주해야 할까요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g8_siestavolcanomuseum_inside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[Delay(time=1)]
[name="스태프"]켈러 교수님, 이건 1호 관측소에서 신호가 끊기기 두 시간 전에 전송해 온 데이터입니다.
[name="스태프"]이렇게 이상한 건 저희도 처음 봐요. 교수님께서 판단하셔야 할 것 같습니다……
[Dialog]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_999_1#10$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_999_1#10$1",focus="r")]
[name="켈러"]지표 가스 농도엔 변화가 없는데 왜 갑자기 온도가 이렇게 상승한 거지?
[name="켈러"]이 수치가 진짜라면 시에스타 화산 안에 쌓인 에너지가 갑자기 10배나 증가했다는 건데…… 아니, 아무리 생각해도 그건 불가능한 일이야.
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="켈러"]……오류 데이터로 생각하고 무시해도 되겠어.
[name="켈러"]시청에 화산 활동이 더 활발해졌다고 알리고 시민들이 대비하도록 해. 우리가 할 수 있는 건 이게 다야.
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="l")]
[name="아델"]켈러 선생님, 이건 일반적인 데이터 오류가 아닐 거예요.
[name="아델"]제가 기억하기로 부모님의 연구 노트에서도 비슷한 상황이 몇 번 언급됐었어요…… 화산 주위의 온도가 이상하리만큼 높아서 다른 수치와 맞지 않는 상태죠.
[name="아델"]원인은 찾지 못했지만, 그저 우연이라고 생각되지는 않아요.
[name="아델"]켈러 선생님, 현장에 가서 확인해 봐야 하지 않을까요?
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="켈러"]1호 관측소는 화산 중턱에 있고, 지금은 가장 위험한 시기야.
[name="켈러"]이런 데이터가 나온 건 기기가 고장 났을 가능성밖에 없으니, 위험을 무릅쓰고 현장에 다시 조사하러 갈 필요는 없을 거야. 마지막 관측 결과 데이터는 다른 관측소의 데이터와 대조해 보면 돼.
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="아델"]켈러 선생님, 이해가 되지 않아요……
[name="아델"]이번 관측은 매우 중요하고 수많은 학자가 기다리는 기회라고 하셨잖아요. 이 도시에 사는 수십만 명에게 영향을 미칠 수도 있는데, 최대한 엄중해야 하는 거 아닌가요?
[name="아델"]이제 와서 회피하면…… 두 분의 희생이 무의미했다고 인정하는 거나 마찬가지잖아요?
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="none")]
여자아이의 목소리는 크지 않았지만 몸을 미세하게 떨고 있었다. 그저 진지하게 자기 생각을 표현하는 것인데도 꽤 많은 힘이 드는 것 같았다.
켈러는 문득 깨달았다.
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="켈러"]그래……
[Dialog]
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="none")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그런 희생을 어떻게 의미 있는 것이라 할 수 있을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="아델"]켈러 선생님, 전 선생님을 설득할 수 없을 것 같네요……
[name="아델"]선생님께서 가기 싫으시다면, 저 혼자 가도 될까요……?
[stopmusic(fadetime=1)]
[charslot(slot="r",name="avg_npc_999_1#6$1",focus="r")]
[name="켈러"]농담하지 마. 지금 화산 상태도 모르는데 어떻게 너 혼자 그 위험한 곳에 보낼 수 있겠어……
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="아델"]켈러 선생님…… 엄마의 방호복을 돌려주시겠어요?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="행인 A"]먹는 거 말고 또 뭐 할 건 없어? 계속 이렇게 먹다가는 배가 터지겠는데……
[name="행인 B"]기타 연주라도 듣는 게 어때?
[name="행인 A"]음…… 더 재미있는 일이 있어야 할 것 같은데……
[name="행인 B"]이제 와서 옵시디언 뮤직 페스티벌만큼 재미있는 일이 어디 있겠어? 수많은 사람과 관광객, 끝이 보이지 않는 거리와 가게, 영원히 멈추지 않는 음악까지. 그때 얼마나 즐거웠는지!
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]지금 이 파티를 보니 첫 옵시디언 뮤직 페스티벌이 열리던 모습이 떠오르는군.
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="none")]
[name="행인 B"]첫 옵시디언 뮤직 페스티벌? 그게 대체 언제 적 일이야?
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]지금은 기억하는 사람도 별로 없을 거야. 첫 옵시디언 뮤직 페스티벌은 사실 광산에서 노동자들이 열었거든.
[name="빙과점 주인"]음, 사람도 별로 없었고 그럴듯한 뮤지션도 없었어. 그냥 그렇게 마음대로 곡을 연주하고 자신이 만든 노래를 부르며 시작되었으니까……
[name="빙과점 주인"]그때는 그게 나중에 크게 열려서 수많은 사람이 몰려들 줄은 몰랐을 거야.
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="none")]
[name="행인 A"]그럼 오늘 파티도 다음에 또 열리나?
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]하하하, 그건 누구도 장담할 수 없지!
[Dialog]
[charslot]
[name="행인 B"]도심으로 이사하면 다들 가게는 다시 열지 않을 거지?
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]아마도. 다른 방식으로 살아가겠지. 계속 변하지 않는 삶은 없잖아.
[name="악기 가게 남자 사장"]하지만 나중에 시간이 될 때 이곳에 와서 노점을 열고 연주할 거야. 사람이 오면 바비큐를 대접하고 아무도 안 오면 우리끼리 바다와 건너편을 바라보면서 말이지.
[name="악기 가게 남자 사장"]난 예전 해변에서 이곳으로 모래를 한 캔 가져왔었어!
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]……화산이 분화하면 그곳은 온통 화산재로 뒤덮일 테니까.
[name="악기 가게 여자 사장"]우리가 걸었던 길과 다녔던 가게, 밟았던 해변도 다 화산재로 뒤덮일 거야.
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]하지만 너흰 오늘 여기서 연 파티를 기억할 거잖아, 그렇지?
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]……물론이지, 이것도 새로운 추억이니까.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wdnguitarpizz", volume=1)]
[PlaySound(key="$d_avg_crwddiscuss_inside",loop=true, channel="a", volume=0.4,delay=0.5)]
[Delay(time=2)]
사장은 손에 든 기타를 튕겼고, 멀리서 다른 사람들의 시끌벅적한 소리가 들려왔다.
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]이봐, 다들 춤 안 춰?
[name="빙과점 주인"]이럴 때는 춤을 춰야지, 젊은이들! 이렇게 먹고 마시며 떠드는 건 파티가 아니라고!
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]좋아, 내가 다른 곡을 연주할게!
[name="악기 가게 남자 사장"]거기 계신 숙녀분, 함께 안 할래?
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="버드"]물론이죠.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wdnguitarstrum", volume=1)]
[Delay(time=1.5)]
버드가 기타 줄을 튕기자 은은한 단조가 이 구역을 감쌌다. 사람들은 풀밭에 누워 밤하늘과 반딧불, 별들을 바라보고 있었다.
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1.5)]
[musicvolume(volume=0, fadetime=1.5)]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1.5)]
치직치직, 조화롭지 않은 전류 소리가 울려 퍼졌다.
[name="방송 소리"]관측된 화산 반응에 따르면 시에스타 화산은 수 시간 내에 분화할 가능성이 매우 큽니다.
[name="방송 소리"]이동도시는 이미 화산 분화의 영향 범위 내에서 멀어졌으니 당황하지 않으셔도 됩니다.
[name="방송 소리"]화산이 분화하는 진동으로 쓰나미가 일어날 수도 있으니 모든 시민 여러분은 신속하게 해변을 떠나 주시기 바랍니다. 다시 말씀드리겠습니다. 모든 시민 여러분은 신속하게 해변을 떠나 주시기 바랍니다.
[Dialog]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[name="행인 A"]벌써 분화한다고? 오늘? 지금? 타이밍 참 뭣 같네.
[name="행인 B"]좋은 타이밍일 지도 모르지.
[name="행인 A"]빨리 해변을 떠나라는 건 무슨 말이야? 여기도 잠긴다는 건가? 그럼 물건들은 어떡해? 여기에 두면 다 휩쓸릴 텐데?
[name="행인 B"]그냥 둬. 일단은 대피가 우선이니까!
사장은 연주하던 손을 멈추고 자신의 배우자를 바라보았다. 바비큐 연기는 아직 사라지지 않았고, 그녀의 얼굴에도 아직 즐거움의 홍조가 남아 있었다.
그녀는 아쉬운 듯 손에 든 바비큐 꼬챙이를 내려놓았다.
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]음, 우리가 떠나고 나면 파도가 오늘 남긴 우리의 발자국을 다 삼켜버리겠지…… 내 그릴과 당신의 기타까지.
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]우리가 과거의 물건과 작별할 수 있도록 화산과 바다가 도와주려나 봐.
[name="악기 가게 남자 사장"]우리는 높은 곳으로 가야 해. 거기는 바닷물에 잠기지 않을 테니까. 그리고 새로운 삶을 시작하는 거야.
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]도심에서? 거긴 너무 좁아서 당신 악기들이랑 내 그릴을 둘 곳이 없을 것 같아서 걱정이야.
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]하지만 우리 둘이 머물 자리는 있잖아.
[Dialog]
[charslot]
배우자를 바라보는 사장의 눈이 반짝반짝 빛났다.
그녀가 갑자기 웃기 시작했다.
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]……맞아! 사실 그거면 충분하지 뭐!
[charslot(slot="m",name="avg_npc_1000_1#1$1",focus="m")]
[name="악기 가게 남자 사장"]맞아, 사실 그거면 돼.
[name="악기 가게 남자 사장"]가자! 어서 톰 할아버지도 모셔 와야 해. 거동도 불편하신데 아이스크림이 아깝다며 울상이실 거야.
[charslot(slot="m",name="avg_npc_1001_1#1$1",focus="m")]
[name="악기 가게 여자 사장"]저기요…… 톰 할아버지……! 얼른 가야 해! 그러다 파도가 치면 아이스크림이랑 같이 떠내려가게 될 거야!
[charslot(slot="m",name="avg_npc_1002_1#1$1",focus="m")]
[name="빙과점 주인"]아이고…… 이걸 어째……
[name="빙과점 주인"]날 도와 아이스크림을 옮겨 준 아가씨는? 그 아가씨도 데려가야 하는데……
[Dialog]
[StopSound(channel="a", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g8_siestavolcanomuseum_inside", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_996_1#12$1")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"](찾았다……)
[name="칸"](사라졌던 노트 두 페이지, 카티아 교수님의 글씨체가 확실해. 게다가 군부의 봉랍까지……)
[name="칸"](켈러, 대체 뭘 숨기고 있는 거야……)
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="스태프"]칸 박사님?
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칸"]……
[name="칸"]당신이구나…… 켈러 교수님은?
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="none")]
[name="스태프"]두 시간 전에 화산 관측소의 신호가 끊겼는데 마지막으로 보내온 데이터가 굉장히 이상했어요.
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]왜 다른 사람에게 알리지 않은 거야?
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="스태프"]켈러 교수님이 상황이 매우 급하니 직접 가서 확인해 보겠다고 하셔서요.
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]혼자 가셨어?
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="none")]
[name="스태프"]아니요, 라이타니엔에서 온 인턴과 같이 간 것 같아요.
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="m")]
[name="칸"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g2_siestacommercialstreet_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="scrw", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="불안한 행인"]우리 정말 안전지대로 철수한 거 맞지……?
[name="잔뜩 긴장한 행인"]여기는 화산이랑 100킬로미터나 떨어져 있으니 괜찮을 거야……
[name="잔뜩 긴장한 행인"]시청에서는 그렇다고 했어……
[name="불안한 행인"]그런데…… 땅이 흔들리는 것 같지 않아?
[Dialog]
[charslot(slot="l",name="avg_npc_994_1#6$1",duration=0.5)]
[charslot(slot="r",name="avg_4106_bryota_1#17$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_npc_994_1#6$1",focus="l")]
[name="헤일리"]에니스! 리브 못 봤어?
[charslot(slot="r",name="avg_4106_bryota_1#17$1",focus="r")]
[name="에니스"]집에 있는 거 아니었어……?
[charslot(slot="l",name="avg_npc_994_1#6$1",focus="l")]
[name="헤일리"]방금 돌아와서 봤는데 없어. 너 찾으러 간 거 아니었어?
[charslot(slot="r",name="avg_4106_bryota_1#12$1",focus="r")]
[name="에니스"]젠장……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopSound(channel="scrw", fadetime=1)]
[charslot]
[Background(image="41_g6_siestaunbuiltland_n", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="여자아이"]어라? 사람들이 다 사라졌네…… 다들 다른 곳으로 놀러 간 건가?
[name="여자아이"]너만 여기 있구나…… 너도 친구랑 헤어진 거야?
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",duration=1)]
[Delay(time=1.2)]
[charslot(slot="m",name="avg_npc_1010_1#1$1",focus="m")]
[name="명랑한 생물"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwateramb", channel="volcano", loop=false,volume=0.5)]
[PlaySound(key="$firestorm", volume=0.2, loop=false, channel="fire")]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
차량은 산기슭에 멈춰 섰다. 익숙한 산맥은 이미 다른 모습이 되어 있었다.
산 위의 식물은 이미 메말라 버렸고 우뚝 솟은 바위는 더 거대해 보였다.
황혼이 지며 두 사람의 마음속에 그림자를 드리워졌다.
[Dialog]
[StopSound(channel="volcano", fadetime=1)]
[StopSound(channel="fire", fadetime=1)]
[Dialog]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="l",name="avg_1016_agoat2_1#4$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_999_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_1016_agoat2_1#4$1",focus="l")]
[name="아델"]이것이 바로…… 시에스타 화산이군요.
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="켈러"]아델, 조심해……
[name="켈러"]차량은 여기까지만 올 수 있어. 남은 길은 걸어서 가야 해.
[name="켈러"]1호 관측소는 산 중턱에 있어서 조금 더 가야 하고.
[charslot(slot="l",name="avg_1016_agoat2_1#1$1",focus="l")]
[name="아델"]전 괜찮아요. 아직 더 따라갈 수 있어요.
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="켈러"]그래……
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="none")]
고개를 숙인 학자는 마음이 쿡쿡 쑤셔왔다.
……두려워하는 사람은 대체 누구일까?
화산이 바로 눈앞에 있지만 한 걸음도 내디딜 수 없었다.
[charslot(slot="l",name="avg_1016_agoat2_1#2$1",focus="l")]
[name="아델"]켈러 선생님, 괜찮으세요?
[name="아델"]……제 손을 잡으실래요?
[charslot(slot="r",name="avg_npc_999_1#5$1",focus="r")]
[name="켈러"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="41_g11_volcanomountainside", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
바위에서 암홍색 시냇물이 마치 혈관처럼 퍼져 나갔고, 거대한 화산은 거칠게 숨을 쉬고 있었다.
지구의 중심에서 이 절벽까지 그것들은 기나긴 세월 동안 뜨겁게 묵묵히 흘렀다.
길은 아델이 생각한 것보다 멀지 않은 것 같아서, 지금 그녀의 체력이라면 홀로 산 중턱까지 오를 수 있었다.
동시에 길은 아델이 생각한 것보다 훨씬 먼 듯하여, 마음속에서 기억이 수차례나 씻겨 내려가기에 충분했다.
[Dialog]
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="r")]
[charslot(slot="r",name="avg_npc_999_1#1$1",focus="r")]
[name="켈러"]여기가 바로 관측소야.
[charslot(slot="r",name="avg_npc_999_1#10$1",focus="r")]
[name="켈러"]기기들이…… 누가 여기 왔던 건가?
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="l")]
[name="아델"]하지만 다른 사람의 발자국은 없는데요……
[Dialog]
[charslot(slot="l",name="avg_1016_agoat2_1#11$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="r",name="avg_npc_999_1#10$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_flapradio", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_avg_labamb", loop=false, channel="aa",volume=0.8)]
[stopSound(channel="aa", fadetime=3)]
[PlaySound(key="$d_avg_scan", volume=1,delay=0.3)]
[delay(time=2)]
[name="켈러"]오리지늄 에너지 반응은 그대로인데 온도 측정 장치가 확실히 고온 반응을 기록했어……
[Dialog]
[delay(time=1)]
주위를 둘러보았지만, 어둠 속의 새까만 바위와 녹아내린 돌만 보일 뿐이었다.
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_999_1#10$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_999_1#10$1",focus="m")]
[name="켈러"]이상하네……
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="켈러"]별 이상 없을 거야. 설비를 다시 조정한 뒤에 돌아가자.
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_npc_996_1#12$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_999_1#4$1",focus="m")]
[name="켈러"]칸, 네가 여기에 어쩐 일이야?
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"](숨을 헐떡인다)
[name="칸"]두 사람이…… 화산에 갔다는…… 소리를 들었거든요……
[name="칸"]왜죠……
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="켈러"]관측소 데이터에 변동이 생겨서 아델이 불안해하길래 확인하러 온 거야.
[name="켈러"]사고가 생겨서 그랬을 거야. 이제 안전한 관측소로 철수하려던 참이었어.
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]……
[Dialog]
[charslot]
[playsound(key="$smallearthquake", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=2.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1016_agoat2_1#9$1",focus="m")]
[name="아델"]화산이 활발해지기 시작한 건 사실이에요. 분화 시간이 더 앞당겨질 수도 있겠어요……
[charslot(slot="m",name="avg_npc_999_1#1$1",focus="m")]
[name="켈러"]그래, 일단 돌아가자.
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]켈러 교수님, 잠시만요……
[charslot(slot="m",name="avg_1016_agoat2_1#11$1",focus="m")]
[name="아델"]칸 선배님?
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[PlaySound(key="$d_avg_paper2", volume=1,delay=0.8)]
[Delay(time=1.5)]
숨을 헐떡이는 남자가 떨리는 몸으로 품에서 봉투 하나를 꺼냈다. 그리고 봉투 겉면을 보는 순간 켈러의 안색이 바로 바뀌었다.
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]1095년 9월, 우나 화산에서 왜 갑자기 탐사대를 떠난 겁니까……?
[name="칸"]같은 해 11월, 당신은 나우만 부부의 장례식에 참석하지 않았고, 윌리엄 대학과 군부의 간담회에서 당신을 봤다는 사람이 있어.
[name="칸"]그리고 카티아 나우만 교수님의 오리지늄과 재앙에 관한 연구 자료는 아델조차 본 적이 없는데, 왜 당신과 라이타니엔 군부의 편지에 들어있는 거냐고!
[charslot(slot="m",name="avg_npc_996_1#8$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칸"]켈러…… 내 질문에 대답해!
[charslot(slot="m",name="avg_1016_agoat2_1#4$1",focus="m")]
[name="아델"]켈러 선생님……
[charslot(slot="m",name="avg_npc_999_1#4$1",focus="m")]
[name="켈러"]……
[charslot(slot="m",name="avg_npc_999_1#5$1",focus="m")]
[name="켈러"]아델, 내가 그랬지. 이번 관측이 끝나면 너한테 모든 걸 털어놓겠다고……
[name="켈러"]칸, 여기는 너무 위험해. 일단……
[charslot(slot="m",name="avg_npc_996_1#12$1",focus="m")]
[name="칸"]켈러…… 우리는 지금 여기 서 있어, 나우만 박사님 부부도 왔던 화산에.
[charslot(slot="m",name="avg_npc_996_1#8$1",focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칸"]이런 상황에서도 거짓말을 하려는 거야?!
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",afrom=0,ato=0,action="zoom",poszoom="0.5,0.5",scale=0.6,duration=0,isblock=false)]
[Delay(time=0.1)]
[PlaySound(key="$d_avg_blcksheepborn", volume=1,channel="1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.35,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[bgeffect(name="$eb_sheepshow",layer=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="돌리"]음음, 인간의 일에 개입하는 건 싫지만.
[name="돌리"]여기는 싸우기에 좋은 곳이 아니란 말이지……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect(layer=1)]
[charslot]
[Image]
