[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="41_g3_siestanewstreet_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_1033_swire2_1#8$1",duration=1.5)]
[delay(time=2)]
[name="스와이어"]여기가 로도스 아일랜드 주 시에스타 사무소 맞지?
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="에니스"]당신이 그걸 어떻게……
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="스와이어"]마침 내가 로도스 아일랜드에 친구가 좀 있거든.
[name="스와이어"]너 여행 가이드잖아? 광석병 제약회사의 주둔지가 관광지일 리는 없을 테고?
[charslot(slot="m",name="avg_4106_bryota_1#11$1",focus="m")]
[name="에니스"]전 손님을 데려다 주러 이곳에 왔어요……
[charslot(slot="m",name="avg_1033_swire2_1#5$1",focus="m")]
[name="스와이어"]그딴 핑계는 그만둬.
[name="스와이어"]이유가 어떻든 간에 광석병 환자로서 자신의 신분을 숨기는 것은 위험한 일이야. 설령 시에스타라 해도 그건 불법이겠지?
[charslot(slot="m",name="avg_4106_bryota_1#11$1",focus="m")]
[name="에니스"]물론 저도 알아요!
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="에니스"]하지만, 제게 무슨 방법이 있겠어요……
[charslot(slot="m",name="avg_1033_swire2_1#5$1",focus="m")]
[name="스와이어"]그래서 그렇게 많은 아르바이트를 하는 거였구나. 나한테서 번 돈도 모두 병 치료 때문인 거고?
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="에니스"]……가족을 위해서이기도 해요.
[name="에니스"]나는 어떻게 돼도 괜찮아요. 하지만 제가 죽으면 가족이 살아가기 힘들까 봐 걱정이에요.
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[name="에니스"]저는 시간이 좀 필요할 뿐이에요. 우리 가게가 이사를 마치면, 새로운 활로가 생길 수……
[charslot(slot="m",name="avg_1033_swire2_1#4$1",focus="m")]
[name="스와이어"]음……
[charslot(slot="m",name="avg_4106_bryota_1#2$1",focus="m")]
[name="에니스"]그런 눈빛으로 쳐다보지 마세요. 동정을 사고 싶은 생각은 없으니까요.
[charslot(slot="m",name="avg_1033_swire2_1#6$1",focus="m")]
[name="스와이어"]생각이 떠올랐을 뿐이야. 전에 계산해 봤는데, 여기 택시 가격으로 계산해 봐도 꽤 많은 돈을, 그날 나한테 뜯어내 갔지.
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="에니스"]당신도 저에게 평범한 관광객이라고 거짓말했잖아요……
[charslot(slot="m",name="avg_1033_swire2_1#7$1",focus="m")]
[name="스와이어"]허약한 녀석인 줄 알았는데, 의외로 말솜씨가 좋네?
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="에니스"]그래서 대체 어떻게 할 셈인데요?
[charslot(slot="m",name="avg_1033_swire2_1#7$1",focus="m")]
[name="스와이어"]우리 거래 하나 하자.
[name="스와이어"]너도 봤지? 그날 술집에서 나랑 비즈니스 협상하던 경쟁 상대, 그 마운틴대쉬 로지스틱스 사람 말이야.
[name="스와이어"]그 녀석이랑 저쪽 일대 상가 구역의 재건축권을 두고 경쟁하려고 해. 그런데 여긴 그 녀석의 홈그라운드라 내겐 이점이 없지. 그래서 현지인 조력자가 필요해.
[charslot(slot="m",name="avg_1033_swire2_1#9$1",focus="m")]
[name="스와이어"]네가 나를 도와준다고 약속하면, 오늘 일은 못 본 걸로 할게, 어때?
[charslot(slot="m",name="avg_4106_bryota_1#13$1",focus="m")]
[name="에니스"]협박이네요……
[charslot(slot="m",name="avg_1033_swire2_1#9$1",focus="m")]
[name="스와이어"]그렇게 듣기 싫게 말하지 마. 서로 돕는 셈 치면 되잖아? 지난번처럼 보수는 두둑하게 줄게.
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="에니스"]당신의 자비를 받아들이고 싶진 않네요……
[charslot(slot="m",name="avg_1033_swire2_1#7$1",focus="m")]
[name="스와이어"]나도 아무 이유 없이 낯선 사람에게 자비를 베풀고 싶진 않아, 그건 위선적이니까. 나는 그저 공정한 거래를 하고 싶을 뿐이야.
[charslot(slot="m",name="avg_4106_bryota_1#17$1",focus="m")]
[name="에니스"]그래서 원하는 게 뭔데요……
[charslot(slot="m",name="avg_1033_swire2_1#7$1",focus="m")]
[name="스와이어"]나는 합법적인 사업가라, 강제로 사고, 철거하는 일은 절대 하지 않을 거야. 게다가 난 가능한 한 윈윈을 추구하는 스타일이지.
[name="스와이어"]말이 쉽지, 재건과 같은 일은 여러 가지 분쟁이 불가피할 거야. 하지만, 난 마운틴대쉬 로지스틱스의 그 녀석보단 잘해낼 거라고 약속할 수 있어.
[name="스와이어"]이미 한 번 협력한 사이기도 하니까, 내게 투표하지 않을래?
[charslot(slot="m",name="avg_4106_bryota_1#14$1",focus="m")]
[name="에니스"]저는 단지 우리 집 술집이 아무 문제 없이 철거되길 바랄 뿐이에요……
[charslot(slot="m",name="avg_1033_swire2_1#9$1",focus="m")]
[name="스와이어"]그럼 거래 성립이네.
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="스와이어"]아참, 한 가지 당부할게.
[name="스와이어"]아무리 중요한 일이 있다 해도, 광석병 치료를 미뤄선 안 돼. 미리 계획을 세우는 게 좋을 거야.
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="에니스"]저랑 얘기를 이렇게 많이 했는데…… 감염자와 이렇게 막 접촉해도 괜찮으세요?
[charslot(slot="m",name="avg_1033_swire2_1#8$1",focus="m")]
[name="스와이어"]……
[charslot(slot="m",name="avg_1033_swire2_1#6$1",focus="m")]
[name="스와이어"]내 친구 중에도 감염자가 한 명 있어.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g8_siestavolcanomuseum_inside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$radio", volume=1)]
운영 종료 시간이 임박했고, 이미 박물관에는 관광객이 없었다. 녹음된 해설 멘트는 아직도 반복해서 재생되고 있고, 텅 빈 전시관에는 거대한 바위만 침묵을 지키고 있다.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“나우만 부부는 우리에게 수천 개의 사진과 표본을 남겼습니다……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우나 화산 주변에 있는 마을 재건은……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“나우만 부부는 백여 개의 화산을 넘었었고, 그 발자취는 여러 나라와 지역에 널리 남아 있습니다……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]……
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="r",name="avg_npc_991_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_npc_992_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]진짜 봤어?
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="여자아이"]응, 진짜 봤어! 아이스크림이 뛰어들어오는 걸 내 눈으로 똑똑히 봤어……
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]그냥 박물관에 오고 싶었던 거겠지.
[name="남자아이"]못 찾을 거라고 했지, 아빠가 우리한테 거짓말한 것 같아. 아빠가 그렇게 많은 곳에 가지는 않았을 거야……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_996_1#10$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_996_1#10$1",focus="m")]
[name="칸"]지금은 입장이 안 되는데, 너희는 어떻게 들어왔어?
[charslot(slot="m",name="avg_npc_991_1#1$1",focus="m")]
[name="겁에 질린 남자아이"]죄송해요…… 지금 바로 나갈게요.
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="천진난만한 여자아이"]저기, 혹시 우리 아빠 봤어?
[charslot(slot="m",name="avg_npc_996_1#10$1",focus="m")]
[name="칸"]아빠?
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="천진난만한 여자아이"]우…… 우린…… 탐험가라고 하는 사람을 찾고 있어.
[name="천진난만한 여자아이"]아빠는 많은 곳에 갔었어! 아빠가 보낸 사진에는 화산, 설산, 그리고 이동도시 안에 있는 산이 찍혀있었어……
[name="천진난만한 여자아이"]화산박물관에 아빠의 사진이 있을지도 몰라!
[charslot(slot="m",name="avg_npc_996_1#1$1",focus="m")]
[name="칸"]너희 아버지 성함이 뭔데?
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="천진난만한 여자아이"]척이야!
[charslot(slot="m",name="avg_npc_996_1#10$1",focus="m")]
[name="칸"]나는 그런 이름을 가진 화산학자에 대해 들어본 적이 없어, 잘못 찾아온 것 같은데.
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]제가 그 아버지라는 분을 알지도 몰라요.
[charslot(slot="m",name="avg_npc_996_1#7$1",focus="m")]
[name="칸"]아델? 왜 여기에 있는 거야? 안색이 영 안 좋아 보여.
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="천진난만한 여자아이"]언니, 우리 아빠를 본 적 있어?
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]조금 전에 너희 아빠가 탐험가라고 했지?
[name="아델"]너희 아빠가 어디, 어디를 가셨댔어?
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="천진난만한 여자아이"]나도 몰라…… 아빠는 새로운 곳에 갈 때마다 그곳의 사진을 보내왔어.
[name="천진난만한 여자아이"]지난번에 부쳐온 사진을 보면 사르곤에서 찍은 것 같아.
[charslot(slot="m",name="avg_180_amgoat_1#12$1",focus="m")]
[name="아델"]음, 사르곤이라면 맞을 거야!
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]우리 엄마 아빠는 화산 탐험가야. 난 부모님께, 두 분이 사르곤에 탐사하러 갔을 때 이야기를 들은 적 있어……
[charslot(slot="m",name="avg_180_amgoat_1#6$1",focus="m")]
[name="아델"]넓게 펼쳐진 정글은 나뭇가지가 가로세로로 엉켜 우거져 있어서, 부모님은 얼마 안 지나 방향을 잃으셨지. 마치 거대한 야수의 배속에 들어간 것 같았대.
[name="아델"]이제 이 정글을 못 벗어나고 거대한 야수의 뱃속에 갇히는구나 싶던 그때, 온몸에 잎사귀를 단 사람이 나타난 거야.
[charslot(slot="m",name="avg_180_amgoat_1#10$1",focus="m")]
[name="아델"]“길을 잃은 두 탐험가님, 도움이 필요하세요?”
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]그 사람이 방향을 안내하며 부모님을 데리고 한 걸음, 한 걸음씩 정글을 빠져나왔고, 부모님은 맑은 하늘에 비가 내리는 아름다운 경관도 보셨대. 그분께 매우 감사한 엄마 아빠는 이렇게 말씀하셨어.
[name="아델"]“우리를 데리고 빠져나와 주셔서 감사합니다. 성함이 어떻게 되시나요?”
[charslot(slot="m",name="avg_180_amgoat_1#10$1",focus="m")]
[name="아델"]그 사람은 몸에 붙은 나뭇잎을 털어내고 카메라를 꺼내 정글을 찍으면서 “별말씀을요. 제 이름은 척이라고 해요. 이 사진은 보관해 두었다가 제 아들딸에게 보내려고요.”라고 말씀하셨대.
[charslot(slot="m",name="avg_180_amgoat_1#12$1",focus="m")]
[name="아델"]그 사진이 바로 돌고 돌아 너희가 받은 그 사진이야.
[charslot(slot="m",name="avg_npc_991_1#1$1",focus="m")]
[name="남자아이"]그게 정말이야……? 왠지 동화 속 이야기 같아……
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]당연히 사실이지!
[name="아델"]내가 찾아볼게. 여기에 그때 당시 사진이 있을지도 몰라……
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",action="jump",power=2,times=3,duration=1,isblock=true)]
자료를 뒤적거리던 아델은 사진을 한 장 꺼내 들었다. 카메라를 향해 웃는 나우만 부부의 뒤에는 희미한 모습이 몇 개 보였다.
[charslot(slot="m",name="avg_180_amgoat_1#13$1",focus="m")]
[name="아델"]봐봐, 이 사람이 너희 아버지일 거야.
[charslot(slot="m",name="avg_npc_991_1#1$1",focus="m")]
[name="남자아이"]……
[name="남자아이"](작은 소리로) 저 사람은 우리 아빠가 아닌 것 같은데……
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="여자아이"](작은 소리로) 희미해서 잘 보이진 않지만……
[name="여자아이"](작은 소리로) 저분이 진짜 우리 아빠면 좋겠어! 그렇다면, 아빠가 다른 탐험가들에게 길을 찾아주고 우리에게 탐험 사진도 보내주셨다는 말인데, 그럼 훌륭한 탐험가인데다, 멋진 아빠인 거잖아!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="칸"](작은 소리로) ……네가 이야기를 이렇게 잘하는 줄 몰랐네.
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="아델"](작은 소리로) 사실 어렸을 때 엄마가 들려준 이야기인데, 조금 각색했을 뿐이에요.
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="칸"](작은 소리로) 프로 화산 탐험대는 아마추어에게 도움을 받을 이유가 없어. 이 이야기는 과학의 '엄밀성'과 전혀 부합하지 않아.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"](작은 소리로) 하지만, 과학도 사람들에게 '희망'을 주기 위한 것이에요.
[charslot(slot="r",name="avg_npc_996_1#3$1",focus="r")]
[name="칸"]아무튼, 그래도 여긴 박물관이야. 아이들의 보호자도 보이지 않으니, 더 이상 함부로 뛰어다니지 못하게 내가 집에 데려다 줄게.
[charslot(slot="r",name="avg_npc_996_1#1$1",focus="r")]
[name="칸"]아델, 오늘은 많이 피곤해 보이니까 일찍 들어가서 쉬어.
[name="칸"]가자, 얘들아, 집에 데려다 줄게.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]잠깐만요, 칸 선배님, 제가 아이들을 집에 데려다 줘도 될까요?
[charslot(slot="r",name="avg_npc_996_1#2$1",focus="r")]
[name="칸"]하지만 넌……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]괜찮아요, 제가 데려다 줄게요.
[name="아델"]저 두 아이가 외로워 보여서…… 제가 같이 있어주고 싶어요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="r",name="avg_npc_991_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_npc_992_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="흥분한 남자아이"]에니스!
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="흥분한 여자아이"]에니스!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#7$1",focus="m")]
[name="에니스"]너희 둘 어디 갔었어?
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="즐거워하는 여자아이"]아빠가 갔던 곳을 발견했어!
[charslot(slot="m",name="avg_180_amgoat_1#8$1",focus="m")]
[name="아델"]다음에 또 놀러 나올 땐 꼭 식구들이랑 말하고 나와야 해.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="r")]
[charslot(slot="r",name="avg_4106_bryota_1#8$1",focus="r")]
[name="에니스"]어떻게 당신이……!
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[name="아델"]어? 당신은……?
[charslot(slot="r",name="avg_4106_bryota_1#6$1",focus="r")]
[name="에니스"]저, 저는……
[name="에니스"]……
[charslot(slot="r",name="avg_4106_bryota_1#16$1",focus="r")]
[name="에니스"]오늘 당신과 부딪쳐서 기절시켰던 사람이에요…… 저는 에니스라고 하고, 얘네들은 제 동생이에요…… 괜찮으세요? 아직도 어지러우신가요? 실론 선생님 말씀으로는…… 어, 음……
[charslot(slot="r",name="avg_4106_bryota_1#11$1",focus="r")]
[name="에니스"]죄송해요! 정말 죄송해요! 제가 다른 일이 있어서 간 거지 도망간 건 아니에요! 당신의 치료비는 제가 꼭……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]에니스 씨, 실론 선생님이 다 얘기해 주셨어요. 그건 당신 잘못이 아니에요.
[name="아델"]꼬마들도 하루 종일 밖에서 노느라 배고플 거예요. 어서 집으로 돌아가세요.
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="r")]
[name="에니스"]그, 그건……
[name="에니스"]정말 고맙습니다…… 당신을 어떻게 부르면 될까요?
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="아델"]아델이라고 불러주세요.
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]기억할게요…… 얘들아, 아델 씨한테 뭐라고 해야 하지?
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_991_1#1$1")]
[charslot(slot="l",name="avg_npc_992_1#1$1")]
[name="여자아이&남자아이"]고맙습니다!
[Dialog]
[charslot]
장난꾸러기 남자아이는 여자아이의 목 뒤 쪽으로 손을 뻗어 다른 한쪽 어깨를 가볍게 쳤다.
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="여자아이"]어? 누구야?
[Dialog]
[charslot]
여자아이는 머뭇거리며 옆에 있는 '얄미운 녀석'을 쳐다보았다…… 남자아이는 아무 일도 없는 척하다가 참지 못하고 웃음을 터뜨렸다.
아이들은 신나게 가게 안으로 뛰어들어가 엄마 품에 안겼다가, 마치 어떤 발랄한 새끼 짐승처럼 몸을 배배 꼬며 다시 뛰어나왔다. 엄마는 마침 부엌에서 저녁 식사를 준비하고 있었다.
아델은 자기도 모르게 웃음이 나왔다.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="l")]
[name="아델"]정말 좋네요.
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]에니스 씨, 혹시 펠리페 씨를 아세요?
[name="아델"]화산박물관에서 최근 진행하고 있는 연구에 흑요석이 좀 필요한데, 에니스 씨한테 좀 있다고 들었거든요……
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]그 녀석은…… 왜 아무 말이나 막 하는 거야……
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]제가 조금 살 수 있을까요? 가격은 협의 가능해요.
[charslot(slot="r",name="avg_4106_bryota_1#2$1",focus="r")]
[name="에니스"]하아…… 아델 씨가 저에게 큰 도움을 주셨으니, 저도 성의를 표시해야죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[charslot(slot="l",name="avg_180_amgoat_1#1$1")]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",posfrom="150,0",posto="0,0",duration=1.5)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]이것들은 제가 3개월 전에 화산에서 몰래 채굴해 온 거예요. 상태는 별로 좋지 않지만, 화산 활동을 연구하는 데는 쓸 만할 거예요.
[charslot(slot="l",name="avg_180_amgoat_1#13$1",focus="l")]
[name="아델"]정말 감사합니다!
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]그리고, 에니스 씨, 당분간 절대 화산 근처에 가지 마세요. 흑요석을 채굴하는 다른 사람들을 만나면 그 사람들에게도 다시는 그러지 말라고 전해주시고요.
[name="아델"]시에스타 화산은 이미 활성화 단계에 접어들었어요. 아직 분화하지는 않았지만 그 일대의 오리지늄 활성화 정도가 계속 높아지고 있거든요.
[name="아델"]만약 전문적인 방호 장비가 없으면 광석병에 감염될 위험이 있어요.
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]됐어요, 전……
[Dialog]
[charslot]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
창밖에서 앳된 웃음소리가 들려오고, 두 아이는 길에서 이리저리 서로를 따라잡기 하며 어디론가 뛰어갔다. 석양 아래 그들의 그림자가 길게 드리워졌다.
에니스는 멀리 뛰어가는 동생들의 모습을 바라보며, 오리지늄에 긁힌 자신의 가슴을 무의식적으로 눌렀다.
[charslot(slot="r",name="avg_4106_bryota_1#2$1",focus="r")]
[charslot(slot="l",name="avg_180_amgoat_1#1$1",focus="r")]
[name="에니스"]……
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]네, 약속할게요. 다시는 안 갈게요.
[name="에니스"]저 대신 동생들을 달래줘서 고마워요. 그건 원래 제가 해야 할 일인데 말이죠.
[charslot(slot="l",name="avg_180_amgoat_1#12$1",focus="l")]
[name="아델"]괜찮아요. 꼬마들이 너무 귀여워서 저도 즐거웠어요.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]참, 에니스 씨, 방금 박물관에서 꼬마들한테 아버지가 집에 돌아오지 않으신 지 오래되었다고 들었어요.
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]그런 직업을 탐험가? 여행가라고 해야 할까요?
[name="에니스"]아무 소식이 없는 건 아니에요. 아버지는 책임성 없는 분이 아니거든요. 집 안에 붙어 있는 저것들은 모두 아버지가 정기적으로 보낸 거예요.
[charslot(slot="r",name="avg_4106_bryota_1#10$1",focus="r")]
[name="에니스"]꼭 곁에 있어야만 같이 있는 건 아니라고 생각해요. 다만……
[name="에니스"]다만 매번 아버지의 편지를 받아볼 때마다 아버지는 이미 편지를 보냈던 곳에 계시지 않아서, 그저 대지 곳곳을 돌아다니고 있다는 것만 알고 있을 뿐이에요.
[charslot(slot="r",name="avg_4106_bryota_1#2$1",focus="r")]
[name="에니스"]때로는 아버지가 어떤 곳에 가셨는지 정말 궁금해요.
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]헤일리가 여기에 남아서 이 가게를 운영하며 저희를 키웠어요. 하지만, 인생이란 여정이라며 사람은 각자 자신이 좋아하는 풍경을 선택한다고 했죠.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]실례지만, 당신 형제자매들은 왜 다 다른 종족으로 보이는 걸까요?
[charslot(slot="r",name="avg_4106_bryota_1#20$1",focus="r")]
[name="에니스"]사실 저희는 피로 이어진 관계가 아니에요……
[name="에니스"]저희 셋은 모두 입양된 아이거든요.
[charslot(slot="l",name="avg_180_amgoat_1#9$1",focus="l")]
[name="아델"]아……
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]그런 눈빛으로 쳐다볼 필요 없어요. 별로 민감한 문제도 아니고요.
[name="에니스"]매년 수많은 사람이 시에스타를 오가죠. 어떤 사람은 이곳에 와서 새로운 삶을 시작하고, 어떤 사람은 로맨스를 추구해요.
[name="에니스"]이곳에 왔다가 생각만큼 좋지 않다는 걸 알고 실망해서 가는 사람도 적지 않고, 우리처럼 버려진 아이들도 적지 않아요.
[charslot(slot="l",name="avg_180_amgoat_1#8$1",focus="l")]
[name="아델"]동생들이 에니스 씨를 아주 좋아하는 것 같아요……
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]외부인의 눈에는 이런 관계가 신기하죠? 하지만 가족은 가족이에요. 꼭 혈연관계가 있어야만 가족이 될 수 있는 것은 아니라고 생각해요……
[charslot(slot="r",name="avg_4106_bryota_1#14$1",focus="r")]
[name="에니스"]전 제 친부모님이 어떻게 생겼는지 몰라요. 제가 버려진 걸 수도 있고, 그분들이 저를 매우 사랑했지만 사고일 뿐일 수도 있겠죠.
[charslot(slot="r",name="avg_4106_bryota_1#1$1",focus="r")]
[name="에니스"]지금의 엄마, 아빠는 저에게 이 일을 숨기지 않으셨어요. 동생들은 아직 어려서, 좀 더 크면 녀석들에게도 얘기해주시겠죠.
[charslot(slot="l",name="avg_180_amgoat_1#11$1",focus="l")]
[name="아델"]……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
아델은 가게 안에서 한창 분주한 헤일리와 그림자만 남은 동생들을 바라보았다. 모든 것이 평온하여 꿈만 같았다.
손에 든 흑요석은 매우 무거웠다. 아델은 한쪽으로 고개를 돌리고 눈가의 눈물을 훔쳤다.
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="l",name="avg_4106_bryota_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]에니스, 언제까지 나에게 숨길 생각이었어?
[charslot(slot="l",name="avg_4106_bryota_1#8$1",focus="l")]
[name="에니스"]……엄마?
[charslot(slot="l",name="avg_4106_bryota_1#11$1",focus="l")]
[name="에니스"]맞아. 난 여전히 이곳을 온천 호텔로 개조하면 좋겠다는 비뚤어진 생각을 하고 있었어……
[name="에니스"]다시는 엄마 몰래 술집을 개조할 생각을 하지 않을게! 다른 생각이 있다고 해도 반드시 엄마한테 사전 허락을 받겠다고 약속할게……
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]처음부터 앞뒤 일을 모두 처리해 놓고, 우리 앞으로의 생활을 모두 네가 원하는 대로 안배해 놓은 다음에,
[name="헤일리"]가게의 주정뱅이를 쫓아내듯이 이 엄마와 동생들을 모두 이곳에 버려두고, 너 혼자 타향에 가서 광석병이 발작해서 죽기만 기다릴 생각이었니?
[name="헤일리"]그게 바로 네가 자신을 위해 선택한 여정과 풍경이니?
[charslot(slot="l",name="avg_4106_bryota_1#8$1",focus="l")]
[name="에니스"]……
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[name="에니스"]헤일리…… 알고 있었어?
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]네가 먼저 말해주기를 계속 기다렸어.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="아델"]에니스 씨, 당신은 이미……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="l")]
[name="에니스"]나는……
[charslot(slot="l",name="avg_4106_bryota_1#20$1",focus="l")]
[name="에니스"]아…… 내가 부주의한 탓이야…… 지난번에 흑요석을 채굴하러 화산에 갔다가 오리지늄에 긁혔거든.
[name="에니스"]난 내가 산을 잘 탄다고 생각했는데……
[name="에니스"]나한테 뭐라 하지 마…… 나도 이미 뼈저리게 깨달았으니까……
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]아니, 너는 나에게 계속 숨길 생각뿐이었어, 게다가 전혀 숨기지도 못했고.
[name="헤일리"]네 얼굴에는 “전부 끝나면 멀리 떠나서, 갑작스러운 부고로 엄마한테 계속 숨겨 왔던 걸 전부 알려줘야지.”라고 쓰여 있어. 게다가 그게 멋있다고 생각하고 있잖아.
[charslot(slot="l",name="avg_4106_bryota_1#16$1",focus="l")]
[name="에니스"]나…… 난……
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]봐, 지금 “그런 게 아니라고 말하지도 못하겠어.”라는 표정이잖아.
[charslot(slot="l",name="avg_4106_bryota_1#16$1",focus="l")]
[name="에니스"]난 이게 멋있다고 생각하지 않아. 다만, 형, 오빠로서…… 이 집안의 일원으로서 책임을 지고 싶을 뿐이야.
[name="에니스"]어쨌든 우, 우린……
[name="에니스"]……
[charslot(slot="r",name="avg_npc_994_1#2$1",focus="r")]
[name="헤일리"]에니스, 네가 아무것도 안 해도 넌 저 아이들의 오빠고 형이고, 내 아들이야. 이건 거래가 필요한 관계가 아니니까.
[charslot(slot="r",name="avg_npc_994_1#5$1",focus="r")]
[name="헤일리"]만약 네가 기필코 이런 방식으로 '거래'를 하려고 한다면, 나를 위해 아르바이트를 더 오래 해야 할 거야.
[charslot(slot="l",name="avg_4106_bryota_1#10$1",focus="l")]
[name="에니스"]……
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_wdnguitarstrum", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_993_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="버드"]아, 방해해서 죄송합니다만, 제가 보기에 이런 분위기엔 음악이 있으면 더 좋을 것 같아서요.
[charslot(slot="m",name="avg_npc_993_1#8$1")]
[name="버드"]제 소개를 할게요. 저는 여행 가수 버드라고 해요.
[charslot(slot="m",name="avg_npc_994_1#5$1",focus="m")]
[name="헤일리"]지금은 우리 가게에서 고용한 전속 가수이기도 해.
[charslot(slot="m",name="avg_4106_bryota_1#10$1",focus="m")]
[name="에니스"]전속 가수를 고용할 여유가 다 있다니……
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]원래는 고용할 형편이 안 됐지. 그런데 이 가수가 보수로 이야기 하나만 들려주면 된다고 해서 말이야.
[charslot(slot="m",name="avg_npc_993_1#1$1")]
[name="버드"]카시미어에서의 당신의 이야기는 진짜 훌륭했어요. 그곳의 민요를 이해하는 데도 많은 도움이 되었고요.
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]기타 좀 빌릴 수 있을까?
[name="헤일리"]나도 한 곡 쳐볼게.
[Dialog]
[PlaySound(key="$d_avg_wdnguitarpizz", volume=1)]
[Delay(time=3.5)]
[PlayMusic(key="$SiestaCity_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
저녁 무렵의 옅은 안개가 마을을 감싸네♪
초승달이 나뭇가지 사이로 떠오르니, 이곳이 새로워 보이는구나♪
내가 가장 사랑하는 곳은 이젠 달콤한 추억 속에만♪
가난한 나에겐 남은 거라곤 가장 아름다운 추억뿐♪
......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_992_1#1$1")]
[Background(image="41_g6_siestaunbuiltland_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_991_1#1$1",posfrom="150,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]왜 또 여기에 왔어?
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="여자아이"]봐봐, 여기서 가장 멀리 어디까지 보여?
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]어두컴컴해서 아무것도 안 보여…… 온통 바다뿐이고 텅 비었잖아.
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="여자아이"]안 보이니깐 상상할 수 있는 거야!
[name="여자아이"]사실 이 바다의 뒤에는 작은 섬이 숨어 있어. 시에스타를 떠난 사람들은 모두 그 섬에 살고 있고.
[name="여자아이"]나 좀 무서워…… 우리가 다 크면 엄마, 아빠가 더 이상 우리를 신경 쓰지 않고, 에니스도 떠날까 봐……
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]그럴 리가 없어!
[name="남자아이"]에니스가 그랬잖아! 우리 셋은 탐험대라고!
[name="남자아이"]탐험대는 헤어지지 않아! 우리는 파파시에스타에도 가야 하고, 더 많은 곳에도 함께 가야 해……
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="여자아이"]……
[name="여자아이"]에니스한테 고민이 있다는 거, 딱 보면 모르겠어?
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]고민? 무슨 고민?
[charslot(slot="l",name="avg_npc_992_1#1$1",focus="l")]
[name="여자아이"]……
[name="여자아이"]넌 바보야.
[charslot(slot="r",name="avg_npc_991_1#1$1",focus="r")]
[name="남자아이"]……
[Dialog]
[charslot]
여자아이가 일어서더니 화산 쪽을 바라보며, 있는 힘을 다해 소리를 질렀다.
[charslot(slot="m",name="avg_npc_992_1#1$1",focus="m")]
[name="여자아이"]야…… 파파시에스타……
[name="여자아이"]네가 보고 싶어……
[name="여자아이"]넌 언제쯤 화를 안 낼 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="41_g9_purewhitevolcano_inside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="버드"]옵시디언 뮤직 페스티벌에서 당신의 연주를 듣지 못한 게, 페스티벌의 큰 아쉬움이라고 할 수 있겠어요.
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]아쉬울 것 없어. 시에스타는 이미 내 연주를 수없이 들었거든. 지금은 나도 페스티벌에서 젊은이들이 받아야 할 주목을 빼앗을 필요가 없고.
[charslot(slot="m",name="avg_npc_993_1#8$1",focus="m")]
[name="버드"]당신도 록 정신이 있는 시에스타인인 것 같아요.
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]한때 록 음악을 했던 사람일 뿐이야. 하지만, 지금은 시에스타인이라고 할 수 있지.
[charslot(slot="m",name="avg_npc_994_1#5$1",focus="m")]
[name="헤일리"]나와 척은 시에스타에서 여행 중에 알게 되었어.
[name="헤일리"]우리는 시에스타에 '순백의 화산'이라는 현상을 본 사람이 있다는 말을 들었어. 특별한 날씨에는 화산 전체가 솜사탕처럼 하얗게 변한다 하더라고.
[name="헤일리"]우리는 시에스타에 꼬박 1년을 머물렀지만, 전설 속의 광경은 나타나지 않았어. 하지만, 우리는 이 도시를 깊이 사랑하게 되었고, 여기에서 이 가게를 열고 살림을 차리게 된 거야.
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]'순백의 화산'은 못 찾았지만 차라리 이 가게 이름을 '순백의 화산'이라고 지어야겠다는 생각이 들었지.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="에니스"]그게 바로 이 가게 이름의 유래야……? 난 그동안 두 사람이 아무렇게나 지은 줄 알았어.
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]하얀색 화산이라면, 켈러 선생님도 전에 비슷한 전설을 얘기했었어요…… 그런데 정말 그런 지리적인 현상이 존재하는 것일까요?
[name="아델"]만약 산 중턱 윗부분이 하얀색이라면 적설이라고도 볼 수 있겠지만, 산 전체가 하얀색이 된다니…… 이런 현상은, 지금까지 비슷한 기록조차 본 적이 없어요.
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="버드"]존재하고 안 하고는 그리 중요하지 않죠. 결국 전설 속의 풍경은 이미 새로운 곳에 뿌리를 내리고 싹을 틔웠고, 심지어 새로운 전설이라고 불리고 있으니깐요……
[name="버드"]정말 아름다운 옛일이네요.
[name="버드"]제가 예전에 들었던 노래도 시에스타에서 창작한 거예요.
[charslot(slot="m",name="avg_npc_993_1#8$1",focus="m")]
[name="버드"]부끄러운 솜씨나마 들려 드리죠.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="41_i04",x=180,y=30,xScale=1.1, yScale=1.1,fadetime=0)]//音乐来了之后要切
[Delay(time=1.5)]
[ImageTween(xTo=270, yTo=30, xScaleTo=1.4, yScaleTo=1.4, duration=35)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
이것은 기나긴 방랑♪
나는 돛대가 부러진 배 위에서 편지를 쓴다♪
고향은 백 리 뒤에 남겨뒀지만♪
여름의 태양은 매혹적이지 않은가♪
북풍이 백 리나 길게 이어져, 첫 번째 화산에 몰아치니♪
황폐한 오솔길을 따라가다 보면, 결국 다시 만나게 되리♪
[dialog]
[Delay(time=2.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(image="41_i04",x=0,y=0,xScale=0.8, yScale=0.8,fadetime=0,block=true)]
[Delay(time=1.5)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="돌리"]아, 맞다! 드디어 생각났다! 바로 이거야!
[name="돌리"]“북풍이 백 리나 길게 이어져, 첫 번째 화산에 몰아치니♪”, 맞아, 바로 이거야!
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]이게 바로 당신이 찾던…… 북풍인가요?
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="돌리"]가사가 생각나지 않는 멜로디가 귓가에 계속 울리는 것은 이 세상에서 일곱 번째로 고통스러운 일이야.
[name="돌리"]고마워, 이제 개운해졌어!
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="에니스"]아델 씨, 누구랑 얘기하세요?
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]그…… 혼잣말이에요!
[name="아델"]가사에 나오는 '북풍'을 생각하고 있었거든요.
[name="아델"]그런데 시에스타는 바다의 북쪽에 있으니, 여름이면 남풍이 불어야 하는 것 아닌가요……
[charslot(slot="m",name="avg_npc_993_1#4$1",focus="m")]
[name="버드"]이 노래의 작곡가에 관한 이야기가 생각났어요. 제가 기억하기로는…… 1060년이었나?
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="버드"]그해 발매된 《로스트》라는 앨범에는 작곡가가 야영하러 갔다가 깊은 산 속에서 길을 잃어 결국 구조대에 의해 목숨을 건진 이야기가 담겨 있었어요.
[name="버드"]앨범은 대박이 났지만, 그 가수의 '길치' 이미지는 그렇게 사람들 마음속에 새겨지게 되었죠.
[name="버드"]그 사람이 방향을 헷갈렸을 수도 있지 않을까요?
[charslot(slot="m",name="avg_180_amgoat_1#1$1",focus="m")]
[name="아델"]그것뿐인가요……?
[charslot(slot="m",name="avg_npc_993_1#1$1",focus="m")]
[name="버드"]과거의 역사는 농담처럼 보일 때가 많죠. 우리가 볼 수 있는 건 현재에 남아 있는 그림자일 뿐 과거의 진실은 건드리기가 쉽지 않아요.
[charslot(slot="m",name="avg_npc_993_1#8$1",focus="m")]
[name="버드"]그래서, 손이 닿는 지금이 가장 소중한 것 아니겠어요?
[charslot(slot="m",name="avg_npc_1014_1#1$1",focus="m")]
[name="돌리"]하, 정말 멋진 말이야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image]
[delay(time=0.6)]
[charslot(slot="m",name="avg_npc_994_1#3$1",focus="m")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_994_1#3$1",focus="m")]
[name="헤일리"]에니스, 뭐 하고 있어?
[charslot(slot="m",name="avg_4106_bryota_1#6$1",focus="m")]
[name="에니스"]……
[name="에니스"]……가, 크흠, 간판을 달려던 참이었어.
[charslot(slot="m",name="avg_npc_994_1#1$1",focus="m")]
[name="헤일리"]하! 이 녀석, 고집은……
[charslot(slot="m",name="avg_4106_bryota_1#20$1",focus="m")]
[name="에니스"]좀 도와줘…… 엄마.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2.5)]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_hammerhit", volume=1)]
[Delay(time=2.5)]
사다리 위에 올라선 에니스는 비틀거리며 가게의 간판을 들고 있었다.
에니스는 어머니 손에서 긴 못과 망치를 받아들고 간판을 가게 문 위에 튼튼하게 고정시켰다.
[Dialog]
[PlaySound(key="$d_avg_lightonelectrcty", volume=1)]
스위치를 올리자, 글자 몇 개에 네온사인 불빛이 들어오며 석양의 마지막 잔광을 돋보이게 하며 반짝이기 시작했다.
[Dialog]
[Delay(time=1.5)]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[name="아델"]'순백의'…… '화산'?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.5)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="showall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="전달자"]원래 이 편지들을 배달해야 할 전달자가 어제 임시로 휴가를 냈는데, 제 손에 왔을 땐 이미 그런 상태였어요. 봉투에 '화산'이라고 적혀 있길래 이곳으로 배달할 수밖에 없었고요.
[name="전달자"]편지에 보낸 사람의 정보가 제대로 적혀 있지 않다면, 저도 잘 모르겠네요……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="41_g2_siestacommercialstreet_n",screenadapt="showall")]
[charslot(slot="m",name="avg_180_amgoat_1#3$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="아델"]“요즘 잘 지내고 있니? 나는 여기에서 아주 잘 지내고 있단다.”
[name="아델"]“오랜만이야, 네가 많이 보고 싶구나.”
[name="아델"]“화산은 아주 장관이야. 정상엔 바람이 매우 세게 불어.”
[name="아델"]“너를 사랑하는 아버지가”
[charslot(slot="m",name="avg_180_amgoat_1#2$1",focus="m")]
[name="아델"]에니스 씨, 여기에 사진이 한 장 있어요…… 봐봐요…… 혹시 당신의 아버지가 보낸 게 아닌가요?
[charslot(slot="m",name="avg_4106_bryota_1#8$1",focus="m")]
[name="에니스"]저희 아빠요?
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1.5)]
[name="에니스"]여긴…… 우나 화산이네요! 아버지가 정말 저곳에 갔군요!
[name="에니스"]엄마! 아빠가 사진을 보내왔어, 볼래?
[charslot(slot="m",name="avg_npc_994_1#5$1",focus="m")]
[name="헤일리"]답장할 때 아버지께 말씀드려. 다음번에 부쳐온 것도 자기가 직접 그곳에 서서 찍은 게 아니라, 현지인이 엽서에 찍어 넣는 사진뿐이라면, 떠나기 전에 나랑 한 내기에서 진 거라고.
[name="헤일리"]나는 멋진 아들을 키워냈는데, 그 사람은 다른 사람의 사진을 몰래 빌렸을 뿐이니까.
[name="헤일리"]그러면서 어떻게 진정한 탐험가라고 할 수 있겠어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1)]
[Delay(time=2.5)]
[Background(image="41_g4_siestanewstreet_n",screenadapt="showall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_996_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_180_amgoat_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_996_1#1$1",focus="l")]
[name="칸"]이 흑요석들을 가져다 샘플로 사용하면, 화산이 분화하는 시간을 좀 더 정확하게 예측할 수 있을 것 같아.
[charslot(slot="r",name="avg_180_amgoat_1#8$1",focus="r")]
[name="아델"]선배님과 켈러 선생님을 도울 수 있게 되어 기뻐요.
[charslot(slot="l",name="avg_npc_996_1#2$1",focus="l")]
[name="칸"]……아델, 켈러가 이번에 왜 너에게 시에스타에 오라고 했는지 알아?
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="아델"]화산박물관에 보관되어 있는 전시품 중 일부는 저희 부모님의 연구와 관련이 있는데, 켈러 선생님은 제가 그 부분의 내용을 정리하는 걸 도와주길 바란다고 했어요……
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="아델"]칸 선배님, 저는 선배님이 의심하는 게 이해가 잘 안 돼요……
[name="아델"]엄마 아빠의 마지막 연구는 오리지늄 광맥과 화산 활동의 관계일 뿐이에요. 관련 연구를 하는 사람은 아직도 많은데 왜 이런 연구가 위험을 초래했을까요……?
[charslot(slot="l",name="avg_npc_996_1#2$1",focus="l")]
[name="칸"]……
[charslot(slot="l",name="avg_npc_996_1#3$1",focus="l")]
[name="칸"]나우만 박사님이 줄곧 일부러 너에게 숨겼던 일이 있어. 나도 내가 너에게 말해 주는 게 맞는지 잘 모르겠지만…… 계속 숨기다간, 너에게 진실을 알릴 기회가 없어질지도 모르겠네.
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="아델"]……
[charslot(slot="l",name="avg_npc_996_1#10$1",focus="l")]
[stopmusic(fadetime=1.5)]
[name="칸"]나우만 박사님은 돌아가시기 전 1년 동안, 라이타니엔의 어느 선제후 휘하의 군대가 그분의 연구실을 자주 방문하셨어.
[charslot(slot="r",name="avg_180_amgoat_1#11$1",focus="r")]
[name="아델"]군대요……?
[charslot(slot="l",name="avg_npc_996_1#10$1",focus="l")]
[name="칸"]나우만 부부는 각각 오리지늄과 생태환경 분야의 전문가신데, 두 분이 공동으로 연구하는 주요 부문은 재앙에 대한 관측과 예방이었지.
[charslot(slot="l",name="avg_npc_996_1#2$1",focus="l")]
[name="칸"]그런데 누군가가 두 사람의 연구실에서 또 다른 가능성을 봤을 가능성도 있어.
[charslot(slot="r",name="avg_180_amgoat_1#2$1",focus="r")]
[name="아델"]무기화 관련 연구군요……
[charslot(slot="l",name="avg_npc_996_1#2$1",focus="l")]
[name="칸"]그때 나는 객원연구원으로 대학 밖에서 공부하고 있었기 때문에 대학 내의 불온한 소문은 동급생의 이야기로만 알 수 있었어.
[name="칸"]그리고 당시 두 분의 연구를 접할 수 있었던 사람은 한 명뿐이었지.
[charslot(slot="l",name="avg_npc_996_1#10$1",focus="l")]
[name="칸"]……바로 켈러야.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
