
char_476_blkngt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 292, 449
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_Bowstring_1
  rotate: true
  xy: 54, 153
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_Bowstring_2
  rotate: false
  xy: 240, 386
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Bowstring_3
  rotate: false
  xy: 72, 334
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_Bowstring_4
  rotate: true
  xy: 99, 309
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: false
  xy: 292, 460
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_Sight
  rotate: true
  xy: 50, 334
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 296
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
C_Weapon_Part_1
  rotate: false
  xy: 357, 388
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Weapon_Part_2
  rotate: true
  xy: 50, 295
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 472, 381
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 388, 375
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 175, 345
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 209, 408
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 89, 449
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 357, 376
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 448, 402
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Beltbag
  rotate: true
  xy: 493, 378
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Bluehair
  rotate: true
  xy: 398, 430
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 50, 92
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Cute
  rotate: false
  xy: 165, 335
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Detection ring
  rotate: false
  xy: 160, 344
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 311, 406
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 168, 449
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 230, 449
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 291, 378
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: true
  xy: 434, 388
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 261, 405
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 207, 383
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 357, 417
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 117, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 146, 361
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: true
  xy: 261, 382
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 188, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 74, 297
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 240, 379
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 448, 384
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 168, 359
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 48, 255
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 50, 120
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 153
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 361, 460
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 342, 377
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: true
  xy: 187, 382
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Hair_5
  rotate: true
  xy: 75, 259
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Hair_6
  rotate: false
  xy: 491, 477
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 315, 379
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 75, 278
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 115, 366
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_L_Plaits
  rotate: false
  xy: 48, 218
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Plaits_2
  rotate: true
  xy: 89, 411
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 54, 178
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_M_Hair_2
  rotate: true
  xy: 2, 28
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
F_M_Hair_3
  rotate: true
  xy: 398, 408
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 434, 383
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 90
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_Ponytail_2
  rotate: false
  xy: 2, 409
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
F_Ponytail_3
  rotate: false
  xy: 146, 376
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Blue_Plaits
  rotate: false
  xy: 72, 355
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 153, 411
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 427, 460
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 496, 410
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 117, 303
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 397, 374
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 99, 303
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 411, 378
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 142, 344
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 188, 352
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 398, 385
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 115, 339
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 91, 358
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 492, 430
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Hand_Annex
  rotate: false
  xy: 154, 333
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Hand_Annex_2
  rotate: true
  xy: 188, 344
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Hand_Annex_3
  rotate: false
  xy: 426, 378
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 31, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_Finger
  rotate: true
  xy: 92, 334
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 496, 393
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 451, 429
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 216
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Tail_Ring
  rotate: true
  xy: 142, 335
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 74, 306
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
