
char_261_sddrag_ambienceSynesthesia_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Butterfly_A_01
  rotate: false
  xy: 271, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Butterfly_A_02
  rotate: false
  xy: 41, 175
  size: 15, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
C_Butterfly_A_03
  rotate: false
  xy: 290, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Butterfly_A_04
  rotate: false
  xy: 424, 392
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_01
  rotate: false
  xy: 407, 221
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Butterfly_B_02
  rotate: false
  xy: 413, 405
  size: 13, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Butterfly_B_03
  rotate: false
  xy: 378, 300
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_04
  rotate: false
  xy: 419, 286
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_01
  rotate: false
  xy: 75, 177
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_02
  rotate: false
  xy: 427, 349
  size: 15, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Butterfly_C_03
  rotate: false
  xy: 378, 287
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_C_04
  rotate: false
  xy: 271, 318
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 198
  size: 267, 66
  orig: 267, 67
  offset: 0, 1
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 266
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: false
  xy: 471, 175
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 297, 175
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 498, 248
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Book_03
  rotate: false
  xy: 328, 282
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Bow_01
  rotate: false
  xy: 365, 396
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Bow_02
  rotate: true
  xy: 271, 411
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Bow_03
  rotate: false
  xy: 292, 350
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 155, 174
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 480, 388
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 271, 402
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: 180
  xy: 295, 190
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: false
  xy: 467, 272
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: false
  xy: 359, 176
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: false
  xy: 441, 212
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Earrings_01
  rotate: false
  xy: 379, 313
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Glasses_01
  rotate: false
  xy: 419, 266
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Glasses_02
  rotate: false
  xy: 271, 256
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 413, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear
  rotate: true
  xy: 206, 185
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 365, 197
  size: 21, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
F_L_Bangs
  rotate: false
  xy: 445, 337
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 397, 396
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: false
  xy: 397, 396
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Brow_D
  rotate: false
  xy: 337, 400
  size: 18, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: false
  xy: 489, 377
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 473, 326
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: 270
  xy: 427, 405
  size: 42, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 428, 183
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: false
  xy: 452, 391
  size: 26, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 183, 187
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 332, 182
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: false
  xy: 377, 172
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: false
  xy: 326, 338
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: false
  xy: 127, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: false
  xy: 237, 183
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: false
  xy: 333, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 371, 220
  size: 34, 19
  orig: 36, 20
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 320, 246
  size: 27, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 469, 242
  size: 27, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 314, 347
  size: 26, 109
  orig: 26, 109
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 263, 173
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 300, 218
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 346, 407
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 299, 276
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 451, 200
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 328, 230
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Squama
  rotate: false
  xy: 389, 242
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 271, 276
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 421, 211
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 300, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 335, 495
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 271, 487
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 305, 370
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 390, 182
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_OverHead
  rotate: true
  xy: 346, 436
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: 180
  xy: 271, 311
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 271, 199
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 390, 199
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 469, 280
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 469, 280
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_D
  rotate: false
  xy: 498, 423
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 462, 287
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 386, 281
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 91, 181
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 144, 182
  size: 16, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 436, 395
  size: 14, 8
  orig: 17, 10
  offset: 1, 2
  index: -1
F_R_Eye_S
  rotate: false
  xy: 109, 181
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 479, 198
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 463, 222
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 271, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 341, 330
  size: 25, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 2, 175
  size: 22, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 447, 178
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 354, 265
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
F_R_Horn_II
  rotate: true
  xy: 478, 450
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 413, 432
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Squama
  rotate: 180
  xy: 325, 199
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 478, 471
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 350, 227
  size: 52, 52
  orig: 52, 55
  offset: 0, 3
  index: -1
F_Ring
  rotate: false
  xy: 58, 177
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 271, 375
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 422, 286
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
