
char_206_gnosis.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHaira
  rotate: true
  xy: 368, 429
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_AhoHairb
  rotate: true
  xy: 77, 169
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 303, 422
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 83, 139
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 112, 234
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_Book_a
  rotate: false
  xy: 43, 139
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B_Book_b
  rotate: true
  xy: 2, 7
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_Book_c
  rotate: false
  xy: 386, 472
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 64, 226
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 441, 468
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 77, 187
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 64, 428
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
B_Collar_R
  rotate: true
  xy: 487, 449
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 135, 283
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Feather_a
  rotate: true
  xy: 2, 139
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
B_Feather_b
  rotate: false
  xy: 96, 108
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Feather_c
  rotate: false
  xy: 158, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_Finger_L
  rotate: true
  xy: 489, 487
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Finger_La
  rotate: false
  xy: 141, 217
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Finger_Lb
  rotate: true
  xy: 150, 415
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Finger_Lc
  rotate: false
  xy: 368, 417
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Finger_Ld
  rotate: true
  xy: 148, 330
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Finger_Le
  rotate: true
  xy: 99, 169
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Finger_Ra
  rotate: false
  xy: 64, 212
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Finger_Rb
  rotate: false
  xy: 144, 347
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Finger_Rc
  rotate: false
  xy: 216, 422
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Finger_Rd
  rotate: false
  xy: 141, 200
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Finger_Re
  rotate: true
  xy: 135, 302
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 115, 195
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 230, 427
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 33, 99
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 33, 62
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 2, 62
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 64, 347
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 115, 169
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 118, 112
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 307, 453
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
B_Hat_a
  rotate: false
  xy: 230, 453
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 64, 278
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 74, 102
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Ice
  rotate: false
  xy: 371, 453
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
B_Kneep_R
  rotate: true
  xy: 42, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Kneep_Ra
  rotate: true
  xy: 427, 447
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Kneep_Rb
  rotate: true
  xy: 489, 465
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Palm_L
  rotate: false
  xy: 410, 422
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Palm_R
  rotate: false
  xy: 465, 445
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 42, 21
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 43, 169
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 315, 484
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 230, 484
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 2, 212
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
B_Weapon_C_b
  rotate: false
  xy: 2, 360
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
B_Weapon_Cb
  rotate: true
  xy: 386, 447
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_Weapon_Cc
  rotate: false
  xy: 144, 363
  size: 4, 63
  orig: 4, 63
  offset: 0, 0
  index: -1
B_Weapon_Cd
  rotate: true
  xy: 158, 431
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
B_hand_L_b
  rotate: true
  xy: 336, 424
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_hand_L_c
  rotate: false
  xy: 440, 443
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_hand_L_cc
  rotate: false
  xy: 383, 423
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_hand_L_d
  rotate: false
  xy: 109, 139
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_hand_L_db
  rotate: false
  xy: 135, 324
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_pa
  rotate: true
  xy: 66, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_hand_L_bb
  rotate: false
  xy: 269, 426
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
