
build_char_261_sddrag_ambienceSynesthesia_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Butterfly_A_01
  rotate: false
  xy: 410, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Butterfly_A_02
  rotate: false
  xy: 395, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Butterfly_A_03
  rotate: true
  xy: 337, 97
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Butterfly_A_04
  rotate: true
  xy: 324, 97
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_01
  rotate: true
  xy: 189, 48
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Butterfly_B_02
  rotate: false
  xy: 142, 239
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Butterfly_B_03
  rotate: true
  xy: 305, 21
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_B_04
  rotate: true
  xy: 213, 147
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_01
  rotate: true
  xy: 156, 131
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Butterfly_C_02
  rotate: true
  xy: 294, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Butterfly_C_03
  rotate: true
  xy: 254, 97
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Butterfly_C_04
  rotate: false
  xy: 213, 157
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 271, 243
  size: 267, 67
  orig: 267, 67
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 266
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: false
  xy: 321, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 225, 50
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 142, 152
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Book_03
  rotate: false
  xy: 342, 185
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Bow_01
  rotate: true
  xy: 254, 234
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Bow_02
  rotate: false
  xy: 142, 207
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Bow_03
  rotate: false
  xy: 373, 123
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 351, 155
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 266, 204
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 2, 155
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 254, 167
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: true
  xy: 114, 47
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: true
  xy: 388, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: true
  xy: 234, 134
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Earrings_01
  rotate: true
  xy: 288, 21
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Glasses_01
  rotate: false
  xy: 267, 28
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Glasses_02
  rotate: false
  xy: 281, 49
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 160, 201
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 142, 176
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 369, 50
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 276, 69
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 292, 97
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Brow_H
  rotate: false
  xy: 292, 97
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Brow_D
  rotate: false
  xy: 267, 21
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Brow_S
  rotate: true
  xy: 254, 196
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 138, 91
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 78, 2
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 210, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: false
  xy: 238, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 213, 178
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 266, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: true
  xy: 168, 47
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 426, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: false
  xy: 264, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: false
  xy: 209, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: false
  xy: 439, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 320, 176
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 321, 107
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: true
  xy: 290, 173
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 114, 155
  size: 26, 109
  orig: 26, 109
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 316, 70
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 323, 148
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 168, 62
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: true
  xy: 288, 138
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 398, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 244, 49
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Squama
  rotate: false
  xy: 210, 21
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 281, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 317, 28
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 266, 237
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 266, 244
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 280, 98
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 312, 97
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 355, 29
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_OverHead
  rotate: false
  xy: 2, 4
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: true
  xy: 2, 71
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 351, 99
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 298, 204
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 267, 97
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_H
  rotate: false
  xy: 267, 97
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Brow_D
  rotate: true
  xy: 266, 252
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Brow_S
  rotate: false
  xy: 241, 96
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 190, 96
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 177, 130
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 196, 130
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 254, 215
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 215, 130
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 353, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 331, 49
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 320, 214
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 225, 162
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 359, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 378, 75
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 114, 90
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
F_R_Horn_II
  rotate: false
  xy: 351, 123
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 426, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Squama
  rotate: false
  xy: 241, 104
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 235, 65
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 156, 147
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 138, 130
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 78, 47
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 160, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
